Good day, ladies and gentlemen, and welcome to Agilent Technologies First Quarter 2019 Earnings Conference Call. At this time all lines are in a listen-only mode. Later, we will conduct a question-and-answer session and instructions will be provided at that time. [Operator Instructions] And as a reminder, today's conference is being recorded.
And now I'll hand the conference over to Ankur Dhingra, Vice President of Investor Relations. Please go ahead.
Ankur Dhingra
Thank you, and welcome, everyone to Agilent's first quarter conference call for fiscal year 2019. With me are Mike McMullen, Agilent's President and CEO; and Bob McMahon Agilent’s Senior Vice President and CFO. Joining in the Q&A after Bob’s comments will be Jacob Thaysen, President of Agilent's Life Science and Applied Markets Group; Sam Raha, President of Agilent's Diagnostics and Genomics Group; and Mark Doak, President of the Agilent CrossLab Group.
You can find the press release, investor presentation and information to supplement today's discussion on our website at www.investor.agilent.com. Today's comments by Mike and Bob will refer to non-GAAP financial measures. You will find the most directly comparable GAAP financial metrics and reconciliations on our website. Unless otherwise noted, all references to increases or decreases in financial metrics are year-on-year. References to revenue growth are on a core basis. Core revenue growth excludes the impact of currency and the acquisitions and divestitures completed within the past 12 months. Guidance is based on exchange rates as of January 31.
We will also make forward-looking statements about the financial performance of the Company. These statements are subject to risks and uncertainties and are only valid as of today. The Company assumes no obligation to update them. Please look at the Company's recent SEC filings for a more complete picture of our risks and other factors.
And now I would like to turn the call over to Mike.
Mike McMullen
Thanks Ankur and thanks for joining us on our call today. I'd like to start by welcoming Ankur to his first earnings call as our Vice President of Investor Relations. While Ankur is new to this role, he is not new to Agilent. Excelling in senior leader level finance roles for over 16 years, I believe many of you on this call have already met Ankur, but in case you have not, I want to reiterate key theme he is sharing, we remain committed to sustaining excellence in our IR team and maintaining a strong relation with you the investment community. We miss Alicia, but are very pleased to have such a capable successor in Ankur.
Now, on to the Q1 results, 2019 is off to a strong start. The Agilent team continues to deliver excellent results with both revenues and earnings exceeding our guidance. Q1 revenues totaled $1.28 billion. This represents 6.1% core growth against a tough Q1 2018 compare. Our performance is highlighted by double-digit growth in both our Agilent CrossLab and Diagnostics and Genomics Group. From an end market perspective, our results led by double-digit growth in the Pharma, clinical and diagnostics, and the environmental forensics markets.
Our Q1 operating margin is 23.1% an increase of 120 basis points from last year. Our agile Agilent programs are driving process and productivity improvements while we also continue to invest for the future. This is our 16th consecutive quarter of the Agilent team improving year-over-year operating margins. Our Q1 adjusted EPS of $0.76 is up 15%. This is $0.03 above the high end of our guidance. The combination of strong topline growth and increased margins is driving continued double-digit growth in our EPS.
Now looking at results across our businesses, our Life Sciences & Applied Markets Group grew 1% on a core basis against a very touch compare of 11% growth last year. Demand remained strong in the pharma and environmental forensics markets. We continue bringing to the market innovative new offerings to fuel future growth. Earlier this month in Japan we strengthened our leadership position in gas chromatography with the global launch of two innovative new instruments, our new 8890 GC replacing our flagship 7890 GC offering and an all-new midrange 8860 GC.
In addition to leading analytic performance, reliability and robustness, these two smart connected instruments offer several compelling new digital capabilities, including remote connectivity. Customers can now remotely control the instrument, monitor status and perform diagnostic tests, provide a new level of convenience for busy lab managers and chemists.
With our intelligent predictive technology, we can also provide our customers with system health alerts or autonomous monitoring of instrument performance, allowing them to avoid unscheduled downtime and maximize laboratory productivity. These are just great examples of our digital lab strategy in action. Complimenting the introduction of Intovo GC in 2016, we now have the most complete and compelling gas chromatography portfolio in the industry. While early in the global launch of these two new offerings, customer response is very positive.
We continue to strengthen our fast growing cell analysis business. Building from our beachhead [ph] acquisition of Seahorse Bioscience in 2015 we acquired Luxcel Biosciences last year adding new cell assay capability. We continue to invest in the fast growing cell analysis market space.
Earlier this quarter, we opened a state-of-the-art cell assay development facility in Cork, Ireland. We also acquired ACEA Biosciences in Q1 adding highly complementary new products to our cell analysis portfolio. The acquisition of ACEA Biosciences increases the relevance and impact we could have with our customers in this quickly evolving space.
LSAG's innovation leadership again received external recognition as we drive for increased market share in molecular spectroscopy. The Analytical Scientist ranked the Agilent 8700 LDIR system as a 2018 top innovation. This groundbreaking imaging spectroscopy system takes a new approach of chemical imaging to our customers in the pharmaceutical, biomedical, food and material science markets. The system delivers greater speed and clarity enabling faster, more informed decisions for customers. These new products from our LSAG team further strengthened an already impressive line of instrumentation software. We are very well positioned for continued market share gains.
Our Agilent CrossLab Group delivered excellent results growing 10% on a core base of the Q1. Demand was broad based across all end markets and regions which speaks to the strength of our customer value proposition. Our ACG team continues to expand our digital capabilities for lab and improve the customer experience. We introduced e-subscriptions and a lot of customers set up recurring to consumable orders online. This provides customer the ease and convenience of not having to place repeated orders.
We also launched a smart alert subscription service for the GC installed base to provide lab managers with alerts on instrument maintenance needs based on actual applications and sample volume. Over the past several years ACG has worked diligently on the expanse of our portfolio of building outcome oriented solutions and enabling our online business. Our Q1 results are reflective of all the ACG team work today to bring these capabilities to market and set us up well for continued growth in the future.
The Diagnostics and Genomics Group delivered exceptionally strong results this quarter with 12% core revenue growth. Demand was strong across all businesses and regions. Our pathology related businesses which comprise roughly half the Diagnostics and Genomics business [excuse us for one second] grew low double-digits in the quarter.
Importantly, we continue to partner with our customers in efforts to fight cancer. This quarter we expanded our portfolio in high-volume cancer diagnostic testing. In Europe, we launched the first PD-L1 pharmDx kit on the Dako OMNIS automated platform. We are also working on bringing this PD-L1 assay and OMNIS to the U.S. and other markets.
Our NGS related business again grew double-digits this quarter. The NASD business is also very strong. Our plan is to bring the second facility online to expand production remain on track. We anticipate the initial production of GMP grade APIs by the end of fiscal 2019 with material revenue contributions in FY 2020.
Looking at Agilent's performance on a geographic basis the Americas led with high single-digit growth and with low single-digit growth in Europe and China. As we expected, China's Q1 growth rate is lower than our expectations for full year growth. This is owing to an extremely tough compare versus a 19% core growth last year. As you know, there has been a lot of conversation about the China market. While there are some puts and takes within the markets we serve, our view is that the overall market demand remains solid.
Now turning to the company outlook, the total company outlook, our Q1 results coupled with our current view of market conditions and Agilent's strong execution capabilities set us up to deliver a strong 2019. As a result, we have increased our full year guidance. Bob will share the specifics, but before I hand over the call to Bob, let me close with a few summary comments.
Looking ahead, I remain cautiously optimistic, cautious as we observe the overall macro conversations about the ongoing U.S.-China trade discussion and questions about the health of the China and European economies and optimistic as we continue to see solid demand in both end markets and geographies as we continue to successfully build a high growth, high margin recurring revenue business across our ACG and DGG Groups, and as we continue to strengthen and expand our LSAG instrument and software portfolio.
The Agilent team is delivering on its commitments to drive superior revenue and earnings growth. Our company has never been stronger. The guidance increase reflects our confidence in the strength of the Agilent business our One Agilent team. Thank you for being on the call today. Thank you for the indulgence of our transmission difficulties and I look forward to addressing your questions later in the call. I will now hand off the call to Bob. Bob?
Robert McMahon
Thank you, Mike and good afternoon everyone. In my remarks today I will provide some revenue detail, walk through the first quarter income statement and some other key financial metrics and then I'll finish up with our updated guidance for Q2 and the full year. Unless otherwise noted, my remarks will focus on non-GAAP results and percentage changes will be on a year-over-year basis.
As Mike mentioned, we delivered a strong Q1, so a good start to the fiscal year. Revenue for the quarter was $1.28 billion with core revenue growth of 6.1% exceeding our guidance. Reported growth was also 6% as currently negatively impacted growth by 220 basis points and was offset by M&A contributing 210 basis points of growth. Mike spoke to the business group's performance for the quarter, so I will provide some additional details around our end markets and regional performance.
Pharma, our largest end market delivered 10% core growth. Growth was broad based across all business groups. We are seeing traditional strength in biopharma but also in newer strategic focus areas such as cell analysis. We are excited about the addition of ACEA Biosciences, which expands our portfolio in this fast growing segment of the market. In addition, a strong performance at NASD contributed to the results.
Chemical and energy core growth was 2% against a very strong comparison of 13% last year and was in line with expectations. Instrument sales were effectively flat versus mid-teen gains last year while services and consumables delivered solid mid-single-digit growth. Environmental and forensics was up 10% even as we faced a top low teens compare last year. Double-digit growth in ACG and high single-digit growth LSAG were driven by strength in GCMS, GC, atomic spectroscopy, consumables and services.
And wrapping up our end markets, diagnostics and clinical core revenue grew 11% while both academia and government and food were effectively flat. Geographically as Mike mentioned, we saw growth in all markets. The Americas region delivered high single-digit core growth as our commercial team continues to execute at a high level while Asia outside of China grew low double digits. Both Europe and China grew low single-digits against difficult comparison of 9% and 19% respectively.
Now before I leave revenue, I want to mention we continue to be pleased with our evolving revenue mix as non-instrument revenue contributed 57% of total sales in the quarter. This revenue has been higher growth and historically less cyclical revenue. Its contribution this quarter is more than 1 percentage point higher than Q1 of last year. We expect this trend to continue as we leverage our large and growing installed base and provide value-added services and solutions for our customers.
Now let's turn to the rest of the P&L. Q1 gross margin was 56.9% and increased 10 basis points compared to the prior year. Our teams have been able to offset the higher cost of tariffs with productivity improvements. Operating margin was 23.1% up 120 basis points mainly due to topline leverage on operating expenses even as we invested more in R&D.
Now before I leave operating margins, I want to remind you this fiscal year we adopted the new pension accounting standard and have restated prior years for comparison purposes. As a reminder, there is no net impact to our non-GAAP earnings per share. Consistent with our guidance, our Q1 tax rate was 17%, down a point versus a year ago and average diluted shares were 322 million. All of this led to non-GAAP earnings per share of $0.76 in the first quarter, an increase of 15% compared to the prior year.
Now before moving on to FY '19 guidance, I want to touch on a few additional metrics on cash flow and the balance sheet. Our free cash flow for the quarter was $174 million up 12% from $155 million last year. We deployed $375 million in capital with $248 million in M&A associated with ACEA we returned $52 million to shareholders in dividends and purchased 1.1 million shares for $75 million. Lastly, we ended the quarter with $2.1 billion in cash and $1.8 billion in debt.
Now let's turn to our non-GAAP financial guidance for the second quarter of 2019. For Q2 we are expecting revenue to range from $1.255 billion to $1.27 billion representing reported growth of 4.1% to 5.3% and core growth of 5% to 6%. Currency is estimated to be a headwind of 290 basis points partially offset by M&A contributing roughly 200 to 220 basis points of growth. Second quarter 2019 non-GAAP earnings are expected to be in the range of $0.70 to $.72 per share which is 7.7% to 10.8% reported growth.
And based on a strong quarter and updated exchange rates we are also updating our full-year guidance in both revenue and EPS. We are updating our full-year revenue guidance to a range of $5.15 billion to $5.19 billion up $20 million on both low-end and high-end of the range and representing 4.8% to 5.6% reported growth. This reflects our Q1 performance as well as the benefit from our prior guidance associated with currency although it is still roughly 180 basis point headwind for the year. As a result, we're still expecting core revenue growth in line with 5% to 5.5%.
In addition, we are raising our full-year earnings per share guidance to a range of $3.03 to $3.07 representing growth excluding currency of roughly 10% to 11% and reported growth of 8.6% to 10% up a full point from previous guidance. Consistent with Q1 this is based on a 17% tax rate for the full year and full year average diluted shares of $322 million. As we mentioned at the beginning of the year, this guidance includes both upsides and downsides, so I would encourage you to model at the midpoint of the guidance at this stage.
Before opening the call for questions, let me conclude by saying, we are very pleased with our Q1 results. Our start to the year and our continued hard work and focus of the Agilent team puts us in a strong position to achieve our goals for the year.
With that, I will turn it back to Ankur for the Q&A.
Ankur Dhingra
Thank you, Bob. James, will you now open the lines for Q&A and provide the instructions please?
Question-and-Answer Session
Operator
Of course. [Operator Instructions] Our first question comes from the line of Patrick Donnelly with Goldman Sachs. Your line is now open.
Patrick Donnelly
Great, thanks guys. Maybe just to start on the LSAG growth, it came in a little below where we were expecting, I certainly understand the tough comp from last year. Can you just talk to how that tracked relative to your internal expectations and also the go forward, clearly the comp in 2Q quite a bit easier in that segment, so maybe just help us think about the quarter and then the go forward there?
Mike McMullen
Yes Patrick, a great question and before I go to the answer I just want to extend my apologies to all on the phone and I understand we had some transmission difficulties earlier on the call, so hopefully it is now coming through loud and clear, but we will make sure that we address all your questions in case we weren’t clear throughout the call.
Yes, relative to the LSAG growth, I think you hit on one of themes right off the bat which is the top compare. So we were expecting growth to moderate to low single digits versus this touch compare and I would point out that we had good pockets of strength in Pharma and environmental forensics. I would say there was some noise in the quarter particularly in January with the U.S. shutdown and some China trade rhetoric.
There was probably some transitory impact really hard to tell exactly how much. But I think the look forward is probably is perhaps the most interesting thing which is we see good underlying business demand. The hope that came through in the scratching this up my narrative, we're expecting our growth rates to rebound in Q2 not only because of the comps get easier but you've got this underlying strong business demand and we have a number of very new exciting launches underway and these launches will be delivering the revenue in the second quarter.
Patrick Donnelly
Okay, that's helpful. And then maybe just staying on the 2Q guide, maybe one for Bob, just given that the comp eases by I think 500 bps quarter-over-quarter relative to 1Q, the guidance calling for only 5% to 6% growth, can you maybe just talk through some of the moving pieces there and why we shouldn’t see an uptick in growth, just some conservatism baked in on your part?
Robert McMahon
Yes, hey Patrick, thanks for the question. I think you hit the nail on the head in terms of as Mike mentioned we're kind of cautiously optimistic. We do have an easier comp in Q2 and we've also reflected a higher guide at the midpoint for Q2 relative to what we had guided to in Q1. As we think about it, we are still expecting performance in ACG and DGG. LSAG we do expect to improve in Q2, but we're being cautious a bit on some of the forecast and when we think about things like chemical and energy those are areas that we potentially have upside going into not only Q2 but Q3 and Q4 as well.
Mike McMullen
Yes, Bob I think this is probably the highest quarterly Q2 growth that we've ever given in our history, so while it may be an element of conservatism relative to historical guide this is the highest we've ever guided.
Robert McMahon
Yes.
Patrick Donnelly
That's helpful, thanks guys.
Operator
Thank you. Our next question comes from the line of Ross Muken with Evercore. Your line is now open.
Ross Muken
Hey Mike.
Mike McMullen
Hey Ross.
Ross Muken
Thanks for the color, good to hear your voice not in sort of funny tone, so maybe just ticking off your comment on China, obviously there is a lot of things at stake in sort of getting this trade deal done and it seems like it is heading in the right directions, but maybe it is a bit later than what they had foreshadowed. I guess how are you thinking in general about what parts of the business could see maybe on the cap equipment side is the negativity and help explain maybe a little bit more tease out what you saw in January?
So it is tough with you guys because it is sort of a non-traditional quarter end sort of extrapolate. But help us understand sort of what you are expecting over the next quarter and then against that sort of the underlying strength that still seems to sort of exist in most parts of the business in that region given sort of the commitments they have made on the environmental side, et cetera?
And then lastly, remind us of where we are in sort of recovery in the food business?
Mike McMullen
Yes, absolutely Ross a great question and I'm glad to hear we're coming through much more clearer and do appreciate the recognition of the kind of unusual timing of when we report relative to others in the industry. But specific to China and then maybe I'll just give you kind of an overall narrative on China and get to your specific question. So when we were guiding for this quarter we expect our growth moderate to low digits really given the tough compares and a 19% growth last year and we continue to see really strong demand in Pharma and environmental. I think that environment demand really speaks to your commentary about the continued funding that exist in China relative to their priorities and this as mentioned here I will cover in a minute C&E, but last year our C&E business grew I think 34% just I think one.
Relative to food, I would say, you know puts and takes of thinking in my narrative, but we are seeing a slower rebound than anticipated in the food market, but we do expect our food business to return to growth later this year and we can dig around in some more detail later if you like on that one. But I think really kind of the outlook is really the most important point here again which is, we're expecting a stronger Q2 growth rate which are some small all long in terms of our guide because the good underlying demand is there. And as the comps easily move into Q2 you may recall Q2 results last year and then and that’s the narrative around was a fundamental change in our business in China which turned out not to be the case within over a double-digit growth last year.
But I think if you look in Q2 you got the comp easing. You've got this continued strong underlying demand and we have new product launches that might turn into revenue in Q2. I do think that the continued to drag out if you will of the China tariff discussions between the U.S. and China, put the level of uncertainty in the marketplace and may be perhaps those customers who have more export driven activity which is relatively the only part of business might be holding back a bit. I think that – eliminating that cloud of uncertainty would certainly help but despite that, we still see really good demand in China.
Robert McMahon
I think on that and Ross, just to add, I think both on the ACG side as well as the DGG side, those businesses continue to remain robust really leveraging that installed based and so I think when we think about China we think that long term the growth is certainly there. We're continuing to invest in China and expect growth in excess of the total company average over the course of the year.
Mike McMullen
Yes, hey Bob, thanks for jumping on the answer as well, because you may recall in some of our earlier discussions we've statistically highlighted the underrepresentation we have in our ACG and DGG businesses in China and the view that they were really poised to have a lot of long flung, just sort of long runway with all terms of exceptional growth and we've seen that through this year so far.
Ross Muken
That's helpful. And maybe just tease out for us kind of how to think about DGG over the course of the year obviously LSAG very late in the year did ramp, but it feels like underlying given some of the acquisitions you've done there, given some share that feels like is going in new direction, that business could remain elevated, maybe not at this exact level every quarter, but certainly for a lot of the year, just help us sort of understand kind of your expectations for how that business will trend and how it did versus your internal plan, because this feels like a very good trend for the DGG folks?
Mike McMullen
Yes, and Ross you are spot on. Your characterization of what's going on is I'd have to wholeheartedly agreed to that we've got good momentum in our core pathology business and we could see some of the momentum building in the latter part of 2018 across the three dimensions of Sam's business and we see the good momentum and our pathology piece, we've been highlighting to the audience our continued strength in our NGS business which and then consistently have been bringing in the pieces to complement that through acquisition plus also to continue organic investments we have in our genomic business and then I think the legitimate business. And then I think the NASD story is fairly well known already, but you can see why we were so anxious to continue in our [indiscernible] business and we're seeing growth now and we're feeling pretty good about where this business is going. So anything perhaps I missed?
Robert McMahon
No Mike, I think you hit the nail on the head. We have a positive momentum going and the inorganic parts are well known, but I think I also would share that last year's Analyst Investor Day and excited that upcoming next week at the AGBT conference we'll be formally unveiling the Magnus NGS Library Prep, sample prep system so there's a number of good things happening in DGG.
Mike McMullen
So we are talking about that.
Robert McMahon
Yes, well we are taking about that.
Mike McMullen
Okay, Ross did that get to your question?
Ross Muken
That was also got, thank you so much.
Mike McMullen
All right, thanks.
Operator
Thank you. Our next question comes from Tycho Peterson with JP Morgan. Your line is now open.
Tycho Peterson
Hey, thanks. Maybe just a followup on a couple of those on China, you know the C&E strength you've talked about for a while there, how much of the strength in China for C&E do you think kind of offset broader C&E softness? And then can you kind of quantify that the food ministry catch up you are expecting this year from the issues last year?
Mike McMullen
Yes, Tycho it is good to hear from you and happy to address the question. So just to clarify, the C&E business for Q1, actually China was not a very strong contributor to the growth in Q1 that we saw in C&E. What we're referring to was a strong growth rate last year of 34%. That being said as you know we remain very bullish on the prospects of the chemical and energy business in China and I would just say they are just all about the comps.
And perhaps waiting for this new product to hit the market, so as you know the 8890 GC and perhaps we will have you share a few comments about that in a minute Jacob, but the 8890 GC is primarily targeted at the chemical and energy space. So we expect in the latter part of this year the China chemical and energy business we think is really a [indiscernible] going on here to be fundamentally strong.
So I would not have reacted during the first quarter actually a story of tough comps. And the story in the food market, as you may recall last year we had talked about, hey we think this reorganization is going to take probably nine months or so to kind of go through the system, I think we got that part of it right which was they were going through process of consolidating into one set of industry, from multiple agencies into one single agency. So that has happened pretty much that's essentially complete with most but not all the leaders in place.
What I think is taking a little bit longer is the internal review of elimination of redundancies across our modern labs, so that's really leading to slower to new instrument purchases in the – if you will the central government segment of that market. So this is really affecting the China central lab purchases while the private sector piece of it, the contract testing lab throughout the market continues to grow and we do expect the entire food business inclusive of the central agencies to be back growing again lateral this year.
And Jacob maybe just a little bit color on the 8890 since I mentioned it or just GC launch?
Jacob Thaysen
Yes, certainly, and back on to the chemical and energy you are absolutely right Mike that we continue to see lot of programs in place and projects in place for – in China. So we expect a lot of opportunities in that space also going forward as I also mentioned last time. But we are of course very excited about the new 88 series, not only is it what we call the smart connect and really we've put a new class in of smart connected instrument and which is a key component in our digital lab strategy. But what also gives us now is a great opportunity for the huge installed base we have out there with the 7080s we have a very strong start throughout and refresh the installed base.
Now everybody would like to upgrade to an even better solution. It is well known technology, so you can very easily transfer your methods from the 7080 over to the 8080, but there is a lot of new features we have added into this. All the technology we have invested in Intuvo is now coming to full effects here and all the units smart connect what we talked about, first of all you can have the remote monitoring, but yes, really we have built in a dual core processor and what it does really is that it allows you to continuously having one processor continues to monitor the health of the instrument which allows you to really understand what is going on, get the smart alerts so you can really upfront understand what's happening. You can reduce your unscheduled downtime and this is a huge opportunity for the labs out there. So we are really excited and I can tell you our customer is at least as excited as we are right now, we see a lot of demand for it.
Mike McMullen
Yes, and Tycho the discussion we're having inside the company is this has been a decade in the making. Yours truly actually was the GM when we came out with the 7890 product which hit the market in 2007. So you can see the amount of advancement made since that time and how we're leveraging the initial investments we made in Intuvo GC platform.
Tycho Peterson
Okay and then if we think about the current quarter, I appreciate the color you've provided on guidance, any impact from Chinese Lunar New Year? And then you mentioned the government shutdown, we've heard one of our peers talk about ICP-MS impact there, any impact on your business there?
Mike McMullen
Sure, happy to talk about also, for the first time in a number of years we're not talking about Chinese New Year in our earnings call so nothing unusual happened this year relative to the dates moved around between quarters and obviously it moves the numbers around for compare, so nothing unusual happened relative to the business flow if you will as a result of the Chinese New Year. And I mentioned some of the noise around the U.S. Government shutdown. I'd mention two things. First of all just a reminder, when you look collectively at the entirety of all the U.S. Government agencies, U.S. Government is our largest customer and they were basically out of pocket for months.
And I think what you may be pointing to Tycho, with some of the products require an export license from the U.S. Government, so obviously that didn't happen. And some of that product didn't find its way into China into Q1 because we didn't have the export license. That's just a transitory thing. We'll see that flow through and overall it is really, really immaterial to the company's quarterly results.
Tycho Peterson
Okay, I appreciate it. Thanks.
Operator
Thank you. Our next question comes from Dan Leonard with Deutsche Bank. Your line is now open.
Dan Leonard
Thank you. Another question on geography, can you comment on how the results in Europe arrived versus your internal expectations?
Mike McMullen
Yes, Dan. It was good to hear from you, right where we thought it would be as we came in to this year we were expecting low single digit growth in Europe and I think it's really been on that pace as well. So I don't think really anything unusual there. Obviously, we'd love to see some resolution on some of the political uncertainty, but I think the numbers basically came in as planned. Bob?
Robert McMahon
Well that's right. That's right. It was low single digit stand and that's kind of what we were expecting.
Dan Leonard
Okay. And then for my followup, I appreciate all the color on the new gas chromatography launches, can you help us understand the anticipated adoption curve there? Is this something similar to the Intuvo where it's very slow and steady at the outset bell curve shaped or is this something where we could see a more immediate impact within the scope of 2019? Thank you.
Mike McMullen
Dan, I'm so glad you asked that question. So this is actually a much different scenario. We can expect a quicker ramp of orders here and in fact but Jacob I think we're actually starting to ship right?
Jacob Thaysen
Yes, we did sponsorship this week here, so this is happening. We, as I mentioned before it's based on our proven technology and so it's very easy to transfer methods. Actually you don't have to do anything, so you would actually expect most customers, that was looking for 70, 80 probably pretty quickly move over to 88. We do see some customers that are conservative that is a production that want to wait maybe a few months, but this…
Mike McMullen
Yes and we still have a lot of conviction on the game changer Intuvo GC, but we do see the adoption rate to be here much more quickly than the Intuvo ramp because there's really a direct replacement with new capabilities for our 1790 and 7820 offerings.
Dan Leonard
I appreciate the color.
Mike McMullen
Thank you.
Operator
Thank you. Our next question comes from Brandon Couillard with Jefferies. Your line is now open.
Brandon Couillard
Thanks. Good afternoon. Mike, can you speak to the services growth in the first quarter and perhaps some of the tractions you might be seeing with the multi vendor services in China?
Mike McMullen
Yes, so I'm going to make a few comments here, then I'm going to invite Mark to join in on the call to sort of take a bow in front of the investment community. So we're seeing great traction in the overall ICG business and services and in China in particular. So I think it is all regions and across the entire portfolio. So this has been the results of a lot of work over the last several years really to provide to the marketplace a set of offerings that really helps them with running their operations of the lab and also with the great science they're doing, so we think we've got momentum. We think this wasn't just a one quarter phenomena and our outlook is pretty positive here. So Mark, anything else you'd add to that?
Mark Doak
Thanks Mike and I'll add a couple of things. As you suggested we've seen strong growth not just in what we've talked about in our enterprise or multi vendor arena, but in our instrument services business. Both of them were double-digit growers in this particular quarter and maybe a bit nuanced about the portfolio expansion. So as Mike talked the value-added services that now are more formulated around specific end markets and in Jacobs business in particular and the extension of a lot of the capabilities we actually talked to an aide in terms of how we're going to introduce an expanding portfolio around our CrossLab Connect and asset monitoring utilization services.
As far as China is concerned, I'm extremely bullish about China still. I think we're - I know you'd like to talk about which innings we're in, I still think we're in the early innings in China in the enterprise space. And it's really ripe in the sense that they're looking for many of the same things we've seen across our global accounts and they have the size and scale of the assets in the lab now to do things with it. So very encouraging in China and I think we'll see in the foreseeable future will be strong growth there.
Mike McMullen
Thanks Mark.
Brandon Couillard
And then a quick follow up for Bob, can you just help us bridge the core incremental operating margin year-over-year in the first quarter in terms of the impact of FX, M&A, tariffs on the incremental year-over-year? Thank you.
Robert McMahon
Yes. So yes let me give you a couple of data points there. So the majority of the operating margin expansion was through our operating expense. The tariffs were about roughly $4 million in the quarter which was in line with what we had expected. So year-over -year that's a $4 million kind of headwind. M&A, if you include the Lasergen was also about $3 million or $4 million all in a reduction year-over-year as well.
And then the tariffs were offset by productivity enhancements and gross margin and you saw that. And then the R&D we actually spent more in R&D, but we're able to offset that through productivity savings and our SG&A through our Agilent programs. And so, that hopefully gives you kind of a sense for the 120 basis points improvement. It was really on top - on the strength of the top line driving leverage in our core operating expenses as well as being able to offset that tariffs and the investments that we're making in R&D and the new businesses really driving more efficiencies in the G&A areas.
Brandon Couillard
Super, thank you.
Operator
Thank you. Our next question comes from Derik de Bruin with Bank of America. Your line is now open.
Derik de Bruin
Hey, good afternoon.
Mike McMullen
Good afternoon, Derik.
Derik de Bruin
Hey Bob, you did a little bit of share buyback activity in the quarter. Just sort of some commentary on maybe being a little bit more aggressive on that given your strong cash position and just sort of some general thoughts on capital deployment at this moment in time?
Robert McMahon
Yes, so I've been with the company now for about six months and you know as I think about that we were active in the quarter. I can see us between M&A which is our primary focus of utilization of capital in the back half of the year between M&A and/or share repurchase I would expect us to be probably a little more active. That's not built into the guide Derik. We prefer to use that cash and the strong balance sheet that we have on growth assets as we did over the course of the last 18 months, but we do not see ourselves continuing to hold a significant cash balance.
Derik de Bruin
And I guess along those lines, I mean you've done a number of deals in the genomic space recently in the cell biology space. I guess when you look at the portfolio are there any other target areas, things or I mean I've asked this question in the past and I'll ask another version of it, but it's like you are relatively underweight versus some of your peers in the academic and government market and just wondering if that's a primary focus of your M&A activity?
Mike McMullen
Yes, Derik, I'll jump in on this one. So actually some of the deals we've done have been really targeted academic, whether it be Seahorse Biosciences, the iLab. So we like that space, but I'd say it's more from a collective end market, market view. And so, I think you hit on a couple of areas that we're interested in, the genomics and the cell analysis. Cell engineering is an area of interest for us. We also think there is things we can do on the ACG consumables portfolio and also remain very interested in informatics as well. So we think there's a lot to be, luster out there that kind of fits our model of companies that are primarily in the private space that really would welcome being part of the Agilent culture.
Robert McMahon
Let me just add something real quick there. I think the beauty of it is, I think as we look at our portfolio of funnel of opportunities it's really across all three of our business groups, not just focused either on the genomic side or other places. And I think you've seen that through what we've been able to do really leveraging the strength of Agilent as you said and I guess your next question is around Lasergen.
Derik de Bruin
Yes, I got to say with AGBT coming up and just while thinking about the sequencing space can you give us an update on what's going on at Lasergen and when can we expect to see some first data?
Mike McMullen
Yes sure. I mean just I'll start with a reminder Lasergen is important to us but it's one of many R&D programs both within Agilent even within DGG. We are on track. We're meeting our internal expectations. We're really pleased with the progress that the team is making. You won't hear anything specific that we'll talk about at AGBT. We're tracking along and more to come in the course of the coming years.
Derik de Bruin
Thank you very much.
Mike McMullen
Thanks Derik.
Operator
Our next question comes from Jack Meehan with Barclays. Your line is now open.
Jack Meehan
Hi. Good afternoon.
Mike McMullen
Hey, Jack.
Jack Meehan
I want to keep it going on DGG the growth there in the quarter which is great. The first factor you laid out was that NASD was the largest year-over-year contributor. So I'm curious where you're finding incremental capacity at the old site and just update us on the timing related to the new capacity of the new site?
Mike McMullen
Yes, so I might just go ahead and handle this one, you can jump in on it, but we brought in a new general manager probably about 24 months ago and really came in and looked at our existing facility and saw opportunities from we call our agile Agilent program, but from our process improvement we said, hey there is more that we can garner in terms of growth out of the existing facility by really changing some of the aspects of how we conducted the manufacture. I think we've been able to actually if you will squeeze more out of the existing sites than we had thought.
And then relative to the status which is the same I think we're still on track for bringing this on online by the end of this fiscal year in terms of producing GMP grade material. The site construction is essentially finished. We're now in the midst of validation which is really quite a task given the scale of what we've constructed here, but still doing good.
Robert McMahon
Yes, and Mike you said it all. We, operational excellence was in I think full order in Q1 and we're making really good progress for opening of our second facility.
Jack Meehan
Great. And just to followup I guess on the second factor which was the pathology business the double digit growth seems like a nice acceleration there. Can you talk about, what you're seeing on the competitive environment and utilization of the instruments that are around in the field and maybe just finally, where do you think you stand with the question all out to that help in the quarter?
Mike McMullen
I'm going to pass, this is directed to you, Sam.
Sam Raha
You got it Mike. Overall the combination of our pathology related businesses, our core business that we have which is our systems are consumables to go along with it, including companion diagnostics, including we call reagent partnership, altogether a very, very strong quarter that we had. To answer some more of your specifics, we're seeing you know really good performance related to our advanced staining portfolio. And as you indicated a lot of that we are seeing increased pull through and our core systems are on this platform is doing well.
And you alluded to that we have seen the adoption and growing utilization at Quest, but there's also a similar effect that we're seeing at other major centers and we continue to see goodness from PD-L 1 and 2 in partnership that we have with a number the pharma partners that you're aware of including Merck and BMS. So it's not just one thing but there's general strength across our pathology business that we're pleased with.
Jack Meehan
Great.
Robert McMahon
Jack, I think that was the thing that was probably one of the most gratifying, it was really across all of the business lines within DGG. It wasn't being driven by one or just a handful, it was really across, it was a nice performance.
Jack Meehan
Thank you, Bob.
Operator
Thank you. Our next question comes from Catherine Schulte with Baird. Your line is now open.
Catherine Schulte
Hey guys. Thanks for the questions. Just curious what did China grow excluding the food headwinds and then what are you expecting for China growth for the rest of the year?
Robert McMahon
So I think the growth for - outlook for total China is the same as it was at the beginning the year which was above the overall corporate average I think high single digits is what we've been probably looking at.
Mike McMullen
Yes and I would say you will get the exact number but it would have been mid single digits ex food.
Catherine Schulte
Okay and then as we approach the Brexit deadline and given you uniquely have a month of that impact in your second quarter if the timeline holds. Can you just remind us of your exposure to the UK and any areas of your business that could be impacted by the exit?
Mike McMullen
I think Bob, I recall it is about 4% of our total businesses in the UK from I discussed in the last year and the main flow through would be getting product into my main major impact I'll be getting product into the UK for - to our UK based customers and we actually have a series of contingency plans, we're actually already executing on which assumes a hard Brexit. So we're planning for worst case scenario which means making sure we have in country stocks and other things to help our customers with potential challenges getting in product through customs.
We do have a relatively small factory in the UK for our Raman spectroscopy business, but we're in the midst of transforming that product into Malaysia. So I think from the outbound export side of things probably would be not a good start right Jacob?
Jacob Thaysen
Yes, you are right, yes.
Mike McMullen
So I think the bottom line there is, I think we've got good plans in place. We're not expecting that to have a material impact in the quarter.
Catherine Schulte
Okay. Thanks.
Operator
Thank you. Our next question comes from Steve Willoughby with Cleveland Research. Your line is now open.
Steve Willoughby
Hi, good afternoon. Two questions for you. First I guess just as it relates to tariffs, I heard you say you saw a $4 million impact in the quarter. I was just wondering if you were assuming the tariff to step up to 25% in your initial guidance there or what are you thinking about tariffs as of right now over the remainder of the year? And then I have a followup question related to some products.
Mike McMullen
Yes Steven I'll pass it up to you, Bob.
Robert McMahon
Yes, great, thanks Steve. Yes, so we are assuming that it will ramp back up to 25% at the end of March and then for the rest of the year. And so, we built that into to our guidance. So if something happens there this - such a trade either gets delayed, that would be potential upside for us. I think more importantly just removing the uncertainty of what that looks like I think we'll free the market just in general and it's probably less about the dollars associated with the tariffs and more associated with just kind of clarity about what path we're going to be going forward.
Steve Willoughby
Sure. That's helpful. And then secondly just on products, could you provide a little bit more color on kind of your GC portfolio now and with these new 88 systems kind of where the Intuvo offsets versus these newer systems. And then also just with this new Magnus system maybe how that fits into your existing genomic portfolio and what you're expecting out of that product over the rest of the year?
Mike McMullen
Sure, Steve, happy to do so. Jacob, why don’t you take the GC question and Sam, Magnus?
Jacob Thaysen
Yes, that's a good question and now we have - we really have three main solutions in the GC space. We have the Intuvo which really goes after the ultimate ease of use with hyperactivity especially combined with mass spec, so that's that great area for the routine use with Intuvo. Then we have the 8860 which is focusing more on a routine application which are more of the standard ones, but also demands some type of ease of use and allow us also to play in the midrange space.
And then the 8890 which is the high - where we have customers requiring high flexibility and performance that needs very high requirements and performance in the space which is really HPI space and other elements that's where its more complex. So these are really the three areas we play it's all now based on the same core technology with smart connectivity and remote access and all those built-in health monitoring capabilities, so it fits very well together. And the same ease of use platform.
Mike McMullen
Sam?
Sam Raha
Yes, with respect to the Magnus, thank you for the question. Well, first of all what we're going to be providing the system is something that we don't have and actually there's very few solutions like it on the market specifically the customer is going to be able to start with a shared DNA and that's what they put into our automated prep system and what they get on the other end is a fully prepared library that's ready to go that they can load.
And so, what that means specifically is we're doing both the library preparation and the target enrichment fully in an automated fashion in our Magnus system. Like I mentioned before, we're going to formally launch this next week at the AGBT conference and then we'll start taking orders immediately thereafter. But our shipments will be in a deliberate fashion starting in the June, July timeframe, making sure for our first set of customers we really get a lot of care to ensure the success that they would expect that we'd expect. So it is targeted to clinical labs and other NDS testing labs and I think we'll definitely see some impact of installs by the end of this year, but really a bigger impact in 2020.
Steve Willoughby
Okay, thanks very much.
Mike McMullen
No problem, Steve.
Operator
Thank you. Our next question comes from Puneet Souda with SVB Leerink. Your line is now open.
Puneet Souda
Yes, hi Mike. Thanks for squeezing me in and so…
Mike McMullen
Sure Puneet, no problem.
Puneet Souda
The question I have is, I get the strong compare on chemical energy, but I just wanted to get a sense, I'm wondering if you saw any impact from customers waiting and knowing about 8890 and 8860 and holding back those purchases and having any impact in the quarter? And then also I have a followup for Bob on margins, thank you.
Mike McMullen
So Puneet, I think you must have been listening very carefully to my comments, the slight, the scratching is coming through. So I kind of alluded to that which is and it's hard to put a quantitative number on it, but we clear things that happened which is, this product has been 10 years in the making, a decade in making I'd like to say and of course our customers knew it was coming and I think some may choose, as Jacob mentioned, to go with the 7890 right now because they are there they still want to see the new product, but we think that there was a quick uptake in 8090. So that may, I think that is part of the story, can't quantitate [ph] it, but also again one of the reasons why we were optimistic about our ability to get some good growth and back to growth in the chemical energy beyond what we saw in Q1. So I think there's more to the story than the tough compares.
Robert McMahon
And just for respect for our R&D team it didn't take 10 years to build it.
Mike McMullen
Yes.
Puneet Souda
Thanks, so we should expect this to come, I mean come in into the next quarter now that you're shipping this out?
Mike McMullen
Yes, yes, yes, that in fact Jacob just dropped me a note the other day and we started shipping this week.
Puneet Souda
Okay great. And then Bob, just some I wanted to get a sense from you on, you commented about 57% being consumables recurring moving up by a point and sort of gross margin contribution there. I wanted to understand, now that you have had some time to look at the overall portfolio and the new products and Intuvos and 8890s and what's your sort of gross margin expectations sort of longer term, obviously these are, they have improving margin profiles, so I'm just trying to get a sort of a high level corporate view that you're seeing in gross margin improvement longer term? Thank you.
Robert McMahon
Yes, I mean I think if you look over the course of the last couple of years we've had significant gross margin improvement really through the great work that the operations team has been able to drive. And then also the pricing discipline that the commercial teams have been able to do as well as positive mix. This quarter you saw that moderate really because of the tariffs and if it weren't for tariffs we would've had I think some very good gross margin improvement.
I think once we anniversary gross margin, the tariffs this year which would be in Q4 you'll start to see gross margins go back up for the things that you talked about as well as just the ongoing operational improvements that we have. We had guided to call it modest, call it 50 to 70 bps on a restated basis operating margin improvement, a combination of both gross margin and an operating expense improvement for the full year. In Q1, we were ahead of the game which is good news and a lot of that came through the operating expenses, but I would expect us to probably be about this range and probably be a little stronger in the back half of the year as we anniversary the tariffs on gross margin. But going forward, I would see us really focus on growth driving margin expansion in that 50 to 70 basis points being kind of evenly split between the gross margins and operating expense line.
Puneet Souda
Got it. Thanks so much, guys.
Mike McMullen
You're quite welcome.
Operator
Thank you. Our next question comes from Doug Schenkel with Cowen. Your line is now open.
Doug Schenkel
Hi, this is Ryan out for Doug. Thanks for taking my questions. Another great Pharma quarter. Can you remind us what proportion of your Pharma revenues are now to large molecule customers? And contrary to recent quarters you didn't call out small molecule growth within Pharma. Can you talk about what you're seeing from those customers and is healthy growth within the small molecule segment finally slowing down a bit or is that a little premature?
Mike McMullen
Yes, Ryan so great observation. So the ratios have changed somewhat over last three years. I think it speaks to the strength of not only the biopharma space, but how we've been picking up share. But to answer your question, it's 80/20 mix about 80% small molecule 20% is the biopharma space and the slowdown in LC that's already happened, we saw that in 2018 and as you know, we've been talking about the breadth of our portfolio and how a lot of our analysis has moved.
It's not the driven demand for LCs but it's not the double digit growth we thought for a while with strong demand on the mass spec side. You may recall that was one of the reasons why we had such a blow after Q1 last year when we had a strong finish the prior year in LC/MS. So I think the breadth of the interim portfolio what's going on in the in the ACG business in terms of our enterprise business as well as this is where a lot of our NASD growth shows up. And by the way I think you also have some new solutions coming out in this space as well Jacob right?
Jacob Thaysen
Yes, what came out here recently was more for the small molecule, Mike and Q-TOF. So what we came out a year ago was the Q-TOF for the last molecule, we had advanced bio and we've had a lot of success with that coming out with a full solution. We're now taking that technology and have focused that into to also address small molecules, within specifically within the food environmental market but also in the academia research. So the success we had where we started out in the biopharma and one of the first early movers into the biopharma space, particularly focused on discovery and R&D. We now, we of course will continue to invest into the biopharma space also going forward.
Mike McMullen
Right. And that was perhaps more of an oversight in terms of calling out the [indiscernible] narrative with a 10% overall growth in pharma, small molecule also was healthy.
Doug Schenkel
Yes, very helpful. Thank you. And Bob you noted earlier in the call that you don't expect to maintain a significant cash balance over time. Can you give us a sense for what significant means, how do you think about the minimum cash balance for the business and when should we expect to hear more on your plans to deploy your current excess cash? Thank you.
Robert McMahon
Yes, I would say later on this year as I get through kind of the rhythms of the business in terms of as we get a better feel for that. What I would say right now is we're in a net cash position. We actually used more cash than we generated in Q1. I would expect that to continue over time. I don't see us using it all in one quarter, but we will continue to deploy our capital in a growth oriented way. We continue to drive dividend growth, but I think just as importantly and probably more importantly investments in faster growing areas to augment our strong portfolio already and then couple that with share buybacks.
Doug Schenkel
Okay.
Operator
Thank you. Our next question comes from Paul Knight with Janney. Your line is now open.
Paul Knight
Hey, Mike how are you.
Mike McMullen
All right Paul, how are yourself?
Paul Knight
Good, you seem to be doing more M&A. Is that a change in philosophy? Is it a change in markets that you are perceiving? What's behind this activity?
Mike McMullen
Yes. Thanks for the question. So this is a conscious decision I made and we started sort of laying the foundation with Sam coming into that role and continuing now with a new hire in Eric Gerber. And what my view was when I first came into this role I really had to get the foundation this company established and I think we've got our core operations under control, we've got our pipelines, our R&D roadmaps redone. We've got a whole new way of operating the company or running this company.
And you've seen it in the early years in terms of the results we delivered, but we also have this opportunity to use this great balance sheet we have to, as Bob described it to acquire growth assets. So I think the company from a foundational standpoint is in the position to be more acquisitive. I also believe that we have been building the muscles in terms of actually making the acquisitions work for the company. And we continue to work to get better at this and are very active in the market. I think we did a record number of acquisitions last year and you can start to see that it's paying off in terms of material impact to our growth rate.
Again our model doesn't require M&A, but is a nice adder. And as Bob mentioned, I'll just re-emphasize this, we're looking to go into markets and acquire businesses where they can leverage the One Agilent model of innovation and where the acquired companies have something of a difference in nature, have a differential team and are in the segments of the market that are growing faster than the overall company. We passed on opportunities where assets were available and we didn't really see a path to grow. We are a growth company and that's the type of assets that we want to acquire. So it was a conscious decision and I think we plan on continuing to be active in the market.
Paul Knight
And lastly, could you give us a refresh on Lasergen. Is that going after the diagnostics market, what will be their position? Thanks so much for the questions.
Mike McMullen
Yes, I think I know this one sort of go ahead and handle this one, but our strategy here is that right now we're a component supplier into the NGS workflows of some of our major competitors and have built a business in excess of $250 million. Our view is that ultimately we see a view where you need routine market that you are going to need to have a turnkey easy to use workflow solution. We have a lot of the components of that already and you may recall that from Sam's overview at our Analyst Day back last year. The missing piece was to actually have a sequencer. So our thoughts are not to compete box-to-box in the sequencer business, but really try to build the best workflow for that cancer diagnostics marketplace.
Paul Knight
Thank you very much.
Mike McMullen
You’re quite welcome.
Operator
Thank you. Our last question comes from Dan Arias with Citigroup. Your line is now open.
Daniel Arias
Good afternoon guys, thanks.
Mike McMullen
Hi Dan.
Daniel Arias
Hey Mike. On chemical and energy, just honing in on your comments on instrumentation, I'm curious where you would put penetration or replacement for the Intuvo at this point and if you'd be willing, what do you think could be the contribution either at the segment level or for the overall business?
Mike McMullen
Yes, so I think when you think about the chemical and energy market I think we want to primarily think around the 8890 and 8860 portfolio, because that really is the target market for this product and that's why I went to great length in my narrative which probably nobody was able to hear because of our transmission difficulties, but that this really is right after the mainstream chemical and energy market, the Intuvo is really geared towards those high volume routine labs in food and environmental really a mass spec based analysis where the chemical and energy market tends to be more gas GC only kind of marketplace.
So we're really excited about the product. I won't give you a specific number, but I can say this is one of I believe the proof points why we believe there perhaps is some upside to our current outlook on chemical and energy which believe, I think Bob we've got a low single digit for the year.
Robert McMahon
Yes, and I think, Dan to your question, none of these individually is going to move the needle on the total company, but collectively the portfolio of new products that are being introduced, not only in LSAG, but across our portfolio is really what's helping us sustain and feel confident that our growth is going to continue above market levels just because of the value proposition that these are able to provide in the marketplace.
Daniel Arias
Yes. Okay. Thank you. And then Bob, if I could on the out margin forecast, it sounds like you're on track operationally for the NASD build out. I'm just curious if you think the $12 million or so in investment that you've targeted last year as the 2019 spend holds?
Robert McMahon
Yes. In general that is - that's consistent with, we haven't changed the forecast there relative to what we had said at the beginning of the year.
Daniel Arias
Okay. Thanks a bunch.
Robert McMahon
Thanks Dan.
Operator
Thank you. That's our final question, so I'd like to turn the call back for closing remarks.
Ankur Dhingra
All right. That wraps up the call for today. Thank you for joining. If you couldn't get to something because of the transmission issues or have any of questions, please reach out to us in the Investor Relations. Thanks very much.
Operator
Thank you. Ladies and gentlemen that does conclude today's conference. Thank you very much for your participation. You may all disconnect. Everyone have a wonderful day.
