Good day, ladies and gentlemen. And welcome to Agilent Technology Second Quarter 2019 Earnings Conference Call. At this time, all participants are in a listen-only mode [Operator instructions]. Later we will conduct a question-and-answer session and instructions will follow at that time. And as a reminder, today's conference is being recorded.
I would now like to introduce your host for today's conference, Mr. Ankur Dhingra, Vice President of Investor Relations. Please go ahead.
Ankur Dhingra
Thank you, Liz. And welcome, everyone to Agilent's second quarter conference call for fiscal year 2019. With me are Mike McMullen, Agilent's President and CEO and Bob McMahon Agilent’s Senior Vice President and CFO. Joining in the Q&A after Bob’s comments, will be Jacob Thaysen, President of Agilent's Life Science and Applied Markets Group; Sam Raha, President of Agilent's Diagnostics and Genomics Group; and Mark Doak, President of the Agilent CrossLab Group.
You can find the press release, investor presentation and information to supplement today's discussion on our website at www.investor.agilent.com. Today's comments by Mike and Bob will refer to non-GAAP financial measures. You will find the most directly comparable GAAP financial metrics and reconciliations on our website. Unless otherwise noted, all references to increases or decreases in financial metrics are year-on-year. References to revenue growth are on a core basis. Core revenue growth excludes the impact of currency and the acquisitions and divestitures completed within the past 12 months. Guidance is based on exchange rates as of April 30th.
We will also make forward-looking statements about the financial performance of the Company. These statements are subject to risks and uncertainties, and are only valid as of today. The Company assumes no obligation to update them. Please look at the Company's recent SEC filings for a more complete picture of our risks and other factors.
And now, I would like to turn the call over to Mike.
Mike McMullen
Thanks, Ankur, and thanks for joining our call today. Our Q2 results are mixed. On one hand, we continue to deliver strong growth in two of our three businesses. On the other hand, our LSAG business is experiencing unexpectedly soft market conditions. Despite revenue below our expectations, the Agilent team delivered solid earnings with EPS of $0.71 at the midpoint of our guidance. This represents 9% EPS growth over last year. We also delivered our 17th consecutive quarter of adjusted operating margin expansion.
For the quarter, total revenues were $1.24 billion, representing 4% core growth. Let me break that down; performance was led by our Agilent CrossLab Group with core growth of 9%; our Diagnostics and Genomics Group delivered 6% core growth, while our LSAG business declined 1%. There were two key market factors observed in the latter part of the quarter that contributed to the LSAG revenue shortfall; first, we experienced a slowing of internal orders in China; the second factor is tied to more general slowdown in orders from big pharma. I'd point out that this slowdown became apparent to us at the beginning of April. Let me explain this in little more detail.
In China, our overall business grew 3%, driven by double-digit growth in ACG. However, our LSAG business declined by 1% during the quarter. There are two major factors impacting our China LSAG business. First, the recovery in the food market has not yet materialized. Government labs have not yet resumed purchasing at the levels we have previously seen. Second, the Chinese government's 4 + 7 initiative to lower generic drug prices is having a greater than expected impact on small molecule pharma. Consequently, we're lowering our revenue expectations in China this year. China does, however, remain an important long-term growth market for us.
The other factor affecting LSAG growth is moderating global demand in small molecule pharma. We've seen several large accounts delay and replace in purchases. In contrast, the small molecule pharma would continue to see strong global bio-pharma demand. While overall growth declined 1% there are positive signs in other LSAG end markets, demand remained strong in environment forensics and biopharma markets with solid results in chemical and energy.
You'll recall we strengthened our leadership in gas chromatography with the recent launch of the new 8860, 8890GCs. Since the launch, we were very pleased with the stronger than expected customer demand we've seen. We also have some other very exciting new products. In April, we introduced the new Agilent 6546 LC/MS Q-TOF system. This system is tailored to environmental, metabolomics research in food testing laboratories, providing ability to acquire high-resolution data across an unprecedented dynamic range. Customers can simply see more compounds and analyze them more correctly with this new offering.
In addition during the quarter, we also introduced a unified purpose-built portfolio of SONOS products, targeting cancer immunotherapy with the addition of ACEA Biosciences. This offering enables research in this fast-growing segment. Our SONOS business continues to deliver double digit growth. While we're facing soft market demand in our LSAG business, we remain confident in the strength of our portfolio and believe we are well positioned to continue wining in the market.
Now, I would like to share more detail about the other two businesses. The Agilent CrossLab Group continues to deliver excellent results, growing 9% on a core basis. Demand is broad-based across all regions. This reflects the market-leading value of our portfolio and differentiated customer experience. In China, the ACG business grew in the mid-teens. The team continues to execute our strategy of leveraging Agilent's large instrument installed base. We also continue to expand our services footprint in emerging cities, and tailor our consumer's portfolio to local markets.
The Diagnostics and Genomics Group delivered a solid quarter with 6% core revenue growth. Regional demand is led by strength in the Americas. Our pathology related businesses grew high single-digits. Previously announced large competitive wins along with continued strong demand for our antibodies and our companion diagnostic services are driving our growth in that segment. Agilent also received expanded FDA approval for our PDL1 IHC companion diagnostic for metastic non-small cell lung cancer. This companion diagnostic would now be used to identify a broader range of patients who may qualify for first-line treatment with Keytruda.
The NASD business continued delivering strong performance with mid-teens growth. We are on track to bring our second facility online. We anticipate the initial production of GMP grade APIs by the end of fiscal 2019. Material revenue contributions are expected in fiscal year 2020. Looking ahead to the second half of the year, we're confident that the momentum will continue in ACG and DGG businesses. For our LSAG business, our outlook for the second half is tempered by our view of continued soft market conditions. As a result, we have revised our outlook for the full year, reaffirming our prior EPS commitment while lowering revenue growth.
Bob will describe this in more detail but first, just a few summary comments. We now expect to deliver core growth for the year between 4% and 5%. While we're facing market headwinds in our LSAG business, our full year earnings guidance remains intact. The Agilent team remains firmly committed to meeting our current guidance for earnings growth. Our guidance reflects confidence in the strength of the overall Agilent business model and our ability to drive solid earnings results.
Thank you for being on the call today and look forward to answering your questions. I will now hand the call to Bob.
Bob McMahon
Thank you, Mike and good afternoon everyone. In my remarks today, I will provide some additional detail on revenue, walk through the second quarter income statement and some other key financial metrics. And then I'll finish up with our updated guidance for Q3 and the full year. Unless otherwise noted, my remarks will focus on non-GAAP results. And percentage changes will be on a year-over-year basis. As Mike mentioned, we delivered solid Q2 earnings despite slower than anticipated top-line growth, underscoring the strength of Agilent's financial model and our ability to respond quickly to changing market conditions.
Revenue for the quarter was $1.24 billion with core quarter revenue growth of 4%. Reported growth was 3% as currency negatively impacted growth by 320 basis points, slightly higher than expected. This was partially offset by M&A contributing 190 basis points of growth. As Mike spoke to the business group's performance for the quarter, I will provide some additional details around our end markets and regional performance. Pharma, our largest end market, delivered 2% core growth. We continue to see strength in biopharma and aftermarket services and consumables, and in our NASD business. However, the slowing of the instrument replacement cycle for small molecule applications led to a softer than expected result.
Chemical and energy core growth was a strong 6%, above expectations and driven by strong low-teens growth in services and consumables. All regions grew led by strength in the Americas. Environmental and forensics was up 7%. Strength in forensics is linked to the ongoing global opioid crisis, which is driving demand for expanded forensic laboratory capabilities, more samples and broader screening requirements. The environmental market grew mid single-digits, and continues to be driven by an ongoing expansion of testing and oversight in China.
Now wrapping up our end market discussion, core revenue for both diagnostics and clinical and academia and government, both grew 5%, while food declined 3% due to the softness in the China market. Geographically, we saw growth in all regions, led by the Americas with 6% growth as conditions in the U.S. continue to be healthy. Europe, with 4% growth, performed better than anticipated, driven by pharma outsourcing trends and continued strong biopharma investments. China grew 3%. And while we had strong mid-teens growth in the ACG business, softer instrument sales in the food market and small molecule pharma led to lower than expected overall results.
Now before I leave revenue, the core growth of our combined LSAG and ACG businesses, while below our expectations, was 4% in the quarter. And we believe compares favorably to the overall analytical lab market growth.
Now turning to the rest of the P&L. Q2 gross margin was 56% and increased 70 basis points compared to the prior year. We continue to achieve good gross margin improvements through our productivity initiatives, and driving continued economies of scale in our ACG services business. Operating margin was 21.9%, up 60 basis points, mainly due to discipline cost management as shifting market conditions became increasingly apparent in the latter part of the quarter. Additionally, the tax rate was down marginally and average diluted shares were $321 million. This led to non-GAAP earnings per share of $0.71 in the second quarter, an increase of 9% compared to the prior year and at the midpoint of our guidance.
Now, before moving to Q3 guidance and full year guidance, I want to touch on a few additional financial metrics on cash flow and on the balance sheet. Our free cash flow for the quarter was $213 million. We deployed $102 million in the quarter, consisting of $52 million in dividends and $50 million in share purchases, representing roughly 635,000 shares. Lastly, we ended the quarter with $2.2 billion in cash and $1.8 billion in debt. And during the quarter, we also renewed our revolving credit line of $1 billion, which remains undrawn.
With our strong balance sheet position, we will be more active in the second half of the year deploying capital. Specifically, we intend to deploy $500 million for share repurchases with the majority of that to come in the third quarter. This underscores not only our balance sheet strength, but also our confidence in the future. In addition, we still have plenty of capacity for M&A and we have an active business development funnel. Although, we will continue to remain disciplined in our approach.
Now, let's turn to our non-GAAP financial guidance for the fiscal year. As Mike indicated, we're reducing our core revenue growth outlook for the year. While our expectations for ACG and DDG aren't changing, our forecasts for the second half is tempered by softening market condition in certain segments on the instrument side of the business. The developments in China, coupled with continued uncertainty on trade is creating a more challenging macro environment. As a result, we are updating our full year revenue guidance to a range of $5.085 billion to $5.125 billion representing 3.5% to 4.3% reported growth. Currency is expected to be a headwind of 210 basis points, partially offset by M&A. And as a result, we're now expecting core revenue growth in the range of roughly 4% to 5%.
Now despite reducing revenue guidance, we feel confident in holding to our full year earnings per share guidance range of $3.03 to $3.07, representing growth excluding currency of roughly 10% to 11% and reported growth of 8.6 to 10%. As Mike mentioned, our EPS guidance reflects confidence in the strength of Agilent's business and our ability to drive earnings through multiple levers. These include disciplined expense management and the use of our balance sheet. Based on deploying the additional $500 million toward share repurchase, we are updating our average diluted share count down to $319 million for the year.
Now finally, turning to the third quarter, we're expecting revenue in the range of $1.225 billion to $1.245 billion, representing reported growth of 1.8% to 3.5% and core growth of 2.7% to 4.1%. Currency is estimated to be a headwind of 210 basis points, partially offset by M&A contributing roughly 120 basis points to 250 basis points growth. Third quarter 2019 non-GAAP earnings are expected to be in the range of $0.71 to $0.73 a share, which is 6% to 9% reported growth versus a year ago. The share count for Q3 is expected to be $317 million.
Let me conclude by saying we are pleased with the team's ability to preserve earnings performance despite shifting market conditions. We are confident in the strength of Agilent's business and our ability to navigate softness in certain markets. With that, before opening up for questions, I will turn it back to Mike for some closing comments.
Mike McMullen
Thanks Bob. I just want to add a few closing words before we move into Q&A. Great companies do not just react to market conditions, they see market opportunity. At Agilent, we will continue to drive productivity and double down our efforts to be a more agile company. We have marginal levers to drive earnings, including disciplined expense management and use of our balance sheet. However, we are not going to expense to cut our way to grow. We will continue to bring innovative new products to market and aggressively compete for market share.
Now, Ankur, back to you for the Q&A.
Ankur Dhingra
Thank you, Mike. Liz, if you can please provide instructions for the Q&A.
Question-and-Answer Session
Operator
[Operator instructions] Our first question comes from the line of Dan Leonard with Deutsche Bank. Your line is now open.
Dan Leonard
So first question, trying to make sure I understand the issues in small molecule pharma. Is that an LC comment specifically, or more broadly customers you're labeling as small molecule pharma? And can you comment on the trends between ethical pharma and in generics?
Mike McMullen
So I will make a few comments and then, Jacob, feel free to jump on this. I think it's primarily LC related, and it’s a situation we're seeing actually globally. I called out specifically the government initiative in China. We also saw in our large pharma accounts in U.S. and Europe this delays in purchasing. In fact, I remember talking with our European field manager. We had an order that was supposed to close in January with big European pharma company it was pushed out, we thought it was going to close at the end of March and now this closed in May. And perhaps you can add your thoughts here as well, Jacob.
Jacob Thaysen
No, you're absolutely, Mike, that that is primarily the LC business. However, many of those pharma companies also have investment into some other areas and when they now see some chances in the generics, they might put back also in other areas. So LC is a prime focus, but it certainly also expands into mass spec.
Mike McMullen
And I think just to close this off. Dan, I think the comments for China were specific to generics. I think globally, we saw both in ethical and generic drugs in small molecule side.
Dan Leonard
And then, Mike, my follow up. Can you elaborate just further on the actions you're taking to respond to the market softness? And I ask because the detrimental margins in LSAG were pretty high. So can you elaborate a bit on what you're doing to react? Thank you.
Mike McMullen
So as Bob mentioned in his call notes, we're actually quite pleased by the action of the team to really rapidly adjust the cost structure in a phenomena developed probably over the last four to six weeks of the quarter. And the actions are just double downing on the agile Agilent programs that we had already in flight, but also really making sure that we looked at the expenses that weren't directly related to growth and really able to call to action to pull back on things that really don't drive growth, like internal travel, for example. So we pulled all the levers we could. But while maintaining intact our coverage model in the field, as well as our MPI programs. And Bob, I don't know if you have anything to add?
Bob McMahon
I would just add, Dan. While the LSAG business did show a decline year-over-year, I would remind you to look at the total company, which actually did improve margins for year-over-year and for the 17%. So we operate this as a full company its part of the One Agilent approach. And so we're taking a number of initiatives. But as Mike said, we're also doubling down on areas, such as the new products in the areas where we think we can drive. We did see pockets of strength in LSAG and Jacob and team are really focusing on those areas; areas such as cell analysis and chemical and energy, and some of the other areas as well. So it's not just an expense, it is really ensuring that we're focused on the areas that we have the fastest opportunities for growth.
Operator
Our next question comes from the line of Tycho Peterson with JP Morgan. Your line is open.
Tycho Peterson
So I'm going to follow up on some of the pharma questions. When we did the CEO call back in early April, you did call out the China generic headwinds. We didn't really hear about the pharma delays at that point. So obviously, it seems like it came up later in the quarter. And you mentioned it was several accounts. So can you maybe just talk on how widespread it is? And is this a transitory issue in your mind, or how you're thinking about pharma for the remainder of the year?
Mike McMullen
Thanks for the excellent question, Tycho. And I do recall our conversations. I think it was in early April. And I had just come back from China and we were first hearing about the four by seven initiatives in China. And to your question, I think that we saw it fairly broad based, this is outside of China. So I think China's got some specific things happening relative to the government actions around for 4 plus 7, which I think are fairly publicized, but we saw that both our U.S. and European customers. And we just had a major account review and all of our major accounts were down year-over-year.
And there's just a level of caution relative to replacing investments in the small molecule side of businesses, The same companies, however, are investing quite heavily in the biopharma side. So it's a sort of a tale of two cities from the standpoint of what's really going well inside some of our larger accounts versus where there's been a pause. And Bob, I know you've looked at this quite closely as well. I don’t know if you have anything else to add to that?
 A - Bob McMahon
No, I think you're right, Mike. And Tycho, as we're thinking about the guidance going forward in the second half of the year, we are looking at probably a more moderated growth for pharma going forward. But still not at the rate at that we saw in Q2 but probably in the mid single digit where we were expecting probably high single digits globally. So I think we're taking a prudent approach there as we are thinking about the outlook for the year. I would say that we're continuing to, as Mike said, grow our biopharma business. But we still have the proportion, a large proportion of our pharma business being in the small molecule side.
Tycho Peterson
And it was somewhat surprising -- go ahead…
Mike McMullen
I would just add, Tycho, one thing we have seen though is on the small molecule side, there still is very high demand for chemistries and services. And I think you've seen that reflected in the strong ACG results.
Tycho Peterson
And it was a little surprising to see food down, now that you've anniversaried it. Can you maybe just -- and I know it's not recovering, but is it getting worse?
Mike McMullen
This has surprised us well. It's not getting any worse; it's just not getting any better. And we had anticipated coming on the anniversary that the central government will start reinvesting at the previous level and the spends just are not there. Now we're seeing in other parts of the end markets, so the spends and investments in environmental are quite strong. But they've not yet returned to the spending levels that we had seen prior in the food market. But again, I would say the same story here relative to the aftermarket flows. We are still seeing strong growth on the aftermarket flows in food; it's just the instrument purchases aren’t there. So it's not getting any worse but it's not getting better as we had thought.
Tycho Peterson
And then one just last clarification on the cost side. Are you taking any additional tariff remediation efforts given round three, just curios?
Bob McMahon
We continue to be focused on additional remediation to minimize that, the increase between the round three from the 10% up to the 25% is incorporated into our guidance. It was a -- I've talked about this before, it's roughly about $750,000 to $1 million in the second half of the year, net of the efforts that we're taking.
Operator
Our next question comes from the line of Patrick Donnelly with Goldman Sachs. Your line is now open.
Patrick Donnelly
Just some clarity around some of the slowing you saw beginning in April. In the last call you talked about January being slow. So maybe just talk us through the cadence of the quarter, particularly in China? Were February and March trending okay and then you've got the signs of four plus seven, and April really slowed, because again one of your peers who didn’t have April in their quarter had some real softness there, which obviously was in March. So maybe just talk us through month-by-month how things trended there?
Mike McMullen
We really want to make sure it's clear to the investment community what we saw during the quarter. So what I'd say is if we've been having this discussion at the end of February we're feeling really good about the quarter. In fact, we got off to a very good start. And as we looked at our forecast for the remainder of the quarter, it looked pretty solid. But as we increasingly went through the month of March, we were expecting in the last seven to 10 days our normal push of orders to close this. And I'd say normal pushes across all the regions, because often we have lot of customers who have quarter end date. So typically, March is a pretty strong month for us.
And when we closed the last week or so, the orders in March, it just wasn’t there. We just didn’t get normal month end surge. And then perhaps maybe some order didn’t get booked at the end of March, we didn’t see anything unusual in the beginning of the April. So I think it was that timeframe that we knew we're in the midst of something that we hadn't expected. I would say, again, I think it caught our teams by surprise. I had been in China at the latter part of March, and we just reviewed the forecast. And then we could see that they were caught unexpectedly by customer delays in China. We also saw the same thing in Europe and in the U.S. as well.
Patrick Donnelly
Okay, that's really helpful color. And then maybe just…
Mike McMullen
Patrick, if I could just add one more thing. What I would tell you is and just to reinforce the confidence we have in regards to the second half outlook. April did come in relative to our expectations on orders, our recast orders on the LSAG front, obviously, too late for revenue. But that gives us confidence that we have a handle on where the market is right now.
Patrick Donnelly
So the orders trended a little better in late April?
Mike McMullen
We came in relative to our forecast, yes. But again, we're still saying that it's going to be subdued the second half. I really wanted to -- it's not a situation where we see a continuing worsening of the end market environment, but we're also not seeing a dramatic improvement either. But we do believe we've gotten a level of predictability back in the business based on what we saw in April.
Patrick Donnelly
And then maybe just one housekeeping item. Could you just help us frame how much of your business is small molecule? I know 30% is under that biopharma umbrella. But maybe just help us think about how much is specific to the…
Mike McMullen
In fact, Bob and I were just talking about this right before the start of this call. And I think right now we characterize it as 80-20, which is about 80% is small molecule -- was about was about 85% two or three years ago. We think there will be a shift to more biopharma naturally in 2020, given just the continued strong growth we're having with today's portfolio. But back to my comments on NASD, once that additional revenue flows, you will see the benefits of our broader biopharma play that Agilent has. But right now, I'd characterize it at about 20% of our -- 20% or 30% is in biopharma.
Operator
Our next question comes from the line of Ross Muken with Evercore ISI. Your line is now open.
Ross Muken
I guess just going back to China. I mean how much did you debate what to do with the assumption there, even though April came in seems like, or at least overall for the book in line. Obviously, the last couple days have been quite a lot just in terms of some of the trade tensions and the uncertainty. It's possible some of the four plus seven pieces get worse just in terms of China's restrictions. I guess, how confident are you that you titrated this correctly, not just for what you saw in April but the current macro relative to the last week or so where obviously we had a pretty disappointing outcome on trade?
Mike McMullen
Ross, great question, I almost feel like you may have been inside the hall here at the Agilent offices. So this was a big point of discussion with the team. And where we landed was our team had brought down their forecast in China relative to where we were before. And what we said is we're going to take a very conservative view. We're going to assume that the strain on the overall pharma market continues in China, as well as food there is no recovery. So basically, we're assuming that the softness that we had experienced already through much of to the back half of the quarter will continue in the second half.
So I think we've tried to be prudent relative to taking a very conservative and bringing our forecast down. And as you know, we had a high single digit forecast for the full year for China, but I think we're probably at about 3% for the whole year. Again, I would remind the group too that lot of the call is focused on LSAG, which has really been the center of our weakness for the quarter on the top line. But one of the reasons why we have confidence in the overall growth forecast for China is that we have very predictable results coming through on the ACG side, which is mid-teens growth. And I think it's been fairly well-publicized that we're underpenetrated on DDG
So we have expectations of good solid growth in both of those businesses. So it feels like tail of two cities, we expected the continued strength on the ACG and DDG side in China, while bringing down our expectations on the LSAG side. And Bob, I know we have lot of debate on this one. So maybe you have something else you'd like to add there.
Bob McMahon
Ross, maybe to put some dimensions to that when we think about how we've taken our guidance down for the second half of the year, really about two thirds to 70% of that reduction is really reflective of China and the other third $10 million to $15 million is probably the broader pharma. So the majority of it is the lower expectation or tempered expectations in the China market.
Ross Muken
And maybe ACG margins were pretty impressive. The pull-through there continues to be north of 50%. I guess what's driving the massive step up in that business this year? Because the expansion even relative to what you saw in the first quarter accelerated, and so trying to get a feel for the underlying.
Mike McMullen
So Ross, I'm glad you noticed that, because we really were quite pleased with the overall margin performance in ACG. And I think I made the comment inside the company and said, listen we've proven that we can scale our service business and make good margins. What I would like to do is maybe turn the call over to Mark Doak to let him take a little bit of a bow here with the audience and maybe share, Mark, what specifically has been going on within your team?
Mark Doak
Thanks Mike. And on the margins front, obviously, we have seen a nice expansion through the first half along that. I'd just add to a couple of things I think Mike and Bob has alluded to. First of all, on the agile Agilent programs, many of these are shared services across the company, which certainly help the broader gross margins for the business. But inside of the business, particularly services, there has been two major themes. One is we've used advanced analytics to really look at how we can improve various aspects of our operations and using the analytics pretty widely over the course of the last year to help drive that.
And now the second component of that, I have talked many times about our drive to put our business online and use things like mobile apps that fundamentally facilitate faster and more complete work flows for team on the ground. So you can put all those pieces together, it's turned up to be actually a quite positive development but this is after a lot of years of investment to really build a platform across our services business that’s scalable.
Operator
Our next question comes from the line of Doug Schenkel with Cowen. Your line is now open.
Doug Schenkel
I’m going to have a couple more questions on pharma in a second, but I actually want to start on DDG. If pathology grew high single digits and NASD grew mid-teens, it would seem hard for DDG to only grow 5.3% core given those businesses account for about 60% of DGG sales, unless you have some weakness in genomics. How did genomics go in the quarter in the quarter? And how are competitive dynamics evolving in target enrichment? Or maybe I'm just stop off course here and if so maybe, you can point me in the right direction?
Mike McMullen
I don't know the exact math at about 6% overall for the DGG. But I think the answer would be genomics business came in exactly as we had forecasted overall. Clearly, there's some competitive wins out there on the target enrichment side. But the main challenge that we've seen have been more on our legacy genomics. And Sam, anything you might want to comment on there?
Sam Raha
Mike, you said it right. There are puts and takes in any business. I mean, overall we performed as we expected. We had some -- we're continuing to see some really good strength related to our QC part of the portfolio. And so really nothing more to add it's…
Mike McMullen
And the reason why I mentioned, recall our non-NGS part of genomics -- on NGS side, which is inclusive of target enrichment, which was close to double digits. So it's been more of some of the older products…
Sam Raha
Exactly, yes.
Doug Schenkel
So on LSAG, it looks to us like LSAG would have to decline to get to the midpoint of fiscal Q3 guidance. We get to the high end with it actually flat year-over-year. And that's not changing our DGG or ACG assumptions, which we don't think we're being too aggressive there and basically being consistent with what you guys have been talking about all year. So are you assuming LASG core growth declines in the third quarter? And if so, how do we reconcile that with your comment on instrument orders improving in April? Does that tell us something about May order trends, or is this just conservatism coming off of a weaker than expected quarter?
Bob McMahon
As we think about the various pieces, obviously, there's some variation there. But we're assuming roughly flat for LSAG in Q3. Hopefully, that proves to be conservative. But given that we saw this late in the quarter, I think we're taking a prudent approach for Q3. As Mike said, our April orders hit our revised forecast but that's also one month. So, hopefully, it proves to be conservative but I think it's the appropriate level of forecast right now.
Mike McMullen
And I think, Bob, the way that Doug's thinking about the modeling of ACG and DGG, that's just how we've been thinking about as well.
Bob McMahon
That’s right. We expect them -- they continue to perform as expected, and we would have continue to see the growth rates that they've experienced in the first half be similar in second half of the year.
Doug Schenkel
And last one, the slowdown in small molecule demand is something you've been talking about for a while. And clearly things were and are worse than you expected. So I think all of that's clear. But I want to make sure on the large molecule side that growth met your expectations?
Mike McMullen
So that's, like I said earlier, it's a tail of two cities. The biopharma continues to do quite well, both in the instrumentation side but also we've been investing very heavily on the chemistry side, inclusive of one of our recent acquisitions. ProZyme was really targeted in the in the biopharma side. And then also we have the NASD story as well. So the biopharma is right where we thought it would be.
Bob McMahon
Doug, I would say the other thing is and that we're talking a lot about pharma and certainly it didn't meet our expectations. I would say the biggest variable in the quarter though was because we were expecting the anniversary of the reorganization and to have a much better performance and it was still down.
Operator
Our next question comes from Derik de Bruin with Bank of America. Your line is now open.
Derik de Bruin
So following up on the two question, just looking and this is -- obviously, your waters has issue as well. I mean, is it some business just go to Shimadzu, or some business go to Dionex or some of the other companies that are out there. I mean can you just talk about that’s it's not just business shifting around rather than things not coming back?
Mike McMullen
In fact, I think it was almost a year ago in my Q2 '18 call that we first started talking about the organization of the whole foods, safety and structure in China. And we're really confident the business isn’t going anywhere else, it's just not there. And when I talk about the business, think about it along two dynamics; one, which is the business that’s been shifted to contract testing labs, which we're well positioned. What we're focusing on the central agencies where Agilent has historically had a strong position. They were just not investing right now beyond supporting their ongoing operations with the chemistries and services. So we're confident that the business isn’t going anywhere else, it's just not there.
Derik de Bruin
And did you -- I mean, I think we're all surprised by the strength in the first fiscal quarter. I men, did you -- is some of the weakness just potentially as you saw the recent stockpiling you didn't see happening in Q1 that…
Mike McMullen
No, in fact I think as I said earlier, we were sitting here at the end of February thinking that this quarter wasn’t developed just as it was. And what we didn’t anticipate was just how quickly the pharma business slowed down in China and then as well as the lack of recovery on the food side. And then there seem to be this whole small molecule side in U.S. and Europe. So really, it was a tail of the latter part of the quarter. We saw nothing unusual about our -- we can't point anything usual relative to our Q1 results.
Derik de Bruin
And the U.S. and European pharma slowdown. Was this just capital not being -- I mean, I know there is always a little bit of slowness when we release the capital fund at the beginning of the year. Is it that? Or just people -- I mean, you mentioned some order delays. And I guess is because that the company is just nervous on their small molecule businesses? I mean, are they -- once again you've certainly been asked the question that they've asked to extending the life on their current instruments, or going along those lines just trying to figure out what's driving that?
Bob McMahon
I think it's a little of both, Derek. I do think that there -- we haven't seen -- we obviously have a backlog, but we haven't seen orders being canceled, or people saying they are not purchasing. It's actually being delayed. And so the question for us was, is it transitory and we'll catch up, we are taking the approach that is probably not going to catch up and it's just going to continue to push. But I also do think that there is probably some element of trying to get more mileage, so to speak, out of your existing instrumentation, particularly as they are looking at capacity.
Jacob Thaysen
Bob, I think it's very clear out there that we see that there's certainly a conservative procurement tactics happening right now, and people are stalling a little bit. But at the same time, we have to see that our fund is quite rich. So we still see a lot of business, but it goes much slower these days. So we actually do believe that it's a great opportunity out there, but we can't call it right now.
Operator
Our next question comes from the line of Brandon Couillard with Jefferies. Your line is now open.
Brandon Couillard
Mike, I'd like to step back a little bit, I've realized it's early. But could you speak to -- as we look at fiscal '20? Could you speak to the relevancy of the 4.5% to 6% mid-term range that you talked about at the June Analyst Day last year relative to the 4% to 4.5% you're going to put up this year? And what specifically needs to get better to achieve that?
Mike McMullen
I think it's probably a little early to talk about 2020. But there's really isn’t anything developing that we can see that takes away from our long term view of still to grow this company. And we've got -- as I mentioned in my opening comments, we have two or three businesses, are performing very well. And we have some incremental stuff that’s going to be coming in those businesses in 2020. And then I think what we need to see is really focused on the soft points that we saw in the LSAG business, which is a return to positive growth, a higher level of growth in China, which I called out of my remarks and listen, the quarter obviously not developed as we had forecasted.
But we believe that as things -- eventually things will get settled down, issues will get resolved and we'll get clarity on even in generics, which are currently under lot of pressure. When that industry gets through that knot and the survivors are going to be in a reinvestment mode and who need to drive productivity, we think there's going to be business there. So I think that part of the story for 2020 is it would turn to an improved China market environment takeover. Jacob, I think you'd like to jump in on this as well?
Jacob Thaysen
Yes, I think overall we over the past few quarters, we have also delivered some very nice NPIs new products introduction here in the market, and we still have a very strong funnel. So as Mike is saying, when the market is coming back, we are absolutely in very strong position to take our share of the market.
Mike McMullen
In addition too, as Bob noted in his call, the chemical energy business, which I had positioned earlier on is the wild card for Agilent. On the upside, we actually had really, really solid growth in Q2. And we're pretty optimistic about that for the rest of the year.
Brandon Couillard
And then secondly would love to get an update on how some of the more recent acquired assets are performing relative to your deal models, like a CN and AATI. Looks like the M&A contribution expected for the year came down a bit. So would love to get an update on how some of those assets are performing? Thanks.
Mike McMullen
Overall, I think that they continue to do -- is early but in fact we just had to review on this yesterday afternoon, I mean it delivered strong double digit growth ahead of expectations. So while that is not yet in revenue so it's tracking very nicely. AATI was still very pleased with the performance to-date. The growth rates are probably a little bit slower, tied to if you look at the number of new instrument placements that Alumina had in the first quarter. So to some extent that business growth rate is tied to the growth rate of the NovoCyte and some other parts of the portfolio in Alumina. We're expecting I think, Sam, in the back half is probably looking a little bit better for that as Alumina gets one of those instruments placed.
Sam Raha
Yes, that’s absolutely right, Mike. And looking at overall NGS QC, we're still tracking with the market absolutely.
Mike McMullen
And I think we also got a fair number tied to PacBio, so that gets resolved. But you're close to the numbers but overall, there's still double digit growth out of the companies we acquired. And I've pointed to the cell analysis business overall has been a double digit grower for us in the quarter.
As being the double-digit growth for us in the quarter.
Operator
Our next question comes from the line of Jack Meehan with Barclays. Your line is now open.
Jack Meehan
I wanted to follow up and was hoping you could just elaborate a little bit more, contrasting some of the weakness on the capital side versus the strength you're seeing in ACG. I guess, just what’s embedded in the outlook for CrossLab through the end of the year? And just the level of comfort that some of the slower replacement cycle in the instrument side that the recurring piece can hold up as you look out over the next year?
Mike McMullen
Yes, we're really confident about the outlook on the ECG business. And often we find that if you have a slowing capital replacement that actually is an upside to the services, in particular where they'll often be extending the life of equipment. So, Bob, I think we're pretty -- this is an area of high confidence for us.
Bob McMahon
And Jack, we're expecting the continued performance into the second half of the year like we have in the first half. And quite honestly, the way we had in '18 as well, which is high single digit growth there, really behind both services as well as the consumables. We aren’t seeing testing volumes decline, whether that'd be in pharma or any of the other end markets that are actually quite strong. And so we feel pretty good about that. Our forecast remains unchanged there.
Jack Meehan
And then just wanted to follow up on some of the comments related to the NASD business, obviously growth came in a little better again in the quarter than we're expecting. But just the pacing of when the new line is going to open up and just that fourth quarter step up you're expecting, just to confirm that.
 A - Mike McMullen
In fact, we decide a review very timely call. So, we’re expecting most likely the fourth quarter is where we start to see some initial revenue coming out of the new site. We're still in the final phases of validation. So we don’t want to say we're done yet, but we're getting close. And we have our first customer lined up to for those initial batches out of our Frederick site. And we're planning and opening in mid June, but that’s just a ceremonial opening. We won't be yet producing a product that we're forecasting inside the company in the fourth quarter of this year. And so that’s some initial revenue then with the largest step up coming in 2020. I'd also just complement Sam and his team, because we continue to find ways to get more revenue out of our existing voter site. So I would also tell you that our full year revenue projections on NASD are well intact.
Bob McMahon
And Jack, just to maybe build-on that. I wouldn’t build any incremental revenue in Q4 for your model, because as we ramp up the facility, it's really going to be a material contribution in 2020.
Operator
Our next question comes from the line of Puneet Souda with SBD Leerink. Your line is now open.
Puneet Souda
So maybe my first question is just wanted to clarify on USP regulation. I know USP has been helping you in the past in terms of ICP-MS. Was there a step down in that application as well across the pharma channel worldwide or was it just weak in China? And what's your outlook in that business aligned with ICP-MS? I mean, I’m asking this because it's levered to small molecules and your customers are using it for analyzing the small molecule coatings.
Mike McMullen
I'll make a few summary comments, and then I'll have Jacob jump in on this. But I believe we think that was actually been declining in the pharma space. But overall, we expect really good growth in our spectroscopy business as we look out with some of the other applications given the stronger PMIs in U.S. and demand for product and other end markets outside of the USP. But, Jacob, why don't -- you're closer to than I am?
Jacob Thaysen
Yes, you're absolutely right that we still have very nice opportunity last year in USP, but now it's moved on both to water analysis but also the STM business. And generally speaking, we see that the ICP-MS growth, particularly in U.S. is very strong this year. So we actually see that data, plenty of opportunity with ICP-MS. Obviously, when new regulations come in place, then there is a certain opportunity but it looks like we jumped in for opportunity in that space. And I think it will continue to grow.
Puneet Souda
And my second question is around -- I appreciate that you're getting challenging quarter in LSAG here. But just help us understand the -- I mean, you talked about the magnitude of benefit that you received in 8890 and 8860. I don't know if you quantified that in the quarter. And I'm asking that because in last call you’ve mentioned you started shipping that instrument, I think, in the second week of February. And just wanted to get a sense of how that instrument is contributing and what's your expectation for the rest of the year?
Mike McMullen
Puneet, thanks so much for asking about this, because this is a real bright spot in the overall LSAG performance in Q2, and it speaks to our view of the future. We didn't quantified and probably won't quantify the exact contribution but we did start shipping. But I'd say right now we have more orders in backlog than we shipped. And I think we're 150%, 200% of our forecast. I mean it's pretty significant.
Jacob Thaysen
It has been very significant. Obviously, it is also some customers decided to move from the 78 into the 88 faster than we anticipated. But at the same time, we're also seeing that that with the 8860 going for the mid range that that combination with the mass spec has actually been quite successful also. So overall, we see good momentum but we haven't quantified the incremental.
Puneet Souda
And just last one if I could squeeze in around food again, just wanted to understand. Again, is that business largely all LC there, or how much is the comp -- I mean, how do you look at that business in terms of the types of customers that are actually there, and how do you expect this improvement? Thank you.
Mike McMullen
So when we think about the food safety marketplace, in particular, which is where we've been focusing on comments relatively China. It really is primarily a mass spec place. You're talking about GC/MS, LC/MS, ICP-MS and some standalone LCs. And I think this is one of the reasons why we've done so well in this place historically is just the breadth of the portfolio we have across all those technology platforms. So it is broader than -- for Agilent, it's broader than LC.
Operator
Our next question comes from Catherine Schulte with Baird. Your line is now open.
Catherine Schulte
Just going to your guidance commentary, two thirds of the reductions from China. How much of that is four plus seven versus food?
Bob McMahon
I would say of that, roughly two thirds of it is food and about a third of it is four plus seven.
Mike McMullen
But I think we did some rough math on the overall generic pharma there's probably two-ish.
Bob McMahon
Overall, when we think about China, the small molecule business in China is roughly 2% to 3% of the overall Agilent revenue just to frame in the size.
Catherine Schulte
And then on the four plus seven program, what's the incremental risk if that moves beyond the initial 11 pilot cities? And how long do you think it takes the market to work through these changes?
Bob McMahon
I actually think the way we're thinking about that, Catherine, is actually because while it's only in 11 cities, I think it's created a pause throughout the provinces to understand what the impact is. So it's actually got greater. We think we're seeing that impact now as opposed to further impact down the road. I think actually what you'll see it's once this determined, it will actually create clarity about what's going to happen throughout the course. And we think we've seen the impact broader than just those 11 cities.
Mike McMullen
In fact, that was the taking behind the calculation we did.
Catherine Schulte
And then just last one, we saw your SPMI drop below 53 in April, and your spends below 50 for a couple of months now. It sounds like you're pretty optimistic on chemical energy outlook. So maybe talk about what you're expecting in the back half for chemical energy and the puts and takes there?
Bob McMahon
Our chemical and energy business in the back half is, we've talked about when we gave initial guidance at the beginning of the year low single-digit, and that’s what we're thinking about. We're positively surprised in Q2. For reference, Q1 was roughly 2% grew to 6% in Q2. We're assuming low single digits in the back half of the year consistent with our early guide.
Mike McMullen
And I think just on the overall, European outlook is…
Bob McMahon
And for Europe as well across the businesses we're thinking low single digits, again consistent with our estimates at the beginning of the year. We're positively surprised in Q2 but we're expecting it to be consistent with what our initial expectations were.
Operator
Our next question comes from the line of Steve Willoughby with Cleveland Research. Your line is now open.
Steve Willoughby
Two things for you, Mike. I guess, first, as it relates to the China food business. Have you thought it all -- is it possible that the softness continues for quite a while here even though we've started anniversary it as that volume moved to these more efficient commercial labs versus the previous government run lab? And then I just have one quick follow up.
Mike McMullen
What's happened also the charter of what these organizations do has changed. So a lot of the volume activities has been to the contract special labs and these guys are all now developing methods and the new reg. So we think they are going to require ultimately the next generation technologies equivalent to stay on leading the edge of research and development of new applications. If that being said, we're not assuming any recovery in the second half of this year. So we've become much more cautious about the outlook for food in the second half. I think that’s fair…
Bob McMahon
Yes, I mean, to be honest, we've assumed recovery and it's taken a little longer than we expected. So we're going to temper our growth until we're wrong to the upside.
Steve Willoughby
And then, Bob just one quick follow up for you. And I know you're not going to provide any 2020 guidance. But just give us some perspective on the new Frederick NASD site. It sounds like minimal revenue here in fiscal '19. Where do we get in fiscal '20 as it relates to the $100 million revenue potential capacity?
Bob McMahon
Steve, you're correct. We're not going to give a forward looking. What I would say though is we're generally on track with what we said back in June of last year in terms of the ramp up and so forth. So how that ramps across the quarters and across the year is still -- we haven't gone through our planning cycle. But what I will tell you is that we feel very good, we have a very robust funnel for products that are going into that site. We've already had some customers toward the site. Obviously, it's not operational yet, because we're still doing the validation, as Mike talked about. But it's moving along as we expected.
Operator
Our next question comes from the line of Dan Brennan with UBS. Your line is now open.
Dan Brennan
I wanted to ask a question maybe back to, Jacob. I was hoping you can provide a little bit more color about what you're hearing from customers on the pharma side in U.S. and Europe to account for the more restrictive budgets and if it's related to anything with global macro, maybe for Mike. Have you seen any such impact to other businesses as well?
Mike McMullen
Actually, what don’t I start off, Dan. And thanks for the question. And then I'll pass it down to -- over to Jacob for specifics on pharma. We haven't seen that in the other segments of the marketplace. And there's a lot of noise out there, so uncertainty is never good. But we really can't point to anything specific. And I think if you look at our results, I mean, you saw two, three businesses continue to perform as expected and do quite well. And then we had some isolated but obviously impactful slowdowns in aspects of the LSAG business, albeit the chemical energy, academic government, environmental forensics, and biopharma, were continued sources of strength. So I think it's really been isolated to the factors you mentioned. And I know, Jacob, you've been trying to do a little bit more diligence around this. And we have some theories but I'm not sure we have 100% specific answer of what's driving the customers and delay the purchases on the small molecule side.
Jacob Thaysen
No, clearly, we are seeing that conservative procurement tactics that they are they using. And obviously, we've been out doing our own digging to understand what is really going on there. And first of all, we don't see any change in competitive dynamics. This is not -- this is truly a market situation we're in right now. So this is where it's -- people are the procurement organizations and customers and they only are just more cautious in their decision on capital equipment expenditure right now.
Mike McMullen
So I think just more speculation on our part, but we -- some of the things where, hey, there's still some question about where prices are in land in certain parts of the world in terms of unused prices, some questions about growth. And then again, as we mentioned earlier in the call, prioritization that when push comes to shove, privatization of biopharma over small molecule. Again, we just think it's a push out delay business has not been canceled.
Dan Brennan
And then the related to a question, I know that was asked earlier, just want your clarification. So I think you gave us what pharma has baked in for Q3. Can you just let us know what assume pharma and food for Q3 and Q4 and just remind us, how big is your China food business?
Bob McMahon
So on the on the guidance -- Dan, this is Bob. We're assuming, as I mentioned before, for pharma mid single digit growth for the full year, and that's consistent with where we are for Q3 as well on a global basis. So better than the 2% that we had in Q2. In food, we’re expecting for Q3 probably a slight decline as well. As I mentioned, hopefully that proves to be conservative but we're assuming that overall for the full-year, food will be flat to slightly down.
Mike McMullen
And I think historically, Bob, it's run about 15% to 18% of our China business has been in food. Obviously, with the decline is probably close to that 15% number.
Dan Brennan
And then if I can ask one more since that seems to be the trend here, just on the cap deployment, obviously, more towards the buyback in Q3. But how are you thinking about M&A? Obviously, you have a lot of balance sheet optionality. Just wondering what the pipeline looks at and how we think about over the next say six to 12 months? Thanks.
Mike McMullen
In fact, the pipeline looks very robust. And as I signaled I believe in the last call, we're very active right now and don’t have anything announce, but we want to deploy the capital. We want to leverage the strength on the balance sheet. Bob is very explicit to how we're going to use one aspect of that relative to the buy back side, but we have plenty of firepower to execute on targets. And as you can see based on my earlier comments and some of the numbers we’re putting up with the companies we have acquired, we're increasingly confident in our ability to deliver on SOVs, if you will, for our shareholders when we deploy that capital.
Bob McMahon
Sources of value…
Operator
And that concludes today's question and answer session. I would like to turn the call back to Mr. Dhingra for closing remarks.
Ankur Dhingra
So with that, we will close today's earnings call. Thanks a lot for joining.
Operator
Ladies and gentlemen, thank you for your participation in today's conference. This concludes the program and you may now disconnect. Everyone, have a great day.
