Good afternoon, and welcome to the Agilent Technologies Fourth Quarter Earnings Conference Call. All lines have been placed on mute to prevent any background noise. After the speakers’ remarks, there’ll be a question-and-answer session. [Operator Instructions] Thank you.
And now, I’d like to introduce you to the host for today’s conference, Ankur Dhingra, Vice President of Investor Relations. Sir, please go ahead.
Ankur Dhingra
Thank you, Mike, and welcome, everyone, to Agilent’s fourth quarter and full-year conference call for fiscal year 2019.
With me are Mike McMullen, Agilent’s President and CEO; and Bob McMahon, Agilent’s Senior Vice President and CFO. Joining in the Q&A after Bob’s comments will be Jacob Thaysen, President of Agilent’s Life Science and Applied Markets Group; Sam Raha, President of Agilent’s Diagnostics and Genomics Group; and Mark Doak, President of the Agilent’s CrossLab Group.
You can find the press release, investor presentation and information to supplement today’s discussion on our website at investor.agilent.com. Today’s comments by Mike and Bob will refer to non-GAAP financial measures. You will find the most directly comparable GAAP financial metrics and reconciliations on our website. Unless otherwise noted, all references to increases or decreases in financial metrics are year-over-year. References to revenue growth are on a core basis. Core revenue growth excludes the impact of currency and the acquisitions and divestitures completed within the past 12 months. Guidance is based on exchange rates as of October 31.
We will also make forward-looking statements about the financial performance of the company. These statements are subject to risks and uncertainties and are only valid as of today. The company assumes no obligation to update them. Please look at the company’s recent SEC filings for a more complete picture of our risks and other factors.
And now, I would like to turn the call over to Mike.
Mike McMullen
Thanks, Ankur, and thanks, everyone, for joining us on our call today.
When I became CEO, I knew we had the opportunity to become a growth company. We would do this by investing in fast-growing markets with a building and buying approach. We also set out to create a more resilient company business model, capable of delivering strong earnings in a variety of market conditions. To accomplish this, we developed a roader base of growth and a more flexible and efficient cost structure.
As you know, transforming a decades-old company is not an easy task, but I believed in the strength and determination of the Agilent team. The fourth quarter and full-year results I will share today are a testament to the commitment of the Agilent team and their ability to step up to meet this challenge.
We strongly closed our fiscal 2019, with fourth quarter results exceeding our expectations. Agilent’s Q4 revenue of $1.37 billion is up 4% on a core basis against a 9% compare. And we have momentum going into 2020 as orders outpaced revenue.
EPS of $0.89 is up 10% for the quarter. Both our top line revenue and EPS are above the high-end of our fourth quarter guidance. Operating margin of 25.1% is up 50 basis points over last year. Q4 marks the 19th consecutive quarter of adjusted operating margin expansion delivered by the Agilent team.
Our higher than expected top line is led by 10% core growth from our Agilent CrossLab Group. Business is also strong for our Diagnostics and Genomics Group, delivering 7% core growth. Our Life Sciences and Applied Markets revenues are in line with expectations, down 2% against a 9% growth compare.
The pharma, diagnostics and clinical, and the environmental and forensics markets continue to lead our growth. High single-digit U.S. growth is stronger than forecasted with other regions coming in as expected. Growth in China declined low single digits as expected. Agilent’s growth strategy of building and buying in fast-growing markets is on full display in Q4.
During the quarter, we closed the acquisition of BioTek. This is our largest acquisition since the launch of the new Agilent in 2015. BioTek brings a superb team and an excellent high-growth, highly profitable business to Agilent. The acquisition of BioTek complements our earlier acquisition this year of ACEA BioSciences. Both acquisitions are part of our growing cell analysis business serving biopharma and academic research customers.
Agilent’s cell analysis business is now generating more than $250 million in annual revenue, about 5% of company revenues, and is growing at a double-digit rate. We are also continuing to invest internally to drive new organic growth. In Q4, we recognized the first revenue from our new oligo API manufacturing site in Frederick, Colorado.
The high-quality, GMP grade oligos produced at this site are key to a new class of drugs being developed by our biopharma customers. Investing in this facility is part of our overall strategy to build a larger biopharma business. We are expecting continued strong growth in this business as we ramp volume throughout the coming year.
Finally, in October, I traveled to the UK to open a new state-of-the-art facility at the Harwell Science and Innovation Campus. The site will be a major R&D hub for laser spectroscopy and will also incorporate Agilent’s Raman spectroscopy business. Our recent acquisitions and these capital investments in Colorado and the UK are very visible examples of our continued and relentless focus on investing for growth.
Hey, let’s now shift gears and look at our full-year fiscal 2019 results. We had a very solid year, generating $5.2 billion in revenue, representing 5% core growth. Strength in the pharma, clinical and diagnostics, and environmental and forensics markets led the way. Regionally, the U.S. set the pace, growing in the high single digits. The U.S. was followed by mid single-digit growth in Asia outside of China. Europe and China grew at low single digits for the year.
Full-year earnings per share grew 11% to $3.11. The result is another year of double-digit earnings per share growth. The full-year operating margin of 23.3% is up 80 basis points over 2018, despite a full-year of tariff related duties.
Our investments in ACG continue to yield dividends. ACG grew a stellar 10% for the year. We are helping customers transform their analytical lab operations by anticipating and meeting their evolving needs. DGG is also delivering very strong results, with 9% core growth for the year.
We’re capturing market share in our pathology business, expanding our presence in next-gen sequencing and further building our oligo API business. During the year, DGG crossed the billion-dollar revenue threshold and now represents approximately 20% of Agilent’s business.
LSAG revenues declined 1% on a core basis as we faced some market headwinds. We remain committed to investing for future LSAG growth and market share gains. Our new product development pipeline remains full. During the year, we introduced a number of innovative new products, including the launch of a new family of groundbreaking gas chromatographs and molecular spectroscopy instruments. At this year’s ASMS Conference, we introduced several new differentiated LC/MS offerings, including the 6546 LC-QTOF and 6495C LC triple-quad systems.
As we head in 2020, our LSAG product portfolio and go-to-customer field team have never been stronger. Agilent continues to operate from a position of strength. We are well-positioned to capture market share.
Before I turn the call over to Bob, I want to remind you of the Agilent shareholder value creation model: deliver above market growth, while expanding operating margins, along with a balanced deployment of capital with a priority on investing for growth. The result, delivery of superior earnings per share growth.
In driving value creation, we’ve built a broader base of growth and a more resilient business model. We were tested this year with economic and political uncertainties leading to subdued demand for new instrument purchases. Yet, we delivered 5% core growth, operating margins improved 80 basis points and delivered another year of double-digit EPS growth.
We deployed more than $1.5 billion in M&A and growth-focused capital investments. On the M&A front, we’re very pleased with the performance to date of BioTek and ACEA BioSciences. We remain on the hunt for similar types of growth opportunities. I’m increasingly confident in the Agilent team’s ability to pursue larger-scale acquisitions and deliver on value creation synergies.
We continue to review potential acquisitions as part of our building and buying growth strategy. Now more than ever, I’m convinced we’re in an exceptionally strong position for the future. This is particularly relevant as we move into 2020, a milestone for us at Agilent as we celebrate 20 years as an independent company.
While uncertainties persist in some end-markets as we start fiscal year 2020, we’re operating from a position of strength. We have built and will sustain our track record of delivering results, working as a One Agilent on behalf of our customers and shareholders. I’m very proud of the results the Agilent team delivered in the fourth quarter and throughout the year.
I know you’ve heard me say this before, but I truly believe the best is yet to come for Agilent, our customers and our investors.
Thank you for being on the call today and I look forward to your questions. I will now hand the call off to Bob. I mean, that was a Freudian [ph] slip. I’ll now hand the call off to Bob. We don’t have a new CEO – CFO. Bob, you want to take it from here?
Robert McMahon
Thanks, Mike, and good afternoon, everyone. In my remarks today, I’ll provide some additional revenue detail and take you through the fourth quarter income statement and some other key financial metrics. I’ll then finish up with our guidance for 2020 and the first quarter. Unless otherwise noted, my remarks will focus on non-GAAP results.
As Mike indicated, our fourth quarter results were very good with strong execution throughout the P&L. For the quarter, revenue was $1.37 billion, reflecting core revenue growth of 4%. Reported growth was stronger at 6%. Currency negatively impacted revenue by roughly 2 points, while acquisitions added 4 points to overall revenue, reflecting the impact of a partial quarter of revenue from the BioTek acquisition in addition to earlier acquisitions.
From an end market perspective, pharma, our largest market, had 7% core growth in the quarter, especially impressive off of a tough 14% comparison from last year. Our large molecule biopharma business and CrossLab strength continue to drive strong results. Geographically, all regions grew with the strongest growth in Americas and China.
In speaking of China, despite the debate regarding the pharma market and the 4+7 program, our pharma business in China grew double digits for the year. Continuing revenue in the environmental and forensics market grew 9% in the quarter. This is against a very tough compare of 17% growth last year. Growth was balanced between LSAG and ACG and continues to be driven by evolving regulations, especially concerning opioids.
Diagnostics and clinical revenue grew 7% during Q4, led by strength in our pathology and companion diagnostics businesses. Within pathology, continued expansion of our PD-L1 business was a key highlight.
Revenue from the chemical and energy end market came in as expected, with 1% growth. Decline in instruments were offset by strength in the CrossLab’s business. Academia and government declined 4% against the tough compare of 10% growth last year. We still see the funding environments in academia and government remaining stable though.
And finally, consistent with expectations, food revenue declines about 5% due to the China food market. Despite the year-over-year declines, we were encouraged that for the third quarter in a row, the run rate in China continues to be stable.
On a geographic basis, the Americas came in stronger than expected with 9% growth during the quarter, led by strong results in the pharma, diagnostics and environmental markets. Europe modestly exceeded our expectations, delivering a 4% growth rate with balance strength across most markets and groups. China came in as expected, declining in the low single digits against a very strong compare of 16% growth last year. Excluding food, China was up slightly. In wrapping up, Asia ex-China declined low single digits.
Now turning to the rest of the P&L, fourth quarter gross margin was 56.5%. This was down 120 basis points year-over-year, primarily driven by product mix in LSAG, the start-up costs at our Frederick, Colorado site and a higher revenue mix from ACG. It’s reporting to remember that, while ACG’s gross margin is lower than the company average due to the services component, the ACG business has done a fantastic job of driving strong operating margin leverage.
In fact, ACG’s operating margin led the company for the quarter and the year. So ACG is not only helping drive our recurring revenues, it’s doing so at a very accretive pace.
In terms of operating margin, our fourth quarter margin was 25.1%, up 50 basis points, driven by operating expense leverage and strong expense management. The quarter also capped off full-year operating margin of 23.3%, an increase of 80 basis points over the prior year.
Now wrapping up the income statement, our non-GAAP EPS for the quarter came in at $0.89, up 10% versus last year and $0.03 higher than the top-end of our guidance. And as Mike mentioned, our full-year earnings per share of $3.11 increased 11% versus last year.
Now turning to some other financial metrics. For the quarter, we generated $314 million in operating cash flow. We acquired BioTek for $1.165 billion and returned $100 million to shareholders via dividends and share repurchases.
Lastly in the quarter, we took advantage of market conditions and refinanced $500 million of senior notes early, producing our future interest costs. All in all, a very active quarter.
Now before moving to next year’s guidance, I want to recap how we have deployed capital this year. As we mentioned at the beginning of the year, we plan to focus our capital deployment towards growth-oriented assets and driving returns to our shareholders. To that end, we’ve deployed over $2.3 billion this year: $1.4 billion in M&A for BioTek and ACEA and more than $900 million in share repurchases and dividends. And we ended the year with a very healthy balance sheet, allowing plenty of capacity for further capital deployment.
Now let’s turn to our non-GAAP financial guidance for the 2020 fiscal year, beginning with the full-year guidance. For the full-year, we’re expecting revenue to range from $5.50 billion to $5.55 billion, representing core growth of 4% to 5% and reported growth of 6.5% to 7.5%. Currency is estimated to negatively impact growth by 0.3 percentage points with M&A contributing roughly 2.7 to 2.9 percentage points of growth for the full-year.
From a group perspective, we expect ACG to sustain the momentum and deliver high single-digit growth, driven by broad-based strength. The DGG business is expected to grow at a high single-digit to low double-digit rate with our NASD Frederick facility ramping throughout the year, and we anticipate a modest recovery for LSAG roughly flat on a core basis.
Now moving down the P&L, we expect modest operating leverage. And also embedded in our forecast is we expect the other income and expense line to be roughly $40 million to $45 million in net expense, with year-over-year change driven largely by the interest expense as we enter the year in a net debt position.
We expect our tax rate to improve by 50 basis points to slightly above 16% and our full-year diluted shares outstanding to be approximately $312 million, essentially flat to Q4 of this year and reflecting only anti-dilutive share repurchases throughout the year. All this translates to non-GAAP EPS expected to be between $3.38 and $3.43 per share, resulting in 9% to 10% growth on a reported basis.
Finally, we expect operating cash flow of approximately $775 million to $800 million. This includes a one-time tax outflow of roughly $230 million in the first quarter to transfer certain intangibles related to prior acquisitions. This tax will reduce our U.S. transition tax dollar-for-dollar and will provide us with operational and tax benefits in the future. We’ve also announced raising our dividend by 10%, continuing a streak of double-digit increases and providing another source of value to our shareholders.
Now turning into Q1 guidance. For Q1, we’re expecting revenue to range from $1.34 billion to $1.355 billion, representing reported growth of 4.3% to 5.5% and core growth of 2.5% to 3.5%. The lower organic growth in Q1 reflects the impact of the timing of the Lunar New Year, which this year falls into our fiscal first quarter. We anticipate this adversely affecting the growth rate in the first quarter by roughly 1 point. In addition, the growth rate takes into account the Frederick site ramp that will occur over the year.
First Quarter 2020 non-GAAP earnings are expected to be in the range of $0.80 to $0.81 per share, representing reported growth of 5% to 7%. EPS growth in Q1 is lower than the full-year based on the revenue growth, the Frederick start-up costs and certain share-based compensation costs that are expensed in the first quarter.
Now before opening the call for questions, let me conclude by saying we are very pleased with the results our Agilent team was able to achieve this past year, while continuing to take focus on taking full advantage of the opportunities in front of us.
We are positioning our business towards stronger secular growth markets and driving higher recurring revenue streams. We clearly saw the results of this in 2019 and we entered 2020 with a strong portfolio and with momentum.
With that, Ankur, back to you for the Q&A.
Ankur Dhingra
Thank you, Bob. Mike, if you can please provide instructions for the Q&A.
Question-and-Answer Session
Operator
[Operator Instructions] Your first question comes from the line of Doug Schenkel from Cowen.
Doug Schenkel
Hey, good afternoon, guys….
Mike McMullen
Hey, Doug.
Doug Schenkel
…and thank you for taking my questions. So maybe first with just a cleanup question. Did fiscal 2019 NASD revenue come in around $100 million as expected? And can you give us more detail on what you’re assuming for NASD revenue in 2020? I know you said you expect it to ramp over the course of the year. But if you actually gave a number, I might have missed that.
Mike McMullen
So I’ll pass that to Bob.
Doug Schenkel
Okay
Mike McMullen
Bob?
Doug Schenkel
Yes.
Robert McMahon
Thanks, Doug. Yes, it came in generally in line a little better than that and we’re expecting very significant growth in FY 2020.
Doug Schenkel
Okay. So recognizing it, we don’t have a specific number, but just talking about it qualitatively and maybe taking everything up a level. You set the low-end of 2020 core revenue growth guidance at 4%. And this would be the – I think, the lowest core growth rate since at least 2011. And whatever that tailwind is from NASD, it makes the setting guidance at those levels even more notable.
Based on what you guys just did in the quarter and the way you sound, that – it seems like you’re really just setting the bar at a level that embed some pretty conservative assumptions on the low-end. So I guess, specifically, would you guys be willing to talk about what conditions would need to exist for this scenario to become reality?
Things like – at 4%, what are you assuming for China food? What are you assuming for 4+7 in terms of the downside risk there? And is there something you’re factoring in that would suggest there’s a scenario where things actually get worse in terms of overall global capital equipment demand?
Mike McMullen
Yes. Thanks, Doug. Let me start and then Bob will jump in on this. So I think we don’t want to overthink this one. So this is our initial guide for the year. And you’re right, it would represent, if, in fact, that was an actual growth number – our loss growth rate in a number of years. But it’s just an initial guide, as you heard earlier, you heard a lot of words as expected with upside. So, we’re going to position our initial guide with the room for upside on the plan for the year. And…
Robert McMahon
Yes, I would say, Doug, to build on what Mike was saying. I think we were taking a kind of a prudent approach to guidance. Obviously, if we were at that level, we’d be disappointed and something would happen in the macro economic environment that we’re not expecting. We’re not seeing anything right now that would suggest that the market conditions are getting any worse.
This – that would suggest that market conditions probably would get worse and LSAG would not come back and it would continue to decline. But we’re, again, we’re at the beginning of the year there. Our – I think, we’re prudent here, but we like to believe that there’s a lot of opportunities for growth going forward.
Doug Schenkel
Okay, that’s super helpful. Thanks for taking my questions.
Mike McMullen
Thank you, Doug.
Operator
Your next question comes from the line of Tycho Peterson from JPMorgan.
Tycho Peterson
Hey, thanks. Question on the small molecule business. I’m…
Mike McMullen
Hi, good afternoon.
Tycho Peterson
…hey, good afternoon. I’m wondering if you could talk on small molecule performance in the quarter. I know earlier in the year, you talked about a slowing global pharma business. Just curious how you’re thinking about the replacement cycle and was any of the instruments slowdown on the pharma side?
Mike McMullen
In fact, Tycho, I think you’re – hey, Tycho, happy to jump in on this one and feel free Jacob to add your comments as well. But in Q2, we called out what seemed to be a slowing replacement cycle – replacement level in the generic side or small molecule side of the Pharma segment. We really haven’t seen any evidence of that in the third and fourth quarter.
And as Bob mentioned in the script, we had double-digit growth in pharma, 4+7 initiative, which is heavily focused on small molecule is not impacting our business. We put a really solid numbers. And I think we’re seeing the growth in small molecule fairly healthy, along with higher levels in the biopharma side. But really the pressure on the instrument side really on a growth rate perspective has really come in the food segment, primarily in China as well as the global chemical energy market. And, Jacob, I don’t know if you have anything else you’d like to add there?
Jacob Thaysen
Mike, I think you have covered a lot of it. The only thing to add there is that, we, as you mentioned, but – that we do see the growth in the QA/QC environment, maybe less in the discovery from small molecules. But we continue to expect that volume will be there and continue to increase in the small molecules going forward also.
Tycho Peterson
Okay. And then, Mike, for your commentary on C&E, for instruments, are you assuming any recovery next year on the instrument side?
Mike McMullen
No. That’s basically flat, kind of basically flat conditions. So – and back to the question, Doug, you asked earlier, if we would see some improvement in the chemical energy that would really represent upside to our our initial guide. So we’re assuming kind of continued conditions. They’ve been challenged this year. So we’re assuming they continue into FY 2020, no change there. But if it would change the positive that would be upside to our current plan.
Tycho Peterson
Gotcha.
Mike McMullen
And I think the resilience of our model really showed in this past quarter and the full-year, which is, while chemical industry is down on the instrument side, we actually had some modest growth there when – with the aftermarket side of our business.
Tycho Peterson
Okay. And then one quick one for Bob, just to close on the M&A comments. Can you just remind us your framework? Are you still assuming $1 billion-ish type deal would be the ceiling where we’re obviously getting the question a lot as other analysts?
Mike McMullen
No, no, let me take that one. If it wasn’t clear in the script, I actually explicitly said that we’re increasingly confident on our ability to take on larger-scale acquisitions and deliver on value creation and synergies. I would not put a ceiling like that on our appetite for deals.
Tycho Peterson
Are you able to talk about ceiling on leverage, or where you would go?
Mike McMullen
Yes. Go ahead, Bob.
Robert McMahon
Yes. Yes, we are still committed to being investment grade. Obviously, being ending the year at roughly a little less than one-time net debt levered. That gives us a lot of opportunity to – if the right deal were there to kind of lever up with the commitment to kind of paying back down. Now, again, we’re going to be remained financially disciplined and focused on returns, but we do have a fair amount of room there.
Tycho Peterson
Okay. Thank you.
Mike McMullen
You’re welcome.
Operator
Your next question comes from the line of Brandon Couillard from Jefferies.
Brandon Couillard
Okay, thanks. Good afternoon.
Mike McMullen
Good afternoon, Brandon.
Brandon Couillard
Mike or Bob, could you give us any color in terms of what you’ve penciled in for China for fiscal 2020? And to sort of speak to your level of visibility in the food business and perhaps some early traction that you might be getting with some of those private labs?
Robert McMahon
Yes. Yes, I’ll start and then Mike, or perhaps, Jake, if you wanted to add anything. We are expecting a modest recovery in China next year. We ended this year at roughly 1%, a large part of that being the headwinds that we’re seeing in food. We’re expecting that China to become kind of low single digits to mid high, or mid single digits, depending on kind of that food recovery.
We have some – the good news is, over the last three quarters, we’ve been roughly averaging this $40 million per quarter that we talked about. So we’re on this trajectory of – in China being $160 million kind of run rate. And our expectation is that, we’ll continue to – we’re not going to speculate growth there, but be at that level next year, which will help the rest of the business grow. So we will – because we won’t have that headwind.
Mike McMullen
Yes, I think it’s really important that we define what do we mean by recovery, which mainly means continue at the flat level it’s been running for the last three quarters, about $40 million a quarter. And just to put a number on this, I believe, Bob, about 4 points of our growth in China this year was impacted by the food market.
Robert McMahon
That’s correct.
Mike McMullen
So we fast forward, you could do the math and said, okay, it would just stays flat with what we’ve seen for the last three quarters. You’d expect that we would grow above what we’ve grown this year in China. And then to your question about the contract testing side, Jacob, I think it’s high single-digit growth there. So…
Jacob Thaysen
Yes.
Mike McMullen
…really, we’re doing quite well there.
Jacob Thaysen
Yes. We – I was actually recently here in China. And clearly, the private labs are doing quite well. We see strong growth now from a different base than where we are on the government labs. But even with the government labs and certain types are – there are certain some investments going in, but not to the level that we’ve seen before. So that’s why we don’t see a lot of movements right now. We won’t.
Brandon Couillard
Thanks. And a follow-up for Bob. Could you just elaborate a little more color on the tax hit, the one-time tax hit on the cash full on you expect in the first quarter? And kind of the mechanics of what it relates to in terms of the intangibles, reclassification, and any implications it might have for the tax rate beyond next year? Thanks.
Robert McMahon
Yes. So it is a one-time opportunity that we have afforded ourselves. We’re moving some intangible property out of one of our acquisitions into our tax model. It’s going to require us to pay the $230 million upfront in taxes, but that’s going to be creditable to our already existing liability for our U.S. transition tax. And so it’s effectively a one-for-one kind of credit there. So it’s not an incremental cost to us over time.
And what it allows us to do by putting this – it’s related to the Dako acquisition. It allows us to streamline our operational activities, as well as overtime, generate some tax benefits. That will likely happen in 2021 and beyond, so it’s part of our kind of multi-year tax planning initiatives that we’ve been talking about.
Brandon Couillard
Very good. Thank you.
Operator
Your next question comes from the line of Vijay Kumar from Evercore ISI.
Vijay Kumar
Hey, guys, thanks for taking my question. And…
Mike McMullen
Hey, Vijay.
Vijay Kumar
…Mike, maybe a big picture question. I just – if I think about where PMIs are, I think, PMIs are bottoming out. But from your commentary, I guess, what you’re saying is, you’re still expecting whatever trends we saw for 2019 as a base case, you’re assuming those trends continue into next year. I’m just curious PMIs are bottoming out, why is that a reasonable assumption going forward?
Mike McMullen
I want to see the orders first. So – and back – getting back to the earlier question about guide, that’s why we went into level we did, which was, if you go back and look at Agilent’s overall results for 2019, they really were quite strong. But the growth came from different parts of the businesses than we expected. And we’re sitting in Q2 and Q1 last year, PMIs started dropping, and you see – saw a level of conservatism in our customer-buying behavior.
So we said, okay, there’s reason to believe to your point that it could actually be a different environment in 2020. Let’s not guide assuming that. Let’s just – let’s see it happen and then we’ll take up the guide appropriately and take the orders of business.
Robert McMahon
Yes. I think, Vijay, this is Bob. Just to add on to what Mike is saying. I mean, what we’re trying to do like everyone else is kind of read the tea leaves. And our best view is that, until we start seeing something different that it’s going to remain the same as it is today. And if it does rebound, that would be good. We would like that. Yes.
Vijay Kumar
That – that’s helpful, guys. And then, Bob, one quick question on operating leverage. It looks like the guide is contemplating modest operating leverage, maybe 30, 35 basis points for next year. I’m just – I mean, that Q4 performance, this is really impressive what you guys did on the OpEx side. Any thoughts on why maybe leverage for next year, Rob, moderates a little bit? Is that maybe a little bit more spend to – on the growth initiatives you guys have?
Robert McMahon
Yes, some of it is that and we have a full-year of the Frederick costs that are going to be built into the results in 2020 that we didn’t have. We really just had that in Q4. And obviously, Q4 is one of our strongest years of – our strongest quarter. So we get a lot of leverage there. But we feel pretty good about that. And I think we’ve demonstrated this year an ability to manage our operating expenses to continue to drive double-digit growth on the earnings side and continue to drive operating margin leverage. So I think, you should feel confident that we’ll continue to do that going forward.
Vijay Kumar
Thanks, guys.
Mike McMullen
You’re welcome.
Operator
Your next question comes from the line of Steve Beuchaw from Wolfe Research.
Steve Beuchaw
Hi, good afternoon, and thanks for the time here.
Mike McMullen
Hi, Steve.
Steve Beuchaw
Hi, Mike, thanks for the time here, again. A few things I’d like to tie up. I mean, Mike, I wonder if first, you might elaborate a little bit on a point that you made in your prepared remarks. When you said that orders in the quarter actually grew, I believe faster than revenue. I wonder if you could talk about where you’re seeing acceleration? And to what extent, if any particular region, maybe Japan was a driver there knowing there are some tax incentives in Japan?
Mike McMullen
Thanks. Thanks for doing that. We thought it was really important to give the audience a view of the order activity in the quarter. We typically don’t like to plan – we typically don’t comment on that. But given the Q1 guide and some of the nuances around Lunar New Year and such, I want to let you – let the audience know that we ended the year in a strong backlog position, but the orders really exceeding the amount of revenue for the quarter.
And I’d say, the quarter in orders was very similar to the quarter in terms of the revenues that you saw, which was strength in the Americas, strengthen in pharma from an end market, very strong results in ACG, DGG, cell analysis. So – and then the environmental side continues to put up really great numbers off of double-digit compares. So I think the Q4 order book was very similar in terms of pattern and areas of strength that we saw on the revenue side that I commented in my script.
Robert McMahon
Yes. The only thing I’m going to say, I was just going to be…
Mike McMullen
…built new.
Mike McMullen
Yes. Steve, to more specifically to your question on Japan, we did not see any one-time build there, that was at the end of the fiscal year. Our fiscal quarter actually was across that, that timeframe. So we saw normal growth in Japan, which actually speaks to kind of the broad-based strength that Mike was just talking about.
Steve Beuchaw
Okay, great. Very helpful. And then just, let’s say, two very quick points to tie up with the model. I guess one on NASD. I know you don’t want to give a specific number as it relates to what the contribution on revenues might be for fiscal 2020. But could you spend a minute just on how close you are to getting capacity there booked up? And when you think it – whether it’s 2021 or 2022, we might see the Frederick location running closer to that incremental capacity and then actually, I’ll tie it up right there? Thanks, again, for all the help.
Mike McMullen
Bob, I think you’ve been joining in the same questions with Sam. So…
Robert McMahon
Yes, yes, yes.
Mike McMullen
So you and I both want to…
Robert McMahon
Yes. Why don’t I start it.
Mike McMullen
…and I’ll jump in.
Robert McMahon
…from the question earlier, in the Q&A, we felt very good about kind of where we ended up the year. We had very strong growth. And we ended up, as I mentioned, slightly above the $100 million. And as we had talked about before, there was $100 million of capacity that would be ramping up over the course of the year. Many folks have modeled kind of a $50 million number and that’s in the ballpark. And in the ramp is really dependent upon how the clinical trials go and so forth.
And so, maybe I’ll turn it over to Sam, to talk about kind of some of the dynamics, but obviously, some very positive things that have happened in the market just recently.
Sam Raha
Yes, Bob, I think you you’ve already laid the groundwork. Steve, how are you? We continue to be excited about the NASD business. And Boulder, just to remind you, is an ongoing important part of our NASD capacity capability there. And there have been some announcements recently, you might have seen that they just really reaffirmed what’s in our plan, the ability to grow and support the growing demand in the market for our customers.
So Bob, really, I don’t have a lot to add to what you already said. We expect by the time we exit the year and you’re running…
Robert McMahon
I think, it’s fair to say, we’re not running into challenges to fill up the site.
Sam Raha
That’s right.
Robert McMahon
I mean, we’ll just kind of leave it at that.
Sam Raha
Yes.
Operator
Your next question comes from the line of Dan Brennan from UBS.
Mike McMullen
Hey, Dan.
Robert McMahon
Hey, Dan.
Dan Brennan
So, Mike, maybe just on China, if you don’t mind. China, you said pharma grew double digits in the quarter in China. But could you just spike out the generic issue there? And kind of how did generics specifically do in the quarter? And maybe kind of what’s assumed in 2020 versus what you achieved in 2019 with generics there?
Mike McMullen
Yes. How about if I used the word 4+7 in that whole segment, excuse me, that whole segment of small molecule, I think it was up double-digit for us.
Jacob Thaysen
Yes. I mean, as Mike mentioned, we after the first 4+7 around and the winners were announced, we certainly also see we are market leader in that space and that by we have access to many of those customers out there. So we, of course, in demand from those customers also. That would be more 4+7 or more activities in that space. But generally, speaking, we feel that we have a quite good predictability in that market now.
Mike McMullen
Yes. Dan, I think that actually played out the way we had thought during the year. Once the initial announcements were done and tendering process started, the whole market pause for us to release a good quarter. And then as we had thought would happen is the – once the winners were announced and we were actually over-indexed in those accounts, so we had already preexisting strong relationship with those customers. Then we would see this return to growth we saw it in Q3 and we saw it in Q4, and we think the – that momentum is with us as we move into 2020.
Robert McMahon
Yes. I think Dan, this is Bob. Just to build on what Mike and Jake were saying. I think what we’ve seen is kind of the notion of the higher quality, higher volumes and our ability to provide not only instrumentation, but the consumables and the software associated with that to keep up time in the lab is really resonating with our customers. And so I think the combination of both the LSAG business and the ACG business is a true, what we think is a competitive differentiator across this, and this is a proof point for us.
Dan Brennan
Great. Thank you for that. And then maybe back on C&E, I know, I think the Tycho’s question, Bob – Mike, excuse me, I think, you discussed instruments, maybe flat is the way to think about the outlook from here conservatively? Can you just maybe speak to kind of what the interest level is like from the Intuvo and then the two larger instrument platforms today? And kind of what are the guideposts towards when maybe we could see that instrument demand pickup? Because I assume there has to be some good latent demand for the new instruments.
Mike McMullen
Yes. In fact, we’re already seeing that. So it’s actually when you dig into the details on the order book and the revenue results, in fact, we just had a review last week with Jacob on his ramp to volume. And he knew, the new 8890 and 8860 GCs are actually – it’s – on the dashboard, it shows green being head of our internal ramp to volume forecast.
So we think that it’s already happening. And then other parts of the instrument portfolio, so the chemical energy aren’t seeing the same type of demand. But this shows you when you come out with a new set of offerings, the marketplaces have a clear value proposition to customers that drives productivity even in a market environment, where capital is a little bit tighter, you can get the order. And, Jacob, I know you’ve been out with some customers recently, but if you could anything else you’d like to add to that?
Jacob Thaysen
Yes, absolutely. I think the 88 series really resonate with the customer base. And even though, it is a muted environment, we do see that there is interest and we do see, as you know, that we have a really strong ramp to volume. But the customer really like about it is that, we continue with the highest quality and highest performance in the market, but now also with a lot of what we call smart performance in the instruments – a lot of intelligence.
So with instrument actually knows what it’s doing and it can put predictive maintenance in. In fact, we put out something that’s called smart alerts now that customers are really excited about that they can get an overview over their labs and get access to what’s actually happening instruments, so they can be predictive in their expectations.
Mike McMullen
And it also creates an ongoing revenue stream for us as well.
Jacob Thaysen
Absolutely.
Dan Brennan
Great. Excellent. Thanks a lot and congrats.
Mike McMullen
Thank you.
Operator
Your next question comes from Derik de Bruin from Bank of America.
Derik de Bruin
Hi, good afternoon.
Mike McMullen
Good afternoon, Derik.
Robert McMahon
Hi, Derik.
Derik de Bruin
Hey. So actually, I wanted to follow on with that question thinking about the GC cycle and the upgrade. How much – can you estimate about how much the installed base was upgraded over the last few years. Now you’ve got a very big GC platform installed globally. Just curious in terms of where we are in the cycles once it picks up again?
Mike McMullen
I think, Jacob is raising his hand. He’d love to answer this question. So…
Jacob Thaysen
Yes. We have – generally speaking, when we look into our refresh cycle, we do see that the market is looking at approximately 10% per year of refresh. So that also means that our instruments is out there for quite a long time. We are actively looking into that. We we do see – we actually believe that we are in the middle of a refresh cycle. It has been challenged with the overall market conditions. So we do believe actually when the market is coming back to when the PMI are starting to turn that that we would see an acceleration in that refresh cycle.
Mike McMullen
I think it’s fair to say to Jacob, there’s always, if you will, a replacement going on. Just – how much has actually been replaced. And I think we continue to see fairly high levels of aging in the installed base, which would point to perhaps somewhat of an acceleration of the replacement rate, assuming the market environment would improve. Yes.
Robert McMahon
Yes. Hey, Derik, one other thing that I think is probably pertinent here, it’s still early days. But when – if you recall, the launch is both at the high-end and the mid range. And what we really excited about was the potential to have a really compelling offering at the mid range, where we had not as much penetration as we did at the high-end. And while Mike was talking about our ramp to volume, Mike and Jake were talking about a ramp to volume being green for the business if you kind of parse them out. I would say the mid price or the mid value range is dark green.
Mike McMullen
Which is a good thing, I think.
Jacob Thaysen
Which was a good thing.
Derik de Bruin
And so, once the China food business starts to snap back or come to pick up, again, I guess, can you – how should we think about that business? I mean, is there going to be a V-shaped curve since rebound is the latent demand there or is it going to be – is that market going to be a little bit less than we had grown in the past just given some new organizations in that market?
Mike McMullen
Yes. I think we won’t see the type of double-digit declines we saw this year. As Jacob mentioned on the actual volume side, the number of samples being run is up double-digit. The money has been down sharply at the central government level. We don’t expect that’s going to be the long-term situation.
So right now for 2020, again, we’re just saying it’s going to be flat with the level we’ve seen for the last three quarters. That being said, our internal view is that this is kind of a mid single-digit kind of grower. It’s going to – I mean, the China market itself is going to be least 6% to 8% growth rate and this is probably about where this business could be. It won’t be at the toward double-digit growth that is seen for the past decade.
That being said, you won’t see these double-digit declines that we experienced in 2019. That’s why when we talk about a modest recovery in China really is, we’re just talking about lapping the compare on the food – from the food business.
Derik de Bruin
One final question. I mean, you’ve done a lot of acquisitions in the cell biology space recently. And admittedly, I’m a molecular biologist by training, I’m a cell biologist. So can you help me understand what you’re offering that’s novel in terms of how you put all these pieces together?
And just sort of what are you bringing to market to customers that hasn’t been brought there before? I’m just trying to get a better understanding of sort of like the opportunity here. And along those lines, like do you need a broader molecular biology portfolio to continue to drive into that market? Thank you.
Mike McMullen
Yes, happy to do that, Derik. So I want to make some initial comments and Jacob is knee deep into this business, and he can share with you some of the things that really differentiate ourselves here. So, I think we first got started down this journey with the acquisition of Seahorse Bioscience. We really felt that was a really good first point with a differentiated offering with novel, unique technology that nobody had. But we also felt that we needed to have some more scale to be much more formal in the space.
After the recent acquisition of ACEA Biosciences and the acquisition of BioTek, the $250 million-plus, we think we’ve got the scale. And we’re also very selective in terms of the types of companies we look at, the teams, the profile of the portfolio, so I think we’ve got something really especially that it differentiated. And Jacob, why don’t you talk about what we’re doing about the workflows and some other things?
Jacob Thaysen
Yes, absolutely. So I’m certainly excited about our opportunity in the cell analysis space. And what I think is that two dynamics going on. First of all, with the recent rise of immune-oncology that we first play out in [indiscernible] now in the cell analysis also. And then, of course, generally speaking, immunology, that there’s a lot of interest in that space right now. And it really requires technologies that allow for life cell analysis, both from an imaging perspective, but also measuring the activity in the life cells. And those are the technologies that we’re providing between the BioTek, the Seahorse, the ACEA and the lots of technologies.
So where we really differentiate is, first of all, the seahorse and ACEA Technologies are very differentiated understanding on their own, while BioTek have a very broad portfolio, including some very excited imaging technologies. But we have not bring them together in workflow settings, where you can use basically the multi techniques to look at cell from many different angles and provide much deeper insight based on one informatics platform that nobody else can do in the market. So that I think that’s really where we differentiate versus competition.
Jacob Thaysen
And one of the things, Derik, we looked at was, we had already been working, for example, between the BioTek team and the CRS team actually have been working together prior to the acquisition. And we had proof points based on incremental business we had, which was customers really didn’t want to have independent instrumentation and data systems that really haven’t integrated software, integrating these workflows and really was – really had a differentiated value to customers, and they saw that was very important to them and they were willing to give us the business as a result.
Operator
Your next question comes from Bill Quirk from Piper Jaffray.
William Quirk
Great, thanks. Good afternoon, everybody.
Mike McMullen
Hey, Bill.
William Quirk
First question is Mike and Bob, you guys have touched on China several times already. But maybe we can talk a little bit about assumptions concerning other geographies in 2020? Are they any different than what you’re currently seeing in terms of both current business, as well as wall to your order book? Thanks.
Mike McMullen
Do you want to take that, Bob?
Robert McMahon
Yes, yes. No, that’s a great question, Bill. So let me kind of walk you through kind of how we’re thinking about the various markets. So we would expect that the Americas would continue to kind of lead the pace with kind of high single-digit growth. Europe, probably low single-digit growth going forward, pretty consistent with kind of how we’ve seen this year kind of play out. And the rest of Asia, excluding China being in kind of in that low to mid single-digit growth. And so that’s kind of how we’re thinking about China. And China would be low to mid, yes.
Mike McMullen
Okay.
William Quirk
Got it. And then, Mike, to elaborate on an earlier comment that you made about tighter capital, can you just talk about how broadly you’re seeing that?
Mike McMullen
Oh, I think that comment was related to conditions we saw in 2019, that – and my comment really was, even when there’s tighter capital, which is what we saw with lower PMIs throughout this year, customers are still willing to invest when you have a solution that helps them with their bottom line, their productivity, as well as their scientific results. So what I’m saying is, there’s a path forward to getting more business, even when capital is tight.
William Quirk
Okay. So you’re not suggesting obviously then that there’s some sort of lack of availability, it really has to do with, if you have the right product, you can find it?
Mike McMullen
Yes, correct.
Jacob Thaysen
Yes, absolutely.
William Quirk
Okay, got it. Thank you.
Operator
Your next question comes from the line of Paul Knight from Janney Montgomery.
Paul Knight
Hey, Mike. Could you talk about…
Mike McMullen
Hi, Paul.
Paul Knight
…the – your position in biopharma, specifically a large molecule is what portion do you think of the business today? And where would you like that to be, I guess, would be a good color? Thank you.
Mike McMullen
Yes, happy to do so, Paul. And as Bob mentioned, we’ve been having – we have strong pharma results, again, this quarter. This has been kind of consistent story for Agilent over the last several years. During that period of time, we’ve been consistently growing our biopharma portion, our large molecule portion of that business double-digit.
I think, a couple years ago was probably maybe about 15% of our pharma business. Now it’s up to probably north of 20% and we think that rate will continue. It’s not because the other side has been shrinking, it’s because we think we’ve been obviously investing very heavily, either through new instrument platforms, marked on some acquisitions in this area.
So while we don’t have a specific percentage in mind, I would expect every time I start talking you through the coming years, you’re going to see a higher part of the – of our business in biopharma. In fact, when we come out to – at the conference again this year, we’ll probably talk more specifically about the entirety of our biopharma business.
I dropped a lot of comments today about NASD and some cell analysis. So a lot of stuff ultimately comes in into a lot of us into the biopharma end market. We often think about biopharma business just being associated with LC and LCMS, but there’s a lot more to the story.
Paul Knight
Okay. And on the academic side, it was soft. What was specifically did do you see going on in the U.S. market in the quarter?
Mike McMullen
We dug into this, honestly, it’s probably worth calling. And as best we can see really was just about the strength of the business we had last year, I think it was about over 10% growth last year. So nothing really is really changing in that environment and continue to see very solid and stable funding environment. Sometimes there’s seasonality a bit with that business, but I think that’s really all we could really saw them.
Jacob Thaysen
That’s right. I mean, that business is one of our smaller businesses, and it can be kind of lumpy and so forth and had a very strong Q4.
Paul Knight
Okay. Thank you.
Operator
Your next question comes from the line of Puneet Souda from SVB Leerink.
Puneet Souda
Hi, Mike, thanks for the question.
Mike McMullen
Hi, Puneet.
Puneet Souda
So this appears to be another quarter of growth in CrossLab. So wondering what continues to be the strength there. What’s your confidence there longer-term? And it’s consistently about 8% growth for the – I mean, now, last three years. And so should we expect similar expectation here going forward into – and despite LSAG instruments being flat for the year, as you pointed out in your remarks, should we expect CrossLab’s longer-term to continue to do well, knowing that some of the instrumentation is being flat and with the consumables and service contracts will continue to grow?
Mike McMullen
I’m happy to comment on this. This is a real success story, I think of the new ads and we architect this strategy a couple of years ago. And we – I can recall, getting this question almost every year when we had an 8% or 9% print, hey, when’s it going to end? And we would say, it’s not going to end. We think that what’s going on here is really you have changing customer needs and you need to anticipate what’s going to happen and provide a new set of services and capabilities. really help them with the economics on the lab in addition to the scientific results.
So today, I think this – and I hope it came through in the call script, which was we said, we really have demonstrated this new business model this year, where we can have strong growth in ACG, irrespective of whether or not the business in our new instrument side is as strong as we’d like it to be.
So, as Bob said, the guide for next year, we’re quite confident in our ability to continue this high single-digit kind of growth. The services proposition we have and what we offer is really what we’re resonating with customers. You heard, Jacob commenting a little bit on some of the work that goes on between Mark’s team and Jacob’s team to develop new capabilities around our instrument platforms, which leads into a set of new revenue streams on our services side. And on the consumer side, it’s been both a story of organic growth, but also continuing to add more to the portfolio through acquisitions.
So I think we’re really quite confident about our ability to continue this high single-digit growth rate really tied in also to how we’re enabling business differently on a digital perspective. So I hope it’s coming through that we’re highly confident about our – what we build and where this business is going to go in the future.
Robert McMahon
Yes. I think, Puneet, hey, this is Bob.
Puneet Souda
Okay.
Robert McMahon
…just one other thing is, we’re talking about this. If you looked at just the attach rates, we’ve got a number of programs that are driving increased attach rates. We have – we think we have a lot of room to continue to grow there. And I think the one thing that we’ve seen this year is actually, as Mark and team have offered more services and more solutions, we’re actually seeing for the instruments that we are placing actually higher value…
Mike McMullen
Yes.
Robert McMahon
...tied to the service offerings. So we’re actually being able to create more value on a per box basis, given the portfolio that we’ve been able to derive. So there’s a lot of opportunity there. Jacob talked about some of the smart alerts and so forth, but we’re building this intelligence in. But in addition, we’re actually creating more value when an instrument is sold and actually increasing the service component.
Puneet Souda
Okay, thanks. And if I could check on Dako, could you elaborate the contribution there on the quarter? I don’t know if you provided that and what’s your expectation that you’re breaking there for 2020?
Mike McMullen
Yes. I think we didn’t provide a specific number for me. But if you saw my comments, we talked about gaining market share in pathology and we’ve got a high single-digit growing business in DGG. And though a lot of today’s call has been focused on the growth rate from NASD. Pathology is the largest business in that group and it’s doing well.
Puneet Souda
Okay. And if I could squeeze in the last question on, Mike. When we look at the last couple of years, pulling back a little bit higher level. In terms of instrument launches, you had Intuvo, Ultivo, 8800 series, a number of launches. And this would be about the time we would be seeing a benefit from those.
So is the message here that those instruments continue to gain strong traction in the market? And it’s just the end markets that are sort of challenging you and the government dynamics in China, or is there any – anything more to that we should be looking into in terms of the instrumentation? And just give us, if you could take a moment and give us a sort of a view into the new instrument sort of outlook longer-term and how should we think about Agilent in that framework? Thank you.
Mike McMullen
Thanks, Puneet. I couldn’t have said it better myself, which is our product portfolio has never been stronger. We have had a continuing cadence of products, whether it’d be liquid chromatography, gas chromatography, LCMS, GCMS, molecular spectroscopy, the story just continues. So if there has been any softness relative to expectations in LSAG results, it’s all been some of the market environment conditions that you’ve described. And the fact that we’ve been able to continue to invest. We have invested in our field team, as well as I know, some of my competitors are pulling back their reins a bit, where we think we’re capturing share, we think we’re well positioned for – when some of these end markets start to turn to back to back to growth. We’ve seen some of these cycles before in the past.
So I think the – and then I made a comment in my script about the product pipeline being full, which is what that was an indication of it. We have other projects. So we’re not going to introduce a bunch of instruments and then disappear for half a decade, you’re going to have a continuing cadence of products, new products, upgrades. So we feel like our NPI process is really humming right now.
Operator
Your last question comes from the line of Jack Meehan from Barclays.
Jack Meehan
Thank you. Good afternoon.
Mike McMullen
Hi, Jack.
Jack Meehan
Hey, so I can’t believe I got this far in the call. But I wanted to ask how is the early integration of the BioTek acquisition going? And maybe can you also elaborate on the pacing of the revenue contribution? When I look at the fourth quarter, the acquired growth was about a point better than I was looking for in terms of the incremental growth and the first quarter is about a point shy of what I was looking for, was there any movement there?
Robert McMahon
Yes. So…
Jacob Thaysen
I’ll take the last one and then I’ll turn it over to Jacob for the integration piece. So yes, we – in simple terms, we had talked about $20 million to $25 million worth of revenue. It was slightly better – it was better than that in the quarter. Going into Q1, the ACEA Biosciences acquisition moves into core. So that’s why it looks a little lower. It shows up as part of our core growth. In Q4, both ACEA and BioTek were in the M&A number.
Mike McMullen
And as I mentioned in my script, we’re very pleased with how the – we are on the early days in BioTek and Jacob, maybe just want to add a few comments. We just – we’ve had a big meeting with the field team few weeks ago, so…
Jacob Thaysen
Yes, exactly. I think the integration couldn’t have been better so far. I think we are really spending time on learning, of course, BioTek and they spend time learning us both from what processes we’re using, but also from a cultural perspective, we continue to be very excited about the team that we’re getting on board and how they fit well with the Agilent culture.
So I’m very excited. Obviously, over the next year, we’re going to integrate them. But – and – but I’m continuing to see a lot of momentum in the combined cell analysis business.
Robert McMahon
Yes. Our expectations is that business is going to grow double-digit.
Mike McMullen
Yes.
Jack Meehan
Okay, thank you. And then I was hoping just to wrap up getting mark-to-market…
Operator
One moment please. Jack Meehan, your line is open.
Jack Meehan
Okay, thank you. I was talking to myself for a second. Just follow-up I was hoping if you could give us a mark-to-market on Lasergen, I think you’re expecting first placements in the second-half of this year at the last Analyst Day. Just how is the progress going there?
Mike McMullen
Yes. So technically, Sam, I think we’ve really been quite pleased with the progress and we’re not ready to call out intro date for the RUO unit yet?
Sam Raha
That’s right, Mike. We are making good technical progress in terms of the specifications that are pushing technology. And we are executing on our development roadmap and we’re not ready to share specifics on the launch date just yet.
Robert McMahon
I would say, Jack, this is Bob. Our guidance doesn’t comprehend any revenue there. And even back in the original guidance, there was no material revenue in 2020.
Mike McMullen
Okay, Jack?
Jack Meehan
Yep. Thank you, guys.
Operator
And that was our last question at this time. I will turn the call back over to the presenters.
Ankur Dhingra
All right. Thank you, everyone. With that, we will wrap up today’s call. Thanks.
Operator
Ladies and gentlemen, this concludes today’s conference call. Thank you for participating. You may now disconnect.
