Good morning and welcome to the American Airlines Group Fourth Quarter 2019 Earnings Call. Today's conference call is being recorded. At this time, all lines are in a listen-only mode. Following the presentation, we will be conduct at question-and-answer session. [Operator instructions]
And now I would like to turn the conference over to your moderator, Managing Director of Investor Relations, Mr. Dan Cravens.
Dan Cravens
Good morning, everybody, and welcome to the American Airlines fourth quarter 2019 earnings conference call. With us in the room this morning is Doug Parker, Chairman and CEO; Robert Isom, President; and Derek Kerr, Chief Financial Officer. Also in the room for our question-and-answer session are several of our senior execs, including Maya Leibman, who is our Chief Information Officer; Steve Johnson, our EVP of Corporate Affairs; Elise Eberwein, our EVP of People and Communications, Don Casey, our Senior Vice President of Revenue Management; and Vasu Raja our Senior VP of Network Planning and Alliance.
Like we normally do, Doug will start the call with an overview of our financial results. Robert will then follow with commentary on the operational performance and other commercial initiatives. Derek will then walk us through the details of the fourth quarter and provide some additional information on our guidance for 2020. And then after we hear from those comments, we will open the call for analyst questions and lastly questions from the media. To get in as many questions as possible, please limit yourself to one question and a follow-up.
Before we begin, we must state that today’s call does contain forward-looking statements including statements concerning future revenues and costs, forecast of capacity, traffic, load factor, fleet plans, and fuel prices. These statements represent our predictions and expectations as to future events but numerous risks and uncertainties could cause actual results to differ from those projected.
Information about some of these risks and uncertainties can be found in our earnings press release issued this morning and our Form 10-Q from the third quarter September -- ending September 30, 2019.
In addition, we will be discussing certain non-GAAP financial measures this morning, such as pre-tax profit and CASM excluding unusual items. A reconciliation of those numbers to the GAAP financial measures is included in the earnings release and that can be found in the Investor Relations section of our website.
A webcast of this call will also be archived on the website, the information that we're giving you on the call is as of today's date and we undertake no obligation to update the information subsequently. So thanks again for joining us this morning. At this point, I'll turn the call over to our Chairman and CEO, Doug Parker.
Doug Parker
Thanks Dan. Good morning, everyone. Thanks for joining us. Today we reported our fourth quarter and full year results for 2019. Excluding net special items, our fourth quarter net earnings were $1.15 per diluted share that's up 19% year-over-year. And our full year net earnings were $4.90 per diluted share that's up 8% on a year-over-year basis.
While it's a solid year-over-year improvement especially given the tough environment we experienced, we know we can perform better and we will. As we look to 2020, we remain focused on three key areas that will create real value for our shareholders; producing excellent operating results; growing efficiently and profitably; and generating significant free cash flow.
The past few months prove that that work is already paying off. When we spoke in October, we noted two key challenges that affected our third quarter earnings. First, we were on the heels of subpar operating reliability results as we work through labor contract negotiations. And second, our 2019 earnings were negatively impacted by the Boeing 737 MAX being grounded for more than seven months bringing a lot of uncertainty and frustration to our customers, our team and our shareholders.
We committed then that we would swiftly and aggressively address both of these near-term issues and we've made meaningful progress. First as it relates to our operating reliability, we've seen enormous improvement including the best quarterly operating performance in company history in this past quarter. Robert is going to talk more about this in a minute, but we're incredibly proud of our team and the great work they're doing to take care of our customers and we're running a great operation.
Second, on the MAX last quarter we discussed our clear position. The financial cost of the MAX grounding should be borne by Boeing shareholders not American. We're pleased that recently we reached a confidential settlement with Boeing to compensate American for the financial damages we incurred in 2019 due to the grounding of the MAX. While we can't disclose details of the agreement, American shareholders should know that the agreement reflects our priority to ensure our shareholders are adequately compensated with real value for the extended grounding.
Of course the settlement only relates to the damages we incurred in 2019 and the MAX is still grounded so we'll continue to hold Boeing accountable for future financial damages to protect our company and our shareholders.
Turning now to our 2020 priorities. First, operational excellence. Robert will talk more about this as I said and the ongoing initiatives we have to continue to ensure excellent operating results into the future. But one thing I want to point out is the impact the operation is already having on customer satisfaction.
Our goal is to become customers' airline of choice and a measure of -- and as a measure of that we're looking to become the industry leader in customer Likelihood to Recommend scores or LTR. Running our reliable operation is a significant driver of that and our fourth quarter LTR results prove it.
In this past quarter, our LTR returned near-record highs and improved year-over-year for the first time since the second quarter of 2018. That gives us great momentum and encouragement for 2020 and beyond.
Turning to efficient profitable growth. We now expect to grow American's network by approximately 4% to 5% in 2020. However, annual growth rate estimates don't really tell the story of growth in American in 2020 because our capacity growth will be lower than 4% to 5% until the MAX returns and will be greater than that as the aircraft returns to service.
But we're excited about that growth both before and after the return to service date, because it will be efficient and profitable growth. It will be in markets that are expected to produce at/or above average unit revenues largely because the gates we've been able to add in two of our most profitable hubs; Dallas/Fort Worth and Charlotte.
It will also be highly efficient growth as it will be funded by the return of some aircraft already included on our cost structure, improved operating reliability and an increase in the gauge of our airplanes.
Next in a particular interest to our investors, we are very pleased to have reached a point where we will be generating significant free cash flow. After six years of considerable capital investments in integration and fleet modernization, we're now seeing a significant decline in future CapEx needs and a return on those prior investments.
Derek will provide more information on this in a moment but we expect two-year free cash flow to be $6 billion. We believe that free cash flow yield will be a key differentiator between American and our largest competitors going forward and we will keep investors apprised of our progress. This free cash flow will be used to naturally delever our balance sheet and return capital to shareholders.
We continue to estimate that our total adjusted debt will decline by approximately $3 billion to $4 billion over the next two years and $8 billion to $10 billion over the next five years.
So, in summary, we've made real progress in the fourth quarter and we'll apply that same tenacity to 2020. Our team is doing an amazing job of running a reliable operation and taking care of our customers. We have outstanding profitable growth opportunities ahead and we are intent on producing real cash returns for our investors.
With that I'll turn it over to Robert.
Robert Isom
Thanks, Doug, and good morning everyone. I'd like to start by adding my thanks to the American team for doing a phenomenal job taking care of our customers during the busy holiday travel period. We are pleased with the operation we ran in the fourth quarter and the momentum it gives us to further improve as we head into 2020.
During the critical holiday period, we achieved record results for combined mainline and regional on-time departures, on-time arrivals, and completion factor, a fantastic way to end our strongest operational quarter on record.
Throughout the spring and summer, reliability and customer service suffered because of exceptionally high aircraft out of service. That's not the case today. Since September, start-of-the-day aircraft out of service has steadily improved reaching best-ever levels in December and through January to-date.
On December 24, we had our lowest number of aircraft out of service at the start of the day since the merger with more aircraft available to start the day, more flights departed and arrived on time, with fewer cancellations, and fewer disruptions to our customers' travel flight plans.
To add up to Doug's comments about the MAX, we had previously pushed the return to service date to early June. Of course as new information becomes available like earlier this week, we'll reassess that timeline. And to that end, we'll continue to work closely with the FAA, Boeing our pilots and our unions on return-to-service preparation and a new flight schedule.
As a reminder, by the end of 2020, we had planned to take delivery of an additional 26 MAX aircraft. We understand from Boeing that 13 of those aircraft have been built and are in storage and we expect most of the remaining aircraft to be delivered by the end of 2020.
On the revenue front, we reported record fourth quarter and full year revenue. Fourth quarter revenue was up 3.4% to $11.3 billion. This marks the 13th consecutive quarter of unit revenue growth. For the year, our topline grew 2.8% to $45.8 billion. Derek will talk more about our revenue performance in his remarks.
Looking at our business today, the revenue environment remains strong and the economy continues to show no signs of slowing down. Importantly, demand for American's product remains robust as our traffic growth continues to outpace GDP growth.
Corporate demand remains strong and we're picking up share gap within that segment. This is driven in part by our operational improvement during the quarter, but also by the great work of our global sales and distribution team to drive that business forward.
We saw a 28% increase in transactions through NDC-enabled channels during the fourth quarter. This growth is driven by adoption from NDC-connected agencies in both domestic and international points of sale. This is a key component of our goal of being the easiest airline to do business with, so we're excited to see NDC become available to a wider set of customers.
Leisure revenue growth was also very strong in the fourth quarter as we delivered a record load factor and we're off to an outstanding start in the New Year. In 2019, our AAdvantage program enrolled the largest number of new members since the merger with the highest year-over-year growth occurring in the fourth quarter.
We also ended the year with record numbers of co-brand card members, acquisitions, card spend, and flight redemptions. More members than ever are interacting with American through the enhanced digital experience in their -- of their -- in their AAdvantage accounts. And in 2019, our team delivered even more customer benefits by extending -- by expanding dynamically price redemption opportunities across our network.
As Doug mentioned, our operational reliability improved in the fourth quarter and started our Likelihood to Recommend scores. In 2019, we took strides to improve the customer experience in several significant ways. We completed the installation of industry-leading high-speed Wi-Fi across our mainline narrow-body fleet for more than 700 aircraft, giving customers the ability to stay connected from gate to gate.
We introduced the A321neo, enhancing what was already the youngest fleet among U.S. network carriers. We expanded the footprint of our industry-leading premium lounge product with new flagship in Admirals Club lounges in -- at DFW and renovated Admirals Clubs in Boston and Pittsburgh.
We launched innovative partnerships with Apple, Blade, and the James Beard Foundation and expanded our relationship with Hyatt to improve customers' experience throughout their journeys with us. And we introduced biometric boarding and passport scanning and our mobile app expediting the boarding process on international flights.
Of course one of American's biggest competitive advantages is the strength of our network and our ability to grow in our most profitable hubs. We continue to be incredibly pleased with the results from the growth at DFW this past year.
In the fourth quarter, we grew DFW capacity by 9% resulting in a 21% increase in origins and destinations. And importantly, this growth came in at above system average passenger unit revenue. We'll continue to see the benefits of this high margin growth at DFW for years to come as we continue to up-gauge the airline.
A lot of our growth in 2020 will happen at DFW from the lapping of our expansion there last year and also in Charlotte where we added four new gates in late 2019. We have planned to add three additional gates at Charlotte beginning in 2020 and we'll continue to grow in 2021 with the opening of the new regional concourse at Reagan National as well as the compounding effect of our growth at DFW and Charlotte.
On the international side, with full government approval of our joint business with Qantas, customers are already benefiting from new routes and expanded code share and improved frequent flier benefits. In October, we announced new service between DFW and Auckland and Los Angeles and Christchurch starting this year.
Our Atlantic Joint Business continues to perform well and it brings significant benefits to customers in North America and Europe. Last month, we announced a new British Airways-operated service between Portland and London, Heathrow, which is one of eight new transatlantic routes starting this summer throughout the Atlantic Joint Business venture. In addition, late last year, we announced plans to co-locate with British Airways at JFK, which will allow us to more efficiently and immediately connect customers traveling across our networks.
We're also excited about starting our first-ever service to Africa and Poland in 2020 and returning to Tel Aviv as well. We launched a new reciprocal code share with Royal Air Maroc late last year, which will support our new Philadelphia-Casablanca service and allow for easy connections further into Africa.
On January 31, we will stop code sharing with LATAM. American remains the leading carrier and largest carrier between the U.S. and Latin America and the best partner for future relationships. We feel very good about our position in this important region and expect only to grow on our own and with partners in the coming years. And as a result, we don't see any impact to revenue or profitability in 2020.
In summary, we made great progress in the fourth quarter, especially in regard to our operations. We have a solid foundation in place and the demand and revenue environment remains strong. The challenges of last year brought us closer as a team, have aligned us in progress and we're excited to deliver on what we've built so far and continue to focus on our operating reliability, improving the customer experience and capitalizing on our valuable growth opportunities.
And with that, I'll turn it over to Derek.
Derek Kerr
All right. Thanks, Robert, and good morning, everyone. Despite the operational and fleet challenges we faced throughout most of 2019, we're able to grow both pre-tax margins and earnings per share for the third successive quarter and for the year. Our fourth quarter pre-tax profit, excluding net special items of $679 million, resulted in a pre-tax margin of 6% as compared to 5.4% in 2018.
The revenue environment continues to be positive, with fourth quarter total revenue growth of 3.4%. Passenger revenues grew by 3.9% to $10.3 billion, a record for the fourth quarter, on unit revenue growth of 0.9 points. For the year, total revenue grew 2.8% to $45.8 billion and was also the highest level of revenue in company history, with total revenue per available seat mile up 1.7%.
Robert touched on our international operations, but as we look at our fourth quarter international revenue performance by entity, we continue to see the strength of our Latin American franchise. Latin America was our best-performing entity during the fourth quarter, with a year-over-year unit revenue improvement of 10%, driven by double-digit unit revenue improvements in Brazil and Mexico.
We also had positive unit revenue growth in Argentina for the quarter, while Caribbean performance was flat. In the fourth quarter, our Pacific unit revenue continued to show improvement, up 1.3% year-over-year, which was aided by our China restructuring last year and our partnership with Japan Airlines. We saw strength in the Japan market and brought China to positive unit revenue territory.
We're executing quickly on our new joint business with Qantas. We recently expanded code share selling to all Qantas and American flights between Australia and New Zealand and the continental U.S., encompassing 104 Qantas and 48 American flights per week during the peak season.
Atlantic revenue was up 4.6% on 8.7% more capacity and a decline in unit revenue of 3.7%. The decline in unit revenue is attributed to a foreign exchange headwind and in part due to a potential labor disruption at one of our joint business partners. Underlying premium demand remained strong and we made good progress with premium leisure customers growing this segment by 15% during the quarter.
Premium economy continues to do well, as the product matures, with the average fares approximately 2.3 times the coach fare. Domestic revenue grew 4.4% from strong load factors, offset in part by weaker yields during the pre-Thanksgiving travel period, which led to somewhat flat unit revenue production during the quarter. Investors shouldn't read too much into the softness we saw in November, as December closed out very strong and those trends have continued into January.
On the cargo front, trade concerns and macro weakness outside the United States continued to weigh on both cargo volumes and yields. When combined with year-over-year international schedule reductions we made in the fourth quarter of 2018, cargo revenues fell 18.3% to $216 million in the fourth quarter.
Total operating expenses in the fourth quarter were up 2.1% at $10.6 billion. When fuel and special items are excluded, our unit cost increased in the fourth quarter by 2% compared to 2018, due primarily to higher salaries and benefits, maintenance and regional expenses.
Turning to the balance sheet. We ended the quarter with approximately $7.1 billion in total available liquidity. As we noted on our January 10 investor update, due to the uncertainty of the return of service of the MAX and our commitment to our $7 billion liquidity target, we arranged an additional revolving line of credit to provide the company with increased borrowing capacity of up to $400 million. We don't have any present intention to borrow any amounts under this facility, which matures in September 2020, with an optional extension to December 2020.
During the fourth quarter we paid dividends of $44 million and repurchased approximately $285 million of stock, or 9.9 million shares. We have begun to delever the balance sheet, as our CapEx requirements have come down. As a result, our year-end adjusted debt position decreased by $1.5 billion year-over-year.
Before we turn to guidance, I'd like to talk about the changes we made to the format of our investor update. Due to material uncertainty around the grounding of the MAX, we are adjusting how we provide our forward-looking guidance. Going forward, we will provide guidance on the current quarter and the full year only.
As we look at 2020, with the MAX grounding in mind, we currently project our earnings will be negatively affected by substantially the same amount as our 2019 earnings were impacted. While we expect Boeing to compensate us for these 2020 losses, this compensation is not included in any of our forward guidance.
As Doug mentioned, we now expect that our 2020 capacity growth will be approximately 4% to 5% and that our CASM --2020 CASM growth, excluding fuel special items and new labor deals will be up approximately 1%. However, because our annual metrics like capacity and unit costs are highly sensitive to our MAX return assumptions, it's worth pointing out that these metrics will have a different trajectory in the second half of 2020 than what we are guiding in the first quarter. As such, our CASM will be up 2% to 4% in the first quarter. And when the MAX returns later in the year, our capacity will be higher and our CASM is expected to be down year-over-year.
Looking forward, despite the geopolitical headlines, we continue to see no signs of macro softness in our forward bookings. We expect first quarter domestic demand to remain robust and LATAM to again be the best-performing international entity. With that backdrop, we forecast our first quarter year-over-year TRASM to be flat to up 2%. We also expect that our first quarter pretax margin excluding net special items will be roughly flat on a year-over-year basis.
Based on the assumptions I referenced earlier, we believe, our full year earnings per diluted share excluding net special items will be between $4 and $6 a share. In 2019, we made contributions of more than $1.2 billion to our defined benefit pension plans or $436 million in excess of required contributions, prefunding a portion of our 2020 minimum required contribution. Favorable asset performance of 23.5%, coupled with significant company contributions helped to offset an increase in the benefit obligation due to declining interest rates, improving funded status by four percentage points.
For 2020, we intend to make a total contribution of $193 million. We also expect a significant reduction in pension expense year-over-year by approximately $260 million. Our total projected capital expenditures for 2020 is expected to be $3.3 billion, comprised of $1.7 billion in non-aircraft CapEx and $1.6 billion in aircraft CapEx. With these capital numbers, as Doug said, we currently forecast that we will generate $6 billion in free cash flow over the next two years.
So with that, I will turn it back over to the operator to begin our question-and-answer session.
Question-and-Answer Session
Operator
[Operator Instructions] And our first question comes from Michael Linenberg with Deutsche Bank. Your line is now open.
Michael Linenberg
Hey, two questions here and maybe, this is to Derek. I realize that you mentioned with the guidance that it doesn't reflect any sort of benefit from Boeing. But I want to touch on that $6 billion of free cash flow over the next two years because, in the Southwest press release, they did call out $400 million of supplier proceeds that they received in 2019. So, you were talking about the forward guidance. I want to be clear. Does your 2019 number include any sort of benefit, cash benefit from Boeing? And if not, is that potential upside to the $6 billion over the next two years? Anything you can say on that would be great. Thanks.
Derek Kerr
It's hard to talk about any of this because it's a confidential settlement that's out there today. The impact in '20 and '21 where -- is in there from a settlement perspective. But we can't really talk about how we got the settlement and where we got it. We got it over time after things and that's kind of where we are Mike. It's really just because it's a deal with Boeing that we have and it's confidential that we can't really outline where that's at.
But it will -- the Boeing settlement for the $6 billion that we talked about is included in those numbers, so there's no change to that. No upside to that number because of the Boeing settlement unless we talk about a 2020 settlement that's out there that we have not talked about at all. So I guess there's some upside if there's a Boeing settlement on 2020. But I think the '20 -- the settlement we already have is included in that $6 billion number.
Michael Linenberg
Okay. That's actually very helpful. And then just my second question, you haven't made recently any change to your bag fees, what you charge for bag fees. Have you -- I just -- I haven't been able to check.
Derek Kerr
We have not.
Michael Linenberg
Okay, great. Thank you.
Operator
Thank you. And our next question comes from Catherine O'Brien with Goldman Sachs. Your line is now open.
Catherine O'Brien
Good morning everyone. Thanks for the time. So, question on cost. Your better-than-expected fourth quarter cost performance is due to running a better operation. You talked about some of the milestones you hit on aircraft out of service during the quarter. So, have you extrapolated these better trends into your 2020 CASM guide? Or did you build it on any cushion from an operational performance standpoint? Any color there would be helpful. Thanks.
Derek Kerr
We have an ASM guide at 4% to 6%, so we have assumed a completion factor of 4% to 5%, excuse me. And we have built in a completion factor that we assume that we continue to run the operation that we have today. So that is in play there.
From a CASM perspective, for the full year, the one big headwind that we have is in the maintenance area and it's mostly in engine cost. And some of that is driven by keeping some of the older aircraft around and doing engine hauls on those aircraft -- engine overhauls on those aircraft, due to the fact that the uncertainty on the MAX and some of the delays on the 321 aircraft. So, we have extrapolated in the operation is going to be better. And we have -- but we have -- one of the biggest headwinds is just the maintenance side of things from a cost perspective.
Doug Parker
Hey Kate, this is Doug and I'll just add to that. Again, much like we said that the ASM numbers for the year don't really reflect our plan for the entire year because, again that 4% to 5% will be lower than that before the MAX returns and higher than after. The same holds true for CASM. So, that number can move as return to service dates move. But know this once the return to service date is here, the CASM will be lower than that average number Derek gave. And until it does, they will be somewhat higher than that.
Catherine O'Brien
Okay. Understood. And then a question on the $6 billion in free cash flow you're expecting over the next few years. So approximately how much of that is from sale leaseback proceeds? I know in 2020 that number is $1.5 billion. But what's that figure for 2021? Thank you.
Derek Kerr
Right now it's zero for 2021.
Catherine O'Brien
Understood. Thank you.
Derek Kerr
$1.5 billion is correct for 2020. Zero for 2021.
Catherine O'Brien
Appreciate that.
Operator
Thank you. Our next question comes from Jose Caiado with Credit Suisse. Your line is now open.
Jose Caiado
Hey, thank you very much. Good morning. Robert maybe a question for you. I wanted to ask about the progress on your sub-fleet optimization initiative. I believe you were hoping to take something like 50-or-so different sub fleet combos down to 30 or so. Can you just give us an update on that initiative? I imagine the MAX situation last year maybe delayed the progress there and just how you're thinking about that for 2020.
Robert Isom
Sure. So one of our big projects on the mainline side was to make the configurations on our 321s and our 737 fleets identical. So because of the issues that we ran into last year, of course with the MAX and aircraft out of service we slowed that project down. So to date we plan on reconfiguring a total 304 737s. And I believe that we're – it changes daily but I believe that we're 80 or so through that.
We've just started on the 321s the 202-or-so aircraft there. So there's a lot more that is coming there. Recall that those configurations not only did they standardize not only did they also add to the total seat count but they also brought great customer amenities such as new lighting, new seats, oversized bins, satellite WiFi and whatnot. So we're really excited about that and getting great feedback from customers on that. We still have in our plan to eliminate the E190s by the end of the summer.
The Super 80s are gone. The 767s will be gone next year. And on the regional side we've done a great job in terms of both rationalizing our fleets in terms of different configurations and also carry partner carriers as well greatly simplifying things. So we're really excited about where we've – where we started. There's still a lot of upside though as we move forward, especially on the mainline side of things.
Jose Caiado
Thank you for that. And then just a quick second question on your load factor initiatives in 2019. Generally were you pretty satisfied with how the initiative sort of played out? And do you have any plans to make any adjustments to that strategy in 2020? Thanks so much for the time.
Don Casey
Okay. This is Don. Actually we're very, very pleased with how well we executed on our – what we described as kind of the smartly go load factor, because obviously our objective is not to maximize load factor but to maximize revenue. And we had over the course of 2019 issued record load factors. It was the highest load factor the company has ever had in its history.
And as we look at where we grew because that's really the most important part, we were able to find the right places in order to be able to push the load factor out. As we look forward into 2020, we still think there is a little bit of opportunity as we look back to fine-tune what we did in 2019. So I think a bit more upside going forward.
Operator
Thank you. And our next question comes from Jamie Baker with JPMorgan. Your line is now open.
Jamie Baker
Hey, good morning, everybody. First one for Derek a similar question, well actually identical to what I asked from United yesterday. Could you talk about the evolution of the $4 to $6 guide and the timing of when that forecast really did come together, the degree to which it was influenced by some of the recent geopolitical uncertainty? Also clearly a foregoing conclusion that you're going to have to push the June reentry schedule, should we anticipate updated annual metrics when that happens?
Doug Parker
Jamie I'll take that on a broad one. If you need more Derek can give you more example. And to your question when was it – when do we come that it was last night. So it incorporates everything we know at this point in time, everything we anticipate at this point in time. And our – certainly our objective is not to amend it other than to maybe be amending it upwards we had hoped maybe at some point in time. Because everything we see right now are really what we anticipate right now. And to the extent that changes of course we would update it at that time. But anything we know now is in there. And to the extent unanticipated issues come up we'll work very hard to offset those, so we don't have to adjust it. But it's – all those things you mentioned are incorporated in that.
Jamie Baker
And just to drill down no accruals for any – no unique contract assumptions that are in the guide.
Doug Parker
I'm sorry.
Jamie Baker
No labor accruals or assumptions on your behalf as part of the guide just want to make sure.
Doug Parker
Yes. I want to make sure I said it's right again. It includes everything we anticipate at this time. We know where we are in labor negotiations. What we anticipate is included in that so...
Jamie Baker
Okay. Excellent. And a follow-up on labor Doug. I wanted to ask about the bench. I was impressed to see the hire of Brian on Vasu's team. I think there has been some surprise amongst investors that there haven't been, how should I say this more gyrations in terms of the overall bench. I want to ask the question in a way that you're comfortable asking or answering, excuse me. You could answer my question with a question if you want. I guess I'll ask it this way. Was Brian a one-off? Or would you say that you are actively looking to pick up new talent where needed throughout the organization?
Doug Parker
Yeah. We're always actively looking to pick-up new talent throughout the organization. We've been doing so for quite some time. That's one case. There have been several over the years, and they've been some of the best additions to the team. It's one of the really nice things actually from my perspective of the transformation that's happened. American and in this industry, there was a time it was difficult to attract good people that are -- that were already in the business.
But we've -- who we are and what we can do now, I mean might get us -- just look at -- if you -- you apparently haven't or we haven't been prominent enough in pointing out to you the kinds of people we have been adding such as our General Counsel with a phenomenal resume in the division. We have people we've added over the last two years from firms like this, memory now, IBM, PepsiCo, Walmart, JPMorgan, Starwood, Texas Instruments, that have all come to this organization and had made a huge difference, and we'll continue to do so.
So we'll keep doing that, and we do it throughout the organization. Those people are all throughout the organization. We feel fantastic about the team we have in place, the structure we have in place, and the bench strength we have in place. We're -- what we -- but we always are looking to improve. And are -- as you know, we're excited about the hire as you noted, and there are more to come as there always will be and really excited about we have in place.
Jamie Baker
Excellent. Strong answer. Thank you, Doug. Take care.
Doug Parker
Thanks. Thanks, Jamie.
Operator
Thank you. And our next question comes from Hunter Keay with Wolfe Research. Your line is now open.
Doug Parker
Hi, Hunter.
Hunter Keay
Hey. Hey, Doug, everybody. Doug, a bit of an offbeat question, but the way you were talking about the shareholders sort of feeling the impact of the MAX delays in your prepared remarks, it kind of just dawned on me. It wouldn't one way to soften that might be cutting a special dividend of about $5 per share to your shareholders using Boeing money to make up for how much your stock price has gone down since the MAX was grounded? Is that something you would consider?
Doug Parker
Jamie, here's how we think about -- I'm sorry -- every time. I swear I'm not doing it for -- I swear I'm not doing it for.
Hunter Keay
Every time.
Doug Parker
All right. All right -- right now. But I do it to each one of you. So anyway, Hunter, sorry. Look this -- we view this settlement as we do all cash proceeds and cash flow generated by the company it goes in order. First to invest in the business make sure we're doing that. Next to make sure we're paying down any debt either that is expensive, which we don't have any of that or as it comes due and we don't need to add more to do that. And then having done those things invest in the company and make sure we're paying down debt as prudent. And then make sure we have sufficient amount on hand to ensure that we have -- as we do an extremely large cash balance ought to be prepared to be ready for any sort of black swan event that might happen.
So we make sure we always have at least $7 billion of liquidity in hand. So you know all that. And then having done all that the excess, we do look to return to shareholders. We've been aggressive about that in the past. We'll be in the future. We believe with where the stock is -- when we believe the stock is undervalued, we think the best way to return that to the shareholders is to repurchase some shares. From those who are not as -- we're not as -- don't have as much of a strong view on the future as others might. We think that's the best way to return to shareholders not through dividends. So that's how we'll treat these proceeds as well.
Hunter Keay
Okay. That's fair. Thanks. And then, as I look at the headcount over the last few years, I'm curious Derek how attrition rates have impacted that relative to what your baseline plan was at the time of the merger. Obviously labor rates have gone up. And folks who don't have mandatory retirement ages, are probably hanging on a little bit longer to make up for lost pensions and things like that. So how has attrition impacted headcount? And is that something -- is that an area that's been a little bit worse than expected relative to your baseline sort of merger cost outlook? And is there anything that can be done about that going forward? Thanks.
Derek Kerr
I wouldn't say it's any -- we're different than what's expected. I mean from attrition rates have definitely gone down because of the salaries within the industry. So at certain areas where there were high attrition, it's gone down a fair amount. But we're managing that. That just means we're not hiring as many people in those areas than we have. So I'm not concerned about where we're at.
I think we're efficient. We're going to become more efficient over time. There might be some opportunities that we will go after over the next few years. But as we go forward, I think we look at that all the time. But attrition really hasn't impacted it. That's really lowered hiring and lowered where we needed to be from a hiring standpoint.
Hunter Keay
Okay. Thank you.
Operator
Thank you. And our next question comes from Duane Pfennigwerth with Evercore ISI. Your line is now open.
Duane Pfennigwerth
Hey. Good morning. Thank you.
Doug Parker
Hey, Duane.
Duane Pfennigwerth
Just revisiting the fourth quarter a little bit and I apologize if this is overly simplistic. But you grew below 3% you had the benefit of Dallas hub growth. Competitors had fleet limitations, which limited their ability to grow and inflated their non-fuel costs. You were in a seasonally stronger period and yet revenue came in softer versus your initial guide. And so, again maybe overly simplistic, but if you can't find price on 3% growth, how are investors supposed to get comfortable that you can find it on 5-plus to offset inflationary pressures on the business longer term? And more importantly, how are you going to evaluate if that aspirational growth rate is working as we proceed maybe in the back half of this year?
Don Casey
Okay. This is – Duane, this is Don Casey talking. So if you could just look at kind of what our guide was our guide was to have TRASM up, I think at 1 point in the fourth quarter. We ended up 0.5 point. Two-tenths of that was we had more ASMs in the quarter because of better completion factor. We're down about three-tenths. When you do look at the numbers that we have, you have to remember this is the kind of the last quarter, but we have this headwind related to frequent flyer recognition is about nine-tenths a point. So when you kind of back that and look at our numbers, we actually did I think pretty well relative to everybody else. Probably more importantly is as we look forward into the second quarter, particularly in the domestic market, we actually see the domestic market looking pretty robust as we head forward – look forward. So in every forward month right now our yields, which were a bit soft in the fourth quarter, because of the performance in November all look positive, right? So we're pretty actually optimistic about our forward outlook.
And again, as you think about the fourth quarter really the only thing that was off track for us was November. We did better in December than we expected. We did better in October than we expected. But November with the extra week of trough that last week before Thanksgiving for us was very, very weak. But beyond that, everything really performed really at or above expectations. And again, the forward look in terms of forward deals is positive.
Doug Parker
And Bob on the growth...
Vasu Raja
Yeah. Hey, Duane, this is Vasu. I'll just add something to Don's comments too in that the manner in which we've taken out the MAX in the past and the way we're taking it out in the first quarter and second quarter is different, right? Until this point in time certainly in fourth quarter and third quarter before that we were taking the MAX out sometimes 60 or 75 days before the flights flew. So, what we are effectively doing is we had already filled up capacity and we had fewer seats available for higher-yielding last-minute bookings. And so you can see it certainly stands to reason. You see it in the industry data that there has been a huge transfer of share from carriers that operate the MAX to carriers that don't operate the MAX and we saw that in the fourth quarter. But despite that as we look forward, we have been – actually, we've taken it out further in advance. And so that enables us to go and revenue manage the airline to a more predictable capacity base.
But also in fourth quarter, despite the very obvious frustrations we have with the MAX one thing that is encouraging as we think about bringing the MAX back is as we took the MAX out we sought to preserve the connecting power of our three biggest hubs; Chicago, DFW and Charlotte. And so even though we saw net traffic loss across our system in those three hubs we actually both saw traffic gain. And most critically, we saw share gains of the highest value O&Ds in the domestic system. This is encouraging to us of course, because when the MAX comes back, the marginal cost of bringing that airplane back is miniscule. Indeed, we're carrying it right now. But we believe the marginal RASMs will be certainly uniquely high for us, because so much of what the MAX will do is provide more seats on those higher-value O&Ds that are at the highest percentiles of our domestic yield curves.
Don Casey
Yeah. This is Don again. Just add one more point. If you look at where the MAX capacity effect is it's really domestic. That's where we actually have the impact. It grew domestically only by 1.2% in the fourth quarter. We expect it to grow a lot more. And domestic has the far and away the highest nominal PRASMs, so it hasn't taken important impact on us in terms of fourth quarter unit revenue.
Duane Pfennigwerth
Thanks for that detail. And just for a quick follow-up Derek, the lower pension expense ratable across the quarters. And would you be willing to disclose the actual pension expense in 2020 versus 2019? Thanks for taking the questions.
Derek Kerr
It is ratable throughout the quarters. And the 260 number is the number that is going to be the expense this year.
Duane Pfennigwerth
Thank you.
Operator
Thank you. And our next question comes from Darryl Genovesi with Vertical Research. Your line is now open.
Darryl Genovesi
Hi. Good morning, everyone. Doug, I guess given that this is the start of a new year, I just wanted to ask you a bigger-picture question. And then, I don't mean to be combative but since 2014 the first year following the merger your pre-tax income has declined by about 30%, a little over $1 billion. I know the MAX creates some hardship, but United and Southwest who are both MAX operators have grown pre-tax over that period. Neither one of those carriers has a significantly larger operational footprint than you, and neither has a single hub that's bigger than either of your two largest at DFW and Charlotte as they currently exist. So I guess the question with all respect and without reference to the MAX or the need for more capacity, what do you think the one to two things are that you've done wrong since the merger? And what are the one or two things that you think you need to do differently in 2020 to show investors that you can reverse the downward earnings trend?
Doug Parker
Yeah. Let me – let me answer it this way by – first by noting – look one, we agree. We know of course that – let's just talk about this as the margin gap. We fully recognize that our relative – our margins relative to our two largest competitors have – that gap has gone from being positive to American to negative to American or to the extent it was positive – if Delta was positive, which was more positive of late. And we're concerned about that and certainly intent on reversing the trend. Further to explain most of what you described from 2014 on part of our large margin relative margin performance was the fact that as we took two airlines one US Airways, which has lower labor costs than the big three; and then American which has lower labor costs than those two airlines as it went through a bankruptcy, a large part of that margin advantage was unsustainable.
We certainly – I think we're quite clear about that at the time that we were going to need to overtime as we sign new contracts get our teams wages and benefits in line with those and that's happened. So that's certainly a part of it. But that's not – but having said that, that's not always what we're going on. So let me just say it this way. As we sit here today having just closed these years out that gap, I mean, I don't know what – what the line you look at, I don’t know generally people look at pre-tax we get somewhat hurt on that of course, but the fact that we've gone and invested in $20 billion of new aircraft for the last five years that those airlines haven't done yet. So that's about a point of it. So a way to adjust for that is to look -- but anyway the trends are much the same. I'm not trying to blame it on that. But I think a better way to look at it is with the EBITDAR margin. And again the story is exactly the same.
You look at the EBITDAR margins for the year just ended we're going to -- we come out a little less than two points behind United for the year and about six points behind Delta. So I look at those and think that doesn't seem right. We should -- there's no reason that American Airlines should have margins that are lower than United. There may be a structural reason at this point in time that we would be lower than Delta as United is. That structural reason being that they had so much of their capacity flying in and out of really, really profitable hubs. But we're not -- I'm not trying to say that there's some structural reason that can't be closed but it may not be able to be closed in the really near-term. As we end up growing Dallas and Charlotte over time in our network I think that can be closed. But I suspect you're talking more near-term. So in the near-term here's what I think.
We have one more of these contracts to do. That's in -- that's one more to actually get our labor costs in line. We have one more joint collective bargain agreement to get done. That will happen in 2020. Once we do that you will then be at a point where our labor costs in general across the border largely in line with theirs so you won't see that continued kind of pressure. So, as we look to 2020 we have that headwind, but what I believe is because of all the things we have going on that we'll close that gap. The 2020 margin again, let's set the MAX side for whatever that does to this year's earnings what we will then be compensated for.
But just looking at adjusted for the MAX, I think, our margins this year will be despite that headwind in line or hopefully maybe in a little better than those two carriers. Year-over-year improvement I'm saying. So while we may not be able to start closing it in 2020 because we have to get that last contract there within there and having done that we will then have labor costs that are now largely the same as our competitors. Well to the extent labor costs go up at any of our airlines it will go up at all of the airlines at a better or similar amount. So -- and as that happens, I think, right now is we expect that margin gap to be closed.
How much how fast? Hard to say. Conservatively, I think, we should easily be able to get one point here. So again let's for 2020 assume that we not only get that point, but we stay where we are in the gap. And then a couple more years we're at or near United and then -- and then over three years ahead of United and -- or by one point or so and closing that and having that gap and half again still. That's -- that I believe is what you'll see from us from all the initiatives that we've been laying out over time. They're working now.
Despite all that is going on and the headwinds we've had we did indeed have margin expansion year-over-year. We had this quarter our fourth quarter margin improvement for the first time in two years was -- didn't that -- the improvement was better than United for the first time in two years. I don't want to make a big deal about that because it's not that much but it's not that much improved and it's one quarter and it's the last quarter of the year so -- who knows. But that's a fact.
It was the first time in two years that we've seen our margin gap versus United start to narrow albeit at a small rate. We hope that's the beginning of a trend. Certainly, I think, that should be -- like I say once we get this last contract in place going forward. So that's where we're headed. That happens by the way without -- if you ask me, what do we need to do about that? I believe we've been -- I believe we explained all that. Again if you want more Robert and Don can do it again. It's largely revenue and its revenue initiatives things like getting our -- the entire fleet harmonized things like getting our ability to sell up in the same position than some of our competitors are things that we know we can and will do and it will allow our revenues to increase at a rate or again our revenues to increase at a rate and our profits to increase at a rate that they don't have the opportunity to do.
So that's what I think. I know it's a long answer but it's a really important question that we get a lot and that's what I believe. It's -- that margin gap is not something we believe is acceptable, not something we believe will be sustained and one that you should continue to hold our feet to the fire as we move forward.
Darryl Genovesi
Great. Thank you very much Doug for the answer.
Doug Parker
Sure.
Operator
Thank you. And our next question comes from Joseph DeNardi with Stifel. Your line is now open.
Joseph DeNardi
Yes. Thanks. Doug I just want to highlight that. I mean you do refer to kind of the competitive disadvantage that you face in some cases. You guys have an enormous competitive advantage over United in particular related to the credit card program. That I think needs to be considered. But my question is, when you look out over the next couple of years in the $6 billion in free cash flow how much of that do you expect to return to shareholders versus going to pay down debt or the pension? Like what's the actual number that you see being free to return?
Doug Parker
Yes. Before I answer that I just want to respond to your comment. Nothing that I said we have disadvantages to United nothing. We're not saying any reason that we think we shouldn't have margins at or better than United. And I agree with you our credit card program is an advantage. That's one of the reasons that there shouldn't -- what I said was we may have a structural disadvantage on the network front versus Delta today. So anyway that's what I tried to say.
The -- as to your question on how much of that free cash flow gets to investors I'll refer back to my comments which were as follows. We said that we expect over the next two years free cash flow of $6 billion. And we also said that we expected to reduce our total adjusted debt by $3 billion to $4 billion. Again, so that's -- there's a couple of billion dollars there. And again all else equal would be excess of the $7 billion. And with -- again consistent with our past behavior and our views about our obligation to our shareholders, I would expect if I was modeling that that would be returned to shareholders.
Joseph DeNardi
Okay. And then if the MAX reduced 2019 pretax by $550 million, the mechanics was another few hundred million. Can you just help us understand how much of an impact that's expected to be in 2020? If things are getting better and the operation is getting better and there's revenue momentum then why shouldn't the baseline for 2020 be 2019 results plus the MAX and the mechanics impacts? I guess how much of those factors are reduced? How much are those reducing the first quarter 2020 guidance by? Can you just maybe help us understand that? Thank you.
Doug Parker
Yes, sure. Yes, thanks. Look the MAX is still an issue in 2020. So -- and when we say we expect to be back, obviously we have our June date and -- but that we're going to need to reassess that. So some time late summer early fall, let's assume that's going to be at about the same number of months in 2020 as it was in 2019. So the MAX effect on financials, there's no positive impact in those numbers. I do want to make this -- take the time to make this point, whatever that amount is we will be compensated. That -- Boeing has been clear about that. They've shown that they're -- they will do that. It is unfortunate that the accounting for that doesn't match the period in which the pain happens. But it's real value. It's value that accrues to our shareholders and we are committed to ensuring that we receive that value for you on your behalf on our behalf.
So that -- again those -- I would just ask all of you as you look to those kind of large impacts of the Boeing impact to understand that those are -- that's an accounting issue in large part, at least again for financial purposes. It's a huge obviously issue for our customers and our team. But other than that, as it relates to the financials, that amount our shareholders will be compensated for. It just won't be -- it just won't be accounted for in the current period. Point one. So that's my answers to how much is the MAX. So that leaves you with the other piece, which is the operating issues we had this year.
Certainly, there's upside to that. We -- as I mentioned, we have some -- we have another headwind which is the contract which caused -- the contract negotiations which were related to that issue will result in -- what we really want to get happen make happen with this contract for our fleet service and maintenance team. That will lead to an increase in our costs.
So on a year-over-year basis I think those things certainly don't have a huge positive. It's certainly not a positive impact. I'll say it's one versus the other. But having said all that, I go back to where -- what we said which is knowing everything we know at this point we gave you an EPS estimate that we believe is our best estimate of where we are at this point incorporating all.
Joseph DeNardi
Thanks, Doug.
Doug Parker
Yeah.
Operator
Thank you. And our next question comes from Dan McKenzie with Buckingham Research. Your line is now open.
Doug Parker
Thank you.
Dan McKenzie
Yeah. Thanks for the time guys. With respect to the $7 billion liquidity target, what's the debt profile that you'd like to see before you draw that down? So if there's $3 billion to $4 billion less debt in two years, what liquidity target might accompany that?
Doug Parker
Yes, it's a good question, Dan. I don't have all the answers specifically, but you raised a good point. That number is based upon -- we work with -- again there is science, but at the end of the day it's -- there's some art as well. But the science is going and working with some outside investment bankers and running all sorts kind of Monte Carlo simulation worst case make sure under any sort of difficult situation that we have more than enough to handle that. Those simulations run with less debt will result in a lower cash balance required. They're not doing it yet. When they do, we'll continue to look at it.
But it's a fair -- but anyway, you raise a good point. I look forward to the day that that's the question we're getting from all of our shareholders which is "Why are you holding so much of the cash." But right now, we believe it's prudent. But there will -- I certainly expect as we produce the kind of cash flow we suggested and use it to pay down debt that there will come a time in the future that we'll -- that number will come down somewhat.
Dan McKenzie
Understood. Okay.
Doug Parker
Thanks.
Dan McKenzie
Sure. And then next question here, Don or Vasu, I think you've been really clear that the growth is focused where you're strong. But as you look at where you're strong, you look at where you're weak, how do you get more critical mass in the markets where you're weak? So I guess the question is, could an expanded codeshare domestically be a good solution? And then kind of separate to that question, I'm just wondering just given the Atlantic RASM headwind, I'm just wondering if you could just -- as a housecleaning question just sort of comment on when you think that that might reverse?
Vasu Raja
Hey, Dan, this is Vasu. Let me start and then Don and others can pick up. Actually let me take the second question first and then I'll do the first one. So there's certainly a foreign exchange impact in fourth quarter transatlantic RASM. But one of the things -- and we've talked about this for a long time. Certainly, I have is that as we go and shrink the number of subfleets, we're turning 767s into 787s. So in the old days of both AMR and US Airways, we could go into the winters when demand was lower and simply idle wide-bodies or widen in the domestic system or things like that. The ownership of those things was very different.
So one of the things which we've been doing increasingly is going and extending fourth quarter flying on our wide-bodies. And the RASMs are down. We've been really pleased with the marginal earnings from it, right? Of course, we -- the cost of operating a 787 flying Chicago to Barcelona in the winter is maybe -- it's very, very small respectively just the incremental cost of the fuel burn on the thing. But what we're seeing on it are marginal RASMs that are in the 75% to 80% range of or otherwise flying in transatlantic.
And so that's been a really positive development for us. Indeed over time not that long ago the airline didn't make money flying transatlantic in the winter and now we make money transatlantic all 12 months of the year and we see opportunities to go and do more. And so though we see this near-term RASM challenge is backed up by something, which is a really promising sign for future earnings and future network development.
And then to your earlier point about places where we're relatively strong or relatively weaker. Look it remains to be seen. The more critical point is that in the places where we're strong and certainly in markets like in the Midwest, the Southeast, Florida things like that the Southwest, we -- every chance we've had to grow it we have been seeing that the marginal earnings off of that growth has been really attractive. Indeed it -- though it is obscured with any number of other things going on we see opportunities to be able to grow earnings primarily by being able to do that organically in the near term.
Don Casey
This is Don. I'll just talk just about the Atlantic. Just the way our joint business kind of we settle out revenues at the end of the year, we didn't have a three-point headwind on the Atlantic, which we can not really relate it to the kind of performance. You back that out our performance is basically right in line with Delta and United. So I think we're all seeing the same thing which is a pretty stable business demand and demand for premium products that have pretty aggressive pricing at this point in the coacher.
Dan McKenzie
Okay. Yeah. Thanks for the time.
Doug Parker
Sure.
Operator
Thank you. Ladies and gentlemen, we will now take questions from the media. [Operator Instructions] And our first question comes from Alison Sider with Wall Street Journal. Your line is now open.
Alison Sider
Hi. Thanks so much.
Doug Parker
Hi, Ali.
Alison Sider
I was wondering if you could share if there's any sort of thinking that you have right now? I know there's a lot of uncertainty, but any contingency plans for a much longer-term grounding? If this were to continue past mid-year through the end of the year or even longer kind of what kind of things would you do differently? Does that feel like it's a possibility? Is it something you're kind of gaming out already?
Doug Parker
Ali, we aren't at this point. We are running our airline today without the MAX in service. And if we're going to be out longer than we anticipate we will continue to do the same things. We're not going to have our strategy dictated by when this airplane comes or doesn't come. We know it will fly again someday. When it does we'll be ready.
In the meantime, we're going to keep focusing on running a great operation making sure that where we are growing that we're growing where we can be profitable, and making sure we're generating some free cash flow. But when the FAA side of the aircraft is ready to fly, we'll be ready -- we will make -- we'll be ready to get our pods training at the aircraft back up. We're looking forward to that. But until that time, we'll keep doing exactly what we're doing. And don't have any plans beyond trying to figure out what happens after that or before that.
Alison Sider
Got it. Thanks. And do you expect a simulator training requirement to sort of create a lot of new delays or slow down the return to service process when it eventually comes?
Doug Parker
Go ahead, Rob.
Robert Isom
Yeah. We're working really closely with the FAA in trying to make sure that there's all the information is built into our planning. From what we know right now we know that there's going to be simulator -- 737 MAX simulator training required. We are sketching out a number of different scenarios. And in all of those we've made sure that American is sufficiently staffed with resources simulators, and also training resources to make sure that we can get the aircraft back up as soon as possible once the FAA and once our pilots and Boeing say the aircraft ready to go.
Alison Sider
Thanks.
Doug Parker
Thanks, Ali.
Operator
Thank you. And our next question comes from Dawn Gilbertson with USA Today. Your line is now open.
Doug Parker
Hi, Dawn.
Dawn Gilbertson
Hi. Hey, how are you? My question has to do with the coronavirus, but are kind of on three fronts. I know it's early, but are you guys seeing any booking impact at all? Have you contemplated any travel waivers for the region? And lastly, maybe this one is for Robert. What measures is American taking to protect passengers and crew?
Robert Isom
Thanks Dawn. So first off, we haven't -- it's too soon to see any impact. Our network isn't that extensive in Asia. But we're on top of it. We're working with CBP, the CDC and public health officials as well as our medical resources here to make sure that we're following all best practices.
We're doing that with an intent to make sure that we take care of our customers and team members. We've seen viruses in the past that we've had to make accommodations for and to be prepared for. We're doing all those same things right now. And we're going to watch it and make sure that we take aggressive action if there is a need to.
Operator
Thank you. And our next question comes from Leslie Josephs with CNBC. Your line is now open.
Leslie Josephs
Hi. Good morning everybody. On the MAX, how has the grounding affected your hiring plans for this year and going forward? And when do you expect to be fully over the issues with the MAX considering or thinking if Boeing's forecast for midyear FAA ground lifting holds? Thanks.
Robert Isom
So, we know -- we're confident that the MAX will come back. And we plan for the future. And as we take a look out into that future and where we will be later in 2020, assuming the aircraft comes back in late summer or early fall or even out into 2021. We are planning and making sure that we're ready to accommodate those aircraft.
The planning cycle for pilots is a lengthy one. And so we actually have to start hiring 12 months or more in advance. Not only to handle growth, but also to handle the hundreds of pilots that are, now retiring out of American.
We feel really good about that pilot pipeline. We're going to make its -- our pilots are our best asset. And we do a great job in going out and hiring and recruiting the best of the best and making sure that they're always trained and ready to go.
So, we're planning well in advance. We have sufficient number of pilots. And right now we're not making any changes to that plan.
Leslie Josephs
Thanks. And then, the other question is about the hold MAX issue. When do you expect to have your 76? Has Boeing given you any guidance on that? And when do you expect this whole thing to resolve?
Does Boeing forecast for the grounding is lifted in the middle of the year. And you have the plane by let's say like late summer, early fall?
Robert Isom
So right now, all we can tell you is that we know that we have 24 owned aircraft. And that once the ungrounding is lifted we're ready to go with those. As I mentioned, there's a number of aircraft that have also been produced.
We're hopeful that those would be some of the first that could be released. But then in terms of future production, we don't know. And so, we'll continue to work very closely with Boeing, once the aircraft is ungrounded.
And we're hopeful to get delivery and back to the levels of flying that we had intended originally.
Leslie Josephs
Okay. Thanks. And then, so, no reduction in hiring of pilots or cabin crews, because of the MAX issues?
Robert Isom
No.
Leslie Josephs
Okay. Thank you.
Operator
Thank you. And our next question comes from David Slotnick with Business Insider. Your line is now open.
David Slotnick
Hi. How are you? Thanks for taking my question. I know that you have resolved the worst part of the labor issues that you were experiencing last spring and into the summer. I just wondered if you had any update on contract negotiations with mechanics and pilot teams.
Doug Parker
They continue. The National Mediation Board is overseeing those negotiations. We recently restarted again after the New Year. They continue. And that's the update. The -- we have -- all parties have agreed at the NMB's request not to discuss those negotiations. Other than that -- and that's been productive thus far so we'll abide by that.
David Slotnick
Got you, thanks and just quickly, I know you were talking about the partnership and codeshare Qantas earlier. Have you seen any impact because of the fires? Or has it really been too soon for that?
Robert Isom
Don, do you want to talk about that?
Don Casey
Yeah, yeah, so we have started. We've expanded the codeshare with Qantas. So right now I think it's still in the early stages. In terms of performance, obviously, we when we look at the Australian market, we've seen over the last -- really started about three weeks ago a bit of a softening in terms of U.S. demand. But overall, I think, we're very happy with the progress, we're making with Qantas right now.
David Slotnick
Okay, thanks.
Operator
Thank you. And our next question comes from Edward Russell with The Points Guy. Your line is now open.
Edward Russell
Hi. Thank you for taking my question. I just wanted to ask about the fleet plans with the continued MAX grounding. I see, you're continuing with the E190 retirements.
And I don't see any other modifications to the fleet plan to address the fact that the MAXs won't be back in the sky until at least the summer.
Is American considering holding on to the 190s? Or any other measures to make sure that you can continue to grow to the MAX?
Robert Isom
Edward, right now the 190s are scheduled to go out at the end of the summer. That's the game plan. That's the way we've built the airline. We will make adjustments based on what we hear from Boeing and the actual time lines as they become more firm.
But right now, we anticipate the MAX coming back late summer, early fall. And we're preparing our airline to that end.
Edward Russell
Okay. And is it also correct then since the retrofits of the 321s and the 737s are going to move forward this -- in the new this year on schedule? I know they were postponed last year due to the MAX.
Robert Isom
Yeah. So from the original schedule, we're probably a year behind. But as we take a look into the year we will have -- we restarted the 737 line. We have the 321 prototype done as well. And we will have a critical mass. I don't know the exact number that we'll have done by next summer, but, its 115...
Don Casey
All the 738s will be done by April of 2021. And then all the 321s will be done by May of 2022. And we're going to keep the line going at the entire time. We're not going to pull the line because of the delay in the MAXs this year. We're going to keep it moving.
Edward Russell
Great, thank you very much.
Operator
Thank you. Ladies and gentlemen this concludes our question-and-answer session. I would now like to turn the call back over to Chairman and Chief Executive Officer, Doug Parker for any closing remarks.
Doug Parker
Thank you all very much. We appreciate your interest. And if you have any questions please let us know. Thank you.
Operator
Ladies and gentlemen, this concludes today's conference call. Thank you for participating. You may now disconnect.


