Welcome to the Advance Auto Parts Second Quarter 2019 Conference Call. Before we begin, Elisabeth Eisleben, Vice President, Investor Relations will make a brief statement concerning forward-looking statements that will be discussed on this call.
Elisabeth Eisleben
Good morning and thank you for joining us to discuss our second quarter 2019 results. I’m joined by Tom Greco, our President and Chief Executive Officer; and Jeff Shepherd, our Executive Vice President and Chief Financial Officer. Following their prepared remarks, we will turn our attention to answering your questions.
Before we begin, please be advised that our comments today may include forward-looking statements as defined by the Private Securities Litigation Reform Act of 1995. While actual results may differ materially from those projected in such statements due to a number of risks and uncertainties, which are described in the Risk Factors section in the Company’s filings with the Securities and Exchange Commission, we maintain no duty to update forward-looking statements made.
Additionally, our comments today include certain non-GAAP financial measures. We believe providing these measures helps investors gain a more complete understanding of our results and is consistent with how management views our financial results.
Please refer to our quarterly press release and accompanying financial statements issued today for additional detail regarding the forward-looking statements and reconciliations of these non-GAAP financial measures to the most comparable GAAP measures referenced in today’s call. The content of this call will be governed by the information contained in our earnings release and related financial statements.
Now, let me turn the call over to Tom Greco.
Tom Greco
Thanks, Elisabeth. Good morning, everyone, and thank you for joining us today as we review our second quarter 2019.
Before we begin, I’d like to thank our more than 70,000 team members and our network of Carquest Independents for their continued commitment towards our long-term goals.
In the second quarter, net sales increased to $2.3 billion and comparable store sales were flat. Our adjusted operating income margin of 8.4% decreased 40 basis points, compared to the prior year quarter. And our adjusted diluted earnings per share increased 1.5% to $2.
Through the first half of 2019, our net sales increased 1.6% with comparable store sales up 1.5%. Year-to-date, our adjusted operating income margin of 8.3% increased 7 basis points, and our adjusted diluted EPS was $4.46, an increase of 9.6%. While our Q2 results were below our expectations, we remain confident in our ability to capitalize on the significant opportunity ahead. We’re relentlessly focused on the disciplined execution of our long-term strategic plan to enable sales growth, margin expansion and meaningful cash flow improvement.
As you saw in our press release, we updated our full-year guidance ranges, slightly narrowing our sales and adjusted OI margin ranges, while increasing our free cash flow expectations for the year.
Jeff will provide further details of our financial results momentarily. However, I want to spend some time reviewing our performance, both in Q2 and year-to-date. As we said in the past, the spring selling season startle our first and second quarter each year, which can impact performance between the two quarters. We saw this play out in our first half results. In contrast to 2018, when we had a soft finish to Q1, and a very strong start to Q2, the exact opposite occurred this year. In fact, during the last four weeks of our Q1 this year, comp sales were up mid single digits.
The week our Q2 began on April 21st, the weather turned cooler and wetter than historic norms and significantly cooler and weather than 2018. As a result, comp sales during the first four weeks of our Q2 were down, driven entirely by DIY retail. In fact, our first full month of the quarter was one of the wettest Mays on record with many parts of the U.S. also reporting below average temperatures. For these reasons, it’s beneficial to consider our performance over the front half of the year to smooth out seasonal volatility from quarter-to-quarter. With this in mind, we delivered growth in the first half of the year with net sales up 1.6%, well within our full-year guidance range. While this is the strongest first half performance we’ve reported since 2015 on both the one and two-year stack basis, it’s clearly below our internal sales expectations.
As we look at the different channels of our business, our professional business delivered growth across all manners, as pro is less impacted by weather volatility. Compared to our stated goal of growing at or above market growth rates, our professional business performed well in both Q1 and Q2, and is building momentum. Importantly, professional grew in each of the three periods in Q2, and our two-year stack accelerated. Our team is focused on delighting the customer and driving continuous improvement every day.
We have the broadest assortment of parts in the industry, including national brands, OE and private label, which is critically important for our professional customers. Consistent with our ongoing integration efforts, we’re strengthening the effectiveness of our enterprise catalog, AdvancePro, leveraging cross-banner visibility and integrating our enterprise assortment. In addition, during the first half of the year, we continued to roll out dynamic assortment. All of these actions are enabling us to improve stock and close rates and reduce order to delivery times and therefore say yes, more often. This is evidenced by double-digit growth in both strategic accounts and Technet customers in Q2.
In addition to driving growth across our professional business, we continue to make progress on our DIY omnichannel e-commerce platforms. During the second quarter, we enhanced customer notification capabilities on order tracking and executed multiple website upgrades to further improve the usability and functionality of our website for our customers. This drove a substantial year-over-year increase in online traffic, improved conversion rates, and resulted in double-digit growth for both online transactions and sales.
We’re relentlessly focused on improving the omnichannel customer experience with further initiatives planned for the balance of the year. Stepping back to assess our DIY retail business, we’re disappointed in our first half performance. We attribute this to both external and internal factors. There’s no doubt the weather trends had an impact on our second quarter performance in DIY retail. We finished the last four weeks of Q1 up mid-single-digits and then gave nearly all of that back in the first four weeks of Q2.
Demand remained soft throughout the balance of May, and therefore, we did not begin to recover from this until very late in the quarter. This was reflected in the performance of our regions as our growth slowed significantly in Q2 versus Q1 in northern markets like the Northeast, Mid-Atlantic, and Great Lakes regions, where we have a disproportionate concentration of stores. Our strongest Q2 performance was in the Carolinas, Midwest and West regions.
From a category perspective, we saw the highest growth in brakes, filters and batteries. Not surprisingly, cooling and engine management related products were down significantly in Q2, particularly in those same northern geographies. These categories are already recovering in the third quarter with the extreme heat impacting a large portion of the U.S. And the very regions that slowed down in Q2 are leading the improvement we’ve seen in the early weeks of Q3. Given the improved demand we saw with more normalized weather late in Q2 and in the early part of our Q3, we expect comp sales growth in the back half of the year, resulting in an acceleration of our two-year stack. All that said, there are some internal factors that need to be addressed in DIY retail. We believe there’s plenty of room for improvement in our retail business that is not weather-dependent, and we’re committed to addressing those factors that are within our control.
According to syndicated data, following the share gain in DIY retail in Q4 of last year, our share in the first half of the year was down slightly. There are a couple of drivers we’ve identified and are addressing. Part of our shortfall was concentrated in certain categories where our actions did not produce the desired results. Therefore, we’ve taken the appropriate steps to address these opportunities and have already seen improvements.
In addition, we have a number of initiatives planned for both Q3 and Q4 to stimulate sales growth in DIY retail. First, we’re laser-focused on improving retail traffic to accelerate growth, which requires us to improve the effectiveness of our marketing. In line with this priority, I’m pleased to welcome Jason McDonell to the Advance team to lead our enterprise-wide marketing function as EVP and Chief Marketing Officer. Jason brings an extensive background in digital and brand marketing. He’s already focused on driving traffic and improving the impact of our marketing investments.
Secondly, we’re standardizing and significantly improving our buy online, pick up in store experience by reducing friction for our customers who make purchases on our website and come to our stores to pick up parts. We know they want to get in and out of the store quickly. We expect to accelerate our buy online, pick up in store growth in the back half, by providing a dedicated and convenient location in every store.
A third element of our DIY plan in the back half is to drive improved royalty. The key platform here is the launch of our new Speed Perks 2.0 program. Following considerable time listening to our customers and testing Speed Perks 2.0, we now offer the best rewards program in the industry. We tested our Speed Perks platform in two markets over a 20-week timeframe. In these lead markets, we delivered significant increases in both Speed Perks signups and average dollar spent per member versus control group source. We recently launched our new program nationally, and our field team is executing very well, driving double-digit increases in Speed Perks signups.
Finally, I’m pleased to announce that we launched the first phase of our partnership with walmart.com, late in the second quarter as planned. We’re being very-disciplined with this launch, which includes a select assortment of parts that will ramp over time to ensure all capabilities are functioning well and the customer experience is best in class. This includes standing up our online store within a store on walmart.com.
We expect our branded Advance Auto Parts store on walmart.com will drive incremental growth for our newly formed partnership. In the second phase, we expect to enable additional customer fulfillment options, including in-store pick up at Advance locations.
Together with Walmart, we have an outstanding team in place working collaboratively to deliver a world class online shopping and fulfillment experience for our mutual customers. We’re excited about our progress so far, and will continue to strengthen our online platform to capture the omnichannel growth opportunity ahead.
To summarize our topline performance in the front half of 2019, we’re pleased with our results on professional and DIY e-com with DIY retail, a work-in-progress. We’re in the process of executing several back half initiatives in DIY retail that we expect will improve performance in an important channel for growth and profitability.
Moving on to margin expansion. The entire AAP team remains focused on the unique opportunity we have to drive increased profitability and cash flow through the four areas we’ve discussed. First, in terms of driving sales and profit per store, we continued to optimize our footprint. In the second quarter, we closed and consolidated 21 stores, which brings our total to 59 stores this year. Over the past 52 weeks, we closed and consolidated 125 stores. Consistent with previous quarters, we’re also capitalizing on strategic growth opportunities, which includes opening four new Worldpac branches in the second quarter, bringing our total to 7 new branches this year. The Worldpac team is executing very well. And Bob Cushing continues to leverage Worldpac’s industry leading capabilities across all of AAP.
In addition, I’m extremely pleased with our Independent team’s unrelenting focus on growth. And I’m excited to welcome 19 new independently owned Carquest locations in the second quarter. Our Carquest Independents have terrific momentum, and we continue to drive sales growth leveraging many of the new tools and technology we’re deploying across the enterprise. Overall, we made progress in the first half in improving sales per store as we optimize our footprint.
One of our largest areas of investment this year is across our supply chain in DC wages, standardization and new technology. Our cross-banner replenishment initiative will enable us to ship parts from our legacy red or blue DCs to either red or blue stores. We’re now making daily replenishment deliveries to a group of Carquest stores, including Independent locations from a legacy Advance or red DC, as well as a select group of Advance stores from a legacy Carquest for blue DC. We expect to scale these capabilities to other DCs and stores later this year in a market-by-market approach. Once this is fully rolled out, which we plan to complete by mid-2021, we expect improved product availability, increased inventory turns and significant cost savings. As part of this, we’re reviewing ways to improve delivery speed for all customers.
While our in-store pick up option continues to be the preferred fulfillment method, we’re committed to broadening our reach and reducing order to delivery times to further improve the customer experience. Rounding up supply chain, we announced that we will close our DC located in Armonk, New York, later this year.
Our actions in supply chain are gaining momentum. And we expect to leverage supply chain costs in the back half of 2019. In terms of category management, our merchant team remains focused on material cost optimization, improving private label as a percent of mix, and the implementation of strategic pricing actions, based on new analytical tools we’ve built in conjunction with dynamic assortment. Our supplier partners are playing a critical role as we execute this plan. Collaborating together, we expect increased sales, improved margins and reduced inventory.
Our fourth margin expansion opportunity is within SG&A, where we have several integration and cost saving initiatives underway. A primary example here is the focus we placed on building a safety culture at AAP. I’m thrilled that we once again reduced our total recordable injury rate by 15%. And our lost time rate, which measures our most severe injuries, improved 32% in the second quarter. Safety is just one example of how we’re building a winning culture at Advance, with the goal of being the employer of choice for our industry. Targeted investments in our people, highlighted by our unique fuel the frontline stock ownership program, best in class industry training, as well as new tools and technology continues to reduce team member turnover. I’m particularly happy with the progress we’re making across the enterprise on team member retention. Our overall annualized turnover declined by 29% compared to the end of 2018, which includes a 17% reduction across our supply chain organization.
To summarize our performance in the front half of the year, the investments we’re making to unlock long-term growth and margin expansion are on track. As we said before, this transformation will not be completely linear. We’re laser-focused on executing our strategic plan. And as evidenced in Q2, we will not make short-term decisions that limit the long-term opportunity due to near-term volatility. We have a great team in place that’s dedicated to the flawless execution of our strategy, building competitive advantage and driving substantial shareholder value.
With that, I’ll turn it over to Jeff for details on our financial performance.
Jeff Shepherd
Thanks, Tom, and good morning, everyone.
In the second quarter, our adjusted gross profit was $1 billion, a decrease nearly of 1% from the prior year quarter. On a rate basis, our adjusted gross profit margin of 43.3%, decline by 42 basis points from the prior year quarter, driven by product margin, which is primarily related to lower DIY mix, as well as planned investments in supply chain wages. These were partially offset by improvements in utilization and management of on-hand inventory. We also saw higher costs related to inflation and tariffs, which given our LIFO accounting methodology requires us to absorb these cost increases as soon as we receive the product at the higher price.
The good news is, we’ve been successful in passing through these increases to-date through price. And the LIFO impact on cost evens out over time. Since we’ve been anticipating the tariffs for months, we’ve been working collaboratively with our suppliers to mitigate these cost increases. Where possible, we’re using on-hand inventory in lieu of purchasing at higher costs.
Year-to-date, our adjusted gross profit was $2.3 billion, an increase of 1.7% from the prior year quarter. On a rate basis, our adjusted gross profit margin of 44% was in line with the prior year.
Our adjusted SG&A was $813 million in the second quarter, an increase of $1.4 million year-over-year, as our productivity efforts offset investments we’re making this year. As we said previously, our primary investments are in technology, specifically professional services related to ongoing integration efforts, and in marketing, which includes e-commerce investments.
On a rate basis, our adjusted SG&A was flat compared to the prior quarter at 34.9%. Our adjusted SG&A through the second quarter was $1.9 billion, which increased 1.5%. On a rate basis our year-to-date adjusted SG&A improved by 5 basis points. Adjusted operating income in Q2 was $196.4 million, a 4.3% decrease from Q2 2018. Our adjusted OI margin decreased 40 basis points to 8.4% in the quarter, driven by lack of sales growth, as well as the channel mix headwinds we face in gross margin, which we highlighted previously.
Year-to-date adjusted OI was $440 million, an increase of 2.5% compared to the first half of the prior year. On a rate basis, the year-to-date adjusted OI margin of 8.3% was up 7 basis points compared to the prior year. Adjusted diluted EPS for Q2 was $2, an increase of 1.5% and our year-to-date adjusted diluted EPS increased 9.6% to $4.46.
In terms of capital spending, we invested $50 million in Q2, an increase of nearly $23 million, compared to Q2 of the prior year. Our largest investments were related to our next-gen network, as well as other IT initiatives to improve productivity within our stores, as well as our customer support center, such as our finance ERP is expected to be completed in 2020. Year-to-date, we’ve increased our capital spending nearly $50 million to $111 million. As a reminder, many of our capital investments this year have corresponding operating expenses, which to-date are in line with our expectations for the full year.
Moving on to working capital, we made significant progress on our AP ratio. Notably, our AP ratio at the end of Q2 was 75.8%, an increase of nearly 600 basis points, compared to the prior year quarter. This continued progress together with our disciplined working capital improvements, enabled free cash flow for the first six months of $381 million. This was essentially flat year-over-year as improvements in working capital were entirely offset by the planned increases in capital spending.
Consistent with our capital allocation priorities of maintaining investment grade ratings, reinvesting in the business and returning excess cash back to shareholders, I’m pleased with our leverage ratio of 2.1.
Building on our confidence to continue generating significant cash flow from the business coupled with disciplined capital allocation priorities, I’m pleased to announce a new $400 million share repurchase authorization. As Tom mentioned, we remain incredibly disciplined in our approach to delivering our long-term goals. As we begin the third quarter, we’re seeing an improvement in seasonal demand, and our team is capitalizing on this every day to delight our customers.
In the short term, we’re absolutely determined to deliver the highest possible growth, expand margins, and drive free cash flow without compromising long-term success of our transformation, which is why we’ve provided a heightened transparency on our plans for this year.
We remain confident in our ability to deliver results within the full year guidance ranges that we originally provided earlier this year. However, we recognize the top end of the comparable store sales and adjusted OI margin expansions may be challenging to achieve. Therefore, we slightly lowered the top end of our ranges. Our updated guidance includes net sales in a range of $9.65 billion to $9.75 billion, comparable store sales range of 1% to 2% and adjusted OI margin expansion of 20 to 40 basis points for the year. However, with the continued strength of our working capital efforts, we increased our free cash flow gains for the full year and expect to deliver a minimum of $700 million in free cash flow in 2019.
With that, let’s open it up to addressing your questions. Operator?
Question-and-Answer Session
Operator
Thank you. [Operator Instructions] Our first question comes from Chris Horvers with J.P. Morgan. Your line is now open.
Chris Horvers
Thanks, and good morning. So, first on the guide. So Jeff, are you essentially keeping the back half relative to where you had sort of embedded it, and the lowering is really related to the second quarter? And then, related to that, I think one of the big questions is obviously, you stare down this harder comparison in the third quarter. So, it looks to me like June, July was probably to 2, 2.5. Are we breaking two year stacks? Do you look at it that way? Do you like at it on a three-year basis? What’s really driving the confidence into that guidance for the back half?
Tom Greco
Good morning, Chris. Let me give you some color on the guide. We have a number of initiatives in the back half that are incremental to the front half. It gives us a lot of confidence that we will deliver the full-year results in our range. Let me talk sales first, and for sure, you already called it out, but, the one and the two-year stacks, obviously we’re looking at that, we do think it’s relevant to look at the three-year stack, given what happened in the back half of 2017. So, for sure, we expect an acceleration in those two-year stacks in the back half.
We indicated earlier that our pro and DIY e-com businesses are performing well. They have been building momentum throughout the year on both the one and two-year stack basis. And we expect that to continue.
In addition, DIY was the big challenge in the second quarter. And we’ve got a number of new tools in our toolbox for DIY that are incremental to the back half, including Speed Perks 2.0, which we’re really excited about, and improved customer experience for in-store pickup and the launch of the online store within a store at Walmart. So, given these initiatives, along with what we’re seeing as an improved demand environment that we’re already seeing in DIY, we expect to see that improve as well in the background.
Secondly, in terms of gross margin, as you know, we’ve been aggressively going after DC optimization, we’re going to have some benefit for that in the back half of the year, we expect to leverage supply chain in the back half. We’ve also got managing the cost increases associated with commodities and tariffs very closely; we’re watching that very closely. But, the gross margin line obviously will have some differences, particularly because of supply chain.
And then, in terms of SG&A, while we’re continuing to in initiatives that will help unlock our long-term margin expansion, we do have some things that we’ll benefit from in the back half that are incremental. We’ve got a new labor management tool rolling out in our stores, you’ll see reduced rent and occupancy costs due to our ongoing footprint optimization and continued momentum on safety. So, the net of it is as we look at our stats on sales, we expect to build momentum there. And that combined with additional productivity, particularly in SG&A is going to position us to be well within our guidance for the year.
Chris Horvers
Understood. And so, maybe a little bit on the gross margin in terms of the follow-up. So, gross margin being down, and I understand the mix component, but can you maybe delve into how much LIFO was a headwind and how you expect that to play out over the year as you look forward. And underneath that, is there some sort of handoff, like in the last year and earlier this year you have material cost optimization benefits, you have some shrink benefits. So, are we just -- do we enter this valley in terms of some of the cost for good synergies, and now it’s being passed off to the DC optimization and that reaccelerates?
Jeff Shepherd
Yes. Let me just give you kind of some color in general in terms of what happened in the second quarter related to gross margins. We saw benefits in MCO. Unfortunately, these were offset by other factors in the gross margin line, Chris. The single largest impact in the quarter was actually mixed. It was an 80 basis-point headwind in the quarter. And in particular, and we said this in our prepared remarks, but our DIY business was soft during Q2, in particular later April and all of May were just terrible. This impacts gross margin, not only from a rate standpoint, but just lack of sales leverage in general.
Your question on tariff and commodity related headwinds. These were actually more than offset by pricing activities. And as you pointed out, with our LIFO accounting, it required us to recognize these cost increases right away. So, we’re covering these costs with pricing actions, but it makes it more challenging to expand margins in the shorter term. And then, we do also have the continuous supply chain wage investments in the second quarter. And as Tom said, we expect to see benefits in that in the back half. So, we actually think we will be leveraging in the back half, which would be the first time in many years.
Chris Horvers
So, you’re expecting growth up in the back half?
Jeff Shepherd
In the back half, I think, the way to think about it is, first and foremost, nothing really changes for our long-term margin expansion plans. We’re confident in our ability to capitalize on all these opportunities. We’re focused on both gross margin and SG&A improvements. And I’m pleased with the continuing investments this year and we’re delivering better cost leverage within SG&A than originally planned, which we now believe could drive the majority of our margin expansion.
I expect we’re going to continue to drive cost savings in the back half in the areas within labor management, rent, occupancy and safety, which Tom mentioned. So, in terms of gross margin, the back half of ‘19, we’re going to expect to leverage supply chain, which as I said, first time in many years, but we incurred incremental cost increases and we’re passing those on but we need to monitor them very closely, because these are meaningful increases for our customers, especially in the short-term for the more cost conscious DIYers.
With all that said, we look at the back half today, we remain incredibly disciplined n executing our long-term strategic plan, we’re focused on delivering overall OI margin expansion for the full year. And this includes leveraging the cost that we can control.
Operator
And our next question comes from Michael Lasser with UBS. Your line is now open.  Q - Michael Lasser
It’s evident that the real swing factor in your quarter-to-quarter results and your longer term transformation is your DIY business. And you’ve long stated that unit per transaction is where you lag behind your competitors in this regard. Also, it seems like DIY traffic is a source of challenge, recognizing that you’re working on your loyalty program and your dotcom business. But, is that really enough to address these shortcomings? Also, isn’t improving this segment really the key to unlocking your long run margin opportunity?
Tom Greco
First of all, you’ve identified a couple of things that we’re obviously remained focused on. UPT is critically important for us. We’re going to continue to drive at that. The transaction was the big driver of DIY shortfall in the quarter. If you go back 2017, 2016, 2015, we were losing a significant amount of market share in DIY in those years, 100 to 200 basis points every year. Last year, we started to make progress. And by the fourth quarter of 2018, we actually gained share, which was the first time we gained sharing in DIY. As you recall, we did launch a new advertising campaign that helped us. In the first half of this year, we declined marginally. I want to emphasize that. It was a marginal share loss in the first half of this year. Jeff mentioned it earlier, but the last week of April, and all of May was just terrible. I mean, it was a very difficult period for all of DIY. And in that time frame, we were down pretty significantly in terms of our transactions.
So, the focus for us is obviously to continue to strengthen our overall value proposition in DIY. And that includes the effectiveness of our marketing. We brought Jason in. I’m highly confident he’s going to have a big impact on improving the effectiveness of our marketing, improving our loyalty. Speed Perks 2.0 is off to a great start. We are into our second -- last week was our second full week. We’re signing up more people. Our average sales per Speed Perks member is going up. Our team is really excited about it. And then, there are some other initiatives, as I mentioned, in terms of taking friction out of the buy online, pick up in store experience that we’re working on. So, we’ve got a lot of things going on in DIY. I would still describe it as a work in process. We’ve got to continue to strengthen our overall messaging and drive traffic into our stores. But, there’s a lot of opportunity for us in DIY still out there.
Michael Lasser
But, that being said, Tom, how long is it going to take to generate an improvement in DIY traffic? And have you already started to see that early in this third quarter?
Tom Greco
Yes, certainly, relative to what we experienced in the second quarter, we absolutely have seen an improvement in traffic. And I think you will continue to see that through the back half of the year. The loyalty program that we launched was thoroughly tested. We had it in two markets for 20 weeks. So, we’ve got a pretty clear idea on how that -- what that’s going to do in terms of impact on our business. By early September, we’ll be standing up a standardized in-store pickup location and our store will be communicating that and messaging that to our customers. We believe we can get a much higher share of wallet of our most loyal customers. So, we believe we should be able to see some impact in the back on DIY retail.
Michael Lasser
And then, just a quick follow-up on the gross margin. Given how relatively early you are in the transformation and how much opportunity you have, it would seem like the bias is still to the upside. And yet, given some of the normal challenges and fluctuations in the business, the gross margin being down, would provide evidence to counter that view. So, is this just now kind of a steady state gross margin for the business over the long run?
Tom Greco
We definitely see an opportunity to expand gross margins, Michael. I think, the big items in there are supply chain, obviously. And we’ve talked a lot about supply chain. We’ve got to optimize the network, we’re going to start to see benefit from that in the back half of this year. We’re rolling out cross-banner replenishment, which as we said previously, is about a year and a half piece of work, if you will. So, we’re really working on that one hard. Reuben’s driving execution in the supply chain. We’ve got opportunities in last mile delivery that we’re working. So, all of that is very robust. But, there are some lumpy things that happen there as we get into ‘20 and ‘21 from DC closures et cetera.
The other big one is the category management piece. We feel we have the best assortment in the industry. We’ve got a great lineup of national brands; our national brand suppliers play an important role for us. OE parts, private label parts and our category teams are building plans that are multiyear to really get after the improved margin opportunities that exist there. But that that’ll be a more gradual build. But, clearly, as we look at our long-term plan, gross margin plays a meaningful role in our overall plans to accelerate our margin expansion.
Operator
Our next question comes from Scot Ciccarelli, RBC Capital Markets. Your line is now open.
Scot Ciccarelli
I think, we probably all kind of understand the weather challenges in the quarter, but you did underperform your competitors, who have already reported. Calendar probably played a big role there. But, you -- Tom, I think, you also mentioned there were some internal issues in the quarter. So, I guess, I was hoping you could elaborate on what some of those issues were, maybe using an example, and why you think you’ve fixed some of those issues?
Tom Greco
Sure. First of all, there’s no question we had some opportunities of our own, Scot, to your point. I mean, we -- again, we really look at the front half. We don’t want to just get hung up on the second quarter, given the timing of our quarter versus others. But, if I look at the front half and say we grew 1.6%, our aspiration, as we said many times is to be at or above the market, which we believe is in the 3 range. So, the part that we can control, largely DIY retail, as I just mentioned, there were a couple of things. Some categories inside of our DIY retail business underperformed. And as I said, we lost share in those categories. I’m not going to go into a lot of detail on the specifics, but they were more assortment related decisions we made in certain categories around good, better, best. I’ll leave it at that. But, we’ve corrected those opportunities already. And we’ve seen improvement from that. The second thing that I mentioned was the effectiveness of the marketing. We’re seeing the benefits on awareness and some other consumer metrics. But, that’s not necessarily translating to the traffic improvement that we like to see. So, those were the big areas of opportunity from the internal standpoint, and I’m confident that we’ve taken the right steps to address them.
Scot Ciccarelli
And Tom, on the category shifts that you made with good, better, fast, how quickly does it -- how quickly can you notice that there’s a change -- a change is warranted in terms of the current merchandising strategy?
Tom Greco
Well, honestly, DIY retail, it’s fairly easy, if it is measured. As you probably know, the syndicated data does not measure everything in DIY retail, it measures 29 categories. But, it happens to be in one of those 29 categories, which it is -- it was. We can see it. So, we’ll stratify the category, we’ll look at how we’re performing in each of those segments, and we did see an opportunity there and we subsequently addressed it. So you can see it fairly quickly,, kind of once a period sort of thing.
Operator
And our next question comes from Seth Sigman with Credit Suisse. Your line is now open.
Seth Sigman
I wanted to follow up on the full-year guidance. So, your EBIT margin now up 20 to 40 basis points. It sounds like the composition has changed a bit with SG&A may be tracking better, versus expected to be flat for the year previously. It doesn’t sound like you’re really pulling back on investments, but maybe gaining more traction with some of the cost initiatives. Can you just elaborate on that? Where are you seeing some of that traction? And then, just given where you are in the improvement story, how do you think about reinvesting in that, redeploying that into some of the initiatives? Thanks.
Tom Greco
I think, we’re seeing a lot of initiatives around the safety and we’ve talked about that for a number of quarters now. We continue to see improvements in that area. In terms of the claims, the severity of the claims, the frequency of the claims are all improving favorably. And we’ve really instituted the safety culture, and that’s paying off. And we think that’s going to continue to pay off into the back half. We’ve been very judicious in the way we’ve been closing down our stores. We’ve closed over 50 stores in the first half of the year. And we’ve got a much better discipline around that process of not only closing the store, but making sure we’re getting it sublet, and in minimizing those costs, and that’s being a lot more benefit.
We’ve also implemented a new software solution for our labor management, called MyDay. And we expect to get leverage out of that in the back half. So, those are a lot of the improvements that we’re seeing.
As far as the investments, we’re very much on track, again for those three areas, IT, marketing, and people. IT, we continue to make those investments both on the CapEx side and the OpEx side. And we’re going to continue to see those improvements as we unfold those programs. So, for example, the next-gen store network, we’re on track, we expect all of the red stores to be completed by the end of the year. So, we’re very excited about that. It’s going to allow our team members to do their job much more efficiently. ERPs that we’re putting in for our back office, so we go from four sets of books down to one, we expect that to be stood up in 2020, all very much on track.
And then, the investments that we’ve made in wages, some of it’s in supply chain, some of it’s in stores, but we’re beginning to see those improvements as well. So, we want to continue to do that. We’re not going to take any short-term actions that’s going to inhibit our long-term expansion growth.
Seth Sigman
Okay. Thank you for that. And if I could just clarify, you had talked about this year being an investment year, next year, also being an investment year, but maybe seeing a little bit more margin expansion. Just based on the performance year-to-date, I guess, what you’re saying, there’s no reason to believe that the investment plan really needs to change at this point. Is that fair?
Tom Greco
Absolutely not, Absolutely not. The investment plan doesn’t change. We’re excited about the investments that we’re making. We have a very rigid structure in terms of the investments that we approved. All of them have a high ROIC. We look at these every other week. We’re tracking them, not only the progress of implementation, but post implementation, making sure we’re getting the right returns of the investment dollars that we make. We think we’re making the right investments into our stores, into IT, into supply chain that’s going to yield the long-term improvements over time.
Seth Sigman
Okay, great. Thank you. And just my follow-up question is on the DIY business. Tom, maybe can you talk a little bit more about the performance after the first four weeks of the quarter? How do we think about how that business may have improved in the latter parts of the quarter? And a lot of focus on the internal issues, but can you talk a little bit more about the external factors and your confidence level that it is just weather versus maybe sensitivity to price increases or something else more about the consumer? Thanks.
Tom Greco
Well, as I said, Seth, I mean, May was an extremely difficult month, at least for us, I think the whole industry, similar, again, certainly in those northern geographies. So, we saw just double digit declines and refrigerants and adherents, and the big the big categories that are impacted by rain, basically, it was a very rainy month, right, it was also a lot cooler than last year. So once we got past that, we started to see improvements. And as we got into July, when we had a heat wave kind of across the U.S., it’s responded very nicely. So, as you -- I think you’ve heard from others and heard historically that the professional business is much more smooth, it’s much less impacted by this type of swings and seasonal weather trends, the DIY business is much more impacted. So, for sure, we’ve seen improvement into July and into the third quarter. So, we feel it’s back on to the more normal pattern that we would expect.
Operator
And our next question comes from Gregory Melich with Evercore ISI. Your line is now open.
 Q - Gregory Melich
I just had one question on the actual quarter in the comps. What was the overall traffic and ticket and is it fair to say that DIY was probably down 2 or 3 and that pro was right at the similar or slightly better amount? Then, I had a follow-up on capital allocation.
Tom Greco
Yes. Good morning, Greg. Your numbers are in line with where we were. I mean, the transactions were the big driver of the DIY miss. Average ticket was up, but your numbers are pretty much in line.
Gregory Melich
Got it. And -- but average ticket in DIY was up a little bit. So, even if DIY comps were down 2 to 3, the traffic might have been a little worse. Like, I mean, I’m trying to get to inflation, was inflation 100 bps on the comp or…?
Tom Greco
Yes. I mean, again, it’s tricky with inflation, because of all the factors. We look on it on a per unit basis, right, like units, Greg, so we take a basket of similar units. And that number was in the 2.9 range for the quarter.
Gregory Melich
And maybe as linked to that and Jeff, you talked about how LIFO and some of the other costs come in now, but the pricing goes through. Is it fair to say that what we’re seeing now is the full impact of the 10% tariff? But presumably, the 25% is something that comes in, in the second half?
Jeff Shepherd
Well, I think we would have seen a little bit of both. For sure, we saw the full 10% but we did see aspects of the 25. And let me just give you a little bit of color on what we’re trying to do there. We really want to make sure we’re working collaboratively with our supplier partners to look for other sourcing arrangements. We’re looking to exhaust the existing inventory that we had on hand, because once we start buying it, again, under our LIFO methodology, it requires us to recognize that full cost upfront. So, to your point, yes, for sure on the 10%; on the 25% -- excuse me, it did begin to bleed in, but we could see some additional impacts of that as we go through the balance of the year.
Gregory Melich
And then, lastly on capital allocation, the new $400 million authorization. How are you thinking about that 2.1 times leverage ratio, is it that you do not want it to go under a certain level, like 2, that the cash flow 700 million, should we think about that all coming back, could dividends go up a lot? How do you guys think about it?
Jeff Shepherd
Obviously, when we we’ve talked about our capital allocation priorities, we stated 2.5. There are some contributing factors to that, why we’re under -- we’re using a different debt number versus the 6 times rent expense with the new lease obligations that are on our balance sheet. That was a contributing factor. And we did buy back the debt for $300 million. Right now, we did get the new authorization for the $400 million of share repurchase. We don’t currently have this in our forecast. And we’re not really going to comment on the repurchases throughout the year. But we’re going to be very opportunistic and repurchasing shares, when we feel that the stock price is undervalued, and that’s our focus right now.
Operator
And our next question comes from Chris Bottiglieri with Wolfe Research. Your line is now open.
Chris Bottiglieri
I wanted to dig in a little bit on the channel shift comment of 80 basis points. I would imagine it’s more than just DIY versus commercial and maybe includes online and Worldpac mix. I just want to confirm that. Is it -- just to run some math, it seems it could imply like tens of basis points of difference -- sorry, 10 points of -- like tens of points of differences between DIY and DIFM gross margin. So, I want to see if you can comment on that. And then two, if there’s a rule of thumb we can use for the difference in gross margin rate between commercial and DIY?
Tom Greco
First of all, obviously, Worldpac is a professional business, right. For us, we do look at that as part of a channel mix shift. We are opening up Worldpac branches, which are very successful. Overall, it drives our profitability on the whole P&L. So, the biggest impact, as we said, was it was channel mix shift that we saw in the quarter. We didn’t see that in the first quarter. Obviously, you saw our numbers in the first quarter. And as the DIY retail business comes back to a more normalized level, we expect that that will be improved.
Jeff Shepherd
I’m sorry, the second question again, can you repeat it?
Chris Bottiglieri
Yes. It was just like how to quantify the difference in gross margin rate between DIY and commercial. Just back to that, it seems like your mix sort of change at most a 1 point or 2, between DIY and commercial. So, it seems like -- 80 basis points just seems extreme, just hoping if you could quantify that.
Jeff Shepherd
Yes. I mean, kind of just looking at gross profit, we sort of have a 15% change from DIY to pro. So, pro 15% lower than DIY.
Chris Bottiglieri
And then, just like want to clarify the impact of tariffs, like, it makes sense you’re doing -- trying to use it, existing inventory on hand for this. But maybe stepping back, is this another way of just saying, like gross margins will go down once you find new inventory, or do you expect to push through pricing as you find inventory?
Tom Greco
Well, we’ve always been very successful in passing on price to the consumers. It’s not something we want to do. We want to find alternative methods to keep the prices lower for our customers. We don’t see any concerns around being able to pass that price on. We were successful in the first quarter, we were successful in the second quarter. As I said, there were other factors, primarily mix, which we just discussed. But, I don’t -- we don’t see any concerns right now in the back half that would suggested that we can’t pass on price.
Operator
Thank you. And our next question comes from Seth Basham with Wedbush Securities.
Seth Basham
Thanks a lot and good morning. My first question is just making sure we have some clarity around the moving pieces of gross margin related to LIFO. What was the impact in the quarter? And how are you thinking about the LIFO impact for the balance of the year?
Jeff Shepherd
So, the impact for the quarter in dollars was $16 million headwind, you’ll see that come out when we publish our Q2 later this afternoon. For balance the year, we expect it’s going to continue to be a headwind. We’re still taking on the cost of these tariffs. We’re seeing other commodity cost increases for nontariff products. And so for all those reasons, we think we’re going to continue to see a LIFO headwind through the back half of the year.
Seth Basham
As it relates to capitalized supply chain costs, was that a moving piece to your gross margin this quarter? And how do you frame that up for the back half of the year?
Jeff Shepherd
On the actual capitalized costs themselves?
Seth Basham
Correct.
Jeff Shepherd
Yes. So, we did actually see some benefit from that on a year-over-year basis. So, we are seeing improvements there, as we said. In the back half, when you look at supply chain in total, we do believe we’re going to get leverage in the back half. We’re seeing the productivity efforts, the investments that we’ve made in wages, the consistency that Reuben’s put into the various supply chain DCs themselves are all beginning to bear fruit. And so we think we’re going to see benefit in the back half.
Seth Basham
Got it. So, putting the gross margin picture in perspective then, at the beginning of the year, it seems like you’re expecting more improvement for 2019 than you now do. So, primary thing simply the second quarter mix shift from DIY to commercial, or are there other things that are moving to limit your confidence in improving gross margins as much as you did earlier in the year?
Tom Greco
Well, we talked about supply chain as a difference in the back half, Seth. So, for sure, we’re going to see benefits there. We’re also monitoring the cost increases that we’re passing on, very closely. We’ve got some meaningful increases for our customers this year as a result of, to some degree commodities, but certainly because of tariffs. And we’re just going to monitor those very closely. We’re going to make sure that we’re being competitive in the marketplace. And it’s a very much a short-term situation, given the LIFO accounting rules that we have here. We want to make sure we’re competitive. So, really nothing is changed in terms of our long-term ability to go after that gross margin opportunity through supply chain in category management. We are getting benefits out of SG&A that we’re going to capitalize on. So, that’s really what’s happened in the back half.
Operator
And our next question comes from Daniel Imbro with Stephens Incorporated. Your line is now open.
Daniel Imbro
Tom, I wanted to follow up on some on recent answers. I think earlier, you mentioned that inflation was up about 2.9% on a basket of goods. One, did I hear that right? And then, two, understanding the timing difference that seems higher than some of your public peers are reporting or discussing. So, as you think about the competitive landscape, has anything changed from a pricing standpoint competitively or is it promotional landscape changing at all? How do we reconcile those differences? Thanks.
Tom Greco
Yes. Again, I think, everybody looks at it a little differently, Daniel. I mean, we look at a light basket of items. So, it’s the same item. You can’t just look at average price per unit, because as job complexity evolves and different technology advances are made in repairing a vehicle, sometimes just the pure average price per unit is a little bit misleading, it’s been going up for a couple of years, by the way, across the whole industry. So, started in 2017, again in 2018 and the front half of 2019, we see average price per unit increasing in both the DIY and the pro side of the business. So, the way we look at it is, we take the same brake rotor, same brake pad, whatever is comparable year-on-year, we look at the inflation on that and that’s what we get at the 2.9%. So, whether that’s at or above our competition, all I can tell you is we measure our competitive price versus our competitors, every single week. So, when we know how we index versus their pricing, and that hasn’t changed a whole lot, but our inflation on a per unit basis looks like 2.9% in the quarter.
Daniel Imbro
And then, I just wanted to one touch on the supply chain consolidation you guys were talking about. You’re expecting to see leverage in the back half. How successful so far have you guys been at retaining those sales dollars and in stock levels when you are closing stores? Are you running, if any, issues there? And is there any kind of feedback or early learnings from those initiatives as you think about gaining supply chain leverage in the back half?
Tom Greco
Sure. I mean, I think, we’ve got the closure of DCs, Daniel, down pretty well. I think, it was hardened the process. And when we close the physical DC, we gradually migrate the stores over to the caching DC. So, we’ve not seen any impact on fill rates or anything like that when we close the DCs. In terms of store closures, that keeps getting better. Improvement on
improvement on closing a store and retaining importantly the customer base that we have in that store when we close it is really the key to our success and what is driving some of the cash flow improvements that you’re seeing for us. So, we measure down on a sales and profit per store basis. And we are seeing our sales per store go up, that’s a big opportunity for us to close the margin gap. And we’ll continue to execute against that. So, I think we’re executing those initiatives very well.
Operator
Thank you. And our next question comes from Brian Nagel with Oppenheimer. Your line is now open.
Brian Nagel
Good morning. Thank you for taking my questions. So, the first question I want to ask -- and I know we’ve spent a lot of time on this call talking about weather, the weakness in sales that occurred in April and May. The question I have here is, as you look at that business, the weaker sales, how much of that business in your view was loss versus simply pushback, and maybe we haven’t seen it yet? And then also, to what extent that weather we’re discussing, particularly the rain actually -- could that actually help business, either now or in coming weeks, if some of the potential damage to cars?
Tom Greco
Well, first of all, in terms of how we looked at it, we’re not happy with our Q2 results, to be clear, Brain. We’re focused on our 2019 goals without compromising the long-term success. We modified the top end of our sales and margin guidance directly as a result of Q2. And we believe it’s very much a short-term challenge. So, we haven’t factored in recovering the Q2 shortfall into our updated guidance. You didn’t ask that question directly, but I think that’s what you’re getting at. So, I mean, it really does reflect the Q2 shortfall that otherwise, we expect to be on our plan balance of the year which we feel very good about as we look into the third and fourth quarter.
In terms of impact on the vehicles themselves, and does rain drive incremental sales, obviously does in certain categories, like wipers, but historically for our business, it’s not necessarily a good thing. You could miss a maintenance cycle, you could miss a cycle for chemicals, [ph] when that happens, and that’s why we haven’t necessarily factored that into the balance of year.
Brian Nagel
Go it. Thank you. And then, the second question I have, Tom, in your prepared comments, you discussed sales in particular, if I heard you correct, a shift in market share from the end of last year into this year where Advance was gaining share and then started to lose share per some data. So, I wanted to make sure I understood that correctly. How should we think about if you look at your business, the drivers of that that 2018, 2019 shift that happened before what we’re discussing now in the second quarter?
Tom Greco
Sure. I mean, we obviously had been seeding market share to be clear, Brain, prior to that timeframe in ‘18. So, we’ve been building up -- we’re building, building, building here. We’re trying to build a very strong customer value proposition, a better in-store experience for our customer, a better online experience of our customer. We have done a number of things or did a number of things in the early part of ‘18 to enable that. Our net promoter scores started to improve, our website traffic started to grow. We saw our awareness go from 28% to 32%. So, we were seeing progress, I would say in the fourth quarter. As we come into this year, that moderated. So, rather than gaining share, first quarter, we kind of slowed down a little bit. And if I look at the front half, we lost it. It wasn’t a lot, 20 basis points of market share in the front half of the year. And we attribute that to some things that we did. We talked about some categories in the prepared remarks. You heard us talk a little bit about the effectiveness of our marketing, and those are the things that need to be shored up to regain our share momentum. The idea is, how do we gain share as we improve our efficiency and our footprint. So, essentially in the fourth quarter last year, we gained share with fewer stores, which we’re very proud of. And that’s what we have to continue to do.
Operator
Thank you. And our next question comes from Bret Jordan with Jefferies. Your line is now open.
Bret Jordan
Just to follow up, I guess, on the DIY share loss, you commented on, and we’ve sort of beaten this a couple of different ways. But, is it product or price related in that period? You talked in your prepared remarks about some strategic pricing actions. And is there some increased competition in the market, or was it just an assortment on a temporary basis that impacted you?
Tom Greco
Well, just to cover off the pricing actions, Bret. As you know, we’re rolling out what we call dynamic assortment, which is a machine learning tool. And it’s an excellent tool that we’re using to help manage our assortment, obviously, not just in the front room, but more so actually in the backroom. So, when we see our close rate starting to be either higher or lower, we can make bets, if you will, on pricing actions to improve our sales. So, that’s essentially what we’re talking about there. I think, in terms of the DIY side of the business and the share impact that we experienced, we attribute that to a couple of categories where we did some things that we’ve had to refine. I would just leave it at that.
Bret Jordan
Okay. And then, I guess, on walmart.com launching in the late in the second quarter, could you give us a perspective, maybe how many SKUs or what percentage of your SKU count are available through that site?
Tom Greco
Yes. We’re continuing to expand every week. Bret, on this one, I think, we’re up to somewhere in the 10,000 range. We’re very focused on brakes; you’ll see brakes called out. Carquest particularly is a great brand. We’ve got a great product on Carquest. It’s a private label product that we can put on the Walmart website and they can go ahead and sell. We’re seeing some really good improvements on how that website looks. It’s going to be an ongoing journey there. We’re going to continue to strengthen the impact of that online store within a store. Walmart’s been a great partner. So, more to come. We haven’t really factored in a considerable sales number for the back half of this year. We’ve got to get the customer experience right before we really start opening up the marketing and everything that we’re going to do around that. But, we’re excited about it.
Operator
Thank you. And our next question comes from Kate McShane with Goldman Sachs. Your line is now open.
Kate McShane
Just trying to reconcile some of your comments around market share and marketing, just with regards to your spending on marketing during the first half the year versus maybe the back half of last year, and how should we think about maybe a new marketing campaign under the new hire you just made?
Tom Greco
Sure. I mean, first of all, we did say we are investing in marketing, Kate, which we have been, not just in the campaign, but in other online related, e-commerce related activities omnichannel, if you will. And you should expect us to continue to do that. We’ve got to build our brand; we’ve got to be smart about how we do it, obviously; we’ve got to improve the effectiveness of our marketing, but we’re going to continue to build our brand. We only have 32% awareness nationally. In fact, one of the things that happened recently as we opened up our walmart.com site, we had a person order about $600 worth of parts off the Walmart website. We actually called the person to talk to the person to see what they’d ordered and better understand them. I mean, they were in one of our markets and they never heard of us. So, we’ve got to get our name out there and really start talking about Advance Auto Parts. And Jason is an expert at that. He’s going to come in. He is looking at all aspects of our marketing mix. He is looking at all of the brands that we have and I’m confident that he is going to have a meaningful impact on our business relatively soon.
So, marketing is an important part of our agenda. We’ve got to build our brand, we’ve got to differentiate our brand, and we’ve got to drive traffic to our stores. And all of those are -- driving traffic is number one on his list right now.
Kate McShane
And if I could just follow up on your comment about benefiting from reduced rents and occupancy costs in the second half. Is this incremental to what you did in the first half?
Tom Greco
Yes, I mean, it is. I think, year-on-year in the back half, we’ll be down over 100, right, Jeff? So, Kate, we’re continuing to close stores, as you know. So, we announced our overall footprint optimization in early part of this year. So, as we continue to close underperforming stores, I think we’re down to about 300 that are less than 1 mile apart from each other. So, we still have work to do there, but the team is getting very good at retaining those sales, as we say and obviously we get out of the rent obligations.
Operator
Thank you. And our next question comes from Simeon Gutman with Morgan Stanley. Your line is now open.
Simeon Gutman
Hey, Tom. I know we’ve talked a lot about weather and good parts of the quarter and the tougher ones. Did you quantify -- can you quantify what you think the weather impact was, so we can get a sense of what the underlying run rate would have been? And then, related to comps. I don’t know how you think about them longer term, the mix, whatever number you think you can grow at, whatever it’s two or three, what do you think the right level of growth is or expected growth from your commercial side and your growth from your do-it-yourself side?
Tom Greco
Sure. Well, first of all, if I look at the syndicated data, Simeon, that’s really all I can do to give you the -- how much of it is us versus the market. The syndicated data would say that the industry comps slowed by about 400 basis points in our Q1. And that’s an important point. Our Q1 started April 21st, it did not start April 1st. Now, the first three weeks of April were gangbusters. So, April 21st, from then on to the end of our Q2, the overall syndicated data says 400 basis-point deceleration. So, that’s why we look at the front half. And then, we say how much of it is really us versus external factors in the front half. And we’ve got to own part of the front half performance, 1.6% is not where we want to be, which leads me to your question. We want to be at or above the market. So, our goal is to be north of 3% over time. Now, clearly, we think that professional is going to outperform DIY and the marketplace, we think we’re well-positioned in professional. Bob’s got a lot of great things going on there to accelerate our performance and drive margin expansion inside of the professional business as we grow that. That said, we also want to see DIY growing. And obviously, we look at that as an omnichannel business. So, it’s not just DIY retail but DIY omnichannel in total. So north of 3%, professional higher than DIY.
Simeon Gutman
My follow-up is on gross margin. And I wanted to put it to you this way. If you knew ahead of time, and I’m not saying you did, but if I’m telling you that you knew ahead of time do-it-yourself would have had a tough quarter and that the mix could have gone against you. Is there anything you could have done different on gross margin to mitigate the impact that that was at this quarter?
Tom Greco
Yes. I don’t know that we would have altered our plan knowing that there is going to be one bad month in the second quarter. I mean, clearly, our overall agenda is to make sure that we’re building this thing for the long term and we’re driving significant improvement in our comps, we’re being more competitive, we’re expanding our margins, and we’re generating a lot of cash. So, I don’t know that knowing that May was going to be the way it was, we might have done a few things a little bit different, I can’t imagine then it would have made a material difference, other than what I’ve already said, those categories inside of DIY where we lost share. We probably would have done something different there.
Simeon Gutman
And just to clarify, because someone mentioned online mix, posted as a question, is that -- that’s not part of the channel, the channel mix as well or was it a headwind, the fact that -- because you mentioned that DIY e-commerce did well, relatively well, was that not a headwind as well?
Tom Greco
Well, relative to retail, it is lower. So, it is a headwind. It is part of the headwind.
Simeon Gutman
Fair enough, okay. Thanks.
Operator
Thank you. And I’m not showing any further questions at this time. I would now like to turn the call back over to Tom Greco for any closing remarks.
Tom Greco
Well, thanks again to everyone for joining us this morning. As you’ve heard from us today, we’re very committed to our long-term strategic initiatives. I’m very proud of the work that our team has demonstrated in our transformation thus far. We are building the best team in the industry here at Advance. And I’m confident that we’re going to deliver value for our shareholders.
On a personal note, I’m very appreciative of all the support we’ve received for our American Heart Association campaign so far this year. Team Advance will once again be leading in the Triangle Heart Walk here in Raleigh. And we look forward to once again exceeding our fundraising goals for this important cause. I look forward to sharing more on the success of our campaign together with our third quarter results in November. Have a great day.
Operator
Ladies and gentlemen, thank you for participating in today’s conference. This concludes today’s program. And you may all disconnect. Everyone, have a wonderful day.
