Welcome to the Advance Auto Parts First Quarter 2019 Conference Call. Before we begin, Elisabeth Eisleben, Vice President, Investor Relations will make a brief statement concerning forward-looking statements that will be discussed on this call.
Elisabeth Eisleben
Good morning and thank you for joining us to discuss our first quarter 2019 results. I’m joined by Tom Greco, our President and Chief Executive Officer; and Jeff Shepherd, our Executive Vice President and Chief Financial Officer. Following their prepared remarks, we will turn our attention to answering your questions.
Before we begin, please be advised that our comments today may include forward-looking statements as defined by the Private Securities Litigation Reform Act of 1995. While actual results may differ materially from those projected in such statements due to a number of risks and uncertainties, which are described in the Risk Factors section in the company’s filings with the Securities and Exchange Commission, we maintain no duty to update forward-looking statements made. Additionally, our comments today include certain non-GAAP financial measures. We believe providing these measures helps investors gain a more complete understanding of our results and is consistent with how management views our financial results.
Please refer to our quarterly press release and accompanying financial statements issued today for additional detail regarding the forward-looking statements and reconciliations of these non-GAAP financial measures to the most comparable GAAP measures referenced in today’s call. The content of this call will be governed by the information contained in our earnings release and related financial statements.
Now let me turn the call over to Tom Greco.
Tom Greco
Thanks, Elizabeth. Good morning, everyone, and thank you for joining us today as we review our first quarter 2019. I'd like to begin with recognizing our more than 70,000 dedicated advanced team members in our superb network of Carquest Independents. Their unwavering commitment to say yes to our customers enabled Advance to deliver progress in Q1, while making necessary investments to solidify the achievement of our long-term strategic goals.
In the first quarter, net sales increased 2.7% to $3 billion and comparable store sales were also up 2.7%. Our adjusted operating income margin of 8.3% increased 46 basis points compared to the prior year quarter. And our adjusted diluted earnings per share increased 17.1% to $2.46. In a few moments, Jeff will speak to the details of our financial results. However, I wanted to share some highlights from our Q1 performance first.
In the first quarter, we delivered broad based positive comp sales with the highest growth coming from our Midwest, Mid-Atlantic, Appalachian, Carolinas and Central regions. From a category perspective, we saw strong growth embraced motor oil and batteries. In the first quarter, we experienced some weather-related volatility, primarily in the DIY segment. This is not unusual in this timeframe. At the same time, we're pleased that our comparable store sales were positive in both DIY retail and Professional in Q1. In addition, our e-commerce team delivered meaningful growth throughout the quarter. We achieved this while delivering our fourth consecutive quarter of positive comp sales and an improvement on our 2-year stack versus Q4.
Our Professional business was strong throughout the quarter. We believe that improving industry fundamentals are benefiting our Professional business. We're seeing increased adoption and utilization of our unified front-end portal MyAdvance, with our Professional customers, which we expect will drive meaningful growth for both existing and new customers. As a reminder, MyAdvance is a one-stop shop of our full suite of tools for Professional customers to build their business, including our new enterprise catalog, AdvancedPro. AdvancedPro is now been extended to fully support our Carquest locations, bringing all the benefits of AdvancedPro to more Professional customers as we've now enabled our independence to leverage many of the catalog features we've rolled out in our company owned stores.
Additionally, we recently expanded our Technet program. Technet is a business solutions partnership program designed to help independently owned repair facilities grow their business and develop customer loyalty, while maintaining their own identities and serving their local communities. The enhancements will help us grow this network of more than 9,800 Technet shops across the U.S. and Canada. The enhancements were created with direct input and request from existing Technet partners. We're committed to being the trusted first call for all of our customers and continue to leverage feedback from our Professional field team, Carquest independence and Technet customers to ensure they have the tools they need to succeed.
In addition to investments we're making for Professional customers, we're also cognizant of how DIY customer shopping patterns are evolving. We invested in key DIY platforms in Q1, including moving key capabilities to the cloud, enhancing our customers' digital experience, increasing site speed and improving shipping capabilities. We also made several backend investments such as updating skew availability and accessibility on our website.
On the marketing side, we're making progress on elevating the Advance brand and are pleased with the rollout of our new campaign, Think Ahead, Think Advance. Since launching the campaign, we've seen an increase in both purchase consideration and increases in website traffic with year-on-year increases outpacing the vast majority of all retailers. Importantly, we've also seen continuous improvement in the overall awareness and brand recognition of Advance through recent brand tracker surveys, which are the highest we've seen since we began tracking these metrics in the first quarter of 2017. In fact, our top of mind awareness scores improved both sequentially and year-over-year. This improvement is a direct result of our strategic focus on our omnichannel and an ongoing investment priority of our transformation.
Finally, to round out our top line growth initiatives, we're rolling out new tools for our frontline team members to make their daily tasks easier and allow them to focus on what really matters, serving and delighting our customers.
One of our most important initiatives is our NextGen store network, updating outdated technology throughout our stores. Several of our legacy systems and capabilities create delays and frustration for our frontline team members when they're not able to easily view or rapidly toggle between necessary tools such as our catalog, delivery dashboards and training modules. Our NextGen network significantly increases speed and reliability, including a new connected phone system that allows us to serve customers better than ever. As one example, our team members can look up parts much faster with an average 85% improvement in the speed of catalog look-ups, ultimately providing faster and more reliable service for our customers.
Our NextGen network is an example of our focus on reducing non-value-added tasks. Unfortunately, our team members were spending an inordinate amount of time on these tasks, which takes them away from customer facing value-added work. We're working to reduce these tasks throughout the enterprise. And as an example, in our stores, we recently launched MyDay, a tool that groups several modules to manage and direct the administrative and back-office work in our stores.
Since early in Q1, RGM's report that they're reducing administrative work hours and can dedicate more time to customer facing sales and team member training in their stores. We expect these investments will not only improve productivity in our stores, and our customer support centers, we're also confident these initiatives will reduce turnover rates as we make it easier for all our team members to do their job.
We continue to make excellent progress on improved retention. And in the first quarter, we reduced turnover by approximately 15% amongst our core four frontline team members. Our goal in 2019 is to reduce turnover in each of our core four frontline roles for the third consecutive year as Advance builds a reputation of being the very best place to work for great parts of people.
As we drive sales at or above the industry's average, we're equally focused on our unique opportunity to expand margins in four key areas. First, in terms of improving sales and profit per store and our footprint optimization strategy, we remain consistent in our approach to store closes and consolidations in the first quarter. In line with this commitment, during the quarter, we closed and consolidated 38 stores, while reducing the cost of our overall rent obligation as we right size our asset base. With our improved approach to store closures and consolidations, our overall rate of Professional sales retention has consistently exceeded both historical and planned retention. And our field team is doing great work for retain top talent, while working with our large network of stores to place team members. We've also had some significant wins on lease negotiations and had been successful in meaningfully reducing our lease liabilities. All of these factors continued contributing to improve cash flow for AAP.
In parallel, we also continue to look market-by-market for opportunities to drive growth. We're pleased with our execution of openings during the quarter, which included three new retail stores and three Worldpac branches. We're also very excited to welcome 20 new independently owned Carquest locations that joined the Advance family in the first quarter. We'll continue to look for opportunities to optimize our footprint and drive our sales and profit per store to targeted levels. Second, in terms of supply chain, we're focused on the long-term optimization of our distribution center footprint as we improve execution day-in and day-out.
With respect to Q1, we made progress on our critical cross banner replenishment initiative, which will enable us to shift parts from our legacy red DCs to legacy blue stores, and similarly with our blue DCs and red stores. This is a significant unlock that will reduce stem miles and improve customer service. Once fully implemented, we expect to improve product availability, drive inventory turns and deliver significant cost productivity.
In terms of execution, improving performance is primarily focused on standardization. And what we described as running common in terms of processes across all DCs for a variety of reasons including systems, we do not do this today. I remain confident in the supply chain team's ability to transform and integrate our supply chain, while improving execution in 2019.
Our third margin expansion opportunity is category management, where we're making progress in our ongoing material cost optimization efforts, development of private label and strategic pricing.
Finally, we remain focused on every single line within SG&A. Once again, leveraging store labor amid wage inflation, driving reductions in rent through our store footprint optimization efforts, while reducing insurance and workers' comp-related costs with our dedicated focus on the safety of our team members.
In terms of safety, we're seeing meaningful improvements in our incident rate, which is translating to the P&L. We're committed to further improvement as we continue executing on our detailed health and safety agenda.
Overall, our operating margins improved again this quarter. That's said, we know we still have a material opportunity ahead and continue to focus on ensuring the customer is first in everything we do. With this disciplined execution, we're confident we'll drive revenue growth and margin expansion.
Before turning over to Jeff, I want to thank him for his commitment to ensuring the financial success of Advance by serving in dual roles over the past year while we conducted an extensive search for the best candidate to succeed him in his Controller and Chief Accounting Officer role.
After a thorough search, I'm pleased to announce that Andrew Page joined the Advance team as our Senior Vice President, Controller and Chief Accounting Officer last week. Andrew brings over 25 years of broad based accounting experience with him, most recently as Senior Vice President and Chief Accounting Officer for Under Armour, and we're thrilled to have him on the Advance team.
With that, I'll turn it over to Jeff for details on our financial performance.
Jeff Shepherd
Thanks, Tom, and good morning, everyone. I want to begin by welcoming Andrew to the Advance team. I'm confident that his experience will be a great addition to our finance organization, and help deliver our finance vision to drive customer and shareholder value through a world-class finance team. I'd also like to thank the entire Advance team for their continued efforts in Q1, which enabled another quarter of positive results.
In Q1, our adjusted gross profit was $1.3 billion, an increase of 3.6% from the prior year quarter. On a rate basis, our adjusted gross profit margin of 44.6% improved by 37 basis points from the prior year quarter, driven by improved pricing that more than offset costs headwinds we're incurring together with continued improvement in our industry management throughout the enterprise. These gross margin benefits were partially offset by planned investments and supply chain wages as we're focused on reducing turnover and improving execution throughout our distribution centers.
In addition, our margin expansion was partially offset by an increase in strength as our distribution centers have made significant progress in backlog tasks. Despite the headwinds, I'm confident our actions are building a foundation for much improved DC performance. The improved reclamation process will improve our level of service and inventory accuracy.
Related to improving inventory assortment and availability, we continued the deployment of our top 25 categories using dynamic assortment in the first quarter. We've seen a meaningful increase in incremental sales since the initial launch, and we continue to rollout this program. We plan to complete the rollout to all stores by the end of 2019 and we'll expand the categories included.
Our adjusted SG&A was $1.1 billion in the first quarter, an increase of $26 million year-over-year. The primary drivers of this increase were due to minimum wage and planned merit increases, professional services related to our IP and e-commerce investments and a year-over-year increase in fuel and transportation expenses related to utilization of our cross-banner visibility. However, on a rate basis, our adjusted SG&A improved by eight basis points compared to the prior year quarter to 36.4%. We're once again able to leverage store labor as a percent of net sales in Q1. Additionally, as safety continues to be a top priority for Advance, I'm pleased with the continued expense reduction directly correlated to our lower incidence rates and claims.
Adjusted operating income in Q1 was $243.6 million, an 8.7% increase from Q1 2018. Our adjusted operating income margin increased 46 basis points to 8.3% in the quarter. Adjusted EPS for the quarter increased 17% to $2.46. This excludes the one-time cost related to the early redemption of our bonds that would have come due in 2020.
In terms of capital spending, we invested $61 million in capital projects in Q1 compared to $34 million in the same period of the prior year. Our largest investments were information technology-related as we remain focused on the complete back-office integration throughout Advance. Related to our capital spending, the investments made have had corresponding operating expenses that are in line with our expectations in the quarter. We anticipate that we will continue to ramp up capital investments throughout 2019 focusing on information technology, supply chain and e-commerce.
As part of our ongoing efforts of managing our working capital, we continue to make progress on our AP ratio. Notably, our AP ratio for the quarter was 74%, an increase of approximately 550 basis points compared to the prior year quarter. This improvement together with our disciplined working capital improvement helped enable another strong quarter of free cash flow growth. In Q1, our free cash flow was $143 million, which increased nearly 20% compared to the prior year quarter. As we've previously discussed during our call in February, in the quarter we completed the early redemption of our $300 million bonds due in May of 2020. In line with our financial priorities, we are pleased that our leverage ratio of 2.1x is now at the lowest point since the GPI acquisition.
Additionally, through our focus on cash flow and disciplined approach to capital allocation, we've returned over $130 million in share repurchases and dividends during the quarter. Our team's unrelenting focus has enabled a solid balance sheet that provides us financial flexibility and security. I'm confident our ability to generate meaningful cash flow combined with the strength of our balance sheet will differentiate Advance and create financial stability regardless of economic trends that may impact the industry. We believe that the fundamentals we set in place for the quarter are crucial, and we will continue to focus on meeting our goals for the balance of 2019.
With that, let's open it up to addressing your questions. Operator?
Question-and-Answer Session
Operator
Thank you. [Operator Instructions] Our first question comes from Michael Lasser of UBS. Your line is now open.
Michael Lasser
Tom your comparisons are going to get a lot tougher in the next couple of quarters, can you just go through the two years' stack, adjust you some negative comp? How are you going to be able to sustain this flow to mid-term comp rates during the last quarter?
Tom Greco
We feel pretty good about where we are situated for the year. The input metrics that we track to drive comp improvement are working well for us. We look at them every single week and in some cases daily. So when we look at UPT, our primary e-com metrics, our loyalty program, which is Speed Perks. We're excited about some refinements we've made there that we're rolling out. On the Pro side, dynamic assortment is helping with our stock rate and close rate. So we really track the input metrics. And as we see those input metrics translate to sales improvement, we're confident that we continue to build on the 2-year stack that we put up in the first quarter. And that's kind of how we plan the year. Obviously, we're starting to lap growth. And we're excited about that. We want to continue to drive growth and have comp sales at or above the industry average. And on overall, we're pleased with the fact that both Pro and DIY grew in the first quarter. And that's the goal for the rest of the year.
Michael Lasser
That's helpful. My follow-up question is, if you keep the gross margin enhancement in the first quarter but pace of the expansion moderated over the last two quarters. That coupled with one of your competitors' reporting a similar trend yesterday has started to raise the question, is the auto part retail sector [indiscernible] gross margin? Can you comment specifically on that topic? And then what's the outlook for Advance gross margin for the next quarter?
Tom Greco
We've had a number of initiatives that we've had in place for a while. Our material costs optimization is something that's ongoing. We're always looking for ways to minimize costs. We're working very collaboratively with our supply partners in terms of minimizing those costs. And we obviously saw some evidence of that this quarter. We think that can continue. We work with them day-in and day-out. We've been through the various categories in AAP CQ. And we're continuing to do that as we work through with AI and Worldpac. So we look at that, obviously, our -- when we look at our assortment, we look at private label, that's another area that we're addressing. So for us in particular, we think we have a number of areas that we can focus on to continue to drive costs down and keep our margins whether they're at or better.
Michael Lasser
So just to clarify, we shouldn't assume that price transparency is starting to creep in the industry. Everyone's having a -- promote a little bit more to drive sales?
Tom Greco
I wouldn't necessarily assume that Michael. We've been consistent in terms of how we look at the business that really, especially on the Professional side, product availability is king. And then you've obviously got other factors in there, the relationship we have with our customers, obviously, you've got to be competitive on price, but yes, there are other leavers that are more important. So we're looking at pricing very closely in addition to adjust that. I mean the material cost optimization work is excellent that Mike Broderick and his team are leading. We do feel we have a disproportionate opportunity to grow our private label business relative to others maybe. We have a lower starting point. But we've got to look strategically across our business at pricing and where it makes sense we're going to be more intense and more competitive, and one of the places we see opportunities to expand margin. So we've got a tremendous opportunity to grow gross margins and that's a big part of our long-term plan.
Operator
And our next question comes from Chris Horvers of JP Morgan. Your line is now open.
Chris Horvers
A couple questions. So on the investment side, can talk about how much investments were put in the first quarter? I think you talked about roughly 100 basis points of investment pressure over the year. How much did you put it in the first quarter? And then, laterally, can you also talk about how you think about the growth rate of SG&A dollars or perhaps leverage over the balance of the years or the cadence? How you're thinking about that?
Jeff Shepherd
Yes. Sure. As it relates to the investments, Chris, as a reminder, we indicated the $80 million to $120 million of what we're calling OpEx investments back into the business. And that's a combination of technology-related people and marketing. And we're very much on track. We've reinvested that and it's going to continue to ramp during the year. But we've very much in line with that guidance that we provided you.
Chris Horvers
And then in terms of like how you think about just the overall say SG&A leverage? I think on the last call you talked about sort of steady improvement over the year from a leverage perspective on SG&A?
Jeff Shepherd
If you remember, we talked about our SG&A to be consistent with what we saw in 2018. We've finished the year with 36.3%. And we anticipate we'll be in line with that in 2019.
Chris Horvers
And then, just broadly, you've talked about improvement into your stacks and the comp, DIY and commercial up. How did the stacks say shake out on the DIY and commercial front? And you didn't mention Northeast has an outperforming region. Was that an area that you saw more of sort of underperformance relatively on the DIY side?
Jeff Shepherd
Well, we called out the top performing regions, we have 12 of them. And honestly, we grew everywhere. We're happy with our overall comp performance. The Northeast was a little bit behind, not significantly behind actually was close to being in the top five, if you will, Chris. But overall, we continue to be happy with our business up there.
Chris Horvers
And then the DIY versus commercial, any comments on stacks in the first quarter relative to 4Q?
Jeff Shepherd
Yes, both of them grew on a 2-year stack basis. And as we said, both DIY and Pro grew. Pro outperformed DIY by a little bit. I mean, this has been a couple quarters in a row where we've been relatively close. There isn't a huge outperformance in aggregate. The Professional business coming together under Bob Cushing. We're kind of packaging our entire lineup under the Professional banner, what do we call Advance Professional. And then, obviously DIY omnichannel where we're integrating the online experience with the in-store experience, and that's performing well. So relatively close, but Professional outperformed DIY in the quarter.
Operator
Thank you. And our next question comes from Bret Jordan at Jefferies. Your line is now open.
Bret Jordan
Could you give us an update as to where we are on the Walmart partnership and the omnichannel initiative?
Tom Greco
Sure. We're very excited about this one Bret. We're very much on track with what we talked about. We're building an automotive specialty store on walmart.com, where our customers will have access to our parts, accessories, maintenance items, et cetera in addition to Walmart's other offerings. And we're really working together on delivering a differentiated experience. We believe we can bring speed, convenience and trusted advice to the large number of DIY customers who are already going to walmart.com every day. We're on track to get started in the front half. We’ll build the capabilities for the year. I don't expect this to be a big factor in the second half because we want to make sure that the customer proposition is absolutely best-in-class at each stage of our rollout. We need on this every week. And it's something that we're very aligned with the Walmart team on. So going well and more to come.
Bret Jordan
And a follow-up as far as the progress and closing some distribution infrastructure, any experience that you've had as far as converting systems? And maybe slow rates in stores where you're seeing some DC shut downs?
Tom Greco
Yes. We've -- I think we've hardened that process Bret. We've now closed three buildings. We're now looking at how we can further optimize our existing DCs. And that includes our cross manner replenishment initiative, which we spoken about. We're now making daily replenishment deliveries to a group of Carquest stores from an advanced DC. And within this pilot, we're still in the learning phase and we expect to be completed that by the summer. Separately, we've got a pilot that's replenishing an Advance store from a Carquest DC. So the plan here is to take what we've learned from these pilots and really scale them to other DC store combinations later in the year and into 2020. So we're getting the process down. When we point a store at a new distribution center, we're making sure that we don't lose any momentum. And the intent there is to do it in such a way that the catching DC is ready to go when we point that store to catching DC. So we haven't seen any deterioration in fill rates. I mean, we've finished up the three, I think we finished up the most recent one in the first quarter this year, and we're excited about it. There's a tremendous opportunity for us to take cost out with this initiative.
Operator
Thank you. And our next question comes from Mike Baker at Deutsche Bank. Your line is now open.
Michael Baker
I just wanted to ask you about trends throughout the first quarter. Were you impacted by tax refunds at all? How did that impact February and what has happened since then? This is particularly a long quarter for you guys. And I guess you mentioned the weather impacts. So I'm wondering if you could quantify that.
Tom Greco
Yes. First of all, Mike, on tax refunds, we looked at the scans by week. We get the syndicated data from NPD. And we did see a bit of a lag there, but it did come back as the quarter ended. So it really wasn't a factor for us at all. And whether it was volatile it always is in the first quarter, I would say that, generally some of these seasons straddle quarters for us, whether it's winter between Q4 and Q1, or even now, as you think about the spring selling season, it was a little warmer in April this year than it was last year. It's been a little cooler to start off May. So the spring selling season has been somewhat elongated in that regard. But I wouldn't say there was any material impact on the first quarter results for us.
Michael Baker
And then, I guess related to that and really to follow-up on Chris' question. So you comp at 2.7, which is above your full year guidance of 1 to 2.5. So that you do suggest that you decelerate through the year or this upside to that guidance. So in your opinion, which is more likely? And do you expect to come positively in all four quarters?
Tom Greco
That -- certainly the plan is to come positively in all four quarters. We do have more difficult laps in the back half of the year. We're confident in our full year guide. Our goal, obviously, is to be at or above the industry average. So clearly, we're focused on beating the number. But that said, we're sticking with our full year guide and we're confident we'll achieve that.
Michael Baker
And one more related to that. Was the first quarter 2.7, how was that in line with your internal plan?
Tom Greco
Yes. It was slightly lower than our internal plan for the quarter. But as we look at the full year, we did front-end load the plan that's what we like to do here and make sure that we make it difficult to start the year, and we remain confident in the full year guide.
Operator
And our next question comes from Seth Basham with Wedbush Securities. Your line is now open.
Seth Basham
My question is around cross-banner replenishment. You gave a little bit more color. But I was wondering if you could be more specific as when you expect to have the chain up running fully on cross-banner replenishment. Is it 2020 or 2021?
Tom Greco
Very exciting initiative for us. I appreciate the question. We're using Ribbons Sloan as leading this work. We've got some special software that we're using. It allows us to be much more freight logical in our design of our system. We have all the assets we need to succeed. We've got 50 plus distribution centers, as you know. And many of them are positioned in urban markets like Chicago and Dallas et cetera. And they operate in a silo today. So we'll be able to use those DCs very differently. You think about Dallas, Texas, we've got a blue DC sitting in Dallas. We've got a whole bunch of stores there, but we don't ship them from Dallas. We ship them from Houston actually. So as we stand all this up, it's going to really help our -- not just our costs, but our availability and our speed to get product to our stores. The plan is to get at these DC store combinations in the back half of this year. We see it continuing through '20. It might bleed into the front half of '21. We're going to be very careful about this change, obviously, as we have been with our DC closures to date. We want to make sure that we're executing flawlessly and we're not disrupting the customer. So the plan is to essentially start the ball rolling in the back half of this year. Next year will be a busy year as we transfer stores to new DCs. And again, it might drift into the front half of '21, but we will be realizing the full benefit of these savings and the availability improvements by that timeframe.
Seth Basham
And then secondly, a follow-up just around gross margins this quarter. Jeff, was there any LIFO benefit or charge this quarter?
Jeff Shepherd
Yes, there was a LIFO charge this quarter of $26 million. That was largely -- has more than offset by changes in our supply chain costs that we were capitalizing on the balance sheet. So what we call our inventory related costs were de minimis this quarter. And that's consistent with the year-over-year quarter as well.
Seth Basham
Okay. A little bit more color around the adjustment you made on gross margin this quarter without period adjustments?
Jeff Shepherd
Yes. Sure. That was something as we were closing our books, we came across it. It really relates to prior years as we were going through and looking at some of the processes we've had around matching some of our invoices. It was a lot of really small invoices that have added up over the years, should have run through the inventories as far back as 2014. So none of that relates to 2019, which is why we wanted to call it up separately.
Operator
Thank you. And our next question comes from Simeon Gutman of Morgan Stanley. Your line is now open.
Simeon Gutman
My question, it's sort of a follow-up on a few questions regarding the rest of the year in sales. So you were outperforming the peer group for a bunch of quarters. Now it's somewhat underperformed in the first quarter. You do have tougher comparisons now on the back half. So can I ask it in this way, if you look at the initiatives around sales for this year versus what the ones that were in place last year? Are they more incremental? Are they more marginal? Or are any of initiatives you are working on should result in like a step change to the sales over time? Or thinking about distribution longer term that's the next layer that's going to unlock better throughput?
Tom Greco
That's a great question, Simeon. I mean, I think, look, we're obviously very cognizant of where we're situated. We're pleased that we're competing in a very healthy industry that's growing. That's something you're hearing from everyone, very excited about the prospects for '19 and beyond as vehicles in the sweet spot continues to grow. Our agenda is a complex one as you know. I mean, we're primarily focused on delighting our customers and improving execution and drive sales growth, but we're also very focused on delivering margin expansion, profitability and cash flow. So we're taking a balanced approach to executing our strategy. We're going to continue to drive at the initiatives that I spoke about earlier to drive more top line. Of course, we'd like to have more sales, and we want to be gaining share, and we're balancing that with the need to deliver the P&L overall. I think in terms of specific initiatives, I'm probably most excited about the launch of our Speed Perks loyalty program in the back half of this year. That should help us with DIY significantly. We're focused on our most loyal customers. We've had a pilot market in place for a couple of periods now that we're beginning to scale. We see some big upside there. Obviously, online continues to perform extremely well. And I think, Bob Cushing, on the Professional side, we're seeing significant momentum in our 2-year stacks there as we kind of package together our overall offering. You've got across cross-banner visibility now in place. MyAdvance is working well for us. We're seeing increased adoption of our AdvancedPro catalog, more online ordering. So there is a lot going on. And we're trying to balance everything that we're doing in a way that we continue to execute flawlessly.
Simeon Gutman
My follow-up is on distribution. You just laid out the timeframe for, I guess, progress overtime and some of the big changes. You increase pay, you mentioned that last quarter. Can you talk about -- I don't think it would have the same impact that if you increase pay at a store, you might see better productivity. Can you talk about what that changes meaning to the distribution center, I guess it maybe through turnover and productivity improvement from those changes alone?
Tom Greco
Yes, for sure. First of all, there's nothing more important than our team members. I want to emphasize that to our success. We're focused on attracting the very best people that we can. And we knew there was going to be higher wages this year in 2019. We reviewed our exposure to each DMA. I think, as you know Simeon, we've made a big investment in our frontline team members in the store -- stores themselves through our unique fuel frontline stock ownership program was now in its third full year. We also substantially improved our 401(k) platform that is available to everyone. So we're making sure that we're helping our team members with even retirement planning, if you will. In the DCs, Reuben felt pretty strongly that a wage increase in the DCs would help reduce turnover. And I've been quite surprised that how rapidly that's impacted our turnover in the DCs. We've seen a pretty significant drop very quickly. And it has helped us. I mean, it's helped us with the fill rates, the reliability, the accuracy. And also, we've taken several days off our reclamation in the DCs. So I think overall, it's helping on our execution. And I know Reuben is very committed to standardization and really getting much more commonality across our buildings. And I think that will help us also. So clearly, when you make a wage investment, there has to be an output metric that you can attribute to the investment you're making in wages. And I think we're connecting those dots pretty well.
Operator
And our next question comes from Scot Ciccarelli of RBC Capital Markets. Your line is now open.
Scot Ciccarelli
So I know it's an ongoing process, but can you guys update us kind of where you are in the process of renegotiating terms and pricing with your vendors?
Tom Greco
First of all Scott, I think it's really an iterative process, we're never going to be done. But when we talked about sort of the first round, we were specifically focused on AAP/CQ. We're about 90% there where we've gone through the major categories, we're wrapping that up. But again, it doesn't stop. We're going to go back and we're going to be looking at Worldpac and we're looking at some of the categories that started over a year ago. And so it's going to be an ongoing process. Like I said earlier, we're working very collaboratively with our supplier partners. And so we expect to continue this process as we look for margin improvement, and we look for strong relationship with our vendors.
Scot Ciccarelli
And then a follow-up, can you also provide -- I know you talked a bit about cross-banner, product sales and how that distribution back-end is changing. Is it possible to provide some color or range, however you want to describe it regarding how you think about the contribution margin performance and how that will change as you guys try to optimize the back-end?
Tom Greco
Can you expand on that a little bit, Scot. Let me try to understand your question.
Scot Ciccarelli
Yes, Tom, specifically, on the cross-banner sales -- cross-banner product sales, my understanding has been that your profit margins on the sales had been relatively had been relatively modest. And as you guys optimize the supply chain and delivery and distribution part of it, there's an opportunity set for those margins to expand. And if you can just kind of help us frame it some way, I think that might be helpful for the group.
Tom Greco
Sure. Well, for sure we're starting to make progress on that one. We weren't clear on what the impact across banner visibility was going to be when we first rolled that out. I mean, you're making Worldpac parts visible to our AdvancedPro, our Advance customers in that respect and vice versa et cetera. So now we've got a pretty good handle on what are the brands that our customers weren't able to get before, but now that they can see a broader array of parts they're now able to get. So we've been able to map that out. And now we've had meetings DMA-by-DMA that Reuben is leading to ensure that we're essentially moving the parts around in-market as efficiently as possible. We start to lap this, I think in the second quarter. We did see our expenses, our transportation in-market fleet expenses came down a little bit in the first quarter from where they've been. So that optimization work is happening. And I think, as we get into the second and third quarter, I think it'll be -- we'll be in a position to start actually potentially saving some money in those lines.
Operator
Thank you. And our next question comes from Chris Bottiglieri of Wolfe Research. Your line is now open.
Chris Bottiglieri
First one is just on leverage. It looks like given the lease accounting changes that you adopted, your leverage metric decreased about 0.5 turn from that change. So what does, I guess figure out if that's the way the rating agencies are looking at it and credit investors. And then like given the methodology change, should we still rely on the historical 2.5x to 3x leverage under this new methodology or has that also changed?
Tom Greco
Yes. So obviously I can't speak for the rating agencies or how they're going to look at this. When we looked at it, the six times rent expense was really a proxy for what we thought an obligation would be. With the new lease accounting standard, we now have that on balance sheet, we have to quantify in accordance with a methodology that should be used consistently across the industry. So we just thought it was a better indicator of what our true obligation was. Thought to be clear and to your point, the old model, if you want to use the six times rent expense, you're right, it would be at 2.6. So we're still very close to our stated objective of 2.5. But we do think the new methodology is better because it's a true reflection of what that obligation is. And you can clearly see that on our balance sheet.
Chris Bottiglieri
And then big picture question on the supply chain. You had AutoZone yesterday, raised their Mega Hub strategy to 60 to 90 hubs. O'Reilly disclosed for the first time they secretly had, 80 super hubs. A while back, you guys had been experimenting with -- figure to recall super hubs or something to that effect. Just curious where you stand today on those? And if you think your current distribution infrastructure is adequate to compete in today's evolving commercial landscape? Thank you.
Tom Greco
Yes. Sure. First of all, I think, honestly, everybody defines these things a little bit differently. The way we look at it as we have 50 million square feet of buildings, and we're going to put the most optimal parts in the closest to the customer locations we can. And that's the exercise that we're going through. I mean, you think about -- we have a Carquest DC that has a lot of parts in it. It's only servicing the blue network today. I think we're in a very different starting point than some of our industry peers. And we're looking at optimizing those assets and making sure that we're connecting -- basically the customer back work that we're doing, which is to really understand on the professional side, job-by-job. What are the requirements for the parts that they need, which ones require rapid delivery, which ones may be? There might be a more of a willingness to wait, if you will. So it's using all of our asset base and working back. I think in that respect, we're taking the assets that we have and optimizing those. And there's plenty of room for us to improve the cost structure of the company as we do that.
Chris Bottiglieri
And I just like kind of follow-up there. I think earlier in the call you had mentioned looking -- that Bob was looking to or Reuben or other looking to standardize like the physical laying out of the DCs. As I've understand the Carquest DCs were lot smaller in square footprint much more of that than the traditional legacy, call it like DIY DCs or how you want to frame those. So I want to get a sense for to what extent you're able to standardize the entirety of your supply chain? And how those two legacy infrastructures will complement each other? Thank you.
Tom Greco
I mean, I think the -- Reuben's in really an execution mode on supply chain. I think you start with just improving basic execution and we talked about running comment. This is a very basic supply chain concept. But for a variety of reasons, mostly systems-related, we weren't actually doing this, so getting to a common platform. Even though the building might be different in size and shape, you can get to common methods throughout the building, right? That's a very important process for us. I talked about the DC optimization and freight logical. I think the other piece that we were working on is investing in a single wealth management system to replace legacy systems within Advance and Carquest. And this will significantly improve what we call labor management standardization, or LMS. So that's an important priority for us with Reuben. We believe we can get much more common in terms of the processes. You think about people, process, technology, people making investments in the people that we have to make sure that we've got the best people working in our DCs. We're routinizing the processes that they have to make their jobs easier, and then we're supporting with technology. So that's really his agenda in that regard. And he's making a lot of progress. He's building a great team. And we're excited about the prospects for supply chain, not just in terms of cost optimization, but in terms of availability.
Operator
Thank you. And our next question comes from Elizabeth Suzuki with Bank of America. Your line is now open.
Elizabeth Suzuki
This may have been asked already, but I just wanted to touch on it. Has there been any material impact on the business or the industry from the step up in tariffs? And what have you guys seen in inflation over the last couple of quarters?
Jeff Shepherd
So in terms of tariffs, this is something we've been analyzing for a while, both the tariff that already have taken place last year as well as the potential impact. And we feel like we've taken the necessary steps to mitigate it. But a couple of things, relative -- in relative terms, our industry has less exposure to tariffs than most other retail sectors. Obviously, I can't speak for everyone in our industry, but for us, the categories that are impacted are less than 10% of our total direct imports. As it relates to indirect imports, it's a little more difficult, but we think it's in that same range about 10%, so a total of 20%. To-date, we've been able to pass on the impact of tariffs. Given the key categories that have been impacted to-date, we haven't seen a material change in unit performance, and that's going back to the tariffs that took place in 2018. And then, we've taken several steps to mitigate the impact, including sourcing refinements and working collaboratively with our suppliers. And they are equally motivated to mitigate the impact of the tariff. We feel like we're positioned competitively as our industry peers are generally in the same position. We've managed through the first round. But without a doubt, the 25% of tariff for this round is a meaningful increase passed on to our customers. But the industry historically has been able to pass on these increases, particularly on the Pro side where the cost is embedded in the cost of the job. DIY, there's obviously a little more risk, but we feel like we've done everything we can to mitigate the impact, and we'll continue to monitor this very closely.
Elizabeth Suzuki
Okay. And is there any impact from inflation to-date or in the last quarter that you can break out for us?
Jeff Shepherd
We've seen a little bit of inflation. Obviously labor rates, we continue to see there has been some cost increases, but it's been in line with our expectations. Kind of that 2% to 3% range is what we've been seeing, so nothing out of the ordinary, I would say.
Elizabeth Suzuki
Okay. But in terms of the contribution of comp in the quarter, of that 2.7%, was there any SKU for SKU increase in price?
Jeff Shepherd
Yes. I mean, we did take some pricing actions again to offset -- remember, we've got the tariffs that took place in the fourth quarter, so we had cost headwinds in the quarter, but that was more than offset by the pricing and some of our MCL efforts. But, yeah, we did have some price, but again nothing significant and obviously didn't have an impact on rate.
Operator
Thank you. And our next question comes from Michael Montani of Evercore ISI. Your line is now open.
Michael Montani
Just wanted to build on the last question a little bit. If you were to assume the next $300 billion plus of imported goods were to get tariffs, would that basically have the effect of doubling the 20% exposure that you all have had from Section 301? Or how should we think about the potential exposure?
Tom Greco
It's Tom, Michael. No, I mean, when we look at it, we look at the whole -- all of the list, one, two, three, everything that's in there. And that's the number we gave. So -- and just a little more color when Jeff was talking about. I mean, we obviously have been tracking list one, list two, list three. So those things that have been impacted, we haven't seen a meaningful change in unit movement. Others have been around this industry a lot longer than I have, but they've said consistently, you've heard that we don't expect this to have an impact. We're very cognizant, 25% is a big number, but we haven't seen an impact to -date. So that's obviously something we have to monitor very closely.
Michael Montani
Okay. And then, within the comps, so the 2.7 that you reported, can you give some incremental color around what the ticket did versus the traffic in the quarter and how that compares to trend?
Tom Greco
Yes, I mean, it depends on the business, of course. But consistent with previous quarters, we are seeing DIY retail continues to be challenged on traffic. And that's something that we're very focused on. We've launched a new advertising campaign. We're seeing improved awareness, top-of-mind aided awareness, unaided awareness, all improving. So we feel like we're making progress there. But unfortunately, Michael, that's still a negative number. And then obviously average ticket has been able to offset that, e-commerce is strong on both ends, professional stronger on both, but DIY retail transactions is the one that we remain concerned about. We measure e-commerce transactions, whether it's buy online, pick up and store or ship to home. So we put the transactions for DIY e-com inside the e-com number. So the DIY retail transactions are pure -- somebody walking in the swinging doors.
Michael Montani
And just the last one from me was around leverage point. So, given the investments of $80 million to $120 million, and there's obviously discrete offsets that you have in the cost structure as well. What kind of comps would you all need to kind of lever SG&A into the back half of the year? And maybe just bigger picture, you could give us an update on some of the gross cost savings opportunities over the years, there has been different years, $0.5 billion, $750 million plus, what kind of a bucket have you realized so far out of that and how much remains to go?
Tom Greco
Sure. Well, I think, on the comps, I mean, we obviously constructed our plan to deliver on the guidance we provided. So, we gave a guide on sales, we gave a guide on margin expansion and embedded in that margin expansion obviously we're focused on making the investments that we feel we need to in order to drive the long-term growth of the company, which is in four big areas. And we've talked about that. The opportunity that we have is substantial. I think we're quite unique in terms of our overall margin expansion opportunity. I mean, we're growing our sales and at the same time, we believe we can drive our margins significantly higher. And that's going to come from improved sales and profit per store, which is a big opportunity for us. Supply chain, which we've spoken about, improved category management of the different categories we have and then reduction in SG&A. When you put all that together, we believe we can close the gap we have with our industry peers pretty significantly over the next several years, and we're going to try and get to our stated goal of mid-teens as rapidly as we can. So that's kind of where it is. We've talked about 2019 and 2020 having some pretty big investments in order to set up our technology platforms to enable that longer-term outcome. At the same time, we're on track with those initiatives, and achieving the milestones we need to do to get there.
Operator
Thank you. And our next question comes from Daniel Imbro of Stephens Incorporated. Your line is now open.
Daniel Imbro
Tom, a bit of a follow-up actually on the last few questions. And in the prepared remarks, we've talked a lot about in-store technology as well as some DC technological investments you're making. Can you just help us think about a time frame? I think you just referenced a minute ago, but when we should begin to see some of those benefits showing up on the P&L, whether that's through higher sales numbers or through some cost efficiencies in the stores, so what kind of timeframe should we be thinking about before we start seeing the benefits there?
Tom Greco
Yes, goo question, Daniel. I mean, first of all, it varies widely unfortunately. I'll try and give you a bit of color. When you talk about the technology and e-commerce investments that we're making, it's by far the biggest part of the OpEx investments over half. We've really changed the investment profile of the company when we think about OpEx or CapEx. We use to invest primarily in new stores, and now we've shifted that investment profile to much more technology and e-commerce space. So when you're talking about when will we see payback? Well, you talked about integration-related items, so getting to a single payroll system. Okay, getting to a single back-office system, getting to a single warehouse management system, all of those are in flight, we should start to realize the SG&A benefits associated with those starting next year and then mostly as we get into '21. Because you have to -- the problem here Daniel is, you have to keep the old system operating as you basically sunset -- sorry, as you stand up the new system. And in some cases, we're moving our platforms to the cloud, et cetera. So it's a little bit complicated there, but we have very high level of confidence that we can take the commensurate cost out at some point in time in the future. In addition, we're making big bets in the e-commerce area. So there, you're starting to see more early returns. So, we're getting high growth there. We're getting more people to our website. We're driving more top line growth. That's an important part of our overall sales and profit per store input. So that's a bit of a different piece of it. Finally, we're currently installing a next generation store network across the entire chain. And I can't tell you how excited our team members are about this. I mean, Sri Donthi, who is our Chief Technology Officer, has rolled this out. We're going in store by store and replacing a very slow legacy system with a much more rapid, much more connected, much more modern point-of-sale system catalog and phone, and it's having great success out of the gate. We've done several hundred stores already. We plan to complete that project this year. I would expect that to start realizing benefits now in the current stores. Obviously -- until we get to 4,000 plus, we will get the full benefit, but next year, we'll get the full benefit of that. So, it depends on what you're talking about in terms of these technology platforms. But the idea is to really differentiate ourselves versus our competition with our online experience, be that in Professional or in DIY, to make the job easier for our team members in the stores or distribution centers, and of course to integrate the company, which is long overdue and something that we're very focused on.
Daniel Imbro
And then a quick follow-up, Jeff. Just on capital allocation, under the new leverage you noted kind of a multi-year low. But looking at the cash flow statement, I don't think you guys repurchased any shares since the 4Q report. So I was just wondering if you could update us on your thinking about capital allocation from here as you invest in all these technological and different opportunities, but free cash flow should be improving from here. So, any update on that front?
Jeff Shepherd
Yes, sure. And just as a reminder, our capital allocation priorities as we want to maintain our investment grade rating, reinvest in the business and then return excess cash to our shareholders. Couple of things just on the cash return front, we did two things this quarter. First, we did repurchase $127 million worth of stock in the first quarter. We don't have anything else planned right now for the rest of the year, but we continue to look at that, that's obviously very fluid and we will be opportunistic with that, but there is currently no plans right now. We did buyback debt in the first quarter. So that was another $300 million of debt that we retired early which would come due next year. And we're very much on track with our investments that we've been talking about and we feel confident that we're going to be well within the range of the guidance that we provided last quarter. So we feel like we're doing all of the things that are consistent with our capital allocation priorities, and we're very much on track with everything that we've indicated.
Operator
Thank you. And ladies and gentlemen, this does conclude our question-and-answer session. I would now like to turn the call back over to Tom Greco for any closing remarks.
Tom Greco
Well, thanks to all of you for joining us this morning. A couple of quick comments in closing. My team and I look forward to kicking off our second annual American Heart Association fundraising campaign throughout the stores next week. And the AHA, as many of you know, is an organization that's extremely important to all of us. And well, I'm proud of the fundraising accomplishments we had last year. We're looking forward to exceeding our campaign goals this year. So look forward in our stores, heart diseases, the number one killer of Americans, and all of us at Advance are committed to help change that statistic.
And before I conclude, I want to take a moment to express our sincere gratitude to all our nation's heroes who have served, especially those men and women we honor this Memorial Day weekend who paid the ultimate sacrifice for our country. I wish you all a safe, healthy and happy holiday weekend, and we look forward to discussing our second quarter results with you in August.
Operator
Ladies and gentlemen, thank you for participating in today's conference. This concludes today's program. You may all disconnect. Everyone have a great day.
