Good morning and thank you for standing by. Welcome to the AbbVie Fourth Quarter 2019 Earnings Conference Call. All participants will be able to listen-only until the question-and-answer portion. [Operator Instructions]
I would now like to introduce Ms. Liz Shea, Vice President of Investor Relations.
Liz Shea
Good morning, and thanks for joining us. Also, on the call with me today are Rick Gonzalez, Chairman of the Board and Chief Executive Officer; Michael Severino, Vice Chairman and President; and Rob Michael, Executive Vice President and Chief Financial Officer.
Before we get started, I'll remind you that some statements we make today may be considered forward-looking statements for purposes of the Private Securities Litigation Reform Act of 1995. AbbVie cautions that these forward-looking statements are subject to risks and uncertainties that may cause actual results to differ materially from those indicated in the forward-looking statements. Additional information about these risks and uncertainties is included in our 2018 Annual Report and on Form 10-K and in our other SEC filings. AbbVie undertakes no obligation to update these forward-looking statements except as required by law.
On today's conference call as in the past, non-GAAP financial measures will be used to help investors understand AbbVie's ongoing business performance. These non-GAAP financial measures are reconciled with comparable GAAP financial measures in our earnings release and regulatory filings from today, which can be found on our website
Please note that, we have also posted a set of slides to our website to supplement some of the content, we'll be covering this morning. Following our prepared remarks, we'll take your questions.
So with that, I'll now turn the call over to Rick.
Rick Gonzalez
Thank you, Liz. Good morning, everyone, and thank you for joining us today. I'll discuss our fourth quarter and full year 2019 performance, as well as our 2020 expectations for AbbVie on a stand-alone basis. We will provide combined AbbVie and Allergan guidance after the close of the planned transaction. Mike will then provide an update on recent advancements across our R&D programs. And Rob will discuss last year's performance and our 2020 guidance in more detail. Following our remarks, we will take your questions.
We delivered another strong quarter with adjusted earnings per share exceeding the midpoint of our guidance. Our adjusted EPS of $2.21 represents growth of more than 16% versus the fourth quarter of 2018. Total adjusted operational sales growth of 5.3% was also ahead of our expectations for the quarter driven by continued strong performance in both immunology and hematological oncology. Our performance this quarter tops off another strong year for AbbVie.
For the full year 2019, we delivered adjusted earnings per share growth of 13%. We have driven strong commercial, operational and R&D execution, which has allowed us to substantially grow through the impact of international biosimilar competition. We saw excellent performance in our hematological oncology business, which drove operational growth of more than 39% in the year.
We have built a substantial franchise with IMBRUVICA and VENCLEXTA, which combined nearly $5.5 billion in combined revenue with strong double-digit growth expected once again in 2020. IMBRUVICA remains the clear market share leader across all lines of therapy in CLL. With the largest body of clinical evidence, a robust survival benefit, and the highest category rating in treatment guidelines today, we remain confident that IMBRUVICA will be a significant growth contributor for many years to come.
VENCLEXTA will also contribute substantially to our growth in 2020 with continued share expansion expected in both the broad relapsed/refractory and frontline CLL segments, as well as continued penetration in frontline AML.
In our immunology business, the launches of SKYRIZI and RINVOQ are going exceptionally well. Both SKYRIZI and RINVOQ have demonstrated strong differentiated efficacy in their initial indications and we are making considerable progress to expand their uses in several additional immune-mediated diseases.
SKYRIZI is already having an impact on AbbVie's growth with sales of approximately $215 million in the fourth quarter, which already equates to an annualized run rate approaching $900 million. And we expect robust growth in 2020. The launch execution has been nothing short of exceptional. In a very short timeframe SKYRIZI has established the leading in-play psoriasis patient share, which includes both new and switching patients at roughly 25%.
SKYRIZI is redefining the standard for efficacy and safety in the psoriasis market, where it has not only demonstrated superiority to HUMIRA, the gold standard of care, but also outperformed other novel agents, including COSENTYX. SKYRIZI's commercial access is now at parity to HUMIRA and above 95%.
While still early in the launch, we're also seeing robust demand trends for RINVOQ which is performing well ahead of comparable analogs in the RA segment. In the first full quarter, RINVOQ was on the market, we estimate more than 7,600 prescriptions were filled, including both paid prescriptions and those who received RINVOQ through our bridge access program. Based on this level of prescription volume, RINVOQ is currently capturing approximately 9% of in-play RA patients and has surpassed the in-play share for several other established brands. The cannibalization of HUMIRA market share in this segment remains very low thus far.
Feedback from prescribing physicians has been very positive. And the strong benefit/risk profile RINVOQ has demonstrated across our registrational trials has supported very rapid and broad formulary coverage for RINVOQ. Commercial access for RINVOQ is now at more than 95% and we expect paid prescription volume to increase significantly throughout 2020 as a result.
HUMIRA in the U.S. continues to generate strong revenue driving more than $1 billion of growth in 2019 and will remain a significant contributor to growth again in 2020. The international HUMIRA dynamics remain consistent with our expectations with 2019 revenues, down roughly 28% on an operational basis. Overall, I'm extremely pleased with the performance and the outlook for our immunology franchise.
We had previously commented that SKYRIZI and RINVOQ would deliver more than $1 billion of revenue combined in 2020. Our 2020 guidance now contemplates that these two products will contribute approximately $1.7 billion in revenue together this year. Since our inception, we have focused on building a robust pipeline and added growth platforms that will allow AbbVie to absorb the eventual impact of biosimilar competition in the U.S. and maintain a strong and growing business. We continue to make excellent progress against that objective.
As I just highlighted, the better-than-expected launch trajectories of SKYRIZI and RINVOQ and the continued strong performance of our hematological oncology franchise has further increased our level of confidence that these platforms will drive significant growth over the long-term. Our R&D productivity over the past seven years has resulted in numerous new products, which collectively contributed approximately $9 billion in revenue in 2019.
And our R&D pipeline continues to develop nicely with multiple programs well underway to expand the breadth of indications for SKYRIZI and RINVOQ as well as the advancement of a significant number of early- and mid-stage programs six of which will have proof-of-concept data readouts in 2020. AbbVie's R&D pipeline has been phase-gated from the time we launched as an independent company back in 2013.
Our initial priority was to develop next-generation assets that would be superior to HUMIRA and other competitive alternatives within our key immunology disease areas. And as you have seen SKYRIZI and RINVOQ have demonstrated that type of performance across multiple clinical trials. Their successful launch, trajectories demonstrate the value of these assets in two very large segments of immunology, which combined represent approximately 40% of U.S. HUMIRA revenues today. We continue to rapidly progress the development of these assets in the remaining key HUMIRA disease areas as well as new indications such as atopic dermatitis.
Our second priority was to build our hematological oncology franchise into a major growth engine for the company. IMBRUVICA and VENCLEXTA have become roughly a $5.5 billion franchise and growing rapidly. And we continue to expand these medicines into important new disease areas such as multiple myeloma with VENCLEXTA in the t(11;14) biomarker-defined patient population; and combination therapy with IMBRUVICA and VENCLEXTA which have the potential to provide even deeper and more durable responses.
The third priority was the development of a robust early- and mid-stage pipeline, which now has nearly 40 clinical programs ongoing including novel new mechanisms developed by AbbVie scientists as well as assets we are advancing across our many collaborations such as Calico. The most advanced programs in our mid- to late-stage pipeline which we expect to be approved by 2022 include navitoclax for myelofibrosis, ABBV-951 for the treatment of advanced Parkinson's disease and veliparib for the treatment of ovarian cancer and BRCA breast cancer. These approvals are on top of the numerous new opportunities expected for RINVOQ, SKYRIZI and VENCLEXTA.
Over the same period of time, we anticipate approximately 30 proof-of-concept readouts from novel programs in our early-stage pipeline, which Mike will discuss momentarily. It is truly an exciting time for AbbVie science. Another exciting aspect of our business is the planned acquisition of Allergan, which has significant strategic and financial merit. Allergan will provide AbbVie with highly valuable on-market assets with leadership positions across additional attractive growth segments including new growth platforms in aesthetics and CNS/neuroscience.
The acquisition will further diversify AbbVie's revenue and payer mix and immediately accelerates the stand-alone scale of our non-HUMIRA business the AbbVie growth platform, which is expected to drive high single-digit annual growth revenue over the next decade and beyond. The proposed acquisition is proceeding well. We recently received conditional approval from the European Commission.
The FTC review continues to advance following the divestiture announcements of both Zenpep and Allergan's IL-23. And we have completed the integration planning process including confirmation of our synergy objectives. We remain on track for closing the Allergan transaction as expected in the first quarter of 2020.
We've entered 2020 with very strong momentum and we're committed to delivering strong results which is reflected in our guidance. We expect full year 2020 adjusted earnings per share of $9.61 to $9.71 representing growth of 8.1% at the midpoint. As I mentioned earlier, this guidance reflects AbbVie on a stand-alone basis. We will provide pro forma guidance for 2020 following the close of the Allergan transaction.
So in summary, as you can see from our 2019 results and our 2020 guidance, the performance of AbbVie's business remains very strong. Net performance combined with a late-stage pipeline which includes more than 20 new medicines in major new disease indications as well as a robust early-stage pipeline gives us significant confidence in the future outlook of our company.
The AbbVie business will be even stronger and more diverse with the Allergan transaction. We look forward to another successful year and to welcoming our Allergan colleagues to the new AbbVie in the near future.
With that, I'll turn the call over to Mike for additional comments on our R&D programs. Mike?
Michael Severino
Thank you, Rick. When we set out as an independent company, we knew that building a productive R&D engine was an essential part of our success. And we're proud of the progress we've made over the past seven years.
We've built one of the strongest late-stage pipelines in our industry and brought to market six new assets; RINVOQ, SKYRIZI, IMBRUVICA, VENCLEXTA, MAVYRET and ORILISSA, which collectively delivered approximately $9 billion in sales in 2019. These assets are performing very well in their lead indications and will drive significant growth for AbbVie over the long-term as we continue to build the body of evidence supporting their differentiated clinical profiles.
In immunology, both RINVOQ and SKYRIZI are off to a very strong start in rheumatoid arthritis and psoriasis respectively. And we continue to generate clinical data sets that set them apart from competitive offerings.
For example we recently announced positive topline results from a Phase 3 head-to-head trial comparing SKYRIZI to COSENTYX in psoriasis. In this study, SKYRIZI demonstrated superiority to COSENTYX at week 52 with 87% of SKYRIZI patients achieving PASI 90 compared to 57% for COSENTYX.
SKYRIZI also demonstrated superiority to COSENTYX on all ranked secondary end points including PASI 100, PASI 75, and sPGA clear or almost clear at week 52. These results underscore two critical components of SKYRIZI's profile; the ability to drive high levels of response and the durability of that response at long-term end points.
In oncology, we will also continue to support our hem/onc franchise with important regulatory milestones and additional Phase 3 data readouts for our approved indications in 2020.
We recently received a positive CHMP opinion for VENCLEXTA in previously untreated CLL. And we expect to receive an important label update for IMBRUVICA in the first half of this year based on results from ECOG study which demonstrated the superiority of IMBRUVICA to FCR in frontline fit patients with CLL.
When we think about sources of growth beyond the current indications for our recently approved assets, it's important to consider two components of our late-stage pipeline. The first is a large number of programs that will allow us to drive our core assets into important new disease areas that represent large and attractive markets. And the second is a set of new assets that will help support additional growth in the future.
If we look first at our opportunity to move into new disease areas with our existing therapies, we see a number of commercially attractive programs that have been de-risked based on strong data.
For example we recently announced topline results from the second Phase 3 study for RINVOQ in psoriatic arthritis which compared RINVOQ to both placebo and HUMIRA in patients who had an inadequate response to at least one non-biologic DMARD.
In this study, both doses of RINVOQ met all primary and key secondary end points, demonstrating a significant impact on both joint and skin end points as well as radiographic inhibition of damage to joint structure.
RINVOQ also demonstrated superiority to HUMIRA on ACR20 response at week 12 with the high dose and non-inferiority with the low dose. These data followed the positive results from our first registrational trial reported late last year. Detailed data from both pivotal studies will be presented at an upcoming medical meeting and we expect to submit our regulatory applications for RINVOQ in psoriatic arthritis in the second quarter with commercialization expected in 2021.
Following discussions with global regulators, our approval submissions in ankylosing spondylitis are planned for the second half of 2020 based on positive data already presented at ACR last November.
In this study, RINVOQ demonstrated significantly greater improvements in signs and symptoms as well as physical function and imaging end points compared to placebo. Together, psoriatic arthritis and ankylosing spondylitis make up an important segment of the rheumatology market with global market sales of approximately $14 billion.
The dermatology segment will also be an important area of growth for RINVOQ. Moderate-to-severe atopic dermatitis is a large market that we do not participate in today. And in the middle of this year, we expect to see Phase 3 data for RINVOQ in this indication.
In our Phase 2b study, RINVOQ demonstrated a very strong effect on the easy composite end point and had a prominent impact on itch which is one of the most troublesome symptoms of this disease. Following the pivotal data readouts, we plan to submit global regulatory submissions later this year.
We are also nearing completion of the registrational programs for SKYRIZI in several new disease areas. In the second half of this year, we expect to see data from Phase 3 studies in both psoriatic arthritis and Crohn's disease with regulatory submissions for both indications expected in 2021.
The IBD segment, including both Crohn's disease and ulcerative colitis, represents a significant opportunity with global market sales of approximately $18 billion. IBD is a growing segment where there continues to be significant unmet need. And based on the efficacy demonstrated in our mid-stage studies, we believe both SKYRIZI and RINVOQ have the potential to drive higher levels of performance than other therapeutic alternatives.
Together we expect SKYRIZI and RINVOQ to have full coverage across the major disease areas for which HUMIRA is currently approved plus new areas such as atopic dermatitis. With these two new medicines, AbbVie is well positioned to maintain its strong leadership in the $70 billion global immunology market.
Another growth asset that we expect to expand into important new areas is VENCLEXTA. CANOVA our Phase 3 study in relapsed/refractory multiple myeloma patients with the t(11;14) genetic mutation is now well underway. And towards the end of this year, we plan to initiate a second Phase 3 study in the relapsed/refractory t(11;14) population.
VENCLEXTA has the potential to become an important biomarker-driven treatment option in multiple myeloma. The transformed cells in t(11;14) patients have a B-Cell 21:49 like phenotype and express high levels of Bcl-2. We've seen very promising results in this population in early and mid-stage trials with VENCLEXTA showing high overall response rates and prolonged progression-free survival.
The level of efficacy that we've seen suggests that t(11;14) patients may be particularly responsive to VENCLEXTA. This biomarker-defined population makes up approximately 20% of the $18 billion multiple myeloma market representing an important new opportunity for VENCLEXTA. In addition to multiple myeloma, we will begin Phase 3 studies in two additional Bcl-2-driven diseases in 2020.
The first is AML. Building on our experience in the transplant-ineligible population, we are initiating a study in fit patients with AML who have received stem cell transplant, but remain at high risk for recurrence. The second is higher-risk Myelodysplastic Syndrome or MDS.
MDS is a malignant disease of bone marrow stem cells that is associated with significant morbidity and mortality due to the risk of bleeding, infection and transformation to acute leukemia. Some patients with MDS undergo stem cell transplant, but many cannot. And these patients have very few treatment options. Preclinical and early clinical studies support a role for Bcl-2 inhibition in these patients and our Phase 3 studies with VENCLEXTA will begin later this year.
The second component of value in our late-stage pipeline includes important new therapies that we expect to launch in 2021 and 2022 including; navitoclax, veliparib and ABBV-951. Navitoclax will be entering Phase 3 studies in the first half of this year in frontline and second-line myelofibrosis.
Myelofibrosis is a malignant disease in which the bone marrow is replaced with fibrotic tissue leading to bone marrow failure. Currently, JAK2 inhibition is the only approved therapeutic option, but despite treatment many patients progress and experience significant morbidity and mortality.
Navitoclax is a first-in-class Bcl-xL inhibitor with the potential to transform the treatment of myelofibrosis by deleting the clone that causes the disease. At ASH last year, we presented encouraging data from a Phase II study which demonstrated that up to 43% of patients who had failed JAK2 inhibition responded to navitoclax based on a 35% reduction in spleen volume. In addition, responses deepened over time and we continue to follow these patients.
Navitoclax treated patients also showed reductions in the number of malignant cells and decreases in bone marrow fibrosis supporting the potential for disease modification. In the area of solid tumors, we've previously presented positive Phase 3 data from two veliparib studies in frontline ovarian cancer and BRCA breast cancer.
Data from these two studies demonstrated significant prolongation of progression-free survival and support the use of PARP inhibition in combination with chemotherapy earlier in the course of treatment. In ovarian cancer, veliparib will be the only PARP inhibitor to combine with frontline chemotherapy and treat a broader population that is not restricted to biomarker status or chemo responsiveness.
In BRCA-positive breast cancer veliparib will also be the only PARP inhibitor to combine with platinum-based chemotherapy giving these patients a valuable new treatment option. Based on feedback from global regulatory authorities, we plan to submit our applications for veliparib in the first half of this year. Veliparib will be an important new treatment option for women with ovarian cancer and BRCA breast cancer offering the potential to provide better outcomes.
And in our late-stage neuroscience pipeline, we are making good progress with the Phase 3 program for ABBV-951, our innovative approach to delivering DUOPA like efficacy through a subcutaneous delivery system for advanced Parkinson's disease. This approach is enabled by novel levodopa and carbidopa prodrugs and would be a transformative improvement to current treatment options.
With a less invasive non-surgical delivery system 951 has the potential to significantly expand the patient population currently addressed by DUOPA or other more invasive therapies for advanced Parkinson's such as deep brain stimulation. We'll see data from the pivotal program in 2021 with commercialization anticipated in 2022. In addition to advancing, our late-stage programs we've also made tremendous progress building our early-stage pipeline.
Following several years of investment, we're beginning to see these efforts pay-off. And over the next three years, we're planning for proof-of-concept data readouts in approximately 30 programs. Our early pipeline is designed to include a mix of highly novel targets supported by strong underlying science and clinically validated targets where we think an opportunity exists to improve on current agents.
In the area of immunology, I'll highlight our TNF steroid conjugate ABBV-3373, which is novel technology that delivers a proprietary high-potency steroid directly to activated immune cells by TNF-mediated uptake. We've shown in model systems that this approach has the potential to drive transformational efficacy. And our early clinical work has demonstrated that we can deliver 3373 at its anticipated therapeutic dose without systemic steroid effects.
We will see efficacy data from this study later this year. If our clinical data reproduce what we have seen pre-clinically, our steroid conjugate technology has the potential to serve as a platform across a wide range of diseases including RA, IBD and lupus.
We will also see proof-of-concept data this year from several other early-stage assets in our immunology portfolio including data for ABBV-599 our JAK-BTK program; and ABBV-323 our CD40 antagonist program, which are both targeting multiple pathogenic nodes that are thought to play important roles in diseases such as RA, IBD, lupus and scleroderma, allowing us to restate standard of care in our core disease areas and move into new ones where no effective therapy exists today.
In oncology, we are building on what we have learned with venetoclax and navitoclax to advance a number of promising apoptosis programs. The most advanced of these are ABBV-155, which uses a B7-H3-targeting antibody to deliver a novel high-potency Bcl-xL warhead to solid tumors; and ABBV-621, which is designed to induce apoptosis by clustering TRAIL, an apoptosis-inducing ligand on the surface of cancer cells.
We will see monotherapy data for ABBV-155 in 2020 and combination data in 2021. We expect to see proof-of-concept data for ABBV-621 in 2021 as well. In immuno-oncology, we have a number of very promising T cell-redirecting bispecifics in the clinic and several more in preclinical development.
The most advanced of these are BCMA bispecifics in multiple myeloma TNB-338B [ph] and HPN-217. These programs allow us to explore different epitope specificities and binding affinities to optimize benefit/risk of our candidates in this very promising area.
We are also pursuing several novel approaches designed to modify the tumor immunosuppressive environment. Here I would highlight ABBV-151, our monoclonal antibody targeting GARP. Through its effect on GARP ABBV-151 reduces TGF-beta-mediated signaling within tumors. TGF-beta is thought to be an important driver of tumor immune evasion and TGF-beta signaling is correlated with a lack of tumor immune infiltrate and PD-1 unresponsiveness.
In addition, I would highlight our CD39 inhibitor, TTX-030. Recently emerging data suggest that CD39 plays an important role in tumor immune evasion by converting pro-inflammatory ATP to anti-inflammatory ADP and adenosine in the extracellular environment. TTX-030 is designed to restore this important pro-inflammatory signal and reduce tumor immunosuppression.
Lastly in our early neuroscience pipeline we have several promising disease-modifying candidates in the clinic for Alzheimer's and Parkinson's disease. In addition to our tau-directed programs we have programs aimed at important regulators of the neuroinflammatory response TREM2 and CD33; as well as a core driver of pathology in Parkinson's disease alpha-synuclein.
So in summary, we've continued to see significant evolution of our early- and late-stage development programs. We have a late-stage pipeline that includes more than 20 programs in registrational studies and have nearly 40 programs in early- to mid-stage development that will mature over the next few years.
With that I'll turn the call over to Rob for additional comments on our 2019 performance and our 2020 guidance. Rob?
Rob Michael
Thank you, Mike. Today I'll review our performance for the fourth quarter and full year 2019 and then walk through our 2020 outlook. We had another year of strong execution. We reported adjusted earnings per share of $8.94 reflecting growth of 13% compared to prior year and beating our initial guidance midpoint by $0.24.
For the full year, net revenues were $33.3 billion, up 2.7% on an operational basis excluding a 1.1% unfavorable impact from foreign exchange. Strong growth from several key products and newly launched assets more than offset the impact of international biosimilar competition.
For the fourth quarter, net revenues were $8.7 billion, up 5.3% on an operational basis excluding a 0.5% unfavorable impact from foreign exchange. U.S. HUMIRA sales were $4 billion, up 9.8% compared to prior year, reflecting high single-digit volume growth plus price. Wholesaler inventory levels remained below 0.5 month in the quarter.
Full year sales of HUMIRA in U.S. were $14.9 billion, up 8.6% versus prior year. International HUMIRA sales were approximately $950 million in the quarter, down 25.4% operationally reflecting biosimilar competition across Europe and other international markets and in line with our expectations.
SKYRIZI continues to perform extremely well with global sales of $216 million in the quarter. RINVOQ is also demonstrating strong uptake with sales of $33 million in the first full quarter following the U.S. launch in late August. For the full year, the combined revenues of SKYRIZI and RINVOQ were $402 million and above our initial expectations.
Hematologic oncology global sales were more than $1.5 billion in the quarter, up 37.2% on an operational basis, driven by the continued strong performance of both IMBRUVICA and VENCLEXTA. IMBRUVICA global net revenues were approximately $1.3 billion in the quarter, up 28.9%, driven by strong share in all lines of therapy in CLL.
VENCLEXTA revenues were $251 million in the quarter, driven by continued share gains across all approved indications. For the full year, our hem/onc global revenues were $5.5 billion, up 39.3% on an operational basis.
Global HCV sales were $632 million in the quarter. For the full year, HCV sales were $2.9 billion, down 17.7% on an operational basis, driven by lower treated patient volumes in select international markets and increased competition within the U.S. managed Medicaid segment. We also saw continued strong operational sales growth for Creon and Duodopa.
Turning now to the P&L profile for the fourth quarter. Adjusted gross margin was 81.6% of sales, up 180 basis points compared to the prior year including the year-over-year benefit related to the expiration of HUMIRA royalties.
Adjusted R&D investment was 15.3% of sales supporting our pipeline programs in oncology, immunology, and other areas. Adjusted SG&A expense was 21.6% of sales, reflecting continued investment in our on-market products and newly launched assets.
The adjusted operating margin ratio was 44.6% of sales, an improvement of 290 basis points versus the prior year. Adjusted net interest expense was $282 million and the adjusted tax rate was 8.8%. Fourth quarter adjusted earnings per share excluding specified items was $2.21, up 16.3% versus prior year.
As we look ahead to 2020, our full year adjusted earnings per share guidance is between $9.61 to $9.71, reflecting growth of 8.1% at the midpoint. Excluded from this guidance is $1.95 of known intangible amortization and specified items.
On the topline in 2020, we expect revenue growth approaching 8% on an operational basis. At current rates, we expect foreign exchange to have a minimal impact on reported sales growth. This forecast comprehends the following assumptions for our key products.
In 2020, we expect U.S. HUMIRA to deliver revenue growth of approximately 9%. We expect international HUMIRA to approach $3.4 billion at current exchange rates. As Rick noted, we expect global sales of our newly launched immunology products to reach approximately $1.7 billion in 2020. This includes SKYRIZI global revenues of approximately $1.2 billion and RINVOQ global revenues of approximately $500 million.
We expect our hem/onc franchise to grow 24% on an operational basis, with IMBRUVICA global revenues of approximately $5.5 billion and VENCLEXTA global sales of approximately $1.3 billion. We expect HCV global sales of approximately $2.5 billion.
For Creon, we expect revenue growth of approximately 10%. For Duodopa, we expect sales of approximately $500 million. For Lupron, Synthroid, and Synagis, we expect sales to be roughly flat year-over-year. And we expect approximately $200 million in combined revenue from ORILISSA in endometriosis and Elagolix in uterine fibroids.
Looking at the P&L for 2020, we are forecasting adjusted gross margin of approximately 81.5% of sales. We are forecasting adjusted R&D expense just above 14% of sales, reflecting continued investment across all stages of our pipeline. We are forecasting adjusted SG&A expense to be just above 19% of sales including funding to maximize the sales potential of new products. We are forecasting an adjusted operating margin ratio of approximately 48% of sales, an improvement of roughly 70 basis points versus 2019. We expect adjusted net interest expense of approximately $1.2 billion and we model a non-GAAP tax rate of approximately 10%. Finally, our share count for 2020 will be roughly flat.
Regarding our first quarter outlook, we expect adjusted earnings per share between $2.28 and $2.30 excluding approximately $0.53 of known intangible amortization and specified items. We anticipate first quarter operational sales growth of approximately 7%. At current rates, we expect a modest unfavorable foreign exchange impact.
For U.S. HUMIRA, we expect sales of approximately $3.5 billion. We expect international HUMIRA sales of approximately $900 million assuming current exchange rates. For SKYRIZI, we expect global sales of approximately $250 million. And for IMBRUVICA, we expect global sales approaching $1.2 billion.
Moving now to the P&L for the first quarter, we are forecasting an adjusted operating margin ratio of approximately 48.5% of sales. As a reminder, the 2020 guidance provided today reflects AbbVie on a standalone basis. We will provide combined AbbVie and Allergan guidance after the close of the transaction.
In closing, AbbVie has once again delivered outstanding results. And with our strong track record combined with the momentum of our business we are well positioned for strong growth in 2020.
With that I'll turn the call back over to Liz.
Liz Shea
Thanks Rob. We will now open the call for questions. Operator, first question please.
Question-and-Answer Session
Operator
[Operator Instructions] Our first question today is from Geoffrey Porges from SVB Leerink.
Geoffrey Porges
Thank you very much for the question and congratulations on the quarter. Rick I just wanted to ask you it's been a while since you gave the kind of initial overview of the basis for the Allergan transaction. Could you talk about how the business performance of AbbVie and frankly also Allergan has been trending compared to the assumptions that you had going into the transaction?
And then as you get close to closing how confident are you about the $2 billion in synergies? And how soon might they be realized? Thanks.
Rick Gonzalez
Hey Geoff. I think you've obviously seen the standalone AbbVie performance and we're coming off of another very good year. And our projection and our guidance obviously is projected from a standalone basis another strong year for the company.
And I think, in particular, we're very impressed with what we're seeing out of our immunology franchise and what we're seeing out of our hem/onc franchise. And so we feel good.
We've been watching the Allergan performance. They have reported two quarters that we've seen. They'll be reporting another quarter here soon, probably sometime early next week. And I would say, at least for the two that have been reported, overall the business is tracking, I'd say slightly ahead of what our deal model had projected. As I mentioned, I think a number of times the deal model that we put together was a fairly conservative deal model. So that's not too surprising. But I think as you look at key products that are – critical products for their business, they're all performing in line or ahead of what our projections were.
As it relates to the synergies, as I mentioned in my formal comments, we have gone through all of the integration planning process with Allergan. Part of that process is to validate the synergies. And so we're comfortable that, the synergy target that we had communicated, which was $2 billion or greater than $2 billion is an achievable number. Obviously, anytime you do a transaction like this you're trying to maximize the synergies and obviously maintain the business to perform at the level that you would expect it to perform.
So I feel good about the synergy projections. We'll provide final gating for those projections, when we do the combined pro forma guidance and – but I feel good about the overall target over the first three years meeting or exceeding what we had projected. The timing close everything is progressing as we had planned. And we still anticipate that we will see closure by the end of the first quarter.
The other thing I'd say is, as we step back and we look at what were we trying to accomplish with the Allergan transaction, it was basically to try to build a business that ultimately would be even stronger than the AbbVie business over the long-term. And I think one of the things – as investors start to think about the business, it's important to sort of put that in perspective. We want a business that's more diversified, both from a revenue standpoint, as well as a payer mix standpoint. We want a business that has durable positions. This business the combined business will have durable growth positions in eight different franchises and be able to drive strong growth. There'll be four franchises for the new company that will be the major growth franchises for us.
Obviously, immunology, hematological, oncology, medical aesthetics and CNS/neuro will be the four franchises. This is a business that will have excellent payer diversity and payer mix. If you look at it as a percent of the global revenues Medicare Part B will be about 2%, Medicare Part D will be about 16%, Medicaid will be about 3% and cash pay will be about 10%. So nice balance and security along the payer base, it will be a business that's driven by volume not by price. And so that's important. It will be a company that has a strong growing dividend that's underpinned by tremendous cash flow, which provides security to deliver a growing dividend over the long-term and through the loss of exclusivity in 2023 in the U.S.
It will also have a number of recently launched products and growth products. In fact, there'll be six of them if you think about it. You look at SKYRIZI, RINVOQ, VENCLEXTA, IMBRUVICA those all have significant growth opportunities ahead of them on the AbbVie side. And then you look at the Allergan side, you have VRAYLAR. This is a product that has a – it's about an $850 million product. I think the last numbers, I saw showed it was growing about 70%. And you have their recently launched oral CGRP that, we haven't seen any data on yet as far as their revenue performance, because they just launched it, but I think that will be an important product over the long term.
So – and then that's underpinned by our late-stage pipeline that has 20 new drugs in new major indications and an early-stage pipeline that Mike outlined in his remarks. That's a pretty impressive profile of a company in our industry and that's the kind of company we were trying to build by combining these two companies together. So I think that's how we think about it.
Geoffrey Porges
Great. Thanks very much Rick.
Liz Shea
Thanks, Geoffrey. Operator next question, please.
Operator
Thank you. Our next question is from Steve Scala from Cowen.
Steve Scala
Thank you. And let me add my congratulations on another well-executed quarter. I have two questions. First SKYRIZI and RINVOQ are obviously off to great starts and the raised guidance for them in 2020 is impressive. Previously, AbbVie had provided 2025 guidance of $10 billion for these two products. And I'm just wondering, how you are thinking about that number now. And then secondly, the company had given 2020 revenue guidance in 2015 of $37 billion and then in 2017 said that that would be exceeded. I realized that in complicated businesses there are always pushes and pulls. But it appears today's 2020 revenue guidance implies a $36 billion revenue number in 2020. So I'm just curious for the reason for the delta. Thank you very much,
Rick Gonzalez
Well, I mean, if you look at SKYRIZI and RINVOQ obviously they're off to a very strong start, when you look at the $10 billion guidance that we had that still had some level of risk adjustment for the follow-on indications associated with it. And obviously, as we move along then those risk adjustments will come down. Probability of success will go up. So by definition by the way, we look at things you would expect SKYRIZI and RINVOQ to be able to exceed that level of performance assuming all those follow-on indications perform at the level that we would expect. And everything that we know would clearly indicate that that is the case.
We're not in a position where we're going to up the guidance. Now in any complicated business like ours on the $37 billion, obviously, there are things like SKYRIZI and RINVOQ that are ultimately performing better. Certainly, when you look at our hematological oncology business that's performing at a level that we would expect to deliver at least what we had expected back in that point in time probably a little bit higher. Now you also have puts and takes, right?
International biosimilars were more aggressive than we had anticipated. But net-net, I think we're comfortable with that level of performance and more importantly, we're comfortable with being able to deliver the kind of earnings that we would expect. And so I think we feel very good about how the company is performing and our ability to deliver on those long-term expectations.
The other thing I'd say is as you look at the biosim, obviously biosimilars are an important aspect of our particular business. And we're now at a point where we're basically lapping the first year of biosimilar experience in the international markets. And it gives us the ability to be able to look back and say did our strategy work that we had put in place? And I think we've obviously been able to learn from what that strategy has been able to do.
In general, I would tell you that I'm feeling pretty good about how the strategy played out. On the aggressive side, obviously the biosimilar competitors before they entered the market priced more aggressively than we had seen with the analogs. And so the shape of the curve was different which we've talked about a number of different times. Having said that, our strategy was to make sure that we could maintain as much share as possible of HUMIRA and maintain it as profitable as possible and we can now step back and look at what does that look like. Well what it basically looks like is we have maintained about two-thirds of the volume.
If you look specifically at the countries that went biosimilar and you look at what the erosion level is in those countries, it's about 44%, 45% within those countries. So what that means is we've obviously maintained a tail of about 55% of the HUMIRA volume, which is a pretty -- the HUMIRA revenue which is a pretty significant tail when you think about a product of the size of HUMIRA. So I think overall, we feel good about how our strategy played out despite the fact that the biosimilar players were more aggressive.
I think as we look at the U.S., there are some things that we can translate out of that experience. And it gives us some feel for how the U.S. will evolve as we enter that biosimilar phase in 2023. Obviously, we have products like RINVOQ and SKYRIZI that are growing rapidly. We have a number of years to be able to drive that. And we're making very good progress on the follow-on indications. And therefore, we should have a broad set of indications -- approved indications for those assets, which should drive very significant growth leading into that LOE event.
The strategy that we'll put in place is the exact same strategy that we did in the international markets. Our goal is to maintain as much share as we can in as profitable of a way as we can. There is no market exactly like the U.S. market outside the U.S. But what I would say is we would expect it to be competitive like the international markets. We'll have more competitors entering the U.S. market. So I think the shape of the curve will be similar to what we saw in the international markets.
But I'd say as far as our ability to maintain share, we certainly in the U.S. have at least the same competitive position that we have in the international markets and in all likelihood we have a stronger competitive position in the U.S. market. So I would say we would expect to fare at least as well or better from the standpoint of maintaining that tail over time. And so, we're feeling better about where we stand, both the progress that we're making against the assets that will allow us to be able to drive growth over the long-term and the experience we're getting with dealing with biosimilar competition in these markets.
Liz Shea
Thanks, Steve. Operator, next question please.
Operator
Thank you. Our next question is from Navin Jacob from UBS.
Navin Jacob
Hello. Thanks for taking my question. A couple on RINVOQ and SKYRIZI. Number one on SKYRIZI wondering what the feedback from physicians and patients are regarding -- I realize it's very early, but regarding average duration of therapy. How should we be thinking about that relative to your experience with HUMIRA? And then on RINVOQ, wondering about the Q4 sales number which came in a little bit lighter relative to how we were thinking about it based on the scripts. Wondering what the dynamic is from a dollar per prescription standpoint, how the couponing and sampling is affecting that.
There's been commentary from Pfizer on Xeljanz pricing that's brought up some questions about pricing in this space. Obviously very early on, but would love any color there. And as a corollary to that, with regards to the differences in the channel mix for RINVOQ versus SKYRIZI, any kind of color there would be appreciated. Particularly as you said that you have very good access in the commercial setting for RINVOQ wondering about the access in the other parts of the channel as well? Thank you so much.
Rick Gonzalez
Okay. So on the first question, this is Rick average duration of therapy. Obviously, SKYRIZI is a quarterly dose product as a loading dose that occurs in the first phase. So we don't have a tremendous amount of experience yet. But I'd say the experience that we have thus far is consistent with what our original launch assumptions would be and that is that the duration of therapy would be very high at HUMIRA levels or above. Obviously, it's more convenient to have quarterly dosing. And so, we're not seeing anything there that is different than what we would have anticipated, albeit it's early on, right?
As far as RINVOQ in the fourth quarter, I'd say RINVOQ is tracking well. It's continuing to gain in-play share. Now it didn't get its significant uptick in market access until January. There was a fairly significant jump from December to January. So there was still a fair amount of prescriptions that were being driven through the -- our access program where we provide patients -- if they don't have access, we provide them with free product through our bridge program.
But now as I mentioned we're over 95%. And our policy is once we've achieved access in an account, we no longer allow bridge access for those products in other words from a compliance standpoint. And so you should start to see those paid prescriptions ramping in line with what we would expect the access to be. SKYRIZI has very similar kinds of access.
As far as the channel mix is concerned, I'm going to have Rob cover that.
Rob Michael
Hi, Navin, it's Rob. So if you think about the difference in the patient profile with RA versus psoriasis, you obviously have an older patient population. So you'd expect RINVOQ to be higher in terms of Medicare Part D. To give you just a range, it's around 20% of the RINVOQ channel mix is Part D whereas at SKYRIZI it's closer to 10%.
Rick Gonzalez
The only other thing I'd mention is the one thing that is very encouraging to us is, if you take SKYRIZI, about half 49% of the patients are naïve patients and the other 51% are obviously second-line and beyond.
If we look at RINVOQ, it's about 40%, 38%, 39% are naïve patients, which at this phase of the launch is higher than what we had originally modeled and the remaining are second-line and beyond.
The other thing I'd say is we, obviously, track how we're doing against various competitors. It's now -- RINVOQ now has an in-play share that's the equivalent of about 70% of XELJANZ and obviously growing at a pretty rapid pace. And so I think that's an encouraging sign as well.
Liz Shea
Thank you, Navin. Operator, next question please.
Operator
Thank you. Our next question is from Terence Flynn from Goldman Sachs.
Terence Flynn
Hi, thanks for taking the questions. Congrats on the quarter from me as well. One more on the guidance front, when you do give the pro forma guidance post-deal close, I was just wondering if we should expect a new longer term guidance on that front as well?
And then again appreciate all the detail on the pipeline. On the slides you had six proof-of-concept readouts this year. Just wondering of those assets, which do you view as most transformational? Thank you.
Rick Gonzalez
On the pro forma guidance, we haven't made a final decision. Obviously we'll be providing for calendar year 2020. We haven't made a decision whether we'll go out any further than that. So I'd say that's a decision that we'll make as we get closer to the close and ultimately announcing what the combined guidance is.
Mike, do you want to cover number two?
Michael Severino
Sure. So as you mentioned, we have six proof-of-concept readouts this year in our early to mid-stage pipeline. And if I wanted to pick some examples of the most transformational, I think I would point to ABBV-3373 our TNF steroid conjugate.
If you look at the basic biology, the ability to drive -- to deliver this very, very high-potency steroid directly to the activated immune cells that are doing the damage in these diseases really has tremendous potential.
In our pre-clinical work in our model systems, we see results that are really unlike anything we've ever seen with other sorts of agents. And we can deliver that impact in those systems without systemic steroid effects. So if that plays out in the clinic in the same way it has in those model systems that would really be transformational across a wide range of diseases across a range of TNF-mediated diseases like RA, other rheumatologic conditions, inflammatory bowel diseases and many others.
And you could also use that same technology with different targeting warheads to get into areas where there really aren't effective therapies today like lupus for example. So that really has transformational potential.
Maybe I would point to one other program on the onc side. If you look at our work in apoptosis there really is a tremendous opportunity I believe in the future to get into solid tumors with our apoptosis programs. And one program that'll have a readout at least from the mono-therapy component this year is ABBV-155 our B7-H3-targeted xL delivery.
Liz Shea
Thank you, Terence. Operator, next question please.
Operator
Thank you. Our next question is from Vamil Divan from Mizuho.
Vamil Divan
Hi, great. Thanks for taking my question. I just want a few follow-up on the comments Rick made regarding HUMIRA U.S. erosion and Phase 1 biosimilars that arrive. And I think you said the overall shape of the curve you think will be similar to what we've seen outside the U.S. And I think you also previously mentioned that part of the reason for the Allergan deal was to give you the ability to address the various scenarios of HUMIRA erosion. So I'm just trying to get a sense as you think about the scenarios and how this might evolve in 2023, 2024, do you expect that you'll be continuing to grow sales and earnings right through those years? Or do you think that if it is a somewhat rapid erosion that there might still be a little bit of a decline during that time period?
And then my second question is just around pricing. And it sounds like you've got maybe one or two percentage points of pricing growth for HUMIRA this year. Just wondering is that a reasonable expectation for 2020 for HUMIRA? And also maybe just for the next couple of years, do you think you'll still be able to get a low single-digit amount of price? Thanks.
Rick Gonzalez
Okay, Vamil this is Rick. So I'll take the first question and then Rob will cover the second question for you. We're, obviously, not in a position where we're going to give 2023 guidance at this point. What I was referring to is if you look at consensus today what it shows for HUMIRA is that it basically is a stair-step down over the course of three or four years.
I would say our experience in the international markets by the way multiple biosimilar competitors coming into the market simultaneously created a sharper decline, a deeper decline in year one and then it's pretty much stabilized at that level. Might be some slight erosion after that, but relatively minor or moderate after that.
That when I describe the shape of the curve, I think that's a more reasonable shape of a curve that we would expect in the U.S. market based on the fact that, there'll be probably seven competitors that enter the marketplace in 2023. So as far as growth, it is our obvious objective to make sure that we're in a position that we can grow over the long-term. That's an important objective for us. It's certainly an objective that we have been able to deliver on throughout our history as a company and it's an important objective for us.
Now, that doesn't mean that in 2023, there couldn't be some step-down in 2023 and then return quickly to growth thereafter. But ultimately, as we get closer, I think we can provide more accurate guidance. But I have a high level of confidence that we are building an engine that will allow us to be able to grow through it over a long period of time – over the longer period of time. Allergan plays an important part of making sure that we can maintain the investment profile that we want to maintain in R&D and SG&A to make sure we have the levels of cash flow to continue to support the dividend and grow the dividend. It plays a very important role in a number of aspects of how we manage the business over the long term. Mike – or I'm sorry, Rob?
Rob Michael
So, Vamil, it's Rob. So I'll take your question on U.S. HUMIRA. So of the approximate 9% growth we've guided, volume is going to be mid-single digits and price will be low single digits. I think for modeling purposes it's fair to model low single digits going forward. We'll obviously provide that guidance at the appropriate time, but that's the best way to think about it.
Liz Shea
Thank you, Vamil. Operator next question, please.
Operator
Thank you. Our next question is from Randall Stanicky from RBC Capital Markets.
Randall Stanicky
Great. Thanks. Rick, there's been a trend in large biopharma towards divesting legacy products. AbbVie has legacy products you're getting more from Allergan. How are you thinking about potential divestitures from the combined entity? And then just secondly, on ORILISSA, you've talked about the need to build awareness activation. Is that still a $2 billion opportunity? And how are you thinking about the potential to inflect that backup? Thanks.
Rick Gonzalez
Yeah. I mean, every company in our industry for the most part has some level of legacy products. We do as well as others. I think many people want to divest those products, typically, not because those products aren't profitable and provide significant earnings, but because they depress their overall growth, if they're too large, as it relates to their overall base of business.
I would say, as we look at our profile and our ability to be able to grow, we don't believe that that's a significant issue for us. That doesn't mean that at some point in the future, we might not reevaluate, if we thought that was in the best interest of the company overall. But I'd say that's not something that we have any plans for at this point in time.
ORILISSA the point you raised is an accurate point. The challenge that we've had with ORILISSA in endometriosis has been activation of those patients at the rate that we would have expected. We have made some changes in the fourth quarter to our go-to-market strategy. We'll have to see how those play out. And also, we'll have the launch of the uterine fibroid indication in 2020. That's a different patient population. And so I think it will have a different activation profile. And – but I think we have to see how endometriosis – whether or not we get an inflection point here that's different than what we've seen thus far before we make any predictions about how we would change the long-term projections. We fundamentally believe this is a good drug. Everything we know about it says, it's a good drug and it ultimately fits an important need. But we're obviously going to have to change that activation curve to get to the level of expectation that we have had for that – for the drug.
Liz Shea
Thanks, Randall. Operator next question, please.
Operator
Thank you. Our next question is from Tim Anderson from Wolfe Research.
Tim Anderson
Thank you. A couple of questions please. Just to round out the discussion on prior 2025 guidance for certain products and asked about three of them so far. VENCLEXTA and IMBRUVICA maybe you can just talk about how those are trending today relative to those projections. IMBRUVICA seems like it's doing great. But you set really high 2025 guidance, I think of $11.5 billion. And then VENCLEXTA I think you guided for $6 billion. And I think it finished out the year here at $800 million. So, any comments on those two products?
And then a second question just on in the context of FTC being more unpredictable with the brazikumab divestiture, a person could argue for different reasons the FTC might raise an eyebrow about Astra taking back an asset that they got rid of originally. I think back then it wasn't core to their business. And frankly, when you look at Astra and what they concentrate in now it's hard to see where it fits. So FTC could potentially question whether Astra is really a committed competitive developer of that asset. Just wondering, if you can share your thoughts on that? Thank you.
Rick Gonzalez
Sure. As far as VENCLEXTA and IMBRUVICA are concerned in the long-term guidance, we feel very comfortable with our long-term guidance for those two assets. If you look at this year for VENCLEXTA, it will be an important inflection year for VENCLEXTA. And we would expect it to continue to grow quite nicely over time. Obviously, the multiple myeloma and t(11;14) is a significant opportunity for VENCLEXTA. I think that represents roughly 20% of the myeloma patients and myeloma is obviously a very big market. So we feel good about that.
As far as the FTC is concerned, the way this process normally works is you bring in the players that you're considering to acquire a product which we and Allergan did. And so the FTC has had an opportunity to interact with both of the players and give us feedback around those players. So I think you can conclude from that that, we wouldn't move forward with a player that the FTC told us they were uncomfortable with.
Tim Anderson
Thank you.
Liz Shea
Thanks, Tim. Operator next question please?
Operator
Thank you. Our next question is from Andrew Baum from Citi.
Andrew Baum
Thank you. Just in the psoriasis segment, you run a very impressive trial versus the leading IL-17, seemingly taking away all their key selling points, both in terms of depth as well as speed of onset of response. To what extent do you think you're going to accelerate eating into the IL-17 segment by leveraging that trial in the psoriasis setting?
And then secondly, back on CLL, could you just talk to how you see the near-term competitive risk from the introduction of Calquence among patients who are struggling with IMBRUVICA tolerance. I realize, it's only a minority of those patients as they tolerate the first year of therapy, but whether we're going to see any patient shift across as it comes to market. And then second, longer term, now that you have the covalent -- the non-covalent inhibitors coming on to the scene with ArQule Lilly and others. Thank you.
Rick Gonzalez
So, Mike, why don't you cover one and three and then I'll come back and cover the Calquence question?
Michael Severino
Sure. This is Mike. With respect to the head-to-head data we just released in the last several weeks against COSENTYX, really was a very strong result. And what I would say is, it highlights a number of the things that we said. One, we drive very, very high levels of response. That response is very durable over time.
Although, all the data haven't been presented, they will be at an upcoming medical meeting. We said that we hit across all of the ranked secondary end points, so there's very sort of broad-based results. And we had very good data at 16 weeks, as you said. So we think that that's going to continue to drive the momentum of SKYRIZI into this space.
Now, having said that, SKYRIZI is already performing extremely well and we would expect that to continue. So with the -- for your third question on the competitive space for BTK inhibitors, we feel very, very good about the package of data that we have delivered around IMBRUVICA.
It's very broad. We have five large-scale randomized readouts. We have a robust survival benefit. And that's a data advantage that's very hard to overcome. If you look at the launch of some of the follow-on covalent BTK inhibitors, our data package still is the broadest and we believe is the strongest in terms of showing the overall benefits.
And the points of differentiation that folks had talked about in the past haven't really materialized. So we feel good about our competitive position there. They'll take some share, as you've seen in MCL, but it's nothing that would change our ability to grow IMBRUVICA.
With respect to the non-covalent inhibitors, I think, the place for those is less clear. As I've said, we have many large-scale Phase 3 data readouts, including survival benefits. So until those molecules really have an equivalent data set, it's going to be very, very difficult for them to compete in the space where IMBRUVICA plays.
Now there are a small number of patients who have cysteine mutations that lose response to covalent BTK inhibitors because of that. One might expect a non-covalent inhibitor to work there. But that's really a much smaller opportunity and that follows the use of the covalent inhibitors. And we would say, in that space, that VENCLEXTA-based regimens are probably the best option and certainly have the most data today.
Rick Gonzalez
And then, to your second question, as it relates to whether or not we'll see patients being moved off of IMBRUVICA and on to Calquence based on side-effect profiles. We don't believe that will be the case. I mean, I think, as Mike pointed out, when you look at the body of data around IMBRUVICA and particularly the survival benefit that we see with IMBRUVICA, physicians are reluctant to move a patient off of a drug that gives them the opportunity to be able to have that level of survival benefit to something that has less data to be able to support that. The guidelines reflect that as well.
And most physicians know that when they have a side-effect profile that they're having difficulty managing through, that they routinely -- prior to Calquence being on the market, what they would typically do is, take the patient off of therapy for a short period of time until it resolves and then put them back on therapy. And many patients would ultimately be fine when they were put back on therapy.
So moving to another non-differentiated products, we don't think will have a fundamental impact. We're obviously watching the share data. It's early on because the latest share data that we have is still November. And as you know they were approved in November. Now they were on guidelines for most of 2019 in CLL but the share is very low. They have about 1% share in first-line, 2% share in second-line, about 6% share in third-line but most of those patients in third-line about half of them are BTK failures IMBRUVICA failures. So thus far, we don't see anything that would suggest that it's having a significant negative impact on our performance.
Liz Shea
Thank you, Andrew. Operator, we have time for one final question.
Operator
Thank you. Our final question today is from David Risinger from Morgan Stanley.
David Risinger
Thanks very much and I wanted to add my congrats as well. I have two questions for you Rick and the team. So with respect to looking at analogs, branded ex U.S. REMICADE has stairstepped down 30% annually over the past five years since biosimilars first launched and the 2019 sales were less than 20% of the 2014 sales. So could you discuss the considerations for AbbVie when your team has evaluated it as a potential analog for HUMIRA-declined prospects? And then second with respect to ORILISSA, could you discuss efforts to change the mindset of younger women who may be hesitant to take hormonal therapies? Thank you.
Rick Gonzalez
Yes. So David this is Rick for your first question. Yes I think the difference between REMICADE and Enbrel as well actually and the experience that we had with HUMIRA was in most of those cases only one or two competitors came in at a time. And so what you're seeing is essentially the way we had originally modeled, HUMIRA was that at year three, we would get to the levels that we're at now because it would stairstep down, but I think what we learned in that process is when four competitors entered the market at one time that the competitive dynamics between them to try to get share, created an environment where they became far more aggressive early on.
So I don't think the curve will look as – it won't look as if the same as REMICADE. Now that doesn't mean that over time, we won't see some moderate continued erosion. But it's – for a business of our size and with the growth prospects of our business that's not something that would inhibit our ability to be able to grow.
I think you can see we grew through – we ultimately had positive revenue growth in 2019 despite the fact that we had a very significant portion of our international business go biosimilar in 2019.
The second question is part of the activity that we're working on now to try to drive activation at a faster rate in women on ORILISSA that is one component. I wouldn't say it's the most significant component but it is one component: to better educate women on what this therapy is all about, what the side-effect profile of this therapy really looks like, the safety profile of it; and make sure that we do that in a way that it's easily accessible for women in that age group, meaning it has a social media aspect to it that allows them to be able to access accurate information about ORILISSA and the benefits of it and the appropriate use of it. And so that is part of the changes that we made in the fourth quarter. And we're just going to have to see how those changes – the impact those changes have over time.
Liz Shea
Thank you, David. That concludes today's conference call. If you'd like to listen to a replay of the call, please visit our website at investors.abbvie.com. Thanks again for joining us.
Operator
Thank you. And this does conclude today's conference. You may disconnect at this time.
