Good day, ladies and gentlemen, and welcome to the Q2 Fiscal Year 2019 Abiomed, Incorporated Earnings Conference Call. At this time, all participants are in a listen-only mode. Later we will conduct a question-and-answer session and instructions will follow at that time. As a reminder, this conference call may be recorded.
I would now like to introduce your host for today's conference, Mr. Ingrid Goldberg, Director of Investor Relations. Please go ahead.
Ingrid Goldberg - ABIOMED, Inc.
Thank you. Good morning and welcome to Abiomed's second quarter of fiscal 2019 earnings conference call. This is Ingrid Goldberg, Director of Investor Relations for Abiomed and I'm here with Mike Minogue, Abiomed's Chairman, President and Chief Executive Officer; and Todd Trapp, Vice President and Chief Financial Officer.
The format for today's call will be as follows. First, Mike Minogue will discuss strategic highlights from the second fiscal quarter and then turn to our key operational and strategic objectives. Next, Todd Trapp will provide details on financial results outlined in today's press release. We will then open the call to your questions.
Before I begin, I would like to remind everyone that this presentation includes forward-looking statements about the company's progress relating to clinical, regulatory and commercial matters as well as government regulation, litigation matters, capital and other expenditures, and financial performance. Each forward-looking statement contained in this presentation is subject to risks and uncertainties that could cause actual results to differ materially from those projected in such statements.
Additional information regarding these risks and uncertainties appears under the heading forward-looking statements in the press release we issued this morning and our Annual Report on Form 10-K for the year ended March 31, 2018. The forward-looking statements in this presentation speak only to the date of this presentation and we undertake no obligation to update or revise any of these statements.
Thank you for joining us. I'm now pleased to introduce Abiomed's Chairman, President and Chief Executive Officer, Mike Minogue.
Michael R. Minogue - ABIOMED, Inc.
Thank you, Ingrid. Good morning, everyone. In Q2, Abiomed delivered another strong quarter with revenue of $182 million, up 37% year-over-year and an operating margin of 27.7%. U.S. patient utilization increased 30% in Protected PCI and cardiogenic shock. On a constant currency basis, European revenue increased 38% while German revenue was up 33%.
In Japan, our business continues to perform very well delivering $4.1 million in revenue with 35 hospitals trained and 83 hospitals approved by the government. Abiomed is positioned for sustainable growth and building the field of heart recovery with disciplined execution. We have established a strong foundation with our innovation, technology, balance sheet and intellectual property portfolio. As a result, we are following our Impella adoption formula of training, data and time.
It was highly evident at TCT that Abiomed is improving training and education with SmartAssist, Impella Connect and with clinical data presented from the IQ Impella Quality Assurance Database, cVAD and NCSI. We are also significantly investing in our products and analyzing real-time clinical data to identify best practices for weaning within hospital protocols, and we continue to collaborate on education with physician-led initiatives like NCSI, TEACH and CHIP.
For today's call, I will highlight continued validation of Impella hemodynamic support with best practices for patients in cardiogenic shock and the new data on the potential to reduce the risk of AKI, acute kidney injury, for high-risk PCI procedures.
The best validation of the Impella therapy starts with the story of patients like Libby McKean. Libby, a 52-year-old woman from Ohio, suffered a heart attack while driving and crashed into a cornfield near her home. Her in-car emergency system notified first responders of the crash and, upon arrival, EMTs worked to resuscitate Libby with defibrillization (sic) [defibrillation] and CPR as they rushed her to Lima Memorial Hospital in Lima, Ohio.
Dr. Zane Dean, an interventional cardiologist, quickly identified cardiogenic shock and an emergent need for hemodynamic support. He inserted the Impella CP to stabilize Libby in the Cath Lab while placing stents to restore coronary blood flow. Libby remained on Impella support for two days and was successfully weaned off of the device.
Libby was discharged home after 10 days with her native heart and with a near-normal ejection fraction of approximately 50% to 55%. This is another example of an unresponsive patient in cardiogenic shock and stresses the benefit of shock protocols to improve outcomes.
This is another example of both survival and native heart recovery and the impact to the patient's quality of life and cost effectiveness. Libby avoided the cascade of the most invasive and expensive products and procedures in cardiovascular care.
At the TC conference (00:05:57) in September, there were multiple new clinical data sets (00:06:01) and presentations around Impella and unloading therapy. Following last year's physician-led cardiogenic shock call to arms, Dr. Bill O'Neill presented updated results from 104 patients in the National Cardiogenic Shock Initiative, NCSI.
After more than 20 years of stagnant shock survival rates at roughly 50%, NCSI has now demonstrated a survival of 77% with 99% of survivors discharged home with their native heart. More than 56 U.S. hospitals have now joined the NCSI initiative and the momentum continues to grow.
The importance of Impella in treatment protocols for shock patients was further validated with the presentation on the main stage at TCT with new clinical data from the Impella Quality Assurance IQ commercial database. This analysis of 11,566 patients at all hospitals revealed that our efforts with training and data have improved mean survival rates across the nation from 51% to 63%, and the numbers of centers achieving survival rates greater than 70% has increased from 25% to 39% with utilization of best practice protocols.
This October, a new paper titled Cardiac Shock Care Centers was published in JACC and reiterated the need for AMI shock protocols. The publication references multiple studies, including NCSI and IQ and outlines a suggested shock care algorithm stating that the rapid initiation of mechanical circulatory support is paramount.
This paper also addresses the IABP, intra-aortic balloon pump, stating that multiple trials have shown no survival benefit from the device and states that it is not recommended for their evidence-based shock care pathway algorithm. As a reminder, the intra-aortic balloon pump is Class III or considered harmful for cardiogenic shock in European and Japanese guidelines.
Additionally, there's growing physician awareness of Impella's ability to protect against acute kidney injury, AKI. On our year-end call in May, we highlighted a clinical paper published in Circulation showing the use of Impella for high-risk PCI patients and a significant reduction in the risk of AKI and need for dialysis.
Two additional studies by Westenfeld at Heinrich Heine University in Düsseldorf, Germany have replicated these results of AKI risk reduction with Impella support. These results also reinforced the PROTECT II RCT FDA study and matched what we currently observed in our cVAD study. AKI remains a critical clinical challenge for heart failure patients and procedures such as PCI, CABG and TAVR.
Before closing, I would like to remind all investors that the STEMI DTU FDA safety and feasibility study will be presented in the Late-Breaking Clinical Trials at 10:00 AM Central Standard Time on November 11 at the American Heart Association Scientific Sessions in Chicago. Since we recognize that many of our investors will not be attending, Abiomed will host a short call for investors on Monday, November 12 at 8:00 AM Eastern Standard Time.
In summary, we are executing our plan for sustainable growth while helping to improve patient outcomes focused on native heart recovery. Abiomed is concentrating on execution with 10% penetration of U.S. patients with critical clinical needs today for high-risk PCI and cardiogenic shock.
It is also rewarding to see physician-led initiatives, aligning treatment goals and care pathways to improve patient outcomes. We are confident in our future with Impella growth opportunities of several hundred thousand patients with new and existing indications, new products and new geographies.
No other company provides approved percutaneous heart pumps that unload the left and right ventricle and protect and recover heart muscle for elective, urgent and emergent patients. I am proud of our employees and appreciate their dedication to recovering hearts and saving lives, and I'm thankful to our customers and our shareholders for their continued support.
I will now turn the call over to Todd Trap, our CFO.
Todd A. Trapp - ABIOMED, Inc.
Thanks, Mike, and good morning, everyone. In the second quarter, we delivered revenue of $182 million, an increase of $49 million or 37% versus last year with solid performance across all geographies. U.S. revenue rose 33% to $158 million, driven by a 29% increase in overall patient utilization.
Outside the U.S., revenue was $24 million, up 67% versus last year, due to the commercial launch in Japan and continued strength in Europe, which saw revenues increase 38% on a constant currency. We continue to be pleased with our controlled rollout in Japan, where revenue totaled $4.1 million for the quarter, as we opened up 14 new sites.
In the U.S., at the end of our fiscal Q2, the Impella 2.5 and CP have been placed at approximately 1,250 sites, while the Impella 5.0 and RP are at 559 and 368 sites, respectively. Reorder performance in the quarter was also strong, with a rate slightly above 100%, consistent with the prior quarter.
Average combined inventory at the hospitals for the Impella 2.5 and CP rose slightly from 4.0 to 4.2 units per site during the quarter, as higher volume hospitals carried more inventory to support their cases. In the second quarter, gross margin was 83.6%, relatively similar to last year. The benefit from higher volume was offset by manufacturing investments such as direct labor hires to support our future growth.
R&D expense for the quarter totaled $23 million, up 17% versus prior year. The increase was driven by investments for new products such as SmartAssist, the Impella 5.5, ECP and BTR, as well as for data collection related to our cVAD study. These investments will lay the groundwork for improving clinical outcomes and sustaining long-term growth.
SG&A expense for the second quarter was $79 million, up 31% versus prior year. The increase was due to expansion of our commercial team, additional marketing and training programs, higher incentive compensation and support of our Japanese launch. We will continue to make these growth investments as we are still in the early stages of market penetration in our top three targeted countries of the U.S., Germany and Japan.
In the second quarter, we delivered $50 million of operating income, an increase of 59% versus prior year. This translated into an operating margin of 27.7%, a Q2 record for the company. Our margin expanded 380 basis points over prior year due to higher volume which more than offset our investments.
GAAP net income for the quarter was $50 million, or $1.09 per diluted share, up 104% versus Q2 of 2018. In the quarter, the company saw a benefit of approximately $13 million or $0.28 per share from excess tax benefits related to share-based compensation awards. Normalizing the impact from excess tax benefits, EPS increased 84% versus Q2 of 2018, mainly driven by strong operations and a lower effective tax rate.
Our balance sheet remains debt-free and we ended the quarter with $410 million of cash and marketable securities. Our top priority for cash remains to support organic growth initiatives and to continue to build our intellectual property advantage.
Turning to guidance. Given our execution and our strong first half performance, we are again raising the low end of our full year revenue guidance by $10 million to a new range of $765 million to $770 million, up 29% to 30% for the year. The previous guidance, post Q1, was $755 million to $770 million up 27% to 30% for the year.
We expect to see solid growth in the second half, even as we start to lap some challenging comps, and we continue to train our field team at headquarters or within the region on existing and new products, expanded indications and updated clinical papers.
So in summary, we continue to execute across all markets and geographies while making the necessary investments to support our growth objectives. We are well positioned to deliver our plan for 2019 and beyond.
Operator, please now open the line for questions.
Question-and-Answer Session
Operator
Thank you. Our first question comes from Chris Pasquale from Guggenheim. Your line is open.
Chris Pasquale - Guggenheim Securities LLC
Thanks. Good morning, guys, and congrats on another strong quarter. A couple of questions. I want to start with guidance because I'm sure this is something that people will be interested in. A very strong first half of the year, the guidance implies a slowdown in the back half of the year. Other than tougher comps, which you certainly have, is there anything else you'd point to that could be a headwind for your next couple of quarters?
Todd A. Trapp - ABIOMED, Inc.
Yeah. Hi, Chris. This is Todd. So listen, I don't want to get ahead of ourselves right now. We've completed the first six months, so we still have a ways to go. I think consistent with past practices, we took up the low end of the range at the end of Q1 by $15 million. We again raised the low end of the range for the second time at the end of Q2 by another $10 million, again, in line with past practices.
So we do have some new hires in the field and we'll continue to train, either at headquarters or within the region, on our new products like SmartAssist, new indications and new clinical publications. As you mentioned, I do think it is worth noting that we have do have some tougher comps as we head into the second half of the year.
But listen, at the end of the day, if we hit the top end of our guidance range, this will be the fourth consecutive year of 30-plus percent top line growth. And I don't think there's too many companies out there that have demonstrated this type of consistent performance. So again, we'll continue to grow at a pace that we think is sustainable and our goal is to remain one of the fastest-growing, most profitable med-tech companies in the market. So we'll revisit the guidance at the end of Q3 and we'll adjust if necessary.
Chris Pasquale - Guggenheim Securities LLC
Thanks. That's helpful. And then, Mike, I'm curious how you're thinking about the opportunity for Impella in renal protection. You mentioned that this is something that's a concern for a lot of Protected PCI patients. Do you see this as another reason to use the pump in those Protected PCI procedures and something that can help you drive penetration there? Or is this a distinct indication, a distinct population that could actually be TAM expanding for you guys?
Michael R. Minogue - ABIOMED, Inc.
I think all of the above, Chris. For patients that have heart failure or advanced coronary disease, there is a correlation and link directly to heart failure with renal failure. If you look at the PROTECT II data, the randomized arm of Impella has significantly more contrast, but had numerically lower renal failure than the intra-aortic balloon pump arm. And what you've seen prior to that is all studies show a direct correlation, more contrast yields to more renal failure.
In the Mehran Score, which is a accepted predictive risk score for AKI, the use of an intra-aortic balloon pump actually adds to the risk, adds points because of the where it is positioned in the descending aorta, as well as its requirement of perfect timing. And with the Impella, we continue to see some additional benefits of unloading, but also an increasing urine production. Some physicians actually will call Impella a urine pump. And so we're going to continue to study it.
We have RCT FDA data and PROTECT II. We have data from our cVAD study that was presented at TCT showing again the predicted AKI rate is significantly cut and reduced with the use of Impella, both 2.5 and CP and there're some interesting papers that are coming out of Europe by Westenfeld which I commented on in my prepared remarks, showing that the use of Impella again significantly reduces the expected rate for the Mehran Score and also one study that showed the use of ECMO significantly increased AKI.
So there'll be more studies to come and we plan to see this continue to expand over the next 10 years, because this is a significant problem in use of contrast for PCI. It is a significant problem for TAVR. I believe the TAVR AKI rate is around 25% to 30%, again, because there's a correlation with heart failure. And it's definitely a problem with CABG. So a great opportunity for us and we're going to maintain studies and continue to publish on AKI for a long time.
Chris Pasquale - Guggenheim Securities LLC
Thanks.
Operator
Thank you. Our next question comes from Jayson Bedford from Raymond James. Your line is open.
Jayson T. Bedford - Raymond James & Associates, Inc.
Good morning and thanks for taking the questions. Wanted to ask about Japan. You've done, it looks like, near $7 million in Japan in the first half of the year. I thought the guidance, at least to start the year, was around $10 million, so I'm just wondering if there's an updated number there. And then, maybe if you can talk about resource allocation in Japan, just wondering if you've accelerated your efforts there.
Todd A. Trapp - ABIOMED, Inc.
Yeah. Jayson, this is Todd. So, listen, our business in Japan continues to perform very well. We delivered, as you mentioned, $4.1 million in revenue in the quarter and we are now ahead of our schedule and have 35 hospitals opened up. We opened up 14 again in the quarter. So our initial guidance for Japan had a revenue of about $10 million. Right now, we're upgrading that to $14 million and going from 44 sites that we projected at the beginning of the year to 50 today.
As it relates to the resources in Japan, we continue to hire. Currently today, we have close to 50 headcounts in Japan, mostly on the commercial side and we're going to continue to make the necessary investments there to drive the sustainable long-term growth in that country.
Jayson T. Bedford - Raymond James & Associates, Inc.
Okay. Thanks. And just another quick follow-up, TCT just related to the calendar shift from the December quarter to the September quarter, did that have any impact in the quarter? And should we see a little bit of a bump next quarter because of that?
Todd A. Trapp - ABIOMED, Inc.
Jayson, we – in the past, including last year, there's usually some minor impact. It's hard to quantify because we're a little bit more spread out, but we actually are taking advantage of TCT being in September, and we've been doing training in October with all the new hires, clinical salespeople. And we've been doing training regionally and we've been doing training at headquarters, and that's something you'll continue to see as we go.
Jayson T. Bedford - Raymond James & Associates, Inc.
Thank you.
Operator
Thank you. Our next question comes from Bruce Nudell from SunTrust. Your line is open.
Bruce M. Nudell - SunTrust Robinson Humphrey, Inc.
Thank you. Good morning. Mike, we looked at the cardiogenic shock indication expansion. It looks significant, especially because of the inclusion of cardiomyopathy. Could you kind of scale that? And maybe just discuss more broadly, once you have that on label, can you use the registries for evidence development and acute systolic decompensated heart failure more generally outside of PCI and cardiogenic shock? And which products might really come to play in that ADHF population, given the richness of your pipeline?
Michael R. Minogue - ABIOMED, Inc.
Bruce, thanks for the question. So first, let me frame it with the amount of data that we have coming in. We have the IQ Database, which is nearly 95% of our commercial patients where we get outcomes to ex-plan (00:24:16) and we also collect high-level data and we're expanding that to be able to analyze protocols for both, basically high-risk PCI and shock, whether it's from AMI or cardiomyopathy. So we've got a plethora of data coming in.
We then have the cVAD and you used the term registry, it used to be called the cVAD Registry study. We actually dropped the word Registry at TCT because we've converted now – the cVAD study is a prospective, IRB-approved study, ongoing at a select number of centers for all patients, all indications and all products. And that allows us then to look at both unique used and collect data and potentially allow us to expand our label. And we've embedded five post-market studies inside the cVAD study and we'll continue those studies indefinitely. And so, this gives us basically the world's largest database of patients that are having heart failure that need hemodynamic support.
And we think that the current product, the Impella 5.5, which is approved in Europe, is really going to be a great product to look at those patients that may want to ambulate, do have the ability to wean off, come off inotropes. And the algorithms we're now developing on the console and with the fiber optic sensor is we can see what's happening as you wean the pump down, because it's a forward flow pump, you introduce pulsatility. And as you wean it down, you can see on the console if the left ventricle has the ability to recover.
Because if you're taking the pump down and you see the cardiac output maintain or go up, you know the heart can reload. And because we now have Impella Connect with the fiber optic sensor, we're able to real-time monitor those patients and that'll give us the ability as these patients – as we develop more protocols and algorithms – allow these patients a little bit longer time. And being placed through the axillary artery, they can be mobile, ambulate, walk around. And we're really going to then develop these protocols around weaning patients, which is not something you can do with implantable VADs because of the way they're implanted and how they core out the ventricle.
So we are very excited. The target population that we're focused on for those advanced studies in the future will be around cardiomyopathy shock, and we'll continue to look at patients that may be more Class III that are not interested in a transplant or are not yet sick enough. And what we'll try to do is get them back to baseline and match it with adjunctive therapies in the future, new drugs or stem cells or immunosuppression therapy. So it's going to have a long runway. And again, the innovation of this platform is it allows us to unload the ventricle, reduce the work, increase coronary flow and profuse the rest of the body and support the end organs, especially the kidneys.
Bruce M. Nudell - SunTrust Robinson Humphrey, Inc.
And just a follow-up with regards to the indication expansion that you already have for cardiomyopathy, postpartum myocarditis and postsurgical cardiogenic shock, how many patients did that add to the 100,000 cardiogenic shock patients you were talking about?
Michael R. Minogue - ABIOMED, Inc.
We will be updating what we call the TAM in the near future, but what we have asked to do and have communicated to the investors is, we recognize that with the expansion of the labels both for high-risk PCI and cardiomyopathy and the other forms of shock, we want to maintain the focus on the patients that currently have a critical need that are in the hospital today or are being bounced around the hospitals. And we believe we'll get 100% of that 231,000 patients. And then in the future, we'll update with some of these new numbers on the expansion with the labels and with the new products.
But just one of the expansion that's public record and published is, we use the number of 121 for high-risk PCI, but there's a publication on these high-risk indicated patients, which have identified in the U.S. loan and other 300,000-plus patients that could be potential candidates for high-risk PCI, but they're not getting referred in or diagnosed with ischemic disease. So if you give us a little time, we'll be updating in the future.
Bruce M. Nudell - SunTrust Robinson Humphrey, Inc.
Thank you, Mike.
Operator
Thank you. Our next question comes from Raj Denhoy from Jefferies. Your line is open.
Raj Denhoy - Jefferies LLC
Hi, good morning. Wonder if I can maybe ask a little bit about international outside of Germany and Japan. What is the plan at this point to potentially target new markets, open up new geographies? And when might we see some new countries for you guys?
Michael R. Minogue - ABIOMED, Inc.
Raj, what we've been talking about the last few quarters is planting seeds outside of U.S., Germany and Japan. Those are the top three markets in the world for med-tech and if we can establish Impella as the standard of care there, it has a great influence and allows us to spread to these other countries.
What we look for is the physician societies with the government to recognize that Impella is a new therapy, that it's an unloading therapy and it has the ability to enable native heart recovery. That's been done and that's been accepted in the U.S., in Germany and in Japan and we'll continue to make sure that we can improve the efforts and in some of these countries we launch with our best practice protocols.
As we start to go into this next range of countries out there, we do that with the newer technology. We'll look to have the Impella Connect as the standard in the future, so as places are expanding, we'll be able to monitor those patients and ensure the protocols and the treatment matches what we see in the U.S., Germany and Japan. And we'll be able to continue to publish and collect data around native heart recovery.
In other countries, transplants or implantable LVADs are not an option and recovery always remains their most cost-effective solution and that's where we continue to invest in the training and education. And so from a distribution and investment perspective, we now have an organization that's dedicated to developing and planting these seeds.
As we've announced, we have cases in patients being done in Australia and India and several other countries, but we're going to do it under our current plan which is to get a commitment from, again, the countries on what Impella is and what heart recovery therapy can enable. And by doing that we'll invest to go direct, so we can ensure we get the best outcomes in the ICU.
Raj Denhoy - Jefferies LLC
That's helpful. And as a bit of a related question, when one thinks about the shock market in particular and with the data that's been presented from the IQ Database and NCSI and the presentation and the publications as well as the data suggesting that intra-aortic balloon pumps simply don't work, when one thinks about shock, what do you think the main deterrent or still pushback in terms of the acceptance of that, the adoption of that – broadly not just geographically but even in the United States, penetration is still relatively low?
Michael R. Minogue - ABIOMED, Inc.
You know that's a great question but when I look at the theories of the law of diffusion of innovation, we're following what other companies have been through. In healthcare, you've got the regulatory and the clinical barriers but what's been shown to be the number one driver of adoption is really getting the FDA approval and getting some guideline attention. And so this paper I referenced in JACC that's the Cardiac Shock Care Centers is really a fantastic paper because it's going through and outlining the limitations of the outcomes over the last 20 years.
And in U.S. hospitals today, sites that are getting 50% survival are matching what's been done over the last 20 years. And the sites that have adopted these best practice protocols, they can get upwards of 70% survival but, most important, nearly all of these patients recover their native heart. They discharged home with their own heart with a quality of life that is acceptable. And in other prior studies, even a 50% metric or number that's thrown out, there's no mention of whether the patients are in hospice care or die six months later or are Class IV heart failure patients.
So this is also why the STEMI education is so important because if you look at STEMI patients that don't go into shock that live, again 70% of them are in heart failure within five years. And I think the – in Europe and in Germany and Japan, the intra-aortic balloon pump is already deemed Class III and this recent paper and some of the momentum we're seeing from NCSI is really highlighting the fact that 50% survival for shock patients is unacceptable and we can do better. And it's really been physician-led and it's great to see this paper.
Raj Denhoy - Jefferies LLC
Well, I guess the kind of – maybe the kernel of the question, right, is if the growth has been tremendous, right, in shock, – but do you think there is going to be an inflection at some point? Will all of this at some point make it simply unsupportable for a shock center to not have the Impella and to use it? Or do you think we'll continue to see this very kind of more linear but still very, very good growth?
Michael R. Minogue - ABIOMED, Inc.
Raj, we always want to go as fast as the adoption as we can by maintaining and improving outcome so that's the challenge. But we have been growing shock faster than our other indications and Impella's one of the fastest-growing product. So it's from a comparative basis it's already one of the fastest growing. But you have to grow as fast as you can while you improve outcomes and in treating these patients that have again the highest mortality likely in the hospital, we also have to go at a pace that allows us to improve the outcome.
So its sustainable growth and you have to be careful to invest in the training but not get ahead of yourself and get some bad outcomes because of access or things like that. So it's a pace that we're going at that's controlled but it's also something that we're pushing adoption as fast as we can.
Raj Denhoy - Jefferies LLC
No, it's great. Thank you.
Operator
Thank you. Our next question comes from Isaac Ro from Goldman Sachs. Your line is open.
Isaac Ro - Goldman Sachs & Co. LLC
Hi. Good morning, guys. Thank you. Mike, just hoping you could expand a little bit more on the prepared comments regarding the STEMI program? Just you mentioned there's going to be, I think, a call following the data at AHA. Can you give us a sense of the extent to which you're going to address next steps in that program, both in terms of timeline as well as incremental costs? I appreciate the view there.
Michael R. Minogue - ABIOMED, Inc.
Thanks for the question, Isaac. We have to be somewhat careful to maintain the integrity of the presentation, but at the presentation, you'll see the results of the safety and feasibility study. And on the call, we'll give an update of what our plans are or our next steps.
I would also give some investors, if they're interested in doing a little background reading. There's again a paper we highlighted out of JACC that's Left Ventricular Unloading Before Reperfusion Promotes Functional Recovery After Acute Myocardial Infarction and Esposito is the first author. Again, it talks about what's happening to these patients with reperfusion injury.
And there's another great paper from the New England Journal of Medicine in 2007 by Derek Yellon, which gives the mechanisms of the disease of myocardial reperfusion injuries. So that reperfusion injury has been around a long time. It's well accepted. And what's happening is that while opening up the blocked coronary within 90 minutes has improved survival.
We're really studying the effect of what happens after survival, what's happening with the myocardium and is there a better way to enhance and augment better survival with reduction of infarct. So we're excited for the presentation, and you'll hear a lot more details at that meeting and on the call on Monday.
Isaac Ro - Goldman Sachs & Co. LLC
Great. Thanks. And then just a follow-up for Todd. You've been in the chair now, I think, a little over six months or so, and if I think about the update to the full year guidance, I'm curious if now that you've kind of had time to get comfortable if it made sense to evolve how you guys think about forecasting and how you guys think about managing expectations, because you guys obviously as you've pointed out have had a long-standing view of delivering sustainable, high growth and that's been pretty successful. I'm curious, underneath the guidance, to the extent your process has evolved? What's changed, if anything, in terms of how you approach the guidance under your tenure? Thank you.
Todd A. Trapp - ABIOMED, Inc.
Yeah. I mean I think the playbook is obviously working and I think we're going to continue to be consistent with our approach on looking at guidance in Q1 and Q2, and typically raising the low end of the range and then reassessing this at the end of Q3, Isaac. I mean I think it's prudent. Again, it's the playbook is working and I think that's the process that we're going to continue to follow for the foreseeable future.
Michael R. Minogue - ABIOMED, Inc.
Isaac, if I can add onto that, what our focus is we feel that as a company, we want to be best-in-class in growth. And as we're growing, we're improving outcomes for patients, but we're also improving the operating margin. And our focus is really to be the standard of care for the next 10-plus years. This is a new platform. There's no other pump that unloads the left ventricle and both protects and recovers the myocardium.
So we want to grow as fast as we can while sustaining and improving our outcomes for our patients and establishing this as the recognized standard of care worldwide. Today, we're only in 10% of the patients in the U.S. for two of our indications. We have a whole new product offering. We have an expansion of indications and labels, and then we have to do that all over the world. So we, again, we have a pace that is fast, but it's also again focused on improving outcomes to maintain that standard of care mindset.
Isaac Ro - Goldman Sachs & Co. LLC
Thanks, guys.
Todd A. Trapp - ABIOMED, Inc.
Thanks, Isaac.
Operator
Thank you. Our next question comes from Margaret Kaczor from William Blair. Your line is open.
Margaret M. Kaczor - William Blair & Co. LLC
Hey. Good morning, guys. Thanks for taking the questions. So number one, maybe we can focus a little bit on high-risk PCI, Protected PCI. And the growth seemed to accelerate a little bit this quarter. Anything that you guys can attribute that to? Is it the latest indication expansion versus Impella Connect, training, coordinator effort, anything of the sort?
Michael R. Minogue - ABIOMED, Inc.
Margaret, it's a good question. And we have just really some great things happening around the clinical data sets, whether it's AKI for high-risk PCI or multiple things for shock that was released at the end of September at TCT so the JACC paper, the IQ Database, the NCSI data.
We have mentioned in the past that there is a bit of a seesaw effect between our people because it's the same team that educates and supports all the indications. So we just have to remain balanced. And as a company, we're focused on total applications, total utilization growth. But we break it out for transparency but the two complement each other. And I think if you look back at the prior year quarters and prior year, it is a very strong Protected PCI quarter. But we expect both to be strong and both to continue for a long time.
Margaret M. Kaczor - William Blair & Co. LLC
Okay. And then in terms of the RP, anything that you guys can provide in terms of the rollout to date? It seems like you're getting a lot of demand the last few times we've talked in terms of training. So maybe has training been more difficult than you expected in line or better? And then have you begun any kind of a push into the biomed (00:40:43) opportunity? And what would it take for you to do so? Thanks.
Michael R. Minogue - ABIOMED, Inc.
Margaret, there's a lot of interest in the RP because there's no other product like it. The challenge is there's no other product like it. So it's the venous vein and interventional cardiologists are not used to necessarily placing devices in the right side compared to the left side so that's a bit of a training issue and then we have multiple patients in the RP.
You have patients that are failing or struggling after an implantable LVAD or they can't come off pump after transplant, all the way to patients that have RV infarcts or severe shock with biventricular failure. So again, it's about embedding the training and the timing and the protocols into what we're doing, but we feel that that product is critical to improving the outcomes, especially around shock.
Margaret M. Kaczor - William Blair & Co. LLC
Great. Thanks, guys.
Todd A. Trapp - ABIOMED, Inc.
Thanks.
Operator
Thank you. Our next question comes from Matthew O'Brien from Piper Jaffray. Your line is open.
Matthew O'Brien - Piper Jaffray & Co.
Great, thanks so much for taking the questions. Just for starters on the new site number, I think that went up about 50 in the U.S. from Q1 to Q2 here. And I know there was a lot of training that was going on last quarter, so is it attributable to all that training that was going on? Or was there something else that's driving that number so much higher, especially on the Impella 2.5 site because that's a lot higher than we've seen over the last several quarters?
Todd A. Trapp - ABIOMED, Inc.
So actually, Matt, if you look at it, we opened up, to your point, about 50 sites in the U.S. And if you went back the last couple of quarters, I mean I think it's been fairly consistent at that level. So I don't think there was anything abnormal here. Probably a little bit less actually on the 5.0. 5.0, we opened up about 19 sites versus Q1 was closer to 24. So I think overall, the sites that we opened up has been pretty consistent with the last couple of quarters.
Matthew O'Brien - Piper Jaffray & Co.
Okay. No, I see 50. I mean we didn't have exact numbers on Q1, but I see 50 in Q2 here for CP, and 28 last quarter, 38 before that 41. So it just seemed like it's a little bit higher so...
Todd A. Trapp - ABIOMED, Inc.
That's consistent with what we saw in Q1. Maybe it's slightly higher but overall fairly consistent.
Matthew O'Brien - Piper Jaffray & Co.
Okay. And if I just – sticking with you, as far as the operating margin guidance goes, I understand you guys are still investing heavily in R&D and SG&A. But the number in the quarter was better than we were modeling. It's getting towards already the range that you provided for the year on the low end. So is it reasonable to think that what we should be anticipating for that metric here in 2019 is probably something towards the mid to high end of that range? And then as we think about things going forward, I mean you should be doing, I don't know, around 200 basis points of improvement or just under in that metric this year? Is that something, kind of the level we should be expecting or maybe 150 bps per year, something along those lines?
Todd A. Trapp - ABIOMED, Inc.
Yeah. Well, I'm not ready to give guidance for next year at this point in time. But I will tell you I feel very confident in our ability to deliver within that 20% to 30% range for the year. And, Matt, it's all about finding the right balance between short-term margin performance and investing in longer-term growth initiatives.
And I think one of the great things about Abiomed is that our business model allows us to do both, right? We are able to grow faster than most and drive significant margin expansion, while continuing to reinvest back in the business. And so I think the seasonality of the business, we're going to drive more sales in the second half of the year. And again, I'm confident that we'll be in that 20% to 30% range for the year which again is going to be up anywhere between 150 to 300 basis points year-over-year.
Matthew O'Brien - Piper Jaffray & Co.
Got it. And last real quick one, just the average inventory per site has been moving up nicely. Is there an up or down to that metric specifically?
Todd A. Trapp - ABIOMED, Inc.
You know, I don't think so. I mean, I think, it's been moving up slightly every quarter as hospitals carry more inventory to support their caseload and it's something that we watch. But I think it'll inch up kind of similar to how it's done in the past couple of quarters.
Matthew O'Brien - Piper Jaffray & Co.
Got it. Thank you.
Operator
Thank you. Our next question comes from Danielle Antalffy from Leerink Partners. Your line is open.
Danielle Antalffy - Leerink Partners LLC
Hey. Good morning. Thanks so much for taking the question. Mike, you guys had laid out back in – I think it was in August 2015 when you had your analyst meeting sort of a long-term target or aspiration for $1 billion in sales by fiscal 2021. And it feels like at this point, I mean you guys are tracking at least a year ahead of that. And I was wondering if you – I appreciate that you're going to update us on the TAM at some point but if you could talk a little bit about how you're thinking about those aspirations? And is it possible that you could achieve that much sooner than you guys had expected back in 2015?
Michael R. Minogue - ABIOMED, Inc.
Danielle, thanks for the question on our vision statement. Again, vision statement – I feel like Jerry Maguire. It's a vision statement. But we feel very good about it. We feel good about the revenue side. We feel good about the products to remind all the investors that did not include any of these new products or indications, they were clearly outlined out of it. And we are also ahead of schedule on our operating margin percent. So over time, you'll see us update it again but we're kind of at the halfway mark now and like where we are and like the focus.
Danielle Antalffy - Leerink Partners LLC
Okay. Appreciate that. And then as it relates to the STEMI data that we're going to see the feasibility and safety study at AHA, can you talk about what expectations should be as it relates to the impact of that data? Obviously, it's going to inform the pivotal. But beyond that, I mean is it possible that we could see – it could be so positive that it impacts the way physicians practice even before you move to pivotal and get a STEMI indication? Or is it just too small and we're not going to necessarily see anything that could be practice changing out of the feasibility study specifically? Thanks so much.
Michael R. Minogue - ABIOMED, Inc.
Thanks, Danielle. We will talk about it at AHA, and we will talk about it on the call. We can't comment on that now. But to be clear, we are not endorsing this application. These patients today have STEMI. They're not having heart attacks. They're not in shock and the intent of this study was to enable us to go do a pivotal study to go get that level of data and standard of care information that we need in order to change practice. So we have a ways to go. We still have to do a pivotal to get to that step and we're looking forward to giving all those details out in Chicago and on the call on that day.
Danielle Antalffy - Leerink Partners LLC
Okay. Thanks.
Operator
Thank you. Our next question comes from David Lewis from Morgan Stanley. Your line is open.
Jaypreet S Chadha - Morgan Stanley & Co. LLC
Hi, good morning. This is Jay Chadha in for David. Congrats on the quarter. Todd, one quick one for you. Gross margins were a little higher than expected in the quarter. You mentioned manufacturing. So as you think about – as you continue to invest in manufacturing, how should we think about the manufacturing benefit relative to any kind of price/mix headwinds and the path forward with gross margins?
Todd A. Trapp - ABIOMED, Inc.
Yeah. So if you think about our gross margins, we're at 83.6% in line with prior year, and we didn't make the necessary investments in operators and tooling and fixtures as it relates to the CP optical line. We did also have a little bit of unfavorable sales mix in the quarter as we sold more CPs than RPs.
I think one thing in the quarter that's important to note, we did build about 6 million more of inventory to really support our second half ramp. So even with, like I said, a flat GM, we're able to drive margin expansions up over 380 basis points. And we'll continue to make our manufacturing investments in this area to help drive our future growth, and I think the 83.5% range is probably somewhere – it's probably a good place to model going forward based on what we see today.
Jaypreet S Chadha - Morgan Stanley & Co. LLC
Okay, that's clear. And, Mike, one quick one for you. As you progress forward to first-in-man for ECP, can you talk about any kind of enthusiasm you're hearing from the community, especially with regard to the lower French size? And how much of a driver you think that could be for utilization, especially with less experienced interventionalists?
Michael R. Minogue - ABIOMED, Inc.
Sure. That's a great question. If you look at the late majority, the late majority's number one concern is access, 14 French hole or 12 French hole. And so we approach that concern with education and we point out that TAVR started at 22 and it's now 14, and it's a skill set that many of them have and they've overcome it.
We point out that in PROTECT II, the intra-aortic balloon pump had numerically higher vascular complications than the Impella and the Impella showed continued improvement throughout the study. And because of this experience and TAVR, access and closure technologies have advanced and continued to improve our outcomes. You'll see from the data presented at AHA what happens in an updated study with patients that are somewhat unstable with heart attacks and how safe and feasible that is with Impella.
And we do have some new technology that has to do with expandable sheets for the CP. And remember the CP has a 9 French catheter and that's really the driver of leg ischemia. It's not necessarily the hole. So outside of all the education and everything we're doing, it's a very simple discussion with interventional cardiologists if he can have a 9 French 4-liter pump to help them do Protected PCI.
So there's great interest, excitement and demand. We do think it will be ideal for Protected PCI and we think the CP will be ideal for shock patients because its ability to have a motor on board, produce the truest flow measure of cardiac power and output and help wean the patient off. And then of course we think the 5.5 will really be a tremendous pump for patients that want to get up and walk around to have full flow and have the ability to wean off, especially those cardiomyopathy shock patients. So lots to come, but the ECP is a breakthrough product and we're so excited to get to our first-in-man.
Jaypreet S Chadha - Morgan Stanley & Co. LLC
Thank you.
Operator
Thank you. And I am showing no further questions from our phone line. I'd now like to turn the conference back over to Mike Minogue for any closing remarks.
Michael R. Minogue - ABIOMED, Inc.
Great. Thanks, everyone, for your time. If you have any follow-up questions, please feel free to reach out and we look forward to seeing those that are attending AHA in Chicago. Thanks again and have a great day.
Operator
Ladies and gentlemen, thank you for participating in today's conference. This does conclude the program. You may all disconnect. Everyone, have a wonderful day.
