Good morning, and welcome to the Analog Devices Fourth Quarter and Fiscal Year 2019 Earnings Conference Call, which is being audio webcast via telephone and over the web. I'd now like to introduce your host for today's call, Mr. Michael Lucarelli, Director of Investor Relations. Sir, the floor is yours.
Michael Lucarelli
Thank you, Cheryl, and good morning, everybody. Thanks for joining our fourth quarter and fiscal 2019 conference call. With me on the call today are ADI CEO, Vincent Roche; and ADI CFO, Prashanth Mahendra-Rajah. Anyone who missed the release, you can find it and relating financial schedules at investor.analog.com. Now on to the disclosures. The information we're about to discuss, including our objectives and outlook includes forward-looking statements. Actual results may differ materially from these forward-looking statements as a result of various factors, including those discussed in our earnings release and our most recent 10-Q. These forward-looking statements reflect our opinion as of the date of this call. We undertake no obligation to update these forward-looking statements in light of new information or future events.
Our comments today about ADI's fourth quarter and fiscal 2019 financial results and short-term outlook will also include non-GAAP financial measures, which exclude special items. Comparing our results to our historical performance, special items are also excluded from prior periods.
Reconciliations of these non-GAAP measures to their most directly comparable GAAP measures and additional information about our non-GAAP measures are included in today's earnings release.
As a reminder, 2018 was a 53-week year and thus included an extra week of operations. In today's remarks, we have normalized our fiscal 2018 result to a 52-week year, so that our comments on annual growth rates make for more accurate compares.
And with that, I'll turn it over to ADI CEO, Vincent Roche. Vince?
Vincent Roche
Thanks, Mike, and good morning to you all. Well, we delivered solid fourth quarter and full year results against what was a backdrop of challenging macroeconomic conditions and ongoing trade uncertainty. Importantly, we made progress positioning ADI for continued long-term success, which I will discuss in more detail shortly.
In the fourth quarter, revenue was $1.44 billion and adjusted earnings per share was $1.19. For the full year, revenue was approximately $6 billion, down slightly year-over-year as double-digit growth in our communications market was offset by slower demand across other markets. Specifically, collective revenue from our B2B markets of industrial, communications and automotive increased slightly compared to 2018, led by strong demand across the wireless communication sector.
Given the current operating conditions, we continue to actively manage our business, reducing operating expenses. All told, full year adjusted EPS was $5.15. We generated approximately $2 billion in free cash flow. While this year's 33% free cash flow margin is below our long-term operating model, we continue to be in the top 10% of companies in the S&P 500. ADI is a diverse business across customers, products and applications that positions us to succeed in any macro environment.
And in 2019, we added to our cutting-edge technology portfolio through strategic investments, while partnering even closer with our customers. The resiliency of our business model in any economic environment is evidenced by our B2B revenue outperforming the industry in both fiscal 2018 and fiscal 2019. And we're not standing still. To that end, let's turn to our priorities for 2020. Priority one is deepening customer centricity. We possess the broadest product portfolio, applications expertise and manufacturing capabilities in high performance signal processing.
This enables us to solve our customers' toughest challenges at the intersection of the physical and digital worlds. The factors driving customer demand are: first, our customers are facing a scarcity of available analog design engineering talent, and thus, they're increasingly turning to us for that expertise; second, the challenges our customers face in the third wave of information and communications technology are becoming ever more complex. In this world, digital systems increasingly rely on real-world information to make mission-critical decisions. And the accuracy and the integrity of this information is becoming more important.
As a result, our customers are partnering with us more deeply to get the full benefit of our technology capabilities and product inventions and innovations. We are uniquely positioned to provide the enabling solutions with our comprehensive portfolio of high performance mixed signal, RF and microwave and power management technologies. To that end, as we enter 2020, our opportunity pipeline value is at record levels and increased more than 15% year-over-year.
Priority 2 is the efficient use of capital. First, R&D is critical to our company's success. And in 2019, we invested $1.1 billion there. To continue this virtuous cycle of innovation-driven success, we choose our investments wisely and when necessary, pivot quickly, targeting the most attractive opportunities, particularly across our B2B markets. This a long-term approach to R&D allows us to continue to innovate and fortifies our position against any economic backdrop. Second, we're extracting value from our acquisitions to complement our R&D and drive long-term value creation. With the Hittite acquisition, we became the market leader in high performance RF with a portfolio that spanes DC to 100 gigahertz.
Since the acquisition 5 years ago, we've more than doubled Hittite's revenue. And in the last year, our RF franchise revenue increased over 30%, led by industrial and wireless communications growth. The LTC acquisition added high performance power management and precision signal processing to our portfolio, positioning us to provide more fully integrated solutions and capture additional value. Due to the combination with LTC, we're building our power pipeline, which is up nearly 40% over the past year and beginning to deliver new revenue streams.
For example, in power, we've won designs across 5G infrastructure, data center and automotive that are moving to low volume production in 2020, ahead of a more meaningful ramp in 2021. This puts us on a path to double the LTC historical revenue growth rates in the years ahead. In addition, we're making steady progress on the next phase of our LTC cost synergies, which Prashanth will elaborate on just a while. Third, we're committed to delivering strong shareholder returns. Our target is to return 100% of our free cash flow, after debt repayments, to shareholders in the form of dividends and buybacks. And in 2019, we returned more than 120% of our free cash flow to shareholders after debt repayments. Priority 3 is capitalizing on secular trends to expand our addressable markets and drive diversified growth. And some examples include, for example, in 5G wireless, we're pushing the innovation curve on our market-leading integrated transceiver by adding digital capabilities, algorithms and optimized power solutions.
This enables customers to scale channel count by 8x while managing size and thermals. And 5G isn't just about wireless, it will also require a complete re-architecting of the core and wireline network to meet the 5G vision of gigabit speeds, low latency and high reliability demanded by mission-critical applications. This network expansion will require a significant upgrade of the backhaul system, opening a new revenue opportunity for ADI's optical and point-to-point microwave solutions.
For electric vehicles, we have the highest performance BMS solution, providing customers with up to 20% more miles per charge than our competition. Next in our road map is revolutionizing how monitoring and controlling batteries will be solved, and that is wirelessly. This creates a more accurate, reliable and necessary approach to measurement for the entire battery life from formation to implementation, to reuse. With the rise of Industry 4.0, factory floors are becoming more digital, with in -- with greater sensing, measuring and actuating activities. In turn, this creates additional demand for our precision signal chain franchise as well as extensions to this franchise into new areas. For example, our innovative software IO solution enables greater flexibility across the factory floor, and high performance power is essential to managing heat dissipation as information density increases at the equipment level.
However, it's not just about our core technologies, digital factories are also creating new TAM for our suite of connectivity and sensor solutions. And last but not least, in health care, to build upon our strong growth trajectory, we're extending our high-end component franchise with integrated modules, increasing our BOM. We're also extending our signal processing hardware and algorithms into new areas such as glucose meters, surgical instruments and digital health applications that predict and manage chronic disease. So in closing, at the start of this year, I shared the [indiscernible] age with you that a rising tide lifts all boats and that the true test of a company's strategy and business model is its performance during the low tide.
Despite the external turmoil, for the full year, we posted approximately 70% gross margins, best-in-class across the semiconductor industry and almost 41% operating margins, in line with our long-term operating model. As we look ahead, we're hopeful that market demand will improve as early as our second quarter. And in an ever-changing world, we remain focused on being agile and responsive to market dynamics, demonstrating courage in creating and seizing opportunities, showing additional prudence in our investments while driving continuous improvement across every facet of our business.
Longer term, the data era is creating an inflection across our industry. I believe that ADI's prospects are extremely compelling as our product portfolio is aligned with favorable secular trends that I believe will provide tailwinds for many years to come.
And so with that, I'll turn it over to Prashanth.
Prashanth Mahendra-Rajah
Thank you, Vince. Good morning, everyone, and let me add my welcome to our Q4 '19 earnings call. As usual, with the exception of revenue, and nonop expenses, my comments on the P&L and our outlook will be on a non-GAAP or adjusted basis, which excludes special items outlined in today's press release. So let's start with fiscal 2019, which was a solid year for ADI. Revenue finished at $6 billion, down a modest 2%, while our B2B revenue was up slightly despite continued trade and macro uncertainty.
As Vince shared, our margins continue to be strong. Gross margins were approximately 70% and operating margins were 40.6%. Adjusted EPS was $5.15. Free cash flow was approximately $2 billion. We paid $850 million of debt, paid $780 million in dividends and repurchased over $600 million of stock. All told, after debt payments, we returned 120% of free cash flow to our shareholders.
So now let's look at the fourth quarter. Revenue of $1.44 billion was down 6% year-over-year as flat industrial was offset by broad-based weakness across our other end markets. So I'm going to go through some commentary on the individual markets. Industrial, which represented 52% of revenue in the fourth quarter, was flat year-over-year. Trends were similar to the previous quarter where we saw strength in aerospace and defense, health care and electronic test and measurement. Offset by weakness across automation and memory test, these fourth quarter application trends were consistent throughout 2019. And for the full year, industrial revenue decreased 2%. Our industrial results highlight the benefits of having a diverse product portfolio and tens of thousands of customers across many applications.
Communications, which represented 18% of revenue in the fourth quarter, was down 19% year-over-year, with both wireless and wired down double digits. For the full year, comms revenue was up double digits, driven by a notable pickup in 5G-related revenue. As we have mentioned, the comms market is inherently lumpy, and we believe this softness is largely timing-based. We are at the early stages of the global 5G rollout, and we remain confident in our expectation that our comms revenue will grow in 2020 and beyond, given our market-leading position and higher content opportunity in 5G.
Automotive, which represented 16% of revenue in the fourth quarter, was down 8%. While BMS continues to be a bright spot, growing double digits, we did face sour headwinds, which impacted our other application areas. For the full year, auto revenue declined 6%, in line with the decline in vehicle sales. And in total, fourth quarter revenue from our B2B markets decreased 6% year-over-year. As Vince mentioned, full year B2B revenue increased slightly. Consumer, which represented 15% of revenue in the quarter, was down 7%. And our performance for the full year was down 16%, in line with our outlook.
Moving on to the rest of the P&L for the fourth quarter. Gross margin was 68.4%, a decrease of 200 basis points sequentially. Approximately 140 basis points of this decline was related to a onetime inventory charge associated with a customer within our communications market. OpEx, was $427 million, a decrease of more than 5% year-over-year. And sequentially, OpEx was down 2%, marking the fourth consecutive quarter of OpEx declines due to our discipline on discretionary spend and lower variable comp.
Operating margins were approximately 39%. Excluding the onetime charge, operating margins were above 40%. Interest and other expenses were down $6 million year-over-year as we continue to focus on reducing debt. Our tax rate was 13%, which came in at the lower end of our guide. And all told, adjusted EPS for the fourth quarter was $1.19, or $1.24 excluding the onetime inventory charge.
Now moving on to the balance sheet. Sequentially, inventory dollars decreased $28 million, and days declined by 5 to 124 As a reminder, our target for inventory days is 115 to 125. But as we have communicated in the past, ADI is currently in the process of closing 2 legacy LTC facilities. During this transition, we plan to carry an additional 5 to 10 days of bridge inventory to support our customers. Channel inventory ended the quarter at 8.5 weeks above our 7 to 8 week range. For the fourth quarter, our sell-in revenue was a below sell-through. Fourth quarter CapEx was $51 million and for the year was $275 million or approximately 5% of revenue. Looking to 2020, we are forecasting CapEx to be slightly below 4%.
And now on to the first quarter outlook for 2020. In our seasonally weaker first quarter, revenue is expected to be $1.3 billion plus or minus $50 million. At the midpoint of guidance, we expect B2B revenue in the aggregate to decrease mid-teens year-over-year, and there are a few items factored into this outlook. First, we are planning to meaningfully reduce channel inventory in the first quarter and return to our target range of 7 to 8 weeks by the end of the second quarter. Next, we expect 5G demand to remain modest through the end of this calendar year with a positive inflection in demand to occur in the fiscal second quarter as the global 5G rollout ramps. And lastly, in fiscal 2020, the Chinese New Year falls in the last week of our first quarter. So during this time there is minimal activity across our Chinese distributors.
So turning to the rest of the P&L for the first quarter. Op margin is expected to be approximately 36.7% at the midpoint, mainly due to lower revenue and lower utilization. Our nonop expenses are expected to be approximately $49 million. And for fiscal 2020, we are reducing the low end of our long-term tax rate and guiding 12% to 15%. Based on these inputs, first quarter adjusted EPS is expected to be $1, plus or minus $0.07. As Vince stated, one of our priorities is the efficient use of capital, and I want to highlight the actions we are taking related to this effort in the current environment. The first action is preserving working capital by managing inventory, both on our balance sheet and in the channel. In the fourth quarter, we reduced factory utilization and plan to do so again in the first quarter. To put this in context, our current factory utilization is at levels consistent with prior cycle troughs. The second action is restructuring, in line with our disciplined approach to managing cost and operational efficiency. In the fourth quarter, we executed a restructuring and realignment of our business. This restructuring, combined with the previously announced LTC facility closures, will result in $135 million of total cost savings over the next 2 years.
As we exit 2020, we expect to realize approximately $50 million of savings, with around 75% coming from OpEx and the balance from cost of goods sold. These cost reductions will begin in the first half. And in 2021, after the facilities are closed, we expect to realize the remaining $85 million of savings in cost of goods sold. Together, these position us to drive operating margins towards the high-end of our long-term operating model over time. And the third action is continuing to return 100% of free cash flow to shareholders after debt payments.
In 2020, we plan on paying down between $300 million to $500 million of debt. We expect to return all remaining free cash flow to shareholders through dividends and buybacks.
So in summary, the external environment will continue to present headwinds at least in the near term. However, as Vince noted, we are seeing early indications of improving conditions beginning in the second quarter. And with that, let me turn it back over to Mike to lead our Q&A.
Michael Lucarelli
Thanks, Prashanth. Okay. Let's get to our Q&A session. (Operator Instructions). Operator can we have our first question, please?
Question-and-Answer Session
Operator
[Operator Instructions]. And our first question comes from Vivek Arya from Bank of America.
Jamie Zakalik
This is Jamie Zakalik on for Vivek. My first question is on gross margins. I know you mentioned that onetime inventory charge. But going forward, how should we think about sensitivity of gross margins to sales and mix? And is there something else that could impact those?
Prashanth Mahendra-Rajah
Great. Thank you for the question, Jamie. So first, let me start by reiterating our model. 70% is our long-term model. And as you saw in the good times, we were operating above that, closer to 72% plus. And in these last 2 quarters -- or last quarter -- or in the current quarter with some of the revenue compression were in the high 80s. So through a cycle, we're still going to see 70%. But the way I kind of guide you to think about it is there are 2 factors, utilization and mix. Mix doesn't change, and given kind of where the outlook is industrial is going to be above 50%. We have lower utilization in the first quarter, and this is going to impact the per quarter margins and bring us down to that sub-70%. The first quarter does not have the reserve headwind, but it does have the lower utilization. So on a go-forward basis, what happens is really going to be macro-dependent. As volume comes back, we will have pretty significant leverage from where we are. And then on top of that, I just mentioned the additional cost reduction actions that we're taking, $100 million in cost synergies exiting 2021 and roughly kind of $15 million of that will come in by the end of this year. Do you have a follow-up question, Jamie?
Jamie Zakalik
Yes. Great. That was helpful. And then just a quick follow-up on the 5G comm side of things, you guys gave some great color on timing. But I was just wondering if there was any specific geography or area that was weaker on the comms 5G side? Or if it was more broad-based?
Vincent Roche
Yes. Jamie, the downturn -- the short-term downturn here in 5G was broad-based. It was all regions and all customers.
Michael Lucarelli
We'll look our next call -- question.
Operator
Our next question comes from Tore Sonberg from Stifel.
Tore Svanberg
Congratulations on managing through this environment. So first question, if we look at -- revenue's down 15% year-over-year for the January quarter? How will you qualify that between; a seasonality; b, lowering channel inventory; and c, weaker end demand? Just trying to understand between those three, what's driving the down 15%.
Michael Lucarelli
Yes. Thanks for the question. So first, the outlook is mid-teens in B2B. In that sense, on a year-over-year basis, I would say industrial. That's a bit better than mid-teens, maybe down about, say, 10% or so year-over-year, that implies, I would say, worse than seasonal sequential growth. Part of that is demand, part of it also reducing the channel. Automotive, it's right around that mid-teens percent down year-over-year, and comms is down a bunch more in the mid-teens and down sequentially as well. And on consumer, the math on that implies about 20% or so down year-over-year.
Prashanth Mahendra-Rajah
Tory as a rough estimate, I'd say that, if you took the combination of what we're doing in the channel, plus the impact of Chinese New Year, roughly like a $50-ish million impact on -- a revenue impact to kind of how we're guiding the outlook.
Michael Lucarelli
Do you have a follow-up, Tore?
Tore Svanberg
Yes. That was really helpful. So a follow-up for Vince. Vince, you talked about connectivity now for BMS and including wireless. I assume that is based on a proprietary wireless heart technology? If not, maybe you could elaborate a little bit on that, please?
Vincent Roche
Yes. Thanks for the question, Tore. We've got the highest precision battery management, the sensing and measurement portfolio. And now to that, we are beginning to sample wireless technology. It's a proprietary rugged, robust self-healing radio technology. And so yes, it is proprietary based on proprietary ADI hardware as well as software stack.
Michael Lucarelli
Can we have our next question?
Operator
Our next question comes from Ambrish Srivastava from BMO Capital Markets.
Ambrish Srivastava
I had a question on distribution inventory, and I'm just confused in the -- why the difference between the disty workdown, the channel work down that your Analog as well as broader diversified guys have seen versus your channel inventory went up the last quarter. And so you're taking the action now. But just wanted to understand why the difference in timing, Vince?
Prashanth Mahendra-Rajah
Yes. So just remember that we manage the business on a sell-through basis. We're reporting revenue on a sell-in basis. And over the course of 2019, our sell-in was roughly equivalent to sell-through. But as we've seen revenue come down towards the later part of 2019, the levels in the channel have gotten outside of our preferred range of 7 to 8. So we're taking specific action. We began in Q4, we'll continue in Q1 with a goal that by the end of Q2, we will get channel inventory kind of back in that 7- to 8-week range. The result is that we're going to be putting less into the channel than the channel is selling out. And the answer I gave Jamie earlier is that -- Tore earlier, is that roughly, if you include that plus the Chinese New Year impact, which is at the end of our fiscal first quarter is at a rough estimate, kind of $50-ish million worth of revenue impact.
Michael Lucarelli
And Ambrish, I'll just add one thing that Vince and Prashanth said in their script, our industrial business was only down about 2% last year, which I think versus the market was very -- performed very well. So there's always timing and all the different things. But on a performance basis, we outperformed in '18 and again in '19. Do you have a follow-up, Ambrish?
Ambrish Srivastava
Yes, it did. And this was with respect to the write-down typically in the Analog world, inventory write-down, usually then results in a tailwind down the road. But I was wondering, are we seeing something different here? And I'm assuming it could be a wrong assumption that this is related to Huawei. So does that come back? And are you able to sell that inventory? Or are we looking at -- we always think of Analog as companies with deep moats, which I'm sure you do. But are we seeing a change at Huawei that they're also developing analog parts that go into their infrastructure?
Prashanth Mahendra-Rajah
Yes. Let me take the first part of that. And I'm going to recap what I said in the prepared comments. We took a $20 million inventory reserve related to a onetime charge for a customer in the comms market. We were building to one forecast and then the demand changed pretty rapidly after they were added to the BIS entity list restriction. So it was our determination that it was the prudent thing to do, and absent another law change, we believe we have minimal to no more inventory exposure for this customer going forward. Is it possible to sell some of that inventory? It's possible, but obviously, not probable given that we did take the reserve.
Vincent Roche
Yes. So I think the second part of your question there was regarding potential competition there in China. So I think it's not a surprise that Chinese customers are going to look for security of supply, they're going to look for alternate sources. But there's nothing to suggest that we're losing designs anywhere. And as you said, the Analog market naturally has deep and wide competitive moats, given the complexity of the technology, the diversity that's required to be a stable, long-term supplier into those markets. And of course, the life cycles as well are very, very long. So I guess, the way to look at it -- the threat from local players in China, well, it really isn't anything new. But no, there's a lot of other facets of -- that require just beyond the product. The quality levels we ship are in the parts per billion. The support required is very, very sophisticated, very complex. And I think the asymmetry between the skill set and talents that we have as an analog supplier compared to anybody else, that asymmetry is pushing more and more towards ADI. So the gap between the skills that we have and many others that gap is growing. So I think to just finish up my commentary here on China. It's a -- it has been and will continue to be an important market. And we expect to be doing a thriving business there in the years ahead for many, many, many decades.
Michael Lucarelli
Go to our next question, please.
Operator
Our next question comes from Toshiya Hari from Goldman Sachs.
Toshiya Hari
Vince and Prashanth, I think you both talked about a potential recovery in demand starting in the fiscal second quarter. Is that -- was that a comment specific to comms? Or was it more broad-based? And I guess more importantly, what gives you the confidence to make those comments, given the uncertainty, both from a macro and trade standpoint?
Prashanth Mahendra-Rajah
Okay. Why don't I start on that, and Vince, any -- if there's anything you want to add. So there's some macro and some kind of specific to ADI. So from a macro level, it's our take that we're kind of bouncing along the bottom. Because certainly, there's ongoing uncertainty with the trade war that's impacting overall demand and customers are putting a pause on CapEx spend. It is weaker than a year ago, but it seems to be stabilizing at this level. For comms and 5G, there is a lull between deployment. As I said in the prepared remarks, comms is inherently lumpy it's very early days on the 5G, and we're expecting demand to kind of stay soft through the end of this calendar year, but pick up nicely for 2020. And as I mentioned in the remarks, we're expecting comms to grow year-over-year in 2020. Specific to ADI, we've got a couple of things that are impacting our first quarter. So as I had mentioned, I think we've had a couple of questions on this now. We are proactively reducing inventory in the channel and then on top of that, the Chinese New Year, which is normally a nonevent if it falls in the middle of a quarter, this time is falling at the end of our fiscal first quarter.
Vincent Roche
Yes. I think the only other thing I'd add to what Prashanth has said is that typically, our first quarter is weaker than our second. There is a seasonality to that. Particularly in the industrial and the automotive businesses. And that's how we see things shaping up at this point in time. And as Prashanth said, we're confidence that 5G demand is really poised to ramp at the beginning of our second quarter. So I think that's the summary of demand here for you.
Michael Lucarelli
Thanks, Toshiya, do you have a follow-up?
Toshiya Hari
I do. And then Prashanth, you talked about $135 million in cost reductions over the next, I suppose, two years. How should we think about that number kind of sticking to the P&L? In other words, should we expect a pretty high percentage drop through to margins? Or should we expect you guys to reinvest some of the savings in your priority areas?
Prashanth Mahendra-Rajah
Thanks, Toshiya. Let me break that down again. So we had talked about $100 million of cost savings when we closed down the 2 facilities. And then in addition to that, we made some -- we took some actions in the fourth quarter to generate an additional $35 million. So those actions are in process. In 2020, we would expect to exit the year with about $50 million of those savings in the run rate, and that will be split between OpEx and cost of goods sold. We'll have those savings sort of feather in over the course of the year. That is, at this point, kind of roughly a net number. So that is -- the expectation is we're going to be able to drive most of that down through the P&L and into the EPS number.
Michael Lucarelli
Can we have our next question?
Operator
Our next question comes from William Stein from SunTrust.
William Stein
And I want to address the optimistic April commentary. By my math, I think normal seasonality in April's about up 3%. And it sounds like the real recovering end market is comms infrastructure-related to 5G. I'm wondering if there's any insight into other end markets? And if normal seasonality is up 3%, do you think we wind up posting meaningfully better than that? And any -- it would seem an outside possibility that we could be up year-over-year in that quarter, but any comments would be helpful.
Michael Lucarelli
Thanks, Will. I'll start giving you some basis of seasonality. We don't guide outside of a quarter, I would say. Let me give you some context around comms being a growth market for us in 2020 despite the slow start. Seasonally speaking, industrial and 2Q is up, call it, 5% to 10% sequentially. Automotive, I'll probably call it 5% to 10% maybe sequentially. So both those seasonally are up. We don't have visibility into those orders today. But seasonally standpoint, they do -- there is some tailwinds to those businesses. And communications, we're talking about a pretty big uptick in Q2, which helped drive that business to grow for 2020. Do you have a follow-up?
William Stein
Sure. Any comment as to where we are in the comms, and -- pardon me, the consumer end market. We know there was this force touch design win that's been sort of fading from the model you've declined this year. Maybe an outlook as to the coming year and netted market would be helpful, both in that sort of one charismatic design win and then maybe the core business.
Vincent Roche
Yes. So my sense during 2020 is that we will have a continuing headwind. It's lasting a little bit longer than we initially thought. But -- so I think 2020, we expect it to be down in the range of 10% to 15%. And it relates really to the ongoing mix issue in our portable business. But what I'd like to report to you is that I believe, overall, that 2020 will mark the bottom for this business. The diversity of our products, across products, across customers and applications is stronger than we've seen actually for several years. And so based on that diversity and the strength of our pipeline and diversity of our pipeline, that gives me the optimism that we're going to get back into a pretty solid growth trajectory, I think, in the 2021 and beyond period.
Michael Lucarelli
We'll go to our next question, please.
Operator
Our next question comes from Chris Caso from Raymond James.
Christopher Caso
My question's on the automotive market. And I think your comments were that it's looking down 6% year-on-year this year in line with industry units. I presume you're still gaining some content there. So is the difference there inventory that's come down? And perhaps you could -- if that's the case, what's the setup as we go into 2020 as perhaps some of that inventory normalizes?
Prashanth Mahendra-Rajah
Yes. Thanks for the question, Chris. Let's do this in 2 parts. I'll kind of lay out how we're thinking about our auto performance 2019 and then let Vince talk about a bit more on the growth drivers. So to -- as a recap, our fourth quarter was down 8% for the full year and -- sorry, our fourth quarter was down 8%, the full year was down 6% year-over-year in line with SAAR. And we saw that across all applications on the year-over-year decline, except for BMS, which continues to show very strong double-digit growth. As we look to 2020, I'll let Vince kind of talk about the outlook for auto 2020 and beyond.
Vincent Roche
Yes. So during the past year, we've grown our pipeline of designs at -- across the globe with all the key automotive customers. And I think one of the areas that I'm pleased -- most pleased about is in our power portfolio, which cuts across all the various sub application areas in automotive. I'll give you a couple of examples. We've won an integrated power management solution for a market-leading Tier 1 radar platform. We're the key reference design at a market-leading vision camera supplier. And given the strength of our infotainment business as well in DSP and audio signal processing solutions, we've been able to bring more power management from the OTC portfolio into that particular suite of applications as well. We've talked before about our A2B and -- our A2B solution. So today, that only represents kind of low -- very low single digits of our auto portfolio. But the design pipeline is gaining robustness.
At this point in time, we've got design wins at around 14 OEMs, and half of them are currently in production. So my sense is that over the next 3 years, we can double the size of our A2B business. And also the other facet of A2B is that the TAM for it is expanding into being able to participate in active noise cancellation and power delivery. Prashanth has touched on the BMS side of things. So that will continue to be, we believe, a strong growth driver for the company, probably up around double digits in 2020. And on the autonomous vehicle side of things, we're sampling a CMOS-based radar solution that doubles the dynamic range against anything else that's out there from our competitors. So I think we have some very, very good innovation drivers in the business as well as the fact that we are bringing the OTC portfolio into many, many new accounts in new geographies. So hopefully, that gives you a sense for what's going on in the auto sector.
Michael Lucarelli
Thanks, Chris. Do you have a follow-up?
Christopher Caso
I do. The follow-up question will be on production. You talked about being at cycle trough utilization rates, what would be the plan going forward if you did see some of these indications of improvement going in the second quarter, would the plan to start increasing production at that point? And generally, how are you looking to manage inventory as you go through next year with an understanding that you're going to be keeping some of that bridge inventory for the fab closures?
Prashanth Mahendra-Rajah
Great. Yes. Thanks, Chris. So yes, so the -- I guess, the way to think about it is, utilizations are -- where comfortable utilizations are at trough levels, so as -- and you can see the impact of that on our gross margins. So as the demand comes back and revenue improves, then we'll have great leverage from an internal manufacturing on being able to capture that demand with new manufacturing. And then in addition to that, we mentioned we're taking the channel down. So there will also be likely some opportunity to provide product into the channel to meet that growth. So we're setting ourselves up for what we believe is a good trough in Q1, and then we'll grow from here.
Michael Lucarelli
And Cheryl, we'll move to our last question, please.
Operator
Our last question comes from Harsh Kumar from Piper Jaffray.
Harsh Kumar
Thanks for managing the business extremely well and actually taking actions to get better profitability. I had one on gross margin. So all things together, based on what you've said, we should think about gross margins for the January quarter, take the 140 bps charge that you had. Prashanth, is that a good way to think about it and down maybe 50, 60 basis points?
Prashanth Mahendra-Rajah
I think maybe you're saying the same thing, Harsh, but we're going to -- we're essentially going to swap the inventory charge with the underutilization. So that's probably how you should think about gross margin for the first quarter is we don't have the recurring inventory charge, but we do have the headwind from kind of trough factory utilization levels as we kind of bottom out in the first quarter.
Michael Lucarelli
Do you have a follow-up, Harsh?
Harsh Kumar
Yes, please. And then just real quickly, in the auto business next year, do you think with all that's happened this year with the flushing of production and SAAR being down mid- to high of 6% to 7%. Do you think we're at a point where we can basically say that automotive for ADI will grow next year on a year-over-year basis?
Vincent Roche
Well, it's very, very hard in what has been a very uncertain environment in automotive over the last several quarters. Very, very hard to call. I think if SAAR stabilizes, my sense is that we'll have a normal year. And for the last 5 years, we've been outgrowing SAAR. So my expectation is that if SAAR stabilizers, given the length of the product life cycles of our legacy business as well as the new designs we have, that the business should behave normally, we should have growth SAAR. So one of the things as well that we've got -- I think we've mentioned in the prepared remarks as well, is that our power business is poised given the design wins that we've got across infotainment and safety systems, in particular, we expect that during the course of the year here to gain momentum and start to show meaningful revenue in the 2021 period.
Michael Lucarelli
And thank you, everyone, for joining us this morning. Copy of the transcript will be available on our website, and all of available reconciliation and information can also be found there. Have a happy Thanksgiving, and thank you, again.
Operator
This concludes today's Analog Devices conference call. You may now disconnect.
