Good morning, and welcome to the Archer Daniels Midland Company Second Quarter 2019 Earnings Conference Call. [Operator Instructions]. As a reminder, this conference call is being recorded.
I would now like to introduce your host for today's call, Victoria de la Huerga, Vice President, Investor Relations for Archer Daniels Midland Company. Ms. de la Huerga, you may begin.
Victoria de la Huerga
Thank you, Lisa. Good morning, and welcome to ADM's second quarter earnings webcast. Starting tomorrow, a replay of today's webcast will be available at adm.com. For those following the presentation, please turn to Slide 2, the company's safe harbor statement, which says that some of our comments constitute forward-looking statements that reflect management's current views and estimates of future economic circumstances, industry condition, company performance and financial results. These statements are based on many assumptions and factors that are subject to risks and uncertainties. ADM has provided additional information in its report on file with the SEC concerning assumptions and factors that could cause actual results to differ materially from those in its presentation, and you should carefully review the assumptions and factors in our SEC report. To the extent permitted under applicable law, ADM assumes no obligation to provide -- update any forward-looking statement as a result of new information or future events.
On today's webcast, our Chairman and Chief Executive Officer, Juan Luciano, will provide an overview of the quarter and important actions we are taking to meet our strategic goals. Our Chief Financial Officer, Ray Young, will review financial highlights and corporate results as well as the drivers of our performance. Then Juan will discuss our forward look, and finally, they will take your questions.
Please turn to Slide 3. I will now turn the call over to Juan.
Juan Luciano
Thank you, Victoria. Good morning, everyone. Thank you all for joining us today. This morning, we reported second quarter adjusted earnings per share of $0.60, down from $1.02 in the prior year quarter. Our adjusted segment operating profit was $682 million. Over the first half of this year, we faced widespread external headwinds, including extreme weather that had a negative impact of $65 million in the second quarter and $125 million in total for the first half of the year.
The team executed well to minimize these headwinds, and we undertook a series of aggressive actions that, combined with the absence of severe weather going forward, will help deliver a stronger second half and set us up well for 2020. Just as important, we continue to advance our strategic initiatives to enhance agility, accelerate growth and strengthen customer service.
Our actions this quarter expand our three strategic pillars. In our optimize pillar, we completed the significant global organizational changes announced last quarter, including further reductions in management layers, centralization of activities, the elimination of positions and the early retirement offering for eligible colleagues in the U.S. and Canada. We continued to optimize our U.S. Origination footprint, reaching an agreement with Cargill to exchange grain elevators in Illinois and Indiana, and we're seeing the positive results of the turnaround efforts at our peanut and tree nut shelling business.
In our drive pillar, we simplified our operational model by combining our Origination and Oilseeds business segments into a single business, Ag Services and Oilseeds, which we'll begin reporting in the third quarter. We also centralized our milling management and commercial teams in Decatur, which will offer efficiencies as we further integrate our flour and corn milling businesses. These actions are part of our wider simplification efforts as we continue to streamline decision-making and management structures in order to drive action and accountability. We announced a realignment of our manufacturing operations, driving standardization and efficiency by moving to a global centralized structure led by our Senior Vice President of Global Operations, who is reporting directly to me. And we continued to expand our global centers of excellence, or COEs, which are ensuring focus and expertise in key areas such as technology, talent and growth.
In our growth pillar, we completed our acquisition of leading European citrus flavor provider, Ziegler Group, positioning ADM as a global leader in the growing natural citrus ingredients market. We cut the ribbon of our upgraded nutrition flavor research and customer center in Beijing as we continued to expand and enhance our capabilities in Asia. And we continued to lead the industry with new innovative solutions for our customers. We introduced BIOSIPEC, a comprehensive system for intensive shrimp production, and unveiled a new line of renewable vegan Omega-3 blends. We also secured multiple sales wins in the areas of alternative proteins, where our products can now be found in the retail and foodservice channels on three continents.
These actions will help us deliver a stronger second half of the year, and even more importantly, they are helping us advance the transformation of our company to ensure we can capitalize on significant market opportunities and deliver strong results in 2020 and beyond.
Please turn to Slide 4. All of our strategic work as well as the processes we use to execute day in and day out continued to be elevated by our Readiness efforts. Last quarter, we reported that we had completed 185 of our prioritized Readiness initiatives. At the end of the second quarter, that number has grown to 275. Those completed initiatives will account for $500 million in run rate benefits on an annual basis, keeping us on target for our two year goal of $1.2 billion in run rate benefits. In terms of accrued benefits, today's Readiness has contributed $130 million, putting us well on track to meet our goal of $250 million to $300 million in accrued benefits by the end of this year. Finally, 1,000 more colleagues completed our comprehensive Ability to Execute training during the quarter, giving them the knowledge they need to lead our efforts to improve the company. I'll discuss Readiness more later.
Now Ray will take us through our business performance. Ray?
Ray Young
Yes. Thanks, Juan. Slide 5 provides some of the financial highlights for the quarter. As Juan mentioned, adjusted EPS for the quarter was $0.60, down from the $1.02 in the prior year quarter. Excluding specified items, adjusted segment operating profit was $682 million, down 26%. Our trailing four quarter average adjusted ROIC was 6.9%, generating positive EVA of $42 million relative to our 2019 WACC of 6.75%. The effective tax rate for the second quarter of 2019 was approximately 13%, which included transition tax benefits and other discrete items. Excluding those items, the adjusted effective tax rate for the quarter was about 21%. For the full year, we continue to expect an effective tax rate in the range of 17% to 20%, which was our initial guidance.
On Chart 19 in the appendix, you can see the reconciliation of our quarterly earnings of $0.42 per share to the adjusted earnings of $0.60. The adjustments include a charge of $0.18 per share related to asset impairment and restructuring charges, including a noncash pension remeasurement accounting charge as a result of the U.S. early retirement program; a $0.3 per share charge related to LIFO; and $0.3 per share tax benefit related to the transition tax and certain other discrete tax items.
Slide 6 provides an operating profit summary and the components of our corporate line. Before I go to business segments, let me touch on some more noteworthy other items. Other business results were $11 million, below the prior year period, due primarily to insurance underwriting losses, partially offset by higher ADM Investor Services earnings. Our revised full year estimate for Other is in the range of $80 million to $90 million based upon actual and expected underwriting performance, down from the $100 million level we guided earlier in the year.
In the corporate lines, net interest expense for the quarter increased as expected due to higher long-term debt levels, largely due to the funding of the Neovia acquisition. We now expect full year interest expense on a segment presentation basis, however, to be lower than what we indicated in the Q1 call, in the area of $350 million to $375 million, down from the $400 million level. Unallocated corporate costs of $132 million were down versus the prior year, principally due to lower accruals for performance-related compensation, partially offset by higher investments in IT and Readiness-related costs. As a result, we are tracking below the $700 million guidance level for the calendar year. Corporate results also include early retirement and restructuring charges of $101 million or $0.14 per share and a LIFO charge of $25 million or $0.03 per share.
Turning to the cash flow statement on Slide 7. We generated above $1 billion from operations before working capital in the first six months of the year, just slightly lower than last year. Total capital spending for the first half of the year was $383 million, similar to last year. We're on track towards our revised capital spending guidance of $800 million to $900 million. Acquisitions to date of $1.9 billion are primarily related to the closing of Neovia in the first quarter. Return of capital for the first six months was about $500 million, including about $100 million in opportunistic share repurchases in the second quarter.
Slide 8 shows the highlights of our balance sheet as of June 30, 2019 and 2018. Our balance sheet remains solid and continues to position us very well for the full year. Our operating working capital of $7.8 billion was in line with the prior year. Total debt was about $9.4 billion, resulting in a net debt balance of $8.6 billion. Again, that's higher than last year's net debt balance of $6.8 billion, primarily driven by the funding of the Neovia acquisition and other bolt-ons. As we move to the rest of this year, we expect to delever the balance sheet with the cash flows generated.
We finished the quarter with net debt-to-total capital ratio of about 31%, up from the 27% in the year ago quarter. Our shareholders' equity of $19 billion is up slightly from the $18.7 billion last year, primarily due to net earnings in the excess of dividends, share repurchases and translation adjustments. We have $5.8 billion in available global credit capacity at the end of the quarter. We had available cash. We had access to $6.7 billion of short-term liquidity. Our average share count for the quarter was 566 million shares on a fully diluted basis.
Next, I'll discuss our business segment performance for the quarter. Please turn to Slide 9. In the second quarter, we earned $682 million on an adjusted profit basis excluding specified items, down 26% from the $924 million in last year's second quarter.
Now I'll review the performance and outlook for each segment. Starting on Slide 10. Our Origination team executed well in the second quarter despite a raft of difficult external conditions. As you may recall, the second quarter of 2018 was an extremely strong one for Origination as the drought in Argentina and increased purchases of U.S. crops by China in anticipation of the tariffs combined to deliver very strong margins and volumes for U.S. exports.
This year, in the second quarter, the ongoing U.S.-China trade dispute and the lack of U.S. competitiveness, particularly for corn, limited North American export volumes and margins. However, we are very pleased with the way our recent growth investments and the teams' execution helped to offset some of those negative results. Destination marketing contributed with strong performances in Latin America and Egypt, and the contributions from trade finance continued to grow. It was a similar story in Transportation. The high river conditions limited barge volumes and increased costs compressing margins, but again the team to use the tools at their disposal to help mitigate the headwinds as much as possible. And particularly, our stevedoring business showed impressive year-over-year strength despite conditions. Overall, across the Origination segment, this quarter's high water conditions had a negative impact of about $40 million.
Now to Slide 11. Oilseeds results were somewhat lower than the extremely high results in the second quarter of 2018. In Crushing and Origination, strong domestic industry demand supported crush margins in North America and EMEA. In North America, crush volumes were down, mainly due to production outages caused by high water at the company's Quincy, Illinois facility. That high water resulted in a negative impact of about $10 million for the quarter. Crush margins in South America were substantially lower on higher soybean prices, oversupply of oils and lower export demand. South American origination margins were down on lower China demand during the quarter.
Refining, Packaging, Biodiesel and Other results were lower than a year ago quarter, driven by weaker margins in South America and some timing impacts in EMEA. North American refined oils continued its solid performance. Asia was higher on Wilmer results.
Now beginning next quarter, we will be reporting the results of our new combined Ag Services and Oilseeds business units. We will report subsegments that will include, one, ag services, which will include North America, South America and EMEA Merchandising and Handling, including Global Trade and Transportation; two, crushing including North America, South America and EMEA; three, refined products and Other, which will include refined and packaged oils, biodiesel and our peanut and tree nut processing business; fourth and finally, we will report Wilmer equity earnings as a separate subsegment as well.
To assist you in comparisons, you will find in Slides 22 and 23 a pro forma of 2018 and the first two quarters of 2019 under the new segmentation. Now looking ahead, for the new Ag Services and Oilseeds segment, we expect third quarter results to be below last year's very strong third quarter of $478 million when we benefit from the short Argentina soybean crop. Compared to the second quarter of this year, the ag services subsegment should see improvements due to seasonality of earnings as well as more normalized river conditions, offsetting some of the minor impacts of our reserve Louisiana export facility being off-line. Our destination marketing and other value-added service businesses should continue to help offset headwinds from lower U.S. export competitiveness. Looking at the crushing and refined products and other subsegments together, we see solid results in the third quarter based upon the margins that we have locked in on crush as well as benefit from the timing effect reversals and continued good demand for refined oils and biodiesel.
Slide 12, please. Carbohydrate Solutions results were lower than those in the year ago period. In Starches and Sweeteners, the North American team did a great job growing starch volumes despite lingering impacts from the flooding at our Columbus, Nebraska complex. North American sweetener margins remained robust overall. The EMEA region continued to be impacted by low sugar prices, the Turkish quota on starch-based sweeteners and higher wheat prices. Flour milling margins in North America were down in a market environment that limited weak basis opportunities.
In Bioproducts, ethanol industry margins remained negative as the China trade situation continued to weigh on export demand and industry inventory levels remain elevated. Manufacturing costs and production volumes were also impacted by the high water at Columbus. Across the Carbohydrate Solutions segment, the impacts of severe weather in the quarter were about $15 million, 2/3 in Bioproducts and 1/3 in Starches and Sweeteners, all in line with our initial expectations at the beginning of the quarter. Looking ahead, we expect the ethanol margin environment to remain challenged, especially with the recent run-up in corn prices, until we see significant increases of ethanol purchases by China and industry production that is better matched with demand. North American Starches and Sweetener volume should remain steady. In addition, the businesses' cost position will benefit from the improvements we've made at the Decatur corn complex.
All told, we expect a third quarter for Carbohydrate Solutions that is lower than the equivalent period in 2018 and more similar to the second quarter of this year, absent any significant recovery in industry ethanol margins. On Slide 13, Nutrition results were slightly higher year-over-year. Within WFSI, WILD North America sales and margins were very strong. This was offset by changes in customer ordering patterns in EMEA and lower sales in APAC.
In Specialty Ingredients, strong customer demand in specialty proteins and fiber was offset by some isolated production and shortfalls. Health & Wellness continued on its aggressive growth trajectory, driven both by contributions from acquisitions as well as organic sales and margin improvements. The WFSI team continued to drive solid pipeline growth and deliver new customer wins by providing a range of solutions across major growth sectors, including complete flavor systems for the beverage category, plant-based proteins for the rapidly growing alternative meat and dairy segment and probiotics for our supplement customers.
Animal Nutrition results were higher than the second quarter of 2018, driven largely by the accretion from the Neovia acquisition, which was partially offset by lower margins on lysine. Looking ahead, Nutrition's performance in the third quarter should be substantially higher, approaching double that of the $67 million of operating profit in the third quarter of 2018. In WFSI, we expect solid growth in both sales and margins as the team continues to deliver new sales wins, we see increasing contributions from additions such as probiotics, vanilla and citrus and isolated production shortfalls are resolved. Animal Nutrition should be up year-over-year, benefiting from the improvements in premix margins, which were negatively impacted by changes in industry vitamin pricing in the third quarter of 2018 as well as accelerating benefits from the Neovia acquisition.
As we look at the back half of the year for ADM in total, we should see overall results that are higher than those in the first half of 2019 when we were adversely impacted by $125 million of weather-related effects. The major variable impacting our fourth quarter performance this year will be whether we will see significant purchases of U.S. agricultural products by China, particularly ethanol. We actually see the net impact to the new Ag Services and Oilseeds segment as somewhat neutral if there is a resumption of agricultural trade in the fourth quarter or not. For example, if trade resumes in the fourth quarter, the North American Origination business would benefit, but the South American Origination business may lose volumes and the North American crushing business may have higher input costs in soybeans. If we don't see a resumption of significant agricultural trade with China, particularly ethanol, well before the end of the third quarter, it would be difficult to achieve adjusted earnings per share in 2019 similar to the 2018 as it would be near impossible for the ethanol margin environment to significantly improve from where we are right now. Juan?
Juan Luciano
Thank you, Ray. Please turn to Slide 14. I'm pleased with how aggressively our team has moved to deal with some of the external headwinds that we have encountered this year. And while facing a challenging near-term external environment, we also remain focused on our long-term strategy: improving our company and positioning ourselves to capitalize on market opportunities. We are making good progress on our strategy. First, we are continuing to improve our underperforming businesses. We are seeing the benefits of our turnarounds in Global Trade, South America Origination and Golden Peanut and Tree Nuts. We have also made good progress in our Decatur complex, on lysine production and at our Campo Grande facility and see further opportunities in the back half of this year.
Second, Readiness is continuing to gain speed and is helping us make ourselves faster, more efficient and more customer-focused. For example, this quarter, in order to globalize our sales standards and improve service to key accounts, we've centralized our Nutrition sales and account activities. We're also advancing our IT foundational services, rewiring our entire IT operation to be more efficient and more effective. And we're launching a new phase of our One ADM business transformation initiative, focusing on better data to enable even faster decision-making, better processes for improved reliability and flexibility and better systems for enhanced user experiences and productivity. Our team is continuing to identify and execute on new Readiness opportunities. And as I mentioned, thanks to their good work, we have delivered significant financial benefits and are on track to meet our 2019 accrued benefit and 2020 run rate goals.
Third and finally, we're working to harvest our growth investments and ensure that they are fully delivering on their potential. We are ahead of our plan for delivering synergies from Neovia. As we continue to more fully integrate all our recent acquisitions, we are seeing increasing benefits in our business results. For example, in the second quarter, we used our new citrus and vanilla capabilities to deliver important wins in the confectionery and beverage segments. It is these actions that will allow us to capitalize on three key market opportunities that we believe will significantly impact our industry in the coming months and years.
The first, which Ray has already mentioned, is the reopening of China to U.S. agricultural food and ethanol products. I won't speculate on timing, but fundamentally, we remain confident that more normalized trade will eventually resume between the two countries. We are seeing some hopeful signs as last week; China announced the waiver of certain tariffs on agricultural products as a sign of goodwill to help advance the trade talks. And while our team has done a great job minimizing the impact of the trade disruptions today, it will benefit both ADM, and more importantly, U.S. farmers, when China once again is a major purchaser of U.S. agricultural products, including grains, meats and ethanol. In the meantime, we continue to work on the operational and legal separation of our ethanol dry mill assets as a standalone business unit that will facilitate the eventual sale, joint venture or spin of this business. The second opportunity is ASF. We discussed last quarter how China needs to cover about a 10 million metric ton animal protein gap, and that may be on the conservative side. We're starting to see early signs of how ASF could affect global markets. In the first six months of the year, meat imports into China have risen 40%; pork imports are up 30%; and poultry, up almost 50%. Europe and Brazil are among the markets that have seen sharp increases in meat exports to China. In the U.S., pork production is up 5%. In Brazil, it's approaching 6%. We've even seen meat companies upgrading production facilities to prepare for anticipated demand. This will be a large multiyear event for our industry, and we continue to believe it will support incremental demand for the global crush industry outside China.
The third market opportunity underpins much of the portfolio transformation we've made at ADM over the last five years: meeting the needs of a population that is both growing and becoming more affluent and conscious of what it eats and drinks. That change requires more than one kind of solution. Growing populations in developing nations require more basic foundational nutrition, while the growing middle-class is looking for foods and beverages that are natural, sustainable and support good health. Thanks to the changes we have made and are making, ADM can meet all of those needs. Today, we have a value chain that encompasses more of the human and animal nutrition market than ever before, the broadest portfolio for the present and future of food. We're a leader in plant-based proteins, and we're excited by the demand trends we are seeing in that fast-growing segment and the opportunities they create for a wide array of ADM ingredients. We're a leader in bioactives, in enzymes, in natural flavors and colors, in fibers. And of course, it's critical to remember that we continue to lead in the foundational products that we've been in for the last 100 years. In short, we are uniquely positioned to meet the world's growing and changing nutritional demands.
Slide 15, please. Our core beliefs at ADM has always been consistent, but as the world's needs have evolved, we have evolved with them. We therefore revisited how we express those beliefs. Today, this is how we identify our purpose as a company: we unlock the power of nature to enrich the quality of life. That is both a novel cause and a commitment, and we are creating a company that is purpose-built to meet it. By ensuring that all our businesses are strong, by improving the way we operate through Readiness and by ensuring that the growth investments we have made delivered both for ADM and our customers, we will be able to serve our novel propose to nourish the world, while at the same time, creating value for our shareholders by delivering growth in earnings and returns in 2020 and beyond.
With that, Lisa, please open the line for questions.
Question-and-Answer Session
Operator
[Operator Instructions]. And our first question comes from the line of Heather Jones from Heather Jones Research.
Heather Jones
I guess I want to just start on ASF. So you mentioned that you had seen early signs of that impacting feed demand. I was wondering if you could give us a sense of your estimate of the magnitude of supply that was -- that will be ultimately lost. How is that tracking relative to your initial expectations? And could you give us a sense of when you think the increase in feed demand will be of size enough to positively benefit ADM's business?
Juan Luciano
Yes. Thank you, Heather. The ASF situation is evolving pretty much as we expected or as we described in the last quarter call. The herd loss estimate in China continue to grow, and now we're talking -- last time, we talked 20% to 30%. Now we're thinking maybe 35%, and there are reports of even higher. There's also the expectation that production will continue to drop into 2020. We see that this is spreading not only inside China but also to other countries, and we have heard, of course, about Vietnam, Cambodia and Laos.
We've seen domestic corn -- pork prices in China rising, and they've risen already 30% to 50% in that range year-to-date. And in the last month, it basically raised 15% versus the previous months. We've seen imports accelerating in pork. June reports about 62% increase in imports supporting to China. As we described before and we imagined, we saw the initial beneficiaries being Europe and Brazil, and they experienced export growth in the first five months of the year. Europe is up 41% to China. Brazil is up 29% in the first six months of the year.
We've seen other imports coming into China in the first half. Poultry is up 49% from Brazil. Beef is up like 120-something percent with Australia, Argentina and all those countries supplying. We have seen delegations of Chinese officials looking at production facilities in Brazil and giving new permits for exports. At least we have seen about seven of those. We have seen China approving poultry exports from Russia, pork exports out of Argentina. We have seen increase in soybean meal in -- rations in China and the U.S. We have seen increase in weight on hogs in China, and we have seen a strong poultry production in China.
So my point is it's developing as we expected. On the question of when it's going to impact our assets and the assets around the world or outside China, I think that China has done -- we have seen a little bit of a suppressed issue so far because China has inventory of frozen meat and because everybody that had a healthy live pig was basically sending to slaughter just before it gets infected, so to a certain degree, helping in moderation of the impact that we expect to be cut in the second half when the frozen meat inventory ends.
We have said it before. We thought that maybe at the end of August, beginning of September, we may see that impact increasing. When it's going to get -- so naturally, it's going to increase first in Europe and South America, and we may see a potential impact in North America later on.
I think that we will see an increased impact in demand in late Q3, early Q4 in the market with the full impact really being in 2020. So as far as we can tell, that is the best information we can provide, Heather, right now.
Heather Jones
No, that's very helpful. And then I just have a detail-ish question. Ray, you mentioned that corporate expense is tracking below your original target. I was wondering -- and I did hop on late so you may have said this and I missed it. But anyway, could you give us more specific color on what you expect that to be, unallocated corporate for Q3 and Q4?
Ray Young
Yes. I think we're probably running around $175 million per quarter, around that area there on average for the last two quarters of the year based upon the kind of the run rates that we're seeing.
Heather Jones
So Q2 was more like a true-up quarter?
Ray Young
Yes. Q2 was a true-up, and then Q3 and Q4 -- again, we're going to be below $700 million, but -- so when you kind of work the average itself, it's going to be around $175 million, around that area there.
Operator
Our next question comes from the line of Vincent Andrews from Morgan Stanley.
Unidentified Analyst
It's actually Steve on for Vincent. [Indiscernible] if I ask a follow-on, on the other corporate line -- I'm sorry, the unallocated line. You mentioned that it's going to kind of go back to the run rate in the back half. So was the shortfall in the second quarter, was that just all accrual on the comp side? Or...
Ray Young
Yes. It's mainly a true-up, right? So it's a onetime true-up. And so that's the reason why when you get back to a normalized run rate, it will be running lower than what we thought. But that's why I'm saying, well, $175 million per quarter of the last two quarters approximately.
Unidentified Analyst
Okay. And then maybe just a question on U.S. crop production. So lot of focus on planted acreage and bushels. Given the crop got in late this year, are you seeing maybe some increased risk on test suites? And can you comment maybe on whether or not that may kind of flow through your P&L in any shape or form?
Ray Young
No. I think that -- and clearly, include the crop got in late. And then USDA numbers, a lot of people are looking at that. And the USDA will be coming up with the revised estimate in acreage coming up. I mean our internal viewpoint is that the acreage will come down, particularly in corn, and so probably into the mid-80s, around that area there. And what's interesting on the yield side, we still believe that the current estimates of yields are probably reasonable at this point in time. And part of the reason is like with the seed technologies and genetics, it's amazing what the -- what yields can be. So I mean our viewpoint is that, yes, acreage will come down on corn. It may creep up a little bit on soybeans. Yields are probably be in line with the USDA numbers, but we'll see. Again, we're in a critical pollination stage right now of corn, and then we'll see if -- ultimately where things will end up.
Operator
Our next question comes from the line of Eric Larson from Buckingham Research.
Eric Larson
So the question that I have, and I -- this is starting to come up more and more. The longer our trade disputes go on with not just China, but Mexico and Canada and basically around the world, it changes behavior from not only our export partners but also the producers in those countries. And it's hard to gain share back if this continues to go longer and longer. If -- are you seeing any of that? We just saw some estimates come out for production for -- estimates for F '19, '20 production for Brazil next year. They're talking 125 million metric ton production of beans and then 100 -- over 104 million of corn, which is again, that was in the big records. And I guess my question is if we end up losing market share around the world, does it kind of change the way, one, you think about your global asset mix? And would you may have -- would you have to do some zigging and zagging to be able to account for those changes of global production?
Juan Luciano
Yes. Thank you, Eric. Yes, I agree with you, and we have highlighted this issue with the trade dispute is that people trying alternatives. And eventually, they become a little bit more comfortable with those alternatives. So this is not good for the U.S. farmer. This is not good for the percentage of U.S. in the export markets, and we hope it's going to be resolved soon. I think that the U.S. is still a very large producer and still very important to the world. So we are not past the point in which we cannot recover where we are.
Regarding expansions around the world, don't forget that the U.S. is very strong. The U.S. dollar is very strong. That also pushes a little bit production to other countries, and we have seen it over the last maybe 5 to 10 years in which more emerging countries have grown, helped a little bit by the lack of competitiveness of the U.S. exports given the strong dollar. So some of that dynamics we have been dealing with. And so we've been expanding into Europe. We've been expanding into Brazil and South America. But I think that fundamentally, it hasn't changed dramatically our view of the future. We continue to make the company better. You have seen in our Origination results how some of these new services have popped up and presented good improvement versus last year, whether it's the destination marketing, whether it's stevedoring, whether it's trade finance. And so we continue to adjust our earnings.
I will say you've been -- you've seen our investment in Algar in Brazil, and we continue to look at these things. As I said, I don't think it's too late, but we certainly encourage both countries to get to the table and continue discussions and find out a solution for the sake of the U.S. farmer.
Eric Larson
Okay. Good. Then the final question is there's a lot of other things going on in China. And I think we've talked a little bit about this. Now you've got -- their corn inventories have fallen quite sharply. I believe they were as many as much as 230 million metric tons four, five years ago, and maybe that's now below 100 million metric tons. Looks like they could be having some production shortfalls, maybe armyworm is having an impact. it sounds like it's continuing to get worse. And then you've got -- you're flowing in feed demand over there at least in the near term until they rebuild that herd. Can you kind of talk how that impact might be on Wilmer? How that might affect world trading patterns? I mean there -- are those incremental factors that we might not be accounting for at this point, Juan?
Juan Luciano
Yes. It's hard for me to comment too much on Wilmer since I'm an insider, being in the Board. But I would say -- I would remind you, Wilmer has a very diversified business model. So whether they are in tropical oils and they are in sugar, in consumer pack, and they are in 13 countries in Africa through associates and all that and also in India. So I would say it's hard to pinpoint exactly one point making a significant impact on Wilmer. So we're still very, very bullish about our ownership there and their prospects for growing, especially their investments in China into the future.
When you think about China, you described it correctly. I think their corn inventories have dropped and armyworm continues to spread in China. Although I think if the farmer will follow the recommendations of the government, there are tools to correct that. But they still need to apply all those pesticides.
I think the other issue that you didn't mention that I think is important in the dynamics bringing China into the equation is ethanol. China has put this mandate of 2020 in ethanol. They really need it for breathing air quality, and I think that they will come through with that. That creates -- as you know, you have heard me saying before, by 2020, they will have 50 billion gallons of gasoline demand. 10% of that will be about 5 billion gallons, of which they internally can produce about 2 billion of it. So they may import 2 billion to 3 billion gallons between Brazil and the U.S. So that is the trigger or the thing that the U.S. margins need for actually get out of this load that we are in, in terms of ethanol margins. So that, to us, is the biggest impact of a potential resolution between the trade dispute between the U.S. and China. And it is a no-brainer because it's a win-win. China needs this to comply to -- with their promises and their goals, and the U.S. needs this to help this industry and to help the U.S. farmer. So I think that's something that we put a lot of faith on because, as I said, it makes a lot of sense and because there are no other way for China to get this product from the world. Brazil will not be able to supply 3 billion gallons overnight.
Operator
Our next question comes from the line of Tom Simonitsch from JP Morgan.
Thomas Simonitsch
So looking at U.S. export volumes in Q2, particularly in corn, how much of that weakness do you attribute to supply challenges and the weather as supposed to market demand?
Juan Luciano
Yes, Tom. I think that the river logistics in general caused an abnormally slow U.S. exports in Q2. And so I will put a lot of the blame in the weather because regardless of the demand that was out there -- and we couldn't have a competitive fray it to even participate in that because we couldn't deliver. So I would say -- I certainly put a lot of the weight on the weather.
Thomas Simonitsch
Okay. And just following up on ethanol. Absent exports to China, what actually can turn things around for you in that business? In particular, can you comment on your assumptions for -- small refinery exemptions in 2019?
Ray Young
Yes, John. I think the -- we're starting to see -- with negative EBITDA margins in the industry persisting, you're actually starting to see smaller refineries, ethanol refined shut down now. And so if these things persist, I could see more capacity coming off-line. I mean this industry is not sustainable long term with negative EBITDA margins. And so as we kind of look through the rest of the year, and as you know, normally, July, August, summer driving season, normally, this is the peak period in terms of demand and this is normally when inventories actually come down, right? But if you take a look at our inventory levels in the industry, we're actually up versus last year, the middle of the year. So I do think that there is going to be more pressure on the industry to reduce production just simply due to negative EBITDA margins.
I do believe that the focus on cost -- and that's what ADM has been doing, we're focusing on driving cost down in our ethanol productions. And so therefore, from our perspective, we're carefully managing production relative to margins with a focus on making sure that we're one of the low-cost producers in the industry here. I mean the small refinery exemptions are out there. We think that -- and actually, that's a negative for the industry here. We hope that as we kind of proceed forward in terms of looking at, for example, E15 -- year-round E15 in order to try to drive some incremental volumes and look for more export markets, in Mexico, as an example, and actually, Juan talked about China. I mean the industry needs to continue to expand the markets around the world in order to try to find additional volumes for the industry.
I mean, just for perspective, I mean, the industry has practical operating capacity of low over 17 billion gallons. And we're running -- right now production rates is around 16 billion gallons. And so I think there is an opportunity for the industry to further consolidate in the future as we kind of move through the next months and years of industry here.
Operator
Our next question comes from the line of Ken Zaslow from Bank of Montreal.
Kenneth Zaslow
It's Ken Zaslow. Just a couple of questions. My first question is can you talk about the cost savings program? It seems like you are doing more aggressively on the cost savings program. How is that progressing? Is that -- how much is going to be falling to the bottom line? And how does that set you up for 2020 in terms of earnings potential? Can you start there?
Juan Luciano
Sure, Ken. Yes. So Readiness and -- continues, and then we feel very good about how we're tracking for the $1.2 billion run rate benefit by the end of 2020 as originally outlined. We are on track on run rate. We are on track on accrued savings in the 2019. And fundamentally, I think it's spreading around the organization, bringing simplicity and bringing everything that you see in all changes: the consolidation of milling with corn into Carbohydrate Solutions and the moving of some of the people in milling to Decatur to consolidate that makes better decisions, avoid about duplications, the consolidation of Origination with Oilseeds. I mean -- so the reduction in P&Ls, the standardization around the company. So when we look at 2020, if you compare it to 2019, Ken, and why we feel good about it is think about that this year, so far, we had $125 million of weather impact that hopefully, in a normalized weather environment, that will not repeat next year, so $125 million. The full year interventions that we did with the early retirement window and some of the positions consolidations that we had has an annual impact of $200 million, of which $80 million will account in 2019. So you have an extra $120 million for the full year of that coming into 2020. Then you have Readiness that we expect -- in order to complete that $1.2 billion, we expect about $200 million to $300 million be in the 2020 accrued results for Readiness.
We still have some improvements area that we need to put behind. We have this year impacts on Decatur, impacts on lysine that we -- they're going to be completely resolved by the time we get, of course, to 2020. So that will be about $50 million, give or take, that we're now going to have. And then we're going to have some of the full impact of some of the investments that we have made in either Campo Grande from a growth perspective or even in Ziegler and Florida Chemicals, on Neovia that will add another $100 million to $150 million. So even when you account for maybe extra IT investments or extra inflation next year of about maybe $100 million, just to make it simple, I could see about $0.5 billion to $600 million OP improvement or about $0.70, $0.85 per share improvement versus what we see here, provided, as I said, normal weather conditions that -- I'm sure we're not going to getting exactly that, but just for our reference of how I'm thinking about 2020. That helped you? Is that helpful?
Kenneth Zaslow
Yes. The $125 million for the weather, just to be clear, is -- that is the actual logistics? That's not talking about bases and all the other...
Juan Luciano
No. No. That's basically Transportation and the impacts of our plants being down by not being able to produce on them because of either flooding or extreme cold.
Kenneth Zaslow
Yes. But that doesn't include the basis, the run-up because it is hard to get product? It doesn't...
Juan Luciano
No. No.
Kenneth Zaslow
So all the market-related issues relative to the weather, does that include that?
Juan Luciano
No, absolutely not. This is just lost production.
Kenneth Zaslow
Can you put a framework about what you would think weather would have been just on the market conditions? Or is that too hard to do? I just feel like there's [indiscernible] in there, too.
Juan Luciano
No. I think I will be guessing at this point in time. I don't want to. No.
Operator
Our next question comes from the line of Michael Piken from Cleveland Research.
Michael Piken
Just wanted to sort of touch base on the Neovia side and really the Nutrition business. It looks like you're saying that Neovia is on track to meet your prior growth target. So does that mean that the rest of the business would have been down, excluding Neovia within Nutrition? And if so, could you talk to some of the factors why?
Juan Luciano
Yes. So we are very pleased with Neovia. We are going through the integration process, and we identified -- remember, when we launched this or when we announced the acquisition, we talked about €50 million of synergies by year four. We continue to say that we're probably going to achieve the same amount in half the time, so in about two years. So we're going to exceed the synergy targets.
When you look at the impact, we're very pleased with the impact. The negative impact that we have had in our P&L, in our legacy, Animal Nutrition P&L, is certainly ASF got impacted pricing in lysine. And we still have some issues with finalizing the fixes on the plant here in Decatur.
Also, Michael, you need to remember the last year from the previous -- so the first half of last year has a big boost on some of the vitamin issues that happened in the industry that we took full advantage of. That was a one-off, of course, because of a fire. So that, we don't have it this year. So I would say in Nutrition, in general, things are going as expected. I think that Ray mentioned it before. It probably was a little bit disappointing quarter given some of the customer timings that we faced. We were expecting a little bit more of that. We also have a little bit of a shortfall in a couple of our plants mostly because we were trying to run that at very high levels and explore some of the high levels, and we couldn't ramp-up as quickly as possible.
On the customer timing that we saw in the Q2, we have seen already July came back strongly and August maintaining the forecast. So we think that those issues are going to put be put behind already in Q3. So we feel good about how the Nutrition platform is developing. Customers are looking for more healthy solutions, so supplements are going well. You look at our growth in Health & Wellness in OP is astronomical. We look at all the demand from alternative proteins that are coming, not only driven by the desire of the consumer to experiment with something new, but also by the shortfall in proteins that we have in the world right now with more than 10 million tons coming. There is renewed interest in alternative proteins, and we have the broadest portfolio of alternative proteins.
And to be honest, when we formulate alternative protein solutions, we benefit a lot from being integrated into flavors, into colors, those -- texturizer, those are important products in the formulation. So feeling very good about Nutrition actually. And I think Ray mentioned in his prepared remarks, we expect Nutrition to have a significant year-over-year improvement in Q3, and we're still seeing that.
Michael Piken
Okay. Yes. And just a follow-up on that one. Like could you maybe quantify a little bit in terms of what the market opportunity might be for ADM in terms of plant-based proteins? What type of growth rate we might expect from Nutrition in the outer years, either a volume basis or a need basis?
Juan Luciano
Yes. So think about it. If we look at QSRs and people asking for more alternative burgers, if you will, I mean, they have a climb recently of about 10%. So we see ourselves very well positioned in that area. Our teams are expecting growth of about 25% in that area. It is relatively a new phenomenon in that sense. We've been supplying alternative proteins for a very long time, but some of this excitement about the alternative burgers are a lot driven by start-ups. So their volumes are still not huge. So we haven't -- you haven't seen all of that in our P&L yet, but we are exceptionally positioned to do that.
We have about five plants of different proteins around the world, whether you count soy-based proteins or pea protein or edible beans proteins. We have two plants that are just ramping up at this point in time, so you haven't seen it in the P&L yet. You're going to see the full benefit of that in 2020 and 2021. So you should expect a big contribution from that -- a big growing contribution from that in our P&L over the next two years.
Operator
Our final question today comes from the line of Adam Samuelson from Goldman Sachs.
Adam Samuelson
So a lot of ground has been covered. I was hoping to -- so first, just Readiness and some of the reorganization and maybe just a little bit more color on the -- or -- and actual business level impact of consolidating Oilseeds and Origination. And I guess moving the Brazilian Origination under a different home is probably the biggest single change there, but just making sure I understand kind of -- was there a meaningful cost opportunity? I don't think either one had a meaningful headquarters function. But just strategically, kind of what has that enabled you to do that you weren't doing previously?
Juan Luciano
Yes. Listen, Adam, I think that the combination of two businesses -- so first of all, let me clarify on Brazil. Origination was in the P&L of Oilseeds in Brazil, so they have been run and integrated. But now it doesn't change much in the sense that the rest of the world now matches the Brazilian model, if you will. So everything is in one P&L. I guess what you have to see here is the same, as I said, trend that we showed when we put together corn with milling in Carbohydrate Solutions. It's our trend towards simplification, towards making decision-making better and avoid duplication and reduce the silos, if you will. So I think that the teams are making better decisions.
There is certainly cost savings on that, but I will say more importantly is the further refinement and coordination on risk management processes, reducing the level of internal transactions. Sometimes, we have too many of those transactions. There are some businesses that have in excess of maybe 40% of the total transactions just being internal. So imagine the simplification in terms of processes and documenting and processing all these transactions. And certainly, centralizing some of the decision-making in the Global Trade and all that, having both businesses making this -- or having the same view is very important. So regardless of how well they were communicating before, that is absolutely seamless today. So we're very pleased with the early stages of that.
Adam Samuelson
Okay. That's very helpful. And then just in Oilseeds. And you covered a little bit of this in the conversation around ASF, but just would love to get kind of the forward view on the crush outlook around the world as we go into the second half and the first half of next year. And specifically, kind of what impact does a -- if any, does a smaller U.S. soybean and crop and a trade deal or lack thereof with China play into that outlook?
Juan Luciano
Yes. So let me start by addressing that in parts. So from a trade deal perspective, I think Ray mentioned also before and it's our belief that -- now if we look at the combined unit of Ag Services and Oilseeds, the impact of resolution or no resolution is kind of will be a little bit muted. It may be a little bit better for Origination in North America. If there is a resolution, a little bit worse maybe for Oilseeds in North America and for Origination in South America and vice versa. I think the biggest impact of the resolution of a trade dispute with China will be on ethanol, and that is how we believe it's going to play out.
In terms of Oilseeds, in the U.S., we're feeling very good about it. As you know, board crush rallied during the quarter and then came back to where -- basically where it started the quarter. We had an opportunity during the quarter to book some margin levels for Q3, so we have good confidence and good visibility into what Q3 is going to be. Q4 is a little bit more open, but demand continues to be strong. Nutrition -- I mean, soybean meal demand, we expect outside China to be somewhere between 3% and 4%. So it continues to be very good. And soybean oil demand remains strong as well in the U.S. So we're also going to have the North American harvest in the Q4, which normally bring increased availability of soybean. So -- and regardless, there is a huge carryout of soybeans in the North America. So we expect that any potential spike in basis will be short-lived in that sense.
If we look at the different regions, if you will. So we look at -- Argentina and Brazil crush margins are very much played right now by the farmers selling that has been very slow in both places. I will say in general, around the globe, the farmer has been a little bit like last year in corn selling, but in soybean, they have been a little slower. And particularly in Argentina, we're going into the elections so there is a lot of uncertainty about what's happening with the peso there. So Argentina crush margins dropped to about $10 to $12 gross.
In Brazil, we have the situation that domestic plants are having better margins. There has been a little bit of a slow farmer selling as well there. Brazil had made progress in the pension reform. That strengthened the real, and that basically slowed down farmer selling again in Brazil, which I think is a positive for the country overall for fighting the deficit. But certainly for the releasing of beans had been a little bit more difficult. So when you look at the difference between the domestic plants, they have been -- they are positive territory, about $15 or something like that. But export plants are basically pretty much at breakeven given that they need to chase beans and they are fighting with a strong competition from Argentina for meal.
In terms of Europe -- crush margins on Europe, in terms of rate, it remained challenged as we see a much, much firmer seed basis given there is a poor crop in the EU. So -- and maybe additional oil content is a little bit lower than usual, meaning that we need to use a little bit more seeds to do that. Soy crush margins remained about $15 to $20 spot, and there is a lot of competition from Argentina there this time of the year. And we still haven't seen the full impact of the ASF increase in demand that I think we would see. So I think at this point in time, an increase in margins in Europe will come from either a basis normalization or reduction on the basis or a little bit more demand due to ASF coming forward. So that's maybe a long-winded answer to the -- going around the world in oilseeds crushing.
Operator
We have no further questions in queue. I'll turn the call back to Victoria de la Huerga for closing remarks.
Victoria de la Huerga
Thank you for joining us today. Slide 16 notes an upcoming investor event in which we will be participating. And as always, please feel free to reach out to me to follow up with any additional questions you may have. Have a great day, and thanks for your time and interest in ADM.
Operator
This concludes today's conference call. You may now disconnect.
