Good morning. And welcome to the Alliance Data's Fourth Quarter and Full Year 2019 Earnings Conference Call. At this time, all parties have been placed on a listen-only mode. Following today's presentation, the floor will be opened for your questions. [Operator Instructions] In order to view the company's presentation on the website, please remember to turn off the pop-up blocker on your computer.
It is now my pleasure to introduce your host, Ms. Vicky Nakhla of AdvisIRy Partners. Ma'am, the floor is yours.
Vicky Nakhla
Thank you, Emmy. By now you should have received a copy of the company's fourth quarter and full year 2019 earnings release. If you haven't, please call AdvisIRy Partners at 212-750-5800.
On the call today, we have Charles Horn, Acting CEO, Executive Vice President and Vice Chairman of Alliance Data; and Tim King, Executive Vice President and Chief Financial Officer of Alliance Data.
Before we begin, I would like to remind you that some of the comments made on today's call and some of the responses to your questions may contain forward-looking statements. These statements are subject to the risks and the uncertainties described in the company's earnings release and other filing with the SEC. Alliance Data has no obligation to update the information presented on the call. Also on today's call, our speakers will reference certain non-GAAP financial measures, which we believe will provide useful information for investors. Reconciliation of those measures to GAAP will be posted on the Investor Relations Web site at alliancedata.com.
With that, I would like to turn the call over to Charles Horn. Charles?
Charles Horn
Thank you. Good morning. Thank you for joining us today. With me is Tim King, our CFO. We plan to keep our prepared remarks quite short today. And with that let's go to Page 4 and talk about our 2019 consolidated results.
For the year, revenue decreased 2% to $5.6 billion. Adjusted EBITDA net decreased 21% to $1.3 billion and core EPS decreased 14% to $16.77, which is in the lower end of our range for the 2019 guidance. The weakness in 2019 was primarily at card services. 2019 was a transition year to ADS, painful but productive. Let's then begin with the transition at card services toward more attractive clients and verticals. This process hurt 2019 profitability as we've sold $3.2 billion of non core but income producing receivables since 2017. The result is a healthier client base below revenue growth. We were able -- we were slow to adjust our operating cost structure commensurate with the lower growth.
But actions undertaken late in 2019 have rectified that. As part of the strategic review that commenced in 2018, we sold Epsilon in 2018 and Precima in January 2020, simplifying our story and allowing increased investment in card services.
Next, we streamlined our cost structure throughout ADS reducing run rate expenses by over $200 million entering 2020. Lastly, after some executive management turnover, the Board of Directors hired a seasoned industry veteran in Ralph Andretta who joins ADS next week to lead the business going forward. During 20119, we reduced the parent level debts by $2.9 billion, while extending the debt maturity ladder for the remaining debt with $2 billion extended from June 2021 to December 2022 and $850 million extended from June 2021 to December 2024.
In addition, we spent $976 million on share repurchases during 2019. Our capital allocation priority in 2020 will continue to focus on debt retirement, as well as internal investment to support new product capabilities at Card Services.
Moving to Page 5, I'll turn it over to Tim.
Tim King
Good morning. As Charles mentioned I'm on page 5 where we have broken out our segment results. I'm just going to go discuss the corporate results here, as I'll go into greater detail on the next few pages for LoyaltyOne card. Turning to corporate expense at the bottom of the page, we have been able to lower the corporate expense from $141 million in 2018 to $93 million in 2019, a decrease of 34%. This area was a major focus for us in 2019, with a sales of Epsilon, we needed a pare back expenses quickly and we did. We now estimate our run rate, corporate expenses of approximately $65 million for 2020.
Now turning to slide 6. I'll go into more details on the LoyaltyOne segment. On an adjusted basis revenue increased 5% while adjusted EBITDA net was essentially flat compared to 2018. Bringing out the results further, you'll see that AIR MILES adjusted revenue was flat primarily due to 1% decrease in AIR MILES redeem compared to 2018. Adjusted EBITDA net decreased 8% on a constant currency basis, primarily due to the increased expenses at Precima associated with the onboarding of two new clients in 2019. As well as you know, Precima was sold in January of 2020.
AIR MILES issue were flat in 2019 but turned positives at 1% growth in the fourth quarter, importantly our largest client Bank of Montreal extended its contract three years in October. BrandLoyalty's revenue increased 8% on a constant currency basis, while adjusted EBITDA net increased 20% on a constant currency basis. Strengthen the Disney products offering was a driving factor in the revenue growth, which coupled with our cost containment measures implemented during the year helped drive strong improvements in our adjusted EBITDA net.
Moving to Slide 7. Let's discuss the key metrics for card services. Credit sales for 2019 were up 1% resulting in normalized average receivables growth of 1%. End of Period receivables were approximately $19.5 billion, up 9% year-over-year and consistent with our expectations.
Gross yield were down 50 basis points for the year negatively impacted by purchase accounting proceeds with the acquired portfolio in the second quarter and decreases in the Fed fund rate, which negatively impacted our finance charges. We feel comfortable the gross yields will be modestly up in 2020. Our operating expenses excluding the fair value adjustment on the held-for-sale receivables worsened by four basis points in 2019.
Cost containment measurements implemented late in 2019 should lead to a $100 million of expense savings for Card Services in 2020. Our principal loss rate improved from 2018 and now more closely following our normal seasonal patterns. While underlying credit payments are stable, we could see a slight increase in the rate in 2020 due to a slightly lower receivables growth rate what we call the denominator effect. Delinquency rates were up 14 basis points, primarily due to the portfolios acquired at mid -2019. A delinquency rate on these receivables which is being serviced by a third party has deteriorated since the acquisition date.
The portfolio is scheduled to convert on to our platform in the first quarter of 2020. Return on equity dropped in 2019 commensurate with the decline of profitability. We expect ROEs to improve in 2020 to the 27% to 29% range.
Turning to Slide 8. I'll go through some financials for Card. I'm starting with the receivables. As I mentioned in the prior slide obviously normalize receivables were up 1% while were yields were down 50 basis points. Combined, these factors led to a 1% decrease in our revenue year-over-year. Operating expenses were up 6% primarily due to the additional $19 million adjustment for the carrying value of the held- -for-sale receivables. Excluding this charge, the operating percent was essentially flat to 2018. Provision for loan losses increased from $172 million or 17% primarily driven by a 9% increase in the ending receivables and timing.
With strong loss trends in Q4, 2019 due to stable loss trends in Q4, 2019 versus improving loss trends in Q4, 2018. Funding costs increased 14% due to rate pressure in early 2019, couple with the success of our consumer direct funding initiatives. Essentially, we raise money in this channel faster than anticipated or needed to fund receivables growth.
Let's go to Page 9 and discuss our 2020 guidance. I'll start and in our initial revenue guidance for 2020 is flat. There are really two primary reasons for this. One, we sold Precima as we talked about before in January 2020. Precima contributed over $80 million in revenue to LoyaltyOne in 2019 with expectations of $100 million of revenue in 2020. And two, no growth and normalized average receivables at card services. Remember, we sold $2.1 billion of revenue generating receivables during 2019, which creates a significant grow over impact going into 2020.
With core EPS, we expect an increase of 22% as we reap the full-year benefits of the cost containment measures implemented during 2019. In addition, we continue to explore further cost containment initiatives in 2020.
Charles has already mentioned that our normalized receivables will be flat, but we expect to exit the year up mid-single digits, assuming no further rate cuts by the Fed, we would expect our gross yields to increase 30 to 50 basis points.
Turning to operating expenses. We have mentioned the company-wide expense reduction initiatives, including those initiatives undertaken in card. We anticipate the card services will benefit approximately 50 to 70 basis points due to these initiatives. While slower growth helps our gross yields, there will be some pressure on principal loss rate. This is the denominator effect as I mentioned before, as we do not see any pressure on our consumer.
And of course last, we will be implementing CECL in 2020. The day one effect is strictly a balance sheet impact to allowance for loan losses, deferred taxes and equity. We anticipate recording between $600 million and $650 million as it increased the allowance for loan losses. With the decrease in equity net of taxes.
As allowed by the regulators, we will rebuild our bank equity over the next four years. On a go-forward basis all new receivables will be reserved at the higher allowance rate increasing approximately 50% to 55%. For 2020, we anticipate an additional provision expense of approximately $60 million, which has been fully contemplated in our guidance.
Charles Horn
And with that we'll open it up for questions.
Question-and-Answer Session
Operator
[Operator Instructions]
Your first question comes from one of Sanjay Sakhrani with KBW. Sanjay, your line is open.
SanjaySakhrani
All right. Thank you. Good morning. Obviously, a lot of moving pieces here. I guess first question is when we think about the key variables going forward that could affect the card services or loyalty business and your outlook, could you just talk about what they might be outside of a change in the macro environment?
CharlesHorn
Let's start with LoyaltyOne, I'd say LoyaltyOne is set up for a good 2020 as we've talked about we did renew with Banco Montreal, our biggest sponsor at AIR MILES issuance growth turned slightly positive in the fourth quarter. And we expect that to continue in 2020. AIR MILES cost structure has been adjusted quite a bit. So we do think you're looking at a business there that can be low single digits on revenue and low single digits in terms of EBITDA net. They are somewhat matured business but they generate good cash flow and I would expect their EBITDA margins to jump up north of 40% again.
With BrandLoyalty saw good turnaround for them in 2019. You saw the revenue increase on constant currency up more than mid-single digits, good expansion and the EBITDA net. I think next year is going to be a little bit more stable year for them. Some improvement potentially but with market dynamics being what they are to say more of a stable year for BrandLoyalty versus a big growth year like it was in 2019.
With Card Services, we talked about I think we feel good about the primary assumptions behind what we've given you in terms of receivables. The gross yield outlook especially with no acquired portfolios. I think a key variable there will be whether we're successful in introducing some new products, the capabilities in 2020. We do think that that's important going forward that we provide additional capabilities to our clients that we take advantage of our relationships and contracts with our clients to introduce these new offerings. And that's something that could be really key focus for us in 2020.
SanjaySakhrani
Okay. I guess one follow-up is just one of the concerns I get from investors is the confidence in the guidance given there will be a new leader starting in about a week. Maybe, Charles, you could just talk about how aligned his vision is with the one that you've been set out in terms of working on and maybe just, Tim, the confidence in the guide as well? Thanks.
CharlesHorn
Yes. Obviously, there's been limited dialogue with Ralph since he's not joining the company at this point. I would say though that at the board level, the management level and just very small conversations with Ralph. We believe we're taking a conservative outlook for the year, especially if you look at the core EPS at $20.50. If you think about the share account reductions we've done over the course of 2019, the cost containment measures we think we're taking a very conservative approach.
I'll let Tim comment on a minute. What we'd like to do, Sanjay, frankly is to get back where we can move to a beat and race versus chasing it the other way now for several years. And by taking a conservative approach on both the top line and bottom line, I think we've done that in 2020. Tim?
TimKing
Yes. So, obviously, the first driver of the 2020 guide is a big driver is going to be that AR number and we feel like we've taken a conservative approach keeping the our forecast for normalize AR at flat year-over-year. You then add a fairly modest increase in the yields and so we feel pretty comfortable about the revenue portion of card. The big -- then obviously go to the expenses. We've taken about a $100 million out of card services expenses collectively across the organization about $200 million out. Those are big drivers, the big then factor becomes a CECL number and we can control that CECL by that at the period of AR number so the $60 million that we call that is a CECL effect for 2020 certainly is dependent a 100% dependent on how much we grow the end of period AR.
Operator
Your next question comes from the line of Darrin Peller with Wolfe Research. Your line is open.
DarrinPeller
Hey. Thanks, guys. Can we talk strategically for a minute about your vision on growing the portfolio now? I know you're obviously taking a more conservative approach, but what types of new business would you be willing to add in terms of profitability metrics in terms of the type of actual customer now. I know you are getting away from them all, but I'd be curious to hear a little more context into what goes into that conservative guide on the receivable side. What types of new and how much of that is new win new business that might be coming on and what's the profile in terms of return on equity you're expecting now.
CharlesHorn
Sure. So if you go back to the last earnings call, there was quite a bit of discussion about our growth is coming from our newer vintages. We continue to see that growth but what we need to do on top of that, Darrin, is one, get some growth back in the core or older programs that have been somewhat stagnant. We need to find a way to re-energize that. And then we need to look to onboard more clients over the course of 2020. And what it may mean is we're looking to go to smaller clients maybe only web-based, easier to onboard, not the difficulty of onboarding in store. So we get a smaller group in a clients coming through that we can help ramp and grow.
And then on top of we talked earlier we need to look at are there other product capabilities our clients are looking for, capabilities we can provide. That's going to be a key for us going forward. So I think it's going to be a balance across the board. We need to get some growth in the core, continued growth in our interim programs to newer programs and then find new means to grow in our sandbox or increase it by going after some of these smaller web-only clients or where we only support them on the web. I think that's what we're looking for.
TimKing
Yes. There's -- a part of the reason we have been guiding to lower sales growth obviously the AR growth is that we can be much more selective about who we're going after on a new basis. But in some cases there's -- the partnerships that will get to the spot where we don't want to keep them anymore. The profitability is not there. So by keeping us a lower profile in that growths then we are able to keep our profitability where we want that to be. So it is a combination of balancing the ROEs versus that growth profile. It is conservative. We able to maintain the profitability we think we should be out.
DarrinPeller
And is that still 30% type ROE?
CharlesHorn
Well, as we indicated for 2020, we think we will be a little bit slower than that. I do think the opportunity for us to rebuild it back to the 30% plus. But in terms for our outlook for 2020 slightly lower.
DarrinPeller
And just one quick follow-up would be when you think about the portfolio or the larger pieces of your current portfolio, I know, L1 has some things maybe potentially changing toward a secret. I mean did you include any concern any potential risk on any meaningful client that might change their minds on how they're doing things in your outlook? And just if you could give us a little more color on the bridge on yields, that would be -- then I'll go back to the queue. Thanks guys.
CharlesHorn
So any known or anticipated risk we've already considered. So guidance is again I think in our ways pretty conservative.
TimKing
Yes. So if you can think about being comfort with the yields, Darren, I think there are four things I'd factor into that. One, currently the market is not anticipating any Fed decreases. We certainly, the slower growth allows us to season our files and so we get back to the yield increasing. We do not have any renewal pressure in 2020 and certainly we have over the course of the last three to four yield years removed the lower yielding files. So we feel very comfortable that we should be able to get some increase in our yields. And that's why we're guiding to 20 to 50 basis point improvement in the yields.
Operator
Your next question comes from the line of Andrew Jeffrey with SunTrust. Andrew, your line is open.
AndrewJeffrey
Hi. Good morning, guys. Thanks for taking the question. Hey, Charles, you mentioned priorities one of which is the investment in the card services business. And I wondered if you could elaborate a little bit on kind of how you rank order those investments particularly in the context of perhaps changing the profile of some of the new card services customers you're going after. You mentioned web-only. How do you feel your position competitively, tech-wise, data security wise et cetera, is that an area of focus?
CharlesHorn
I start with the data security. I think we feel very good that we are where we need to be if not better on data security. On the tech, I can say that, I think we need to make some investment. That's what we talked about here today is we probably didn't invest quite enough over the last three or four years in capabilities such as around digital. Some of the onboarding initiatives, it takes too long to onboard clients at this point. And we need a platform that's more friendly if we want to offer the alternative products. Let's say it's equal pay. Or if we want to go through an onboard smaller clients that's really not the way we're set up.
So it's going to be a key initiative for us going forward because we want to expand our client base. We want to have more capabilities. We want to move frontline on the websites so our client sees quicker rather than just waiting to the very ends and they see us in the shopping cart basket. Those are the things we really need to focus on in 2020.
AndrewJeffrey
Okay. And you think that's a one-year process such that you see the benefit of that next year.
CharlesHorn
It depends. So in the guidance we're not really considering there's a lot of benefit there. But it's really going to be a decision at the board management level whether you build or buy. It's just going to be very simple.
AndrewJeffrey
Okay. And then one quick follow-up. I don't think I heard it. Did you mention what the corporate leverage ratio is today?
CharlesHorn
We didn't. It's about 1.4% right now, it's around 2.4x.
AndrewJeffrey
Okay. So that you think that would leave your room to continue to return capital.
CharlesHorn
Yes. We should be in good shape in the way we've extended our debt, Andrew.
Operator
Your next question comes from the line of Bob Napoli with William Blair. Bob, your line is open.
BobNapoli
Thank you and good morning. The just following up on the corporate leverage and the cash flow with loan growth in the low single digits, obviously, the loyalty business is a pure free cash flow business. You deleverage quite a bit or you generate a lot of excess capital. Do you plan to return capital this year to shareholders? Do you plan to buy back stock? Or are you just going to continue to reduce leverage in the near term?
CharlesHorn
Well, Bob. I'd say two things there. One on dividends. We definitely are going to continue our dividend stream. There should be a release go out today on that topic. Two, I would say we always look for opportunities to return to our shareholders. It may be a case this year we feel it is still more important to hit our debt structure a little bit more at the parent level or we --as we talked about we know we need to invest in our business, is part of the reason we divested Epsilon. So I'd still say, it's going to be in the lower priority, but I'm not going to say this share repurchases are not out of the question.
BobNapoli
Just and then I guess within your guidance I mean there was news that Myer is, Citigroup won the Myer business from Alliance Data Systems. Victoria's Secrets up for sale. Do you have anything built-in for client losses and what happened with the Myer business?
CharlesHorn
So we'll start with Victoria's Secret, all we can really say there as we believe we're in good shape. For any initiatives they may undertake. With Myer that goes back to mid last year. And so it was in held-for-sale last year, was a client relationship renewal year therefore whatever reason we just couldn't quite get comfortable with the terms that they were looking for. They get a better opportunity or offer from Citibank and so we moved on. That influenced obviously our 2019 numbers have been fully considered in our 2020 numbers.
TimKing
Yes. So, Bob, you recall that in the Q2 call, we had a portfolio go into held-for-sale that was the Myer portfolio. So we obviously fully contemplated it in all of 2019 and 2020's guidance.
BobNapoli
And then just if could on Ralph coming on board. I would assume he's listening in on this but his hiring --the Alliance data has been known to have very good data assets work well with retailers. We've had good feedback from a number of your customers. Why was he? Was his background in Loyalty and American Express, I mean, running private label I guess at Citi. What was it? And is -- does Ralph -- do you expect substantial changes or do you expect to build on the key assets? Does he understand the key assets that the company has?
CharlesHorn
He's had limited access to the company at this point. And it's just had to be that way. My take is he brings the very strong operational background to ADS which is very needed. I think he will continue on the digital initiatives, would fully support some of the paths we are taking. So I think it's not going to be steady as you go. I think he will make changes as appropriate to make the company more efficient. But I do think he believes in the underlying backbone of the company. How we go to market, the digital initiatives we're looking to achieve. And so I think overall he's going to be tightly aligned, we are looking to run a more efficient company than maybe we were in the past.
Operator
Your next question comes from the line of Dominick Gabriele with Oppenheimer. Dominick, your line is open.
DominickGabriele
Hi. Thanks so much for taking my question. What we just think about the go-forward expense as a percentage of average receivables. And we think about what you've talked about as far as the expense investment versus the expense saves. Do you still believe that it's possible that the net of these two could have a lower expense base total at ADS in 2020? Is that part of the --is that's kind of the way that it shakes out?
TimKing
Yes. Absolutely. So when we start quoting the expense saves that we're going to realize that is going to be net of the investments. Certainly as we look and that's of course going to depend on how we invest in, if we buy a business, large business more than a couple tens of millions that would have some effect in that. The incremental investments, we should be able to get our expense savings as I outlined.
DominickGabriele
Okay. And then if you just think about the capabilities that you had discussed a little bit on the call thus far. What is part of the franchise that you think is, I wouldn't say lacking but would like to enhance to the point where you feel like you may need a bolt-on capability or purchase somebody in a bolt-on transaction.
CharlesHorn
Yes. So I think it's really comes down to the two things we somewhat talked about before. The digital initiatives would be number one. And the number two would be speed to market. The ability to onboard finance much quicker than what we've been able to do. You can have a really good pipeline but you can only onboard two or three clients a year. That's just not quite good enough so it's really speed to market this can be a key emphasis as well.
TimKing
Yes. Dom, it really is that the two constituents we going to -- we have as a consumer and the retail partner and in both cases we want to be more appealing and easier for our consumer more appealing and then with the retail partners, Charles, outlined we want to make that easier. So it really comes down to just faster better with those two constituents.
DominickGabriele
Okay. Great. And f I could just sneak just one more in here, thinking about the gross losses versus net losses in the quarter and the guidance of perhaps 20 to 30 basis points increase. Is that coming from gross losses expectations changing or is it really the recovery rates? And can you just talk about the two dynamics there heading into the year and what you've seen in those moving parts? Thanks so much. I really appreciate it.
CharlesHorn
Yes. I'd say it's going to be more trending toward the gross loss versus the recoveries, recovery rates will be pretty much the same year-over-year. And it comes back to, we talked about the acquired portfolio, we did in the second quarter of 2019 close to over $900 million. We have seen some deterioration coming through in terms of its delinquency trends under its current servicer. So we do expense that, we'll put a little pressure on the first quarter prior to our converting them. And then we'll see it come back in. So I'd say if anything it's just going to be slightly up on the gross yield gross losses with a little bit somewhat consistency in the recovery stream.
Operator
Your next question comes from the line of David Scharf with JMP Securities. David, your line is open.
DavidScharf
Hi. Good morning. And thanks for taking my questions as well. A couple just on the portfolio, Charles, I am maybe not to beat a dead horse, I realize you don't like to talk about specific contract terms. But are you able to share with us whether or not as it relates to EL Brands or the BS contract? Whether there's any kind of change-of-control provisions? Does the contract survive a change in control or automatically get nullified?
CharlesHorn
Yes. You somewhat answered it for us which is we can't really expand on what we say beyond we believe that we're in really good shape.
DavidScharf
Got it. Appreciate it. And just one would follow up; try to get a sense just to give us, I guess, a sense for order of magnitude. You've got upwards of a 150 different retail clients. When we think about flattish AR growth broadly, can you give us a sense for, I guess, how much growth is anticipating next year from the --just the ramping up of the 2017, 2018 and 2019 vintages? And therefore, how much of that is being offset perhaps by expectations for declining balances or in aggregate programs older than that?
CharlesHorn
I guess the easiest way to answer then take away some of the noise of the grower from selling these receivables is we'd expect our credit sales in 2020 to be up in the 4% to 5% range. And that would be somewhat indicative of what your base is doing. So as your normalize receivables could be flat slightly up because the grow over we sold $2.1 billion receivables in 2019 that were there before, now they're not. I'd say that the best indication is what's going on in the underlying business is the credit self-growth the 4% to 5% for next year.
Operator
Your next question comes from a line of Ashish Sabadra from Deutsche Bank. Ashish, your line is open.
AshishSabadra
Thanks for taking my question. So just a quick follow on the delinquencies. So you mentioned there were some challenges with one of the acquired portfolio, but can you just provide some color on how the underlying trends are excluding that one particular portfolio? How the delinquency trends are? And then just as we think about seasoning of some of the newer portfolios that you acquired or newer portfolios that have come on over the last year or two. How should we think about seasoning of those portfolios and the impact on delinquencies going into 2020? Thanks.
CharlesHorn
Sure. So you basically if you're to bifurcate the book of business, the acquired and the non acquired I think what you're asking. Obviously, the pressures coming from those acquired books of business. The rest of the book is very stable. In fact, I'd say even including that 14 basis point variance year-over-year is not a particularly significant movement in our delinquency rate, but that 14 basis point is being caused by that the acquired portfolio and once we get that on our system, we think we'll be able to get that back in line with the rest of the portfolio.
AshishSabadra
That's very helpful. And then maybe just quickly on the reserve rate. How should we think about the reserve rate going up by the end of 2020 including the impact of CECL?
CharlesHorn
Yes. So the reserve rates will be up about 50% on our balance sheet. You're going to -- of course you're going to increase your balance sheet on day one for all the existing receivables that we have. And then of course, you'll build and we of course is guided $60 million of extra billed over the course of 2020 for the new receivables. So in essence it would be about 50% that you would expected with the same-- different accounting in 2019.
Operator
Your next question comes from the line of Eric Wasserstorm with UBS. Eric, your line is open.
EricWasserstorm
Great. Thanks. So just one quick follow-up on guidance and then a follow-up to that question, if you don't mind. So I just want to be explicit in terms of the EPS guidance does not contemplate share repurchase for this year. Is that correct?
CharlesHorn
That would be correct.
EricWasserstorm
Okay. So maybe could you just maybe help us understand what sort of incrementally you're contemplating in terms of changes or improvements to the funding structure? Is it continued deposit growth replacing term debt or how do we think about the dynamics of the liability structure going forward?
TimKing
Yes. I'd say the liability structure for 2020 is very stable. We launched that deposit product which is the big difference that we had in 2019. But we are learning our way into that market to make sure we can maximize that. So we don't anticipate changing our percentages between deposits, retail, brokered, conduit, term debt, on the card side as we get into 2020 we will start leaning much more heavily into the deposit product because we all know how to maximize that. So this is a test and learn year for us and we'll get that deposit product to direct-to-consumer up to about 30%.
CharlesHorn
So what we look for in 2020 is to see little expansion in the NIM. As we talked about before, we do expect to see some improvements in the gross yields. We saw pressure early in 2019 on our funding rates. We saw that start to moderate as the Fed cuts came in place in the back half of the year. So I think you're not going to see a great deal of movement in your funding costs beyond just the change in volume.
Operator
Your next question comes from the line of Ryan Cary with Bank of America. Ryan, your line is open.
RyanCary
Good morning, guys. I want to start on the EPS guide. It sounds like there are a number of moving pieces between the previous core Corey PS guide of mid to high 20% growth to the 22% growth now. And I was hoping you just parse out some of the drivers and give us a bit of a bridge between the two.
CharlesHorn
I'd say that's the biggest thing we probably done is if you look at it going toward the low end of a range what we said the third quarter; you could get close to the $20.50 we talked about today. One of the things we wanted to make sure with the changes that have been going on in ADS is that we provide conservative guidance for 2020 that we believe we have done so with the $20.50 core EPS. So we probably maybe put a little more conservatism factor in it than what we had going back to the second or third quarter.
RyanCary
Got it. Okay. And then just moving to loan receivable growth. At last call it sounded like the longer-term expectations were for receivables growth more in the high single digits range. Is it fair to say the growth and receivables can reaccelerating 2021 or is the mid-single digit range kind of now the best way to think about growth going forward? Thank you.
TimKing
It could reaccelerate into 2021. Obviously, we're guiding towards the end of period of 2020 up mid-single digits because that sets us up for the 2021 period. We want to make sure we are balancing out the ROEs, the income versus that growth. So, obviously, if we find it attractive file, if we can get through our returns we could get a little more growth in 2021.
Operator
Your next question comes from the line of Vincent Caintic with Stephens. Vincent, your line is open.
VincentCaintic
Hey, thank you. Good morning, guys. On the portfolio and the growth rate to this quarter or this year you've been-- this past year you've been pretty strong on selling receivables. And I'm just kind of wondering as we look into 2020 are you contemplating any more sales of non-strategic receivables and any more moves to held-for-sale as part of the guidance? And then if we were to think instead of receivables being, AR being flattish year-over-year, if you were to grow, any thoughts on what that would have done with EPS? Because I know that now that we have CECL maybe growth gets penalized in the near term or just had to think about that and how to think about what you modeled in for sales? Thank you.
CharlesHorn
So we can start off the held-for-sale, as you saw we were very active in 2019 really got active Q3, Q4. We have a small carryover to the first quarter of next year. I think most of that or if not all that will be gone. Currently, there is nothing scheduled or anticipated, we will go into held-for-sale during 2020. Obviously, client performance can influence that and/or clients own financial position can influence that. But there's nothing scheduled at this point to go into held-for-sale for 2020.
TimKing
The big, and if you start thinking about the growth on 2020 versus the 2019 on the average that we are guiding to flat. The big effect on CECL is going to be the end of period. Of course, the mid to high single digits on that growth rate have the effect on CECL. So if we were able to grow our average receivables and keep our end of period guidance the same that would be incremental to our income.
VincentCaintic
Okay. Got you. Thank you. And then just one quick follow up on the change to 2020 guidance in this report versus the prior quarter. Just the portfolio yield and the loss rate. So I understand the explanations on why loss retired for the growth math. But just kind of the last quarter you were calling for a flat portfolio yield and flat loss rate. I'm just kind of wondering if you can bridge what changed in your thinking there. Thank you.
CharlesHorn
You're pretty much right, Vincent, which is we lowered a little bit the AR growth rate, lowered a little bit the revenue impact especially once we took out Precima and we did slightly increase the loss rate expectation between 2020 over 2019.
TimKing
And just to reiterate, it's the same thing. If you slow your growth rate down, your yields improve but your loss rates get worse.
Operator
Your next question comes from the line of John Coffey with Susquehanna. John, your line is open.
JohnCoffey
Great. Thank you for taking my call. My question is on the actually akin to one of the last callers. On the loans held-for-sale, I saw that versus Q3 that declined about a $1 billion. Was there a much noise in that, well, I guess so I'm just asking did that -- was that just reflect about a $1 billion of sales or was anything added to held- for-sale in the fourth quarter?
CharlesHorn
It was just all pure sales.
Operator
Your next question comes from the line of Darrin Perlin with RBC Capital Markets. Dan, your line is open.
DarrinPerlin
Thanks guys. And this may be ultimately a better question for Ralph. But Charles there seems to be a pretty big push from a lot of the traditional banks and tech companies creating what I would say to be much more robust loyalty programs than what we've seen in the past. And so I would just like to get your kind of updated thoughts as to why you think there's relevancy in the private-label program today. And I know I've heard you mention on the call that expanding and creating new products in particular around technology is important. But are you saying the guidance is conservative enough and therefore you leave room to make those kinds of investments or are you saying already that you're contemplating those kinds of investments. Thanks.
CharlesHorn
So the guidance would incorporate largely what we're anticipating doing in 2020. We would probably look at a little bit differently than you, Dan. We don't think we're necessarily losing on the value proposition of the loyalty program. Our ability to target key consumers going to take the programs. So we don't think that's it. Is there a situation where some of the FinTech companies are coming in and getting better placement or websites than us? That is true. And they can be a little bit quicker to market which is probably the reason we've talked about being quicker to market.
So I think it's more of a case where the competition has picked up with FinTech. I don't think it's at the cost of loyalty. We still think we're superior in the way we run [Indiscernible] but the ease of use has given them a slight advantage that we need to address. And we think we can address it quite quickly.
DarrinPerlin
Okay. And then I just want to make sure I understood one thing. So, Ralph, he joins next week but you're saying he hasn't had -- he had very limited access to the company. So that kind of suggested that he's got to go through a learning process. So when we talk about this company being in transition last year, I mean it does kind of beg the question if it's not also going to be in a situation to transition this year. So and along that same lines like how the conversations have been with clients in terms of kind of keeping them in a holding pattern. I mean I understand they're kind of contractually obligated to a certain level, but it has been a little bit rudderless year as of late.
So I just love to see or hear if there's any kind of contentiousness that's been on the market for you guys. Thanks.
CharlesHorn
So, first, I'd say I think the learning experience will be very small, if any based upon his background. With American Express, the loyalty operations obviously Citibank, he ran North American operation I think that's a very short learning curve with the clients. I can tell you I'm not aware of any contingent issues regarding the clients. No one's saying we have major problems with a change in leadership. I think they're looking for the quality offering or we continue to support them, are we supporting the brand and growing receivables. That's what they're looking for.
Operator
And your final question comes from the line of Will Nance with Goldman Sachs. Will, your line is open.
WilliamNance
Hi. Guys. Good morning. Maybe I'll start on the strategic front; you had the comment on the press release that you're going to continue to evaluate strategic alternatives going forward. And I just wanted to ask is this meant to signal any incremental change at the board level on this strategic front? Or are the strategic conversations at the board level still the same type of discussions that we've been having, call it for the past year or so?
CharlesHorn
It's the latter, the same. I mean we've been having these conversations going back to 2018 as to where we want to redirect the company. Where do we want to make investment in the company and all we can really say is we're still continuing that process? You saw where we divested Epsilon in 2019. We sold small business called Precima, January 2020. We continue to evaluate what's been best, tell our stories, simplify our story as well as what is the best return of capital to investors and what is going to give us the best overall growth profile going forward. We still believe card is the growth for the company.
We know we need to invest in it, are the reason that we sold Epsilon is we not invest insufficiently in Epsilon because we needed to invest in card services. So I think we'll continue to evaluate all opportunities. We'll look at anything that's going to be accretive to our shareholders. In long term, we're going to look for what is the best growth driver for the company.
WilliamNance
Understood. Thanks for that answer. And maybe just one more. I was hoping to clarify the guidance and card on the expenses, just given all of the noise in expense space from the held-for-sale portfolios. How are you thinking about dollars of expenses in the card segment in 2020 versus 2019? And when you talk about the operating leverage being down year-over-year or the operating expenses of percentage of receivables, are you talking about the number including or excluding the one-time charges and held-for-sale marks that we had last year.
CharlesHorn
So if you look at the OpEx percentages excluding the mark-to-market and held-for-sale, it was 9.14% for 2019. What we're saying is that we think that will drop 50 to 70 basis in 2020. And that's consistent with the expense reductions we've already put in place. And what we think we can continue to do to drive efficiencies within the business.
End of Q&A
Operator
This concludes our question-and- answer session. I'll now turn the call back over to the presenters for closing remarks.
Charles Horn
Well, we appreciate you participate on the call today. And if you have questions feel free to call. Thank you.
Operator
Ladies and gentlemen, this concludes today's conference call. Thank you for participating. You may now disconnect.
