Greetings, welcome to Ameren Corporation’s Fourth Quarter 2019 Earnings Call. At this time all participants are in a listen-only mode. A question-and-answer session will follow the formal presentation. [Operator Instructions] Please note this conference is being recorded.
It is now my pleasure to introduce your host, Andrew Kirk, Director of Investor Relations for Ameren Corporation. Thank you, Mr. Kirk. You may begin.
Andrew Kirk
Thank you, and good morning. On the call with me today are Warner Baxter, our Chairman, President, and Chief Executive Officer; and Michael Moehn, our Executive Vice President and Chief Financial Officer; as well as other members of the Ameren management team. Warner and Michael will discuss our earnings results and guidance, as well as provide a business update. Then we will open the call for questions.
Before we begin, let me cover a few administrative details. This call contains time-sensitive data that is accurate only as of the date of today’s live broadcast, and redistribution of this broadcast is prohibited. To assist with our call this morning, we have posted a presentation on the amereninvestors.com homepage, that will be referenced by our speakers.
As noted on Page 2 of the presentation, comments made during this conference call may contain statements that are commonly referred to as forward-looking statements. Such statements include those about future expectations, beliefs, plans, strategies, objectives, events, conditions and financial performance. We caution you that various factors could cause actual results to differ materially from those anticipated.
For additional information concerning these factors, please read the forward-looking statements section in the news release we issued today, and the forward-looking statements and Risk Factors sections in our filings with the SEC.
Lastly, all per-share earnings amounts discussed during today’s presentation, including earnings guidance, are presented on a diluted basis, unless otherwise noted.
Now, here’s Warner, who’ll start on Page 4 of the presentation.
Warner Baxter
Thanks, Andrew. Good morning, everyone, and thank you for joining us. This morning, I'm going to kick off our presentation by summarizing our team strong 2019 financial and operating performance, as well as highlight some of our key accomplishments, that will position Ameren for success in the future.
Importantly, I will then look ahead and discuss how we plan to continue delivering superior long-term value in 2020 and beyond to our customers, communities and shareholders. I'll then turn it over to Michael to discuss key drivers of our 2019 earnings results, and 2020 earnings guidance, as well as some key regulatory matters. And as always, we will turn it over to you for Q&A after our remarks.
Before I jump into the details of our accomplishments and strategic areas of focus, I want to reiterate that strategy that has been delivering significant long-term value to all of our stakeholders. Specifically, our strategy is to invest in a robust pipeline of regulated energy infrastructure, continuously improving operating performance, and advocate for responsible energy policies to deliver superior value to our customers and shareholders.
As always, our customers continue to be at the center of our strategy. As a result, we're focused on meeting our customers energy needs and exceeding their expectations, and in so doing, delivering on our shareholders' expectations for sustainable and strong long-term earnings per share and dividend growth.
Our customers' expectations include providing them with safe, reliable and affordable service. They want new tools, products and services to enhance their interactions with us and to better manage their energy usage. And our customers also want us to continue to be forward thinking, when it comes to environmental, social and governance matters.
I'm pleased to say that our actions and performance in 2019, as well as our strategic areas of focus for the future, are aligned with our customers and shareholders expectations, which brings me to a discussion about 2019 performance. As I said earlier, we delivered strong financial and operational performance in 2019. Earlier today, we announced 2019 earnings of $3.35 per share, compared to core earnings of $3.37 per share, earned in 2018.
Excluding the impact from weather, 2019 normalized earnings increased to $3.32 per share, or approximately 9% from 2018 normalized base of $3.05 per share. With our customers and shareholders expectations in mind, we made $2.4 billion of infrastructure investments in 2019, that resulted in a more reliable, resilient, secure and cleaner energy grid, as well as contributed to strong rate base growth, at all of our business segments.
Consistent with these objectives, we successfully completed several important projects in 2019. I'm sure that you're familiar with some of the more notable projects on this slide, as we've discussed them with you throughout 2019.
I also want to congratulate our Callaway Energy Center for receiving an exemplary rating, from the World Association of Nuclear Operators in 2019. It was a great team effort that demonstrates our focus on operational excellence.
In 2019, we also achieved constructive outcomes and several regulatory proceedings, that will help drive additional infrastructure investments that will benefit customers and shareholders, while keeping our customer rates affordable. Those constructive regulatory outcomes are outlined on this slide.
We're also able to obtain regulatory approvals in 2019, for our planned acquisition of 700 megawatts of wind generation, along with several other innovative programs, such as Charge Ahead and Community Solar, which will drive incremental investments in electric vehicle charging stations, and renewable energy.
Further, we continue to deliver robust energy efficiency programs for our customers. All these programs are consistent with our ESG initiatives, to bring cleaner energy and innovative solutions to the grid and our customers. The bottom line is that we successfully executed our strategy in 2019, which will drive significant long-term value for all of our stakeholders.
Turning to Page 5, as you can see on this page, our laser focus on executing this strategy for the last several years has delivered strong results. From our customer standpoint, our investments in infrastructure have improved reliability, while at the same time, our disciplined management of costs have kept our electric rates among the lowest in the country.
Not surprisingly, these factors have also driven higher customer satisfaction scores. We've also delivered superior value to our shareholders, as you can see on Slide 6. Weather normalized core earnings per share has risen 60%. We're at approximately 8% compound annual growth rate since 2013, while our dividend has increased 20% over the same time period.
This has resulted in a significant reduction in our weather normalized dividend payout ratio from over 77% in 2013 to 58% in 2019, near the bottom of our 55% to 70%, targeted dividend payout range, position us well, for continued strong infrastructure investment and rate base growth, as well as future dividend growth.
I want to express my appreciation to all of our coworkers, who have been relentlessly focused on executing our strategy over the last several years. Their actions are clearly consistent with our mission to power the quality of life. While, I'm very pleased with our performance over the last several years, we're not sitting back and taking a deep breath. We will remain focused on accelerating and enhancing our performance in 2020, and in the years ahead.
Which brings me to Slide 7, earlier this morning, we also announced that we expect our 2020 earnings to be in a range of $3.40 to $3.60 per share. Mike will provide you with more details on our 2020 guidance a bit later.
Building on our robust earnings growth over the past several years, I'm pleased to say, we continue to expect to deliver long-term earnings growth that is among the best in the industry. Today, we affirm our expected 6% to 8% compound annual earnings per share growth rate from 2018 to 2023, issued last February.
In addition, we expect to deliver 6% to 8% compound annual earnings per share growth from 2020 through 2024. Using the midpoint of our 2020 guidance, $3.50 per share as the base, our long-term earnings growth will be driven by continued execution of our strategy, including investing in infrastructure for the benefit of our customers, while keeping rates affordable.
This outlook accommodates several factors, including the range of Treasury rates, sales growth, spending levels and regulatory developments. And of course, earnings growth in any individual year will be impacted by the timing of capital expenditures, regulatory rate reviews and weather, among other factors.
Turning to Page 8, the first pillar of our strategy stresses investing in and operating our utilities in a manner consistent with existing regulatory frameworks. The strong earnings growth that I just discussed, is primarily driven by our rate base growth outlook. Today, we are rolling forward our five year investment plan.
And as you can see, we expect to grow our rate base in an approximately 9% compound annual rate for the 2019 to 2024 period. This growth is driven by a robust capital plan of $16 billion over the next five years, that will deliver significant value to our customers and the communities we serve. Our plan also includes strategically allocating significant capital to all four of our business segments. Finally, we remain relentlessly focused on disciplined cost management, to earn as close to our allowed returns as possible in all of our businesses.
Moving out of Page 9, this morning, Ameren Missouri filed its updated Smart Energy Plan with the Missouri Public Service Commission, which includes a status update for 2019, and a capital investment plan for 2020 to 2024. Ameren Missouri is making significant investments to modernize the energy grid, and enhance how customers receive and consume energy.
In 2019, Ameren Missouri invested $1 billion under the plan of more than 900 projects that are already delivering value to our customers. Some examples of the important projects undertaken in 2019 are shown on this slide.
Our work in 2019 was just the beginning and the pipeline for investment remains robust. The $7.6 billion updated Smart Energy Plan filing today, includes investments focused on improvements and upgrades, modernizing energy grid, as well as our approximately $1.2 billion wind generation investment. In 2020, we will also begin the deployment of 1 million Smart meters over the next five years, which will provide more visibility and choices for our customers to control their energy usage.
We look forward to working with the Missouri PSC and other key stakeholders, as we implement the second year of the Smart Energy Plan and continue to provide benefits to customers, while we transform the energy grid of today to build a brighter energy future for generations to come, as well as create significant jobs.
Moving to Page 10, for an update on Ameren Missouri's pending electric rate review, I'm pleased report that as a result of extensive collaboration, all the major parties participating in this rate review, Ameren Missouri, the staff of the Missouri PSC. the Office of Public Council, industrial consumer groups and others, recently reached an agreement in principle on nearly all the issues in this case. As a result, we expect non-unanimous stipulation and agreement to be filed with the Missouri PSC this week, with requests that the agreement be approved by the commission.
At this point, the terms of the agreement in principle are confidential. This page outlines the remaining open items, which will be taken to hearings in early March. Specifically, we will defend the current sharing ratio for the fuel adjustment clause, which we've successfully defended since 2009. In addition, we will strongly defend the recovery of all of our affiliate transaction costs, and investments and expenses later to our coal-fired energy centers. We look forward to presenting our views to Missouri PSC.
Turning now to Page 11, next, I want to cover the second pillar of our strategy, enhancing regulatory frameworks and advocating for responsible energy and economic policies. Beginning with Ameren Illinois Electric Distribution. Downstate Clean Energy Affordability Act legislation was filed recently. This important legislation would allow Ameren Illinois to make significant investments and lower cost solar energy and battery storage to improve reliability, as well as in transportation electrification, in order to benefit customers and the economy across Central and Southern Illinois.
The Downstate Clean Energy Affordability Act, would also extend electric formula rate making through 2032, and builds on Ameren Illinois efforts to modernize the energy grid under a transparent and stable regulatory framework, that has supported significant investment to modernize the energy grid, while improving reliability and creating approximately 1400 jobs, all while keeping rates well below the Midwest and national averages.
In addition, this legislation would modify the allowed return on equity formula to increase the basis point adder to the average 30 year treasury rate, from 580 to 680, and set an ROE cap at no more than 50 basis points above the national average for electric utility ROEs. This bill will move the State of Illinois closer to reaching its goal of 100% clean energy by 2050 and is a great example, of how Ameren Illinois is supporting our ESG initiatives to bring cleaner energy to our customers. With all these benefits in mind, we are focused on working with key stakeholders to get this important legislation passed this year.
Turning to Page 12, earlier this month, the Missouri PSE approved the unanimous stipulation and agreement that allows the expenses for Callaway Energy Center, refueling and maintenance outages to deferred and amortized over approximately 18 months, beginning with our fall of 2020 outage. This change will allow the timing of expense recognition associated with these outages, to more closely align with the timing of related revenue recognition, starting with our fall outage this year.
Moving on the FERC regulatory matters, Ameren, along with other MISO transmission owners, EEI and many other parties, requested a rehearing of FERCs November, 2019 order related to the MISO ROE complaint cases. From an overall policy perspective, we believe first order is inconsistent with this longstanding policy to incentivize transmission investment, particularly at a time when meaningful investments are needed for reliability, and to enable the nation to continue to transition to cleaner and more diverse generation sources.
Strong arguments were presented by several parties, and we're pleased that the FERC issued an order extending the time to consider the rehearing requests. We look forward to addressing this important matter with the FERC in the months ahead. It should be noted that FERC has no set timeline to address this matter, and of course, we can't predict the timing and ultimate outcome of these proceedings.
Moving onto Page 13, for an update on our wind generation investment plans, to achieve compliance with Missouri's renewable energy standard and continue to transition our generation portfolio to benefit our customers, the communities we serve, and the environment. As I discussed earlier, we've received regulatory approvals from the Missouri PSC in 2019, to acquire 700 megawatts of new wind generation at two sites in Missouri.
We expect our investment in these projects to be approximately $1.2 billion, which is included in the five year capital expenditure and rate base growth plans, we laid out today. Both facilities will be significant additions to our renewable energy portfolio, and importantly, will help us continue our transition to a cleaner and more diverse generation portfolio, in a responsible fashion. Construction is well underway at both sites.
Of course, we continue to work closely with the developers for both projects to monitor the time of the manufacturing and shipment of certain facility components coming from China, due to the potential for issues associated with the coronavirus. At this time, both projects remain on schedule, to be in service by the end of 2020, and we expect to see meaningful contributions to earnings in 2021, from these investments.
I'd now like to provide an update on the Renewable Choice Program. As you may recall, the Renewable Choice Program enables Ameren Missouri to provide certain commercial, industrial and municipal customers with up to 400 megawatts of wind generation to meet their energy needs. Under this program, we can own 200 megawatts of this wind generation.
Over the last several months, we've been working to meet our customers' top priorities for the program, including prices competitive with existing rates, long-term price predictability, and for renewable power generated in Missouri. Today, we've not been able to put together a project that effectively meets the needs of our customers, who have expressed an interest in this program.
Given that our customers are at the center of our strategy, we remain focused on finding solutions to best meet their needs and expectations. For example, we're exploring the possibility of allowing solar projects to qualify under this program, given our success with similar programs for our residential customers. This and certain other modifications to the program could require Missouri PSC approval.
The bottom line is that we will continue to relentlessly work with our customers and the Missouri PSC as needed, to design and develop projects to best serve our customers' needs. We will keep you posted on developments associated with this program.
Finally, consistent with our goal to meet our customers long-term energy needs, we will assess additional renewable generation opportunities, in the context of our next comprehensive integrated resource plan, which is expected to be filed in September of this year. This comprehensive stakeholder process is well underway to evaluate our future customer demand, as well as the existing and new generation needs over the next 20 years and beyond.
We're excited about working with key stakeholders in this process and are committed to transition Ameren Missouri's generation to a cleaner, more diverse portfolio in a responsible fashion for the environment, our customers and our shareholders.
Turning now to Page 14, as we look to the future, the successful execution of our five year plan is not only focused on delivering strong results through 2024, but, is also designed to position Ameren for success over the next decade and beyond.
We believe that a safe, reliable, resilient and secure energy grid will be increasingly important, and bring even greater value to our customers, our communities and shareholders. With this long-term view in mind, we're making investments that will position Ameren to meet our customers' future energy needs and rising expectations, support increased electrification of the transportation sector and other industrial processes and provide safe and reliable natural gas services.
The right side of this page shows that our allocation of capital is expected to grow our energy delivery investments, to nearly 80% of our rate base by the end of 2024. As a result of Ameren Missouri's investment in 700 megawatts of wind, combined with the scheduled retirement with the Meramec Coal-Fired Energy Center in 2022, we expect coal-fired generation to decline to just 8% of rate base by yearend 2024.
These steps are consistent with our goals to reduce carbon emissions by at least 80%, low 2005 levels by 2015. These actions are just some more examples of the actions we're taking to address our customers and shareholders focus on ESG matters. Bottom line is that we're taking steps today, across the board, to position Ameren for success in 2020 and beyond.
Moving to Page 15, looking ahead to the end of this decade, we will remain focused on delivering superior long-term value to our customers. In addition to our robust $16 billion, five year capital plan in years 2025 to 2029, we foresee a strong pipeline of additional investment opportunities of at least $20 billion that will deliver significant value to all of our stakeholders. These projects will be consistent with the Missouri's Smart Energy Plan, as well as Illinois modernization action plan, both of which were designed to make our energy grid stronger, smarter, and cleaner.
We also plan to continue to bolster our nation's transmission infrastructure to enhance reliability, and support greater levels renewable generation on the grid. And speaking of renewable generation, our current plan reflects 700 megawatts of wind generation, and 100 megawatts of solar generation over the next decade.
As I noted previously, we will be filing our integrated resource plan in Missouri in September. In that plan, we will be taking a close look at additional renewable generation opportunities that will help us transition to an even cleaner, and more diverse portfolio in a responsible fashion and deliver significant long-term benefits to our customers.
Of course, these investments will not only create a stronger and cleaner energy grid to meet our customers' needs and exceed their expectations, but they will also create, thousands of jobs for our local economies. Our ability to make these critical infrastructure investments has been facilitated by constructive state, and federal energy policies across all of our businesses. Maintaining constructive energy policies, with support robust investment, and energy infrastructure will be critical to meeting our customers' future energy needs, and living on our customers’ expectations.
Moving to Page 16, to sum up our value proposition, we remain firmly convinced, that the execution of our strategy in 2020 and over the next decade, will deliver superior value to our customers, shareholders and the environment. We believe the expectation of a 6% to 8% earnings per share compound annual growth rate from 2020 to 2024, driven by strong rate based growth, compares very favorably with our regulated utility peers. I'm confident in our ability to execute our investment plans and strategies across all four of our business segments, as we have an experienced and dedicated team to get it done.
That coupled with our sustained past execution of our strategy on many fronts has positioned us well for future success. Further, our shares continue to offer investors a solid dividend. In the fourth quarter of last year, Ameren’s Board of Directors' expressed its confidence in our long-term growth plan, by increasing the dividend by approximately 4%, the sixth consecutive year with the dividend increase.
Our strong earnings growth expectations outlined today positions us well for future dividend growth. Of course, future dividend decisions will be driven by earnings growth, in addition to cash flows and other business conditions. Together, we believe our strong earnings growth outlook, combined with our solid dividend, results in a very attractive total return opportunity for shareholders.
Again, thank you all for joining us today. Now, I’ll turn the call over to Michael. Michael?
Michael Moehn
Thanks Warner, and good morning, everyone. Turning now to Page 18 of our presentation, today, we reported 2019 core earnings of $3.35 per share, compared to core earnings of $3.37 per share in 2018. Ameren Missouri, our largest segment, experienced a decrease of $0.24 per share, from $1.98 per share in 2018, to $1.74 per share in 2019. This decrease was largely due to lower electric retail sales driven by weather, with reduced earnings by approximately $0.26 per share.
In 2019, we experienced near normal summer and winter temperatures, compared to warmer summer and colder winter temperatures, in the year ago period. Ameren Missouri's results also reflected this year scheduled refueling outage at our Calloway Energy Center, which reduced earnings by $0.09 per share compared to 2018, when there was no refueling outage. The next Calloway refueling is scheduled for the fall of 2020.
Higher property taxes also reduced earnings by $0.05 per share in 2019, when compared to 2018. These items were partially offset by the positive comparative impacts related to MEEIA performance incentives, which contributed $0.08 per share, in addition to lower other operations and maintenance expenses.
Turning to other segments, Ameren Transmission earnings were up $0.08, which reflected increased infrastructure investments. Earnings for Ameren Illinois Natural Gas, were up $0.05, which reflected higher rates effective the November 2018, and increased infrastructure investments. In addition, Ameren Illinois Electric Distribution earnings were up $0.02 due to the increased investments, mostly offset by a lower-allowed return equity under formula ratemaking of 8.4% compared to 8.9% for the prior year.
The 2019 allowed ROE is based on a 2019 average 30 year Treasury yield of approximately 2.6%, down from the 2018 average of 3.1%. Ameren parent and other results reflected higher tax benefits, primarily associated with share based compensation, and charitable donations returning to more normal levels.
Before moving on, let me briefly cover electric sales trends for Ameren Missouri and Ameren Illinois Electric Distribution for 2019, compared to 2018. Weather normalized kilowatt-hour sales to Missouri residential and commercial customers on a combined basis, were up a little over a 0.5%, excluding the effects of the Missouri Energy Efficiency Plan under MEEIA. Sales to low margin Missouri industrial customers decreased about 4%, excluding the effects of our energy efficiency plan.
We exclude MEEIA effects because the plan provides rate recovery to ensure that earnings are not affected by reduced electric sales resulting from our energy efficiency efforts. Weather normalized kilowatt-hour sales to Illinois residential and commercial customers on a combined basis, decreased 1.5% and sales to industrial customers decreased 2%. Recall, the changes on electric sales in Illinois, no matter the cause, do not affect earnings since we have full revenue decoupling.
Moving to Page 19 of the presentation, here, we provide an overview of our $16 billion of plan capital expenditures for the 2020 through 2024 period, by business segment. That underlines the approximately 9% projected rate based growth that Warner discussed earlier. This plan includes an incremental $2.7 billion compared to the $13.3 billion five year plan for 2019 through 2023, that was laid out last February.
Turning to Page 20, we outlined here the expected funding sources for the infrastructure investments noted on the prior page. We expect continued growth and cash from operations as investments are reflected in customer rates. We also expect to generate significant tax deferrals. The tax deferrals are driven primarily by timing difference between financial statement depreciation reflected in customer rates, and accelerated depreciation for tax purposes under makers. I should note, that over the five year time horizon of our plan, we expect to make income tax and payments, totaling $150 million to $200 million over our five year plan.
In addition to the benefits of accelerated tax depreciation, as a result of our expected $1.2 billion investment and 700 megawatts of wind generation, we expect to begin generating production tax credits over this period. From a financing perspective, we expect to continue to issue long-term debt in Ameren parent, Ameren Missouri and Ameren Illinois, to refinance the maturing obligations and to fund a portion of our cash requirements. We also plan to continue to use newly issued shares from our dividend reinvestment employee benefit plans over the five year guidance period.
We expect us to provide equity funding of approximately $100 million annually. Our plan also includes the settlement of the forward equity contract in 2020, to generate between $540 million and $550 million to fund in part in Missouri's wind generation investment, by the end of the year. In order for us to maintain a strong balance sheet while we fund our robust infrastructure plan, we expect incremental equity issuances of approximately $150 million a year, starting in 2021. All these actions are expected to enable us to maintain a consolidated capitalization target of approximately 45% equity.
Moving to Page 21 of our presentation, I would now like to discuss key drivers impacting our 2020, earnings guidance. As Warner stated, we expect 2020 diluted earnings per share to be in the range of $3.40 to $3.60 per share. On this page and the next, we have listed key earnings drivers of and assumptions behind our 2020 earnings guidance broken down by segment and compared to the 2019 results.
Beginning with Ameren Missouri, earnings are expected to rise in 2020. Earnings are expected to be favorably affected by the electric service rates that are expected to be effective as of April, as early as April 1. In addition, we also expect the deferral expenses for the fall 2020 scheduled Callaway refueling and maintenance outage to increase earnings by approximately $0.08 per share compared to the spring 2019 outage. Outage expenses will be differed and amortized over approximately 18 months after completion. Partially offsetting these favorable earnings drivers, we expect lower energy efficiency performance incentives in 2020 of approximately $0.09.
Finally, In Ameren Missouri, we expect a 700 megawatt wind generation investment by the end of 2020, to not have a material impact on 2020 earnings. Ameren transmission earnings are expected to benefit from additional investments in Ameren Illinois and ATXI projects made under FERCs formula ratemaking. Our guidance assumes the current 10.38% FERC allowed ROE for the full year of 2020, which includes a 50 basis point adder for the MISO participation, except for the Mark Twain project, which assumes an allowed ROE of 10.88%.
Turning to Page 22, for Ameren Illinois Electric Distribution, we anticipate increased earnings in 2020, compared to 2019, from additional infrastructure investments made under Illinois formula ratemaking. Our guidance incorporates a formula based ROE of 8% using a forecasted 2.2%, 2020 average yield for the 30 year treasury bond, which is lower than the allowed ROE of 8.4% in 2019. For Ameren Illinois Natural Gas distribution earnings, we expected benefit from qualified investments that are included in rates, on a timely basis under the state's gas infrastructure rider.
Moving now to Ameren live drivers and assumptions, we expect lower tax benefits associated with share based compensation in 2020, compared to 2019. In addition, the increased number of shares outstanding as a result of issuance under our dividend reinvestment employee benefits plans is expected to unfavorably impact earnings, by $0.02 per share.
I'd also like to take a moment to discuss our electric sales outlook. We expect weather normalized Missouri kilowatt-hour sales to customers to be up approximately 0.5% compounded annually, over our five year plan, excluding the effects of our MEEIA energy efficiency plan. Again, we exclude MEEIA effects, because the plan provides rate recovery to ensure that earnings are not affected by reduced electric sales, resulting from our energy efficiency efforts.
Turning to Illinois, we expect our weather normalized kilowatt-hour sales to customers, including energy efficiency, to be flat to down slightly over our five year plan.
Turning to Page 23, in Ameren Illinois regulatory matters, in December the ICC approved an electric distribution rate change consistent with our filing in our annual rate update proceeding, with new rates effective at the beginning of this year. In Ameren Illinois Natural Gas regulatory matters, last week we filed a request for $102 million annual increase in gas distribution rates, using a 2021 future test year with the ICC.
This $102 million included an estimated $46 million of annual revenues that would otherwise were recovered in 2021, under Ameren Illinois qualifying infrastructure plant and other riders. The details of this gas rate case filing are noted on this page. And ICC decision is required by January 2021, with new rates expected to be effective in February of 2021.
Finally, turning to Page 24, we delivered strong earnings growth in 2019 and we expect to again deliver strong earnings growth in 2020, as we continue to successfully execute our strategy. As we look ahead, we expect strong 6% to 8% compound earnings per share growth from 2020 to 2024, driven by robust rate base growth and disciplined cost management. Further, we believe this growth will compare favorably with the growth of our regulatory utility peers.
And Ameren shares continue to offer investors an attractive dividend. In total, we have an attractive total shareholder return story that compares very favorably to our peers.
That concludes our prepared remarks. We now invite your questions.
Question-and-Answer Session
Operator
[Operator Instructions] Our first question is from Julien Dumoulin-Smith, Bank of America. Please proceed.
Warner Baxter
Good morning, Julien.
Julien Dumoulin-Smith
Good morning. Congratulations, what an update here. I appreciate it.
Warner Baxter
Thanks, Julien. Thanks. Appreciate it.
Julien Dumoulin-Smith
Absolutely. So perhaps just to kick it off here, first, I want to turn it back to Illinois and some of the legislative efforts you described here. Can you perhaps at least begin to allude to what the opportunity would be under the downstate element here, specifically, I think you highlighted in the transcript solar, EV and further distribution investments, but I just want to try to put of at least an initial number around what that totality could be. And I presume that's largely not reflected in your outlook, as you just updated. And I got a follow-up as well.
Warner Baxter
Yes. So thanks. Look, a couple of things. Number one, we're excited about this legislation. We think it really has some really important elements in terms of trying to move Illinois to the cleaner energy future that they've been talking about, but also, doing the things that we have been doing for the past eight years, and that's modernizing the grid.
So number one, one of the things in terms of trying to put some perspective on it, clearly, the grid modernization efforts, we talk a lot about those and those are, in some respects reflected back in the slide that we showed in terms of our 10 year outlook, some of those dollars are certainly a mirror.
But I think, right now, it's premature for us to put a specific number on the solar and energy storage opportunities or electrification. I think clearly, as you've seen us too in Missouri, we see these solar plus battery storage projects and they've been really important to help reliability. Richard and his team in Illinois certainly see those same types of opportunities.
And look, at electrification, I think across the country, we're just scratching the surface in terms of what those opportunities can be. So, I'd like to put something around that for you, but I think it's just a little early for us to do that. But clearly, we see this as an important opportunity for the State of Illinois and especially, downstate Illinois.
Julien Dumoulin-Smith
Excellent. And just wanted to clarify a little bit more on your financing plan here. Two further points. When you talk and perhaps emphasize at points throughout the transcript dividend growth. And obviously, you're broadly at the lower end of your contemplated payout ratio. You also increased a little bit the equity funding plan through the outlook.
How do you think about dividend growth given the pace of CapEx that you have? Do you think that ultimately, we're still looking at trending towards the lower end of that payout, just through at least the bulk of this high growth period?
Warner Baxter
Yes. Thanks Julien. It's a great question. So look, we've talked a lot about the dividend and no doubt it's an important area of focus for our Board of Directors. I think what we did today, we pointed out the obvious, our execution of our strategy over the last several years has driven our dividend payout ratio down meaningfully, to the lower end or our 55% to 70%.
And so as a result, as you look ahead, there's no doubt that we have been allocating a great deal of capital to rate based growth. And as you see in this plan, we continue to do that and we've had a solid dividend. And so, as we look ahead, I think the fact that we've been able to bring the dividend payout ratio down, it just gives us greater flexibility with respect to capital allocation, including from my perspective, position us well for future dividend growth.
Julien Dumoulin-Smith
Excellent. Well, thank you. I'll leave it there.
Warner Baxter
Thanks, Julien. I appreciate the time.
Operator
Our next question is from Steve Fleishman with Wolfe Research. Please proceed.
Warner Baxter
Good morning, Steve. How are you doing?
Steve Fleishman
Hey, good morning Warner. So, I guess, first question just on the Illinois law proposal, could you just maybe give us a little bit color of kind of who's supporting that and how that - how, if at all that this proposal might interact with the clean air, clean jobs bill that's also going on?
Warner Baxter
Look, couple of things to start there. The bill is sponsored by Senator Hastings and Senator Hunter on the Senate side and on the House side, it is - sponsors are a Representative Greenwood and Representative Huffman.
So when you step back and you look at the fundamental elements of this bill in this legislation, number one, it's very consistent with things that have been talked about in Illinois really for the past 12 months in terms of trying to put greater levels of investment for solar, for battery storage, electrification. These are all things which are consistent with the governor's package. So, we think, as we've talked around with key stakeholders, these are important elements of any forward-thinking legislation. And so that's in this bill.
Secondly, I think over time, you have seen the modernization of the grid and the legislation associated with that, how that has received widespread support for all the right reasons, for reliability purposes, for customer affordability purposes, for job creation. All those things are really spelled robust support for that. When you put these two things together, we think this legislation has really the opportunity to gain broad based support.
Having said that, it's early in the session here, and so Richard and his team had done a fantastic job of educating key stakeholders, talking with many folks that are at the table, including those that are looking at other pieces of legislation. And so we're not done doing that. So, I would say that, a lot of these elements of this legislation are very consistent and much aligned with what key stakeholders want to see, but there's still more work to do. But we're pleased with where things are at today, and look forward to engaging with these folks in the future.
Steve Fleishman
Okay, great. One other question, just have to ask that there's I guess, noise going on with your neighboring utility and begs the question kind of whether you would be interested or your policy on M&A activity?
Warner Baxter
Sure. Of course, Steve, we don't comment on rumors or certainly speculate on any M&A transaction, but let's just be clear, our team remains very focused on executing our strategic plan. As you heard me just talk about a little bit earlier, that plan is based on strong organic growth across all of our regulated businesses. And as you've seen in our presentation, there is certainly delivered strong returns in the past through the execution of that strategy. And that is absolutely our focus going forward, because, we believe it's going to continue to deliver superior value, not just to our shareholders, but especially, to our customers.
So we're going to continue to stay focused on that plan, because we think that's going to deliver superior value in the long-term for all of our stakeholders.
Steve Fleishman
Okay, great. Thank you.
Operator
[Operator Instructions] Okay. We have reached the end of our question-and-answer session. I would like to turn the call back over to Andrew Kirk, for closing remarks.
Andrew Kirk
Thank you for participating in this call. A replay of this call will be available for one year on our website. If you have questions, you may call the contacts listed on our earnings release. Financial analysts' inquiries should be directed to me, Andrew Kirk. Media should call Erin Davis. Again, thank you for your interest in Ameren, and have a great day.
Operator
Thank you. This does conclude today's conference. You may disconnect your lines at this time and thank you for your participation.
