Welcome to Assurant's Fourth Quarter and Full-Year 2019 Earnings Conference Call and Webcast. At this time, all participants have been placed in a listen-only mode, and the floor will be opened for your questions following management's prepared remarks. [Operator Instructions]
It is now my pleasure to turn the floor over to Francesca Luthi, Executive Vice President and Chief Communications, Marketing Officer. You may begin.
Francesca Luthi
Thanks Christina, and good morning, everyone. We look forward to discussing our fourth quarter and full-year 2019 results with you today. Joining me for Assurant's conference call are Alan Colberg, our President and Chief Executive Officer; and Richard Dziadzio, our Chief Financial Officer.
Yesterday after the market closed, we issued a news release announcing our results for the fourth quarter and full-year 2019. The release and corresponding financial supplement are available on assurant.com. We'll start today's call with remarks from Alan and Richard before moving on to Q&A.
Some of the statements made today are forward-looking. Forward-looking statements are subject to risks, uncertainties and other factors that could cause actual results to differ materially from those contemplated by these statements. Additional information regarding these factors can be found in yesterday's earnings release as well as in our SEC reports.
During today's call, we will refer to non-GAAP financial measures, which we believe are important in evaluating the company's performance. For more details on these measures, the most comparable GAAP measures and a reconciliation of the two, please refer to yesterday's news release and financial supplement.
I will now turn the call over to Alan.
Alan Colberg
Thanks, Francesca. Good morning, everyone. We are pleased with our operating results for both the fourth quarter and full-year 2019 as they illustrate our ongoing ability to deliver superior value for our customers, employees and shareholders. For the full year net operating income excluding reportable catastrophes increased 11% or earnings per share grew 6% reflecting the shares issued for The Warranty Group acquisition. After adjusting for certain nonrecurring items, Richard which will detail later, net operating income increased 15% and earnings per share grew 10% at the high-end of our expectations.
These results primarily reflected the stronger than expected performance of our mobile business and full year contributions from The Warranty Group. Overall, we continue to evolve our mix of business with about three quarters of our segment earnings now coming from non-catastrophe exposed businesses driven by strong growth in Connected Living. We believe this allows us to generate more diversified earnings and cash flow.
In 2019 our operating segments contributed a total of $748 million in dividends to the holding company. This allowed us to raise our common stock dividend for the 15th consecutive year since our IPO and returned $426 million to our shareholders. This positions us to deliver on our Investor Day objective to return a total of $1.35 billion to shareholders by the end of 2021.
We delivered strong earnings and cash flows, while also taking actions to strengthen Assurant for the future. We added or renewed more than 60 valuable client partnerships across our Lifestyle and Housing segments and launched several new product offerings to drive even greater value for our customers. Our targeted investments in emerging technologies, such as artificial intelligence, and other capabilities, will ensure that we continue to deliver superior experience for the 300 million consumers we serve worldwide.
These investments also were made possible by the $100 million in gross expense saves we've now realized since 2016. Our performance wouldn't be possible without the unwavering dedication of our 14,000 employees across the world. They continue to serve not only our customers but their local communities as well.
With our Assurant Foundation during 2019, we provided support to nearly 1300 charities focused on helping our local communities grow stronger. Most recently this included relief for the Australian wildfires and the earthquakes in Puerto Rico. In March we will publish our next Assurant Social Responsibility Report to share our progress on multiple environmental, social and governance priorities, which we believe are key to the execution of our strategy.
Now let me provide additional highlights from the year for each of our business segments. Within Global Lifestyle 2019 was a record year as we increased earnings 37% to $409 million. Connected Living was the major contributor as this segment benefited from several long-standing partnerships and the market success of 10 new mobile programs added since 2017.
As of year-end we now protect over 53 million mobile subscribers, an increase of 15% year-over-year. importantly, we cemented several key partnerships, including securing a long-term extension of a major client relationship in Japan with increased number of covered devices by over 50% just in the last year.
Key to our success has been our ability to drive additional value for customers by expanding our fee-for-service offerings beyond traditional vice protection, to include value-added offerings like personal tech pro and Pocket Geek. These platforms allow customers to help solve technical issues, optimize performance of their devices and connect to live technical assistance, all of which delivers a better experience as tracked through our net promoter scores.
In the year ahead we will look to further expand our services to include new offerings such as ID protection. In Global Automotive we protect over 47 million vehicles worldwide, up by almost 3 million since 2018. This growth is the result of the strength of our relationships with global OEMs, national dealers, and TPAs and the scale and expertise we acquired with The Warranty Group.
In 2019 TWG contributed an estimated $130 million to Global Lifestyle's earnings after accounting for intangibles and synergies. As we announced in the second quarter, we've delivered operating synergies beyond our initial goal of $60 million pretax since the close of the acquisition. While 2020 earnings growth is expected to moderate from a record 2019, it supports our view that we can grow net operating income by at least 10% on average from 2019 through 2021 and continue to produce strong cash flows in Global Lifestyle.
Moving to Global Housing, we generated operating return to equity including Cats of almost 17%, which we believe continues to surpass the P&C industry average. We benefited from a relatively mild Cat year and continued growth within our multifamily housing business. While we incurred higher losses within our specially housing portfolio, we have taken actions to limit our go forward exposure and improve results this year.
Within our Lender-placed business revenue we renewed 16 clients representing approximately 60% of our tracked loans, a testament to our superior offerings. As we look to sustain our leadership position, we will continue to invest in our more efficient and customer centric single source platform where we have now on-boarded multiple clients and have plans to onboard others in the pipeline.
In Multifamily Housing, we grew our rental policies to $2.2 million, up 10%, while also growing revenue by 6%. Our focus remains on driving a superior experience for both our clients and renters. We continued the rollout of our integrated billing and tracking platform, which provides substantial value to renters and landlords to allow us to increase attachment rates going forward.
Overall, we believe the actions we've taken within Global Housing positions the business for profitable growth in 2020 and enables us to further generate above average returns and strong cash flows.
In Global Preneed we delivered $52 million in net operating income after the one-time tax adjustment in the third quarter. During the course of the year, we continued to leverage our strong long-term partnership with SCI, an industry leader, while also growing our final need business with new distribution partners. This has allowed us to create a more profitable sales mix as we continue to generate strong cash flows.
The unique characteristics of this business, including low mortality risk relative to other life insurance products, steadily growing earnings and strong cash flows, provides us with confidence that we can sustain operating ROE of 13% in Global Preneed long-term.
To summarize, 2019 was a strong year for Assurant. We deepened our relationships with many leading brands, delivered superior value for end consumers, and strengthened our bench of talent. All of this helped us generate a more diversified base of earnings from which we expect to continue to grow.
For full year 2020, we expect operating earnings per diluted share excluding catastrophe losses to increase by 10 to 14% from $9.21 in 2019. The range includes a 1% negative impact related to convertible shares being dilutive for 2020. EPS growth will be driven primarily by higher net operating income across each of our segments, as well as continued share repurchases. We believe our 2020 builds off a larger and more diversified mix of businesses.
Overall, it gives us confidence that we can meet our financial objective of 12% annual EPS growth on average for 2020 and 2021. As we enter the Connected decade, we believe it will create opportunities for Assurant as consumer lifestyles will increasingly intertwine with our Connected ecosystems.
For example, with the rollout of 5G and major enhancements to vehicle technology on the horizon, we look to address consumer needs in both the Connected Home and Connected Car. We believe that investing in our people, customer experience, and innovation should allow us to continue to expand earnings and cash flow over the long-term. To prepare [ph] we will drive investments, both organic and through targeted acquisitions to scale our operations, develop new offerings and launch new client programs, while strengthening our infrastructure to support future growth.
I will now turn the call over to Richard to review fourth quarter results and 2020 outlook in more detail. Richard?
Richard Dziadzio
Thank you, and good morning everyone. As Alan noted, we are pleased with our overall performance for 2019. I'm now going to review our fourth quarter results and our 2020 outlook in more detail.
Excluding Cats fourth quarter 2019 net operating income declined by $5 million to $140 million due to the absence of a client recoverable in the prior year period. In the quarter, we accelerated investments within Global Lifestyle to support future growth driven by strong business momentum. At the same time, we also took actions to transform our IT operations, which resulted in $8 million of severance. Savings are expected to fund future investments in our infrastructure and cloud capabilities.
Now let's move to segment results for Global Lifestyle. This segment posted earnings of $97 million, an increase of 15% when excluding $4 million of IT severance and a $9 million client recoverable from the prior year period. Growth was driven primarily by continued mobile subscriber growth from programs in Asia-Pacific and North America. This was partially offset by investments to support business growth.
In Global Automotive earnings declined due to higher expenses to support business growth, partially offset by growth in the national dealer and TPA distribution channels. Total revenue for this segment was up $233 million or 14%. The increase was driven by expansion within Connected Living primarily from mobile carriers and OEMs and to a lesser extent extended service contracts.
Within Global Automotive, revenue grew 11%, primarily reflecting prior period sales of VSCs across all three distribution channels while our protected vehicle count increased by 7%. For the full year 2020, we expect Global Lifestye's net operating income to be up modestly compared to an exceptionally strong 2019. This is in line with expectations we presented at Investor Day.
The main driver will be growth from maturing Connected Living programs launched since 2017. As always, trading activity will be driven by the timing and success of new phone introductions and carrier promotions which can vary from quarter to quarter.
Throughout the year we expect to make additional investments to support new programs and future growth. Our Global Automotive business is also expected to grow next year, but to a lesser degree than Connected Living. Growth will be driven by prior period sales of vehicle service contracts. Auto results will continue to be impacted by the low interest rate environment and expected declines in investment income.
Within Global Financial Services, we continue to anticipate declines in our legacy Credit Insurance business, which will offset growth from embedded card benefit offerings as we scale our programs in the United States.
Moving to Global Housing. Net operating income for the quarter totaled $73 million, an increase of $85 million year-over-year, largely driven by lower reportable catastrophes. Excluding catastrophe losses and $3 million of IT severance, earnings declined $8 million. This was driven by higher loss experience primarily related to a client within our sharing economy portfolio. In response, we've taken actions to improve results, including terminating certain coverages and we are continuing to monitor experience closely.
Lender-placed income contracted, reflecting the reduction in policies enforced from the financially insolvent client we previously disclosed. Higher premium rates and lower expenses helped to partially offset the decline.
Within Small Commercial, policies are now in runoff and results improved during the quarter in line with our expectations. Going forward, we expect contributions from the business to be immaterial.
Turning to revenue, Global Housing net earned premiums and fees increased 2% driven by our Specialty Property and Multifamily Housing businesses. Lender-placed revenues decreased, reflecting the reduction in loans referenced earlier, partially offset by higher premium rates. The placement rate within the Lender-placed business decreased to 1.58% down 5 basis points year-over-year and 3 basis points sequentially, reflecting our mix of loans.
In January, we placed two-thirds of our 2020 Catastrophe Reinsurance program and expect to finalize the program in July. We secured additional multiyear coverage with now 47% of our U.S. program benefiting from this feature. We maintained our per event retention levels at $80 million. As we believe the actions we took last year, combined with growth in our non-Cat exposed businesses provide appropriate risk return balance for 2020. As always, we will continue to reevaluate our exposure.
For 2020 we expect Global Housing net operating income excluding Cats to increase for the first time after several years of decline, driven by expansion across all of our lines of business. Results should benefit from improved profitability in our Specially Property offerings including the wind down of our small commercial business.
Lender-placed growth will be partially offset by the transition of loans from the financial insolvent client over the next few quarters. Lastly, we expect continued growth in Multifamily, reflecting increased penetration across our PMC and affinity partner channels.
While still early, we're monitoring claims from the earthquakes in Puerto Rico in January and believe that they will surpass our reportable catastrophe threshold of $5 million pretax. Overall, we continue to believe that we can generate above market operating returns on equity of 17% to 20% including Caps through 2021. Should the economy soften, this segment has potential for additional upside.
Now let's move to Global Preneed. This segment reported $16 million of net operating income, down slightly year-over-year due to a combination of lower real estate income and lower investment yields. Revenue for preneed was up 6% driven by U.S. growth, including final need sales as we continue to add new distribution partners.
In 2020 we expect Global Preneed's earnings to be up compared to 2019 reported results and relatively flat, excluding the third quarter DAC adjustment. Growth from existing distribution partners and adjacent offerings will be offset by lower portfolio yields due to the current interest rate environment.
At corporate, the net operating loss was $22 million, a $6 million improvement compared to the prior year period. The decrease was due to the benefit from our annual consolidating tax rate adjustment and lower employee related expenses.
For the full year 2020, we expect the corporate loss to be similar to 2019, around $85 million as we continue to benefit from scale efficiencies. Interest expense should be approximately $81 million. Amount of savings from 2019, driven by our debt financing last year. Preferred dividends are expected to be approximately $19 million.
Turning to holding company liquidity, we ended the year with $534 million or $309 million above our current minimum target level of $225 million. Dividends in the quarter from operating segments totaled $276 million. In terms of inflows, we received $27 million in upfront cash related to the sale of rights to future claims from our ACA risk corridor program receivables.
In addition to our quarterly corporate and interest expenses, key outflows included $109 million in share repurchases and $43 million in common and preferred dividends. In 2020 we will continue to be strong stewards of our capital. For the full year we expect segment dividends to approximate segment earnings, providing us the flexibility to invest in our businesses through organic growth and acquisitions, as well as return of capital to shareholders in line with our stated objectives subject to market conditions.
We expect the pace and level of buyback to be somewhat similar to 2019 and weighted toward the second half of the year. In January, we signed an agreement to sell our interests in EK to certain management shareholders. Subject to regulatory approvals, we expect the closing to occur in the second quarter. This will result in an expected net cash outflow of approximately $54 million. This amount represents the difference between the balance owed on the put call and the agreed sale price.
The amount could increase up to an additional $40 million in the event we provide seller financing at closing. As a result of the pending sale, we are required to further adjust the fair value at end year, which resulted in an additional charge to net income of $33 million. We believe divesting in EK will enable us to deploy our capital and management attention to our targeted areas where we can drive greater shareholder value.
In summary, we're pleased with our results for the fourth quarter and for the full year 2019, which provide a solid foundation to drive continued growth into 2020.
And with that operator, please open the call for questions.
Question-and-Answer Session
Operator
[Operator Instructions] Our first question is coming from Mark Hughes from SunTrust. Your line is open.
Alan Colberg
Hey, Good morning, Mark.
Mark Hughes
Thank you, good morning. The investments in the Global Lifestyle business that was one of the interesting things in the quarter was the step-up in expenses, I wonder if you could just give a little detail about timing of expenses, the magnitude of that investment compared to the prior periods you're talking about NOI and the lifestyle being up modestly, you've clearly stepped up the investment in 2019 and does that continue into 2020 and just a little more detail there would be helpful?
Alan Colberg
Yes, no, Mark. First is the question, you know a couple of thoughts on how to think about expenses in Global Lifestyle. First, it is important to remember that we have an ongoing mix shift occurring in that business, whereas we increasingly drive services and fee income. You are going to see SG&A growing and you're going to see the traditional underwriting or premium not growing. And so part of what you're seeing there is just about mix shift and that's going to continue.
We are going to continue to add the additional services. Most of what went on in 2019 was really to absorb the growth which was extraordinary in Lifestyle 2019 and this set up for continued growth in 2020. You also have the one-time IT severance event in Q4 which was also about setting up and helping fund the transition we need to continue to make to cloud, to digital, to even strengthening further our customer experience. But we feel good about lifestyle's 2019 results and very well positioned for continued growth in 2020.
Mark Hughes
The sharing economy losses within Global Housing, you described that as having an influence on the overall loss ratio. Could you expand on that a little bit more? And you I think described here as the one client, any more detail would be helpful?
Alan Colberg
Yes, so let me provide some context on how we think about this sharing economy. So as we look to the future and the shift in ownership models from owning to renting, we see a strong alignment between what we're doing in the Connected Car or what we see happening around rental and the sharing economy, and we've been investing in a variety of experiments over the last couple years to understand how might these covers evolve, how might our services evolve.
One of them didn’t perform the way we expected this year in 2019, so we took aggressive action at the end of the year to improve the results and we expect those results to improve significantly as we head into next year. But again the sharing economy, very strategic for us and something we're going to continue to invest in as we go forward.
Mark Hughes
Is that to say, maybe a little bit of a catch-up on losses in that segment in the fourth quarter?
Richard Dziadzio
Yes, that’s – it's Richard, hi Mark. Yes, that's right. We had some increase in claims come in, in Q4 and then put up some IBNR related to that.
Mark Hughes
And then one final question, you have mentioned on Global Auto the lower interest rate is having an impact on that business, any way to quantify that for us?
Richard Dziadzio
I would sort of say if you look at the lifestyle, the balance sheet and the lifestyle business, there is a level of invested assets in that. A lot of that is related to auto. Think about auto having some level of duration that's linked to the premiums we underwrite and the time of business we put in. So there will be a rollover in that business. So as interest rates have come down and the business rolls through, there will be an impact. On the other hand the business is growing. And so that will offset that and that's why we say as we go forward that the overall auto business will increase its profitability.
Mark Hughes
Thank you.
Alan Colberg
Thank you, Mark.
Operator
Your next question comes from Brian Meredith from UBS. Your line is open.
Alan Colberg
Hi, good morning Brian.
Richard Dziadzio
Good morning Brian.
Brian Meredith
Good morning. A couple ones here for you. Just first, I appreciate your walk through the new catastrophe reinsurance program, but with your - any additional costs that we should expect from that program in 2020, maybe depressing margins a little bit in the Global Housing area?
Richard Dziadzio
Well, I mean, I guess first I would say that as you heard in the prepared remarks, overall housing is going to be growing next year, really turning that corner. So we think that's a great thing and a great moment for the segment.
In terms of the catastrophe reinsurance, we renewed a big portion of it at year-end. We did have some uptick in the rates, it wasn't huge. That's been built into the planning and the 10% to 14% EPS growth that Alan mentioned earlier. On the other hand, some of our exposures will come down. So that will offset the aggregate or absolute level of the reinsurance premium.
Brian Meredith
Great. And then another one a little broader. So yesterday, there was an announcement that the Sprint, T-Mobile merger looks like it's going to happen here. I'm wondering anything you can kind of provide on the kind of opportunity there and timing, how long does it typically take for these things to kind of work them to play out once the merger is completed, and they decided what carrier they're going to use?
Alan Colberg
Yes, you know, first I want to congratulate our partner on what could be a potentially transformative merger for them and for the U.S. wireless industry. And I think we're in a good position with T-Mobile. Over the last seven, eight years, we've become their partner of choice for everything they're doing broadly in the mobile ecosystem and that sets us up well to continue to grow with them. So too early to speculate on what might happen, and to be clear, we said this on Investor Day, we haven't factored anything related to new clients into our outlook.
Brian Meredith
I am just curious Alan, is there any anything you can kind of tell us and how long does it typically take post, let's say a merger close or does it happen coincident with the merger close that decisions are made with respect to who gets the business?
Alan Colberg
Yes, hard to speculate on this. We're an unprecedented situation with the merger of major carriers. I would just come back to our position to support T-Mobile's growth into the future.
Brian Meredith
Great. That's all we have for you right now. Thanks.
Alan Colberg
Thank you.
Richard Dziadzio
Thank you.
Operator
Your next question comes from Michael Phillips from Morgan Stanley. Your line is open.
Alan Colberg
Hi, good morning Mike.
Richard Dziadzio
Good morning Mike.
Michael Phillips
Good morning guys. Good morning, thanks. I guess first off on the guidance, I want to talk about that a little bit, the 10% to 14%, starting with the 921 from this year, I guess if you adjust the 921 for items this year, there's obviously some moving parts, but you can bring that up maybe from the severance to the DAC, and you can bring it up to maybe 950. And so, I just want to make sure I'm thinking about this right, if we do that at 10% to 14% it kind of looks more like a 6.5 to 10, which sounds a lot like the last year's and guidance. But I guess hey, does that sound right? And I think like that, right. And then if I am - is it simply because of your guidance talks on the Lifestyle being more modest this year versus last year or what would cause the guidance to be if I adjust that correctly, if the guidance be about the same as last year? Thanks.
Alan Colberg
Yes, absolutely. So a few thoughts on that. First, our outlook for 2020 is very much in line with what we had shared at Investor Day back in the spring of 2019. Second, we are continuing to invest and it's important to invest on the back of an extraordinary growth year and Connected Living last year, so you will see us continue to invest in the migration of our infrastructure to the cloud, which improves our delivery and reliability and capabilities.
You'll see us continuing to invest in the next product. I mentioned briefly ID protection, but we have a whole pipeline of things that we're going to embed into our offerings in the years ahead that also creates additional future profit, but it's an investment today.
The other thing I would say, we're growing off of a much larger base in 2020. 2019 had the benefit of a full-year of really capturing The Warranty Group synergies and driving that into our business. That's good news, but creates a much larger starting point as we head into 2020.
The final couple of things I'd say on it is it's early in the year. We are being appropriately measured in how we think about the outlook. When we set an expectation, we fully intend to meet that expectation. And we have a strong pipeline that if that develops this year, as we've talked about in the past, if we launched another new program, another client, that will actually hurt in the short-term in earnings, but is a very positive long-term development for our shareholders.
Michael Phillips
Okay, great. Thank you very much for that. I guess a quick one on the EK, I don’t know, if I'm saying that wrong, EK investment, and I guess what are your expectations that for maybe some capital releases the $54 million [ph] cash outlay the second quarter, but any capital releases that may come from that and expectations on how that may be employed this year?
Alan Colberg
So I'll ask Richard to answer that in just a minute. But I think it's important just to remind everyone the context of why we made the decision to exit EK. That investment was originally put in place seven years ago in a very different Assurant. And it was put in place with the objective to really grow scale in Latin America, as well as potentially expand some fee income opportunities.
With The Warranty Group deal, we are in a much stronger position in Latin America and international, and it just became not nearly strategically relevant, and we are trying to focus our efforts around our true growth businesses, and so that led the decision. And then Richard, do you want to answer that question?
Richard Dziadzio
Right, Just in terms of the overall cash that would free up our liquidity, think about – I mean obviously, we have a cash outflow with the [indiscernible] that could put call and the price we're selling it for. The overall cash out, that would be freed up would be about $100 million, think $100 million. Think about it in that net level.
And again, as we talked about at Investor Day that would go to potentially fund incremental organic growth as Alan just talked about, the momentum we have behind us, it would go to M&A, and it would go to capital repurchases. So really keeping that discipline that we've had all along and thinking about, where's the best way to employ that new capital.
Michael Phillips
Okay, perfect, thank you. That's very helpful. And then just lastly, a little bit on Global Housing. You've talked a lot about kind of expense savings and efficiencies there and I wonder if you could elaborate more on what we can expect going forward from here for this year.
Alan Colberg
Yes, so I'll start and then Richard feel free to add on to it. First of all, we were disappointed in the 2019 results of housing. But I think we took actions collectively that put housing into a much better position as we head into 2020.
If you look at Lender-placed homeowners, extraordinary progress last year, kind of in consolidating our franchise, beginning to make real progress and converting clients to our Single Source Processing System, which will continue. That affects our expenses every time we convert one, we can then reduce some expenses related to that. So that business is well positioned and then with the reductions we've taken in the retention on the Cat exposure, we feel good about that business.
Multifamily, although the growth was a little bit slower, it's still above market. We continue to gain share, and we have consolidated our position there by investing in digital and being able to provide a new way to acquire that product. And then finally in Specialty, obviously the real disappointments last year, but at the end of the day, we're running experiments, if they work great, and then we scale them. If they don't we take decisive action and as you heard Richard say, we did that on Small Commercial and it's now going to be kind of immaterial in 2020.
Richard Dziadzio
I would just add, just overall, we have a great expense discipline in the company and culture in the company. So we are looking at across the board to make sure we're leveraging the power of the size that we have, so that's one thing. I guess in terms of the ratio itself, expense ratio, as we've cut down a couple of these businesses that haven't been positive for us, you might see a little pressure on that, but not much at all. And then the last thing I'd say is, if you look at our combined ratio and housing for the year about 89%, including Cats, it's a very good ratio all in, and it's well within what we've talked about at Investor Day.
Michael Phillips
Okay, thank you. And this last one, sorry, I might have missed this, but I'm still a little confused on the Lifestyle side kind of increases. Therefore expenses this year versus last year in terms of the investment, I know you talked about earlier in one of the questions, but again, I may have missed it, but can you kind of maybe turn on a little bit more on what we can expect for kind of a run rate going forward for the Lifestyle expenses this year?
Alan Colberg
Yes. So to clarify, maybe what I said earlier, so probably the biggest thing going on in Lifestyle is this evolving business mix, where as we grow, what's growing disproportionately our fee income and services, those are primarily expense driven. And so you're going to see that effect continuing of SG&A growing faster than you might expect. But it's because we're creating new fee income streams that are diversifying our earnings that don't have exposure or volatility really in those earnings. I think that's a big positive.
If you look at investments, hard to say exactly how investments this year will compare to last year, a lot will depend on whether we're able to sign some new clients. Because a big part of our investment is when we sign a new client, we have to ramp up the people, the technology, the marketing, the filings, et cetera. But we're going to continue to invest. This is a business that has a history now for many years of strong double-digit growth on average. And we see that continuing into the future, so we're going to continue to invest in lifestyle.
Michael Phillips
Okay, perfect. Thanks very much.
Alan Colberg
Thank you.
Richard Dziadzio
Thank you.
Operator
[Operator Instructions] Your next question is coming from Gary Ransom from Dowling & Partners. Your line is open.
Gary Ransom
Good morning guys.
Alan Colberg
Good morning, Gary.
Gary Ransom
Good morning. I had a question on Global Healthcare recovery, was the amount you received the actual reduction in the valuation allowance and is there anything – is there any additional potential on that?
Richard Dziadzio
Yes, so for those who weren't following the company five years ago, this relates to the 2015 risk corridor when we were winding down the Health Insurance business. We were owed a little bit over $100 million by the U.S. Government. We did not think it was collectible. So we fully wrote it off back in 2015. So we had zero carrying value. We received $27 million pretax inflow as part of selling our right to that recoverable. We also have a gain share if there is recovery above the $27 million, but given the uncertainty that still exists to whether there will ever be a payment on that, we have not put anything on the books for that gained share.
Gary Ransom
So it sounds like the $27 million is sort of a close to the final part of the story?
Richard Dziadzio
Yes, unless there's some extraordinary payout on that eventually, but yes for now, that's what we realistically expect to get from that receivable.
Gary Ransom
Okay. I also had a question on Preneed, you didn't really say a lot about the guidance for that business. Is there anything to add about what you expect on the operating earnings in that segment?
Richard Dziadzio
Yes, I think the important thing to remember on Preneed is it's a strong, pretty predictable business that is delivering on average 13% ROE, which we believe is, better than typical for that industry. We have a long-term partnership with the industry leader, and we expect slow - we're not trying to grow that business in a meaningful way. It's just a slow, steady growth just growing with the industry contributing cash flow that we're using to invest elsewhere in the company.
Gary Ransom
Does owning that business give you any advantages or diversification benefits with the rating agencies?
Alan Colberg
Well yes, I mean it is part of the diversity that we get overall. I mean, I put it into perspective, though, I mean, given the size of it and the relative size of Assurant, I would say that's, fairly, fairly small. And I mean, some of the headwinds we have in investment rates, interest rates too are kind of our - are part of what allows us to say that, earnings will be fairly modest next year, will be up relative to what we posted this year on DAC, but then, fairly flat next year.
Gary Ransom
Okay. Thank you. And I guess I wanted to also follow up on the reconciling in my own mind, the guidance you gave at Investor Day, with 2020 kind of being a dip in this path, this 12% EPS growth and then, more or less recovering in 2021. Is everything you're talking about today consistent with that from your point of view, are there any nuances that you'd like to add on that?
Alan Colberg
No, I would say it's very consistent with what we saw as we were preparing for Investor Day last year. I would say I think the business is stronger today with more momentum and a diversified larger base of earnings, but largely consistent with what we had expected for 2020 and looking out into the future.
Gary Ransom
Did you actually pull for, I think I heard during your original remarks, maybe Richard, that you had pulled forward some of the expenses in this severance charge, did you clarify on that?
Richard Dziadzio
Well, essentially what we're saying is at the end of 2019 we had severance charges. So severance charges would be that reduction in staff going into this year, that reduction in staff would decrease the expenses. We're not expecting that to fall to the bottom line. What we're expecting to do is redeploy that in the IT infrastructure, the cloud capabilities that we mentioned, et cetera.
Gary Ransom
Are there additional severance charges that might be coming as we go into 2020?
Richard Dziadzio
Nothing that wouldn't be outside the BAU type of stuff, that was exceptional for us.
Gary Ransom
Okay. Yes and just one more thing on the sharing economy loss, it sounds like there were, by saying you're correcting it and getting the underwriting or pricing right, that there's some sort of loss characteristic of this business that's a feature of the business, so to speak. I mean, can you help clarify, is there something about sharing economy risk that is notably different than what you thought?
Alan Colberg
No, this was really an issue with one client where we ran into some unexpected problems and how their business performed with us. But overall, I think we continue to be encouraged by the progress there and ultimately see some of the products and capabilities that are being integrated into our offerings around the auto, for example.
Gary Ransom
Okay, I guess that's all I have. Thank you very much.
Richard Dziadzio
Thanks, Gary.
Alan Colberg
Thank you.
Operator
Our last question is coming from Mark Hughes from SunTrust. Your line is open.
Alan Colberg
Hey, Mark.
Mark Hughes
Hey, just a quick question on the Lender-placed business, when we think about rates in 2020 versus 2019, how is your pricing year-on-year? Presumably there's some underlying inflation on materials, et cetera. So what would one anticipate other things being equal going to aggregate the price increase or if it is not?
Alan Colberg
Yes, let me let me start on that. I mean, the good news on Lender-placed is that business is in a really strong position today. We've addressed all of the regulatory issues now many years in the past. Our rates are ordinary of course, they reflect our experience, and on balance rates are going up.
Mark Hughes
Any way to characterize that low single or mid single?
Richard Dziadzio
I guess the way that we look at it, as we look at the rates, but we also look at the placement rate. So overall it was the impact on the profitability of the business and we've seen that the rates, I mean obviously, they vary by state to state. But as Alan said, overall, they're up and they offset or partially offset, kind of the placement rate the decrease in the placement rate that we have, so it is kind of balancing it to a certain extent.
Mark Hughes
Thank you.
Richard Dziadzio
Okay. Thanks Mark.
Alan Colberg
All right, well I want to thank everyone for participating in today's call. We're very pleased with our performance in 2019 and we're looking forward to another strong year in 2020. We look forward to updating you on our progress on our first quarter earnings call in May. In the meantime, please reach out to Sean Moshier with any follow up questions. Thanks, everyone.
Operator
Thank you. This does conclude today's teleconference. Please disconnect your lines at this time and have a wonderful day.
