Welcome to Assurant's Second Quarter 2019 Earnings Conference Call and Webcast. At this time, all participants have been placed in a listen-only mode and the floor will be open for your questions following management's prepared remarks. [Operator Instructions]
It is now my pleasure to turn the floor over to Suzanne Shepherd, Senior Vice President of Investor Relations. You may begin.
Suzanne Shepherd
Thank you, Kristina, and good morning, everyone. We look forward to discussing our second quarter 2019 results with you today. Joining me for Assurant's conference call are Alan Colberg, our President and Chief Executive Officer; and Richard Dziadzio, our Chief Financial Officer.
Yesterday after the market closed, we issued a news release announcing our results for the second quarter 2019. The release and corresponding financial supplement are available on assurant.com. We'll start today's call with brief remarks from Alan and Richard before moving into a Q&A session.
Some of the statements made today may be forward-looking. Forward-looking statements are subject to risks, uncertainties and other factors that may cause actual results to differ materially from those contemplated by these statements. Additional information regarding these factors can be found in yesterday's earnings release as well as in our SEC reports.
During today's call, we will refer to non-GAAP financial measures, which we believe are important in evaluating the company's performance. For more details on these measures, the most comparable GAAP measures and a reconciliation of the two, please refer to yesterday's news release and financial supplement.
I will now turn the call over to Alan.
Alan Colberg
Thanks, Suzanne. Good morning, everyone. Our second quarter results surpassed our expectations as mobile benefited from increasing customer demand for our differentiated offerings. Global Lifestyle's strong performance more than offset elevated non-catastrophe loss experienced in Global Housing and modestly higher corporate expenses. This quarter, we continued to leverage our market-leading positions and deep consumer insights to deliver value for customers along with double-digit earnings growth and strong cash flows.
In Global Lifestyle, we were pleased to see earnings up 33% organically as connected living earnings nearly doubled in the quarter. New programs and client partnerships implemented over the last two years continue to ramp up, driving an 11% increase in covered mobile devices year-over-year. We now support over 48 million mobile customers globally.
Overall, mobile has been a strong performer. Since the fourth quarter of 2017, we brought on eight new partners accounting for almost seven million covered mobile devices and have expanded several relationships through additional offerings. We have multiple new opportunities on the horizon which bodes well for our continued growth, but will require increased investments, which Richard will discuss later.
Also within connected living, we officially launched Metro by T-Mobile's premium handset protection on July 1. Starting in the third quarter, this will add several million subscribers to our mobile device count and once fully implemented will make us the exclusive provider of device protection to all T-Mobile customers.
Turning to The Warranty Group. We're very pleased to have delivered on our operating synergy of $60 million pre-tax on a run rate basis for the acquisition. This milestone comes two quarters ahead of schedule, as we have moved swiftly to integrate the business over the last year, optimizing our global operations, while strengthening our client relationships.
In Global Housing, we saw continued success in multi-family housing as we grew within both our affinity and P&C partners and benefited from higher penetration rates to our new point of lease billing and tracking platform. The implementation of our enhanced integrators-renters platform progressed with over 20 clients now active.
We've also expanded existing relationships with several of the largest property management companies in the U.S. through our differentiated offerings. In the quarter, we further strengthened our leading lender-placed franchise by renewing several more partnerships including three of the top 10 mortgage servicers in the U.S. With our focus on operational excellence and the customer experience, we made good progress on the rollout of our dynamic claims fulfillment across all Global Housing lines of business. This expedites claims adjudication by reducing time to review and pay claims as well as simplifying the overall customer experience. The quarter was also characterized by higher non-catastrophe weather losses, a trend seen across the industry.
In addition, these weather trends and overall elevated claims in our small commercial products lowered housing results. We believe these higher claims and small commercial could continue throughout 2019 and we've adjusted our outlook for housing accordingly. Our long-term view of the business remains unchanged, and we believe we will generate a 17% to 20% operating ROE, including an average expected cat load.
Turning to Global Preneed, we produced strong earnings as we generated solid returns and cash flows. Base sales had another all-time high of $273 million, benefiting from the expansion of new distribution partners. This gives us confidence that we can sustain an above-market operating ROE of 13% in Global Preneed over the long term.
Looking at overall Assurant results for the first half of 2019, we reported net operating earnings per share, excluding catastrophes of $4.62, an increase of 9% from the first half of 2018. This was driven by strong earnings growth, partially offset by the impact of shares issued last year related to our TWG acquisition.
Net operating income, also excluding catastrophes, was up 25% to $293 million, mainly from TWG contributions including realized synergies as well as significant organic mobile growth. At the end of June, holding company liquidity totaled $386 million after returning $88 million to shareholders.
For the full year 2019, we continue to expect double-digit earnings growth as well as operating earnings per share to increase 6% to 10%. This compares to the $8.65 we reported in 2018. Significant profitable growth in mobile continued earnings expansion in auto and multifamily housing, as well as disciplined capital deployment will be key drivers.
Strong performance in Global Lifestyle, even after including the increased investments to support growth should help offset the higher non-cat claims in Global Housing. Overall, we believe we will deliver strong results in 2019 with an attractive business portfolio that should continue to produce more diversified higher-quality earnings.
This will allow us to continue making investments to accelerate our innovation for the connected consumer, improve the customer experience and sustain our track record of returning excess capital to shareholders over the long-term.
I'll now turn the call over to Richard to review segment results and our 2019 outlook in greater detail. Richard?
Richard Dziadzio
Thank you, Alan, and good morning, everyone. Let's begin with Global Lifestyle. The segment reported record earnings of $109 million for the second quarter, up $41 million year-over-year. The increase reflects an additional $22 million of income from TWG, compared to only one month of earnings recorded in the prior-year period. Overall, TWG results for this quarter included $3 million of intangible amortization and $11 million of realized expense synergies, bringing the total realized synergies to $35 million after tax since the acquisition closed.
Excluding TWG, Global Lifestyle results were up 33%, which was primarily driven by an impressive $25 million increase in Connected Living year-over-year. Mobile benefited from an increase in subscribers in both Asia Pacific and North America led by growth in our carrier OEM and cable operator distribution channels.
In addition, operating performance in Europe was a driver with strong underwriting results. In Global Automotive, excluding TWG earnings were down modestly year-over-year due to increased investments to support growth and new offerings. Keep in mind, that the second quarter of 2018 included $2 million one-time benefit.
Looking at total revenue for the segment, net earned premiums and fees were up $707 million mainly from the $481 million of additional revenue from TWG. Excluding TWG, revenue was up $226 million or 25%. This was a reflection of the many mobile programs launched during the past two years.
Auto revenue, excluding TWG was up 17%, benefiting from strong prior period sales, international dealer and PPA distribution channels. Looking ahead, and as Alan noted, we expect additional mobile and auto investments in the third and fourth quarters associated with IT enhancements and program implementations to support our continued growth and new opportunities.
In addition to typical seasonal patterns, mainly increased mobile loss ratios and the impact of new program launches these additional investments are expected to result in modestly lower earnings for lifestyle in the second half of 2019 compared to the first half. Overall, for the full year, we still expect significant earnings growth and we'll have a stronger foundation to maintain our momentum into 2020.
Moving to Global Housing: Net operating income for the quarter totaled $72 million down $1 million from the second quarter of 2018. Both periods benefited from the absence of meaningful reportable catastrophes. Excluding reportable catastrophes, earnings declined $3 million.
Growth in multifamily housing was more than offset by less favorable non-catastrophe losses in small commercial products and expected higher reinsurance costs. Second quarter last year also included losses from the mortgage solution business prior to the sale in the third quarter.
Looking specifically at small commercial, we had several large claims and an overall increase in frequency, which we believe could continue. We have made the decision to exit the business and have begun the process of exiting the portfolio.
Global Housing revenue declined reflecting the sale of mortgage solutions. Excluding mortgage solutions, revenue grew 4% due to the growth in both our specialty portfolio and our multifamily housing business.
The placement rate was unchanged from the first quarter this year as we on-boarded a new portfolio of loans with a higher placement rate. Without this small block the placement rate would have declined more in line with our expectations or about two or three basis points.
In addition, one of our lender-placed clients has decided to transfer their portfolio to another provider, reducing our loans tracked by approximately $2 million in the third quarter. These loans have a much lower-than-average placement rate and policies will transition off at renewal. The net effect of these two portfolio changes is expected to be neutral to our financial results over the next several quarters.
As Alan noted, we now expect Global Housing net operating income for 2019 to be down modestly, excluding cat losses, due to the elevated small commercial claims. We continue to expect lender-placed to be stable excluding the higher cat costs. And we are pleased to see the sustained growth in multifamily housing, which should partially offset the decline.
Now let's move to Global Preneed. The segment recorded another strong quarter $17 million in net operating income. The $2 million year-over-year increase was driven by higher net investment income as asset levels increase from continued growth in this business as well as the move toward a more profitable sales mix.
Revenue in Preneed was up 6%, driven mainly by growth in the U.S. including sales of our Final Need product. Global Preneed's outlook for the year remains unchanged with earnings roughly flat with 2018, as we continue to manage expenses closely and look to grow long-term from new and existing clients and adjacent product offerings.
At Corporate, the net operating loss was $24 million, a $7 million increase compared to the prior year period. This was attributable to reduced investment income, a result of lower investable assets in comparison to the second quarter of last year. Higher employee-related expenses and third-party professional fees to support growth also drove an increase in the quarterly loss. We continue to expect the corporate loss to approximate 2018 levels or roughly $85 million.
Turning to capital, we ended March with $386 million in holding company liquidity or about $161 million above our current minimum target level of $225 million. Dividends in the quarter from our operating segments totaled $177 million. In addition to our quarterly Corporate, and interest expenses key outflows included $50 million in share repurchases $43 million in common and preferred dividends, and $8 million mainly in mobile technology capabilities as part of our venture capital program.
In the third quarter through August 2, we repurchased an additional 168,000 shares for $19 million. For full year 2019, we expect dividends from our operating segments to approximate segment operating earnings. We brought up 66% of segment net operating earnings as dividends to the holding company through the first half of the year. This aligns with our historical pattern. Overall, the dividend should provide flexibility to invest in our businesses and return character shareholders subject to market conditions.
In summary, we demonstrated strong first half performance and remain focused on delivering profitable growth and meeting our financial commitments for 2019.
And with that operator, please open the call for questions.
Question-and-Answer Session
Operator
The floor is now open for questions. [Operator Instructions] Our first question is coming from Mark Hughes from SunTrust. Please go ahead.
Mark Hughes
Hey good morning. A couple of questions. Your Global Housing expense ratio really dropped year-over-year. Could you talk about the drivers on that? I know you've had some expense initiatives that you've been working on. Is that mix? Will that decline continue?
Richard Dziadzio
Yes, good morning, Mark, it's Richard. Yes, I think a couple of things are going on to improve the expense ratio. I mean, I think the first thing is last year obviously as mentioned in our comments we had mortgage solutions that was weighing down a little bit that ratio. I think secondly, there are some good expense initiatives going on in the housing area, that are bringing that down. And third, we have multifamily housing that's continuing to grow as well. So a couple of things there that are all helping expense ratio to be at that level.
Mark Hughes
When we think about that -- the Global Lifestyle growth of 25% obviously quite strong and that's -- that growth rate doubled compared to last quarter. When we think about kind of the puts and takes the new business coming online may be lapping some of that new business from last year, is there any reason why third quarter growth should be demonstrably slower, faster? Just thinking in terms of as I say as you've been bringing new customers online, is there -- the timing how much does that impact the second half growth outlook?
Alan Colberg
Yes Mark. No first of all, I think we're very proud of our team in Global Lifestyle and the strong results they're delivering. Let me separate kind of revenue from NOI. So, if you think about revenue, we are continuing to ramp the programs that were launched in the last 18 months. So, we're going to add subscribers. Those programs are going to continue to grow and that should continue in Q3 and beyond. If you think about the second half of the year though when you go to NOI, we do have some seasonality that tends to play out with causing the second half of the year in recent years to be below the first half in mobile even with the growth.
And that seasonality really is around a few things. One is, we think about when new phones are launched, the last few years those launches have been later in the cycle and often availability not really there until early the next year which has pushed some of the growth into Q1. The second thing we see is when we launch new clients and new programs, they normally launch in Q3 or early Q4 around the NPI. So that's also something we have to invest -- every time we launch those new programs, we have to invest in technology, we have to do the training, we have to do the integration.
And then just in Q3, we normally have some seasonality in the underwriting results. People are outside more they drop their phones, they get them wet. So I think, we'll -- we expect to continue to have strong growth over time in lifestyle. You'll see it probably in revenue in Q3. We expect NOI will be down modestly in the second half than the first half.
Mark Hughes
And then just a longer-term question, your growth has been so strong in the Connected Living. When we think about returns in the lifestyle segment, I think most of the capital as I understand it is there to support the auto business. If you continue to get growth in Connected Living, how much sensitivity is there in terms of returns? Should we see those returns improve as the mix becomes less capital intensive? And is there any way to throw any sort of numbers or relative guidance at that idea?
Richard Dziadzio
Sure. It's Richard, again. So I see a couple -- it's a great question. I think a couple of things in there. I think, first of all, going back to Investor Day when we look at lifestyle, we're not really as much looking at returns as we are in growth really net income growth in the area. And as you can see we just really had a fantastic first half of the year. So I think that's sort of the first thing I would say.
And just in terms of capital, I think, you're exactly right. I mean auto has taken a little more capital than Connected Living, albeit auto is I would consider a bit capital light too given the arrangements that we have and the structures that we're -- that we have. So overall, I think, as we look at Assurant as an enterprise, we are going to a less capital-intensive environment as time goes on. So overall the returns of Assurant should be increasing. We talked about going -- overall ROE going up a couple hundred bps over the next few years.
Mark Hughes
I will get back in queue. Thank you.
Richard Dziadzio
Thanks, Mark.
Alan Colberg
Operator
Our next question comes from John Nadel from UBS. Please go ahead.
Alan Colberg
Good morning, John.
Richard Dziadzio
Hey, good morning, John.
John Nadel
Hey. Good morning, Alan. Good morning, Richard. Maybe just to start on housing, can you quantify for us -- I think you've quantified for us the small commercial business is about -- maybe 15% of the specialty and other premiums fees and other income. Is that accurate?
Richard Dziadzio
Yes. That's a good range, yes.
John Nadel
And so against what looks like maybe, I don't know a $75 million kind of run rate of revenue how much in operating loss did that particular business generate whether it's in -- whether you want to refer to the second quarter or maybe even eve the first half of the year?
Richard Dziadzio
Yes. So yes, I mean, we did talk about the small commercial product and that's a couple of things it's property and its liability. And as we said in our statements last time and this time it did produced some losses for us and we are exiting the business. So I think we've taken some good actions, management actions to rectify that. In terms of the quantification -- Q2, Q1 we are right around $6 million each quarter I would say in terms of loss added to the bottom line.
Alan Colberg
Yes. And John...
John Nadel
Got it. So after tax loss in each quarter was roughly similar and about $12 million on a year-to-date basis?
Richard Dziadzio
That's right, John.
John Nadel
Okay. Perfect.
Alan Colberg
Yes. And John in terms of housing -- let me just make one other comment on housing. If you put aside the small commercial which was an experiment in growth that we quickly shutdown when it didn't perform as expected we feel very good about how the balance of housing is performing. Multifamily is continuing to grow. We're still early in the rollout of our point of lease, but that looks very promising for driving penetration. And lender-placed is performing as expected. So we feel generally very encouraged about housing other than the challenges we had with small commercial and elevated non-cat overall.
John Nadel
Yes. No that's what I'm trying to get that by sort of stripping away the small commercial business, which obviously I agree with your decision to get out of that business at this point. So it does look like housing underneath that or ex that is performing well. The -- if I can move over to Global lifestyle then. I just want to understand the pace of earnings or the pattern of earnings.
Your revenue growth is much stronger than I think just about anybody has been expecting certainly I can speak for myself. But if earnings are going to be down a little bit in the second half relative to the first half, I guess, I can understand why margin would be down. But given how fast revenues are growing is it -- should we really expect that earnings are going to decline, or just that margin will decline?
Richard Dziadzio
Yes. I think there's a couple of things in there again John. Good question. I think as we look at it and as we talked about before I think we have to be very careful in looking at the margin of the lifestyle business because of the -- I would say the differences or nuances in the accounting.
For example in Q2 there was a contract change with one client that had no impact really on bottom-line, but more revenues coming on top line. So there's a little bit of noise in the revenue line…
John Nadel
Okay.
Richard Dziadzio
….that can skew a little bit of the margin-type issues. And as Alan said earlier, we are looking for the earnings to be lower in the second half of the year, the underwriting results we talked about and the investments we're making, the launches that ended up going into Q1. So all of those things together really -- we really focus on the net income and driving net income growth which obviously we've had a tremendous first half.
Alan Colberg
Yeah. And John, the other thing to think about …
John Nadel
And Yeah…
Alan Colberg
… we've talked often about the new clients in the pipeline. Our pipeline is actually even stronger than we had anticipated. And it's really a tribute to the …
John Nadel
Got you.
Alan Colberg
…situation we have in the market. We are investing…
John Nadel
Yeah.
Alan Colberg
…as we go into Q3, to make sure we can capture as many of those as possible, because they will create substantial long-term value.
John Nadel
That -- and that was, going to be my next sort of segue, was just thinking about the longer-term outlook here.
If we rewind the clock a couple of months to your Investor Day, it seems like, with a couple of quarters under our belt since then. The baseline of both revenues and earnings for lifestyle is higher than you had expected it would be this year.
And I just wonder, how that may be impacts the expected growth, for the business, in particular earnings growth. As you look out to 2020 and '21. Should we expect that there's been any real change in that outlook, or is it just a similar growth pattern, just off of a higher base of earnings?
Alan Colberg
So, couple of thoughts on that, John. First of all, I think we feel even better positioned today, than we did at Investor Day in lifestyle. The momentum is strong. And so that's very encouraging. As a reminder…
John Nadel
Yeah.
Alan Colberg
…the targets at Investor Day are multiyear.
And so what we normally …
John Nadel
Yeah.
Alan Colberg
…do as part of our Q4 earnings call, we'll give you granular detail on what to expect in 2020 with our Q4 earnings call. But I would just leave it as momentum is strong and we feel even better positioned, than we were back at Investor Day.
John Nadel
Okay. Fair enough. And then, two more real quick ones, one is, do you expect small commercial will be an earnings impact on 2020, or do you think it'll be gone, exited by the end of this year?
Richard Dziadzio
As I said, we are exiting the business. I mean, so really, we're thinking that it'll be substantially over. Can I say zero for next year? No, probably not. But we're not expecting …
John Nadel
Okay.
Richard Dziadzio
…anything material.
John Nadel
Okay. And then last one is just, pace of buybacks. I guess I pushed on this a little bit in the last couple of quarters. But your momentum is so strong I guess I'm just trying to understand. I know you've been a consistent re-turner of capital…
Richard Dziadzio
Yeah.
John Nadel
…I just -- guess I'm wondering why not a little bit faster on the buyback your opportunity to retire shares in advance of what seems to be really good underlying momentum and earnings growth.
Alan Colberg
No. John, it's fair. We obviously feel very good about where our business is and how it's performing. We did make a commitment in Investor Day to return $1.35 billion over the next three years. We're making progress against that.
As a reminder, though, we do buy back under 10b5-1s we can't just change them on the fly. So, you've seen what we're doing. You should expect we will continue to be buyback. We'll buyback through cat season this year as we've done the last few years.
But we're on track …
John Nadel
Okay.
Alan Colberg
…to meet our expectation over that multiyear period.
John Nadel
Okay. Thanks I’ll get back in a queue. Thanks.
Alan Colberg
Thanks, John.
Operator
Our next question comes from Christopher Campbell from KBW. Please go ahead.
Alan Colberg
Hey, good mourning, Alan.
Christopher Campbell
Yeah, good morning.
Alan Colberg
Good mourning, Chris.
Christopher Campbell
Hey, great. I guess just starting on the small commercial part of Global Housing. Just looking at -- I mean, you guys had $12 million in year-to-date losses. So I get about 138% combined ratio or something like that.
So I guess, just with rates hardening in your commercial property and liability lines, why did you just -- why did you decide to exit versus just taking rate increases on the book?
Richard Dziadzio
Yeah. I think, in all the businesses we're in we bring something special. And we add a lot of value, we had innovation. And you can see the growth that we have in lifestyle, what we're doing in lender-placed, multifamily housing. The new systems we're rolling out.
And even within special property, we're always launching new things to try to create something special, something different. And I think we've come to the conclusion that in this area we just -- we can't do that in the short-term. So we've made the strategic decision to exit.
Alan Colberg
Yeah. And Chris I'd add couple of thoughts to that, one is the book developed. We didn't like the geographic exposure. It was more costal than we wanted and we really didn't want to build that part of the book.
And then, when we look at across our portfolio and deploying our resources and capital, we have substantially better opportunities elsewhere. And so that led us to very quickly make the decision, that we're better off to move on and put that investment elsewhere.
Christopher Campbell
Okay. Got it, that makes sense. Switching to lifestyle, I was looking at the mobile device growth which only grew like 10.6% which is I think the lowest growth rate you've had since 3Q, 2017. So how should we think about the mobile device growth like going forward? And then what's your current U.S. market share and where do you think you can get to over time?
Alan Colberg
So, quite a few questions in there, Chris. So if I forget some of them, please come back to me. I mean I think the -- if you look at mobile devices, we think of it is a long-term driver of value for our shareholders and we're going to continue to add them.
As we've talked about as we launched new programs they generally take anywhere from three to four years to ramp to maturity and we have a lot of new programs that have just begun. And so, we expect that is going to grow and will grow well independent of what happens in the market.
We're also adding services. And if you remember back in Investor Day we had that chart that show how we’ve started to try to stack additional services and many of them are fee income onto that growth. So again quarterly growth, I wouldn't put too much focus on that. I think it's more the longer term. We look year-on-year on the momentum that we're driving in the business.
In terms of market share, again we have a leadership position with one important client and there are several others that we have little position in. So we have substantial opportunities for growth in the U.S. market as we look forward.
Christopher Campbell
Okay. Great. And then just on Global Auto, I noticed growth slowed down there too like -- it was like 3% -- 3% or 4%. Any color on what's happening in the auto side in lifestyle?
Richard Dziadzio
Yes. No I think when we look at Auto, we're really pleased. I mean as Alan talked about TWG integration I think the synergies and the growth that we're getting behind the scenes. We've talked in previous calls about our ability to retain the clients that came over in the TWG acquisition.
So when we look at it we're on a good growth pattern. And we look probably less quarter-to-quarter as over a longer period of time. We are investing here so you'll see the earnings are not as strong as they otherwise could have been, but we're investing to continue to grow in the future.
Alan Colberg
Yes. And auto has an interesting dynamic in that it's really about share gain. So unlike mobile where the partnerships tend to be more exclusive these are businesses where there are many competitors. So we are really focused on differentiating our service, our product, our offerings to allow us to gain share over time leveraging our position.
Christopher Campbell
Okay. And then what are the nature of the investments that you guys are going to accelerate in the second half of the year?
Alan Colberg
Well there -- in lifestyle they really fall into a couple of buckets. One in every product we are working to add services to create value beyond the underlying insurance or service contracts. So we have roadmaps that we've been executing against in mobile we're now executing against auto. An example would be Pocket Drive in auto. So that's one set of the investments.
The second area of investment really is around consumer experience. Now we are in the process of driving significant digital capabilities through every one of our products and really evolving that. And then finally we are continuing to add clients and programs. And so there's a significant investment to ramp those programs that will be going on in the second half of the year.
Christopher Campbell
Okay. Great. And then just one last one you all asked a Preneed question. So I think you had mentioned in the script additional Preneed distribution opportunities. So what are those?
Alan Colberg
So in Preneed as you know we've had a long-term historic partnership with the industry leader. In recent years, we've been looking for additional growth that can really help us strengthen our position. So we've been both adding distribution and then also looking for ancillary products similar to what we've done elsewhere.
I mentioned on previous earnings calls we've started to experiment with things like an executor product really ways to add more value beyond the Preneed product. So we're encouraged by the momentum in that business as well.
Christopher Campbell
Okay. And would organic growth or inorganic growth make sense in that segment? Will there be anybody worth acquiring?
Alan Colberg
Yes. I think we feel well positioned with our business today and I think we're just going to continue to execute against our plan.
Christopher Campbell
Okay, great. Thanks for all the answers.
Alan Colberg
Thank you.
Operator
Our next question comes from Michael Phillips from Morgan Stanley. Please go ahead.
Michael Phillips
Thank you. Good morning, everyone. Just want to start on the housing side again. Your loss -- your expense ratio there, I'm sorry your combined ratio was pretty good and kind of at the low end of that long-term target of 86 to 90. And I guess since it's there -- it's been there actually it's kind of been there for a while. So how do you think about the impact that has maybe on housing strategy in terms of I don't know maybe growth goals? And like you've got some cushion there, since you're at the low-end of the margin, so just -- how does it affect your strategy of that business for growth?
Alan Colberg
So maybe I'll start and Richard you can add to it. The way we think about housing is we have a really strong growth engine in multifamily and rental and we've been continuing to gain share there. You can see the policy counts for example in our supplement and we're continuing to invest to differentiate what we do there. We're driving digital throughout that entire business. We're working hard on the point of lease. That's really the growth driver.
For the more traditional risk businesses like lender-placed, we've really been focused on ensuring we are well positioned to be participating in any kind of upside that comes. And to have those businesses which generate a lot of cash flow for us continue to drive a lot of cash flow. So we've done things like lower the attach point in the reinsurance tower, so that there's less volatility in the earnings coming out of those traditional risk businesses.
We've been investing in what we call single-source platform SSP, which is really to differentiate the user experience and allow us to scale the economics over time. So I would think about growth really in multifamily and the balance of it keep it stable and throw off cash with upside if we get into any kind of housing slowdown.
Richard Dziadzio
And I would you add the last thing is we talked about. If something is not working, we take action. So I mean it's a great business.
Michael Phillips
Okay. Thank you. I guess on the TWG, the synergies you're well ahead of plan there. I guess anything else we can expect going forwards to supplement the $60 million? And then also in the same kind of note you've talked about some revenue synergies there and any developments on revenue synergy that you saw since last quarter?
Alan Colberg
Yes. I think we feel very good about where we are. We're now a year plus into the integration. Our client relationships are stronger across the board than they were at the time of the merger. We are investing to leverage the joint capabilities. So we'll continue to push for incremental expense synergies, but that's largely complete at this point. Our focus now is much more on growth and how do we leverage both sides and that will continue.
Michael Phillips
Okay. Great. Thanks. I guess maybe one or two more. From the specialty, P&C business that you got out of, is there any benefit in 2020 from reinsurance because of that?
Richard Dziadzio
Yes. So in terms of overall exposure, it will come down. So the absolute reinsurance cost would come down with that.
Michael Phillips
Okay. Great. I guess just one last one. Just an update -- you mentioned some new developments and some things you're rolling out on the technology platforms and you mentioned maybe kind of a rollout since last quarter Pocket Drive. I guess maybe what does that do and any early reads on how that's going?
Alan Colberg
Yes. So Mike it's very early with Pocket Drive. But what we're trying to do there is leverage our capabilities, so we developed something called Pocket Geek which is now well entrenched in mobile. It's all about the user experience in creating a better ownership experience for the consumer. We leveraged those capabilities to create Pocket Drive, which has a similar goal. It's all about the user experience of owning your car. But it's very early and we have been in pilots or we're in pilots now with -- goes well we expect to roll it out broadly. But it really differentiates our position in the market and helps us be well positioned to gain share over time.
Michael Phillips
Great. Thank you, guys. Appreciate it.
Alan Colberg
Thank you.
Richard Dziadzio
Thank you.
Operator
Our next question comes from Gary Ransom from Dowling & Partners. Please go ahead.
Alan Colberg
Hey, good morning, Gary.
Gary Ransom
Good morning. You mentioned along the way that there was a client that was -- that left in lender-placed. I wondered if you could describe what the reasons might have been. And maybe even thinking back over time, I'm sure there's ins and outs over time what is it that causes this mortgage servicers to move like that?
Alan Colberg
Probably not appropriate to speculate on what caused any given client to do something. I think what we'd say there is we've had a strong track record of gaining share in that business to the position we now have. We're aligned with effectively all the major market leaders now in that business.
And with the movement that we saw in the second quarter and what we've talked about in the prepared remarks it has no effect, it's not material to our overall earnings. So again, I think we're well positioned. We are investing heavily to differentiate that business as well. So again, I think we feel good where we are with lender-placed.
Gary Ransom
Okay. I also wanted to ask about the -- a little bit about the commercial, but sort of broader. I assume you looked at it as an experiment, so you were trying something. But in thinking about your broad-based strategy, I guess the way I think about it is you have a servicing value chain that's embedded in a consumer purchase value chain. And I -- what was it about commercial business that fit into that strategy, or am I -- maybe I'm missing something.
Alan Colberg
No Gary, I think about our businesses having two real sources of differentiation. One you mentioned is we partner and we're embedded in the value chain. That really is lifestyle, that's mobile, that's really where multifamily is actually headed. In our housing risk businesses, we do better than market because we find kind of unique capabilities, unique distribution.
We were experimenting to see if we can find another one like that and it just didn't work out so that's why we took a decision quickly. But we like risk businesses where we can have some sort of unique advantage and we had a thesis that just didn't work out on that one.
Gary Ransom
Are there any of the other "experiments" that you're working on in that area that are starting to take off or show more promise?
Alan Colberg
Yeah. In the multi-family world, rental, we've been doing a lot of experimenting around the sharing economy and some of those have gone quite well. As we grow -- now those are a little bit different, they're not as -- they're not really traditional risk businesses the same way, but we're encouraged by some of those experiments. And if they work we'll scale them.
Gary Ransom
Okay. And one more on the capital intensity, one of the things that I was thinking about is how sometimes it's a fee business, sometimes it's insurance. But when it's insurance, it's running through an insurance entity that has regulatory capital requirements and the like. And trying to make it capital light is -- could be doing more contracts that are not insurance-oriented or not structured as insurance. And I wonder is that something you control or can control, or is that almost all on the client's side and their decision process?
Richard Dziadzio
I think, there's a couple of things in that. I think first if I step back and look at the overall enterprise, you'd say -- I would say that lifestyle is less capital intensive than housing obviously. And you're exactly right. I mean, one of the things that I think is a real great -- is a great value that Assurant brings to clients is we're able to bring this insurance business and also all the other value adds that we have that are not necessarily insurance-based.
The premium tech support-type things that we do, the administrative support, the marketing, the training everything that we do that's not -- that we get paid a fee for that's not based. Do we control it? I think what we do is we go up to our clients and one of our values is we say to clients, what would you like? And we can customize an offering for them. With the growth of lifestyle and the growth of mobile and all the added services we're adding, I think just by nature of that it's becoming less capital intensive. And as we win new clients they are probably less capital intensive given all the added services that we're bringing to them.
Gary Ransom
So is it fair to say based on what you just said that the trend toward the client desires is toward a slightly lower capital-intensive approach?
Richard Dziadzio
I think in the lot of the businesses we're doing, I mean if we look at for example the auto business I mean, it is -- there's insurance behind it. But in many instances the transactions we're doing with our clients they're sharing the risk, if not all a good part of it. So that is capital light. So no I think the trend is more toward capital light. At the same time, as we see that fee businesses growing than the capital business it's just a weighted average calculation at the end of the day that the overall business becomes less capital intensive as we go forward. Also, the things the moves that we've made on the housing business, where we brought down the retention also helps us as well.
Gary Ransom
Right. All right. That's helpful. Thank you very much.
Alan Colberg
Okay. Thank you.
Richard Dziadzio
Thanks, Gary.
Operator
[Operator Instructions] Our next question comes from Mark Hughes from SunTrust. Please go ahead.
Alan Colberg
Hey, good morning, Mark.
Mark Hughes
Hope you might touch on the investment income. It's been a little bit up and down last few quarters definitely down sequentially in the second quarter. Is this a reasonable run rate, or is it just going to continue to be volatile?
Richard Dziadzio
Well, in the first quarter we really had a mark-to-market of a real estate portfolio that we have, and so that gave us some nice earnings as we reported out. So from time-to-time we will get those real estate gains that we report out. We have them in the supplement and so forth. So the choppiness that comes is typically good news I would say over a kind of a run rate. We manage the portfolio more on an income basis, so we don't see big volatility within the underlying portfolio from period to period. Most of the portfolios in high-grade fixed income, so the volatility, if anything it's a good thing for us. So I look at it Mark more over a longer period of time and you'll get a nice run rate there.
Mark Hughes
And just so I'm clear with that mark-to-market on the real estate portfolio was that 4Q better than 1Q?
Richard Steven
No, it was 1Q.
Alan Colberg
We had some gains in 4Q as well. So yes there were gains there and there were gains in 1Q as well.
Mark Hughes
Okay. Thank you.
Alan Colberg
Thank you.
Operator
Our last question is coming from John Nadel from UBS. Please go ahead.
Alan Colberg
Hey, good morning, again John.
John Nadel
Hey, good morning, again. Thanks for taking the follow-up. Just a couple of real quick ones. One, is there any update you can provide publicly as it relates to how things are moving along around Iké Asistencia?
Richard Steven
I think the update is we're still on the path that we had set out last quarter. We're looking at our strategic options. We're I would say looking out in the market at those options. It's very – it's still early days obviously as we kind of gear up to look out and so forth. So no other update other than that and we'll be back every quarter if something material happens.
John Nadel
Okay. I mean, but do you feel like there's actually any progress or is it just quiet?
Richard Steven
Oh, no, no. We've set the path for ourselves and to go out into the market get our strategic options. Can't say where that's going to go its early days. But no, we're progressing well.
John Nadel
Okay. And then, I guess, last one is just this. Alan, I think in your prepared remarks you talked a little bit about T-Mobile. I don't recall exactly what you said. I might have joined just a little bit too late. But maybe you could just sort of reiterate what's happening there. And then relatedly, whether they gain approval to merge with Sprint, what do you think it would take for Assurant to win Sprint's business or somebody's business like that? And is that part of the investment spending that you are characterizing as sort of already part of your plans, or would that be something that you would expect would be incremental if you felt like that opportunity was right in front of you?
Alan Colberg
Yes. So John, let me start with T-Mobile, since that was what I mentioned in the prepared remarks. What I was referring to there is that we are in the process now of implementing the move of Metro by T-Mobile over to Assurant. And as we complete that we're proud now to be the device protection partner for all of T-Mobile's businesses. So that's a great position.
John Nadel
Got you.
Alan Colberg
It's really a result of the years of working side-by-side with them really helping differentiate their business as they revolutionize the industry. So we feel well positioned with T-Mobile, no matter what happens in the market with mergers. And in terms of what's happening in the market, we couldn't speculate on what might or might not happen. But in Investor Day, when we gave our long-term outlook, we didn't contemplate any major new client coming our way. So if we did get one that would be incremental to what we've been talking about.
John Nadel
Okay. And incremental on both sides of the income statement if you will the incremental from a revenue perspective, but also incremental from -- you have these upfront costs related to new clients acquisition if you will.
Alan Colberg
Yes. We built our plan with the line of sight we had with the clients that we have partnerships with. We didn't contemplate in the long-term outlook new clients.
John Nadel
Got you. And if I can sneak one more in. Can you just give us an update on how things are going with respect to Apple as well as the modest but new arrangement you've got with Verizon?
Alan Colberg
Without going into a lot of specifics on how individual clients are performing I think we feel good with our evolving partnership with Apple. And we're now working with them in multiple geographies and we're expanding our reach in their value chain over time so I think we feel good with that. And with Verizon and the other major prospects both in the U.S. and outside of the world we're working hard to differentiate and show that we can bring innovation and we'll see where those go over time, but we do believe we're a disruptive player and that we can help really these clients win over time.
John Nadel
Thanks so much. Really good quarter. Keep up the momentum.
Alan Colberg
All right. We appreciate it. Thank you for everyone. So thanks for participating in today's call. We're pleased with our first half performance and believe we're well positioned to deliver our financial objectives for the year. We look forward to updating you on our progress in our third quarter earnings call in November. In the meantime, please reach out to either Suzanne Shepherd or Sean Moshier with any follow-up questions. Thanks everyone.
Operator
Thank you. This does conclude today's teleconference. Please disconnect your lines at this time and have a wonderful day.
