Good afternoon and welcome to Arthur J. Gallagher & Company’s Second Quarter 2019 Earnings Conference Call. Participants have been placed on a listen-only mode. Your lines will be opened for questions following the presentation. Today’s call is being recorded. [Operator Instructions]
Some of the comments made during this conference call, including answers given in response to questions, may constitute forward-looking statements within the meaning of the securities laws. These forward-looking statements are subject to certain risks and uncertainties discussed on this call or described in the Company’s reports filed with the Securities and Exchange Commission. Actual results may differ materially from those discussed today and the Company undertakes no obligation to update these statements.
In addition, for reconciliations of the non-GAAP measures discussed on this call as well as other information regarding these measures, please refer to the earnings release and the other materials in the Investor Relations section of the Company’s website.
It is now my pleasure to introduce J. Patrick Gallagher, Chairman, President and CEO of Arthur J. Gallagher & Company. Mr. Gallagher, you may begin.
Patrick Gallagher
Thank you, Mike. Good afternoon, everyone. Thank you for joining us for our second quarter 2019 earnings call. With me today is Doug Howell, our CFO, as well as the heads of our operating divisions.
Today, as we do each quarter, Doug and I’m going to touch on the four key components of our strategy to drive shareholder value. Number one, organic growth. Number two, growing through mergers and acquisitions. Number three, improving our productivity and quality. And number four, maintaining our unique culture.
Once again the team delivered on all four of our strategic priorities and I couldn't be more pleased. We really do have some terrific momentum. Let me give you some second quarter financial highlights for our combined core brokerage and risk management segments.
12% growth in revenues, 5.3% all-in organic growth, adjusted EBITDAC margin expansion of 49 basis points, and we completed 13 mergers with about $195 million of estimated annualized revenue. Just another outstanding quarter for the team.
Let me break down our results by segment. Our broker segments second quarter organic was 5.8% all-in. There were some geography change between base and supplementals in the quarter. So think of base organic more like 5.9% and organic for contingents and supplementals combined of about 4.5% a really nice quarter.
All of our divisions globally contributed. Our domestic retail brokerage operations had a great quarter with organic of about 5%. PCA operations were slightly better than that, and our benefits operations a bit below. Our U.S. wholesale and program business had an excellent base organic quarter, posting more than 5% with contingents and supplemental revenue growth above that.
Internationally our brokerage operations combined to post about 8% organic and very broad based strength in the UK, Canada, Australia and New Zealand. Just fantastic results wherever I look in our business.
Moving on to the rate environment, our internal data and our internal mid-year race survey are indicating a trend of increasing property casualty pricing. Almost 75% of our producers surveyed, indicated rates increased during second quarter in the row - colonies approaching about 5% with international a bit higher and domestic a bit below that.
What caught my attention though is that about 15% of our surveyed producers indicated they were seeing race up more than 10% very few had indicated that level of increase last year.
Let me give you some more detail by geography. I will start in the U.S. Rate overall is up about 4% in our retail operations with the greatest increases across commercial auto, property and umbrella. Most other casualty lines are flat to up a few points while workers compensation rates remain a negative territory down about 3%.
Staying in the U.S., pure rate within our wholesale operations RPS is up 5% to 6% with price increases in low double digits for many property related lines, especially on large or loss impacted accounts. Additionally, medical malpractice, general liability and umbrella are experiencing average price increases about 5%, while comp casualty and some professional lines are closer to flat.
Let me move to the UK. Overall pricing is up about 5%. However, a different environment in retail and our specialty operations, UK retail pricing is up about 3%, while pricing is increasing in our UK wholesale operations by almost 8%.
Career seem to be pushing for more rate in casualty oriented lines such as DNO, and ENO and general liability in addition to the property. In Canada, pricing is up 4.5% with property auto and medical malpractice practice rate increases in the high-single-digits. Most other casualty lines are closer to flat.
And finally, in Australia, New Zealand, pricing is up around 7%, which is very similar to what we have been seeing for the past few years. So to sum it up around the world property casualty rates are up close to 5% and exposures are still growing. This is when we Excel. Our talented production staff is fully engaged helping clients and prospects mitigate the challenges of an increasing rate environment.
Next, let me talk about brokerage, merger and acquisition growth. In the quarter, we completed 13 brokerage acquisitions, which should add about $195 million of estimated annualized revenue. I was in the UK just three weeks ago and was able to meet with our new stack house polling and aerospace colleagues.
I couldn't be more excited about them joining our team. Together these two mergers account for about 75% of acquired revenues this quarter, and give us a top notch UK and high network business and make us an industry leader in aerospace brokerage overnight.
The other 11 mergers average about five million in annual revenues is more consistent with our historical tuck-in merger and acquisition strategy. I would like to thank all of our new partners for joining us, and I extend a very warm welcome to our growing Gallagher family of professionals.
As I look at our merger and acquisition pipeline, I have seen more than $400 million of revenue associated with about 50 term sheets either agreed upon or being prepared. None of these 50 brokerage mergers have more than $40 million of annual revenues. We know that not all these transactions will close, but it illustrates our pipeline is still very strong and full of small tuck-in opportunities, run by entrepreneurs with excellent sales skills and client relationships.
Next, I would like to move to our risk management segment. Second quarter organic growth was 3%. In-line with the estimate we provided at our Investor Day in June. Recall we posted over 10% last year in the second quarter so it may for is difficult comparison this year, but still very respectable.
In the U.S. claim counts are increasing year-over-year as our clients businesses grow. Call claim counts up about 2%, our expanded specialty offerings are generating encouraging new business leads and wins, while our insurance carrier business continues as positive momentum.
In fact, last year alone, we paid out claims totaling over $1.5 billion on behalf of our insurance carrier clients. Growth in these areas has been driven by investments in analytics and innovative technologies that are delivering positive claim outcomes for our clients.
Outside the U.S. growth was strong in the UK while Australia was weaker due to lower performance bonus fees which can be lumpy from year-to-year. Looking forward, we are expecting stronger organic growth in the second half of 2019, due to some new client wins and we think organic for the full-year should be in the mid-single-digit range.
Lastly, I'd like to touch on Gallagher's unique culture. Our culture is really about our colleagues and the rock solid foundation they from based on every interaction we have with clients, with underwriters and with each other across divisions and around the world. Our culture makes our franchise distinctive and it's why we are constantly looking for the right people to join us whether through new hires, mergers and acquisitions our internship program.
Next month, we will conclude our 54th year of the Gallagher Summer Internship Program. This rigorous two month program for nearly 500 young men and women is an essential investment in our future to ensure our unique culture thrives for many years to come.
Okay, a great first half, which bodes well for another excellent year. I will stop now and turn it over to Doug. Doug?
Douglas Howell
Thanks, Pat and good afternoon, everyone. As Pat said, another really excellent quarter of top and bottom-line results, combined it with a terrific first quarter. It puts us in a great spot halfway through the year. Today, I will amplify a few comments that Pat made from the earnings release. I will move to the CFO commentary document that we posted on our website. And I will conclude my usual comments on cash and M&A.
All right, to the brokerage segment organic growth on page three of their earnings release. A great quarter at upper 5%, nearly 6%. As we look forward, we see it more like 5% than 6%, as we had a really strong third quarter last year, so that creates a tough compare this year.
And for brokerage margin for the quarter, we delivered about 50 basis points of adjusted margin expansion. Looking forward, that seems about right in this environment, organic of 5% should yield about 50 basis points.
Risk Management, we posted 3% organic growth and 17.5% adjusted margins this quarter. That is right in-line with what we forecast at our June IR Day and great performance by the team, especially considering the second quarter of 2018 and as Pat said, we posted over 10% organic and 17.6% in adjusted margins.
Looking towards the second half and our risk management segment, we are seeing organic over 5% and margins still north of 17%. As for the corporate segment turn to the table at the top of Page 7 of their earnings release.
Relative to the midpoint of the arrangement provided at our June IR Day, interest expense came in a little lower due to stronger cash flows. Clean Energy earnings a little higher, I will add some flavor to that when we give the CFO commentary.
Acquisition expense a little higher due to the JLT aviation transactions. And then corporate expenses, about $3 million lower two to three items, a onetime refund of some ex-taxes, we had an FX adjustment and a little more tax benefit due to option exercises, each about $1 million.
Let's turn now to the CFO commentary document like we said that is founded IR our website. Go to Page 2. Relative to the estimates we gave it our June IR day, most of the items pretty much show in-line, except for the non-cash items that the amortization and depreciation coming in touch better. That is simply because we were just a little conservative when we were making our initial estimates on the aviation business that had closed just 12 days earlier on June 1.
Next, turn to Page 3. Again, we are in the CFO commentary document. Looking out towards the third and the fourth quarter. Our estimates for interest, M&A costs and corporate expenses are still consistent with what we provided in June.
As for clean energy, or while we posted better than our midpoint estimates in the second quarter, we are widening our range for the next couple of quarters. There is three reasons for that, we are not seeing extreme weather like we have last year. One host utility had a fire taking the plant offline several months. And we are feeling the impact of or natural gas prices.
So there was a lower side scenario leading us to drop the lower end of the range by about $5 million. That said we are still on-track to produce over $200 million of tax credits this year. And at June 30, we have nearly $950 million of carry forward credits. So we are we are clearly in a terrific position to have very low cash taxes paid well into the mid to late 2021.
One operational comment before we get to cash and M&A. You will see in our earnings release that we talked about a $7.2 million or $0.04 after tax charge for severance this quarter. We are seeing some real opportunities to bring efficiencies and productivity left to our back office support layers.
We have started a transformation journey similar to what we did with our middle office layers, centralization, standardization, automation and further use of our centers of excellence all focused on lowering costs and improving quality.
The charge we took this quarter is the first step in that transformation journey. I have a more detailed update our September IR day. But needless to say we are excited about some early views of the opportunity.
And finally, out for cash and M&A at June 30, we have about $250 million of available cash on our balance sheet. That plus expected free cash flow for the remainder of the year and some more debt to bring our full-year M&A capacity to around about $1.5 billion before using any stock.
So okay, those are my comments. A truly excellent quarter. A truly excellent first half. We are in a great spot for another successful year. Back to you Pat.
Patrick Gallagher
Thanks, Doug. And Mike, do you want to open up for questions.
Question-and-Answer Session
Operator
Thank you. Call is now open for questions. [Operator Instructions] And our first question comes from line of Mike Zaremski with Credit Suisse. You may proceed.
Mike Zaremski
Hey good afternoon.
Patrick Gallagher
Good afternoon Mike.
Mike Zaremski
First question Pat, in terms of your commentary and the earnings are at least about your internal surveys suggested rates are approaching 5%. Maybe you can comment where was that last quarter and you also said right after that, that around half of the survey producers see rates moving higher. Maybe you could comment on do they have a good track record for forecasting? And just another one on just the same topic is maybe can you remind us of your sensitivity to higher pricing in terms of the fee versus commission and kind of what the beta is about, what hits the your organic?
Patrick Gallagher
Okay. Well, it’s a lot of questions Mike. Let me jump in and try get through them and do my best. First of all, I think it was 15% of those surveys said they are seeing rates move even higher than the 5%. So figure that rates are approaching that 5% number with workers comp being soft in the meantime.
But remember, and I have put this in my prepared remarks. Our job is to mitigate that, that is what we do for our clients. So if you take a look at our results for the quarter. All-in exposure units and rate contributed about 2% organic.
Now that is up a point, historically and even through the first quarter, we would have told you it was closer to 1%. So we could get a 1% additional lift from exposures and rates. In terms of accounts moving back and forth between commissions and fees, and what that does to the P&L.
You will recall it since 2006 with our friends, the Attorney General's. We have been transparent, and particularly here in the United States. So everybody that is buying from us knows exactly what we are making and they can choose to either pay us by fee, or they can choose to pay us by commission and a good 80% plus choose to use the commission vehicle and do allow us to take supplementals and contingents.
Of course supplemental and contingents are very important, because, they are very profitable, but having the base commissions and fees up about 5.9%, these are benefits and closer to five is still good work for the team. So tell me that you get half of them.
Douglas Howell
It is about 3% in the first quarter is what we would. We didn’t survey then, but that is probably worth.
Mike Zaremski
Okay got it. You got them. And then just lastly, when we think about if your survey producers are right and rates are keep moving North. I think us from the outside are going to kind of start thinking about putting in some more margin improvement into our estimates our forecasts. Do you think there is kind of a governor on how much margins can improve because maybe there is initiatives you guys want to further invest in the - kind of take advantage of the great market environment currently maybe you could touch on that. Thanks.
Douglas Howell
Well I think there is wage inflation Mike, so I think that if we can grow 5%, put 50 basis points of that onto the bottom line, I think that is pretty good in this environment. We have lots of investment initiatives that we have here in the Company doing data between our sales management tools, between developing our interns as our niche strategies, our marketing that we are doing to create a brand. We think that we can run ourselves with 50 basis points of margin expansion if we are hitting that 5%.
Patrick Gallagher
The other thing too Mike as I said in my remarks, our people go out every day and try to figure out with their clients how to make sure that these rate increases don’t hit them. Now first of all let me comment on hard market soft market. 5% increase no hard market you got to go all the way back to 2001 to see what real hard market looks like.
So 5% you are sitting across from the client that is getting a reduction in the workers compensation. They can tweak the - up they can drop a line of cover, there is bunch of things they can do to mitigate the impact of that. So while I'm pleased that we have a bit of a tailwind, I would not get extra bullish on the rate environment.
Mike Zaremski
Thank you.
Operator
Thank you. And our next question comes from the line of Elyse Greenspan with Wells Fargo. Please state your question.
Elyse Greenspan
Thanks, good evening. My first question on you guys posted 5.8% organic growth in the first half of the year. I know you guys kind of set the bowl here at [indiscernible], Doug in your comment I know you alluded to a tough comp in the third quarter, but then you know the tough the comp obviously you guys had a good year last year, does it get a little bit better in the fourth quarter. So should we think about that kind of evening out and should the 5.8 kind of be where the full-year to end up for 2019?
Douglas Howell
Yes. So I think between five and 5.8.
Elyse Greenspan
Okay great and then in terms of the CFO commentary, I know you guys added this quarter in terms of above 5% organic growth 50 basis points of margin expansion. I'm assuming that is just was your printing above [indiscernible] I just wanted to know the thought process behind added that disclosure. And then you did mentioned taking a severance related charge this quarter, is that for the savings there, is that for reinvestment or is that something that maybe you could help get that margin above the 50 basis points target.
Patrick Gallagher
So its couple of questions in there, we had just a little bit of at least as referring to kind of about a third of the way down the CFO commentary on page two that we just - we have always said that it’s tough to expand margin if you have organic, less than 3% you will get a little bit between three and four and into fours and maybe if we hit 5% we will get 50 basis points of margin expansion. That is what I have been saying in our IR days for the last couple quarters so we thought we would have put in writing there.
So it doesn’t signal anything more or less than just putting in writing what we have been saying. The second half of your question is in terms of the opportunities for us to take a little severances quarter and maybe restructure some of our positions. That does show us an opportunity, but it’s more of a long-term play Elise, I think we have got raises coming up in the second half of the year. So that will help that. But I still think with $7 million of severance 200 to 300 total people related to that. This isn't a big move on the margin at this time.
Elyse Greenspan
Okay, great. And then also on the CFO commentary, in terms of the acquisitions roll forward on Page 5. It seems like for the deals you closed in the second quarter, and I'm assuming that is really stemming from Stackhouse Poland and JLT. Let's have them come into the third quarter in terms of revenue and more into the fourth quarter. I know, we don't have the Q1 and Q2 of next year. But is there something seasonally with either JLT or Stackhouse Poland that would make them have less revenue in the third quarter versus some other quarters of the year?
Patrick Gallagher
Yes, JLT is heavily weighted into the fourth quarter.
Elyse Greenspan
Okay. Okay. Thank you very much.
Douglas Howell
Thanks Elyse.
Operator
Thank you. And our next question comes from the line of Ryan Tunis with Autonomous Research. Please proceed with your question.
Ryan Tunis
Hey, thanks. Good evening. I guess my first one is. I’m actually a little bit surprised that only half of your surveyed producers fee rates moving higher in the second half of 2019.
Douglas Howell
No, no, no. That is not. Let me go back to my prepared remarks. Because -.
Patrick Gallagher
Yes. I don't think we said that, Mike. I think somebody else repeated maybe at the front.
Douglas Howell
75% of our producers surveyed indicated rates increase during the second quarter renewals, at approaching about 5%. But what caught my attention is that about 15% of our survey producers indicated they are receiving rates up more than 10%. So that would be people in tougher geographies with bigger property schedules. And a few indicated - nobody indicated that last year.
Patrick Gallagher
There is 90% of the survey results so.
Ryan Tunis
Okay. Understood. I guess I wanted to come back a little bit more to some of the offsets though to the better pricing. What percent of your clients you see either I guess buying down or insurance in response to the higher rates or just increased deductibles?
Patrick Gallagher
Yes, I would say most of them are looking at how do I get this thing back to flat. And that is kind of the marching orders that we are being given. So come to me with ideas. I don't want to pay 5% to 7% and certainly don't want to pay north of 10% on property. So what suggestions do you have?
Now in some instances, there is not much you can do, which is why some of it will flow through and why we see about 2% in the books right now, is that much if you have got already a variable deductible for property, and the property is going to go up 7% or 8%, you are not going to get much savings taking your deductible of another 100 grand.
It's the bigger part of the of the exposure that they want the weigh that. And they are going they are going to get it. I can't give you a percentage of which of our clients and drop cup, but we do keep trying to keep an eye on terms and costs. And by and large our people are doing a really good job of number one getting out and explaining that the pricing dynamic is a little bit different. And number two, I will be back to you with suggestions.
Ryan Tunis
Got you. And then I was wondering if you could go into a little bit more detail on what you are seeing competitively I guess to the workers comp, clearly pricing is down but, sort of understand if that is because there is more - underwriters that are trying to write more of it - just because you have had so much good experience over the past few years. It's just the impact of that flowing through, I guess in the pricing side.
Patrick Gallagher
I think it's right. Alright I mean, it's been a successful line across the United States. They want more of it, when you want more of it and your pricing off against your competitors. One tactic, you are going to have to use is to reduce price.
Douglas Howell
And we have seen some favorable loss cost development -.
Ryan Tunis
Thank you.
Patrick Gallagher
Thank you.
Operator
Thank you. And our next question comes from line of Josh Shanker with Deutsche Bank. Please proceed with your question.
Joshua Shanker
Good evening everybody. You and your publicly traded competitor stocks are materially more expensive now than they were at the beginning of the year. I understand there is a difference between the public market and the private market. But I'm wondering, if you are potential acquisition targets see that and demand they hire cost to acquire their businesses, or our prices for acquisitions, generally consistent with where they were six, seven months ago?
Douglas Howell
Well, first of all, I don't know, if I would say that our stock is expensive. Certainly, I have nice…
Joshua Shanker
No. On the number, you can just, it is up 30%.
Douglas Howell
So but we like to like that. So I think that we are seeing pricing move up a little bit, our tuck-in acquisitions. We are still doing in the eights , the low eights. And then if you throw on a little bit larger ones, that they pushing our total multiple up to about 10. That is still a four plus turn on our trading multiple.
So we still think it creates great shareholder value for us to go out and merge with a lot of folks. So I think that yes, you are seeing pricing up over the last three or four years, is there a material change in the last seven months, which I think was your specific question, I don't really see that.
Patrick Gallagher
But I will tell you what is changing, which is interesting. And I think it feeds right into our pipeline. The difference between a private transaction to perpetuate your agency, remember, most of our acquisitions are smaller, $5 million, $6 million, $7 million, $8 million and what you can get by selling to a strategic is getting to be like a 50% differential, which is taking owners and saying, really, if I'm going to perpetuate to my younger team mates, I'm going to take a 50% cut, haircut, I don't think so.
So I think that is bringing a lot more potential sellers to the table. And prices are up as well. And I think the advisors out there are saying, look, we haven't seen multiples of this height, especially for a large deal in a long, long time. The banks did this 20 years ago. But you might want to move while the opportunity is there, which is again, good for us.
That makes our pipeline longer, we can be very discerning. We only want - look 90% of our due-diligence is on culture. We only want people that are going to fit from day one. And we have got lots of opportunities to look.
Joshua Shanker
And if we look out at the pipeline, I guess it's going to back three or four years ago you changed your methodology, you were issuing a lot of stock and you said we are no longer going to issue stock without buying it back. Is there any chance that a good acquisition come along that you would be willing to issue stock for at this point? Are you still saying you know what we have made a commitment to shareholders and we want to keep this share account where it is?
Douglas Howell
Yes, I think that clarify that. I think since 2016, when we actually have had such ample cash flows and the ability to borrow on that. That I think we have only issued a total of a net two million shares. So less than 1% of our shares outstanding in the last four plus years. So yes, you are right. We have done that.
I think our cash flows are strong, I think we can do a $1.5 billion of deal this year without issuing stock, but I don’t think that we would hesitate to use a little stock in an acquisition, if we get down to the end of the year we need to do a $100 million or $200 million of stock or first quarter next year we would probably do that.
I mean if you are still buying in that eight times range on the smaller deals then we would issued some shares directly to the sellers, I think that is still a good value creation. But we are working very hard to not - do not use shares, but we haven’t had to.
Joshua Shanker
Okay thank you for the answers. Good luck for the remainder of the year.
Patrick Gallagher
Thank you Josh.
Douglas Howell
Thanks Josh.
Operator
Thank you. [Operator Instructions] Our next question comes from the line of Yaron Kinar with Goldman Sachs. Please proceed with your question.
Yaron Kinar
Hi good afternoon everybody. My first question is around risk management so I think in the last couple of years we see some favorable seasonality in margins in the third quarter. Are those recurring - is the recurring seasonality there or should we think about maybe flatter seasonality?
Patrick Gallagher
I think the thing that impacts the most is our performance bonus revenues and some of those do trigger in that summer and fall. This year you can see that we are actually down a little bit in this quarter, a couple of million dollars which should be organic, but we saw that coming, because every year our clients raise the bar on our quality and there are sometimes it takes a year or two to work into that. So that is probably what you are seeing in there.
Yaron Kinar
Okay got it and then just maybe a silly question here, but as we look at supplemental and contingent commissions, are the margins further to roughly aligned or are they different?
Patrick Gallagher
Generally we don’t see a lot of difference. Anything that we do with the supplement and contingent is usually how we compensate the field leadership levels so there is not a big difference between those two, we wanted execute the right contract with our underwriters. If they want to do a supplemental, we will do a supplemental, if they want to do a contingent we will do contingent. So we try not to differentiate too heavily - much on that.
Yaron Kinar
Got it and then final quick one what is the rational for the choosing private placement over public debt?
Patrick Gallagher
Yes at this point we just haven’t had access to public market. I don’t know if there is a long history of rational in that, but I think that you for the first time we did our first private placement in 2007 they said you might have one or two lost in it and here we are 12 years later and there seems to be plenty of capacity for it.
Yaron Kinar
Okay. got it thank you.
Douglas Howell
Thanks Yaron.
Operator
Thank you. And our next question comes from the line of Paul Newsome with Sandler O'Neill. Please proceed with your question.
Paul Newsome
Good afternoon thanks for the color guys. I was wondering if you could look out a little bit into the market environment, I think it’s sort of hard markets as being mostly characterized by a lot of more shopping behavior and period or level of retention to changing are you seeing that in your book are you having - are your customers asking to shop and spreadsheet more or is that not necessarily the case?
Patrick Gallagher
Well, no that is the case, that is right. I think what you have got is you have got the good sales people are outweighed advance, letting customers know that things are a little bit different than they were a year ago. Customers then turned around say what is your mitigation strategy and the dialog you have within this well there is a couple of things.
We really like the relation with XYZ carrier, we are going to talk to them about your good account and why it shouldn't be necessarily changed in terms of rate. But there is also others that are very competitive. And part of the job of a broker is to shop the account for your -.
Douglas Howell
And we do see retention coming down. Listen, I haven’t read every single insurance carriers release that have come out. But there, I think their retention is are down just a little bit, which would show there is movement.
In our case, that gives us a great opportunity for us to go in with our customers, and that for those prospects that we don't have to demonstrate that we have some creative ways in order to help mitigate what is facing them.
Patrick Gallagher
Remember too, this is when - that is very well not too long ago, this is when the capability shine. So we know that 90% of the time when we compete in the marketplace, we are competing with somebody smaller than we are. So something on the order of 10% of the time, the four bigger players are butting heads a bit.
Now, when you have got to mitigate some increases, you want to look at your balance and what have you. Now our capabilities really play well. We have got much better data analytics than any of the small guys, we have got much better carrier relations, we got a broader set of carriers that we are very well related with. And that is hard for that little guy to come in and pick your pocket. So it's really pretty good. It's a good environment for us, our skills get to show off.
Paul Newsome
And I guess similarly, last couple hard markets I saw - do you saw changes in commission levels as well. Carriers trying, not always succeed, but at least trying to reduce the commission levels for the -.
Patrick Gallagher
That is true. That happens. But let me be really clear. This is this is really important guys, do not overemphasize this as a hard market. This is not a hard market. We are getting our accounts quoted, we are not having accounts canceled in a wholesale fashion. We are working through a little bit of increase here.
And I have been saying for the last decade, you take me up two down three, up four down two that is not our market. If you go back to 2001, our organic growth was 19%, the market rates were up in average of over 20. And many accounts never could get the cover they wanted. They couldn't fill out their lives. That was a hard market. So let's not let's not get crazy here looking at this as a hard market.
Paul Newsome
I couldn't agree more. But thank you very much.
Patrick Gallagher
Thanks Paul.
Operator
Thank you. And our next question comes from one of Meyer Shields with KBW. Please proceed with your question.
Meyer Shields
Thanks. I have a question on your commentary where you talked about having difficult comps with last year or in some coming quarters and I'm not sure I understand why having high organic growth in a proceeding this quarter makes it harder to maintain the same organic growth going forward. Is it something impermanent about the revenues in high organic quarters.
Patrick Gallagher
Yes, I think one of the things to look at is that about 40% of our business is actually not annual renewable type policies. We do have surety bonds, construction programs, et cetera, where you might get some lumpy - or its base commissions and fees. But those are not recurring revenues. So we don't have 100% of our book of business that are what you would think about as a standard commercial policy that renews every year.
So last year, if you have a little bit of you hit well on a bunch of surety bonds, they might not be back for three or four years. So that does influence. And when you are talking about a point on - talking about 10 million bucks, in total. So you can have a tough compare. If you have 30 or 40 good hits in a quarter you will have a little lumpiness still in our revenues.
Meyer Shields
Okay. That is really helpful.
Patrick Gallagher
That is all [indiscernible].
Meyer Shields
Okay. No that is clarify. I really appreciate it. I have asked this in the past. Is the sort of recurring rate decrease story in workers compensation having any impact at all, in terms of clients looking to retain more of the workers comp disclosure?
Patrick Gallagher
No.
Douglas Howell
We are talking a little bit. When you are talking about down 3%. That is not a huge change.
Patrick Gallagher
No and people don't move in and out of self assurance that often. So if you have got a large retention and you have got a TPA or Gallagher Bassett paying your claims, and you find out that overall, you can get a 3% reduction if you go back to a first hour policy. You are way down the road. You are at the deep end of the pool and you are not going back to the shell in.
Meyer Shields
Okay. perfect, thanks so much.
Douglas Howell
Thanks Meyer.
Operator
[Operator Instructions] And with that, it looks like our last question comes from the line of Mark Hughes with SunTrust. Please proceed with your question.
Mark Hughes
Thank you good afternoon. As I say RPS is up 6% organically in the quarter?
Patrick Gallagher
I think that is what the number was yes.
Douglas Howell
Yes. 5% to 6%, Mark.
Mark Hughes
Would you anticipate, if rate continue to go up? Would you see more activity perhaps in the E&S for one, and maybe that might push that growth a little higher?
Patrick Gallagher
Yes. You just said if you could. And that is part of the mitigation strategy. You might have a large portfolio property with maybe one market right now and you get down the road, it might be better to layer that thing. And then you are going to be in the wholesale market. And yes, I think and our team at RPS is very good at that stuff.
Mark Hughes
And then final question on the fourth quarter contribution from acquisition, it looks like there is an outside contribution. Is the margin impact also more outsides, is that high margin stuff in Q4?
Douglas Howell
There would be a slight - on that incremental revenue yes, you would see a slightly higher margin on that just because of the seasonality. But I don't know if it moved the entire billion or billion one that we post in the fourth quarter.
Mark Hughes
Very good. Thank you.
Patrick Gallagher
Alright. Thank you Mark.
Patrick Gallagher
Mike, I have got a few just wrap up comments here. Thank you again for being with us this afternoon. In closing I'm extremely pleased with our 2019 performance thus far, and the team is poised to deliver another strong finish to the year. Look forward to speaking with you again at our IR Day in September. Thank you for being with us this afternoon. Have a great rest of the evening.
Operator
Thank you. This does conclude today's conference call. You may disconnect your lines at this time.
