Good day ladies and gentlemen and welcome to Albemarle's first quarter 2019 earnings conference call. At this time, all participants are in a listen-only mode. Later, we will conduct a question-and-answer session and instructions will be given at that time. [Operator Instructions]. As a reminder, today's conference is being recorded.
I would now like to turn the call over to Mr. Dave Ryan, Vice President of Corporate Strategy and Investor Relations. Sir, you may begin.
Dave Ryan
Thank you and welcome to Albemarle's first quarter 2019 earnings conference call. Our earnings were released after the close of the market yesterday and you will find our press release, earnings presentation and non-GAAP reconciliations posted on our website under the Investors section at www.albemarle.com. Joining me on the call today are Luke Kissam, Chief Executive Officer, Scott Tozier, Chief Financial Officer, Raphael Crawford, President, Catalysts, Netha Johnson, President, Bromine Specialties and Eric Norris, President, Lithium.
As a reminder, some of the statements made during this conference call including about our outlook, expected company performance, production volumes, expansion projects and our proposed lithium hydroxide joint venture may constitute forward-looking statements within the meaning of federal securities laws. Please note the cautionary language about forward-looking statements contained in our press release. That same language applies to this call.
Please also note that some of our comments today refer to financial measures that are not prepared in accordance with GAAP. A reconciliation of these measures to GAAP financial measures can be found in our earnings release and in the appendix of our earnings presentation, both of which are posted on our website.
Now, I will turn the call over to Luke.
Luke Kissam
Hi. Thanks Dave and good morning everybody. In the first quarter, Albemarle delivered adjusted diluted EPS of $1.23. Lithium volume in the first quarter was negatively impacted primarily by the rain event in Chile and delayed customer qualifications. Importantly, however, lithium pricing in the quarter was up 3% versus prior year. Catalyst and bromine specialties grew adjusted EBITDA by 5% and 12%, respectively, excluding divested businesses. Both businesses benefited from increases in volume and price.
Turning to our strategic projects. We continue to make progress on our lithium hydroxide joint venture with Mineral Resources Limited. We have made the necessary regulatory filings and based on the current feedback, continue to expect the transaction to close in the second half of 2019. During April, we signed an interim market agreement with MRL that allows Albemarle to market any spodumene concentrate that is produced at the site prior to the closing of the joint venture.
Our new 20,000 met ton Xinyu II lithium hydroxide facility continues to ramp production according to our original schedule. We are shifting from this expansion to customers who have completed their qualification process and have additional qualifications underway. We are on track for full qualification of Xinyu II material, all targeted accounts by the end of the third quarter of this year and expect to achieve a nameplate capacity run rate by year-end.
In Chile, we expect to produce close to 40,000 metric tons of lithium carbonate from our two existing operating units in La Negra in 2019 despite the impact on production from the rain event in the Salar de Atacama, which occurred in the first quarter. Due to delays in the delivery of certain equipment, we now expect to commission the 40,000 metric ton lithium carbonate plant, La Negra III and IV, late in the fourth quarter of 2020 or in the first quarter of 2021. This will be followed by typical four to six month customer qualification process that would put the first meaningful sales volume around midyear 2021. In spite of this slight delay, we are confident in being able to meet our volume commitments under our long term agreements for lithium carbonate.
In the Salar de Atacama, we have commenced a capital investment project, which is expected to improve our lithium yields in the Salar. Major equipment has been ordered. Earthwork should commence during the second quarter. And we are on track commission the project in the second half of 2021. This project will allow us to increase our lithium yields by as much as 30% without increasing the amount of brine being used, further ensuring the sustainability of the Salar de Atacama and increasing the flexibility of our operations.
In Kemerton, Western Australia, work has started on our lithium hydroxide complex. Earthworks are well underway and contracts have been awarded for the major and long lead time equipment as well as for the engineering procurement and construction management for the project. The first phase will encompass three trains of 20,000 to 25,000 metric tons capacity a piece and expected to be commissioned in stages during the second half of 2021 and continuing into 2022.
Finally, the expansion of Talison, our spodumene joint venture in Greenbushes, Australia, remains on schedule start up in June of this year. This expansion will result in the capability to produce about 160,000 metric tons on an LCE full year run rate basis with Albemarle's annual share being up to 80,000 metric tons. This spodumene will be our China and Australia conversion plants. Talison will tailor operations to meet the raw material demands of its two partners.
Turning to demand for lithium for a minute. During the first quarter, global sales of electric vehicles were up almost 60% compared to 2018. Full battery electric vehicles contributed outsized growth increasing 75% year-over-year. All of this is against the backdrop where year-on-year global automotive sales declined by 6.5% during the same quarter. Regionally, Europe set a record for EV sales in March ending the quarter up 23% versus prior year, with most of that growth coming from the full electric segment. U.S. sales were up 11%. First quarter EV sales in China were more than double what they were during the same period of 2018.
In addition, battery production remained strong. The Chinese National Bureau of Statistics reported that full year 2018 and first quarter 2019 lithium-ion battery production increased 13% and 8%, respectively, compared to the prior year. Year-on-year, the production of NMC cathode batteries was up more than 25% during the month of March alone. Overall, these demand signals were in line with what we see from our customers under our long term agreements, which support the continued secular growth in electric mobility and electric storage and the underlying strength of our businesses.
With that, I will turn the call over to Scott.
Scott Tozier
Thanks Luke and good morning everyone. In the first quarter, Albemarle generated unadjusted U.S. GAAP net income of $134 million. Net sales grew 6% and adjusted diluted EPS by 4%, excluding foreign exchange and divested businesses, compared to 2018. Adjusted diluted earnings per share was a $1.23 for the quarter, which is up $0.01 compared to 2018 pro forma results including the currency impact.
Earnings growth in bromine and catalysts segments contributed about $0.10 and a lower share count contributed about $0.06. The gains were mostly offset by lithium, which was about $0.09 unfavorable and foreign exchange, which was about $0.04 unfavorable, driven primarily by the strength of the U.S. dollar.
Corporate costs in the first quarter were $36 million, driven in part by negative currency expense and planned increases in professional services. We do not expect the first quarter spending rate to continue. Given first quarter costs and our updated view on the rest of the year, 2019 corporate costs are now expected to range from $120 million to $130 million.
Net cash from operations was about $55 million, down from last year impacted by lower EBITDA, lower dividend payments from our joint ventures and higher cash taxes compared to the first quarter. Operating working capital ended the quarter just under 28% of sales, an increase from the fourth quarter of 2018, primarily due to increased inventory of spodumene in the lithium segment in preparation for the ramp of the Xinyu II expansion in China and increased inventory in catalysts in preparation for orders in the second half of the year.
Capital expenditures during the first quarter were $216 million, on track with expectations. With the ramp of spending on Kemerton, continued buildout of La Negra and the early stages of the Salar yield improvement project, we continue to expect full year CapEx to range between $800 million and $900 million.
Now let me move on to the business performance. Lithium ended the first quarter with sales of $292 million and adjusted EBITDA of $116 million. On a year-over-year basis, pricing was up 3%, benefiting from our long term agreement structure. Volume, however was down 3% versus prior year, primarily due to the impact of the rain events in the Salar. The adjusted EBITDA margin was solid at 40% and reflects the higher mix of carbonate sourced from toll manufacturers.
Bromine specialties generated sales of almost $250 million and adjusted EBITDA of $79 million, up 10% and 12%, respectively, compared to the first quarter 2018. Adjusted EBITDA margin improved slightly year-on-year to about 32% as a result of higher sales prices and operating rates, partially offset by increased raw material prices. The increased volume was primarily driven by sales of clear brine fluids used for completion of offshore oil wells and sales of certain brominate derivatives used in the production of polymer resins. The market for flame retardants remained solid, particularly in electronics.
First quarter catalyst sales of about $252 million increased by 8% compared to 2018, excluding divested businesses. Adjusted EBITDA was $60 million, up 5% from 2018. Growth was driven by our refining catalyst products, due to order timing of hydroprocessing catalysts and low single-digit price increases in fluid catalytic cracking or FCC catalysts, partially offset by a slight volume decline in FCC.
Looking forward to the rest of the year. Lithium remains a volume story. Global demand remains in line with our expectations. As we discussed last quarter, we are starting to see some excess lithium carbonate in China coming from the nonintegrated spodumene converters. This is pulling short term carbonate pricing down. And for now, we have decided to forgo some opportunistic sales of total lithium carbonate in China until pricing improves. Our strategic customers in general continue to reflect healthy demand based on their current order pattern and continue to meet volume and pricing commitments under the terms of our long term agreements.
Adding all this together, we now expect year-over-year volume growth of 15,000 to 20,000 metric tons and an adjusted EBITDA growth rate in the high teens. Note that we expect the second half to be notably stronger than the first due to the Xinyu production ramp and the brine improvements in Chile. Bromine had a strong start to the year and the current backlog of orders is healthy. With our improving outlook for the second half, we now expect full year bromine adjusted EBITDA growth in the mid to high single digits on a percentage basis. Our full year flat outlook on catalysts is unchanged. Shipments continue to be weighted to the second half with third quarter expected to be the strongest of the year.
In rounding our commentary on our businesses, the fine chemistry services business, which is reported under the other segment, is beginning to show signs of recovery. We remain cautious. However, we believe this business now has the potential to deliver full-year adjusted EBITDA of around $25 million. For the total company, we are reaffirming the full year guidance. We expect pro forma net sales growth in the range of 9% to 15%. We expect overall corporate adjusted EBITDA margins of around 30%. And this would result in adjusted diluted earnings per share of between $6.10 and $6.50, a pro forma growth rate of 16% over 2018 at the midpoint. We expect the second quarter of 2018 to be about equal to the second quarter 2018 and the second half to be stronger than the first. As always, normal fluctuations in our business could have an impact on those quarterly results.
I am excited about our progress in growing lithium capacity and earnings and the efforts of bromine and catalyst to generate increasing cash flow to fund that growth. These efforts, which are consistent with our strategy, continue to position us to benefit from the tremendous growth in the lithium market for decades to come.
Now I will turn it back to back over to Dave.
Dave Ryan
Operator, we are now ready to open the lines for Q&A. But before doing so, I would like to remind everyone to please limit questions to two per person to ensure that all participants have a chance to ask questions. Then feel free to get back in the queue for follow-ups, if time allows. Please proceed.
Question-and-Answer Session
Operator
[Operator Instructions]. And our first question comes from the line of Robert Koort from Goldman Sachs. You may begin.
Robert Koort
Thanks. Luke, I was wondering if you could talk, there has been I guess some angst around what's going on in pricing in China. You guys alluded to maybe doing some less tolling and opportunistic sales. Can you talk about your contract integrity of sales in China and then outside of China and maybe just review for us once again the balance and approach on that contracting in lithium? Thanks.
Luke Kissam
Yes. I will let Eric talk a little bit about what he has seen specifically in China and then as a high level I will talk a little bit about the contracts.
Eric Norris
So Bob, this is Eric. In China, we are seeing pricing falling to what we would consider the cash cost of the high cost nonintegrated spodumene converters. So that price is one which, when we take Talison rock and convert it through a toller to carbonate, the economics just don't make sense. And so, as Scott alluded to in his prepared remarks, that's the volume we are pulling out of, let's say, opportunistic volume.
That volume was either one of two kinds. It was either a variable price piece to an existing customer where we have a fixed price contract already in China and we have several of those. Or it was to a new prospective account that we would be developing for future growth, who we do not have a contract with that is of course anchoring their expectations on that price.
So if you look at it long term, okay, I think this quarter has been a quarter that shows the strength of our long term agreements. We have had the fixed pricing and the minimum volumes that we have had in the contracts. All of our customers have held to those. They have taken their minimum commitments. And they have held to that minimum pricing for that we had. As you can see, our pricing was up 3% year-over-year when a number of other lithium companies were talking about price being down year-over-year.
So again, this strategy is one that we thought through to shave off the highs and the lows and to get a quality return on what we invested. So we feel good about that strategy and they are long enough now that we have these contracts. The bulk of our carbonate spoken for under these long term contracts through the end of 2021. And we have the bulk of our carbonate spoken all away through -- sorry and the bulk of hydroxide, I apologize Bob, spoken through the end of 2025 at prices.
So we feel very good about where we are in our ability and the respect and the legal significance that are given these contracts.
Robert Koort
And then Luke, if I might ask, you mentioned or Eric you mentioned that you thought maybe a nonintegrated producer in China is at breakeven. You pulled some of your own tons out of that market through the tollers using Talison which is, I believe, far and away the lowest cost. So does that mean we should start to see, would you expect to see some of these nonintegrated independent companies pulling back production? And is what they are selling in that market different than what you are selling from a quality standpoint? Or is it fungible? Thanks.
Eric Norris
Let me answer the last question first. It's kind of all over the board. It depends on the converter and their track record. So some is higher quality carbonate, some is lower. But to your point around cost structure, yes. Once you remove toller margin, right, because obviously the tollers we work with are earning a profit, the Talison converted product is going to be the lowest cost product in the marketplace, no doubt.
With the toller margin though, that's what gets us close to being not profitable at current market prices and why we have pulled out. It is possible, certainly, that this could have a constraint on high cash cost producers. We will have to wait and see.
Luke Kissam
And Bob, I would tell you one thing. Remember, our margins, what we committed, it was going to have overall 40% margins. And there are plenty of people, there are some people out there in China who are willing to operate at cash cost and making cash. We are not. And the people that we committed to and that have committed to us, worked through the high pricing, through the low pricing of whatever the market may bring, we are going to be consistent with those prices. We are going to meet our commitments and they are meeting their commitments as well. So we feel good about it.
Robert Koort
Perfect. Thank you.
Operator
Thank you. And our next question comes from the line of John Roberts from UBS. You may begin.
Josh Spector
Hi guys. This is Josh Spector, on for John. Just a question, if you could provide some additional information around the delay in qualification of Xinyu II, I guess, particularly impacted the first quarter? Just trying to mesh together what you guys saw relative to competitors and some of that cathode producers in terms of timing and longer term versus near term impacts?
Eric Norris
Hi Josh. This is Eric Norris. I am going to refer to the comment Luke made. Qualification times for a company like ourselves that has using an existing plant or expanding a new brownfield next to it has an established track record with a cathode producers, that's a four to six months qualification process. We brought Xinyu II up in November, December timeframe. So we are always bucking up against that timeframe, right. And we were able to get certain customers qualified in time to get the product out by the end of March and make that buying in the quarter and now we didn't. So it's really just playing at the clock.
Luke Kissam
And I think that also speaks to the confidence that those long term customers have in the relationship we have with them. As they cut actually in the first quarter, cut some of their, at least one or two of them did cut that qualification time a little short. So we got that volume in for a piece of their work, but not for all of it. So I think we were trying to be a little more aggressive thinking they could shorten the qualification time across the board. And just at the higher end, quality for those long EV batteries, they weren't able to do that or weren't willing to do that. But we have done, it continues on schedule for qualifications and there are no issues. It was just a matter of, we thought we could get it tighter than what the traditional qualification would have been.
Josh Spector
So this, in your view, in terms of what you are seeing for the higher quality hydroxide product, are you seeing any customers pushback some of the order timing? Or any indications of different demand patterns? It seems like what you saw at Xinyu, you expect to be at full rates later this year, which seems to be, I think, a bit different from what we hear from others.
Luke Kissam
Yes. So, nobody is pushing back on their order pattern from what we had expected for this year for our major customers. And what we said that we will ramp in toward full capacity on a run rate basis. So in other words, we won't produce 20,000 metric tons out of Xinyu II this year, but by the end of the year, we will be operating at a run rate basis that would equal 20,000 tons if we ramp of the full year. There is a little bit of difference there. So you understand what I am saying?
Josh Spector
Yes. Got it. Makes sense. Thanks guys.
Operator
Thank you. And our next question comes from the line of Kevin McCarthy from Vertical Research. You may begin.
Kevin McCarthy
Yes. Good morning. Luke, nice to see the positive 3% on lithium pricing. Can you talk to what you are seeing with regard to mix? And what is your level of confidence that you can sustain the positive pricing throughout the course of 2019?
Eric Norris
Kevin, so this is Eric again. Our volumes are, as you know, under long term contracts. So the vast majority of our carbonate volumes and even almost all of our hydroxide volumes under long term contracts with fixed prices and the have a floor associated with them. So our mix is going to be representative of the production mix we talked about. It is going to be close to 30,000 tons roughly of hydroxide and 40,000 tons of carbonate that we are putting into the market on a rounded basis and are confident to being able to sell that at current prices that we are seeing in the first quarter. It is very high going forward.
Luke Kissam
And then Kevin, if you remember, on the last call, we said that we thought pricing will be, for lithium for the full year, will be flat to inflationary. That's still what we expect. What you are seeing at three quarter and the first quarter that 3% in the first quarter, some of it is that some of the price increases in 2018 didn't hit all the way in the first quarter. It was staggered through the year. So you are seeing a little bit of that also in the first quarter 2019. But we still expect it is going to be flat to inflationary for the year.
Kevin McCarthy
Great. And then secondly, I was wondering if you could discuss or elaborate in terms of what you are seeing on the evolution of cathode technology. There has been some discussion that the move to high nickel systems is taking a little bit longer than anticipated. Are you observing that? And if so, does it have any appreciable impact on your business, either positive or negative?
Luke Kissam
So Kevin, we can't account for what other folks' projection would be about demand and mix of demand. Things aren't falling as we thought they were. We discussed in our last conference call where we are seeing 2019 unfolding largely as we predicted a couple of months ago and we are seeing no pullback from the forecasted high nickel demand that we anticipated to see. Now it's fair to say that that's largely an NCA market and secondarily on the NMC side, a 622 market, which has a partial amount of hydroxide in it. But NCA, as you know, is all hydroxide. We have never put a big bet on near term on 811. We think it is an attractive chemistry long term. But there is quite a few processing technologies that you can put in place to improve the economics of manufacturing 811, which we anticipate will take a number of years to put in place.
Kevin McCarthy
That's helpful. Thank you very much.
Operator
Thank you. And our next question comes from the line of Laurence Alexander from Jefferies. You may begin.
Adam Bubes
Hi. Adam Bubes, on here for Laurence. As you talk with your partners in the value chain, I was wondering how DO you see stationary storage evolving? Are the specs any less rigorous than electrical vehicles? And how do potential volume commitments differ?
Eric Norris
Well, so you mean, for grid storage, energy storage systems? This is Eric speaking.
Adam Bubes
Yes. Just to clarify.
Eric Norris
Yes. So, we see a market that and we forecasted this a couple of months ago there is maybe 60,000 ton market going forward and it is not a big part of what is sold today. It is included in and part of the long term contracts we do. The Koreans and the Japanese and I believe the Chinese as well, although I can speak more directly to the first two, have volumes of our products that are sold and used in grid storage applications. And so, we monitor it carefully. It's an intriguing market. But we don't see it being the driver that EV market will be.
Adam Bubes
Okay. Thanks. And my second question, I was wondering what your view on bromide derivatives was? And if demand stabilizes in Asia, should margins expand?
Luke Kissam
Yes. I will turn that to Netha.
Netha Johnson
Good morning Adam. This is Netha. What we are seeing is basically a stable demand for flame retardants through the second half of the year. There is really an increased opportunity for our clear brine fluids in the oil and gas market based on offshore rig count increasing. So what we have done when we projected in our guidance forward is we basically removed the risk we had in the second half and projected that going forward to the mid single digit for the full year.
Adam Bubes
Okay. Thanks. Very helpful.
Operator
And our next question comes from the line of Joel Jackson from BMO Capital Markets. You may begin.
Robin Fiedler
Hi. This is Robin, on for Joel. Thanks for taking my questions. So my first is, so we have seen publicly available export data out of Chile. It's showing sequential carbonate price reductions in the past couple of months. I know you mentioned in your prepared remarks that there is some carbonate price weakness from spodumene supply pressures. But can you talk a little bit about the Chilean export price dynamic and how that might impact Q2 lithium EBITDA specifically?
Eric Norris
Yes. So I am not sure what data you are looking at out of Chile. But what I would say is, the way we go to market, that's a transfer price from Chile, from our Chile entity to a U.S. entity that then turns and sells to the products. So you did not view the Albemarle export data as the final product that we sell to the customer at that price, okay.
So then if we look at carbonate longer term, what we said is, in Asia, there has been some pressure on carbonate pricing in the first quarter, largely due to some excess spodumene that the converters have over there. If they are able to convert and they are willing to sell at a lower price than what we have seen over the last couple years, that will over time dry up. The market will continue, as we always have said, the market will relatively balanced through here to 2025, but there will be pockets where you have oversupply, pockets where you have undersupply.
And what we are seeing right now is a pocket, where particularly for carbonate in many of the non-EV uses we are seeing some downward pressure because of this excess carbonate. But I think long term, the market is going to remain in balance. And in fact, some of that carbonate is going to have to convert to hydroxide demand or we will not have enough hydroxide capacity to meet the demand for these battery makers on that chemistry over the long term.
Robin Fiedler
That's helpful. Thanks. And then just a quick follow-up in that. Are you able to provide Q2 lithium EBITDA guidance on a year-over-year basis?
Eric Norris
No. Not more than what Scott said in his prepared remarks.
Robin Fiedler
Okay. No problem. And just one last question for me. Can you give us an update on the construction timeline at Wodgina? It seems like the first line is on schedule and commissioning now. Are the second and third line is still expected sometime this summer? And can you elaborate on the market agreement that's now in place and how that might impact LPs received volumes from Wodgina for this year? Thank you.
Luke Kissam
Well, that's lot of questions for one follow-up. So let me try to address the marketing agreement. What will the market agreements says is that we have the right to sell spodumene that's produced out of that site during the full year. We are getting MRL was on schedule on train one. We will get qualification samples out. We are in the middle of marketing some of that spodumene. And we will sell that spodumene at attractive prices. But we are certainly not in a position or thinking about operating that wide open and then sell it. We are going to sell it to meet the demand and that's it.
Robin Fiedler
Thanks very much.
Operator
And our next question comes from the line of Aleksey Yefremov from Nomura Instinet. You may begin.
Matt Skowronski
Hi. Good morning. This is Matt Skowronski, on for Aleksey. If you were to see a downturn in demand for hydroxide, would you consider slowing down your investment?
Luke Kissam
Yes.
Matt Skowronski
Thank you. And you mentioned that your outlook for bromine is driven by improving demand in second half conditions. How good are your visibility into the orders? And what kind of gives you confidence that this pickup will occur? Is it flame retardants? Is it anything else?
Luke Kissam
Netha?
Netha Johnson
Hi. This is Netha. We have pretty good visibility into the orders. We analyze our backlog extensively. And we are essentially sold out. So we are in a good position to feel good about the orders we have and our ability to produce and deliver those orders. What we had in there was just a slight risk based on economics in the second half that we removed which improved our outlook for the year.
Matt Skowronski
Thank you.
Operator
And our next question comes from the line of P.J. Juvekar from Citi. You may begin.
Dan Jester
Yes. Hi. Dan Jester, on for P.J. Just another one on bromine, if we could dive in a little bit deeper. It sounds like ht mix of sales is going to change a little bit as the year progresses. How does that affect margin and the margin outlook? Thanks.
Netha Johnson
This is Netha again. I don't know if you mix is going to change, per se. We had risk built into the second half based on economic conditions we were seeing. Those are looking a little bit better now. So we removed that risk. But our fundamental sales mix shouldn't change throughout the year. Margins should be as we forecasted.
Dan Jester
Got you. Thank you. And then on catalysts, you had a little bit of margin pressure over the last couple of quarters. Can you just comment what's driving that and how you think 2019 evolves? Thank you.
Raphael Crawford
So this is Raphael. So we are looking at 2019 to be essentially flat year-over-year on an adjusted EBITDA basis. There certainly are mix effects that occur from year-to-year, depending on how much hydroprocessing versus FCC business. But I would say, on the whole, the business is strong. It continues to follow the macro trends of need for chemicals fuels and clean chemicals in fuel. So we feel confident in the future outlook for the business.
Dan Jester
Thank you very much.
Operator
Thank you. And our next question comes from the line of David Begleiter from Deutsche Bank. You may begin.
David Begleiter
Thank you. Good morning. Luke, just on the carbonate excess in China. How long do you think this will last? Is it a matter of months or quarters or something like that?
Luke Kissam
Yes. It's hard to say, David, because it depends so much about how many third people eye it. But I would expect that you are going to see it through the year. I think you are going to see it through the year. My bet is, this is going to start, you are going to see pricing start picking up toward year-end. But it's very, very difficult to say. It depends upon so many third parties and what they may be doing and you can't control all that. So that's what I will say.
Eric?
Eric Norris
Yes. I would just add, David, that we haven't talked a lot about supply. Supply, our expectations as compared to where we were three months ago on supply are very different. South America production is going to be nearly flat year-on-year once you consider the broad impacts of rains that impacted all producers, we believe. Some have probably talked about it, including ourselves and SQM's outlook for production this year.
You then turn and look at the other side of the world in spodumene production, it's taking longer for some to get to market and we would expect that the economic values being achieved by the time it's converted to a carbonate salt, is not sufficient to drive a lot more interest in putting more capacity to market. So will it last the year? I am not going to contradict Luke's comment at all. But I think we need to look at, on a long term on multiyear basis, the impact of the supply and what we are seeing. And therefore we see supply going out beyond this year being a lot more balanced with demand.
David Begleiter
Very good. And just on looking at the Wodgina spodumene. How should we be thinking about that being marketed in relation to perhaps some of your additional Talison volumes as well being marketed in China?
Luke Kissam
Yes. So remember, Talison, we do not market that rock in Talison, except for the technical grade. And so that would go into things like glasses and ceramics and thing such as that. And Tianqi markets within China and we market outside of China for that technical grade. But our battery grade has to be converted by the partners. So we don't, Talison does not sell spodumene rock to be converted into battery grade by either one of the parties, anyone in the world. It is simply a raw material source for Tianqi and Albemarle.
David Begleiter
Thank you very much.
Luke Kissam
And we are going to market the Wodgina rock to meet the demand. If the demand is not there, we won't run the plant. So if demand is there, we will run it to meet that demand that we can sell and get a profit on it.
David Begleiter
Very good. Thank you.
Operator
And our next question will come from the line of Ben Kallo from Baird. You may begin.
Ben Kallo
Hi Thanks and good morning. So first, can you talk about maybe just conversations in out years and how that looks particularly in carbonate for new contracts? And then I want to talk about capital allocation. First of all, maybe if you could talk about where you stand on your buyback and what your thoughts are there? And then second, just with the agreement with MRL, how you are viewing valuations out there in the private market? It looks like public markets hate lithium right now. But I am wondering what the implications are on the private market for either new project startups that need capital or any type of M&A activity out there from a private market perspective and what that does to supply and demand? Thanks.
Luke Kissam
Okay. First of all, from a buyback standpoint, our buyback is already closed out. We closed that last one that we did. We closed out last year. Right, Scott?
Scott Tozier
Yes. That's correct. The end of December we finished that buyback. So we are complete.
Luke Kissam
Okay. And then I am going to ask, if you talk about carbonate to his question for the year and the contract?
Eric Norris
So Ben, help me clarify, what was your specific question? How does carbonate look versus start-up?
Ben Kallo
Yes. As you look out to 2022 and beyond, how are those discussions going? Are they active or are people pausing to look how the market is? And how do you look at pricing there too?
Eric Norris
Okay. So let me first point out you didn't ask, which is through 2021 and we have got charts we have put out over the past few quarters, we are 80% contracted out through that period of time on carbonate, which hits our target exactly. I will be candid, there are not a lot of discussions in the current market about contracts. We don't have any contracts that need to renew that are going to renew this year or next of any material size. And as a result, given where pricing is and given the expectation of how we think the supply and demand relationship will play out, we are engaging in those discussions in due course, but not imminently.
Luke Kissam
And Ben, you asked about valuations. What I would say is, if it's a resource, the valuations even in the private side, the ask is still pretty steep from a resource standpoint, where there may be some opportunities are in a conversion asset. And then you look at that as, obviously we have got some capital projects as a build your own versus buy. But from a resource standpoint, some of the valuations, some of the better valuations -- I am sorry, some of the better resources, I apologize, are still have pretty high valuations.
Ben Kallo
Got it. Thanks.
Operator
And our next question comes from the line of Chris Kapsch from Loop Capital Markets. You may begin.
Chris Kapsch
Yes. Good morning. So if you look at lithium pricing, there has been, maybe not historically, but more recently, there has been a premium for hydroxide pricing vis-à-vis carbonate pricing. And that premium has been compressing. I am just wondering if you could comment on where do you think the endpoints is there? How do you see that playing out? And does that affect your business and outlook?
Eric Norris
Okay. So this is Eric. So let me start with the last question first. From our standpoint, you know and I indicated earlier, we are largely completely, nearly sold out for hydroxide. So it is not going to affect our pricing this year or for years to come, we believe. Our pricing is fixed at prices that are just a bit higher as witnessed in the first quarter than last year this time. And we expect to be largely flat for the balance of the year. And if the market improves, there might be an opportunity for us to increase some of these contracts. but we have the floor in all of these contracts.
So as to your question about what's going on in the broader market. Well, there are different kinds of quality of hydroxide, right. The hydroxide is sold broadly for the grease applications or even for certain lower energy dense applications LFP, may not be at the same standard of quality that's used in high nickel chemistries and we see that as a result, if you look at some the relationships with the large battery producers, that's where only a few people can play in these high nickel chemistries including Albemarle. So there is a tow-tier market. The compression though of the spread, back to what we consider more normal spread of about $1.50 to $2, which has happened between carbonate and hydroxide has been largely about of there being some excess hydroxide from other producers that aren't under long term contracts. That's largely in China that's driven back in line.
Chris Kapsch
Okay. That color is helpful. And then my follow-up is, one of the things that's contributed to the angst, if you will, has been the unexpected magnitude of the Chinese subsidy change for EVs. And obviously that subsidy has been known to be going to zero in the relatively near term. But nonetheless, that seems to inform some patterns. I am just wondering, how you see that influencing your business? There is some discussion that this change gives a longer tail to LFP. I am not sure that was ever going away given the relevance in e-buses for LFP and so forth. But maybe you could just comment on effects from that the changing Chinese EV subsidies? Thanks.
Eric Norris
Right. So again, I would agree with you that it might favor longer some of the chemistries other than high nickel chemistries. With the more rapid drop in subsidizing some of the longer range vehicles, when I see more movement in cost to LFP to getting range with larger, less dense energy batteries. So that's a possibility. In our case, if you look at our product mix, that's neither good nor bad news, right, as long as the growth is there. And the first quarter illustrates that the growth is still there. We play in carbonate and hydroxide. And then finally, for us, we have always noted that our mix of business is more buyers outside than inside China. So while it does impact our business, this growth in EVs in China certainly, we are more tied to what happens globally with electric vehicles.
Chris Kapsch
Thank you.
Operator
Thank you. And our next question comes from the line of Colin Rusch from Oppenheimer. You may begin.
Colin Rusch
Thanks so much guys. As you look at the rapid evolution of battery chemistries, what are seeing in terms of need for incremental R&D spend for your internal efforts to keep up with the chemistries that folks need?
Luke Kissam
Yes. This is Luke Kissam. I think where we are in our spending today is about where we need to be. We are not going to invent the next battery. What is important for us is to understand where our customers are going, so that we can take whatever they are doing, be sure that we have either the lithium metal, the lithium carbonate, the lithium hydroxide or whatever other derivative lithium might be to apply to their situation. So it's less of a development and more of an application. And we have, over the last three or four years built up that expertise so that we are able meet those demands. And I don't see our need to increase R&D any further than the kind of levels that we have it today in order to successfully meet the changing and evolving demands of the markets.
Colin Rusch
Great. And then just on the contracting. Has anyone come back and tried to renegotiate prices lower and had to put off or refused to take volumes at this point?
Luke Kissam
We are constantly having conversations with our customers. So I am not aware of anything where a customer has come back and said we need to sit down and have a discussion about price right now. I am just not aware that in this quarter. Maybe a small customer on edge is, certainly the major customers know. Certainly the major customers know.
Colin Rusch
Thanks so much.
Operator
Thank you. And our next question comes from the line of Mike Sison from KeyBanc. You may begin.
Mike Sison
Hi guys. In terms of 2Q, I think you noted earnings to be flat year-over-year. Can you maybe give us directional feel for the segments? And then what do you think needs to happen to get that better second half?
Luke Kissam
Yes. This is Luke. Let me take the second question first. The better second half is EV. From a lithium standpoint, it is Xinyu full qualification and ramping that production up. And it's the Chile brine, having the better brine, getting through that rain event, having enough brine to feed the plants to operate it at high capacity. It's operating. Can we operate Xinyu a little better than we have in the forecast? And then it comes down to continued strength of bromine. We have got another well coming online in bromine. And then we got big orders, you know the hydrotreating catalyst business is very little bit lumpy business. And if you look right now, the third and fourth quarter are big quarters for hydrotreating catalyst. Right now, we believe it is going to be a really big third quarter because of that. But those HPC orders always have a tendency to slight a little bit. So it's the second half. But that's what gives us confidence in the big second half. It's not a lot of price built-in across our portfolio for those. It's really all about the additional volume, the additional qualifications and the way the order patterns are set in HPC catalysts.
Mike Sison
Great. And then on 2Q, just by segment?
Luke Kissam
Scott?
Scott Tozier
Yes. Mike, this is Scott. So as you look at Q2, we are expecting that bromine catalysts, even fine chemistry will be sequentially similar to Q1. And the growth that we see sequentially is really all coming from lithium. And so that's kind of how you look at it. And the big driver there, if you look on a year-over-year basis, while catalyst is going to have this big Q3, on a year-over-year basis it's actually going to be down in the second quarter. So you will see you growth. That's the dynamic that you have got to take into account as well.
Mike Sison
Got it. And then just as a follow-up. You rattled off some pretty strong growth outlook for early first quarter for global sales for EV. Can you maybe give us your thoughts for the full year and what you see or what you are hearing in terms of global EV sales for 2019 versus 2018?
Luke Kissam
Yes. I would expect the EV sales to continue on the trajectory that you have seen from 2016 to 2017 and 2017 to 2018 and 2018 to 2019 is what I would say. We don't see any evidence from the order pattern of our big customers or from what we are seeing in the models that are being rolled out by the EV makers or by the automotive OEMs that are going to change that direction. You still are going to see continued growth in the EV sector in 2019. I don't know what that number is going to be. But I think you will see a continuing trend of what we have seen in the past.
Mike Sison
Great. Thank you.
Operator
Thank you. And our next question comes from the line of Jim Sheehan from SunTrust. You may begin.
Jim Sheehan
Thank you. Good morning. In terms of the earnings shortfall that you announced, I think on March 28, you listed three buckets of classes for that. Could you give us the size of each of the buckets please?
Scott Tozier
Yes. This is Scott, Jim. So as look at, I am going to put them into two buckets. The first one is the rain event in Chile and it's about 50% of the shortfall that's coming from that and 50% was coming from the qualifications. The qualification delays. If you remember, we actually had qualification delays on Xinyu II as well as on the toll carbonate that we talked about and you can split those about 50-50 as well. So that's kind of 25% from toll carbonate delays, 25% from Xinyu II, 50% from the carbonate out of Chile.
Jim Sheehan
Great. And on CapEx, you talked about your expectations for this year. What do you expect CapEx to look like in 2020 and 2021?
Luke Kissam
Yes. It's going to be roughly the same. We will give you an update on that. But if I was modeling that right now, it would be roughly the same, assuming that we still have the good demand that we are seeing. If we don't have that demand from the customers, if we got issues with customers, we will certainly pull it back. But as of right now, the demand we are seeing from our customers would necessitate those investments and would give us the return on those investments as well.
Jim Sheehan
Thank you.
Operator
Thank you. And our next question comes from the line of Mike Harrison from Seaport Global. You may begin.
Mike Harrison
Hi. Good morning. I was wondering if you can give a little bit more detail on the lithium yield increase project in Chile. It sounds like you are moving forward on that. I believe last we heard, you have had some success, kind of at the lab or pilot scale, but maybe there were some concerns in scaling up to the commercial level. So what's changed there? And are you confident that that technology is going to be ready for prime time?
Luke Kissam
Yes. This is Luke. We are very confident. It worked at the lab quite well. It also worked in pilot scale from brines in the Salar that we ran it through. It's not new equipment. It's known equipment. There's not any specially made pieces of equipment or things like that. So we feel confident in our ability to execute this project. It allows for us to achieve about a 30% increase in the yield of the lithium from the same amount of brine being pumped in the Salar. So it's good for the Salar. It gives us a lot of unit flexibility and preservation of capital going forward. So that's the best place in the world to make lithium derivatives. So we are excited about that ability and we are moving forward. We expect to commission that sometime in 2021, I believe.
Mike Harrison
All right. And then I was also wondering, well, if you can talk a little bit about what you are seeing in HPC demand ahead of the IMO 2020 regulations kicking in? Are you starting to see some ability to capture additional hydrotreating capacity? Is that really what's driving the Q3, Q4? Or can you maybe just talk about what the ramp looks like during this year?
Raphael Crawford
Sure, Mike. That's a piece of it. We generally see a tightening of sulfur specs around the world beyond the efforts of the IMO. But there is a part of Q3, which is really our customers gearing up for the increase in demand for low-sulfur diesel fuel for blending, low-sulfur fuels in general. So to that end, we are starting to see a positive impact for HPC because of IMO 2020. As Luke had mentioned, it is a lumpy business. So some of what we are seeing in growth in Q3 is a function of just timing of rebids from existing customers and the opportunities that we have.
Mike Harrison
Thanks very much.
Operator
Thank you. And our next question comes from the line of Arun Viswanathan from RBC Capital Markets. You may begin.
Arun Viswanathan
Hi. Thanks. Good morning. I just wanted to ask about the MRL investment. Could you characterize the kind of the return profile there? And if it has changed at all given some of the pricing action that you have seen? And if you [indiscernible] there, I guess.
Scott Tozier
Yes. Arun, this is Scott. So as you look at one of the impacts around the returns is going to be the spodumene sales that we have in the short term. And obviously with the pullback in spodumene pricing, we will see a little bit of an impact there. Fortunately, hydroxide is the big driver of returns. I mean, that dynamic hasn't changed. That's going to be all marketed under our long-term contracts. So we still feel very good about the returns.
Luke Kissam
Yes. This is Luke. From an MRL standpoint, this is a great partnership to combine the mining expertise they have with the lithium hydroxide expertise that we have. And we are not buying this for this quarter or for the next quarter, but for the next 20 years to be able to drive the returns. And we are still confident in those returns over that period of time and we feel good about the deal.
Arun Viswanathan
Okay. Thanks. And just as a quick follow-up. If you think about what's going on in China, has there been any impact on demand, I guess, shorter term from destocking or any kind of macro concerns or pressures?
Eric Norris
Arun, hi, it's Eric. That's a good question. And as you know, China is a very opaque market and hard to tell. My theory and we discussed it, I discussed with my business team, is there's probably a level of destocking only because we can look at prior years and see that there was a high level of buying above demand, we believe, for feedstocks. In a market like this, if you are cash based, if you are running your business for cash, you have all that working capital on hand, you may exhaust it. It's just a theory. Hard to know, for sure. And maybe part of the aggravating factor as to why prices are where they are. But that's just a theory at the time being and hard to prove.
Arun Viswanathan
Okay. Thanks.
Operator
Thank you. And at this time, I would like to turn the call back to Dave Ryan for closing remarks.
Dave Ryan
Okay. I would like to thank everyone for your questions and participation in today's conference. We always appreciate your interest and this concludes the third quarter earnings call. Thank you.
Operator
Ladies and gentlemen, thank you for participating in today's conference. This does conclude the program and you may all disconnect. Everyone, have a great day.
