Welcome to the Q1 2019 Earnings Call. My name is John, and I’ll be your operator for today’s call. At this time, all participants are in a listen-only mode. Later, we will conduct a question-and-answer session. [Operator Instructions] Please note that this conference is being recorded.
And I will now turn the call over to Alicia Charity. Alicia Charity, you may begin.
Alicia Charity
Thank you, operator, and good morning. Welcome to Ameriprise Financial’s first quarter earnings call. On the call with me today are Jim Cracchiolo, Chairman and CEO; and Walter Berman, Chief Financial Officer. Following their remarks, we’ll be happy to take your questions.
Turning to our earnings presentation materials that are available on our website, on slide 2, you will see a discussion of forward-looking statements. Specifically, during the call, you will hear reference to various non-GAAP financial measures, which we believe provide insight into the company’s operations.
Reconciliations of non-GAAP numbers to their respective GAAP numbers can be found in today’s materials. Some statements that we make on this call may be forward-looking, reflecting management’s expectations about future events and overall operating plans and performance. These forward-looking statements speak only as of today’s date and involve a number of risks and uncertainties. A sample list of factors and risks that could cause actual results to be materially different from forward-looking statements can be found in our fourth quarter 2018 earnings release, our 2018 Annual Report to Shareholders and our 2018 10-K report. We make no obligation to update publicly or revise these forward-looking statements.
On Slide 3, you’ll see our GAAP financial results at the top of the page for the first quarter. As you are aware we changed our definition of adjusted operating results beginning in the first quarter, which now excludes meaner version related impact. Management believes this enhances the understanding of our business by reflecting the underlying performance of our core operations and facilitates a more meaningful trend analysis. Many of the comments that management makes on the call today will focus on operating financial results.
Additionally, we announced in April that we have signed a definitive agreement with American Family Insurance to sell our Auto and Home operations. This transaction is expected to occur later this year, however, effective immediately we have moved our Auto and Home business out of the retention segment into our corporate and other segment. All prior periods have been restated for both of these changes.
And with that, I’ll turn it over to Jim.
Jim Cracchiolo
Thank you, Alicia, and good morning, everyone. As I believe many of you are aware, we had an active and successful quarter. We took some critical steps to focus on our core business strategies further optimize our capital reduce, our risk profile and increase capital flexibility. And I will come back to this in more detail.
But first, I'll take you through our quarterly results. In terms of the operating environment clearly the impact of the market dislocation from the fourth quarter carried over to beginning of 2019. The decline in consumer sentiment combined with lower markets affected client activity in the U.S. and Europe. And this impacted our average assets and associated fees in the first quarter.
So how did this translate to our financial performance, but it was quite solid. In terms of our adjusted operating results, revenues were flat normalizing for taxes and a one-time payment a year ago, EPS was up 8%. And return on equity excluding AOCI, was up 790 basis points from a year ago to more than 36%. Assets under management and administration was steady compared to the year ago, even though our average weighted equity index was down 3%.
Let's talk about wealth management, which is the growth driver of Ameriprise and continues to be a great story for us. We did well in the quarter and delivered 11% growth in earnings in AWM with margin increasing to 22.5% and even though the quarter got off to a tougher start, client flows were strong. Total client assets increased another 6% year-over-year with more than $4 billion of net inflows moving into wrap. This is an important growth platform for us in one of the largest in the industry.
Client acquisition, overall fees and client activity were muted to start the year. But gradually improve during the quarter and are coming back to more normalized run rates. And even with the lag, advisor productivity remains strong up 6%.
Regarding recruiting, we had a terrific recruiting quarter both in quantity and quality with the average productivity of recruits reaching a new high. And our pipeline for the second quarter also looks good, experienced advisors are attracted to our client advice value proposition and appreciate the investments we're making and what this means for this future growth potential at Ameriprise.
Our AWM segment now generates half of the earnings of the company and contributes even more to the total firm. The investments we're making in the way we work with clients also results in excellent client satisfaction. We earned 4.9 out of five stars consistently since we rolled out our online survey. And that's translating into top industry recognition for us.
Last week, complementing our other recognition, we learned that Ameriprise earned Hudson Wallace top performer recognition in three important categories; unbiased and puts my interest first; explains things in understandable terms; and understands me and shares my values. These are very important attributes to be known for and they help set us apart as a leader in advice.
However, we're not resting on our laurels. We are investing in our end-to-end client experienced to take it to the last level of engagement and to help advisors grow productivity. Let me touch on a few of the key areas.
First, we continue to invest in our digital capabilities with digitally enabling our gold-based advised capabilities to make it even easier for advisors to fully engage clients and deliver the value and service they are seeking. We've just begun to roll out this training in the field and are pleased with the initial results.
Already we are receiving advisor updates and client stories and they're very positive. Many clients feel more engaged and confident, and have shared that these are some of the best conversations they've had with their advisors and beginning to move more money and assets to Ameriprise.
Second, we are implementing a new customer relationship management platform and we are on track to deliver it this year. Third, we are further developing our investment advisory platform to provide a streamlined and customized experience for clients and advisors to help in the management of their investments. And fourth, we're investing to expand our banking solutions, and I will share an update on our bank investment in the moment.
Given these growth investments, you saw we had higher expenses in the quarter, while we're making these investments we will continue to reengineer and reduces expenses so that the incremental expenses are very manageable. We're dedicated to delivering a comprehensive best-in-class Ameriprise client experience more fully and more consumers will seek it. As a leading wealth manager, we're building an even stronger position. And we feel very good about the significant opportunity before us.
Now I'll move to our insurance, annuities and Asset Management businesses. In INA, we are providing good value and generating free cash flow with strong books supported by accident risk management. These solutions complement our third-party offerings and help address clients retirement income protection needs. And they are part of a high-quality experience were known for.
With regards to the quarter, sales were slower in January, but they started to come back nicely and we're getting back to a more normal run rate. And Asset Management commits are clearly a tough environment, and there are real industry pressures for all active managers which we are also feeling.
However, our Asset Management business is part of our larger enterprise and supported by the strength of the Ameriprise, rather than a standalone active manager. We're investing in the business we're making trade-offs to manage expense levels.
Our margin and Asset Management is competitive what was clearly pressured in the quarter and you are seeing this with others. In terms of assets under management, we ended the quarter with $459 billion which was down from a year ago but up 7% sequentially.
After a tougher fourth quarter last year, short-term equity investment performance improved in the United States in many of our strategies. And longer-term performance also remains quite good. In addition, short and long-term taxable and fixed income performance continues to be strong.
In EMEA, our short-term performance in U.K. equities weakened, however, European equities bounced back lastly. And long-term equity and fixed income track records continue to be good. Moving to our flow picture, there remained a net outflow and the team is very focused on gaining traction and we have some improvement when compared to fourth quarter last year.
Here are the key themes of the first quarter when compared to a year ago. Home apparent outflows were better year-over-year. Global institutional outflows were higher due to clients' asset allocation calls and some performance challenges and a slowdown in mandate fundings.
However, recently in the areas where we had some strategies underperforming, we saw improvement. In U.S. retail we remain in net outflows, but are beginning to benefit from investments in data analytics and our segmentation strategy. We did improve in the broker deal in independent channel. We were positive in five of our top seven fronts. Equity fund flows improved somewhat from the fourth quarter, that we still experience outflows.
And fixed income flows were essentially flat as we didn't get as much of a boost as the industry and ultra-short and short duration products where we are not a big player in this tight margin asset class. In the U.K. and European retail, the ongoing uncertainty about Brexit and slower economic backdrop in Europe created flow challenges. With regard to Brexit in particular the team has been supporting clients and taking actions to prepare the business.
During the quarter, we completed a transfer of EU client assets from our OEIC funds into Lux-domiciled CCAP products. While this pressure sales and increased expenses it will be beneficial to getting close on the continent going forward. Quarter-after-quarter, we've been very proactive in expense management, while we invest for the long-term including in our data capabilities, operating platform solutions and expanding in Europe.
As I said at the beginning of the year, we recognize the ongoing challenges we and the industry face. And we'll continue to make the changes necessary to compete. Now, when I opened, I indicated some additional strategic actions we're taking to drive future growth and value creation.
First, as many of you have acknowledged Ameriprise has a strong record of returning capital at a differentiated level and we are adding it to it again. In the quarter, Ameriprise returned $482 million through share repurchases and dividends, which is consistent what we've been returning. We also announced a new $2.5 billion share repurchase authorization and yesterday we declared another increase to our quarterly dividend another 8% which will bring our capital return even higher. In fact this is our 12th increase over the past 10 years something we are very proud of.
Second, as many of you know we've always focused on enhancing our capital flexibility and risk profile and that was punctuated at quarter-end with the culmination of our strategic review of Ameriprise Auto and Home and decision to sell the business. We have four priorities as we executed the deal; continue to deliver outstanding service to policyholders; find the right firm to help Auto and Home grow; provide the potential for a great future for our team there; and earn an appropriate return.
I am very confident that we found the right partner in American Family Insurance. They plan to grow and expand on what we have built. We are pleased with this outcome and as we do in all transactions, we will work to ensure a seamless transition over the next few quarters. The sale of Auto and Home will generate $950 million of net proceeds when we close the deal later this year. Third, in addition to the Auto and Home sale, we announced our first fixed annuity reinsurance transaction. We have reinsured our 20% of our block, which freed up about $200 million in capital for us.
Importantly, it positions us to explore additional transactions for the approximately $1 billion of capital that backs our remaining block. Fourth, last week we gained final approval from the Fed to convert our national trust bank into a federal savings bank allowing us to further expand our product suite. We plan to launch the bank in the latter part of the quarter. This is a long-term growth opportunity for Ameriprise. And I feel good about the future contributions it will bring.
As you can tell, we made significant progress in the quarter executing some important strategic actions. We are freeing up capital further enhancing our risk profile and capital flexibility. I know you may have questions about our plans to deploy the additional capital that we are freeing that will grow to about $2 billion when Auto and Home sale closes later this year. On that front, you can expect us to continue to build on our long-standing record of managing our capital just as well as we have for many years.
We'll evaluate a number of alternatives such as invest in our bank, looking at other opportunities to add to our wealth management business we'll continue to look at adding capabilities for Asset Management and further de-risking our longtail businesses. Finally, we will look to further increase our return of capital to shareholders. In that regard, we plan to increase our share repurchase rate in 2019. As you can see, we're in a very strong position. We are serving client needs, building on our advice value proposition while generating strong returns.
Now I'll turn things over to Walter.
Walter Berman
Thank you, Jim. Ameriprise achieved another solid quarter of financial results, while proactively executing several strategies that will optimize our capital and risk profile, positioning the company to drive continue shareholder value creation.
On a normalized basis, EPS grew 8%, and I will go into the details on the next page. Financial results were led by Advice Wealth Management, which delivered 11% earnings growth and continued strong metric trends in the face of market headwinds and volatility as we entered the year. Our other businesses are generating good, stable financial results that were in line with our expectations.
Let me take you through the details beginning on slide 6. In total, adjusted operating EPS was $3.75, up 2%, which understates the underlying financial performance in the quarter. To understand the underlying results, you must consider both our previously disclosed one-time vendor settlement last year as well as the tax rate.
The tax rate in the quarter was 17.3%, higher than last year, and above our expectations of 16% for the full year, primarily due to share-based accounting changes and timing. Normalizing for these items, EPS was up 8% and better reflects growth in the quarter. Revenue growth reflected continued strong net inflows offset by lower average markets, Asset Management outflows and slower transactional activity early in the quarter.
Expenses continued to be well managed across the firm with G&A up only 2%. We are continuing to make important growth investments in Advice & Wealth Management while executing on our expense reengineering objectives across the business. And we returned over 90% of earnings to shareholders through buyback and dividends, a continuation of our track record of differentiated return.
Lastly, we have increased excess capital to $1.8 billion while achieving a 36% return on equity, up 790 basis points. We have seen strong growth trends in Advice & Wealth Management, which you can see on Slide 7. Total client assets were up 6% year-over-year, demonstrating a nice recovery after the pullback in the fourth quarter, and continued strong $4.3 billion of inflows into rep accounts.
Brokerage cash balances up $25.3 billion are consistent with last year. On a sequential basis, we saw balances come down in line with historic patterns. We are benefiting from short rates getting back to more normal historic levels, and we are on 212 basis points, up from 132 basis points a year ago. Based on recent Fed announcements, we do not anticipate additional rate increases this year, and remain committed to being competitive in our client rates.
Finally, advisor productivity also continues to improve, reaching $628,000 on a trailing 12-months basis in the face of market and activity headwinds. We continue to see strong productivity gains and are seeing good payback from our investments as well as from the strength of the experienced advisor recruits that we've been bringing in. The 90 experienced advisors we brought in the first quarter, has record productivity which will support continued productivity growth over time.
Let's turn to financials on slide 8. Advice & Wealth Management is continuing to deliver consistent strong financial performance over time. I thought it would be helpful to provide a detailed description of revenue this quarter because there are a number of dynamics at play.
First, management and financial advice fees grew 4%. Unlike previous quarters with good ramp inflows have been supplemented by market depreciation. This quarter, the benefit from good inflows was partially offset by the impact of lower average markets. So the growth rate lagged a bit. However, as we exited the quarter, markets have recovered up 13% point-to-point and ramp flows improved in February and March after a slower January. And as a result, we expect improved growth in management fees as we move through 2019.
Next, distribution fees were up only marginally. We had meaningful benefits from the spread earned on broker suite balances. However, market sentiment following the fourth quarter disruption, resulted in lower client activity levels early in the quarter. This improved throughout the quarter and April activity levels have returned to good historic levels. So again, we would expect improved growth in distribution fees in 2019.
Lastly, net investment income is up 43% from both the higher certificate asset earning rate and higher balances. Overall, both markets and activity levels have recovered well and that this should lead to more robust revenue growth going forward. General and administrative expenses were up 6% for the quarter. But we believe they continue to be well managed.
As Jim discussed, we are making substantial investments for future growth in this business and the level and timing of those expenses was more heavily weighted in the beginning of the year. We remain committed to effectively expense discipline and we will continue to execute on our reengineering initiatives that will benefit the remainder of the year. Finally, pretax operating earnings were up 11% and margins were strong at 22.5%.
Let's turn to Asset Management on page nine, where financial performance was clearly impacted by substantial headwinds, including average equity markets down 3% and unfavorable foreign exchange translation. Additionally, the cumulative impact of net flows hurt results as did a previously disclosed prior year one-time item. This resulted in a decline in revenues of 11% and a decline of PTI of 25%.
G&A expenses were down 4%, demonstrating our continued commitment to expense discipline. However, a significant portion of our expense base is fixed. So it will be difficult to adjust quickly to this challenging revenue environment. Margins in the quarter decreased to 34% and given the challenging revenue environment, we do expect margins to remain pressured.
Let's turn to annuities and protection on slide 10. In the quarter, variable annuities earnings were $150 million, up 5% from last year. Variable annuities continue to be in outflows though at a slower pace than last year. Variable annuities sales slowed similar to the overall slowdown we saw in client activity. It should be noted that our net amount at risk declined to 0.8% of our account value with living benefits and 0.2% of account value with debt benefits from improvement in markets.
Fixed annuity pretax adjusted operating earnings declined $3 million, reflecting the continued impact of lapses in interest rates. The previously announced reinsurance transaction had a small impact on fixed annuity results, but it is earnings neutral across the firm for the year.
Importantly, the transactions generate $200 million of excess capital and established the platform for future reinsurance transactions. The remaining block of fixed annuities is backed by about $1 billion of capital. In Life and Health, earnings were within expectations of $74 million, up 14% from last year. Claims remain within expected ranges, though favorable relative to the prior year period.
Let's move to the balance sheet on slide 11. Our balance sheet fundamental remain strong. Our access capital increased to $1.8 billion which benefited from the fixed annuity reinsurance transaction and incremental debt from our recent issuance. Our hedge program has been quite effective, with weighted manage hedged effectiveness at 97% in the quarter. The investment portfolio has high credit quality and is well diversified, and free cash flow generation remains excellent.
We returned nearly $500 million of capital to shareholders through dividends and share repurchase in the quarter. And we recently announced a new share repurchase authorization and an 8% dividend increase. Continued capital return, will be supported by both our free cash flow as well as the execution of capital optimization strategies.
Let's turn to slide 12. As Jim discussed, we have announced the variety of proactive actions this year to optimize our capital structure and risk profile. Over the past several years, we have spoken with you about the initiatives underway to improve the underlying performance of our Auto and Home business and we saw the intended results.
We completed a strategic review which resulted in our decision to sell the business. When this transaction closes later this year, cash proceeds will be $950 million, a majority of which will be added to our access capital position. As I mentioned, the reinsurance of a portion of our fixed annuity block, freed up a substantial capital without an earnings impact to the firm. And the framework is now in place to execute additional reinsurance transactions as appropriate.
And we issued $500 million of senior notes, part of which is being used to pre-fund an upcoming maturity and reposition our debt ladder. In aggregate, these actions will enable us to increase the level of capital that we will return to shareholders this year by accelerating our share repurchase.
We plan to return approximately 110% of adjusted operating earnings to shareholders through buyback and dividends. And we will fund the anticipated bank capital requirement.
We're completing our review of our capital structure and evaluating potential uses of access capital. In summary, Ameriprise is well situated to drive continued growth in advice and wealth management command continues to generate substantial shareholder value.
With that, we will take your questions.
Question-and-Answer Session
Operator
Thank you. [Operator Instructions] Our first question is from Ryan Krueger. Please go ahead.
Ryan Krueger
Hi, thanks, good morning. My First question was on capital management. I appreciate the guidance for 2019. It looks like after that you still have a fairly substantial amount of access capital. So I guess as we move past 2019 into 2020, would you anticipate a still being in position to continue returning similar levels of capital in 2020 as well? Or are you contemplating I guess other potential uses for the access capital outside of share repurchases?
Jim Cracchiolo
Well as I just said, we will be looking at another level of opportunities. So number one is yes, we still think, we can strongly return capital and will to shareholders. We will also look at opportunities to further grow and invest in our wealth management business.
Maybe there are some add-on capabilities that might be nice to continue to growth there that we'll be looking at it as well as we've said, looking at continuing to improve our overall capital structure. And therefore that in itself we think will create some additional shareholder value that will either return or from a perspective invest for growth.
Ryan Krueger
Thanks. And then just a quick one on the tax rate of 16% for this year is there anything unusual about that? Or is that a decent level to assume over the intermediate term as well?
Walter Berman
No it's actually -- it's totally in line with really the earnings that we will have and with the tax rate and the items that we normally have as basically adjustments through it. It's totally in line with last year and this year.
Ryan Krueger
Okay. Thank you.
Operator
Our next question is from Alex Blostein. Please go ahead.
Alex Blostein
Great. Good morning everybody. Hey guys, I was wondering if you could comment on the pace and the process of the build down of the bank from here? So clearly you got the approval assuming you can move some deposits fairly quickly. So maybe walk us through what that will require in terms of both expenses and initial capital utilization and kind of how you expect the bank growth to start kind of ramp up from here?
Walter Berman
Okay, so this is Walter, let me start with that Alex. Once we have approval and then we will target our operationalizing the bank before the end of the quarter. We will be transferring about $2 billion, $2.5 billion worth of sweep accounts that we will go into. And those will be invested. And that would be the primary focus.
And then next activity would be our credit card transfer over. And then will be a series of other products that we will be working on. But that's where the focus is going to be. As we anticipate for the year, the bank will be accretive from an earnings standpoint. And we will start incurring expenses obviously from an operating standpoint starting -- we started now and obviously ramped up during the year. But we will be a positive accretion from an earnings point standpoint.
Alex Blostein
Got it. I guess on that point, so I guess when we look at the G&A growth and expenses for AWM, it sounded like it's a little bit heavier on the investment side at the beginning of the year, so maybe just give us an update what you guys expect G&A costs to be and advice and wealth for the year kind of on a year-over-year growth perspective as again contemplating the bank and what that will take?
Jim Cracchiolo
As we indicated, there are a substantial level and timing of investments in the first quarter as we look towards the year. we're in a range probably in the 4% range on excluding the bank as I meant, but the bank will be accretive and also let me just say if I got to answer the one part of your question we're putting initially $200 million into the bank as capitalization.
Alex Blostein
Got it great color.
Jim Cracchiolo
Regarding the expenses but the investments per se in Advice and Wealth, we're actually managing expenses really well and we'll continue actually we probably reduce some expenses and so as regards we move through the next few quarters. But we are investing heavily ramping up and bringing over good recruits that as you know there is always the first year expenses from that and we have very good pipeline et cetera.
And for the things I mentioned previously, we are making some really good investments investing in our advisors, investing in the ability for them to actually grow even more their productivity. So that expense incremental we think will give us a very good paybacks in that regard client assets, client productivity and results in the fee revenue. So that's the way I would look at it I wouldn't look at it as an increase in G&A in a sense of overhead expense. I look at it as investments for growth.
And on a relative basis where we are reducing expenses as an offset that incremental that Walter mentioned around -- roughly around 4% or so excluding the bank I think is it should be thought about that way. Otherwise, I think it would be relatively flat. And the bank the expense incremental will be offset by the revenue as we ramp up the bank, but again with -- starting this midyear and then that will get into a much better run rate next year.
Alex Blostein
Great and also if I could just sneak in one more. When you guys talk about the opportunities to deploy the access capital which obviously is going to go by the end of the year and it sounds like there's going to be opportunities to further rationalize the 680 portfolio, which again will probably drive some incremental product relief. Where does the rationalization long dated risk, whether it's long term care or may be even some of the ABA businesses on your priority list. Is that sort of part of the framework for the near term? Or is that something that will likely to happen kind of overtime?
Walter Berman
Okay, it's Walter. Let me take a shot at that. Obviously, we feel very comfortable with the exposure profile that you mentioned in those areas, but we are continuing to evaluating options as they come up. And if they do we will then certainly assess and is that in the best interest to shareholders deploy it that way.
Alex Blostein
Got it. Fair enough. Thanks very much.
Operator
Our next question is from Suneet Kamath. Please go ahead.
Suneet Kamath
Thanks. First a comment just on the optimization that's clearly good to see. You guys posted the leverage that have. But on that point, are there things that you're looking at in terms of further optimization beyond the fixed annuity business?
Jim Cracchiolo
The answer is yes. You know thanks Suneet, you know we are very thoughtful, but we are always looking out in planning. And we evaluate the business in a way that says what will be good for us to continue to grow in the areas of opportunity.
What can we leverage appropriately, but also what will generate a good return in cash flow and manage a really good business on behalf of our clients. So yes, we have and I mentioned a range of them just before, but that's clearly some of the things that will be talking about with my board as we go through our planning process, but more importantly, that we are focused on even here in the near term.
Walter Berman
Okay. And then just shifting gears to Asset Management. I mean, you talked about industry pressures dropping the margin there and some of the challenges that you face, but given our the view -- if we take the view that those pressures are not going to subside any time soon. Is it time to start thinking about something more strategic in terms of that business either building scale or pursuing another strategy to rationalize costs or something along those lines just given these pressures seems to be in front of us for some time?
Jim Cracchiolo
Right. So we approached this twofold very clearly as you know. We look to continue to make changes in the business of areas that we can really garner some good activity inflows and fees. That does mean that we adjust and have to prone certain areas, which we've been doing. But very clearly, we're making some of the core changes in core focus on areas of opportunity. I think this market has been a bit more pressured, the volatility has been high, Brexit and other things have been unfortunate impacting many companies doing business there.
But that's the first and very clear focus we have right now, but at the same time, we are thinking out and looking out strategically. The industry is changing. There continues to be a combination or level of consolidation out there. And there may be some good opportunities with some of the assets, some of the knowledge we have of what we've been able to do in the past to meet up and look at other capabilities with other firms that are having the same challenges.
So it's one of the things. I think, we're very open to any but we very clearly focus on what the client needs. What's good for overall for our people, the culture we have as well as the shareholders, but as you know Suneet just like we’re very thoughtful and have been we'll continue to look and explore opportunities.
Suneet Kamath
Okay. And then just lastly on the recruiting in AWM. I think both Jim and Walter referenced the productivity being higher for the new recruits, so if we think about the base at that $628,000 revenue per advisor. Can you give us a sense of where the new recruits are coming in? I know it's higher, but just any quantification of that?
Jim Cracchiolo
Yeah. So I would say the average recruits we're bringing in now probably come out on average to roughly where we are in the numbers that were mentioning, but what we're finding is we're starting to really get now more and more larger teams. And so it's been gradually continuing to move up.
Of course, there's always a transfer in the periods of them bringing over their book, etcetera. But how I would say is we have a very good class of people coming in. And we feel like we're actually hitting stride right now in really how Ameriprise can really appeal to people in the industry. And people who really can continue to grow their productivity. So we feel very good about it.
Suneet Kamath
Okay. Thanks Jim.
Operator
Our next question is from Nigel Dally. Please go ahead.
Nigel Dally
Great. Thanks. First question is just an Asset Management margins. You had been targeting in the mid to high 30s this quarter gets below that range. Given your comments that you expect the environment to remain challenging, what should we expect for the margins going forward any guidance there would be helpful.
Walter Berman
Yes, as you look at -- going forward certainly with the market improving where it ended the quarter and with as I mentioned our reengineering initiatives, I do see over the balance of the year that certainly we could get back into the range we talked about previously. But it's not without its challenges, but we have certainly the place the reengineering aspects of it and certainly with the market where it doesn’t stays that way, we -- it should improve when we exited a quarter at 33.
Nigel Dally
Okay. And then second on the Annuities, good to see the Global Atlantic transaction, any reason you couldn't free up the remaining capitals supporting the remainder with the blocks this year? Or is it something different with respect to the nature of what's remaining relative to what you reinsured last quarter?
Walter Berman
No, it's actually -- we chose -- we basically reinsured the third-party channel account value. We looked at and we have the capability from an operational standpoint, we're just looking at it the environment and all the things as we said this will be -- we will continue on that path.
Nigel Dally
Okay, very helpful. Thanks.
Operator
Our next question is from John Barnidge, Sandler O’Neill. Please go ahead.
John Barnidge
Thanks. I know you mentioned the framework is in place for future insurance transactions for fixed annuities, but would you consider risk transfer for the variable annuity block at all?
Walter Berman
As Jim said we will evaluate and certainly look at what is in the best interest of the shareholders. Again, those have different nuances attached to it, but the answer is we will evaluate for sure.
John Barnidge
Okay and then my follow-up now that we have the first year of tax returns post-reform in the books, can you talk about how you saw activity change from 1Q to 2018 to 1Q 2019 and maybe what you're seeing so far this quarter? From products that demand generally sees a boost from refunds?
Jim Cracchiolo
No, I mean I think when you look at client activity, we haven't seen a material -- I mean I think there has been a bit more -- some investments in tax exempts et cetera has gone through if you're looking at the retail client, are looking at the corporate?
Walter Berman
No, I think -- it's Walter. As we -- I think [Indiscernible] you have to look at -- we saw our activity level. Our activity -- because I think you are driving at the activity level, we've seen because people are not getting the refunds is that where you are going?
John Barnidge
Yes.
Walter Berman
Yes. So, what we started seeing in January as we said, the activity levels are were lower and then in February and March, they really came back up. As we are not seeing that impact at all from people getting lower tax refunds or anticipation of lower tax refunds. That does not manifest itself yet if at all.
John Barnidge
Okay. Thank you.
Operator
Our next question is from John Nadel, UBS. Please go ahead.
John Nadel
Good morning. A couple of real quick ones. Just a clarification on slide 12. When you say return capital at 110% of earnings and to fund the bank in 2019. I guess I just wanted to clarify is the bank part of that 110% or is the 110% isolated to just buy backs and common dividends?
Walter Berman
Just buybacks and common dividends.
John Nadel
All right, that's helpful. Thank you. And then just a follow-up on the tax rate I guess your original outlook for 2019; Walter was 17% to 19% and now we're looking at 16%. So, my question is how should we be thinking about that tax rate beyond 2019? I understand your earnings mix will continue to shift. I'm just wondering if we should be thinking about more about that 17% to 19% range beyond 2019? Or is there a reason why we stay below that range on a go-forward basis?
Walter Berman
John, it is incorrect I think we actually didn't give guidance for 2019. This the first time we actually mentioning it. I'll go back and check. But the 16% is totally consistent with what we told it would be. And that is like I said it's a line with what 2018 was. I can't really -- you're right it's going to change based on mixed earnings and things like that as you go because you had more to the margin of 21%. But the answer is I think this is a pretty comfortable range.
John Nadel
Okay. That’s helpful. And then if I could -- just on long-term care, I guess, can you tell us -- are you willing to tell us whether you've actually had any formal discussions or due diligence with any counterparties at this point on a the possible risk transfer? Is that something that just hasn't really taken place in any formal way?
And then if I could also add to that as the Genworth nationwide deal has now been extended. I think it's actually the ninth time they've extended. And it appears no closer to gaining the remaining regulatory approvals. I'm just wondering have you had any discussions with the Genworth around providing more details as to the protections you have in place around your reinsurance agreement with them?
Walter Berman
Okay so -- let me answer the question this way is. We are approachable all the time for people to explore the opportunity to certainly enter a reinsurance arrangement with us. There's nothing we have seen but we keep an open mind about it based on the way that we feel our exposure is as it relates to our book of business, it's nothing has really risen to the top of the stage to really get us into really considering, but as Jim said we will always look for options and that's what we do.
As it relates to the ninth time, the tenth time -- as it relates to Genworth we are not -- I'll say my way we're indifferent. I'll be candid from that standpoint. We repeatedly keep on referring to the fact that we have arrangement with them that it really does protect us and we feel extremely comfortable whether the sales is there or the sales not there. And that is something that we feel is something that is really without any doubt in our minds we feel we have the protection.
John Nadel
And I appreciate that Walter, I -- you guys have the detail, right? I think investors particularly in the event that this deal -- the Genworth Ocean wide deal actually does not gain approvals or is disapproved. I guess, I'm just wondering whether those details will be something that you can provide externally to your investor base to give them the same level of confidence that you guys have internally?
Jim Cracchiolo
Right, so this is Jim. Let me just take a minute to tell you why we don't think so and importantly why the point of view that has been expressed that -- in solvency if it ever occurred would look could mean billions of exposure to us is not only highly theoretical it's wrong.
As previously disclosed in 2016 RiverSource negotiated substantial enhancements to its reinsurance credit protections under its reinsurance arrangement with Gleck. These were intended among other things to protect RiverSource against erosion and Gleck's financial position.
Due to confidentiality obligations, we are not at liberty to disclose the extent or nature of such credit protections, but we hope to provide some additional color that's helpful as to why we continue to believe that our net counterparty credit exposure to Glick is very different from the gross exposure and is well within our overall risk tolerance. A few points to consider, Glick is domiciled in Delaware.
So any insolvency proceedings will be located there, and governed by Delaware laws. Delaware laws and courts have a long tradition of respecting commercial and financial affairs and the contract sophisticated people enter into corporate law trust in insurance. Similar credit protections to these types we have with Glick have been tested and ensured insolvency's proceedings in Delaware, and they have been respected by the authorities.
The same holds true elsewhere in the United States. We believe that these protections will be respected even in the unlikely event that Glick what to eventually become subject to insolvency proceedings in Delaware. While we know no credit productions are perfect. we believe the correct way to think about our counterparty credit exposure to Glick is not the full amount of grainy gross liability that Glick reinsurers, but rather than net exposure to Glick after taking into account our credit protections, which would be significantly smaller exposure, if it were to exist.
John Nadel
I appreciate that response. Thanks Jim.
Operator
Our next question is from Andrew Kligerman. Please go ahead.
Andrew Kligerman
Great. Thank you. Most of my questions have been answered so just maybe some follow-ups on previous. The de-risking of long tail business is clearly, Jim when you mentioned that was the LTC. It sounds to me that there is no sense of urgency to enter into any arrangement. Is that the right read?
Jim Cracchiolo
No, what I would say and my read just based on what I've – and Walter said is this. We feel good about what we have for our own business and what we manage just like we have in place for our reinsurance. We feel that we take appropriate reserves. We look at the experience. We constantly evaluate. We have again taking rate we have got approval for rates that are going into effect.
We are adjusting even some of the alternatives that clients have as they move forward. So with that, don't get me wrong, there can always be some exposure in the future, right, we know things will change, the world evolves. There could be change in some clients, but our book is very aged. Our people have been there for long time. We have very strong claim experience.
And so as we continue to make these things, remember this is a book that we closed in 2002. The age is much higher than average. And our experience levels are very strong. And knowledge of what we have. So we're not saying that couldn't be some exposures going forward, but on a relative basis based on the strength of our position our cash flows our capital and what necessarily even could change in the near future, next few years that's five years, 10 years this is immaterial to our ability to handle it. But I know, people are putting this undo sort of risk out there as an umbrella on us, but it's not going to have an effect that people think in any stretch in imagination.
Even, if you said, it was hypothetically a few hundred million dollars, we can easily take that against our access capital position would not even a beat at this point. So the point of reference is, if there is a reasonable transaction even if it's at a discount with a good party and I think people are getting more sophisticated in understanding the differences, I think the transaction could occur. Okay? One of the big variables is interest rates. The long-term rates have come down a little more. If they went back to where they were, it'll be more appetizing.
So let me be very clear. We're not opposed to anything like that. We're evaluating. You saw we just started the reinsurance. We told you, it would take a little time for us to get where we wanted in the Auto and Home. Listen, I think we’re credible what we say and what we’ll do. We'll make very formed decisions, and we’ll evaluate to continue to invest and grow the business.
What I would take away from this today is that we’re really excited about the opportunities we have in Ameriprise and Wealth Management business and a generation of cash across the company. Even with our Asset Management and INA business, INA is really good solid books. And if there are opportunities for someone to get certain based on the structures they have, but keep the real good benefits and the growth and us really growing the opportunity with our clients and working on a good products, we are open to it.
And the same thing with long-term care. But we're going to manage it really well. We're going to make sure that we get appropriate return and cover our risks. And to the extent that there are those little blips that pop up, we're well easily able to cover them. So that's the way I would think about it, but no, we're not opposed to any transaction on LTC, and we think that people are getting more sophisticated in understanding the differences, and maybe there'll be a potential for us in the near future. And we're looking at it. So people are starting to call and we are starting to talk.
Andrew Kligerman
Great. Yeah. And it is kind of a shame because you’ve got so many great businesses and trends going on that talking so much time about this is, just it doesn't make a lot of sense. But with that said, it sounds like you're not going to do anything that would harm your balance sheet given your feeling about the LTC block and the stability of it.
Shifting over to two items, one the crediting rate on your sweep fees and Advice & Wealth Management, I think I saw that it came up by 7 basis points in March. Looking out into the second quarter, are the yields pretty stable right now? And do you think -- Walter you mentioned you might need to stay competitive. Is there any impetus to raise crediting rates any further?
Walter Berman
No, what you saw is -- we're constantly evaluating our competitive positioning and we believe we are competitive now. And we will constantly review, but I don’t see anything that would be changing going forward. But if it does, we will adjust it.
Andrew Kligerman
Got it. And then just lastly on the tax rate, it says in the press release the 16% range. I think that means for the year. So can we assume that given that you had 17.3% in the first quarter that it might trend a little bit under 16% for the balance of the three quarters?
Walter Berman
Yes.
Andrew Kligerman
Got it. Thanks so much.
Operator
Our next question is from Erik Bass. Please go ahead.
Erik Bass
Hi. Thank you. How are you thinking about the best options for growing the Advice & Wealth business going forward? Are there meaningful organic investments of capital that could accelerate growth? Or to pursue M&A, what type of transactions would be of interest?
Jim Cracchiolo
So what I mentioned before that we are taking the opportunity to make really good investments and enhancing all of our digital capabilities, our advice capabilities, our client engagement systems. We feel good about that. We are actually picking up our pace in recruitment out in the industry as well. I feel good about that.
And it gives us opportunities. And I do believe there may be some opportunities for us as I mentioned and in the use of capital to look at some good potential additional add-ons to our wealth management business from an M&A perspective.
It's a bit early for me to get into that right now, but at some things that we're going to spend a bit more time exploring. And we think that may be a good use of our capital moving forward.
Erik Bass
Got it. On that note, it will be similar to some of transactions you have done recently were sort of keen lift outs or acquisitions were small, independent firms or could it be something bigger than that as well?
Jim Cracchiolo
I would say it could be both. I -- listen there are different opportunities in the wealth management space right now that we're thinking about or looking at. So, I don't want to go further than that, but just say listen.
This is an area that is our core. We know it well. We understand it we do believe we can bring a lot to it. So, it's one of the things that we want to spend a little bit more energy on.
Erik Bass
Got it. And lastly big picture, it sounds like your focus is really to continue to shift enterprise more towards a distribution company and away from product manufacturing? Would this just be organically growing AWM at a faster rate? Or could you also see exiting more of your manufacturing businesses?
Jim Cracchiolo
Well, what I would say is this, as you just saw based on our mix and growth, our distribution business the AWM is over 50% now of our earnings. We still have very good businesses. Our INA business, however, are solutions to the clients and they are very complementary.
So, the real good cash flow. We get the solid nature of the books is because the part of where my client assets go for products that we manufacture in addition to what we distribute externally. So, I think that's how I think of it.
Same thing with the Asset Management business, Columbia manages a good reasonable amount of assets both for our retail clients, also as part of our books for our INA business and it's very complementary. And if you go back, many, many years we started as a manufacturer with distribution as a cost center.
When I came in, I converted the distribution to the profit center, and wanted to round out my solutions group. I exited third-party in the INA, because of what was happening in the industry. In the Asset Management, I figured I would complement that by buying some companies to give me more of that third-party distribution as a compliment. I think, we have accomplished that so, to a good regard. And having said that, I still value the solutions part and what we do here.
But as I would probably say the growth driver of the coming right now based on industry pressures et cetera, is in our distribution channel. But we will continue to be a quality provider in the other areas. And they will generate some good returns for us.
Erik Bass
Great. Thank you. I appreciate the comments.
Operator
Our next question is from Jeff Smith. Please go ahead.
Jeff Smith
Hi. Thank you. Good morning. Quick question on management fees in wealth management up 4% in the quarter but looking at that as a percentage of assets or of average rep assets. I mean it was down a fair amount to 1.32%. Can you maybe speak to that and give us a sense of where you see that going over the next year or two?
Jim Cracchiolo
Well, I think in the first quarter just as we saw in the fourth quarter, you had depreciated assets from the level of where you started in December. And so offloads have been consistently strong fourth quarter, first quarter and they are even getting back to even higher levels as we exited the first quarter.
But I think when you look at the fee level you had equity markets down significantly at the end of the year, just making its way back through the quarter. And so when you run a very large portfolio like that with a reasonable portion being in equity or a portion of that 50%, 60% that's where you're going to get that fee compression.
But to Walters point what he explained would be as we are exiting this quarter with the markets backup, you should probably see it come back to the full level of the type of fee that we had. But the good inflows over the course of the entire last year will complement that as we move forward.
Jeff Smith
Okay. Thank you.
Operator
And our last question will be from Humphrey Lee. Please go ahead.
Humphrey Lee
Good morning. Thank you for taking my question. Just a question related to rep flows at AWM. So you've talked about, January was a little bit weaker, muted start and picked back up in February and March. I guess, how much was the impact was January was to the quarter? And do you feel if the kind of going forward to see a more normal activities, do you feel like you could go back to roughly $5 million range of quarter in terms of rep net flows?
Walter Berman
Yeah, so in January it was substantially down. And basically by March it was back at the levels -- at the historic levels. And we are again I can't give you an exact number, but certainly we are seeing a pattern that we feel comfortable with as we that -- as the client activities started to coming back. So we feel very good about that trend line and that's continuing in April to a degree.
Humphrey Lee
Okay. So basically fourth quarter and first quarter was an anomaly then we should kind of looking back to be at the rest of the quarters in recent history?
Walter Berman
Yeah, that's what certainly the pattern is saying. And especially as you start March you just watched January down and just progressed it's way right back up in March and it exited. And we're seeing that continuing.
Humphrey Lee
Got it. And then in Asset Management, you mentioned that the EMEA flows were weaker but then you have some of the distribution build out that should hopefully improve the flows activities a little bit better towards the balance of the year. Can you talk about the build-out of the distribution in Continental Europe, and then your expectation for how these channels would be the coming quarters?
Jim Cracchiolo
Yeah, so this is Jim. What I would say is first of all in the first quarter, we completed our transfer of our OIC assets into C caps sort out of Luxembourg range that we have established last year. So even part of the expense that we have, and the P&L was based on completing that shifting the assets, offsetting some of the expense for our clients et cetera.
Now when we've done that, we now have a range of the product, the good range of the product and we are adding resources in some of the markets like Italy and Spain and Germany, ramping up with some manpower distribution et cetera marketing to start to sell more formally in Europe. We also sold, but we almost sold out of sort of the idea that we are distributing oics and we don't have necessarily all the resources fully on the ground. So we are ramping that up.
Now I would just say activity in Europe and Brexit, if you look at the number of European firms out of the U.K. in Asset Management, you'll find that activity is pretty weak and redemptions were there. But if that starts to get back as people start to see clarity around Brexit or the idea that the European economy is not slowing, I think you'll see a rebound in that activity and then with what we're doing to expand in Europe hopefully that will even give us a greater level of upside down the road.
I don't think that's going to happen immediately because of the situation across Europe and the U.K. right now, but it’s one of the areas where we have always gone in good flows, we have good product and one where we do believe that there is a benefit as that starts to settle down on the continent and in U.K.
Humphrey Lee
Appreciate the color. Thank you.
Operator
Thank you ladies and gentlemen. This concludes today's conference. Thank you for participating. And you may now disconnect.
