Welcome to the Fourth Quarter 2019 Earnings Call. My name is Sophie and I'll be your operator for today's call. At this time, all participants are in a listen-only mode. Later, we will conduct a question-and-answer session. [Operator Instructions] Please note the conference is being recorded.
And I will now turn the call over to Alicia Charity. Alice you may begin.
Alicia Charity
Thank you, operator and good morning. Welcome to Ameriprise Financial's Fourth Quarter Earnings Call. On the call with me today are Jim Cracchiolo, Chairman and CEO, and Walter Berman, Chief Financial Officer. Following their remarks, we'll be happy to take your questions.
Turning to our earnings presentation materials that are available on our website; on Slide 2, you will see a discussion of forward-looking statements. Specifically, during the call you will hear references to various non-GAAP financial measures, which we believe provide insight into the company's operations.
Reconciliations of non-GAAP numbers to their respective GAAP numbers can be found in today's materials. Some statements that we make on this call may be forward looking reflecting management's expectations about future events and overall operating plans and performance.
These forward-looking statements speak only as of today's date and involve a number of risks and uncertainties. A sample list of factors and risks that could cause actual results to be materially different from forward-looking statements can be found in our fourth quarter 2019 earnings release, our 2018 annual report to shareholders, our 2018 10-K report. We make no obligation to publicly update or revise these forward-looking statements.
On Slide 3, you will see our GAAP financial results at the top of the page for the fourth quarter. Below that you will see our adjusted operating results which management believes enhances the understanding of our business by reflecting the underlying performance of our core operations and facilitates a more meaningful trend analysis. Many of the comments that management makes on the call today will focus on adjusted operating results.
Additionally, we are providing an annual update to our long term care disclosures as an appendix to the slides posted on our website today.
And with that, I'll turn it over to Jim.
Jim Cracchiolo
Good morning and thank you for joining us. Ameriprise delivered an excellent fourth quarter completing a very good year. As many of you know we held our investor day in November to give you even deeper understanding of our go-to market strategies and long term growth plans. I want to thank everyone who attended. We enjoyed our conversation with you. Regarding our growth strategy as we discussed there are four key areas driving our momentum. First, we have a significant opportunity to build on our strong position and further grow as a wealth management leader with deep client relationships.
Second, we are transforming our global asset management business to meet the important needs for active management. Third, we are managing well developed insurance annuity books of business that generate significant consistent free cash flow and finally Ameriprise is delivering profitable growth, has a sound balance sheet and is generating a high return for shareholders.
On our call today I'll discuss our results. The operating environment and our progress executing the growth drivers which outlined at Investor Day.
Turning to the markets, U.S. equities reached yet another record high and our average weighted equity index that reflects the mix of assets we managed finished up strongly for the year. As you know, the Fed interest rate cuts in 2019 are a headwind and yesterday the Fed said that interest rates remain unchanged. As January comes to a close equity markets remain strong but would a pickup in volatility. We cannot predict the year or market cycles but with deep client relationships, good cash flows and a strong balance sheet Ameriprise is built to manage these cycles and emerge stronger.
Now let's discuss the quarter. On a consolidated level fourth quarter results were quite good compared to a year ago. On an adjusted operating basis we delivered revenue growth of 6% excluding auto and home revenue in the year ago period. Solid EPS growth up 11% even after absorbing some additional expenses in corporate. A return on equity of 38.6% XAOCI and unlocking which remains well above many peers and with the sale of the auto and home business we generated $161 million in net benefit on a full year gap GAAP pre-tax basis. Our assets on the management and administration reached a new high up 18% to $973 billion. We also achieved new records and wealth management for retail client assets and advisor productivity that I'll discuss further.
With that let's now turn to our growth engine Advice & Wealth Management. We delivered solid revenue and earnings growth in the fourth quarter even with significant decline in short-term interest rates. Margin in AWM was nearly 23% and continues to be among the best in wealth management. I'm pleased with how we're executing our priorities. We're growing our client base serving more affluent investors in deepening client relationships.
It all starts with the large and compelling market that we're concentrating on. Responsible investors with $500,000 to $5 million in investable assets. They are looking for comprehensive advice and strong digital capabilities from an advisor and affirm that they trust. Ameriprise is uniquely positioned to serve this market and it's translating into terrific results.
We had an excellent year in Advice & Wealth Management including some nice fourth quarter highlights. Client assets [were up] 19%. Our fee based advisory business continues to stand out with more than $4 billion of inflows into advisory in the quarter. This brings total wrap assets at $318 billion to 26% increase.
Importantly we had strong client acquisition results in the quarter particular in our fluent target market and we saw a good pickup in transactional activity as more clients engaged with us in financial planning relationships. And in the quarter advisor productivity increased 6% as advisors leveraged the extensive support we offer to help them grow.
In recruiting we had another good year. We continue to attract experienced advisors from across the industry. In addition another 63 advisors joined us and it's one of the best quarters for recruiting large production practices.
What's behind our continued success? The deep long-lasting relationships we work diligently with clients and we using a goal based device expertise and enhance client experience to deepen these relationships even further.
We are also leveraging our recent investments to drive future growth. Here are some updates. We continue to increase uptake of our digitally enabled advice experience to even more clients. We completed the rollout of our custom advisory relationship program. We’ve finished the conversion of our new customer relationship management platform, and we're growing the Ameriprise bank. We brought more than $1 billion of cash sweep balances on the balance sheet in the fourth quarter bringing a full year total to close to $4 billion and we will continue to bring sweep deposits on the balance sheet. This year we will be adding additional capabilities including a mortgage program, pledge loans and a savings deposit product.
I also like to point out that outside of the bank Ameriprise wealth management expenses will come back to more normalized levels in 2020. We also continue to receive important recognition in the industry. Ameriprise was recently certified by JD Power for providing an outstanding customer service experience. Our teams work hard to deliver industry-leading service. So this means a lot. I leave you with this take away with our advice value proposition and the investments we've made we have a great opportunity to continue to grow in the wealth management business. I'm energized by the opportunity we have in front of us.
Now I will turn to our INA businesses. These are strong books that provide earnings diversification and stability. We're focused on delivering insurance and annuity solutions that satisfy client needs while continuing to evolve a solution mix. In the quarter we generated $185 million in adjusted operating earnings for the protection annuity businesses in line with our expectations.
And we continue to generate strong free cash flow. In terms of annuity sales total variable annuity cash sales were up when compared to a slower quarter last year. And for the years sales were in our typical range of about $4 billion. This month we’ve launched our structured solutions annuity product designed exclusively to meet the needs of Ameriprise clients. We expect this will help shift even more of our books away from products will guarantees.
Fixed annuity sales were down year-over-year in line with our plan. In protection we focused on continuing to shift from IUL to VUL where we had a very strong growth in VUL sales compared to last year. Overall life insurance of course remained stable at $195 billion.
As always we focus on managing risks appropriately and ensuring we have the right product designs for our clients in the environment. We will also continue to evaluate further action regarding reinsuring the remaining fixed annuity block this year. Moving to asset management earnings was strong and flows continue to improve. We remain focused on serving client needs and pursuing long-term growth opportunities in key areas.
Columbia Threadneedle ended the quarter with $494 billion in assets under management up 15% on improving flows and positive markets and the earnings contribution to Ameriprise remained good. We're making good progress executing our strategy and you can see that in our flow picture.
We generate $3.3 billion in net inflows in the quarter which was up $8 billion from last year. This is our third consecutive quarter of improved flows. Investment performance was excellent in 2019 across equities, fixed income and asset allocation portfolios. On an asset waited basis for our Columbia funds over 75% are above medium for 1, 3 and 5 year time frames.
For Threadneedle funds over 80% beating their benchmarks for those same time periods. And we're seeing improved results across strategies and regions with global retail leading the way. In U.S. retail we have been increasing our market share at six of our top eight broken deal partner firms and gross sales in our key strategies are good.
Our equity flow rate in the quarter was strong. In fact of the 17 active firms we’ve benchmarked we were in the top five and one of the few that were in net positives for the quarter and in fixed income we continue to go on a good flows and we feel that we can improve even further.
We are seeing a particular strength in our income franchise, for example, our dividend income, strategic income and mortgage opportunity funds generated more than $2.2 billion in combined net inflows in the quarter.
In EMEA retail with BREXIT now moving forward and reduced uncertainty in the UK settlement in Europe has improved. Net flows improved by $2 billion from last year. We are making good progress. In fact, we were in net inflows and nearly all of our key markets in Europe. Now that we have built out our [indiscernible] product range and in global institutional net inflows improved by more than $2 billion experienced to a net outflow of $1 billion. We are gaining traction in number of areas that we talked to you about in November. It was another good quarter in asset management. We have a strong product lineup, excellent performance and global reach and we're focused on executing well to maintain our momentum.
Now, let me turn to a final key area of focus our capital strength, which is outstanding. Last quarter I highlighted our strong excess capital position and the benefits of the successful sale of the auto and home business in terms of freeing up capital and focusing our efforts on our core businesses. Ultimately, we ended the year at $2.2 billion of excess capital. In the fourth quarter as a continuation of a strong return of capital we’ve returned 125% of operating earnings through the pickup in the pace of our buyback. And for the year, we reduced our overall share count by 8%. To summarize it was an excellent quarter and year for Ameriprise. We're in a strong position. Later this year will mark up 15th anniversary as an independent publicly traded company. We're incredibly proud of what we've accomplished. Importantly, we're proud of how we recognized for our client service, our records of outperformance and how we consistently deliver for shareholders with poised and energized to build on our record of performance and growth.
Now Walter will discuss the financials in detail and then we'll take your questions. Walter?
Walter Berman
Thank you Jim, Ameriprise delivered another strong quarter of financial results and business metrics. We've adjusted operating EPS of 11% to $4.20. This was supported by strong 6% revenue growth excluding the auto and home business that we sold in the quarter. The quality of earnings across our businesses was quite strong. However, within the corporate segment there were a few timing related expense items that I like to explain.
First, we incurred higher-than-normal impairments in our low-income housing portfolio, totaling $25 million. The portfolio continues to perform well, and we do not anticipate any impact to our going forward expected tax benefits.
Second, as part of our re-engineering process and evaluation of our overall expense base going into 2020 we took an elevated level of a severance charges in the quarter of $11 million. This action positions us well moving into 2020.
Finally, we had significant share price appreciation in the quarter which required us to mark to market some of the previously issued share based compensation awards. This was a $6 million absolute impact in the quarter, but an $18 million variance year-over-year.
Going forward we expect our corporate segment losses to return to the $70 million range. On October 1 we closed the sale of auto and home to American Family. The transaction generator net benefit of $161 million over the course of the year, but it's not recognized within our operating results. We returned the 125% of earnings to shareholders in the quarter and 110% for the year based upon the sale of auto and home and the changes in our risk profile. We entered 2020 with strong balance sheet fundamentals with $2.2 billion in excess capital and a lower risk profile with long-term care continue to perform well, which you can see in the appendix.
In 2020 we will evaluate reducing leverage or remaining committed to return capital at a pace of 100% plus. Let's turn to page 6. As I mentioned adjusted operating net revenue was up 6% to $3 billion after excluding auto and home from the prior year period.
Revenue growth was driven by Advice & Wealth Management and Asset Management. In Advice & Wealth Management we had a substantial increase in wrap assets and improve transactional activity driving an 8% increase in revenue. In asset management revenues grew 9% including strong performance fees. Annuities and protection revenue was essentially flat.
In summary, we delivered strong EPS growth of 11% and a return on equity of nearly 39%. Turning to slide 7, you can see that our business mix continues to evolve with Advice & Wealth Management generating over half of the company's earnings up from 33% five years ago. This profitability improvement has been driven by fundamental organic growth and well managed expenses while still investing for future growth.
We've seen a consistent shift in our business mix over the past few years and expect this to continue as we focus substantial investments in areas of opportunity within wealth management business.
Advice & Wealth management continues to perform well, of course leading and lagging indicators. As you can see on slide 8 Advice & Wealth Management adjusted operating net revenues grew 8%. Wrap assets were up 26% to $318 billion with net inflows of $4.4 billion in the quarter.
Transactional activity also increased 5% year-over-year. We had a good quarter for experience advisor recruiting with 63 advisors joining us from other firms in the quarter with much higher trailing 12-months productivity.
And market levels improve nicely. Pre-tax adjusted operating earnings were up 5% or $19 million in the face of a $22 million headwind related to recent Fed rate cuts.
A strong increase in revenue allowed us to continue to drive profitable growth despite short-term interest rates. G&A increased 6% excluding the bank consistent with expectations. We are continuing to make substantial investments for growth and seeing elevated volume related expenses given strong activity levels. Our expectation is that G&A growth excluding the bank will be in the range of 3% to 4%.
Finally, our margin was solid at 22.6% and we expect we can maintain it in this range. Let's turn to asset management on page 9. In the quarter we saw a substantial 8 billion improvement with net inflows of $3.3 billion. Excluding former parent related flows net inflows were 4.2 billion benefiting from continued improvement in retail in North America and Europe as well as from reinvested dividends.
From a financial perspective the business is demonstrating an improved trajectory. Asset management continues to generate substantial revenue and pre-tax adjusted operating earnings for Ameriprise. Pre-tax adjusted operating revenue was up 9% to $770 million driven by strong performance fees and market appreciation with lower pressure from the cumulative impact of flows.
Underlying expenses remain well managed. Within the quarter expenses were impacted by elevated performance fee and year-end timey related compensation adjustments as well as a higher distribution expense associated with revenue growth. Margins in the quarter were 36% remaining in our target range of 35% to 39%.
Turning to page 10, results in annuities and protection are solid. Annuities continue to perform in line with expectations with very consistent profitability. We saw good improvement in variable annuity sales up 9% in the quarter. They are still down for the full year. We have launched a new structured variable annuity product in the first quarter that will further diversify our offering away from living benefits features and our variable annuity net amount of risk still remains one of the lowest in the industry.
Protection earnings were down slightly to $65 million. Claims remain in line with expectations.
Now let's move to balance sheet on slide 11. We accelerate the pace of capital return to shareholders in 2019 with $2.4 billion returned via buybacks and dividends. This is a continuation of our long-standing track record of capital return. In fact, over the past 10 years we have returned over $18 billion to shareholders and reduced our diluted share count by approximately 50%.
We continue to generate substantial free cash flow which along with excellent balance sheet fundamentals will support continued capital return.
We’ve entered 2020 from a position of strength with 2.2 billion of excess capital. We remain committed to returning capitals to shareholders assessing potential changes to our capital structure to best support our current business mix and evaluating additional reinsurance opportunities.
With that we will take your questions.
Question-and-Answer Session
Operator
Thank you. We will now begin the question-and-answer session. [Operator Instructions] Our first question comes from Andrew Kligerman from Credit Suisse.
Andrew Kligerman
Hey good morning. So I'm looking at the advisor count and you're at 9871. It's roughly flattish with the last year's number. Could you talk a little bit about your ability to grow that count going into 2020 and the productivity of those advisers? I know revenue per advisor was up 6% year-over-year. A lot of moving parts there. So how do you see that evolving in 2020 as well?
Jim Cracchiolo
Yes, so we think that the advisor count would probably pick up a bit as we go forward. We actually netted out a number of advisers in the IPI area and others as we reformed and restructured that channel as well as in some of the central sites as we shifted things around. But we actually feel good about the recruitment. We're actually focused a bit more on higher productivity. And so the average productivity of the people who are leaving us are still much lower. So we focused mainly on the growth of that productivity and the type of people we are bringing in but I think the advisory account should probably pick up a bit more like we were doing more at the beginning part of the year and I feel good about the type of productivity we're bringing in in the recruitment end and the ramping up of the people who are here.
Andrew Kligerman
Got it. And staying on Advice & Wealth, fee rates they were around 108 basis points by our calculation in the quarter and that's kind of versus the recent 109 to 111 basis points range over the last two years or so and so I don't know is that a function of moving upmarket and why is that and where do you see the fees kind of shaking out in 2020 and ‘21?
Jim Cracchiolo
Yes. So I think it's part of the idea of us continuing now to bring in more clients at a little higher levels where then the rates get a bit lower as the asset levels managing are a bit higher and so that's actually it's a good positive thing for us. I mean our net inflow of client activity is pretty strong, continues to be good and consistent and we are bringing in more clients and the more affluent and we're probably going to embark on something this year to even focus a bit more even on the higher net worth channels. So I think that's a favorable for us.
Andrew Kligerman
Got it. And one last quick one. 110 payout ratio, 110% in 2019, $2.2 billion of excess capital. Could you get that ratio even higher in 2020?
Walter Berman
We could but the answer is I think as Jim said at the investor day we are targeting at this phase 100% plus and but we are certainly monitoring and evaluating Andrew as we do but certainly we have the generation capacity and we will be evaluating that as we move forward.
Andrew Kligerman
Thanks a lot.
Operator
Our next question comes from Humphrey Lee from Dowling & Partners.
Humphrey Lee
Good morning and thank you for taking our questions. A question related to the G&A expenses. I think Jim in his prepared remarks you talked about expenses should normalize in 2020 and I think specifically in W&M, G&A expenses excluding the bank would be kind of 3% to 5% growth but I guess when you look at the overall enterprise how should we think about the expenses in general and then also how much of a banking related expenses, do you anticipate for A&WM?
Jim Cracchiolo
Okay. So, I think as we indicated, yes I think what you said for AWM the expense range around after log non normalizing for the bank is be in the 3% to 5% range. As relates to AMP, it is lower than that and it normally would be in the range of 2% and at that range.
So, we anticipate that will continue as we look but as we evaluated but that is what is reasonably good expectation.
Humphrey Lee
Okay. So, including the bank or AMP, overall and G&A expenses would be in the 2% range. Is that kind of what you're suggesting?
Jim Cracchiolo
No, the bank will be above that because we normalize or at the AWM level it's about 200 basis points, if you add for the bank. So, I can on this you know and again its obviously be a little less for AMP because the AMP size of expense base will be neutralizing forward; gives a little less impact.
Humphrey Lee
Okay.
Jim Cracchiolo
But that is basically from that standpoint and normalized number.
Humphrey Lee
Okay, got it. And then, in again in your prepared remarks you talked about the fixed annuity block. It doesn’t look like these are the lower interest rate right now effects how you think about the block in terms of potential transactions. Is that a fair statement and then also can you remind us how much pressured kind of flow that you have right now backing that business?
Jim Cracchiolo
Yes. So, listen the interest rates do effect it but we do believe there is and we're evaluating that there is potential liability and certainly pursuing a fixed annuity reassurance and we are in discussions. We’ve evaluated that. This is a general range, it's probably around an area of $750 million to $800 million that we can free up.
Humphrey Lee
Okay. Great, thank you.
Operator
The following question comes from Kenneth Lee from RBC Capital Markets.
Kenneth Lee
Hi, thanks for taking my question. Just one within the asset management business, a follow-up on the prepared remarks you touched upon seeing improving investors sentiment within the U.K. EMEA region due to breadth of clarity.
I'm wondering whether you would expect to see further improvement in that fund flows of this year due to the increasing clarity and perhaps you could just tell us which products investment products you could see potentially gaining from this improving sentiment. Thanks.
Jim Cracchiolo
Okay. So, I think you're more explicitly asking about U.K. and Europe our EMEA business. Yes, we saw a nice improvement bounce back occurring in the fourth quarter, moving from some negative in the first month of the quarter to actually inflows in the second and third month of the quarter.
And we see that continuing. Europe was actually positive for us good, U.K. was a still a coming back but was still a bit weaker but we feel like that will start to change in remitting now that they gone through the elections at the end of the year. So, we're pleasingly optimistic that there will be with a little less uncertainly.
I mean there's still uncertainty to extent of what is that trade agreement and things at the end of the year. But the people in London are feeling better and feel like the business can't come back there and the appetite would increase. And we have a good lineup.
I mean we have excellent performance in our funds. U.K. equity type products are really good, we've gained even then a negative year, flows there. And we now have a full aligned products in the CKF range in Europe. And that both well for us as there is a pickup and we're seeing that pickup in things like European equities and various things like that.
So, we're positive on that to be an improvement this year.
Kenneth Lee
Great. And just one follow-up if I may. Looking at the former parent company related outflows, looking back over the past years so and that outflow is related to that have been declining. Just wondering whether we would expect a similar kind of trajectory going forward or I just want to get your thoughts there. Thanks.
Jim Cracchiolo
Yes. So, I think we've seen some improvement in the domestic part of that and the outflow from our relationship here. The Zurich activity has been pretty consistent, once in a while they'll have a pension the closes and then some lumpiness but it's pretty much been running like what we've seen from quarter-to-quarter just based on the drawdown of these closed books and assets.
But as I said the assets that remained there through the combination of appreciation and even some difference in some of the products that we replaced that have a bit higher fee. The revenue gets so upset even though that flow negative and that book is there.
So, but I would probably say it's been running that way consistently for a while, so I don't see much change there from a flow. But the revenue's been pretty stable.
Kenneth Lee
Very helpful, thank you very much.
Operator
The following question comes from John Barnidge from Piper Sandler.
John Barnidge
Thanks. Deposit volumes in 4Q '19 for VAs was the highest since 2Q '18. Thought it was somewhat surprising given the client and rates during the year and associated repricing activity. Can you talk about your positioning in the distribution environment there? Thank you.
Jim Cracchiolo
Yes. We did see a bit more of a pickup. I mean, a year ago this quarter it was a slower period for us. But we saw a bit more activity towards the end of the year. We actually just in the end of this month we just launched our structured annuity product and we actually think that would pick up some traction as well in the current year and shift some of the business from the guarantee product.
I mean, we still sell a reasonable portion out of annuities without living benefits as well which is good. So, we're not looking for substantial growth but we're looking for probably a bit more growth but also is shipped to now some of the structured product as well which is good for us.
So, we want to keep that book growing or stable with slight growth which is good. And the mix improving, so that's what we're probably seeing right now.
John Barnidge
Oh, great. And my follow-up, does breadth of clarity change your view around M&A for asset management as I believe the fee rate for retails a bit higher on EMEA than in the U.S.?
Jim Cracchiolo
No. We want to continue to growth in EMEA and Europe to the point you referenced based on fee rates and the use of actives as well. So, we keep our eye out for opportunities but we actually feel like some of the investments we're making in the expansion of resources that we're putting on the continent gives us some opportunity for further growth there as well.
John Barnidge
Thanks you for the answer.
Operator
The following question comes from Tom Gallagher from Evercore.
Tom Gallagher
Good morning. Just a question on the AWM growth, just looking at page 13 of the supplement, it looks like total client AUM versus the wrap accounts is growing a bit slower. Just curious if or using outflows in the non-wrap business and overall how was that impacting your growth in that business and just overall economics.
Jim Cracchiolo
Well, looking at the client flows that's still pretty very good. So, there in excess of the 4 billion. I don’t know exactly with the ins and outs there is some ins and outs. But a shift between the non-wrap to wrap has slowed a lot. I mean, it's sort of leveled out.
I can't tell you know like from period to period might be slight. But the net of the effect of what those flows are gross client net client inflows in total. So, it's within that realm I will probably say with the fourth quarter we just, the market's being where they were, I'll probably think activity was slow at a little more for investment purposes.
Just because people were waiting for the next shoot to drop but I think it's been pretty stable.
Tom Gallagher
So Jim, just following-up on that. Would you say overall flows into the complex from a total client assets or would be closed to the 4 billion mark?
Jim Cracchiolo
It's not the 4 billion but in that range in the fourth quarter.
Tom Gallagher
Okay, that's helpful. And then how should we think about total capital return, I mean I know you returned more than the 90%. Certainly last year, you're sitting on substantial excess as we stand today.
How were you thinking about utilization of the excess, so you're thinking more strategic M&A, are there opportunities out there and then maybe doing more buybacks if nothing if you don’t find anything like where are you leaning now more toward with deployment of that excess particularly after the P&C capital free significant amount.
Jim Cracchiolo
Yes. So, as you saw we did pick up the buyback as we said. Walter just mentioned that we're probably looking to continue usually saying 90 to a 100, we're seeing probably a 100 plus at this point in time not knowing the world and the et cetera. But if it’s things presents good opportunities for additional, we do that.
But we constantly monitor the cash flow continues to be quite good and strong. As Walter also said, we're probably looking to reinsure some more as we go through the year. So, I think buyback is still would be probably be the main return mechanism. We will look presenting to the board about a dividend increase again this year whether consistent with all the years that we have done that.
And we always look at for some M&A strategically to fit in but that depends on opportunities that may come along and not but we have enough capital flexibility that should not affect our buyback trajectory.
Tom Gallagher
Okay, thanks.
Operator
Our following question comes from Suneet Kamath from Citi.
Suneet Kamath
Thanks, good morning. Just wanted to start with the A&WM margin. So, if the fed is on hold now, is the impact of the what they did last year in terms of rate cuts sort of fully baked in to the 22.6 margin?
Walter Berman
Yes, basically it is, could small deviation but basically it is.
Suneet Kamath
And then at Investor Day, I mean I don’t want to nitpick here but you talked about a 20% plus margin in A&WM. Now on this call you're saying you could maintain a 22.6%. Is there sort of a change in how you're thinking about that margin relative to what you told at Investor Day?
Walter Berman
No, not at all.
Suneet Kamath
Okay. And then, the last one I had is on the bank. I think we have a good sense of what the expenses are but can you give us a sense of what the bank revenues are and how you expect that to progress as we move through 2020?
Walter Berman
Yes. So, as we indicated, we had a small profit in 2019 and we do expect with the launches of different products and adding more transversely money over the revenues will grow. Obviously, this is a challenging market for investments. But on that base we do see that revenue is growing and it's us increasing our profitability in 2020.
Suneet Kamath
Do you have a sense of the revenue base there right now from the bank?
Walter Berman
Let me. I don’t want to guess, so I will get back to you.
Suneet Kamath
All right. Thanks, Walter.
Operator
Our following question comes from Erik Bass from Autonomous Research.
Erik Bass
Hi, thank you, couple of follow-ups on advising `well sort of a long same line as Suneet's questions. I guess first would you expect cash yields to be pretty stable going forward if the fed remains on hold, are there any competitive dynamics that could create some noise there?
Walter Berman
No. I don’t believe that we see any. Obviously, we're constantly monitoring and measuring but no we don't see any of this at this time.
Erik Bass
Got it. And then, Morgan Stanley recently provided a target of getting its wealth management business margins to the 28% to 30% range over the next two years.
And I realize there are differences between its business in years. But do you see getting to kind of a mid-20% margin is something that maybe achievable over the intermediate term as the bank reaches scale and if you continue to improve advisor productivity levels.
Walter Berman
Yes. I would say, listen I mean one of the things very clearly as you have sort of compressed rates out there with what the fed recently did versus some of the banks that might have been started previously where based on their investments and other things like the warehouses with their banking entities and the use of that.
But I would actually say if we get a bit better in some of the yield curve or some pick up a little better on some of the longer rates not substantially. I think you can see with what we're shifting into the bank with the development going through the bank. But that could be adding to margins even if the fed maintained rates right now.
So to speak, depending on what happens in the larger climate. But we're ramping up the bank in a period when those things are pretty compressed.
Erik Bass
Got it.
Walter Berman
But we feel good about it because we it gives us the opportunity of things normalize a little better again.
Erik Bass
Got it, thank you. And is there a correlation between productivity and margin or just productivity just help drive revenues but kind of your payout stay the same and it's sort of margin neutral?
Jim Cracchiolo
Well, the productivity over the years have definitely, I mean, you can see our margins have gone up pretty tremendously. We do, you see and still have sort of an independent and employee based, the employee margins have increased nicely, are independent sort of quite good.
And so, we have added to margin based upon the productivity increase and the business growth. And I don’t see that changing substantially. I think what we're just managing is you have spurts in markets and other things. So, we just will averaging that outright now.
But as Walter said our expense growth should come down a bit outside of the bank back to more normalized levels. So, we feel good about maintaining and improving that margin over time but again things are with the environment which you can always predict that and what the impact maybe in the short term.
Erik Bass
Certainly. And thank you for the comments.
Operator
And the last question comes from Alex Blostein from Goldman Sachs.
Alex Blostein
Hey guys, thanks for taking a couple of questions here. I have a few one AWM mostly. So, I guess first there is it possible for you to give us a sense how much in net interest income you expect to generate at the bank in 2020 and sort of what that contemplates, in other words are there more deposits you kind of move from sweep or whatever you move that's enough to kind of just put in into loans or other things you guys doing at the bank is my first question.
Walter Berman
I guess, let me -- first, since we start the bank mid-year, obviously we'll get the calibration effects that we'll get to manage at the moment increase on that basis. We will be increasing certainly as I indicated this week, flows into the banks so that will.
But again as Jim mentioned, market, the rates are fairly constructive and we are certainly looking at book launching and have being more emphasis on our privileged loan program and certainly getting into a deposit program.
Alex Blostein
Okay. But no rough sense of in terms of the revenue dollars do you expect to get out of the bank this year?
Walter Berman
No, not exactly it did. Again it's new to FL, we'd have to we're not forecasting but certainly there'll be an increase and again we're assuming an increase in profitability but I don’t have the exact correlation.
Jim Cracchiolo
And Alex, we are forming as we have started to ramp up the bank, the shift in the sweep looking at the current environment regarding both the lending and investment strategy, the roll out of some of the products this year. We will be forming that and as that gets more informed.
We will be chatting with you and informing you as well. So, it's just that the early stages of that. But all the ground work, all the foundational elements even the initial shift in the launch of the credit card, the initial sweeps et cetera have taken place. So, we're right on track to our plans but the second level of that will be forming as we going through this year.
Alex Blostein
Got it, thanks. And then in terms of the asset growth, so at a high level everything you guys are talking about sounds great in terms of recruiting, higher productivity et cetera. When we look at the wrap flows this year, they've decelerated versus last year despite the fact that what feels like it's been a very robust environment for the industry as well as some of your peers.
So, what's been driving the decline in wrap accounts this year, what do you think is a reasonable EBIT dollar amount organic growth you expect to get out of that over the next kind of 12 to 24 months. And then, when you look I guess at the fee rate on wrap accounts, that's also been coming down for the last couple of years.
So, can it help us reconcile all those three maybe? Thanks.
Jim Cracchiolo
Yes. We don’t really see that what you're saying per se. I know the wrap account in previous year to were a bit higher. But remember that was part of an industry shift, we were part of that moving with the deal well and activities and accelerating some of that transfer.
But from an organic level as I said a $4.4 billion is still pretty nicely organically growth. And we see that continuing. We feel like our fee rates are pretty good as you've said as we continue to move up market. Some of the fees will be lower naturally based upon pricing. But now, I don’t see you know it could move slightly from what we said but I don’t see a slowdown per se.
Our client activity is good. But we do a lot more business than wrap. And so, importantly it's not just a wrap business per se, we try to do more comprehensive business. But I feel that that's not necessarily I see a slowing. I see things go period-to-period but I think over the longer term we feel pretty good about it and we think that that will continue.
Our wrap balances were up 26% year-over-year. So, I'm not sure at a line many thing in the industry, there may be some further shift for some people where they were behind on it and accelerating at that. We've always had a good strong wrap business.
Alex Blostein
Got it, great. Thanks, very much.
Operator
We have no further questions. Thank you, ladies and gentlemen for your participation. This concludes today's conference. You may now disconnect.
