Good morning and thank you for holding. Welcome to Aon plc’s Fourth Quarter and Full-Year 2019 Conference Call. At this time, all parties will be in a listen-only mode, until the question-and-answer portion of today's call. I would also like to remind all parties that this call is being recorded. If anyone has an objection, you may disconnect your line at this time.
It is important to note that some of the comments in today's call may constitute certain statements that are forward-looking in nature as defined by the Private Securities Reform Act of 1995. Such statements are subject to certain risks and uncertainties, that could cause actual results to differ materially from historical results and those anticipated. Information concerning risk factors that could cause such differences are described in the press release covering our fourth quarter and full-year 2019 results, as well as having been posted on our website.
Now, it is my pleasure to turn the call over to Greg Case, CEO of Aon plc. You may begin.
Greg Case
Good morning everyone and welcome to our fourth quarter and full-year 2019 conference call. I'm joined today in Chicago by our two Co-Presidents, Eric Andersen and Mike O'Connor, and our CFO, Christa Davies joins our discussions from London.
Like previous quarters we posted a detailed financial presentation on our website so that we can focus our time on these quarterly calls to provide you more insight and a longer term view for the firm.
First, let me start by recognizing the remarkable dedication of my Aon colleagues around the world. They are at the core of everything we achieve and our execution this year was impressive. Their collective efforts continue to strengthen the firm and create long term momentum reflected through a strong finish to the year with positive performance across each of our core key metrics in the fourth quarter, including 7% organic revenue growth and acceleration from the prior year on top of a strong comparable, highlighted by growth of 5% or greater in four of our five solution lines.
Substantial operating margin expansion of 210 basis points and 17% EPS growth overcoming continued FX headwinds in the quarter. And a similar performance across our key metrics for the full year, highlighted by organic revenue growth of 6% for the overall portfolio, our strongest level of organic growth in over 15 years, reflecting continued acceleration of our historical trend, double-digit operating income and EPS growth, as well as record operating margin of 27.5%, and 11% growth in free cash flow delivering on our double-digit annual growth target.
Our progress this year continues to reflect meaningful improvement against our objectives, which is a direct result of the strategic investments and actions we've progressively taken to achieve our potential, operating as one united global professional services firm.
At this time last year we looked ahead to 2019 and shared thoughts and aspirations for our firm as we turned the page to truly enter an era at Aon United. Now, a year later, our track record, both with clients and demonstrated by our financial performance reinforces that our Aon United growth strategy is not only gaining traction, it is building momentum. We have been on our Aon United journey for over a decade and along the way you've heard us describe structural changes we have made to enable firm wide decisions and to make it easier for colleagues to work together within and across solution lines and geographies to fulfill the potential of our firm.
As we out to 2020 we're excited to have formulized a clear roadmap highlighted on Page 6 of the presentation that brings renewed focus and urgency to our journey and ensures we bring the best of Aon to our clients. We call this the Aon United Blueprint. It covers four areas. Our Delivering Aon United effort that was announced last quarter translates the trust and conviction built through our decade long change effort and to a frontline client leadership program making it easier for colleagues to collaborate and better articulate client benefits of Aon United consistently in local markets.
Our Aon Business Services organization capitalizes on the benefits of scale to drive operational and client service excellence. Our New Ventures Group accelerates innovation of scale to address unmet client need and expand our addressable market and our Aon Impact Model defines our calling mission and the governing behavior and shared values that shape our culture. The full potential of our firm, the idea of Aon United fits at the intersection of these four components.
We are committed to working differently and Aon United Blueprint lays out how we are executing on these objectives. We know that when we consistently operate as Aon United and bring the full force of our firm to clients, we strengthen our value proposition, which translates into growth through winning more clients, doing more with existing clients and identifying scalable new ideas to bring to clients.
You've already seen the trend of our organic revenue growth consistently improved over the last six years, from 3% in 2014 and 2015 to 4% in 2016 and 2017, to 5% in 2018 and now reaching 6% in 2019. The acceleration today is a proof point that the Aon United approach we are taking to better understand and address the unique needs of clients is delivering differentiated insights that help businesses make better decisions, which is why we will continue to double down on investments in industry defining content and capabilities. These investments allows us to build, buy and scale capabilities that expand our reach and address increasing demand, which we believe underpins our ability to sustainably deliver mid single digit or greater organic revenue growth over the long-term.
Our outlook is driven by three categories of growth. First, is continued growth across our core portfolio as we improve client value creation driven by our Delivering and United program. As a baseline and as you've heard us highlight previously, Aon operates in global markets across risk, retirement, and health, each with demand characteristics that are increasing in both magnitude and complexity. Clients today face growing volatility and are confronting greater challenges than ever before.
Against that backdrop, the unmatched investments we have made in proprietary data and analytics gives us the competitive advantage that differentiates the insights we provide to clients ultimately allowing them to make better decisions that measurably improve their business or reduce their volatility. And when you combine the power of our analytics with our breadth of expertise and Aon United behavior, we are deepening and further developing client relationships as we offer them more integrated solutions like many of the examples we have used as context during these quarterly discussions.
Simply put, we win more, retain more and do more with clients. Our perfect example is the success that we have achieved within our enterprise client group. The enterprise client group dedicates leaders to bring our Aon United efforts to life with our largest most complex clients by identifying and matching our best solutions for their specific business objectives. In 2019 we drove 50% more new business generation into existing relationships with clients in this group as compared to a similar set of clients that we don't get served with a concentrated Aon United approach. And we have more than tripled the number of clients we serve in this way from approximately 50 to over 160 this year.
Second, we continue to strengthen our business mix as we evolve our portfolio towards higher growth areas of client demand. We are disproportionately investing organically and inorganically in priority areas that are defined by attractive growth and margin characteristics. A great example is delegating investment management within retirement solutions, which is a $1.8 trillion market expected to grow 10% over the coming years.
We have invested both organically and through our acquisition of the Townsend Group and the combined business has grown assets under management at a 34% compound annual growth rate since launching in 2010. Townsend is just one of the 86 acquisitions we made in priority areas over the last five years while divesting 84 non-core businesses. The result is a positive portfolio mix shift as organic growth rates across our priority areas are into the high single and double-digit ranges with significant potential to scale longer term.
And the third category is unlocking net new opportunities with innovation of scale. Aon has a strong track record of developing first to market solutions. For instance, we have created a $24 billion premium market in U.S. mortgage reinsurance since 2012. We also created a multibillion-dollar premium market with our fully insured healthcare exchanges, both examples of connecting capital to previously uninsured risks.
Our New Ventures Group is central to our success in this third category of long-term growth potential. The New Ventures Group accelerates net new innovation on behalf of clients and expands Aon's addressable market. The Group serves as an incubator to rapidly scale our most significant growth stage opportunities.
Let me tell you about our latest addition to the New Ventures Group, CoverWallet, the leading digital insurance platform for small and medium sized businesses. This unique platform offers customers advice, digital application, core comparison and policy management, all online with advisors standing by to lend support.
We began our relationship with CoverWallet through a pilot program in the U.S. and Australia. During the pilot, we directed a portion of our net new small business leads to CoverWallet's platform, which resulted in nearly doubling our new business growth, through increased conversion, cross-sell, and the sale of ancillary services. Penetration with existing clients increased by an impressive 20%.
Recognizing the success, we are thrilled to welcome the CoverWallet team to Aon. CoverWallet is a great example of investment in differentiated capability that will serve as a building block to unlock net new opportunities in the fast-growing commercial insurance market for smaller businesses, a $200 billion global premium market with less than 5% served digitally today.
In summary, we delivered a strong close to a year of significant improvement with momentum heading into 2020. As we continue to strategically position the firm, to bring the best of global Aon to clients and execute against our Aon United growth strategy. The growth profile of the firm continues to improve with further upside longer-term as we identify net new opportunities that increases the firm's total addressable market. Our team has greater conviction now than ever that the progress we have made over the last decade have made us a stronger firm, allowing us to operate differently and leading to better outcomes for clients, colleagues, communities, and shareholders.
With that overview I'd like to turn the call over to Christa for her thoughts on our financial progress this year and longer-term. Christa, over to you.
Christa Davies
Thanks so much Greg, and good morning everyone. As Greg highlighted, we delivered a strong performance across our key metrics in both the quarter and for the full year, as we continue to commercialize our Aon United strategy and demonstrate the growth potential of our firm. In the quarter we delivered 7% organic revenue growth with four out of five solution lines delivering 5% or greater. This translated into operating income growth of 12% and operating margin expansion of 210 basis points.
We also delivered an incremental $54 million of restructuring savings in the quarter and have now completed 100% of the charters related to the program. Our strong growth and operational performance have enabled us to continue to fund the significant investments that Greg described across the firm to drive improved financial performance longer term.
As I reflect on the full-year results, first organic revenue growth accelerated to 6% demonstrating continued improvement against our historical trend as we deliver on our goal of mid-single digit or greater organic revenue growth over the long-term. All five solution lines delivered similar or improved organic growth year-over-year.
I would note reported revenue was pressured throughout 2019 by an unfavorable impact from changes in FX in addition to the impact of the divestitures of certain businesses we completed within the year. Most notably was in our retirement solutions business as we continued to shift our portfolio towards the highest growth and return opportunities.
Second, we delivered substantial operational improvement with operating income growth of 12% and operating margin expansion of 250 basis points to a record 27.5% margin. We delivered $169 million or a 150 basis points of incremental restructuring savings for the full-year, reflecting approximately 100 basis points of core margin improvement.
I would note this includes the absorption of significant investments to support long-term growth, as we continue to deliver client value in the core, shift the portfolio to higher growth and high margin areas, and innovative scales to unlock net new markets. And we expect to continue to invest heavily in 2020 in some of our most attractive opportunities.
We translated strong operational performance into double-digit EPS growth of 12% overcoming a headwind from FX translation and a higher effective tax rate within the year compared to the prior-year periods. FX rates continue to have an unfavorable impact on result in the fourth quarter, due primarily to a stronger U.S. dollar, which has cumulatively resulted in an insignificant net unfavorable impact of approximately $0.23 for the full year 2019 or a $68 million unfavorable impact on operating income.
If currency remained stable at today's rates, we would expect an unfavorable impact of approximately $0.6 per share for the full year 2020 with $0.05 of unfavorable impact or approximately $15 million of operating income expected in the first quarter of 2020 due to a stronger U.S. dollar versus the euro.
Regarding our restructuring program, I'm pleased to report that all charges related to the program have been incurred and the program is now closed. We delivered 529 million of annualized savings in 2019 and now expect to deliver $580 million of annualized savings in 2020, reflecting an increase of $45 million from our last estimate of $535 million.
I would note that incremental savings expected in 2020 will be spread throughout the year and reported as part of overall operational improvement. The total program reflects a cash investment of $1485 million and is expected to deliver return on investment of 39% before any reinvestments. There are approximately $200 million of remaining cash outlays related to the program of which $180 million are expected to be incurred in 2020 before declining substantially thereafter.
Beyond the formal restructuring program, we will continue to identify efficiencies, drive improved productivity and enable growth of the firm as we unlock additional operating leverage through our Aon Business Services' single operating model. Aon Business Services is our platform to deliver operations, technology and vendor management across the firm, capitalize on the benefits of scale, and drive operational and client service excellence.
As an example, earlier this year, I provided insight into our efforts within Aon Business Services to move to a single CRM platform called Aon Connect, which standardizes our client facing sales process and creates a more holistic view of how to best serve clients across our firm. The platform also provides Aon colleagues with a more comprehensive view of each client's accounts, including information on existing relationships and insights in the client discovery process, which allows us to improve our pipeline and jeopardy processes.
As we ramped up usage of Aon Connect throughout 2019, our sales pipeline values have increased materially. In some businesses, our pipeline increased 30% year-over-year in Q4. Having a robust sales platform integrated into the business is contributing to increase win rates and penetration across solution lines with existing clients. In 2019 usage of the platform was directly correlated to record new business wins in the U.S. This is an example of how a business platform within Aon Business Services combining technology with best practices is supporting our Aon United growth strategy through enabling long-term growth and improved operating leverage.
Looking to 2020 and beyond, ongoing productivity improvements, accelerating revenue growth, and a portfolio mix shift to higher margin businesses are expected to drive continued long-term margin expansion, noting that we've delivered 70 to 80 basis points of operating margin improvement on average per year over the last decade.
Lastly, free cash flow increased by $164 million or 11% to $1.61 billion, primarily reflecting strong operational performance. We achieved our target double-digit annual growth despite approximately $130 million of net cash outflows related to certain litigation settlements that will create a tailwind to 2020. As we think about cash flow generation going forward, we are focused on maximizing the translation of accelerating revenue growth into the highest level of free cash flow in three ways; operating income growth, continued progress of working capital initiatives, and structural uses of cash winding down significantly in 2020 and 2021.
Declining uses of cash, restructuring CapEx and pension collectively are expected to free up over $455 million of free cash flow by the end of 2021 as shown on Page 24 of our presentation. This adds significant upside to our base of approximately $1.61 billion of free cash flow in 2019, plus when the operating income growth or working capital improvements. Together these inputs give us confidence in our ability to deliver double-digit annual growth in free cash flow over the long-term.
We have the opportunity to substantial incremental debt capacity while maintaining our current leverage ratios as restructuring expenses are now complete and pension liability continues to improve. This provides significant financial flexibility over the coming years to further invest in value creation or return capital to shareholders. We are diligent about maximizing ROIC and make all capital allocation decisions on this basis. This is highlighted by the 2 billion of share repurchase in 2019 which remains our highest return on capital investment given our free cash flow valuation.
I would highlight, return on invested capital continues to improve as we shape the portfolio with 190 basis point increase year-over-year to 23.5% driven by operating income growth and a reduction in capital. I would note the 23.5% ROIC is the highest the firm has had in its history.
In summary, full year results reflect strong performance on all four key metrics driven by our Aon united strategy. We continue to accelerate organic growth, delivered record operating margin, and achieved double-digit EPS and free cash flow, all while making significant investments to improve the growth profile of the firm. We have returned nearly $2.4 billion to shareholders through share repurchase and dividends in 2019. This success provides momentum as we head into 2020 and supports our expectation of continued long-term shareholder value creation.
With that, I'll turn the call over to the operator, and we'd be delighted to take your questions.
Question-and-Answer Session
Operator
[Operator Instructions] Speakers, our first question is from Dave Styblo from Jefferies. Your line is open.
Dave Styblo
Hi, good morning and thanks for the questions and for the update. Greg, I wanted to start out with a broader question on ABS and maybe the next set of key initiatives that you guys are working on over the next two to three years here. Obviously, one of the focal points you talked about on that is, is how that can be used to support your long-term margin goal of 70 to 80 basis points. I'm curious as, how much of that can help support that initiative as well as some of the benefits on the revenue side? I know Christa will start to get at that, but maybe if you could shed a little bit more color on how those efforts can help accelerate the revenue growth from here as well?
Greg Case
Happy to do that Dave and maybe I'll talk at sort of overall level of focus and Christa, you can embellish a little bit on sort of the direct impact on sustainable margins as well. I think Dave it's important to step back. At the core of our strategy to grow Aon has been this conversation that we've been in for a long time around Aon United, and we have the external part of that which is really the parts facing the market, meaning we are more consistently delivering the best of our firm to clients and by the way that's easier to say, everyone says it, it is very hard to do, but it benefits clients and colleagues immensely and you're seeing that show up on the top line.
But, to exactly to your point on Aon Business Services, equally compelling is asking the question, how can we be world class to client service. And if you think about it, most of all industries have done this. All parts of financial services, manufacturing, have set out to address this challenge at a companywide level, but no one in our industry has ever done this. And the reason is, again because it is really hard. And in essence we undertook investment to establishing our business services that takes truly proven practice from sectors all around the world and then delivers it into our world and again never really been done.
It is a pretty bold step. And if you think about, this is really Aon United from the inside of the firm and delivering Aon United is the external facing piece. But this inside piece you're highlighting is really important. We have absorbed a lot of disruption intentionally, single operating model, single outgo, single brand and in the end there are four things that come out of this. And one is, to your point, better client service in a coordinated way and Christa described the example on some of the client connect piece, but beyond that is greater efficiency for sure, by the way it didn’t start with efficiency, we started with client service.
Equally important is accelerated innovation. I mean if you think about it, if we actually found a hypothetically a block chain solution and how long would it take us to implement it, 10 years ago it would have taken us a long time, multiple years. Now actually with Aon Business Services we've got a way to accelerate innovation, but then directly to your point, it's about continuous improvement. This is a platform we've invested in and which allows us to actually get better and better and better over time.
And again we could never have done it without the incremental investment and as Christa highlighted we got a 39% return on it, but it wasn’t the return that was important. It was the foundation that is in place and we're very pleased about the progress, more to come, but we're more excited about the potential around margin expansion in 2021 and beyond and also what it can do from a client standpoint.
But Christa, we've talked very specifically about some of the opportunities there and in essence and lots of examples too. And maybe before Christa we'll go to Eric just as a quick example to just what shows up every day.
Eric Andersen
Yes, great. It is great to be here. I wanted to maybe tell a quick story to bring to light for you how this actually works in practice and I use our reinsurance business as a way to describe it. Over the last 12 months our reinsurance team has been building a center of excellence within our ABS business to provide cap modeling and advisory services in a low cost location. Now what essentially it has done is it has created a standard across the entire business around the world and it has provided professional high end analytics.
It has also allowed the senior advisory team within the teams across the world to spend more time with their clients and it has provided more structuring support, more advice on how actually to approach reinsurance transactions. And so you get a better standard of information and then obviously free up the time of the teams to be able to spend more time with clients. That's driven more retention. It has driven higher new business wins and it has actually been a great value add to the client.
Greg Case
And if I could add, you coming on this too, it is not - that was a reinsurance improvement, but that reinsurance improvement now gets translated into what, order means recommends a risk or would it mean story time, because we're actually learning best practices across the firm in ways we could never before.
Eric Andersen
Yes, that information gets scaled in these by commercial clients, reinsurance clients, almost to anybody that needs that type of analytics.
Greg Case
So that's very different, but Christa, on the margin side, what are you thinking?
Christa Davies
Yes, so Aon Business Services has absolutely enabled us to strengthen the platform and strengthen our ability to drive margin expansion long-term. It has enabled us to drive productivity through our investments and platforms, centers of excellence and third-party partnerships. And one good example of that is, in 2019 we eliminated 600,000 hours of manual effort and also measured this in our centers of excellence and throughout third-party partnerships. And so, we're continuing to make improvement in it and it makes the sustainability of our continued margin expansion even stronger.
Dave Styblo
Okay thanks. Maybe something a little bit near-term on the cost saves, the new $580 million target for this year implies the margin tail one of about 40 to 50 basis points. Is it fair for us to think about margins this year being better than the 70 to 80 basis point long-term goal or are you guys thinking of using a good chunk of the cost savings for reinvestments?
Christa Davies
Yes, it's a really good question Dave. And what we would say is, we're in a much stronger place in terms of margin expansion as a result of the investments we've made in restructuring in Aon Business Services in particular. And so, if you looked over the last 10 years you'd say that our average has been 70 to 80 basis points. Having said that, our gross margin expansion for the last couple of years has been way in excess of that and will be in 2020 and 2021.
Having said that, we will invest significantly in growth opportunities because we've got a number of very, very attractive areas of investment and so when we're not giving forward margin guidance Dave, but what I will tell you is the gross margin expansion is significantly in excess of 70 to 80, and then really get netted by investments we make in fantastic growth areas.
Dave Styblo
Okay, thanks. And I know I have asked this before a little a little bit, but the mechanics, so when you're exiting the fourth quarter of 2019 at $162 million run rate and you annualize that, you want to put something closer to $650 million and that's well above the $580 million target. So what am I not understanding about the mechanics there as to why there is a discrepancy between those two numbers?
Christa Davies
Yes, look it's a great question Dave, and I certainly understand the math that you're doing. However, when we think about it, we really think about it in annual savings time. So our cumulative savings in 2019 of $529 million and our cumulative savings in 2020 of $580 million, and so we're driving substantial savings year-over-year as a result of the actions we took in 2019. And so, you've got a $50 million year-over-year benefit. And obviously those restructuring savings as well as the core margin expansion drove record margins in 2019 of 27.5%, which we're extremely excited about.
Dave Styblo
Okay, thanks.
Operator
Thank you. One moment please, for the next question. Thank you. Speakers, our next question is from Suneet Kamath from Citi. Your line is open.
Suneet Kamath
Thanks, good morning. I wanted to start with a comment about buybacks being the best ROIC opportunity. Is that a function of sort of asking prices in terms of M&A being too high or your view of the intrinsic value of your stock price, just some color on that would be helpful?
Christa Davies
Delighted to do it Suneet. So we manage the firm on return on capital, cash-on-cash return. And as we look at the return on capital and all the opportunities we have, whether that's M&A investment or organic investment or debt pay down or pension contributions, return on capital of buyback is the highest return on capital across the firm. And it's really based on our discounted cash flow of the firm and the sustainability of the free cash flow outlook going forward and how much we think that's going to grow.
And so, look, we definitely see attractive areas in M&A Suneet. We certainly see organic investment being extremely attractive, and some of our highest return on capital opportunities have been organic investments we've made in the firm, like the healthcare exchanges, like data analytics, like delegated investment management, big three. But what we would say is, it's really about the free cash flow growth long-term and the sustainability of that. And so our DCF values are substantially above where we're trading today which is why the return on capital buyback is still so high.
Suneet Kamath
Got it. And then maybe a quick follow-up on that is, you had mentioned debt capacity as another lever in your tool kit. Given the difference between your DCF value and the current stock price, is the idea of using some of that capacity to accelerate share repurchases something that you would consider?
Christa Davies
The way we think about it, Suneet is, our debt to EBITDA ratio and our current investment grade rating is incredibly important to us. And as EBITDA grows and our unfunded pension liability comes down, we'll add debt keeping the leverage ratio the same. And so, really it's about making decisions on an ROIC basis, and so that could be buyback, that could be organic investment, it could be M&A, but we'll continue to keep that leverage ratio the same based on the importance of our current investment grade rating both to our clients and to our financial flexibility.
Suneet Kamath
Got it, thank you.
Operator
Thank you. Our next question is from Paul Newsome of Piper Sandler. Your line is open.
Paul Newsome
Good morning, congratulations on the quarter.
Greg Case
Good morning.
Christa Davies
Thank you.
Paul Newsome
I was hoping you could talk a little bit more about the organic growth that we saw this quarter, which I think is better than most expected. Could you talk a little bit about what you see is the tailwind in pricing and maybe focus a little bit on the reinsurance sector, which obviously had a really big increase, were there anything in there that was one-time in nature, any big wins that kind of stuff, both in the reinsurance and across the other businesses as well?
Greg Case
Happy Paul to talk about sort of what's driven sort of the overall growth profile. And again, both Christa and I reflected, that's actually been a trend. It's across the portfolio that's been going on for a number of years. But I will come back to reinsurance, I would say reinsurance obviously is the smallest quarter by far we have.
We'll come back to the overall piece, and we'd actually reflect on the overall year. And to start off with, the impact from pricing as you highlighted is evident, but not material, again evident, but not material in our full-year organic of 6%. That's true in reinsurance and that's true in commercial risk.
And if you think about it, half of our revenue base is not impacted by pricing at all and certainly on the risk side, the retirement business, the health, the data analytics business, so take half of it out against the 6%, completely. And then you sort of say the remaining piece that's left on the risk side, a third of that is fee-based, so two-thirds commission, one-third fee-based.
And by the way some of those commission-based revenues, particularly in larger clients are capped, so it's more like a fee. So in essence, you start with the impact overall, is evident as I said, but not material. Equally important is, the work we do, I mean, we are built to serve clients in changing rate environments and the work that we do really changes their behavior. So there is not a direct linear correlation at all.
What we would say, if you step back, what's driving our progress? Our progress is really driven around new business, more clients, new clients, retention and rollover. And rollover, by the way, might be the place where the price might show up, but it really is about new business and retention.
I ticked a couple of things off quickly and then maybe flip it to Eric and Mike on sort of just any additional thoughts here. But on the reinsurance side, and particularly for the year, again that's 10% for the year. We feel very good about it. But 60% of that growth, call it $89 million, $90 million, was a pure trading net new. And then you got net new on fact and you've got net new on ILS, insurance-linked securities and essentially this is really a net new opportunity with exceptional retention rates.
And the same story really across the commercial risk portfolio. I'll pick one -- frankly one sector we could pick it anywhere around the world. In US brokerage we had retention rates at 95% and then $170 million of net new in the quarter, overall for the year it's 10% year-over-year and 17% up in Q4. So this is a net new phenomena for us, a retention phenomena for us. And this is back to the idea of Aon United and what we're doing to strengthen our overall portfolio. And again, I'll ask Eric or Mike to comment on it, but some of these pieces are about how we expand, what we do inside the solution piece versus overall. But Eric, thought on that.
Eric Andersen
Sure. Maybe, and maybe I'll start with sort of some of the market dynamics and then Mike, you can cover off some of the client pieces. I think from a market dynamics, what we're seeing is a bit of a flight to quality. In that, if you think about what we do on the insurance side for these clients, we help them on risk identification first and foremost. We then work with them on risk mitigation, which is how do they actually handle the risk without going into the market to trade it. And we've made a lot of significant investments in the data and analytics side there to help them understand their risk without actually ever going to the insurance market.
And then finally, if you do go to the insurance market, our teams global access to capital, our ability to provide insight, structuring ideas, benchmarking, all of the things that we've been talking about over the last couple of years in terms of investment into the business, actually allows our teams to be able to help them manage through what is a transitioning market.
And I would say, maybe one last comment before I throw it over to Mike, Greg, on the fact piece, is that the facultative business is tied pretty closely in certain parts of the world, certainly Latin America on how the primary market goes, whether it's the insurers themselves looking to transition some of their portfolio risks on an individual client basis or its clients themselves looking to access the global capital anywhere.
Now as Greg said, we're going to build for it and our teams have been working really closely over the last several years to be able to effectively get ready for this moment. Mike maybe a couple of comments on what the clients are actually doing.
Michael O'Connor
Yes, and thanks Eric. And maybe I'd share one in this environment that comes to mind, I think it's really interesting and it brings to life some of what we're talking about of how we bring Aon United and deliver it to a client. And this example is where we actually brought a full range of capabilities from our cyber solutions team to help this client.
And as Greg mentioned, our enterprise client leader model that we've rolled out, this is a situation where an enterprise client leader was working with our cyber solutions team and really challenged the team to think about what we could do for this client. This is a pretty sophisticated global financial services client. And the team stepped back and invested the time to understand the clients' posture around the globe, their capabilities, where they were at and said how do we augment and supplement what that client is doing?
And we came forward with a global solution around cyber risk assessment, impact, quantification, our ability to help them with security testing and incident response. Net global proposition resonated with this client and left the client in a better position in terms of their readiness to basically respond to any incident that happened. And for me, that’s a great example of our team making Aon United come to life for our client within a solution line and bringing more of Aon to that client to have more impact.
Greg Case
So in that example Mike, literally three years ago if we had to place cyber policy, we had it, it have been great, we would have declared victory, it would have been awesome. And now we literally had a conversation that really is much broader. We're serving the client differently. We're bringing more of the enterprise client leader really asked for all this. The piece and the good news is, even if this client says they don't really want it, they just want a cyber policy, they actually see us differently because we're talking about their holistic business.
In this case it worked out much better than that. But in any event, Paul does that give you a sense, I mean, literally, what's driving our - the action here is really net new and retention. Again, we want to reflect the pricing is evident, but it's not material in the overall story and this gets to the sustainability and what Aon United means at the client level.
Paul Newsome
No, absolutely. And this is a related question, obviously Aon United has a piece of here of cost cutting and efficiencies, which I think are pretty easy, relatively easy for us to see as outsiders, but a lot of your examples are sort of essentially cross selling examples. How is it as an outsider should we sort of measure that change? And maybe you could talk about your internal measures as well in that respect?
Greg Case
Well, listen, we'd come back to, I would encourage you again. On Page 6, we've got this blueprint laid out, it's got some pieces to it. One of the pieces, is how do we deliver our firm at the front line delivering Aon United at the front line? We built a tremendous amount of infrastructure to try to support behind that things that help our colleagues understand the firm Aon IQ. The client tracking piece that Christa described, all these things go into sort of how we make it easier for our colleagues to deliver the firm.
The translation of that is really simple, growth. So you're looking to grow and at the end of the day we're not actually serving clients more effectively and doing more with them, what are we doing? And by the way that's got to be value-driven. That's not a price driven effort, that's a value-driven effort. How do we create more value for clients? We create more value. They understand it. We're going to do fine against that. So in essence, you look at the top line and understand what we're doing on top line and how that's evolving over time.
And then, you basically then look at Aon Business Services, Christa described it and we described it as well, that's another means for us to actually be better, the cap [indiscernible] example that Eric gave, was really into how you serve clients better. Those clients are actually getting better content than they've ever gotten before. Our colleagues have to be comfortable and trust that over time and see a build and now we're actually getting better and better. So clients are seeing better content, again back to growth.
And then Aon Business Services obviously creates operating leverage because it creates efficiency and that means we can invest more back into the business. But the translation, when you think about the question of how we're doing, it really is the simple things Christa was describing, organic growth, the operating leverage we have in the business, which translates into the margin improvement.
And then you follow our story. It hasn't changed. Its free cash flow generation and delivering on our double-digit free cash flow growth year after year after year and as Christa highlighted, the Aon United effort has substantially strengthen our ability to deliver on that promise, which is going to be great for our clients, great for our colleagues and of course we think very, very good for our shareholders.
Paul Newsome
Thank you and congratulations on the quarter.
Greg Case
We appreciate it.
Operator
Thank you. Our next question is from Mike Zaremski of Credit Suisse. Your line is open.
Mike Zaremski
Hey, good morning. Christa did you talk about the tax rate? I'm thinking into 2020 and I see it was, it was lower than expected this quarter and maybe that had to do with the incorporation to Ireland?
Christa Davies
So Mike, what we would say is, we don't give tax guidance going forward. As I look back historically, exclusive of the impact of discrete items, which can be positive or negative in the quarter, our historic underlying rate has been 18% for the last three years. And what you saw in the quarter Mike, was some positive discrete and the change in the geographic distribution of income.
But really 17.5% for the full year, which is dangerously close to the 18% we've seen for the previous three years. The Ireland move will be concluded on the 31st of March and it's really about preserving capital structure and financial flexibility.
Mike Zaremski
Okay. And just to think about free cash flow on tax too, is the cash tax rate, is that - should be similar?
Christa Davies
It should be similar, yes. You're always going to have a slight difference in timing Mike between your GAAP tax rates and your cash tax rate because of settlements with tax authorities around the world. So there'll be some disconnect in timing, but in general it is the same.
Mike Zaremski
Okay, great. And my last question is on, maybe CoverWallet and small to mid space at a higher level, does CoverWallet take balance sheet risk like a carrier or is it essentially a broker? And I guess strategically, it sounds like Aon would like to do more in the small to medium space. So is that a kind of strategic priority M&A wise, and would you consider kind of getting into the more plain vanilla – small mid U.S. brokerage space, like some of your competitors are in?
Greg Case
We will start with the balance sheet, Christa.
Christa Davies
Yes, so Mike, let me just take the balance sheet piece and then I'll hand to Greg to the sort of more of the overall growth opportunity, which we think is fantastic. So Mike, as a company we do not take balance sheet risk. So this is in the same brokerage MGA space that we play in every single day and so, we're professional services firm. We're in the business of delivering great service to the clients and getting rewarded through performance fees, through straight fees, and through commissions and we do not take balance sheet risk in this business or in any other part of our business. But Greg, over to you on the small business opportunity, which is fantastic.
Greg Case
Right and that is highly consistent Mike. We have already been and that's what we're going to do. We love bringing content and capability. We're then essentially matching capital with risk around the world and the capital we match is obviously insurance capital but all types of capital. So if you think about a changing world, whether it's small businesses or to climate change, do anything you want to think about, intellectual property wherever it is, we're matching capital at risk and using content to do that.
That's the essence of what our firm is all about. And the beauty of that is – that demand on that is getting higher and higher. That brings you to CoverWallet and CoverWallet is just a wonderful example of really high, high end, high quality content capability that addresses small and mid-sized businesses and again this is scalable capability. In essence it's initially the application against $200 billion small commercial market growing at 6% less than 5% or so digitally and the opportunity to really grow that market over time.
Although the expectations are that a quarter of that market might be digital by 2023. So this is a massive growth opportunity to serve clients in an effective way, CoverWallet is going to be central to that in terms of sort of, what we're up to and what we're doing and we're looking forward to that. You also asked about mid-market, I would say listen, 80% of what we do around the globe is mid-market. So in essence, we've always been mid market, continue to drive mid-market and certainly this has applications in that realm as well.
We're serving large companies medium-size companies and smaller companies and then CoverWallet is really a means for us to sort of dig into that in a very, very strong way. And then the digital assets that are brought to bear too we think have applications, much broader. So this is a great example of content and capability that's scalable.
A lot of our acquisitions that Christa was describing really M&A if we're going to be, buyback because of our view of relative undervalued stock, if we're going to beat that return on invested capital, it's actually not getting bigger, it has to be getting better and CoverWallet helps us get better. I mean, this is content that we can scale and that actually has a very high return on invested capital. So that's the essence of it in terms of where we are and the overall perspective. Did that make sense?
Mike Zaremski
Yes, thank you.
Operator
Thank you. Our next question is from Elyse Greenspan of Wells Fargo. Your line is open.
Elyse Greenspan
Hi, thanks, good morning. My first question is on free cash flow. So it is my understanding, I guess, you're looking for double digits in 2020 double-digits growth sorry. Is that off of – if we adjust the 2019 free cash flow level for all the restructuring cash that ran through? Just trying to get a sense of the base that we should think about using as you look to grow double-digits this year?
Christa Davies
Yes, great question Elyse. So it's up to $1.61 billion base for 2019, which is essentially sort of the GAAP cash flow statement, cash flow from operations less CapEx, that's your starting point. And so we’ll grow double digits in 2020 and we'll grow double digits in 2021, driven by three key things. The first is operating income growth. The second is working capital initiatives. And the third is declining uses of cash, which you see on Page 37 of the PowerPoint.
Elyse Greenspan
Okay, that's helpful. In terms of organic growth, as we think about 2020, you guys seem pretty bullish on the growth prospects. I'm just trying to think, is there any seasonality that we should be thinking about with any of the quarters that growth might be skewed heavier either earlier or later in the year relative to any of the four quarters?
Greg Case
There are patterns that we can highlight. What we need to come back to Elyse it's really the overall year and the portfolio. So we start with our growth thesis its overall year and the portfolio. So in essence this is the 3%, 3%, 4% 4%, 5% now 6%. And what we've essentially said is we want to achieve mid-single digit or greater growth over the long term. And we've put in place a number of things to make that happen, that we think will continue to improve and grow and strengthen our ability to do that in our position to do that.
Obviously, some of our solution lines have different patterns in terms of sort of where we go back and forth, which we can highlight Christa maybe you want to highlight some of those. But net-net, what we're essentially saying is we want to grow at mid single-digit or greater, and we're investing to do that, and you've seen that track record continue to play out.
Christa Davies
And Elyse, in terms of quarterly patterning Q1 and Q4 are our strongest quarters, Q1 being our largest quarter of the year since revenue recognition and Q1 is really much more reinsurance and EMEA strong quarter and Q4 is really a U.S. Retail and Health sort of strong quarter. So there the three biggest quarters will be Q3 is our seasonally weakest quarter.
Elyse Greenspan
Okay, that's helpful. And then my last question, following the reincorporation to Ireland, I think you said that's going to take place at the end of March. I'm just trying to understand, will there be anything preventing you guys from issuing intercompany loans out of Ireland? I'm just wondering if there's any kind of - anything that we need to pay attention to there?
Christa Davies
Elyse, really the move to Ireland is really about maintaining a stable corporate structure and financial flexibility. It won't result in any change to Aon's current business operations. The move is really about remaining in the European Union single market. And so, it won't change any of our debt structuring internally or externally, or any of our operations.
Elyse Greenspan
Okay, thank you for the color.
Operator
Thank you. Our next question is from Yaron Kinar of Goldman Sachs. Your line is open.
Yaron Kinar
Good morning, everybody. My first question probably ties into Elyse's previous question on free cash flow. So how confident are you in the ability to achieve the double-digit annual growth in 2020 considering that projected year-over-year improvement in cash uses, it's actually declined by almost $250 million relative to the initial expectation?
Christa Davies
Yes Yaron, we're extremely confident about achieving double-digit growth in 2020 and 2021 and beyond. If you think about 2020 in particular you have $130 million of tailwind from legacy litigation that's flowing into 2020 for a start. And then you do have declining uses of cash of pension and restructuring into 2020 as you can see on Page 37 of the PowerPoint.
So, just those two numbers alone are substantial that's before you get to strong operational improvement and working capital initiatives, which drove the majority of the growth in 2019.
Yaron Kinar
Okay. And was that the litigation, would that still be the same answer?
Christa Davies
Yes, absolutely.
Yaron Kinar
Okay. And then I guess going back to Paul's previous question, is there any way to quantify how much of a cross-sell opportunity Aon United is driven maybe as a percentage of the 6% organic growth for the year?
Greg Case
Yes Yaron, again we would suggest we would come back. This is less - we don't think about it as cross sell. We think about it as client leadership and client development. And again a lot of the conversations we have aren't about sort of the next product. It's about how you understand client need more effectively, address client needs. Sometimes you sell product, sometimes you have a great conversation and the client sees you differently and retention changes.
Sometimes they see you differently, they don't buy that, but they buy something else or the current stuff, they actually feel better about the value you bring and you actually deliver greater value, they understand and pay you more for that. So this shows up in many, many different ways. You get this behavior in the water and watch our team do what they do and it's wonderful to see. We know this works.
We know it's incredibly powerful. It works on new. It works on retention, it works on rollover and Aon United is all about how we scale it and actually how we put the mechanisms in place to do it more and more across the firm and then continue to keep better and better at it. And then at the end - you're going to – it shows up in top line revenue and it shows up in operating leverage because it shows up in Aon Business Services as well.
And you see it in top line, do you see it in margin and you see it then in the translation to free cash flow. So that's how we'd like you to think about it. That's how we think about it. Obviously, we've got more detail behind that operationally, but that's fundamentally as what we're all about and what we're looking to try to do. And in our view, in the end this is what's driving sustainable mid single-digit growth over time and now pieces around that. But Eric and Mike, in terms of how it shows up in the field?
Eric Andersen
Yes, I think a great tangible example of it is the enterprise client group. And this is a group of client leaders within Aon across the world actually invest heavy time to understand the ins and outs of each individual client and then they work within all the solution lines to either to be able to craft products or services Greg, as you mentioned or they work together to create something different and something new to add real value to the client. So again, it's hard to quantify based on each individual solution line, but that interaction with the client really could be very special and add great value for us with that relationship.
Yaron Kinar
Just looking at the overall organization, is there any way of thinking of the move from 3% to 4% to 5% to 6% organic growth, how much of that has come through Aon United specifically?
Greg Case
We don't want to, we don't want you to do that. Aon United is what we are. It's not a separate thing. It’s the fabric of the firm. It's the nature of the conversation. So the 3% to 4% is part new, by the way, net news-record, new record in terms of reinsurance, new record in terms of commercial risk on the retirement on the health side. Aon United is about retention, clients we might have lost, we're not losing now. By the way the conversations we're having with clients around, if you're out of RFP, why are we better, it's a different conversation.
By the way, anybody can say what we're saying, but who has done single OpCo, single brand single – basically single operating system, who is doing Aon Business Services? The answer was no one. So if it has value, clients go wow! This actually makes a difference. So we don't want this to be separate. We want this to be integral to what we do every day. And then if it shows up in top line and margin, and it shows up in free cash flow, our hope is you'll be very comfortable with that overall outcome.
Mike O'Connor
Yes. And Greg, maybe I'd add, the example you brought, which I think really brings at the life for me is, think of the situation where we bring a new idea to a client. And it's a great conversation, exciting solution that can help them with a material issue, but they - actually it's not the right time, they don’t buy it. Our team comes back and celebrates that. Our team comes back into the clients looking at us differently, are thinking about it differently. And ultimately that helps us long-term that's delivering Aon United, and for us, we do that time and time again and good things are going to happen for the client in terms of us helping them and helping us grow with that client return.
Greg Case
But the hard metrics are literally net new, retention, rollover, and then everything sort of is derivative against that, that drives overall top line, and it cuts by the way across solution lines and then within solution lines. And by the way, a lot of Aon United is doing more with clients in risk, doing more with clients and retirement, doing more with clients and health, and then occasionally understanding their needs and their issues and thinking across our solution lines. So these are that the types of things the team is doing and we're doing more and more momentum around it.
Yaron Kinar
Got it. Thank you.
Operator
Thank you. Our next question is from Brian Meredith of UBS. Your line is open.
Brian Meredith
Yes, thanks. I've got two questions, the first one, Greg. I'm just curious, if we look at retirement solutions is clearly the one that's been lag from an organic revenue growth, and I understand there's some structural headwinds in certain parts of that business. But I guess my question is, could you get that business to a mid-single digit plus organic revenue growth rate kind of sustainably, and if so, what is it going to take to get it there? And what are the things that you're doing to get it there?
Greg Case
Well listen, we do. In all of our solution lines we believe in the end, our mid-single digit are greater over time. And I would just start high level and maybe Christa you could get your thoughts on this as well. But step back is about fundamental demand Brian global world retirement, 20% of the world is ready for retirement, 80% is not. Fundamentally, this is a massive, massive sort of pool of demand that if you can address on behalf of clients, you can make a huge difference.
And we've talked about it before when you juxtaposed retirement and health. All of our clients, have employees, their employees almost by definition on average are overspending on health and understanding on retirement, and that's an incredibly in city set of behaviors that over the course of a decade or two makes a difference in the life of the family.
Now if we could actually help them adjust that, one or two degrees. Hugely, hugely powerful and then there were pieces inside of what we're doing on the retirement side, like delegated et cetera that are incredibly powerful and actually we're investing very, very heavily behind, but Christa thoughts on that as well?
Christa Davies
Absolutely right, Greg, that's where I was going to explain Brian. I think there is an enormous portfolio mix shift going on within retirement. What you really see is we divested a lower growth talent business earlier in the year that was a drag on organic through the first half of 2019.
We've been investing heavily in high-growth areas like delegated investment management, which Greg talked about, which is growing double-digits for us, and in human capital, which is again growing high single to low double digits for us, and as these scale will become a bigger part of the mix in retirement overall and for Aon overall, and we're really confident that retail will become a mid-single-digit growth or greater part of our portfolio over time.
Brian Meredith
Got you, thank you.
Greg Case
And maybe one last comment, Christa because I agree the human capital business has really performed well in the second half. There are also things that are happening legislatively like the Secure Act, which actually gives opportunities especially in North America around multi-employer grouping to be able to do more efficient pension opportunities that we actually think there is great opportunity for them especially in North America going into ’20 and ‘21.
Brian Meredith
Great. And then my second question Greg, Aon United has done a great job in delivering extra value or more value to customers and I guess my question is, have you been able to boost yield or at least what you're charging for your service. As I know that there was a conversation several years ago. We were talking about trying to do that. Has that happened? How much of that is contributing do you think to this organic growth and do we think that could be a tailwind going forward?
Greg Case
Yes, this is Greg. I really appreciate that because this is really at the heart of what we're trying to think about and it really is about a value conversation with our clients. No kidding, value. And in essence, if we use the example, of we cost a dollar, and we actually create value for clients that translates into $2 of value, and somebody else comes in and says, I can do what you're doing for $0.50, but it translates into $0.52. If our client understands the value, really understands by the better operating performance, stronger financial position less volatility, whatever the source of value, Brian if it's quantifiable, clients understand it. There were thrilled to pay for it, because it creates real value for them.
If we don't do a great job and we're not adequate in describing the value, shame on us. Right? That's the issue. By the way, that's a high bar. And that's what Aon United is all about. How do we get a little better every year at describing value? By the way, asking ourselves, are we really providing the value if we're not investing behind it? And this is where we are back to kind of we're investing in content, intellectual capital, the CoverWallet example, [indiscernible] and these are content laden investments that we can scale the clients to create more value.
We create more value and we get better at articulating it, we're going to get paid for it. And clients are going to be happier. And there are countless examples of that, Brian. We know it works. Question is how do we scale it? And that's how Aon United is different. And look, we're making a decision. We're doing some things different. What we're doing and delivering Aon United at the front line is different. It requires different behavior.
What we're doing on Aon Business Services is different. It requires different behavior. Turns out that behavior has tremendous benefits for clients and great economic leverage if we can scale it. And if we do, we can continue to do, we will get better and better. But that's how we thought about it. And we've had great success at the micro level, what we want to see is more and more success over time at the macro level across the firm. And that's the essence of the evolution of Aon United.
Brian Meredith
Great. Thank you.
Operator
Thank you. Our next question is from Jimmy Bhullar of J.P. Morgan. Your line is open.
Jimmy Bhullar
Hi, good morning and most of my questions were answered. But just to clarify, you gave the rationale for the domicile change to Ireland being capital and operational flexibility, but should we assume any benefit on your tax rate or does the tax rate or would it not change at all?
Christa Davies
It will not change at all.
Jimmy Bhullar
Okay, and then on pricing, you mentioned that it's been a little bit of benefit recently. Obviously a lot of your business is dependent on pricing, but what are you seeing out there in both the commercial and reinsurance markets? It seems like brokers commentary has gotten more positive recently, but how broad based do you think the pricing improvement is by region and/or by line?
Greg Case
And again, we don't view it as positive or negative, we viewed it sort of it is a price per unit, and we understand it and then we react to it. And we reacted on behalf of clients. So in essence, when price changes or per unit cost changes per unit of risk, we're helping clients understand how to change programs to lifetime programs Eric mentioned, this is exactly what we're built for. The data analytics we have allow us to change programs, relay our programs, bring in different markets, think about risk differently. So in essence, we're constantly adapting to that on behalf of clients. And that's what we said for us the impact on pricing was there, was evident, but it was not material.
Jimmy Bhullar
And but what are you seeing just as an observer in the market that sort of is an unbiased viewer of the market, what are you seeing in terms of pricing trends overall and how it evolved as 2019 went, as you went through 2019?
Greg Case
You're seeing pressure here and there were there have been specific cats, where there have been specific issues over time. But remember, there's others. When you think about macro supply and demand of capital, there's a massive amount of capital out there that continues to be in the overall marketplace.
So, globally across the market, a lot of capital out there. By the way, our view is ironically, there is a lot more risk out there, that’s been addressed. So there's opportunities to sort of help clients and support their needs, but there's pressure of late based on some of the things that are happening around the world and the catastrophes around the world, but net-net, we see an abundance of capital and an opportunity to help clients address their risk needs.
Jimmy Bhullar
Thank you.
Operator
Thank you. Our next question is from Meyer Shields of KBW. Your line is open.
Meyer Shields
Thanks, good morning. I had a question about CoverWallet and the context is that, in the U.S. direct to consumer auto insurance is that much lower penetration than we've seen in the number of other countries. And I'm wondering whether that's a constraint at least in the near-term on CoverWallet’s growth?
Greg Case
Yes, Meyer, this is broader than direct to auto. This is really sort of if you think about small companies, small businesses, and their broad based set of risk needs, how do you address those risk needs more holistically, and then how do you do it with an incredibly efficient platform underpinned by world class data and analytics. So that really is the thesis.
And we've actually as I described before, we spent a great deal of time with CoverWallet in pilot mode before they actually became part of the overall Aon family. And we're quite optimistic about the opportunities here to help smaller companies succeed in ways they haven't before, understand their risk better, mitigate their risk more effectively, and that really is the essence of what CoverWallet it's about.
Meyer Shields
No, I understand that and it's helpful. I'm trying to get a sense of to whether they are kind of sort of like cultural impediments domestically to adopting direct to in this case enterprise insurance distribution?
Greg Case
No, I think it's less about cultural impediments is more around, is there a compelling value proposition that a small business would understand, would value and would pay for. And if you get that combination, right, and I said, well, this is a great way for me to understand risk in my business, get an overall solution that's actually very cost effective that I can understand that by the way delivers when I need it, and then I get to go back and do what I do, which is run my business, we think that's going to be reasonably attractive.
Meyer Shields
Okay, No, that makes a lot of sense, thanks. Second small question, was there any timing from maybe first quarter of 2020 capital markets issues that contributed to the reinsurance segment organic growth in 4Q?
Greg Case
Go ahead Eric.
Eric Andersen
No, there was not. I am sorry, the Q4 number was really driven by some cap bonds that actually were just expiring and we're renewing, so it was not necessarily new issuers or new buyers, but it was just traditional expiring that had to be replaced. But there was a significant amount of facultative business that essentially matches the timing by which the risk is placed either in the primary market or renewal of a fact placement. So there was no timing back and forth.
Greg Case
And really Meyer, the issue or the question on reinsurance we would suggest is an annual question, it is a 2019 question, it's not the 17% in the quarter, which by the way, good, team did a great job on a smaller quarter. When you think about the 10% over the course of the year, and the root cause of that driven by - so much of that driven by net new as I described before, treaty alone explained over 60% of the difference. And I also explained, a lot of the differences are described before as did fact. And so, it really is the 10% organic for the year, which is really a powerful story. You know, and the retail market was driving more opportunities and our reinsurance colleagues were picking those up. So, all of these things are sort of happening. But to deliver 10% organic for the year was really remarkable effort by our reinsurance colleagues.
Meyer Shields
100%. Thank you so much.
Operator
Thank you. I would now like to turn the call back over to Greg Case for closing remarks.
Greg Case
I just want to say thank you to everyone for joining us, and we look forward to the next quarter. Take care.
Operator
Thank you. And that concludes today's conference call. Thank you all for joining. You may disconnect now.
