Ladies and gentlemen, thank you for standing by and welcome to the A.O. Smith, 2019 Results Conference Call. At this time all participants are in a listen-only mode. [Operator Instructions]. Please be advised that today’s conference is being recorded.
I would now like to hand the conference over to your speaker today, Patricia Ackerman, Senior Vice President, Investor Relations, Corporate Responsibility & Sustainability and Treasurer. Please go ahead Ma'am.
Patricia Ackerman
Good morning ladies and gentlemen and thank you for joining us on our 2019 results conference call. With me participating in the call are Kevin Wheeler, Chief Executive Officer; and Chuck Lauber, Chief Financial Officer.
Before I begin, I would like to remind you that some of the comments that will be made during this conference call, including answers to your questions, will constitute forward-looking statements. These forward-looking statements are subject to risks that could cause actual results to be materially different. Those risks include among others matters that we have described in this morning's press release.
In order to provide improved transparency into the operating results of our business, we provided non-GAAP measures, adjusted net earnings, adjusted earnings per share and adjusted segment earnings for 2018 that exclude the restructuring and impairment costs associated with our plant closure in Renton, Washington. Reconciliations from GAAP measures to non-GAAP measures are provided in the appendix at the end of this presentation and also on our website.
Also as a courtesy to others in the question queue, please limit yourself to one question and one follow-up return. If you have multiple questions, please rejoin the queue.
I will now turn the call over to Kevin, who will begin our prepared remarks on slide four.
Kevin Wheeler
Thank you, Pat, and good morning ladies and gentleman. I'm pleased to review several items regarding our 2019 performance. Sales in our North America segment increased 2% and operating margin performance in North America improved 50 basis points compared with 2018. Our North America water heater operations continue to perform well. I'm particularly pleased with our performance despite a 1% decline in residential industry volumes.
Productivity within our North American water treatment manufacturing and the effectiveness of our direct-to-consumer channel continue to improve. We expanded our North America water treatment platform with the acquisition of Water-Right and performance is right on track to our expectations.
We announced a 9% increase to our quarterly dividend rate in early October to $0.24 per share, which represents a five year CAGR of 24%.
In China the fourth quarter came in where we expected, with channel inventory declining by more than one month. Channel inventory ended 2019 within the normal range of two to three months of sales.
I will now turn the call to Chuck, who will review the results in more detail on slide five. Chuck?
Charles Lauber
Thank you, Kevin. Sales for the year of $3 billion were 6% lower than 2018. Adjusted earnings in 2019 of $370 million declined 18% for 2018. 2019 adjusted earnings per share of $2.22 were 15% lower than in 2018. Sales in our North America segment of $2.1 billion increased 2% compared with 2018. The acquisition of Water-Right in April added $44 million to 2019 sales.
The increase in sales was primarily due to incremental sales from recently acquired Water-Right, water heating pricing actions related to steel and freight cost increases and higher sales of water treatment products which were partially offset by lower residential water heater volumes.
Rest of the world segment sales of $936 million declined 20% compared with the segment sales in 2018. China sales declined 19% in local currency, primarily related to weaker end market demand, elevated channel inventory levels at the beginning of 2019, as well as a higher mix of mid-priced products. The weaker Chinese currency unfavorably impacted translated sales by approximately $39 million.
India sales grew approximately 13% in constant currency compared with the same period in 2018. On slide eight, North America segment earnings of $489 million were 4% higher than adjusted segment earnings in 2018. The favorable impact from pricing actions, lower steel costs and higher sales of water treatment products, including the acquisition were partially offset by the unfavorable impact from lower residential heater volumes. As a result segment margins of 23.5% increased 50 basis points compared with 2018.
Rest of the world earnings of $40 million declined significantly compared with 2018. The impact to profits from lower China sales and a higher mix of mid-priced products which have lower margins, more than offset the benefits to profits from lower SG&A expenses and material costs.
Weaker China currency translation negatively impacted earnings by approximately $3 million. As a result of these factors, segment margin declined significantly from 2018. Our corporate expenses were lower in 2019 compared with 2018, primarily due to lower incentive costs. Effective tax rate in 2019 of 21.6% was higher than the 20.4% rate in 2018, primarily due to differences in geographic distribution of income.
Our fourth quarter results begin on slide nine. Sales for the fourth quarter of $751 million were 8% lower than the same period in 2018. Earnings in the fourth quarter of $91 million declined 28% in the fourth quarter in 2018. Fourth quarter earnings per share declined 24% to $0.56.
Sales in our North America segment of $523 million were essentially flat compared with the fourth quarter of 2018. Incremental sales was approximately $14 million from Water-Right and growth in water treatment sales were offset by lower boiler volumes, and lower contractual formula pricing based on lower steel costs, associated with a portion of the water heater sales.
Rest of the world segment sales of $234 million declined 21% compared with the same quarter in 2019. China sales declined 23% in local currency, primarily related to weak consumer demand entering the quarter with elevated channel inventory levels and a higher mix of mid-priced products. The weaker Chinese currency unfavorably impacted the translated sales by $4 million.
On slide 11, North America segment earnings of $129 million grew 1% compared with the segment earnings in the same quarter in 2018. The net favorable impact to profits from lower steel costs essentially offset the unfavorable impact to profits from the lower boiler volumes. As a result, fourth quarter 2019 segment margin of 24.5% was the same as in the fourth quarter of 2018.
Rest of the world earnings of $2 million declined significantly compared with the fourth quarter of 2018. Earnings were lower primarily due to the unfavorable impact to profits from lower China sales, the higher mix of lower margin products, and charges associated with customer support programs to reduce channel inventory, along with severance and other costs in the quarter.
These unfavorable impacts to profits more than offset the benefit to properties from lower SG&A expenses and material costs. As a result of these factors, segment margins declined to 1% compared to 13.3% in the same quarter of 2018. Our corporate expenses of $12 million were higher compared with the fourth quarter 2018, primarily due to the lower interest income earned on cash as a result of lower balances.
Interest costs were higher in the fourth quarter than the previous year due to higher debt levels associated with the acquisition of Water-Right in early April. Cash provided by operations of $456 million during 2019 was slightly higher than $449 million in 2018. Lower investment and working capital essentially offset lower earnings compared with 2018.
Our liquidity and balance sheet remains strong; our debt-to-capital ratio was 15% at the end of the year. We have cash balances totaling $551 million primarily located offshore, and our net cash position was $267 million at the end of 2019.
During 2019 we repurchased approximately 6.1 million shares of common stock for a total of $288 million; approximately 3 million shares remain on our existing repurchase authority at the end of 2019.
We expect our cash flow from operations in 2020 to be between $475 million and $500 million, compared with $450 million in 2019, primarily due to higher earnings. Our 2020 capital spending plans are approximately $80 million and our depreciation and amortization expense is expected to be approximately $85 million in 2020.
Our corporate and other expenses are expected to be approximately $50 million in 2020, higher than 2019, primarily due to lower interest income on investments and higher incentive compensation. We expect our interest expense will be $10 million in 2020 compared with $11 million in 2019. Our effective income tax rate is expected to be between 21.5% and 22% in 2020. We expect to repurchase our shares in the amount of $200 million in 2020 and we expect our diluted average outstanding shares in 2020 will be approximately $162 million.
As weakness in our end markets in China persisted, we implemented several cost reduction actions in 2019. Over the course of 2019 and through Q1 at 2020, we reduced headcount by nearly 20% from December of 2018 levels. We continue to review and rationalize brand building and advertising the spending, selling expenses and other SG&A costs.
We closed over 700 non-productive stores on a net basis. We are continuing our existing, aggressive cost reduction programs in both manufacturing processes and in product costs, and we continue to evaluate our retail footprint and rationalize where we find nonproductive stores and redundancies. To that end we expect to close 1,000 net stores in 2020. Compared with 2018, total annualized savings as a result of these actions is estimated to be approximately $45 million in 2020, of which approximately $30 million was realized in 2019.
We introduced our 2020 EPS guidance this morning with a range of between $2.40 and $2.50 per share, a 10% increase at the midpoint compared with last year. Our 2020 EPS guidance excludes any potential impact to our businesses from the developing coronavirus originating in China.
I will now turn the call Kevin, who will summarize our guidance and businesses assumptions for 2020 beginning on slide 16. Kevin?
Kevin Wheeler
Alright, thank you Chuck. Our outlook for 2020 includes the following assumptions, and I'll start with China. China inventory levels ended 2019 between two and three months of sales, meeting our expectations after being as high as four months in the second half to 2018 and earlier in 2019. As we stated, our customers tell us normal levels are between two and three months.
We estimate sell-in will be modestly lower than sell-out, resulting in a modest further decline in channel inventory levels. We project China sales growth in local currency of 2.5%. Our forecast for the China currency is a modest appreciation from today's levels, resulting in a 1% increase in U.S. dollar terms.
In China as we walk forward from the fourth quarter of 2019 to the first quarter of 2020, and with the Chinese New Year holidays earlier in the quarter and our continued focus on monitoring channel inventory, we project first quarter China volume will be approximately $40 million lower in the fourth quarter of 2019. The earnings impact in the 2020 first quarter from lower volumes is expected to be 50% of the sales decline.
In addition, also compared to the fourth quarter of 2019, we do not expect customer support programs, severance charges or other certain costs of approximately $10 million to repeat. After 1% decline in 2019 we project residential water heater volumes will increase 225,000 to 275,000 units in 2020, driven by incremental new construction and expansion of replacement demand in-line with historical trends.
Commercial industry water heater volumes are expected to grow 2% to 3%, primarily driven by growth in electric models. We expect our North America boiler sales to grow approximately 8% for the full year. In 2019 our boiler sales were flat with low single digit growth in condensing boilers.
Several factors underpin our 2020 forecast. We believe the transition from lower efficiency to higher efficiency boilers continues and commercial condensing boiler volumes growth mid-single digits as they have historically.
The ABI data has been recently strong and encouraging. We will enhance our product offering in 2020 such as adding O2 sensing capability on our commercial condensing boilers, which addresses a gap in our product portfolio that we believe impacted us in 2019.
We continue to work with our reps to improve our visibility to track jobs. We are seeing and hearing that many projects in 2019 have been pushed into the first half of 2020. We ended 2019 with a $2.6 million loss in India and we are on track with our expectations to breakeven in that region in 2020. As the India economy has shown signs of weakness recently, we are monitoring our progress towards this goal carefully.
Please advance to slide 17. We project revenues will increase by approximately 4.5% to 5.5% in 2020. We see sales growth in North America with our water heater, boiler and water treatment products collectively expected to grow approximately 6% in 2020, including $20 million in Water-Right sales which was acquired in April of 2019. EPS is projected to be between $2.40 and $2.50. Our EPS guidance excludes the potential impact to our businesses from the developing coronavirus originated in China.
We expect North America segment margin to be between 23.25% and 24.25% and rest of the world segment margins to be approximately 5%. We are pleased with how our North America segment is performing, particularly on the water heating side. We see long term growth drivers in water treatment solutions and boilers across North America.
In the near term the Chinese economy remains weak. We have a strong premium brand, right product offering in our key product categories, broad distribution and a reputation for quality and innovation. Over time we are well positioned to maximize favorable demographics in both China and India to enhance shareholder value.
Our replacement markets remain stable, which we believe represents approximately 85% of North America water heater and boiler volumes. We have a strong cash flow and balance sheet, providing opportunity to continue to invest in ourselves, acquisitions and return cash to shareholders.
That concludes our prepared remarks and we are now available for your questions.
Question-and-Answer Session
Operator
[Operator Instructions]. And our first question comes from Saree Boroditsky with Jefferies. Please proceed with your question.
Saree Boroditsky
Thank you, and good morning.
Kevin Wheeler
Good morning.
Patricia Ackerman
Good morning.
Saree Boroditsky
It may be too early for this, but just given your commentary around guidance, have you seen any disruption in your supply chain or any impact on retail sales as a result of the coronavirus?
Kevin Wheeler
Let me take this in kind of the order that – the way we think about it. First, the coronavirus, our focus is on our employees and particularly the 7,000 employees we have in China. So we are focused on safety and doing the right things to make sure that our employees are safe during these difficult times.
Secondly, to answer your question, at this time our supply chain we see no issues currently and going forward. So as we look at it right now, no immediate disruption expected by us at all.
Saree Boroditsky
Great! And then given the decline in boilers in the quarter, can you provide some color of what you are seeing in that market that gives you confidence in the rebound for 2020 and maybe what you're seeing from the backlog of quoting perspectives.
Kevin Wheeler
Yeah, sure. From the broader perspective, I’m going to kind of look back on the year a bit. And first, the industry – we kept pace with the industry particularly in the commercial boiler sector. This year we as an organization are [planning mix skews] [ph] to more lower BTU models, and quite a few of our larger jobs this year as I mentioned in the comments have been pushed into the first quarter and the second half of the year.
So – and on top of that our reps and our customers remain bullish about their activity. And as far as the market, job quoting and so forth remains active. And then on top of that we are introducing a O2 sensing device that goes on to our high commercial [commencing] [ph] boilers. So when you put all that together, the market, the ABI index, we had unusually skewed to lower BTU’s this year, some projects that were delayed in the second half where we believe 8% is a reasonable number as we get into 2020.
Chuck Lauber
Yeah, and this is Chuck. I mean we still can see you know that the higher efficiency boilers moving away from the less efficient, non-condensing boilers to higher efficient. Where we focus, we still see that trend.
Operator
Thank you. And our next question comes from Scott Graham with Rosenblatt Securities. Please proceed with your question.
Scott Graham
Kevin, Chuck, Pat, how are you? Good morning!
Kevin Wheeler
Good morning, thank you.
Scott Graham
Hey, so I do have two questions around the organic guidance. The U.S. business you guys are looking for you know went up here, looks like in the 2% to 3% vicinity. Could you – you know in past conference calls, I think the last one in particular you talked about what your estimate was for the replacement business only for the last two years; I think it was 4% each. What did that number come in on for 2019 and what’s baked in to your 2020 on the replacement only?
Kevin Wheeler
Well, if you looked at it back at the – this year was, our guidance was for overall replacement to come in at about 100,000 to 150,000 units down this year and we feel it’s going to fall in that range once everything is published. If you look at it, you're right, 2017, 2018 were well above market average, growing 4% to 5%. It’s not unreasonable to have a correction as we did in 2019. So as we go forward, we're basically saying there's a reasonable new construction activity, builders remain confident and that our historical replacement market will return to their normal levels. That’s what’s baked into our guidance.
Chuck Lauber
Yeah, if you take the mid-range of the residential units, that 250 range and you put 100,000 into new construction, new housing and you have the rest to the replacement. You don't quite get back to the 2018 levels. So you know we're kind of in between that.
Scott Graham
That's a very sharp answer. Thank you, I appreciate that. So on the China business, it looks like we're going to start in the hole again in the first quarter, not unexpected, but you are expecting the China organic to be up 2.5 on a full year basis. So what is your thinking as to when those sales pivot upward? Would that be as early as the second quarter and I'm asking that, you know with the backdrop of mix likely staying negative, as well it looks like China completions continue to run down low single, down mid-single, which I have found to always be a pretty good proxy for the water heater market. So against that sort of backdrop, you know maybe give us a little more color around 2.5% local currency guidance for China if you will? Particularly if you can give us an idea of when you think it pivots to positive within that context?
Chuck Lauber
Let me start out with – I mean look, Q1 as we came in, looking at next year we thought Q1 was going to be a challenging year regardless of what you're hearing on the virus situation right now, and the reason we have little caution on Q1 is because the Chinese New Year’s festival falls into January. And anytime – it was January 25. Anytime it falls into January, what we see is more interruption in the appliance market, less traction. So as Kevin kind of outlined on his introductory remarks, even without those considerations we see the Q1 in China to be a challenging Q1 because of the disruption of the earlier holiday.
We would expect though going out of Q1, I think you've got a pretty spot on take on some of our assumptions Scott, so you know we expect going out of Q1 we're going to see a little headwind on channel inventories still. We were really happy with the progress that we made this year getting down into that normal range. We would expect another couple weeks perhaps come out of next year through the back three quarters of the year.
Low single digit or low single digit declines on the water heating side are really consistent with what we've seen this year and kind of roll into next year in our assumptions. Water treatment, if you look at our outside market data, some of those numbers are slightly, slightly negative. We are a little more optimistic on the water treatment side. We really like some of the new products we put out and we think we're going to outperform some of those projections on water treatment.
So and then you kind of roll into that some of the other – I'll call it less material categories that we have that kind of bringing up to that growth rate. I hope that’s helpful.
Operator
Thank you. And our next question comes from Robert McCarthy with Stephens. Please proceed with your question.
Robert McCarthy
Hi everybody. Well, first of all good luck managing the situation. Obviously this is going to be dynamic and the human toll is going to be pretty challenging. And I guess you know it's like the old John Lennon quote, you know ‘life is what happens when you're making other plans.’ But how are you going to you know kind of come back to the market and kind of give us a sense of what you think is kind of fundamental end market demand in China versus the disruption you are going to see. Are we going to see a non-recurring charge in association with what happens in China or are you going to give some kind of – with your update on association with that. And then part and parcel of that, you know what’s – how are you going to manage recourse in the channel for inventory? I mean, is there any force majeure we have to worry about? Just give us some sense about what we're going to see in terms of the disruption. So what is your guide, which was clearly baked and contemplated prior to these events?
Kevin Wheeler
Hi, this is Kevin. Let me take that. Those are all really good questions, but right now when you look at this market and you look at the coronavirus and where it stands, it's really too early to speculate. We still have many people on holiday that need to come back and we see how they are going to behave going forward. We don't know the scope outside the key province since that had been restricted right now. So if you just step back from that, we're going to have to get a lot more data on how consumers are behaving before we enter into some further guidance and speculations; it's where we're at.
Robert McCarthy
Okay, that’s fair enough. And you know turning to North America, you know obviously you did talk about the phenomenon of you know potentially lower, all-in growth that you’ve witnessed in years past. You know what are you seeing in terms of – you know in terms of your end markets, in terms of the shift to tankless gas and how are you feeling about kind of where your positioned from a market share perspective there, and do you think that still supports kind of still you know reasonable kind of low single digit growth here for the foreseeable future?
Kevin Wheeler
Yeah, I think I’ll. Let’s just take from a market share perspective and remember, these are shipments, these are not sell outs. But if you look at it you know, we were down a bit on market share residential; we were up close to 100 basis points on commercial and as we go into this year, we just look at it – we’ll be turning to a more normal level, and I look at the residential business and the residential industry, in 10 years it’s been flat twice, down three times and up five.
So it’s not this linear equation, but you look at the positive news from a new construction standpoint, you look at a water being a must have product when again it stops operating. So our guidance is really getting back to historical levels and I think that's a reasonable guidance as we go forward. Our share is intact on both residential and commercial and to go back on tankless, that’s an area that we continue to look at growing, expanding. We will be introducing some new innovative product lines this year, and that category actually has declined three years in a row, its growth rate.
So overall I think we're in good position as we head in. I think the guidance is kind of getting back to a normal year that we basically didn't have in 2019.
Operator
Thank you. And our next question comes from Michael Halloran with Baird. Please proceed with your question.
Michael Halloran
Hey, good morning everyone.
Kevin Wheeler
Hi Mike.
Chuck Lauber
Good morning Mike.
Michael Halloran
So first on China, just some thoughts on how you think the market share trends are on both the water heater side, as well as the treatment side in China, what you could point to and then any delineation between how you think you're doing on the water heater side and in the upper tier versus the middle tier where I know you've been introducing a higher end, mid-tier product.
A - Kevin Wheeler 
Yeah, let me just start out with that one Mike, on the share. So you know we look at it online, offline, all the caveats that we've heard before. We used a couple of different triangulations to get there and not all of our stores are covered in the specialty side.
But on the offline what we're really looking at is quarter-over-quarter if you take heating, both gas and electric, relatively flat quarter-over-quarter. You moved into water treatment, we’re up a couple basis points quarter-over-quarter, so we're pleased with that little movement up on the water treatment side. For the year, on the offline it’s you know down a couple of hundred basis points on heating collectively and we’ve held our share on water treatment.
If you go to online, heating both of residential – I’m sorry, both electric and gas is relatively flat for the quarter and we’re up about 100 basis points on water treatment. For the year if you look online, we're down about a point on all three categories. So we're pleased with the water treatment in particular and we’re barely holding on the other category.
[Cross Talk]
Chuck Lauber
Also just to extend, just on the upper tier premium market, you know when I look at Q4, there wasn’t a lot of change. The upper tier stayed where it was and its down about a couple of hundred basis points and that’s been pretty consistent throughout the year. As important, from a brand perspective there's been no real retaliation towards a former American brand. So really we came through Q4 relatively kind of the same as we thought, with no real changes other than we have filled in our medium price points and we feel good about that going into 2020.
Michael Halloran
I appreciate it there. And then on North America side, maybe just an update on the treatment business – you sound pretty constructive on progress you've made. So any thoughts on how the channel builds going and custom receptivity at this point and how you think the build out of that market is going, because it's still in the early stage of the build out.
Kevin Wheeler
It is in the early stage. We had a very good year mid-teens growth. We saw core growth in all segments and you know that's our direct-to-consumer, that's a professional water quality dealer, retail and wholesale as well.
So overall we feel pretty good about the way the business is moving forward, increased productivity as I mentioned in my remarks in our plants, on-time performance is up, and again part of our thesis is that water quality is becoming a bigger issue with consumers and we see that continuing not only with lead, but PFOA’s and a number of other contaminants that are in the market, and we feel confident because we have the products that can remove all these chemicals and so the business is in good shape, had a good year and we look forward to building on it in 2020.
A - Chuck Lauber 
From a numbers perspective we're right on track to what we’ve been talking about. Going into next year we look at you know revenues in the 170 to 180 range; we look at operating margins in double digits. So we're pleased it’s in the progress.
Operator
Thank you. And our next question comes from Jeffrey Hammond with KeyBanc. Please proceed with your question.
Jeffrey Hammond
Hey, good morning guys.
Kevin Wheeler
Good morning.
Patricia Ackerman
Hi.
Jeffrey Hammond
It just want to make sure I'm clear on the guidance. So I think you're saying 4.5% to 5.5% growth, and it just seems like a lot of these numbers are kind of low single digits, you know commercial res, you know China. So like what's kind of growing above average outside of Lochinvar to kind of get you into that 4.5% to 5.5% growth range.
Kevin Wheeler
Yeah, I mean so Lochinvar goes back to a growth. So we see Lochinvar is at 8% next year, so that helps in blocking it forward. We also have growth in North America water treatment, so we expect America water treatment to grow in that low-teens year-over-year and that’s starting to become a more meaningful base.
India, we expect to grow also. India's in that low-teens range that we expect to continue to grow. So that’s the major components. You know with the rest, you know China is rather modest and will be positive or these are assumptions that it will be positive.
Jeffrey Hammond
Okay, and then just a couple of questions on China. One, it looks like I think you closed 700 stores in ’19; you’re going to close another 1,000 in 2020 I think is what you said. Can you just talk about where store growth – stores are versus peak and you know just any kind of revenue impact you think you have from all those store closures and then just, you know any plans for repatriating cash from China this year. Thanks.
Kevin Wheeler
Yeah, so you know the store closures, when you think about the terms of the stores that are kind of in the same geographic region, so it’s really rationalizing stores that are pretty close to one another. So from a sales wise perspective, we do not view it as significant. What we view – our jobs do is to make sure we draw those shoppers into the stores that exist within the geographic region that’s there. In some of the built-out years we had probably a little redundancy in some local areas.
So the peak, you know the peak was about 9,800 and today we’d be about 9 – yeah, it’s about 9,000. So going forward that extra 1000 stores that we're looking at is probably not a significant impact on sale, and just a reminder that there are - some of those are our specialty stores, some of those are retail outlets, you know the cost for those. We do incur cost to support some of those stores, but it’s our customers’ storefront. So the closure cost on some of those are just not, not very significant.
Operator
Thank you. And our next question comes from Bryan Blair with Oppenheimer. Please proceed with your question.
Bryan Blair
Good morning, everyone. Thanks for taking my question.
Kevin Wheeler
Hey Bryan.
Bryan Blair
Following up on Scott's initial line of questioning, asking from a slightly higher level, where do you think we stand in terms of the long term replacement cycle? Is there risk of an accelerated move off-of peak there and any differences between the resi andcommercial side you would call it?
Kevin Wheeler
We did quite a bit of analysis on this and reviewed it in our Investor Day and continue to watch it quite frankly. The bell curve on the replacement cycle on water heaters is really elongated. We have water heaters that can go out within five years and others that can last 25 years. So as we looked at it, we see that bell curve smoothing it out and we don't see – I’ll use the word because people have used in the past, ‘equipped.’ We see it went out to 22, 23 maybe a slight decline, but nothing of any dramatic nature.
We are even seeing some of our products even last even little bit longer. We've been using 14 years and then they are moving out to 15 years. So it's, from our perspective it's out a few years and the impact will be within that one or two point range.
Chuck Lauber
And I guess the follow-up Bryan, you mention commercial, the cycle on commercial is shorter so we really just don't see the same tracking as residential. This is the shorter life cycle.
Bryan Blair
Got it, that’s helpful. Moving to China, obviously there's a P&L hit to start the year, then boring spillover effect from the virus seems like there will be a decent reset, you know at least since the back half. How should we think about ROW margin cadence throughout the year, netting for that mid-single digit range.
Chuck Lauber
Well, typically in China our strongest quarter in Q4 you know, so. I think you can look at it that way, it was the strongest quarter this year for us even though it was down a little bit from consumer demand compared to last year. But we are pleased with where we ended the year on channel inventory, where our customers ended the year on channel inventory. We would not expect in Q1 to cause that inventory to go up and we would feel pretty good about coming into the back three quarters of the year in that inventory position compared to last year. But as far as cadence, I mean the fourth quarter is always our strongest.
Operator
Thank you. And our next question comes from David MacGregor with Longbow Research. Please proceed with your question.
David MacGregor
Yes, good morning. You may have mentioned this and I may have missed it, but could you just talk about raw material prices in your guidance assumptions and how are you thinking about lower steel prices in terms of the benefit to the P&L.
Chuck Lauber
Yeah, for 2020 we're looking to have lower steel pricing than we have this year. Just as a reminder you know, we see steel costs kind of 90 to 120 days hit us. So if you kind of look at where the market is today, we expect, steel pricing next year to be just slightly lower than where the market is today.
David MacGregor
And just – so can you – is there any way of quantifying that back into the margin guidance or the EBIT guidance?
Chuck Lauber
We typically don't, but you can kind of get a projection just by looking at kind of taken it to the market.
David MacGregor
Sure, sure. And then just with respect to China, can you talk a little bit about your online sales there, and I guess to what extent you may expect to see that accelerate as a consequence of coronavirus. But I'm more interested in just how you feel you’re positioned in terms of market share or channel share on that platform.
Kevin Wheeler
Our online sales last year were $207 million, really pretty flat to the year before. We've got our assumption is 2020 to grow at the mid-single digits. So we talked about reintroducing mid-priced products. So we feel pretty good about our position with mid-priced products which we do see more of in online sales. And you know our share, we still think there's opportunity to grow that share on the online side. So it’s you know $207 million this year and we'll be growing mid-single digits. We feel pretty good with where we enter into 2020.
Operator
Thank you. And our next question comes from Larry De Maria with William Blair. Please proceed with your question.
Larry De Maria
Thanks. Good morning. First question, the price actions you guys took for second half ’19, how did they hold up through the rest of ’19. I don't know if there is any push back in the market etcetera, and how you are thinking about price in 2020?
Kevin Wheeler
Pricing question is always fairly sensitive to us you know. As we announced, we did put an increase through last year up to 4%, and really after that, we are really the only public company and we just don't want to comment any further on any pricing actions with regards to market conditions.
Larry De Maria
Right. I know you guys have always been historically sensitive to that, but I’m curious if it held up thought he rest of ‘19 or if there was push back in the channel, you know broadly speaking on price?
Kevin Wheeler
Yeah again, we are just not going to comment on price with any detail like that.
Larry De Maria
Okay, and then secondly in China, can you talk about that two to three months of inventory the you guys over the – this channel. Is that high end inventory, mid-tier inventory first of all; and secondly as it relates to the coronavirus which obviously you know originated in Wuhan, things from your competitors are there with fairly big production plants. You guys said that you know no big impact to your supply chain this far, but are you seeing or potentially seeing any interruptions in the market from – potentially in the industry from competitors because of what's going on in Wuhan.
Kevin Wheeler
You know just to start with the channel inventory, so our channel inventory, I’ll call it – it’s a relatively even mix of higher end product, mid-priced product. As you know we've introduced quite a few mid-priced products in the last two to three quarters. So its maybe – I’ll call it 50/50. So we think we're balanced on where we're it falls on in the channel inventory.
With respect to – I would say with respect to competitors and like I mentioned before, it's really too early to understand me. What I tell you from our supply chain, we did reach out to our suppliers and so forth and got feedback and we're comfortable with it, but we just don't have the information nor are we going to speak to any of our competitors’ conditions.
Operator
Thank you. And our next question comes from Susan McClary with Goldman Sachs. Please proceed with your question.
Susan McClary
Thank you, good morning.
Kevin Wheeler
Good morning Susan.
Susan McClary
I just wondered if we could talk a little bit about, you know what are you seeing in terms of the new construction side of the U.S. market, especially on the residential piece supporting some good order growth and how are you thinking about that coming through?
Kevin Wheeler
From a residential new construction, again if you look at it, there’s been some positive information with builders. Certainly there was a spike in starts in December. So if you look forward it looks like from a new construction standpoint it’s a positive, it’s a tailwind. To what extent, Chuck talked about 100,000 units.
On the commercial side, again things have been active there. However, there has just been a – items that are being pushed out. Labor is still an issue, I would tell you on both the residential and commercial side of the business.
So it looks positive to us, to the degree that we can get things in the ground and finished. We think it’s within our guidance of the range we gave on residential and our guidance that we gave on our commercial and boilers.
Susan McClary
Okay, alright thank you. And then obviously your balance sheet remains in a really strong position within that cash balance there. Can you just talk about maybe what you are seeing in terms of the some of the M&A opportunities and how you are thinking about some of the capital allocation, things that could come up over the course of 2020?
Kevin Wheeler
Normally, on the M&A side we are always actively engaged in and looking for opportunities and until we have any of that really materializing, we just don't talk about them. However we are – we do have a nice balance sheet that when those opportunities come along we can execute. When it comes from our cash, allocation, I’ll let Chuck just comment on…
Chuck Lauber
Yeah, we are looking to repurchase next year. So as we talked about before, we always invest in ourselves. We got some good capital programs that we're planning for next year, we're looking at repurchasing about 200 million. That 200 million is really based on what we look at for generating cash for the year, our dividends, net of CapEx, the goal what we are looking at, just to size that borrowing and acquisition would be just to not grow cash for 2020. So that's kind of how we are sizing that up.
Operator
Thank you. And out next question comes from Robert McCarthy with Stephens. Please proceed with your question.
Robert McCarthy
Yeah, just back in queue with a couple of follow-ups. Thank you for taking the questions. The first would be just in terms of looking at historical trends in the residential channel in North America. I mean obviously you know historically I hear your point about the fits and starts in terms of how you are thinking about the kind of the replacement cycle evolving. But you know you did go through a period of pretty significant price increase with that standard change five years ago, which created a different margin structure, which could attract new entrants in the market. So, I mean how do you think of it about prospectively, a threat of new entrants in the context of the replacement cycle, maybe challenging your historical assumptions about how the cycle is going to play out.
Kevin Wheeler
Well, let me just take – how we look at it. One, to be a market leader in this industry you have to have a broad line of products, both residential, commercial and that investment and that's not only in the products but in the technologies; condensing, non-condensing, heat pump, non-heat pump, gas tank versus electric tank versus all the commercials we have are tanks.
So from a new entrance, that’s always possible and quite frankly Haier has announced that they are going to come in a market with some electric products. But as we look at it, what we do is we try to provide the best value proposition to our customers and its based upon this broad portfolio, it’s based upon driving value, not only with products, services and also what we do in the, with the engineers and the specifications. And then on top of that, you really step back; we got 60 years of long term relationships in all channels.
So we're going to do the things that we believe make us the preferred brand of choice and so that's how we look at it, and as other people come in, it's going to take a broad portfolio, it’s not an easy hurdle to come in and provide these broad portfolio of products and services that we have.
Robert McCarthy
And then the final question for me is, I mean I think with the exception of probably Lochinvar, most of the growth initiatives are the positive growth variance to get the kind of 4% to 5% growth or the mid-single digit are growth to be decent growing business, business you are investing in, but clearly going to be challenge margin mix profile for you as a whole, at least on a normalized basis for China and certainly for North America. So are you concerned about that particularly in the context of what could be, you know a rougher traffic coming in China that you know the nature of the growth that you are going to see is dilutive and may create some incremental earnings risk or headwinds even to your base outlook?
Chuck Lauber
You know you are correct in the fact that some of these growth businesses right now have lower operating margins than what you know the lesser growth business going forward. China is difficult to you know peg as far as – when we pegged China we said what our growth rate would be next year. So you know in China we expect to continue to reduce product costs; we expect to continue to look at our costs and expect to expand the margin in China at the pace at which the consumer confidence and market allows us to grow.
In India and water treatment, we feel like we are making good progress in India. We expect to be breakeven next year. Water treatment, we're looking at you know 100 to 200 basis points improvement in the next couple of years to get that margin closer to North America water heating. So we feel like we're making progress on all those areas.
Operator
Thank you. And our next question comes from Jeffrey Hammond with KeyBanc. Please proceed with your question.
Jeffrey Hammond
Hey guys. Just I wanted to go back on the repatriation; any plans to repatriate cash from China this year?
Chuck Lauber
You know the last few years we've repatriated a $150 million each year. We are going through that process and looking at the things that are in front of us. We would expect to repatriate some cash and when we come up with the appropriate number as we go through that process, we'll be talking about how much we bring back. But we would expect to, and we have in the last two years brought back $150 million each year.
Jeffrey Hammond
Okay great. And then on your North American margins your range is typically like 25 to 50 bips, but this year you have a 100 basis point range and just wanted to understand the change or if there is any moving pieces that would support the wider range. Thanks.
Chuck Lauber
You know it’s mostly within our range, it’s mostly just based on volume assumptions. That’s what drives most of the volatility.
Operator
Thank you. And I'm not showing any further questions at this time. I’ll now turn the call over to Patricia Ackerman for any further remarks.
Patricia Ackerman
Great! Thank you for joining us on our call today. We will participate in one conference in the first quarter, that’s the Boenning & Scattergood conference in London on March 12. Have a great day!
Operator
Ladies and gentlemen, this concludes today's conference. Thank you for participating. You may now disconnect.
