Good day. My name is Chris, and I will be your conference operator today. At this time, I would like to welcome everyone to the Aptiv Second Quarter 2019 Earnings Conference Call. All lines have been placed on mute to prevent any background noise. After the speakers’ remarks, there will be a question-and-answer session. [Operator Instructions]
Thank you. Elena Rosman, Vice President of Investor Relations, you may begin your conference.
Elena Rosman
Thank you, Chris, Good morning. And thank you to everyone for joining Aptiv’s second quarter 2019 earnings conference call.
To follow along with today’s presentation, our slides can be found at ir.aptiv.com, and consistent with prior calls, today’s review of our actual and forecasted financials exclude restructuring and other special items and will address the continuing operations of Aptiv.
The reconciliation between GAAP and non-GAAP measures for both our second quarter financials, as well as our outlook for the third quarter and full-year 2019 are included in the back of today’s presentation and the earnings press release.
Please see Slide two for a disclosure on forward-looking statements, which reflects Aptiv’s current view of future financial performance, which may be materially different from our actual performance for reasons that we cite in our Form 10-K and other SEC filings.
Joining us today will be Kevin Clark, Aptiv’s President and CEO; and Joe Massaro, CFO and Senior Vice President. Kevin will provide a strategic update on the business and then Joe will cover the financial results and our outlook for 2019 in more detail.
With that, I would like to turn the call over to Kevin Clark.
Kevin Clark
Thank you, Elena and good morning everyone. I'm going to begin by providing an overview of our second quarter highlights and then provide a perspective on the second half of the year. Joe will then take you through our first quarter financial results as well as our full year financial outlook in more detail.
Second quarter was in line with the guidance we provided back in May, while EBITDA, operating income, and earnings per share were all above the high-end of our guidance range reflecting very strong operating performance even in the challenging macro environment. Revenues increased 4% representing 9 points of growth over underlying vehicle production, reflecting strong above market growth across both segments and every geographic region.
Operating income in earnings per share totaled $405 million and $1.33 respectively, driven by volume growth, overhead cost reduction and very solid manufacturing and material performance. Our portfolio's industry leading advanced technologies led to another strong quarter of new customer awards totaling $5.5 billion breaking the year-to-date total to just under $10 billion.
To put it simply, it was another good quarter in a touch environment further validating our portfolio of safe, green connective technologies, flexible operating model and sustainable business strategy.
Moving to Slide 4, given a weak macroenvironment, I would like to provide a backdrop for our full-year outlook which remains unchanged. Starting on the left, we now expect global vehicle production for the year to decline 4%, versus our previous forecast of 3.5%. Driven by a 5% decline in automotive light vehicle production, principally driven by further weakness in China, partially offset by a flat commercial vehicle market.
Foreign exchange continues to be a headwind as euro and RMB exchange rates are weaker than the prior year. Higher commodity prices, principally specialty resins remain a headwind as a result of tight supply conditions globally and lastly, U.S. China tariffs also continue to be a headwind although we are aggressively working to remediate the impact on our results.
However, as I mentioned, our full year outlook for revenue, EBITDA and operating profit remains unchanged as a result of continued strong growth over market driven by both content per vehicle growth and market share gains, our balanced customer, regional and end market exposure, and incremental overhead cost reductions, as well as the timing related to material and manufacturing productivity initiatives, all of which are gaining traction and translating into margin expansion in the second half of 2019. In short, our strong performance in the second quarter gives us confidence in our full year outlook and our ability to execute in a challenging macro environment.
Turning to Slide 5. Second quarter new business bookings totaled $5.5 billion highlighting our portfolio alignment to the safe, green and connected megatrends. In our Advanced Safety & User Experience segment our expertise in central computer platforms and sensing and perception systems are helping us deliver smarter, safer, and more integrated solutions both outside of the vehicle with advanced active safety systems as well as in the cabin through enhanced user experiences.
In the second quarter, Active Safety new business bookings totaled $1.4 million, which puts us on track to exceed $4 million [ph] in 2019. Our Signal & Power Solutions segment had new business bookings totaling $3.7 billion during the quarter including $1.9 billion of electrical distribution and $1.8 billion of engineered components bookings. Within those numbers we booked over $350 million in high-voltage electrification awards bringing the year-to-date total to roughly 800 million and we're on track to meet or exceed last year's record of $2 billion.
Turning to our Advanced Safety and User Experience segment highlights on Slide 6, second quarter revenues increased 8% 13 points over market. The continued strong demand for Active Safety Solutions drove product line revenue growth of 53%. And as expected, the loss of revenues is tied to our displays business, contributing to a decline in our User Experience product line revenues. During the quarter, we awarded the active safety system for the Jeep Grand Cherokee and Wagoneer [indiscernible]. Additions to our previously awarded satellite architecture programs with FCA, further underscoring our industry leading position in advanced ADAP [ph] solutions.
Turning to Slide 7, our unique ability to leverage our capabilities in both the brain and nervous system of the vehicle has perfectly positioned us to deliver the advanced architecture necessary to support the feature rich, electrified and highly automated vehicles of the future. Smart vehicle architecture or SVA is an optimized and [indiscernible] architecture that lowers the total cost of ownership for the OEM, while also unlocking the opportunity for new business models.
During our 2019 Investor Day in early June, we highlighted the two advanced development awards we received this year. And while customers are evolving their vehicle architecture roadmap at different speeds we see many of them transitioning to more scalable systems enabling full SVA in the future. Underscoring that point, we've won 11 different domain controller platforms and recently we were awarded the Zone Controller for a premium European OEM effectively representing our first power data center win. This award represents another step in the continued commercial validation of the Aptiv's SVA approach as well as our unique ability to conceive, specify and deliver next generation architecture solutions.
Turning to Slide 8, our Signal & Power Solutions segment is focused on enabling the high-speed data and power distribution technologies that are required to support the advanced, safe, green and connected applications that our customers are demanding. Revenues increased 2% during the quarter, 7 points over market. High-voltage electrification revenues increased 67%, while commercial vehicle and industrial revenues were up 36%.
During the quarter we were awarded several new business wins including the signal distribution on the new Tesla Model Y and the Model 3 launching in China. The low voltage systems for the Fiat 500 Battery Electric Vehicle, recall that last quarter we won the high voltage system as well. In the new electrified large SUV platform in China with a premium OEM. These awards of our low and high voltage systems underscore our strength in optimizing electrical distribution for complex architectures as well as our ability to serve customers globally through consistent launch execution.
Turning to Slide 9, all of our global customers are aggressively working to electrify their vehicle line ups. Beginning on the left side, you can see the progression of CO2 emissions in Europe. Between 2010 and 2018 CO2 emission declined at an average rate of 2% per year. However, to meet future targets, OEMs will need to reduce CO2 emissions by a much more aggressive 7% per year through 2021 and then sustain 5% annual reductions through 2030. These are challenging targets and OEMs have been responding by aggressively accelerating their electrification technology roadmaps.
Moving to the right side of the slide, Aptiv's high voltage new business workings and revenue growth tracks the pace of deployment of our customers. Between now and 2022 OEMs are expected to launch roughly 45 new high voltage platforms globally, spanning hundreds nameplates representing 13% of global vehicle production. Based on our 4.5 billion of new bookings since 2016 high voltage electrification is among our fastest growing product lines. With revenues expected to be over a billion in 2022 a 40% compounded growth rate over the period.
Turning to Slide 10, continued above market growth in our Signal & Power Solutions segment is partially the result of our focused diversification strategy, allowing us to expand our capabilities into the commercial vehicle and industrial markets, both organically and inorganically. Our [indiscernible] revenues are approximately 14% of total sales today, that's up from just 6% from 2015 and are expected to reach 25% by 2025. As previously highlighted, our acquisition of Winchester Interconnect provided us with a solid platform to build upon and to execute our Engineered Components Group diversification strategy.
As shown on the slide the Winchester management team has been actively adding accretive connectable bonds with a number of other acquisitions in the pipeline. In the last 12 months Winchester acquired W Technology the supplier of rotatable connectors and precision machine components strengthening our capabilities in the oil and gas space. And more recently Falmat, which specializes in ruggedized mission-critical cables and assemblies further expanding our industrial revenues. Now consistent across these businesses is the high cost of product failure and the need to meet the challenge in temperature, vibration and other design specifications. We are more confident than ever in Winchester's ability to serve as a platform for additional bolt-on opportunities in the engineered component space.
Before I turn it over to Joe, I'd like to take a minute to recap our 2019 Investor Day. For those of you who participated either live or via the video webcast, I hope you came away with an even better understanding of our business strategy, our advanced portfolio of sources and solutions, and rigorous execution culture. For those of you who missed the event the video replay remains available on our website for your review.
To summarize, we're focused on building more predictable and sustainable business with robust downturn resiliency. Now we are positioned to outperform in any macro environment. Ownership mindset means that we remain disciplined and focused on driving a successful execution of our strategy and continuing our track record of outperformance, the combination of which delivers significant value to our shareholders.
So with that, I'm going to hand the call over to Joe to take us through the second quarter results and outlook for 2019.
Joseph Massaro
Thanks Kevin, and good morning everyone. Starting with our second quarter revenue growth on Slide 12, revenues of $3.6 billion were up 4% adjusted, totaling 9% growth over market as vehicle production declined 5% in the quarter. Excluding acquisitions, organic growth over market was 6%. As a reminder, KUM is now fully integrated and lapped itself at the end of the second quarter, while Winchester Interconnect will lap in the fourth quarter.
The strong launch volume and content gains we had in 2018 continue into 2019, helping to offset price of 1.6% in the quarter and the unfavorable impact of FX and commodities. From a regional perspective, we saw strong performance in every major region of the world despite lower vehicle productions year-over-year.
North America revenues were up 1% adjusted with 3 points of growth over market. Excluding acquisitions, organic growth over market was down 1% driven by the previously discussed exit of the display audio product line and low passenger car volumes overall, partially offset by key launches in the quarter. Europe revenues were up 7% adjusted with 13 points of growth over market driven by the uptick of several active, safety and electrification programs. And lastly, our China adjusted growth was negative 6%, significantly exceeding China vehicle production resulting in growth over market of 10 points. Although China vehicle production was lower than our expectations, we continue to see strong growth across our key product lines. I will provide an update on our production outlook for the year shortly.
Turning to Slide 13, as Kevin indicated, second quarter EBITDA, operating income, and EPS were all above the high end of guidance we provided back in May. EBITDA and operating income of $583 million and $405 million respectively reflected the impact of lower vehicle production, FX, commodity and tariff headwinds, partially offset by our cost savings and reduction actions, as well as the positive benefit of volume growth. Operating margin adjusted for FX commodities and tariffs was 12.1%.
Tariffs were $6 million headwind year-over-year, although favorable in the guidance reflecting both lower demand levels, as well as some benefit from our tariff remediation actions. Earnings per share were $1.33 with $0.19 above the midpoint of our guidance, $0.08 from higher operating income driven in part by traction on the cost savings and reduction actions noted earlier, $0.08 better on tax expense inclusive of increasing benefits from the changes to structural operating model. These benefits will be sustainable going forward as I'll cover in a moment. Net below the line items were also slightly favorable.
Moving to the segments on the next slide, for the quarter, Advanced Safety & User Experience revenues grew 8% or 13 points over market driven by new launch volumes and robust growth in Active Safety more than offsetting the planned roll off of our display audio product line and the infotainment launch cadence and User Experience.
Operating performance before the impact of higher mobility spend included higher engineering investments to support our strong backlog of new wins particularly in Active Safety. As a result, we expect Active Safety revenues up 45% [ph] for the year with low double-digit operating margins. Our mobility spend for the quarter totaled $48 million and we remain on track to our target of approximately $180 million for the full-year.
Turning to Signal & Power Solutions on Slide 15, revenues were up 2% adjusted totaling 7% growth over market. Excluding acquisitions, organic growth over market was 3% driven by strong double-digit growth in our high-voltage electrification product line. EBITDA margin adjusted for the dilutive impact of FX, commodities, and tariffs, was 19.2%, up 20 basis points. Operating income margin on a comparable basis was 14.1%, down 50 basis points.
Given continued weak macros, Slide 16 provides an update of our global vehicle production assumptions underpinning our revenue outlook for the year. We saw vehicle production in the second quarter track our expectations overall down 5% in total as Europe volumes were better than expected offset by a weaker China. However, extended macro uncertainty, regulatory constraints, and continuing weak vehicle sales, particularly in China, have caused us to revise our vehicle production outlook slightly lower for the remainder of the year. At a global level, we expect vehicle production to be down 2% in the third quarter and 4% for the full year versus our prior outlook of down 3.5%, driven by a percent decline in automotive light vehicle production, partially offset by a flat commercial vehicle market.
From a regional perspective, we expect China production to decline 15% in the third quarter and 13% for the year. And while we continue to experience strong growth over market in China driven by double-digit growth in our key product areas, we are preparing for structurally lower industry volumes going forward and continue to take actions to adjust our cost structure in the region. Turning to Europe, we continue to expect vehicle production to be flat in the third quarter and down 4% for the full-year, driven by lower customer demand and program launch delays.
Lastly we see North American production largely unchanged from the prior guide. Despite the challenging global market we continue to expect our portfolio of safe, green and connected technologies and balanced regional customer and industrial market mix to more than offset the automotive macros contributing to growth over market in every region. As a result, our growth above market rate for the year is slightly higher and up 9% to 10% while our revenue outlook of $14.625 billion at the midpoint remains unchanged.
Turning to Slide 17, third quarter revenue was expected in the range of $3.6 billion to $3.7 billion, up 8% of the midpoint or 10 points of growth over market. As I mentioned that assumes global vehicle production down 2% in addition to $1, €12 and an RMB of 6.90. Operating income and EPS are expected to be $425 million and one at a $1.30 at the midpoint respectively and includes estimated tariffs of $16 million in the quarter.
Moving to the full-year, no change in our 2019 outlook in the midpoint for revenue, EBITDA and, operating income. Revenues are expected to be in the range of $14.525 billion to $14.725 billion up 5% to 6%. We continue to expect adjusted EBITDA and operating income to be $2.4 billion and $1.6 billion at the midpoint respectively. And our outlook includes over $90 million of FX and commodity and $44 million of U.S.-China tariff headwinds for the full-year.
In aggregate, we believe these are mostly short-term impacts that should improve as we head into 2020. And given the strength of our revenue growth and bookings pipeline we continue to invest in our key technologies and capabilities. EPS is now expected in the range of $5.05 to $5.15, $0.10 higher at the midpoint from prior guidance, reflecting our updated tax-rate assumption of 12.5%.
Looking forward to 2020, we expect our tax rate to remain in the range of 12% to 13%, reflecting our relocation to Dublin and continued alignment of our structural operating model. Operating cash flow is expected to be $1.65 billion with restructuring cash outflows in 2019 of a $150 million and CapEx unchanged at roughly $800 million.
Turning to the next slide, we thought it would be helpful to provide more detail on the full-year outlook from a first half versus second half perspective. Starting with the revenue walk on the left, second half revenues expected in the range of $7.3 billion to $7.5 billion driven by incremental volume from new program launches and a ramp ups in active safety, engineered components, and high-voltage electrification, partially offset by lower production volumes in the second half.
Moving to the walk on the right, we expect $920 million of second half operating income at the midpoint. Headwinds from FX, commodities, and tariffs, are offset by the benefits of volume growth and continued traction in our material and manufacturing performance initiatives that Kevin referenced earlier, as well as the added benefits from our continued cost savings and reduction actions.
In summary, the strength of our revenue growth in the face of vehicle production declines underscores the strength of our product portfolio, while operational performance continues to reflect the benefits of remaining maniacal about our cost structure and our ability to self fund investments in future growth.
With that, I’d like to hand the call back to Kevin for his closing remarks.
Kevin Clark
Thanks Joe, let me wrap up on Slide 19 before we open it up for Q&A. Our second quarter performance was further evidence of Aptiv’s ability to drive sustained above market growth and deliver on our commitments despite a though macro environment. We’re maintaining our outlook for 2019 which includes roughly 5% to 6% revenue growth representing 9 to 10 points of growth over market. As Joe mentioned, our outlook for the second half of the year really reflects our balanced approach to investing in future growth while reaping the benefits of our lean cost structure and our flexible business model.
Now we believe our unique formula further differentiates Aptiv as a company capable of capitalizing on the key global Auto 2.0 megatrends, while also building a more predictable and sustainable business with robust downtown resiliency, better positioned to perform in any macro environment and continuously delivering value to our shareholders.
So with that, let’s open up the line for Q&A.
Question-and-Answer Session
Operator
Thank you. [Operator Instructions] Your first question comes from the line of David Tamberrino of Goldman Sachs. Your line is open.
David Tamberrino
Great, good morning, gentlemen.
Kevin Clark
Good morning.
David Tamberrino
First question is really on your organic growth of the market, I think that got raised slightly, what’s really driving that, is it improved take rates, is it driven by customer pull-through, is it OEM choice? And then for the fourth quarter, can you just remind us how much in acquisitions is going to be rolled into that versus pure growth over your market forecast?
Kevin Clark
Yes, David, let me – why don’t I take the acquisition question first and then I’ll start the first very question. Q4 will be very small, we closed on Winchester in mid-October, so you should think that business runs roughly $85million or so a quarter, your fraction of – you know fraction of that. As it relates to the growth over market, I think it’s really in the sort of in the product lines that we’re talking about and it’s really across a number of regions where I continue to see strong growth in active safety. I would say that the penetration as well as new launch discussion, high-voltage clearly, particularly in China really around launches and some of the new programs we have both on the - you know both within the China locals as well as the multinationals.
David Tamberrino
Okay, and was there something different that you've seen throughout the year that gave you the confidence to raise that or is it conservatism earlier in the year, just wondering what you're seeing just again, because you do have your global production coming down, but the growth of the market going up and obviously revenue, basically unchanged?
Kevin Clark
Yes, I would say that’s just more of the math as it’s working out as we’re of pulling, you know we’re looking at customer schedules, who’s up, who’ s down, we’re seeing some pickup in that part of the business, active safety and electrification relative to what's coming down. Remember, particularly Signal & Power Solutions with content on one out of every 3.5 vehicles we've got, we've got a fair amount of market in that business. So it's really sort of the market is coming down, while those product lines are sort of at or slightly above expectations.
David Tamberrino
Understood. Then my followup is on the validation of your smart vehicle architecture, this Zone Controller award, is that a business that you were able to win as a result of the two advanced development awards that you have in place, is that the next step from a satellite architecture that you already have in place? I was just trying to understand where to fit that in for the story as you continue to provide solutions for some OEM partners, but just wondering if it was the, if it's the vision that you have for a re-architected vehicle long term that allowed you to win it or if it's just the next evolution of a program you are already on.
Kevin Clark
Yes, so no, David, it's with a completely separate OEM. So it's the next step in the evolution of smart vehicle architecture. We think it's again further validation of the direction that the industry is headed in and what we're trying to drive and we feel as though we're competitively well positioned. And we would expect, as we referenced in our comments, 11 domain controllers plus the Zone Controller, you'll continue to see more awards in the future.
David Tamberrino
Okay. And then this is just - is this more complicated and more complex than the satellite architecture product that you currently have out there?
Kevin Clark
Well, it's a part - it's a - you should consider it's a part of the satellite architecture, it's what enables the various domain controllers to actually operate. So it's ultimately a part of the complete SVA solution.
David Tamberrino
Understood. Thank you.
Kevin Clark
Thank you.
Operator
Your next question comes from Emmanuel Rosner of Deutsche Bank. Your line is open.
Kevin Clark
Good morning, Emmanuel.
Emmanuel Rosner
Hi, good morning. So my first question is around the second half walk, obviously very strong ramp-up of margin expected between the first half and second half, and the biggest bucket in your walk is obviously performance, 220 basis points. Could you give us a little bit more color around what actually goes in there or anything that you could sort of dimension for us in terms of size of buckets? And from high level point of view, is it mainly a function of being able to catch up the costs to where the lower production is now as volumes stabilize?
Joseph Massaro
Yes, hey Emmanuel, it's Joe. Let me go through a bit here. So, you're right, there certainly is a ramp up. I think when we talk about performance, generally talking about manufacturing efficiencies, material savings, some of the cost savings obviously hit that line, but our cost savings also include sort of the other overhead categories as well as SG&A.
So really the bulk of that number is material in manufacturing performance and efficiencies. A couple of things to think about, if you compare H1 to H2 on its face, you're right, it's a significant step up. If you remember from last year, we had about $65 million of inefficiencies in the back half from OE plant closures, when they were sort of closing unexpectedly for a week or two, that totaled about $65 million.
So if you think about our performance increase H1, H2 is a little over $200 million, about - a little under $200 million, about $65 million of that is going to be sort of lapping that performance issues. We did about $90 million of performance in the first half. So if you look at that we're sort of running at about $40 million higher second half to first half, which is a step-up we're certainly going to have and we have initiatives to achieve that number. We've obviously got to work to accomplish it, but from our perspective, you know $40 million of additional performance and over a 6-month period is something that's within our capabilities to achieve.
Kevin Clark
Yes, Emmanuel, I think if you look historically, we tend to have more performance in the back half of the year, the second half of the year material manufacturing than in the first half, so there is also a natural cadence there.
Emmanuel Rosner
And okay, that's helpful color. And then second question would be on your wiring business, one of your smaller competitors was essentially making noises around giving some fairly substantial price reductions, and you know, not too clear what the drivers are from the outside. And I’m just, I was just curious, from your perspective, are you seeing a different competitive environment on the wiring or harness business, and if not overall are the actions from one of your smaller competitors, can they have an impact on you?
Kevin Clark
Yes. Listen, I think, based on Joe walked you through the reconciliation and gave you an update on price down. So, you know and we ended the year or - we ended the quarter, I'm sorry, roughly 1.6%. We're consistent in our outlook that will be in the 1.5% to 2% range. Yes, you've - we get this question asked pretty regularly and you've heard our response with respect to the markets, we're in a challenging industry and the pricing discussion is always a tough discussion. We would tell you that the underlying environment really hasn't changed. I think, you know, each competitor or each supplier may have different situations affecting price, but the overall market dynamics from a price standpoint, are - continue to be tough just as they've always been.
As it relates, can a competitor, can a competitor affect the overall market? I guess it's possible, but at the end of the day you have to flawlessly execute and deliver on that, we will launch 2200 programs this year and you have to flawlessly execute and deliver on those programs and that's what tends to be the most important, that and the technology that you're bringing to bear to the customer. And we view our wins, our major wins with customers like Tesla on a global basis to be validation of the value that we bring, the technology we're bringing in our operating attention.
Joseph Massaro
The only thing I'd add Emmanuel is that, there is competitors and there's competitors, right, are competitors for us in that SBS [ph] business, on the electric distribution side are really the Yodakis [ph] of the world, there are who we bump up against the most with Sumitomo a bit of a distant third, and that when you think about our business focused on KSK or win specific builds really large global platforms, complete electrical distribution systems, that I'd like to think - I think I know who you're talking about. Obviously, I'd like to think we're at a much different level than they are in terms of that type of business.
Emmanuel Rosner
Great. Yes, that's very helpful. Thank you.
Operator
Your next question comes from Itay Michaeli of Citi. Your line is open.
Itay Michaeli
Great, thank you. Good morning, everybody. Just a first question on China, it does look like the growth of the market share in Q2 was below the original guide. It does seem that you had that accelerating in the back half of the year. I was hoping you'd give us a little more color about the drivers there perhaps program, timing, and so forth.
Kevin Clark
Yes, hi Itay it’s Kevin, and Joe can comment. It's just program timing. So if you look at the back half of the year, you'll see continued strong, an acceleration growth partly due to incremental launches in the back half of the year versus the front half, but continued strong market outgrowth and an absolute revenue growth in Q3 and Q4. So there's a little bit of movement there that we experienced in Q2, but have not seen any incremental retiming of programs or cancellation of programs at this point in time.
Itay Michaeli
Great, that's helpful. And then a second question on Slide 18, I just want make sure I'm interpreting it correctly. So the volume bucket and the production bucket, are you effectively saying that your backlog and content is going to be more accretive than the declines in pressure, you'll see on the base business, because some suppliers, talk about the backlog coming in at a lower margin than the base business, just curious how you're experiencing to that in the second half and even beyond?
Kevin Clark
No, the margin coming out of backlog Itay is consistent with what we would have expected and consistent with what we've historically seen, and we've had somewhat higher decrementals in Q1 as production was coming down quick and we were adjusting sort of capacity and cost structures, decrementals in Q2 were very much in line with that 25% to 30% that we've always guided to.
So again, we're dealing with, what I'll call sort of the cost structure on the capacity side. But when you look at the profitability of the business coming out of backlog, it's very consistent with where we thought it was going to be with the existing business, and certainly haven't seen that impact.
Itay Michaeli
Yes, yes, but just to clarify on Slide 18 that the difference between volume and production is, is production more kind of base business and the volume ties to content and backlog or am I not reading that correctly?
Kevin Clark
Yes. Production would be, we try to make a difference between the market in production, just the vehicle production coming out again, SPS has a large part of market and then the incremental volume would be what I'll call sort of the growth over market the content or I think of it more of growth over market, the content or I think of it more as growth over market but obviously content has a role to play, there.
Itay Michaeli
Great. That's definitely helpful.
Joseph Massaro
Yes, Itay just - I want to just make sure I put out one comment. If your question ultimately is when you look at the financial profile of the business that we're bringing on versus the financial profile of the business we currently have, the profile of the business we're bringing on at run rate is more profitable business than our existing business. So the dynamics, profitability standpoint of the business have not changed, it's just as we have reviewed with you at our Investor Day in June.
Itay Michaeli
Yes, that's exactly what I was getting at. That's very helpful. Thanks so much.
Operator
Your next question comes from Dan Levy of Credit Suisse. Your line is open.
Dan Levy
Hi, thank you. Good morning. Thank you. I wanted to actually just start with a question on your back half margins and I know you're not giving 2020 guidance, but obviously 12.5% give or take is pretty high. And I believe that your 20, that your three-year outlook on margin was roughly 12.4, so why wouldn't 12.5% be a fair starting point to go into 2020, meaning what are the things that maybe don't repeat into 2020 that you have in the back half of the year?
Kevin Clark
Oh I think as we've talked about, we've got programs in place to expand margins on an annual basis. We've often talked about margin in a particular quarter can be lumpy depending on time of year. I think the other thing is, Q4, a lot of our material and manufacturing savings programs tend to be annual programs. We start with initiatives in the beginning of the year and build through them and they tend to have greater level of benefit in the back half of the year. And then we sort of start over from a program and initiative perspective.
So I think we are, we remain confident in the margin expansion guidance we provided at Investor Day, but certainly wouldn't expect it to happen in one quarter than hold for the subsequent years, there will be some fluctuations, particularly with the volume changes. I think the other thing and so we may have, one of the things we focus on is preservation of OI dollars as well, just not necessarily the margin rates. So as we look to cost savings, how can we make sure we are preserving those dollars even in a tougher market.
Dan Levy
Understood. And then just on China, you know, obviously you're holding your margin despite weaker market outlook, and just some broader choppiness or volatility there. So, and this is I think something we'd seen for other suppliers where just the volatility in the launch schedule has may be thrown off the margin. So what is it that you're able to do? And I know you talk to just being more vigilant on the cost structure in China, but what is it that you've been able to do that you're doing that's allowing you to maintain that profit or that margin despite that continued volatility, especially in China around launches and we know the importance of launches to your business and your growth?
Kevin Clark
Yes, I think Joe will go through the numbers in detail. I think first Joe made the comment earlier with respect to our focus on the absolute operating income dollars and commitments that we make and as volume has declined in China, first and foremost, we've been weighing in front of it.
We've reduced headcount in China in line with vehicle production declines and overlaid on top of it a number of initiatives from a material and manufacturing standpoint to offset the volume decline. We're able to do that because of our 14 entities there, some of which we wholly own some of which are joint ventures, we have complete management control.
So we drive the strategy, we drive the tactical decisions and the team in China has done an excellent job reducing our cost structure. Joe made the comment about kind of coming to terms with kind of a new baseline from a vehicle production standpoint, making the, taking the actions necessary to reposition the business for a lower level of vehicle production than what the industry had expected, just a year or two ago. They have done a tremendous job. Joe can talk about what, what they've been able to do from an OI and OI margin standpoint.
Joseph Massaro
Yes, I think, Dan if you look at, I mean right now, within our forecast, we're expecting to hold effectively EBITDA and OI dollars in 2019 consistent with flat with the dollars, not the margin rate, flat with 2018. And I think you know there's - to Kevin's comments obviously staying upon it staying on top of it.
I'd also - and we've talked about this a lot right? We try to get ahead of it as much as we can. We certainly haven't been perfect in calling China vehicle production down, but I'd like to think we were out ahead of it. We were focused on Q4 of last year being lower than others expected. We've been trying to get ahead of it. So that - our programs in China from a cost containment perspective started this time last year, as we started to see the weakness in the back half. And again, we haven't called the volume perfectly, but I'd like to think we're almost closer than anybody at this point in terms of the market coming down.
You know, I think the other thing we talked a lot about at Investor Day was, our focus going all the way back to 2016 on through cycle performance. We assumed we were going to get to this point at some, you know at this point in the cycle, sooner or later, and wanted to be ready for it. So some of our overhead reductions, the cost reductions that we're talking about now, the basis for those started back in 2016, 2017. So I think being ahead of it and sort of assuming at some point it's going to happen, has helped us - help us stay ahead of it. We try to keep pace with it over the last couple of quarters as well.
Dan Levy
If I could just toss in a quick followup to, obviously, a lot of sort of cost visuals and vigilance and focusing on maintaining the profits. To the extent you have a downturn in another region and obviously, Europe is in the cross hairs, is it the same mentality there as well?
Kevin Clark
Yes. Listen, again as Joe used the word, you've heard us use it before we're maniacal about our costs and we've reduced our corporate overhead by roughly 50%. I think roughly $200 million plus over the last couple of years. And on top of that very focused on how we operate from a manufacturing material and SG&A standpoint. So, those are things that are in flight now to the extent we need to make more aggressive course corrections in light of more significant downturns, those are things that we will do and we're positioned to do, but the organization is already focused on driving cost out. It's a part of our DNA.
Dan Levy
Great, thank you very much.
Kevin Clark
Thanks, Dan.
Operator
Your next question comes from Brian Johnson of Barclays. Your line is open.
Brian Johnson
Yes, good morning. Just a followup on the question earlier about the profit pressures in any competitors systems, the broader issue could very well be that there certainly are attractive growth over market categories in auto parts when most of which you are very active in active safety, infotainment, electrical distribution, signal processing and so forth. That's attracting competitors who want in on that growth.
So the question is, are there pockets of revenue in those categories that are less defensible in terms of the margin moats around those and that as you kind of roll out two or three or four years, you would perhaps not aggressively seek renewal of that business and thinking of some things that in wiring harness for example. And so, how do we think about how you balance the ability to hold the mid-teens margins versus hold the growth over market?
Kevin Clark
Yes. Listen, at the end of the day. Brian, we're bottom line focused, and I think the point you make is a good point. I would tell you today, I don't think there is any area that we operate that we would consider commodity like, whether that be in vehicle architecture or that be in areas like Active Safety or User Experience. Those are areas that we've decided to exit including areas like displays that our reception systems that we sold thermal.
As it relates to a specific vehicle architecture, I think Joe made the point, we don't do build-to-print sort of work, we're really about full-body harnesses where we can work with OEs to optimize the full harness a big portion of our business is KSK related where we're actually building harnesses on a customized. Then VIN number by VIN number basis and that's really tough to do.
And I think there are players in this space, who have tried to compete in those sort of areas, who had significant challenges competing and operating, which has translated into issues with customers, which has translated into very low profitability and cash flow. And ultimately I think what it translates to is the industry recognition of complexity and again customers most focused on liking price, but most focused on service and the ability to work with them to engineer out complexity and cost.
Joseph Massaro
Yes, Brian, the only thing I'd add to that, and we often talk about the moats as it relates to Active Safety or the brain side of the business. There is a moat around that SPS business and it's in part driven by capability. Global scale, capability, again we're out of Yazaki, TE Connectivity, Amphenol level from a competitive perspective.
In Kevin's point that's KSK big part of the business, global platforms, I think where we're the only provider of full electrical distribution systems and a very large part of that business. A lower margin, lower cash flow competitor deciding they're going to somehow attain those capabilities and a relatively short period of time is not something that we quite honestly foresee. We're very focused on competing with who we compete against and remaining competitive, but there is a set of capabilities that SPS faced that would be hard for others to duplicate quickly.
Brian Johnson
Thanks. And sort of a separate but also forward-looking question around future business, any updates on NuTonomy in terms of just the pace towards Robo Taxis. We've seen crews get more conservative about their timing, yet at the same time we've seen folks like make a major investment into Argos [ph] so kind of, I guess two sub questions, one pace of progress towards Robo Taxi business and two, are you open to taking strategic partner money in that business or is it something you want to continue own a 100% of?
Joseph Massaro
Well, in terms of operationally, we now have vehicles on the road, either testing or operating through the list network only less, but operating now in Shanghai, Singapore, Germany, in Boston Pittsburgh, in Las Vegas, the fleet in Vegas is part of the Lyft network is dozens of vehicles. I think we're up to 60,000 rides 1.3 million miles.
And I think roughly 55 or 60 hubs that ultimately deliver to 220 different locations in Las Vegas. So we continue to operate and operate very well and collect some revenue in a lot of, learnings. With respect to mobility on demand and automated driving, listen, our view is, we feel as though we've always been reasonably prudent and conservative that you'll start to see vehicles on the road in 2022 to 23 with meaningful revenues in 2025.
Our current plan from a technology standpoint is, have a driver out in the car for testing purposes in 2020. So from an introduction standpoint, technology standpoint, our view hasn't changed. With respect to taking capital, listen, whatever makes the most sense from a financial return standpoint. As you know, we feel as though we have the capital today and the balance sheet to fund investment in the business. We're funding investment in the business to deliver on the timetables that we've talked about to the extent it made sense to partner with someone strategically and financially, that's something that we consider doing.
Brian Johnson
Thank you, very much.
Joseph Massaro
All right, thanks.
Operator
Your next question comes from Chris McNally of Evercore. Your line is open.
Chris McNally
Hi, thanks so much. Hey guys. Two questions, so the first, if we think about on a divisional basis versus plan you discussed sort of by the quarter, but if we think about production, got a little bit worse, but for SPS you didn't have to change the guide, so can we just assume that the benefit is the outgrowth? And then obviously the same question for you, it seems like bought the organic down by 2.3%. It's a little bit more than the production change, is there a mix component and just maybe just a little bit of color, particularly on the change in the AS&UE, the outgrowth in the first half was actually pretty good.
Kevin Clark
Yes on SPS your right Chris, I mean it is the continued out growth coming from the product line, high-voltage, the connection systems business, HellermannTyton continues to have a good revenue growth year.
On AS&UE it's very platform driven, there is not a no, it's not -- it's not really even a market or a particular region, it's very specific platforms. We did have a couple of OEs that have trimmed production but not take rates not penetration of actually trim vehicle production that has given us a little bit of headwind from a sort of a growth over market perspective.
But I would say all of it is within what you would expect in this kind of market, there is no particular outlier. There is no product cancellations. There is no change in take rates that type of thing. I think it's really just tweaking around production cycles and sort of launch volumes.
Chris McNally
Perfect, makes sense. And then the second question, it totally makes sense the 12.4% margin in the second half, it's not an indication because of seasonality for 2020. But if we -- if we sort of dive in maybe to add to AS&UE's margin where sort of the implied even if it's 7% plus for the full year, you're finally starting to get a little bit of the pick up here. And I think you gave the detail on the mobility spend, it's annualizing almost $200 million. We're finally lapping some of this is just pure investment, so that we can get the incremental margin from Active Safety.
Could you talk about just over the next 12, 18 months, do we need to make another step level on mobility or can we start to finally think about whatever the revenue growth in that end market is that we could start to get your typical more 20%, 30% type incrementals because we finally lapped the investment in new nuTonomy and Mobility?
Joseph Massaro
Yes. We've talked a couple of times and certainly the significant step up. We don't foresee a significant step up in Mobility spending into next year. Right? It Could the 180 be 190 or 200, we're obviously starting the planning process and need to look at that, but it certainly wouldn’t be what you saw from sort of a '17 or '18 type step up. So depending on sort of where you are with us, sort of where you're calling the average somewhere between 180 to 200 or do we start to get consistent around that level. Yes, that's our view at the moment, as we go through the plan to start the planning process.
On underlying AS&UE margin or AS&UE margin ex-Mobility this in the product lines, particularly Active Safety are delivering where we expected them to be broke 10% in Q1. We're on track for what I'll call a low double-digit, sorry, high double-digit to low teens exit margin coming out of Active Safety in this year from an exit perspective. Now, what we're, what we're continuing to do is have opportunities in that business around Pursuit's, new business wins, those types of things. And as we have in the past, we'll be making decisions around investing in what we think makes sense, but certainly in a product line perspective, we are seeing that we are seeing the margin develop as we expected.
Kevin Clark
Yes Chris, I just want to echo Joe's comment, I think it's all about the near-term trade-off for margins versus the longer-term opportunities to widen the mode active safety. I think that - those are the, those are the trade-offs we will have to consider obviously additional programs need to drive incremental returns to the baseline business and incremental margin expansion. But you could get caught up a bit in that timing.
And as you know, a number of these advance active safety programs that we're talking about the scalable level one, level 2 plus, level 3 minus that our global for global are complex programs, but the opportunity to be awarded those programs and to be awarded at the right sort of margin rate and expand our competitive moat, you know is something that we'll have to evaluate versus the near-term investment resources to launch and develop those programs.
Chris McNally
So to be clear, I mean essentially if ADAS continues at this extremely high, high rate 40% plus, essentially the E of RD&E for ADAS will continue. So you'll get good incremental margins because you're lapping Mobility, but it will still be an investment period because the growth is there, particularly for the complex programs.
Kevin Clark
Yes. RD&E will continue. I think the percentage of revenue will vary a little bit on how much of that growth comes within existing OEs. How much is a craft in with is with new OEs with new programs and obviously as a part of that process we leverage to reuse as much software as much of the systems capability as we can on each program.
Chris McNally
Okay, much appreciate it.
Kevin Clark
Thanks, Chris.
Operator
Thanks, Chris. Your next question comes from Dan Galves of Wolfe Research. Your line is open.
Dan Galves
Good morning, guys. Thanks.
Kevin Clark
Good morning.
Joseph Massaro
Good morning.
You guys have been real good on calling China production and your second half production forecasts are quite a bit below, kind of other numbers that we've seen basically about as bad as the first half, are you guys seeing something in China that looks like a kind of an incremental weakness in retail demand that would make the second half, just as bad as the first, even though the comps get a little bit easier
Kevin Clark
Yes, I think from our perspective. Dan, I mean near term in China, although there can be some volatility. We're really operating off of the production schedules that we see today. And just a perception perspective based on an aisle at the time we spent in China interacting with our management team that we're really not going to see a turnaround in the balance for the balance of the year, but the government is not pushing really hard. There isn’t a lot of consumer demand that it's not really clear if the inventory shake out is completely happened it and just facing the reality of what we think the China market looks like at this point in time.
Dan Galves
Okay. Got it.
Kevin Clark
Joe, if you want to add anything to it.
Joseph Massaro
No, Dan, I'll just say, and we've talked before, our fundamental philosophy tends to be run rate until proven otherwise on some of these vehicle office on some of these vehicle production numbers. And when you look at, to ask Q3, it looks a lot like looks a lot like Q2 with some launch activity starting late Q3 and Q4 that should help a little bit, but there's just, to Kevin's point we're not seeing a lot of reason for change at the moment.
Dan Galves
Okay, got it. And just following up on that, looking towards kind of six pretty bad quarters in a row in China, can you give us an update on the health of the Tier 2 supply chain there, some of the customers. Are you seeing any stress in China or if you've noticed anything globally, if you could just give us an update on the health of the Tier 2 network?
Kevin Clark
Listen, I think from a Tier 2 network standpoint, it's something we watch very, very, very costly maybe there has been some incremental pressure with some of the smaller local players, but we have at least minimal exposure from a customer standpoint, roughly 75% of our revenues are with the multinational JVs and then the balance with the top 5 or 10 local OEs.
So again, it's something we watch closely from an exposure standpoint, but we haven't seen any, any real change from a, from a risk profile or how people are acting so - but it's something that we're watching very closely.
Dan Galves
Okay, thanks a lot. I much appreciate it.
Operator
Your next question comes from Joseph Spak of RBC Capital Markets. Your line is open.
Joseph Spak
Thanks everyone. The first question, hey Kevin and Joe. And like you guys were I think one of the first or certainly on the earlier side to sort of talk about some of the slower ramps of launches in Europe. And I think China and we've obviously seen other companies sort of talk about that since then. Any update from what you saw sort of last quarter to this quarter as we go forward?
Kevin Clark
Yes, nothing really meaningful at this point in time since our conversations in May, earnings call in May nothing meaningful at that point. A little bit of shifting and small - very small programs in China, but nothing that would - we would raise to your attention at this point.
Joseph Spak
Okay. And then just two, I guess maybe sort of clarification on housekeeping but one, on the commodity FX line, I think you were sort of pointing to it like a $110 million hit to EBITDA and I think that was about 80 prior. Is some of that because of copper coming down and that sort of pass-through? And is that actually helping your margins a little bit?
Kevin Clark
Yes. Joe, copper doesn't really hit the OI. It's just really that margin rate optics, because it's a pass-through, it's very minimal flow through. So it - last year, as copper ran up, you get margin rate optics go in one way, and this year to the extent we're passing through lower prices, you could get it the other way, the 90 million or so we have him for the but it's captured in that adjustment for FX and commodities. It's all in that line.
Joseph Spak
Okay. So it's more FX and I guess resins and it's really --
Joseph Spak
It's FX - yes, it's FX and it's the 90 million or so that we have in for the full year is really FX and resins. Copper per se again is rate optics, but not a margin dollar hit.
Elena Rosman
And the impact of the $110 million for EBITDA and $90 million of OI.
Joseph Spak
Okay. And just lastly, it looks like you did maybe three quarters of the $450 million in buybacks for - that your guidance suggests thus far, but your free cash flow is generally more second half weighted. So is there a little bit more opportunity there?
Kevin Clark
We will continue to remain opportunistic as we always do.
Joseph Spak
Okay. Thank you very much.
Operator
Your next question comes from John Murphy of Bank of America Merrill Lynch. Your line is open.
Unidentified Analyst
Good morning, everyone. This is Alan Smith on for John. First question around the smart Morning. First question on the smart vehicle architecture, I think it's pretty clear, you're seeing traction with OEM customers with the advanced development awards. And then on top of that the recent don't controller awards as you look at the competitive landscape. Is it fair to say you're well ahead of your competition on this front or are you seeing some fast following among some of your peers as you've been fairly successful in year awards.
Kevin Clark
Listen, we think we're uniquely positioned as we've talked about active and our product portfolio and capabilities having capabilities both in the history…
[Audio Gap]
SBA over time and that electrical architecture system as being similar in anyway.
Kevin Clark
Yes, to, well listen, I think it will take taking a step back. We think it's similar in a number of areas that ultimately lead to ask VA and is Joe talked about competitive made driving a competitive moat in areas like advanced ADAS systems, in our view, ultimately leads to leverage in areas like SVA and leveraging the competitive moat in and around User Experience in combination with active safety ultimately leads to ultimately leads to SVA and having the capabilities in around each of each one of those areas in a strong competitive position number one in active safety obviously leading the charge on SVA puts us in a position, it's probably not exactly like engineered components where you have low cost and high cost of failure. The solutions are higher value add but high, high cost of failure but we think there's a real benefit and having the first mover being in the first-mover position .
Unidentified Analyst
Great, that's very helpful. And second question on the macro side, as you think about US ,China tariffs and trade friction that may be much more structural been transitory, can you remind us how your footprint realignment actions to Korea and potentially some other countries is progressing and could this be sped up or push more aggressively in the event that trade tensions escalate?
Joseph Massaro
Yes, hi. From a tariff we continue to make progress. We saw a little bit of a little bit of help from on the remediation side in Q2, we were obviously up $6 million year-over-year on tariffs, but below the guide by about 6 million, so that's in part lower volumes unfortunately it's us on the best way to avoid tariffs we just had lower so the tariff impact on things move across the border, less of it, but we did see some traction and remediation the Korean plants in validation with customers we'd expect that to be completed by the end of the third quarter for the most part.
So certainly, tariff remediation for '19 we're working hard to do more, but it's probably more of a 2020 as we start to work that down with particularly with the Korean manufacturing facilities so; all is tracking according to original plan. Again we didn't, we didn't wait to see if tariffs went away got right on it, obviously, we'd like to try to do more in 2019. But certainly feel we're positioned well to eliminate a good portion of that 44 million going into 2020.
Kevin Clark
Yes, I think it's important to Joe's point you said this before, we don't view these transitory we view them as they're going to be they're going to be in place for quite some time. So, as Joe said, we've taken action is other permanent from a supply chain from a sourcing from a manufacturing standpoint, and we'll continue to do that and I would say we're moving as fast as we can.
One of the biggest issues quite customer schedules longer term, we operate off the discussions with customers to get a feel for what their plans are as well as you sources like TAM in China and IHS we feel as though we've made taken up fairly conservative position and have balance the risk in the opportunities in our current outlook is a possible that it could be worse. It is possible. We don't think it's likely, and we think we've taken actions to get in front of the situation. The event it is a bit worse. On the flip side, we could be overly conservative on the fourth quarter and there could be some upside. Now we're not planning on it. We're not operating in that way.
But based on our 25 years of experience in China we feel as though we have the appropriate amount of conservatism built into our into our outlook .Yeah. Stephen, I think it's a little bit of just definition of stabilization. We've got China down 15% in Q3 down 13% for the year, which is still a double-digit decline in Q4.
So I, it's, again it's I guess relative stabilization and maybe where it was in Q2 and Q3, but we still have a down fairly significantly on your original question around performance in the H1 versus H2. I go back to an annual question in the response, obviously when you look at it optically the performance numbers, a big number of the back half of the year round numbers a little less than $200 million. Some of that 65 million is off lapping of performance issues last year from the plant closures the OE plant closures.
If you recall, we started to get back half of last year into a cycle with the OEMs that they were sort of adjusting inventories by closing plans for a week or 2 that got very hard for us from a offset perspective when versus longer term scheduled changes that was about $65 million.
So if you, if you take that out so to take the comp a year-over-year effect of that out. We're looking at about 130 million of performance material manufacturing performance in the back half. We did 90 in the first half. So, you actually, right? It's 40 higher, but our view, just given our initiatives tend to be back-end loaded. We've been working on this for a while. In a $40 million increase over the next six months is not something, it's a lot of work. We've got things to do, but it isn't something that we don't know how to do, which it should be. It should be manageable within the initiatives we have going on.
Unidentified Analyst
Great, that's very helpful. Thank you.
Operator
Your next question comes from David Kelly of Jefferies.
David Kelly
Thanks for squeezing million. And I'll keep it. I'll keep it quick as well. Just on the active safety bookings. Could you provide some color on the mix of that ramp. I mean, how much is Level 1 versus Level 2 to at this point. And is there any much Level 2 plus ramp taking place also?
Kevin Clark
Yes, I don't have the Level 1 versus Level 2 right in front of us. A number of those programs, a significant number of those programs. David are effectively skill programs at scale can be anywhere between level one and level 1 level 2 level 2plus actually. So I'd say the bulk of them kind of sit within that sort of framework Joe can comment assumptions related to revenue on level one versus level to a level to twice.
Joseph Massaro
Yeah, I think just as you'd expect, the way this technology is rolling out. Right. The bulk of revenue today tends to be at the level 1, level 2 why level to minus type systems. It's what you see in the cars today. That's what we're producing today to Kevin's point, if you look at the types of things we're booking, whether it's the PSA in the Board when some of the others.
Those tend to be the scalable systems where the OEs in ourselves and have come to appreciate that the best and most cost effective way to put this technology to vehicles is to have like for like systems across platforms and across levels of optionality, so you're not redesigning systems. Those tend to be what's in bookings at the moment for launches over the next couple of years.
David Kelly
Okay, great, thanks. And just quickly on the same theme. Looking at the engineering components bookings, which also ramped up in the quarter, anything to call out non-automotive there is or is that at this point we're still strictly mostly on the automotive side booking business.
Kevin Clark
No, I was, and I think our CV and industrial business continues to it continues to grow. We continue to book. Well, our CV business was up 17% or 18% in the quarter and we continue to book to those levels. Our expectation is we finish 2019 at about 14% non-auto CV and industrial revenues. It's not too long ago, if you go back a few years, that was at 5% go back even a couple of years before that was less than 2%. So that progress continues.
Kevin Clark
Right, great. Thank you.
Operator
Our final question comes from Maynard Um from Macquarie. Your line is open.
Maynard Um
Hi, thank you and good morning. You talked about an acceleration in electrification OEMs need to meet more stringent emission centers this might be a little bit of an obvious question. But how do you think about managing the secular transition from ICE towards electric and I know you have visibility from your programs, but if there is a steeper acceleration towards electric, are there any meaningful changes you need to make for the transition or is it mostly incremental.
Kevin Clark
No, it's mostly incremental and electrification electrification is good for us. Right. To the extent there is more power train electrification it means there is more content within our signal Power & Solutions segment at higher margins, so it's something that's a positive overall is the question is leading capacity and capability that’s something that actually can be easily manufacturing facilities. But so I think we have full [indiscernible] portfolio that very attractive, very competitive and again more electrification the better.
We actually do not have a detrimental CPV going from BEV to internal going from internal combustion to be EV what we lose on say connectors on an engine itself are actually offset by the additional electrical content for BEV. So from content per vehicle perspective, the BEV is ICE to be EUV is actually neutral to slight positive for us.
Maynard Um
Okay, great. And then can you talk about on the AV side new scenes and the sharing of AV data, the industry looks like it's kind of following suit with your data sharing strategy, do you think this levels the playing field on the AV side. And does this help you reduce any R&D burdens for Aptiv?
Kevin Clark
No, listen, I think from our perspective, anything that accelerates the development of automated driving. One makes the world safer, two it makes the market bigger, three virtually all of the automated driving players are out there, our customers in some way, shape or form, whether it be perception systems, whether it'd be vehicle architecture, whether it'd be data. So it creates additional profit pool. So to the extent we can accelerate the development for ourselves as well as other players out there, we view it as a positive.
Maynard Um
Great, thank you.
Kevin Clark
Thank you.
Operator
Ladies and gentlemen, that was our final question. I will now turn the call over to our presenters.
Kevin Clark
Okay, thank you very much. We appreciate you dialing in. Have a nice day.
Operator
This concludes today's conference call. You may now disconnect.
