Good day and welcome to the Activision Blizzard Q3 2019 Earnings Conference Call. At this time, I would like to turn the conference over to Chris Hickey, Senior Vice President of Investor Relations. Please go ahead.
Chris Hickey
Good afternoon, and thank you for joining us today for Activision Blizzard’s third quarter 2019 conference call. With us are Bobby Kotick, CEO; Coddy Johnson, COO and President; and Dennis Durkin, company CFO and President of Emerging Businesses. And for Q&A, Rob Kostich, President of Activision; J. Allen Brack, President of Blizzard Entertainment; and Humam Sakhnini, President of King, will also join us.
I would like to remind everyone that during this call, we will be making statements that are not historical facts. The forward-looking statements in this presentation are based on information available to the company as of the date of this presentation. And while we believe them to be true, they ultimately may prove to be incorrect.
A number of factors could cause the company’s actual future results and other future circumstances to differ materially from those expressed in any forward-looking statements. These include the risk factors discussed in our SEC filings, including our 2018 Annual Report on Form 10-K and those on the slide that is showing. The company undertakes no obligation to release publicly any revisions to any forward-looking statements to reflect events or circumstances after today, November 7, 2019.
We will present both GAAP and non-GAAP financial measures during this call. We provide non-GAAP financial measures, which exclude the impact of expenses related to stock-based compensation; the amortization of intangible assets and expenses related to acquisitions, including legal fees, costs, expenses, and accruals; expenses related to debt financings and refinancings; restructuring and related charges; the associated tax benefits of these excluded items; and significant discrete tax-related items, including amounts related to changes in tax laws, amounts related to the potential or final resolution of tax positions and other unusual or unique tax-related items and activities.
These non-GAAP measures are not intended to be considered in isolation from, as a substitute for, or superior to our GAAP results. We encourage investors to consider all measures before making an investment decision. Please refer to our earnings release, which is posted on www.activisionblizzard.com, for a full GAAP to non-GAAP reconciliation and further explanation with respect to our non-GAAP measures. There's also an earnings presentation, which you can access with the webcast and which will be posted to the website following the call. In addition, we will also be posting a financial overview highlighting both GAAP and non-GAAP results.
And now, I'd like to introduce our CEO, Bobby Kotick.
Bobby Kotick
Thank you, Chris, and thank you all for joining us today. Our third quarter results exceeded our prior outlook for both revenue and earnings per share as we made continued progress on our growth initiatives for 2020 and beyond. For the fourth quarter, we've decided to increase investment in consumer marketing and user acquisition as we aspire to reach more players in more countries on more platforms than ever before.
Our recent success with Call of Duty highlights the potential for our portfolio of fully owned intellectual property. Call of Duty Mobile is experiencing one of the industry's most successful launches ever. In extending Call of Duty to the largest and fastest growing platform, we've more than tripled the franchise's reach with over 100 million downloads in the first month alone. The game reached the top of the installed charts in over 150 countries and regions reflecting Call of Duty's global stature and monetization is off to a strong start with the game entering the top 10 grossing charts in over 100 countries and regions.
On console and PCs too, Modern Warfare is off to an exceptional start and we have more surprises in store that we think will delight existing and new players in the coming months. We plan to take Call of Duty Fandom to new levels with the launch of the Call of Duty League in late January.
So far we have secured 12 fantastic team owners, who bring deep operational and entrepreneurial expertise. As they prepare for games in cities around the world next year. These ownership groups include some of the biggest names in professional sports and 10 of them have already enjoyed success with us on the Overwatch League.
In fact the Overwatch League recently completed a remarkable second season that saw over 30% growth in U.S. average minute audience. We couldn't be better positioned as we continue to execute on our vision and strategy for amateur and professional e-sports. The phenomenal response to World of Warcraft’s traffic in the quarter also illustrates the vast potential and enduring appeal of our fully owned franchises across the company.
Celebrating the 15th anniversary of World of Warcraft and the 25th anniversary of the Warcraft franchise, WoW Classic brought millions of players back to the game. And Blizzard has the resources, talent and pipeline to continue delivering great content for World of Warcraft players into 2020 and beyond.
At Blizzcon last week, we gave Blizzard players a preview of some of the superb content in our pipeline. We expect the innovations on display across World of Warcraft, Hearthstone, Overwatch and Diablo to Inspire Blizzard players and expand Blizzard Communities and we expect Blizzard to deliver the consistent business growth that we know is possible in an industry with so many opportunities.
King continued to lead the way in mobile gaming. Candy Crush was again the number 1 grossing game on the U.S. mobile app stores in the third quarter and the team is hard at work on new features and content that we expect to drive further growth for the franchise in coming years.
Our in-game advertising initiatives delivered exceptional results again. Advertising net bookings within King almost doubled year-over-year and we're now starting to apply our capabilities in this area to Call of Duty Mobile and certain other properties across the company.
I'm of course grateful for the continued focus and extraordinary efforts of our employees around the world. We appreciate the ongoing support of our shareholders and we have deep gratitude for our players and spectators who derive an incredible sense of purpose, meaning and belonging from being a part of the communities created through our franchises. Our mission to bring the world together through Epic Entertainment is the driving force behind our ambitions and we remain steadfast in our commitment to this ideal.
Thank you for joining us today. And now Coddy will review t he highlights of our operations for this quarter.
Coddy Johnson
Thank you, Bobby. Activision Blizzard exceeded our third quarter outlook driven by better-than-expected performance from Call of Duty in-game and World of Warcraft as well as favorable cost timing. And we started Q4 with successful launches for Call of Duty Mobile and Call of Duty Modern Warfare and achieved important milestones in several other franchises.
We plan to build on this momentum and we'll invest this quarter to maximize the potential of our franchises in 2020 and beyond. So far this year, we've increased investment and development resources in our key franchises to drive innovation and improve performance across our four strategic growth pillars. We've made clear progress against each.
And our first pillar, delivering a strong consistent cadence of major new content releases the World of Warcraft Classic launch in August drove a record quarterly increase in subscription plans with the player base remaining elevated into Q4. Again last week in Blizzcon, within that the next World of Warcraft expansion and sequels to both Overwatch and Diablo giving fans hands-on gameplay for the next major installment, some of our biggest franchises. And two weeks ago Activision launched Modern Warfare with exceptional early sales.
And our second pillar which is driving live operations with ongoing in-game content, services, features and events. We saw encouraging results from our increased focus as we continue to invest in growing our capabilities in this area.
The expanded development team on World of Warcraft has sustained strong engagement within Wild Classic into Q4 as it delivered the first in a wave of substantial content updates. Black Ops 4 reach and in-game performance continued to benefit from our focus on delivering more compelling in-game experiences and we saw a positive community response to our plans for Modern Warfares in-game system.
Our third pillar is to build on King's leadership position and extend our cleaned console and PC franchises to mobile. To that end, Call of Duty Mobile has had a very strong start shattering records following its launch. The game's early success points to the significant potential of our franchises on mobile given the powerful combination of globally beloved IP, increasingly compute and graphics capable mobile devices and strong execution.
And lastly our fourth pillar, as we added new engagement models to our franchises, we continue to have a strong ramp in advertising and an industry-leading position in eSports. We are pleased with this progress on our growth pillars. There are more milestones to come in driving the business to its full potential, but we see these results as a clear indication that our increased investments are positioning us for significant future growth.
I'll now provide more detail on our Q3 results and recent developments for our franchises. Activision monthly active users were 36 million in Q3, while lower year-over-year due to the exclusion of Destiny and the decline in Call of Duty Catalog Activision reach was better than expected. This reflected the strength of Black Ops 4 in-game content that drove sharp year-over-year growth in both reach and purchases of in-game items versus last year's title.
And Call of Duty saw its urgent reach with the launch of Call of Duty Mobile on October 1. Over 100 million people download the game in its first month. The title reached the top of the mobile app download charts in over 150 countries and regions driven by the global recognition of the franchise, strong publishing execution by the Activision team and exceptional work by Tencent's TiMi studio in creating an authentic Call of Duty experience. The game has tremendous quality and polish and a 4.9 star rating in the U.S. iOS store.
Monetization trends for the Battle Pass and the first seasonal event have been strong and retention is outperforming too. Our publishing team is capitalizing on this momentum, significantly increasing our user acquisition budget to continue to grow the player base. Note that this investment does limit the title's Q4 profitability, but also sets up healthy contribution for the title in 2020.
With 15 years of Call of Duty content and experience to drop on, we have eruptive features content and events lined up for the future of Call of Duty Mobile. And on October 25, our world-class development team at Infinity Ward launched Call of Duty: Modern Warfare. From the quality of the campaign to the breadth and depth of multiplayer universe, we think Modern Warfare stands apart from any other title and we're confident that we'll once again have the number one console franchise globally for upfront sales this year. The title is off to a great start.
First week unit sell-through is up high-teens versus the prior year title with strong console growth and PC units on bottleneck growing over 50% year-over-year. We've taken significant steps to create a single highly engaged player base with cross play and cross progression between platforms and the removal of the season pass and we intend to keep the community engaged with this substantial pipeline of in-game content, which we expect will in turn create greater opportunities for player investment.
Building all on this momentum as Bobby discussed we plan to launch the new city-based Call of Duty League in January. And we have more surprises and initiatives planned to further enhance the scale and value of the overall Call of Duty franchise in the coming quarters.
Turning to Blizzard. Monthly active users were 33 million in the third quarter, modestly higher, sequentially. World of Warcraft reach almost doubled sequentially in Q3, as both existing and prior players embraced the arrival of WoW Classic. Blizzard's recreation of World of Warcraft as it all began 15 years ago.
In Q3, Blizzard added more monthly and longer-term subscription plans than in any prior quarter; both in the West and the East, and reach remained well above prior levels in October, with deep engagement across both Classic and Modern World of Warcraft. And with increased resources, the team has already started to deliver an accelerated cadence of in-game classic content.
And then for Modern World of Warcraft, Blizzard last week unveiled Shadowlands, the next major expansion for the franchise launching in 2020. The depth and breadth of World of Warcraft's appeal is clearer than ever with the franchise set for growth in 2020.
Turning to Hearthstone. As we highlighted on our last call in August, we saw a more challenging competitive landscape for the franchise in the third quarter, which drove lower reach and player investment, both sequentially and year-over-year.
But as discussed, the expanded Hearthstone team has a substantial innovation pipeline planned for the franchise. Last week Blizzard unveiled the latest expansion Descent of Dragons and also announced Battlegrounds, a unique Hearthstone take on the auto battler genre. Battlegrounds is planned as a significant engagement driver. And with the Hearthstone team innovating at a rapid pace, we look forward to announcing additional content initiatives in the coming months.
On Overwatch, while player investment remained relatively low at this stage of the game's life cycle, the engagement benefited from the introduction of a new hero and well received gameplay adjustments. Overwatch League concluded season two with a sell-out crowd of fans watching at San Francisco Shock defeated the Vancouver Titans in the grand finals at the Wells Fargo Center in Philadelphia. And Season two viewership overall grew with average minute audience up 18% year-over-year.
Blizzard last week also revealed Overwatch 2, a major sequel for the franchise, with new heroes maps and gameplay, this franchise's world-class multiplayer experience will take a big step forward. Overwatch 2 will also introduce a significant set of new cooperative experiences, taking players deep into the narrative of Overwatch with a story based gameplay for which players have long been asking, as well as a huge variety of replayable hero missions in which players can level up and customize their favorite heroes. The response to reveal and hands-on gameplay from fans was excellent and the team is looking forward to sharing further details as development progresses.
And of course, Blizzard also recently revealed Diablo 4, the highly anticipated sequel for the genre-defining franchise. It's a quintessential action role-playing game reflecting Blizzard's PC gaming routes for fans on PC, as well as for players on Xbox and PlayStation. And it features an expansive Open World, in which players can explore independently, group up to play together or battle each other.
BlizzCon attendees were able to play a hands-on demo and the feedback was great. And Blizzard continues to work on Diablo Immortal, a collaboration with its partner at NetEase, that would deliver an authentic Diablo experience on mobile and development is progressing well.
As Bobby said, this year's BlizzCon featured the most robust content pipeline in Blizzard history and the team is working on more projects behind the scenes including new IP. We look forward to sharing more with you when the time is right.
Now turning to King. Monthly active users were 247 million, lower year-over-year, driven by declines in King's web and smaller mobile titles. But importantly, on Candy Crush, King's key franchise, mobile reach grew year-over-year, driven by the addition of Candy Crush Friends last October.
And the team continued to expand on live services, features and content for the Candy franchise, driving reach and engagement across current returning and new players.
King also launched a number of initiatives in the quarter aimed at broadening payer engagement and longer term monetization, which delivered an encouraging uptick in payer conversion in Q3, but which did come at some expense to in-game net bookings in the quarter. All that said, Candy Crush was still and once again a top grossing franchise in U.S. app stores.
King's advertising business also continued to grow profitably. With net bookings almost doubling year-over-year, its advertisers embraced the value proposition of a native video ad product in a safe environment. The business remains well on track to exceed $100 million in net bookings this fiscal year.
So in summary, we are excited by the momentum we are seeing in many of our franchises and the growth opportunities they present. Our Q3 results reinforce the durability and potential of our franchises and our business and our confidence that our increased investment and focus this year sets us up for meaningful growth in the future.
I'll now hand the call over to Dennis to discuss our financial performance and our outlook. Dennis?
Dennis Durkin
Thanks, Coddy. Today, I will review our Q3, 2019 results and our outlook for Q4. Q3 GAAP and non-GAAP EPS were ahead of our prior outlook. Key factors included business over performance, favorable cost timing and a lower tax rate.
To review the quarter I'll start with our segment results. Activision revenue was $209 million, down year-over-year against the comparable that included the release of Destiny Forsaken. Key quarterly contributors were Call of Duty: Black Ops 4 in-game and upfront revenues and ongoing sales of Crash Team Racing. Operating income was $26 million with an operating margin of 12%.
Blizzard revenue was $394 million, lower year-over-year against the comparable that included the release of World of Warcraft: Battle for Azeroth. Operating income was $74 million with an operating margin of 19%.
King revenue of $500 million was roughly flat year-over-year and sequentially. Candy Crush revenues grew modestly year-over-year with the ads business almost doubling over the same period.
Operating income was $194 million with an operating margin of 39%, three points higher year-over-year. Across our segments, in-game net bookings were $709 million, lower year-over-year with the biggest drivers being the Battle for Azeroth and Forsaken expansions in the year-ago quarter. We are continuing to improve our execution in this area and we are pleased with the progress we saw in Q3 for certain franchises, most notably Call of Duty.
Now let's turn to our overall consolidated results. Unless otherwise indicated, I will be referencing non-GAAP figures. Please refer to our earnings release for full GAAP to non-GAAP reconciliations.
For the quarter, we generated Q3 GAAP revenues of $1.28 billion, $177 million above our August guidance. This included the net recognition of deferrals of $68 million. Net bookings of $1.21 billion were $114 million above our August outlook. We incurred GAAP-only restructuring and related charges of $28 million and we generated Q3 GAAP EPS of $0.26 and Q3 non-GAAP EPS of $0.38, which was $0.18 above guidance. These figures include the net recognition of deferrals of $0.06.
From a cash flow and capital structure perspective, Q3 operating cash flow was $309 million and our cash and investments at the end of September was approximately $4.9 billion. And we ended the quarter with a net cash position of approximately $2.2 billion.
Now let's turn to our fourth quarter and full year outlook. Looking at the release slate. In addition to Activision's launches of Call of Duty Mobile on October 1st and Modern Warfare on October 25th, Blizzard released Overwatch on the Nintendo Switch on October 15th and plans to release Warcraft III: Reforged in December.
Q4 will also see the release of the Ascent of Dragons expansion and the open beta for the Battlegrounds mode for Hearthstone and we will support other key franchises with a stream of content, services, events and features. This includes our new in-game system for Modern Warfare which begins in December, slightly later than originally planned.
Before I provide our financial guidance, I'd like to provide some context. Firstly, we are more than delighted with the early results for World of Warcraft Classic, Call of Duty Mobile and Modern Warfare. We're ending the holiday season with strong momentum, but at the same time we wish to remain prudent as we focus on execution for the rest of the quarter.
Secondly, as we think about positioning our franchise for growth into 2020, in some cases such as; Hearthstone, Candy Crush and Call of Duty Mobile, we are prioritizing reach and engagement over short-term financial results in the fourth quarter. Consistent with this, a significant proportion of the Q3 earnings upside was driven by cost timing and we intend to invest these amounts in Q4, given the abundance of potential for our franchises.
Thirdly, I would also note that the ongoing shift to digital represents a timing risk factor for sell-in versus retail sell-through dynamics. And FX headwinds have modest increase since we last provided guidance. All that said, we are raising our net bookings and EPS guidance for the full year and feel great about how the business is positioned for a return to growth in 2020.
Now on to the numbers. For Q4 on a GAAP basis, we expect net revenues of $1.81 billion including GAAP deferrals of $834 million. We expect net bookings of $2.65 billion. We expect product costs, game operations and distribution expenses of 25% and operating expenses including software amortization of 56% and GAAP-only restructuring-related charges of $42 million.
We expect a GAAP tax rate of 33%, GAAP and non-GAAP share count of $774 million and EPS of $0.29. For Q4 on a non-GAAP basis, we expect product costs, game operations and distribution expenses of 25% and operating expenses including software amortization of 48%. We expect a non-GAAP tax rate of 30% and non-GAAP EPS of $0.43 which includes GAAP deferrals of $0.72.
On a GAAP basis for 2019 we expect net bookings of $6.32 billion including GAAP deferrals of $10 million. We expect net bookings of $6.33 billion. Product costs, game operations, and distribution expenses of 25%; operating expenses including software amortization of 51%, and a GAAP-only restructuring and related charge of $150 million.
We expect a GAAP tax rate of 21%, GAAP and non-GAAP share count of $772 million and EPS of $1.56. For 2019 on a non-GAAP basis, we expect product costs game operations and distribution expenses of 25% and operating expenses including software amortization of 43%. We expect a non-GAAP tax rate of 20% and non-GAAP EPS of $2.13 which includes GAAP deferrals of $0.04.
So in summary our early success for World of Warcraft Classic, Modern Warfare and Call of Duty Mobile, speaks volumes about the value and potential of our large durable and broad portfolio of fully owned intellectual property. And with the significant announcements we made at Blizzcon last week, you now can understand why we have been so excited about what's in our pipeline for the coming years.
While it's not easy creating and sustaining interactive entertainment franchises like ours is one of the biggest and largest growth opportunities in all of media and our stable of enduring franchises gives us a strong foundation to build upon. We are encouraged by our recent progress in a number of franchises as well as the green shoots across the rest of our portfolio. We can and will continue to maintain the disciplined operating focus that has characterized our company for many years. We remain confident that executing against our plan will position us to deliver strong results and shareholder value over the long term.
Now I welcome our business leaders J, Human and Rob as they join us for the Q&A portion of the call. Operator?
Question-and-Answer Session
Operator
[Operator Instructions] Our first question today will come from Michael Ng with Goldman Sachs.
Michael Ng
Hi, thank you very much for the question. Just on Modern Warfare. With the absence of a season pass and with the implementation of the new in-game system, could you talk about what that means for in-game spending growth next year versus Black Ops 4? Thank you very much.
Bobby Kotick
Thanks for the question Mike. It's Rob. I think it's really important to first talk about our overarching principles and what we're trying to do. We're focused on bringing the community together, building one big community and keeping them playing together through great content and features.
The changes that we've been making are certainly in service of those principles and we believe they're not only great for our players but also for growing and sustaining long-term engagement, which of course is critical to our long-term success.
Now I do want to talk about some of the things you mentioned and some of those changes. We did eliminate the season pass and instead we'll be focused on dropping free content to the community, so everyone can enjoy it together. Tomorrow is actually going to be the first free content drop for Modern Warfare and we're excited about that. And the much bigger things that are yet to come for the community.
And we also implemented cross play for the first time in the franchise to keep friends playing together no matter what platform they're on. And I think this was actually really important. And I'm seeing it in how friend groups are connecting already. Players who haven't played Call of Duty together in years are doing so, and we think that's really great for the community overall.
Now we're also implementing a new battle pass system, which you mentioned and it's going to launch later this quarter. We feel it's the right thing to do for the game and how it's designed. And more importantly, we think it's the right thing to do for our players. That launch is still ahead of us but we've been really encouraged by the early response from the community to the change that we're making there. So in terms of growth we do feel good both about our long-term engagement potential as well as the new system that we're implementing.
Now I'll let Dennis speak to how we think about in-game revenue kind of this quarter and beyond. But on the content side, we have plans for seasons and events that we believe will keep the community playing together for the long haul.
Modern Warfare is really a great game. It's a deep experience and we believe it's just scratching the surface of what it can do. We keep saying in many places that the launch of Modern Warfare is just the beginning and it truly is. There's a ton more to look forward to here. Dennis is there anything else you'd add?
Dennis Durkin
Yes a couple of points just to build on what you mentioned Rob. I mean, the first thing is we do feel great about the in-game plans and a lot of the changes that you and the team have made. We're always though very careful when we're modeling these new initiatives, particularly in launch quarters like this one and with the timing of it.
Overall, with the changes in sort of keeping the community together and the cross-platform and the new economic system that we have inside the game, we think that most importantly that's going to drive long-term engagement inside the franchise. And usually when you've got great long-term engagement great business results follow. So we're pretty excited about what we have in-store and what's coming. And we think that's going to be a nice tailwind heading into 2020 for Modern Warfare.
Bobby Kotick
Thanks, Mike. Operator, can we have the next question please.
Operator
Certainly. Our next question comes from Mike Olson with Piper Jaffray.
Mike Olson
Hey, good afternoon. Thanks for taking question. After 2019, that was maybe less robust from a pipeline perspective and you touched on this a bit, but how would you say that investors should think about the pipeline for the company over the next 12 to 24 months? Thanks.
A – Coddy Johnson
Sure. Thanks, Mike. This is Coddy. Well, first, as Dennis highlighted on the call, we're sort of particularly excited to be this side of BlizzCon and to being able to how Blizzard walks through just what's coming in the upcoming content pipeline there.
And when you couple that with the initiatives underway at Activision and King, we do feel that we're looking at the strongest content pipeline that this company has had in its history. And one of the reasons for that are the important steps that we've taken over the last year to make that possible.
The investments we've made in our development resources, the focus on our core franchises that push to make sure that the content cadence across upfront live operations in mobile sits across all of our key franchises where appropriate.
And we took some steps as well to make sure we could fund that by de-prioritizing other areas, all in service of getting to this moment where we could show the content cadence where players coming up and deliver to expectations and above.
I think the early results are a really important sign post to look at on this growth road that we are on. When you think about WoW Classic, it is a major expansion coming into that universe. In an off year, typically it's every other year extension, a major expansion that comes in and has a significant step change impact on the reach of that franchise.
Similarly, CoD Mobile. While partners outside development to pull that off, we had to make significant investment inside our production and publishing capabilities. And, again, a step change in that franchise's reach engagement.
And then Modern Warfare, which we think stand-alone in terms of an experience and, as Rob highlighted, will continue to do so. So those aren't just sort of green shoots, those are real sign post and milestones of the growth that we think is possible. And it points to what we think is coming, some of which you know concretely.
WoW: Shadowlands coming in 2020, Hearthstone Battlegrounds, Warcraft III: Reforged. There are items we haven't announced the dates for, but were significant moves for the community, Diablo Immortal, Diablo 4, Overwatch.
And we have a similar level of investment and focus coming up in the pipelines that are at Activision and at King. And so, when we step back, we feel like we're at this moment where we can take this significant pipeline forward. And really, if you want -- if you're looking on the outside and you want the strongest pipeline in the industry and we think it's here at Activision Blizzard.
Bobby Kotick
Thanks, Mike. Operator, can we have the next question, please?
Operator
Our next question will come from Mario Lu with Barclays.
Mario Lu
Hey, guys. Thanks for taking the question. So just one on, Overwatch. I think the share multiplayer environment you announced between Overwatch and new Overwatch 2 owners is very intriguing and unique. Anything you can share in terms of what kind of business model you can expect for Overwatch 2? Thanks.
J. Allen Brack
Hi. This is Jay. Thanks for the question. Last week at BlizzCon was a really big reveal for Overwatch 2 for us and the teams. And we're -- the reception has been great and we've been really humbled by that. One of the things that you alluded to and I think is worth really kind of articulating is this idea that the team has around redefining a sequel. And really what does that mean?
And so, if you think about for PvP, we've communicated that all the players of Overwatch will play on the same maps as players of Overwatch 2. And in other words there'll be one map pool.
Then we've also announced that all players will have access to the same set of heroes. And the principle for this is that no one is left behind and that we really are not splitting up the community.
We've also communicated that we want to honor the collection from the existing game. And so everything that you've earned will carry forward into Overwatch 2. And the thought behind this is we've worked hard to build a strong community and we want to move forward as one.
For PvE as Coddy talked about we're introducing lots of content for Overwatch 2. Players really asked for a back story and a narrative in the Overwatch universe for -- since the very beginning and we're really excited to create a huge amount of replayable content that really does that. And we also think this PvE content will bring entirely new players into the Overwatch universe.
So the overall goal is to continue to build the largest community possible in the game with excellent content and a commitment to really continuing to release different live content than you've seen historically at a higher cadence.
So stepping back to your question on business models, we're always looking for the appropriate business model for each franchise and Blizzard were lucky to have several different experiences or several versions of different business models. I think that players, it's proven that players demand premium and differentiated content and many of the Blizzard launches are premium experiences. We don't see any reason to walk away from that given what we can offer to players.
Bobby Kotick
Thanks. Operator, can we have the next question please.
Operator
Our next question will come from Jason Bazinet with Citi.
Unidentified Analyst
Hey guys, it's Ted Cronin [ph] on for Jason. Thanks for the time. Just curious at the King segment, if you're able to provide any color on sort of where you plan to devote most of the focus going forward, just given that the KPIs for Candy Crush appear to be perhaps a bit better than for King as a whole. Just wondering if there's any sort of trade-off between maintaining the durability of Candy Crush and promoting of the titles?
Humam Sakhnini
Thanks for the question. This is Humam. So I think it's a theme that you've seen across Activision Blizzard. And I think it plays itself out quite nicely as well at King, which is we're often finding that our biggest opportunities are in our biggest franchises.
Releasing Candy Crush franchise is a great case in point on that. So we've increased the resources in the Candy team. And you, as you mentioned, the results are pretty evident. I think in Q3, we had the fourth consecutive quarter where we had year-on-year mobile MAUs and net booking growth for the Candy franchise, so really strong results from that focus on the candy opportunity.
And I firmly believe that the opportunities in the Candy franchise continue to be ahead of us. We're continuing to introduce quite a bit of features and content and innovations in our live ops environment that drives player engagement, and we are expanding the network, as you see in our MAU trend. So as we continue to focus on that, I continue to see a lot more opportunity in our Candy franchise.
I do want to highlight, though, that we are also selectively investing in new IP. And there, we're taking an approach of fewer, bigger bets, a very focused look at our pipeline. As you well know, launching new mobile IP is tough in the industry. But the combination of the creative talent at King and the sizable network that we have gives us a good advantage. And you've heard probably on previous calls, and we talked about our advertising efforts, we continue to push hard into that. And we continue to move that momentum forward. So all in all, that's the areas of the focus at the King’s level.
Bobby Kotick
Thanks, Ed. Operator, can we have the next question, please?
Operator
And moving on to Brian Nowak with Morgan Stanley.
Unidentified Analyst
Hi, guys. It's Matt on for Brian. Thanks for taking the question. Can you give an update on how Call of Duty Mobile is doing in terms of attracting and retaining players now that we're a month out from launch? And are you seeing any cannibalization there with Modern Warfare? Thanks.
Bobby Kotick
Matt, it's Rob. Thanks for the question. Probably the first thing I want to do is just step back and say that overall, this is a pretty special time for Call of Duty across Mobile, our traditional console and PC business and across e-Sports. We're seeing significant success and traction on all fronts.
With Call of Duty Mobile, on your question, we've obviously have a great game, a high-quality game. We've talked about the installs over $100 million in under a month, which has been fantastic. We're seeing strong growth in many geographies like India and Brazil, more so than we've ever had in our history and it's providing a real step change in reach for the franchise. And frankly, just growing the brand in all new ways, which is great to see.
We also just had a really strong launch for Modern Warfare which suggest we're creating a really strong franchise ecosystem globally, where these products are actually complementing one another and not competing with one another. This is exciting news for us on a number of fronts, including how we think about cross promoting, our products across this ecosystem both now and I think well into the future.
Now in terms of the mobile metrics specifically, we're obviously very pleased with the installs and we've referenced them a number of times on the call. But importantly, our retention has been really strong and that's due to the great game quality and great game experience we have, as well as the quality of our ongoing live operations.
We also have a compelling content pipeline ahead, that we believe will continue to drive our business results. So right now, we feel great about where we're at and we feel good about -- and really good about our prospects for the future.
But I do just want to come back and close before I started. With the success on Mobile, with the success of Modern Warfare and with the Call of Duty League launching in January, we do think the best days for the franchise are squarely in front of us. And that's a pretty cool thing to say, given all the success we've had in the past 15 years. Thanks for the question, though.
Coddy Johnson
Rob, it's Coddy. I just want to jump in at a few points. One is, I just note that bringing Call of Duty to Mobile was one of the first and most important initiatives that Rob and his team signed up for, as they kind of stepped in new roles. And so, it's a real credit to the team that we've kind of reached this moment. I know that has been a road and to get to this place. It's awesome to see.
But I think important to that is, it's really just the first step, there are a number of things happening across Call of Duty to continue to expand across platforms and geographies and have this as an ecosystem that sits across mobile and console and PC at e-Sports.
And so I think I think there's some really important and good things still to come. And I think that's true -- for CoD, but across a number of our other key franchises as well, where Call of Duty success on level points the way for what's possible for some of our other AAA franchises.
Bobby Kotick
Operator, can we have the next question, please?
Operator
And next will be Mike Hickey with The Benchmark Company.
Q – Mike Hickey
Hey, guys. Congrats on the quarter. Thanks for taking my questions. I guess just two on Hearthstone. Can you share with us sort of the impact you're seeing from competition there and how we should think about the opportunity to return the franchise to growth? Thank you.
J. Allen Brack
Hi. This is J. I think when we think about different games and we think about Hearthstone I think it's natural to attract competitors. It's not something that we spend a lot of time thinking about. I think new games bring in, new players, new ideas and it grows the industry which is great for everybody.
I also think that players will try lots of new games but are going to come back for differentiated experiences. So we focus on making the best experience we can and then increasing the cadence of great content and great game play. One of the things that -- one of the things that the industry has seen this year is the rise of the auto battler genre. And at Blizzcon, we announced our take on this within Hearthstone.
We've already actually seen some positive response from the early audience feedback. And we're looking forward to the wider release next week. It is an engagement driver. That's the focus is on new and returning players with this mode.
I think the Hearthstone team has really done a great job this year and I'm super proud of what they've accomplished in a very short amount of time. They saw this as an emerging genre really early in the year, something that we're really excited about. And then they pushed to add the mode to Hearthstone in a very Blizzard way in a way that I think is going to turn out to be very cool for players.
Bobby Kotick
Thanks, Mike. Operator, do we have the next question please.
Operator
And that question will come from Alex Giaimo with Jefferies.
Alex Giaimo
Thank you, guys. Just hoping to get a bit more color around the long-term mobile strategy within the portfolio. With CoD Mobile up and running, we know Immortal is coming at some point. But would Mobile make sense for any of the other 10 pool franchises like a WoW or an Overwatch? Thank you.
Coddy Johnson
Sure. Thanks, Alex. This is Coddy. I guess I'd take first just on mobile strategy generally, remember a third of our business is on mobile already. And we have the largest mobile gaming presence in the west. And so we want to build on that leadership position and we think it's a -- we think it's a foundation of strength to do that.
It is a massive opportunity and we think not just for Call of Duty and not just for Diablo Immortal. And it's worth still pausing and talking for about Call of Duty, Mobile for why it's such a large opportunity. I think first it shows that the AAA kinds of games we make are ready to work on mobile because of the improving compute and graphics capability.
Honestly because of evolving player expectations. It's now the case that many of the most successful global games are RPG, first person action, strategy. Those all aligned as you might imagine very well with our portfolio. We have a growing ability to execute. And we're seeing that franchise, familiarity and awareness matter, matter fundamentally in like to the tune of 100 million of people that when you reach out in the right way of franchises that are willing to come in. And so that's the level of opportunity we see.
In terms of what we'll make you might imagine we're looking at all of our franchises. We want to do it where it makes sense and we think about it strategically in three main buckets. The first is extending existing game play. This is what Call of Duty, Mobile -- taking the best of Call of Duty quite literally in apps weapons characters and it's brought that over for mobile experience. So that's one bucket where we are looking at a number of opportunities to go do that.
The second is reimagining the IP on the mobile platform. You can think about this like Hearthstone, which was really a reimagination of the Warcraft IP and the card game and it – that works very well in mobile. So you might imagine, we're pursuing a number of ideas like that.
And then developing true cross-platform titles that work from the start across mobile. Some of those take time, but we are anxious to move. And you mentioned one already in the pipeline and there are more to come. And so, we're excited about rolling that out over the next several quarters.
Bobby Kotick
Thanks, Alex. Operator, can we have the next question please?
Operator
And the next question comes from Ray Stochel with Consumer Edge Research.
Ray Stochel
Great. Thanks for taking my question. How is retention trending for World of Warcraft Classic? And can you help us think about the long-term opportunities around running a multi track subscription model? Thanks.
Coddy Johnson
So you asked about Classic specifically, but I think it's important to note that we think of World of Warcraft as a single community. Launching WoW Classic into the existing subscription was very intentional. We made a conscious choice to have one ecosystem and one engaged base of players.
The goal of that system was frictionless movement between classic and modern. So now we have a large group of players and we have the challenge of keeping them engaged. And I think we have a number of different ways to do that.
In Classic, you've already seen the first example with the Dire Maul update, which was released in mid-October. And we've seen player engagement into Q4, with subscriptions in some regions continuing to grow. We also have the added benefit for Classic with a known content road map for players.
Switching to Modern WoW, at BlizzCon we announced the next expansion with World of Warcraft: Shadowlands. And so that's more content and more flexibility than ever before. And so it's a good position for us to be in.
Personally I'm super happy with World of Warcraft and where it is, announcing Classic two years ago was one of the highlights of our professional career and to see the excitement of the players and the joy that has kind of come from that is awesome for me personally.
Bobby Kotick
Thanks, Ray. Operator, can we have the next question, please?
Operator
And we have a question from Robert Berg with Berenberg.
Robert Berg
Yes. Hi. Thanks for taking my questions. A couple for me please. The first on the next-generation of consoles. We've heard from EA and Ubisoft on how they're thinking about the potential tailwind for unit sales in 2020/2021. Interested to hear how you're currently thinking about the impact of the next-generation of consoles on your business. Second question is, given some of the developments on PC and mobile recently and with streaming coming, what are your latest views on the prospect for lower royalty rates across the industry over the medium term? Thanks.
Coddy Johnson
Sure. Thanks. This is Coddy. I guess, maybe taking a step back first. We are increasingly seeing in the industry and we think it's certainly true for our franchises, that they exist above and beyond any single platform, that there are franchises that appeal broadly across multiple platforms. As mentioned, this -- we believe now is eminently true on Call of Duty across PC, console and mobile.
And if you go back several years ago, that wouldn't have been true for Call of Duty. But now robust growth across all three of those. Overwatch, of course, across PC and console, meaningfully and Hearthstone across PC and mobile meaningfully.
So I would, first, just start with the premise that we are well above any individual console change, and it is about the broader nature of our franchise across multiple platforms. Of course, all that said, we're excited when large partners want to come in and expand their platforms. And so that includes consoles. And that's next-gen looks to be getting ready. We think it's an opportunity to continue to showcase our premium experiences.
We also think increasingly you see consoles being iterative and that gives us the opportunity we believe to keep our communities together. It's why we've made such strong investments to keep communities playing together and either put those in the market or announce that we're doing so. And we think that continues with this console generation has to come.
I'd just remind you consoles are only about one-third of our business, maybe different from some of our competitors. And so we, kind of, see ourselves having robust growth pipelines across all the large platforms out there.
You ask finally just about economics and that we always look to bring our IP to bear on appropriate large platforms as long as the economics are right. I would not get into specifics about royalties at this stage. But we have a long track record of making sure that our IP is fully understood and valued by our partners. And I just -- I think the broadest point to remember is right now you have a lot of well-funded platforms coming in, looking to build out gaming reach and they're looking for great content and they're short of it. And we find ourselves, we think very fortunate and well-positioned to have great content to bring to bear. And we think that sets us up very well for the next several years.
Bobby Kotick
Thanks Rob. Operator, we have time for one last question.
Operator
Certainly. That question comes from Colin Sebastian with Baird.
Colin Sebastian
Thank you. One question please. Wondering what you took away from the Overwatch esports experience and ramp in terms of applying that knowledge to the Call of Duty League launch next year. Thank you.
Bobby Kotick
Sure. Thanks Colin. It's Bobby. Well, as you can imagine we've learned a lot. Probably the most important thing is that we underestimated things like the demand for the broadcast rights, sponsorships even on the licensing front. I think we also underestimated enthusiasm that we would have from prospective owners, which is why the price of the teams went up so much over the two-year period.
And then I think, operationally, we had the benefit of two years in a fixed location to really think about how to optimize production. But as we go out into the local markets next year, which is the big point of differentiation for us in our view, between us and anybody else that's thinking about esports, is really engaging these great local entrepreneurs and professional team owners or professional groups in actually generating revenues, marketing, new fans, new opportunities for our fans to connect to their favorite players.
And so what we've learned over the last couple of years is serving us incredibly well as we launch the Call of Duty League. And in fact, most of the owners are existing owners, and most of them have jumped in at prices that are higher significantly than what they paid for their Overwatch teams. And I think we're going to get the benefits of scale of being the biggest operator of a professional esports league anywhere in the world.
The other thing, I think, is we probably didn't appreciate how big the viewing audience was. And if you look at the demographic that we serve, principally 18 to 34 year olds, the audience that we're serving on a global basis is bigger than the MLS for that demographic or Major League Baseball for that demographic. So there's an untapped opportunity for sponsors, for advertisers, for our licensing partners to be able to reach an audience that has become increasingly difficult to reach. So I think from every perspective, not only have we learned a lot, but I think what we've done in terms of execution is the best that anybody has expected or seen in professional e-Sports.
And so when you then think about what's happening in these franchises, whether it's the announcement we just made about Overwatch 2 or the new 100 million consumers that just came into the Call of Duty marketplace and community, we're seeing an incredible amount of growth in both the opportunity for spectators, but also in audience that we'll be able to reach for our sponsors, our broadcast partners, advertisers.
And so when you look out over the course of the next 12 to 24 months, there will just be a lot bigger ecosystem for us to be able to take advantage of. And a lot more of an audience for our players -- our professional players to be celebrated by and recognized by. And so, we couldn't be more pleased with the progress that we've been making. And I think all these initiatives that are expanding the communities of our franchises, just serve us better as we move into the local markets.
Chris Hickey
All right. Thanks Bobby and thanks everyone for joining us today. We look forward to hopefully seeing many of you in-game over the coming months and then back here in early February when we release our end of year results. So thanks.
Operator
Well thank you. That does conclude today's conference. We do thank you for your participation. Have a wonderful day.
