Ladies and gentlemen, thank you for standing by. During the presentation, all participants will be in a listen-only mode. Afterwards, we will conduct a question-answer-session. [Operator Instructions]
Welcome to Avery Dennison's Earnings Conference Call for the Fourth Quarter ended December 28th, 2019. This call is being recorded. And will be available for replay from Noon Pacific time today through midnight Pacific time, February 1st. To access the replay, please dial 800-633-8284 or 402-977-9140 for international callers. The conference ID number is 21930677.
I now like to turn the conference over to Cindy Guenther, Avery Dennison, Vice President, Investor Relations and Finance. Please go ahead, madam.
Cindy Guenther
Thank you, Jennifer. Today we'll discuss our preliminary unaudited fourth quarter and full year results. Please note that throughout today's discussion we'll be making references, non-GAAP financial measures. The non-GAAP measures that we use are defined, qualified and reconciled with GAAP, on schedules A-4 to A-8 of the financial statements accompanying today's earnings release and the appendix of our supplemental presentation materials.
We remind you that we'll make certain predictive statements that reflect our current views and estimates about our future performance and financial results. Before looking statements are made subject to the Safe Harbor statement included in today's earnings release.
On the call today are Mitch Butier, Chairman, President and Chief Executive Officer; and Greg Lovins, Senior Vice President and Chief Financial Officer.
I'll turn it over to Mitch.
Mitch Butier
I'm pleased to report another year of strong adjusted earnings growth with EPS of 9% or 15% on a constant currency basis, despite lower than usual organic growth of 2% due to challenging market conditions.
As you know, our focus in the slower top-line growth environment is on protecting your margins in the base business while driving faster than average growth in high value categories like RFID. We are executing well on both fronts while investing to drive future growth and further strengthen our competitive position.
We are largely on track to achieve our long term financial targets that we communicated three years ago. Greg will walk you through the scorecard in a moment. Our consistent performance reflects the resilience of our industry leading market positions, the strategic foundations we've laid and our agile and talents and workforce.
Our mission is to create value for all of our stakeholders through innovation, operational excellence, and highly disciplined capital allocation. These fundamentals drive the successful execution of our core strategies in particular achieving outside growth in high value categories, driving profitable growth in our base business and detaining how ambitious 2025 sustainability goals. In 2019 we made good progress on all of our strategic priorities.
High value categories in the emerging markets remain our two key catalysts for GDP plus growth across our entire portfolio with over half of our total sales linked to one or both of these. In 2019 high value categories and the emerging markets again grew faster than the average. High value categories are up mid-single digits with RFID alone contributing nearly a full point to total company sales growth.
Our base business declined modestly. We -- LGM market share that we see is at the tail end of the last inflationary cycle that we discussed previously. Importantly LGM volume turned improved in the back half of the year as we recovered that share, we expect this volume improvement trend to continue into 2020.
Our continued focus on operational excellence, which has long fueled our industry leading service and quality was again a key enabler of significant productivity gains. The combination of product reengineering, restructuring and the deployment of lean operating principles enabled us to again, expand margins further, enhance our competitiveness and continue providing a funding source for reinvestment.
Equally important, we continue to make solid progress towards our 2025 sustainability goals. You'll be able to read more about this in our new integrated Annual Report that will come out in March.
Just a few highlights. As of year-end 2019 we'd reduce our greenhouse gas emissions by more than 30% since 2015 over 85% of our paper is now certified to be sustainably source. Close to 95% of our operations are landfill free and we further improved our already top-notch employee engagement scores.
Now looking at how our strategy is played out in each of our segments. Label and graphic materials delivered modest organic growth under challenging market conditions. The base business was flat overall for the year, which as I mentioned, reflect that share loss that we largely recovered by year end.
High value categories once again, grew faster than the base. I'll be at a slower pace than we're used to do the softer and market demand. Likewise, emerging markets also grew faster than average though slower than usual with strength in India in South America offsetting weak demand in North Asia.
At the same time, LGMs adjusted operating margin expanded another 30 basis points to 13.3% and this already high return business as we completed the restructuring of this is European footprint mid-year.
Over the past couple of years, LGM has successfully navigated through a significant inflationary as well as the subsequent transitions in the modestly deflationary cycle that we've been seeing more recently demonstrating the resilience of our business model.
Given our strong leadership position in the industry, we are willing to take some near term share risks through these cycles knowing that our superior product quality, service and cost position will ultimately win out.
So while 2019 proved more challenging, reflecting both market driven headwinds and some missteps on our own part, we are well positioned for profitable growth in 2020 and beyond with excellent returns in this business. Retail branding and information solution sales increased by more than 5% on an organic basis, driven by over 20% growth in high value categories, that is RFID and external embellishments. The apparel business decline, modestly reflecting market demand that was impacted by trade related uncertainty.
While there are signs of potential resolution of this uncertainty, some customers may further rebalance their supply chains.
Our global footprint along with our differentiated pop product and service capabilities gives us a significant competitive advantage to win over the long term as we partner with our customers to support their evolving sourcing strategies.
Enterprise wide RFID products and solutions grew by more than 20% generating roughly $365 million of sales reflecting ongoing penetration of apparel, as well as expansion in relatively new verticals including food, beauty and logistics.
Our total pipeline of customer engagements continues to expand. Compared to this time last year our number of customer engagements from business case to rollout is up 50% driven primarily by categories outside of apparel.
As a leader in ultra high frequency RFID, we are positioned extremely well to capture these opportunities with industry leading innovation and manufacturing capabilities and the best most experienced team in the space. And we continue to build out this platform, increasing our level of investment to drive growth both organically and through acquisitions and external partnerships.
To that end, our purchase of Smarttrac's in laid business, which we expect to close late this quarter, represents an excellent strategic fit for us. Combined RFID becomes a more than $500 million business, expected to grow 15% to 20% annually over the long term.
Smarttrac's capabilities complement our existing product offerings and process technologies while expanding our intelligent labels platform to better serve industrial and retail segments. And their global manufacturing footprint likewise, complimentary to our own, strengthens our inlay manufacturing capacity and capabilities.
Turning to profitability, RBIS has adjusted operating margin, expanded another 120 basis points for the year. The team had done a tremendous job transforming RBIS and just simpler, faster and more competitive business over the past four years and we're pleased with the performance we're seeing here.
Shifting now to industrial and healthcare materials. Although sales growth was modest for the segment, we believe we outpaced the market across most categories and importantly we made substantial progress towards our 2021 profitability target, driving 140 basis points of adjusted margin expansion. We've strengthened our management team here and fine tuned our strategies. We remain confident that this segment will deliver significant value over the medium to longer term.
On all 2019 was another solid year. As we reflect back on the last few years, we are pleased with how we have leveraged our foundational strengths in operational excellence and innovation to consistently make progress towards our long term goals to deliver GDP plus growth and top quartile returns on capital.
We have driven outsize growth in high value segments, while also growing profitably in our base businesses. We have substantially reduced the environmental impact of our operations while focusing increasingly on the development of innovative or environmentally sending products.
We've continually driven productivity that has enabled us to ramp up our pace of investments in high value segments, particularly RFID, while also expanding margins and importantly, this progress has been made possible by our amazing team that's dedicated to delivering for all of our stakeholders in a dynamic environment, while upholding our longstanding commitments to integrity and excellence.
As we looked at 2020 we are confident we will continue to make progress in our strategic fronts, including the next evolution of our leadership structure and way to productivity initiatives. As you know, we've had a theme over the last few years to move more and more decision making closer to our markets, both to increase speed and lower costs. Along these lines, we are now consolidating our corporate and group functions for LGM and IHM.
In addition to making the leadership structure number , this and other productivity initiatives we've recently launched will yield significant savings through 2021 enabling us to continue to increase our pace of organic investments while also expanding margins.
So once again, we're pleased with the progress we've made to our long term goals over the last few years and in 2019 specifically and we expect to make continued progress in 2020.
That's for guidance. We expect adjusted EPS of $6.90 to $7.15 with our outlook reflecting improved volume growth and continued for activity gains, partially offset by increments on investments and transition costs associated with our next wave of restructuring actions.
I'll now turn the call over to Greg.
Greg Lovins
Thanks Mitch, and hello everyone. I'll first provide an update on our performance against our long term goals, and then walk you through fourth quarter performance and our outlook for 2020.
Slide 7 of our supplemental presentation materials provides an update on our progress against the five-year targets that we communicated in 2017, and recall that this represents our third set of long term goals after meeting or beating our previous two sets of long term targets.
As you can see, we are largely on track specifically over the past three years, sales growth on a constant currency basis is in line with our target up 5.7% annually. While organic growth was close to 4% just slightly below our target due to the generally slower demand environment in 2019, and reported operating margin hit nearly 11% in 2019 or 11.7% on an adjusted basis, up from roughly 10% in 2016.
And do you largely do that combination of strong top line growth in margin expansion adjusted earnings per share was up 18% annually. Return on total capital adjusting for the distortion related to the termination of our U.S. pension plan came in close to 20% for 2019, well above our 17% target that reflects top core performance relative to capital market peers. And our balance sheet remains strong with our net debt to EBITDA ratio below the low end of our target range.
Our consistent progress towards achieving these long term goals reflects the diversity of our end of markets, our strong competitive advantages and our resilience as an organization to adjust course when needed. Together these give us confidence in our ability to deliver GDP plus growth in top quartile returns on capital over the long term.
Now at the same time that we communicated our financial goals through 2021 we also laid out a five year plan for capital allocation, which you can see on slide eight. We're tracking well against this plan starting with strong cash flow generation and we put a total of $2.4 billion to work over the first three years of this cycle. Allocating that largely in line with our long term plan.
And clearly our current leverage position gives us ample capacity to continue our pace of investments for organic growth and acquisitions while also continuing to return cash to shareholders in a disciplined way.
Now let's focus on the fourth quarter. Overall, financial results were solid with adjusted earnings per share of $1.73 up 14% versus prior year, and about a nickel better than our expectations. We grew sales by 2.1% on an organic basis in currency translation, reduced reported sales growth by 1.9 points in the quarter.
Adjusted operating margin increased by 80 basis points to 11.9% and we realized $18 million of restructuring savings net of transition costs in the quarter due in part to LGMs restructuring in Europe.
And our cash generation has been strong as we delivered $512 million of free cash flow for the year up roughly $83 million compared to 2018, and this increase reflects both profit growth and improved working capital efficiency.
The fixed and IQ capital spending, total fixed and IQ capital spinning came in at $257 million in 2019, which was in line with prior year and a bit lighter than we had expected due to the delay of some spending related to project timing at year end.
Utilizing our strong cash flow, we returned $427 million in cash to shareholders through a combination of share repurchases and a higher dividend. In line with the average amount of cash distributed to shareholders over the preceding two year period.
So turning to segment results for the quarter label and graphic material sales increased by 1.5% on an organic basis, driven by the net effect of volume and mix partially offset by pricing. LGMs based business and high value categories were both up the low-single digits in Q4. The base business sales trends improved from earlier this year who fucking easier comparisons to the timing of share loss at the end of 2018 in early 2019 as discussed previously.
And high value category growth slowed in the quarter reflecting the decline in graphic sales due to a challenging prior year comparison in North America as well as generally softer and market demand in the quarter.
Stepping back to look at LGMs sales trends through the course of 2019 organic growth has been relatively stable between 1.0% or 1.5% each quarter and the first half though volume and mix represented a net negative with price adding roughly 2.5 points.
On the second half volume and mix were net positive with price becoming a headwind by the fourth quarter. Given the sequential deflation that came through in the third and fourth quarters, we do expect pricing to be a roughly 1.5 point headwind to LGMs organic growth in 2020 with the toughest price comp impacting in here in the first quarter.
Breaking down the LGMs organic growth in the quarter by region, North America declined at a low single digit rate, reflecting what we believe was a relatively flat market along with lower prices. Western Europe grew at a low single digit rate driven by modest market growth and share gain partially offset by pricing.
Emerging markets were up low to mid single digits with relative strength in South Asia, Eastern Europe and South America partially offset by a modest decline in China. And operating margin for the segment was strong up 40 basis points on an adjusted basis to 13.3%, as the benefits of productivity initiatives and the net impact of raw material deflation in pricing were partially offset by unfavorable product mix.
So shifting now to retail branding and information solutions. RBS delivered another quarter of strong top line growth up 5.2% on an organic basis, driven by continued strength and RFID and external embellishments, which are up more than 20% on a combined basis.
Our base business adjusted for the migration of products to higher value RFID solutions was up slightly versus prior year. A modest improvement compared to Q3 and in line with our expectations.
Adjusted operating margin for the segment expanded by 140 basis points to 13.6% that's a benefit from increased volume and productivity were partially offset by higher employee related costs and growth related investments.
Turning to the industrial and healthcare material segment, sales declined by 1.1% on an organic basis as a low single digit increase for industrial categories was more than offset by a mid single digit decline in health care. We continue to make solid progress in the margin front in IHM beating our 10% margin goal for the full year for Q4 specifically adjusted operating margin increased by 60 basis points to 10.2% as the benefits of productivity gains in strategic pricing initiatives more than offset higher employee related costs.
So turning now to our outlook for 2020, we anticipate adjusted earnings per share to be in the range of $6.90 to $7.15. We've outlined some of the key contributing factors to this guidance. On slide 14 of our supplemental presentation materials.
We estimate that organic sales growth will be approximately 2% to 3% what's the midpoint of that range reflecting the carry over effects of the share we recaptured in LGM partially offset by expected price reductions associated with the deflation that we've been experiencing.
Our 2020 fiscal year contains 53 weeks ending on January 2nd, 2021. The extra week which you picked up in the fourth quarter is expected to add about 1.2 reported sales growth with no impact on organic growth. And note that the extra week crosses over the New Year's holiday, so it's expected to be a low volume week with lower than average profitability and we expect it to add an estimated $0.10 benefit to EPS. And we expected the Smartrac's acquisition well at about 1.5 points of growth for the year, assuming the deal closes late this quarter.
Given transition costs and interest expense, we expect the acquisition will be modestly diluted to earnings in 2020 roughly offsetting the benefit of the extra week so the effects of the two will not be equally distributed through the year. At least recent rates currency translation is a 30 basis point headwind to report at sales growth with a headwind in the first half, particularly in the first quarter becoming a slight tailwind in the fourth quarter.
And we estimate incremental pre-tax savings from restructuring net of transition costs will contribute between $30 million and $40 million in 2020, and note that a meaningful portion of the savings associated with the restructuring charges taken recently will not be realized until 2021 likely on the order of $30 million.
We expected both the GAAP and adjusted tax rates will be in the mid 20s for the full year with the variability in the GAAP tax rate from quarter-to-quarter as usual. And we anticipate spending $220 million to $230 million on fixed capital and IT projects down from the previous two years as anticipated.
The cash payments associated with our restructuring initiatives are likely to come in around $35 million, roughly $20 million lower than the past year, and we estimate average shares outstanding assuming dilution of roughly 84 million.
Finally, while the Coronavirus situation in China is very fluid and it's early days to assess its full impact. We've factored in up to a nickel headwind to our EPS guidance, reflecting the mandated delays and starting back up following Lunar New Year, it's impacting many regions in China in which we operate. And of course our first priority is ensuring the health and safety of our employees and that's the focus of our team right now.
So in summary, we're pleased with the strategic and financial progress we've made against our long term goals in 2019 and we're committed to delivering exceptional value through our strategies for long term profitable growth and disciplined capital allocation.
Now we'll open up the call for your questions.
Question-and-Answer Session
Operator
[Operator Instructions]. Our first question comes from the line of Ghansham Panjabi with Robert W. Baird & Company. Please proceed with your question. Please go ahead. Your line is open.
Ghansham Panjabi
I guess, you know, first off on the two and a half percent core sales growth that you're guiding towards to the mid-point and can you sort of break out that construct further by segments. I know you called out a 1.5% or so price headwind for LGM, but what about volumes for each of the segments and for the Corona buyers impact and the nickel that you have baked in. Will that impact, do you think both segments LGM and RBIS or is it specific to one?
Greg Lovins
Yeah, it's the first time I saw him on the growth or 2% to 3% as I talked about, includes volume growth a bit higher than that with about a point and a half of price at winning LGM, which is about a point to the full company. So we expect a little more volume growth, particularly in LGM with some of the carryover, uh, share gains that we had in 2019 and then within RBIS, we expect to continue to see strong growth in RFID contributing similar level of growth for the company that we saw in 2019.
So I think that's the biggest drivers of growth between LGM and RBIS for the, for the year. We look at the Coronavirus impacts most of what we factored in that nickel is related to the materials businesses since those are generally serving demand is created in China. And that's the biggest impact and that nickel basically is based on about a week starting up later post Chinese New Year within RBIS, the factories there are generally demand in the other regions. So we do foresee some potential delays or shipments from Q1 into Q2 depending on how this plays out over the next couple of months. But the demand we think wouldn't be as effective as it would be in the materials businesses.
Mitch Butier
Yeah. So just to add it up, obviously a fluid situation, our first priority as Greg noted earlier, is ensuring the safety and health and well being of our teams, and second to ensuring we're
supporting our customers as they work to support their overall end market demand as well for this environment.
So pretty good, our guidance considers just one week basically lost sales and lost consumption for the direct, for the consumption in region. Just to shift from Q1, Q2 for a end demand that's service from China to outside of China.
Ghansham Panjabi
And the confidence meets on the volume improvement is that big time visibility you have on share gains or you send a better macroeconomic backdrop as you unfold. What do you have embedded in there?
Mitch Butier
We use the big broad economic forecast that you would be looking at as well for 2020, but the specific improved trends is, reflects the current trends we saw in 2019, particularly at LGM if you recall the first half we're coping lower share positions within LGM, within that business then hopefully on the RBIS side, outside of RFID, which we continue to exceed, expect continued a strong growth both there and external embellishments, but we had a negative impacts from the volatility just around the tariff situation and so forth.
So that's, we do expect an improvement overall a lot of it's just copying, uh, some weaker trends that we saw particularly in the first half in LGM.
Ghansham Panjabi
Okay. And then for my second question on RFID, you know, legacy Avery RFID has been growing pretty steadily at, you know, call it 20% or so a year? How does that compare to a Smartrac's in terms of their growth rates? What does it add from a technology standpoint to Avery? which particular end markets are you getting incremental exposure to I think you'd call that industrial and some retail -- So it just more clarity there. Thanks.
Greg Lovins
Yeah. So Smartrac's with a leader in developer and manufacturer and RFID inlay. The new technology brings us in areas such as industry, so near field communications as well as a sensor. So around moisture and temperature sensors, sensors and so forth. And a number of new applications I mean they obviously serve the base apparel business like we do, but they also bring a number of new applications such as interactive garments, that provide, you know, enable people for, for example, skin jackets to have real time interaction, um, through social media, using connected and smart appliances, toys. There's a number of various end applications and from an end market perspective increased expansion exposure within retail and then also in the automotive sector as well.
So those are some of the new capabilities and technologies that it brings. And as far as growth, their growth rate is below ours so we've talked about our long term growth objective being 15% to 20% plus organically we've been delivering around 20 of these suggested gunshots.
Now, we're now saying that combined and see we expect to be 15% to 20% reason I grew up with a slower was just, you know, they were growing slower and retail with Avery organically, taking a bit of share each year in the space then to just automotive saw a little bit of a slowdown particularly in 2019 for all the other reasons that we've been talking through.
So very strategic acquisition brings us great capabilities and we're confident and we're going to be able to deliver 15% to 20% growth with the combined entity with margins above the average profile consistent with what we've been delivering so far.
Operator
Our next question comes from the line of George Staphos with BoFA Securities. Please proceed with your question.
George Staphos
First question I had was on the restructuring, Mitch and Greg, if you could provide a little bit more detail and to the extent possible, I recognize it you can't share everything obviously, but you know, what's involved with the next restructuring Ash? And you mentioned, I think combining some back office or organizational structures between LGM and IHM. What else is involved, you know, down the road, might we see some, you know, further production capacity, uh, melded together or folded in, given the investments that you've made. And what do you say is your actual net benefit from productivity and restructuring asset this year? I know there's some that'll trail into 21 and beyond, but what do you get this year that have transitioned costs?
Mitch Butier
George I'll answer the first part of the question. Greg can cover the outlook for the savings. So specifically George, I mean again, the next wave of restructuring actions that we've recently unfolding. The biggest single one there and the charging Q4 relates to the consolidation of the functions between IHM, corporate and LGM. So it's exactly what you called out. We see an opportunity to move faster and reduce costs by better integrating and removing that extra functional level, to be able to deploy more of those resources locally, for driving growth. So that's -- that's the largest, areas of restructuring. There's a number of other initiatives and we'll comment on those in due time.
Greg Lovins
I think from the savings perspective, in 2019, we had about $50 million of a restructuring savings net of transition costs in a year. As we said earlier, expect us to be about $30 million to $40 million in 2020. With about $20 million to $25 million of that being carried over from the actions that we did in 2019. The largest part of that carry over, of course, coming in the first half from that European footprint action.
Operator
Our next question comes from the line of Anthony Pettinari with Citigroup Market -- Global Markets. Please proceed with your question.
Anthony Pettinari
In LGM, it sounds like high value products were really strong for the year, but the graphics and reflectives were down low-single digits in 4Q, I think you talked about a tough comp, but I think you also mentioned demand maybe being a little bit softer. And I was wondering, if you could tease out the impact of those two factors, and kind of any thoughts on what you're seeing in graphics and reflectives in 1Q or what you expect?
Mitch Butier
So not much of you yet in 1Q, just given the early start to the year, and where we are right now. I think in the fourth quarter, we did have probably an even split between the challenging comps, Particularly in North America from prior year. And a little bit of slowness across the other regions from a graphics perspective. Still last year we grew in the low-to-mid single digit range for graphics overall for the year. So we'd expect to get closer to that level for full year 2020 as well.
Anthony Pettinari
Okay, that's helpful. And then just on RFID, the Japanese producer that made an announcement about principal ICS that can maybe reduce tag prices to sensor was. And I guess without talking about any particular competitor, do you think principal ICE technology is something that is could potentially be impactful to the RFID business? Is it really something that's new? Just any, just general thoughts about that in RFID?
Mitch Butier
Yes, that development specifically relatively early stage. But not going to talk too much about the specific development, but overall we're quite close to the developments in the industry. We're a leader in the space and we look at anything that expands the product offering, including lowering the cost, even if it's gotten more reduced the storage capacity as being good for the industry and good for us.
It's something we're -- we're close to and following. But I can't give too many specifics, but there's a number of developments going on just like we're developing within our pragmatic venture investment that we have, another route to low costs basically circuitry, if you will, integrated circuit. So yes, we're close to it. We think it could be exciting for the overall industry and exciting for us.
Operator
Our next question comes from the line of John McNulty with BMO Capital Markets. Please proceed with your question.
John McNulty
Thanks for taking my question. So with regard to the deflationary environment, do you expect to give all raw material benefits that you're -- that you should be seeing back and forth -- in the form of price? Or do you get to keep or capture some of it at this point? I guess how should we be thinking about that as we look at 2020?
Greg Lovins
I think from a 2020 perspective, right now, we're expecting pricing, raw material input costs to be relatively neutral year-over-year. So as we went through the back half of 2019, we saw sequential deflation start to pick up in Q3 a little bit -- a little bit more than in Q4. Really largely centered around paper coming down in the back half of the year.
As you know, typically when we have price upper, price down as a quarter or so lags, we probably kept a little bit of that in the back half of last year. And then we'll pass that through more into the -- as we entered 2020.
And I'd expect 2020 to be closer to neutral from a price and raw material and for cost perspective.
Mitch Butier
And just to build on that, we don't think of it as passing through necessarily and so forth. It's basically each of the, we're talking to the average and every single region, every single product category is different. So it depends on where the inflation's happening as far as across the spectrum between our base and higher value segments. As well as whether it's paper or more chemical based. And right now it's more paper based, which all of us in all of our competitors tend to be equally exposed to from a commodity standpoint. So, it varies. We're going to continue to manage it, I think, as I've commented on to do it successfully through the last inflationary cycle. And now we're in a monastery deflationary. Our guidance assumes that -- that, it's, as Greg said, belts see net neutral.
Operator
Our next question comes from the line of Adam Josephson with KeyBank Capital Markets. Please proceed with your question.
Michael O'Brian
It's actually Michael O'Brian thrown in for Adam. Thanks for taking my question. Just one on IHM quickly. Obviously a nice margin expansion this year. Can you talk about sort of what your outlook is for 2020? And how far you think you can take that?
Greg Lovins
So our expectations on IHM as you said, we had a margins up well over point in 2019. And we had said, when we're sitting here a year ago, we were targeting 10% margins in LGM 19 delivered a little bit better than that. Our expectation in 2020 is to continue improving our margins and we're targeting 11% or better in 2020. On the path towards, our long term target of 12.5% are high or so.
We're continuing to improve or expect to continue improving 2020, and then further improvement again in 2021.
Michael O'Brian
And then just back to input cost for a second, you mentioned paper has been deflationary, probably the biggest. Can you -- can you just give us a sense of how a deflationary it's been just on a percentage basis?
Mitch Butier
Yes. I think, you know for the full year '19 we still had net inflation year-over-year started to see that deflation in the back half, I would say kind of in the low -- low-to-mid single digit range from percentage perspective. What we're expecting in 2020 is kind of low-single digit deflation consistent with what we talked about before about a point and a half or so a price down as well in 2020.
Greg Lovins
And much of that carryover.
Mitch Butier
Exactly.
Greg Lovins
On both fronts.
Operator
Our next question comes from the line of Jeffrey Zekauskas with JP Morgan Securities. Please proceed with your question.
Jeffrey Zekauskas
Thanks very much. Is smart tracks profitable business or can you talk about its profit characteristics in rough terms?
Mitch Butier
So overall, I mean, I'll just talk about the business and jumps. We talked about EPS. We expected to be a hit in 2020. Our group related to integration costs and everything else that goes along with the first year of acquisition. Next year, we already expect the EBITDA margin, their EBITDA margins now are above our company average, there'll be above the company average.
Again next year, just like our RFID business, and we expect to be commensurate with our RFID businesses EBITDA margins in 2022. So that's where their profitability is now, and we'd expected to be comparable to our existing RFID business in a couple of years time.
Jeffrey Zekauskas
Okay, great. And in terms of raw material costs year-over-year in the fourth quarter, where they got about $10 million roughly.
Greg Lovins
Yes. So in Q4 we were down, as I said a minute ago, kind of low-to-mid single digit percentage from a deflation perspective. Particularly in -- largely in LGM because that's obviously where we use the primary amount of our -- our paper. So I tend for instance, doesn't use as much paper as a percentage of its materials.
Operator
Our next question comes from the line of Paretosh Misra with Berenberg Capital Markets. Please proceed with your question.
Paretosh Misra
Thanks for taking the question. For some of the RFIDs side, is there any interest to grow, any other technological capability in that business? For example, maybe scanners or sensors or maybe more printers or maybe even some software.
Mitch Butier
So we overall, we refer to it as a building out leveraging RFID to build out our intelligent labels platform. And one of the reasons for the shift in the language is to not limit ourselves to thinking just about the -- at the time UHF RFID Inlay technology. So, yes, we are looking broadly beyond the specific technologies that we've, from a legacy standpoint had. We already are in the printers business. So we do manufacture, printer RFID enabled printers. We have -- we are investing more and more in the information solutions capabilities, which information solutions is a key aspect of RBS is core business, as far as managing data between the retailers and brands and they -- they're globally outsourced apparel manufacturers so building on that.
And as I mentioned earlier, smart track actually does bring some sensor technology with it as well. So, we're looking primarily around technologies that linked the physical to the virtual worlds and enable the internet of things. So, have we focused around the Inlay's capability and looking at other -- other capabilities on the periphery to invest in to enable further growth?
Paretosh Misra
And then on the -- in the LGM based business, if you could maybe just talk about the outside the inflation deflation, but just the supply demand benefits you're seeing. And, when do you think you might be an environment where you might be able to raise prices?
Mitch Butier
Sorry, if you're questioning about what the supply demand environment is. I think we've talked about that overall, but what were our outlook is going into 2020 on growth overall, the volume trends had been improving. And the second half of '19 respects to continue improve in the 2020. And from a pricing standpoint, we're very disciplined. Look at ourselves being the market leader, not just doing what's right for our business but the industry. And when I talked through managing successfully through the inflationary cycle, raising prices, multiple times to move ourselves, to where we wanted the business to be and adjusting courses, we started to get in the deflationary cycle.
So, our pricing actions, we talked about our broad based here, but it's very specific targeted customer, right customer for a product by product. And so that's where the informs are decisions around pricing both up and down.
Operator
Our next question comes from the line of Neel Kumar with Morgan Stanley Investments. Please proceed with your question.
Neel Kumar
Great. Thanks for taking my question. Can you just talk about your cadence of volumes through the fourth quarter. And we'll level lead been so far in January?
Greg Lovins
Sure. So again, as we talked about a little bit earlier, our volumes particularly in LGM were a little bit stronger in Q4, and they had been earlier in the year. So in LGM, the first half as we said volume and mix was a net and down year-over-year in Q4 we started, or the back half we started seeing improvement in volumes, including in the fourth quarter. As we picked up some net share gains as we've talked about already. Overall the reading Q4 is difficult month-to-month because of the timing of holiday shifts, thanksgiving, Christmas moving a little bit earlier, every -- every period. So, the overall trend macro that Greg laid out is the right one to focus on.
As we go into January, January is also very difficult to read and to all of these Asia because of Lunar new year is relatively meaningless as far as the trends outside of that. What we're seeing in January is consistent with the revenue guidance that we're giving. With looks like, again, we're on timing of holidays and so forth. There might've been a little bit of deferrals, some shipments in North America from Q4 and Q1, a little bit maybe if more shipments that we expect in Europe in Q4 versus Q1. So they basically balance out in total.
Greg Lovins
And when you look at organic growth in the first quarter that will be our largest price headwind year-over-year. So that has an impact on the quarter certainly compared to the full year impact on price.
Neel Kumar
And then you mentioned that 2019 CapEx was a dead light or due to the delays in spending. But then your 2020 capital spend guidance is still coming down about $30 million to $35 million. Do you talk about what's driving that? And is it 2020 CapEx a decent one way to think about going forward?
Mitch Butier
Well, we have our long term. We laid out a five year capital allocation plan, which basically had $250 million on the average spend over that period. I know that's a loose average. We've spent a little more than that the last couple of years, and we did say that we would have a bid of higher during those two periods. We've been able to spend a little bit less, partially because of the delay is great, commented on. As well as we've found ways to spend a little bit less on the existing projects that we had at planned.
So we -- our five year average that we've laid out is $250 million. It's less than that in 2020 as we've -- as we've walked through. If you pull back from the numbers, we've also discussed, we've gone through a period of recapitalization of our footprint in North America and Europe, which was a key driver of the greater investment in 2018 and '19, and obviously that's now complete. And that's not something that happens all that frequently.
Operator
Our next question comes from the line of Christopher Kapsch with Loop Capital Markets. Please proceed with your question.
Christopher Kapsch
Yes, thanks for taking my questions. So just a follow up on smart track is the way you described the profitability of that business. I'm trying to understand why you're suggesting it would be dilutive. It looks -- I think you said it's more profitable than your RBIS segment or at least consistent with your RFID portion of your segment. And, we know what we paid for it, the annualized sales rates. So just trying to understand are you just not, are you -- you're not excluding your integration costs at one time in nature to describe it as dilutive? It looks like it should be a accretive.
Greg Lovins
Yes, Chris. This is Greg. So the modest negative in 2020, as you said, includes some of our integration project management costs of that integration, as well as some interest costs related to the funding of that acquisition, and then of course related to amortization. So I think earlier Mitch was referring to EBITDA margins, being at or, or above, sorry, our company average and similar to our existing RFID business.
Obviously, we haven't closed the deal yet, so we're still working through the exact amortization impacts, but that will have an impact at the EPS perspective. So right now with the integration cost and the incremental interest costs related to expect a modest negative in '20. And then, as Mitch said earlier, a wrestled break even a slightly positive in year two.
Christopher Kapsch
And then, within your LGM segment, you described some of the -- the high growth categories
as sluggish, I think graphics in particular. Can you just elaborate on what may have changed there? The cadence of that business. I think had been, generally a pretty positive or sustain a decent growth trajectory. So just wondering, if there was an inflection in the quarter or anything specific that's contributing to the weakness in that business. Thanks.
Mitch Butier
Chris, is your question about graphics?
Christopher Kapsch
Yes. Graphics specifically.
Mitch Butier
As a Greg talk through the growth that we saw all 2019 specifically in Q4 there were headwinds from around tough comps and so forth. Aside from that though, graphics within LGM, LGM vast majority of their revenue is tied to consumer non-discretionary, graphics a little bit more cyclical even that it's tied to car wraps and other things that can, when a period of uncertainty deterred for a bit. So, generally as you think across cycles, this one's a little bit more cyclical than the rest of labels and graphics materials. Overall though we saw growth for 2019 and specifically within Q4 as you'll see quarter-to-quarter, there's some choppiness.
Operator
Our next question is come from the line of George Staphos with BoFA Securities.
George Staphos
Two follow-up questions guys. Thanks for taking them. First of all, Mitch, can you talk a little bit further about, how you view the strategy for IHM, and how it's been evolving. A company, I think has been saying for several years now that it's a core business and you view it as analogous to LGM in terms of what you can do to improve margins. Certainly, some of the questions that we get from investors, clients don't necessarily always see it that way. So how do you see the strategy NIH and evolving and with this restructuring, how do you see the management structure changing or not within -- within IHM? That's question number one.
Question number two, can you just update us on sustainability trends as a regards? Closing the loop on your products from RFID to LGM label material. Thank you. And good luck in the quarter.
Mitch Butier
It's industrial healthcare material standpoint, just broadly. And this is a year adjacency to labels and graphics materials. It's a pressure sensitive material. You leverage our adhesives capabilities both innovation as well as just the capacities that we have, as well as it's the coding capability. So if you were to look into plants that would look similar to the specialty assets that we have within LGM differences. If they're used for functional materials, they're not printed on. So it's the adjacency is very much from a backend perspective. They are separate markets, so we'll continue to have separate leadership, running these businesses as we do today. So that is overall what the linkage is to LGM and the synergy is what we've been talking about over the last couple of years is pretty more linkage, and on that back end manufacturing, R&D and so forth, as well as the support functions integrating that. So that we can have very focused, dedicated, commercial and general management leveraging that core capability across to attack the markets.
And then broadly, those -- these are spaces that have secular tailwind within the market. There's a migration of -- from mechanical fasteners, like nails and screws to tapes and adhesives. And that's something that we see the broad market that we want to continue to invest in. So that's on IHM on sustainability. We've obviously have made tremendous progress in the industry leader on many fronts on this, and we were out early with the drive towards and committing to a set of 20 - 25 goals back in 2015 making great progress on that both on reducing the environmental impact of our operations, as well as the innovative products and solutions. You asked specifically the RFID and LGM. So within RFID, RFID is a great enabler to support our customer sustainability goals, with increased tracking, you can have much greater reduction of waste, whether that be in apparel as well as within food and so forth. So RFID, we see it as a great enabler to reduce waste through the -- through the entire value chain.
And from LGM perspective, here we've been focusing constantly, with long standing tradition. We call it a Think Thin, so reducing the material content of our materials. But on top of that, we've really been focusing on more of our R&D efforts around coming out with innovative products that are focused on recyclability. So enabling more efficient recyclability the end package, which includes CleanFlake, and we're focusing next-gen innovations there.
As well as, using more recycled content in our actual products. We had some launches at label expo that came out with the first ever recycled PE face material, as well as recycled PET products and so forth. So, we're using our innovation prowess to be able to continue to be the innovation leader for the space in meeting our customer's sustainability goals.
Operator
Mr. Butier, there are no further questions at this time. I will now turn the call back over to you for any closing remarks.
Mitch Butier
All right, well, thank you everybody for joining us. The fourth quarter kept a very solid year and we're positioned well going in to 2020. Thank you all again for joining us and we look forward to seeing many of you that our Analysts Meeting in May.
Operator
Ladies and gentlemen, this thus does conclude today's conference call. We thank you for your participation and ask that you kindly disconnect your lines.
