Good afternoon, everyone. Welcome to Booking Holdings Second Quarter 2019 Conference Call. Booking Holdings would like to remind everyone that this call may contain forward-looking statements, which are made pursuant to the Safe Harbor provisions of the Private Securities Litigation Reform Act of 1995.
These forward-looking statements are not guarantees of future performance and are subject to certain risks, uncertainties and assumptions that are difficult to predict. Therefore, actual results may differ materially from those expressed, implied or forecasted in any such forward-looking statements. Expressions of future goals or expectations and similar expressions reflecting something other than historical facts are intended to identify forward-looking statements.
For a list of factors that could cause Booking Holdings’ actual results to differ materially from those described in the forward-looking statements, please refer to the Safe Harbor statements at the end of Booking Holding’s earnings press release as well as Booking Holdings’ most recent filings with the Securities and Exchange Commission. Unless required by law, Booking Holdings undertakes no obligation to update publicly any forward-looking statements, whether as a result of new information, future events or otherwise.
A copy of Booking Holdings’ earnings press release, together with an accompanying financial and statistical supplement is available in the For Investors section of Booking Holdings website, www.bookingholdings.com.
And now, I’d like to introduce Booking Holdings’ speakers for this afternoon, Glenn Fogel and David Goulden. Go ahead, gentlemen.
Glenn Fogel
Thank you, and welcome to Booking Holdings' second quarter conference call. I'm joined this afternoon by our CFO, David Goulden.
We are pleased to report that we produced a solid quarter, with 213 million worldwide room nights booked, which is up 12% year-over-year and exceeded the high end of our guidance range.
Our year-over-year non-GAAP revenue grew by 7% in U.S. dollars, but was up about 12% on a constant-currency basis. Adjusted EBITDA increased by 5% in U.S. dollars and about 10% when adjusted for FX, which was above the high end of our guidance range for the quarter.
We are seeing encouraging signs in our business as we extended our global leadership position and accommodations and continued to execute against our long-term strategic vision of building a connected trip for our customers to become the global leader in travel and experiences.
Today, we operate the largest online marketplace for accommodations, with the greatest global reach and scale. In the first half of the year, we produced over $50 billion in gross bookings and over 430 million booked room nights. We're investing against a large opportunity in the global accommodations market and are developing capabilities like payments, merchandising and loyalty, and expanding our focus in important customer and geographic segments.
Our objective for payments is to provide all relevant payment options to customers and partners to power a frictionless global marketplace. This will benefit us by supporting key market growth, enable the connected trip, facilitate merchandising, and attract unique supply.
To share, Booking.com's merchant transaction continues to steadily climb as customers can now pay Booking.com in over 45 countries, which represents about 80% of its focus markets. Enabled by the rollout of our payments platform, we have been pleased with the early results of our investments and merchandising capabilities. We view merchandising as an important part of our customer value proposition, which we believe will result in increased loyalty to our brand.
Focusing on increased customer acquisition, frequency and loyalty, remains a significant growth opportunity for our core accommodations business. In these areas, we are continuing to focus on our mobile experience, expand the reach of our Genius program and offer incentives to bring customers to our site directly.
We feel good about our progress here with both mobile and direct bookings going faster than our consolidated rate. These capabilities become more important as we continue to witness slowing pay channels.
We are driving a deeper focus on specific accommodations segments that will strengthen the business and we believe will drive greater growth. Booking.com has built one of the largest alternative accommodations platforms, with approximately 6 million listings as of June 30. We are making good progress building greater supply choice in this segment, where we believe we have the best customer experience with all of our properties being instantly bookable with no consumer fees.
We are also developing new capabilities to capture growth in other accommodation segments such as business travelers and destination-specific choices, such as ski and beach accommodations.
We remain focused on select geographic opportunities such as the U.S., where we are continuing to promote our brand to drive awareness in this important market.
We believe it is still too early to fully assess the current brand campaign, but we note that while we see solid direct new business or traffic growth, we would like to see faster progress in this region.
In the longer term, we will meet our customer needs by building distinctive capabilities around the connected trip, removing friction along the entire travel journey. An early step was to integrate Rentalcars.com with Booking.com. Not only is Rentalcars.com operating a leading online rental car marketplace, but it is also building capabilities to book all forms of ground transportation. Today, we provide pre-booked car service in approximately 800 cities globally.
Another step was to begin building out an attractions offering at Booking.com, which was accelerated with the acquisition of FareHarbor. FareHarbor is bringing more attractions online and now has over 100,000 bookable activities globally. Booking.com is utilizing this platform and to date, offers attraction in over 280 destinations. Booking is also providing the ability to have someone book experience even if they do not have an accommodation reservation. And while the number of destinations where someone can do this is small, as we're just starting out, we expect to grow the number of these markets over time.
Attractions are an important part of the connected trip, and we're pleased with the very early data that shows, on average, customers have used our attractions product increase their frequency of combination bookings. Again, these are initial findings, but we like what we see to date.
As a group, we have tremendous assets that we can utilize to help build the connected trip, and all of our brands will play a critical role in achieving this vision for the company.
Priceline has extensive capabilities in the flight product and has recently developed a world-class packaging product that can be leveraged across our brand companies. Agoda brings extensive knowledge of the APAC region and years of data science and machine learning on merchandising.
KAYAK's knowledge at operating a multiproduct global meta business helps us to better understand how to better serve our customers. OpenTable's leading online restaurant discovery and booking platform will be an important piece of our connected trip vision.
As I commented earlier, we continue to focus on driving growth in accommodations through key initiatives in merchandising, payment, demand channels and inventory. That is job one. We also remain excited about the connected trip to drive loyalty and engagement across many dimensions of our business, which will help support and grow the accommodation business.
As we move through our busy summer season, all of our employees are intensely focused on delivering an exceptional customer experience. I would like to thank our over 26,000 employees around the world for their hard work and dedication, especially during this peak travel season. And now I'd like to thank all of our supplier partners, who we are so proud to be associated with. And finally, we send a great thank you to our millions of customers throughout the world, who are out there experiencing the world.
I will now turn the call over to our CFO, David Goulden, for the financial review.
David Goulden
Thank you, Glenn, and good afternoon. I'll review our operating results for the second quarter, and then discuss our guidance for the third quarter as well as our focus on the full year. All growth rates are relative to the prior year comparable period, unless otherwise indicated. Information regarding reconciliation to GAAP can be found in our earnings release.
Now on to our results for the quarter. Our booked room night growth of 12% for the quarter exceeded the high end of our guidance range. The Q2 room night outperformance was driven by strong growth in June as we saw a greater-than-expected benefit from lapping the low growth rate in June of last year, which was the results of the 2018 World Cup and unfavorable weather in Europe.
While the macro environment in Europe remains cautious, our room night growth in the region continued to exceed our expectations this quarter. Room night growth rates for the rest of the world were largely in line with our expectations and continue to grow faster than Europe in Q2.
Average daily rates for accommodation, or ADRs, were down about 1.5% in Q2 on a constant-currency basis, which was better than our guidance that's down about 2%. Changes in foreign exchange rates reduced Q2 growth rates in U.S. dollars by approximately 5% versus last year.
We estimate the change in FX rates impacted Q2 gross bookings, revenue and EBITDA growth by a similar amounts and EPS growth rate by about 1% point more.
Q2 gross bookings grew by 5% expressed in U.S. dollars and grew by about 10% on a constant-currency basis, coming in above the high end of our guidance range.
Consolidated non-GAAP revenue for the second quarter was $3.8 billion and grew 7% in U.S. dollars and by about 12% on a constant-currency basis. The shift in timing of the Easter holiday had a little less than a 3 percentage point positive impact on our Q2 revenue growth rate, a slightly greater impact than previously expected. Our Q2 non-GAAP revenue growth rate on a constant-currency basis and adjusted for Easter was about 9%.
Advertising and other non-GAAP revenue, which is comprised mainly of KAYAK and OpenTable, grew by 9% in Q2. Adjusted EBITDA for Q2 was $1.4 billion, which exceeded the high end of our guidance range, and was up 5% year-on-year on a reported basis and up about 10% on a constant-currency basis. Our Q2 adjusted EBITDA growth rate on a constant-currency basis and adjusted for Easter timing was about 3%.
We remain disciplined with our spending on performance marketing, which helped drive better than expected leverage of about 90 basis points in the quarter. Leverage in the quarter was driven by an increased mix in room nights from the direct channel, which continues to grow faster than our paid channels. While we keep working to grow our direct channel over time, we continue to see performance marketing channels as an effective way to acquire customers, and we'll spend rationally in these channels to optimize growth.
As part of our effort to drive more direct traffic to our websites, we increased our spend on brand marketing in the quarter by 41% versus Q2 last year, which contributed about 110 basis points of deleverage.
Sales and other expense grew 22% versus Q2 last year and contributed about 80 basis points of deleverage, primarily due to the growth of our payment platform of Booking.com. Sales in other grew slower than merchant gross bookings in the quarter due to lower growth in certain payment-related expenses.
Finally, personnel expense came in slightly lower than our forecast and contributed a small amount of leverage in the quarter.
Our non-GAAP EPS was $23.59, up 14% versus the prior year. Adjusted for currency and Easter timing, non-GAAP EPS grew 12% in the quarter. Non-GAAP net income reflects a non-GAAP tax rate of 19.4% in Q2, which is about in line with the prior year and our estimated guidance. Our 10% lower share count in Q2 benefited EPS growth in the quarter.
On a GAAP basis, operating income grew -- increased by 2%, and GAAP operating margin decreased by 215 basis points compared to Q2 last year. GAAP operating income was also impacted by a $53 million favorable adjustment to revenue and a $66 million unfavorable adjustment to personnel expenses.
Q2 GAAP net income amounted to $979 million or $22.44 per share, up 11% from Q2 2018. Our Q2 GAAP net income includes $17 million of pretax unrealized gains from our equity investments in Ctrip and Meituan, and $19 million of FX remeasurement losses on our eurobonds as well as the 2 adjustments impacting operating income. We exclude these unrealized gains, remeasurement losses and adjustments from our non-GAAP results. We had a GAAP tax rate of 18.9% for the quarter, which decreased slightly from the prior year.
In Q2, we generated $1.8 billion of operating cash flow, which increased 8% compared to Q2 of last year. Our free cash flow for the quarter was $1.7 million, which increased by 10% compared to prior year. We repurchased $2.6 billion of our stock in Q2, which completed our previous $10 billion repurchase authorization in early May and reduced the amount outstanding under our new $15 billion repurchase authorization to about $14.2 billion at the end of the quarter. We expect to complete this authorization in the next 2 to 3 years assuming stable business and market conditions. We ended the quarter with $11.4 billion of cash and investments and $8.7 billion of outstanding debt.
Turning to our guidance. I want to briefly walk through some of the facts, as we discussed on the last call that will impact our outlook for the full year, then I'll come back to our guidance for Q3.
Starting with our growth investments in 2019. As we discussed over the last 2 quarters, we're investing for growth, customer acquisition, and loyalty. Our new brand campaigns -- our new brand marketing campaigns were launched earlier this year. And while we're encouraged by the continued growth and mixed shift towards our direct channel and by some of the early new visited direct traffic trends we're seeing from our brand campaigns, the short-term return on our brand spending is running below our expectations. As a result, we plan on refining our spending levels on brand marketing in the second half of the year. We remain committed to building our brand.
Turning to our merchandising programs. We continue to see positive results and plan to continue these investments. We are pleased with these merchandising results, but they'll take time to scale. Finally, with regard to our customer acquisition incentive programs, we're seeing some positive results and we'll continue to spend on the programs with better ROIs.
As we told you earlier in the year, as we look at these growth investments, we'll evaluate and scale the ones that are working, and we'll not hesitate to pull back on the ones that are not. So we're intelligently refining our investments as we move through the year and are confident that these investments will benefit us in the long term.
Overall, we continue to expect these growth investments will collectively reduce our EBITDA growth rate by a few percentage points in 2019. We now expect the return on these investments to be similar in the second half versus the first half, but the spending will be less in the second half, which results in a smaller negative impact on EBITDA growth in the second half. This change in our expectations does not have a material impact on our room night growth for the year.
Now turning to the mechanical facts that's impacting our outlook. Our guidance for Q3 and the full year is impacted by the French digital services tax, which we expect will reduce Q3 and full year EBITDA by about $25 million and $32 million, respectively. This will reduce our Q3 and full year EBITDA margins by about 50 basis points and 20 basis points, respectively. This expense will be recorded in our G&A line.
Using current FX rates assumed in our guidance, gross bookings and revenue growth through to non-GAAP EPS growth will be reduced by approximately 3 percentage points for the full year, which is in line with our outlook last quarter.
Finally, our outlook does not anticipate any change in the macro environment. With that context, it remains our expectation that non-GAAP EPS on a constant-currency basis will grow in the low double digits in 2019. We continue to expect to gain share in global accommodations this year.
Let's now turn our attention to Q3, which is our largest quarter of the year. Foreign exchange rates are expected to negatively impact year-on-year growth rates or gross bookings and revenue by approximately 2 percentage points, and for EBITDA our non-GAAP EPS by approximately 3 percentage points. We use a dollar-to-euro exchange rate of $1.12 when setting our Q3 guidance.
Based on where we are in the quarter, and looking at all other factors, we're forecasting booked room nights to grow by 6% to 8% in Q3. As a reminder, Q3 last year benefited from the unusually late summer bookings season, which resulted in a slightly higher compare in Q3 this year.
We forecast total gross bookings to grow 1.5% to 3.5% in U.S. dollars, and to grow by 3% to 5% on a constant-currency basis. Our Q3 forecast assumes that constant-currency ADRs for the company will be down about 2.5%, which is a greater decline than we saw in Q2 due to lapping of the over 1% increase in ADR we experienced in Q3 of last year. We forecast Q3 revenue to be up 2% to 4% in U.S. dollars and grow by 4% to 6% on a constant currency basis.
Q3 adjusted EBITDA is expected to range between $2.4 billion and $2.45 billion, which represents 2% to 4% year-over-year growth in U.S. dollars or 4% to 6% growth on a constant currency basis.
We are forecasting continued leverage from the performance marketing expense line in Q3, reflecting lower volumes in the paid channels and our continued focus on acquiring high-quality traffic. As we refine our brand marketing spend that begins to comp against a higher spending Q3 last year, we expect to see a small amount of leverage from brand marketing in the quarter.
Finally, sales and other expense is expected to grow faster than revenue, primarily due to the ramp-up of our payment platform at Booking.com. We are forecasting Q3 non-GAAP EPS of approximately $43.60 to $44.60. Normalizing for currency, we expect Q3 non-GAAP EPS to grow approximately 18% to 21%.
Our non-GAAP EPS forecast includes an estimated tax rate of approximately 19%, which is lower than Q3 of last year due to a provision of the tax act that was clarified in Q4 of last year. We continue to expect our full year non-GAAP tax rate to be 19% to 19.5% compared with 18.3% last year.
Our Q3 non-GAAP EPS guidance assumes a fully diluted share count of about 42.8 million shares, which is 10% below Q3 last year. We forecast GAAP EPS between $42.60 and $43.60 for Q3. Our GAAP EPS guidance for Q3 assumes a tax rate of approximately 19%.
We have hedge contracts in place to substantially shield our third quarter EBITDA and an income from any further fluctuation currencies versus the dollar between now and the end of the quarter, but the hedges do not protect our gross bookings revenue or operating profit from the impact of foreign currency fluctuations.
With that, we'll now take your questions. Operator, can we open the line for questions, please?
Question-and-Answer Session
Operator
Yes. Your lines are now open for question. Your first question comes from the line of Kevin Kopelman from Cowen and Company.
Kevin Kopelman
Hi. Thanks so much. Can you give us an update on what you're seeing in the environment to start the third quarter, both in terms of room nights growth trends and also advertising ROIs? And help us walk -- help walk us through that comp as you have initially the easier comps on heatwave and then the tough comp later in the quarter. Thanks.
David Goulden
Okay. Kevin, let me take that. So I think there's a couple of important things to understand relative to the Q3 guidance. You talked about some of them. Obviously, if you go back to June, we still have the strong guide, strong result in Q2 against relative easy compare. As I mentioned, what happened last year, that delayed summer booking season pushed more bookings into Q3, making a harder compare coming up.
I think there's an important ways to step back and kind of look at what's going on across Q1 and Q2 and our Q3 guide because there's been a few normalizing factors. Obviously, Easter had impacts to the positive on Q1 from a room night point of view, and obviously, just the negative in Q2, and then the World Cup and weather has the opposite impact. It helps us to the positive in Q3 and to the negative -- as we said, it's positive in Q2 and then negative in Q3. If you kind of normalize for all those factors, essentially, the normalized room night growth of Q1, Q2, and Q3 projected are all in a similar band. And that's the way to kind of think about what's going on.
Obviously, as we move through Q3, the compare gets a little harder because as we said, last year, we saw the majority of the growth in September, but we try and stay away from the kind of enter within the quarter monthly compares and give you a flavor of how the quarter's going to look and just remind you that our approach to guidance hasn't changed.
Kevin Kopelman
Okay. Great. That's very helpful. And then if I can ask one other question. Can you just give us an outlook for the digital tax across Europe as you see kind of legislation in other countries, and how you're expecting that to play out?
Glenn Fogel
Sure, Kevin. So you saw that France passed the tax, and there are a number of other countries that are also lining up to potentially put a similar tax into effect. We are, of course, very disappointed to have seen this. We believe companies should pay their fair share of taxes, but we want those taxes to be done equitably and fairly applied to all companies. So what has been applied does not do that.
It's very hard to guess what's going to happen. You may have seen some of the remarks that have come out of the U.S. administration that we're very against the French tax, that believe it is focused primarily against American companies, and there have even been some remarks by the American administration about tariffs against France as a counter.
So who knows how this is going to play out? End of the story is we can't write the laws. We can only lobby and express that we do not believe this DST is the right way to go forward to ensure that people are paying their fair taxes.
Kevin Kopelman
Thanks, Glenn. Thanks, David.
Operator
Your next question comes from the line of Mark Mahaney from RBC Capital Markets. Your line is open.
Mark Mahaney
I am sorry. I apologies for that. Its on mute. Two things. One, could you just talk about -- the brand advertising, it seems like you're not getting the kind of the results you'd like out of that. And when do you -- is there a time in which you kind of -- is it 2 years? Is it 1 year?
You've been experimenting with brand advertising for well over a year. It's possible that the industry itself just doesn't lend itself well to brand advertising, that performance advertising really is the optimal marketing channel. When do you reach that point of go, no go, or maybe it's never that point? But just talk about what's the backstop in case display or brand advertising continues to underperform for you?
And then, secondly, if I could ask, just talk about the synergies between accommodations and activities. Glenn, you mentioned it a little bit, but just briefly, are you seeing cases where you're getting customers that are coming in just for activities and you're able to cross-sell them on combinations? Or is it almost entirely go the other way? Just help us think about how much of an opportunity you could face in the next couple of years from the activities segment. Thank you.
Glenn Fogel
Sure, Mark. So in terms of the brand advertising, let's say it's a mixed situation right now, but I think we laid it out really when David talked about it. We always want things to do better, but we've always been very clear in saying that we are a company that believes in experiment, test, see results and adjust if things aren't what we want them to be. So we're going to continue to do that. Though, as David said, we are going to be refining going for the second half of the year, in terms of what the spend will be.
I do believe that brand advertising has an important part in the overall way to bring customers to us. Particularly, it brings us direct. And we've talked about this in the past how important it is for us to continue to build our direct business. That is one of our key strategies going forward.
And I think if you look at some other people in the travel space, you will see that some who have achieved certain positive results by doing brand advertising. And we talked in the past how we believe that as things become more and more digitally based, brand advertising has the potential for being much more effective in terms of understanding what the ROIs will be.
So in terms of when do you say, "Oh, it's not working. Let's stop doing." I don't think that's ever going to happen. I think print advertising is always going to be important for anybody who's in the retail business. I do believe that we need to continue to work on this and improve upon it, and I'm looking forward to us doing that.
In terms of your second question about the attractions business, we believe that attractions is a very important part of our connected trip. Nobody goes to a city to sit that he hotel. They want to do things. So we believe that providing something that is seamless, frictionless, easy to use and giving people all the information they need to do things, helps provide a better experience in terms of how they are going to get these attractions.
We believe that, and we've seen it very slightly right now, and I said they are very early, but we're seeing benefit from people who have bought an attraction from us, achieved a very seamless, frictionless, easy-to-do thing, and for whatever reason, believe that this is the way we should book travel.
And they are coming back more frequently. I don't know how big it will be yet, but I do know that we are pleased with the results so far, and we're going to continue to build on it. And as I mentioned in my prepared remarks, we're also slowly beginning to roll out the ability to buy attractions separate from having first bought an accommodation.
I don't have any data to come back to you in terms of how much that's going to make people in the future come and sort of cross-sell these accommodation to them, but I do believe that by bringing people all the things they need when they travel, make it a one-stop place to shop, and giving them all the things they need, plus all the customer service that you can bring them in case something goes wrong and being able to fix everything at once, because when things go wrong, they cascade throughout the trip, I believe that provides a better result for the customers and one of the reasons that we will be able build greater loyalty.
Mark Mahaney
Okay. Thank you.
Operator
Your next question comes from the line of Naved Khan from SunTrust. Your line is open.
Naved Khan
So I just wanted to dig a little bit into the -- into your commentary, Glenn, about brand spending not being as efficient as you had expected. Is that -- are you referencing the spend you have made in the last 1 or 2 quarters? Or is it the spending that you have been making over the last few quarters, and you realized that it's not where you though it would come out to be? And how do I reconcile that with the fact that your direct traffic is still growing faster?
Glenn Fogel
Well, I am speaking specifically about the new campaign that we launched at the end of February. And how I reconcile that, the fact that we're still doing well, I guess would be that I'd like us to be doing better. I don't know how else to say that except I'd like to see do better. And again, I'm not saying it's not doing okay. I'm just saying I'd like it to do better.
There are certain parts when you look at our brand health metrics that are good, and you look at some that you would like them to be better. As we said, we're always going to test and learn, and this is just another way that we're going to do it.
Naved Khan
Understood. And then a follow-up, if I may. On your outlook for the third quarter, what are you baking in, in terms of the macro environment and another Brexit deadlines sort of looming in October?
Glenn Fogel
Well, we take all factors when we're putting together our guidance, and we do it the same every quarter. We look at everything we can and put everything into the calculations, and this is what we come up with. I will say that we all recognize that there are some interesting things happening right now that may have some negative impacts on travel down the road.
And everything from what you've recently seen, certain of those central banks have indicated that the macro environment may be weakening to certain other parts in terms of unrest between certain countries. U.S., China being a big one, and then, certain local things whether it be in Europe or others. So we've put everything together, and this is the number that we came up with.
Naved Khan
Thank you.
Operator
Your next question comes from the line of Lloyd Walmsley from Deutsche Bank. Your line is open.
Lloyd Walmsley
Thanks. Two questions, if I can. First, Glenn, you guys have, obviously, strong assets across hotel booking, flight meta search, car rental, restaurants. So when you think about the long-term vision, to what extent are you guys just trying to kind of make the best of the assets you have versus looking at where the product should get to with a clean sheet of paper and kind of building to that vision?
And how do you kind of see these things all working together versus maybe building some new things? And what is it going to take in terms of like a tech stack rebuild or otherwise to get there?
And then, I guess, just a second one, Glenn, any big changes we should expect at Booking.com as you kind of take the reins as the CEO operating that asset moving forward? Thanks.
Glenn Fogel
Yes. So Lloyd, in all things tech, you always would love to start everything with a green field, a clean sheet -- clean piece of paper and do everything with all the newest technology, but nobody ever has a chance to do that. You've already built old things that you now have to retro, refactor, bring things together.
The vision is clear that we want to provide our customers with a seamless holistic system that gives and does everything for travel and makes their lives easier and gives more value to them. In certain areas, that's going to be put together fairly easily, and you're seeing it happen already.
For example, a simple one, I've talked about it in the past. OpenTable. Now if you use the dining points that you get from OpenTable, you can use those and get a hotel, simple example. We mentioned that Priceline has a great new package product, and we're going to be leveraging that across all of our brand companies. Not that hard to do.
Other things are going to require a little more effort, and I can't give you any sort of dollar amounts for investments. I can't give you a time line, but I can say that we have the best possibility, I believe, of anyone to put this together.
Scale matters in these things, and we can afford to put the investments and then create this, one. Two, one of the key things to make these systems successful in the end, it's not just the technology, it's all the data you get from all the different parts of the travel ecosystem and put it together, along with the money you've invested and all your machine learning, your AI specialist, who create the personalization that really gives greater value to the customers. So I believe in the end, we have -- I believe we have an advantage over almost anybody. And what was your second question?
Lloyd Walmsley
The second question was just, how should we expect things to change at Booking.com now that you're kind of taking the reins as the CEO of that asset in addition to Group CEO?
Glenn Fogel
Well, it kind of ties to that first question, actually. One of the benefits that I've had is being part of bringing all the different companies into the group. So I know what they do well. I know where our strengths are, and I know how they can work together. And one of the key things is understanding all the senior management and all the different companies and helping us all work together to create this greater system. So that's one of the biggest reasons.
The second reason is I want to bring the execution rate faster. I want to make things happen quicker. I believe that urgency is important in this business, and I want to come and bring this new holistic system to our customers faster.
Lloyd Walmsley
All right. Thank you.
Operator
Your next question comes from the line of Justin Post from Bank of America Merrill Lynch. Your line is open.
Justin Post
Great. Thank you. Maybe one short term and one longer term. David, could you remind us your exposure to Brexit? I think that was one of the factors that maybe that were pushed out of 1Q bookings. Just exposure to the U.K. and how you see a no-deal Brexit?
And then longer term, maybe, Glenn, this is for you. You beat bookings by $1 billion the quarter, better room nights. Are any of the longer-term initiatives -- I know you said branding maybe not as well, but merchandising is working, really making a difference at this point and give you encouragement on a longer-term basis? Thank you.
David Goulden
Okay. Sure. Justin, sure. So let me go to Brexit first. We've not disclosed how much the U.K. is. I think a couple of years ago, we went back in 2016 and said it was less than 10% of our business. And broadly, that's not too bad a data point to think about. What we see happening simply in these situations is around an event people might slow down, and they get nervous. But after the event, they kind of recover.
So we saw that in the early part of the year that went. It looked like there was a Brexit going to happen in the early part of the year into the U.K. We saw a bit of a slowdown, then we saw a nice rebound in the market when it looked like that was being pushed off. So I think we do see some short-term sentiment changing around the actual event itself.
Obviously, there's 2 factors today. There's what level of uncertainty is great. And then if there's any impact to the currency, does that devalue the pound? Does that make it more expensive for British travelers to go overseas? But generally, our experiences have been short term in nature and they rebound quickly.
So it's hard to give a precise number. But as Glenn said, we kind of looked at all those things. Right now, of course, that's looking like a Q4 thing rather than a Q3 thing, but it's something that we're watching quite carefully.
Glenn Fogel
And in terms of what our investments to date and what we think that's done in terms of our result, for us, I think we have so much upside still ahead of us. We really haven't started to get the great benefits I believe we're going to get at what we're trying to create and all the things that we're spending money on.
And I can give you some examples of things that I see down the road, and they all come together. And we've talked a little bit about attractions already. I believe that is a big win. Not a lot of people are using it yet. Yes, we have over 100,000 different things people can do. Yes, we have more cities, but that 200 and something locations, that's relatively small compared to the world, but even more so the awareness of it. So we're going to be pushing that out.
The thing I mentioned about that ground transportation, I believe when you can provide a much more efficient, seamless way to get that ride from your home to the airport, to the hotel, and then to do things, I believe that's going to help increase things.
When I look at things like we've talked about our investments in Grab and DiDi, we have not yet rolled out those apps that will enable the people to be able to get around very efficiently using the Booking.com or the Agoda apps. So there's so many things down the road that we have not yet begun to actually see the results in the top and bottom lines. And I am just very encouraged about the future.
David Goulden
Thank you.
Operator
Your next question comes from the line of Brian Nowak from Morgan Stanley. Your line is open.
Brian Nowak
Thanks for taking my questions. I have two. Glenn, just to go back to sort of the connected trip and sort of your comments about frequency. You mentioned it a little bit, in the previous question, but we've seen OpenTable partner with Caviar and GrubHub and UberEats.
Just talk to us about how you think about potentially using food delivery a high-frequency purchase potentially helping the overall booking business grow faster in the U.S. Is that potentially a way to grow it even better than branded advertising?
And the second one, a couple of quarters ago, you gave us an update on the size of the alternative accommodations business. We think it's growing pretty quickly. Any help at all on how fast that business is growing? Or how large that piece is becoming in the overall room nights? Thanks.
Glenn Fogel
So let me just do the second part first because that's relatively easy. We haven't given any more disclosure about that. I should say they're still growing faster than our other -- our main hotel business. So that's about the only color I can give you to date on that.
In regards to OpenTable, there are really 2 things to think about here. There's the thing I've always talked around the past. The reason we bought OpenTable, and we always joke about it and I say it all the time, that 100% of our customers, when they're traveling, don't eat at home. So this is a great service to provide to them.
But the other thing which you mentioned, which is something a little different, and it actually is an important thing, and that is the awareness factor. And if you look at one of the companies that we've made an investment in, in China, Meituan, which really started out with the delivery business, and then moved into the travel business, and using high frequency of food delivery to develop a customer base that was then pushing out of travel, that is a way to help increase the awareness of your travel business.
So that is a positive. Now whether better or worse than brand advertising, I don't have ROIs in front of me because we're just rolling it out right now, but I do see that as a way to help increase the awareness of our travel business. And again, also to merchandising opportunities that come to mind in terms of when you have more than one service, you can do all different types of value plays. It helps make people want to continue to come and use your service more often.
Brian Nowak
Thanks,
Operator
Your next question comes from the line of Deepak Mathivanan from Barclays Capital. Your line is open.
Deepak Mathivanan
Great. Thanks for taking my questions. So first one, I wanted to ask about the customer acquisition programs like loyalty and referrals? David, you've noted that they are performing better. Are the ROIs on these programs currently comparable with some of the other performance standards? Or when do you think we can reach that? And then how big are these programs currently in terms of driving transactions?
And then the second piece of it, also for David, the 12% room night that you reported was very strong, right about your forecast. Clearly, 3Q, as you pointed, is kind of like a unique quarter. Trends were being strong later last year. So should we think of the 3Q guide in the context of extra conservatism for the uncertainty in the back end that you haven't seen this year? Thank you.
David Goulden
Okay. Let me take two those questions, Deepak. So now I commented on the customer acquisition programs. So if you remember, they were one of the 3 areas that we were investing. We talked about the -- a few points of EBITDA growth investments would cost us this year. And there was one of the 3 areas, with obviously, merchandising and brand being the other 2.
As I mentioned, we see positive results on some of those programs, not all of them, but we're always moving our spend towards the ones that have the higher ROIs. We're not in a position to make a comparison here between the different brands, but positive ROI compared to our expectations.
And then also, for obvious reasons, we're not going to sit here and tell you exactly which ones are working or not either, and you wouldn't want us to either think either as members of our environments.
But we're pleased about the ones that -- we rolled out a number of them. We've obviously pulled some back. We've focused upon some. The ones that we are now focused upon are doubling down on we think our ROIs and our driving growth.
As I mentioned, the early stages, in totality, these investment programs, they're not making a huge difference to our room night growth this year. I talked about the fact we now expect the returns are going to be more similar across the first half and the second half. So now that's the color I can give you on the customer acquisition programs.
Back to Q3 room night guide, I'm not going to repeat what I said on the first -- on the answer to the first question. I've covered a number of points on that, but I think that what you should assume is that our approach to guidance hasn't changed. We cannot look at everything in front of us, and I think we are consistent in terms of how will we call our guidance and what our expectation is vis-à-vis guidance.
I'd say, obviously, these year-on-year compares when you are looking at comparing unusual events make our process just a little bit harder. And obviously, we were pleased to the positive in June, and we know we have a strong compare coming up against us in September.
But as we said, we cannot factor all into account, plus the macro things that Glenn talked about, and give us -- and give you our best view of guidance taking those things into account and try to be consistent in terms of how we do that vis-à-vis our expectations.
Deepak Mathivanan
Okay.
Operator
Your next question comes from the line of Doug Anmuth from JPMorgan. Your line is open.
Dae Lee
Hi. This is Dae Lee on for Doug. Just a question on reducing friction. You talked about it a lot. And you talked about the ways you could do that across kind of a trip. But looking more specifically on the accommodations side, are there consumer pain points that you think you could help improve going forward? I assume payments help there, but are there other areas where you see opportunity?
And then, turning to accommodation. In the past, you talked about wanting to onboard more single unit supply. Could you give us an update on how you're doing there?
Glenn Fogel
So in terms of reducing that friction, and you mentioned payments there is a very important area, people want to pay in different ways, but not every accommodation has the ability or even once have the ability to accept payment that way. As you know, Booking.com grew up on an agency platform where the customer paid at the desk, at the hotel, at the end of the stay.
That doesn't work so well. If somebody wants to use M-Pesa or Paytm, and I can go through an incredibly large number of different payment methods. We removed that friction. Somebody can come to us and use the payment method they want, and we're then able to pay to accommodation an easy way. So right away, that's removing a part of the friction that goes much beyond that.
And so, for example, in the attractions, when somebody has already booked a hotel with us in Booking.com and then goes to get an attraction, I've used the service, and I'm looking at something to do, I just one click, my payment method is already in the Booking.com system. I don't have to do anything else.
So when I'm going, I'm just showing a QR code at the place of attraction, and I'm through the line. Much easier. Really removes that issue. And even more so, you can do all friction merchandising we talked about, suppliers that want more demand can offer up to us lower prices that we can then push out to our customers and bring more demand to those suppliers. Lots of ways to play with that.
So I think there are all different ways, and I think that's one of things down the road that again will give people a reason to be using our service throughout their travel trip.
Regarding single properties, we haven't given any more data about that. But it's doing well. Look, we know how important it is. We know it's critical, to continue to have an incredible breadth of different types of alternative accommodations, and I'm pleased with what's being done around the world on that, but I don't have a specific number to give you on that.
Dae Lee
Got it. Thank you.
Operator
Your next question comes from the line of Eric Sheridan from UBS. Your line is open.
Eric Sheridan
Thanks for taking my questions. Maybe building on some of the questions from earlier in the call. Glenn, if you look out past 2019 and probably more qualitatively than quantitatively, when you look at the different buckets of investments you're trying to make and you're thinking about some of the yield and the momentum around those investments, what's sort of the medium to longer-term thinking about the investments where, while it might be early to think multiyear, you'd rather lean in and you're seeing better than expected returns.
And investors should think of those as areas that are going to continue to be a neutral-to-rising area of focus for incremental investments, and how you think about balancing sort of margins versus the revenue yield that comes from those investments on a multiyear view? Thanks so much.
Glenn Fogel
Yes. We always try and maintain a good balance. In any investment we make, we're always looking at what's the return? How fast? And is it something that we should spend more or less on and continue to modify as we go throughout? As you get further out trying to make what you think you're going to end up spending in terms of things, it's very hard to know now, but I do want to give confidence to our investors that our historical record of always being careful with our funds and using it appropriately is something that should give them comfort.
That being said, we know that there is a bit of a race for this connected trip. We know that our competitors are trying to build something very similar. We know that people who are very large suppliers talk about being able to bring other services with them, too, and you look at people who may not be considered to be classic competitors of ours, but are very, very big in the travel space, are also talking about putting these things together. Given that, if we see the opportunity to increase spend, if we're getting the return that we like, we may accelerate, but these are things we'll see down the road.
Eric Sheridan
Thanks so much Glenn.
Operator
Your next question comes from the line of Heath Terry from Goldman Sachs. Your line is open.
Heath Terry
Great. Thanks. Just looking at the guidance for Q3, there's about a 300 basis point delta between your guidance for gross bookings and your guidance for room night growth. And we've seen that sort of widening over the last few quarters. Just curious if you can give us a sense of sort of what's behind that? Is it a question of mix? Is it a question of access to specific types of inventory within hotels? Any sort of insight that you could share with us on what's driving that?
David Goulden
Sure. So this is David. Let me give you the answer to that. So the main driver in that difference in Q3 is ADRs, which, as I mentioned -- which we're down 150 basis points in Q2 and we're forecasting to be down 250 basis points in Q3. The underlying trends are actually quite similar, but in Q3, you've got this additional compare of a year ago when we actually had a rather unusual increase in ADRs. They're up over 1% year-on-year. So then the real question is kind of what's driving those ADRs in Q2 that are kind of more consistently running into Q3 and excluding that kind of lapping effects.
And there's basically three factors that are driving those ADRs. One, is some local rate and pricing pressure, some geo mix factors, where some of the lower ADR countries are growing faster than some of the higher ADR countries around the world.
And then, we're also seeing some kind of rate pressure, particularly for people coming into the U.S., where the dollar has been strengthening against the euro in some important destinations like New York and Miami, where European travelers are still going on sort of vacations to those locations, but they may be trading down in the size of the hotel or the star ratings of the hotel that they're moving into because, obviously, the euro has been growing less far in the U.S.
So those are the facts that are kind of really driving the 1.5% we saw in Q2. Then you've got this additional lapping factor in Q3 that gives you the difference, which we talked about.
Heath Terry
And sorry, I mean if we look at the industry data, ADRs have generally been increasing. And so is this something that you feel like is unique to bookings customer base and just the mix of customers that you have given your heavy European exposure? Or is there something else that's sort of different between the third-party industry numbers that we all see and what you're seeing in your business?
David Goulden
Yes. I think it's -- we certainly have some geo mix factors that we have -- obviously, a large percentage of our booking base coming into -- or coming from Europe because we are very global, but we still have a big European presence. And obviously, as the euro has weakened, that has affected some of these factors that we talked about, particularly for people traveling from Europe into U.S. or into other parts of the world like Asia, where currency is kind of pegged more to the U.S. or have done stronger by themselves.
So that's what we see happening. I think that the rate that we saw in Q2 is kind of more indicative of the underlying trend that we're seeing. And obviously, to the extent that some of those currency changes start to move the other way, we could see things pick up. But that's what we're seeing.
Heath Terry
Great. Thank you.
Operator
Your next question comes from Jed Kelly from Oppenheimer. Your line is open.
Jed Kelly
Great. Thanks for taking my questions. Just on the earlier comments on one grow faster in the U.S. region, is that more of a supply issue or trying to penetrate more relationships with property managers? Just how do you view the strategy?
And then, on digital advertising, I realize it's harder to extract rental growth in Google, but how do you view your social strategy, particularly with Instagram giving some of the location advertising it's offering? And how do you view your social strategy?
Glenn Fogel
All right. So in terms of the U.S., and I wanted -- look, we want to -- the U.S. is a great opportunity for us because we're underindexed. And that's something that we recognize, a need to do better and to try and get more than our fair share is what we always want. And that's many things we want to do. It's not just a supply in the alternative accommodation, that's one small part of the business.
It's all areas. It's the merchandising we talk about. It's being able to provide a payment product in the U.S. for U.S. customers that is effective and efficient. There are many different areas, so I see that as all upside for us, and it's something that excites me.
The second thing about the social is interesting because in many parts -- well, in some parts of the world, our usual way of getting demand is not effective. There is no Google in China, for example. So you need to have another strategy, and that many things are social.
And we do see more and more people using social as a way to make decisions for travel. And we meet with all the key players in different parts of social, whether the people at Instagram, Facebook, Snap, even Twitter, always looking. What is the best way to try and bring customers to our site? What's the most efficient way with a good ROI? And we're working all the time with them.
I will be open and say that is not -- the ROIs are not as effective, and it's not as easy to scale yet as some of our other long-term use channels like Google, for example. That being said, we are going to continue work on it. We're going to continue to work with all these different companies because we do believe that this will be an important leg down the road to bring in demand.
Jed Kelly
Thank you.
Operator
Your next question comes from the line of James Lee from Mizuho Securities. Your line is open.
James Lee
Thanks for taking my questions. On the room night growth outperformance in 2Q, can you guys be maybe a little bit more specific as to which regions that you guys are seeing strength and why?
And also, Glenn, you can comment about this, China outbound travel, what kind of trends are you seeing, especially given the tension between U.S. and China at this point? Thanks.
David Goulden
James, this is David. Let me take the first one. I think we're relatively clear where we saw the outperformance versus our expectations in Q2. It was very much in Europe, where we saw most of the impacts from the unusual combination of the unfavorable weather patterns in the World Cup happening in Europe last year.
I say that we didn't see all those impacts just in Europe because some -- certain other countries who did well and are very football-centric also had a strong June as well. But the major impact was, again, doesn't compare. The major impact was -- Europe was, in June. And as I mentioned, what's happened now is that we've had lower expectations, lower expectations in both Q1 and Q2 for Europe, but Europe is outperforming in both quarters vis-à-vis our expectations.
But we do recognize that the macro environment in Europe remains cautious. And we all read the same headlines and economic outlooks, et cetera, coming out of Europe and out of the region. But we'd be pleased with our results in Europe at both Q1 and Q2 vis-à-vis our expectation. I think we were relatively clear as to where that was happening. So hopefully that answers the first part, and I'll ask -- hand over to Glenn to talk about China outbound.
Glenn Fogel
Yes. China outbound, interesting situation. I assume you're aware that 2018, for example, was the first time that China to U.S. was an actual decline, not an increase in terms of total number of Chinese travelers coming to the U.S.
Our business definitely is impacted by these type of events, such as U.S.-China trade disputes, and then you see things happening on TV in Hong Kong. You read about things happening in terms of people going from China to Taiwan, from mainland to Taiwan, and there are certain restrictions being put in place there. So all sorts of different things that are impacting the outbound business.
Our point, though, is China is a great opportunity for the long run. There's, in the long run, going to be a lot more Chinese travelers outbound, so it's important that one doesn't just pull back because of any sort of short-term blip. We have approximately 1,000 people in China working to make sure we're providing great service to the Chinese travelers. And we'll continue to do what is appropriate to build our Chinese business because we do believe that this will be a long-term benefit to our company.
James Lee
James Lee
Operator
Your last question comes from the line of Dan Wasiolek from Morningstar. Your line is open.
Dan Wasiolek
Thanks for taking the question. Just going back to the connected trip. I can appreciate not giving any specific date, but building this out, is this a few years? Several years? Somewhere in between?
And then I think you mentioned earlier in the call that there might be a period where you might choose to maybe accelerate spend or performance spend. So is it reasonable that there might be a period where that happens? Thank you.
Glenn Fogel
Well, I think I'll just cover the second part where the way you said it is correct. We may, and it will depend entirely on what we're seeing in terms of performance ROIs and how fast things are being developed.
In terms of your first question, I'm not sure if you'll appreciate the answer, but it is the truth, and that this is a little bit like bridge painting. You're never done. You're never done. You're always going to come with new things to do things better. And that's actually the nature of all type of technological services. And you look at anything that has been created, it's never completely done. You're always trying to improve, and that's what the connected trip will always be.
That being said, I do believe in the not-so-distant future, we'll start seeing some real benefit from what we're doing. And that will be something that we'll be able to bring to you with some more concrete data.
Dan Wasiolek
Thank you.
Glenn Fogel
Okay. I want to thank everyone. Once again, I'm going to tell you how pleased we are about our solid Q2 results. And we remain excited about our future as we execute our long-term growth plans.
So thank you very much for joining. And with that, I'm going to turn it back to the operator.
Operator
This concludes today's conference call. Thank you all for joining. You may now disconnect.


