Good day. And welcome to the Conagra Brands Fourth Quarter Fiscal Year 2019 Earnings Conference Call. All participants will be in a listen-only mode. [Operator Instructions] After today's presentation, there will be an opportunity to ask questions. Please note, this event is being recorded.
I would now like to turn the conference over to Brian Kearney. Please go ahead.
Brian Kearney
Good morning, everyone. Thanks for joining us.
I'll remind you that we will be making some forward-looking statements during today's call. While we are making those statements in good faith, we do not have any guarantee about the results that we will achieve. Descriptions of risk factors are included in the documents we filed with the SEC. Also we will be discussing some non-GAAP financial measures. References to adjusted items, including organic net sales growth, refer to measures that exclude items management believes impact the comparability for the period referenced. Please see the earnings release for additional information on our comparability items.
The reconciliations of those adjusted measures to the most directly comparable GAAP measures can be found in either the earnings press release or in the earnings slides, both of which can be found in the Investor Relations section of our website, Conagrabrands.com. Finally, we will be making references to total Conagra Brands as well as Legacy Conagra Brands. References to Legacy Conagra Brands refer to measures that exclude any income or expenses associated with the recently acquired Pinnacle Foods business.
With that, I'll turn it over to Sean.
Sean Connolly
Thanks, Brian. Good morning, everyone, and thanks for joining our fourth quarter fiscal 2019 earnings conference call.
We have a lot discuss. So, let’s start with what I want you to take away from today. First, we remain confident that we will deliver long-term value by continuing to implement the Conagra Way to profitable growth. Our unwavering commitment to the Conagra Way will serve both, legacy Conagra and Pinnacle well into the future.
Fiscal 2019 was a year of remarkable transition. We did a major deal that required more attention than originally anticipated, but I’m pleased to report that we continue to make progress stabilizing the Pinnacle business. We’ve hit several key integration milestones and our deleveraging initiative is on track.
As you saw in our release this morning, our Q4 results were disappointing. This was largely due to discrete issues on a few businesses as a result of non-economic behavior from competitors as well as unfavorable market conditions for our Ardent Mills joint venture. These issues accelerated late in the quarter and we see them as transitory headwinds.
Now, I'm going to unpack the drivers of our Q4 performance in a moment, but before I do, I want to comment on the year, because fiscal 2019 -- in fiscal 2019, we took several very important steps, both organic and inorganic to enhance the long-term health of our business. These will help us play offense in fiscal 2020 as we bring to market another robust slate of on-trend innovation. That innovation is also a major factor in reiterating our earnings guidance and increasing our organic growth guidance for fiscal 2020. Dave will provide more guidance information later.
I’ll wrap up by sharing some thoughts on our opportunities within plant-based meat-alternatives. Now that we own Gardein, we are very well positioned to capitalize on the explosive growth in this exciting space.
So, before I jump into the details of the quarter, I want to frame up the big picture. Fiscal 2019 was transformative for us and we made very good progress securing our foundation during the year. We significantly advanced the Conagra Way playbook by deploying our principles across the portfolio. Our principals dictate that it’s important to be lean, so you can be agile but that you can’t cut your way to prosperity. Growth is essential and not all growth is equal. The consumer has to be top of mind and innovation capability counts.
Fiscal 2019 also brought the launch of our largest innovation slate to-date along with an emphasis on supporting our brands with efficient marketing programs. As a result, you can see, we’ve had sustained consumption growth over the past two years. We also delivered organic net sales growth for the second year in a row. Our disciplined approach to innovation and brand building, particularly across our frozen and snacking portfolios is paying off. The result has provided us with a rock solid foundation from which to deliver on our new, long-term growth algorithm.
Our successful completion of the Pinnacle Foods acquisition during the year accelerated the next wave of change at Conagra. Pinnacle was an obvious fit that increased our scale, enhanced our frozen platform, and added leading iconic brands in attractive categories. We’ve made tremendous progress integrating the businesses, realizing synergies and positioning Pinnacle’s Big Three brands for a return to growth.
We also continued to reshape our overall portfolio for better growth and better margins during fiscal ‘19 by divesting non-core assets.
Let’s take a closer look at the Pinnacle business. Starting with the integration on slide nine, we achieved a critical milestone at the end of the fiscal year. We successfully transitioned Pinnacle’s legacy order-to-cash and financial ERP systems on to Conagra’s SAP platform. This took a tremendous effort by the integration team and it went off without a hitch. In fact, across the board, the integration continues to run smoothly, and our synergy capture remains on schedule. Since the transaction closed in late October, we have recognized $31 million of synergies.
From a balance sheet perspective, I'm pleased to report that we remain on track with our deleveraging plan, having reduced debt by $450 million in the fourth quarter and $886 million from the close of the acquisition through the end of the fiscal year. We remain fully committed to achieving our goal of a net debt to adjusted EBITDA leverage ratio of 3.6 to 3.5 times in fiscal 2021 and maintaining a solid investment grade credit rating.
Turning to business performance. The Legacy Pinnacle business came in at the high end of our net sales guidance, and operating profit expectations in the quarter. I'm very happy to report that Big Three brands, Birds Eye, Wish-Bone and Duncan Hines all progressed toward stabilization in Q4. We've begun to implement our value-over-volume playbook with the Pinnacle portfolio, and overall, we feel good about our progress just seven months after closing this major strategic acquisition.
As expected, the implementation of our value-over-volume approach resulted in short-term sales declines as we pruned the low performing SKUs to clear the decks for our new innovations. The good news is that the products in the market are performing well. The increase in base sales velocities, as shown in the graphic on the right demonstrate that our approach is working. We're building a stronger base on which to layer new innovations coming to the market later this year.
Let's move on to the Legacy Conagra business. While we’re confident in our long-term trajectory and that fiscal 2019 overall positions us well for the future, our financial results for Q4 did not meet our expectations. Our Q4 results were hampered by several unique items, each of which we will unpack for you today.
Q4 organic net sales growth in the Legacy Conagra business missed our guidance by 240 basis points, which equates to about $43 million. The unexpected items that drove this shortfall included negative impacts of intensified promotional competition in our Hunt’s, Chef Boyardee and Marie Callender's businesses. This drove about three-fourth of our sales miss this quarter. We view this as a transitory renting of market share that happens from time to time. We are not going to let these near-term events disrupt our disciplined approach to brand building.
We also experienced some unexpected manufacturing and co-packer related challenges in the quarter. These issues were one-off in nature and have been addressed. Our EPS miss was primarily due to these items combined with weak performance in our Ardent Mills joint venture during the quarter, driven by lower than expected wheat prices and a lack of market volatility.
Let's take a closer look at how this merchandising dynamic affected our Marie Callender's brand. Fiscal ‘19 was an important year for Marie Callender's as we undertook significant changes to modernize the brand and improve profitability. These changes included adding modern attributes and flavor profiles with simplified, higher quality ingredients, transitioning from trays to bowls, rightsizing portions and optimizing lower performing SKUs. As a result of these changes, the underlying brand health is far better, and our new Marie Callender's items have significantly higher velocities than the meals they replaced. Unfortunately, some of our competitors took a different approach in recent months and prioritized short-term growth via heavy promotion.
Slide 14 highlights one example, where our competitor's product was discounted to drive significant incremental or promoted growth. As we move through the fourth quarter, our competition became more aggressive on price and displaced some of the very valuable merchandising support that we had anticipated for Marie Callender's. We don't believe that the short-term renting of our market share is a sustainable way to compete. We’ll stay true to the Conagra Way playbook and our principled approach. Holding fast to principles can be difficult, especially when competitors are making different choices and heading down a path that could be viewed as profitless prosperity. We will not adopt a volume over value approach here and will not return to the old habit that we worked so hard to eradicate. But, we may from time to time take short-term actions to protect our share as we look to continue to build for the long term.
We also experienced some unanticipated effects of our disciplined approach to pricing in our grocery portfolio. As you can see on slide 15, the cost of steel cans increased 14% year-over-year. As we took inflation justified pricing on Hunt's and Chef Boyardee to partially offset the increased cost, we experienced higher than expected volume declines. In our Hunt’s canned tomato business, our pricing actions translated to shelf price increases. Last quarter, we said that we saw a competition announcing price increases and you can see that reflected in the all other increase of 4.5%. But, what we did not anticipate is that private label would stay flat and in some instances actually decrease price. By the end of the quarter, price gaps were simply too wide for consumers to ignore and we lost volume.
Similarly, on Chef Boyardee, we took price increases throughout the year. In Q4, the elasticity impacts of these increases were exacerbated by a decrease in merchandising support that was beyond our expectations. Each of these brands, Marie Callender's, Hunt’s and Chef Boyardee has a leadership role in its respective category. When on-shelf price gaps grow too wide or merchandising becomes uncompetitive, volume can be impacted quickly and significantly in the short-term windows and that was the case in Q4.
In response, we will not change our principles. We continue to believe that profitable growth is key. And historically, aggressive pricing actions have proven to be unsustainable. But, we will remain agile in the face of hyper-promotional behavior by the competition and we’ll tactical defend our share where it makes sense.
Our second transitory factor that impacted us in Q4 was manufacturing and co-packer issues. P.F. Chang’s, Duke’s, and Peter Pan were affected by isolated production challenges during the quarter. Importantly, we are confident that we have the right resources in place to manage food safety and quality issues across the enterprise. Root cause for each of these issues has been identified and properly addressed and the related customer service disruptions have been corrected and restored.
Finally, our Q4 EPS was also impacted by weakness in the Ardent Mills joint venture. Ardent Mills profit eroded during the quarter, lower than anticipated wheat prices and reduced volatility in the wheat markets negatively impacted Ardent’s results.
Q4 presented a variety of headwinds to navigate. Ultimately our results did not meet our expectations. But, we were not thrown off course. While we had our challenges, there were also clear signs of continued progress during the quarter. With respect to our Legacy Conagra business, Q4 saw a continuation of the strong performance in our snacks business and positive results from frozen single-serve meals that we have talked about all year. We also delivered solid performance in our international and foodservice segments during the quarter.
Finally, we over-delivered on our free cash flow target for the year and remain on track with our deleveraging goals. Dave will add more detail on our strong cash flow during his remarks.
Slide 19 shows the continued growth in total sales and average weekly TPDs in our frozen single-serve meals portfolio. Notably, in Q4, we lapped the 13% growth we delivered in Q4 fiscal 2018, which was one of the best quarters we've ever had in frozen single-serve meals. We still delivered nearly 6% growth on top of that this quarter. So, as we look at the continuing trends in our sales in this key category as well as the trends in TPEs, we're very pleased with our progress.
Our approach is not only having a positive impact on our results, it's also driving overall category growth in frozen single-serve meals. Our competition is aware of this growth, and they certainly want in on the action. We believe it's part of why we're seeing some of the unsustainable promotional activity.
Our strategy is not driven by price, but a rigorous approach to modernizing and premiumizing our brand through renovation and innovation. You can see on slide 21 that our innovation is driving growth and performing far better than that of our key competitors.
Let's turn to our snacks business, which continues to exceed our expectations. Slide 22 details the growth we delivered in Q4, which included contributions from every key snacking vertical, popcorn, meat snacks, sweet treats, and seeds. Overall, retail dollar sales in our Legacy Conagra snacking portfolio grew 12.6% on a two-year basis in the fourth quarter. You can see a sustained improvement in our performance, following last year's NACS show where we unveiled our new approach to snacks.
Our international segment performed extremely well throughout fiscal ‘19 and in the fourth quarter in particular. These strong results have been driven by our successful efforts to reinvent frozen meals in Canada, drive snacks growth in Mexico, modernize iconic brands internationally and implement our value-over-volume strategy to realize the power of our strong brand equities. The continued execution of our value-over-volume strategy also benefited our foodservice segment in the quarter. We're continuing to build a higher quality revenue base in our foodservice segment and accomplishing considerable margin expansion.
I next want to spend some time previewing our robust innovation slate for fiscal 2020. Slide 26 shows just some of the frozen innovation we have in store for this year. Yet again, we’ll be delivering products with modern brand attributes, simplified labels and ingredients and bold flavor profiles.
Retailers have responded very well to these products, some of which will start shipping soon. We expect to see these products reaching the marketplace in the first half of fiscal 2020 and hitting their full stride in the second half. We have plans to continue to build upon our snacking success in fiscal 2020 with the launch of our strongest line-up of snacking innovation to-date. That includes these provocative new meat snacks with bold flavors, new forms and optimized price pack architecture.
We’re also launching our salty snacks into neglected and growing coves of the market, where we can extend our brands through innovation. We are reframing our sweet treats brands to unlock significant growing demand spaces that meet modern trends. We're reinvigorating snack pack and reaching out to Hispanic audiences with products like the co-branded Fanta jells you see here. With this innovation, we clearly have confidence that our snacking portfolio will maintain its momentum in fiscal 2020.
We also have big plans for the Pinnacle portfolio. You can see some of those upcoming innovations on slide 30. We believe we have a tremendous opportunity to contemporize our newly acquired leadership brands to capitalize on key growth targets.
One area of the Pinnacle portfolio where we now see far greater growth and innovation opportunities than previously forecast is the Gardein brand. I'm sure you've seen all the recent attention on the plant-based meat-alternative space. We think there's no brand that better illustrates the enormous long-term opportunity ahead than Gardein, a real jewel in the portfolio that we haven't spent a lot of time talking to you about or capitalizing on in market.
Gardein has a solid presence in foodservice and a leadership role in plant-based meat-alternatives at retail. Here's how we're thinking about this exciting, high-growth space between now and fiscal 2022. We start by sizing the total opportunity. Based on our analysis of product substitution in other categories, almond milk for cow's milk as an example, we can reasonably predict the opportunity for plant-based meat-alternatives. And here's where it gets really exciting. Because the opportunity shouldn't be viewed as just a percentage of fresh meat, we think the opportunity is a percentage of all foods that contain meat. Based on this view, our analysis shows that plant-based meat-alternatives could achieve a 15% share of both of these market segments. That means the opportunity here could be in the range of $30 billion, just in the U.S. And you know, there's even more opportunity internationally.
So, the financials are compelling. I think, many of you may be surprised by the numbers on slide 33, showing just how large the Gardein brand is already. It has quadrupled in size over the past four years, and is now the second largest brand in the meat-alternative space with annual sales of more than $170 million at retail and across foodservice channels. Importantly, we will be well-positioned to support continued growth because we have new capacity coming on line in the coming months. These expanded resources are already well underway, and we expect them to be operational in the fall of 2019. And we anticipate that capacity will be used to produce more than just burgers. While plant-based burgers are getting a lot of press these days, it's instructive to take a step back and look at what's really going on in meat consumption.
Slide 35 outlines overall consumption of animal proteins. The numbers to the right of the bars demonstrate the average annual number of meals eaten per person by type of animal proteins. As you can see, burgers are important, but this market extends well beyond beef patties or even beef. Chicken is by far the most popular animal protein in the U.S., both in home and away from home. I would also highlight the significant consumption of pork, hotdogs and fish. Importantly, eating occasions for animal proteins cover all day parts. Our view is that the relative size of animal protein consumption serves as a useful guide for how to think about the market opportunity for plant-based alternatives. And if you're wondering whether chicken eaters are really interested in trying plant-based alternatives, the answer is clearly yes.
Slide 36 focuses just on the plant-based meat alternative space within the retail channel. As you can see here, plant-based alternatives to beef are the largest protein alternative today, driven by the fact that products like veggie burgers have been available at retail for a long time. However, alternatives to chicken have built a substantial beachhead, and this space is the fastest growing plant-based alternative by far.
We believe that over the next several years, Gardein is extremely well-positioned to capitalize on the rapid growth of plant-based meat-alternatives. The brand already provides a diversified portfolio of products, particularly in the under-appreciated alternative to chicken segment. And if there’s a segment of the meat space that consumers care about, there’s a good chance that Gardein is already there or will be soon with a deliciously meat-free product. This includes offerings across all day parts.
We’re also going to expand Gardein’s reach. Gardein is well established and well known but we see plenty of opportunities to grow this brand. First up is an improved burger. Gardein’s current burger platform is underdeveloped. And we are in a process of creating a next generation of beefless burger to better compete in this popular segment. As we do this, we expect accelerated growth at retail and in foodservice. But, we also plan to compete across the important hotdog and sausage categories.
We believe the winner in each of these categories will have the best taste, appearance and aroma, which is what we’re focusing on delivering across our plant-based alternative portfolio. What we believe Conagra can do better than anyone else is leverage iconic brands, superior culinary capabilities, and proven innovation muscle to reach consumers across multiple categories in plant-based protein.
During our Investor Day, you heard me talk about a key tenet of the Conagra Way to profitable growth. Iconic brands, plus modern attributes equals superior velocities, and that formula is perfect for this space. Across foodservice and retail channels of trade, we believe that Conagra Brands, leveraging and co-branded with Gardein is ideally positioned. We have the best culinary capability, differentiated packaging, and the broadest portfolio of power brands to leverage. Gardein contributes the modern benefit. Overall, we’re excited about the opportunities in plant-based meat-alternatives. This together with our entire innovation pipeline will help us reach our long-term algorithm.
Looking ahead, we remain confident that we’ll continue to deliver quality long-term growth at Conagra by implementing the Conagra Way and prioritizing value-over-volume. We will continue to introduce on-trend innovation to the marketplace; we’ll also continue to execute our Pinnacle action plan including leveraging the Gardein brand to tap into the plant-based meat-alternative opportunity. We expect the market will continue to be highly dynamic. We will need to stay both principle-based and agile as we remain committed to delivering our guidance and navigate a dynamic marketplace. But notwithstanding a difficult Q4, we’re confident that we will meet our fiscal 2020 guidance and deliver on our long-term goals.
With that, I’ll turn it over to Dave.
Dave Marberger
Thank you, Sean, and good morning, everyone.
This morning, I’ll walk through Q4 and fiscal year 2019 for both the Legacy Conagra and Pinnacle businesses before we open it up for questions.
Slide 42 outlines our performance for the quarter and the full fiscal year. I’ll walk through more detail in a moment but I’ll start here by hitting the key points. Compared to the year-ago period, net sales for the fourth quarter and full fiscal year were up 32.9% and 20.2%, respectively, primarily reflecting the acquisition of Pinnacle Foods. Organic net sales excluding Trenton were down 0.7% for the quarter. While the quarter did not come in as we expected, we believe the issues in the quarter are transitory, as Sean discussed, and do not impact our fiscal year ‘20 guidance or long-term algorithm. Despite the Q4 challenges, we delivered organic net sales growth of 0.3% for the fiscal year, which is above last year's organic growth rate.
Adjusted operating profit was up 25.7% in the fourth quarter and up 23.4% for the full year. These increases are primarily driven by the inclusion of Pinnacle's profit.
A few points on margins. Our fourth quarter adjusted operating margin was 13.2% and full year was 15.4%, up 40 basis points versus the prior year, and above our guidance range. While adjusted gross margin decreased for the full year, adjusted operating margin increased 40 basis points. This relationship reflects the gross margin impact of our ongoing shift of marketing investments from A&P to above-the-line retailer marketing, as well as leverage at the SG&A line where we have benefited from our commitment to a lean operating environment and Pinnacle synergies.
For the quarter, adjusted EBITDA increased 22.2% versus the previous year, while full fiscal year adjusted EBITDA rose 16.7% to approximately $1.9 billion, reflecting the inclusion of approximately seven months of Pinnacle's results. Adjusted diluted EPS was $0.36 for the quarter, down 28% from the prior year. For the full year, adjusted diluted EPS was $2.01, down 4.7% as the Q4 transitory items and the shortfall in Ardent Mills negatively impacted our performance versus expectations.
Slide 43 outlines the drivers of our fourth quarter and full year net sales changes versus the same periods a year ago. It should be noted that for both the fourth quarter and full fiscal year, we saw improvements in price mix, even after taking into account our increases in retailer investments to support brand building. Slide 44 provides a summary of net sales by segment for the quarter and fiscal year 2019.
For the quarter, grocery and snacks net sales and organic net sales declined 7.1% and 2.5% respectively, as the divestiture of the Wesson oil business subtracted 460 basis points from the net sales growth rate. Despite continued strong end-market performance by our snacking businesses, net sales were impacted by the Q4 transitory items Sean discussed. For the full fiscal year, grocery and snacks organic net sales remained largely in line with the prior year.
The refrigerated and frozen segment continued to benefit from innovation during Q4 across multiple brands, including Banquet, Healthy Choice, Marie Callender's and Reddi-wip. However, these benefits were more than offset by lower-than-expected merchandising support on Marie Callender's, the P.F. Chang’s manufacturing challenges that resulted in a recall and to a lesser extent, continued declines in certain refrigerated businesses. These headwinds led to a decrease in reported and organic net sales in Q4. For the full year however, the segment reported good growth, with net sales and organic net sales of 1.9% and 0.9%, respectively.
As Sean mentioned, the implementation of our Conagra playbook led to improved results in international for the quarter and full year. The segment’s fourth quarter reported numbers were impacted by the divestitures of the Canadian Del Monte business and Wesson oil business, which combined to reduce the net sales growth rate by approximately 10.2%. The segment was also negatively impacted 2.8% by foreign exchange.
Notwithstanding these factors, international’s organic net sales were up 5.6% for the quarter, and up 3.7% for the full-year. For the quarter, the foodservice segment’s reported and organic net sales were down 12.6% and 0.6%, respectively. The sale of the Trenton facility and divestiture of the Wesson oil business reduced the net sales growth rate by 12% in the aggregate. The segment’s Q4 organic net sales results reflect continued execution of our value-over-volume strategy and the impact of inflation justified pricing. Volume declined 5.9% in the quarter, but price mix increased 5.3%. Organic net sales were down 2.7% for the full year. Pinnacle sales for the quarter and full fiscal year were $756 million and $1.7 billion respectively, in line with our expectations for the quarter and full year.
Slide 45 outlines the puts and takes on our Q4 and full year adjusted gross margin versus the prior year. It's important to keep in mind that for Q4, the 1% benefit you see on the left side of the page includes a headwind of approximately 50 basis points related to the isolated manufacturing challenges and recalls we experienced during the quarter.
Moving to slide 46, you can see that Legacy Conagra adjusted operating profit decreased 9.2% during the quarter, and Legacy Conagra’s adjusted operating margin was 13.4%. Total adjusted operating profit including Pinnacle increased 25.7% in Q4.
In the grocery and snacks segment, adjusted operating profit was down in Q4 due to the loss of profit associated with the divestiture of the Wesson oil business, as well as higher transportation and packaging costs, primarily in metal packaging. The grocery and snacks segment was also negatively impacted by the manufacturing challenges we faced in the quarter.
The refrigerated and frozen segment’s adjusted operating profit decreased 6.1% in Q4. Realized productivity improvements were offset by lower net sales, in part due to the manufacturing and merchandising impacts we discussed earlier, as well as higher transportation and input costs.
The foodservice segment’s adjusted operating profit increased 4% in Q4, while operating margin expanded to 12.2%, due to the impacts of favorable price mix, supply chain realized productivity and the sale of the lower margin business produced in our Trenton facility. Pinnacle’s adjusted operating profit, including the corporate expense related to Pinnacle, totaled $95 million for the quarter and adjusted operating margin was 12.6%, in line with our expectations.
On slide 47, you can see that Legacy Conagra adjusted operating profit increased 1.2% for the full year and Legacy Conagra’s adjusted operating margin increased by 43 basis points to 15.4%. The Pinnacle segment’s adjusted operating profit totaled $264 million and adjusted operating margin was 15.3%, above our fiscal year ‘19 guidance range of 14.6% to 14.9%. Total Conagra adjusted operating profit was up 23.4% versus a year ago and adjusted operating margin was 15.4%, above our fiscal year ‘19 guidance range of 14.9% to 15.2%.
Slide 48 outlines the drivers of our adjusted EPS decrease versus Q4 a year ago. As you can see, Legacy Conagra adjusted EPS decreased $0.07, approximately $0.02 of this decline was from divested businesses, $0.02 was from the manufacturing challenges discussed, $0.02 was from a larger than expected decline in Ardent Mills and $0.02 was from lower pension and postretirement service income resulting from fully funding the pension plan in fiscal ‘18, which we have now wrapped as we head into fiscal ‘20. The Pinnacle acquisition reduced total company adjusted EPS by $0.07 during the quarter.
Slide 49 outlines the drivers of our 4.7% decrease in full year adjusted EPS versus a year ago. Adjusted EPS for Legacy Conagra increased $0.04 for the year, despite $0.08 of headwinds from the reduced pension retirement service income I just mentioned, and $0.06 of headwinds Ardent Mills. The Pinnacle acquisition reduced total company adjusted EPS by $0.14 for fiscal 2019.
Slide 50 summarizes net debt and cash flow information and demonstrates the clear progress we continue to make in enhancing our overall financial position this year. Overall, we remain on schedule with our fiscal ‘21 target of a net debt to trailing 12 months adjusted EBITDA ratios of 3.6 to 3.5 times.
Between the close of the Pinnacle acquisition in Q2, and fiscal year end, we reduced total debt by $886 million. And our estimated ratio for pro forma net debt to trailing 12-month adjusted EBITDA was 4.88 times as of the end of fiscal ‘19. For the full fiscal year, Conagra generated $761 million of free cash flow, exceeding our guidance of $700 million. As we consistently state, we are committed to solid investment grade credit ratings.
As noted in our release, we are essentially reaffirming our fiscal ‘20 EPS guidance this morning. On slide 51, you can see that we've reduced our estimated fiscal ‘20 earnings by $0.02, solely to remove the historical profits contributions from the now divested Gelit business. Excluding the adjustment for Gelit, our earnings guidance range has not changed from what we provided at the Company's Investor Day in April 2019.
And slide 52 outlines our fiscal 2020 outlook across all metrics. We are updating our organic net sales guidance to be in the range of 1% to 1.5%, compared to our prior expectation of approximately 1% provided at Investor Day. Note that this growth rate excludes the impact of the fiscal ‘20’s 53rd week. All other metrics on this slide include the impact of the 53rd week. We expect adjusted operating margin to improve to a range of 16.2% to 16.8% in fiscal ‘20 as we continue the integration of Pinnacle to generate estimated synergies while implementing the Conagra way playbook. Also, we expect free cash flow to continue to improve in fiscal ‘20, benefiting from the expected Pinnacle cost synergies and the expected increase in organic net sales.
We expect free cash flow to reach approximately $1 billion for fiscal ‘20. Importantly, we also remain committed to the long-term algorithm we provided at our Investor Day. As our financial progress accelerates through fiscal year ‘22 and we benefit from the full synergy opportunity of the Pinnacle acquisition, we look to capitalize on new sources of growth, like the Gardein opportunity Sean highlighted earlier.
To conclude my formal remarks today, I’d like to turn to slide 53. Here, I’d summarize the more important planning assumptions that underpin our fiscal year ‘20 guidance. These can be broken into two buckets, organic growth and margins. Overall, we see results being more heavily weighted towards the second half of fiscal ‘20. With respect to our organic net sales growth, we anticipate higher innovation-related investment during the first half fiscal ‘20 with the related sales growth weighted towards the second half as our distribution, trial and repeat builds throughout the year. We also expect the highly promotional environment in select categories that we experienced in Q4 to continue in the near term. As Sean mentioned, we have seen these situations before and will remain agile in how we respond to competition.
Consistent with what we’ve been saying since December, we continue to expect Legacy Pinnacle sales trends to improve in the second half of fiscal ‘20. We also expect margins to improve during the second half of fiscal ‘20 as the innovation-related investment will be higher in the first half, as I just mentioned. And for Pinnacle, by the second half of fiscal ‘20, we expect to lap the elevated input cost inflation in transportation and crops that the business had been experiencing. We also expect synergies to increase as we move through the course of the year. Finally, we expect Pinnacle will continue to be dilutive to our year-over-year gross margin until we anniversary the acquisition in late October.
Thank you for listening. That concludes my remarks. I’ll now pass it to the operator as Sean, Tom McGough, Darren Serrao and I are ready to take your questions.
Question-and-Answer Session
Operator
Thank you. We will now begin the question-and-answer session. [Operator Instructions] The first question today comes from Andrew Lazar of Barclays. Please go ahead.
Andrew Lazar
Good morning, everyone, and thanks for the question.
Sean Connolly
Good morning.
Andrew Lazar
I guess, sort of a two-parter here. Given the top-line challenges experienced in fiscal ‘19, some of the inventory reductions, some of the merchandising and competitive challenges that you noted today that are expected to continue at least in the near term, some elasticity. And I guess, the question is, why raise the fiscal ‘20 top-line guidance range? And then, more broadly, with the Pinnacle deal, there is always some concern among investors that the Company could well lose some focus and momentum on its core or legacy business, as a result. And in light of the 4Q results, I guess how can investors have confidence that that’s not the case in terms of what we’re seeing play out more recently? Thank you.
Sean Connolly
Let me take that in reverse order, Andrew, in terms of this, first, this notion of distraction. I can appreciate that that’s an easy notion to grab on to but it’s just not accurate. The issues we faced in Q4 literally had nothing to do with Pinnacle, which has been a highly efficient work stream for us. As I pointed out in my remarks a few minutes ago, they were mostly -- the Q4 issue is mostly about macro factors that were not assumed in our forecast, so things like non-economic decision by competitors, isolated recalls and Ardent Mills is an example. But each of these items, they were not expected, they did add up to the miss you saw in Q4, but they are transitory events that we do not expect to repeat, and that really is the story. But, if I step back, here is how I think about the big picture of the quarter and fiscal ‘20 in kind of one thought.
If you look at ‘19 as a whole, ‘19 undoubtedly was a year of remarkable transition for Conagra Brands. We did advance our innovation agenda. We did see continued traction in frozen meals and snacks. And we made a transformative acquisition that did end-up requiring more near-term fixes than we had expected. But we wrapped our arms around those very quickly and efficiently. Now, we've got that business stabilizing and on track in terms of integration.
Q4 clearly was disappointing, but the fact is, it was largely due to transitory issues. But now, we are in a position to play offense, and our innovation pipeline is both broad and full. So, despite the speed bump, we are clearly still advancing our playbook. And that's why in terms of fiscal ‘20, we feel very good about the top-line drivers we have in place. Our innovation pipeline is the best we’ve had yet and as it works it way in the marketplace, really hits its stride in the second half, we're very confident that we will all like what we see.
In terms of raising the high end of the sales guidance for fiscal ‘20, you can think about that as largely recovering the transitory volume losses we experienced at the end of this year, and doesn't hurt that we’re beginning to see some improvement in our scanner data as well. Dave, do you want to build on that?
Dave Marberger
Yes. So, we haven't changed our estimate of net sales in fiscal ‘20 from where we were previously. So, because we missed Q4 driven by transitory reasons, we expect that business will come back. So, the fiscal ‘19 base is lower, but we're holding our estimate for fiscal ‘20 sales, so the math adds 50 basis points of growth, so we added that to the guidance.
Andrew Lazar
Thanks very much.
Operator
Our next question comes from Ken Goldman with JP Morgan. Please go ahead.
Ken Goldman
Hi. Good morning. It seems that 1H ‘19, the first half will be a little bit worse than what you previously expected. And I'm saying that because you talked about the headwinds in the fourth quarter being late in the quarter. So, I assume they bleed into 1Q ‘20. But, you're maintaining your annual guidance. And I guess the implication is the back half of the year will have to be somewhat better than you initially anticipated or maybe you're thinking about the bottom half of guidance. I just am curious what's better in 2H ‘20, right, the second half, if anything than you initially modeled?
Sean Connolly
Ken, we’re not going to guide for two quarters, obviously, but you’ve got the shape of the curve right. As we said all along, H2 is going to be a stronger year or stronger half than H1. And obviously, now that Q4 came in light due to transitory issues, we expect recovery of that transitory loss next Q4.
In terms of the things like Q4 issues lingering into Q1 and does that mean a worse Q1, I wouldn't think about it that way. We've got a vast portfolio here. Things are always moving around. Some things will come in below what we initially anticipate. We manage a risk and opportunity approach to dealing with that, which means we look for other opportunities that offset things we didn't expect. So, today on the call I talked a little bit about Gardein, we’ve got other things, the snacks obviously in the back half of this year exceeded our expectations. So, we've got a lot of that we feel really good about that probably has some upside to it on the year, and we’ve got some other things like these near-term competitive dynamics that we've got to navigate. We’ve got multiple ways we can do that. But, I think to your point, big picture is, really we haven't changed our cadence on the year. We're expecting our innovation to go into the marketplace in the first half, get its footing and really build momentum in the second half. And then on Pinnacle in particular, as we've talked before, getting those TPDs back that were lost last year, that should really start to kick in as we get to the middle part of the year and the back half of the year. Dave, do you want to add to that?
Dave Marberger
Yes. I’d just add one thing. And I mentioned in my comments that we are increasing pretty significantly our investment for innovation and that hits in the first half relative to prior years. So that impacts not just profit, but net sales. So, that dynamic flows first half, second half as well.
Ken Goldman
Thank you, and then follow-up for me. I'm surprised, the competitor you talked about in frozen took some merchandising business from you. Do you have enough visibility from your customers as to when your competitors are going to promote like that, so that your merchandising isn't redundant with theirs? And I guess, the broader question is, isn’t really this one of the risks of shifting marketing to promotions from advertising that you become more reliant on some of the wins of merchandising of what your competitors can do?
Sean Connolly
No. On that latter piece, the answer is no. Because as we talked before that to the degree we have moved below the line money, it's below the line money that wasn't doing anything. So, when you're moving money away, that’s not doing anything, you're not taking anything away. And instead a lot of the spend as we’ve talked many times, it covers a multitude of tools across a multitude of brands. Here on Marie, we’re talking about one brand, and we're talking about a particular time of year where we count on some high quality merchandising that we got displaced from a very aggressive competitor. And what I would say is that it is very hard to anticipate those things. It is not the first time we have seen this in this industry. In fact, if you know Conagra’s history, we know this move, as well as anybody, it’s called volume over value, and it does happen from time to time. But it is not sustainable, because as we learned, when you put all your human and financial resources into price-based competition, there's very little left in the enterprise to actually study consumer behavior or design new quality innovation, and then market it in a personalized fashion. And what you're left with over time is a weak product line up and a consumer that is trained to buy a deal. And that's not our playbook. From time to time, we will encounter it and we got to deal with it. But that's really not what we're after. We'd rather follow our approach, stay consistently focused on moving the center line of our profitability and our sales north over time, even if we've got to deal with some standard deviation in any given quarter, based on this kind of behavior.
Ken Goldman
Thank you.
Operator
Our next question comes from Bryan Spillane with Bank of America. Please go ahead.
Bryan Spillane
Good morning, everyone. Dave, I guess just wanted to get a little bit more color from you on gross profit, how we should be thinking about gross profits for ‘20. I think, talked a little bit about some investment in above the line in terms of supporting new products. But if you can just give us some sense of COGS inflation for fiscal ‘20, if there's any pricing contemplated to cover inflation, and just some of the other factors that might influence gross margins for 2020?
Sean Connolly
Yes. Bryan, let me try to unpeel that. So, overall, we have not given specific guidance on gross margin, we gave it on operating margin because of the dynamics. But to your question, generally speaking, inflation, right now there's a lot of moving pieces that the transportation inflation, we saw heavy in the first half of the year and ‘19 is moderated. Although now we're seeing increases in areas like proteins, and then there's obviously some of the weather related inflation that we're dealing with. But as we go into fiscal ‘20, we think given the overall mix of the portfolio and inflation, we're probably going to be close to where we finished this year, 2.7%, 2.8%, something in that area. We expect to continue to deliver on our realized productivity. And we do have pricing actions that we've taken this year that we’ll roll into next year. And then, as inflation comes, and as you saw, we had a lot of inflation related to steel, and we took pricing to deal with that. As 20 develops and we see inflation and if it hits certain brands, we will plan on taking pricing where it’s inflation justified. So, we just have to manage those dynamics as we go.
As it relates to the investments, I think, overall for the year, there's definitely going to be more of an increase in the innovation related investment in the first half and in the second half, although we will still have a healthy rate of investment, and year-on-year, it won't be up. So, that will be another kind of benefit to the second half.
So, overall, you put all those things together, there's puts and takes that kind of even out over the whole year for gross margin, but it's clearly more investment first half, more benefits second half. And then, there's synergies that come in as well. That's what’s between G&A and cost of goods sold. So, as the year ramps up, the synergies will increase, and that will improve margins as well as we move into the second half.
Bryan Spillane
All right, thanks for that. And just I don't know if I missed it, but did you give guidance on capital spending for the year?
Sean Connolly
No, we did not, not in our remarks. We gave it on free cash flow. So, overall, free cash flow, we're still estimating approximately $1 billion in free cash flow.
Bryan Spillane
Okay. Thank you.
Operator
Our next question comes from Steve Strycula with UBS. Please go ahead.
Steve Strycula
Hi. Good morning. Sean, just to kind of piggyback on Andrew Lazar’s question, wanted to kind of understand a little bit of the glide path of the organic sales as they get better as we move throughout the year. Given where we started in Q4, should at least out of the gate in Q1, should we be definitionally positive for organic sales, just to kind of help investors understand the trajectory of the business? And then, I've got to follow-up.
Sean Connolly
Yes. Again, Steve, I don't want to give quarterly guidance here. It's not something that we typically like to do. We were in a position where we had to do it last year. And I didn't like that hack of a lot. I think what I can tell you is that this is kind of a first half, second half story. Obviously, as Dave pointed out, we've got some investments in the first half of the year, obviously that means in Q1 as well, because we've got new items coming in the marketplace that we will invest behind. We also are in the midst of doing some value-over-volume in particular on the Pinnacle business, as we clear the decks for our new innovation. So, in terms of the year, what we said before is that we expect the trend to bend as we move from the first half into the second half without giving kind of quarter-to-quarter, month-to-month specificity on the slopes of those curves. I think, we'd leave it at that in part because as we've said many times with respect to the Pinnacle TPDs, we are trying to accelerate where possible, getting some of these new innovations into the marketplace ahead of a normal plan a grant cadence. And that work as it has been going on, continues, especially when we get in some customers, some of these new innovations in there and can demonstrate that they're working and we've got traction. So, we'll stay flexible on that and continue to kind of update you should we see the trajectory changing. But that's how we see it right now.
Steve Strycula
Okay. And then, Dave, on the synergy piece, should we still think that about $150 million contribution in fiscal ‘20 is the right number with maybe a third to cogs, two-thirds to SG&A, is that the right way to kind of frame it for this year?
Dave Marberger
Yes. That’s right, Steve. We had guided to, by the end of fiscal ‘20 will be about 55% of our synergy realized and we’re still $285 million of total synergy, and the split between SG&A and cost of goods sold hasn’t changed.
Steve Strycula
Okay. So, with that piece, if we’re $50 million coming through cogs, should that be enough for the full year, nothing quarterly but should that give us close to about flat gross margins for the full year?
Dave Marberger
Here again, I don’t want to give the specific gross margin guidance, but it’s clearly going to be a tailwind for us.
Steve Strycula
All right. Thank you.
Operator
Our next question comes from Jason English with Goldman Sachs. Please go ahead.
Jason English
Hey. Good morning, folks. Thank you for sliding me in. Sean, I suppose in part you’ve probably conditioned this, to think about your business this way. But looking at the base performance and kind of the cycles you’ve gone through of cleansing the portfolio and entering the rebuild mode with innovation, which is -- what I think we’re really looking for this year, as you mentioned the biggest slate of innovation you had. But, as we look at the total points of distribution and the progression through the year, we came in with growth. And as we mine the data, it looks like we’ve seen accelerating declines on distribution, including the three brands that you’re highlighting, Marie Callender’s, Hunt’s, Chef Boyardee, all seen sort of distribution declines. Can you talk about what’s driving that? Are we sort of in innovation replacement cycle where the innovation is kind of netting out past innovations falling away or have we found sort of another leg of rationalization that may be weighing on performance?
Sean Connolly
It’s a little bit of everything, Jason. Let me try to break it down for you, give you an example of kind of the diversity of it. So, for example, on Hunt’s we’ve got some restages coming out, which means we’ve got the old products going out, the new products coming in; there’ll be a gap between the two where new product doesn’t scan and that will show up in the short-term window as if the TPDs have gone down, then they come back. That’s a dynamic. But we also have things going on, Marie Callender’s is a good example of it. Slim Jim and Swiss Miss are other good examples where part of our playbook is to actually reduce TPDs and put more facings against high velocity TPDs and drive growth. I’ll point you back to the case study I gave, I think it was last quarter on Slim Jim where we’re doing that pretty aggressively. That’s a piece of it as well. And it’s one of the reasons I point out usually every other quarter that TPDs can be helpful but they can also be a bit misleading at times. You got to look at kind of the total results of the business as well as in particular the velocities, because when we intentionally reduce TPDs, it usually to pick up facings on higher velocity items and it drives overall sales growth. So, that’s what you got going on.
I think, just as I look back on this whole year, we build these plans based on certain planning assumptions. And clearly for fiscal ‘19 overall, some things played out differently than we expected when we built the plan. For example, we didn’t plan for a huge tinplate inflation, didn’t plan for this, so we needed to price over the non-economic follow-on behaviors like certain players in some of our categories. We didn’t obviously plan for recalls and co-packer issues. So, it’s been a dynamic environment including some of Pinnacle’s challenges. But all things considered, as we think about fiscal ‘20 and the innovations slate we’ve got, the fact that we’ve got our arms wrapped around Pinnacle pretty well right now, we think we navigated some of these things we didn’t anticipate pretty well. We have posted our second consecutive year of organic growth, which is something that not all can point to in this environment. And as we pointed out earlier, I think that gives us a solid foundation on which to build going forward here, with our best innovation slate yet. So, overall, I'm pretty positive about kind of how things sack up as we move from first half to second half and throughout our strategic planning horizon.
Jason English
That's helpful. And one more for me. You mentioned the planning assumptions that you start with the beginning of the year. You've suggested that you expect this competitive intensity to abate as you progress through the year. But, as we’ve seen before when companies pursue volume-over-value, it can take years before it ends poorly. So, what gives you confidence that it will abate? And second part to that question, what's the risk to your guidance, if it does not in fact abate?
Sean Connolly
Well, if you look at our Company as an example, it can take years to abate as a total portfolio, but it usually doesn't take a long time to abate at a category level, because you simply can't afford to sustain it for very long across multiple categories. So, if you're doing that as a portfolio enterprise, it’s just too expensive to do this for too long, especially when you're doing it in the face of inflation, using the tomato example today, just is not an affordable strategy. It just draws too many resources from other part to the P&L to be able to hold it. So, we’ve seen it before. It historically has almost always proven to be transitory and there are some things that we can do from time-to-time that help it to be transitory, if we need to do those things. So, that's how we’ll navigate it.
Jason English
Okay. Thank you.
Sean Connolly
Thanks.
Operator
Our next question comes from Chris Growe with Stifel. Please go ahead.
Chris Growe
Hi. Good morning.
Sean Connolly
Hey, Chris.
Chris Growe
Hi. Just had a question for you, first on this obviously kind of abrupt change in the promotional environment in the quarter. And it's not clear to me yet how you're responding to these challenges. So, it sounds like you're selectively responding. Is that the way to think about? And is that a pressure point on gross margin in the first half of the year, as you selectively respond to these challenges?
Sean Connolly
Yes. I think what we’re conveying is we're not going to kind of unveil our response on each and every case study. That probably wouldn't be a wise competitive approach doing things like. Principally, we don't want to look at all these things and just say automatically, hey, we think we should respond because these things tend to be transitory in nature, even in the absence of a response from us. But, should somebody want to rent market share and try to sustain it for longer than a narrow window, then we will absolutely consider responding. We will look at each and every -- thankfully, we don't see a lot of these things across the portfolio. We haven't seen this kind of behavior in quite some time now. But it does come up, and we will look at it on a case-by-case basis. And that's probably as much details I’d get into on it.
Chris Growe
Okay. And then, just another question in relation to fiscal ‘20. So, I think about some of the unique factors that occurred in fiscal ‘19, I just want to understand which ones get better, don't recur, maybe improve a bit year-over-year. Obviously one that comes to mind is Ardent Mills. Do you expect it to get -- to make up that sort of $0.06 differential this coming year, based on your outlook? Any other unique factors you call out for fiscal ‘20 that help support that rate of EPS growth for the year?
Dave Marberger
Chris, related to margins, given the volatility of the business, we don't give specific guidance, but generally our planning posture is we're roughly in line for fiscal ‘20 where we landed for fiscal ‘19. So, that's generally how we will plan that.
In terms of year-on-year, there are a lot of puts and takes as you go into fiscal ‘20. I think, specific to Q4, clearly we had some manufacturing challenges, I called out specifically 50 basis points of impact on our gross margins in Q4 that were just pure costs of the recall and some write-offs. So, they will not recur in Q4 of next year. So, they are discrete costs. We have synergies that are obviously ramping up, so that's going to be a big benefit. But, we're also investing some of that synergy back in to drive our innovation slate. So, there's going to be a clear increase in our innovation related investment.
So, realize productivity, we're coming on that, but we also have inflation, we have quite -- so there's just a lot of puts and takes and balances. But as we went through it all, we planned it, we scenario planned, we came up with our fiscal year ‘20 plan, and that drove our guidance, and we feel good about it.
Chris Growe
Okay. Thank you for that.
Operator
Our next question comes from Robert Moskow of Credit Suisse. Please go ahead.
Robert Moskow
Hi. Thanks. The Gardein brand, really good brand, really good products, and you're clearly talking about plans to leverage it further here. Is this an incremental investment beyond what you've already planned for the next few years? And if not, where's it coming from? Are you having to take it from other brands that you had plans to invest behind, particularly in Pinnacle? And then, just a tactical question, I noticed that you’re co-branding Gardein in the frozen category. That tends to be a risky proposition, gets a little confusing for the consumer. Have you thought through the risks of having two brands on one pack? Thanks.
Sean Connolly
Yes. First of all, Rob, we’ve always, since we acquired it, viewed Gardein as an attractive growth asset. That's why we talked about it at Investor Day, we served it at CAGNY and we spent capital to build the capacity. I think, what's changed, I think we can all acknowledge that it was hard to see the consumer fever pitch, for this space, gathering quite ahead of steam it has done as quickly as it's done. So, the upshot of all of this is that the market opportunity is quite a bit bigger than we're counting on. Does that mean that the investment behind it will be bigger? Potentially so to take advantage of it. But keep in mind, that investment is not a tax on EBIT. Gardein has got pretty good gross margin. So, as we sell more, and if we pick up the kind of tailwinds, we get in a compounding curve over the strategic plan horizon, those sales will generate additional fuel for growth that we will invest back to even accelerate those sales further. So, it's kind of a virtuous cycle here we've got going on Gardein. And overall the additional upside to it just helps us feel that much better about our long-term prospects and our fiscal 2022 outlook.
With respect to this kind of partner branding approach, let me just try to explain how we're thinking about Gardein. To the degree we sell kind of a pure blood meat product, so a chicken alternative, a burger alternative, a hotdog alternative, a sausage alternative, that will stand alone as a Gardein brand. But one of the things we have learned over and over and over again at Conagra is that the name of the game is velocity. And velocity is always stronger when it's not a new brand in an established space, for example, single-serve frozen meals, but it's an icon brand that has brought modern attributes into that space. In this case, we have a power brand such as Healthy Choice as an example. Healthy Choice is an absolute juggernaut and icon in single-serve meals. But each and every year, we will look to find new modern attributes to bring to the consumer. In this particular window that we're in here now over the next several years, one of these new attributes that we know the consumer is going to be looking for is meat alternatives in the space where meat used to be. So for example in Healthy Choice, where they -- the consumer used to buy 20 chicken based Healthy Choice bowls a year, they may buy 16 and buy 4 meal alternatives. And Gardein, because we will have a presence in the meat space, we already have almost $200 million business out there, has tremendous credentials in the plant alternative space, credentials in taste, credentials in texture, credentials in aroma and credentials across all day parts, breakfast, lunch, dinner and protein types. So, instead of showing up as the thousandth brand, in this plant-based alternative space with no credentials, we think the power of Gardein which has tremendous credentials and plant base with the icon of a Healthy Choice in single-service healthy meals, works even stronger for us.
We are doing similar things right now, by the way, in our sweet treats business with Duncan Hines perfect size where we cobranded with Oreo. And we like what we see there, we've done it before. So, this is not kind of an ingredient inside piece. This is a way to really quickly break through at the point of purchase and make it immediately evident to the consumer within 2 seconds flat, what they're getting, and give them confidence that it’s going to be a good evening experienced.
So, we actually think that that is not a risky proposition but that is that's the optimum way to build ubiquity in kind of holistic meals in this plant-based space.
Robert Moskow
Okay. Thank you.
Operator
Our next question comes from David Driscoll with Citi. Please go ahead.
David Driscoll
Great. Thank you. And I appreciate you taking the question, given the hour. This is going to go back over some ground. But I wanted to clear on something. So, your stock is obviously reacting negatively. You’ve upgraded your revenue dying for the next year. Sean, can you just be clear about something? It sounded like problems within the fourth quarter got worse as the quarter progressed. So, you did mention in one of your questions -- one of your responses to a question that Nielsen data was giving you maybe some confidence that things were getting better. So, maybe can you just bridge the gap here? If things were getting worse as it got closer to the end of the fourth quarter, did you have knowledge that the pricing and canned tomatoes has recovered from private label? Do you have confidence that these negative promotional events going on in frozen single-serve meals, has that ended at this point? Is that why you can be so confident to raise the revenue guidance for fiscal ‘20?
Sean Connolly
David, when you were looking at quarterly results and change versus year a ago, it's not just a function of what's happening right now; it's a function of what happened in the year ago period. Right? So, as an example, if you look at more recent Chef results, you'll see, you'll see better optics than we saw at the end of Q4. And that reflects the fact that there were significant merchandising activities in the end of Q4 a year ago that we didn't get this year; it dropped off. In terms of the drop-off as the quarter unfolded, simply put, we were expecting a fairly strong period 11 and period 12, which are the last two months of our year and at the end of the fourth quarter, and we just didn't get it at the level we discussed, which was the Marie merch, the Chef merch and the private label pricing actions within canned tomatoes, as well as some of these manufacturing challenges that really hit us toward the end of the quarter. So, that's really what it's about.
We will have things that will improve in Q1. We'll still be doing things to upgrade the portfolio and do value-over-volume as we move Q1 and Q2 but then we will also be folding in the innovation slate. So, a lot going on this year as we get the Pinnacle business back up and running. But that’s really kind of how it unfolded there in the fourth quarter, particularly in our period 11 and period 12.
David Driscoll
If I could do a follow-up, it’s related but a bit separate. But, given the difficulty that you had in the canned operations, I mean it’s pretty disappointing if private label doesn’t raise prices when the cost of the can goes up so much. So, what I hear from your guys at your Analyst Day and today is this amazing amount of new products in very exciting portions of the portfolio, but the can portion just doesn’t feel like it, and then we get this negative hit but private label just not acting well. Why not sell those canned portions of the portfolio so that the residual leftover would really just get to focus on all these exciting new product opportunities that you lay out? I mean, they all sound great but it hurts when you suddenly get these oddball activities going on within the canned portion of the portfolio. How do you think about that how would you respond to that?
Sean Connolly
Yes. We got -- it’s a fair question, David. We’ve got a number of grocery businesses that we put under this heading, we call reliable contributors, which is basically saying -- that’s what we expect with them. We expect them to contribute reliably in the fullness of time. We have a variety of canned food businesses that have quite frankly been very reliable contributors over the last several years, Hunt’s is a good example of one of those businesses as has Chef. It is quite possible that from time to time for all the reasons we’ve discussed quite a bit today that we can see kind of this non-economic behavior by competition. That will happen from time to time.
But, it doesn’t tend to happen often and it does tend to be transitory. So, to label a reliable contributor as no longer reliably contributing is if that the perpetual notion is a bit of an overreaction. But I'm not going to say that we don’t evaluate these kinds of things all the time. I don’t think you’ll find a company in our space that’s been as active as we have over the last five years in reshaping the portfolio. And that includes divesting things that are kind of chronic drag on what we’re trying to accomplish. So, we’re always looking at that. We did more of that this quarter. I just wouldn’t want you to paint -- to label canned foods as not reliably contributing as a perpetual notion when that’s just not been what we experienced. In fact, what we’ve experienced is, historically it’s been a high cash flow business and it’s thrown off a lot of cash, a lot of fuels for growth elsewhere in the portfolio like frozen.
David Driscoll
I appreciate the color. Thank you.
Operator
Our last question today comes from David Palmer with Evercore ISI. Please go ahead.
David Palmer
Thanks. I can imagine investors are coming out today with the impression that your guidance for fiscal ‘20 is more optimistic than it was in the past or at least eating into a margin safety as you need more things to come together to hit the plan, given what you said about Hunt’s and Chef Boyardee and Marie Callender’s which are likely a negative versus original planning into the first half. If that’s true, I mean, perhaps you could tell us what positive offsets you’re thinking about versus your original thinking for fiscal ‘20 that are keeping that same guidance. And I have a quick follow-up.
Sean Connolly
I think, again, we’re not sitting here patting ourselves on the back for what I would call a real raise for the ‘20 guidance at the high end of sales; it’s not that. It’s really a recovery of Q4 because the issues we experienced in Q4, we don’t expect to repeat. So, really, we’re just getting back to basically the same place we plan to all along. And underpinning that is an operating plan that is counting on a lot from some very robust innovation that transcends not only our most strategic segments, frozen and snacks and Legacy CAG but also some of the businesses in Pinnacle, which will contribute for part of the year as organic. So, we're counting on continued performance, like we’ve seen on our innovation the last few years, but now we're seeing it on a bigger slate. And we're excited about this Gardein opportunity, which is really not just a '20 opportunity, but that's to tee up the point that that will continue to serve us well and help us navigate other things we're doing as we move through fiscal 2022.
David Palmer
And then, just a follow-up, you talked about Hunt’s canned tomatoes and Chef Boyardee priority after the pricing actions, what's the confidence and the potential timing of a recovery there or perhaps visibility already that that's going to get out of the promotion penalty box? Thanks.
Sean Connolly
Well, we will get out of it. I'm not going to give you exact timing. These are good businesses. I mean, got unbelievable relative market share on both of those businesses. How we navigate through it, I'm not going to disclose that; it may come a number of different ways, but we'll keep our power dry on that. But, you're talking about two brands here that are number one market share by far in their categories. And as I mentioned earlier, when we get our price gaps right, our merchandising right, we can recover volume rather quickly on these businesses. So, it's just a question of how is that going to unfold and exactly when is that going to hold, we’re not going to get into that detail quite here today.
David Palmer
Thank you.
Operator
This concludes our question-and-answer session. I would like to turn the conference back over to Brian Kearney for any closing remarks.
Brian Kearney
Thank you. So, as a reminder, this call has been recorded and will be archived on the web as detailed in our press release. The Investor Relations team is available for any follow-up discussions that anyone may have. Thank you for your interest in Conagra Brands.
Operator
The conference has now concluded. Thank you for attending today's presentation. You may now disconnect.
