Good morning, and welcome to the Cboe Global Markets 2019 Second Quarter Financial Results Conference Call. All participants will be in listen-only mode. [Operator Instructions] After today's presentation, there will be an opportunity to ask questions. [Operator Instructions] Please note today's event is being recorded.
I'd now like to turn the call over to Debbie Koopman. Ms. Koopman, please go ahead.
Debbie Koopman
Thank you, Keith. Good morning and thank you for joining us for our second quarter earnings conference call. On the call today, Ed Tilly, our Chairman, President and CEO will discuss the quarter and provide an update on our strategic initiatives. Then Brian Schell, our Executive Vice President and CFO will provide an overview on our second quarter financial results and updated guidance for certain financial metrics. Following their comments, we will open the call to Q&A. Also joining us for Q&A will be our Chief Operating Officer, Chris Isaacson and our Chief Strategy Officer, John Deters.
In addition, I'd like to point out that, this presentation will include the use of several slides. We will be showing the slides and providing commentary on each. A downloadable copy of the slide presentation is available on the Investor Relations portion of our website.
During our remarks, we will make some forward-looking statements, which represent our current judgment on what the future may hold. And while we believe these judgments are reasonable, these forward-looking statements are not guarantees of future performance and involve certain assumptions, risks and uncertainties. Actual outcomes and results may differ materially from what is expressed or implied in any forward-looking statements.
Please refer to our filings with the SEC for a full discussion of the factors that may affect any forward-looking statements. We undertake no obligation to publicly update any forward-looking statements, whether as a result of new information, future events or otherwise after this conference call.
Also note that references made to the planned migration of the Cboe Options Exchange is subject to regulatory review. During the course of the call this morning, we will be referencing non-GAAP measures as defined and reconciled in our earnings material.
Now, I'd like to turn the call over to Ed Tilly.
Ed Tilly
Thank you, Debbie. Good morning and thank you for joining us today. I'm pleased to report on financial results for the second quarter 2019 at Cboe Global Markets, which were primarily driven by higher trading volume and proprietary products compared to the second quarter of 2018 offset by flat to lower trading volumes industry wide in U.S. equities, European equities and global FX.
We remained focused throughout the quarter on executing our strategic initiatives to drive long-term growth and value to our customers and shareholders. I will highlight those efforts after touching on the trading and market volatility landscapes. Despite an almost 6% selloff in May, the S&P 500 pared losses in June to end the quarter up a modest 4%. The June rally continued into July, touching new highs on July 26, representing a 20% gain year-to-date.
The VIX futures near record volume in May, the fifth highest month in its 15-year history, was offset by a slow April and June as traders lacked conviction during the markets grind higher. In July, short-term consumer confidence remained cautiously optimistic, but we believe concerns over global slowdown in growth and escalating U.S.-China trade tension had investors revaluating risk. Rising long-term uncertainty led to a steepening in the VIX term structure in July and a renewed focus on hedging.
Downside protection became a notable theme, and while the VIX index hovered around year-to-date lows, and VVIX neared five-year lows, many investors were looking to VIX holds [ph] and SPX puts as cheap portfolio protection. Further demand from retail investors to hedge downside risk was seen in volatility linked ETPs.
Average AUM and volatility linked ETPs increased 42% in the second quarter averaging $3.7 billion versus $2.6 billion in the first quarter. A significant portion of this increase came from the continued growth of ETPs based in the APAC region. This contributed to a quarter-over-quarter increase in VIX futures open interest and VIX futures volume during global trading hours.
Expanding our global footprint, continues to be a main focus and I'm happy to report that in June we received jurisdictional approval in Switzerland allowing Swiss trading privilege holders direct market access to CFE. Direct market access is an important step in increasing accessibility to our products in regions outside the U.S.
Turning to XSP, our many SPX options contract, which is 1/10th the size of SPX and the same size as SPY, continues to demonstrate the value of our SPX products suite. Q2 2019 ADV is up 119% from Q1 2019 and up 314% from Q2 2018. Demand continues to build from investors looking for the increased risk management granularity provided by a smaller notional contract. Post jurisdictional approval and the growth in XSP are a direct result of customers' feedback as we continue to focus on the needs of our customers with a goal of providing solutions for all of their risk management needs.
Turning now to the U.S. equities market, I'm pleased to note that Adam Inzirillo, a long time veteran of the U.S. equities trading is joining Cboe to head our U.S. equities business, which at present is a very dynamic segment of our company. At our last earnings call, we described our plans to increase trading on Cboe EDGX Exchange with fee changes aimed at attracting additional order flow and with the introduction of execution party to retail limit orders.
I'm pleased to note that after the implementation of some recent fee changes, our U.S. equities market share rose above 17% in July from 15.7% until the second quarter and we are prepared to launch retail priority on EDGX pending regulatory approval and customer readiness. Both changes are designed to benefit individual investors and make EDGX the go to place for retail trading.
Now turning to European equities, where overall market volumes were lighter during the second quarter compared to the previous year's quarter, we believe the lower volatility globally compounded with the shifting political and regulatory landscape in light of Brexit left many market participants on the sidelines. Brexit preparations remain a top priority. In light of the ongoing political developments, we have shifted our strategy to ensure we are well prepared for any potential political and regulatory outcome.
In May we announced plans to launch our Dutch venue on October 1, with all European Economic Area stocks available for trading. Additionally, our UK venue will continue to trade UK as well as EEA stocks. This week we announced plans to launch Cboe Closing Cross, a new post-close trading service that will bring valuable competition to the post-close trading session in Europe. The new service is scheduled to launch on October 16, and will serve as a cost-effective one-stop-shop for customers to execute their post-trading activities across 18 European markets.
Much as our Cboe market close proposal was developed in response to customer demand for an alternative closing option in the U.S. equities market, European market participants have also long expressed a need for a trading alternative giving their increasing closing costs, option costs and volume. We are pleased that Cboe closing costs will bring much needed choice and competition to this growing segment of the European market and we are prepared to bring similar benefits to the U.S. equities market through Cboe market close pending regulatory approval.
Turning now to technology, we are now nearing the planned completion of our migration of all Cboe exchanges to BATS technology on October 7, which will allow us to maximize our value proposition of providing a superior, unified trading experience across all our equities, options, and futures markets. The completion of the migration is expected to also provide our customers with a more efficient and user-friendly trading experience that includes greater bandwidth, significant latency reduction, enhanced risk controls, and improved complex order handling.
Just as we have with every successful phase of the migration to date, we continue to work very closely with our customers on the integration of our C1 exchange and remain laser focused on the execution of a seamless technical and operational integration of this final platform migration. Completion of this major undertaking not only enhances our efficiency and value proposition, but will also enable us to focus the considerable talent of our technology team on new growth initiatives.
One such initiative is the development of a state-of-the-art research and data platform that we believe will help fuel the long-term growth of our company. We intend for the new platform to combine data derived from existing Cboe assets with new functionality created in-house to glean actionable trading insights for our customers across all of our business lines.
This is a very exciting project for our team and one that leverages unique Cboe strengths, technology, research and development, to provide tailored trading strategies for our customers and to inform the creation of new Cboe proprietary products. We view the platform as a natural area of innovation for us and we look forward to moving from concept to design and build phase upon the completion of the C1 migration.
In closing, I would like to thank our team for the progress made throughout the second quarter in laying the foundation for future growth. We continue to tackle market defining initiatives as we rolled out unique equity trading services, made headway on the final migration of all of our markets onto a unifying state-of-the-art platform expanded our global footprint and began design of a unique research and data platform, all of which we believe will create growth opportunities going forward.
With that, I will now turn it over to Brian.
Brian Schell
Thank you, Ed and good morning everyone. Before I begin, I want to remind everyone that unless specifically noted, my comments relate to the second quarter of 2019 as compared to the second quarter of 2018 and are based on our non-GAAP adjusted results. Overall, our net revenue was relatively unchanged with net transaction fees down 1% and non-transaction revenue up 1%. Adjusted EBITDA grew 3% with margin increasing 230 basis points to 68.4%, and finally our adjusted diluted earnings per share increased 8% to $1.13.
The press release we issued this morning and our slide deck provide the key operating metrics on volume and revenue capture of each of our segments as well as an overview of key revenue variances. I'd like to briefly highlight some of the key drivers influencing our performance in each business segment.
Our recurring revenue stream of proprietary market data and access and capacity fees combined increased 6% in the quarter and 8% year-to-date compared to the same period last year, in line with our expectations for mid-to high single-digit growth in 2019. We continue to see opportunity across all of our asset classes and believe that our migration to BATS technology will provide additional revenue opportunities over the long-term. As it relates to proprietary market data, about two thirds of the growth this quarter was a result of incremental subscriptions and nearly 100% of the growth of our access capacity fees was also attributable to incremental units.
Now I'd like to turn to our segments. In our Options segment, the 3% or $4 million increase in net revenue was primarily driven by higher revenue in market data and access and capacity fees, with non-transaction fees up 10% net transaction fees and options were flat with index options up 2% offset by 9% decrease in multi listed options. Index options average daily volume or ADV was up 6% for the quarter, offset somewhat by 2% decline in revenue per contract or RPC. The RPC decrease was primarily due to a mix shift with many SPX options accounting for a higher percentage of volume. In our multi-listed options ADV was up slightly, but RPC was down 8% reflecting higher volume-based rebates.
Turning to futures, the 4% or $1 million increase in net revenue resulted from a 7% increase in RPC and relatively flat ADV. The higher RPC year-over-year primarily reflects the impact of new pricing implemented in the latter part of 2018 as well as lower volume-based rebates.
Turning to U.S. equities, net revenue was down 5% or nearly $4 million, primarily due to lower SIP market data revenue offset somewhat by an increase in access and capacity fees. The lack of growth in net transaction fees reflects flat industry ADV and lower market share offset by higher net capture. SIP market data revenues fell 14% in the quarter, while our proprietary market data revenue was up 1%. SIP revenues fell due to lower market share as well as a decline in audit recoveries versus last year's second quarter.
Net revenue for European equities decreased 4% on a U.S. dollar basis, primarily reflecting the unfavorable impact of foreign currency translation. On a local currency basis, net revenue was up 1% reflecting a 6% decrease in transaction fees offset by 14% increase in non-transaction revenue. The growth in non transaction revenue reflects increases in access and capacity fees and other revenue which includes licensing and trade reporting revenue. The decline in net transaction fees was due to lower market volumes and market share offset somewhat by favorable net capture. The higher capture resulted from continued strong periodic auctions and LIS volume.
Net revenue for Global FX decreased 10% this quarter reflecting a 15% decline in volumes offset somewhat by higher net capture, which was up 4%, primarily reflecting the impact of fee changes made in 2018. In addition, we grew market share to 15.2%, up 30 basis points year-over-year.
Before I move to adjusted operating expense, I'd like to point out two acquisition related expenses incurred in the second quarter, which are included in non-GAAP adjustments. First, we classified our Chicago headquarters location as property held-for-sale and based on our valuation analysis recorded an impairment charge of $6.1 million. The marketing of our headquarters building and planned relocation is a result of a reduction of Cboe's employee workspace requirements in Chicago close to BATS acquisition and is projected to be completed in the second or third quarter of 2020.
Second, based on an anticipated restructuring of Cboe Vest, we recorded an impairment charge of $10.5 million. We are in the process of negotiating a sale of the majority of our shares in Vest, which will result in Cboe's ownership changing from 60% to approximately 25%. Please note that there are no assurances that the potential transactions will ultimately occur.
Turning to expenses, total adjusted operating expenses were just over $103 million for the quarter, down 3% versus last year's second quarter. The key expense variance was in compensation and benefits, primarily resulting from a decrease of over $6 million in incentive and equity-based compensation and about a $2 million decrease in wages and payroll taxes, offset somewhat by an increase of about $4 million in deferred compensation plan expense. Decline in incentive-based compensation is in line with our year-to-date financial performance.
The deferred compensation expense is directly offset by deferred compensation income reported in other income, so there is no impact to net earnings. This expense on income is based on the change in valuation of our deferred compensation plans. As a result of the year-to-date decrease primarily in compensation and benefits relative to our original expectations, we are adjusting our full year 2019 expense guidance to be in the range of $405 million to $413 million, down $10 million from our previous guidance range.
With respect to our 2020 expense guidance, we still expect a range of $420 million to $428 million which takes into account the benefit of the synergies expected to be realized in 2020 from the C1 migration later this year and a continuation we are investing to support the growth of our business. We plan to continue to invest in enhancing our customer facing business development team to drive greater engagement in our proprietary products, as well as development of an enhanced research and data platform which Ed referenced previously. We are maintaining our run rate expense synergy targets as we expect to exit 2019 with $80 million of run rate synergies and exit 2020 with $85 million.
Turning to income taxes, our effective tax rate on adjusted earnings for the quarter was 27.7%, below our prior guidance of being at the higher end of the annual guidance range of 27% to 29% and lower than last year's second quarter rate of over 29%. The tax rate decrease was primarily due to excess tax benefits related to equity awards. We are reaffirming our full-year tax rate on adjusted earnings guidance to be in a range of 27% to 29%, but we now expect the rate to be at the lower end of the 2019 guidance range.
We are also reaffirming our guidance for depreciation and amortization and capital spending. For capital spending we now expect to be at the lower end of our guidance range of $50 million to $55 million reflecting a shift in the timing of expenditures associated with our pending headquarters relocation.
Turning to capital allocation, we remain committed to a disciplined and balanced capital allocation strategy that includes reinvesting in our business, complementing our organic growth with potential acquisitions and providing steady distributions to our shoulders through dividends and opportunistic share repurchases in order to maximize shareholder value. During the second quarter, we returned nearly $35 million to shareholders through dividends and earlier this week our Board increased our third quarter dividend by 16% to $0.36 per share from $0.31 per share.
In addition, we utilized cash on hand to repay the $300 million senior notes, which matured on June 28, 2019. Our debt now stands at $925 million and we have $250 million available and availability under our revolver if the need arises. At quarter end, our leverage ratio stands at 1.2 times down from 1.5 times at the end of the first quarter. We ended this quarter with adjusted cash of nearly $136 million.
Our remaining share repurchase authorization in the third quarter dividend increase reinforced our continued commitment to returning capital to shareholders and to increasing shareholder value. We remain committed to maintaining investment-grade balance sheet and strong financial positions that enables us to continue to make prudent investments in our business to drive long-term profitable growth.
In summary, Cboe is executing on our strategic initiatives and setting the stage for both short-term and long-term performance with our continued focus on defining markets globally, growing our proprietary index products, growing our recurring revenue streams, disciplined expense management to leverage the scale of our business, completing our integration plan and delivering on our synergy targets, maintaining balance sheet flexibility and a capital allocation plan that allows us to invest in the growth of our business while returning capital to shareholders through an increased quarterly dividend and potential share repurchases.
With that, I will return it over to Debbie for instructions on the Q&A portion of the call.
Debbie Koopman
Thanks, Brian. At this point, we'd be happy to take your questions. We ask that you please limit your questions to one per person to allow time to get to everyone. Feel free to get back in the queue and if time permits, we'll take the second question.
Keith, we're ready for Q&A
Question-and-Answer Session
Operator
Yes, thank you. [Operator Instructions] And the first question comes from Rick Repetto with Sandler O'Neill.
Richard Repetto
Yes, good morning, Ed and Brian and I believe Chris is there as well. First, I want to congratulate you on adding Fred Tomczyk to the Board. He's got a lot of experience in the retail industry and a good leader.
Ed Tilly
Thanks Rich.
Richard Repetto
Anyway, so my question, I guess, is that one, will be broad on the new research and data platform, it seems like you're going to dedicate some resources there. And of course, you've heard the LSE [ph] repetitive deal, I guess the question is, are you able to compete on these - from a market data standpoint with a larger platform that sort of aggregates market data across a number of content providers? And how important is, sort of, market data initiative? I guess, is this going to be where we see more focus on it from exchanges going forward or is this just the beginning of a trend, the trend has already been going on for several years?
Chris Isaacson
Yes, Rich, this is Chris, good morning. We just -- there's the new data analytics platform that we're going to be focused on post C1 migrations is just a recognition that we have been very focused on the trading platform for the last two-and-half years, and now we will have the time and resources to invest in research and data platform. They'll primarily be focused on helping us launch new products and better understand our current markets and our current customers in a much more data driven way than we do today.
As you know, we've made investments, both in raw data and the market - real time market data and new products we brought out across our exchanges, as well as derive data with offerings like Livevol. But this is us going to really invest more into a data platform to make that data available, first, internally to all the business units to make better data driven decisions, and then ultimately enhance our derived data offerings for those across the street, for those of our customers, both existing, as well as new customers that we may not touch directly today.
So this is still in the early phases. As Ed mentioned in his comments, this is really in the concept phase and now we'll get into design and build post C1, but we're quite excited about it.
Ed Tilly
Rich, think of - you've asked us and you've asked Debbie to help you understand the size and the potential of the market out there. Knowing our customer and any more transparency we can have into their strategies, use case, penetration globally, that's really what we're after. So it's a little different effort for us. We have such a unique product set and we've always told you and tried to describe to all of you how these contracts are used interchangeably when one contract is used over the other.
All of that transparency helps us pinpoint the direction of our sales effort going forward. So it's all the things and the metrics that you've been looking for over the years. We're going to get better at that and that is what we're out to accomplish with our new effort.
John Deters
Rich, this is John. I'll follow-up on Chris and Ed's comments just with the strategic perspective. You mentioned the LSE [ph] deal; great deal, bold deal. A lot of diverse data there, that all makes sense given the footprint, LSE's [ph] existing footprint in data services. We're a different kind of Company. We're interested in data, but we're interested in data that relates directly to our markets, either as inputs or outputs, so that it has relevance to our existing customer base and that will continue to be our focus. We're market operators and the data that we provide to the marketplace relates to those markets.
Richard Repetto
Thank you, very helpful, thank you.
Operator
Thank you. And the next question comes from Alex Kramm with UBS.
Alex Kramm
Yes, hey, good morning everyone. I would love for you guys to flush out your closing cross announcement in Europe a little bit more, I have to admit, I'm not as familiar with the lay of the land over there. So obviously, what are the incumbents doing in terms of pricing and economics they're getting? What exactly are you planning here? And then, what's the lay of the land in terms of brokers already offering something like this over there which in the U.S., I don't think it's as big in Europe. I think there's another exchange that has an offering already out there. So, I know it's a long question, but I think you know what I'm getting at. Just give us what are you thinking about - and how are you going to undercut pricing, et cetera?
Chris Isaacson
Hey, good morning Alex, this is Chris. I'll take this one as well. So we're quite excited about this. I mean, this is really a parallel effort we've been going on in the U.S. with our Cboe market close. But Cboe closing cross in Europe is we think a very good opportunity for us given the - as we shared on this slide the percentage of volumes going off at the close in Europe in the high teens. They're actually 20% percent now.
So, there likely are offerings already off exchange and we're not sure exactly all of the offerings in there, some from competitors. But we think we're quite excited about this one we're doing, because it's very simple and involves an at-limit order type, firms enter the prices at which they want to execute and all the details of how that will operate, we announced yesterday.
And this, really just is a recognition of our customers coming to us in typical fashion which we operate. They view this as a problem, as prices around executions at the close are going up. The domestic or home exchanges are charging more for that monopoly event. And so, we think we can compete in this area with a very elegant and simple solution that we launch on August 16th.
There will likely be other competitive solutions; that's okay. We embrace competition here. But we think the elegance of our solution, as well as our incredible network of trading 18 markets in Europe as well as the massive amount of customer connections will make the uptake of this pretty strong from the start.
Ed Tilly
But our motivation really simply as we've said in the prepared remarks, the Cboe market close in the U.S., this is really where CCC was born. It was customer demand to have an alternative, plain and simple. So when the SEC, hopefully when the SEC ultimately approves our U.S. version, we'll be off in all of our venues offering an alternative to the existing. So, looking forward to it.
Chris Isaacson
One more point on Europe as well. I think it's important to understand brokers are restricted by MiFID II from crossing on their own books. And so this is an offering that is being requested by our customers, and we think it will have pretty immediate relevance.
Alex Kramm
And then no, sorry color yet on kind of like fees or how much relative to the whole market the fees are going to be or how much your revenue captures maybe you are going to be different in the auctions versus your - during the market time?
Chris Isaacson
Yes, this is Chris. So, we said in the announcement, we plan for it to be free of charge till the end of the year, and then we'll reevaluate from there. We think we expect an uptick, but we want to make sure we facilitate that with the right pricing at the start.
Alex Kramm
All right, thanks again.
Ed Tilly
Thanks Alex.
Operator
Thank you. And the next question comes from Ken Worthington with JPMorgan?
Kenneth Worthington
Hi, good morning. You've been highlighting your pursuit of a big deal for at least the last six months, and you've given us updates on whether it's live or not. So I guess part one is, do you still have a live deal? And more broadly, maybe given LSE [ph] Refinitiv, how are you thinking about the need of size and scale? So exchange consolidation continues, they're getting bigger, they're getting more efficient, they're broadening their foot prints; how important is size and scale today versus a couple of years ago? And where does M&A stand as a Cboe priority today versus where M&A maybe stood a few years ago?
Ed Tilly
So let me -- I don't want to correct you, but I don't think we've got it on large deals. I think what we've been referring to is we are always looking at things and ways to touch our customers earlier in their trade process or later in their trade process. And tuck-in or bolt-on deals are always important to us. That's a bull [ph] versus buy.
Broadly speaking, when we talked about M&A over the last quarters, it was responding to questions; has Cbeo's view on M&A changed? We said; well, in light of the completion of a systems migration and full integration of BATS, our Board, our balance sheet are in a different position to be still same outlook, very choosy and looking at any global deal not needing to engage like perhaps all of our other competitors, our growth still best potential is our organic growth story, our penetration in the U.S. market and existing products and the globalization of these incredible benchmarks and brush [ph] for any exposure to the U.S. So that remains our number one focus.
We do look at larger scale M&A, but it was with a much more -- I don't to presume anybody else is not a disciplined approach, but we just don't need to engage in large scale M&A. So we're really-really choosy. But, John, specific to Refinitiv we gave a couple opening comments on that and then we'll come back to scale and answer that question.
John Deters
Yes Ed, Ken, thanks for the question, so this is John. I think in terms of scale with respect to our business, you've seen the quarter, the expense discipline, the performance with a very clearly defined business plan and a very tightly controlled organization expense wise, I don't think that scale really is necessary in that context.
I hear it referred to often and as an enabler of the next big deal, and that just becomes really a kind of self-perpetuating cycle where you get scale so you can do the next big deal and potentially lose focus on really what it is you do well at your core.
The compensation and benefits line that Brian talked about and how that may vary with our performance, you can't have that kind of performance based culture and alignment unless you have a very-very clear vision of what your business is about. And so, that's incredibly important to us and it will continue to be important to us.
Again, the LSE [ph] deal from our perspective makes a lot of sense for them. We're happy to see them continue to strengthen their business because we're partners with them on many levels. Cboe Global [ph], FTSE Russell even in Europe where we utilize their clearing facilities, but we've got a different approach.
Kenneth Worthington
Okay, thank you.
Operator
Thank you. And the next question comes from Michael Carrier of Bank of America Merrill Lynch.
Michael Carrier
All right, thanks and good morning. May be just given the Vest impairment in multiple like passing current investments and growth initiatives that you guys have in place; can you maybe just provide, like an update on some of the key investments and initiatives, maybe which you're seeing good traction which are maybe playing out less than expected, maybe just how you track some of those initiatives and investments over time?
Brian Schell
Well, we can start with Vest, but I'm directly [indiscernible]. I mean, some of these that we've kind of highlighted, Vest was a little bit of a – the effort that we talked about, and I'll let John talk about this more, was say a little bit more of a stand outside and fully integrated Cboe. The couple that we've - the smaller ones that we've done more recently respective to Silexx and with Livevol, we're seeing the fruits of that actually showing up in, I've mentioned it now over the last couple of calls, you see the increases in our market data. You're seeing some of the increases in our - although bulk of these are more of the capacity and access fees with Silexx and some of the things we're doing there and everything else.
But that is integrated in our business. So there isn't really a separate, call it, segment that I'm tracking that separately. And so it's literally embedded, integrated within the operating segment such that it would be hard for me if you pressed me and say, well, tell me exactly what was the financials on Livevol only or Silexx only?
So those are two instances where it's literally embedded and we're very pleased with the ROI on those, except that we could measure, because they have been fully integrated and we're seeing that incremental revenue showing up in our financials right now.
John Deters
And Michael, further to Brian's point, we're quite excited for instance about Silexx, purchasing made in late 2017. As we're going through this massive integration process and finishing it up with BATS technology, we're also integrating Livevol and Silexx. And Silexx will be the avenue through which people will trade FLEX options. FLEX options has seen a very nice uptick in the first half of this year and that will go along with the platform migration in October. So we're fully integrating these smaller acquisitions as we integrate the larger ones for one cohesive strategy of organic growth.
Ed Tilly
And this I'll followup with one more point on Vest to just to sort of put that in perspective. So that investment really was meant to catalyze the development of a new segment in the fund industry within options, with options based strategies. We saw this trend was just emerging and we wanted to apply our product development expertise to catalyze the growth of that business.
We've done that. The products have been defined and now we're on to the phase where really distribution is the critical next step. We're not equipped to do that. We obviously have a different business model, others are. And so we'll look to rationalize the partners who are in the business.
That's a very different type of approach than what Brian and Chris talked about was Silexx and Livevol were those acquisitions were full acquisitions, completely integrated, thoroughly complementary with the rest of our business and enables our proprietary products suite and trading capabilities.
Michael Carrier
All right, thanks. That's helpful color.
Operator
Thank you. And the next question comes from Kyle Voigt with KBW.
Kyle Voigt
Hi, good morning. Maybe just on the Mini-SPX contract, maybe this is completely unrelated, but it looks like the growth in XSP really coincided with CMEs, S&P Micro Futures launch. Do you think there's some benefit that you're seeing from that product launch and if so, if you can just kind of further describe the kind of relationship between the futures and options products? And then maybe just a little bit on the fee capture that you're seeing from that XSP in the risk adjusted fee capture?
Ed Tilly
Sure, that's a great question and we always, we appreciate any visibility, any more exposure of any S&P 500 products. We love to take our share when we talk about futures at CME. So, yes, there's been an incredible amount of attention on their Micro. And while we've had XSP out in the marketplace for years, really if you can just imagine us continuing to pound the table on the utility and use cases for the S&P 500 and primarily it's been SPX. But what it has left short and what's left wanting are investors who love the benefits of cash settled options, European exercise; and for many, the ability to take advantage of a 60:40 long versus short term tax rate, this is the answer. So if you're looking at the SPX with that huge notional value of that contract, think 1/10. And these contracts and the trades that we've been seeing go up in XSP would be odd lots in SPX.
So for managing strategies where 1,340 X-line and 580 Y-line, you can't do that in SPX. You'd be in fractions of contracts. This is extremely user friendly when the granularity or notional value is needed. So, coinciding with the visibility of a Micro, fantastic. All of the benefits of our SPX and the small notional contract, that's what we're out there sharing with our investors.
Brian Schell
So on the RPC, the guidance, I'll kind of give you and it's all we've done is help to make your job to figure out what the RPC is going to be on a quarterly basis going forward is a little bit more challenging. Previously, we obviously dealt with as we looked at the RPC for the index options, yes obviously is going to be influenced by the mix of the SPX and the fixed options contracts, and that's always going to be – going to impact the overall average when you see a quarterly number.
While throw in with our many contracts here, while Ed mentioned the 10th size, the pricing of that is actually it's not proportions actually greater than the 10th, if you just kind of did a pro rata adjustment, it's greater than that. So even if they were and we don't believe this is the case, Ed talked about the incremental usage of it to be able to - for the increased utilization, it's not really cannibalization. And even if it were, if you get hung up on that or anyone gets hung up on that, the incremental pricing is actually more favorable on a total transaction basis, broadly speaking.
But it will have a -- it will look on a pure RPC basis, slightly lower, just because of the size. So that's kind of the context to think about it. Again, so it's going to influence the overall kind of averages. But again, because we haven't really dug in too much of providing explicit guidance on a contract-by-contract basis other than kind of what we've listed as far as overall filing fees.
Kyle Voigt
And maybe around $0.10 a contract or higher?
Debbie Koopman
Good try, Kyle.
Ed Tilly
That's a good question.
Brian Schell
Kyle, usually our displayed fee schedule is out there multiply by 10. And while there's going to be blends difference in customer, in the mix, you kind of understand our mix and how that bounces around, but that's the way to kind of look at it. We're very transparent as we are in everything that we do. These schedules out there, you understand the blend and the mix. It's going to change, there is evidence [indiscernible] that will give you some help into seeing what we're doing in XSP. But think, you know, this is just a great appeal for those looking for smaller notional contract. Strategies will probably not be unique to XSP, they're really just thinking S&P 500 exposure in bite size contracts.
Kyle Voigt
Thanks.
Operator
Thank you. And the next question comes from Chris Harris with Wells Fargo.
Christopher Harris
Thanks, good morning.
Ed Tilly
Good morning.
Christopher Harris
If you guys are affirming the expense guide for 2020, I guess at the mid-point that's implying nearly 4% growth. That seems - it seems a little high given the synergies you still are expecting coming through that year. So maybe you can talk a little bit about why the expense growth is expected to be so high and maybe what kind of revenue assumptions are you building around that expectation?
Brian Schell
Sure. And I think that I'll start with kind of what's driving the -- where we expect to land call it in 2019. And whilst the results of kind of the expenses that we're seeing there, we're not really - it's not like we're putting our employees under the hammer and say: "Oh, my gosh, you have to do X, Y, and Z and you can't travel and you can't do this."
It's really driven by it as we've continued to highlight the -- as we try our incentive comps to our top line results. So, to put that in the context, so in a growth year and we've been seeing that relative to 2018, their incentive comp is less than what was last year. So you're seeing a, I'll call it a lower run rate of 2019 given kind of where we originally said. So we're coming off a lower base.
And so as you think about, if I catch Brian [ph] and tell him to what you're going to actually ramp that up from where you expect to land 2019 up to 2020? So look at it in context, yes, we're going to have and we - Debbie put together a pretty detailed schedule of the synergy expectations, laying them out for 2019 and then for 2020 given the C1 migration and the synergy impact is really primarily going to happen in 2020.
So if you collectively call that roughly $20 million and you'd say, well, I'm going to normalize some of my incentive comp back to my revenue expectations for 2020 which I'm not going to give you explicitly, but let's just say we're obviously striving for growth. So if we say that $20 million benefit is going to then accrue in 2020, we are going to normalize back that incentive comp and that's going to offset a large piece of that $20 million, as well as the incremental investments that we fully expect to make that's going to show up on the OpEx line.
And again, there might be a little bit of variability as we finalize the technology investments and the software development that we go through. How much that's going to be capitalized versus how much it's going to flow through? So we obviously are continuously trying to balance that and get a handle on that.
And then, we just have to kind of call it, normalized OpEx. And if we roll that all together with, call it, a historical OpEx range of growth of course in that 4% to 6% range, you very easily and very quickly get back to that mid-point range of the 2020 guidance of the 420 to 428.
Operator
Thank you. And the next question comes from Alex Blostein with Goldman Sachs.
Unidentified Analyst
Hi, this is [indiscernible] filling in for Alex. Thanks for taking the question. On the Chicago headquarters, can you help us understand the expense impact of this move to the new location in 2020 and what are your plans for using the proceeds from this sale?
Brian Schell
So on the OpEx side of it, right now the immediate impact is, it's not going to be material. Obviously, there'll be a little bit of, you'll see a little bit of a shrinkage in the depreciation as we highlighted. That will be a slightly smaller number, but kind of factor that into overall guidance as to something we thought would happen during the year. So you won't see anything material in 2019.
So think about 2020. As we transition into a potentially new location, the operating expenses should be slightly better to neutral in 2020. Over time, as we actually expect this to be even more positive because there's a significant amount of deferred maintenance that we know will ultimately need to occur in the existing building that we're in just given the age, given where we are. So it's somewhat of a cost avoidance next year down the line or call it two, three, four, five years.
But the efficiency of the new space that we're going into, with the lease rates and everything that we're kind of trying to finalize, we expect it to be somewhat neutral. So we do not expect to see an increase. And actually over time, we actually expect to see a decrease, again not material in facilities. If nothing else, probably more flat, and really through the minimization of a lot of deferred maintenance that we know this building will need and such we've taken this approach.
Again, that's just from a pure P&L standpoint. I will tell you though that some of the spaces that we're looking at from a culturally, efficiency and everything that we're looking for, I think it's actually going to be quite exciting for our overall associate base as far as a new space here in the Downtown Chicago area. So for that point we're very excited for our employees, for our clients and for our shareholders overall for that transition to happen. And ultimately we'll be very excited when we can make that announcement more public about specifically what we're doing.
Unidentified Analyst
And any plans for the proceeds from the sale?
Brian Schell
Oh, thank you. So it's going to be relatively immaterial for the proceeds. But we were just – we'll roll them in. It's not going to be something that you'll necessarily notice, that's like, oh my gosh, what are you going to do with a big chunk of cash.
There will be cash obviously, but we would just roll it into our - I'll give you the same - and I know you don't want me to launch into 70's rock song ballet about capitalization allocation of how we look at that, but we would basically just, again, roll that into our normal use of funds and it's all funds as far as where we've applied that capital allocation broadly.
Unidentified Analyst
Got it, thank you.
Operator
Thank you. And the next question comes from Brian Bedell with Deutsche Bank.
Brian Bedell
Great, thanks, good morning folks. Maybe if you could dive into the retail strategy in U.S. equities. Obviously you brought Fred Tomczyk on the Board and make new hire in U.S. equities. And then maybe tie that into your expectations for the market on closed proposals, whether you think the SEC may be closer to approving that given that you're launching it in Europe? And kind of any sense of to what extent you think you're going to increase market share in U.S. equities as result of these efforts?
Ed Tilly
So let me start with market close. With each quarter, we're in front of you, we're hopeful that this is the quarter that we're going to share with you that the SEC is reaffirming the approval, we received cash about a year ago. So, we're still hopeful and from Chris Isaacson and operational team is ready to go and our customers, as I spend time with them, that is one of the first questions is when do I get to use Cboe's market close?
So the demand is still there, the readiness is there. It is amazing when we look at the approval process and our 3C approach Europe versus the extended approval process here in the U.S. But nonetheless, we're still optimistic and ready.
So as far as the share, Chris, is going to do some detail, but remember, in the last call we said there is a balance always between our capture and our share and we set out to affect that balance in a positive way on share. We executed on that plan of late, but Chris, I invite you to give some more color.
Chris Isaacson
Yes, just as we said on the last call, we had - our capture was higher than we expected, while our market share was lower than we had expected in the last call. And so we said we're going to reinvest some of that capture raised market share and Bryan Harkins' team have done exactly that.
Market share as you saw on the slides is, for July was little over 17%. And we're eagerly awaiting the approval of retail priority on EDGX as well, getting ready to approval and the customer readiness. Hope to launch that very soon, which we hope will grow market share even further as we don't just add economic incentives, but actually execution priority incentives for retail customers to put their order flow there.
Another thing we're doing overall to hopefully improve market share or equities markets is a new lead Market Maker program that we rolled out actually just yesterday to try to attract more ETP listings, especially large transfers. We're very excited about that.
And so, that's a full core press. It's a very competitive business, U.S. Equities, which we're fully committed to and we're going to try a lot of things as we are always balancing net capture as well as market share, but we like the trajectory we're on.
Ed Tilly
And thanks for recognizing the addition of Adam and Fred. So the way we approach this talent does go all the way up to the Board. We have an incredibly engaged Board and you're right, adding Fred Tomczyk and having the Board, have the perspective of a dynamic leader who's very familiar with the retail space will be helpful as we lay out our plans going forward. Thank you.
Brian Bedell
And it sounds like with your initiative, you're able to potentially grow that share with Vest with revenue capture decline. And if you kind of it is balance, but is it fair to think that you might be able to achieve that?
Ed Tilly
It's always a balance, Brian, but our goal is to obviously grow revenues over the long-term, our net revenues over the long-term. Some of that has to do with providing better functionality that will increase execution quality for our customers.
Brian Bedell
Okay, great, thank you.
Operator
Thank you. And next we have a followup from Alex Kramm with UBS.
Alex Kramm
Yes, hey guys. Just want to rattle off a couple of follow-ups if that's okay. One, regular fees have been running a lot higher this year and as though, I don’t know if you've talked about this, but can you just - is this a good run rate, I think $9.4 million or something? And why is this higher? And then if you can just talk about the equities market share gain, I'll try as well on that one on the revenue capture, I mean, any sort of help you can provide from what you've seen so far in July you obviously left that pie chart very empty on that slide? And then I have another follow-up, but go ahead on those two first.
Debbie Koopman
You are breaking up a little bit…
Ed Tilly
Give us a while, Alex, because we're out of bounds anyway. So what's the third?
Alex Kramm
It's not a quick line one, I just wanted to, since you obviously launched new sales effort on the co-options business or proprietary product business with some key hires a few months ago?
Ed Tilly
Yes.
Alex Kramm
Just wondering if you have update in terms of something that you're seeing already moving in the direction where even how you would be measuring success of some of those key hires making an impact I guess with new client gains, et cetera?
Ed Tilly
Cool, I will take the last. Why don't we start with regulatory fees and equity rev capture as much as we can?
Brian Schell
Sure. So, again, I assume you're looking on a kind of net basis versus in an obviously taking up Section 31, which obviously is influenced by the rates that SEC sets. So on the regulatory fees, I think if you look at year-over-year, yes, it's an increase. But that sometimes is influenced by fines, sometimes it's influenced by a number of things that obviously is not anything you can run rate project. But if you look at it sequentially versus the first quarter, it's actually down.
So I didn't – don't look at that anything more than noise, which is one of the reasons why we didn't highlight it. And again, on the options side, it may have been a little bit higher as we continue to - some of the expenses that we are working through with, some are related to the migration as well on our reg side with the Org [ph] fees. They are slightly higher expense as we ramp up.
Some of the expenses as we deliver some of that, which first line we would expect to [indiscernible] be decline going forward which you see as declining expense also on our income statement that the clients would get the benefit of as well. So I wouldn't read too much into that as far as the run rate goes given the variability to it.
On the revenue capture and equities, we intentionally didn't include that for July only because the data was incomplete and we just hadn't finalized that and we hadn't gone through our QA just to make sure it was there. So we just didn't want to put out a number too prematurely. It wasn’t – we weren't really trying to hide it, we just - we have a cycle and a cadence of releasing that. So we just didn't issue that. So we will be issuing that guidance in our normal process.
Ed Tilly
So then, if you think about the Global Client Services team and the way of what we've outlined for you on the last call, it really is taking -- somewhat looking at the market, imagine yesterday, right? You have a 60 point move in the S&P 500. You've got a confused or a scrunchie faced user/investor looking at that move in the market, saying, "How do I derisk the situation that I find myself in?"
We need a sales team who is completely armed and looking at our user team across the globe and different segments in customer use case. That's what we're gearing up for. We're about - I would say 40% of the way on the new hire and appreciating those that have – of our client services team that have brought us to where we are today, who've done an incredible job getting us to today. But tomorrow, the sophistication, the use cases, the change in the market is so fast, so violent and we are the go-to exchange when those market events happen.
Yesterday is a perfect example. We had 30 days leading up to an announcement that everyone knew we had low - almost 5-year lows in VVIX. The increase in large block calls in VIX, those were all on the uptake. We need a team out there that can articulate the why's and the history of what happens when we see a large move. So that's the goal. So about 40% there on the hires and we can't wait to keep you up-to-date. And then of course, the new data analytics platform really getting to know those customers better is the goal for everything we're building for the organic growth story and can't wait to tell you more.
Alex Kramm
All right, thanks again guys.
Ed Tilly
Thanks Alex.
Operator
Thank you. And as there are no more questions, I would like to return the floor to Management for any closing comments.
Debbie Koopman
Thank you. This completes the call this morning. We appreciate your time and continued interest in Cboe Global Markets. Thank you.
Operator
Thank you. The conference has now concluded. Thank you for attending today's presentation. You may now disconnect your lines.
