Good morning, and welcome to the Cboe Global Markets 2019 Third Quarter Financial Results Conference Call. All participants will be in listen-only mode. [Operator Instructions] After today's presentation, there will be an opportunity to ask questions.
[Operator Instructions] Please note this event is being recorded.
I'd now like to turn the call over to Debbie Koopman. Please go ahead ma'am.
Debbie Koopman
Thank you. Good morning and thank you for joining us for our third quarter earnings conference call. On the call today, Ed Tilly, our Chairman, President and CEO will discuss the quarter and provide an update on our strategic initiatives. Then Brian Schell, our Executive Vice President and CFO will provide an overview on our third quarter financial results and updated guidance for certain financial metrics. Following their comments, we will open the call to Q&A. Also joining us for Q&A will be our Chief Operating Officer, Chris Isaacson and our Chief Strategy Officer, John Deters.
In addition, I'd like to point out that, this presentation will include the use of slides. We will be showing the slides and providing commentary on each. A downloadable copy of the slide presentation is available on the Investor Relations portion of our website.
During our remarks, we will make some forward-looking statements, which represent our current judgment on what the future may hold. And while we believe these judgments are reasonable, these forward-looking statements are not guarantees of future performance and involve certain assumptions, risks and uncertainties. Actual outcomes and results may differ materially from what is expressed or implied in any forward-looking statements.
Please refer to our filings with the SEC for a full discussion of the factors that may affect any forward-looking statements. We undertake no obligation to publicly update any forward-looking statements, whether as a result of new information, future events or otherwise after this conference call.
During the course of this call this morning we will be referring to non-GAAP measures as defined and reconciled in our earnings material.
Now, I'd like to turn the call over to Ed Tilly.
Ed Tilly
Thank you, Debbie. Good morning and thank you for joining us today. I'm pleased to report on financial results for the third quarter 2019 at Cboe Global Markets where we continue to focus on executing our strategic initiatives to drive long-term growth including the migration of Cboe options exchange to our proprietary technology. That migration which marked the final step on our company's multi exchange technology integration was completed on October 7. The successful completion of the integration provides our customers with a single world-class trading experience across our markets enhancing our value proposition for customers and shareholders alike.
This major step forward also enables us to redirect our technology efforts toward accelerating our organic growth as we pivot from integration to building new technologies including the development of a state-of-the-art research and data platform and enhancing the global distribution of our products.
We're grateful to our customers for their loyalty and assistance. I thank them for working with us throughout this major effort.
In return we are committed to continually upgrading our technology to meet their evolving needs and to provide them with unparalleled service. With that I will turn to our an overview of the trading and volatility landscape with an update on strategic growth initiatives to increase trading and our proprietary products.
Equity markets remain strong and volatile in the third quarter as ongoing global growth concerns continued. The Federal Reserve responded with rate cuts in July, September and earlier this week but in each instance remained non-committal regarding further easing going forward. We believe this uncertainty combined with a lack of concrete plans to resolve the U.S.-China trade war continued to drive hedging activity. Index options and futures volume at Cboe climbed higher in the third quarter. Index options volume rose 13% year-over-year led by a 23% increase in VIX options trading and a 6% increase in SPX options.
SPX flex open interest also hit a new all-time record high of more than 925,000 contracts. Cboe trade FLEX options to provide investors with a customizable way to manage risk and a centrally cleared alternative to the OTC market.
Auction based strategies used by mutual funds and ETFs continued to be a key growth driver. According to Morningstar data assets under management tied to options based strategies at a record $22 billion at the end of August an increase of 24% this year and is on track for one of the biggest advances of the past decade.
Looking ahead an index options trading we responded to customer demand by adding Monday expiring options to XSP our mini SPX contract which provides our customers with a smaller notional contract able to address their more granular risk management needs. In addition we listed October 20 and November 20 Friday SPX options explorations providing greater precision around options positioning going into the 2020 presidential election. Open interest grew to over 30,000 contracts in just the first four weeks of trading.
Turning now to 3Q, 19 VIX futures volume which increased 19% year-over-year primarily driven by robust volumes in August and continued growth in the volatility linked to ETP complex. Volatility linked ETP AUM reached 4.8 billion in early October its highest level since January 2018 and continues to be driven by growth in both long and levered long funds.
Long and levered long AUM represented over 90% of total AUM versus its previous high of just under 40% in January 2018.
Education and client outreach is key to increasing trading in and expanding the customer base for all of our proprietary products. In September we hosted our 8th Annual European Risk Management conference held this year in Munich. The event drew a near record number of participants from 16 countries to explore the latest in derivatives strategy and risk management.
Industry experts delivered over 20 different presentations with themes ranging from how changes in margin and capital requirements will affect portfolios to how institutional investors use option strategies to manage risk.
Organic growth remains our primary focus. We continue to evolve our sales and coverage teams including adding top industry talent to better address our client's needs and deliver best-in-class risk management solutions.
Now turning to European equities. As announced this morning Mark Hemsley President of Cboe Europe is expected to retire at the end of February 2020 after 11 successful years of the company. Mark's many contributions include positioning Cboe Europe for future success by establishing a strong team of trading, technology and capital markets experts while Mark remains in Cboe for several more months I would like to take this opportunity to offer my sincere thanks for his outstanding leadership, deep industry expertise and valued counsel.
David Howson currently CEO of Cboe Europe is expected to succeed Mark. Since joining the company in 2013 Dave has worked closely with Mark to shape and drive our Europe strategy and has been to the driving force behind many of our successful product launches and technology initiatives.
Dave's appointment is part of a long-established succession plan and he has the full support of the Cboe global markets board and management team. In other Cboe Europe developments we recently launched our Netherlands-based trade reporting facility and trading venue to provide customers with an EU venue to conduct equities trading and trade reporting activities for European Economic Area stocks.
Our fully operational Dutch venue enables us to continue to service our PAN- European customer base should future political and regulatory developments hamper cross-border equity trading while also positioning us to further expand our business.
While overall European equities volume remain light in the third quarter closing auction volume continued to rise in Europe. In response this past August we’ve launched Cboe closing cross which we designed to bring needed competition to the post closed trading session. The new service is intended to provide a cost effective one-stop solution for customers looking to execute their post trade trading activities across 17 European markets.
In closing I'd like to thank our team for the progress made throughout the third quarter and laying the foundation for our company's ongoing growth. Their ability to successfully conclude a massive technology integration and upgrade on time and with little to no disruption to our customers is to be commended.
Our unique and expansive products set now trades on one world-class platform. With this foundation in place we are redoubling our efforts to mine the considerable opportunities we see for continued organic growth at Cboe global markets. We will leverage our technology and efficiently focus salesforce and a new initiative to revamp our educational efforts to expand our customer reach to set new standards and trading resources and with our customers to define the marketplace of tomorrow.
With that I will now turn it over to Brian.
Brian Schell
Thanks Ed and good morning everyone. Before I begin I want to remind everyone that unless specifically noted my comments relate to third quarter 2019 as compared to third quarter 2018 and are based on our non-GAAP adjusted results. Overall our net revenue is up 9% with net transaction fees up 7% and non-transaction revenue up 11%. Adjusted EBITDA rose 15% with margin increasing 380 basis points to nearly 71% and finally our adjusted diluted earnings per share increased 22% to $1.29.
The press release we issued this morning in our slide deck provides the key operating metrics on volume and revenue capture for each of our segments as well as an overview of key revenue variances. I'd like to briefly highlight some of the key drivers influencing our performance in each business segment.
A consistent theme for Cboe this year has been the growth of our recurring revenue streams, a proprietary market data and access and capacity fees. Combined they increased 6% in the quarter and 7% year-to-date compared to the same period last year in line with our expectations for mid to high single digit growth in 2019.
We continue to see opportunity across all of our asset classes and believe that the completion of our technology migration will provide additional revenue opportunity over the long term as it relates to the proprietary market data about 75% of this growth this quarter was a result of incremental subscriptions and nearly 85% of the growth of our access capacity fees was also attributable to incremental units.
Now I'd like to turn to our segments. In our option segment the 10% or $13 million increase in net revenue was primarily driven by growth in net transaction fees and market data fees with non-transaction fees up 10%.
Index options average daily volume or ADV was up 13% for the quarter and revenue per contractor RPC was up 2%. With the latter reflecting a change in mix within our SPX products. In multi lift options a 15% increase in ADV was offset by an 18% decline in RPC reflecting higher volume based rebates as our market share moved up over 200 basis points year-over-year and 130 basis points compared to second quarter 2019 driven by increased member order flow.
Turning to futures. 28% or $8 million increase in net revenue primarily resulted from a 17% increase in ADV and 2% increase in RPC.
The higher RPC year-over-year primarily reflects the impact of new pricing implemented in the latter part of 2018 as well as lower volume based rebates.
Futures revenue also included $2.7 million from incremental equity received as a result of an agreement with American financial exchange related to the launch of FX futures on CFE. This income was included in other revenue and is not expected to be a recurring item.
Turn to U.S. equities. Net revenue was up 6% or $4 million primarily due to higher sip market data revenue as a result of audit recoveries of a similar amount. This increase was offset somewhat by a decrease in net transaction fees resulting from a 23% decline in net capture on flat [indiscernible] ADV. The net capture decline reflects fee changes implemented in the second quarter aimed at capturing additional market share. Market share with third quarter increased to 17.2% from 15.7% in the second quarter of 2019 and was down just slightly from last year's third quarter.
Net revenue for European equities decreased 7% on a U.S. dollar basis reflecting the unfavorable impact of foreign currency translation and lower market volumes. On a local currency basis net revenue was down only 2% reflecting a 13% decrease in transaction fees offset somewhat by a 16% increase in non-transaction revenue. The growth of non transaction revenue reflects increases in access to capacity fees and other revenue which includes licensing and trade reporting revenue. Decline in net transaction fees was due to lower market volumes and market share offset somewhat by favorable net capture. The higher capture resulted from continued strong periodic auction and LAS volume. We attributed portion of the lower volumes and market share to the ongoing uncertainty around the timing and final outcome of Brexit and Swiss equivalency.
Net revenue global FX decreased 4% this quarter reflecting a 12% decline in market volumes offset somewhat by a 7% increase in net capture primarily reflecting the impact of fee changes made in 2018. In addition market share of 14.9% was down 70 basis points year-over-year.
Turning to expenses. Total adjusted operating expenses were about $97 million for the quarter down 3% versus last year's third quarter. The key expense variance was in compensation and benefits primarily resulting from a decrease in incentive and equity based compensation. Decline in incentive based compensation is aligned with our year-to-date financial performance versus targeted performance.
As a result of the year-to-date decrease primarily in compensation and benefits relative to our original expectations we are adjusting our full year 2019 expense guidance to be in the range of $390 million to $395 million down $15 million to $18 million from our previous guidance range.
With respect to our 2020 expense guidance we still expect a range of $420 million to $428 million which it takes into account among other things achieving our targeted incentive compensation in 2020, the absence of approximately $6 million in favorable expensive adjustments in 2019, transitioning to our new corporate headquarters in 2020 and moving our trading floor in 2021 which creates some short-term duplicate expenses. The benefit of synergies expected to be realized in 2020 from the C1 technology migration and the continuation of investing to support organic growth initiatives which Ed referenced to earlier.
We plan to finalize our 2020 expense guidance on the next earnings call once we have completed our 2020 business plan including any potential negative P&L impact from the amount of software development expense versus capitalized. With the final technology migration complete we are reaffirming our run rates energy target with a high degree of confidence. Chris Isaacson and his team concluded the technology of migration in line with the updated plan established in May of 2018. We expect to exit 2019 with $80 million of run rate synergies indexed to 2020 with $85 million. Note that the remaining $5 million of run rate synergies in 2020 will be reflected in a reduction in cost of revenues versus operating expenses.
Turning to income taxes. Our effective tax rate on adjusted earnings for the quarter was 24.1% below our prior guidance and lower than last year's third quarter rate of 26.4%. The tax rate decrease was primarily due to benefits related to tax reform and recognized upon the completion of our 2018 U.S. federal income tax return.
We are adjusting our full year 2019 tax rate on adjusted earnings guidance to be in a range of 25.5% to 27.5% down from 27% to 29%.
We are also adjusting our guidance for capital spending to $35 million to $40 million down from $50 million to $55 million due to a shift in timing for leasehold improvements associated with their Chicago headquarters relocation. We now expect those dollars to move into 2020.
Furthermore we are reaffirming our guidance range for depreciation, amortization of $35 million to $40 million for 2019. Before I review our capital allocation activities we discussed the potential sale of our headquarters building in our last earnings call. I'd like to note that the cash proceeds from the sale the potential sale is expected to be less than $30 million and are not likely to be received until sometime in 2021.
Turning to capital allocation we remain committed to a disciplined and consistent capital allocation strategy that includes reinvesting in our business complimenting our organic growth, potential acquisitions and providing steady distributions to our shareholders through increased dividends and opportunistic share repurchases in order to maximize shareholder value.
During the third quarter we returned over $40 million to shareholders through dividends and $52 million through sharing purchases. Furthermore, earlier this week our board increased our share repurchase authorization by $250 million including this new authorization and share repurchase of over $55 million in October we had approximately $313 million of share repurchase authorization available at October 30th, 2019.
During the quarter we also used $50 million to reduced debt under our term loan agreement. Our debt now stands at $875 million and we have $250 million in availability under our revolver if a short-term funding need arises. At quarter end our leverage ratio stands at 1.1 times down from 1.2 times at the end of the second quarter and we ended the quarter with adjusted cash of $151 million.
In summary, Cboe is executing on a strategic initiatives and setting the stage for both short term and long term performance with our continued focus on defining markets globally, growing our proprietary index products, growing our recurring revenue streams, leveraging our freedom technology resources to focus on organic growth initiatives, disciplined expense management to leverage the scale of our business, delivering on our synergy targets, maintaining balance sheet flexibility and the capital allocation plan that allows us to invest in the growth of our business by returning capital shareholders through dividends and opportunistic share repurchases.
With that I will turn it over to Debbie for instructions on the Q&A portion of the call.
Debbie Koopman
Thanks Brian. At this point we are happy to take your questions. We ask that you please limit your questions to one per person to allow time to get to everyone. Feel free to get back in the queue and if time permits we'll take a second question. Keith?
Question-and-Answer Session
Operator
Yes. Thank you. [Operator Instructions] And the first question comes from Richard Repetto with Sandler O'Neill.
Richard Repetto
Yes. Good morning Ed. Good morning Brian. First I want to give a shout out to Mark. I know he's been a big contributor to the European success over a decade now. So we're going to miss some. Next --
Ed Tilly
Thank you.
Richard Repetto
Next I guess Brian on the expense guidance you certainly outperform this quarter your load guidance for the year when we run through the numbers and take a look at what the guidance for next year that 420 to 428 compared to the midpoint of this year, I mean it still looks like an 8% increase at the midpoint. I mean it's and I would expect you'd still get some what you call carryover synergies. So could you walk us through how you're looking at where these the expense increases at least initially right now that you got a in those numbers?
Brian Schell
Richard just to clarify you are talking about for 2020?
Richard Repetto
Yes.
Ed Tilly
So as you look through the if you think about the math of how we're kind of getting to kind of that consistent kind of range that we put out there for 2020 when we walk back through I kind of gave you a list of items that you need to factor in your calculus for 2020 is and I'll walk through just briefly again is when you look at some of the items that we had a favorable impact of with a senior leadership departure there were some accounting adjustments there. I think we quantified that to $6 million, $7 million previously. When I personally like to add back what I'm hoping to target to make on incentive compensation for the entire organization. That's another you know quantify that call it $10 million to $15 million that would just rehab right back on to the expense base rolling forward.
When you look at the impact of the and we've laid out a table and thanks to Debbie Koopman working with the finance team and helping the analysts and the investment in you understand laying that table out today fully understand the timing and how those expense synergies hit our income statement is we're looking for all round here roughly $20 million of benefit coming into 2020 that we didn't get the run rate benefit of in 2019.
That's largely offset if you look at our historical core growth expense rate growth of roughly it's been ranging over 4% to 6% over time and if you take even at the low end of that roughly the 4% on a base of roughly $400 million that's largely offset the synergies that we incremental synergies back to realize.
So that puts us in the low for ten to fifteen range of expenses into 2020 and then we've as you've heard us talk about with the incremental investments that we're focusing on what we want to do as far as continuing to plow our efforts back into the organic growth of the business that's going to require additional operating expense.
We've talked about some of the duplicate short term expenses of some of the occupancy that we have and a little bit of a wild card there is and this is a really high-class problem to have with the wonderful world-class technology team that we have is that the efficiency of which they develop technology and how we look at our software capitalization process we do follow GAAP.
We absolutely follow GAAP but the spend that they have is such a smaller footprint and the speed of which they develop and implement it doesn't allow for a large accumulation of dollars on any one project such that it triggers our software capitalization development threshold. So that it enters the balance sheet and therefore it's just immediately expensed.
So while on a cash flow basis it's much much more efficient over time. It doesn't show up and it shows up as a short-term GAAP expense issue as if we're spending more money where in reality the benefit the organization is actually better from a cash flow standpoint and it just doesn't show up in a P&L basis until say 5-6-7 years down the road when the amortization of what has been capitalized eventually runs off.
So it's a wonderful problem to have and we'll highlight it for everyone and try and model that out but I shake my head look at Chris you're killing me but anyway so but it's a wonderful problem to have again with the efficiency and so that very quickly as you add those four, five, six items back into the run rate from 2019 we very easily get back to that range.
Richard Repetto
Okay. Thanks for running through that and I won't make any smart guy comments about
Alan being conservative.
Brian Schell
I am sure he is listening.
Richard Repetto
I am sure he is. He is proud right now.
Operator
Thank you and the next question comes from Kenneth Worthington with JPMorgan.
Kenneth Worthington
Hi, good morning. With the new technology launch for C1 what changes have you seen in trading metrics thus far and are the changes to trading functionality protocol that are now being implemented or contemplated for SPX or VIX as a result of the migration and then you mentioned the opportunity for new data access and other products as a result of the migration. So can you update us on your thoughts or even timing here?
Brian Schell
Yes good morning Ken. Thanks for the question. I'm extremely pleased to report on the successful migration and what we've seen thus far. As Ed mentioned we're now at a common world-class platform across our equity options and futures exchanges and what we've seen in the first four weeks today is the end of the fourth week post migration what we've seen thus far is the more deterministic platform. As Brian mentioned we're actually now already on weekly software releases.
So we've now found a new normal operations which allows us to better respond to our customers in a more agile way. There's better capacity, better risk controls and improved complex order handling as a major part of this integration we also made some pretty material enhancements to the VIX settlement process to improve liquidity.
You're asking about SPX and VIX, very pleased to report October 16, we had our first monthly VIX settlement as a result of those changes we traded almost 128,000 contracts right at the mid market. Those changes included providing better certainty for convergence of a traded settlement.
We have a lot better visibility and access into the auction because we're providing more granular market data to market participants. We improved the clarity of the rules around settlement and we are enforcing them systematically and this has all led to increased participation by members resulting in about a 40% tighter spread around the auction and so as a global leader and volatility we'll continue to engage with customers to see how we can continue to improve this process but extremely pleased about the overall migration what we're seeing thus far as well as that first VIX settlement.
You asked also about 2020 in the data platform. The data platform is really the one of the key initiatives we very excited about for 2020. Let's say we have really five goals with that platform. One to enable better data-driven decision making for us and our customers. Two to provide actionable insight within across all of our markets.
We want to standardize and monetize our historical data in a better way. We want to facilitate new tradable products and finally better define and measure our increased sales and distribution efforts that Ed and Brian both talked about across our customer segments and geographies but especially in our products.
So that data platform we're just getting started and we just finished migration. So we're in the design phase right now but we think this data platform is going to give us better visibility and the product usage, highlight capital and efficiencies that we can help solve and give us better cross market analytics and this is really us doubling down on previous investments we've made. Smaller investments if you think about investments that Cboe made with Livevol for enhanced derived data and even a previous effort in our FX market around liquidity management that has driven growth in that business line. We're extremely excited about this for 2020.
Kenneth Worthington
Chris I think you left out the Silexx and FLEX integration and we called out flex and the growth of open interest. So maybe if you can touch on that a bit too because it does add color to enhancements for SPX and the product offering in a much bigger way. So maybe just a couple words on that.
Brian Schell
Yes. Part of the integration came we obviously bought Silexx about two years ago 2017 and we immediately saw the opportunity there to have Silexx as the front end to be used to enter flex orders and we showed you the flex growth this year that's been tremendous and with the migration Silexx is now the front end for all flex for our customers and on the first day on the first week we traded more than 100,000 contracts through the Silexx platform on FLEX and where we expect that we'll continue to add more features and functionality for FLEX. There's already a laundry list that folks have brought forward and we're excited to work through that list as we enter 2020.
Kenneth Worthington
And then I'd like to want punch one more of the points you made and I can't stress enough how capital efficiencies in recognizing potential offsets among our product sets that make or break the adoption of a new product and certainly we expect with capital efficiencies and identifying those margin offsets should increase existing customers being able to engage with new ways of our existing products in much bigger ways. So a lot of information coming as a result of the completion of this platform but it is a 2020 effort and it's what we want to deliver to the marketplace.
Kenneth Worthington
Okay. Great. Thank you very much.
Operator
Thank you. And the next question comes from Michael Carrier with Bank of America Merrill Lynch.
Michael Carrier
Good morning and thanks for taking the question. Hey Brian just two clarifications on the guidance in 20. So you mentioned that 10 to 15 million in incentive comp. I guess just not wanting you to predict volumes but just what environment or maybe metrics do you need to meet or hit that level just given that obviously 2019 was tougher for the whole industry and it seems like incentive comp is on the low side. So just want to make sure that's tied into like a similar kind of revenue environment for your expectations and then just on your tax guide, you mentioned the lower for 19 does that flow into 20 or too early to tell but any guidance there would be helpful. Thanks.
Brian Schell
Thanks. Good questions for clarification for 20 and so on the 2020 I would just say that again this is all contingent upon a 2020 business plan and what we work with our board as far as where we are and what are those targets and as we set our compensation and what our target should be that is not final and obviously the extent that we can disclose things that we will and we can in our proxy things of that nature but broadly I would just say that it will have to be, it will be a better environment growth.
We are largely focused on growth and that incentive comp is there to be make sure it's an alignment with growth. So I can't really provide you the clarity on what those numbers are other than I can assure you that as [indiscernible] this sounds we are paid to grow this business and net shareholder value and so there's an expectation that the numbers that we deliver are better than where they were previously. So I don't mean to be flipped but I just don't have a specific metrics to give you on that number as far as those metrics go.
Ed Tilly
Let me take it a little higher though Brian and kind of answer the question a little bit repeating what we said last quarter and well we've identified the demand from our customer base for more knowledge and product use case that investment in our team has already started and so the restructure redefined global client services team is really built and has been built over the last six months to better align the sales and coverage with our customers’ needs. That's where it starts. If we align and we're going to tell our board that there's an organic growth story for 2020 and we have the team on the field ready to go that's how the incentive comp and that's how the structure changes and that's what we're going to be presenting to our board in the December cycle for a business plan for 2020 but it is an organic growth story that's already started with the people.
John Deters
Michael this is John and just while we're on that topic also there's a an intentional tie-in here with what Chris was talking about in terms of our data platform build out in 2020 which is that we need to be able to understand very precisely where to target our global client services teams efforts and then once they've targeted those efforts in a particular area to benchmark our performance how are we doing reaching those clients and educating them. So all of this is really a kind of a holistic effort to accelerate our organic growth into 2020.
Ed Tilly
The follow-up on the tax rate if you look at our tax rate and what's driving the lower numbers lower effective tax rate and I think if you look at in context for where we were in 18 where we've guided for 19 and then just a peak at 2020 and think about that the the lower numbers of what you've seen have largely been driven by discrete items that aren't necessarily as predictable clearly year-over-year and if you look at 2018 for example we had close to 4% of discrete items that kind of lowered our rate and if you look if you back that out that was roughly 29% an effective tax rate. If you look at the midpoint of 2019 and where we are and you look at the discrete items of where we are and we back those out we get close to that 28% - 29% level as far as where that kind of run rate goes. 2020 will largely be indicative of the level of discrete items that we have but I would say it's anchors around closer to that 28% - 29% range of what we've seen in 18 and 19 I know some of the other exchanges have talked about the foreign derived intangible income benefit that they've received and they recognize that benefit with some clarity around the 2018 tax return as they've updated their returns and received some final technical guidance. We do not have as large of a benefit from that just given the relative composition of our revenue base. There is some. It's marginal and it's just not the same order of magnitude as the other exchanges. So we don't expect that same continuation similar to what others have reported going into the 2020 rate.
Michael Carrier
Alright. Thanks for all the color.
Operator
Thank you and the next question comes from [indiscernible].
Unidentified Analyst
Good morning everyone. I just wanted to follow up on Ken's question earlier about the C1 impact of the migration. In any color in terms of what the impacts may be from a depth of book perspective impact on spreads in the market just looking for something to kind of quantify market quality impact and also can you give us an update in terms of the key products for the trade continue to trade on the floor where they currently stand in terms of percentage of for based trading whether you've seen any impact from the initial migration? Thanks.
Ed Tilly
Yes. Thanks Chris. I'll take that question. So yes I'd say it's a little early to draw any firm conclusions given we're just four weeks in and but it will just I want to offer thanks to our customers on the day after migration we all the customers are traded on Friday traded on Monday. So liquidity metrics I don't have any hard and firm market quality metrics to give you. All I can say is that the break between floor and electronic trading is roughly the same maybe a percentage or two higher or lower depending upon the day. We continue to see market share and volumes that are basically identical to what they were. For instance if you look at October the 11th the Friday after migrations of five days in our market share and our volume were basically identical to what they were on October the fourth which was pretty amazing from my perspective.
Thanks to our customers engagement and a great effort by the Cboe associates. So a little early to say on exactly how market quality metrics are going to be going forward. We can probably provide a lot more color on the next call on that. I did provide some quality metrics around the VIX settlement as I said 40% tighter spreads leading into that critical settlement. So what we've seen as far as positive but too early to have any firm conclusions.
Operator
Thank you and the next question comes from Alex Kramm with UBS.
Alex Kramm
Hey good morning everyone. Just wanted to shift gears to equity business for second. I think you gave a decent amount of color on kind of like the quarter-over-quarter pricing decline and the net capture decline. I just wanted you to flush it out maybe a little bit more and the reason why I ask is I mean obviously third quarter is a good volume quarter. Your volumes were up 11% quarter-over-quarter. But if you look at it in terms of the revenues for the whole segment even including the pickup and market data revenues to back out the orders I mean I think you may $3 million left quarter-over-quarter. So just wondering what you are doing exactly there because the math doesn't seem to make sense.
Brian Schell
Alex that's a fair point and we knew that going in that this is a versus managing it I'll call it quarter-over-quarter or either consecutive or year-over-year is that we announced we were very clear that we were not happy with the market share that where we were call it the second quarter of the prior year and we made those pricing changes and it was a series of pricing changes on the various exchange medallions and where we wanted to reestablish a higher number than where we were sitting and we looked at that as a long-term play is that we know that shorter term we could potentially have a slip in the overall net revenue number with some of the pricing changes we're making but we believe that the long term value of that business requires a level of market share that's closer to where we are today and such that it continues to promote the value of our market data, the value of our access capacity fees. So you have to look at it in combination over a longer term trend versus a quarter-over-quarter change is the way I'd encourage. It's certainly why we look at it so we encourage people to hopefully take that same point of view and they're looking at the value overall of what we're doing to manage that business.
Ed Tilly
and Alex Brian covered it well but even today this was all in preparation for we would launch a retail priority today on the edge X book. The market share gain has primarily come on edge X where we're trying to invite retail back to that market now with this new feature that's not really based on lower net capture or buying the market shares based on functionality and priority. We're quite pleased with the progress we made in the third quarter exactly as we intended to do and as Brian said this is a long term investment in a business that we're committed to and we will continue to compete for that market share and to capture as we go along.
Alex Kramm
Make sense. It is competitive. Thank you.
Operator
Thank you. The next question comes from Brian Bedell with Deutsche Bank.
Brian Bedell
Great. Thanks. Good morning guys. Maybe just to go back on the expenses for 2020 and think about it in a different lens adjusted operating margin lens. So solid margin this quarter as we think about 2020 in that expense outlook is it possible to improve on this margin or do you view this third quarter as a high point and then just the different components of that maybe if you can comment on to what extent you think trading volume could improve as the results of the better liquidity and functionality of the new system and then Brian I just wanted to talk about the duplicate expenses from the headquarters transition that's in the 2020 number.
Brian Schell
Okay. I think there were [indiscernible] so I am going to try and maybe duplicate [indiscernible] I will try to group the expense questions together hopefully at those and then I think we'll move the trading volume/improvement to liquidity as the last item will try to address and I'm sure the team look at me and they probably don't want me to but anyway. so we'll let's talk about the improve margin. So the margin that we have is that we have a margin threshold and we don't manage the business by I have to have X percent of EBITDA margin.
Again they are a short-term measure of how effective you were and maybe a particular quarter over a period of time and so we're looking at that, I think it's better to look at margins over at least on an annual basis versus any one quarter we had some if you look at for example we had some other income that hit this quarter that aren't kind of always part of the core run rate of what we're doing.
There were certainly activities that we did to earn that that income and if you back out some of those items the EBITDA margin was probably closer to that. It probably declines by a 150 basis points roughly of that 68.5% to 69% versus closer to 71 that we reported and a measure I do like to look at is as you look at performances what is the margin on the incremental revenues over different periods and in this particular quarter and you see this a lot or certainly we've seeing this when you introduce synergies and you're becoming more efficient a lot of times the margin on an incremental revenue is in excess of a 100% which we did in this quarter and that is reflective of the activities that we're doing, the cost discipline and a bunch of different circumstances but again that's nice to claim in any one quarter when it goes up like this and again that is not something it is inconsistent or said a better way it is something we would expect to see in an environment where we're seeing synergies starting to show up in an organization over the long term.
So are we targeting a excess of 70% margin in the future that would be great to achieve but that's not something we're driving. When we go into growth mode and we put in investment mode there may be some quarters where that margin may be slightly lower but as with all scale businesses when you see that incremental check up in volume at any one period of time you better see a very efficient margin on that incremental revenue which I think we've been able to continue to demonstrate over time.
On the duplicate expenses we'll provide a little bit more guidance to that as we roll in on the next earnings call as far as the overall order of magnitude and how that impacts the run rate but again that's just something that we want to provide some clarity on as far as that reconciliation coming out of 19 into 20 and again that's a short-term impact of more of a 2020 as we carry some of the costs of both locations really preparing ourselves for much more efficient 21 and 22 which is actually one of the primary reasons of moving the headquarters location and the trading floor is that this is a long-term benefit that we will achieve that won't show up on the expense side in 2020.
Ed Tilly
So before I turn over to Chris for another comment I think on the system enhancements in the migration to one common platform I think it's important for us to look at volume doesn't originate with a technology upgrade. It really allows our customers to express their best market and to express how it is they like to be represented in the marketplace know better I think than this technology integration. So I think we'll get the best of their desires and their expression of risk going forward. More importantly I think if you refer back to our prepared remarks is the street the world is looking for us to provide with them the ability to hedge what is going to be certainly at this point looking forward and uncertain 2020 the listing and the open interest in November, October and November SPX series that's a first, first the demand to list and second the adoption of a new cycle and series around a presidential election and answering that need.
That's more telling to us and how we look at a potential evolve 2020. I'd also say there's a pickup an interest around the primary which we've never seen. So we're going into 2020 ready and I want Chris actually to be able to punch the readiness from a systems perspective but most importantly the team on the street as I said we've got the team who's going to be out in front of our customers explaining to them the opportunities the products use case is in what is already setting up to be uncertainty but Chris really I don't want to minimize though the importance of having this upgrade and having it completed.
Brian Schell
Yes. I mean as that mentioned it's all about customers being able to manage their risk and represent their best interests and the technology should facilitate that. We believe it will facilitate that better over the long term with the massive migration as this was for us and our customers. Honestly they are still adjusting. These are the first few weeks. The new system feels a lot different to them than the old system and so they're still tuning on their side and I honestly expect that through probably the next month or two as they get the feel for it but ultimately I mentioned the hence risk controls better complex who are handling we believe it the functionality the technology is going to facilitate more trading over the long term and I mentioned already with those better risk controls, better safety also new features and functionality such as with flex to help facilitate those new products that are really catching on.
Brian Bedell
That's great color. Thank you so much.
Operator
Thank you. And the next question comes from Kyle Voigt with KBW.
Kyle Voigt
Hi, good morning. Maybe just sorry to do this but just one more on expenses. Just the long term organic expense growth rate that you mentioned that 4% to 6% historically and that's also kind of shaping that 2020 guidance but look at your peers globally most of them growing expenses in the 4% organic expense growth range just wondering if you could provide more color as to whether or not that that's 4% to 6% long-term growth rate is the right range going forward. How often that is that's under review by the management team and then also if you think it is yes where is the incremental expense been going versus your global [indiscernible] or a certain segment that requires more investment.
Ed Tilly
I mean that's a great question and I think that over time is that I don't think I have necessarily any incremental insight into “that longer-term nature of it” I think that what we do focus on is I just go back to our strategy of what and I don't think that's a strategy all of a sudden it changes in 21 or 22 and I think it's been a consistent theme of this organization is driving our investment, driving our efforts into the growth of the proprietary product suite of what we do today and whether that's going to come in the form of technology, whether it's going to the form of and whether that's through a incremental hardware spend but we have such an efficient hardware footprint right now but that typically has not been a big expense driver as far as that growth rate goes.
If I look at the impact of our technology refresh from that hardware standpoint again that's not necessarily a big driver that's going to continue to contribute to a higher 4% to 6% growth rate in the long term. So I would say it's more around the activities that we have versus being able to identify that's going to show up in compensation cost. It's going to show up in facilities or it's going to show up in XY and Z it's more of I think what you would we look at it is what are the activities initiatives and projects around growing that core growth rate versus looking at specific line item is here's where I would expect it to see.
Ed Tilly
I think there's also a penetration aspect to the expense Brian and kind of touched on it a bit. We're distributing this unique product set way more broadly this is not a mature product and in order we want that face time. We want that interaction and we're willing to go out there as Brian points out and spend the money and the time to grow this product. We are not at the end of a life cycle in SPX VIX futures or VIX options and I think it's a big difference when you compare us to our competitors and what it is they look to a long term organic growth. It's a little bit puzzling to us. Organic growth for us is truly that we are growing this product.
Brian Schell
Yes. Again I think the point there is that it's you have to have that longer-term perspective. So, is that if there is something that we believe has a real strong growth potential that we need to pursue.
You could potentially see that expense number tick up in any one particular year but we have to hold ourselves accountable and make sure that has the appropriate return on that investment.
Ed Tilly
And by the way I think that growth profile, organic growth crop profile and our I think our performance goes beyond strictly the proprietary products are the way we look at data and growth and data when we target mid to high single digits that requires some investment.
And we do that because that data typically the data we sell supports incremental trading in our venues and our proprietary products.
So, it's this beneficial cycle. If we were looking at the whole complex in a low to mid single digits growth trajectory, that just implies very different expense growth profile.
Kyle Voigt
That's really helpful, thank you so much.
Operator
Thank you and the next question comes from f
Alex Blostein
Hey, good morning everyone. I was hoping to get your perspective on trends we've seen in October quite a challenging month for the industry as a whole but when I look at the proprietary products at Cboe big features, exceptions, SPX options. Things seem to be underperforming whether the cash markets or sort of other derivative buckets.
So, looking to get a little more color sort of what's going on underneath the hood whether the migration has caused any sort of temporary slowdown because if we look at kind of external metrics whether it's like ETP AUM or VIX term structure.
It doesn't feel particularly different than what we've seen in the past but the volumes look a lot weaker. So, kind of trying to get a sense what's going on. Thanks.
Ed Tilly
Hey Alex, I can't believe we made it this far into the call without a macro market observation from us. It's what we live every day we absolutely love it. So, happy to do that and I think you're right.
So, let's take the last week Monday and Tuesday of this week and compare those proprietary products the ones you outlined and we stack them together. You comparing them to Wednesday and yesterday and we see the effect in our volumes and just a small change or small adjustment in the market.
So, to your point 1.5 million to 1.6 million that product stack compared to yesterday 2.5 to 2.6 million contracts. It's a massive change in a short period of time and it's just a small change in the perception of the market.
And it's whether or not this upward trend that we've observed over the last months will continue or not and what happens on a small and slight correction.
Liken this to the observations that we had in the probably the second quarter call when we were looking back on the January and February volumes, this is the same. If you missed the rally at the end of last year started around Christmas Eve and continued through February, you played catch-up in the entire month of January and there was very little interest in hedging.
You're chasing the upside and how we measure that and what our observations is we look at the interest in buying upside calls as opposed to hedging and the engagement in our VIX complex and as SPX how the money puts. So, three weeks ago call buying was at a one-year low everyone was focused on downside and since then call volume demand insures to a one-year high.
So, that's that catch up. We look at the trends in the marketplace and we understand what how our customers are engaging and while no model can predict the future, we do see patterns in the past and we look how our customers are engaging going forward.
So, I go back to the observation in the demand and in and around the anticipated uncertainty for 2020 and I am very comfortable after watching yesterday and the day before that there is customers ready to engage back into hedging when you're done chasing.
And so, that's the color over the last two weeks or so and more to comment in real-time is as often as we can update you we'll be happy to do that but that's what we do.
Alex Blostein
Got it. But that migration itself didn't really have much to do with the protocol.
Ed Tilly
I would say it had nothing to do with volumes because you just see the engagement, it's instant, when there's a need to come back and hedge and if again if it's global risk dollar-denominated you come to Cboe period.
Alex Blostein
Got it, thanks.
Operator
Thank you. And then next question comes from Chris Harris with Wells Fargo.
Chris Harris
Thank you. Can you guys give us your thoughts on the outlook for RPC kind of across the complex and then related to that with a migration of C1 might we see better stability in multi-list RPC.
Ed Tilly
So, I would look at let's start with we'll start with U.S. equities. We've already talked about you heard it earlier comments about the competitive nature of that. And so, and with we don't see that competitive environment changing in any way.
Chris Isaacson highlighted our continued focus on continuing to bring functionality and in competitive and we talked about the retail priority and things that we are doing to continue to enhance our position and what we do and the benefits we provide to our customers not just through a pricing change.
So, but we don't expect that pricing environment to necessarily change or be radically different from the U.S. equity standpoint. From the U.S. options, we will talk it from the multi-list standpoint that is also obviously an equally competitive environment.
We've seen some of the benefits of I would say the various technology of what we're doing to where we are with respect to the Cboe migration platform and particularly when we see the multi-list we've actually seen an improvement on there.
But when we look at the factors influencing RPC or we look back in the third quarter, we have seen an increased concentration of the larger participants and the mix changes and market share on BCX, Ajax and C2 and we've seen a little bit of a shift in mix.
Also on the with when we saw the slight decline in the multi-list, you see the higher volume with the market maker rebate years resolving an increased volume based rebate. So, we've seen that happen and that's not a bad thing that's a good thing as far as --.
Brian Schell
Very hard to predict.
Ed Tilly
And very hard to predict as far as where that goes. So, have we potentially bottomed out? I think that we probably hit that bottom a while ago with respect to that whether it's a $0.05 or $0.06 net capture but it's obviously offset by incremental volumes and market share that we see within the multi-list.
With respect to FX, that's also a very competitive environment and we will see some ebbs and flows quarter-over-quarter. Again that's we've seen some growth in that business due to what we've done uniquely as far as our curated liquidity, the different products that we're bringing.
We've talked about full amount and what that's done and the different pricing around that. So, that's been a very nice growth story traditionally as well even though we may see some macro ebbs and flows that may depress some of the volumes. We continue to see reasonable efforts there from that standpoint.
John Deters
I just add on European equities as we've introduced new trading mechanisms like periodic auctions and Cboe LIS. The larger the trade size the less frequent the trades, the higher the capture is on that and that's helped us even as people are waiting for what's going to happen with Brexit though the RPC has gone up in the European equities business.
So, as we think about capture, yes we're definitely very competitive in the multi-list or competitive markets. But we're also looking at introducing and trading mechanisms that potentially can offer higher capture because they're providing more value in those trading situations to our customers.
Brian Schell
And then to wrap up on the proprietary. As Ed mentioned earlier, as far as where we believe where we are as far as our growth cycle, again this is not a ratchet up the price because we need incremental revenue and show that growth.
This is a unit story, this is a volume story, this is a secular story of how do we move that organic needle and it's not to RPC as far as a revenue standpoint. So, that's not a lever that we anticipate being a big driver for us going forward showing up in the revenue line item.
There may be adjustments due to some volume rebates and things that we've mentioned that would show up. There might be some mix shifts that might show up but largely it's not something that we're specifically planning on driving incremental revenues through price adjustments at the RPC line-item.
Operator
Thank you. And then the next question comes from Owen Lau with Oppenheimer & Company.
Owen Lau
Good morning and thank you for taking my question. Just following up Chris's comments related to ethics and retail priority program. Given the backdrop of zero trading commission, what has your conversation with the online brokers and other bookish firms like have been like over the past month?
So, in terms of allocating resources, do you think rebate would be more important than execution quality going forward in terms of getting the trade? And then finally, how are you going to position Cboe to capture any additional opportunity if there's any. Thank you.
Chris Isaacson
Yes. Well, and thanks for the question very astute questioning there. So, I think retail brokers are very focused on execution quality and that's the reason that we're bringing out retail priority today is they want a faster time to execution for their retail limit orders.
The marketable limit orders are already going to wholesalers but the retail limit orders can come back to the exchanges with the enhanced priority which will improve their time to execution. The zero commissions and how will impact those retail brokers and their order routing, I think they're going to continue to be very focused on execution quality.
In fact, in 2020 there's additional disclosure regime coming out around a rule called rule 606 that will demand more disclosure about routing practices which I think is a positive development. And there may be more scrutiny or focused on payment for order flow.
But this is why we are excited about retail priority. We think it's a win for retail brokers. It's a win for retail customers that they'll get a better trading outcome and we also look forward to bringing potentially in 2020 some newer type of functionality for institutional orders as well.
John Deters
Owen, I just -- this is John. I just I'd add it's a great points by Chris and I think a high level the way we think about this trend playing out. It's sort of a natural progression and it is a step zero is quite an absolute number. So, it takes people by surprise.
But if you wind the clock back 10 years 15 years, this has been going on. And we were sort of we meeting exchanges broadly, we were some of the first to feel the impact of competitive pressures. And our execution fees and equities have come down quite dramatically to a point where that's not the really the crux of economic conversation with the retail brokers.
More to Chris's point, it's around execution quality. Because if you're getting compensated through basically monetizing the bid-as spread, you have to make absolutely sure that your customers aren't in some way being disadvantaged.
So, you have to have the right algorithms in place, you have to have the right data to back up that analysis, and that's where we really help about the retail brokers. They're great friends of ours overall. They're democratizing finance that should grow the pie and that's what we like to see over time.
Owen Lau
Thank you very much, that's very helpful.
Operator
Thank you. And as there are no more questions to present, now I would like to return the floor to management for any closing comments.
Debbie Koopman
Thanks. The second bit of call this morning. We appreciate your time and continued interest in Cboe Global Markets.
Operator
Thank you. The conference has now concluded. Thank you for attending today's presentation. You may now disconnect your lines.
