Greetings. And welcome to CBRE’s Fourth Quarter 2019 Earnings Call. At this time, all participants are in a listen-only mode. A question-and-answer session will follow the formal presentation. [Operator Instructions] As a reminder, this conference is being recorded.
I would now like to turn the conference over to Brad Burke, Senior Vice President and Corporate Finance and Investor Relations for CBRE. Thank you. You may begin.
Brad Burke
Good morning, everyone. And welcome to CBRE's fourth quarter 2019 earnings conference call. I am pleased to introduce Kristyn Farahmand, who joined CBRE in October as Vice President of Investor Relations and Corporate Finance. Many of you have already met or interacted with Kristyn and she'll serve as your primary point of contact with the company. Kristyn will also host our earnings call. So I am pleased to turn the call over to her. Kristyn?
Kristyn Farahmand
Thanks Brad. Earlier today, we issued a press release announcing our financial results, and it is posted on the Investor Relations page of our website, cbre.com along with a presentation slide deck that you can use to follow along with our prepared remarks, as well as an excel file that contains additional supplemental materials.
Our agenda for this morning's call will be as follows: First, I’ll provide an overview of our financial results for the quarter; next, Bob Sulentic, our President and Chief Executive Officer, and Leah Stearns, our CFO will discuss our fourth quarter results in more detail; after these comments, we will open up the call for your questions.
Before I begin, I'll remind you that this presentation contains forward-looking statements that involve a number of risks and uncertainties. Examples of these statements include our expectations regarding CBRE's future growth momentum, operations, market share, business outlook, capital deployment, acquisition, integration, and financial performance, including our 2019 outlook and any other statements regarding matters that are not historical fact. We urge you to consider these factors and remind you that we undertake no obligation to update the information contained on this call to reflect subsequent events or circumstances. You should be aware that these statements should be considered estimates only and certain factors may affect us in the future that could cause actual results to differ materially from those expressed in these forward-looking statements.
For a full discussion of the risks and other factors that may impact these forward-looking statements, please refer to this morning's earnings press release and our most recent annual and quarterly reports filed on Form 10-K and Form 10-Q, respectively. We have provided reconciliations of adjusted EPS, adjusted EBITDA, and fee revenue and certain other non-GAAP financial measures included in our remarks to the most directly comparable GAAP measures, along with explanations of these measures in the appendix of the presentation slide deck.
Now, please turn to slide 4 of our presentation, which highlights our financial results for the fourth quarter of 2019. Fourth quarter adjusted earnings per share was up 9% to $1.32 on revenue growth of 13% and fee revenue growth of 8%. For the full year, revenue and adjusted EBITDA set new milestones for the company at $23.9 billion and $2.1 billion respectively. Adjusted EPS for 2019 rose 13% to $3.71.
Now for an update on our business fundamentals, please turn to Slide 6 and I will turn the call over to Bob.
Bob Sulentic
Thank you, Kristyn. And good morning, everyone. As you've seen CBRE ended 2019 with solid growth highlighting the benefits of our diverse business and resulting in our 10th consecutive year of double-digit adjusted earnings per share growth. Our fourth quarter performance was led by very strong property sales particularly in the US, UK and Continental Europe. This performance has extended into 2020 as investors continue to believe commercial real estate is attractive relative to other asset classes. Growth was also very strong in our occupier outsourcing business, global workplace solutions where our scale and increasingly differentiated capability enabled us to capture a growing share of this expanding market.
This is particularly true regarding global multi service opportunities. Leasing declined year-over-year partially offsetting the gains and sales in outsourcing. However, it is notable that Q4 2019 for was the second largest leasing quarter in the history of our company trailing only 2018 fourth quarter. We remain optimistic unleashing growth in 2020 although we will have challenging comparisons in the year's first half. Our view is informed by a survey of our top leasing clients who indicated they intend to lease slightly more space this year than in 2019. The contribution from our real estate investments segment was down due largely to a delay in the timing of certain large asset sales. Several of these assets have already been sold in the first quarter.
We expect 2020 to be a solid year for asset sales in this business with our development activity at record levels. we continue to see backdrop that supports strong business performance, while we are closely watching the potential impact of ongoing risks particularly the coronavirus, we expect global economic growth to be on par with 2019 based on what we know today. With this in mind, we expect that macro conditions and our ability to take market share should drive our 11th consecutive year of solid double-digit adjusted earnings per share growth in 2020. Leah will describe our outlook in detail after she reviews the quarter's performance and our financial position. Leah?
Leah Stearns
Thanks Bob. Turning to slide 8, our Advisory Services segment grew fee revenue about 3% over the prior year period. While adjusted EBITDA rose over 4%. This positive operating leverage drove our fifth consecutive quarter of margin expansion in our advisory business with adjusted EBITDA margin on fee revenue increasing 30 basis points to approach 21%. Excluding the impact of OMSR gains which can fluctuate significantly in any given quarter, our advisory margins expanded by nearly 90 basis points. Performance was driven by notable strengths in EMEA and to a lesser degree Asia-Pacific. Revenue growth was led by global property sales which grew 21% resulting in new quarterly and annual revenue records for property sales.
Strong growth was achieved in most parts of the world led by the United Kingdom up 44%, continental Europe up 34% which was driven by double-digit growth in our largest markets in the region France and Germany and the United States which was up over 20%. We continue to benefit from market share expansion and for the full year 2019 we gained nearly a 120 basis points of share in the US according to Real Capital Analytics. Our fourth quarter US property sales activity was notably robust for large transaction with sales over $100 million up 88% compared to last year.
We also saw a broad-based growth across property types with office, industrial and hotel transactions all increasing significantly. Commercial mortgage origination revenue declined 15% as a result of slower activity from the government-sponsored enterprises earlier in the year. Prior to the formation of the new caps, which as expected, impacted transaction revenue in the fourth quarter. Origination with other lending sources notably private equity debt funds and insurance companies continue to increase. At the outset of 2020, debt capital remains plentiful at attractive rates from a variety of capital sources, including government-sponsored enterprises which have actively returned to the market. Our loan servicing portfolio ended the year at $230 billion, up over 19% from year end 2018. As expected, leasing activity decelerated sequentially in Q4 with leasing and our advisory business down nearly 7%, which compares with a record quarter in Q4, 2018 when leasing revenue rose over 25%.
Leasing revenue in our largest market the US. declined by about 10% driven by a particularly tough prior year comparison, which saw a growth of nearly 33% and the lagging impact of a slight macroeconomic deterioration that occurred earlier in 2019. In addition, prior year growth included a benefit of about 6% from M&A activity and we did not see a similar benefit in the current year's fourth quarter. Lastly, co-working adversely impacted leasing growth by about 3% a similar level to that of the third quarter of 2018.
Turning to slide 9, our Global Workplace Solutions segment grew growths and fee revenue by approximately 19% and 13% respectively. Strong revenue growth combined with focused cost discipline drove adjusted EBITDA growth of nearly 24% on over a 120 basis points of margin expansion. Notably margins improved on a year-over-year basis across all three lines of business. Facilities management, project management and transaction services. Occupier demand for multiple services remains robust with new contracts encompassing our full suite of services accounting for 40% of the new business secured in the fourth quarter as measured by EBITDA.
In one prominent example, we extended our relationship with Merck, the U.S.-based pharmaceutical company. We had been providing facilities management and project management services in Europe and have now added facilities management in the US and Latin America and expanded into transactions and other real estate services globally. The GWS new business pipeline also remains strong as we kick off 2020. This pipeline is dominated by well-known companies with complex worldwide requirements that are well served by a globally integrated firm like CBRE.
Flipping to slide 10. Let's now take a look at our real estate investment segments. The $9 million year-over-year decline in this segment's adjusted EBITDA stemmed primarily from certain large asset sales in the development and investment management businesses shifting from the fourth quarter of 2019 to early 2020. This shift resulted in about $18 million of adjusted EBITDA moving from the fourth quarter of 2019 to the first quarter of 2020. Several of these deals have subsequently closed at valuations in line with previous underwriting assumption. Investments in the startup of our flexible works based business Hana also contributed about $8 million to the adjusted EBITDA decline. We opened our first three Hana units in 2019 and we expect 15 to 20 units to be open by the end of 2020.
We are pleased with the reception to Hana and believe we are well suited to operate flexible workspaces for institutional property owners given our creditworthiness and the secular growth of agile workspaces. We are pursuing a variety of deal structures including traditional leases and see these structures moving towards partnership, management agreements or other asset like structures over time. For the quarter, we had an adjusted EBITDA contribution of about $11 million consistent with our underwriting assumptions from Telford Homes. The UK multifamily development business we acquired in October 2019.
Our results also included about $98 million revenue related to Telford. The integration of this business is proceeding as expected and we remain excited about the opportunity this acquisition affords us to expand our successful development business into EMEA. This is especially true given the improved sentiment we are seeing in the UK with reduced uncertainty now that they have formally withdrawn from the EU. As expected the US. development business improved in Q4 compared with Q3 despite the impact of some deal slippage into the first quarter of 2020. And we are continuing to transact sales that previously anticipated valuation levels. In addition, underlying market trends remain strong as evidenced by our in process portfolio and pipeline together reaching new record levels at year-end 2019. with our in process activity increasing by . $2.1 billion while the pipeline increased $2.3 billion of which more than 65% of the increase was attributable to Telford.
In investment management, we raised $13 billion in capital during 2019 while AUM increased by more than $6 billion in the quarter to nearly a $113 billion. Both our capital raising and total AUM are new records for the business, importantly investment management revenue excluding carried interest which is largely recurring fee based revenue climbed to approximately $395 million for the year. This drove the contribution from recurring adjusted EBITDA within the REI business to over 40% of this segments full-year total adjusted EBITDA.
Turning to our outlook for 2020 on slide 11. We anticipate another year of solid growth for CBRE given our current expectation of the continued appeal of commercial real estate relative to other asset classes and are cautiously optimistic view that GDP will expand versus 2019. We also expect the diversity of our revenue across lines of business, our client base and geographies will be supportive of our growth in 2020. Advisory services fee revenue is expected to increase in the mid single digit range driven by growth of a similar range in both leasing and capital market. This outlook reflects the tough comparisons we will face in the first half of the year and the activity we've seen so far in 2020.
It also reflects a subdued set of expectations for the APAC region primarily China as a result of the impacts from coronavirus. For the global workplace solution segment, we anticipate fee revenue rising in the low double-digit percentage range. We expect to renew and/or expand around 90% of our expiring contracts consistent with our historical average given a strong growth we've been delivering in this segment and the highly differentiated platform CBRE offers to our outsourcing clients. We expect to be increasingly focused on profitability. As a result, we expect to continue to be selective going forward about the accounts we are willing to service and how we design our commercial approach to them.
Continuing on slide 12, we expect solid adjusted EBITDA growth from our advisory and GWS segments and projected EBITDA from our REI segment will increase significantly to around $250 million in part due to the previously discussed shift of certain asset sales into 2020. We expect the contribution from REI to be roughly equally weighted between the first and second half of the year, as compared to 2019 when over two-thirds of this segments adjusted EBITDA contribution was recorded in the first half of the year. This also includes an expected $20 million contribution from the Telford acquisition, which we anticipate will be roughly offset by our incremental investment in Hana.
As we ramp up Hana, our OpEx investment for 2020 should be approximately $40 million with almost half attributable to non-cash rent expense. We also expect the quarterly headwind caused by it to abate over the course of the year as occupiers are drawn to our high-quality workspaces resulting in revenue growth. In light of all of these factors and our expectations for below the line items, we expect full year 2020 adjusted earnings per share in the range $4.05 to $4.25. This indicates anticipated growth of around 12% of the midpoint of our range, which if attained would be our 11th consecutive year of double-digit adjusted EPS growth.
I would also note that given the cadence of growth achieved in 2019, we would expect adjusted EPS growth to be higher in the second half than in the first half with around 60% of total EPS to be generated in the second half of 2020.
Turning to slide 13. Our long track record of delivering solid growth across our key financial metrics has been supported by our capital allocation process. During 2019, we deployed nearly $930 million of capital. This includes about $272 million for CapEx net of tenant concessions of which about half was discretionary in nature and largely attributable to investments made to enhance the value of the CBRE digital platform through enablement CapEx. This discretionary amount also includes just over $28 million of CapEx to support the launch of Hana, while we expect the investment per unit to decline in 2020, total CapEx related to Hana should increase to between $60 million to $70 million as we get more units up and running.
We also spent over $500 million for acquisitions mostly for Telford, as well as for infill M&A. And $145 million for share repurchases including $51 million in Q4 at an average price of $50.85. While supporting these investments we also lowered net leverage by nearly 0.2 turns and ended the year with significant balance sheet capacity. The investments we made during 2019 are part of our long-term commitment to enhance the resiliency of our business while extending our leadership position within the commercial real estate services industry. In fact, since the last cyclical peak we have reduced our net leverage by 1.3x while simultaneously increasing the diversification of our revenues and our exposure to less cyclical businesses, primarily through investments in our outsourcing business.
This combined with our healthy balance sheets should afford us the ample capacity to take advantage of any potential market dislocations that may occur. Our financial position is unrivaled by our peers and will enable us to opportunistically invest and enhancing our capabilities and extending our long-term growth trajectory across all parts of the economic cycle.
Finally, we have added free cash flow to our earnings release disclosures. Internally, we are continually focusing on optimizing our existing business and evaluating new investments on their ability to accelerate growth while expanding our future cash flows. We believe our ability to grow cash flow while pursuing strong top and bottom line growth helps drive returns for shareholders. And given this, we believe it is important to actively report on free cash flow on a regular basis.
With that I'll ask you to turn to Slide 14 as Bob provides a few closing thoughts.
Bob Sulentic
Thank you, Leah. Before we take your questions, I'd like to briefly comment on CBRE'S efforts around environmental sustainability since this is a subject that we are hearing about increasingly from our shareholders. CBRE has long been at the forefront of sustainability issues in our sector. With responsibility for managing nearly 7 billion square feet of space around the world, we are very well positioned to have an impact on sustainability and we've been doing just that for some time. We've registered more than 5,600 US properties in the Energy Star program and have completed more than 1,000 Lean certifications on behalf of our clients.
In our own workplaces, we pledged in 2016 to reduce greenhouse gas emissions by 30% by the year 2025. We are well on our way to exceeding this goal with emissions already down 28%. The strides we are making have resulted in seaberries inclusion in indexes that benchmark sustainability performance such as the Dow Jones World Sustainability Index and the FTSE for good index. Most recently Barron's named us 13th most sustainable company out of 1,000 major US companies that were evaluated reflecting our leading performance on a variety of environmental, social and governance metrics. We look forward to updating the market in May when we publish our annual corporate responsibility report.
With that operator, we'll open the line for questions.
Question-and-Answer Session
Operator
[Operator Instructions]
Our first question comes from the line of Jason Green with Evercore ISI. Please proceed with your question.
JasonGreen
Good morning. Just on coronavirus which seems to be front of mind for everybody right now. I know it might be too early but what are you seeing from sales and leasing perspective in regions or countries that have had issues with the coronavirus. And then to the extent possible what's your expectation for how this will flow through to the real estate sales market moving forward?
BobSulentic
Jason, this is Bob. We have not seen a big impact outside of China so far this year, but we're like everybody else we're watching this very closely. We're concerned as it spreads and if it becomes a bigger issue in the economy in general then of course it will impact our business, but we don't have a point of view about this that's different than what you're reading in the papers by others.
JasonGreen
Got it. And then on the US sales being up 18%, were there any specific regions or asset classes that captured an outsized allocation of those revenues?
LeahStearns
Sure, Jason. This is Leah. In terms of US capital markets we saw a broad-based activity really across almost every sector, office, industrial were very strong. So overall I would say quite a good quarter and probably the only area of weakness was retail.
JasonGreen
Got it and then just the last one for me just given co-working impacted leasing adversely by 3% in the quarter, is that something we should expect over the next three quarters roughly a 3% headwind just considering the first three quarters of the year didn't really have any slowdown in co-working leasing.
LeahStearns
We saw that 3% last quarter. So I'd say there's probably about two more quarters left in terms of that headwind for leasing.
Operator
Our next question comes from line of Anthony Paolone with JP Morgan. Please proceed with your question.
AnthonyPaolone
Yes. Thank you. Just to follow up on the virus impact. So can you just give us a little bit more detail like our employees working from home? Are you seeing lease signings just get pushed out or sales closings pushed out like what is the day-to-day effect in the places where you've seen the most impact?
LeahStearns
Sure, Anthony. With respect to the day-to-day impact it, it really is more of a supply issue. I would say demand continues to be there. We have people who are very active. They are work remotely. It's really about being able to get out and perform for example diligence on properties. If we have sales and the transaction pipeline things like that. It's not that we're seeing that demand go away. It's just -- there's a bit of pause with respect to people actually being able to do physical activities on the ground. But we continue to see a very strong overall environment in terms of asset allocations continuing to flow into real estate particularly given their strong position on a relative basis to broader equities and other asset classes. So we still feel very good about the overall real estate market and the demand drivers there.
AnthonyPaolone
Did you all push any of the activity into 2H, when you talked about the growth being a little more second half of the year loaded. I know there are comps and things like that involved but are there any of that just related to pushing back activity because of this?
LeahStearns
I think you're right. I think this is -- we likely won't see it in Q1. It will be more of a Q2 event and we have reflected some of that expectation in our international growth within the advisory segment. But we don't guide to quarterly numbers. So other than just letting you know that we do expect this year to be more back end loaded. I think that's probably the extent to which we can give you color.
AnthonyPaolone
Okay. And then the UK and general Europe capital market trends were very strong. Is that mainly a comp matter for 4Q or how should we think about that part of the world ? And even more broadly in 2020.
LeahStearns
So we saw the fourth quarter strength really coming in, I guess, a handful of key markets really our largest markets in Continental Europe, as well as the UK. I think in the fourth quarter we certainly saw a bit of resumption of activity after the UK exited the EU. I think that was just an overhang on the market. And we certainly saw activity pick up in a very healthy way. I do think we took share in terms of overall capital markets activity in the UK, as well as across Europe. And we just had really strong results primarily in France, Germany and Spain. So just a really nice quarter from our team from a capital markets perspective there.
AnthonyPaolone
And then just last question on Telford. I think $20 million EBITDA contribution in 2020 which would put the multiple over 20 times, is that how we should think about the economics of that or what's ---
LeahStearns
No. Actually there -- there's a slight difference just in terms of GAAP versus cash with respect to how you would see those numbers come through given it as a development business. We actually on a cash basis think it was more of a 10 times deal. It's just with respect to the timing of the divestitures for the development pipeline.
Operator
Our next question comes from line of Mike Funk with Bank of America. Please proceed with your question.
MikeFunk
Yes, hi. Good morning. Thank you for the questions. Just a couple, so Bank of America we cut our global GDP forecast this morning down to 2.8. So just hoping to get your commentary on the correlation of your business to potentially lower GDP growth versus things like rates and capital flows. That's the first question.
LeahStearns
Sure. Yes. I would go back to there continue to be very strong fundamentals around real estate as an asset class that continues to be very attractive on a relative basis. And so while there are drivers that influence us as a result of overall GDP activity, I would just point to the fact that on a relative basis real estate is quite an attractive asset class for investors. And we aren't seeing that demand go away. I think that's probably --
MikeFunk
Then on the mortgage side, obviously, little bit of pull back from the GSEs in second half of 2019, probably this one uncertainty there. What's your expectation for activity in 2020?
LeahStearns
Yes. I think they, as I noted in my prepared remarks, we had expected there to be a pullback from the GSEs in the second half of 2019 and that was really a result of the reform around the caps that were put in place. And since then we've seen a normalization of activity around that part of our business. And in fact, very strong amount of demand coming out of the GSEs.
MikeFunk
And then last one if I could. Just any commentary on strength or weakness at customer verticals in terms of leasing activity you're seeing.
BobSulentic
Yes. Mike, this is Bob. We continue to see real strength in leasing from technology companies. And we see real strength from distribution oriented companies in e-commerce. So those are the most notable areas of strength in our leasing business.
Operator
Our next question comes from line of Stephen Sheldon with William Blair. Please proceed with your question.
StephenSheldon
Hi. Good morning. You talked about GWS renewals turning in line I think with historical averages this year but I think you may have also said something about walking away from certain contracts. Can you talk about that dynamic, if I heard that correctly? And I guess some detail on the situations in which you might be making that decision.
LeahStearns
Sure. And in some of those situations where we don't participate. Those are RFPs that may not be related to existing contracts that we are currently managing. So it really is about bringing a continuous amount of discipline to our sales pipeline and process. It really again goes back to given the fact that we have the most globally integrated platform across commercial real estate services. We are in a position to be able to bring a wealth of suite, really a comprehensive suite of solutions for our clients. And as a result I know we believe we can provide better service and a higher quality experience for them from a facilities management perspective. And so we're just being very cognizant of that and making sure that as we do pursue new accounts that we are very disciplined in terms of making sure that we aren't overextending where we don't need to.
StephenSheldon
Got it. That's helpful. On the Hana rollout seems like you're going to push the pedal more there this year with 15 to 20 locations open by year end. I think you said you would only expect a drag of about $20 million in 2020 from this expansion on the profit side. So wanted to ask about that. Can you can you maybe help frame what revenue contribution you're roughly expecting this year? And how unit economics may trend especially with the different structures you're at least considering?
LeahStearns
Sure. In terms of Hana overall we are expecting that to be a further drag on 2020 numbers. However, we do have the expectation of a ramp up of activity in the second half of the year that will vary depending on the ultimate type of transactions that come through the pipeline whether it's a lease management agreement or a partnership. Let's say all in terms of revenue we expect there to be around $30 million of revenue from Hana in 2020 and again that will ramp into the second half of the year. There really isn't much of that in the first half.
Operator
Our next question comes from line of Jade Rahmani with KBW. Please proceed with your question.
JadeRahmani
Thank you very much. When you think about the guidance how much risk do you think there is from coronavirus? I'm somewhat surprised that you're willing to provide guidance at this point given how much uncertainty there is? And how it could potentially impact transactions?
LeahStearns
Well, again I think it's important to remember that a significant portion of our business is indicated through a very strong pipeline. And as I said in the beginning demand from our clients both on the outsourcing, as well as the transactional side of our business continues to be very strong. We are not seeing today any material pull back as it relates to the broader sentiment from our client base as a result of coronavirus. Now we are being cautiously optimistic that that will continue, but we certainly will provide an update on our next earnings call with respect to that.
JadeRahmani
Okay. Turning to the APAC region, is China approximately 4% fee revenue and is it reasonable to expect that half of that is property management and the other half advisory services. And then can you also give an update as to what's going on in Japan where I believe the Prime Minister just requested all schools to be shuttered for the next 30 days. How big is Japan as a market for CBRE?
LeahStearns
So in terms of China, China's only about 50 basis points of our EBITDA in 2020. So again a very small amount of our current expected activity for the year. And Japan is only around 1% and 1.5%. So relative to our overall business those are very small components.
JadeRahmani
And APAC as a whole is about 16% or so of fee revenue, maybe half of that as a contribution to EBITDA so what are the other major APAC markets?
LeahStearns
So you have Australia, South Korea and Singapore, India.
JadeRahmani
And has there been any impact to those markets as yet?
LeahStearns
Not material. As I said demand continues to be there. We really see this as more of an issue around execution if there are necessary kinds of in-person diligence activities that need to happen. But again with technology we think that we can leverage that to continue to move transactions through the pipeline. We don't think it will come to a standstill.
JadeRahmani
And touching on EMEA, has there been any impact for example Italy and perhaps some other Western European markets are seeing cases and there is a decline in activity reports on Milan is that the streets are basically empty. So just wondering if there's any impact in Italy and other close by markets?
LeahStearns
Not to date. So we continue to watch that Italy again is less than are about 60 basis points of our total EBITDA for the year. So we have a very again very diversified global presence and so again we have large multinationals as our client base. We are in over a 100 countries around the world and so while the majority of that continues to reside in the US and we are growing or contracted revenue base, we do have some pockets of our business that are in areas that have initially been hotspots of concern as it relates to the coronavirus. But we are not seeing that flow through to our pipeline as a negative impact.
JadeRahmani
Okay. Turning to leasing. I wanted to ask if there are any markets where you're seeing any changes in behavior from VC funded companies that are facing pressure for increased discipline around capital spending? I've heard anecdotally some cases of sublease space increasing in New York and San Francisco. So wanted his check in on that.
BobSulentic
Yes. Jade, we did a survey of our big leasing clients in January and talked and sought information on a number of topics most notably what markets they were interested in leasing in, in 2020 and the top markets were New York, San Francisco, Los Angeles and Chicago. So we are not seeing weakness and sentiment from our leasing clients in those markets at this time.
JadeRahmani
Okay. I wanted to touch on the GAAP tax rate, if you could give any additional clarity around what drove that? There's some disclosure in the press release but I want to see if you could provide additional color.
LeahStearns
Sure. We completed a restructuring of some of our international financing entities that resulted in our ability to recognize that benefit as it relates to our tax rate in 2019. We expect that to provide some additional benefit in 2020 and 2021 and that will flow through from a cash perspective over the next say 18 to 24 months.
JadeRahmani
Should we be thinking about a lower tax rate from an adjusted earnings perspective for 2020, we're at modeling about 23%.
LeahStearns
I think it's going to be about the same from 2019; it is slightly down from that. Yes, on adjusted basis.
JadeRahmani
On an adjusted basis.
LeahStearns
Exactly.
JadeRahmani
And I wanted to also ask about the material weakness disclosure in EMEA. Just not sure what caused that and what the impact was, if you could provide any clarity.
LeahStearns
So we did identify a material weakness in our GWS EMEA business which is about 5% of our overall consolidated EBITDA. What's important to notice that there was no material misstatement in our financials management identified the issue and has identified the cause is just the rapid growth that that business has experienced and we need to put in stronger controls and reinforce the support for that part of our business that it's just become much broader and complex than it was 18 to 24 months ago. That is an isolated issue something that we have a unique system in place there that will work on upgrading. And so those remediations are already underway. And we feel very good about being able to get that behind us.
JadeRahmani
Okay and lastly, I just wanted to ask about the M&A outlook and specifically if there are business lines that you believe CBRE would benefit from increased scale? I would imagine that leasing capital markets and property management are already functioning at full scale. So those business lines wouldn't necessarily benefit from economies of scale perspective.
BobSulentic
Well, it's important to note that we believe there's lots of headroom for growth along all our business lines. So that you wouldn't -- let me say differently, we wouldn't be surprised and you shouldn't be surprised to see us do acquisitions in any part of our business. We have a very active program. Our leaders around the world and across our lines of business are always looking for acquisition opportunities that will improve our ability to deliver to our clients and of course when we do those acquisitions they help us with scale. We don't start with scale as the parameter we're after. And every once in a while we'll do one of these transformational acquisitions, if we find the right thing. So our strategy around M&A has not changed and we think our opportunity to potentially grow any part of our business remains intact as it relates to M&A.
Operator
Our next question comes from line up Jason Weaver with Compass Point. Please proceed with your question.
JasonWeaver
Hey. Good morning and congratulations on rounding at another strong year in 2019. I just got a couple questions starting with leverage down considerably at 0.4x now, does that reflect more on your conservatism of the outlook moving forward and/ or a lack of attractive acquisition scale size, acquisition opportunities in the marketplace?
LeahStearns
I wouldn't say that and certainly our leverage is in a very positive, relatively strong position for the business. And we continue to look at allocating capital just as we did last year, we spent nearly a $1 billion. We invested in our existing business. We invested in M&A and we also sought to buy back some shares from the market principally to offset the dilution from stock comp. So we'll continue to look at following that same capital allocation plan. We believe we're very well positioned if we see opportunities in the market both in terms of investing in M&A, as well as any potential dislocation in terms of evaluation from our shares that we could step in and play a meaningful role on both sides, just to continue to enhance our ability to grow earnings per share on it go for basis.
JasonWeaver
Okay. Thank you and the adjusted EBITDA margin on the global workplace solutions business seem reasonably strong versus peers. I know that there are some differences in structure and accounting treatment out there. And I know you're also getting more selective in your customer pursuits, but any comment on whether you can expect that level of profitability be sustainable on a go-forward basis?
LeahStearns
Yes. I mean that's really a top focus of our teams within the GWS segment. If you want to look at a peer comp on a gross margin basis that's another way that you can look at it. And I think on a relative basis we continue to see improvements on a gross margin, gross EBITDA margin basis as well. So, yes, we believe will continue to drive that margin improvement and that is a top focus for that group this year.
End of Q&A
Operator
Thank you. Ladies and gentlemen, this concludes our question-and-answer session. I'll turn the floor back to Mr. Sulentic for any final comments.
Bob Sulentic
Thanks everyone for being with us today. And we look forward to talking to you again when we report our first quarter results.
Operator
Thank you. This concludes today's teleconference. You may disconnect your lines at this time. Thank you for your participation.
