Good morning, ladies and gentlemen. Welcome to the Church & Dwight Second Quarter 2019 Earnings Conference Call.
Before we begin, I have been asked to remind you that on this call the company's management may make forward-looking statements regarding, among other things, the company's financial objectives and forecasts. These statements are subject to risk and uncertainties and other factors that are described in detail in the company's SEC filings.
I would now like to introduce your host for today's call Mr. Matt Farrell, Chief Executive Officer of Church & Dwight. Please go ahead.
Matt Farrell
Okay. Thank you. Good morning, everyone. Thanks for joining us today. I'll provide a few comments on the quarter and then I'll turn the call over to Rick Dierker, our CFO. And when Rick is finished, we'll open up the call for questions.
Our Q2 was another outstanding quarter for our company. We have lots of good news including higher than expected organic sales growth and earnings per share growth. Q2 reported sales grew 5%. Organic sales growth was 4.9%, which exceeded our outlook of 3.5%. Adjusted earnings per share was $0.57, exceeding our outlook by $0.05. In the U.S., organic sales grew 5%. Our categories are growing. In fact, 13 of our 15 categories grew during the quarter and our market shares were healthy as evidenced by 9 of our 12 power brands growing or holding share.
We continue to have success in the online class of trade. Online sales continue to grow rapidly at a 28% clip this quarter. And we expect online sales to exceed 8% of our annual sales in 2019 compared to 7% of 2018. Our international consumer business delivered another terrific quarter with 9.1% organic growth. International is a growth driver and a perennial bright spot for Church & Dwight. This is unlike many of our peers. U.K., Mexico and our Global Markets Group, which we formally referred to as our export business, had particularly strong quarters. But one final note on international. We exited our Brazilian subscale consumer business in the quarter.
Now turning to Specialty Products, Q2 was another challenging quarter, as organic sales declined 5.4%. We are experiencing lower demand for animal productivity products from our dairy customers, who continue to be hurt by low milk prices. Milk prices increased in April, May, and June, and recent industry forecasts are projecting milk prices to continue to rise throughout the second half.
We still feel good about our long-term 5% organic sales algorithm as a result of our acquisitions of businesses serving other species like poultry, cattle and swine. Non-dairy represents approximately 25% of our animal productivity business right now and we expect that non-dairy business to grow sales approximately 10% this year.
Let's go back to the U.S. Consumer business for a moment and call out a couple of bright lights in the quarter. In the laundry category, which grew 1.2%, ARM & HAMMER margin consumption was up 9.5% and we gained 0.8 share points. As anticipated, the promotional environment in laundry continued to be muted in Q2. For our part, we reduced ARM & HAMMER laundry percentage promotion by 220 basis points, while maintaining growth. We expect to continue reducing our year-over-year promotional spend in the second half.
Our new product ARM & HAMMER FADE DEFENSE is doing well and meeting our expectations. Over in personal care, the new line of BATISTE Hair Benefits has given consumers the ability to shop for dry shampoo, the same way they shop the broader hair care category. By that, I mean by benefit. In particular, our new BATISTE volumizing was the number one skew in dollar sales growth in the dry shampoo category in Q2. Our new BATISTE hydrating product for women with fine hair is also doing well.
BATISTE continues to gain share with a 33% consumption growth in the dry shampoo category, more than doubling the category growth of 16%. BATISTE is the number one dry shampoo for the 14th consecutive quarter. Next new product to talk about is NAIR LEG MASK. NAIR LEG MASKS have been a hit with consumers driving our brand to a record high 70.2% dollar share of depilatories in Q2. I want to point out that Rick and I right now are in Fort Collins, Colorado. We're spending time with WATERPIK team and we're seeing firsthand the great momentum that this business is generating. A great example is that WATERPIK SONIC-FUSION launch is exceeding expectations for 2019. We have high levels of interest from both dental professionals and consumers.
And with SONIC-FUSION you may recall consumers can floss and brush at the same time. And in the month of June SONIC-FUSION was our best-selling ordepic model at key retail accounts. Let's talk about price increases now. As you know, price increases were executed in late 2018 and in April 2019 and contributed to our gross margin expansion. We said last quarter the volume impacts on the brands in which we took price were better than we expected and that continues to be the case.
In terms of category health for the five categories where we took pricing late last year, all five categories are showing positive category growth despite volume impacts. We closed the FLAWLESS acquisition in May and the integration plan is on track. We are excited to own the market leader in women's electric hair removal products. FLAWLESS is a fast-growing brand which complements our specialty hair care business and we expect FLAWLESS to grow sales 15% annually or higher and contribute to our long-term growth both domestically and international. In conclusion, we had a terrific quarter. We feel really good about the rest of the year. We're on track to exceed our evergreen business model in 2019.
Next up is Rick to give you details on the second quarter and the outlook for Q3 and the improved full year.
Rick Dierker
Thank you, Matt and good morning everyone. We'll start with EPS. Second quarter adjusted EPS was $0.57 per share compared to $0.49 in 2018, up 16.3%. The $0.57 exceeded our outlook of $0.52 largely due to better topline, improved gross margin, a shift in marketing and lower tax. Q2 reported EPS was $0.55. We have three adjustments to get to adjusted EPS. First is related to the sale of our consumer business in Brazil. This is a $7 million or $0.03 charge that was largely non-cash.
Second, we had favorability of approximately $7 million or $0.02 in relation to reducing the earnout for our Passport acquisition within our SPD business. We're still happy with our entry to the food safety business and the diversification that it offers our SPD division. Lastly, as we mentioned last quarter, we booked an earnout adjustment for the FLAWLESS business, largely based and attached to time. These FLAWLESS earnout adjustments will continue quarterly. Reported revenue was up 5%. Organic sales were up 4.9%, exceeding our Q2 outlook of approximately 3.5%. Q2 was the fifth consecutive quarter of greater than 4% organic growth and the fourth consecutive quarter of positive price and product mix.
Now let's review the segments. First, Consumer Domestic. Organic sales increased by 5% as positive price and mix drove a 5.9% increase. This was slightly offset by negative volume of 0.9% due to lower OXICLEAN laundry promotional spending and the expected volume decline associated with announced price increases. Growth was led by ARM & HAMMER liquid, ARM & HAMMER pumping cat litter, WATERPIK oral care products, OXICLEAN stain fighters, VITAFUSION Gummy Vitamins, XTRA liquid laundry detergent and ARM & HAMMER scent boosters.
International organic growth was up 9.1%, driven primarily by our ARM & HAMMER, BATISTE and VMS power brands. For SPD division, organic sales declined 5.4%. And although demand for our products continue to grow in the poultry industry, demand in the dairy industry continues to be a challenge.
Turning now to gross margin. Our second quarter gross margin was 44.6%, a 30 basis point increase from a year ago due to price increases, the impact of acquisitions and productivity programs, partially offset by higher commodity and manufacturing costs. This performance once again exceeded our expectation and we now expect full year gross margin to be up 80 basis points. This represents a 30 basis point increase to our previous gross margin outlook and is attributable to a more favorable forecast on commodities as well as the impact of acquisitions.
On the commodity side, one example of the recent gross margin forecast change is upwind. Three months ago, we would've expected the back half of 2019 to be up over 20% compared to 2018. The latest information that we have indicates that prices will now be flat to down year-over-year. Keep in mind that we are largely hedged on most of our key commodities.
Moving now to -- down $7.3 million year-over-year. Marketing expense as a percent of sales decreased 130 basis points to 12%. And we have shifted some spend to the second half. This is largely as expected as some retail resets have been pushed later in the year. For example additives and litter. We are raising our full year expectations for marketing as a percent of sales to be flat with 2018, an increase of 20 basis points since our last outlook.
For SG&A, Q2 reported SG&A increased 120 basis points year-over-year. SG&A as percent of sales would have been flat excluding impact from the FLAWLESS acquisition as well as the previously discussed onetime items such as Brazil and the earnout adjustments.
Adjusted net operating profit. Operating margin for the quarter was 17.8%, representing 90 basis point increase over Q2 2018. Other expense all-in was $17.1 million. And for income tax, our effective rate for the quarter was 18.7% compared to 21.7% in 2018, a decrease of 300 basis points primarily driven by higher number of stock options exercised.
And now to cash. For the first half of 2019, net cash from operating activities was $351 million, a $28.5 million increase from the prior year driven by higher cash earnings. Now one metric to note is our cash earnings are up 15% year-to-date versus a year ago.
And now for the full year. We now expect organic sales growth to be approximately 4%, up from our previous outlook of 3.5%. The organic outlook for the divisions are 3.5% for domestic, 7.5% for international and down slightly for SPD. We now expect reported sales growth of approximately 6%. We now expect full year gross margin to be up 80 basis points. And we continue to expect full year operating margin to increase 50 basis points. We now expect 2019 adjusted EPS of $2.47 per share or adjusted EPS growth of 9%. This is at the upper end of the range of our previous 79% outlook. Similar to prior years to the extent that the business outperforms this guidance, we will look to reinvest the earnings to continue our momentum.
And with that, Matt and I will be happy to take any questions.
Question-and-Answer Session
Operator
[Operator Instructions] And our first question comes from the line of Kevin Grundy from Jefferies. You may begin.
Kevin Grundy
Hey good morning, guys. Congrats on the quarter.
Matt Farrell
Hey Kevin.
Rick Dierker
Hi Kevin.
Kevin Grundy
Let's start on pricing. So, obviously, it's very good right now in HPC. And commodity outlook Rick as you mentioned is more favorable. Matt, curious how you assess risk on a couple of fronts. Number one, the competitors start to become more promotional on price. And then two, also potential that retailers see this -- excuse me moderation in commodity cost and conversations begin to open up around the potential for more trade investments from manufacturers. And then I have a follow-up.
Matt Farrell
Okay. Here's the way I would think about it, Kevin. We've had only four left quarters of higher prices being in effect and the price increases were justified by cost increases that had accumulated over many years from many CPG companies including us. And it is true that some of the input cost appeared to be flattening or decreasing. But big commodities always get headlines but there are other input costs that don't necessarily follow the same trends.
So it depends on product category that you're in. So I'd caution again I'd say pulp and paper may be down, may be resin abating and that's a barometer to put respect for all the costs that justified the price increases. You've got to also keep in mind retailers are making more money now too. So making more penny profit as a result of the price increases. So to the extent there's a gross profit help because it would appear some input cost might be abating, I wouldn't expect everybody to be jumped to reinvesting in price maybe much more reasonable innovation as healthy categories compete on innovation. Of course, the changes we'll respond to it.
Kevin Grundy
Okay, all right. Thanks, Matt. One follow-up and I'll pass it on. Laundry so a two-part question one on liquid and one on unit there. So promo levels are down and you guys have talked about the opportunity to take down promo levels. It looks like you're following that course, but at the same time market share has started to slow here a little bit. Maybe speak to a little bit how you're trying to strike that right balance between taking promo levels down essentially getting the factor price increase with market share objectives?
And then the second part is unit dose where you're also pulling back on promotion. And Matt I guess for you as you talk about the opportunity to potentially get “your fair share” in the category given the company's slow start going back six or seven years ago, but that hasn't really played out at least perhaps at the pace maybe that the company would have hoped. So why don't you think we've seen more rapid market share gains in unit dose from ARM & HAMMER with P&G still sitting there at 80% market share. And I'll pass it on. Thanks.
Matt Farrell
Well, the unit dose categories continues to grow. It's around 17%, 18% right now. I would say that the unit dose growth has been exceptional for ARM & HAMMER. We were growing double-digits virtually every quarter since it launched. The unit dose category had slowed it only grew 6.8% this quarter. But ARM & HAMMER unit dose grew 16%. So look we're still climbing the ladder here. We only had the OXICLEAN as well as that component of unit dose, but of course that's abated quite a bit. OXICLEAN was down significantly year-over-year because we did cut back on promotion. So remember that's at the premium end.
If you look at the what's going on for value laundry detergent year-over-year see if you look at Tide simply Purex and so on -- ARM & HAMMER everybody's pulled back in the second quarter. So that's a trend we've seen now for pretty much four consecutive quarters. So we'd expect that continue in the second half and that is our plan right now. Of course if that changes, we can react quickly.
Rick Dierker
And I would just add Kevin even with that pull back ARM & HAMMER continues to gain share, right? Really the pull back in Oxi laundry is where maybe there's some share to find.
Matt Farrell
Yeah, I mean, ARM & HAMMER share is 11% of the laundry category and now we're up 80 bps in the second quarter, so it's pretty significant.
Kevin Grundy
Okay. Thanks guys. Good luck.
Operator
And our next question comes from the line of Rupesh Parikh from Oppenheimer. You may begin.
Rupesh Parikh
Good morning, and thanks for taking my question. Also, congrats on the next quarter. So as we look at pricing, so if we look at the volume price trade off that you saw during the quarter, will that in line with your expectations?
Matt Farrell
Yeah, it was. I mean, for the company we talked about 4.8% price/mix and volume is relatively flat, for domestic business it was 5.9% positive price/mix and volume was down 0.9%. And if you strip out the record pull back on Oxi laundry volume would have been positive. So Q2 probably looks a lot like the full year the next few quarters in my mind.
Rupesh Parikh
Okay. Great. And then from a category perspective, it sounds like you actually had more categories that grew this quarter. So as you look at your data, what was the blended category growth in the areas you can see versus maybe the prior quarters?
Matt Farrell
Yeah. It's pretty consistent. It's about 3%.
Rupesh Parikh
Okay. Great. And then my final question on the FLAWLESS acquisition now that you've owned it a few months any surprises as far in what you're seeing in the business?
Rick Dierker
Yeah. Only good surprises. Really it's a terrific business. We expected 15-plus percent sales growth and we should easily exceed that target in 2019.
Rupesh Parikh
Okay. Great. Thank you.
Rick Dierker
All right, Rupesh.
Operator
And our next question comes from the line of Jason English from Goldman Sachs. You may begin.
Cody Ross
Hi. Good morning everyone. This is actually Cody on for Jason this morning. Thank you for taking our questions. Just want to stick on FLAWLESS for a little bit. On our math FLAWLESS boosted net sales by $7.4 million in the quarter, but was only there for about two months suggesting its full quarter sales were approximately $10 million. This came in below our expectations. How does this compare with the performance a year ago and relative to your expectations? And also what's the normal seasonality for this business?
Matt Farrell
Remember we didn't own it a year ago, number one. Number two, we generally do not comment on specific brand sales or factor sales within a quarter. I can tell you that they hit on number that we expected in Q2. We're very optimistic about full year as they continue to gain more traditional retail distribution.
Rick Dierker
The only thing I would add is there's a little bit of seasonality in the business, it's probably a little bit stronger in the back half of the year, but like Matt said it hit the numbers that we are expecting right on. And we think there's a lot of the momentum behind that business.
Cody Ross
Okay. Great. Thank you very much. And then also just as far as the stock buybacks, you didn't buy any stock this quarter. Last year you only repurchased stock in the first quarter of 2018, as you dealt with integrating acquisitions. You still have roughly $400 million in authorization and your leverage stands at just two times. How should we think about capital allocation priorities for the balance of the year? Thank you.
Matt Farrell
Yeah. Well back when we announced the acquisition for FLAWLESS, we've said, number one, capital allocation priority is M&A far and away, right? And that's what we've been doing, that's what we're going to continue to do. And at that time we said we would not do all the buyback that we previously thought we might do. So we are effectively done with the buyback for this year, as we continue to manage our debt EBITDA ratios just have dry powder for future acquisitions.
Cody Ross
Thank you very much. Congrats on the great quarter. I'll pass it.
Matt Farrell
Thank you, Cody.
Operator
Thank you. And our next question comes from the line of Steve Powers from Deutsche Bank. You may begin.
Steve Powers
Thanks. Good morning. Look, I guess the question for me, just to start is, if you step back and with across the peer set, this is a bit a good quarter and a good year more or less across the board. Not to take any from your results, I mean your results have been great and your outlook seems upbeat and that's fantastic.
But I guess, as you step back the question for me is, why do you think this is the year that things are finally falling to place across the industry after years of big brands struggling to get price protect margin and fend off competition? Are there specific drivers that you would call out? And do you see it as sustainable, or is this just a sweet spot we're going through here?
Matt Farrell
Well, you got to keep in mind that there has been a lot of price increases across many, many categories in CPG. And I think, there was probably a lot of fear for many years as to whether or not the prices actually could be raised and that they would stick. And so, consequently they have.
And I think that's been maybe a surprise to maybe a lot of investor’s, maybe it's a surprise to some CPG companies. We certainly haven't raised prices in years. But the fact that the companies have raised prices, what it does suggest is that maybe we won't wait as long next time before the next round of price increases happen, as long as their costs are justified.
But I don't have any magical answers as to why it kind of worked this year. I think one thing that helps is that the economy is strong. When you got a strong consumer that's the time to do it. We’d have a far different result, I expect if we were in a much weaker economy.
Steve Powers
Yes. Okay. And so I guess to follow on to that is, as you look out over the next couple of quarters maybe two questions on the makeup of organic growth. I guess, in the quarter, do you have a sense for how much of the price mix that you're seeing right now is, pure price versus more trade-up and mix?
And as you look out over the next couple of quarters, how do you expect those drivers to put the balance of price versus volume and mix to shake out and maybe rebalance a bit?
Matt Farrell
Yes. Thanks for the questions Steve. Price mix like we said for the company it was 4.8%, that's largely price, right? I mean that's -- with only parse of that between price and mix, but largely price.
And like I said previously, maybe to Rupesh, we believe that trend to continue for the balance of the year. And for Q2 for domestic, it looks very positive 5.9% for price/mix and volume was down almost a point. And so we think that trend's going to continue as well. And we'll lap that early next year.
Steve Powers
Okay. If I could squeeze in one more specific to litter, the trends there seemed -- sorry? Okay. So just on litter, the trends there seemed still broadly positive. I guess just in the syndicated data, you’re starting to see some deceleration and some share trend degradation there with Nestlé and private label or the beneficiaries. Is there anything that you would call in that category that is shifting that you're on watch for?
Matt Farrell
Yes. I got a comment maybe Rick want to chime in too. But if you look at the category in the second quarter it grew 8.9%. And ARM & HAMMER cat litter grew 10.4%. So our share was up 30 bps in the second quarter to 23.4%. So we're the number two cat litter right now.
And within -- the category isn't that promotional. I mean the category actually reduced shelf sold on deal by 50 basis points year-over-year. It is true the private label picked up 90 bps in the quarter to 10.8%. So there's definitely some strength in private label. But historically private label has been around 9% to 11% of the category. So I wouldn't say that that would necessarily be alarming private label at 10.8%.
Rick Dierker
Yes. And I would just add Steve. You should expect our litter business to slow a little bit in the second half. Remember the competition raised price earlier than we did, so we've got a little bit of volume benefit early in the second half. So, on a stack basis we're still strong, but it's just, we're comping higher volume growth number.
Steve Powers
Yes. Okay, perfect. Thanks guys.
Operator
Thank you. And our next question comes from -- will come from the line of Steve Strycula from UBS. You may begin.
Steve Strycula
Hi, good morning. So really solid quarter on organic sales throughout the consumer business, how do we think about 3Q in the back half? Why does it step down a little bit lower the two-year stacks aren't materially different? That would be the first part of my question. Is there anything sequentially decelerating?
Rick Dierker
No, not really. We talked about it. The two-year stack is a little different, right? The first half of this year is about 4.7% at the average that implies a 3.2% in the back half which is down 150 basis points. So 50 bps was just because the second half of 2018 was so strong 4.5% versus 4% in the first half of 2018. So 50 bps of 150 is really just comps. And then the other 100 bps is what we've been talking about Matt went through it in detail just lower promotional spending in general both trade and couponing.
Steve Strycula
Okay. And then Rick in the past quarters you've given us a nice like put and take for the various gross margin components. Would you mind kind of just rattling that off really quickly for us?
Rick Dierker
Yeah. No problem. So for the quarter right we're up 30 basis points. Price volume mix was really strong plus 230 basis points, productivity again strong plus 130 basis points, acquisition impact plus 40 basis points, and then inflation minus 370 basis points. That inflation number includes commodities, it includes other manufacturing, and it includes tariffs, it includes the fact that we have a prior year one-time benefit with the change in accounting and other stuff. So a lot in that number but that's the detail.
Steve Strycula
Okay. And to close out, Matt a strategic question for you. On Specialty Products, I know it's has performed maybe the way you'd like year –to-date. But taking the long-term view why is this a synergistic business with your consumer arm which is really doing quite well right now? How integrated is it into your core operations? And why is it core for the long term? Thanks.
Matt Farrell
Yeah. It's integrated into our core operations, because we have centralized our supply chain meaning that baking soda that's produced by our plants it has a destination of going to the consumer side of the business or to the specialty chemical side of the business where you have that bulk sodium bicarbonate. So it is fully integrated. We're doing separate plants for each of the businesses. The reason why we like this business long term is number one is these products are labeled ARM & HAMMER. And ARM & HAMMER has a fabulous name within the animal productivity industry particularly in dairy.
And one of the things I mentioned in my remarks, upfront is that, if you look at the animal productivity, business which represents two-thirds of Specialty Product, the non-dairy business is growing double digits this year. And those are the businesses that we acquired over the past few years. We bought VI-COR Agro BioSciences and then Passport. So we think long-term the dairy side of the business is going to be less significant to us. Non-dairy is going to grow and it's got a nice challenge because of population growth. And the short story is demand for proteins going to grow over the next 20 30 years because population is going to grow from seven billion to nine billion and you got to feed people. So I think being cattle swine and poultry is a good move for the company. So, long-term we feel good about it.
Operator
Thank you. And our next question comes from the line of Joe Altobello from Raymond James. You may begin.
Joe Altobello
Thanks. Hey, guys. Good morning.
Matt Farrell
Hey, Joe.
Joe Altobello
So first question on personal care. Sales do continue be sluggish. I think it's more of the same really some of which seems to structural in some of your categories, but it was below what we were expecting despite having FLAWLESS for a portion of the quarter. So what do you think it turnaround some of these personal care categories that has been slow to really respond?
Matt Farrell
Yeah. You got to look at what's in the numbers. WATERPIK and BATISTE obviously are good growers for us. And then FLAWLESS is going to be another one. So that's going to help our overall numbers going forward, definitely as you point out, have some structural issues for example in condoms, the condom category, kids category declining birth rates alternatives for contraception beyond condoms being IUDs diaphragms Plan B. Then, we have a couple of other categories that are struggling for L'IL CRITTERS for example, which is a children's gummy vitamins struggle because of just intense competition lot of competition in there. And then in SPINBRUSH, again the SPINBRUSH had some struggles as well. We have a new entrant in that called quip, which is someone we're going to have to be dealing with. So yeah, you have a lot of the brands and maybe only growing small single digits or declining low-single digits, because we have a lot of brands in there. But they all add up so this quarter personal care was up 1%.
Rick Dierker
And I would just add on to that Joe, its Rick. I would say that 1% was maybe depressed a little bit, right? We had some price increases that got announced early in the year. And so whether it's TROJAN or ORAJEL, some retailers did buy in a couple of weeks into Q1. So, Q2 looks a little bit lower. But by and large I think we've met sort of our expectation.
Joe Altobello
Got it. Okay. And just secondly you guys have mentioned this earlier, but we do seem to be in unchartered territory in some of these categories, particularly, on the wholesale side or on the household side on pricing at promo levels, this has now been an industry that has always been disciplined on promotion to say the least. I understand it's early, but it seems like you guys are thinking about 2020 promo level to look a lot like what they're looking like in 2019 at this point.
Matt Farrell
No, we're really looking at a couple of quarters ahead Joe. So, we haven't made any commentary on what we expect to happen in the future. But considering only how hard people are fighting to increase their profits year-over-year. I don't expect that that's going to turn around at least in the next six months.
Joe Altobello
Okay. Thank you guys.
Operator
Thank you. And our next question comes from the line of Bonnie Herzog from Wells Fargo. You may begin.
Bonnie Herzog
Thank you. Good morning. I actually have a question on your marketing expense in the quarter. I'd like to hear more about why the lower spend happened in Q2 and actually Q1 was below as well. You guys did touch on this, but did this in any way suggests your pipeline of innovation was delayed?
Also based on your full year guidance, which I think is for flat marketing spend as a percentage of sales, it suggests your second half spend will really need to ramp by maybe be as much as 16% to about 12.5% as a percentage of sales and that would be up from about I guess under 11% in the first half. So, I just really wanted to understand if that is realistic. Thanks.
Rick Dierker
Yes, thanks Bonnie. Just to give you some color on Q2, right? We said Q2 marketing spend was down 130 basis points. Part of that was just the FLAWLESS accounting impact. If you strip out the FLAWLESS impact, right, it is just going to net sales and their dollar spend in marketing happening in the marketing line. That was worth 30 bps. So, really down 100. I'd say we expected to be down 100, right? We knew that the retail reset shifted for litter and for additives as an example in the back half of the year.
So, we didn't go into the detail in our outlook by quarter and we don't really intend to do that. I would just tell you to give you some confidence that yes marketing's supposed to be up pretty big in the back half probably up 30 or 40 bps in the third quarter and the balance will be in the fourth quarter.
Matt Farrell
Yes. And just something to add to that. We got a couple of our new products the resets are happening for some major retailers in the second half. They would be OxiClean Dark Protect and also Cloud Control which is a cat litter. So, right now we have a low ACV, so we're not going to turn on the advertising towards second half.
Bonnie Herzog
And then maybe on the same topic, looking forward, do you expect your spend or marketing spend level to stay kind of where they've been trending? They've been inching up over the years. Is that how we should think about this over the medium and long-term?
Rick Dierker
We've said right where we're at this range whether it's 11.7, 11.5, 11.9 this range has been really good for us, right? And you could see that in the share results, you can see that in the category growth results. So, we think we're in a sweet spot.
Bonnie Herzog
Okay. And then if I may just wanted to circle back to something you mentioned which is M&A. You briefly touched on it. So, I was hoping you guys could give us a sense as to how strong your appetite is right now for acquisition, especially after you just completed the FLAWLESS acquisition.
And then you mentioned you're kind of building the dry powder. So, do you have enough? And how do you view the current competitive environment for M&A?
Matt Farrell
Yes. Well, look we are in acquisition platform over serial acquirer and we continue to be active despite the FLAWLESS acquisition. Rick can take you through what our leverage ratio is right now. And acquisition is the number one destination for our cash flow. And as many of you know we have a very disciplined process. We have acquisition criteria and we will step up for opportunities that meet our criteria. Just to kind of illustrate how important this is for our business model, we've done 18 acquisitions since the year 2000. So, we actually have no restraints right now with respect to doing our next acquisition. But Rick can chime in on that.
Rick Dierker
Yes, I mean our leverage ratio is going to be sub two times by the end of 2019. So, plenty of room. I think the way we struck the FLAWLESS deal, did nothing but help that. And as Matt said we are busy looking for the next deal.
Bonnie Herzog
What's the environment like right now you guys? Has it changed dramatically since last year for instance?
Matt Farrell
I think the best way to respond to that is that generally anything that's for sale, particularly in the U.S. where we are aware of. And that's simply because we're regarded as a buyer. So a lot of people like to get us in the process. But I would say, it's no different than it was a year ago.
Bonnie Herzog
All right. Thank you.
Operator
Thank you. And our next question comes from the line of Bill Chappell from SunTrust. You may begin.
Bill Chappell
Thanks. Good morning.
Matt Farrell
Hey, Bill.
Bill Chappell
Just to follow up on a couple of your comments. On innovation pipeline being delayed, maybe give some ideas of where that was? And where you would expect to kind of a lift in terms of products and as we move to the second half from those innovations?
Rick Dierker
Yes. No I've mentioned there was OXICLEAN dark protect, so that's the - our new additive for dark clothing. And the other one is CLUMP & SEAL CLOUD CONTROL, which is a cat litter. So those are the two where we have low ACV right now, low distribution. And we expect with some of the major resets in the second half, that's going to pick up quite a bit.
Bill Chappell
And is it safe to say that the cat litter would be the bigger of the innovations where you see more marketing dollars? I mean, OXI seems a little bit smaller?
Matt Thomas
Yes, I think, that's fair, to be more -- litter has been bigger for us, right?
Bill Chappell
And then, what are you seeing in terms of the outlook? It seems that you and your competitors are all benefiting from pricing and not a lot of it being dealt back. Is the expectation -- can there be another round of the pricing, as we move into 2020? Are you starting to see some deal backs as we move into the fall, or is it -- it seems much more rational than it's been in years past.
Rick Dierker
Yes. I think you got to remind -- everybody's got to remind, so it's only been four or less quarters of higher prices. So it's something like we've been living under this now new price umbrella. And remember all those price increases were cost justified. So, I do think, at some time in the future I think that the muscle that was really maybe atrophied or dormant for many years for CPG companies maybe now, who has just sprung to life. So people may be more likely to go forward with cost justified price increases. But I think the requirement is still there for cost justification. Without that, you won't have price increases.
Matt Thomas
And remember you can't go to retailers and say, this is what the forecast says, first is the commodity, because is what happened. Right? So even if that same prices are expect to go up 20% in 2020, you got to wait till that actually happens to have that conversation.
Bill Chappell
Got it. And just any further thoughts. I know that, on laundry, there's certainly a lot of conversation about P&G. But in terms of the other competitor trying to get the Henkel's comments of trying to be more aggressive. If you're seeing that more at the high-end on Brazil, or if that's -- if you feel like that might be more on the low-end Sun and mid-tier type priced products?
Matt Thomas
Well, if you just look at Q2 as an indication, I guess, I said earlier that value section both Tide Simply, Purex and Sun rolled down, sold on deals year-over-year. The same is true for Persil. So we pulled back on sold on deal coupon or might have transferred over there. But that's would suggest that there's been pull-back on price. The other side of the coin is that, at least Purex came back into the market with unit dose this year, having been absent for many years. So much rather see people compete on innovation and that would be a good example of it.
Bill Chappell
Got it Thank you.
Operator
Thank you. And our next question comes from the line of Olivia Tong from Bank of America. You may begin.
Olivia Tong
Great. Thank you. I was wondering since you're with the team at WATERPIK, if you could provide a bit more color on that business. Just sort of opportunity ahead, beyond just higher penetration of consumer, your potential to expand into other adjacent categories as well with that brand. Thanks.
Matt Thomas
Yes. WATERPIK is a wonderful business. This business has been around since the 1960s. And the people out here, there's 190 people up in Fort Collins Colorado, are experts in water-jet technology. So they invented the WATERPIK. In fact, back in the '60s, it's kind of a fun fact, Lyndon Johnson [ph] gave WATERPIK as a -- to the foreign dignitaries as a sign of American ingenuity and innovation. So a fun fact for you, Olivia.
But this is a business that really started to take off three years ago; maybe four years ago, as a result of instituting a bunch of learn program and really communicating to dentists and hygienists in the United States about the benefits of WATERPIK it then turnaround and recommended it to consumers. So there's a lot of runway ahead for this business.
If you look at battery-operated toothbrush say what's the household penetration in the 40s, 40% would have powered toothbrushes. And water flosses are more in the low-20s. So we see there's a lot of opportunity if that were what we're going to be shooting for. A lot of opportunity to grow in the U.S. And then outside the U.S. is really the big opportunity. International is only 20% of the business today. There's no reason why the international business should far exceed the size of the U.S. business.
So we just think focusing on water flosses and that opportunity had with all the science that's behind these water flosses and the greater interest now in gum health. And you even see that in the toothpaste category, both Crest and Colgate have products that are directed towards gum health and toothpaste. So I don't think there's no need really right now to say we're going to be branching into other categories. We want to nail the opportunity that we have in front of us.
Olivia Tong
Got it. That's helpful. Maybe if you could talk a bit about the whole portfolio. The spread and growth between household and personal care in consumer house line pretty dramatically this year. Obviously, the pricing is proportionately better in household. But what's your view on the go forward? And while we talk a lot about M&A with you guys, what about the other side? How often do you do a portfolio review and assess the brand and their contribution to the total company?
Rick Dierker
Olivia, this is Rick. I would just say that as we pull back more on our household business, you're going to see the gap narrow between household and personal care growth it should be more balanced in the back half of the year.
Matt Farrell
Yes. And longer term Olivia it is true that household has been around a lot longer and bigger than our personal care business. We've -- a lot of our acquisitions have been on the personal care side over time. But we're optimistic about our ability to grow on long term. We -- our algorithm is that we grow top line 3%; bottom line 8%. And we think we have the portfolio that can do that. So we don't have a lot of flash, but we're steady as a company. So people invest in the company can't bet that we're going to hit those numbers year after year after year with the portfolio that we have. And we are going to continue to add to it. And we have 12 brands today to make up 80% of our revenues and profits. And 12 today, 20 tomorrow. We have such cash, which is a flywheel, so we can continue to add good brands to the portfolio.
Olivia Tong
Thank you.
Operator
Thank you. And our next question comes from the line of Andrea Teixeira from JPMorgan. You may begin.
Andrea Teixeira
Thanks, good morning. So my question is on the organic sales growth bridge. Given that you had the 5% growth in the second quarter, why are you expecting a deceleration has occurred? And related to that, we have heard from some of your competitors calling about 50 bps of pull forward of inventory because of the one-day delivery. And just to match the service levels online. So in particular, if you continue to grow faster in e-commerce as we saw we heard you say 27, 28, did you call in a similar impact that you had in the quarter for your 5%, 4.9% to be precise and you're banking into that as a slow down?
And you can also -- can you also please update on the international also kind of showing a sequential deceleration, but obviously it's still above your long-term algorithm? And if I can squeeze a little bit on Rick's commentary just a follow-up on gross margin. You said about 350 basis points inflation on the COGS. But if you're saying like obviously the commodity outlook is better, but you have the hedges so are you seeing that starting to benefit you in the fourth quarter, or just next year? Thank you.
Rick Dierker
Okay, Andrea. I'm going to do my best. It's a long list. So we're getting sales growth deceleration from the first half, second half I already touched on that. It was 4.7% in the first half. 3.2% is the implied number for the back half, 4% for the full year. It's down 150 basis points. 50 bps because of kind of the stack of the comp first half of 2018 was 4% growth and it was 4.5% in the second half of 2018. Another 100 basis points as well as promotional spending both trade and couponing. We did not call out anything on retail inventory relative to e-commerce. We never call out anything about retail or inventory. I would tell you if anything we could have gone the other way and said there's a little bit of pre-buy in Q1 for condoms. And so that impacted us negatively in Q2. But by and large that's you're right e-commerce is going to one-day shipping, there's a small impact maybe, but we would never call that out or call it material.
Number three is international. Again, you're saying there is a deceleration. I would tell you maybe a slight deceleration, but again we just raised our outlook for the full year to 7.5%, right? So I think it's on the margin, I think those guys have proven time and time again that they're delivering in excess of the evergreen model, or outlook that we have for that business.
And then the fourth one was commodities. The fourth one I think you're right. I said in Q2 that, there was about 370 basis points of inflation/manufacturing cost increases. We that's a big bucket in there, there's a big bucket of commodities, but there's also a big bucket of tariffs and really not having some prior year one-time benefit. There's also incentive comp in that number and labor increases. But as we move through the year, if we were up 20 basis points in Q1, up 30 basis points in gross margin in Q2, it implies that we're going to be up 135 basis points in the second half. That means, we're going to accelerate from where we're at 500 basis points and it's largely, because commodities are coming down, but other manufacturing costs are coming down as well. So I hope that gives you a little bit more clarity.
Andrea Teixeira
No. That's helpful. Thank you.
Operator
Thank you. And our next question comes from the line of Mark Astrachan from Stifel. You maybe begin.
Mark Astrachan
Thanks. Good morning, everybody. Wanted to ask your expectations for the material increase in marketing spend in the back half of the year. I don't want to get into guidance or thought on next year, but directionally when you've done this historically how do you think about kind of the flow through impact to the business? It certainly seems like given innovation cadence given spend that there's going to be some kind of benefits maybe just directionally without looking at any specific number for guidance. Is there any way to kind of think about things as we head into the first half of next year?
Matt Farrell
Yeah. We have an evergreen business model as you know, and so I've mentioned that earlier in response to Olivia. I mean organic growth of 3% and earnings per share growth of 8%. And that said we're going to get 25 basis points of gross margin expansion annually. But generally, the marketing is not a contributor to the operating margin expansion on long term. We generally, as Rick said earlier, we are around 11.7, 11.5, 11.9. We're in kind of a sweet spot.
So if someone were to ask us, what do you think your marketing spend as a percentage it's always going to be next year, the year after, the year after that? We'd say, it probably between 11.5% and 12%. That's been working for us.
As far as where we put the money? We got a lot of choices. We got -- we're in lots of categories and we have 12 power brands. So we are always focused on brand health. And one of the things I don't know Rick or I mentioned it, but we said that we do have more flexibility in the second half. We do intend to reinvest not just in marketing brand health, but also in R&D, for innovation. So lots of areas to go, marketing, R&D, analytics, automation, sustainability even cybersecurity.
So we've got lots of places we'd like to put more money in the second half of the year, should that materialize. But -- we have -- I made reference to the fact, we're going to exceed our evergreen business model this year and that's important too. That's how, we drive the company long-term, how we drive total shareholder return?
Mark Astrachan
Yes, I guess, I was more thinking about the impact on revenue growth, just in terms of how the flow through the market -- incremental marketing spend would look. So, maybe if you have any sort of color on that?
Then I just wanted to ask an unrelated question on international, just trying to figure out how the new market and distribution especially in Southeast Asia, China have gone so far. Maybe if you could talk a bit about brand acceptance kind of what you've seen so far in brands that are gaining most traction or have the distribution sign the product? That would be helpful.
Rick Dierker
Yes just a one liner on the marketing spend. When we spend incremental marketing, it just bulletproofs our evergreen model. So we hit or hopefully beat our evegreen model for organic revenue because of the incremental investments on marketing, yes that's what we hope for and potentially that's what we expect.
Matt Farrell
Yes. As far as the China and Southeast Asia, we're off to a really good start with Shanghai, Jahwa. That's a CPG company public company that we signed on with a year ago. And the categories that we entered China with are baking soda, toothpaste dry shampoo and -- some hygiene. By and large the acceptance is good.
Two call outs in particular in Southeast Asia and also in China that would be water flossers and gummy vitamins. So they seem to be really a hit with the Chinese and the Southeast Asian consumer. So I think the strategy is working. We got -- I think China and Southeast Asia can be a big part of our story going forward.
Operator
And I'm showing no further questions at this time. I'd like to turn the call over to Matt for closing remarks.
Matt Farrell
Okay. All right folks. So we had a terrific quarter and looking forward to talking to everybody at the end of the third quarter.
Operator
Ladies and gentlemen thank you for participating in today's conference. This does conclude the program and you may all disconnect. Everyone have a great day.
