Ladies and gentlemen, thank you for standing by for Cigna's Third Quarter 2019 Results Review. At this time, all callers are in a listen-only mode. We will conduct a question-and-answer session later during the conference and review procedures on how to enter queue to ask question at that time. [Operator Instructions] As a reminder, ladies and gentlemen this conference including the Q&A session, is being recorded.
We will begin by turning the conference over to Mr. Will McDowell. Please go ahead, Mr. McDowell.
William McDowell
Good morning, everyone, and thank you for joining today's call. I’m Will McDowell, Vice President of Investor Relations. With me this morning are; David Cordani, our President and Chief Executive Officer; and Eric Palmer, Cigna's Chief Financial Officer. In our remarks today, David and Eric will cover a number of topics including Cigna's third quarter 2019 financial results, as well as an update on our financial outlook for 2019.
As noted in our earnings release when describing our financial results, Cigna uses certain financial measures, adjusted income from operations and adjusted revenues which are not determined in accordance with Accounting Principles Generally Accepted in the United States otherwise known as GAAP.
A reconciliation of these measures to the most directly comparable GAAP measures, shareholders net income, and total revenues respectively is contained in today's earnings release which is posted in the Investor Relations section of cigna.com.
We use the term labeled Adjusted Income from Operations and Earnings Per Share on this same basis as our principle measures of financial performance. I will remind you that as previously disclosed, we exclude contributions from transitioning clients from adjusted income from operations, and adjusted revenue.
In our remarks today, we will be making some Forward-Looking Statements, including statements regarding our outlook for 2019 and future performance. These statements are subject to risks and uncertainties that could cause actual results to differ materially from our current expectations. A description of these risks and uncertainties is contained in the cautionary note to today's earnings release and in our most recent reports filed with the SEC.
Before turning the call over to David, I will cover a few items pertaining to our financial results and disclosures. Regarding our results, in the third quarter we recorded an after tax special item charge of $88 million or $0.24 per share for integration and transaction related costs. We also recorded a special item benefit of $23 million after tax or $0.06 per share, for the favorable revolution of litigation matter.
As described in today’s earnings release, special items are excluded from adjusted income from operations, in our discussion of financial results. Please note that consistent with best practice, when we make prospective comments, regarding financial performance, including our full-year 2019 outlook, we will do so on a basis that excludes the impact of any future share repurchases or additional prior year development of medical costs.
And with that, I will turn the call over to David.
David Cordani
Thanks, Will. Good morning, everyone. And thank you for joining our call. Today I will highlight Cigna's strong third quarter financial results, which reflect continued momentum across our businesses including strong earnings growth in our Health Services business.
I will highlight our diverse business portfolio and unique capabilities position us to deliver sustained growth in 2019 and over the long-term. As we continue to serve the needs of employers, health plans, government clients an individual customer.
I will also share initial thoughts and how we will drive strong growth in 2020 as we remain on-track to deliver our 2021 EPS target of $20 to $21 per share and cash flow from operations of at least $8.5 billion. Turning to our third-quarter results. We again delivered strong performance across our businesses, lead by Health Services and Integrated Medical.
Cigna consolidated adjusted revenue for the quarter was $35.8 billion and we grew earnings to $1.7 million. These results reflect strong retention and continued expansion of customer relationships and significant ongoing operating cash flow generation, which fueled our strategic capital deployment.
In our Health Services segment, we again delivered significant customer and revenue growth and as expected attractive year-over-year earnings growth for the quarter. Our performance in Integrated Medical is highlighted by customer growth, the expansion of relationships and ongoing differentiated medical cost management.
Our third-quarter results give us confidence that we will achieve our increased 2019 outlook for revenue, earnings and EPS with expected EPS growth of 18% to 20% over Cigna's strong 2018 performance. As our result continue to demonstrate our unique configuration of assets enables us to meet the diverse needs of the marketplace, which in turn positions us to deliver strong, sustained financial performance for shareholders.
When you consider today's marketplace needs, we continue to confront an affordability challenge in healthcare environment where far too often outcomes are suboptimal. Too frequently individuals experience issues such as overdiagnosis, inconsistent care coordination and avoidable hospital readmissions just to name a few examples. All of this result in higher costs and missed opportunities for health improvement.
At Cigna we have broad capabilities needed to address these issues and to make the overall healthcare experience a better and more seamless one for those we serve. Our combination of assets brings together the best in medical, pharmacy and behavioral health. To ensure high-quality coordinated care is delivered when and where our customers needed, weather at work at home on the go.
To our capabilities and actions were able to keep healthy people healthy. We address risk factors for healthy risk and we coordinate the needed care for chronically ill individuals. All of this positions us to drive affordability and better predictability one customer and one patient at a time.
Because our approach resonates so well in the marketplace were able to generate attractive sustained long-term performance, including attractive operating cash flows. This result in significant financial flexibility which is a key strategic asset that supports continued strong performance and long-term growth in a highly disruptive environment.
Our sustained financial performance is also fueled by our four growth platforms, Health Services commercial employer, government and international. We are able to drive attractive growth across each of these businesses by effectively leveraging our collective capabilities and coordinating our service offerings to meet the needs of those we serve around the world.
For example in Health Services, we consistently demonstrate deep expertise in coordinated pharmacy services and unique innovations in clinical programs resulting in a leading pharmacy trend performance for the benefit of our employer, health plan and government clients.
Collectively, these continue to drive exceptional customer and client satisfaction, resulting in a projected retention rate of 97% for 2020, and the addition of new business, resulting in, for example, organic prescription growth, which we project will be between 25 million and 35 million in 2020.
In our commercial employer business we continue to drive organic customer growth for the 10th consecutive year best amongst our peers. This includes capitalizing on the meaningful head room for growth in our select and middle market segments, which comprise approximately 65% of the addressable U.S. commercial employer market.
It need to increase our focus on delivering innovative commercial solutions that address whole person health needs for employers in the United States and abroad. With medical pharmacy and behavioral solutions that we delivered a fully integrated way.
We are also very well positioned for accelerated growth in our U.S. government business. We are excited with the outstanding value proposition we have in Medicare Advantage today and how we are positioned going into 2020.
Including excellent stars ratings with 77% of our customers in four star plus plan for next year and that will increase to 85% in 2021. VD MPS measures averaging approximately 70 across all our markets. And our ability to leverage aligned value-based physician arrangements to provide a well coordinated care experience for our customers. Together all these fuels our geographic and product expansion plans for 2020 and gives us confidence we will deliver Medicare Advantage customer growth of at least 10% in 2020.
Now relative to our combination with express scripts. We continue to make very good progress here. In 2019 this includes the effective integration of a medical client into our credo specialty pharmacy capability which is largely complete and will be finalized by the end of 2019. And the addition of Express Scripts high-performing home delivery pharmacy to our Cigna network.
We have also made Safeguard RX, RationalMed and Health Connect 360 capabilities available for medical customers, further positioning us to increase choice and access, reduce costs and help to further avoid gaps in care and ensure customers get the clinical support they need when and how they want it.
As we previously discussed, we also launched several new innovative capabilities available to commercial and health plan clients. These include our patient's insurance program where coordinated capabilities enabled us to engineer the supply chain giving our customers access to insulin for $25 co-pay per month.
And/or embark benefit protection program, which brings together the best of our combined capabilities to build a pathway to better affordable care for potentially life-changing gene therapies. As we brought together businesses, we have continued to deliver strong results, accelerated by the synergies over combination. Reflecting this performance, we have - we have now increased a revenue and earnings outlook for the third consecutive quarter this year.
Now turning your attention briefly to our initial outlook for 2020, we expect attractive EPS growth next year, and remain on-track to deliver on our 2021 EPS goal of $20 to $21 per share. Our 2019 outlook represents 18% to 20% EPS growth with a midpoint of $16.90 per share.
As we step into 2020, I call out a few headwinds from nonrecurring items, including first the absence of prior year reserve development, second the absence of a tax matter that we favorably settled in second quarter of 2019 and finally, the return of the health insurance tax. These three items represent a $0.50 headwind as we step into 2020 giving us an adjusted jump off point of $16.40 at the midpoint.
For 2020, we expect to grow earnings per share 10% to 13% over this amount, in-line with our long-term EPS growth expectation. This growth will be driven by sustained organic growth across our well-positioned growth platforms, favorable impact of deleveraging and further administrative expense synergies.
All-in we are positioned for sustained attractive earnings growth for 2020, and remain on-track to achieve our strategic goal of $20 to $21 EPS of 2021. In addition, our strong operating momentum and capital light framework will continue to drive attractive cash flow and enhance our strategic and financial flexibility over the intermediate and long-term.
Now to ramp up, Cigna delivered strong third quarter financial results, with continued momentum across our businesses, including earnings growth for Health Services and Integrated Medical business. Strong retention and expansion of customer relationships and significant ongoing operating cash flow generation and capital deployment.
Collectively our third quarter results give us confidence we will achieve our increased 2019 revenue and earnings outlook representing and 18% to 20% EPS growth rate over Cigna’s strong 2018 performance. Our integration of Express Scripts is tracking well and we are delivering a number of meaningful benefits for our customers, patients, clients and shareholders.
For 2021 we remain on-track to deliver $20 to $21, EPS and cash flow from operations of at least $8.5 billion. We remain committed to delivering 10% to 13% average annual EPS growth over the long-term.
And with that, I will turn the call over to Eric.
Eric Palmer
Thanks, David. Good morning, everyone. In my remarks today, I will review key aspects of Cigna third quarter results and discuss our updated outlook for the full-year.
Key consolidated financial highlights for third quarter 2019 include adjusted revenues of $35.8 billion, earnings of $1.7 billion after tax, and earnings per share of $4.54 reflecting continued strong execution across each of our businesses, with particular strength and momentum in both Health Services and Integrated Medical.
Third quarter results also included strong cash flow from operations, driven by continued strong execution across our businesses. Regarding our segments, I will first comment on Health Services third quarter adjusted revenues were $25 billion and pre-tax earnings were $1.4 billion.
Results for third quarter reflect organic growth with the addition of 492,000 pharmacy customers in the quarter and 2.4 million customers on a year-to-date basis, strong volumes with 312 million adjusted pharmacy script fulfilled in the quarter, continued growth in specialty pharmacy and the effective execution of supply chain initiatives. Overall, Health Services performed very well in the third quarter. As expected, Health Services earnings in the quarter grew relative to Express Scripts third quarter 2018 earnings on a comparable basis.
As you heard from David the fundamentals of this business are strong, we are delivering innovative solutions like Embark and the patient assurance program for the benefit of customers and clients and we continue to hit our key milestones as we progress with our integration priorities.
Turning to our Integrated Medical segment, third quarter revenues grew 12% to $9 billion driven by customer growth premium growth reflecting underlying cost trends and the inclusion of the Express Scripts Medicare Part D business.
We ended the third quarter with 17.1 million global medical customers, an organic increase of 212,000 lives over third quarter 2018, led by growth in our select and middle market segments, partially offset by lower national account enrollment. Third quarter earnings grew to $953 million reflecting strong medical and specialty contributions and continued effective medical cost management, all while continuing to invest to drive future growth.
Turning to our Medical Care Ratio or MCR, our third quarter MCR of 80.5% reflects strong underlying fundamentals, including continued effective medical cost performance. Compared with third quarter 2018, our MCR increased as expected due to the price in effect of the suspension of the health insurance tax, the higher MCR in our individual business and the effect on medical costs of one additional week day in the third quarter.
Third quarter 2019 Integrated Medical earnings benefited from $8 million pre-tax of favorable net prior year reserve development compared to $18 million in the third quarter of 2018. Overall Cigna’s Integrated Medical segment delivered strong results in the third quarter.
Turning to our international markets business, revenues grew to $1.4 billion representing 9% growth over third quarter 2018 on a currency-adjusted basis third quarter earnings were $194 million, reflecting continued business growth and operational efficiency, partially offset by unfavorable foreign currency impacts.
For our group disability and other operation segment, third quarter revenues were $1.3 billion, third quarter earnings for this segment were $143 million driven by solid performance in both disability and in life.
For our corporate segment, the third quarter 2018 loss was $442 million, primarily driven by $409 million of interest costs. Overall, Cigna’s third quarter results reflect continued strong revenue and earnings growth, led by our Health Services and Integrated Medical businesses.
I will now discuss our updated outlook for 2019. For full-year 2019, we now expect consolidated adjusted revenues of approximately $138 billion. This represents an increase to our prior outlook of $1.5 billion at the midpoint, reflecting higher contributions from our Health Services business.
We now expect full-year consolidated adjusted income from operations to be in the range of $6.38 billion to $6.46 billion or $16.80 to $17.00 per share this represents an increase of $0.10 to $0.20 per share over our prior expectations and represents a growth in the range of 18% to 20% over 2018. For 2019, we now project a consolidated adjusted tax rate of approximately 23%.
I will now discuss our to our 2019 outlook for the Health Services and Integrated Medical segments. For our Health Services business, we now expect full-year pre-tax earnings in the range of $5.075 billion to $5.175 billion.
Consistent with this outlook, we expect a continued ramp and sequential earnings for this business driven by normal seasonality as well as previously communicated factors including the run rate impact of supply chain initiatives completed in the first half of 2019. Continued strong performance in specialty pharmacy and the realization of administrative expense synergies associated with the Cigna Express Scripts combination.
For 2019, we now expect adjusted pharmacy script of approximately 1.22 billion scripts, which is the midpoint of our previously communicated range. Additionally for Health Services, we now project 2020 retention rate of 97%, demonstrating that our innovative pharmacy solutions continue to resonate in the marketplace and enable us to deliver greater value for those we serve.
This strong retention fuels our expectation for organic scripts growth of $25 million to $35 million adjusted pharmacy scripts in 2020. For our Integrated Medical business, we now expect full-year earnings in the range of $3.8 billion to $3.85 billion. This outlook reflects strength and growth in our businesses driven by deepening customer relationships, industry leading medical cost trend performance and well managed administrative expenses.
Key assumptions reflected in our Integrated Medical earnings outlook for 2019 include the following; Regarding global medical customers, we continue to expect 2019 growth of approximately 200,000 customers. Our guidance reflects continued growth in select and middle market, partially offset by a decline in national accounts.
Turning to medical costs for our U.S. commercial employer book of business, we continue to expect full-year 2019 medical cost trend to be in the range of 3.5% to 4.5%. We now expect the 2019 medical care ratio to be in the range of 80.8% to 81.2% and narrowing of the range from our prior expectations reflecting ongoing disciplined medical cost management.
All-in, we continue to see strong outcomes from our clinical, consumer and physician engagement model. We also continue to expect solid contributions from our international markets, group disability and other businesses, as we continue to innovate in the marketplace and deliver differentiated value for our customers.
All-in for 2019 we now expect consolidated adjusted income from operations of $6.38 billion to $6.46 billion or $16.80 to $17.00 per share, this represents 18% to 20% growth over 2018. I would also remind you that our outlook continues to exclude the impact of future share repurchases and any additional prior year reserve development. Our updated outlook reflects the strong performance we are delivering in 2019 and we remain confident in our ability to achieve our 2021 earnings per share target of $20 to $21 per share.
Now moving to our 2019 capital management position and outlook. As previously communicated, we have a near-term focus on accelerated debt repayment and have deployed $3.7 billion through the end of third quarter to repay debt. We remain on-track to return our debt to capitalization ratio to the upper '30s by the end of 2020.
Our long-term capital priorities remain as follows: First, reinvesting back into our businesses for innovation and growth. Second strategic M&A on a targeted basis and third, returning capital to shareholders, primarily through share repurchase.
Consistent with these priorities in the third quarter, we deployed $450 million to repay debt and we repurchased 4.2 million shares of stock for $676 million. Additionally, in October, we repurchased approximately 1.5 million shares for $236 million. Our debt to capitalization ratio was 46.4% as of September 30, 2019, down from 50.9% as of December 31, 2018.
For 2019, we now project cash flow from operations of greater than $8 billion and this year, we continue to expect to deploy approximately $4.2 billion to debt repayment. We now expect to have capacity for $2 billion of share repurchases in 2019, an increase of $500 million from our previously stated capacity.
Through the end of October, we had already deployed $1.8 billion of that total. Our balance sheet and cash flow from operations outlook remains strong as our capital efficient businesses continue to deliver attractive margins and returns on capital.
Now to recap, our third quarter consolidated results reflect continued strong execution and focus on creating differentiated value for our stakeholders. We are well positioned to achieve the attractive financial targets we have established for 2019 and we maintain strong visibility toward our 2021 targets of $20 to $21 of earnings per share and greater than $8.5 billion in cash flow from operations.
Further, our clear strategic focus strong fundamentals across our businesses and outstanding financial flexibility, gives us continued confidence in our long-term targets for growth in revenue, earnings and EPS.
With that, I will turn it over to the operator for the Q&A portion of the call.
Question-and-Answer Session
Operator
[Operator instructions] Our first question our first question comes from Josh Raskin with Nephron Research. You may ask your question.
Josh Raskin
Thanks and good morning here with Mr. [indiscernible] as well. So we are coming up on one year post Express, it seems like you guys have a pretty good handle on the operations, things are going according to plan, maybe a little bit better, debt to cap coming down to mid '40s. As you think about your overall portfolio of assets and I'm thinking specifically around some of the global SAP businesses. Can you remind us sort of the long-term growth profile of those businesses and maybe juxtapose that with the U.S. Medical and PBM segments now and kind of the synergies amongst, I'm just trying to understand the importance to Cigna overall in terms of having that broad portfolio versus being a little bit more targeted now in the U.S. benefits businesses?
Eric Palmer
Yes Josh, it is Eric. Just to start we provided some growth rates and expectations back at our Investor Day earlier this year. The international businesses. Overall, we would expect to grow in the 8% to 10% top line and a little bit better than that bottom line on a sustained basis. So 9% to 11% earnings across that portfolio.
So we think it is a really attractive set of capabilities and there are markets where we are well positioned to operate in and good connectivity between the international businesses back to our U.S. businesses so an important part of the portfolio overall.
In total, we continue to see good visibility to driving an enterprise growth rate 6% to 8%, both at the top line and bottom line. So the international markets business is actually faster growing part of the portfolio and an important one for us to build on. David, maybe you can add some other comments.
David Cordani
Josh, I appreciate the way you frame the question. As it relates to the second part of your question, the synergies. A couple of things I would ask you to think about, One is, as you know, the vast majority of employer clients we serve our multinational, even the smallest of employers tend to have a multinational footprint within the global mobile population as we think about it.
A significant portion of their individual care still takes place in the United States, whether it is returning to the United States for care or needing high advanced care where people travel in United States and then within that a significant portion of the overall care equation ties not only to medical care but pharmaceutical care, so we see that leverage piece of the equation.
Secondly, overtime, we continue to see demand outside the United States with our employer clients of all our pharmacy solutions, the same dialog exists around whole person specifically around stress and depression and coordinated care programs.
And then lastly, when you think about the global supplemental benefit business while it might be surprising, some of the informatics we have innovated in the United States around AI predictive indicators, predictive modeling, some of the seeds of that originated from outside the United States where we used the logic in the capabilities.
But for our sales process, we took some of that framework in to the United States to leverage in the individual business. So we still continue to see both the attractive growth as Eric articulated and synergies, whether it is a multinational needs, the care delivery or a lot of the Informatics and insights going forward.
Josh Raskin
Is it fair to say those businesses are critical to the Cigna enterprise?
David Cordani
Josh, I would use the word they are an important part of our portfolio. They are a growing part of our portfolio and they contribute meaningfully to the organization.
Josh Raskin
Alright.
Operator
Thank you, Mr. Raskin. Our next question comes from Gary Taylor with JP Morgan. You may ask your question.
Gary Taylor
Hi, good morning. Wanted to ask about the PBM segment and was pleased to see the improvement, both sequentially and year-over-year that you had talked about an expected. My question was throughout the year there has been a number of adjustments to look at reported growth versus comparable growth, but by our estimates those roughly sort of wash out this quarter. I just want to see if that was. Right. So on a reported EBITDA basis up a little over 4% with the comparable sort of apples-to-apples growth be equivalent to that?
Eric Palmer
Gary, it is Eric. As you recall we provided a roll forward of the full-year of Health Services earnings back at our Investor Day and kind of on that basis, the way I would have you think about it would be for the first half of 2019, earnings were down in the mid-single digits on a comparable basis for the first half of 2018.
After you make all of the adjustments for re-segmentation and the like, and for the back half of 2019 we expect the earnings to be up in the mid to high single-digits on a comparable basis. But, so if you pull those pieces together and that gets to the result that we have consistently guided to for the segment overall, over the course of the year in which we tightening that this earnings release to $5.075 billion to $5.175 billion.
Gary Taylor
Okay, fair enough. So mid-single digit or better, I think would be applicable for this quarter as well. It sounds like, it looks like
Eric Palmer
I think that is a fair statement, Gary.
Gary Taylor
Okay, thank you.
Operator
Thank you, Mr. Taylor. Our next question comes from Scott Fidel with Stephens. You may ask your question.
Scott Fidel
Thanks, good morning question just on the PDM regulatory front in Washington and it seems like a lot of the momentum has stated a bit since HHS punted on the rebate proposal, so just interested if you can talk about at this point how do you see the PDM legislative and regulatory environment playing out and whether you do expect that there will be any major changes to any of the key PBM market structures in the near-term.
David Cordani
Good morning Scott, it is David. I think as we have had the conversation in the past around the regulatory framework tied around PBM or pharmacy more broadly, bring it back to the main point which is affordability the market is speaking better value and a big part of better value is more affordability. We expect to continue to see an evolving regulatory environment, but equally or more important, a more accelerated evolving innovation environment and that is what we are driving towards.
So we are pleased that we have continued to deliver an outstanding pharmacy trend, clinical results, et cetera. We are driving innovations that orients around affordability like the patient assurance program that I represented where we kind of lift the financial burden and create predictability for insulin dependent diabetics at $25 for 30 day supply and then new innovations like Embark to step into the high cost gene therapies in the like.
So I would bring the conversation back to affordability and it is something that we continue to drive and use innovation toward and we will continue to engage constructively with regulatory bodies around how innovation can to drive better value from a societal standpoint.
Scott Fidel
Okay, thanks.
Operator
Thank you, Mr. Fidel. Our next question comes from Justin Lake with Wolfe Research. You may ask your question.
Justin Lake
Thanks, good morning wanted to ask about health care services going into 2020. So I appreciate the color on the second half ramp and on the PBM side and you previously said the ramp is being caused by more kind of mid-year changes in contracting, in manufacture rebate negotiation and things like that. So would appear to set up is pretty easy comps going into 2020 meaning you only got about a half-year benefit from those typical negotiations, and I think you have said previously you are going back to a 1.1 convention there. So theoretically you should get normal growth in 2020 on the PBM plus by the annualization of what you did in the back half of this year. Is that a reasonable way to think about it, such that second, that 2020 growth is kind of above typical because of that. Thanks.
David Cordani
Justin, good morning. I appreciate the question, a lot of moving parts. Let me start qualitatively and see if Eric wants' to add additionally to the point. First big picture as Eric noted, we are quite pleased with the results we are delivering in 2020 in-line with our expectations an important inflection point for the third quarter as expected. Secondly, as we noted in prepared remarks very attractive growth outlook for next year.
Now to the core of your question. Multiple moving parts next year, big picture, earnings will grow next year, scripts will grow next year, revenue will grow next year. The pattern will more normalize as you articulated, because your reference is correct.
Our supply chain activities were more front end loaded from actions and therefore a back end loaded this year from contributions, next year that will smooth out. I would ask you to consider a few additional items as well as we move forward through the business cycle our synergies will continue to ramp.
As we move forward through our business cycle as well, the stranded overhead will ramp down where our objective is to have all the stranded overhead removed by the end of 2012. Resulting in zero stranded overhead as we step into 2021.
So I would ask you to think about those moving parts. The big picture comparator you are using I think is right, but you need to add those additional moving parts of ramping synergies and then ultimately removing all the stranded overhead by the end of 2020.
Eric Palmer
Justin, it is Eric. Just one other thing I would add. I would note that we expect that the fourth quarter of 2019 will be the final period where we will report transitioning client as that transition and client activity that activity will wrap up this year. So as we get into 2020 it will just be the Health Services segment that will reflect the dynamics, David just described.
Justin Lake
Okay, thanks for all the color.
Operator
Thank you, Mr. Lake. Our next question comes from Charles Rhyee with Cowen. You may ask your question.
Charles Rhyee
Yes hey, thanks for taking the question. I just wanted to go over the 2020 guidance here. And David I appreciate the comments that you made. Does your initial EPS outlook here, just to clarify include benefit of expected to share repurchase next year, obviously you are doing about $2 billion this year, any kind of sense for how much we should expect or you are kind of thinking about in your head in terms of buybacks for next year?
David Cordani
Good morning, I appreciate the question. First, as we get through the end of the fiscal year and step through the fourth quarter call, we will look forward to providing additional color relative to 2020, but we are excited with the strength of this year and the ability to have such a strong outlook for next year.
Specific to your question, consistently, we do not factor in two items to our forward-looking guidance or projections. First and foremost is what you articulate unless we indicate otherwise, we do not project capital deployment on a go-forward basis, and we will roll and provide that to you from that standpoint.
I'm going to ask Eric, to give you a little color on how the cash flow and the capital deployment that we walk through at Investor Day is oriented around 2019, 2020 and then 2021. Secondly, to remind you we also do not project prior year reserve development as part of our outlook from that standpoint.
So your logic is correct, those two items would be excluded from anything we articulate on a forward-looking basis and we true that up quarter-to-quarter. Eric, maybe a little color on the cash flow and the capital deployment.
Eric Palmer
Charles, it is Eric. We provided some detail back at our Investor Day in terms of the cash flow from operations we expected in 2019, 2020 and 2021. And I would say, we have increased our view on 2019 as I noted in my prepared remarks. 2020 view remains generally consistent, we expect to generate about $7 billion of cash from operations.
The bulk of that will go to deleveraging, as I noted again in my prepared remarks that is our top capital deployment priority. We will have some capacity for repurchase and we will provide more color on that as we get into the year.
Charles Rhyee
Great, thank you.
Operator
Thank you, Mr. Rhyee. Our next question comes from AJ Rice with Credit Suisse. You may ask your questions.
AJ Rice
Hi everybody, thought I would maybe ask about the government business, which you obviously highlighted again is one of the priorities. You have probably got a sense at this point to be able to look at the open enrollment and where things are and the relative competitive positioning of different offerings. I know at Investor Day, you said long-term, you thought MA would grow 10% to 15% towards the low-end next year. Any updated thoughts on that or the Company's positioning and then is there any update your thinking about Medicaid and where that sits in terms of a priority.
David Cordani
Hey, good morning. It is David, your recollection from our Investor Day is correct. Our intermediate to long-term outlook is 10% to 15% customer growth for that business portfolio and at Investor Day we noted as the transition you are going 2020 we expected it to be at the lower end of that range.
As I noted in my prepared remarks, we expect at least 10% growth. To the first part of your question, we are quite pleased in terms of the positioning of our offerings in our key markets, both our core offerings meaning individual HMO offerings as well as our new offerings are individual PPO offerings as it relates to the benefit design in the overall price point positioning.
Secondly market feedback has been quite positive and third while early, early volume indicators are positive and tracking well from that standpoint. On a final note, as I referenced in my prepared remarks that is also aided by a really strong stars positioning this year and we have visibility to even a further step up from 77% which will carry into 2020, to 85% greater than four in 2021.
Differentiated NPS of about 70 on average across our business portfolio, and then our physician relationships that our value based. Specific to Medicaid, as you know from prior conversations, we have historically had a lower level priority on that versus other growth platforms.
We continue to believe that over time, as states grapple with both the clinical burden and the health challenges as well as affordability challenges Medicaid programs will continue to evolve. our state sponsored programs will continue to evolve and be sub-segmented in terms of either value based on risk-based high comprehensive programs and we see that as an attractive intermediate term opportunity for the organization, none of that is factored into our current outlook, that is an additional growth platform opportunity for us as we look to the future.
AJ Rice
Okay. Thanks a lot.
Operator
Thank you, Mr. Rice. Our next question comes from Steven Valiquette with Barclays. You may ask your question.
Steven Valiquette
Great, thanks. Good morning, David and Eric thanks for taking my question. So with the strength in health services and you also cited the strong performance in Specialty Pharmacy is one of the key factors that definitely seems to be a theme across a lot of the U.S. pharmaceutical supply channel this year. I guess, I'm just curious if you are strength in specialty pharmacy was driven simply by greater prescription volume and/or the introduction of any particular new specialty drugs, or was your profit strength also maybe partially enhanced by and the economics tied to your ability to control specialty pharmacy spend for your clients.
David Cordani
Steve. Good morning. It is David, let me start and I will ask Eric to add. First, we are quite pleased. I think the headline is we are quite pleased with both the positioning, the ongoing innovation, strength of our Credo asset.
And just stepping back, putting it into context that business is a trusted pharmacy business as specialty care providers, specialty pharmaceutical manufacturers look to an organization that has the experience of coordinating the complex care and services that are necessary. The clinical programs up to and including 600 home health care professionals that visit our patients and help to coordinate the care and services.
And lastly, as you may recall from prior conversations that organization is broken down in excess of 15 subspecialty organizations given the uniqueness of what is there. The growth profile is generated from obviously additional script volume for our - we will call it more captive business but also just organic growth that exists outside of our captive business.
Whether it is ESI captive, or Cigna captive business, which is a validation of the quality of services. Additional therapies are coming in-line as well and I will ask Eric to provide a little bit more color on what is driving the growth.
Eric Palmer
Maybe just a couple of things I would note Steve, I think that there is growth in terms of the business dynamics David just described as well as all our role in helping to manage our customers and clients costs and we get rewarded for the effective job that we do there as well.
Specifically there have been a different drug launches, both in terms of new therapies that have come into the year this year that drive that and this just increasing use of therapies that we provide through credo and alike, so that is been a bit of the driver. And then on top of that is new alternatives like generics for some of the specialty therapies or biosimilars come online, there will be more opportunity for the credo capabilities in the future as well.
Steven Valiquette
Okay. I appreciate the color. Thanks.
Operator
Thank you, Mr. Valiquette. Our next question comes from Whit Mayo with UBS. You may ask your question.
Whit Mayo
Hey, thanks. Express had enterprise wide efficiency program that was underway. I don't know, maybe two years ago I think they size some pretty large numbers as they thought about that program, I think I have 600 million my notes maybe I'm wrong, but is there any update to that program. What you guys have learned or is this all sort of merge together into how Cigna thinks at the enterprise level on the corporate synergies with Express? Thanks.
Eric Palmer
Hey Whit it is Eric. Express Scripts announced an initiative back in 2017 aimed at reducing costs and improving efficiency in light of the transition clients and like. That should have continued, and have managed along with our integration and that is working to drive the organization broadly to the improved levels of effectiveness and efficiency.
It is been managed in conjunction with our ongoing integration work and so it is again it does continue largely on-track in terms of the major milestones that Express Scripts had outlined to make sure that the costs to support the ongoing business, we are consistent with the expectations and at a really competitive level.
Whit Mayo
Okay. So just to be just to be clear, that is a totally separate program than how you frame the G&A related synergies from the transaction?
Eric Palmer
Totally separate, it is probably a bit too extreme of a separation, but we do think of EBI as separate from the synergies that are deal related. And so both of those are working to drive costs out of the organization and get us to a really competitive effective and efficient operation.
Whit Mayo
Perfect, thanks.
Operator
Thank you, Mr. Mayo. Our next question comes from Ralph Giacobbe with Citi. You may ask your question.
Ralph Giacobbe
Thanks, good morning. Just quickly want to go back to the guidance commentary. You are using the 16/40 jumps off point at midpoint of 10% to 13% growth would put us in sort of the $18 to $30 range, I guess, is that a general framework. I know you want to put a spot estimate on it and that is before PYD which I think this year is running just under $0.20 and before any share repos. I just want to clarify those things. And then obviously you have delivered upside to the baseline from when you first put out the $20 to $21 EPS goal for 2021, you noted that range still holds. But is it fair to expect any bias to the upside or a higher end at this point or is it just too early to make that call? Thanks.
David Cordani
Good morning. It is David to the first part of your question, big picture, you have it right, the 16/40, we remain committed to the 10% to 13% and your math kind of squares that range from that standpoint and for your comments excludes prior year reserve development, as we always would and/or capital deployment.
To the second part of your question, I appreciate your optimism, come back, first and foremost. We are delighted in such a dynamic environment to have put that goal and objective out, which is a significant compounded EPS over a long period of time. Think of jumping out of 2017 after tax reform from an 2018 forward of 2015 mid teens CAGAR over a multi-year period of time. We are delighted with that.
I appreciate your notion relative to the range. We will look forward to further updates as we go forward and as Eric and I both noted the visibility we have and the commitment we have to deliver on that $20 to $21. And at least $8.5 billion of cash flow from operations, we are delighted with it at this point in time.
Ralph Giacobbe
Okay, fair enough. Thank you very much
Operator
Thank you, Mr. Giacobbe. Our next question comes from Kevin Fischbeck with Bank of America. You may ask your question.
Kevin Fischbeck
Great, thanks. I wanted to talk a little bit about the 2020 guidance. I guess the 10% to 13% number in-line with your long-term growth, but I guess when we think about 2020 there is transitioning costs kind of winding down that could add a 1% or 2%. There is the synergies kind of ramping up, which could add 1% or 2% and so the capital deployment kind of seems like a normal year as far as the full-year benefit of what you have done in the year before. So is there a reason to think that the core growth in 2020 might be a little bit lower than average for some reason, I guess just trying to figure out why it is only kind of 13 with standard costs and synergies ramping?
David Cordani
Kevin, its David. Pick up on your last phraseology only 13, but appreciate the tone of your question in the framing. So let me step back, if you think about our commitment to our shareholders and we walk through comprehensively at Investor Day the framework. The 10% to 13% essentially orients around 6% to 8% from the organic operations and 4% to 5% from effective capital deployment.
If you think about that implied guidance direction that we provided, we are providing the same direction, which means that there is an underlying organic performance of 6$ to 8% within our expectations in the 4% to 5% from capital deployment, given that we have chosen to deploy our capital to effectuate the transformative transaction that 4% to 5% contribution largely comes through the effect of capturing synergies step up next year and the effects of deleveraging, through is some rounding relative to the share repurchase from that standpoint.
It is the initial range and direction we are providing and we will look forward to providing additional context as we step through the fourth quarter call. So I think your logic stream is right by attaching the capital deployment. But again, ask you to think about that for 2018 as being driven by the effects of the deleveraging and the effects of the synergy capture, which are a direct result of prior capital deployment. Net, net we are in-line with our long-term sustained results and we will have a full-year track record of delivering that level or greater from that standpoint.
Kevin Fischbeck
Okay, great, thanks.
Operator
Thank you, Mr. Fishbeck. Our next question comes from Ricky Goldwasser with Morgan Stanley. You may ask your question.
Ricky Goldwasser
Hi, good morning. Just going back to the comment that we made earlier on the call, I think you mentioned that for the fourth quarter is going to be the last one to two going to report transitioning clients. We were under the impression that the last wave of off boarding is going to happen in January. So, are you seeing the business transitioning faster and on the flip side maybe if you could give us an update on your expected cadence of the Cigna's script in-sourcing back into Express?
Eric Palmer
Ricky its Eric. So, on the transition in clients on the transition. We would expect that to ramp up at the end of the year at this point. So you heard me correctly that the fourth quarter will be the last period that we would expect to report that as a separate item. So we would expect the transition out to be wrapped up at the end of the year here.
As it relates to the transition in and moving to the Express platform, really no update here in terms of the specifics. Much earlier this year, we announced that we had reached an agreement on the transition agreement associated with the services that they were fulfilling for the Cigna pharmacy that transition began in July.
David noted in his prepared remarks are underway now. We would expect that the full-annualized benefit of that being on the Express platform will come through by the end of 2020. But we haven't broken out any further detail in terms of the specific cadence there.
Ricky Goldwasser
Okay, if I could. I have one quick follow-up just on the MCR range for the fourth quarter, it seems that the range is quite wide about 160 bps between low to high when we think what do you see kind of like that that the swing factor there?
Eric Palmer
Ricky. Nothing I would call out unusual there. I think it would be just the normal kind of waiting pace of claims cost and how they come in. Overall, we tightened the range for the full-year, we had a good track record here and driving to a really attractive loss ratios, so again nothing that I would call out is anything beyond the normal items that could drive variability up or down in the in the quarter.
Ricky Goldwasser
Thank you.
Operator
Thank you, Ms. Goldwasser. Our next question comes from Steve Tanal with Goldman Sachs. You may ask your question.
Steve Tanal
Morning, guys, thanks for the color. Covered a lot of ground but I guess I just want to clarify the discussion around the 2020 outlook. So does it exclude future capital deployment specifically thinking about any additional debt pay down in 2020? I think the ratable portion of the two year deleveraging for the Investor Day, that is about $0.30, so is that sort of specifically in the numbers you shared this morning. And then wanted to also just confirm the step up in synergies, is that still kind of consistent with the initial outlook, I think you guys laid out like $273 million pre-tax step up back in May of 2018. So is that being contemplated as well fully?
Eric Palmer
Steve, it is Eric. A couple of different dynamics there. So first of all just to be clear, the figures David talked about for 2020 excludes any future share repurchase, but includes the other operations that we would expect in terms of the effect of what we have done this year, the rate and pace of our deleveraging, et cetera, but it excludes any future share repurchase or any other acquisitions or things along those lines on that base. So that is the dynamic.
In terms of the second part of your question. On the synergy components broadly we are on-track for the synergy path that we have talked about, the $600 million that we have outlined over the course of the first four years, we continue to execute against that and continue to see those as reasonable markers in terms of the gold that we will achieve, the rate and pace of investments and such will always vary as we manage the business, but again at the macro level Steve would be on-track for that.
Steve Tanal
Okay. Thanks.
Operator
Thank you, Mr. Tanal. The next question comes from Lance Wilkes with Sanford Bernstein. You may ask your question.
Lance Wilkes
Yes, good morning. So, as you are looking at 2020 and thinking a little bit about integrated medical, what are you kind of presuming as far as member growth within the commercial segment? Importantly, as you are looking at selective - you see 2020 is being another year, where you will have a lot of risk growth or do you see 2020 may be reverting more towards self-insured growth. Thanks.
David Cordani
Lance, it is David, good morning. So within the integrated medical business as I noted my prepared remarks, 2018 was our 10th consecutive year of organic growth. The growth as you articulate you referenced one of the driving forces there, sustain attractive growth in the select segment, we continue to see sustained attractive growth in the middle market segment for overall portfolio.
Stepping in 2020, we would expect that to continue. The mixes of funding mechanisms as you know, but just to remind the audience, we continue to offer a diverse portfolio of funding options to our clients and we see variability in any given point in time in terms of the clients opt for more guaranteed cost, more shared funding or shared returns or more ASO or ASO stop loss and we see that Flex overtime.
In 2018 we saw a bit more of the guaranteed cost of phenomenon play through and we are very comfortable with that also to remind you that our overall earnings profile per customer is similar between guaranteed cost and self-funded because of the nature of our portfolio of businesses from that standpoint.
So stay tuned for more for 2020. I think the headline is continued growth, continued trends in the select segment, continued strength in the middle market segment.
Lance Wilkes
Great, thanks.
Operator
Thank you, Mr. Wilkes. Our next question comes from David Windley with Jefferies. You may ask your question.
Dave Styblo
Hi there, it is Dave Styblo on for Windley, and thanks for the questions. Just to stick on the enrollment. I think for the rest of you guys are looking to add on about another 90,000 lives in the fourth quarter to reach our target, curious how much visibility do you have on that? How much of that is already in-hand and then thinking about this year, I know it is a little bit lower than what you originally expected. I think that was largely due to fewer RFPs are out in the market. It wasn't a retention issue. So I'm curious is that more of a delay in push out of those RFPs coming to market and we might see more of that activity next year?
Eric Palmer
Dave, it is Eric, I will start. As it relates to the growth over the balance of the year, couple of things I would note. First we are up over 200,000 customers now versus where we were at the end of third quarter 2018. So to accomplish our full-year goal, we just need to keep the same pace as what we delivered in 2018.
As you might know, in the Select segment, the lower end of the middle market segment that is really a year round selling cycle. I mean, so we would expect opportunity to drive to and through our goal over the course of the fourth quarter here, just by executing in the same way that we have over the last number of years. So I think about that as having good visibility in terms of trajectory and such there.
David, I don’t know if you want to provide some additional commentary more broadly on the selling seasons.
David Cordani
To your thought process, first you are correct. Retention remained strong across the portfolio for 2019. We saw a little lower performance within our national commercial employer segment. Think about those as commercial employers a 5,000 or more employees that are multistate and a little low performance at the higher end of the middle market range. So the largest within the middle market, in aggregate still continue to grow.
Also remind you that as we get to those largest clients, they tend to be the less penetrated or a lower level of specialty penetration in terms of the profile, as such you see, even though the medical customer growth came down a tad this year, earnings strength remains from that standpoint. And then we should expect that same trend to continue into 2020, we expect 2020 to be another strong retention year, strong growth in the select segment in the core of the middle market with varied performance at the highest end where there is thinner penetration.
Dave Styblo
Thanks.
Operator
Thank you, Mr. Windley. Our next question comes from Matt Borsch with BMO Capital Markets. You may ask your question.
Matthew Borsch
Hi. Maybe you could just talk about the commercial market in terms of what you see employers interested in terms of product changes for 2020 at this stage. Correct me if I'm wrong, there seem to be a little bit of a slowdown in the pace of cost shifting or if you want to put it differently, adoption of high-deductible health plan products, is that something that you have seen, are continuing to see and if so what our employers doing instead?
David Cordani
Matthew good morning its David. At the broader sense, consistent a prior comment. Employers are seeking two fundamental needs, improved affordability to create the balance and sustainability of the programs that generates improved health and productivity present to you as an engagement of the co-workers. So they are working with all the levers to drive that.
To a statement you made and I think a little bit more broadly from CDHP, it depends on where the employer is in their cost-sharing arrangement, but for some employers they have concluded that they pushed, I would say to the outer limits of cost sharing and some employers are actually stepping back from that a little changing their contribution strategies by wage level to try to get the alignment with the employees as a percent of the discretionary income as opposed to a flat percentage.
Third, I would suggest that employers are much more actively engaged in programs around what we call whole person health putting the mind, body together taking depression stress management behavioral services and driving them more integrated in because the data would show that there high corollary to not only medical issues, but productivity present here and then overall sustainability from that standpoint. And then open to more innovation relative to care delivery mechanism.
So the interest in virtual care delivery to get more personalization efficiency and affordability, as well as extending the care equation, whether it is through the employer of the home or otherwise, those trends continue. So, you are theme is on absolutely, but it varies by employer and it varies by lever they are seeking to push and our portfolio of assets lines up very well to that need set.
Matthew Borsch
Great. Thank you for all that.
Operator
Thank you, Mr. Borsch. Our next question comes from George Hill with Deutsche Bank. You may ask your question.
George Hill
Good morning, guys and I appreciate you taking the question. Kind of back on the pharmacy side brand drug pricing has been pretty strong in 2019, I guess, could you talk about the Company's expectations for 2020 as it relates to drug pricing? And maybe if you can provide a little color around if it comes in kind of very low single-digits, is there an impact on like rebates and profitability in PBM? Thank you.
David Cordani
George, good morning, it is David. First and foremost, broadly speaking, we continue to be very pleased with the pharmacy trend or the overall result we are delivering for our clients and customers and continue to build off the strength there both in the core pharmacy operations as well as a very important in specialty pharmacy operations.
At this point we are not providing detailed guidance as it relates to underlying pricing trend or brand trend or otherwise from that standpoint. We will challenge ourselves to provide additional visibility as we get into the fourth quarter call in more detail outlook from that standpoint.
But I think the most important part of the answer is that we are confident we are going to grow our health services portfolio, revenue, scripts and earnings next year. We feel very positive about our ability to deliver differentiated trend, clinical performance and service results next year and manage the dynamics of the inflationary environment and the mix of inflationary environment between generic brand and specialty pharmaceuticals. And we will look forward to trying to provide more guidance as we step into 2020.
George Hill
Okay. Thank you.
Operator
Thank you, Mr. Hill. Our final question comes from Frank Morgan with RBC Capital Markets. You may ask your question.
Frank Morgan
Good morning. Most of my questions have been answered. So these will be very random just the first one. Any color on the upcoming post-trial brief hearing on the break-up fee. I think that is it for some time in November. Maybe the date there and any expectations there, any commentary around the Texas Medicaid results that came out yesterday, and I think those are my two random questions. Thanks.
David Cordani
It is David, I will take granular question. One, on litigation and I will ask Eric to take out random question number two on Medicaid. Specifically your dates are correct, the final trial is slated for later in the month of November.
We continue to feel very strongly about our case and look forward to a successful resolution from that outcome and to remind you we have nothing factored into our capital outlook relative to our recovery of that break fee. Eric, I will ask you to address Medicaid
Eric Palmer
Yes Frank it is Eric. On Texas Medicaid, just a couple of things to put out there for you. First of all, you are correct, we received notice earlier this week that our role in that contract will wind down next year. Just to put it in context, it represents about $900 million of revenue, but really a de-minims contribution to earnings.
The timeframe in 2020 means I will have order of magnitude maybe a $300 million earnings decline year-on-year and less than a penny. I'm sorry, $300 million of revenue decline in the year and like less than a penny of earnings per share. So very immaterial.
We are reviewing our options related to the potential to protest and haven't made a decision on that at this point, but very manageable under the scheme of things overall.
Frank Morgan
Thank you.
Operator
Thank you. Mr. Morgan. At this time, I will turn the call back over to David Cordani for closing remarks.
David Cordani
Thank you. Just to briefly wrap up our call, I would like to highlight some key points for today. We are very pleased with our third quarter results, which reflects continued momentum across our businesses, including earnings growth for Health Services and Integrated Medical business and strong retention of expansion of our customer relationships, as well as significant ongoing operating cash flow generation and capital deployment.
Relative to our combination with Express Scripts, we continue to make very good progress and we are delivering a number of meaningful benefits for our customers, patients, clients and shareholders. Looking ahead to our initial outlook for 2020, we expect attractive EPS growth next year and expect to grow earnings per share 10% to 13% in-line with our long-term EPS growth expectations.
And for 2021, we remain on-track to deliver our $20, $21 EPS goal as well as cash flow from operations of at least $8.5 billion. We thank you for joining our call today and look forward to our future discussions.
Operator
Ladies and gentlemen, this concludes Cigna's third Quarter 2019 results review. Cigna Investor Relations will be available to respond to additional questions shortly. A recording of this conference will be available for 10 business days following this call. You may access the recorded conference by dialing 800-518-0087 or 402-998-0052, no pass code is required for the replay. Thank you for participating. We will now disconnect.
