Please standby. Good day. And welcome to today’s Colgate-Palmolive Company First Quarter 2019 Earnings Conference Call. This call is being recorded and is being simulcast live at www.colgate-palmolive.com.
Now, for opening remarks, I’d like to turn the call over to Senior Vice President of Investor Relations, John Faucher. Please go ahead, sir.
John Faucher
Thanks, Vickie. Good morning. And welcome to our first quarter earnings release conference call. This is John Faucher, Senior Vice President for Investor Relations.
Today’s conference call will include forward-looking statements. Actual results could differ materially from these statements. Please refer to the earnings press release and our most recent filings with the SEC including our 2018 annual report on Form 10-K and subsequent SEC filings all available on Colgate’s website for a discussion of the factors that could cause actual results to differ materially from these statements.
This conference call will also include a discussion of non-GAAP financial measures, including those identified in Table 6 of the earnings press release. A full reconciliation to the corresponding GAAP financial measures is included in the earnings press release and is available on Colgate’s website.
Joining me this morning are Noel Wallace, President and Chief Executive Officer; and Henning Jakobsen, Chief Financial Officer. I will start off with a review of the quarter and our full year 2019 outlook. Noel will then provide a few quick thoughts before we open it up to Q&A.
Our net sales declined 3% in Q1. We delivered 3% organic sales growth with 1% unit volume growth and 2% favorable pricing. This was offset by negative foreign exchange impact of 6%. We know that there is still work to do, but we are pleased with the further improvement in organic sales growth in the quarter, as we believe our strategies to reaccelerate growth are beginning to bear fruit.
Importantly, the composition of the growth gives us comfort that we are returning to a more sustainable trajectory. On an organic basis, we delivered both volume and pricing growth for the first time in over two years, with volume and pricing growth in all four of our categories, Oral Care, Pet Nutrition, Personal Care and Home Care.
We delivered geographically balanced organic sales growth with emerging markets and developed markets both up 3% and we delivered breadth in our organic sales growth with more than 75% of our hubs delivering organic sales growth in the quarter.
Our focus on driving the core through innovation, attacking adjacent segments and expanding the availability of our brands in newer and higher growth channels and markets is beginning to pay off. Coupled with our increased brand support, we are optimistic that we can continue to deliver against the expectations for 2019 that we laid out on the fourth quarter earnings call.
On a GAAP basis, our gross profit margin was down 130 basis points year-over-year. Excluding the impact of our Global Growth and Efficiency Program, it was down 110 basis points year-over-year.
For the quarter, our 200 basis points of pricing provided a 70-basis-point benefit to gross margin. Raw materials costs, including foreign exchange transaction costs were a 320-basis-point drag on gross margin year-over-year. Our productivity programs led by our Funding the Growth initiatives provided a 150-basis-point benefit to gross margin. Other was a 10-basis-point drag.
On an absolute basis, advertising investment was up 3% year-over-year. On a percent to sales basis, advertising was up 60 basis points year-over-year with increases on a percent to sale basis in every division.
Excluding charges resulting from our Global Growth and Efficiency Program and advertising spending, our SG&A expenses were down year-over-year in the first quarter on an absolute basis and as a percent to sales, benefiting from our productivity programs.
On a GAAP basis, diluted earnings per share of $0.65 were down 10% year-over-year in Q1. Excluding charges resulting from our Global Growth and Efficiency Program diluted earnings per share were down 10% to $0.67. Our free cash flow in the quarter was $534 million, which was up 7% versus Q1 2018.
Taking a look at the divisional results. North America delivered 3% net sales growth and 3.5% organic sales growth in the quarter, with 2% volume growth and 1.5% pricing growth. We saw strong sales growth in toothpaste in the quarter driven by Colgate Total SF, Colgate Optic White, Colgate Essentials and Tom’s of Maine.
Cloud and e-commerce delivered particularly strong toothpaste growth this quarter. The Colgate Total re-launch is proceeding in-line with our expectations, as Total’s market share is up year-over-year since the launch.
In the U.S., we took pricing through a downsizing, and this should lead to a shorter repurchase cycle, which should accelerate unit growth going forward as consumers come back more quickly.
North America also benefited from the strong growth in the Elta MD and PCA Skin care businesses we acquired during Q1 of 2018. These brands are delivering very strong growth across a number of channels, including Professional, DTC and e-commerce.
Europe’s net sales were down 7% in Q1, driven by negative foreign exchange. Organic sales were up 0.5% in the quarter, as volume growth of 1.5% was mostly offset by negative pricing of 1%. While categories in Europe remain sluggish, our market shares were up or flat in seven of 10 categories.
We delivered strong volume growth in Northern Europe with the U.K. and Scandinavia both up on the back of the Colgate Total re-launch. We have reintroduced Colgate Total in Scandinavia and it is driving strong incremental market share gains in that region. We also launched our meridol Pur in several markets in Europe in Q1, which brings our top therapeutic gum offering into the natural space at a premium price.
In Personal Care, we continue to drive significant share gains behind the Sanex body wash business. In France, Sanex’s body wash share is up more than 100 basis points year-to-date behind Sanex zero percent and the Sanex Physiologic brand.
Latin America, we are pleased with our acceleration in organic sales growth in Latin America in Q1. Net sales declined 4.5% in the quarter, as 10.5% negative foreign exchange more than offset 2.5% volume growth and 3.5% pricing growth in the quarter. Importantly, the growth was broad-based as we delivered organic sales growth in every hub.
We are particularly pleased with the sequential improvement we saw in Brazil in the quarter versus Q4 2018 as we delivered both pricing and volume growth. Encouragingly, category trends in Brazil do seem to be better although the market remains very promotional.
Our recent innovations in Oral Care are paying off nicely as we are seeing market share gains for our Colgate Natural Extracts toothpaste line, our Colgate Guard franchise in pharmacies in Brazil, and the Colgate Slim Soft Advanced toothbrush.
Net sales in Asia-Pacific were down 8%, driven by negative foreign exchange of 5.5%, a 2.5% decline in volume, and flat pricing. Our results in China remain challenged by the difficult steps we are taking to reorient our portfolio in an Oral Care category that is rapidly premiumizing and shifting into e-commerce. As we indicated in January, we still expect trends to improve in the second half of the year.
Encouragingly, we saw strong growth in both volume and pricing in India, with growth coming on both, the Colgate MaxFresh and Colgate Vedshakti franchises. In order to drive penetration of Vedshakti, we recently gave away 30 million samples at the Ardh Kumbh Mela festival in India.
Our Africa/Eurasia business showed solid underlying business momentum in Q1, despite the negative impact of foreign exchange. FX was a 13% drag on sales growth in the quarter, offsetting 7% pricing growth and flat volume. Our Eurasia hub delivered a strong mixture of pricing and volume growth in the quarter driven by Russia. Our North Africa, Middle East, Turkey hub also delivered volume growth in the quarter, despite significant pricing to offset foreign exchange.
In order to help continue this momentum, we launched the full Meridol regimen, toothpaste, toothbrushes and mouth rinse in the pharmacy channel in Turkey in the first quarter. We also launched Palmolive Micellar Care shower gel in Russia this past quarter taking advantage of a big personal care trend.
And finally, Hills, our strong growth at Hills continued in Q1. Growth was led by the United States with particularly strong growth in e-commerce, pet specialty, and farm and feed. Internationally, our growth was very broad-based, we delivered both volume and pricing growth in Canada, Europe, Australia, Asia and Latin America.
As we discussed at CAGNY, Q1 marked the beginning of our re-launch of our Science Diet brand with the new packaging on-shelf as we speak. Initial response has been positive as Science Diet market share trends continue to increase year-over-year in Q1. The re-launch will continue across the globe through the first half of 2020.
We have also significantly exceeded our subscription targets for our Hill's to home service which allows pet parents to realize the benefits of home delivery, while maintaining contact with the veterinarian.
Moving on to full year guidance, we continue to expect net sales to be flat to up low-single digits. We continue to expect organic sales to be up to 2% to 4% based on current spot rates. For the full year we still expect gross margin to be up year-over-year on both, a GAAP basis and excluding charges related to our global growth and efficiency program.
We expect the benefits of pricing and our productivity programs to offset an overall increase in raw material costs which includes the impact of transnational foreign exchange. We expect our advertising spending to be up notably, year-over-year on both, an absolute basis and as a percent of sales. We would expect advertising as a percent of sales for the full year to be fairly consistent with the Q1 level.
We continue to expect our full year 2019 tax rate to be between 25.5% and 26.5%, both on a GAAP basis and excluding charges related to our Global Growth and Efficiency Program in 2019 and 2018, and the charge related to U.S. tax reform and the benefit from a foreign tax matter in 2018. Based on current spot rates, we expect GAAP earnings per share to be down low-single digits for the year. Excluding the charges related to the Global Growth and Efficiency Program in 2019 and 2018, and the charge related to U.S. tax reform and the benefit from a foreign tax matter in 2018, based on current spot rates we expect earnings per share to decline mid-single digits for the year. We would note that the consensus EPS estimate is in the middle of that range.
And with that I will turn it over to Noel for his thoughts before the Q&A.
Noel Wallace
Thanks, John and good morning everyone and thank you for joining us on the call today. I thought it appropriate to begin by framing three strategic areas of focus for our company that I believe will be critical to our ongoing success, and we certainly started to see transpire in the first quarter.
The first area of focus is how we are thinking about organic sales growth. No question that to deliver long-term revenue growth that's sustainable, we need to be more aggressive about going after growth, and we are going after growth differently.
As you recall in the fourth quarter call and at CAGNY, I spoke about some of our growth mindset, specifically we are driving the Colgate brands like Total and Science Diet, remember these are big brands, big brands with a global penetration in many countries around the world, and we are bringing that to market through significant new innovation and superior product and formulations. We would also bringing that alongside significant brand building along those businesses with real brand purpose that resonates with consumers in the different way.
Second, we are going after adjacent categories and product segments like naturals which is doing very well for us, therapeutics by expanding Elmex and Meridol to select markets, and importantly, expanding skincare and continuing to focus our investment on opening new doors and channels with that category.
Third, we are expanding the availability of our products through distribution and new markets, being very thoughtful in that regard but we see opportunities in new channels, particularly in channels like e-commerce which is key to our continued growth moving forward. We were very pleased with the growth in e-commerce in the first quarter which was up 28% versus the year ago period. So, more to do and more to come and we are certainly focused on those areas.
Our second key area of focus is to simplify our processes and our structures around the world. We recognize that we need to change in order to respond to a rapidly changing marketplace in terms of our ease and how consumers are shopping.
For example, we have revamping our innovation process to dramatically reduce the time to market. You heard my dear fellows speak about that at CAGNY and those changes are underway beginning in Latin America, and we will begin to roll those out around the world as we move into the balance of the year.
Third area of focus for us is using data and looking to digitize the organization very differently. We know that data can enable faster growth and faster decision-making. We know that data drives further ROI in media, and we know that data-driven marketing is far better return-on-investment than the way we are spending today. We also know that we can use data to improve our assortment in e-commerce. In the area of digitization some exciting thing is coming down the pipeline for us to drive productivity across the organization.
We are going to change from our SAP system that we have had in - that we started in 1994 to the upgraded SAP S/4HANA which we think is going to simplify our processes significantly around the world, drive more standardization and better reporting and decision-making from all of that. So you begin to see a lot of this unfold as we move into the balance of the year. We are pleased to see some of that taking hold in the first quarter of this year.
So, before I jump into Q&A I wanted to take a moment to thank the 35,000 Colgate people for supporting me during this important transition over the last year. I am extremely proud to lead, to listen and to learn from that extraordinary team, and I know with their drive and continued commitment, and our focus on growth, we will build a future to smile about.
And it's those people that I want to extend a special thanks to Ian Cook for the past 12 years of his extraordinary leadership as CEO of this company. He has transformed this organization in many ways and we will be forever grateful for his leadership. I especially want to thank him for his wise counsel and mentorship over the last six months as he has prepared me for this new role.
So with that let me turn it over to the questions.
Question-and-Answer Session
Operator
[Operator Instructions] And we will take our first question today from Lauren Lieberman with Barclays. Please go ahead.
Lauren Lieberman
Noel, I was curious if we could you talk a little bit about market shares. Just - you know, market shares in oral care have been an important metric for the business, like health of the business and so on, and like a badge of honor, frankly. And this quarter, topline certainly improved sequentially but shares are down versus I think where we talked about them at the end of January, both globally and in some key markets like Brazil, Mexico, India. So can you just talk a little bit about that, how you are thinking about market share in particular? When you would expect that to turn as you think about the path forward and some to the greater growth mindset you are putting in play?
Noel Wallace
Overall, we have seen significant growth first of all, on untracked channels, particularly in U.S. where we saw double-digit growth in a lot of those untracked channels, which we are very encouraged about. If I stay within North America, the toothpaste shares are flat, we obviously introduce Colgate Total in the middle of February, we saw a significant competitive response and we have responded accordingly but we weren't going to deal overly aggressive in order to drive share.
Bear in mind, that we are in this for the long-term, this is a marathon not a sprint with the launch of Colgate Total, it's not like introducing a new product, we have existing shelf space and existing penetration, it's a big brand and we are looking to continue the drive trial and repeat throughout the year. So the way we have structured and strategized our media spending over the year is to continue with high investments quarter-on-quarter through the balance of the year, and we think in the end that would generate sustained growth for the business.
Moving on to some of the other markets, our value shares and volume shares in Mexico are actually flat, we are slightly down in Brazil and that was due to some aggressive promotion from the competitive environment, recognize that the Colgate Total launch which will have a significant premium in both those markets, which - where it has a sizeable share will launched in the second quarter.
Our volume shares on balance are only down 30 basis points, so we feel quite comfortable with where we are, particularly, given the activity in most of the total spending coming in the year to go.
Operator
We will take the next question from Bonnie Herzog with Wells Fargo.
Bonnie Herzog
So, I had a question on your pricing in the quarter. I guess I am wondering why it slowed sequentially. And then I am also curious about this - for your emerging markets where I assume you would have been taking more pricing for FX. And then could you update us on your plan to any future pricing? Or essentially do you expect pricing to accelerate in the future or remain constant at current levels? Thanks.
Noel Wallace
We were actually very pleased with the balance of organic growth in the first quarter, obviously both volume and pricing up, we had good pricing in the fourth quarter as you have pointed out, and likewise, good pricing in the first quarter, so coming off of that, we are quite pleased.
Some of the pricing still yet to come, we talked about in the fourth quarter, the two-thirds would roll through from 2018 to 2019, we have a third to go, and we are quite confident that we will generate the pricing that we set out for ourselves on the year. Certainly at the current spot rates, if spot rates change, we certainly have to look to take more pricing but we are quite comfortable with where we are and how that's flowed through.
Specifically on Total, we are very pleased from the fact that we have seen pricing stick everywhere we have launched Colgate Total. Coming back to the U.S., our equivalized shares - as John mentioned, we downsized, the price per ounce is up about 16% in the Total toothpaste franchise and the U.S. is up 8%, so price is holding and more to come as we move through the balance of the year.
Operator
And the next question will come from Wendy Nicholson with Citi.
Wendy Nicholson
Just following up on China specifically, could you tell us exactly how much volumes were down in China? And I know you are going through a big repositioning of the brand and product assortment in that market but can you sort of give us some timing on that, when should we expect to see stronger numbers? Are there specific new products coming out or new advertising or anything like that? So, when do you think we turn positive in China? Thanks.
Noel Wallace
Sure. So China came in as we expected in the quarter, we had - I think communicated in the fourth quarter call that we expected China to turn in the back half and that's exactly the timing that we are still looking for. Some significant changes in investment going into China as we speak, we are looking at obviously to get the portfolio structured appropriately, we are getting the structure in the organization and putting resources where we think the growth will come in that business moving forward.
So we are making some investments in the business in the short-term that we believe would drive sustainable growth in the long-term for our business which will be - we will start to see that turn in the back half of the year.
Operator
And we will go to Andrea Teixeira with JPMorgan.
Andrea Teixeira
So my question is on North America organic volumes, and a follow-up on the Colgate Total re-launch. So on North America, you called out on the prepared remarks that the benefit from EltaMD and PCA Skin now included in organic growth. Can you give us like, kind of a sort of magnitude - not a magnitude of that launch û not launch and the inclusion on the organic growth? And also on the Colgate Total re-launch, thinking about specifically, Latin America with Brazil in terms of the timing of the launch will all the volume of the re-launch be shipped during the second quarter? You had some of that done in the first quarter, so I am trying to see if there is any lumpiness on the volume as we progress through the quarters. Thank you.
Noel Wallace
Thanks, Andrea. Again, a good growth in the first quarter out of North America, we are not going to break it out but suffice to say, all of the key elements of the North America business grew in the first quarter. We were particularly pleased with Tom's of Maine which had another significant growth following a sequential growth over the last three quarters, so that's doing well, the sell-in on Total performed well.
Obviously as you have pointed out, PCA and Elta were added into the organic growth, not a significant portion, but we are very pleased with the progress on that business that we have seen thus far. So overall, a good performance in North America across a well balanced organic growth in all of their categories and their core businesses.
In terms of the re-launch of our Colgate Total in Latin America, we just started shipping at the end of the first quarter with most of the activity and all of the investment to come in the second quarter. So I would say a portion in the first, most to come in the second as we move forward.
Operator
We will go to Ali Dibadj with Bernstein.
Ali Dibadj
I am just trying to contextualize some of the discussions so far in the quarterly results in a little bit more broad, and you have done that a couple of times but I want to continue on that theme. The big debate I think is, are you spending enough, that's the one I hear the most. And so, if you look at the quarter's results, you could argue that they are consistent with that concerning narrative, right, we are not spending enough to turn the ship. The sequential pricing, i.e. probably more create spend, more promo this quarter to get more shelf space, there was clearly a lot of the inventory load, right, so that pricing that you guys talked about on Colgate Total, for example, in North America, a lot of inventory loaded in Elmex and others. AMP was up, maybe not quite as much as I thought it might be but it's up which I guess is good.
But all this activity so far, and we still see those market share issues in the U.S. and in Mexico, Brazil, Russia, India, China, I mean U.K. looks little bit better but still some pressure - and by the way, do you wonder in the U.S. what the sell-out was versus the sell-in - so it doesn't look great on the tracked channels. So, I guess I am just trying to get underneath this idea of - should we just be more patient to see those terms? I think that's your messaging, but should we just be more patient to see this upturn? And so you are 100% confident that you are actually spending enough? And so this concern about another rebase to happen around the corner or not spending enough that view is just so far what you are seeing going to be wrong.
Noel Wallace
Thanks, Ali. A lot in that question. So let me try to step back for a moment, talk a little bit about our strategy. We realized to drive long-term sustainable growth that we do things very thoughtfully and in a measured way. We have taken the advertising up, as you well pointed out, quite significantly in our view, up in the first quarter, we will hold those levels through the balance of the year and everything that we know about building brands, particularly brands as big and as scalable as Colgate Total, it's that continuity that really pays off in the long run.
We don't look to a percent to sales, we look for what do we need to do to create the right impressions and the right engagement behind a significant innovation like Colgate Total, and that's exactly what we are doing. We are going to continue to plot away with the plan that we have, we were very strategic in not making - and not necessarily spending all of our money in the first quarter, we want to balance out over the year, we are not buying shelf space, I heard you mention that. And a brand like Colgate Total, which is an existing brand in the U.S. at 10-share, that's a successful brand already.
So what we are doing is basically trying to drive more velocity off-the-shelf, we are not necessarily increasing shelf and we didn't necessarily see any of that in terms of shelf increases in the first quarter. So we have got strong shares, strong shelf space, and we are going to continue to build on that.
I will give you a little bit about consumption on Colgate Total. Obviously, as we move through some of the high competitive reactions in February and March, the last four weeks on Colgate Total, the consumption is up 40% and our share is up 1 point. So we are in a good position relative to what we are seeing there and obviously a lot of the work to come as we move through the balance of the year. And in terms of advertising, we will likewise see those increases come to bear as we roll it out, particularly, in big markets like Latin America.
Operator
And the next question is from Steve Powers with Deutsche Bank.
Steve Powers
So as you talked about in the open, you are arguably managing a larger number of growth priorities today versus history. And I guess what - I am wondering as we you can talk more about how you are prioritizing them relative to one other. I am sure the first order of business is ensuring the Colgate - the core Colgate Oral Care franchise returns to market-leading growth, but around that, as you talked about, you got the expansion into naturals, you are broadening the reach of brands like Elmex, investing in e-commerce, stepping up support for professional skincare, and obviously driving Hill's as well. And - obviously, not all of those initiatives are mutually exclusive but again, how are you thinking about allocating relative investment dollars to each of them? If you had an extra dollar, which bucket are you most likely to add to? And any thoughts if you can do it all organically or are you increasingly opened to M&A in support of those initiatives? Thanks.
Noel Wallace
Thanks, Steve. So let me go back to a little bit about - with regards to my upfront comments around how we are framing growth. As I talked about at CAGNY, we are really looking at three specific priorities and in many respects that would kind of prioritize how we are spending, that will unfold through the balance of the year. Historically, we were very focused on line extensions and to a certain extent growing in the adjacencies, and we quickly recognized that we have to have a real balance.
Colgate has big core businesses that are in many countries around the world that had significant leakage relative to share and were not driving the growth that we needed, hence our need to put real superior bundles behind the core in order to shore up the core, so when we balance that with increased innovation behind adjacencies like naturals, like therapeutics, that we get the incremental growth moving forward and that's exactly how we are going to prioritize it.
Relative to M&A, certainly there is a lot of activity out there, we are still going to be extremely thoughtful on how we approach M&A. We have obviously done some great M&A over the last couple of years, specifically PCA and Elta which we are very excited about, as those assets become available we will think through them very carefully relative to their strategic fit in the business and what they bring, and if we find the right value we will certainly go after them.
Operator
And we will go to Olivia Tong with Bank of America.
Olivia Tong
Thanks, good morning. I wanted to talk a little bit about the balance. You talked a lot about the balance between developed markets versus emerging market performance, volume versus price, so as you progress through the year how do you think about that because I would assume that there, you talked about some of the pricing that you are planning to do in some of the markets, you know, a third of it still hasn't rolled through so I would assume that price becomes a bigger component of that. Do you think that volume then sort of turns a little bit and just your overview on the balance between all those different factors?
Noel Wallace
Sure. I think at the heart of a lot of that good balance this year, particularly between emerging and the developed world was the fact that we are starting to see some of the categories turn in the emerging markets which is particularly encouraging for us given our footprint.
So moving forward, we would continue to see that balance of pricing and volume moving through the balance of the year. The innovation will support the volume that the innovation will support the premiumization that we are going after, particularly as we see total and the Science Diet business, which is just now going into the U.S. and the roll out through the balance of the year start to take hold. So we will continue to see the right balance as we move forward keeping the investment there will help drive that.
Operator
Next is Kevin Grundy with Jefferies.
Kevin Grundy
Thanks. Good morning.
Noel Wallace
Hi, Kevin.
Kevin Grundy
So, Noel, my question is on industry growth rates relative to your organic sales growth guidance at 2% to 4%. So at this point where would you peg industry growth in Total as you roll up your business and your geographies relative to the 3% organic growth in the quarter? How has that changed if at all since 4Q, you sound more upbeat on emerging markets, which is obviously a good thing. And then, for us, is it fair that we should expect an acceleration in your organic sales growth over the next couple of quarters as year-over-year comps seasons more spending goes into the marketplace and it seems like the emerging markets are in a better place? So thank you for that.
Noel Wallace
Sure. The categories as you mentioned, we have seen a tick-up particularly in emerging. We are modeling organic, excuse me, we are modeling category growth rates in that 3% to 5.5% depending on the market around the world.
In the developed world, somewhere between flat to around 2.5%, we seen a little bit of tick-up in the U.S., Europe continues to move sideways, but the U.S. we are seeing a little bit of acceleration there.
So we think we are relative to our guidance on the 2% to 4%. We are well-positioned where the categories are and if Latin America and particularly Africa continued to accelerate or hold at the current levels that would bode well for us. But we said that before, let’s get a couple more quarters underneath us relative to those categories and we will go from there.
Operator
We will now go to Bill Chappell with SunTrust.
Bill Chappell
Thanks. Good morning.
Noel Wallace
Hey, Bill.
Bill Chappell
Noel, first a clarification you had said to Bonnie’s question you came into the year two-thirds of pricing and still a third to go. Are we still a third to go or did you do a fair amount during first quarter?
And then, the second just on Hill’s, can you give us a little more color on the strength and maybe from a market share perspective we don’t get to see so much of the channels are untracked it’s kind of hard to understand exactly where you are getting it. Is it from emphasis from the specialty channel coming back or is it just the vet channel is doing well or just help us give more color why it’s doing better?
Noel Wallace
Sure. Well, let me take the pricing question first. Yeah, we are about right. We are right where we thought we would be about two-thirds of the business. We are seeing a roll through and a third to go and we have got some pricing that’s going into place starting the second quarter. So we are quite comfortable with that in terms of how that’s going to roll through the balance of the quarters in ‘19.
Hill’s is a great story. I come back to a lot of the fundamentals of our strategy, which is driving the core working on adjacencies and particularly expanding into new segments and new retail environments, and Hill’s ticks those boxes extraordinarily well.
We obviously had great growth in the fourth quarter, really strong start to the year, relative to what we are seeing Science Diet re-launch and just now going into the market as I mentioned in terms of the full impact of the new packaging and the new formulations, which as I mentioned at CAGNY will be coupled with increased pricing and the media investment behind that business particularly in North America will now start to go into the market in the second quarter.
U.S. had a very strong first quarter, and, again, I think it’s driven by great market share gains particularly in pet specialty. We obviously continue to have a very strong e-commerce business and holding shares there and we -- in terms of expanding into new channels, we have gone aggressively the farm and feed channel, which was growing and we were under indexed and we have seen incremental distribution and sales growth come from that.
So, all-in-all, really pleased with where Hill’s is right now and particularly pleased given a lot of the Science Diet stuff is still to come in the U.S. and we will start to roll that out in the balance of the world as we move into the second half.
Operator
We will go to Robert Ottenstein with Evercore ISI.
Robert Ottenstein
Great. Thank you very much and nice start to the year.
Noel Wallace
Thanks, Robert.
Robert Ottenstein
Wondering if we could drill down a little bit more into what’s going on in Brazil and so a couple of sub points, perhaps, if you can talk a little bit more about the competitive situation you mentioned still very tough promo environment. Is there any visibility on that changing and how do you expect to deal with that?
Second, the rollout of the therapeutics, elmex, meridol in Brazil. How that’s going? Do you need more investment there? Is it going to be kind of self-funding at this point, and I guess tied to that, how you are doing in the pharmacy channel? Thank you.
Noel Wallace
Great. Thanks, Robert. So again good results coming out of Brazil. We were pleased particularly given that we generated both volume and pricing in Brazil in the quarter, which was terrific to see.
Relative to the promotion environment yeah we saw some of our competitors go quite aggressive in the first quarter. We decided not to chase that with our business. It was interesting the share loss that we saw in the first quarter, which is roughly about 1 point on the business. We are still at a 72 share, came out [inaudible], our Sorriso brand, which is our secondary brand because of the deep discount and we saw some from our competitors.
That being said our instinct is that that particularly be driven by a high promotional activity that we always see in the first quarter do we often not chase given some of the foreign exchange headwinds that we have seen in that market and we think that will balance itself out through the remainder of the year.
Early days on elmex. We have rolled it into the pharmacy channel. The pharmacy channel is roughly 15% to 20% of the ACV in Brazil. Early news is really good on elmex in terms of driving incremental share in the pharmacy channel we are up about a point so far in the channel but lots more to go.
The investments there we ring fenced it it’s an important strategic initiative for us and we are optimistic that we will continue to see particularly that channel grow as you move through the balance of the year.
Operator
Next is Jason English with Goldman Sachs.
Jason English
Hey. Good morning, folks. Thank you for taking my question.
Noel Wallace
Hey, Jason.
Jason English
Sticking on the topic of going a little bit deeper and into the markets. Can you take us a little bit deeper into China, give us a beat on where you think the consumption is tracking and whether or not your net sales are still lagging on inventory reduction or whether or not that’s been flushed out?
And then a second and sorry for following on, thinking about your gross margin trajectory for the year, cost inflation headwinds stepped down fairly sizable 4Q to 1Q. How should we expect that to trend through the remainder of the year?
Noel Wallace
Thanks, Jason. So quickly coming back to China. Not a lot more to add there. We are obviously it came in in-line with our expectations. The inventory de-stocking continues. We made good progress in the fourth quarter, continued progress in the first. We are rebalancing, as I mentioned some of our go-to-market structures and how we take the product to market, particularly as it results around the portfolio specifically, and that will unfold as we move through the balance of the year. So as I said we expect to see sequential improvement moving through the back half of the year and that is on schedule as we speak.
Relative to gross margin, so your question around cost, yeah, we saw significant elevation of cost in the fourth quarter, a little bit better in the first quarter, in the range of 4% to 6% commodity in terms of increases moving through the gross profit line and we expect that to abate as we move through and lapse some of the foreign exchange transaction impact that we had last year that occurred in the first half and will get better as we move through the balance of the year. So the answer to your question is, yes, we expect that to abate, which has given us confidence that we can continue to hold and increase gross margins moving forward.
Operator
We will go to Kaumil Gajrawala with Credit Suisse.
Kaumil Gajrawala
Hey. Good morning, guys. Noel, you mentioned e-commerce in various parts of your prepared remarks. Can you perhaps provide us a little more context what your share looks like online versus elsewhere maybe what your margins look like online versus elsewhere? And then, I think, you said, e-commerce was up 28%, are you able to give some context on how much that contributed to organic growth?
Noel Wallace
Sure. So, listen, first of all, we are very pleased. Again, coming back to those growth strategies that I outlined earlier, expanding in new retail environments and getting our fair share so to speak is a real strategic focus for us.
And e-commerce is an important area of that. As I mentioned, we were up just shy of 29% in the first quarter, and importantly, that was driven with a strong North America performance. Their shares were up 1.7 points on the Colgate franchise alone, which was terrific and likewise driven by a continued strong growth on the Hill’s business.
The softness we have is to a certain extent in Asia, while the e-commerce shares are flat we didn’t see the growth that we are expecting there and that’s part of the turnaround strategy that we are looking to execute as we move through the back half of this year.
Operator
Next is Steven Strycula with UBS.
Steven Strycula
Hi. Good morning and congratulations on the new seat.
Noel Wallace
Thanks, Steve.
Steven Strycula
So, Noel, my question is as you look across the portfolio after the work you guys have done the last few years, which three countries and category combinations do you think are the biggest revenue and profit dollar opportunity for an incrementality standpoint as we look forward the next few years? And the quick second part of that would be, is there any reason you guys haven’t given anymore defined parameter around your gross margin outlook for the year relative to what you did last quarter? Thanks.
Noel Wallace
So listen on the categories we love all our children equally in this case, obviously, Oral Care continues to be a real focus for us. The first quarter organic that we delivered was largely driven by toothpaste and by Hill’s, and so we are very encouraged.
But as John mentioned in his opening remarks, we had positive organic across all the categories which in our view is the quality and the composition that we are ultimately looking for. But from a prioritization, certainly, Oral Care, Personal Care, and our Pet Food have always been our top three priorities and we will continue to focus on growth in that regard.
In terms of your second question, it was around gross margins. Listen, we -- as I have mentioned not much more to add. We expect gross margins to be up on the year. We expect some of the cost environment that we saw in the fourth quarter and the first quarter to abate as we move through the balance of the year.
We have got more pricing to come and we obviously have the Total re-launch and Science Diet re-launch rolling out around the world. So we are comfortable with where we are now at the current spot rates and we will see how that unfolds, but comfortable in terms of the outlook that we have given.
Operator
And we will go to Mark Astrachan with Stifel.
Mark Astrachan
Thanks, and good morning, everybody. Wanted to ask about specific learning from PCA and Elta. And I am curious do you think you can take those brands into other channels. How do you think about differences of selling into specific specialty type channels, Doctors’ offices and the like versus mass or other channels, and perhaps indulge me kind of to take it a step further what gives confidence that you can have success in skincare more broadly just given competitive dynamics in the market and I am kind of alluding to your comment about expanding on skincare going forward?
Noel Wallace
Yeah. Thanks, Mark. Let me step back for a minute and give you a little bit of insight in terms of how we look at M&A. Not just simply from the economics and the growth aspects of those categories or businesses that we acquire.
But more importantly what are the core competencies and learning that they can bring into the larger enterprise across the company, and Elta and PCA fit those parameters just perfectly. Obviously, we love business with strong endorsement levels. Elta at the dermatology level and PCA at the aesthetician level and we have learned from what we have done obviously at Oral Care and our Vet business on how to successfully monetize that going forward.
Both those businesses have unique aspects to them. Elta has an incredible e-commerce business, and an influencer model, particularly as they have digital very effectively. Likewise, PCA has a wonderful in-office strategy in terms of how they go-to-market there, particularly around their data driven marketing that they use.
So some great insights that we will bring into the business and certainly leverage across other categories and we continue to dial up the investment in those businesses given the great growth that we are seeing coming out of them at least initially in the first quarter.
Moving forward, Skincare is interesting to us. We have got two businesses that we are focused on right now. We will continue to drive those moving forward. If we see other things come available that we think we are interested in and will bring real value to the Colgate Company, we will certainly go after those. But we are very focused on what we have right now and that’s how we are going to lay it out for the balance of the year.
Noel Wallace
So, again, let me extend my thanks to the entire Colgate team, obviously, a good quarter that we should be proud of. We all know there’s a lot of work to do. We are very focused on growth and let’s get after it. We are in the second quarter as they say and we will be in touch with everyone on the call as we move through the balance of the quarter and into the third quarter. Thanks so much.
Operator
And thank you very much. That does conclude our call for today. I’d like to thank everyone for your participation and you may now disconnect.
