Good day, ladies and gentlemen, and welcome to The Clorox Company First Quarter Fiscal Year 2019 Earnings Release Conference call. At this time, all participants are in a listen-only mode. At the conclusion of our prepared remarks, we will conduct a question-and-answer session. As a reminder, this call is being recorded.
I would now like to introduce your host for today's conference call, Ms. Lisah Burhan, Vice President of Investor Relations for The Clorox Company. Ms. Burhan, you may begin your conference.
Lisah Burhan - The Clorox Co.
Thank you, Todd, and welcome, everyone. On the call with me today are Benno Dorer, our Chairman and CEO; and Kevin Jacobsen, our CFO. We're broadcasting this call over the Internet, and a replay of the call will be available for seven days at our website, thecloroxcompany.com.
On today's call, we'll refer to certain non-GAAP financial measures, including, but not limited to, free cash flow, EBIT margin, debt to EBITDA, and economic profit. Management believes that providing insights on these measures enable investors to better understand and analyze our ongoing results of operations.
Reconciliations with the most directly comparable financial measures determined in accordance with GAAP can be found in today's press release, this webcast's prepared remarks or supplemental information available on our website, as well as in our SEC filings. In particular, it may be helpful to refer to tables located at the end of today's earnings release.
Please also recognize that today's discussion contains forward-looking statements. Actual results or outcomes could differ materially from management's expectations and plans. I would direct you to read the forward-looking disclaimers in our quarterly earnings release, particularly as it relates to the impact of tax legislation.
Please review our most recent 10-K filing with the SEC and our other SEC filings for a description of important factors that could cause results or outcome to differ materially from management's expectations and plans. The company undertakes no obligation to publicly update or revise any forward-looking statements.
With that, I'll turn to our top line commentary and I'll start by covering our Q1 top line performance discussing highlights in each of our segments. Kevin will then address our financial results, as well as updated outlook for the fiscal year. Finally, we'll turn to Benno to offer his perspective and then close with Q&A.
For the total company, Q1 sales grew 4% on top of 4% growth in the year-ago quarter. First quarter sales results also reflect the impact of 2 points of unfavorable foreign currency and about 3 points of benefit from the Nutranext acquisition, net of Aplicare divestiture.
I'll now go through our results by segment. In our Cleaning segment, Q1 sales grew 2%, behind the continued momentum in our largest business unit, Home Care, partially offset by about a point of negative impact from the divestiture of Aplicare.
Home Care delivered solid sales growth in the quarter, behind strong shipments in a number of Clorox-branded products and from ongoing innovation within our Clorox Scentiva platform, which just launched another new fragrance, Fresh Brazilian Blossom.
We announced price increases on a portion of the Home Care portfolio last quarter, which took effect in August. While still very early, we're pleased to report that pass-through and competitive reactions are generally in line with our expectations.
In our Laundry business, sales declined slightly mainly due to lapping the lift from the impact of the hurricanes in the year-ago quarter. Importantly, as was in the case of Home Care, our price increases in this business are also progressing in line with expectations.
Lastly, within our Cleaning segment, our Professional Products sales were flat due to the Aplicare divestiture. Excluding the impact of Aplicare, this business delivered high-single digit sales growth, behind volume gains across all three of its segments: Cleaning, Healthcare and Food.
Key products focused on stopping the spread of infection, including Clorox hydrogen peroxide wipes and sprays and Clorox Fuzion sprays, each recorded strong double-digit growth. In addition, Clorox Disinfecting Wipes had double-digit growth even with a price increase.
Turning to the Household segment, Q1 sales were flat as gains in Cat Litter were mainly offset by declines in Charcoal and to a lesser extent Glad and RenewLife. Our Cat Litter business delivered double-digit sales growth reflecting the benefit of price increases we took on July 1 and continued strong shipments of Fresh Step Clean Paws innovation.
Our Cat Litter business continues to show strong momentum having recorded eight consecutive quarters of market share growth. Charcoal sales decreased double-digits due to lower consumptions. We're putting aggressive plans in place for the 2019 grilling season and stepping up our brand building programs to re-energize existing consumers, as well as bring new consumers into the category.
This season, you'll see significant packaging upgrades that include new sizes and stronger claims. We're also launching 100% hardwood briquettes to address some consumer preferences for different grilling methods. Importantly, we're focused on partnering with our retailers to aggressively merchandise Kingsford, including extending the grilling season which has worked so well in driving the category growth for many years.
In conjunction with these plans, we're taking a cost-justified price increase in December. This will raise the overall value for the category, allowing us to reinvest in brand building, including innovation, that will maintain the superior value of Kingsford brand.
In Glad bags and wraps, Q1 sales decreased due to lower shipments of food containers and wrap. At the same time, the Glad trash business, which accounts for more than 75% of Glad's annual shipments, remain healthy with our premium OdorShield bags growing high-single digits. We're also supporting this business with a new ad campaign, Game Day, which ran on TV, digital and print for the first time in mid-September, touting the durability of our Glad ForceFlex Plus Advanced Protection trash bags.
Finally, turning to RenewLife. Sales declined this quarter due to lower consumption in the Natural Channel as we lost market share following out of stocks due to the supply chain challenges we experienced last summer. Our priority now is to reengage consumers and reclaim shelf space.
We'll do this by focusing on two things. First, we'll aggressively emphasize the superior value proposition of our brand through both new packaging and new claims, as well as through innovation that is meaningful to the fastest-growing value segment in the category. Second, we'll continue to lean into e-commerce, the fastest-growing channel for the category, where we're growing market share.
In our Lifestyle segment, Q1 sales increased 26%, mainly reflecting the benefit of Nutranext acquisition. While still early, we're pleased with the progress on the integration and then the initial start of the business. The increase in sales within this segment also reflects growth in Food, Brita and Burt's Bees business units.
In our Food business, sales grew strongly behind higher consumption, as well as distribution gains by the Hidden Valley dry dressing and continued momentum on Hidden Valley bottle dressings. The Hidden Valley equity continued to gain share for the 15th consecutive quarter. We also took a price increase on dry Hidden Valley products in August, which is progressing in line with expectations.
Brita grew sales this quarter, mainly behind strong merchandising during the back-to-college post period. Positively, we're seeing improvement in both shares and consumption. We're pleased to see progress behind innovation, as well as ongoing investment in the brand.
Burt's Bees sales were up for the quarter. Our lip care and face care businesses performed especially well, with both recording double-digit sales growth and lip care recording its 17th consecutive quarter of share growth. This is a reflection of a healthy core business, fueled by continued stream of innovation. We're also launching our first-ever TV advertising campaign in support of our face care line.
Beyond the core, our color cosmetics business, which launched a year ago, continues to be on track with expectations. We're also taking pricing on about 40% of our portfolio, most of which will take effect in February.
Finally, turning to International. Q1 sales decreased 5% as the benefit of price increases and volume growth were more than offset by about 12 points of unfavorable foreign currency impact, mainly due to the significant devaluation of the Argentine peso. In the face of these headwinds, we're now taking additional price increases in Argentina to mitigate the country's worsening foreign exchange environment.
We continue to execute our Go Lean strategy across International, which is helping us rebuild margins through pricing and cost savings initiatives, while selectively investing in margin-accretive parts of our International portfolio that has tailwinds. In Q1, that focus yielded double-digit volume growth in Burt's Bees International and RenewLife Canada.
Now I'll turn it over to Kevin, who will discuss our first quarter financial performance and updated outlook for FY 2019.
Kevin Jacobsen - The Clorox Co.
Thank you, Lisah, and good morning, everyone. We're off to a solid start in the fiscal year, delivering strong sales and earnings growth, while continuing to generate healthy cash flow. As you saw in our press release, we have adjusted our fiscal year earnings outlook, largely based on our expectations to repurchase fewer shares in the open market this fiscal year and because of somewhat stronger-than-expected currency and cost pressures.
Importantly, our strategic initiatives are helping to offset much of the currency and cost headwinds. We remain on track to deliver gross margin accretion in the second half of the fiscal year, and we are maintaining our sales outlook. I'll provide further perspective on our full-year outlook in a moment.
Turning to our financial results for the first quarter. In the first quarter, sales grew 4%, which included 2 points of negative foreign currency impact and about 3 points of net benefit from the Nutranext acquisition and Aplicare divestiture. First quarter volume grew in line with sales.
Gross margin for the quarter came in at about 43%, a decrease of 150 basis points compared to about 45% in the year-ago quarter. First quarter gross margin included 280 basis points of unfavorable manufacturing and logistics costs and 130 basis points of unfavorable commodity costs. This is partially offset by 130 basis points of cost savings, as well as 90 basis points of benefit from pricing.
Selling, administrative expenses as a percentage of sales were flat versus the year-ago quarter. Advertising and sales promotion investment levels as a percentage of sales were equal to the year-ago quarter, with spending for our U.S. retail business at about 10% of sales.
Our first quarter effective tax rate came in at 22% versus 31% in the year-ago quarter, largely reflecting the benefit of U.S. tax reform.
Net of all these factors, we delivered diluted net earnings per share from continuing operations of $1.62, an increase of 11%.
Turning to cash flow. For the quarter, net cash provided by continuing operations came in at $259 million, about flat versus year-ago quarter. Free cash flow as a percentage of sales came in strongly at 14.3%.
Also as previously communicated, we initiated our open market share repurchase program of up to $2 billion in the fourth quarter of fiscal year 2018. In the first quarter of fiscal year 2019, we utilized about 4% of the total authorization amount of the repurchase program.
And since the inception of our program, we have now returned roughly 9% of our total authorization to shareholders. As a result of our first quarter activity, we will likely repurchase less than our initial plan of about $1 billion in fiscal year 2019.
Now I'll turn to our fiscal year 2019 outlook. We continue to expect fiscal year sales [growth] to be in the range of 2% to 4%. While we are maintaining our sales outlook, it does reflect a more pronounced devaluation of the Argentine peso. To help offset this, we are taking more pricing in our Argentina business.
Importantly, while still early, our U.S. pricing actions are broadly in line with expectations and, in a few cases, going better than planned. We have also recently announced additional cost-justified pricing actions on our Burt's Bees and Charcoal businesses.
Turning to gross margin. We now expect fiscal year gross margin to be about flat, reflecting the benefits of pricing and cost savings, offset by the impacts related to increased currency and cost pressures. As of now, we continue to believe we are on track to deliver gross margin accretion in the back half of fiscal year 2019.
We continue to expect fiscal year advertising and sales promotion spending to be about 10% of sales. Additionally, we continue to anticipate selling and administrative expenses to come in at about 14% of sales, buying productivity programs to help address ongoing cost pressures.
Selling and administrative expenses also continue to assume acquisition-related investments and more normalized levels for performance-based incentive compensation. We now anticipate fiscal year EBIT margin to be down, reflecting flat gross margin, as well as increased investments in advertising and the Nutranext integration.
Our outlook also continues to include the benefits of U.S. tax reform, with the ongoing assumption that our fiscal year tax rate will be in the range of 23% to 24%. We continue to expect free cash flow for fiscal year 2019 to come in at about 11% to 13% of sales.
Net of all these factors, fiscal year diluted EPS is now expected to be in the range of $6.20 to $6.40, versus our previous range of $6.32 to $6.52. Our updated EPS range is primarily driven by a revised expectation for open market share repurchases and, to a lesser extent, more pronounced currency and cost headwinds.
Our updated range also continues to include our previously communicated estimate of $0.08 to $0.12 of EPS dilution from the Nutranext acquisition. In addition, the $0.05 to $0.07 of negative impact from tariffs, which are affecting a couple of our business units.
In response to the challenging currency and cost environment, I believe we are taking the right actions to begin rebuilding gross margin in the back half of the fiscal year.
First, we continue to execute our pricing plans, including a recent announcement on Burt's Bees and coal. Importantly, given the significant currency devaluation in Argentina, we are also planning more price increases in our Argentina business.
Second, we are continuing to lean into our agile enterprise initiatives to drive cost savings and enhance productivity.
And, finally, we are continuing to execute our Go Lean strategy in International. We are pleased with our progress, which contributed to profit growth in the first quarter.
In closing, we are staying the course with our 2020 Strategy. We will continue to lean into key elements of our strategy to address near-term currency and cost pressures, while investing to sustain the health of our core business and deliver long-term shareholder value.
And with that, I will turn it over to Benno.
Benno O. Dorer - The Clorox Co.
Thanks, Kevin. Hello, everyone, and thanks for being on the call today. I'm pleased to start our fiscal year with strong sales and earnings growth, notwithstanding a constant currency environment that's somewhat tougher than anticipated.
That said, I feel good about our execution and progress against the things we can control, including our innovation and pricing plans and cost savings programs. And I feel good about our ability to grow gross margins in the back half of the fiscal year.
Importantly, as much as we're focused on addressing these headwinds near-term, I want to emphasize that we won't compromise our investment in our 2020 Strategy and our pursuit of long-term profitable growth.
Here are our three themes for the quarter. First, Clorox continues to deliver growth in a tough environment by investing in brands that consumers love. Winning with consumers is why we are growing, and it is certainly the key to sustaining that growth over the long-term.
Our relentless focus on delivering superior consumer value through market-leading innovation like Fresh Step Clean Paws litter, Clorox Scentiva products and Glad premium trash bags is differentiating our products and our brands.
As expected, Nutranext contributed strongly to our first quarter results, and our integration efforts are on track. Nutranext's leading brands, Rainbow Light, Natural Vitality, Neocell and Stop Aging Now, are off to a strong start in the fiscal year.
Leaning into digital also continues to pay off. We're seeing ongoing strong ROI from digital engagements, which is expected to represent more than 50% of our media spend this fiscal year. We're also seeing sustained momentum in e-commerce across a number of brands, and continue to expect e-commerce to be about 8% of company sales this fiscal year.
Importantly, in this tough constant currency environment, we're committed to investing strongly in our brands, including innovation, to drive household penetration and superior consumer value. We are investing to sustain successful fiscal-year 2018 innovations and preparing for several major new product introductions in the back half of this fiscal year.
Second, our strategic plans are helping to mitigate stronger near-term costs and foreign currency pressures. We are leaving no stone unturned in our efforts to rebuild margin. We'll continue to have robust, margin-accretive innovation plans on many of our brands in the U.S. and in International.
And as Kevin mentioned, we'll continue to lean into our agile initiatives to drive cost savings. Year-in and year-out, Clorox has delivered more than $100 million in cost savings, and this year will be no exception.
We're also encouraged by our progress in International. While we're seeing more significant currency devaluation in Argentina, our team has been doing a good job executing against our Go Lean strategy to improve the long-term profitability of our International business.
Importantly, I am very pleased that early results of our pricing actions are strong. A true measure of a brand's strength is the premium it can command. With number one and number two brands making up for more than 80% of our sales and our track record of strong pricing execution, we were confident to lean into pricing early.
We continue to have constructive dialogue with our retailers and initial consumption has been positive. We're also executing pricing plans for Burt's Bees and Kingsford businesses. And in light of the more significant currency devaluation in Argentina, we're planning to take more pricing in our International business as well.
Finally, we remain committed to investing in long-term shareholder value. As I look at our global portfolio, I feel great about the continued strength we're seeing across so many of our businesses. We're seeing strong performance in Home Care and litter. Burt's Bees core business is growing nicely and we're seeing ongoing improvements in Brita. In addition, our Professional Products and International businesses are fundamentally healthy.
Clearly, we're not happy with persisting soft consumption on Charcoal, even after weather-related headwinds have subsided. If there is one brand, however, we know that's loved by consumers, it's Kingsford. We need to and will put better plans in place to grow household penetration as a way to improve consumption. We did this recently for Cat Litter, which is now one of our star performers. And with the right plans, I believe we can turn the Charcoal business around.
Importantly, as I mentioned earlier, in our focus to address constant currency pressures, we will not compromise investments behind our 2020 Strategy. We'll continue to invest in technology, to engage consumers online, and to evolve our supply chain and how we innovate.
We'll lean into portfolio momentum and invest disproportionately behind the more profitable brands in our portfolio that benefit from strong headwinds. And, finally, we'll continue to invest in our robust cost savings programs in the U.S. and in International.
So before we take your questions, I want to reiterate that I have every confidence in our 2020 Strategy to help us navigate proper currency and cost pressures, while guiding us to achieve long-term shareholder value creation. I have confidence in the strength of our leading brands that are delivering superior consumer value. And, finally, I have confidence in the leadership of Clorox people as we strive to continue to drive strong results the right way.
And with that, operator, you may now open up the line for questions.
Question-and-Answer Session
Operator
Thank you, Mr. Dorer We'll take our first question from Joe Altobello of Raymond James.
Joseph Nicholas Altobello - Raymond James & Associates, Inc.
Thanks. Hey, guys. Good morning. So first question – and it's probably a little bit fairly obvious – but why was there lesser purchase activity in the quarter? It seems like it's pretty straightforward. And maybe as a follow-on to that, I guess your guide this year was $1 billion in repo. You did $80 million or so in the first quarter. What's the new guide for total repurchase this year?
Kevin Jacobsen - The Clorox Co.
Hi, Joe. Yeah, I can address that question. What I'd tell you is maybe just to reconnect where we started with this program. So as I think many of you folks know, we initiated this program back in May. And, at the time, we started pretty significant rerating of the sector. And based on the confidence, both Benno and I and the board have in our 2020 strategy, we felt it was the right time to initiate the program.
In Q4, we executed about 5% of our authorization. And then, this quarter, Joe, as you mentioned, we returned about $78 million of cash to our shareholders, about 4% of the authorization. What I would tell you is I commit to be very disciplined in the execution of this program. We have very specific criteria that we execute against that I won't share publicly, and that really drives our activities.
And so, if you look at our performance to-date, we've now executed about 9% of the total authorization at about an average price of $129. So, again, I feel very good about our progress, although I'd say it's certainly less than I anticipated back in August. And because of that, our progress in Q1 I think is appropriate to update the investor community that I don't anticipate we'll complete the $1 billion. I think it just means that it'll take a little longer to execute.
By design, this was not an ASR, so we'll maintain control over the timing and make smart decisions for investors. And then, I think because of that, as you saw, we reduced our EPS outlook by $0.12. I would tell you about 70% to 75% of the reduction in our EPS outlook was driven by our revised assumption on the share repurchase program.
Joseph Nicholas Altobello - Raymond James & Associates, Inc.
Great. That's very helpful, Kevin. Thank you. And then, maybe secondly on Charcoal, how confident are you the decline you're seeing is purely weather and merchandising? And how do we square the commentary, Benno, with respect to those two issues and then the need to increase household penetration to drive growth? Thanks.
Benno O. Dorer - The Clorox Co.
Yeah. Joe. Good afternoon. So clearly consumption continues below expectation, and that's post weather. So our commentary this quarter was that the weather-related softness that we saw earlier this calendar year certainly persisted. So now you know I would say that it's no longer just weather and that what we're seeing is recently lower household penetration.
My perspective would be on this business that it continues to be a solid category. People love grilling, millennials love grilling. It's a great brand that people love, that maintains a 75% all out (00:27:15) market share. And, frankly, it's been a solid growth contributor to the company over the last 10 years. And we've had, for a long time, a really strong track record driving consumption through innovation by focusing on extending the grilling season, which used to be sort of between Memorial Day and Labor Day activity. And now, with the help of activities, for instance, centered around the National Football League, we've been able to extend the season to become a year-round activity in many states around the country.
So what we're focused on now though is significantly strengthening our plans for the 2019 grilling season with this new focus on bringing new consumers back into the category to drive household penetration back up. And we're doing that with, as Lisah mentioned in her remarks, a significant improvement of our packaging, including new claims and graphics, new advertising, meaningful innovation. And we're working with retailers on, certainly, stronger merchandising plans for calendar year 2019. As you know, 2018 was somewhat hampered by bad weather.
So with that, I would say, with the right focus, I'm confident that we can turn this business around. I look at Kingsford at this year's Cat Litter, if you allow me to make that comparison. And we had a similar discussion a while ago on Cat Litter and what we said is that we understand the issues and we're moving swiftly. We will be focused on earning consumers back and not buying consumers back and stay disciplined, and that's exactly what we're doing. And as you know, litter today is one of our star performers. And we need to get Kingsford back on track, but the team is focused and I expect us to do better.
Joseph Nicholas Altobello - Raymond James & Associates, Inc.
Great. Thanks, Benno.
Lisah Burhan - The Clorox Co.
Take the next question. Operator, are you still there?
Operator
We'll take our next question from Steve Powers [Deutsche Bank Securities, Inc.].
Stephen Powers - Deutsche Bank Securities, Inc.
You guys there?
Lisah Burhan - The Clorox Co.
Yes.
Benno O. Dorer - The Clorox Co.
Hi, Steve.
Stephen Powers - Deutsche Bank Securities, Inc.
Okay. Hey, Lisa; hey, Benno, Kevin. Can you just remind size for us, especially with the incremental pricing that you've announced or talked about today? Just what percentage of your domestic portfolio you've now taken price on and what percentage in aggregate you now plan to take price on over the course of the fiscal year?
Kevin Jacobsen - The Clorox Co.
Sure, Steve. This is Kevin. What we communicated back in August is that we'd be pricing about 50% of our portfolio. Through Q1, we've now priced approximately 35% of our portfolio. And as both myself and Benno mentioned, we will be executing pricing actions on our Burt's Bees and Charcoal business, which will take effect in our third quarter, which would really complete the full 50% of the portfolio.
Stephen Powers - Deutsche Bank Securities, Inc.
Okay. Thanks so much. And then, I know upfront, in Lisa's comments, you talked about that both the pass-through and the competitive reaction to that pricing has generally been in line with expectation so far. But acknowledging it's still early days, just I'd love a little bit more commentary on that. Because from what we're seeing in the Nielsen data at least, it looks like you've been broadly successful in getting that pricing onto shelf, which is good.
But if we take a category like Cat Litter, for example, which I think was an early target for you on price or even bleach, the headline data would suggest competitors aren't necessarily following like-for-like, which has been costing you market share at least from volumetric perspective. So just a little bit more color around the reactions to your pricing that you've been seeing across categories. And then, any comments on Cat Litter or bleach specifically would be great as well? Thanks.
Benno O. Dorer - The Clorox Co.
Yes. So first a clarification. So market share in litter and bleach is up in both businesses, so I think that feels like an important clarification. But on the overall price activity, again, we characterize the progress to be really strong. Our sell-through is largely complete on the businesses that we've announced before, and we've now moved on to Burt's Bees and Kingsford, which is underway.
Consumption, as you stated, Steve, going in line with expectation or slightly better. If I look at Cat Litter, we grew volume on Cat Litter and we grew on top, frankly, of a very strong year ago and we grew sales significantly in the double-digits. I would also point to Home Care, where we took pricing on a number of businesses. We grew share last month. The Toilet Bowl Cleaner business is one example where we took pricing and sales – volume on those two businesses is up double-digits.
So this is an activity that plays out across the fiscal year. We certainly went out ahead of competitors, as I think many of you have duly noted. We leaned into pricing and implemented it quickly based on the strength of our brand portfolio. And perhaps greater confidence in our ability to execute and execute quickly, and the strong analytics capability that we have. And we're now starting to see some competitors follow, whether that's in litter or that's in Home Care. And this will play out throughout the fall and throughout the fiscal year. We're playing the long game here.
But clearly out of the gate, pricing execution and progress is strong. You can see that from the added pricing on Kingsford and in Burt's Bees, and we feel good about where we are. And it's also key reason why we remain confident that we'll grow gross margins in the back half; reminding everybody that much of the positive impact we'll see from pricing is going to materialize in the second half of the fiscal year.
And as others perhaps are working through pricing increase discussions with retailers, as we speak, what we are able to do largely is to move on and talk to retailers about strong branding investments for the back half which will include, as we've mentioned, strong innovation plans. And certainly pricing helps us to continue to invest in the strategy that has yielded terrific returns for shareholders to-date and that we continue to have confidence in.
So this will play out through the rest of the fiscal year. And out of the gate, we're strong and that's part of why we've been able to mitigate most of the incremental costs and negative currency impact that we've seen over the last quarter. So, so far so good.
Stephen Powers - Deutsche Bank Securities, Inc.
That's great. And if I could just talk on one little follow-on question. Just as that pricing rolls out, I know that the time to order on most of your categories is very quick, relatively fast turns, but is there any lumpiness that we should be cognizant of throughout the fiscal year as you roll in this price? Any increased order in the first quarter, for example, to get ahead of future price increases? Or as we think about the pricing to come, any cadence of sale that maybe impacted by retailers getting ahead of planned pricing?
Kevin Jacobsen - The Clorox Co.
Yeah, Steve. What I would expect to see, this will just build throughout the year, so I'd say sequentially better. You saw in Q1 we had about 90 basis points of gross margin accretion from pricing. Usually expect to see that continue to build through the year as we continue to roll out the pricing.
Benno O. Dorer - The Clorox Co.
And specifically on Q1, we have not commented on any forward buy playing a role here. If anything, we've seen a little headwind, perhaps 0.5 point or so, because we've been lapping a really strong hurricane-related sales in the last fiscal year. So this was a clean Q1.
Stephen Powers - Deutsche Bank Securities, Inc.
Okay. Thank you very much.
Lisah Burhan - The Clorox Co.
We'll take the next question. Operator?
Operator
Thank you. We'll take our next question from Bonnie Herzog of Wells Fargo.
Bonnie L. Herzog - Wells Fargo Securities LLC
All right. Thank you. Hi, everyone. I wanted to circle back with a follow-on question on the changes that you're making to your share buybacks. I guess, in general, I'm wondering how you're now thinking about creating value for shareholders? And how this might have changed whether you're now looking for other ways to do this, such as pursuing possible M&A opportunities? If you could touch on your current thoughts on this, I think it would be helpful.
Kevin Jacobsen - The Clorox Co.
Sure, Bonnie. I'm happy to answer that question. I'd say a couple things. First, obviously, we won't comment on future M&A.
But as it relates to share buybacks, look, my priority is to make smart decisions for how we use the cash of our shareholders. If I was focused on EPS accretion as the primary objective, we would have done an ASR. And that's not what we're doing.
And so as I mentioned, we've got clear criteria internally that directs our behaviors, and we'll continue to follow that. And I think as you've seen the progress we've made to-date, we're being very disciplined about this program.
But again, EPS accretion is not my primarily objective here. It's making sure we make good, smart decisions of how we return our investors' cash.
Bonnie L. Herzog - Wells Fargo Securities LLC
Okay. That's helpful. And then, if I may, just a couple quick questions on your advertising spend. I'm just wondering how quickly you expect it to ramp up, since you're guiding for a pretty decent chunk this fiscal year, the 10% as a percentage of sales, up from I guess 9.3% last year.
And then given that your organic sales growth guidance in the year is pretty much in line with your performance last year, I mean could you guys talk a little bit about the lag I guess you're expecting in terms of trying to drive possibly faster top line growth from some of the stepped-up spend? Thanks.
Benno O. Dorer - The Clorox Co.
Yeah, Bonnie. So as we commented in the past, so we're not making any comments as far as quarterly spend is concerned. We've always said that there's going to be a quarterly variation. What we have said is that our innovation plans this fiscal year are skewed towards the back half. So that should tell you something. But we maintain the guidance of about 10% for fiscal year.
I'll also tell you that we don't measure the success of our advertising sales promotion in quarterly volume. These are strategic investments, long-term investments. And frankly, the bulk of the value in strategic advertising and sales promotion investments reach well past a 12 months' timeframe.
So I'd be hard-pressed to compare a quarterly advertising sales promotional spend to quarterly sales, because it just doesn't necessarily work that way.
Bonnie L. Herzog - Wells Fargo Securities LLC
Okay. That is really helpful. Thank you.
Benno O. Dorer - The Clorox Co.
Thank you, Bonnie.
Operator
And we'll take our next question from Lauren Lieberman of Barclays.
Lauren R. Lieberman - Barclays Capital, Inc.
Thank you. I have a couple questions. First thing, which is on the Lifestyle business. If I've kind of backed into it correctly, it looks like Nutranext added about 19% to that division, which would suggest that you had volume up 16% and price mix of a negative 9%-ish. I'm just – those are some really, really big numbers. Lifestyle, I know can be a little bit choppy. There's periods you've had kind of high-single digit volume, but nothing like this.
So anything in there with regard that's significant new distribution? Any kind of buy-in ahead of price increases? It's just the numbers are very, very large. I just would appreciate some greater information beyond what Lisah was able to share in the prepared remarks.
Kevin Jacobsen - The Clorox Co.
Hi, Lauren. This is Kevin. Let me give you a couple thoughts and certainly welcome Benno to join as well. I'd say, obviously, overall Nutranext was the biggest contributor. And it's interesting when you look at our volume growth versus sales, and it's not necessarily intuitive, Nutranext has a lower revenue per case. So there's a bit of a negative mix on the top line. But it's margin accretive to the company.
So that's something you'll see going forward. As Nutranext continues to grow, it'll be a hit to the sales versus volume, but it's certainly margin accretive for the company. So we feel great about the growth of Nutranext.
And then maybe more broadly on the segment, I'm pleased to say we had low to mid-single digits growth across the entire portfolio. So every business grew. So good, strong performance in our Lifestyle segment this quarter.
Lauren R. Lieberman - Barclays Capital, Inc.
The low to mid-single digit growth on the rest of portfolio, that's a sales number or a volume number?
Kevin Jacobsen - The Clorox Co.
Sales number, Lauren.
Lauren R. Lieberman - Barclays Capital, Inc.
Okay. On Nutranext, just thinking about relative to your other acquisition with RenewLife and some of the supply chain issues you've had there, anything you're doing differently with Nutranext to make sure with this very strong growth you don't kind of end up in the same situation you've been in with RenewLife, where you've now got to kind of build back up your shelf space, given the out of stock?
Benno O. Dorer - The Clorox Co.
Yeah. That's a good question, Lauren, and good afternoon to you. So obviously that's something we're thinking about a lot. And the best thing I can say here is that the issue that we're facing on RenewLife really are not related in any way to Nutranext. So it's a separate business, it's a separate supply chain.
But clearly what I would tell you is that the ordering patterns that we've seen on RenewLife and perhaps also the changes that we've made to our supply chain as part of the integration give us good learning. If anything, it's not learning that we necessarily like, but we take it knowing that RenewLife is a solid business with a lot of potential and momentum in the fastest-growing subsegment, which is e-commerce.
But really two separate cases. And Nutranext, the integration is fully on track. We're seeing strong performance from the strategic brands that we bought, some growing double-digits and full speed ahead on Nutranext. And again, nothing that happens on RenewLife will have an impact on Nutranext in any way.
Lauren R. Lieberman - Barclays Capital, Inc.
Okay. And I know it's been asked a few times, but I can't help but revisit Charcoal, right? So in the fourth quarter you cut advertising and merchandising support very, very significantly.
One quarter later, a business that's historically strong that you have innovated against, that you have had news flow on is down double-digit.
So can we just talk about why those two things aren't related? I mean you're sort of suggesting that there's something else going on. It's not because we cut. I mean, you had merchandising plans and you didn't follow through on them three months ago.
So I want to just go back through that thought process and maybe I'm missing something, that the Charcoal category had been weakening for some time. I'd just love – a little bit more detail there would be great.
Benno O. Dorer - The Clorox Co.
Yeah. Thanks for clarifying. So I guess I'm less sure about your comment on we had merchandising plans, but didn't follow through on them. So as you know, retailers make merchandising decisions.
But clearly, what we'd seen in the business initially earlier this year was weather-related. And our expectation was that the business would come back. And now it hasn't. And we're seeing that coincide with lower household penetration.
I would be hard-pressed to associate that with one quarter advertising spending in particular, because again advertising spending works mostly in the long term.
I would say that household penetration is down perhaps more as a result of the overall brand building execution that has worked for so many years, which was to extend the grilling season and essentially focusing on a set of households and extending their consumption throughout the year.
We'll continue to do that because we continue to believe that there is a great value in that. But as an added focus, we will now turn our emphasis on adding households back. And much of our 2019 plans reflect that.
What we have said last quarter is that most of the 2018 grilling season is essentially shocked, and that's what we're seeing now. So what we're seeing is not inconsistent with what we've commented on last quarter. But our focus is on the 2019 grilling season and making sure that we bring new consumers into the category. And based on the work that we're seeing to-date, which includes new graphics, new advertising, meaningful innovation and the right merchandising plans with retailers, which we're working on, we should be able to get this business back.
Operator
Thank you. We'll take our next question from Jonathan Feeney of Consumer Edge.
Jonathan Feeney - Consumer Edge Research LLC
Good morning. Thanks very much. So I guess e-commerce is planned to be about 8% still, and it was 6% last year. So that kind of gives us the rate. But can you tell us if and where there is interaction with the brick-and-mortar business? And maybe comment on any particular areas of strength and weakness. And just one quick one on share repurchase. Just being very bluntly, , how do you think about the level of share price when you make the share repurchase calculation and as part of your plans, not just now, but all the time? Thanks.
Kevin Jacobsen - The Clorox Co.
Hi, Jonathan. This is Kevin. I'll answer the share repurchase question and turn it over to Benno. And in all reality, I won't share our internal criteria. We have clear criteria we follow, but it's not something we'll share publicly.
Jonathan Feeney - Consumer Edge Research LLC
Thank you.
Benno O. Dorer - The Clorox Co.
Yeah. And then, I'll take the e-com question, Jonathan. So, obviously, feeling great about our progress in e-commerce. We have a lot of strong brands that work well in this channel. We're building strong capabilities. And importantly, as you know, the profitability also of the business is about in line with brick-and-mortar. So this is good.
Clearly, there's interaction between e-com and brick-and-mortar, but the incrementality is significant. We expect it to be north of 50%. Share growth is faster than in brick-and-mortar on practically all of our businesses. So we feel like the primary source of incremental sales is that we're gaining share from other brands.
The strength is really broad-based. There are certain businesses like Burt's Bees and Brita that have traditionally always done well because the consumer in those categories love to buy online. So we're seeing continued strength there. More recently, we're seeing strength from businesses like Cat Litter because it's certainly easier to order what are relatively heavy packs online, than to carry those packs home. And there's also a certain rhythm to the purchase of litter and trash bags for that matter, which makes these products really very suitable to subscription-based models.
But our strongest business, frankly, is probably our Professional business, where as a percentage of total sales e-com accounts for around 20% because a lot of the purchases that many institutional and professionals buyers make are now done online. So broad-based strength, a lot of room left, which is why we said that we're pretty confident that this business can meet and perhaps even exceed our original stretch target of $500 million in sales by 2020. And we expect significant portion of those incremental sales from north of $300 million last fiscal year to continue to be incremental.
Jonathan Feeney - Consumer Edge Research LLC
Thank you very much.
Operator
Thank you. We'll take our next question from Ali Dibadj with Bernstein.
Ali Dibadj - Sanford C. Bernstein & Co. LLC
Hey, guys. So I too have a couple questions. One is on working capital. It was up a lot from 1.5% of sales to 3.2% I guess in your supplemental here as a percent of sales. Is that Nutranext? Are you in any way extending terms from payments perspective or inventory loading? Can you just identify why that went up so much?
Kevin Jacobsen - The Clorox Co.
Hi, Ali. Sure, I can take that one. And you're right, it's primarily Nutranext. They have a much higher working capital as a percent of sales rate. And certainly that's an opportunity for us as we begin to integrate that business. But that was the primary driver of the increase of working capital for the company.
Ali Dibadj - Sanford C. Bernstein & Co. LLC
Okay. I want to go back to repurchase a little bit and the curtailing of it. There are typically two reasons why that happens. One is, your math suggests that it's expensive to buy the stock right now or your idea is that you want to save money from an M&A perspective to go make bigger acquisition. I just want to make sure I'm understanding correctly that's more the former than the latter?
Kevin Jacobsen - The Clorox Co.
Yeah. Ali, as I've said, I obviously won't comment on future M&A. And as I also said we had very clear criteria. If you look back at our history, this is only the fourth open market share repurchase program we'd executed in the last two decades. And I think if you look at our previous results, we've been very disciplined in the way we execute those programs, and that's no exception for this program. We will continue to execute that discipline.
As I mentioned, when you look at our results for about 9% of our authorization, I feel very good about the choices we're making for our shareholders. And we'll continue to do that going forward. But I'm not going to (00:51:31) about this.
Ali Dibadj - Sanford C. Bernstein & Co. LLC
So what do you mean by discipline?
Kevin Jacobsen - The Clorox Co.
Well, what I'd say, Ali, is obviously I'm investing my shareholders' cash and I'll be very thoughtful about how I do that. And I'm hopeful you can appreciate and understand what that means.
Ali Dibadj - Sanford C. Bernstein & Co. LLC
That is clear. Last question is on pricing and a topic we talk about often in terms of the elasticity. Look, it's tough to tease it out and I understand if there's difficult compares here. But it doesn't look great that the volumes decelerate or even went negative in the segments where you took pricing. So looks like the elasticity are getting a little bit worse. If you could kind of dissuade me from that point of view that'd be helpful?
And aligned with that, historically, if you just look in terms of how much pricing you've taken relative to the commodity plus manufacturing and logistics costs, it's been about kind of 50% of an offset last year. And this year, it's much lower than that, kind of 18%-20% range. As you plan going forward, what percentage do you think you'll be able to offset in your gross margin through pricing? Is it back up to this 50% level? Thanks a lot.
Kevin Jacobsen - The Clorox Co.
Maybe, Ali, I'll start with that question on gross margin impact to pricing and then I can turn over to Benno. If you look at our Q1 results and as you saw, we generate about 90 bps of benefit in the quarter from pricing; and that reflects fairly limited impacts from our initial pricing activity. Only litter is really in place for the entire quarter.
And so, as we continue to progress through the year and continue to execute our pricing actions, I would expect you'll start seeing a benefit 2x what you saw in the first quarter flowing through in the back half of the year. And so, when you start looking at that size benefit from pricing, plus the ongoing benefits of cost savings which tend to be 150 bps or so, you really I think can start to see in the back half of the year why we believe we'll be in a position to start rebuilding margins.
Maybe to that point, while you saw that we took our outlook down as it relates to gross margin for the year to about flat, I would tell you I'm personally much less concerned about the average for the year and much more focused on are we taking the right actions to put ourselves in a position to start rebuilding margins in the back of the year. And everything I'm seeing in terms of the progress on pricing and cost savings, I feel like we've positioned ourselves well to do that and it's really because we started executing pricing early. So I mean I've provided that perspective. And, Benno, if you want to talk about volume?
Benno O. Dorer - The Clorox Co.
Yeah. Hi, Ali. Maybe just a few things to add. Obviously, we've always commented that temporarily there's going to be a negative volume impact from pricing as people adjust to new price points. That's something that we build in our estimates, that's something that we communicated previously, and that's largely playing out as planned. And then, after about 12 months, in particular once all the competitive reactions are through, that normalizes.
What I will tell you though that, again, it is not true that in the businesses that we've taken pricing, volume declines. Litter volume is up. Clorox toilet volume is up double-digits. Our premium trash bag, OdorShield, which as you know we care about a lot, volume is up. So just for the record, we grew volume 5%. International, the volume is up. So I just want to make sure that we have the right data and the right expectations here.
Feeling good about pricing, I want to reiterate that. But, importantly, feel good about the top line momentum that we have maintained in the face of pricing, which frankly if I compare it to our own models on those businesses that are out of the gate early, it's frankly slightly better than planned. And that's been very important as it has helped us to mitigate the additional cost increases that we've been seeing.
Ali Dibadj - Sanford C. Bernstein & Co. LLC
Thanks. So clarifying, volume perhaps decelerating because there'll be some reaction from a pricing perspective but still tough?
Kevin Jacobsen - The Clorox Co.
Yeah. Ali, maybe I would also add, a lot of times I hear folks talk about price mix, which I really think is only half the equation. When we take pricing, you should expect two impacts. One, we generate more revenue per case. The other one is because of the elasticity, there's a temporary pullback in volume as consumers adjust to the new pricing. We have a long history of taking pricing. And typically when we do that, we expect it to be fairly benign to the top line. And we're really doing it because it's helping offset the cost headwinds we're facing and improving gross profit. That's exactly how this is playing out, very much as we expected; that the offset of those two issues has very little impact on the top line, but it's clearly contributing, helping us offset our cost environment.
Ali Dibadj - Sanford C. Bernstein & Co. LLC
Okay. Thanks very much.
Kevin Jacobsen - The Clorox Co.
Sure.
Operator
Thank you. We'll take our next question from Steve Strycula of UBS.
Steven Strycula - UBS Securities LLC
Hi, good afternoon. Benno, quick question as the world moves more online. How do we think about the percentage of your transactions that are done online are single incidence purchases versus building towards more of a subscription or annuity-like model? And then, I have a follow-up.
Benno O. Dorer - The Clorox Co.
Yeah. Steve, good question. I think that varies by business. There are certain businesses where there's less of a cadence, where it's more one-off purchases. And disinfecting wipes may be a good example where the majority of the purchases are single transactions, and then there are other businesses where we're seeing more of a natural rhythm. And I mentioned Cat Litter earlier, but certainly also vitamins and minerals and supplements business and Brita, where subscription-based models are very attractive.
At this point, most of our sales are single transactions. But, clearly, we're interested in subscriptions; and in a number of businesses, we're seeing those increase. I cannot tell you where this is going; I don't think anybody can. But what I can tell you is that if and as this becomes a more important part of the e-com business, we're positioning ourselves to be a company that will benefit from it.
Steven Strycula - UBS Securities LLC
Okay. And then, a follow-up maybe for Lisah, I suppose. What would the volume be on organic basis for the total company and for the Household or the Lifestyle division, excluding M&A? Thanks.
Lisah Burhan - The Clorox Co.
You're asking Lifestyle or total company? So I think, Kevin in his earlier commentary made a comment that excluding Nutranext, Lifestyle would have grown in the high-single digits in volume.
Steven Strycula - UBS Securities LLC
Okay. Yeah, in the total company, if you have it. Thank you.
Lisah Burhan - The Clorox Co.
For total company, we report on our sales. So we are not commenting on volume. But if you do the math, organic volume on a total company basis still grew.
Steven Strycula - UBS Securities LLC
Okay. Thanks.
Operator
Thank you. We'll take our next question from Jason English of Goldman Sachs.
Jason English - Goldman Sachs & Co. LLC
Hey, good afternoon, folks, and happy Halloween.
Benno O. Dorer - The Clorox Co.
Hi, Jason.
Kevin Jacobsen - The Clorox Co.
Hey, Jason.
Jason English - Goldman Sachs & Co. LLC
A quick question for you on just the gross margin walk, the logistics in manufacturing leakage was a lot bigger than we were expecting, certainly bigger than we saw last year. And actually looking back over a decade of history, the biggest we've seen in 10 years. Can you unpack that for us? Let us understand what the drivers are and what your expectations are going forward for that line item?
Kevin Jacobsen - The Clorox Co.
Sure, Jason, I can provide a little perspective on margin. I would say, generally gross margin came in about where we expected. If you recall back in August my comments, the expectation was this would be our most difficult comp, we've seen our gross margin under pressure for about six quarters now, with the exception of Q1 last year, which it actually grew about 50 bps. And so, we knew this would be a tough comp. Also keep in mind, last year, we really started to see the run-up in both commodity and transportation costs, really November, December. So we knew first four, five months of the year would be more difficult.
There's a couple of areas where I'd say it came in a little higher than anticipated, there are really two. The first is, we are seeing some wage inflation higher than we anticipated. That'll play out through the year, although that's not too material. The other one though was more of a choice we made. We did make some different set of choices around transportation, and that had about a 20 to 30 bp hit in Q1.
And if you think about our transportation environment, we move product one of two ways, either by rail, which tends to be a bit slower and cheaper; or we move it by truck, that tends to be faster, but more expensive. And because of some of the strength we saw in Q1, particularly on litter and Home Care, business was a bit stronger than we anticipated. We had to make a different decision to move some of that product from rail to truck to expedite its moves to make sure we could keep up with demand, and that added a little bit of headwinds to the first quarter.
I don't worry too much about that. We can adjust inventory levels to ensure that doesn't happen going forward. And so, that was sort of how I think about Q1. And then, my expectation is, as we go forward, we will continue to see sequential improvement in gross margin. And I still believe we're on track to start expanding gross margins in the back half of the year.
Jason English - Goldman Sachs & Co. LLC
That's helpful, thanks. And my second and last question, and I'll pass it on, it comes back to penetration. Benno, you've touted your success on penetration for the last couple of years. And clearly it's emerged as a bit of a headwind in Kingsford.
But as we're looking at the penetration data from the panel databases at Nielsen, it looks like it's become a bit more widespread. In fact, looking just at your top seven brands, penetration has begun to wane from the 2016 or 2015 peak, with most of that weakness starting to mount this year.
Can you give us any – well, first, is that consistent, inconsistent with what you see in your own databases? And if consistent, can you give us any context to what's driving that? And whether or not we should be alarmed that maybe this is an early indicator of what's to come, like we saw in Kingsford?
Benno O. Dorer - The Clorox Co.
No, you should not be alarmed, Jason. The majority of our brands continues to have either stable or growing household penetration. 15 out of 22 brands are stable or growing.
And we're able to measure also what will happen post price increases, and we're pretty confident in our ability to continue to drive household penetration in an effective way. The best way, of course, for us to do that is to continue to invest in our brands. And what we've commented on is our commitment to invest at the about 10% of sales level this fiscal year.
And the second key strategy, of course, is innovation. And we have commented on the fact that we have a lot of very meaningful innovation coming out in our brands in the back half of the fiscal year in practically all of our major businesses.
So, no, household penetration at Clorox remains strong and alive and we're committed to it. And we're also transparent enough to declare when one business perhaps is falling off a cliff a little bit and what that allows us to do, as you will hopefully have noted is to address it and address it aggressively and address it quickly. And then hold ourselves accountable to making improvements again so that Kingsford can join the large number of brands in our stable that have solid household penetration results back again in the next year.
Jason English - Goldman Sachs & Co. LLC
Very good. Thank you.
Operator
Thank you. We'll take our next question from Andrea Teixeira with JPMorgan.
Andrea F. Teixeira - JPMorgan Securities LLC
Hi, thank you, and hello, everyone. So I have a follow-up on pricing and competitive dynamics. Benno, you spoke about pricing by some of your competitors, but I'm assuming that is mostly the branded ones. Can you also talk about private label and how you're seeing the price gaps of your brands against private label, if they haven't widened too much or because you've done selective price packs?
Benno O. Dorer - The Clorox Co.
Yeah, too early to say, Andrea. I think at the end of next quarter, we'll have a better view on what private label will do. So clearly right now, out of the gate, I'd perhaps mention bleach as one example, liquid bleach, where private label has not followed, but we're growing market share.
So that perhaps should tell you that we have modeled pricing the right way. We have not assumed in our fiscal year guidance in our modeling for all competitors, including private label, to follow at all times. And what we're seeing right now in terms of competitive reaction even early out of the gate is about in line with what we had expected. So I think we just need to continue to play this out.
The one additional comment I'd make is, have we dealt back? No, we have actually not dealt back at all. And I think we've commented in the past and we'll continue to take the position that it is not our intention to deal back. We'll certainly stay agile and monitor what's happening in the marketplace.
But as an piece of evidence on how serious we are about not dealing back is that in Q1 of fiscal year 2019, our trade spend actually was lower than in Q1 of fiscal year 2018, as we've continued to be able to optimize how we spend. So no intention to deal back. And pricing, including price gaps, are performing about in line with our plans.
Andrea F. Teixeira - JPMorgan Securities LLC
And on Lifestyle, just a follow-up, we're trying to do the math just discussed by Kevin. So if you do the clarification that you had, is the organic growth there was high-single digits, right? And then, earlier I believe the commentary was the organic business in Lifestyles were up low-single digits to mid-single digit, which implied the pricing was down.
So was that primarily on Brita? Or there are some price reductions on Burt's Bees ahead of the list prices? I'm just trying to reconcile that comment.
Lisah Burhan - The Clorox Co.
Hey, Andrea. Linking back to Benno's comment, price mix, to you guys' definition, is positive across all segments. All four segments have some positive price mix.
Now in Lifestyle, I hope it's clear, but we said volume excluding Nutranext, or organic volume, is high-single digits, pretty strong. And sales would have been in the mid-single digits without Nutranext.
Operator
Thank you. We'll take our next question from Nik Modi of RBC Capital Markets.
Nik Modi - RBC Capital Markets LLC
Yeah. Good afternoon, everyone. Benno, I was hoping you can talk about, there's always been this debate on leading brands, private label, tertiary brands. And it just seems like now with availability of big data and AI and the like, retailers are realizing that certain brands should have more space and maybe some of those third, fourth, fifth tier brands should have less space or not be on the shelf at all. And I know that's been an ongoing thing. But it looks like it's starting to accelerate.
So I was hoping you can provide a little bit of context, especially in the context of private label and how much rhetoric is coming out of the retail community regarding private label? Thank you.
Benno O. Dorer - The Clorox Co.
Yeah. Thanks, Nik. So we look at what's going on at retail and especially who's going at retail as a significant potential tailwind for our company.
If you think about who is growing, they're limited assortment channels, right? So whether that's club or smaller stores, that Walmart's drive-in or drug, et cetera, dollar, what these stores are trying to accomplish is offer a wide assortment, meaning all categories. But less and less they will offer number three, four, five brands, right?
So they will lean into market leaders, which they need for sales growth and to get people into the store, and they need private label. And then number three, four, five brands are squeezed out.
And given that our portfolio is more than 80% in number one and two share brand, we believe that we can significantly benefit from that in the future. And we also believe that we are significantly benefiting from that today.
And the evidence of that, of course, is the strength of our business in non-tracked channels. Many of the stores that you talk about, which lean on market leaders and private label are in non-tracked channels. And our growth in those channels continues to significantly outpace that of tracked channels. So tailwind for us. It's happening as we speak.
But as consumers vote with their money to spend more and more money in non-tracked channels, we believe that it continues to be a tailwind for us. And it's certainly more efficient for retailers. And typically where retailers consolidate to market leaders and private label, that works well for their top line and for their bottom line.
And as you know that we're category captains in most of the categories that we're in and with most retailers that we're in. And as we work with retailers on making assortment recommendations, we're certainly making sure that they have the same understanding of the data and the potential for the sales and profits that this polarization in the marketplace offers to them.
Nik Modi - RBC Capital Markets LLC
Great. And if I could just ask a quick question on M&A, you could just remind us all on kind of your focus right now in M&A, your priorities, and what the valuation landscape looks like right now. It seems to be a little bit more favorable today than maybe it was a year or two years ago?
Kevin Jacobsen - The Clorox Co.
Yeah. Thanks Nik for the question. On M&A, nothing's really changed. We continue to have strategic spaces that we've identified that we continue to look for opportunities. As you can imagine, I won't necessarily comment on anything specific, but nothing's really changed in terms of our openness to M&A. But as we've said many times, we feel very good about the portfolio we have, the strength of our base business. And if the right deal comes along at the right price, we're certainly open, but don't feel any pressure to have to deal. And I'd say nothing has changed in that regard.
Nik Modi - RBC Capital Markets LLC
Great. Thank you.
Operator
Thank you. We'll take our next question from Olivia Tong of Bank of America Merrill Lynch.
Olivia Tong - Bank of America Merrill Lynch
Okay. Thanks. Want to talk about price. And when you consider where to price and by how much, obviously raw materials is a big factor in that, but I'd be curious on how you get to a price increase plan. Specifically, I'm thinking about Charcoal because you mentioned about a third of the pricing is now in place, your approach in Charcoal to go. But how do you go about doing this and how do you think about relative success in a category where your business has been down a lot? Thanks.
Benno O. Dorer - The Clorox Co.
Yeah Olivia, good afternoon. You were breaking up a little bit, but I think if I understood your question correctly, is sort of our general approach to pricing and criteria that go into this, is that correct?
Olivia Tong - Bank of America Merrill Lynch
That's correct. And then, just in terms of Charcoal, how you went about deciding on your price increase in Charcoal, given the challenges that you've seen in the business?
Benno O. Dorer - The Clorox Co.
Yeah, yeah. Thank you for that. So on pricing, clearly costs play a significant role, and this is a good opportunity. As a reminder that it's not the short-term costs, but it is midterm cost plateaus that we priced towards, which means that you can't always price toward short-term peaks. But the considerations while cost is the most important one that go into pricing decisions are the competitive environment, the strength of our innovation plans, is the value that we offer as expressed in the consumer value measure and, as a result, also the price sensitivity analytics that we have for every single brand.
And then, we develop various scenarios and we pick the scenario that optimizes long-term business health and our ability to stem these short-term headwinds. Certainly, our intention to understand certain price points is important too as we make pricing decisions, but mostly driven by a solid cost-justified business case. That protects our ability to invest in the business, because as you all know well and Charcoal follows the same rhythm. Obviously, we have a lot of confidence in the Charcoal business long-term and in our 2019 plans and the price increase that we're taking now, which is going to be effective in December of this calendar year, allows us to make the strong investments that we need to turn this business around. And it's also a reflection of the strong value that consumers see in Charcoal.
So pretty strategic approach to pricing, knowing that doing nothing at this point is not an option, we price as a way to help us continue to make strategic and long-term investments to create shareholder value, investments in innovation, investments in brand building plans that engage consumers, and investments in the growth in all channels with retailers. And the good news is that on most of our businesses, we're through pricing discussions and we're now back in the business of discussing how we can grow retailer categories and how we can maximize the impact of our innovation in the back half.
Olivia Tong - Bank of America Merrill Lynch
Got it. That's helpful. And then, if I can just follow-up on a prior question around trucking logistics. Obviously, that number was a fair bit higher than we had anticipated. And you had mentioned two different things with that, wage inflation which sounds like it's clearly not just a one-quarter phenomenon; and then, the choice to move to truck rather than rail to keep up with demand. I would imagine that that is more of a shorter-term thing. So as we think about modeling for the remainder of the year, how do you think about trucking logistics? I would imagine that it goes down a little bit from that high watermark that you saw in Q1, but still pretty elevated as the year progresses?
Kevin Jacobsen - The Clorox Co.
Yeah, Olivia. Thanks for the question. I would say that's the right way to think about it. Obviously, as I mentioned, the most difficult comps are probably the first four or five months of the year where you see outsized increases year-over-year. And then, as we start lapping that comp, you'll start to see a lower increase. If I just step back and think about the transportation market, last year we saw rate increases of roughly 15% to 20%. This year, back in August, I had identified our expectation were rate increases closer to 5% to 10%. I would tell you that's about where it seems to be playing out, still early in the year, but still an inflationary market, but to a lower degree. So as we progress through the year, I would expect to see logistics being a smaller impact year-over-year as we go.
Olivia Tong - Bank of America Merrill Lynch
All right. Thank you.
Kevin Jacobsen - The Clorox Co.
Sure.
Benno O. Dorer - The Clorox Co.
Thank you, Olivia.
Operator
Thank you. This concludes the question-and-answer session. Mr. Dorer, I would now like to turn the conference back to you.
Benno O. Dorer - The Clorox Co.
Yeah. Thank you all again for joining us today. And I look forward to speaking with you in February when we share our second quarter results. So Happy Halloween, everyone.
Operator
Thank you. Ladies and gentlemen, this concludes today's conference. You may now disconnect.
