Good morning, my name is Regina, and I will be your conference operator today. At this time, I would like to welcome everyone to the Comerica Fourth Quarter 2019 Earnings Conference Call. All lines have been placed on mute to prevent any background noise. After the speakers' remarks, there will be a question-and-answer session. [Operator Instructions].
I would now like to turn the call over to Darlene Persons, Director of Investor Relations. Ma'am, you may begin.
Darlene Persons
Thanks, Regina. Good morning, and welcome to Comerica's fourth quarter 2019 earnings conference call. Participating on this call will be our President and CEO, Curt Farmer; Interim
Chief Financial Officer, Jim Herzog; Chief Credit Officer, Pete Guilfoile; Executive Director of Business Bank, Peter Sefzik.
During this presentation, we will be referring to slides which provide additional detail. The presentation slides and our press release are available on the SEC's website as well as on the Investor Relations section of our website, comerica.com. This conference call contains forward-looking statements, and in that regard you should be mindful of the risks and uncertainties that can cause actual results to materially vary from expectations.
Forward-looking statements speak only as of the date of this presentation, and we undertake no obligation to update any forward-looking statements. Please refer to the Safe Harbor statement in today's release and Slide 2, which I incorporate into this call as well as our SEC filings for factors that can cause actual results to differ. Also, this conference call may reference non-GAAP measures, in that regard, I direct you to the reconciliation of these measures within the presentation.
Now I'll turn the call over to Curt, who will begin on Slide 3.
Curtis Farmer
Good morning, everyone. Today, we reported full year 2019 earnings per share of $7.87, a 9% increase over 2018. Highlights for the year included driving strong loan growth, which pushed total assets to a record level while continuing to turn our relationship oriented deposit base. Also with the benefit of higher fee income, revenue reached at an all time high. This growth along with careful expenditure control resulted in an efficiency ratio of under 52%. In addition, credit quality remained solid and we meaningfully reduced excess capital. Our book value grew 10%. We raised dividend 46%. Also our ROE increased to above 16%.
Slide 4 provides details of our 2019 results. Average loans increased 4% including strong growth in the first two quarters of the year. Deposit trends kept up significantly in the second half the year, resulting in a relatively stable balances year-over-year. As far as net interest income, the benefit from loan growth and the net impact from higher rates was offset by an increase in interest rate and deposits as well as wholesale funding.
The provision increased from a very low level in 2018 and reflected continued solid credit quality with 21 basis points in net charge offs or only 4 basis points excluding Energy. We repurchased 18.6 million shares during the year, reducing our average share count by 11% and together with an increase in our dividend we returned $1.8 billion to shareholders.
In summary, we achieved record earnings per share and continue to enhance shareholder value.
Turning to Slide 5. Fourth quarter earnings were $269 million for $1.85 per share. These results demonstrate our ability to drive solid returns with an ROE of nearly 15% and an ROA of 1.5%, despite declines in interest rates.
Broad-based deposits and non-interest income growth, strong credit quality and continued active capital management were positive contributors to our performance.
Compared to the third quarter, average loans remained relatively steady as expected. Mortgage Banker continued to benefit from robust refi activity. Also Commercial Real Estate and Environmental Services maintained their growth trends. This was offset by declines in general Middle Market as well as National Dealer which was partly due to lower inventory levels.
The tone of recent conversations I've had with customers and colleagues across our markets is optimistic and we continue to see slow and steady economic expansion. We are focused on employing new customer acquisition, cross-sale and retention strategies that we have launched over the past year and we continue to make customer experience a corporate priority as we seek to raise the expectations of what a bank can be.
While loans were relatively slow, deposit growth was robust, increasing $1.5 billion relative to the third quarter with almost every business line contributing. The mix of the growth was favorable with over 40% coming from non-interest bearing deposits.
In conjunction with this growth, we have reduced higher cost brokered deposits by nearly $700 million. Our interest-bearing deposit cost declined 7 basis points to 92 basis points in the fourth quarter. We are closely monitoring the competition and with the recent debt rate cuts we are taking action to adjust deposit pricing. By carefully managing our deposit rates, we are attracting and retaining relationships. Our strategy is working and it is clearly demonstrated by our deposit growth.
The increase in relationship deposit allowed us to reduce higher cost wholesale funding, and helped reduce our loan to total funding cost to 71 basis points. Also, our loan to deposit ratios decreased to 88%.
Of note, the U.S. Treasury recently announced that we will continue to be the exclusive financial intermediary for the Direct Express government benefits card program for another five years. The economics of this program include attractive retail deposits that we continue to grow, and our ability to leverage a third-party platform for processing and servicing.
As far as net interest income, over 80% of our loans are floating rate and primarily tied to 30-day LIBOR which on average declined 39 basis points during the quarter. Lower rates were the primary driver for our net interest income decline to $544 million, resulting in a net interest margin of 3.2%.
We added $750 million of swaps in October and an additional $1 billion in early January. Our strategy is to continue to build our hedging program over time, closely monitoring the market and taking advantage of opportunities as they arise. Credit quality remained strong in the fourth quarter with net charge-offs of only 16 basis points. Charge-offs continued to primarily consist of valuation impairments on select Energy credits as capital markets for this sector remain soft.
Excluding Energy, net charge-offs were only $2 million. Non-performing assets declined and were only 43 basis points of total loans and the provision decreased to $8 million. A $10 million increase in non-interest income helped offset the more challenging rate environment. We had strong growth in customer derivative income, as well as a gain from the sale of our Healthcare Savings or HSA business, along with incremental growth in several other categories.
Expenses increased as expected primarily related to higher compensation, outside processing and seasonal occupancy. This is in line with the outlook we provided for full year expenses to remain flat, excluding 2018 restructuring costs. We maintained our targeted 10% CET1 target. We returned $246 million in capital to shareholders through our dividends, which currently provides almost a 4% return and by repurchasing 2.1 million shares under our share buyback program.
And now I'll turn the call over to Jim.
James Herzog
Thanks Curt and good morning everyone. Turning to Slide 6, as Curt indicated, average loans were stable in the fourth quarter with increases in Commercial Real Estate, Mortgage Banker and Environmental Services offset by decreases in general Middle Market and National Dealer. Relative to the fourth quarter last year, average loans were up 1.7 billion. Total commitments as of quarter end were stable compared to the third quarter with growth in Commercial Real Estate, Equity Fund Services, U.S. Banking and general Middle Market offset by reductions in Energy, Dealer and Technology & Life Sciences. Our pipeline remained solid.
Our loan yields were 4.43%, a decrease of 40 basis points from the third quarter. This was result of lower interest rates, primarily one month LBIOR in addition to a $3 million decline in non-accrual interest from an elevated third quarter level.
Slide 7 provides details on deposits. Average balances increased 1.5 billion with growth across all three of our markets. Non-interest bearing deposits increased over 600 million while customer interest bearing balances increased 1.45 billion. We managed our higher costs brokered deposits down about 700 million. As far as deposit costs, with the decline in interest rates, we adjusted deposit pay rates throughout the quarter. Together with the decline in brokered deposits we achieved a 7 basis point decrease in our interest bearing deposit costs. This is at the high end of the guidance we had previously provided.
As you can see on Slide 8, our MBS portfolio is stable and the yield on the portfolio held steady. Yields on recent purchases have been around 2.4%. We have had a modest increase in prepays in the back half of the year, so this is not had a significant impact on our duration for the unamortized premium, which remains relatively small.
Turning to Slide 9. Net interest income was $544 million and the net interest margin is 3.2%. Loans had a negative impact of $55 million or 31 basis points to the margin. The major factor was lower interest rates, which had $46 million impact and 28 basis points on the margin. Also contributing to the decrease were lower balances, a decline in non-accrual interest from elevated levels, and to a lesser extent other portfolios dynamics, including lower loan fees. Fed deposits added $3 million but had a 7 basis point negative impact to the margin. Higher balances added $7 million and resulted in a 5 basis point drag on the margin. A lower credit rate had an impact of $4 million or 2 basis points. Lower rates improved deposit cost by $3 million or 2 basis points on the margin and reduced wholesale funding cost by $7 million adding 4 basis points to the margin.
In summary, given the nature of our portfolio, our loans were priced very quickly. Therefore, the net impact of lower rates including a full quarter impact of the July and September rate cuts, along with October's was the primary driver of our net interest income in the fourth quarter. Assuming rates remain steady going forward, we believe the bulk of impact of lower rates is behind us.
Credit quality was strong as shown on Slide 10. Our net charge-offs were $21 million or 16 basis points. Excluding Energy, net charge-offs were only $2 million.
Total non-performing assets declined to 43 basis points, one of the lowest levels since 2006 and criticized loans comprised only 4% of total loans as of quarter end. As far as Energy, while charge-offs were lower in the fourth quarter than the previous two quarters, we continue to see impairment of select Energy loans with valuations of a few liquidating Energy assets impacted by volatile oil and gas prices, as well as weak capital markets. Energy non-accrual loans decreased $31 million. However, we have seen a moderate amount of negative migration as criticized Energy loans increased $146 million. Therefore, we increased our reserve for Energy which remains at a very healthy level.
Our reserve ratio for total loans held steady at 1.27% and resulted in a provision of $8 million, a decline of $27 million from the third quarter. As far as our adoption of CECL as of January 1, our implementation process has been successful and is virtually complete. Given a relatively short duration of our commercially-weighted portfolio in expectation of a fairly benign economic environment, we expect a change in reserve will be a decrease of 0% to 5% and therefore we will have a little impact on our capital ratios.
Non-interest income increased $10 million as shown on Slide 11. Customer derivative income increased $7 million, including the rate impact on the credit valuation adjustment. Commercial lending fees increased $2 million with robust syndication activity. We also had small increases in several other categories including investment banking, brokerage fees and securities crediting. This was partly offset by a $5 million decrease in card fees as a result of the mix shift in the transaction volumes of government cards as well as two fewer business days in the quarter impacting corporate and merchant card volumes, also fiduciary income decreased 1 million mainly due to a tax preparation fees received in the third quarter. During the quarter, we sold our HSA business for a gain of $6 million. Of note, deferred cmop asset returns which are offset in non-interest expenses were 3 million, the same levels as the third quarter.
Turning to expenses on Slide 12. Salaries and benefits increased $4 million. This was a result of higher incentive compensation and commissions tied to performance as well as seasonal healthcare expense. In addition, outside processing increased 4 million due to a vendor transition fee, and seasonality drove a $2 million increase in occupancy expenses as well as several other categories. We continue to carefully manage costs as we invest for the future, as evidenced by our efficiency ratio of 55% which is well below of the third quarter peer average.
In the fourth quarter, we repurchased is $150 million or 2.1 million shares under our share repurchase program, as shown on Slide 13. Together with dividends, we returned $246 million to shareholders. Our goal is continue to return excess capital back to shareholders and maintain our CET1 ratio at approximately 10%.
Turning to the rate environment on Slide 14. Assuming interest rates remain at the current levels, the net impact from rates is estimated to be $10 million to $15 million on our first quarter net interest income relative to the fourth quarter. This includes the full quarter effect of the recent fed cuts combined with the actions we've taken to lower deposit rates. Of course actual results will vary depending on a variety of factors such as LIBOR movements. As far as the remaining three quarters of 2020, if rates held steady, we expect to see a relatively smaller residual effect from rates as longer dated assets and liabilities reprice.
In addition, continued hedging activity could have a modest negative impact. We continue to work to gradually moderate our asset sensitivity. We added $750 million to our hedging portfolio in October and $1 billion in early January. We currently have about $5.5 billion in interest rates swaps with an average remaining tenure of about three years and are currently in the money. Overall, we remain positive and constructive on the U.S. economy, and we plan to make steady progress in building our hedging portfolio over time.
Slide 15 provides our outlook for 2020, which assumes a continuation of the current rate and economic environment. We expect the average loans to grow approximately 2% to 3% in 2020 relative to 2019. We anticipate continued slow, steady economic expansion yielding growth in most business lines. This is expected to be partly offset by a decline in Mortgage Banker from elevated levels as refi volumes normalize and a modest reduction in National Dealer Services driven by a projected reduction in auto sales.
As far as the first quarter, we expect loan growth for most business lines will be mostly offset by a decline in Mortgage Banker due to seasonality combined with a slowdown in refi activity. We expect average deposit growth of 1% to 2%. We believe we will have a normal seasonality through the year including the typical first quarter decline. Our goal is to continue to attract and retain long-term customer relationships by offering superior products and services along with the appropriate pricing.
As I discussed on the previous slide, the rate impact on net interest income is expected to be mostly absorbed in the first quarter with an additional modest effect for the remainder of the year. Also the full year expense of higher wholesale funding will have an impact. In addition, we expect $6 million to $8 million decrease in non-accrual interest recoveries from the elevated level we saw in 2019. Loan growth is expected to provide a partial offset. We believe our portfolio will continue to perform well, resulting in a net charge-off similar to 2019 in the 15 basis point to 25 basis point range.
Given the new CECL accounting standards, which became effective January 1st and assuming the current economic backdrop, we expect provision should be slightly above net charge-offs as we are taking into consideration our loan growth outlook. Note that this new standard may cause greater volatility in our provision.
As far as non-interest income, we expect growth of about 1% led by card and fiduciary fees. Our expectation includes declines in certain key categories that had strong growth in 2019 such as customer derivative and warrant income. Also deferred comp which totaled $9 million in 2019, it’s hard to predict and it's not assumed to repeat. As far as the first quarter, keep in mind that the fourth quarter included a gain on the sale of the HSA business and additionally a strong derivative income and syndication fees as well as deferred comp of $3 million, all of which are dependent on market conditions and therefore may not continue at these levels.
Expenses are expected to increase approximately 3% year-over-year. We expect to see a rise in outside processing tied to fee income growth and increase in technology investment as we execute our revenue and efficiency related projects that are implied. In addition, we expect inflationary pressures on items such as annual merit, staff insurance and marketing. As a result of lower discount rate, pension expense is increasing about $7 million. Also recall the first quarter includes elevated salary and benefits expense due to share -- annual share compensation and associated higher payroll taxes, which are expected to be mostly offset by seasonally lower marketing and occupancy expenses. Our effective tax rate is expected to be approximately 23%. And as far as capital, we expect to maintain our CET1 target of approximately 10%.
Now, I'll turn the call back to Curt.
Curtis Farmer
Thank you, Jim. The outlook we've provided reflects our expectations for continued moderate U.S. expansion through 2020. A core volatile economy and the strong value of the dollar remained a headwind for U.S. trade. However, many sources of uncertainty that accumulated through 2019 such as China and Mexico and Canadian trade agreements have been or may soon be resolved. The interest rate environment looks stable for the year ahead. And the labor market in the U.S. remains strong and will continue to support the consumer sector. We believe this backdrop should benefit us and our customers as the year progresses.
Over our 170 year history, we have managed through many economic and interest rate cycles. With our efficiency ratio in the mid 50s and an ROE of nearly 15%, we are better positioned to weather changes in the economy or interest rate environment. We remain focused on controlling the things we can control to maintain our solid performance.
Our 2019 results demonstrated our ability to grow revenue while maintaining favorable credit metrics and well controlled expenses. Our key strength provides the foundation to continue to enhance long-term shareholder value. Specifically our geographic footprint which includes faster growing diverse markets, combined with our relationship banking strategy is expected to result in growth of loans, deposits and fee income. We continue to maintain our proven expense discipline as we invest for the future. Also our conservative, consistent approach to banking including credit and capital management has positioned us well.
Now, we would be happy to take your questions.
Question-and-Answer Session
Operator
[Operator Instructions]. Our first question will come from the line of Ken Zerbe with Morgan Stanley.
Ken Zerbe
I just wanted to start off in terms of NII outlook. I just want to make sure I really understand what you're trying to say here. The way I read it is that first quarter is obviously down $10 million to $15 million. And then the rate impact is going to be negative on NII. So if dollars go lower in each subsequent quarter throughout 2020 but then you had -- presumably you have the asset growth offset to that. Are you trying to say that NII from a dollar basis is going to be lower than the first quarter throughout the year, or like how do you see the net impact of all the different factors affecting NII after first quarter? Thanks.
Curtis Farmer
Do you want to take it, Jim?
James Herzog
Yes, thanks for the question. We will see progressively lower impact from rates as we go through the year and I mentioned the $10 million to $15 million in the first quarter. It will be a much smaller amount in the second quarter. As of now it might be call it the $5 million to $7 million range. Then it becomes closer to a negligible number in the third and fourth quarter, even though we will see some impact all the way through the year. And of course, I've mentioned to the extent we have hedges and depending on the rates there, that will obviously have an impact also.
We'll obviously pick up the volume as the year goes on, and you heard me mention the non-accrual impact that overall will be an impact on 2020 compared to 2019.
Ken Zerbe
Sorry. The -- I guess because -- I'm sure you guys do very detailed modeling for the year. Is it right to assume that your NII if you look at say fourth quarter of ‘20, is that going to be lower or higher than the first of '20?
Curtis Farmer
You should see volume overtake rate once we get beyond the first quarter, to answer your question. So most of that rate impact is solid in the first quarter. And then you're right, volume does start to step up and the rate impact starts to decline. So you start to see a crossover once you get into the second and third quarters.
Ken Zerbe
Got you, okay. Alright, that's helpful. I guess maybe just -- I guess second question, in terms of fee income. You mentioned I guess in your guidance that, that assumes kind of I think essentially no -- what is the right word? No returns on deferred compensation assets. And that's part of the assumption starting at 1%. Can you just explain that and is it possible that your fee growth is more than 1% if you do get returns on those assets?
James Herzog
Well obviously deferred comp is a bit of wild card. It depends on the market and the market returns on the growth comp. So it can actually be positive or negative. So I would be very hesitant to assume there’s going to be any kinds of return there. In fact it could go the other direction.
Ken Zerbe
Got it, understood. Okay. And then just -- if I can sneak one last one in. In terms of your loan growth, obviously a 2% or 3%. I think last quarter you talked about something around nominal GDP. And I guess my interpretation of nominal GDP was closer to 4%. Can you just comment, are you seeing weakness or any kind of deterioration? I mean presumably you're seeing some weakness in your expectation for loan growth this quarter versus last quarter and what's driving that? Thanks.
Peter Sefzik
Hey, Ken. This is Peter. I think the 2% to 3% that we've communicated, we feel good about. We have seen a little bit of a slowdown in the fourth quarter. And I think we listed the businesses that where we've seen that. There's been some sort of interesting timing on what we’ve had in Dealer and Mortgage. But going into 2020, we feel good about our ability to accomplish the 2% to 3% that we've communicated.
Operator
Your next question comes from the line of John Pancari with Evercore ISI.
John Pancari
And then also on the NII topic. So, I guess this outlook implies probably that we got some incremental compression in the net interest margin in the fourth quarter. And then, help -- can you talk about how the margin should progress beyond that? Is it fair to assume stable or some incremental compression from there as we move through second, third and fourth quarter of 2020? Thanks.
James Herzog
Okay. Yes, happy to answer that. We have a couple of factors that will be netting against each other. We did note that we have about 5 bps of compression due to the higher balances, that’s the excess liquidity that you saw in the fourth quarter, and you're going to net against that the $10 million to $15 million guidance that I offered in the first quarter, and progressively smaller amounts after that. And so, if you do the simple math on that, it would imply a modest reduction from the current through to '20.
Having said that, we're always going to provide NIM percentage guidance just because it is so impacted by excess liquidity, which based on our customer profile is very hard to predict.
John Pancari
And then on the expense front, you indicated your guidance that you -- your expense outlook is impacted in part by higher outside processing expenses related to revenue and you mentioned in your comments too it seems like maybe fee revenue. Can you talk about what that is? And then separately, can you talk about what expense leverage you may have incrementally as you look at 2020 given the tougher revenue backdrop and any consideration for pulling back even harder on the expense side? Thanks.
James Herzog
Yes, very specific to the outside processing fees, so we actually do have some good core growth in a number of line items in 2021. One of those is card income. And of course, we have associated outside processing fees with that. Now, some of these strong core line item growth there is that we have will be offset by some of the items that I mentioned, the very strong year we had in 2019 with syndications, bonds, or derivatives and of course the deferred comp item that we talked about earlier. But we just saw the strong card year, and we will have some outside processing fees associated with that.
And regarding your second question on where should be pull back, we are always very focused on expense control. I think we have to keep in mind that we're starting again from a very strong position of 55% efficiency ratio, but we do feel it’s important to make the proper investments in technology and make sure that we're pushing forward in terms of moving the company to where it needs to be. So we are going to continue to invest in technology and don’t anticipate pulling back on that at this point in time.
Operator
Your next question comes from the line of Steven Alexopoulos with JPMorgan.
Steven Alexopoulos
To follow-up first on John’s question on expenses. So if you look at the 3% expected increase in 2020, is there anything unusual you would call out? I mean, pension sound like was 7 million? Or do you think that's a good run rate for the company here, as you continue to reinvest?
James Herzog
Yes, pension would be the only growing usual item there. I would say normal inflation, including merits would be the largest item. So nothing too unique in terms of what makes up that expense base. Going forward, I'd be hesitant to call that a run rate. What we're really focused on is really operating leverage going forward. We do have a bit of a transition here with some of the pension expense and some of the strong non-interest income headwind as we talked about earlier. But we're really more focused on positive operating leverage, and that's where we expect to get in the future.
Steven Alexopoulos
And I just was looking for more color, you guys put up really strong growth in deposits in the corner. Give more color on why was it so strong?
James Herzog
Yes, it was a very strong quarter. We're very pleased with it. We talked about being up $1.5 billion. We keep in mind, we ran off about $700 million of brokered CDs. So the way I look at it is, we actually are up about $2.2 billion or so in deposits. So we were very pleased there. It's a very concerted effort to go out and deposit gather, reprice appropriately where we needed to. These are relationships that we have poured into the bank, none of these were standalone deposits.
Now, I will say that probably at least half of this is seasonal. And it's always hard to tell when this money might bleed out during the first quarter. But approximately half, maybe a little half from what I can tell is seasonal. But there is a strong component of it that I think is core and will stick with us through the year, even if we see a minor decline in the first quarter.
Curtis Farmer
This is Curt. I might add, Steven that the relationship component that Jim talked about. We've made a deliberate strategy not to try to chase sort of hot money or transactional deposits. But heavily leveraged our deposit pricing and the programs that we've had in place like our CD program around new client acquisition and acquiring additional deposits from existing customers, which I think is the right strategy for us longer term and it’s very consistent with our relationship based approach.
Steven Alexopoulos
Maybe just one final one. Curt, your comments recently about Comerica potentially being in acquirer got quite a bit of attention. I'm curious, are you actively having conversations with targets or is this something you're just thinking of really over the longer term? Thanks.
Curtis Farmer
Yes, Steven, I think maybe, first thing I would say is that if you read the text of anything that has been written on me, there is no change in any of our strategy. There are a few headlines that maybe were I think a little bit misleading. We are very focused on organic growth as we have been for a long time. We've done two acquisitions during the last 20 years and what we said and what I said and we’re outperforming is that if there's something that makes sense in Texas and California that would be a good strategic fit. And one of the major metropolitan areas and major right economics for our company and for our shareholders, we’ll take a look at. But that lens is fairly narrow and so sort of day in and day out we continue to focus on organic growth.
Operator
Your next question comes from the line of Jennifer Demba with SunTrust.
Jennifer Demba
A question on asset quality. It looks like the increasing criticized loans was Energy driven. Just wondering if you guys think charge-offs will be higher in that sector this year or lower? And are you seeing any other underlying weakness in any other sector in your portfolio? Thanks.
Curtis Farmer
Pete?
Pete Guilfoile
Yes, Jennifer. So we're guiding 75 basis points to 125 basis points in charge-offs. And if you take a look at 2019, only 4 basis points of ex-Energy charge-offs. We don't think that’s sustainable. So we would expect that ex-Energy we would see slightly higher charge-offs than what we saw in 2019. And we're hopeful that, that could be offset fully or at least partially by lower Energy charge-offs. So we think that that’s where we get the outlook.
Jennifer Demba
Okay. Are you seeing any weakness at all in any other sectors or geographies Pete at this point?
Pete Guilfoile
No, we're really not. 4 basis points of ex-Energy charge-offs in 2019 and only $2 million in net charge-off ex-Energy in the fourth quarter. Our non-accrual levels are at very low levels and that includes Energy. So we're seeing a lot of strength, particularly in a $48 billion of the portfolio that is ex-Energy.
Jennifer Demba
Okay. One other question. And we saw a major transaction announced in Texas recently. Just wondering if you guys are expecting any merger disruption opportunities from that transaction? Thanks.
Curtis Farmer
Jennifer there’s always disruptions that occur in markets when transactions occur, but I would say in general I think that there's nothing that strategically changes our focus as an organization. And we are in some different segments and some different customer focus and a number of transactions that have occurred.
Operator
Your next question comes from the line of Mike Mayo with Wells Fargo securities.
Mike Mayo
So how much was your technology spending last year? How much do you think it will increase? And what are the areas of technology spending focused?
Curtis Farmer
Yes. Jim, you want start on that and then I'll add in around some of the areas of focus.
James Herzog
Yes, Mike. We don't quote a specific number in technology spending simply because it's so difficult and challenging to get an apples-to-apples work with other banks and defining exactly what falls in the technology bucket. But I will say we have a -- as implied in the expense outlook for 2020, we do have a modest increase in technology expense in 2020 over beyond the strong spend in 2019. So it is something that we continue to invest in.
Curtis Farmer
And I might just add to that, Mike, that we've talked before about the year of initiative having positioned us well from an overall technology spend. We did a lot of work the last several years to rationalize many of our applications and some of our aging platforms. I think we've been a leader in terms of cloud migration, especially in non-customer interfacing applications. And then a lot of the work we have done around that has helped free up capacity for us for new projects. In the last 12 months that has included a new across the company loan origination and servicing platform, a new company-wide CRM platform, major investments in data analytics to help us in the marketing and servicing of our clients, major upgrades for our call center technology. And then for 2020 a number of key areas of focus and items that will be coming online related to upgrades to our ATMs, major upgrades to your banking center, infrastructure and technology including enabling all of our employees in the banking center with tablets to make them more mobile in their selling and servicing efforts, pretty major upgrades on boarding capabilities on the digital side for our consumer prospects and customers and then fairly significant upgrades to our treasury management platform and the payments area, as well as the new portal for our wealth management clients. So, we continue to be very focused on things that I would put in a category of colleague and customer enablement. And like most institutions, we have a longer term roadmap we're working on. But we feel like we are well positioned relative to our competitors in providing really good experience to our customers.
Mike Mayo
And then one follow-up. I assume you employed many vendors to help you with this transformation. What took place with the vendor transition costs? I guess you always have a balance getting vendors to help you facilitate the transition. On the other hand, there's always the risk of vendor lock in and during this quarter you had a vendor transition cost. So can you describe the analysis that goes into selecting vendors? How you prepare against too much vendor lock in versus the goal of transforming the company faster?
Curtis Farmer
I'm going to take the sort of the second part of your question, and then I will turn it to Jim for the more specifics around the expense in the quarter. We do have a number of key vendor relationships like most institutions. Given the size of organization we are, we try to right balance between proprietary capabilities, and leveraging third-parties where it makes sense. Those third-parties go through the exact same oversight process that we do as if we were building something or servicing something in-house including robust fiber oversight. And we believe we've gotten really good relationships that we can leverage and we try to get sort of good point in terms of balance and trying to help concentration issues with any one senior single vendor.
So Jim you maybe want to talk about the specifics around the quarter.
James Herzog
Yes, I would say that other than the size there was actually nothing real unusual about this vender transition. We are always evaluating our vendors to do the right thing for both ourselves and customers. It's not unusual for us to have a vender transition. This one was a little bit larger. But it's something that we're always evolving on in terms of looking at both quality and cost and capabilities. And I was just saying that this is a one-time cost that’s larger than typical, it's not unusual. We have had vender transitions really every year and sometimes multiple times within a year. So, I think there's probably not a lot more to that other than the size.
Operator
Your next question comes from the line of Ken Usdin with Jefferies.
Ken Usdin
A question on the deposit cost side of things. You mentioned that you saw the 7 basis point decline in costs. And just wondering what happens from here in a stable rates environment? How much do you continue to have of just natural resetting in deposit costs versus what else from here would have to be more negotiated with across the customer base, as you’ve talked about in the past? Thanks.
Curtis Farmer
Jim?
James Herzog
Yes, happy to answer that. We did reprice deposits throughout the fourth quarter as I mentioned. So, even though we saw the 7 basis points decline in the fourth quarter, I would expect a continued decline in the first quarter just based off the efforts undertaken thus far. The change in the first quarter will be a smaller amount of the 7 bps that we saw in the fourth quarter. I’d probably characterize it based on actions taken to-date as being kind of the lower-single-digits of bps. But we'll see where things play out there.
The two things that -- two or three things that caused a further reduction. One is, we did see some mix shift in the fourth quarter. The actions that we actually took in the fourth quarter probably would imply a little larger bps reduction but did see some of our relationship deposits grow related to some of the higher priced accounts. So whether or not some of that mix shift and wind remains to be seen but that could be a tailwind. And I would say really depends on the competition and what happens in competitive landscape.
I've seen a little bit of follow the leader out there in terms of deposit pricing. And I think that in turn for the industry will be driven by loan growth and the demand for funding. That’s certainly true specific to Comerica, but I think larger picture it affects the entire industry, we're not immune from that. So we'll continue to watch the competitive landscape and do the right thing for our customers and for our balance sheet.
Ken Usdin
And one more question just on the mix of earning assets. With all this good deposit growth that you have, a lot of it ended up just sitting in cash and unfortunately 10 years still 180 or so. So how do you sort of think about if this deposit growth continues or hangs around, does it just stay in cash or given not much of an optionality versus securities book or do you sort of flush it back into the security book over time?
James Herzog
Well, we do expect some of these deposits to late in Q1 as we mentioned the seasonality factor falls in Q4 and the typical Q1 seasonality. So how much liquidity and excess liquidity we have remains to be seen. To the extent we do have excess liquidity, I would say it really depends on the interest rate landscape.
In general, we are happy with the size of our securities portfolio. And the curve is flat enough that there's not a lot of percentage in tying up that liquidity at this point in time. That’s something we will continue to monitor, but I would not anticipate growing our securities book in terms of size at this point in time.
Operator
Your next question comes from the line of Erika Najarian with Bank of America.
Erika Najarian
I just wanted to follow up to your response to Steve’s earlier question on operating leverage. Obviously, in '20, given the poor comparison to '19 NII, that's obviously quite difficult. But is the message that as we look out into 2021, there's more flexibility for the expense growth to be less than 3% or at least you have more levers to pull it lower than revenue growth?
Curtis Farmer
Erika, this is Curt. I would say that when you look at the history of our company, especially the last year, we definitely have had a proven expense discipline. You look at the performance metrics that really are at the top of our peer group and we expect them to be near the top of our peer group once everybody reports, especially the efficiency ratios. So we know how to manage expenses. We've done a good job at that in our history. We remain very focused on expense management. There are a few dynamics in play in 2020 that Jim talked about. And we are going to continue to strike the right balance between managing expenses and investing the thing that we need to invest in longer term to help our customers and to serve our customers appropriately and to grow the institution. But you should expect for us longer term to remain focused on positive operating leverage and there's always additional levers that we can pull. We don't believe strategically that sometimes those are the right things to do, and again, striking the right balance between investing in technology and things of that nature. And it's for the overall expense side worth numbers.
Erika Najarian
Got it. And my second question is, you bought back almost $1.4 billion worth of stock, which really helped in a year when the fed cut three times. And with the CET1 ratio just 14 basis points above target, how should we think about buyback appetite in 2020?
Curtis Farmer
Jim?
James Herzog
Yes, we -- for us it’s a pretty simple target in terms of we're simply calibrating what we need for support our loan growth, support our dividend and then calibrate that against earnings generation. And the goal is simply to come as close to 10% as we can. And we've been in that ballpark for last two quarters. And I would anticipate staying plus or minus to that 10% throughout 2020.
Erika Najarian
And just as a follow-up question. I think I ask you this every quarter. But can you maybe just remind us what is your actual capital binding constraint? Because I'm sure a lot of peer or a lot of investors look at the CET1 and it's 150 basis points above the targets of some much larger regional banks. But if you could remind us what your actual binding constraint is on capital?
Curtis Farmer
Yes, there's a couple ways of looking at that. If you look at it from a pure stress testing standpoint, the binding constraint would be Tier 1. We obviously don't have it referred in our stack. But there's another way of looking at it. And that is, we're always conscious of our constituents and the rating agencies, regulators, customers. And from that standpoint the CET1 is a very important ratio too. So I'm not trying to say there's just one binding constraint. It depends on what perspective you're looking at it from.
Operator
Your next question comes from the line of Michael Rose with Raymond James.
Michael Rose
Just as we think about the efficiency and the technology expenses, been a lot of talk on this call. Is there any change to kind of the intermediate term profitability ROE, ROI expectations just given the front loading of some of the expenses in the revenue environment? Thanks.
James Herzog
No. We've enunciated in the past that we expect to be in a low to mid ROEs. We could drop to be more of a low double-digits -- I'm sorry, just to clarify, the low double-digit and mid double-digit ROE. And we expect to stay in that range in the foreseeable future. Interest rates will be a significant impacting driver there. So we'll see where those go. But we feel pretty good about the double-digit ROE going forward at this point, so.
Michael Rose
Okay. And then just one housekeeping question. Just when I look at the NPAs, how much of that is actually Energy versus non-Energy when I look at the commercial bucket? Thanks.
Curtis Farmer
Pete?
Pete Guilfoile
Yes, Michael, I don't have the breakdown for you. I don't think. It’s Page 10. So 43 million in Energy, 156 million in ex-Energy.
Operator
Your next question comes from the line of Gary Tenner with D.A. Davidson.
Gary Tenner
I have a couple questions, one on the Energy bucket. As you gave your guidance for loan growth in 2020, obviously you highlighted Dealer Services and Mortgage. I'm curious with the pretty significant decline in this quarter in E&P, and what seems to be still a kind of a challenging outlook for that segment, what the apatite is for new lending in that space in 2020?
Curtis Farmer
Peter.
Peter Sefzik
Hey, Gary. This is Peter. So, I mean our appetite is that we are still looking for opportunities, but I will tell you that they're more limited in this environment that we're in. We're not seeing a whole lot of deal flow. We are seeing consolidation in the space. Not a lot of capital coming into it. But we're continuing to be a very important energy lender in the space. We've got really good relationships. We're going to support our customers and to the extent there’s new opportunities that make sense for us, we're pursuing them.
Gary Tenner
And then secondly on the HSA business, I assume that there were some associated deposits with that line of businesses. So can you just highlight what the amount was?
James Herzog
This is Jim. Those deposits were very negligible. They won't even move the dial whatsoever. That's a fairly small scale business for us.
Operator
Your next question comes from the line of Peter Winter with Wedbush Securities.
Peter Winter
Just wondering, I was looking at average loan growth, it seemed to have weakened a little bit from the mid quarter update. And I'm just wondering, what drove that? And what gives you the confidence of the 2% to 3% loan growth in 2020? Because first quarter is going to start off kind of flattish.
Pete Guilfoile
Peter, it’s Pete. I would just remind you again. For last year we had 4% year-over-year loan growth, it felt really good across kind of most of our businesses. In the first part of the year, we really saw good loan growth in middle market. And I think if we got into the second half of the year, we saw a little bit really in California and Michigan where middle market slowed down a little bit, but nothing that overly concern of. Texas continued to perform really well. So, as we go into next year, we feel like our pipelines in middle market and those markets look really good and we feel good about our specialty businesses.
Again we did see a little bit of dial back in Dealer at the end of the quarter. Out EFS business dialed back a little bit, but we still feel really good about those going into 2020. And feel like we're going to be able to achieve that 2% to 3% that we've communicated.
Peter Winter
Okay. And then, on a separate note, just one housekeeping. The guidance for non-interest income in the first quarter of down $10 million to $15 million, that does not include one less day count, which I think is about $6 million to $7 million. Is that right?
James Herzog
That is correct. Yes, we were simply guiding on the rate impact and we mentioned $10 million to $15 million. So you are absolutely right, there will be the one day impact.
Operator
Your next question comes from the line of Lana Chan with BMO Capital Markets.
Lana Chan
I just a couple of cleanup questions. One on the fee income side. The expectations for growth in 2020 from the fiduciary side, it was kind of flat in 2019. What's driving growth expectations in 2020?
James Herzog
Yes, it’s fiduciary specifically?
Lana Chan
Yes. I think that was one of the drivers of the fee income growth in 2020, card and fiduciary.
Curtis Farmer
Yes. I would say there’s a couple things related to fiduciary. One, that’s a business that we've been in for a long time and a business in which we have scale serving our existing clients who are in the institutional trust business as well. And then we have a third-party trust platform where we provide trust services for many of the larger broker-dealers in the U.S. And so we see growth opportunities kind of across all of those various buckets. Fiduciary is also one of those categories that is impacted by market and so optimistic outlook on the equity and bond markets for 2020. The flattest nature of the 2019, nothing unusual there. We did have some repositioning with a number of different customers. But over time that’s a business that we have grown nicely and we would see sort of normal growth in 2020.
Lana Chan
And the second question is, can you remind me, do you have a target dividend payout ratio?
James Herzog
We do not. Our goal with the dividend is simply to make sure that it is sustainable. That's where really our focus is. And obviously you don't want the dividend payout ratio to get too high if you have what I’ll call a normal income stream, which we consider our income stream to be somewhat normal right now. So simply sustainable and strong and we're comfortable with it is right now.
Curtis Farmer
Lana, just to add to that. Obviously the last four or five years, we've had very nice growth in dividend and return to our shareholders, so we've been very focused on that. And you’d expect for rate of growth in the dividend to start to slow out in the year.
Operator
Your next question comes from the line of Brocker Vandervliet with UBS.
Vilas Abraham
This is Vilas Abraham for Brock. Just a quick question on CECL, if you guys could just give a little bit more color on the day two impact. Who are you thinking about that and maybe specifically as it relates to the Energy portfolio? Thanks.
Curtis Farmer
Yes. The day two impact with regard to Energy, we have to look at a couple of different factors. One is, it’s not just our -- the economic forecast but how the economic forecast would impact Energy specifically. And so we would expect that there would be modest growth in our reserves and it would be just like it would be under the incurred model but we don't expect CECL would impact that to any larger degree than with what we see under the incurred model.
Operator
I'll now turn the call back over to Curt Farmer, President and Chief Executive Officer for any further remarks.
Curtis Farmer
As always, we appreciate your questions. We appreciate your interest in our company and I want to thank you for joining the call today. Have a very good day. Thank you.
Operator
Ladies and gentlemen, this will conclude today's call. Thank you all for joining. And you may now disconnect.
