Ladies and gentlemen, thank you for standing by and welcome to the Fourth Quarter 2019 Cummins Inc. Earnings Teleconference. At this time, all participants are in a listen-only mode. After the speaker presentation, there will be a question-and-answer session. [Operator Instructions] Please be advised that today’s conference is being recorded. [Operator Instructions]
I would now like to hand the call over to Executive Director of Investor Relations, James Hopkins.
James Hopkins
Thank you. Good morning everyone and welcome to our teleconference today to discuss Cummins' results for the fourth quarter of 2019. Participating with me today are our Chairman and Chief Executive Officer, Tom Linebarger; our Chief Financial Officer, Mark Smith; and our President and Chief Operating Officer, Tony Satterthwaite. We will all be available for your questions at the end of the teleconference.
Before we start, please note that some of the information that you will hear or be given today will consist of forward-looking statements within the meaning of the Securities Exchange Act of 1934. Such statements express our forecasts, expectations, hopes, beliefs, and intentions on strategies regarding the future.
Our actual future results could differ materially from those projected in such forward-looking statements because of a number of risks and uncertainties. More information regarding such risks and uncertainties is available in the forward-looking disclosure statement in the slide deck and our filings with the Securities and Exchange Commission, particularly the Risk Factors section of our most recently filed Annual Report on Form 10-K and any subsequent filed Quarterly Reports on Form 10-Q.
During the course of this call, we will be discussing certain non-GAAP financial measures and we refer you to our website for the reconciliation of those measures to GAAP financial measures. Our press release with a copy of the financial statements and a copy of today's webcast presentation are available on our website at www.cummins.com under the heading of Investors and Media.
And with that out of the way, we'll begin with our Chairman and CEO, Tom Linebarger.
Tom Linebarger
Thank you, James. Good morning everybody. I'll start with a summary of our fourth quarter and full year results and finish with a discussion of our outlook for 2020. Mark will then take you through more details of both our fourth quarter financial performance and our forecast for this year.
The company implemented several measures to reduce costs and improve future performance in the second half of 2019. In the third quarter, we announced our decision to end production of certain underperforming product lines; and as demand fell in the fourth quarter, we moved quickly to execute a number of additional actions to lower our cost structure resulting in a $119 million pretax or $90 million after-tax restructuring charge.
Global headcount reduction actions covered by this charge began in the fourth quarter and most were completed by the end of January. We expect to realize savings from the restructuring and other actions of $250 million to $300 million as we discussed at our Analyst Day in November.
The actions we have taken will mitigate an expected slowdown in revenues in 2020 and position the company for stronger performance as market demand improves. We will continue our investments in new technologies and new product launches in 2020 as we have in prior periods of lower demand which we believe will continue to improve our strategic position in the industry and sustain our profitable growth. As always, we remain committed to returning cash to shareholders through the economic cycle.
Now, let me summarize our fourth quarter and full year results and comment on key drivers within each business. All references to EBITDA and EBITDA percent exclude restructuring charges.
Revenues for the fourth quarter of 2019 were $5.6 billion, a decrease of 9% compared to the fourth quarter of 2018 with declines in most major markets outside of China. EBITDA was $682 million or 12.2% compared to $896 million or 14.6% a year ago.
EBITDA decreased as a percentage of sales due to the impact of lower volumes and an increase in research and engineering expenses to support new product development in our core business as well as in our New Power segment. These impacts were partially offset by strong material cost reduction activities and improved pricing.
For the full year, Cummins sales were $23.6 billion, down 1% year-over-year. Our EBITDA margins were 15.8% compared to 14.6% in 2018 due to lower warranty costs improved pricing, and material cost reduction activities and partially offset by lower volumes, the impact of higher tariffs, and increased investment in research and development.
EBITDA dollars were a record $3.7 billion and operating cash flow was a record $3.2 billion. We lowered inventory by over $400 million in the second half of the year and our strong operating cash flow supported the return of a record $2 billion in cash to shareholders in 2019.
In our Engine business, sales decreased by 5% in 2019. Lower demand in the Chinese light commercial vehicle market, North American and European construction markets, and the global bus market were partially offset by higher demand for pickup trucks in North America.
Heavy and medium-duty truck revenues in North America were flat compared to 2018. EBITDA was 14.6% compared to 13.7% in 2018 with the negative impact of lower volumes more than offset by lower warranty, improved pricing, and material cost reduction activities.
Sales for our Distribution grew -- business grew by 3% in 2019. Increased demand in North America and China, driven by higher sales of gensets to data center customers was partially offset by lower demand for engines in construction and oil and gas markets.
Full year EBITDA increased to 8.6% compared to 7.2% in 2018 [technical difficulty] costs partially offset by the impact of a strong U.S. dollar and currency volatility in Africa. Full year revenues for the Components segment declined by 4% due to lower truck production in India and in Europe.
EBITDA was 16.2% compared to 14.4% in 2018. The increase in EBITDA percent was primarily due to lower warranty costs and the benefit of material cost reduction programs, which offset increased investment in the development of new products to meet advancing emission standards in China and India as well as the impact of lower volumes.
Power Systems sales decreased by 4% in 2019. Demand for power generation equipment was down 3% with higher demand for power generation, equipment in data center and military markets more than offset by lower demand in RV markets and for backup power in the Middle East, Latin America, Africa, and China. Demand for engines and industrial applications declined by 8% driven by lower demand in oil and gas and mining markets. EBITDA was 11.7% compared to 13.3% in 2018.
Power Systems revenue and EBITDA margins were below our expectations in the fourth quarter. EBITDA was negatively impacted by a $15 million charge to exit the business in Africa, part of a broader effort to improve profitability in that region as well as higher warranty costs. In addition, orders declined in multiple segments in the fourth quarter, especially in parts sales due to lower engine rebuild volumes negatively impacting both revenue and profits.
In our New Power business, full year EBITDA was a loss of $148 million, in line with our forecast. We continue our investments in key technology areas for the future and building out our product offerings to target markets and applications most suitable to electric and fuel cell power.
Now, I will comment on some of our key markets in 2019, starting with North America, and then I'll comment on some of our largest international markets. Our revenues in North America increased 3% in 2019 primarily due to higher demand for pickup trucks and power generation equipment. Sales in medium and heavy-duty truck markets were flat compared to 2018 while sales of engines to construction and oil and gas markets declined.
Industry production of heavy-duty trucks increased to 303,000 units, an increase of 6% from 2018 levels. Industry production remained strong for the first half of the year supported by a record industry backlog. However as truck orders remained weak and the industry backlog declined, OEMs began lowering truck builds in the third quarter and once again lowered production in the fourth quarter.
Our market share for the full year was 32% down two percentage points from 2018 as OEMs prioritized production of their own engines when making cuts to production in the second half of the year. The market size for medium-duty trucks was 138,000 units in 2019 representing another strong year of demand. We maintained our clear leadership in the market with full year market share of 80%.
2019 marked another strong year for pickup truck sales in North America. We shipped 148,000 engines to our pickup truck customers in 2019 including the highest number of engines for Ram pickups in over 10 years. During the third quarter, we decided to end production of our ISV 5-liter engine which was primarily sold to Nissan for use in pickup truck applications.
Engine sales to construction customers in North America decreased by 5%. While non-residential construction spending remained high we saw industry participants take steps to reduce their equipment inventory in the second half of the year. Engine shipments to high horsepower markets in North America decreased by 38% from last year, with lower demand from oil and gas customers, partially offset by increased shipments to mining customers.
Power Generation revenues increased by 4% year-over-year driven by demand for military applications and data center customers. Our international revenues declined 6% in 2019. Full year revenues in China, including joint ventures were $5.5 billion, up 4%. The increased revenue was driven by market share gains in the medium and heavy-duty truck market, as well as the impact of our new JAC joint venture with sales of $237 million in its first full year of operation.
Industry demand for medium and heavy duty trucks in China decreased by 1% from record levels experienced in 2018 ahead of our expectation three months ago and driven by increased incentives to scrap NS3 trucks. Within the truck market construction-related dump truck sales declined 16% in 2019, while non-construction-related truck sales increased by 6%.
Our market share improved to 14.8% this year from 12.7% in 2018. The light-duty market in China declined 1% in 2019. OEMs accelerated the launch of new truck models in light of the more stringent enforcement of overloading regulations that began in the second quarter, resulting in end users increasing truck part purchases. Our share ended the year 8.1% in line with our guidance, and up 2.6% from 2018.
Industry demand for excavators set another record of 236,000 units in 2019, an increase of 16% from 2018 levels. Our market share ended the year at 14% flat with 2018. In our Power Systems market, demand for power generation equipment in China was flat for the year with lower demand for standby power offset by growth in data center markets.
Increased investment in domestic fracking resulted in higher sales of oil and gas engines in 2019 increasing from $17 million to $72 million in the year. Full year revenues in India, including joint ventures was $1.6 billion, a 19% decrease driven by both a weak economy and reduced credit availability.
Industry truck production declined by 29% in 2019 and construction demand declined 34%. Power Generation revenues increased in 2019, partly due to increased demand in data center markets.
In Brazil, truck production increased 8% compared to 2018 with strong growth in domestic demand, partially offset by lower exports primarily to Argentina. Our revenues declined 9% for the year with increased truck production in the market offset by the impact of Ford exiting the Brazil truck market last year.
Now, let me provide our overall outlook for 2020 and then comment on individual regions and end markets. We are forecasting total company revenues for 2020 to be down between 8% and 12% from 2019, driven by a decrease in heavy and medium-duty truck production in North America, Europe, China and India. We also expect that construction, mining and oil and gas markets will experience double-digit declines in 2020 and power generation markets will decline 5% to 10%.
Industry production for heavy-duty trucks in North America is projected to be 185,000 units in 2020 a 40% decrease year-over-year. The industry enters 2020 with a backlog of 123,000 units less than half the 297,000 units when entering 2019 as order rates were consistently below truck production throughout the year. We expect orders to remain weak in 2020, with continued weak freight activity resulting in excess capacity and lower used truck market prices.
We expect our market share to be flat with 2019 at 32%. In the medium-duty truck market, we expect the market size to be 123,000 units, a 20% decrease from 2019 after several years of strong demand. We expect our market share to be in the range of 75% to 80%. Our engine shipments for pickup trucks in North America are also expected to be down 10% compared to a very strong 2019.
In China, we project domestic revenues, including joint ventures to be down 7% in 2020. We currently project a 10% reduction in heavy and medium-duty truck demand and flat demand in the light-duty truck market. We expect our market share in medium and heavy-duty trucks to be in the range of 14% to 15% in 2020, flat with 2019, and 2% higher than it was in 2018.
Our share in the light-duty truck is expected to be 8% to 9% flat with 2019. Industry volumes of NS VI products will increase modestly in 2020 primarily in light-duty applications, as city-used vehicles move to NS VI standards in July of this year followed by all remaining diesel vehicles in July of 2021.
We first met standards similar to NS VI in the United States 10 years ago, when we have leveraged our knowledge in powertrain technologies to develop a range of products for Chinese markets that we expect to be well received by end users. Industry sales of excavators are expected to decline 25% from record levels in 2019. These are -- it is expected that our industry as well as others will experience supply chain disruptions and loss of revenues in the first quarter due to the coronavirus outbreak.
We have significant operations in Hubei province, where Wuhan is located including manufacturing and technical facilities that have been impacted by extended closures. We are monitoring the situation in China very closely to ensure the safety of our employees and their families and to minimize any impact on our operations and our customers. We are also monitoring any impact on our global supply chain by Chinese suppliers and taking precautionary actions wherever possible.
In India, we project total revenue including joint ventures to increase 15% in 2020 and we expect industry demand for trucks to decline 5% in 2020 after a 29% decline last year. Truck production will remain at very low levels in the first quarter, as OEMs reduce truck inventories ahead of the planned implementation of Bharat Stage VI standards in April. We expect demand will remain low immediately following the launch of BS VI vehicles, but will increase in the second half of the year.
BS VI represents a significant content opportunity for Cummins in India and we expect to increase sales of after-treatment systems by over $200 million in 2020, offsetting continued low demand across Indian domestic end markets. With the transition to BS VI, we expect to maintain our market share leadership with our longtime partner Tata and we -- begin selling after-treatment systems to a new local customer for our Components business. We project our major global high horsepower markets will decline in 2020. Demand for new oil and gas engines is expected to decline by 40% in 2020.
In North America, sales continue to be impacted by fleet replacement that occurred in 2018 and the lack of new oil well drilling. In China, we expect to see lower demand, as the industry absorbs the record amount of equipment purchased in 2019.
Sales of mining engines are expected to decline by 20% in 2020 with lower demand in Russia and China primarily driven by lower demand for and investment in thermal coal. Demand in power generation markets is expected to decline 5% to 10% driven by lower global economic growth and lower demand from data center customers, where we see construction that was originally planned for this year slipping into 2021.
In summary, we expect full year sales to be down 8% to 12% and EBITDA to be in the range of 14.2% to 15.2% of sales, representing a 25% decremental margin in our base business. We expect cost savings from our restructuring activities, material cost reductions and increased pricing will partially offset the impact of lower volumes and increased variable compensation costs.
Before I hand it over to Mark, who will discuss our financial results in more detail, I'd like to take a few minutes to share some of the progress that's been made in our New Power segment, which completed its second full year of operations last year. In 2019, we delivered full electric powertrains to both the school bus and transit bus markets. These buses are not prototypes, but are full production units for commercial use.
For example, our first fully electric bus with our partner GILLIG went into service in Santa Monica, California in the fourth quarter. Our Distribution business is providing service and support for these electrified buses as well as supporting the same customers with their existing natural gas and diesel fleets.
We also announced Kalmar as a partner in the first electric terminal tractor market in 2019 and with production expected to begin in early 2021. We also announced several programs with end user partners to deliver electric prototype vehicles for their use in testing, including the United States Postal Service. There are currently over 200 fully electrified vehicles with Cummins New Power Systems in the hands of our customers today.
At the North American Commercial Vehicle Show in October, we unveiled the Cummins PowerDrive, a flexible hybrid architecture, which seamlessly shifts between pure electric for environmentally sensitive areas with a 50-mile range and hybrid for jobs requiring more than 300 miles range.
The PowerDrive system can be combined with various sizes of diesel or natural gas engines and battery pack outputs providing our on-highway customers with the flexibility needed to meet the demands of their diverse jobs and markets.
We completed our acquisition of Hydrogenics last year, adding additional fuel cell and hydrogen production capabilities to our New Power portfolio. Within 60 days of closing the acquisition, we showed a fuel cell-powered truck at the North American Commercial Vehicle Show, and are seeing significant interest in fuel cell technology in both on and off-highway markets.
The inclusion of hydrogen production technology as part of the Hydrogenics acquisition positions us well to support customers looking to utilize hydrogen fuel cells, because lack of access to hydrogen is a significant pacing factor in fuel cell adoption.
While we are investing in our New Power segment, we are also continuing to invest in diesel and natural gas powertrains. In North America, we now provide three natural gas engines that meet CARB's offshore low NOx standard of 0.02 grams per brake horsepower hour, a 90% reduction from the current EPA limit of 0.2 grams.
We launched our first natural gas variant of our Hedgehog engine platform, a 78-liter for power generation applications in 2019. And this year, we will launch several new on-highway natural gas platforms in China.
Investments in diesel technology continue to drive improved fuel economy for customers as well as lower emissions. In 2019, we launched the company's new X15 Efficiency Series, which meets 2021 greenhouse gas standards and delivers up to 5% better fuel economy.
In India, we'll launch all our new BS VI engines and after-treatment systems in 2020, driving over $200 million in incremental revenue for the company and lowering NOx by 50% and particulate matter by over 80%.
We will launch NS VI products in China over the next 18 months in preparation for full adoption in July of next year. As you can see, we are continually innovating across our broad portfolio of power solutions from diesel and natural gas to fuel cells hybrid and fully electric options.
We plan to provide our customers with the right technical solution for their application at the right time and to continue to be the leader in power for commercial industrial equipment.
Now let me turn it over to Mark.
Mark Smith
Thank you. Good morning. Thank you, Tom. I'll begin with a quick summary of our financial performance in the fourth quarter, and then the full year before moving on to our outlook for 2020.
As we already discussed, we recorded restructuring charges in the fourth quarter totaling $119 million pre-tax or $90 million after tax, and we expect to realize annual savings from the restructuring and other actions in the range of $250 million to $300 million.
In order to provide clarity on our operational performance, I'm excluding the impact of this restructuring in my following comments. Fourth quarter revenues were $5.6 billion, a decrease of 9% from a year ago. Sales in North America declined 8% and international revenues decreased 10%. Currency negatively impacted revenues by 1%.
Earnings before interest and taxes depreciation and amortization was $682 million or 12.2% of sales for the quarter compared to $896 million or 14.6% of sales a year ago. EBITDA decreased by $214 million driven by the negative impact of lower sales, higher warranty costs and lower joint venture income. Warranty costs were in line with our expectations, but were higher than the reach of comparison a year ago.
Gross margin of $1.3 billion or 23.5% of sales, decreased by $233 million or 1.7% driven largely by the impact of lower volumes and to a lesser extent increased warranty costs, all of which more than offset the benefits from favorable pricing, material cost reduction and lower variable compensation expense.
Our selling, administrative and research costs of $903 million increased by $16 million year-over-year. Selling general and administrative expenses decreased by $11 million while research expenditures increased by $27 million, driven primarily by new product development in the Engine Components and New Power segments, partially offset by lower variable compensation expense.
Joint venture income declined by $55 million, primarily due to a non-cash impairment of a joint venture in Africa within our Power Systems segment. Other income of $20 million improved by $16 million, primarily due to better returns on the investments that underpin our nonqualified benefit plans. Due to market volatility in the fourth quarter of 2018, we incurred $24 million of mark-to-market losses within other income.
Net earnings for the quarter were $390 million or $2.56 per diluted share compared to $579 million or $3.63 a year ago. We also incurred after-tax expenses of $22 million or $0.14 per share related to actions taken to cease development and production of certain products in North America and our planned exit of the joint venture in Africa within Power Systems all of which will benefit future financial performance.
The effective tax rate in the quarter was 19.5%. Operating cash flow in the fourth quarter was strong an inflow of $838 million, down from last year due to lower earnings which more than offset lower working capital.
Now I'll comment on individual segment performance in the fourth quarter before moving on to the full year. Revenues for the Engine segment declined by 15% driven by weaker truck demand in North America and lower construction sales in North America and Asia. EBITDA was 12.1%, down from 14.6% a year ago, due to the impact of lower revenues, which more than offset positive pricing and lower material costs.
Distribution sales declined 1% year-over-year. Growth in Power Generation sales offset weaker demand from oil and gas and construction customers leaving organic growth about flat. And stronger U.S. dollar negatively impacted revenues by 1%. EBITDA improved to 8% from 6.8% a year ago due to the benefits of positive pricing and other operational improvements particularly in North America.
Revenues for the Components segment declined by 12% due to weaker truck demand in North America, Europe and India which more than offset growth in China. EBITDA was 13.4% compared to 15.7% a year ago, primarily due to lower gross margin as a result of lower volumes. As Tom has already discussed, the fourth quarter was a challenging one for the Power Systems business with revenues declining by 12% driven by weaker demand in oil and gas, mining and power generation markets.
Sales declined in most regions led by North America and Europe. EBITDA in the fourth quarter was 5.2%, down from 10.3% a year ago with the negative impact of lower volumes, higher warranty costs and the impairment of the joint venture in Africa that we've already discussed. For the full year, 2019 revenues were $23.6 billion, a decrease of 1% from a year ago. Sales in North America were up 3%, while international revenues declined 6%. Currency for the full year was a negative 1% impact on sales.
EBITDA was a record $3.7 billion or 15.8% of sales for 2019 compared to $3.5 billion or 14.6% a year ago. Lower warranty expense, material cost reduction actions and positive pricing more than offset the impact of lower sales and some increased investment in new product development and weaker joint venture earnings in India and China.
Net earnings were $2.4 billion or $15.05 per share both full year records. This compares to $2.1 billion or $13.15 per diluted share a year ago. Full year cash from operations was also a record $3.2 billion. Strong earnings especially in the first half of the year and working capital reductions in the second half of the year contributed to the strong cash generation.
Capital expenditures in 2019 was $700 million flat with the prior year. We returned a record $2 billion of cash to shareholders or 64% of operating cash flow in the form of share repurchases and dividends. We repurchased 8.1 million shares throughout the year at an average price of just over $156 and increased our dividend by 15%.
Moving on to the operating segments. I'll summarize our 2019 results and provide our forecast for 2020. For the Engine segment, 2019 revenues decreased 5% a year ago, while EBITDA increased from 13.7% to 14.6% of sales. In 2020, we expect revenues to be down 15% to 19% driven primarily by a decline in heavy and medium-duty truck production in North America and weaker demand for construction equipment in North America and China. 2020's EBITDA is projected to be in the range of 13.3% to 14.3% compared to 14.6% of sales in 2019.
In the Distribution segment, revenues increased 3% from a year ago to a record $8.1 billion. EBITDA increased to a record $693 million or 8.6% of sales, compared to $563 million or 7.2% of sales a year ago. We expect 2020 Distribution revenues to be flat to down 4% compared to 2019, driven by lower sales of power generation equipment and construction engines globally and weaker demand for oil and gas engines here in North America. EBITDA margins are expected to be between 8.6% to 9.6% of sales, compared to 8.6% in 2019.
Components segment revenues decreased 4% in 2019 while EBITDA increased from 14.4% to 16.2% of sales. This year we expect revenues to decline 9% to 13%. Again the drop in sales primarily due to lower truck production in North America, China and Europe, partially offset by more than $200 million of incremental revenues in India associated with the implementation of Bharat Stage-VI emissions regulations. EBITDA is projected to be in the range of 13.8% to 14.8% of sales compared to 16.2% in 2019.
In the Power Systems segment, revenues declined 4% in 2019 and EBITDA declined from 13.3% to 11.7% of sales. In 2020, we expect revenues to decline a further 7% to 11% primarily due to lower sales of power generation equipment and then weaker demand for mining and oil and gas engines again. EBITDA is projected to be in the range of 10% to 11%, compared to 11.7% of sales in 2019.
In the New Power segment, net expense was $148 million in 2019 in line with our guidance. We currently anticipate net expense of $160 million at the midpoint of our guidance in 2020 consistent with our communication at our recent Analyst Day. We are projecting company revenues to be down 8% to 12% in 2020. EBITDA is projected to be between 14.2% and 15.2%, which represents 25% decremental margins on our base business at the midpoint of our guidance.
The negative impact of lower sales will more than offset the benefits of restructuring, material cost reductions and the positive impact of increased pricing, although all of those actions will set us up for better profitability when markets return. We are projecting our effective tax rate to be approximately 22% in 2020 excluding discrete items with the increase in the tax rate from 2019, driven principally by a decline in earnings in lower tax jurisdictions in our forecast in 2020.
Full year operating cash flow is projected to exceed $2 billion after funding the restructuring costs. We expect capital investments to be in the range of $650 million to $700 million. We plan on returning 75% of operating cash flow to shareholders in 2020 as our base case.
So to summarize all of this, we delivered solid results in 2019 capitalizing on strong markets in the first half of the year to generate record earnings and record operating cash flow.
In response to weaker demand in most of our end markets in the second half of the year, we took a number of actions to reduce costs, address some underperforming parts of our business and to set the business up to perform better when we move to the stronger part of the cycle. We are well-positioned to continue our track record of delivering improved performance cycle over cycle as we navigate the downturn that is upon us in 2020.
Thank you for your time today. And now let me turn it back over to James.
James Hopkins
Thank you, Mark. So, out of considerations to everybody on the call, I’d ask that you limit yourself to one question and a related follow-up, and if you have any additional questions, please rejoin the queue. Operator we're now ready to take our first question.
Question-and-Answer Session
Operator
Certainly. Our first question comes from the line of Andy Casey with Wells Fargo.
Andy Casey
Thanks. Good morning everybody.
Tom Linebarger
Good morning Andy.
Andy Casey
I guess, kind of a short-term question to start off given the disclosure about you expect a disruption in the first quarter. A, is that already included in your guidance? And B, what does that do to the normal quarterly spread?
Tom Linebarger
Yes. Well, you remember Andy that we -- so far, most of the disruption has been during Chinese New Year, which -- and so we always have in our guidance the effective Chinese New Year shutdown. But starting basically Friday last week, the shutdowns have now extended beyond what we have planned in our plan or our guidance. So, right now, we don't really know what the exposure is going to be, partly because we don't know how long it's going to last and partly because if it does recover pretty quickly, we expect most of the sales to come back in the year. So, we don't really know what's going to happen.
But just to maybe add a few more pieces to my comments, we are basically looking at three different kinds of exposure. One, of course, is safety of our employees and their family. So, we are very active trying to make sure that everybody has the support and resources they need. We know where everybody is. We know people are doing wellness tests. We're just trying to make sure that we're taking care of everybody. That's of course job one.
Job two is we want to make sure that there's no impact on customers. So, we are tracking both our parts -- what's in inventory, what needs to be shipped by when, how we can proactively work to make sure that if things are -- there are extended delay, we have a least impact to customers that's both for global shipments and Chinese shipments. So, we have a very active set of activities on that.
And then third of course is just shipments within China. Right now, we are planning to open our facilities somewhere between February 10 and February 14 depending on where they're located and what the province schedule is. And right now, we have -- there's no backup dates given by the government, those are the dates. And so, our plan is to open on those dates. And if that happens, if it happens as planned, our expectation is that the impact will be relatively modest, not zero, but not -- but modest and could possibly be made up in the year.
If those were extended further because the outbreak extends further and the government has to take further actions, then of course, we don't know yet, but we'll have to figure out then what will happen, but we are -- worry about both shipments in China as well as shipments to markets outside of China because we do have a number of parts in China that supply plants outside.
Andy Casey
Okay. Thank you. I'll leave it for others.
Operator
Thank you. And our next question comes from the line of David Raso with Evercore.
David Raso
Hi, good morning.
Mark Smith
Hi David.
David Raso
Hi, good morning. Just so we can better understand the incremental margins a bit by division, the comment about $250 million to $300 million of annual savings, how much of those savings are expected in 2020, and can you help us a bit between the divisions?
Mark Smith
Yes. I mean, basically we're expecting almost all of those savings in 2020. In the disclosures, you can see the split of the cost reductions by segment. So, we've broken that out for you. So you should assume that the savings are mostly proportional to the expenses incurred with the one caveat that you will see a chunk of those expenses are in the corporate eliminations column, and those will be just -- ultimately when we report the segment results, the benefits of those savings will be shared across the segments. But you can basically do the math from there David.
The additional actions, of course, the exit of the V8 engine business is going to be all in the Engine business, and then the benefits of exiting the medium-duty transmission business are going to be in the Components segment. But I think the Engine business Components and Distribution will have the biggest benefits from those actions.
David Raso
And the cadence, just so we get a sense of the decrementals through the year, can you give us some sense of the cadence?
Mark Smith
Yes. I mean number -- yes, so the cadence will be -- most of the actions almost all of them will be completed by the end of the first quarter, a chunk already done through the end of January, so full run rate principally starting in the second quarter.
David Raso
Of the savings?
Mark Smith
Savings and obviously the comps of the base business are going to be very tough in the first half of the year given the very strong markets and performance last year. So yes, much tougher decrementals in the first half of the year, easing as the year goes along.
David Raso
All right. Thank you, very much.
Mark Smith
Thanks, David.
Operator
Than you. And our next question comes from the line of Jamie Cook with Credit Suisse.
Jamie Cook
Hi, good morning. Mark, sorry another guidance question. A lot of the questions I'm getting are in terms of again the cadence of earnings throughout the year, in particular the first quarter. Given the cost cutting actions we won't realize those benefits in, we have truck production down dramatically, so is there any way that you can sort of help us with how bad the first quarter is relative to the remaining nine months so people can get comfortable with just sort of the cadence of earnings throughout the year?
And then I guess, Tom, just a bigger picture question for you. You talked at the Analyst Day about opportunities for market share. There was obviously news last week on one of your larger customers, so just trying to balance the two and how you think about ultimate market share for Cummins over the long term. Thank you.
Mark Smith
Yes. So I'll try and help as best I can. So we should expect the toughest decremental margins in the first quarter, number one. North America truck was still – at least production was still booming in the first quarter. And then yes, we're going to have a weaker start in China.
By segment I would just say, the Engine business and Components are probably going to take the biggest challenges in the year-over-year decremental margins. I don't foresee Power Systems continuing at what was a very tough fourth quarter. And then Distribution business as you would expect should be a lot more stable.
So I think what's different this time Jamie is. I don't think there's any big rebound. There isn't a big rebound built into our revenues for the rest of the year. So we're really betting – not betting we're taking those cost reduction actions to help improve the earnings as we go forward. For the rest of this year we're really – kind of Q2 revenues onwards are more flattish as we look out.
Tom Linebarger
Yes. And Jamie just to close on that, we put quite a bit of thought into planning for this year. And so we did – definitely took a pretty conservative view about how revenues would come out, which is now feeling pretty close to right for us. And so we did all – as Mark said, we did all our work on the expense line. We took our actions make sure we got them done in the first quarter, in fact mostly by the end of January, so we could benefit in the year from the savings from those not just drag them out.
But there's no question that the first quarter will be worse because we'll still be implementing those. And then of course the China – the coronavirus is not helping. That is all negative to that too. So we will expect a weaker Q1. But again as Mark says, it's not a revenue story, it's an expense story that will really help us through the year. We've done it before so we kind of know what we're in for.
With regard to your bigger question by the way, it's a good one. We still see the same opportunities for market share that we talked about. We still believe that many of the OEMs are considering which investments they want to make and which they don't. And that unlike 10 years ago, when they couldn't wait to invest in more engines, they're wondering about that. But that doesn't mean that every one in every case is going to do it but that's still the way we see it.
With regard to the specific offer from Traton for Navistar that of course is completely expected, but it's been sort of talked about and rumored and – for some time, it's not a surprise to us or I don't think anybody else. We have been having conversations with both Traton who is a partner of ours. We have a joint venture with Scania. We have a number of customer relationships with them as well as with Navistar throughout that time.
We believe that we're building strong relationships with both. I mean Navistar has been a customer for a long time. So we think we have as many opportunities from this merger or if it actually goes through as we do threats. It doesn't mean that there aren't threats but we think there's as many opportunities as threats. So we intend to play all those cards out and see how they come out.
And I think both companies see Cummins as a potential asset for them in terms of how they approach their future business. So I realize that that's just general strategy talking not actual numbers but until it actually occurs or doesn't and they make decisions, there's not much more that I could say other than we are very active with both of them and there – and feel like we have opportunities with both.
Jamie Cook
Appreciate the color. Thank you.
Tom Linebarger
Thank you, Jamie.
Operator
Thank you. And our next question comes from the line of Courtney Yakavonis with Morgan Stanley.
Courtney Yakavonis
Good morning, guys. Just curious if you can give a little color on the parts expectations for next year. I think that had been an area that you mentioned you had seen some weakness this year. And just wondering given the decline in OE how you're thinking about that business.
Tony Satterthwaite
Yeah, Courtney, this is Tony Satterthwaite. I'll just give a couple of comments. We did see a little bit of parts weakness, we mentioned in the third quarter call. And it's in the automotive space in North America and the truck markets.
That has normalized. And we now expect, parts for next year to be relatively flat in that market, maybe up a little bit. We do see some -- we did see some definite weakness in parts in Power Systems in the fourth quarter.
That was one of the reasons that business did not perform as well as we hoped, as both Tom and Mark mentioned. But we do see that coming back a little bit. We are not seeing overall parts up this year, in the Power Systems business, primarily because of lower oil and gas engine rebuilds.
We are seeing a definite slowdown in utilization and less rebuilds coming. So, we are expecting parts to be a little less in 2020, in the Power Systems space.
Courtney Yakavonis
Great. Thanks, and then, just one more clarification on the guidance for JV income. I think you guided that to be up. But it seems like some of the core markets that you're talking about are going to be down there. And yet -- and I think you're guiding to relatively even market share in those segments. So, could you just comment on why we should be expecting JV income to be upwards, not just lapping the impairment that you're taking this year?
Mark Smith
That's a very fair question, even without the uncertainty in China. So, a couple of factors, yes, we shouldn't expect impairments to continue.
Number two, we had a big disruption to our light-duty business in the middle of last year with the Chinese government focusing on overloading of light-duty vehicles which caused all industry participants really to dramatically slow production and kind of reconfigure certain models.
So the hit to our earnings was quite significant there.
Then the third piece, which would not be visible to anybody on the outside of the company is that, we get technology fees and royalty income associated with new product introductions in different parts of our business. And we're anticipating some increases there with the launch of some new products.
So all of those are the reasons why, even with some weaker markets we had a base case of higher joint venture earnings, notwithstanding, the potential risks at least in the near term to China operations.
Courtney Yakavonis
Great, thanks, guys.
Mark Smith
You bet.
Operator
Thank you. And our next question comes from the line of Ann Duignan with JPMorgan.
Ann Duignan
Hi. Good morning, everybody.
Mark Smith
Hi, Ann.
Tony Satterthwaite
Hi, Ann.
Ann Duignan
Just a clarification on the Components guidance, you did guide to an increase of $200 million in revenue from new product introductions in India. I just want to be sure and clear that that's sales directly to this new customer that you spoke about just for clarification.
Mark Smith
That's all customers. It's just that the total content opportunity from the new emission solution products.
Tom Linebarger
Yeah. We mentioned that -- in my script I talked about Tata. We are selling also to Tata as well as to new customer. And of course now, we'll be selling after-treatment systems and other component technologies, associated with BS-VI that we weren't selling before.
Ann Duignan
Okay. That's helpful. And then, just on the electrification of our New Power segment PACCAR has been quite visible there with announcements of ventures with key components players in the truck industry, but hasn't selected Cummins as their key partner, can you maybe talk a little bit about where you are in terms of new program wins and whether you're behind or ahead of where you thought you might be at this point? Just a little bit more color on that segment please.
Tom Linebarger
Yeah. Let me first just say that, we've been active talking with PACCAR and would love to win them as a customer on the electric side too. Needless to say, that it's a significant effort for us.
And while we're disappointed when they choose other people, they have their own goals and things and -- we are -- but we are active with them, let me just say it that way. So we hope to win some of their business and we are fighting hard to do it.
More broadly though, one thing that's true is that, we are focusing a lot of our effort and attention on those markets where the near-term possibility for production level, demand of new power is higher.
So let me just see if I can simplify the words, even I'm confused by what I just said. I mean those products where electric and fuel cell power is more economically viable in the short-term. So that's why pluses, has been big focus for us.
And that's why terminal tractors is a big focus for us, because when you do the range, you think about the range, you think about the ability to charge, frequently you think about the loads, those vehicles can actually almost make a case of it depending on where they get their power, today, on electric power, or on hybrid.
And then same on fuel cells. A lot of our focus and attention is on trains today. It's not because we don't think there's a truck -- a viable truck thing we do. It's just that the trains are more viable now, because you only have to refuel with hydrogen at one station and then the other -- one and then the other.
So these are -- again, it doesn't mean we aren’t focused on the truck side, we are. But the fact is that those -- the volumes of those are likely a little further out than the volumes of these other things and we want to make sure that we're putting our products into production, getting full testing in real-life situations.
So, again, it doesn't mean that we're not focused on all those other wins. It's just -- our attention is drawn there, where we think the most activity is and also where the most real-life tests are. And then, everyone's got a lot of products and prototypes to produce and not enough battery engineers. So that's another issue for us, is trying to focus our scarce resources on the things that we think are most viable today.
Ann Duignan
Okay. I'll get back in line in the interest of time. I appreciate the color. Thank you.
Operator
Thank you. And our next question comes from the line of Noah Kaye with Oppenheimer.
Noah Kaye
Thanks. And just on the last question, I believe, you guys are on the PACCAR refuse truck, although, correct me if I'm wrong, for the electric refuse truck. But I wanted to ask about medium-duty. I think entering 2019, you expected your NAFTA medium-duty market share to be around 75%; you came in at 80%. Looking at 2020 in terms of industry moving parts, I think, there's one key new entrant, but you're on that platform. And so, you're still suggesting there could be some modest market share loss. Just trying to understand how you think about those moving parts.
Tony Satterthwaite
Yes. Noah, this is Tony Satterthwaite. I'll just make a couple of comments. Yes, we did have a very good year in North American medium-duty. The market was strong. Our position remains strong. And as you see, we've guided to a lower market next year. Our experience has been when the market moves down and I think our guidance is down 20%, we see market share move around quite a bit as OEMs optimize their product and market -- and shares in the market shift.
And so we're expecting to see some decline in share. We said 75% to 80% is our guide for this year, so not significant. But we still see some pressure from those customers who have their own engines still and we expect that to continue. The new entrant that you talked about, that's the Mack, which is just announced last week. We're very excited about that and we're looking forward to see how that's going to impact the market.
Noah Kaye
Okay. Great. And then, as a follow-up, I mean, it looks like your Class 8 assumptions are maybe a touch more conservative than some of the third-party forecast. I guess, maybe just talk about what you're seeing in the market that leads you to take a little bit of a haircut.
Mark Smith
Let's say, one might have said we were a little bit conservative, I think, with the start of last year. I think, it's just the overall order trend. I mean, you look at the pace of freight and the capacity in the industry and that's where we are now. We're going to need to see a bounce back at some point in orders, or the backlog is going to keep just declining. And build rates you're going to have to adjust. So I don't think we're enormously off now. And again, at some point we'll get through this and the market start to recover.
Tom Linebarger
And, Noah, just -- I mean, just to call it. I mean, Tony and I have talked to a lot of the OEMs and end users. And I want to be clear that we don't think we have -- smarter than any of them about what they're going to do. We're just doing our best to trying to plan our business, so that we can right-size our expenses, make the best forecast we can for you guys and for other investors. So we're just calling it, like we see it.
Individual OEMs have their own view about how orders are going, what their share looks like and they can call it differently than we can. All we can do is react to schedules they're sending us; anticipate schedules they are sending us and these big picture things, which don't have a lot to do with their individual share or their individual decisions about stocking and otherwise.
So, I think, it is one of the reasons you see these differences, is that people have a different view of the market. We're standing back. We're back a step and the change is making the best call we can make. And we have, kind of, tended on the conservative side in this downturn relative to the average. But in other downturns, we've been more towards the middle or more towards the upside. It's just how we see it from where we are standing here.
And, again, the differences that I see and what ACT says, or what we say, are so small that it wouldn't change a darn thing we do. So, again, I would just say, we're not looking at a different set of facts than they are, or really seeing a broad difference than they are. Although, again, individuals -- I think, these individual OEMs think they have opportunities to gain share in some segments versus others that they would know better than we do.
Noah Kaye
Yes. I appreciate the color. Thank you.
Tom Linebarger
Yes.
Operator
Thank you. And our next question comes from the line of Jerry Revich with Goldman Sachs.
Jerry Revich
Yes. Hi. Good morning, everyone.
Tom Linebarger
Good morning, Jerry.
Mark Smith
Hi, Jerry.
Jerry Revich
You folks are targeting margin improvement through restructuring actions on the same base. I'm wondering if you could just expand the discussion on the opportunity set for further cost out in Power Systems. Have we cut as far as we can? Because it's surprising to see a relatively low share of restructuring in that business. And on the flip side, you have big margin expansion targets baked in for the Distribution segment. Maybe just flesh out the year-over-year drivers of margins up on sales down. Thanks.
Tom Linebarger
Great. And I'll let Tony talk a little bit more about the details. At a high level though, Jerry, here's what's going on. You remember with the Distribution business that we -- when we merged all the independent distributors into Cummins, we mostly started with trying to figure out how to make sure we kept all the customers, we got the benefits of trying to sell across regions and things like that. We didn't really do a lot of major restructuring or efficiency work; a little bit, but not very much.
And so what you're seeing in the Distribution business is not only the normal kind of contraction related to the downturn because in fact they can track less than the rest. But their strategic effort to now get the benefits of consolidation and try to drive a much more efficient set of operations which -- it's a terrific program. Tony can talk more about that. It's a great program that he and Distribution business, Tracy Embree and Jenny Bush are leading.
And then I think on the Power Systems side, we have a little bit of the opposite. We did a bunch of restructuring actions. They had already taken a bunch of actions which of course makes the results even that much more disappointing. So if you're wondering if that's the way we feel that is the way we feel.
And part of the reason is that, unlike some of the other businesses we've seen a pretty consistent steady slide in sales and markets in the generator set business as a starting point and then a lot of volatility in some of the industrial applications.
It just hasn't been as simple as it went down and it went up. In the mining market we saw it go up and then it kind of leveled-off and in some segments as we mentioned coming down. Oil and gas popped up nicely and then just blast it right back down again.
So there's just been a lot of volatility in that in the industrial side which has produced less than stellar results than we'd like. And then on the genset this sort of steady decline in the market which is despite our efforts to do restructuring, just has it resulted in profitability where we want it.
So I guess what I'd say is we definitely are not giving up. We have a lot of work left to do to figure out how to get that business to our target profitability. We still feel confident we can. What's more is the markets are not -- we have a lot more room in market improvement as it starts to turn back up.
So we -- while not happy where we are, we think that we have a lot more work to go. It's just not in this normal reduction in people and things because they already did a lot of that in previous restructurings.
Jerry Revich
And Tom the actions in Distribution can you talk about the timing of the benefits? When should we expect the phasing to come in of the programs that you just stepped us through?
Tony Satterthwaite
So Jerry I'll handle that, this is Tony. Just -- we really -- we are really in the beginning of that transformation. We've taken some decisions about organization restructuring that Tom talked about streamlining the organization. Those actions, we were able to get done as part of our overall actions.
As we said majority will be finished here in Q1. And then we will start to see improved performance of the business really from there on. We are streamlining operations. We are adjusting our footprint. We are making the organization much more efficient. And all these things, we think will start to pay-off in the second quarter and you'll see some benefit throughout the year.
You can see our guidance is up for this year over last. And really it's a result of these efforts primarily that's moving the Distribution business performance.
Mark Smith
And we'd hope we could continue to drive more benefits in the future years.
Jerry Revich
Okay. Thank you.
Operator
Thank you. And our next question comes from the line of Rob Wertheimer with Melius Research.
Rob Wertheimer
So just a quick one on the power gen or Power Systems or really power gen you just touched on it. But are you seeing project delays that are -- just lumpiness and big project-related or just kind of a general slowdown in the business? I don't know if there's a reasoning behind the slowdown you're seeing?
Tom Linebarger
Yes. What I was commenting there for Jerry is that, the business hasn't been terrific for a bunch of years. I mean it's not been declining all the time, but it's either been flat or declining for a bunch of years. And it's just -- that's just the nature of the genset business over the last 8 or 10 years.
But now -- right now what we're seeing in the data center market is some projects slipped. So data center market has been the one bright spot. So if I went over that same period of gensets, I'd say data centers has been good throughout that time, kind of offsetting or partially offsetting a lot of the other decline. And it's been terrific.
And that is the one where we saw a lot of projects scheduled for 2020, big customers that we are talking about doing things several of them have already said, it's now very early in 2020 hey we're thinking about moving this to 2021. So what happens with that we'll see, but that's not a terrific sign? It's not that surprising though at this stage of the market.
When you start to see the industrial stuff start to come down then capital investments like those start to move out a little bit that's not a big surprise, but that we are starting to see that in the data center market for the first time.
Rob Wertheimer
Okay. Great, thank you.
Tom Linebarger
Thank you.
James Hopkins
Great. Thanks. So with that I think we're at the end of our hour here. So I just want to say thanks everyone for your interest in Cummins as well as today. And then this afternoon, I'll be available for any follow-up calls also. Thank you very much.
Operator
Ladies and gentlemen this concludes today's conference call. Thank you for participating and you may now disconnect.
