Good morning, everyone, and welcome to the CMS Energy 2019 Fourth Quarter Results. The earnings news release issued earlier today and the presentation used in this webcast are available on CMS Energy’s website in the Investor Relations section.
This call is being recorded. After the presentation, we will conduct a question-and-answer session. Instructions will be provided at that time. [Operator Instructions] Just a reminder, there will be a rebroadcast of this conference call today beginning at 12:00 PM Eastern Time running through February 6th. This presentation is also being webcast and is available on CMS Energy’s website in the Investor Relations section.
At this time, I would like to turn the call over to Mr. Sri Maddipati, Vice President of Treasury and Investor Relations. Please go ahead.
Sri Maddipati
Good morning, everyone, and thank you for joining us today. With me are Patti Poppe, President and Chief Executive Officer; and Rejji Hayes, Executive Vice President and Chief Financial Officer.
This presentation contains forward-looking statements, which are subject to risks and uncertainties. Please refer to our SEC filings for more information regarding the risks and other factors that could cause our actual results to differ materially. This presentation also includes non-GAAP measures. Reconciliations of these measures to the most directly comparable GAAP measures are included in the appendix and posted on our website.
Now I’ll turn the call over to Patti.
Patti Poppe
Thanks, Sri. Thank you, everyone, for joining us on our year-end earnings call. This morning I’ll share our financial results for 2019 and our 2020 outlook. I'll discuss the roll forward of our five year capital plan and provide an update on key regulatory matters.
Rejji will add more details on our financial results as well as the look ahead to 2020 and beyond. And of course, we look forward to the Q&A. For 2019 I'm excited to report adjusted earnings of $2.49 per share. We were able to achieve another year of adjusted 7% EPS growth despite record storms and a variety of headwinds throughout the year.
Thanks to our unique operational capabilities that enabled us to adapt to changing conditions by managing the work and driving out costs through our lean operating system to CE Way. With 2019 results in the books we're raising the lower end of our 2020 adjusted EPS guidance from $2.63 to $2.64, giving us a range of $2.64 to $2.68 with a bias to the midpoint, which is up 6% to 8% from the actual result we achieved in 2019.
As we roll our plan forward one year, it reflects an additional $0.5 billion in our five year capital plan at the utility which supports our long term annual adjusted EPS and dividend growth of 6% to 8%. And is in line with our previously announced 10 year $25 billion customer investment plan.
Well, there's been a lot of recent discussion around ESV [ph] it's a topic that is not new to us. Our continued success at CMS is driven by our commitment to deliver on the triple bottom line of people planet and profit. We don't trade one for the other.
So while 2019 marked our 17th year of industry leading EPS growth, it was also a remarkable year for our commitment to people, our customers and coworkers and our planet. Our customers awarded us our highest JD Power customer satisfaction scores ever and named us number one in the Midwest residential gas.
Those satisfied customers were served by a highly engaged and diverse workforce. Our accomplishments on the planet include reaching a settlement in our integrated resource plan, the announcement of our net zero methane emissions goal by 2030 for our gas delivery system, and restoring over 1500 acres of land in our home state.
Our ability to meet our triple bottom line is underpinned by World Class performance. And we delivered our best ever customer on time delivery metric, eliminated more than $20 million of waste to the implementation of the CE Way, settled our electric rate case for only the second time in our history and received a gas rate case order that allows us to invest significantly in the safety and reliability of our large and aging gas system.
Although 2019 has been another excellent year of solid performance and record achievements, we are still dissatisfied. We'll continue to keep improving as we work to deliver our financial and operational commitments year after year.
Now every year you'll see the ups and downs that come our way as illustrated on slide six. And every year our unique capability of adapting to changing conditions enables us to deliver the results you expect year in and year out.
In 2019, we were met with challenge after challenge of storm restoration costs, surpassed our full year budget to six months into the year. But we don't make excuses for storms or other weather related impacts on revenue. This is what I love about our model, where we ride the roller coaster for you so you can enjoy a smooth and predictable outcomes highlighted by the green line.
This model has served our customers and you over the last decade plus and will continue to utilize it going forward. I feel compelled to give a shout out to the entire CMS Energy team for the tenacity and the agility they demonstrated in 2019.
Given the headwinds we faced and challenges we overcame, I could not be more proud of the results, and thankful for the efforts of my coworkers. Like we do every year, we're celebrating on the run and moving on to our next set of priorities and setting new goals.
With 2019 behind us and as we prepare to deliver in 2020, we'll continue to make progress on ensuring the safety of our gas system, driving customer satisfaction and delivering on our clean energy plan.
The goals we set for ourselves in 2020 are ambitious. And as always, they're fueled by the continuing maturity of our lean operating system the CE Way. Our ability to execute on our capital plan, and make the investments our system need will depend on our ability to see and eliminate waste wherever it is.
As we continue to mature in the CE Way we are creating a culture where our all of our coworkers are both motivated and able to fulfill our purpose; world class performance, delivering hometown service. These simple words mean a lot to us.
Our system's capital demand that the utility continue to grow. And to that end, we're rolling our capital plan free cash flow and additional year, which will increase the spend over the next five years to about $12.25 billion and supports rate base growth of 7% over that period.
This increase reflects a continued ramp up in annual capital investments in our electric and gas infrastructure to improve the safety and reliability of our systems, as well as increased investments in solar generation assets agreed to in our IRP, which was approved by the Commission last year.
It's worth noting that only about 15% of these projects over the next five years are above $200 million. And about 75% of those projects are addressed in multiyear commission orders such as the IRP which mitigates risk and provides more certainty around execution and regulatory outcomes.
We will also remind you that our five year customer investment plan is limited not by the needs of our system as that stretches vast and wide across the great state of Michigan, but instead by balance sheet constraints, workforce capacity and customer affordability.
Looking now towards regulatory matters, with the 2016 energy law fully implemented, and with the benefits of tax reform address and recent Commission orders, our regulatory calendar for 2020 is much lighter than in recent years.
Last year, we agreed to stay out of an electric rate case and the strategy served us well as we were able to capitalize on some of the cost performance efforts by leveraging the CE Way. Now we'll have the opportunity to funnel some of those cost savings back to our customers and offset some of the capital investment needs.
Coupled with our efforts to ramp our energy efficiency savings to 2% by 2021, we will keep customers' bills affordable. We anticipate filing our next electric rate case by the end of this quarter. In December 2019, we filed a request in our gas rate case for $245 million of incremental revenue, including a 10.5% ROE, and an equity ratio of 52.5% relative to debt, as we continue to focus on the safety and reliability of our gas delivery system.
This case builds on the order in our last gas case where nearly all the capital investments were approved, because you would expect the needs of our system haven't changed that much in just one year.
In conjunction with our gas case we also filed our 10 year natural gas delivery plan, which provides a detailed look into the long term needs of our gas delivery system and supports our 10 year capital plan.
We're thankful for the constructive regulatory environment in Michigan that allows for timely rate orders and forward planning and the Commission's commitment to working with us to continuously improve the safety and reliability of our system.
I'll remind you regardless of changing conditions around us our triple bottom line and simple business model has served our customers and investors well and allows us to perform consistently year in and year out.
As highlighted on slide 10, our track record demonstrates our ability to deliver the consistent premium results you've come to expect year after year after year. And this year, you can expect the same.
With that I'll turn the call over to Rejji.
A - Rejji Hayes
Thank you Patti and good morning everyone. Before I get into the details, I'd like to share the wonderful news that Travis Uphaus from our IR team and his wife Marilyn welcomed their seventh child, Mark Christine Uphaus on Tuesday morning. So we are wishing me Uphaus family our very best from our headquarters in Jackson, Michigan.
As Patti highlighted we're pleased to report our 2019 adjusted net income of $708 million or $2.49 per share up 7% year-over-year. Our adjusted EPS excludes select non-recurring items, including estimated severance and retention costs from our co-workers at our current coal facilities were just scheduled to be retired in 2023 as well as a recognition of an expense related to the potential settlement of legacy legal matters.
2019 results of the utility were largely driven by constructive outcomes in our electric rate case settlement in January 2019 and the gas rate order we received in September, which were partially offset by heavy storm activity, particularly in the first three quarters of the year. Our non-utility segment's raised [ph] guidance by $0.02 in aggregate, largely due to low cost financings at CMS Energy and solid performance from EnerBank.
As we review our full suite of financial and customer portability targets for 2019 on slide 12, you'll note that in addition to achieving 7% annual adjusted EPS growth, we grew our dividend commensurately and generated approximately $1.8 billion of operating cash flow.
Our steady cash flow generation and conservative financing strategy over the years continue to fortify our balance sheet, as evidenced by our strong FFO to debt ratio, which is approximately 17.5% at year-end and required no equity issuances in 2019.
Lastly, in accordance with our self-funding model, we effectively met our customer affordability targets by keeping bills at or below inflation for both the gas and electric businesses, all while investing a record level of capital of approximately $2.3 billion at the utilities.
Moving on to 2020, as Patti noted, we are raising our 2020 adjusted earnings guidance from $2.64 to $2.68 per share, which implies 6% to 8% annual growth off of our 2019 actuals. Unsurprisingly, we expect utility to drive vast majority of our consolidated financial performance with the usual steady contribution from the non-utility business segments.
One item to note is that enterprises EPS guidance is slightly down from their 2019 results given the absence of a gain on the sale of collect assets in the second quarter 2019. All in we will continue to target the midpoint of our consolidated EPS growth range at yearend.
To elaborate on the glide path to achieve our 2020 EPS guidance range, as you'll note on the waterfall chart on slide 14, we plan for normal weather, which in this case amounts to an estimated $0.06, a negative year-over-year variance given the colder than normal weather experienced in 2019 in the benefit of our gas business.
We anticipate the cost reduction initiatives, largely driven by the CE Way and other expected sources of year-over-year favorability, such as lower storm restoration expenses after an unprecedented level of storm activity last year, will fully offset the absence of favorable weather in 2019.
It is also worth noting, that we capitalized on an opportunity to fully fund our defined benefit pension plan earlier this month, which provides additional non-operating cost savings and EPS risk mitigation.
Moving on to rate relief, we anticipate approximately $0.17 of EPS pickup in 2020. As mentioned during our Q3 call about two-thirds of this pickup has already been approved by the Commission, and the gas rate order we received in September and the approval of our renewable energy plan, in the first quarter of 2019.
We will expect a final order in our pending gas case in October of this year, which effectively makes up the balance of our expected rate relief driven EPS contribution in 2020. While we plan to file an electric case in Q1 of this year, the test year for that case will start in 2021.
Lastly, we apply our usual conservative assumptions around sales, financings and other variables. As always, we will adapt to new conditions and circumstances throughout the year, to mitigate risk and increase the likelihood of meeting our financial and operational objectives to the benefit of customers and investors.
As we work toward delivering our 2020 EPS target, we remain focused on cost reduction opportunities, within our entire $5.5 billion cost structure, the core components of which are illustrated on slide 15. For well over a decade, we have managed to achieve planned and unplanned cost savings to mitigate interior risk and create long-term headroom in our electric and gas bills to support our substantial customer investments at the utility.
As we looked at 2020 and beyond, we continue to believe there are numerous cost reduction opportunities throughout our cost structure. These opportunities include but are not limited to the exploration of high price PPAs, the retirement of our coal fleet, capital enabled savings as we modernize our electric and gas distribution systems, and the continued maturation of our lean operating system the CE Way.
These opportunities will provide sources of interior risk mitigation, as well as a sustainable funding strategy for our long-term customer investment plan, which will keep customers' bills low on an absolute basis, and relative to other household staples in Michigan as depicted in the chart on the right hand side of the page.
Moving on to, weather normalized sales. As we've discussed in the past, economic conditions in Michigan remained positive, particularly in our electric service territory, which is anchored by Grand Rapids, one of the fastest growing cities in the country, as evidenced by the statistics on the upper left hand corner of slide 16.
And when it comes to Michigan's economy, we are not passive participants. In fact, in addition to directly investing billions of dollars throughout the state annually, we collaborate with key stakeholders across the state to drive industrial activity through our economic development efforts. These efforts have attracted nearly 300 megawatts of new electric load in our service territory since 2016.
And in 2019 alone, the contracts we signed will support over 3600 jobs, and bring in more than $1.5 billion of investment to Michigan. A prosperous Michigan, supported by our economic development efforts, offers multiple benefits to our business model.
In the near term, it drives volumetric sales, which support our financial objectives and longer-term it creates headroom in customer bills by reducing our rates. As mentioned in the past, we also continue to see a positive spillover effect of Fed industrial activity on our higher margin, residential and commercial segments overtime in the form of steady customer count growth and favorable load trends.
As you'll note in the chart on the right hand side of the slide, we've seen average residential load growth of 1% and 1.5% for the electric and gas businesses respectively, over the past five years when normalized for weather and our energy efficiency programs.
To summarize our financial and customer affordability targets for 2020 and beyond, we expect another solid year of 6% to 8% adjusted EPS growth, solid operating cash flow growth, exclusive of the aforementioned discretionary pension contribution, and customer prices at or below inflation.
From a balance sheet perspective, we continue to target solid investment grade credit metrics. And as you'll note, our equity needs are approximately $250 million in 2022 due to the previously noted deferral of our equity issuance means in 2019. We expect our equity needs to be roughly $150 million per year in 2021.
And beyond, which can be completed through our ATM equity issuance program, which will likely file along with our shelf during the first half of this year. Our model has served our stakeholders well in the past as customers received safe, reliable and clean electric and gas on affordable prices and our investors benefit from consistent industry leading financial performance.
On slide 18, we have refreshed our sensitivity analysis on key variables for your modeling assumptions. As you'll note with reasonable planning assumptions and robust risk mitigation, the probability of large variances from our plan are minimized.
There will always be sources of volatility in this business, be they weather, fuel cost, regulatory outcomes or otherwise. And every year we view it as our mandate due to the warning for you and mitigate the risk accordingly.
And with that, I'll hand it back to Patti for her concluding remarks before q&a.
Patti Poppe
Thank you, Rejji. Our investment thesis is compelling and will serve our customers, our planet and our investors for years to come.
And with that, Chad, would you please open the line for q&a?
Question-and-Answer Session
Operator
Certainly, thank you very much Patti. The question and answer session will be conducted electronically. [Operator instructions] The First question will come from Greg Gordon was Evercore ISI. Please go ahead.
Greg Gordon
Hey, good morning Patti, Rejji.
Patti Poppe
Morning, Greg.
Rejji Hayes
Good morning, Greg.
Greg Gordon
Couple questions on the year. So did you -- Rejji, did you say that small asset sale gain from enterprises was in the second quarter? Is that correct?
Rejji Hayes
Yes. That's right.
Greg Gordon
Can you can you just give us a little more description of what asset it was and what you saw, the rational for that?
Rejji Hayes
Absolutely. So enterprises specifically dig at some transmission related assets. The informal parlance and switchyard assets, which they sold to ITC transmission in the second quarter. And so we booked again at roughly $16 million or $0.04 in Q2. That was part of our plan throughout the year, which is why you'll see sort of an aberrant trend between our '19 actuals and what we anticipate for 2020.
Greg Gordon
Understood, it may be wrong, but I think you're breaking interbank out separately now, for the first time. I'm happy to get the incremental disclosure. But can you just give us the rationale for that? And then I have one more question.
Rejji Hayes
Yeah, happy to. EnerBank this year, and they had a wonderful year as Patti noted, they hit about $2.6 billion, a little over $2.6 billion in assets, which is in excess of 10% of our consolidated asset rational. And so we chose to report out this segment at this point.
Greg Gordon
Great. My final question is on the decision to fund the pension, how much did -- how much sort of dollars did you top off the pension? And can we think about the financial benefit of that being sort of the delta between the financing costs and the expected pension return?
Rejji Hayes
Yeah. So starting with your last question first, yes, we did take into account and you should assume that the EPS related pickup is net of the funding costs. And so we anticipate about $0.05 earnings per share upside attributable to that. The amount and you'll see this in the appendix is a little over $530 million. And so that allowed us to fully fund our inactive defined benefit plan.
Greg Gordon
And that was funded from a parent infusion or from off of the actual operating company, balance sheet?
Rejji Hayes
The latter. So we did a term loan in the interim at Consumers Energy. And it's interesting, the term loan funding of that was about $300 million. We actually had a little bit of excess cash flow that allowed us to fund it with a bit of excess cash, which also helped the EPS accretion attributable to that.
Greg Gordon
Okay, thank you all very much. Have a great morning.
Rejji Hayes
Thank you, Greg.
Patti Poppe
Thank you, Greg.
Operator
The next question comes from Julien Dumoulin-Smith with Bank of America. Please go ahead.
Julien Dumoulin-Smith
Hi, good morning team.
Rejji Hayes
Good morning, Julien.
Patti Poppe
Good morning, Julien.
Julien Dumoulin-Smith
So, perhaps just kicking off first, as usual, we're focused on the CapEx in the upward trend and nicely done on the upward of $0.5 billion increase here as you go forward. Can you talk a little bit about the upside trajectory? I suppose, if we take that $0.5 billion just kind of in the latest single year in isolation, going forward and you continue to do that, you end up somewhat in excess of your 10 year plan.
So, obviously, we talked about the full but perhaps this might be an opportunity to elaborate a little bit. And then probably the second question was a time, DP had some pushback on their latest process on procurement in there R&D. Any reasons with respect to your ongoing efforts on the renewable side specifically? What are specific quests on it?
Patti Poppe
Well, I'll take the first part, and I'll let Rejji take the second part, Julien. The capital plan, the $25 billion capital plan, does have fluctuations year-to-year some. And you'll see, we've got a five year look in the appendix of the deck, so you can see what the plan is by year. And we do have some opportunities in that $25 billion and we talked about that after the third quarter.
You know, there's certainly demand for additional spend on electric reliability and grid modernization and our gas business. And as always, we're working to balance the competing demands for capital internally, having our internal capital battles, if you will, but also making sure that our bills remain affordable, making sure that the capacity to do the work is possible. So that, we have good credibility with our regulators that we do, what we said we're going to do.
And so the upside that you see in this first five year forward adding additional year is the natural fluctuation, but it all supports the $25 billion plan and that supports our 6% to 8% growth trajectory.
Rejji Hayes
Yeah, Julien, you also just asked about what could allow us to -- I think, if I heard you correctly, just dip into those upside opportunities in this, Patti and I have talked about in the past. Now the constraints are primarily, customer affordability.
And so that is the primary constraint on whether they will be able to dip into those upside opportunities to $3 billion to $4 billion in that 10 year plan, as well as balance sheet constraints and potentially workforce capacity. And so, overtime as all of those potentially move favorably. We will consider recalibrating, but for now, that's where the plan sets.
Now getting to your second question related to if I heard you correctly, again, the seed wasn't all that good, but it sounded like a potential reaction to I think the ALJs decision and DTEs integrated research. But needless to say, we're not going to speak for DTE on their regulatory filings. But if you're asking whether that has an impact on our IRP and the execution of IRP, the answer to that is no, we obviously just concluded the RFP. Well, first we got approval for our IRP in mid last year.
And we just concluded in September or deepen the Q4. The request for proposal for the first launch of 300 megawatts of solar. This is part of a longer-term effort to really build out solar generating assets, to the tune of 6 gigawatts by 2040.
And this first trance or call it 1.1 gigawatts that we're approving the settlement, we just did about 300 megawatts this year, we'll do another 300 megawatts, in RFP in September this year in the balance of 500 megawatts in 2021, half of which will be rate base, half of which will be PPA. And so we're in execution mode, and obviously, we'll look to file a new IRP in June of '21 for the settlement. So, that's where we stand on that.
Julien Dumoulin-Smith
All right. Excellent. I'll leave it there. And thank you all. Best of luck.
Rejji Hayes
Thank you.
Patti Poppe
Thanks, Julien.
Operator
The next question will be from Michael Weinstein with Credit Suisse. Please go ahead.
Michael Weinstein
Hi, good morning guys.
Patti Poppe
Good morning, Michael.
Michael Weinstein
Hey. I just wanted to confirm that the extra $500 million of capital spending that's planned for the next five years is not part of the $3 billion to $4 billion of upside opportunities, right? Because the total 10 year plan didn't really change that much.
Patti Poppe
That's right, Michael, you've got that right. This is just the one year roll forward. So it shows the modification in the plan.
Michael Weinstein
Got it. So this a -- is it in acceleration of spending that you would have done in the second five years of that 10 year plan basically?
Patti Poppe
No, it's right in line with our plan to add some additional, the IRP solar that was approved as well as some additional electric reliability. And really you can plan on fluctuation between the gas, the electric, the renewable parts of the spend as the years go forward, so that we can optimize that capital spend to the benefit of customers.
And, again, as mitigating the challenges that Rejji articulated around affordability balance sheet. We're always just working the plan to have the highest value capital year after year.
Michael Weinstein
Right. And also, I wanted to confirm that there's no incremental equity needs from any of that either doesn't -- obviously doesn't look like a plan change at all and equity. And that this is all -- it's all ATM and internal programs, right? There's no block equity.
Rejji Hayes
Yeah. That's correct.
Michael Weinstein
Okay. And one thing I would maybe you could talk a little bit more about is you discussed a little bit about the attraction of new commercial or industrial customers in your territory. And can you discuss the potential impact on electric load and on your industrial customers as electric vehicles gain traction across the supply chain for the auto industry?
Patti Poppe
Yeah, I would say industrial loads that we are seeing being added actually ends up being very unrelated to automotive. Michigan is more and more diversified. We've had some big ag customer additions and some pharma additions. And so I would say if anything, we're seeing some diversification in Michigan and our makeup of our industrial rate base.
But I would also say -- our industrial customer base. But I would also offer on the EV front that as the chair of the EEI electric transportation as the co-chair of that committee, I've had an opportunity to really get exposed to some of the national fleet operators. We had Amazon for example at our National EEI Meeting in January talking about their ambitions to electrify their fleet.
I see that as a big opportunity. Load growth for electric per capital certainly has not had significant increases in fact it goes down in many cases as equipment gets more efficient, lighting gets more efficient. And I think that fleet potential to be actual load growth potential in the future as their ambitions materialize. Now I will tell you it's not going to sneak up on.
Because with their first of all, they need to have electric transportation at the fleet scale available, the actual vehicles, the trucks, et cetera. And that development cycle is not fast. But then we'll be working with them to cite their charging stations and make sure we maximize the benefit to the grid and minimize the addition to peak demand.
So I think it's a great opportunity, frankly for the industry. And Michigan will certainly be participants in that.
Michael Weinstein
Super, thanks very much.
Operator
Thank you. The next question will be from Praful Mehta with Citigroup. Please go ahead.
Praful Mehta
Thanks so much. Hi guys, and congrats on a good quarter.
Patti Poppe
Thanks, Praful.
Rejji Hayes
Thank you Praful.
Praful Mehta
So maybe first, a more big picture step back question. Utilities clearly have been doing well in the in the current stock price environment, and CMS clearly doing well do given the execution. Do you think there is any use of that currency from your perspective, M&A or otherwise that you think you can look at or execution is primarily the focus at this point?
Rejji Hayes
Yeah, Praful. Our position on M&A versus organic growth has been consistent for some time. And we're fully focused on executing on our capital plan. We've got enough to do within our walls. And as I've said in the past, we're paying one times book to fund those capital investments, I'd rather do that and pay a premium for somebody else's CapEx backlog. So we're acutely focused on executing on our plan.
Praful Mehta
Fair enough. Makes sense. Then, just quickly on the operating cash flow, then you're looking at the slide 17. And you say up 100 from the 2020's $1.7 billion. Just can you walk through that what's the increase that you're kind of seeing in the long term plan? And I guess connected to that I also saw increased NOL utilization on slide 23. So just try to understand a little bit of the drivers around the operating cash flow.
Rejji Hayes
Yeah, so Praful as you may recall, prior to the enactment of tax reform at the end of 2017 we were on this very healthy trajectory of about $100 million of year-over-year or at least year versus prior year budget OCF accretion per year. And it has to do with just the very nice fundamentals of this business.
I mean, we're investing capital, growing rate base, getting solid customer receipts. And I'll give full credit to our folks who manage working capital very well on our team as well. And so it's just a nice, healthy byproduct of all that good work there.
And so the only reason we paused slightly was just due to tax reform and the cash flow degradation effects of that. So we basically took a two year pause on that level of growth. And so we guided in 2018 at $1.65 billion we managed to exceed that.
And again, we guided in 2019 a $1.65 billion and managed to exceed that again. And so now we feel like again, relative to what we budgeted, the prior year will be back on that sort of $100 million per year increase starting this year in 2020.
And so that's what we have in the forecast and we feel very good about that, particularly given the magnitude of the capital investment plan, our ability to manage our costs, and again, just execute well in the working capital front. And so we feel like we have a very nice glide path to continue on that trajectory.
Now, as it pertains to NOLs and credits, we obviously had a significant remeasurement going back to tax reform on our NOLs, we still think we've got a little bit of utilization left on what's remaining. But then also, we still have quite a few business credits that we've accumulated overtime and we expect modest accretion of that, just given some of our efforts in the renewable side.
And so that's where you see still decent amount of also a combination of NOLs and tax credits. And so at this point, we don't expect to be, a federal tax payer until call it 2024. There's a modest amount that we will pay in 2023, based on our forecast, but really not a partial taxpayer to 2024. Is that helpful?
Praful Mehta
Yeah, that's super helpful. Thanks for that. And then just finally, in terms of storm impacts and storm costs, is there any in the current rate case filing, is there any plan to change what gets recovered or what is allowed to be recovered in terms of storm costs?
Patti Poppe
Yeah, in our next electric rate case, certainly we want to reflect the average service restoration expenses. And what we've been recovering in rates is less than what we've actually experienced on the last five year average. And so we want that to be reflected.
But we also want and believe that with the age of the system that our increased spend in both the fundamental reliability of the system, we've been increasing both the actual spend as well as the requested spend, we think there's a lot of justification for that to keep up with the age of the system.
And so we'll continue to ramp the reliability spend. But we also want accurate reflection of the operating expenses associated with service restoration. And while frankly at the same time, we're working to reduce the cost of every interruption by making our processes more efficient, by making our utilizing technology to respond faster and at a lower cost. And so we're doing both simultaneously.
Praful Mehta
Got it super powerful. Congrats again, guys.
Patti Poppe
Thank you.
Operator
And our next question comes from Shar Pourreza with Guggenheim Partners. Please go ahead.
Shar Pourreza
Hey, good morning, guys.
Patti Poppe
Good morning, Shar.
Rejji Hayes
Good morning Shar.
Shar Pourreza
Just on a couple questions. On your annual CapEx guide in your disclosures that's closer to the back of the slide deck. There's obviously some shuffling spend between 2020 and 2021, can you just remind us what actually drove this.
And can you maybe talk a little bit more about the new CapEx you're introducing towards the back end, really more specifically on the mix between gas and electric?
Rejji Hayes
Sure, Shar, happy to take that. So a little bit of the shift that you probably have noticed between what's we're expecting or what we were expecting in 2020 in our prior five year plan that we rolled out in Q1 of last year, instead of this five year plan, it has everything to do with just the timing of the rate case in the forward test years.
And so this current vintage now that we're a year smarter reflects the magnitude of spend we expect in 2021. And that aligns nicely with the gas case that's pending, that we filed in December of last year, and with the electric case, we’ll likely file in Q1 of this year.
And so that's really what why you see that shifting between 2020 and 2021. And what we've always said and this remains true to form is that, the absolute amount for the quantum of capital we anticipate spending on a five year period one year period is, always pretty consistent.
But the composition does change overtime and sometimes you get shifts in a year, and so that's effectively what you're seeing. And then for the outer years, I think Patti did a nice job summarizing this, is just, we're just basically losing 2019 from the prior vintage and rolling in another year.
So going from a '19 to '23 plan to a '20 to '24 plan. And as part of that roll forward, you're seeing an expansion, more of the solar generation will do attributable to the IRP, so taking on that sort of final tranche of call it 250 megawatts that will rate base.
And then you couple that with additional spend, in both our electric distribution, reliability related capital investments as well as gas infrastructure spend. And so those are kind of the pieces you're seeing in the back end of that five year period.
Shar Pourreza
Got it. And then some of the -- and then Patti just started to be a dead horse on this, but I just had a follow-up on that incremental capital opportunities, you guys have been highlighting. It seems like you're managing O&M well.
You have built headroom that continues to improve the economic backdrop remain strong in your service stories. You kind of highlight, you do have sort of balance sheet capacity. So I'm kind of curious is what are the drivers that we are missing as far as you look to pull forward some of that spend.
Is there anything else outside of just managing towards that 7% growth target, that midpoint? Is it a function of trying to find the optimal capital projects internally? So what's sort of the offsets those drivers, because it seems like the drivers seem to fit towards you accelerating spend versus not.
Patti Poppe
You know, one thing I'll tell you about our 10 year capital plan, you know, I think some people might argue that it's impossible to have a 10 year capital plan because conditions change so much or you don't know enough about the future.
I can tell you our 10 year capital plan has a significant amount of meat on the bones. And what we intend to do is make sure that we are able to execute the work that we have committed to. And so I'll tell you, the ramp up of capital requires a significant operational and ability to execute and prepare the workforce.
And when we hear nationally about constraints on ability to attract talent and to build out a workforce, we have to attract the workforce to deliver all that work. And so that we want to make sure is well timed and well-planned so that we do precisely what we said we're going to do.
And it's also important that from an affordability standpoint that our customers are able to pay and would value for, value the investment that we'd be making on their behalf. So really customer affordability continues to be a front of mind.
And, and as an operator myself, I want to make sure my team is ready and prepared to execute the work that we commit to. It's easy to write a number in a spreadsheet. It's not a thing to go dig the trench and lay the wire and roll the trucks. So we've got to make sure that we're ready all the way around.
Shar Pourreza
Got it. So the human capital I expect is bit of a constraint. Okay, great. All right thanks so much guys. Congrats again.
Patti Poppe
Thank you, Shar.
Operator
Our next question will be from Jonathan Arnold with Vertical Research. Please go ahead.
Jonathan Arnold
Good morning guys.
Patti Poppe
Good morning, Jonathan.
Rejji Hayes
Good morning, Jonathan.
Jonathan Arnold
Thanks for taking my question. So I was going to ask you about the shift in the CapEx from '20 to '21, and I think you've addressed that. So thank you for that. Just one other issue. Now you're giving this breakout of enterprises, bank and the parents, which it sounds like you'll continue to do that going forward, given the size.
But should we think Reggie, about the parent roughly consistent going forward with this number you're showing for 2020, or is that going to move around out in the five year plan?
Rejji Hayes
Well, it should increase over time, Jonathan, because keep in mind, that's largely at this point, interest expense at the parent and you know, we have $12.2 billion of capital investments that we're going to be funding over this period.
And so obviously we do the best we can in terms of getting low interest rates realized in our debt financings, but we just assume that the new money will be raising that that interest expense should come up over time or increase over time.
And so we do expect that segment to increase. Every now and then we overachieve of course. Because Sri and his team has been very good at getting financings at lower rates than anticipated, but it conservatively, we'll assume that that segment does increase.
Jonathan Arnold
Okay. So you can just basically financing of portion of the underlying growth. I think that's it. I already want to talk on the CapEx, so thank you.
Patti Poppe
Thanks Jonathan.
Operator
And the next question will be from Ali Agha with STRH. Please go ahead.
Ali Agha
Good morning.
Patti Poppe
Good morning, Ali.
Ali Agha
First question you, Patti, can you just remind us again, as you are looking at the sales data, roughly how much on an annual basis does energy efficiency sort of takeaway from the sales numbers?
Rejji Hayes
Yeah. So, and this has been, basically come out of the new, what I can call do so much but the 2016 energy law, Ali. And so we have a 1.5% year over year reduction target that we get economic incentives on. And so you take the prior year's load and then you reduced that by 1.5%.
And we do that through all of the nice programs we have and rebates on led light bulbs and things of that nature. And so that's, we're historically, we've been for the last few years, our current five year plan, and we've been very public about this as part of our RRP is to expand those energy waste reduction programs.
And so we're on a glide path to get to a 2% year-over-year reduction. And so that'll be about 2% of our prior year's low's and so I just want to reemphasize that we do get economic incentives on those programs. And so historically, that's been a run rate of call $34 million pretax combined electric and gas.
And so as we glide path to that 2%, that amount of pretax income will crest at about $47 million for the latter years of this plan. And we anticipate about $41 million in 2020 alone as we glide path up. And so we anticipate again, 1.5% to 2% reduction in load as part of that, and remember, it also gets screwed up in the rates as we file new cases. And so that is also something worth noting.
Ali Agha
Okay. And so just to be clear, if I look at the numbers for calendar '19, as reported weather normalize was negative 1.4. If we adjust that for and at your efficiency, then it should be done relatively flat. And I know you're sort of on an apples-to-apples basis looking at that being up 1%, I believe in '20 and perhaps beyond that.
So can you just talk a little bit more about that dynamic, you had growth going up to 1% and beyond?
Rejji Hayes
Happy to. And we actually tried to get in front of that question because it comes up quite a bit by offering this new slide 16 in the presentation. But you're thinking about it Ali the right way. And so if you look at that sort of blended, weather normalized, electric load for 2019 versus 2018 1.4% down think of that as flat.
I’ll also note what's embedded in that 1.4% is a reduction in volume from a very large low margin customer. And so when you back out the effects of that large low margin customer, our weather normalized sales goes from 1.4% down to about 0.5% down. And then if you take out the effects, energy efficiency will now you're up 1%.
And you can look across all of our channels for electric and see that trend, which we think is the right way to think about it. So residential flat, so again you normalize for energy efficiency, you're up 1.5%, commercial down 1.1%, you normalize you’re up 0.5%. And we have seen those organic trends in our customer accounts just to make sure that we're not being too scientific here.
And so we feel quite good about that. And think there is very healthy economic growth in our service territory, particularly with the high margin part of our supply chain, -- our customer segments.
Ali Agha
Got you. And one last question. I know as you mentioned, that the 2016 energy law is fully implemented, et cetera. Anything of note in this year's legislative session for us to keep an eye on that maybe relevant to you folks or something that you guys are keeping an eye on as well?
Patti Poppe
No, Ali, I would suggest, particularly here in Michigan, there's nothing really being driven by the elections this fall. Certainly the presidential election is going to be a big distraction. We do have our whole house, State House, of course has two year terms and our congressional districts have two year terms. And so there's reelection.
Our governor did her state of the state last night and she doubled down on her commitment to fix the damn roads here in Michigan. That's her slogan not mine. And so we're happy to support the investment and infrastructure.
And, frankly, as we do more road repairs, it's a great opportunity for us to collaborate with our Department of Transportation and our construction work here in Michigan to do our investment infrastructure at a lower cost for all citizens.
So I would say nothing though new from a legislative agenda here in Michigan.
Ali Agha
Got it. Thank you.
Operator
The next question comes from Travis Miller with Morningstar. Please go ahead.
Travis Miller
Thank you. Good morning.
Patti Poppe
Good morning, Travis.
Travis Miller
On the gas case. I wonder if you could layout some of the -- I don’t use the word contentious, but some of the more debatable issues that you see coming up there, and in particular, the ROE and the decision to go with the higher request.
Patti Poppe
Yeah. Well, a couple things, Travis. First of all, as I mentioned, we have this 10 year gas -- natural gas delivery plan that we filed with our case. And that plan has been well vetted with actually collaborated with our staff at the commission and its development and aligning on our priorities.
One thing I can firmly applaud our commission for is their commitment to being able to see long-term plan so they can make better decisions in a one year case. And so this 10 year gas plan we filed has a lot of meat on the bones. And I feel very good about it.
You can look at our last case and see that over 90% approval of the capital that we requested is a good indicator that that work that we have committed to doing is the work that the commission would want us to do as well. So we feel good about that.
Now on the ROE, of course we feel justified in 10.5% ROE ask. And so we always make sure that we have adequate justification for that. It yields about a $25 million impact. If you take the 10.5 to 9.9. And so we recognize that the commission has a job to do. They've made it clear that they recognize that a healthy ROE is important to the utility.
Low cost of capital is important for the benefit of customers and the utility. And so we look forward to seeing what the final outcome of that rate case would be. But what's more important, I think as we really take an eye on is the volume of capital and the alignment with the staff and the Commission on the work that we're doing.
Travis Miller
Okay, great. You anticipated my question on ROE. So I want to ask that delta number. But broadly on the enterprise and EnerBank and especially enterprise. What's your three year strategy? Any updates to that here in the last quarter or two?
Rejji Hayes
Yeah. So, the plan at enterprises has been pretty straightforward for some time. And so, obviously, a dig drives the vast majority of the financial performance of enterprises. And we really have tried to derisk that business on its future earnings potential quite a bit through the energy contracts that we amended and extended about a year or so ago.
And then we've also walked in good deal of our capacity open margin over the next few years as well. And so we feel like this should be pretty steady, predictable performance at enterprises. I'll also note we've done a few of these contract of renewable opportunities now the last year and a half.
And so, we will look to be opportunistic if those -- if we find nice opportunities with third parties where we can get attractive returns, credit worthy counterparties. And basically, I've described very little terminal value to projects like that. And so we'll look to do those from time to time. But again, we expect the three or four look to be pretty, pretty straightforward.
Travis Miller
Okay, great. Any of those contracted renewables and the CapEx plan right now?
Rejji Hayes
Not in the 12 that we highlighted.
Travis Miller
Okay. Great. Thank you very much.
Patti Poppe
Thanks Travis.
Operator
The next question is from Andrew Weisel with Scotiabank.
Andrew Weisel
Good morning, everyone.
Patti Poppe
Good morning Andrew.
Andrew Weisel
I've got one near term and one long term. First on the near term, if you can elaborate. Rejji you gave a lot of good color on the demand trends by class. Are you able to estimate like how much of the impact particularly industrial is related to tariffs and trade wars? And then what are your assumptions for load growth embedded in the 2020 guidance?
Rejji Hayes
Yeah, so we have, I'll say for 2020 guidance, we're fairly conservative in our position both in 2020. And also over the course of the five year plan. And so for electric and again, you got to keep it -- take into account that we have the energy efficiency programs embedded in that.
We're assuming about, call it flat to slightly declining for electric. And so that is our working assumption for really 2020 and beyond. And it's a gas, flat to maybe slightly up based on the trends we're seeing there. And so that's our current position.
In terms of industrial activity clearly, we've talked in the past about the diversified nature of our industrial customers and our electric service territory. And I'll just remind that, folks at about 2% of our gross margin equivalent comes from the auto sector.
And so yes, of course we do have exposure to companies that may have some level of exposure to export/import markets to trade war, whatever you want to call it. But, at the end of the day a lot of the margin we generate comes from our residential and commercial customers. And we continue to see very nice trends there.
And so, the industrial activity, we're obviously a very supportive of it through our economic development efforts. We do think it's important to Michigan and our efforts on the residential commercial side, but really the vast majority of our sales are driven by residential commercial margin there, and we've seen good trends.
The only other data point I'll leave you with is that 1% change in our industrial estimated growth probably drives about a half a penny of EPS. And so there really isn't a significant impact when you see variation in the industrial class, because of this much lower margin.
Andrew Weisel
Right. Makes sense. Okay, good. Next longer term question. You continue to point to the midpoint of the 6% to 8% range. And obviously you've been delivering 7% and that's probably not a surprise. My question is you show rate-based growth of 7% excluding the upside opportunities on CapEx.
You have some incremental EPS growth from things like the energy efficiency and demand response incentives as well as the EnerBank growth. My question is, what would prevent you from hitting the high end of the range going forward? Is that equity dilution or any other factors?
Patti Poppe
Well, I'd say number one, we're always balancing the ability for our customers to afford the products so that we have a sustainable plan. And I'll also offer, and you can see, from our track record on years when there has been some favorability on a year when we could have delivered more than the midpoint we reinvested in the business.
And so one of the key components of our success here is our consistent performance that you actually can set your watch to, that you can rest at night. That's our goal. And so the idea that we would start to fluctuate in pursuit of a higher target really, is not consistent with our commitment to delivering as you would expect year after year after year.
And actually so at, even at this stage of the year, we're thinking two years out, not just next year. And so we're always looking for ways to pull ahead expenses, re-invest favorability for the benefit of the consistency in the long run.
Andrew Weisel
Sounds good. I'll speak in the last one. Patti, no story of the month, any quick one you can throw at us?
Patti Poppe
Let's see. Layers many of them. Here's one just off the top of my head. We had a team at one of our service centers, really looking at their meter management process. And when we went out to talk to them, Garrick Rochow, our Head of Operations observed that this team had this problem of meter inventory and how they were managing that inventory.
And because they have these teams called fix it now teams which are empowered work teams right on the ground level focused on driving the business. They had identified this issue with their inventories of meters and identified a $2 million savings specifically that benefits that can be actually parlayed to other service centers that changed their work process.
This CE Way is becoming embedded in our organization and the ability to teach our coworkers to see and eliminate waste and improve their process. It reduces what we call their own human struggle when our coworkers see human struggle that they can reduce it often parlays into dollars, make their job easier to do, makes them more committed to the ownership of the company.
And it's another good example of a real savings that get driven by real people who do the real work. And I could not be more proud of the team. Thanks for asking. We have a big debate whether I should include that in the script and I am very happy that you asked Andrew.
Andrew Weisel
I mean you'd have one at your fingertips. Thank you very much.
Operator
And our next question comes from Greg Oriel [ph] with UBS. Please go ahead.
Unidentified Analyst
Thanks.
Patti Poppe
Good morning, Greg.
Unidentified Analyst
Good morning. With the renewables CapEx that you've outlined on slide 22, can you maybe comment on how that, contributes to a rate-based growth or as a portion of overall rate based in the plan?
Rejji Hayes
So Greg, what that's comprised of, it's the combination of renewable spend and certainly in the near term portion of this five year plan to get to the RPS, sorry, a renewable portfolio standard of 15% by 2021 as per the energy law.
So that's the components you'll see instead of the 2020, 2021 timeframe. And we have good projects in the pipeline that we think will allow us to get there. And then the latter portion, as we've talked about in the past is a part of the IRP related renewable spend.
And so again, as we start to execute on this 1.1 gigawatts trench half of which will be owned, half of which will be PPA or contracted that's what's making up the balance of that. In terms of the rate base component, we have of the 1.8 billion of capital, we plan to spend in aggregate over the five year period.
It probably drives about or probably represents about 6% of rate base or thereabouts. So not all that significant at this moment, but overtime we will expect that to grow some. But the vast majority of the spend as we've talked on the past is wires and pipes.
We think that's where if you really want to get the biggest bang for the buck, it's really in the investment in the safety and reliability of our system, both in gas infrastructure and electric infrastructure. And so that's where you see the vast majority of the rate base span and the rate base growth accordingly.
Unidentified Analyst
Okay, thank you. Congratulations.
Rejji Hayes
Thank you.
Operator
And our next question is from David Fishman with Goldman Sachs.
David Fishman
Hi, good morning, and congrats on another consistent year.
Rejji Hayes
Thank you, David. Good morning.
Patti Poppe
Good morning.
David Fishman
Good morning. So, I apologize if this is already been asked. But with the natural gas distribution plan filed, given such a long-term look, effectively by program, when would you expect really if at all to file for another IRM or another multi-year mechanism, I mean, just given the detail by category in this filing along with the IRT and it certainly seems like you are potentially positioning consumers to work with commission toward our mechanism of some kind in the 2020s?
Patti Poppe
You know, I would offer this David. I have mixed feelings about the IR of long-term plans. Because the reality is the system is dynamic, the demands are dynamic. One of the great strengths of our plan, as I highlighted in my prepared remarks is that we've got a lot of flexibility.
This large percent of our spend under $200 million, the ability to file every year simple concrete filings that are part of a long-term plan allow us to adjust when conditions change. And there’s no big bet strategy that we have employed for over a decade now has served as well in our ability to be flexible.
And so when you lock-in a three year filing and a system like the gas system where you can have dynamism, maybe you've got new regulations, maybe there's an incident somewhere else in the country that reprioritizes our system and our investment strategy.
I personally liked the flexibility of an annual filing that allows us to go ahead and adjust as necessary. Now, the simplicity of a filing, if you've got multiyear plans certainly can be appealing. And if our commission was leaning that way, and they really preferred that, then of course, we would work with them on that.
But I think the idea of that we’re dynamic and so as our plan has more relevance to our ability to deliver consistently.
David Fishman
Okay, that makes sense. And then the other item just on the filing. I thought you guys did a good job of breaking out your expectation kind of cost reductions, starting in 2021, kind of through the 2020s. We've heard a lot about on the electric side, the potential fuel cost savings and O&M.
But I was wondering if you could kind of elaborate a little bit following kind of extensive review what kind of big buckets or drivers and trajectory you're seeing at the natural gas side in the 2020s?
Patti Poppe
Yeah, I'd say the natural gas side, it's all about the efficiency of getting the work done. And with every dollar of capital there's still associated O&M that comes with that. So when we can make our capital more efficient, we can make our O&M more efficient.
So we continue to work on our unit costs, on driving our unit costs, on reducing waste from our the ability to execute work, our leak backlog and leak response as a large O&M expense. And so when we make the capital investments that reduce vintage services and service lines and vintage mains, for example, we’re able to reduce operating costs.
And we just completed also large capital project on our automated meter reading for our gas meters. And that helps reduce O&M expense as well that obviously reduces the daily walkthrough of someone's backyard and walking down into their basement to read their meter. We cannot do drive by meter reads that's significantly more efficient and safer for our workforce.
So there's lots of operating expense benefits to waste elimination in the gas business as well.
David Fishman
Great. Thank you. Those are my questions.
Patti Poppe
Thanks.
Operator
The next question will come from Andrew Levi with ExodusPoint. Please go ahead.
Andrew Levi
Hey, good morning. I guess [indiscernible].
Patti Poppe
Good morning.
Andrew Levi
Just on EnerBank. Obviously, Rejji, we've discussed kind of the company before. Just what are your thoughts as far as the pros of keeping it first, the pros of potentially not keeping it?
Patti Poppe
You know, Andrew, EnerBank is really a valued part of the CMS family. They had a great year. And that's really what we think about EnerBank. They were a great contribution here last year, and in many years in the past.
Andrew Levi
Okay, thank you.
Operator
Ladies and gentlemen, this concludes our question-and-answer session. I would like to return the conference back to Patti Poppe for any closing remarks.
Patti Poppe
Well, thanks, Chad. And thanks again, everyone for joining us this morning. We certainly look forward to seeing you throughout the year. 2020 is going to be a great one. Thanks so much.
Operator
Thank you. This concludes today's conference. Thank you everyone for joining our call today. Take care.


