Good morning, and welcome to the Cabot Oil & Gas Corporation's Third Quarter 2019 Earnings Conference Call and Webcast. All participants will be in listen-only mode. [Operator Instructions] After today's presentation, there will be an opportunity to ask questions. [Operator Instructions] Please note this event is being recorded.
I would now like to turn the conference over to Mr. Dan Dinges, Chairman, President, and CEO. Please go ahead, sir.
Dan Dinges
Thank you, Eily [ph], and I appreciate everybody joining us this morning for the third quarter 2019 earnings call. I also have the Cabot management team with me today.
I would first like to remind everybody that on this call we will make forward-looking statements based on our current expectations. Additionally, some of our comments will reference non-GAAP financial measures. Forward-looking statements and other disclaimers, as well as reconciliations to the most directly comparable GAAP financial measures, were provided in yesterday's earning release.
Cabot's third quarter results solidify our position as the leading natural gas producer in the United States, as we continue to consistently deliver strong financial results even in this challenged natural gas price environment that experienced the lowest quarterly average NYMEX price on record since the second quarter of 2016. Despite these lower NYMEX prices, we were able to successfully execute on our strategic goals by delivering the following improvements relative to the prior year comparable quarter.
They are as follows, 16% growth in adjusted earnings per share, over 150% growth in free cash flow, a 21% increase in return of capital to shareholders, an increase on return on capital employed of over 1,400 basis points to 25%, 18% growth in daily production, a 15% reduction in operating expenses per unit including interest expense and G&A to $1.43 per 1,000 cubic foot equivalent, and a reduction in net debt to 0.7 times EBITDAX. Additionally, during the third quarter, we announced the divestiture of our non-core interest in the Meade Pipeline for $256 million, representing an accretive transaction multiple of over 13 times expected 2019 EBITDAX. This transaction remains on track to close during the fourth quarter and will provide additional available funds to further support our continued return of capital to shareholders over the coming quarters.
Year-to-date, we have generated $454 million of positive free cash flow, of which we have returned approximately 100% to shareholders through opportunistic share repurchases and dividend, including the repurchase of 10.5 million shares during the third quarter at a weighted average share price of $18.21, reducing our shares outstanding to 407.9 million shares. I'll get that straight. This represents a 12% reduction in shares outstanding since we reactivated our share repurchase program in the second quarter of 2017. We currently have 21 million remaining shares authorized under our share repurchase program or approximately 5% of our current shares outstanding.
We also announced an 11% increase in our quarterly cash dividend, the fifth increase in our dividend, since May 2017, which is underpinned by our expectation for continued free cash flow generation even under NYMEX price assumptions materially below the current forward curve. I fully anticipate continuing to be active on our opportunistic share repurchase program, while also evaluating further increases to our dividend which currently delivers a 2.2% yield based on current share price. In yesterday's release we adjusted our 2019 production growth guidance to 17%, which is in the midpoint of our prior range of 16% to 18%. This implies a 25% increase in our production for debt adjusted share highlighting the impact of our ongoing share repurchases and debt reduction which will continue to allow us further accrete our growth per share adjusted over time.
We also reaffirmed our 2019 capital budget range, of $800 million to $820 million. For the full-year, we remain on track to deliver between $500 million and $525 million of positive free cash flow, representing a 7% free cash flow yield based on an average NYMEX price assumption of $2.60, which is derived from the average of the actual settlements for the first 10 months of the year and recent strip prices for November and December. At this price assumption we also expect to deliver a return on capital employed of 20% to 22%, and adjusted earnings per share growth of 38% to 42% in 2019.
As you will recall, we provided a preliminary 2020 plan on the second quarter earnings call that is expected to deliver full-year production growth of 5% or 7% to 8% or a debt adjusted per share basis based on a preliminary capital budget range of $700 million to $725 million. We continue to believe this moderated growth plan is appropriate strategy for maximizing shareholder value in 2020 given it provides the best combination of free cash flow, return on capital employed, growth in per share metrics assuming a $2.50 or higher NYMEX price. However, subsequent to the second quarter earnings call, the 2020-2021 NYMEX forward curve has continued to decline to levels below the $2.50 NYMEX budget price.
As a result, we incorporated a slide in our investor material, back in August that highlighted Cabot's ability to deliver competitive free cash flow in 2020 under a $575 million maintenance capital plan assuming prices continue to remain lower than our original budget price assumption. This maintenance capital plan, which includes non-drilling and completion capital will allow the company to hold fourth quarter 2020 production levels flat to the midpoint of our fourth quarter 2019. Net production guidance range of approximately 2.4 Bcf per day, resulting in 2% to 3% growth in full year production per debt-adjusted share, while still generating excess free cash flow after our newly increased dividend commitments even at a $2 NYMEX price assumption.
Both the growth plan and the maintenance plan assume a moderate amount of curtailments during the shoulder season based on expectations of normal pipeline maintenance, higher line pressure and weaker spot market prices. We are currently in the process and be evaluating both scenarios to determine which plan will deliver the most value for our shareholders in 2020, while also positioning the company for continued the value creation in 2021.
Ultimately, our outlook on natural gas prices for both 2020 and 2021 will dictate our plan forward, as we mentioned on the second quarter call, there are still numerous variables that will be better understood as we navigate through the winter withdrawal season, including the impacts of weather, they continued reduction and operating activity levels across North America natural gas basins associated gas production growth and continue natural gas demand growth primarily from exports in a 250 or higher natural.
NYMEX price regime we believe the growth scenario delivers selling combination of free cash flow returns and per share growth while positioning the company for continued growth in 2021. In a sub 250 NYMEX environment, we believe the maintenance capital scenario allows us to maximize our free cash flow available to opportunistically repurchase more of our outstanding shares and a low price environment, while compromising some growth in a per share metrics, which we believe is prudent if the expectation for natural gas prices remains challenged in 2020 and 2021.
As a result, we plan to communicate our final 2020 plan to the market on the fourth quarter call in late February once we have a more refined near and mid-term outlook on the natural gas markets. Either way, both plans are designed to deliver a combination of strong free cash flow generation, high return on capital employed, continued return of capital shareholders, low financial leverage and growth and production and reserves per share while remain optimistic that better days are ahead of us for natural gas prices. We believe our business model is extremely resilient and will continue to deliver compelling financial metrics, even in the lows of the natural gas price cycle that compares favorably not only across the energy sector, but against the broader energy markets as well.
And Eily, with that, I'll be more than happy to answer any questions.
Question-and-Answer Session
Operator
[Operation Instructions] Our first question comes from David Deckelbaum with Cowen.
David Deckelbaum
Good morning, Dan, and Scott, Matt, everyone, thanks for taking my questions.
Dan Dinges
You bet, David.
David Deckelbaum
Just curious, Dan, as you as you look out and you're weighing all of these factors now for what you're going to spend this next year. You've talked about I guess there's probably lots of different iterations of plans or what you think the NYMEX price is going to be next year. In the past, you've also -- I think been mindful of market share and keeping your place in the pipe, I guess with other people slowing down, are you less concerned about that now? And I guess as you think about the implications for 2021, which you all laid out today in the press release, how do you think about I guess the optimum program for where you're most efficient, so that you know if you're operating in a flattish band of commodities, or a narrow channel between 240 and 260 capital is best optimized and crews are best optimized as opposed to having to change things from year-to year?
Dan Dinges
Yes, David, you're right. There's a lot of variables that we're looking, a lot of sensitivities. What we try to do in laying out the plan, both the maintenance plan and the growth plan, is look at it as kind of book-ins right now with the knowledge we have and some of our early expectations of what we might see in natural gas prices. Book-ins being that we feel like that on a maintenance program we can deliver everything we're delivering today to the shareholders. And we focus on that, and we focus on the financial metrics. We think we can do that in a maintenance program if you had this steady state. And basically we've kind of been in this narrow bandwidth of natural gas prices for an extended period of time as is.
So, navigating in between the book-ins maintenance and this growth that we've laid out, we're comfortable in that zone right now and kind of toggling back and froth and in-between that fairway we think is a prudent spot to land. And we'll continue to look at the market and look at the tea leaves and what our best estimate it is for natural gas prices as it rolls forward, but trying to continue to do what we've done in the past, i.e., protect our balance sheet, show a little bit of growth or have return on capital, return of capital both in dividends and share buybacks, we're going to continue doing the same, and I think our history shows that we're prudent in how we're managing that.
Our position has been to give back 50% of our free cash flow. When we said today, where we've given back 100%, which illustrates that. As our balance sheet stays strong, the strip price stays in a bandwidth that we're comfortable generating, that we're going to generate free cash flow, we're prepared to go deeper than just the 50%. So we'll know -- have more clarity in February, and we'll get a little bit more precise in February, but we kind of look at what we've laid out here as the booking [ph].
David Deckelbaum
I appreciate the color on that, Dan. And I guess just as a quick follow-up to that. As you go into '20, I guess this maintenance plan or lower plan, we should just think of it as sort of a holistic slowdown in activity, there isn't necessarily a high grading component there, it would just be moving slower through, like HN8 [ph], the general program that you've already laid out?
Dan Dinges
Yes, David, I think that's a fair assumption, yes.
David Deckelbaum
Thank you, guys.
Dan Dinges
Thank you.
Operator
Our next question comes from Leo Mariani with KeyBanc.
Leo Mariani
Hey guys. Just a question around sort of fourth quarter production guidance here, certainly noted that you had quite a few well completions in the third quarter. I think the number was 29. And I guess your guidance, you're not expecting much growth, and midpoint basically flat in fourth quarter. Just wanted to get a sense of sort of what the dynamic is there. Are you guys expecting some potential maintenance or downtime in the fourth quarter? Or what can you kind of tell us about that?
Dan Dinges
Yes, we're experiencing maintenance time right now, and we have through most of October. We've incorporated that into our guidance. There's nothing unusual operationally or performance-wise that's affecting that [indiscernible]. We're in a shoulder period, maintenance happens historically as this time. There has been, as an example, on one of the weekends in earlier part of October I know the day rate gas that we had was -- it was a bad weekend, and we curtailed a little bit of gas over a weekend because we didn't like the price. So, it's all normal operations, Leo.
Leo Mariani
Okay. Now, that great color for sure. And I guess just back to your comment around the band between maintenance scenario and the growth scenario, it makes perfect sense. And you guys are basically $2.50 on the growth scenario. And just wanted to get a sense of what do you guys kind of see as the band on that maintenance, is that closer to that $2.00 level where you still generate free cash flow, just trying to kind of put some parameters around the gas price associated with the maintenance CapEx.
Dan Dinges
Yes, we're just kind of giving two plans that would allow us with our price assumptions that would allow us to keep our plan rolling forward, as David mentioned, is it kind of like moving through the plan just at a slower pace, and that's what it is. We really look at the price and where we are in February and we're going to think the in between what we've indicated and that in between is somewhere in between a $575 million maintenance program and a $700 million to $725 million 5% growth program on absolute basis.
Leo Mariani
All right, now, I think that makes a lot of sense. Okay. I guess just on your stock buyback here, obviously you guys have not been shy last couple of quarters, buying back, substantial stock much as that you said you would here. How do you think about the buyback versus dividend increases? Is it as simple as when the price is a lot lower on the stock that you start to favor the buyback more than more robust dividend increases? How do you sort of think about that internally?
Dan Dinges
We have that discussion with the board, and the board is fully in tune. What our strategy is and opportunistically it is our process. We don't have a scripted buyback program. And when you look at the, sum of the volatility that we've seen in the market and mainly as a result of commodity price expectations, then we've been in the market and we bought back some shares. We look at the dividend more long-term, the dividend is continually increasing since we started in '17, increasing dividends. This was the fifth increase we've provided to shareholders. And we're not just jumping out with a big number. We're just kind of moving it forward at 2.2% yield is above for the most part above the class out there, and we're comfortable with that. So we look at it in tandem. And again, just by definition, opportunistically, it's just when we feel like the market is going to allow us to be in the market to buyback.
Leo Mariani
All right, thank you very much.
Dan Dinges
Thank you.
Operator
Our next question comes from Holly Stewart of Scotia Howard Weil.
Holly Stewart
Good morning, gentlemen.
Dan Dinges
Hello, Holly.
Holly Stewart
Dan, maybe just to follow-up on David's question, he talked about the maintenance plan moving at a slower pace in 2022. So should we assume, with that plan versus the original plan, sort of similar rig in crew cadence? Or would this be sort of a duck building inventory? Just trying to kind of put some parameters around it?
Dan Dinges
Yes, Holly. It'll be a little bit of both. We have Phil is sitting here at the table with me. Him and his crew up there in Pittsburgh are in negotiations now for both rigs and frac crews. Those negotiations are as you might suspect, are considering what we're laying out to the public as a maintenance program and a growth program. For the maintenance program, we don't need three full rigs throughout the year and we don't need two full frac crews for the year. So trying to work both in and full respect of our service providers, but also be able to accomplish some optionality for us on rigs and frac crew. Those are the discussions they're having right now and trying to find that good balance between what our needs are and certainly trying to allow the service providers to be as efficient as they possibly can, on delivering what they do to us.
Holly Stewart
Okay, that's helpful. And then maybe one for Jeff, just very strong basis during the quarter, versus kind of where midweek all settled out, anything sort of unusual or maybe just to highlight here going forward and then we're in also during the quarter and then as I look at the 2020 assumption that you guys have in the guidance, anything to think through right now, obviously we've got some seasonal weakness but just trying to get a bigger picture view in that?
Jeffrey Hutton
Yes, sure, Holly. You're correct, of course, and the strong basis differential for the year, I think we're coming in line probably close to $0.45 under which is obviously big improvement over 2018 and much better improvement over 2017 and 2016, but our outlook consist of our very comprehensive sales files with the future outlook on our differentials and combine all that with what the subjective piece that we put on it to give the guidance, it does look very favorable. There is in-basin demand continues to inch-up a little bit, the overall demand picture is very good. We did have some hiccups, I guess, on basis in September, and October with typical shorter month, it was an opposite. We've had massive storage injections all year. And then we've had, Cove Point had their maintenance program in September. So we continue to have the fall hiccups on differentials, but the longer-term outlook is very, very positive, and we're happy that all the in-basin project and the takeaway that's been established up there over the last three, four years has finally proven itself to be the answer to our basis issues.
Holly Stewart
Good color, thanks, Jeff.
Operator
Our next question comes from Drew Venker with Morgan Stanley.
Drew Venker
Hi, good morning, everybody. I just got a follow-up on the comments about the breakeven prices and protecting company and the returns to downside. Is there a price at which you might allow production to decline? It sounds like from your comments, you already have to get to very low price, and you could still be generating free cash at $2, so, curious if you guys have thought through that scenario?
Dan Dinges
Well, we think of all the scenarios, Drew. But as far as really what our outlook is today again thinking we're going to have more clarity and be better prepared to offer what our 2020 program is going to be in February. We feel like that the bandwidth that we provided on maintenance and growth is a reasonable guidance with our expectations today and if you go prices weigh down to $2 or below. And if it's instantaneous, or it's in any given month, we're not going to have a knee jerk reaction to that. If again we see sustainable prices continue to lead and will react and just and counter to that, if we see that the with the less rigs in the Northeast and less frac crews anticipated in the Northeast, if we see that and that has an enhancement on pricing then we'll react to that, but quite frankly we feel like that the two programs we laid out is probably going to cover what our near-term expectations are.
Drew Venker
That's fair and thanks for the color. I guess everything conversely, if prices are better, I guess really thinking probably from your perspective beyond 2020. You talked about an activity price I believe around mid single digit growth kind of for the next few years. What price would you need to target some higher growth rate or where your CapEx based on returns would drive higher growth in that mid single digit range?
Dan Dinges
Yes, we'd make -- that decision would be made the same way we're making a decision today. Our priority focuses on returning value to shareholders. We recognize that shareholders like to see a return both in dividends and buybacks. So we'll focus on those financial metrics as priority first, growth is in our opinion is secondary, if we can deliver the financial metrics and have a moderate growth program. We think in this macro environment that that is the prudent course of action to take and even with higher prices, I think there is a lot of shareholders out there including a lot of shareholders around this table that would like to see value come back to them, as opposed to just see growth for the sake of growth.
Drew Venker
Okay.
Dan Dinges
We'll just balance that. It's a high class problem, if we get to higher prices, and we do think higher prices are in our future, just not our immediate future.
Drew Venker
Okay, so just to clarify, I'm sure I'm characterizing this correctly. So something like a $2.75 or $3 price, you might increase growth a bit, but probably not substantially?
Dan Dinges
Our guidance right now is what we put out there, and that's the $700 million to $725 million, 2020 capital program.
Drew Venker
Understood, thanks Dan.
Dan Dinges
Thanks.
Operator
Our next question comes from Brian Singer with Goldman Sachs.
Brian Singer
Thank you. Good morning.
Dan Dinges
Hi, Brian.
Brian Singer
Can you give us just the latest update on cycle times, well costs and how they're evolving versus productivity and I realized the year is not over yet, but do you expect that this will lead to lower flat or higher signing in development costs per Mcfe this year in your overall supply costs?
Dan Dinges
Well, cycle times we continue to eke-out cycle times, I know Phil in presentation to the board illustrated a couple of different areas where we're continuing to pick-up
minutes on each connection and looking at AI on the drilling side and Steve Novakowski is looking at all of those nuances that can improve cycle time, Jim Edwards on his logistics on the operations side is also focused on how we save a minute here, minute there and they've done an excellent job, they continue to do those things that will enhance production or cash cost as you see we're down this quarter. So we're entirely comfortable with continuing to try to squeeze what we can in cycle times. I don't know Phil you have like one or two things, one or two things that we pointed to in the board meeting that in the drilling for example, that we're doing.
Phil Stalnaker
Right, and some of the things is looking at the flat time we have and so some of the things we're doing is an offline team meeting where we'll as we run casing and we walk to the next hole, and then go ahead and seem at the casing offline. And that saves us, several hours of time, we're looking at intelligent software packages in all the rigs, like Dan said, looking at connection time, looking at how you're bringing your pumps and weight on bit, again that same this time. And then we've seen more improvements in like bit designs, and we continue to save hours there. So again, all this adds up over time, additional efficiency saving to us.
Brian Singer
And then I guess on the F&D side on the capital costs per proved, when you think about well costs, and then your average EUR this year, do you expect that presence that you would have lower versus flat versus other changes in F&D?
Dan Dinges
Well, I'm going to have a look at that once Steve Lindeman kind of gets the year-end reserve report to us and what our F&D is going to be, I'll be able to answer that much more clearly Brian in February.
Brian Singer
Great, thanks. And then I guess my follow-up is you highlighted and Jeff you highlighted just the strong local demand and on a longer-term basis based on the growth rates that you are currently envisioning for Cabot over the longer-term. Are you looking at underwriting incremental pipeline takeaway? Is that even worthwhile, do you see strong enough local demand to support Cabot's needs?
Dan Dinges
Yes, Brian, this is obviously it's ongoing here. We are still involved day-to-day on looking at new projects, obviously, with the intent of improving realizations and there may be a niche project here and there for us in the future. We're very much looking forward to Leidy South, it is on schedule and of course we have 250,000 of capacity on that project. Whether or not there's another two or three Bcf a day pipeline out of the Northeast and whether or not that's necessary at this point is still being studied. But I think we're positioned very well to take advantage of the opportunities that we've worked long hard for last three or four years, but again, if in-basin demand projects particularly offer better price realizations and keep the gas in basin we will look strongly at that.
Brian Singer
Great, thank you.
Operator
Our next question comes from Jeffrey Campbell with Tuohy Brothers.
Jeffrey Campbell
Hi, Dan, and congratulations on the quarter.
Dan Dinges
Thank you.
Jeffrey Campbell
I just want to ask one question going back to some of the macro stuff that you talked about earlier, you mentioned, looking at reduction in Nat gas activity levels and also deceleration of associated Nat gas production growth. I was just wondering hey is there NAT gas or an oil price range that you think will generate a meaningful pullback and Nat gas activity and do you think this might already be underway?
Dan Dinges
I think it's underway, Jeffery. I think the - when you look at the NAT gas basin you look at the some of the stress and tension in the in the market and to make capital allocation decisions in a way that one protect balance sheet or does not do any further damage to a balance sheet is extremely important in this environment. We've seen some releases recently on where the dead towers are, and how you manage the dead towers. We all had conversations and talk about the re-determinations and the borrowing base coming up, and that's being managed proactively, I think, right now by the industry. But I also think that there's a clear understanding that over allocating capital into a macro environment that is already stretched or saturated in some ways is maybe not as prudent as it should be for financial metrics. We're also saying the ills of prior decisions on foreign transportation commitments that have been made in the marketplace. I think some of the additional drilling that might be taking place today is an effort to just fulfill commitments, and in that particular area. And I think that's influencing a little bit of market, I think that will dissipate with time. I don't think that's a sustainable model, if in fact the natural gas price stays in the range it is.
I think it creates issues maybe with the future issues with balance sheets, if that continues. So I do think that you're seeing some reduction in rigs and frac crews, take one frac crew we know it's going to be down at least one frac crew up in the northeast as well. That's probably 1,500 stages on an annual basis, 1500 stages is a lot of gas compared to having that crack crew there, the same with the drilling rigs, the rigs, you might you lose drop one rig, and that's probably going to be plus or minus 200,000 lateral feet, that you're going to be taking out of future gas production that would be available for the market. So, I think you're seeing it and I think you will continue to see that rationalization occur. And the being able to say that reduction, I think is if we can get the sum of the cost of doing business down then I think companies will be more inclined to not have to grow into a growth profile to fulfill their objectives, I like it's going on and I think it's prudent.
Jeffrey Campbell
Great, I appreciate it. That was really good color. Thank you.
Dan Dinges
Okay.
Operator
Our next question comes from Charles Meade with Johnson Rice.
Charles Meade
Good morning, Dan, you and your team there.
Dan Dinges
Hi, Charles.
Charles Meade
I want to go back to something I believe I heard you say in your prepared comments where you said that under the maintenance scenario, you would be buying back more shares? Is that the correct read, and assuming it is, does that reflect just the fact that you'd have more free cash flow in that maintenance scenario, or is there something more there that under that maintenance scenario, you're more shifted to buybacks versus dividends?
Dan Dinges
No, the implication is that we're going to remain opportunistic on buybacks. It's not saying we're going to buyback more, it is connecting the dots, and assuming that under the maintenance program, our assumption is that the commodity strip is going to be less, and that with a reduced commodity strip, we think there could be pressure on the share price, and if in fact there is pressure on the share price, then that would create that opportunity to be in the market again buying back shares.
Charles Meade
Got it, that's helpful, and I appreciate your clarity there. And then second question, hopefully maybe it's just a quick one. From my seat following that -- this is on constitution pipeline, it looks like there're some signs of life there, does it look the same from your point of view and you guys as equity holders, is that something worth talking about?
Dan Dinges
Yes, I'll just let Jeff make a brief update comment.
Jeffrey Hutton
Hello, Charles. You're right. There was a small battle of [indiscernible] ongoing war with New York over compensation. It's the fact that Burke finally agreed and the waiver did occur in New York. D.C. was positive. All that said, I'll just repeat what the partners public outlook is on the project and that is it needs further evaluation, and so, we are taking the next steps to look at the all aspects of the project, the -- further permitting the commercial aspects of the project, and sometime over in the next few months we'll try to get collectively decide on path forward, or -- and again, it's a small win, but there's still a lot of work to be done.
Charles Meade
Thanks, Jeff.
Operator
This concludes our question-and-answer session. I would like to turn the conference back over to Dan Dinges for any closing remarks.
Dan Dinges
Thank you all, and thank you for the good questions. We look forward to seeing you once again, and visit in February of 2020. We have FULL expectations that Cabot is going to continue to deliver as we have in the past. Thank you again.
Operator
The conference has now concluded. Thank you for attending today's presentation. You may now disconnect.
