Good day ladies and gentlemen and welcome to The Cooper Companies Inc. Second Quarter 2019 Earnings Conference Call. At this time, all participants are in a listen-only mode. Later, we will conduct a question-and-answer session and instructions will follow at that time. [Operator Instructions] As a reminder, this conference call is being recorded.
I would now like to introduce your host for today's conference, Ms. Kim Duncan, Vice President, Investor Relations and Administration. Ma'am, you may begin.
Kim Duncan
Good afternoon and welcome to The Cooper Companies second quarter 2019 earnings conference call. During today's call, we will discuss the results included in the earnings release, along with updated guidance and then use the remaining time for Q&A. Our presenters on today's call are Al White, President and Chief Executive Officer; and Brian Andrews, Chief Financial Officer and Treasurer.
Before I begin, I'd like to remind you that this conference call contains forward-looking statements, including all revenue and earnings per share guidance and other statements regarding anticipated results of operations, market or regulatory conditions and integration of any acquisitions or their failure to achieve anticipated benefits.
Forward-looking statements depend on assumptions, data or methods that may be incorrect or imprecise and are subject to risks and uncertainties. Events that could cause our actual results and future actions of the company to differ materially from those described in forward-looking statements are set forth under the caption forward-looking statements in today's earnings release and are described in our SEC filings, including Cooper's Form 10-K, all of which are available on our website at coopercos.com. Should you have any additional questions following the call, please call our investor line at 925-460-3663 or e-mail ir@coopercos.com.
And now I'll turn the call over to Al for his opening remarks.
Albert White
Thank you, Kim and good afternoon everyone. Welcome to our second quarter 2019 conference call. This was another solid quarter where we met the high expectations we set for ourselves as our momentum continued in both CooperVision and CooperSurgical.
For the quarter, we reported $654.3 million in consolidated revenue, up 4% year-over-year or up 7% pro forma. CooperVision posted revenues of $484.2 million, up 4% as reported or up 8% pro forma. CooperSurgical posted revenues of $170.1 million, up 4% as reported or 6% pro forma.
Non-GAAP earnings per share were $2.94. These strong results were driven by our market-leading products and strong operational execution and we expect this success to continue.
For CooperVision, growth was seen throughout the world with the Americas up 5%; EMEA, 8%; and Asia-Pac, 14%, all pro forma. All three regions were led by our daily silicone hydrogel lenses, MyDay and clariti, which grew 34% pro forma. We also saw strength from Biofinity, especially Biofinity Energys, and with torics and multifocals being especially strong in EMEA and Asia-Pac.
Our silicone hydrogel FRP or two-week and monthly lenses, Biofinity and Avaira, continued taking share growing 6%, while torics grew 7%, and multifocals grew 6%, all pro forma.
Our specialty lens business which includes scleral lenses, ortho-k products and MiSight also posted strong pro forma growth of 35%. This part of our business is now on a run rate of roughly $55 million, and it's becoming a greater focus as we're increasing promotional activity and educational efforts to support our ongoing global rollout.
Regarding MiSight, in particular, we'll be releasing a strong five-year clinical data tomorrow at the Annual BCLA conference, and I'm sure our myopia management presentations will be jam-packed. We're now selling MiSight in many parts of the world, including several European countries, Canada and a few Asia-Pac countries. And we're increasing our investment activity as demand for this product has really started accelerating.
Regarding the U.S. market, I'm not going to go into any detail other than to say we're working with the FDA, and we'll provide updates at the appropriate time. Overall, the specialty lens business is a very exciting area given its growth potential, but also for the halo effect we expect we'll see in our other products.
Moving back to the quarter, we're continuing to invest in support of independent practitioners and key accounts. These investments are centered around customized product offerings and infrastructure upgrades such as enhancing our distribution and packaging capabilities, along with upgrading our internal support functions.
This includes opening and expanding multiple distribution facilities, expanding manufacturing locations, upgrading IT systems, improving customer service and increasing the use of automation. These are critical efforts for our long-term success as it's important we build a proper infrastructure to support the many years of growth in front of us.
Regarding key accounts, our efforts and investments with these large relationships continue to support CooperVision's growth, but are also helping our partners to grow their overall contact lens businesses with a focus on retaining customers. These efforts include a heightened focus on in-store sales, education, advertising, and important sales hires.
These sophisticated buyers appreciate this focused activity, which targets increasing their overall optometry sales by helping ensure outlets cross-sell contact lenses and glasses or to reduce contact lens dropout rates, fit the best lenses for each situation and get supported as they expand geographically.
Now, before finishing on CooperVision, let me highlight a few items on the global soft contact lens market, along with addressing some important points on why dailies are driving the market's growth and why that should continue for many years.
On a trailing 12-month basis, the market grew 7% to $8.6 billion with the primary growth driver being dailies growing 12%, and within that category, daily silicones growing 32%. The market is well on its way to its third consecutive year of growing over 5%, driven by several factors, including the shift to silicone hydrogel dailies, the increasing incidence of myopia, geographic expansion, and growth in torics and multifocals.
To expand on dailies, remember that only around 25% of wearers are in dailies, which means there's a lot of trade-up opportunity, and that's happening naturally as optometrists continue educating patients on the health benefits and convenience of these lenses.
When you consider this trade-up in the context that dailies generate two to three times more revenue per patient than FRP wearers for the manufacturer, it's a powerful trend. Additionally, a wearer trading up from a hydrogel daily to a silicone hydrogel daily generates a roughly 20% premium, and current market statistics support a powerful trend here also with only 39% of dailies sales being in silicones.
To put that in context, 82% of FRP sales are in silicones, and we believe these percentages will ultimately be similar as pricing comes in line, which we're seeing with offerings such as clariti.
So clearly, a lot of reasons to be optimistic about the future of the contact lens market. And when you add the fact that CooperVision's market share within dailies is only 18% compared to roughly 31% within the FRP space, you could see why we're very bullish on our future given our strong daily silicone hydrogel portfolio, which currently holds a 27% market share and is growing nicely. The key for us is to continue executing to keep the momentum we have in our recent results, and the strong New Fit Data clearly indicates we're on the right track.
Moving to CooperSurgical, we reported revenues of $170.1 million, up 6% pro forma. Our office and surgical business grew 7% pro forma with stronger-than-expected results from PARAGARD, which grew 11%. This means over the last five quarters, PARAGARD has grown 11%, 9%, 20%, 10%, and now 11%, so not too shabby.
As many of you know, PARAGARD is the only non-hormonal IUD in the U.S. market. And since purchasing the product roughly 18 months ago, we've essentially relaunched it by building on a new salesforce, offering physician training and implementing a broad marketing plan, which has included television ads, print material, and social media.
With the U.S. IUD market now slightly over $1 billion in annual revenues and PARAGARD being only around 17% market share, we believe there exists significant opportunity for future growth, and we'll be investing accordingly.
Outside of PARAGARD, our office and surgical business grew 3%, and fertility grew 5%, both pro forma. Office and surgical had a solid quarter with strong growth in several product lines such as uterine manipulators and surgical retractors, although a decline in OEM and EndoSee sales offset some of these gains.
Regarding EndoSee, customers reduced their inventory levels in anticipation of the next-generation product, which is being launched next month. The pre-commercialization feedback, which includes clinical cases, has been very positive, including noticeable excitement from physicians at the ACA conference earlier this month. So, we're confident we'll see a rebound in EndoSee as a new version hits the market.
Regarding fertility, our performance was led by double-digit growth in our consumables portfolio, which includes products like IVF media. We continue to see a lot of strength in this part of our portfolio and expect it to continue. This strength was offset by our genomics business, which had its last tough year-over-year.
Overall, we continue to believe the global fertility market has fantastic long-term potential, and we are dedicated to remaining a market leader. With that, we're continuing to invest in our infrastructure, including hiring additional sales reps and building out our educational offerings such as the recent opening of six new Centers of Excellence located around the world, which are now busy training fertility specialists.
Outside of the commercial part of CooperSurgical, I'm happy to announce we're ramping up production in our new Costa Rica manufacturing facility. Production is still relatively light, but we're in the process of relocating additional lines, along with breaking ground and tripling the size of the building to create a state-of-the-art location which will include the most technologically advanced fertility manufacturing operation in the world.
We accelerated activity into this past quarter to get this project completed quicker and that's creating some disruption, which Brian will discuss, but we want to get this activity completed over the next year as its key to our long-term success.
Now, before concluding, I want to briefly mention our recent activity around corporate responsibility. I'm proud to say that CooperVision's Costa Rica manufacturing facility was recently awarded the prestigious LEED Silver certification for its environmentally conscious design and operation, and that our Rochester, New York operations are now fully powered by 100% renewable electricity.
We're advancing our corporate responsibility efforts around the world, including increasing our focus on the environment, improving local support for the communities in which we operate, and supporting the UN Sustainable Development Goals. And we're having success.
Our employees are the driver of these efforts, and I'd like to conclude by thanking them for their hard work and dedication which makes this all possible.
And I'll now turn the call over to Brian.
Brian Andrews
Thank you, Al and good afternoon everyone. Most of my commentary will be on a non-GAAP basis, so please refer to today's earnings release for a full reconciliation of GAAP to non-GAAP results.
Al covered revenues, so I'll focus on the rest of the financials and guidance. Consolidated gross margins for the quarter were 67.3%, down from 68.3% last year, driven by the negative impact of currency.
CooperVision's gross margins were 66.5%, down from 67.5% last year due to currency. Excluding currency, operational positives, such as product mix, were offset by higher rebates and certain higher internal handling costs which we've discussed before.
CooperSurgical's gross margin declined to 69.6%, down from 70.5% as the benefits from higher PARAGARD sales were more than offset by operational inefficiencies and challenges associated with the transfer of production to our new Costa Rica manufacturing facility.
Consolidated operating expenses grew 4.6% in the quarter, driven by increased investing in global sales and marketing in both CooperVision and CooperSurgical. Of note was an item we discussed last quarter, which was a significant increase in CooperSurgical sales and marketing expenses associated with promotional activities, especially television advertising around PARAGARD. Outside of this, expenses were kept fairly in line with revenue growth.
Operating margins declined to 27.1% versus 28.5% last year primarily due to currency. Below operating income, we reported an $18.5 million of interest expense and an effective tax rate of 7.5%. The tax rate was positively impacted by excess tax benefits received from the exercising of stock options and favorable internal restructuring activities.
Non-GAAP EPS for the quarter was $2.94, with roughly 50 million average shares outstanding. Free cash flow was $162.1 million comprised of $214.8 million of operating cash flow, offset by $52.7 million of CapEx. Net debt decreased by $164 million to $1.825 billion and our adjusted leverage ratio declined to slightly under two times.
Moving to guidance, we're updating our revenue outlook to incorporate Q2 results and the negative impact from currency. On a consolidated basis, fiscal 2019 revenue guidance is now $2.633 billion to $2.667 billion. This includes increasing the midpoint of CooperVision's pro forma growth by moving a range up to 7% to 8% pro forma or $1.964 billion to $1.985 billion, reflecting what we believe will be continuing momentum even against tough comps in the back half of the year. The midpoint of CooperSurgical's revenue guidance is also being increased to 4% to 6% pro forma or $669 million to $682 million.
Outside of revenues, we expect consolidated gross margins to improve slightly year-over-year with CooperVision expected to post similar year-over-year margins in Q3, but then a year-over-year improvement in Q4 driven mainly by currency.
With respect to CooperSurgical, we expect the inefficiencies associated with the transfer of production to Costa Rica to remain for the remainder of the year, but still expect gross margins in Q3 and Q4 to be similar to last year with sales mix and other manufacturing efficiencies offsetting the impact.
Consolidated operating margins are expected to be up slightly for the full year. Interest expense is forecasted to be around $69 million as we're expecting strong free cash flow in the back half of the year and no additional rate hikes by the Fed.
For taxes, we're expecting a full year effective tax rate of around 8.5%, which reflects the lower Q2 we just reported and expectations for slightly lower rates in the back half of the year.
Incorporating all of this, we're increasing our full year non-GAAP EPS guidance range to $12.15 to $12.35 which reflects the positive impact of tax and interest, offset by currency. On a constant currency basis, this would be a year-over-year earnings growth of 11% to 13%.
To add a little more color on our guidance. Currency has recently moved against us, and we're forecasting a negative year-over-year impact of $66 million on revenue and $0.62 on EPS.
Since last quarter's earnings guidance, currency is $11 million worse on revenues and $0.15 worse on earnings. These assumptions are based on current rates, including the euro at $1.11, the pound at $1.26 and the yen at JPY110.
Note that we're forecasting some core operating profitability improvements associated with the constant currency increase in our revenues, but we'll be reinvesting this back into the business with a focus on MiSight and PARAGARD. Regarding quarterly gating, we expect Q4 EPS to be higher than Q3, driven by the currency impact to those respective quarters.
And with that, I'll hand it back to the operator for questions.
Question-and-Answer Session
Operator
Thank you. [Operator Instructions]
Our first question comes from Larry Keusch with Raymond James. Your line is now open.
Lawrence Keusch
Thank you. Good afternoon everyone. Al, I guess two questions, just to start with. So, if my math is right, you need about 6.5% CVI growth in the second half to get you to the midpoint of the guidance, and that may actually not be taking into account some of the changes you just made. I did that math before you did that. But I guess the point is you do have tougher comps, so what gives you the confidence that you can actually grow up in that 6.5%, 7% range to get you to the guidance?
Albert White
Yes. Larry, good question. We do have confidence in that. I mean we have pretty good momentum in the business. We obviously have started this quarter off already, so taking our expectations for this quarter and putting that also into our assumptions around the guidance.
So I think when you look at good start to the second half of this year here, good momentum in the business, a lot of the trends that are -- that have been driving our business, and our market share gains are continuing around the daily silicone hydrogel side, especially.
When you look at those factors, our expectations that we actually think the Americas is going to get a little stronger in the back half of the year as we've now annualized some of that rebate activity. When you roll that altogether, that gives us some confidence that we'll be able to put up some pretty good results in Q3 and Q4.
Lawrence Keusch
Okay. And then just quickly switching gears to cash flow. So, it's about $185 million at the first half. I think you are looking for free cash flow that could potentially approach $500 million. So, again, I want to just check in on sort of your thoughts around the annual free cash flow generation. And to the extent that it does need to again accelerate in the second half of the year, what drives that?
Albert White
Yes. I think we will have pretty strong free cash flow in the back half of the year. If you look at our free cash flow typically by quarter throughout the year, you'll see a lot of strength in the back half of the year. So, that's very common for us. As our revenues ramp-up and profits come up then cash flow really comes into the business. So, I anticipate that will happen again.
Whether we to get to $500 million or similar to last year, that'll depend largely on CapEx. We're doing a lot of buildout right now, especially associated with new daily lines. So, it'll depend when the check goes out the door for that.
But I would say if we just run our business as we have historically, you'll see strong free cash flow in Q3 and Q4 and some pretty -- by default right now, some pretty significant pay-down in debt.
Lawrence Keusch
Okay, perfect. Thanks guys.
Albert White
Yes.
Operator
Thank you. And our next question comes from Larry Biegelsen with Wells Fargo. Your line is now open.
Lawrence Biegelsen
Hey guys. Thanks for taking the questions. One on tax, one on growth in CVI next year, just a little color commentary. So, just on the tax rate, Al or Brian, why has the tax rate been so much lower than expected in 2019? How much of that is the stock-based comp versus the restructuring that you mentioned, Brian? And how do we think about the tax rate beyond 2019?
And I'll just ask my follow-up now. Al, you're guiding to 7% to 8% CVI growth in fiscal 2019, and obviously, you have some new competition coming into the silicone hydrogel daily disposable market next year. How should we think about Cooper being able to maintain above-market growth? How confident are you, you can continue to take share? And what gives you that confidence? Thanks for taking the questions guys.
Brian Andrews
Hi Larry, its Brian here. Yes, so on the tax side, our internal expectations for Q2 were around 12.5%. Now, we ended at 7.5% for the quarter. So, that 5%, I'd say, around two-thirds of that was related to stock-based comps, so stock options and so forth. About a third of that was internal tax restructuring. So, we talked about that a little bit last quarter. There were a few different components that lowered our tax rate down to 2.5% or so.
One of those being the internal tax planning and supply chain planning that we did towards the end of last year that really was going to have only an impact on this fiscal year. So, we underestimated some of that impact, and so we actually are getting a bit more of a benefit than we anticipated from that restructuring and so that was about a third and then the rest was options.
Albert White
And Brian, beyond 2019, how do we -- should we still think about 14%, is that still a good number?
Brian Andrews
Yes, that's still a good number. I mean right now, there's a lot of pressure upwards on that effective tax rate. But I think until we get to the end of the year when we provide new guidance, we're sticking with the 14%.
Lawrence Biegelsen
Okay. And Al, on the second question?
Albert White
Yes. You're right, a little competition coming here soon on the daily silicone hydrogel side. Frankly, at the end of the day, I think what you're going to end up seeing because of that is Alcon launches it, depending upon how they launch, what their strategies are and so forth with PRECISION 1, they'll trade up some of their DACP wearers. And that's probably $800 million, $900 million in sales.
So, as I was talking earlier, that's a 20% trade-up or somewhere in that kind of range is how we look at it. I'm sure it's the same for them, maybe higher depending upon their price points and so forth.
So, I think that what you're going to see is them doing a little bit better. That's going to help the overall market do better. And I feel pretty decent that you're going to see market growth next year of 5%, 6% again, somewhere in that kind of range, maybe even a touch higher.
With respect to us in that market, we'll continue to do with we're doing. Selling into key accounts and being successful, selling into independent practitioners around the world, being successful, all focused on our daily silicone hydrogel business where we have true strength right now, where we're taking a lot of market share.
So, continuing to do that and winning some market share out there and continuing to grow those type of big accounts is what's going to push us. At the end of the day, I feel pretty confident about that. I mean the trends that are in place and the factors that are driving our growth should continue even if there's a little bit of competitive strength that comes in.
Lawrence Biegelsen
Thanks for taking the questions.
Operator
Thank you. And our next question comes from Anthony Petrone with Jefferies. Your line is now open
Anthony Petrone
Thanks for taking the questions. Maybe just going back to CVI, a couple questions there. Just the dailies print in the quarter was a little bit better than we were expecting, and that's based obviously -- has been stable for quite some time. But we're hearing that eventually, there could be a new product entering that space, specifically in the value category. So, maybe just an update on dailies, a little bit more color on the combination of MyDay and clariti and what you're seeing on the competitive front.
Albert White
Yes, I'll tell you, one thing that I'm happy about -- definitely happy about and keeps me excited is the New Fit Data. I talked about that in the past. It's not always necessarily the best data when you talk about GfK, and it's not covering everyone.
But we've had a long history and good trend information that we pick up from New Fit Data and it's very positive in our favor right now. So, we are definitely winning new wearers that are coming into the marketplace, and that focuses heaviest on the dailies side.
So, as long as we continue to stay in front of the competition, right, driving our cost down, getting our products out into the marketplace, making them available, keeping the broadest portfolio of clariti, the sphere or toric or multifocal, making sure that those lenses are available to everybody and working around our customized offerings that I talked about, the customized labeling and branding and doing store names and so forth -- store brands and so forth, I think we're going to continue to do well. So, I'd anticipate very strong continued growth in our daily silicone hydrogel franchise.
Anthony Petrone
Maybe just a quick follow-up would be on MiSight. You're heading to BCLA tomorrow. Just wondering if we should expect any data or presentations on MiSight. And maybe looking deeper into the calendar, what is the updated expectation for potentially entering with that product at some point? Thanks.
Albert White
Yes, I have to tell you, I am really excited about MiSight. The interest in that product has been growing around the world. I mean we sell it now. We're almost $1 million -- we're almost did $1 million this past quarter in MiSight, and it's growing dramatically.
I guess, if anything, you can kind of look at it as a little bit of a plus-minus. I mean we're pulling in quite a few dollars, quite a few expenses into this year to promote that product through advertising and educational purposes. And we're probably going to spend a decent amount more next year as we get out there.
So you're going to see five-year data presented at BCLA. It's fantastic data. It shows that, that product is successful. We are clearly a market leader when it comes to myopia management, and we need to stay in that position. So, I'm pretty excited about MiSight. I think there's a lot of future potential on that.
And I'd also say it's not only that myopia management side, but it's also the halo effect that we get from that. We are going to be the premier company out there when it comes to myopia management, and I think that'll help us on some of our other products. So, really excited to roll that out, figure out how to best commercialize that product and capitalize on it.
Anthony Petrone
Thanks again.
Operator
Thank you. And our next question comes from Matt O'Brien with Piper Jaffray. Your line is now open.
Unidentified Analyst
Hi good afternoon, this is JP on for Matt. Thank you for taking the questions. I wanted to touch first on just -- I think you mentioned in the gross margin commentary, the higher rebate activity. So, I'd love to get your view on maybe what's driving that competitively, and is that something that we should think about as kind of here to stay for the rest of this year?
Albert White
Yes, with respect to the rebate activity, that's the U.S. market is really what we're talking about. And that came to life a few years ago. It's -- fortunately, it seems to have settled out here, and if anything, we're starting to see -- looks like some price come back into the market. We had some price increases, and we've had rebates flatten out, and we're actually analyzing rebates right now. So, we'll see if it's here to stay or how that'll play out.
I mean at the end of day, rebates have been around for a long time. It's just a matter of; they were increased pretty significantly, especially associated with dailies. So, we'll see how that plays out. But I would say for now at least, a little bit of optimism there in terms of rebate activity leveling off and maybe pricing starting to move up.
Unidentified Analyst
Okay, that's helpful. And then just if I could, one on PARAGARD. I mean you guys have been making some investments there on the DTC side that you alluded to earlier, and 11% growth is great. And so do you ramp up further investing on that side to continue that or I mean how do you measure success? And where do you want to -- how much do you want to spend to keep growing that faster, if you can?
Albert White
Yes. I mean to me, mostly success ends up being defined by our revenues, how successful are we doing. And your next question is, okay, how much is it costing us to get those revenues, and is the return sufficient to do that? Clearly, when it comes to the salespeople, when it comes to the print advertising, the social media, all that kind of stuff, no question, that's a no-brainer.
When it comes to TV advertising, we have seen some success from that. The question right now that we're really looking at is what's the return on that? So, yes, we are getting improved unit sales associated with all of that activity, including the TV advertising, but is the TV advertising, which is fairly expensive, generating a sufficient return?
So, we ran ads for quite a while. We've kind of taken a pause on that as we evaluate how things are going. You can see in the numbers things are going well. The team there is just doing a fantastic job. I was just in Trumbull, I couldn't be happier with the success we have there. We are going to continue to invest there in a multitude of different areas.
So, I would say, hey, at the end of the day, you're going to see investments continue. I don't know how much TV advertising you'll see, but if it makes sense, we're going to continue to do it. And we're optimistic we can continue to put up some pretty good growth numbers in PARAGARD.
Unidentified Analyst
That's helpful. Thank you.
Operator
Thank you. And our next question comes from Joanne Wuensch with BMO Capital Markets. Your line is now open.
Joanne Wuensch
Good afternoon. Can you hear me okay?
Brian Andrews
Yes.
Albert White
Hey Joanne.
Joanne Wuensch
Hey, how are you doing? I want to focus a little bit on the key accounts. That's been an area of investment this past; let's call it, six to 12 months. Can you give us an update on how that is going, and how you're measuring it, and how we should think -- if your commentary to the previous question was to get a fair amount of investments still in PARAGARD, does this level of investment in these accounts remain also?
Albert White
Yes, so I mean no question, key accounts are a very important part of our business. And when you look at several of the key accounts, which are outside of the U.S., we do have unquestionably a heightened focus there. The strategy, again, revolves around a partnership. We want to be partners with these guys, we want to help them grow their overall contact lens business, and we want to help them retain our customers.
So, our focus is saying, hey, how can we help you do that? We have some market-leading products that we can do customized solutions for you, again, be it putting your name on there or some sort of labeling, shipping, packaging, and so forth. How can we help you grow your overall contact lens business and retain your customer base?
And we want to do that in conjunction with them in the long-term. So, we'd like to enter into longer term contracts and have that partnership be successful. We've had success doing that. Our intent right now is to continue to invest in that, whether that's incremental dollars supporting them or salespeople or so forth.
A lot of the investments we have right now were initial investments, setting up some of the teams and so forth, so we'll start to leverage some of that activity. But you're going to continue to see a decent amount of investment dollars going into key accounts as we think that'll be a driver -- a continuing driver of our market share gains.
Joanne Wuensch
Thank you. And then my second question is how should we think about gross margins going forward? Clearly, a little pressure in the next couple of quarters from foreign exchange, but when that sort of rolls off, should we be in an expansion mode once again? Thanks.
Brian Andrews
Yes. So, -- hi Joanne, its Brian here. So, we -- during my script, I mentioned that gross margins were going to be slightly up year-over-year. We still have some of those pressures on margins with rebates, and freight and secondary handling, and some obsolescence that I talked about in the past.
Certainly, our expectations, we haven't -- we're not ready to give guidance for next year, but I have my expectations that they would improve year-over-year next year as well. But I think as we get to next year, I think some of the things like freight and secondary handling start to subside a little bit, hopefully, rebates level off a little bit. So, I think gross margins should improve.
Joanne Wuensch
Thank you and have a great evening.
Operator
Thank you. And our next question comes from Jon Block with Stifel. Your line is now open.
Jonathan Block
Great. Thanks guys. Good afternoon. First one, Brian, for you, and sorry if I missed this, but maybe just a quick reconciliation on the EPS guidance. So, it looks like the midpoint comes up by $0.25. FX, I believe, you said was an incremental negative $0.15 relative to last quarter. And tax seems like an incremental $0.35 tailwind, I believe, relative to last quarter. So, is that fair, call it, those two items are net plus 20, with ops maybe plus 5? If you could just comment on that.
Albert White
Yes, I mean you're directionally there. I mean you're right on the FX. It was a $0.15 detriment. If you go from, let's say, around 11% to 8.5%, that 2.5% is around $0.33. I think you mentioned $0.35. So, we've got around $0.33. And then there's an interest expense benefit going down to $69 million, which is about $0.07.
Now, I mentioned in my script -- in my prepared remarks that we were going to be reinvesting some of the operational positives back into the business, including in myopia management and PARAGARD. So that $0.25 is really tax, FX and interest.
Jonathan Block
Sure. Perfect. Thanks for that. And then just to shift gears, sort of bigger picture, can you comment on maybe what percent of your corporate accounts are offering -- call it, all your main sight high modalities or lenses.
In other words, sort of Biofinity, MyDay and clariti. So, what percent are offering the main lenses there? And then what's the opportunity to expand that over the next 12-plus months? Thanks.
Albert White
Yes, good question. Yes, the majority of them are offering our products right now. Now they might be offering some of them as store brands or they might be offering some of them as branded products, and the same key accounts, so to speak, could be offering both underneath their portfolio of products.
So, I think from that perspective, we have good relationships with most everyone around the world. Where are a lot of the opportunity still exists is that we're more successful with some of these products with the key accounts such as Biofinity.
So, we have a lot of success there. We don't have as much success with some of the daily silicone hydrogel products, where a lot of those key accounts still sell a lot of traditional hydrogel daily lenses.
That shift is moving to silicone hydrogel daily lenses, and that's obvious be a positive for us. So, as that shift is happening, that's where we're talking to a lot of these guys saying, hey, you know us. You like us. We do a lot of business together in the FRP space. Let's increase the business that we do on a daily silicone hydrogel space because, guys we know what we're doing. And we can bring all the same benefits and value that we bring to you in the FRP space to you on the daily silicone hydrogel space.
Jonathan Block
Perfect, got it. Thanks guys.
Operator
Thank you. And our next question comes from Chris Cooley with Stephens. Your line is now open.
Chris Cooley
Good afternoon and thanks for taking the questions. Just from me at this point, maybe, Al, you could touch on PARAGARD. And I'm curious, do you think that you're taking share from the hormonal aspect of the category? Or when you look at the growth cadence that you've been able to put up over the last four quarters, is the category starting to expand? Really just trying to get at how you see this overall category over the next two to three years. And I've got one quick follow-up after that.
Albert White
Yes, it's a good question, Chris. The category is expanding, so we're doing well. That's for sure. And a lot of that is just, as you know, getting out there and talking about the product and reminding people. I mean we've basically relaunched it to remind people, hey, there's a great product out there. There's a non-hormonal option out there that you may not be aware of.
And we're growing and arguably growing a little bit faster from a unit perspective, at least, than the overall IUD market is. But I'm happy to say that if you look at the U.S. IUD market itself, it's growing. So, are we taking a little bit of share? Maybe. But at the end of day, the entire market is growing, and that's the good thing.
Chris Cooley
Super. And then maybe just bouncing over then to CVI real quick. When you think about just structurally the portfolio for dailies, are we correct in assuming that you should be able to achieve a higher end-market share than what you've seen in FRPs just we think about breadth of product, the unique positioning there, maybe the timing of these product launches?
And then within that, could you maybe contrast for us new fit growth on dailies between key accounts and maybe like traditional channel? I'm just trying to see if you're being more leverage in that regard. Thanks so much.
Albert White
Yes. The second one is a little tough to get kind of that granular of data. I would say we're doing very well in the kind of independent practitioner market, if you will, and we're also doing really well in the key account market, but hard to get too much detail on that.
When I look at some of these numbers, though, we have 18% market share in the dailies and 31% market share in FRPs. What's interesting is we have 27% market share in dailies silicones. So, that 18%, in my mind, clearly goes towards the 27%. Now, the 27% is also growing nicely. We were a little late to the game. The 27% is growing nicely and quite a bit faster than market also.
So, ultimately, do we get to the 31% that we have in FRPs? Or do we get ahead of that? I mean I personally happen to think we get ahead of that. The 31% is growing also. But I'll tell you what, it's one hell of a long-term growth story if that 18% we have right now goes up to 31% or so.
I mean that is pretty significant market share gains and very strong growth for, I don't know, that's probably 10 years' worth of incredibly strong growth to get pretty excited about. So, yes, I mean you could tell, I'm remaining pretty bullish on that.
Chris Cooley
Super. Thanks so much.
Albert White
Yes.
Operator
Thank you. And our next question comes from Jeff Johnson with Baird. Your line is now open.
Jeff Johnson
Thank you. Good afternoon guys. Can you hear me okay?
Albert White
Yes, hey Jeff.
Jeff Johnson
Hey Al. So, MiSight, I haven't had asked the question before on MiSight, but I've been surprised over maybe the last few months to six months or so how much interest seems to be blowing up even here in the U.S. on myopia control and how many docs I'm talking to who are really excited for products in that category.
So, I guess a couple questions. You guys are moving that out of the ECP channel. You're going into some retail accounts in Europe, whether that's boots, I'm hearing one in Spain as well. It seems like you're just making the process very easy, very efficient for these docs.
So, one, how do you think that's going to help with the adoption in the near-term? How big could that product be in the near-term? And then in the U.S., do you have to go through a full, like multiyear clinical trial? Can you use European, number one? Or it's kind of a bifocal lens. Is there really going to be a high bar to just get that approved sooner rather than later in the U.S.?
Albert White
Yes, I'll tell you, in the U.S., that's one where, as I kind of said in the script, right, I've just held off saying. So, right now, we're talking to the FDA, and we'll update on that as we get some more information. I mean no surprise. I agree with you and your commentary on that. But let's see how some of those discussions play out. And as soon as we can, we'll update people on that.
But I will echo your comments because I've kind of been surprised also about how much demand there's been around MiSight. I mean we've been holding some of these myopia management conferences, and we'll do more at BCLA. And it's like, it's standing room only.
I mean people can't even get into the presentations. Like, we're doing presentations and then having to go do separate presentations. And we're doing our own CooperVision presentations, and they're just jam-packed. So the interest in myopia management is just absolutely fantastic, and we're seeing the adoption rates shoot up.
Now, there is that issue. I mean we're probably pulling forward, I don't know, I mean it could be $3 million, $4 million in expenses into this year as we look at the educational side and the promotional side of the market because we need market statistics and so forth also. And we're talking about that not only in the U.S. as we prep, but worldwide.
So, we're doing a lot of work on that right now. I mean we have the best product in a marketplace, in my opinion. And that's clear. I mean we have strong four-year clinical data. We're going to be coming out with great five-year clinical data. We're the only ones out there. So we just need to work with the some of these guys and figure out, hey, what's the best way to sell this lens?
Because keep in mind, you're talking about starting with kids as young as eight years old. So, it's not only fitting the child, it's also talking to their parents and the education of the parents. I mean we want to educate the optometrists and work with them to ensure they have the latest clinical information. We want to ensure the parents are knowledgeable. You want to do the fitting.
While you have -- one of the reasons you see a lot of the big retailers -- so a lot of -- any optometrist excited by the product is because you're talking about something that's a game changer. I mean it's like revolutionary, so to speak. I mean there's an amazing number of people who are myopic and that percentage of people with myopia continues to increase.
And if we can get in there and really change that and reduce the progression of myopia, I mean, not only is that just absolutely fantastic. You have to add on top of that, that's a child coming back into the optometrist much more frequently, which they like, obviously. They're seeing the parents; they're seeing the family members and so forth. They're tied in closer.
You have a child who's going to be in contact lenses for a much longer period of time, and this isn't just contact lenses. They can also sell glasses to the kids and other people. And so there's a whole kind of industry, if you will, that's just starting to percolate right now around myopia management. So, it's pretty exciting.
But I will agree with you, Jeff, and kind of echo that. I've been even surprised over the last three, six months how much interest there is in this product right now and in myopia management in general.
Jeff Johnson
Okay. That's helpful. Thank you. And then just last question. Just China tariffs, anything to talk about with the latest round here of increases? And just remind me, can you source everything out of Costa Rica or the U.K. that might be needed in China?
And is the move of the CSI manufacturing to Costa Rica, is that just a long-term cost play? Is it a long-term risk mitigation? Or is there anything China tariff-related there? Because I think you do have some China exposure through the fertility business, if I remember right.
Albert White
Yes, I'll comment and then let Brian jump in. The CooperSurgical move that is not China-related. We actually started out a little while ago. So, that's more bring everything under one roof, cost contain it, manufacturing, efficiency improvements. Because we had a number of facilities around the world through some of the acquisitions that we've done. So, that was not China-related. It may be a China benefit, ultimately, but not China-related.
Within CooperVision, I think if you see something that's more permanent in terms of these tariffs, maybe we'll take a look at shifting some of our manufacturing. I mean we do have fairly significant manufacturing in Costa Rica, in Budapest, in the U.K.
Obviously, Puerto Rico, U.S., that's another big location. But we could shift manufacturing if need be, if you will. So, we'll see how some of that plays out. I don't know if you want to add something?
Brian Andrews
Yes. I'll just add to the financial aspects of it. This year, we're projecting somewhere in the neighborhood of $2 million to $2.5 million worth of impact from the China tariffs between CooperVision and CooperSurgical. Next year, we would estimate it to be somewhere between $4 million and $5 million.
So it's -- CooperSurgical has very small sales into China. We've got a little bit of manufacturing there that's contributes to it. And then like Al said, our U.S.-made products, including Puerto Rico, for CooperVision results in some tariffs. So, -- but in the grand scheme of things, it's very small.
Jeff Johnson
Thank you.
Operator
Thank you. And our next question comes from Matthew Mishan with KeyBanc. Your line is now open.
Matthew Mishan
Great and thank you for taking the questions. Hey Al, I know we're not consumer analysts, but it just seems like we're more broadly hearing mixed things around the U.S. consumer lately. And I would say your Americas number is good, but it's probably more modest than we would expect it given where the daily penetration is in the U.S. Are you seeing any change in consumer behavior?
And then also, just can you remind us, it's been a long time since there's been any kind of slowdown at all. When the consumer did get weaker previously in the past, how did that end up translating to contact lens per se?
Albert White
Yes, I think one of the problems -- the biggest problem with the U.S. market has been the rebate activity. When rebates really shot up by all of us, you had people buying a year's supply of lenses in order to get those big rebates. And a year's supply of lenses could be 15 months' or 16 months' worth of actual wearing, right, because people don't necessarily wear their lenses every single day. So, you had a lot of lenses kind of move into the market, move on people's shelves and so forth. So, I think that's part of it.
The other thing about the U.S. market is you don't get really wear growth. I mean -- and I'm talking about the number of people in contact lenses. So, we are seeing wearer growth around the world. There is -- there are new wearers coming into contact lenses, and that's fantastic. But that's not part of the U.S. market.
So, I kind of agree with you. Like, I've been a little disappointed in the U.S. market growth or the Americas, hoping it would have been a little bit stronger. I think personally, CooperVision will do a little bit better in the back half of the year, so I feel good about that. But I think the U.S. market may end up at the end of the day being more of a 4% or 5% kind of grower than what you're going to see Asia-Pac and some regions that are stronger.
If you look historically, if you kind of go back a little bit, you talk about recessions and market softness, I mean, the market's been growing north of 5% for a while, but if you go back to like -- I mean 2008 -- I've pulled some stats, as a matter fact, so I happen to have them handy.
2008, the contact lens market grew 6%, and then we move kind of into the recession. In 2009, the market overall grew 3%. And then in 2010, it bounced back up to 6%. So we're pretty recessionary-resistant. A lot of that is because of the trade-up and so forth you see, but it's also tied to the fact that there's global growth. So we're seeing wearers come into the market around the world.
Outside of the U.S., you're seeing good growth in torics and multifocals as people are "fit" more correctly. The conversion to dailies and daily silicone hydrogel helps and so forth. So, we're pretty recession-resistant. And I mean even if you look at 2009, again, it's a pretty bad market back then. The contact lens market grew 3%, and we grew 5%.
Matthew Mishan
Okay, awesome. And then have you factored in any benefit or pull-forward into this fourth quarter from the Japanese VAT tax that's scheduled to come in, in October?
Albert White
That's a really good question. The answer to that is no, we have not included any pull-forward on that. We talked about that right now and whether we should because we had that happen a few years ago, and we did see a decent buy in.
So, I would certainly say if that tax does indeed happen, I think we'd probably get a pull in, and I think it'd probably strengthen our numbers in Q4. History would indicate, right, that, that goes the other way in Q1.
So, I think at the end of the day, we'll comment on that at the end of August. But if all holds true, it wouldn't surprise me if we took up our Q4 numbers associated with that, but then also kind of indicate that, hey, Q1 might be a little bit softer because of that.
Matthew Mishan
All right. Thanks Al.
Albert White
Yes.
Operator
Thank you. And our next question comes from Chris Pasquale with Guggenheim. Your line is now open.
Chris Pasquale
Thanks. Al, you rattled off a strong PARAGARD results, and there's now been a number of quarters where you've seen that. Are you ready at this point to change how you're thinking about the sustainable growth there?
And I know it sounded like you were maybe thinking about pulling back on some of the promotional spend. So, what do you think the steady state growth for that franchise looks like at this point?
Albert White
Yes, I mean I'm probably a little thickheaded on that one, but the teams pounded me enough times here the growth's been strong enough. But it's better than what I thought it was going to be. And we're pulling back a little bit, as I said, in some TV advertising as we evaluate the cost benefit of that.
But I do think that -- to kind of comfortably look at PARAGARD as a mid-single-digit grower with certainly the potential, as we've seen, to move to the upper single-digits. That's probably a decent way to look at it right now based on where the market's going and our investment activity.
So, yes, we'll continue to invest in that, and we'll continue to drive it. I mean we're seeing actual units increase, and the team behind that is just doing a fantastic job.
Chris Pasquale
And then SG&A spend came in light of what we were expecting. You guys, on the last call, had highlighted pull-forward in the spending that you thought would occur this quarter. Did that end up taking place? Or is that still to come?
Albert White
No, no, no, that did take place. That took place. I'll tell you why. You look at the P&L, like, you go through it this quarter, I mean if you're -- you just love it. I love -- I think that CooperVision, I mean -- guys just killed it, man.
Like, I mean, you're talking about spending a bunch on sales and marketing, going out there, hiring salespeople, promotional activity, marketing activity, and leveraging your customer service, and your distribution, G&A, and so forth.
And surgical had -- clearly had more investments, especially around sales and marketing with PARAGARD. But no, the -- it's just frankly a really, really nice job by the team in terms of controlling expenses. And the expenses that we do have, putting them in the right places, such as sales and marketing, to drive long-term sustainable revenue growth.
Chris Pasquale
Thanks.
Operator
Thank you. And our next question comes from Robbie Marcus with JPMorgan. Your line is now open.
Robbie Marcus
Thanks for taking the questions. Maybe one on FX for Brian and more of a strategic one for Al. First, on FX, can you run through what it was on gross margin and EPS in the quarter, what you're thinking on gross margin for the balance of the year?
Brian Andrews
Sure. We don't typically get into gross margins, but as you know, the pound and the HUF, they flow through cost of goods in a six-month lag. So, for this year, the remainder of this year, we're seeing a reduction in cost of goods from improvements year-over-year in the pound and HUF.
On the revenue side, I mentioned in my prepared remarks, it was about $26 million negative. So, it was a small -- there was a small benefit from cost of goods, but for the remainder of the year, you're going to see sort of a small benefit in cost of goods and about 37% of that $66 million kind of hitting between Q3 and Q4, with a bigger impact in Q3.
Robbie Marcus
Got it. And Al, we have competition potentially coming later this year in the mass-market daily. I know this has been a topic of discussion for a very long time. What's your latest thinking in terms of -- I've heard you say in the past people have it wrong. It could actually be a big benefit for the industry as everybody targets these users and brings them up the curve in terms of mix and product. What's your latest thinking in how it relates to you here with your competitors coming with these products?
Albert White
Yes, I think at the end of the day, this is one of those situations where a lot of the trends are lifting the water level, so to speak, lifting all boats. So, as some of the competitors come with new products, I think that will improve our numbers. I would expect them to post better results.
History would indicate that they'll have their own issues about expanding capacity and being capacity constrained, and need to get new lines on and so forth. But I would expect it'll improve our numbers.
Again, I would say history indicates and current trends and Fit Data and so forth indicates we'll continue to do fine. And you'll see the market actually tick up a little bit and you'll see our growth rates continue to be strong.
So, my current thinking still holds there that a new product or a couple of new products hitting the market should help the overall market growth rate, but not be at the detriment of some of the other players.
Robbie Marcus
Appreciate it. Thanks.
Operator
Thank you. [Operator Instructions]
Our next question comes from Steve Willoughby with Cleveland Research. Your line is now open.
Steve Willoughby
Hi, good evening. Just a couple of quick questions for you at this point. First, Brian, you mentioned you're expecting $69 million in interest expenses here. What was that number previously?
Brian Andrews
That's 73-ish -- around $73 million.
Steve Willoughby
Okay. And I just -- Al, I was wondering if you could provide a little bit more color on where you guys stand on a couple of items, some of the investment spending you're doing as it relates to kind of distribution centers.
In the past, you've talked about some inventory and equipment write-offs. Just was wondering if we're through those. And how much longer this kind of distribution center buildout goes -- continues from here.
Albert White
Yes, I mean -- yes, we talked about that in Q4. I remember that's when it kind of first hit, and we were talking about how it'd run through this year and it has. I mean -- so we had in Q1 -- I think Brian mentioned -- he's shaking his head. Yes, a little bit. We did have it in Q2 with some kind of heightened secondary handling costs and so forth. But I would say we're on pace, if not, probably a little bit ahead of pace on the distribution side in terms of implementing some of the technology we're putting in place.
So, we are feeling -- we felt a little bit of that pressure in Q1, a little bit again in Q2. Probably, it will moderate in Q3, moderate a little bit more in Q4. I don't know if we get leverage next year on a lot of that activity or not, but it would at least be neutral to this year and my guess it'd probably be a little positive.
Steve Willoughby
Okay. And then if you don't mind, just one other quick follow-up. The PARAGARD marketing you guys did, the TV ads you did in the first quarter and in the second quarter, have you quantified what that amount was that you were spending? And if so, could you remind me what that was maybe in 2Q? Just to give us an idea of that going away in 3Q and 4Q.
Albert White
Yes, there was a lot of spending there, I mean, associated with the TV ads and also print ads on People Magazine and so forth and social media. A lot of different areas. But when you look at some of the expense that we accelerated into this quarter, especially associated with the TV advertising in a full quarter, that ended up being somewhere around $6 million. So, you will see some -- and that's just that piece. There was a decent amount on top of that of other activity. You'll see some of that kind of in Q3 and Q4.
The business is performing well. I mean we're getting some improved, true operational profitability. So, we're going to take some of that and push that back into PARAGARD in Q4 to continue the promotional activity and try to have a good Q4 and be positive going into next year.
So, I feel good about that. I mean were able, right now, to be able to take guidance up a decent amount because of some the other activity in taxes. So, it's probably, if nothing else, allowing us to take a few of these operational upside dollars and invest them back in, into; one, I talked about, right, which is MiSight. We definitely want to put dollars there; and then the other one is stay on top of PARAGARD as we move through the year.
Steve Willoughby
Okay. Thanks so much.
Albert White
Yes.
Operator
Thank you. I'm not showing any further questions at this time. I would now like to turn the call back over to Al White for any closing remarks.
Albert White
All right. Great. Well, great. Well, thank you, everyone. Appreciate everyone's interest, obviously. Another good solid quarter for us, and we're anticipating a good back half of the year.
So, I don't have anything else to add at this point. Look forward to seeing a lot of you out on the road. I know Brian's out on the road next week, and I'll be out meeting with some people. And then we'll catch up again at the end of August on our fiscal Q3 call. So, thank you. Thank you, operator.
Operator
Ladies and gentlemen, thank you for participating in today's conference. This does conclude today's program and you may all disconnect. Everyone, have a wonderful day.
