Hello and welcome to the ConocoPhillips Earnings Conference Call. My name is Sanera, and I will be your operator for today's call. At this time, all participants are in a listen-only mode. Later, we will conduct a question-and-answer session. [Operator Instructions] Please note that this conference is being recorded.
I will now turn the call over to Ellen DeSanctis, Senior Vice President, Corporate Relations. Ellen, you may begin.
Ellen DeSanctis
Thank you, Sanera. Hello, everyone, and welcome to our second quarter earnings call. Today’s prepared remarks will be delivered by Don Wallette, our EVP and Chief Financial Officer; and Matt Fox, our EVP and Chief Operating Officer. In addition, our three regions President’s are on the call today. They are Bill Bullock, our President of our Asia Pacific, Middle East region; Michael Hatfield, our President of the Alaska, Canada and Europe regions; and Dominic Macklon, President of our Lower 48 region.
Page 2 of today’s presentation deck shows our cautionary statement. We'll make some forward-looking statements on today's call that refer to estimates or plans. Actual results could differ due to the factors described on this slide and in our periodic filings with the SEC. We'll also refer to some non-GAAP financial measures this morning and reconciliation of non-GAAP measures to the nearest corresponding GAAP measure can be found in this morning's press release and on our website.
And now, I’ll turn the call over to Don.
Donald Wallette
Thanks, Ellen. Good morning to all. I'll cover the second quarter highlights on Slide 4. Starting on the left with our financial performance, we realized adjusted earnings of $1.1 billion in the quarter or $1.01 per share. Our production outperformance in the quarter didn't fully translate to the bottom line as sales lagged production with inventories building by roughly 25,000 barrels a day, which represents about $0.03 a share.
We generated $3.4 billion of cash from operations resulting in free cash flow of $1.7 billion in the quarter and $3 billion year-to-date. This quarter represents our seventh consecutive quarter of free cash flow generation across a broad range of prices underscoring our commitment to capital discipline.
And importantly, over this seven quarter timeframe, cash from operations has more than covered all capital, dividends, and share repurchases. We ended the quarter with $6.9 billion of cash and short-term investments. In our strong financial returns continued on a trailing 12-month basis our return on capital employed was 12.4%.
Moving to the middle column, operationally, in the quarter we produced 1.29 million barrels of oil equivalent per day, up 6% on an underlying per debt adjusted share basis compared with the year-ago quarter. Sequentially, seasonal turnaround impacts for a mitigated by growth from the Lower 48 Big 3.
Touching on the final bullet in the operational column, in the second quarter we closed several small bolt-on transactions in the Lower 48 Big 3 for about a $100 million. We consistently monitor the market for these kinds of low costs with supply additions in/and around our core areas and we were able to complete a few royalty interest and acreage deals this quarter and attractive terms.
Shifting to the far right strategic column, we've increased this year's planned share repurchase program by $500 million to a total of $3.5 billion. In the second quarter, we repurchased 1.25 billion of shares. We expect to purchase 1.5 billion of shares in the second half of the year.
Combined with our second quarter dividend, we returned 47% of cash from operations to shareholders in the quarter, so returning capital to shareholders remains a priority. In the second quarter, we realized 600 million in disposition proceeds and the UK disposition continues to progress toward closing in the second half of the year. We expect to recognize a gain of approximately $2 billion before tax and after tax when the sale closes.
Also at closing, we'll see a significant balance sheet improvement with net cash proceeds expected to be about $2 billion, while liabilities associated with asset retirement obligations will decrease by about $2 billion.
If you turn to Slide 5, I'll wrap up with a look at cash flows. During the quarter, we began the second quarter with cash and short-term investments of $6.7 billion. Moving to the right, cash from operations was $3.4 billion, which included roughly $320 million in APLNG distributions, and about $90 million collected through the ICC settlement agreement with PDVSA. To-date, we've received $665 million related to the $2 billion settlement.
I'll also mention that we continued to receive contingent value payments from Cenovus during the quarter. To-date, we've received or accrued a little over $180 million in contingency payments from this 2017 transaction.
Moving on, working capital was a $600 million use of cash during the quarter. We recognized $600 million in proceeds from dispositions and we had $1.7 billion of capital expenditures in the quarter, which was exactly half of cash from operations, excluding working capital, leaving $1.7 billion of free cash flow. For the first half, free cash flow was $3 billion, representing a 9% free cash flow yield on an annualized basis.
Looking to the last two bricks on the right, the roughly $350 million in dividends and $1.25 billion of share repurchases represented a return of capital to shareholders of $1.6 billion or 47% of CFO.
Total shareholder yield based on planned buybacks and our current dividend is running a little over 7%. And you see the ending cash on the far right with a slight build from the first quarter, despite choosing to increase buybacks in the quarter by $500 million compared to recent quarters.
So to briefly recap, this past quarter builds on our trend of consistent, strong operational and financial performance. The quarter reemphasizes our commitment to financial returns, capital discipline, free cash flow generation, and returning cash from operations to shareholders. We believe this is a sustainable and compelling value proposition for our industry.
With that, I'll turn the call over to Matt.
Matthew Fox
Thanks, Don. I'll provide a brief overview of a year-to-date operational highlights and discuss our outlook for the remainder of the year. So please turn to Slide 7. Across the portfolio, we continue to make progress towards the key milestones we highlighted at the end of last year.
Starting in Alaska, we wrapped up our winter appraisal season in the Greater Willow Area and Narwhal in the second quarter. June the first half of the year, we build seven successful appraisal wells and conducted the series of horizontal production well, injectivity and interference test. The results have also been encouraging for both Willow and Narwhal trends.
Based on these positive results, we're also taking the opportunity to drill an additional unbudgeted horizontal well from an existing Alpine Drill Site into the Narwhal trend later this year.
Also in the second quarter, we announced the high value bolt-on to our Alaska position. We acquired discovered resource acreage called Nuna, directly adjacent to our Kuparuk field and we expect that transaction to close in the third quarter. Finally in June, planned maintenance was completed at Prudhoe Bay and turnarounds will continue in the third quarter of Prudhoe, the Western North Slope and Kuparuk.
Moving to Canada. We safely completed the first turnaround of our Surmont 2 central processing facility, which in addition to the maintenance scope also paved way for the alternative diluent project. This capability will not only reduce the amount of diluent we require, but provide diluent flexibility and improve our netbacks. We expect to have a fully operational by the end of the year as planned.
In June, Surmont was brought back online, but continues to be subject to mandatory curtailment, impacting planned production by about 5,000 barrels a day for the rest of the year. In Montney, we continue completion activities on the 14 well pad and construction of the associated infrastructure with startup still on track for the fourth quarter.
In the Lower 48, Big 3 second quarter production by assets was Eagle Ford at 221,000 barrels equivalent per day, Bakken at 98, and Delaware of 48. This represents a 41,000 barrel a day increase from the first quarter to 367,000 due to strong execution performance and improved operational efficiency. But now we expect Big 3 production in 2019 to average 360,000 barrels a day, up from our initial expectation of 350,000. This represents the growth rate of about 21% from 2018 to 2019 and an increase of over 60,000 barrels a day for the year.
As Don mentioned, during the quarter, we made several royalty interest and acreage acquisitions across the Big 3. Lastly, we continue to evaluate our results in the Louisiana Austin Chalk play. So far, although we drilled oil from the first three wells that produced a higher water cuts and we were hoping to see. So the results to date are disappointing. Louisiana Austin Chalk is the primary target, we're also evaluating opportunities and other formations within the acreage.
Moving over to Europe. As Don said, the UK disposition continues to progress towards closing. We also began a planned turnaround in the J-Area that was completed in July.
In Norway, we completed the Greater Ekofisk area turnaround during the second quarter and sanctioned the Tor 2 fuel redevelopment project. This is the subsea production system tied back to Ekofisk that we expect to come on at the end of 2020. In the third quarter, there will be more turnaround activity in Norway at our partner operated assets. In Qatar, we remain very interested in participating in the North Field Expansion Project.
Moving to Malaysia, production ramp up at KBB continued and flew through the Sabah-Sarawak Gas Pipeline recommenced, but we don't expect full ramp up in production to be achieved until late in the year. Also in the quarter, KBB began delivering gas to third-party floating LNG facility. This will serve as a supplementary offtake to help mitigate potential production disruptions through the pipeline.
Finally, in Indonesia, the Ministry of Energy and Mineral Resources announced earlier this month, the ConocoPhillips has been awarded a 20-year extension of our participation in the Corridor Block beyond the current contract expiring in December of 2023. So another quarter of strong execution as well as significant progress across the portfolio.
So now let me discuss the outlook for the remainder of the year on Slide 8. As we progress through 2019, we're continuing our disciplined capital approach and we're also making decisions to optimize the value of our high margin assets. We are adjusting our full-year operating plan capital guidance from $6.1 billion to $6.3 billion, excluding acquisitions for two unbudgeted activities.
In Alaska, we’ll spend about half of incremental capital to conduct additional scope in our appraisal program, including a long-term test at the Putu horizontal appraisal well and the additional Narwhal appraisal well I mentioned earlier, as well as additional long lead items for the 2020 exploration and appraisal season.
In the Eagle Ford, we’ve just started a rig in order to optimize rig count as we ramp towards the plateau phase of our development plans over the next few years. And we'll describe the basis of this optimization in more detail in November. Incremental rate associated with this rig won't show up until 2020.
Our 2019 operating capital guidance excludes acquisitions. To date, we have closed and announced both $300 million of transactions, including the Lower 48 [indiscernible] deals we've already mentioned and a low-cost entry into the Vaca Muerta shale play in Argentina. These all represent opportunistic low-cost of supply additions to our resource base.
On the production side, we expect the third quarter to average between 1.29 million and 1.33 million barrels equivalent per day. You'll notice on the right side of this chart that we're narrowing the range and our full-year outlook because half the year is behind us now, but maintaining the midpoint in our previous guidance of 1.325 million barrels a day.
Now this might look conservative considering our very strong first half performance. However, at this time we are not adjusting our full-year and midpoint guidance for two reasons. The first is because we accelerate through production versus our plan from the second half of the year into the first half of the year, especially in the second quarter and especially in the Lower 48 Big 3.
As I said earlier, we expect the Big 3 overall growth rate to be higher than planned for 2019. We expect production levels for the remainder of the year to be flat, so mostly growing – to modestly growing level from the increased rate we saw in the second quarter.
The second factor is lower-than-expected performance in two areas. Surmont, due to the mandated curtailments that we know expect to continue through the year and Alaska, where one of the four production wells of the GMT1 project is performing below expectations. The increased production from the Lower 48 Big 3 in the first half of the year essentially helps offset these factors through the year. That's another great example of the value of diversification in our portfolio.
We have a busy second half of the year with several turnarounds and the ramp up of KBB production, so we don't think it's prudent to change full-year guidance at this time. But to be clear, the original $6.1 billion operating plan capital is still delivering our planned 5% underlying production growth and with our planned buybacks, we expect to deliver 8% per debt-adjusted share growth. Also bear in mind that we are carrying the UK and all of these numbers.
We will update production and other relevant guidance items at the close of the UK disposition. Finally, we are looking forward to your Analyst and Investor meeting in November 19 in Houston. We'll show a decade-long disciplined capital plan that delivers free cash flow and strong shareholder returns across a range of prices, and we'll provide a deep dive into the assets across our diverse portfolio.
Our strong performance in the first half of the year highlights the strength of our portfolio diversity and our ability to generate free cash flow to support distinctive returns to shareholders. Our entire ConocoPhillips team is focused on successfully executing the second half of our 2019 plan and sharing our long-term plans with you in November.
Now I’ll open up for Q&A.
Question-and-Answer Session
Operator
Thank you. We'll now begin the question-and-answer session. Our first question comes from Neil Mehta from Goldman Sachs. Please go ahead. Your line is open.
Neil Mehta
Good morning, team and congrats on a good quarter here. I guess the first question is, you had really strong cash flow generation, part of it was led by the dividend payment out of APLNG and then the ability to pull cash from Venezuela. Can you talk about both of those line items? They're independently difficult to model the sizing and timing, and how we should think about that going forward?
Donald Wallette
Neil, this is Don. I'll take that one. So yes, cash flow was strong and you point to a couple of the items that helped that. We did have strong distributions from APLNG 320 in the quarter. And in the first quarter, I think it was $73 million. So for the first half, about $400 million. I think previously, maybe it was in the last call, maybe it was in the fourth quarter call, I gave guidance to expect APLNG distributions of about $550 million to $600 million for the year. I need to probably bump that up a little bit, but I wouldn't take two times the 400. It won't be quite that high. But I think the new expectation on distributions for 2019, I would say is going to be in the range of $650 million to $700 million.
Now I’ve cautioned folks on this before, but I'll just do it again, is that, these aren't readable across the quarters. The odd quarters, the first and the third quarter always going to be low because that's when financing payments and tax payments come up, and the even quarters, the second and fourth, they're going to be relatively high. So as you're thinking quarter-to-quarter, you should expect third quarter to be kind of lowish and fourth quarter to be highish.
With respect to PDVSA, I think that's a very difficult one to give you guidance on for modeling because, we don't build that into our cash forecast either. We only recognize the earnings and the cash as we receive it. And I think that's probably the appropriate way to view it considering the situation and the counterparty.
Neil Mehta
That's, that's helpful. And then look, it's a small adjustment on CapEx from $6.1 billion to $6.3 billion, but certainly received some attention this morning. So can you just talk a little bit about, give us a little more about what drove the $200 million and when you think about the incremental rig in the Eagle Ford and the incremental spend in Alaska, why those are good incremental rate of return projects that that helped to lower the cost of the company?
Donald Wallette
Yes, I'll take that. So the Alaska, so we've completed the off-ice appraisals season in Alaska this winter. And the results we've seen though to Willow and Narwhal are both very encouraging, so we're really taking the opportunity to extend some of the appraisal from offerings from our existing drill sites Alpine.
And for example, we've decided to do an extended well test on a horizontal appraisal where we drill into the Narwhal trend. The results of that well are very encouraging and we thought let's see if we can go a long-term test and understand the long-term deliverability. So that's part of the increase.
We also can drill and offset injection well to this from the same drill site. So we're going to take the opportunity to do that as well. And that will get us further information on the Narwhal trend. But it's really driven by encouragement and what we saw in the initial well in the Narwhal, the fit to appraisal well we call that.
And so we're feeling good about that. We're also firming up our plans for 2020, and we're going to have another quite aggressive appraisal and exploration season in 2020. This year was really focused just on an appraisal. And so there's some long lead items to do that.
So once we get to November, we'll give you some details and exactly what we've concluded from the appraisal program this year. But it's encouraging and that's what's led to, trying to accelerate some of this learning.
In the Lower 48, we're always looking to optimize the value from an unconventional programs and we've been working specifically this year and more detailed on establishing the optimum plateau rate for the unconventionals. And that that is latest to conclude that we should add or regular to overtime to the Eagle Ford.
And we're taking the opportunity to add the seventh rig this year and maybe an eighth rig next year. So that that's what's behind the – of course we don't expect the seventh rig to contribute any production till next year, but it's all part of this sort of rational approach to establishing the create class already to the unconventional plays.
Operator
Thank you. Our next question comes from Doug Leggate from Bank of America. Please go ahead. Your line is open. Good morning everybody.
Douglas Leggate
Thanks. Good morning, everybody. Let's stay later this year, but the last call, I seem to recall Ryan talking about trying to find out away to bring investors back to the sector and I'm more than 30% of your cash flow to be now returned to shareholders. You've obviously exceeded that this quarter.
And my question really is the share price clearly continues to languish along with the rest of the sector. What are you thinking in terms of how you differentiate your cash return? I think, the expression that that march was used was how do you differentiate that on? I'm thinking specifically about the prospect of a variable distribution, particularly in times when all prices are elevated relative to what the market might think is sustainable. So the extent to which you can share any thoughts on how you manage your own? And I've got a follow-up please.
Donald Wallette
Doug, this is Don. Let me take that one. Yes, I think we are trying to distinguish ourselves with our return of capital to shareholders. You saw the figures for the second quarter and if you look at our $1.4 billion dividend and $3.5 billion of planned buybacks this year that's $4.9 billion and let's just say that you see maybe something around $12 billion of CFOs, something in that neighborhood then that's approaching this right around 40% on a return of cash, return of capital to shareholders in the year.
So we're trying to compete and with the best capital returners in the business and certainly distinguish ourselves from the other E&P companies out there. That you mentioned the variable dividends and I would just say that we're always thinking about the best ways to return capital to shareholders and so we talked with the investment community to get feedback on their thoughts.
We do think our current model of a meaningful common dividend and a significant level of writeable buybacks that really go on indefinitely is a very attractive capital return model. But we're always testing other ideas and so we'll talk more about this in some depth in November.
Douglas Leggate
Yes. Just I want to just my second question, but just a very quick follow-up comment on that. Is that the cash return is terrific as we all know, but your relative yield is where the push back comes on. So I'm just curious if they'll fight. I mean obviously you never want to put yourself back in a position with a high ordinary dividend, but the buyback is essentially the delta between what your prior dividend was and what your current dividend is?
And as a consequence you have that thought challenge I guess that your current yield is no longer competitive was companies with similar free cash flow capabilities. So just an observation I'd be curious if you want to add any follow-up as to whether that's a consideration. And I do have a very quick follow-up.
Donald Wallette
Yes, those are always considerations, Doug. So yes, we continuously think about the level of our distributions. We think about the mix of our distributions between buybacks and cash return in the form of dividends. And we also think about how best to distribute year in periods of procyclicality. So these are the things that the management team continues to challenge and ask ourselves and we are looking forward to talking more about this in November.
Douglas Leggate
Okay. My follow-up, I expect this to be a very quick one. Matt, you mentioned you're still interested in Qatar LNG I understand that things are I can have a confidential stage for the industry right now, but I'm just curious in a success case? Is that included in the sub $7 billion multi-year capital plan or would something like the potential liquidation of Cenovus BF source of alternative funding if you are successful. Now leave it there. Thanks.
Matthew Fox
That isn't not included in the sub $7 billion that average capital. The only thing we've included in there are things that we've already capture when we don't want to be presumptuous in whether or not we'll actually take a position in Qatar LNG. So and as you see if does transpire that we have a position there then we haven’t ways of funding that incremental capital, but we didn't want to include until it's captured.
Operator
Thank you. And our next question comes from Phil Gresh from JPMorgan. Please go ahead. Your line is open.
Phil Gresh
Hi, yes. I guess the first question here would be a follow-up for Matt. You're making the comment about trying to align the rig counts in the Big 3 with an optimal long-term production plateau. And I was just wondering if you could elaborate on that a bit as to how you're thinking about the three assets today. I know Bakken spend a flattish asset for some time. Now you're adding to the Eagle Ford. So I'd be very interested if you have updated thoughts in the Eagle Ford and even if you have any again the Permian? Thanks.
Matthew Fox
Yes. We're going to gives you more on this and in November, but we see the three – the Big 3 and then quite different stages of the life cycle. Just now Bakken is essentially our plateau. Now, depending on the taming of completions and that's going to been surrender. But we would expect that to be in the 80,000 to 90,000 barrel a day range for a long time to come. But we don't really intend to have incremental growth there.
The Eagle Ford isn't and probably we characterize as late stage growth and within the next few years, we will reach plateau there. And this addition of the rig is in service of reaching the optimum plateau and holding that for the optimum duration. The Permian for us is much earlier in the life cycle, so that has a significant growth ahead of it and it will be several years before we reach plateau there. But we do still have what we regard as a pretty rigorous approach to this and this is too difficult to explain on the phone call, but it's something that we will elaborate on in November.
Phil Gresh
And just to clarify on Eagle Ford, is there a specific target you're thinking of that you could share or would you rather say that?
Matthew Fox
I think it's fair to wait to get the context for the whole thing, but it's fair to say that we're a few years yet from the plateau, so certainly it's going to plateau at a higher rate than where it's is now, but we'll share more of that in November.
Phil Gresh
Okay. And then just my follow-up is on the buyback. Don, maybe you could just maybe clarify a little bit. There's obviously a $500 million raise in the full-year, which you fully accomplished in the second quarter. So maybe just a little clarity around how you're thinking about the back half. Is it just more about kind of what happens with prices? Is there some degree of conservatism there? Or maybe intentionally stepped up in the second quarter? Just any thoughts you have about the progression you took. Thanks.
Donald Wallette
Yes. I think you can expect us to revert back to the $750 million a quarter that we've kind of historically run the last couple of years. As far as the bump up in the second quarter by $500 million, we knew we wanted to increase the buybacks for the year to 3.5. And we certainly have the cash on hand to be able to do that. And of course, we noticed a pretty significant dislocation in our share price, Brent price correlation or at least the historical correlation.
And we felt like that was selling at a large discount or intrinsic value. We felt that was a good opportunity and why not just go ahead and spend that increment during the second quarter. But the run rate, we expect to go to $750 million a quarter over the next two quarters and then we'll talk about 2020 and beyond what our plans are as far as distributions in November.
Phil Gresh
Okay, thanks.
Operator
Thank you. Our next question comes from Doug Terreson from Evercore ISI. Please go ahead. Your line is open.
Douglas Terreson
Good morning, everybody.
Donald Wallette
Good morning, Doug.
Douglas Terreson
Hi. So this is probably for Don, but consensus expectations are for declining returns on capital and production growth for most E&P companies next year, which appears to be unfavorably affecting valuation than share prices in E&P. And while you guys have differentiated yourselves with credible plans to sustain higher returns and grow shareholder distributions and you've delivered for several years.
The message seems to be that lower spending in portfolio restructuring maybe the optimal way to preserve value and share prices, especially if the sector is maturing. So my question is that when you consider this theme, but also the quality of your investment opportunity set, does it change the way that you think about future capital management, especially given your historic emphasis on returns on capital and trying to increase them as well?
Donald Wallette
Well I don't think it changes our thinking. I think Doug, our strategy that we came out with in late 2016 was very much focused on capital discipline and a good balance between investing for growth and continued cash flow growth in the business as well as a high level of returns of capital back to the shareholders. So I think we've seen a good success on that strategy and it's one that we have a lot of conviction on going forward.
Douglas Terreson
Okay. Thank you, Don.
Operator
Thank you. Our next question comes from Paul Sankey from Mizuho Group. Please go ahead. Your line is open.
Paul Sankey
Good morning, all. The decision to increase CapEx this quarter could presumably have been avoided if you were concerned about the optics of doing that. I just wondered why you couldn’t find a couple of hundred million dollars elsewhere, Matt and stick to budget. Thanks.
Matthew Fox
Yes. I mean, obviously, we did consider that, Paul, that the – but we really feel as if the scope, the original scope that we laid out for the assets was we should be delivering that and then these opportunities to sort of modestly increase the capital. We're going to be value adding on top of that.
So we didn't feel as if just to stick to the capital program for the sake of doing that without recognizing the extra value that we could add here. We didn't think that would be appropriate. So we made the decision to do. I mean, it's a 3% increase in capital. It's not that significant, but it's – we believe that the both of those in Alaska and the Eagle Ford are something that the shareholder should want us to do.
Paul Sankey
Yes. I guess that's kind of the point, which is that it's such a minor amount. It's almost just – such a minor amount, but it's a relatively minor amount. I just thought that maybe the optics would have been better if you'd managed to stick with the number. That part of the reason for saying that is simply that you will running ahead of growth while you're running strongly on growth, which again would have suggested, maybe you could actually work towards pulling back a bit on spending. Is that a fair assessment?
Donald Wallette
Yes. Yes, definitely. I mean there's certainly, we're ahead of our growth schedule for the year because with a significant outperformance in the second quarter really driven by the big three. But for the full-year, we still feel as it was prudent for us to call the same long full-year outlook, as I said in my prepared remarks. So it was quite a significant amount of acceleration and then in the second quarter numbers. So although we appear to be heading and we appeared to be ahead of it. There's no real change for the full-year.
Paul Sankey
Understood. If I could ask just a quick one that you might not want to answer and then a bigger one. Firstly, is there any timing on Qatar, best guess? And secondly, where do you go from here on disposals after North Sea? Thanks a lot.
Donald Wallette
No. We don't really have anything new to add to the timing expectations for Qatar. This is clear that the Qatar gas is making progress on developing the project, but we don't really have any additional insights that we can offer on the timing of when they select partners at this time.
In terms of dispositions, yes, we have the UK disposition to close and then that's proceeding well. We have a few smaller dispositions that are in the works around the portfolio. But if there's anything significant to report on that front, we'll do it when we have something to report.
Operator
Thank you. And our next question comes from Alastair Syme from Citi. Please go ahead. Your line is open.
Alastair Syme
Hi, everybody. A couple of questions, in the past, I think both of you guys you had mentioned that Permian M&A doesn't really complete on a cost to supply basis versus the portfolio disinterested. If you're seeing any change in seller expectations, given the sort of the recent weakness in equity values?
And then my follow-up give it to you now, but on Corridor, the Indonesian PSC, I think you've mentioned sort of in previous discussions that, it was probably going to be quite challenging to renew. So I want to what sort of changes have happened and how does that match up on the costs of supply? Thank you.
Donald Wallette
Okay, Alastair, I think I will take the first question and then I'll pass onto Bill for the details on the Corridor PSC extension. So you're asking do we – if we seen a change in Permian seller expectations? We're not really in that market, asking sailors what the expectations are.
And so obviously we're not seeing a change from that perspective. We still believe that there's a mismatch between, what people expect for their assets and what we can be competed as use of capital for our capital. And that may change over time. So that that's why we're focused on the sort of really relatively small, but very high value that vision to the portfolio and through acquisition that we announced over the past few months, so no significant change and expectations there. On Corridor, I think Bill?
W. L. Bullock
Sure. Hi, Alastair. It's Bill. I'm happy to discuss the Corridor extension. We were really pleased with the Minister of Energy and Mineral Resources announced that we'd been awarded a 20 year PSC for the Corridor Block and that we're going to be continuing our 45-year presence in Indonesia. That PSC is going to begin on December 2023 that's immediately following the expiry of existing PSC. We'll have a 46% working interest that's prior to a 10% dilution for local governments that's required by the government regulations.
It is a new growth split PSC, term PSC and it's got a signature bonus of $115 million net to ConocoPhillips. And we expect we'd make that payment upon completion and definitive documentation. You also see that it's got a commitment of about a $100 million net framework commitment, but that's during the first five years a new PSC. So it really doesn't start until 2024. It is a robust low cost supply extension and we're pleased that we've been granted that.
Alastair Syme
Okay. Can I ask will be entitlement – net-net will be entitlement production be lower going forward versus what you have today?
W. L. Bullock
Sure. Then the production will be a bit lower. Obviously the working interest is down about 13% and then it's on gross split terms.
Alastair Syme
Okay. Thank you very much.
Operator
Thank you. Our next question comes from Paul Cheng from Scotia Howard Weil. Please go ahead. Your line is open.
Paul Cheng
Hey, guys, good afternoon. Two question, one, maybe I think both of them should be met. In Permian, when – do you think that now, yes, the time or that do you have a time line when you would become more aggressive in pushing the activities there? And second that I think you make some comment about Austin Chalk. So is that at this point, based on what you see, we should significantly down scale the potential over their or the opportunities there?
Matthew Fox
Okay. Thanks Paul. Good to have you back on the call. We will be over time increasing our activity in the Permian as we move from the mode that we're in just now, which is essentially making sure that we're optimizing the well spacing and stacking and the order of which we tackle the various zones they exist within our Permian acreage. Once we've got that completely then we'll increase to more sustainable rig count there to build towards plateau.
And we are going to talk in more detail about that in November for sure. So that you can understand the question, but we want if you that in the context of this overall work on optimizing the plateau. So more to come on that, but yes, you’re asking what we ultimately become more aggressive and our prepared development of our Permian resource position? Yes, we will.
Paul Cheng
I'm sorry, Matt. That means that, that’s not next year or that maybe it’s more like in the 2021 or 2022 before you become more aggressive on the manufacturing?
Matthew Fox
Yes, it will be a few years out before we get to the rig count that will ultimately take the plateau.
Paul Cheng
Okay.
Matthew Fox
On the Austin Chalk, yes, we've tested three of the four wells that we had to test the Austin Chalk play there. And it's just as we brought those wells on the petroleum system isn't working as effectively as we hoped it would. The chalk hasn’t dewatered to the extent that they are – this required to get high enough production rates. I mean unconventional wells produce higher water cuts and other plays, I mean the Delaware Basin for example.
So that by itself is not a disqualifier. But here the water cut that we've seen it’s been a bet over 90%. The oil rates have been about a 100 barrels a day. It's just unlikely to be enough to justify a development and that part of the play. There are targets in the Wilcox and there are targets and the Tuscaloosa Marine shale. So the acreage is not condemned by that primary target and the Austin Chalk doesn't look encouraging just now.
Paul Cheng
Okay. Can I just sneak in a final real quick one? On the Eagle Ford for the second half of the year. So yes, your target is just being conservative that you are slowing down their activity from the second quarter level?.
Dominic Macklon
Hey, Paul. It’s Dominic here. I think basically what we've seen on Eagle Ford this year as an acceleration of wells online into the second quarter. So if I look at the total wells online count we expect this year, it's the same. So the character of the growth profile is basically being an acceleration of the ramp and then relatively flat for Eagle Ford for the remainder of the year.
Operator
Thank you. Our next question comes from Bob Brackett from Bernstein. Please go ahead. Your line is open.
Robert Brackett
Thanks. A question on Alaska. I'm kind of curious around the timing of development or sort of pre-FID developments. Mentally we'd sort of thought about Willow being 2021 FID and then maybe Norwell and West Willow. Does that still make sense and where does Nuna fit into that development pipeline?
Michael Hatfield
Yes. Hi Bob. This is Michael Hatfield. Thanks for the questions. You're right. As far as the timing of Willow with the results that Matt was talking about from an exploration and appraisal perspective, we're very encouraged by that. We're actually sizing facilities now and expect to get to FID here in 2021. We do see first oil from Willow probably in the 2025, 2026 timeframe. Its roundabout the time that we had talked with you all about when you’re up in Alaska last year.
At Nuna, just to provide a little bit of color on that, it's a discovered resource on 21,000 acres that's in our backyard. It's immediately adjacent to Cathartic. It's very low-cost of supply in the low-30s. It's $100 million that for 100 million barrels. It's something we're very pleased about. It'll be developed from pads, both that exist at Cathartic and a pad at Nuna where there's already gravel and a road to that pad in place.
The remaining facilities at Nuna can be built in a single ice road season. So we'll have appraisal over the next couple of years and target first oil in the 2022 timeframe. The development, we'll be using existing drilling and completion technology and then the development itself will be incorporated as part of our Cathartic program, so it won't be incremental to that. So we're very excited about this low-cost of supply bolt-on acquisition.
Robert Brackett
Great. Thanks. And then what about the 2020 exploration program? What's the focus?
Michael Hatfield
Yes, we're actually putting the plans together for that now. We're going to be drilling in Willow and the primary focus is on understanding the extent of Willow so that we can fully size the facilities. We're also going to be drilling a prospect to the Southwest, called Harpoon. We'll drill several wells in Harpoon. At least that's the current plans. We'll talk to you more about that in November.
Robert Brackett
Great. Thank you.
Operator
Thank you. Our next question comes from Devin McDermott from Morgan Stanley. Please go ahead. Your line is open.
Devin McDermott
Good morning. So my first question, I wanted to ask about some of the opportunistic bolt-on acquisitions and specifically on Argentina. Just the opportunity set that you see there are longer term and how that fits into the strategy and perhaps from a cost of supply or return standpoint, how it competes with other shale on your portfolio?
Michael Hatfield
Yes. I'll take that Dave. And this is Matt. Yes, so we've picked up this about 25,000-acre position in the Vaca Muerta. The shale is very like the Eagle Ford, but it has some characteristics of the Permian and there are multiple stack piece within there. It’s in the oil lag and it looks to be in a very good geography. There could be north of five layers within the play across this acreage.
Our expectations on a success with success pieces here would be certainly north of 0.5 billion barrels of potential on the acreage we've picked up. So we see the Vaca Muerta as probably the best international play, the best unconventional play outside North. America. And this represented a really good low cost of supply entry into the basin for us.
There aren't any significant work commitments that are work commitments, but they're not significant and we'll be able to manage them within our exploration budget over the next several years.
Devin McDermott
Got it. That's helpful. And my second question is on Alaska. You mentioned in the prepared remarks some issues at one of the wells on the GMT develop. I just wondering if you could quantify the impact a bit more, what you're seeing there and then talk about whether there's an opportunity to remediate that or offset that either later this year or maybe a down the road in 2020 or beyond?
Michael Hatfield
Yes, Devin, this is Michael. We've had underperformance at GMT 1. The development was brought online last year and ramped up to the plateau rate. It's a smaller development there's only four producers that are in this development. So any one producer that underperforms ends up significantly impacting the overall development. And that's been the case here.
I should mention that despite this underperformance, with the capital reductions that we had while we were executing the project, we actually deliver the project for what we had expected in terms of costs of supply. We don't see remediating this at this point, but we are continuing with our GMT 2 plans where we've taken the learnings from GMT 1 and applied those to this different reservoir at GMT 2.
Operator
Thank you. Our next question comes from Scott Hanold from RBC. Please go ahead. Your line is open.
Scott Hanold
Yes. Thanks on Canada, Matt, you talked about obviously using the alternative diluent and it was going to improve the netbacks going forward? Can you kind of quantify what that means in terms of how much incremental income or revenue you'll see from that?
Michael Hatfield
This is Michael, again. With the diluent project we would – so it'll depend on the season. But in general as we think about a year-on-year improvement, it would be say $1 to $2 a barrel or so. When we look at the total improvement from a blend ratio perspective, we'll be reducing about – actually improving about 35% from a total blend perspective and that's upward of a couple of dollars a barrel.
Matthew Fox
One of the big advantages there, Scott, is the flexibility because as Michael was saying it could be $1 or $2? Could be quite a bit more than that sometimes because the market moves, the price of condensate versus the price with some fair takes the value of the double bit versus the value of a synbit. And we have the flexibility here to run all synthetic, all condensate, some blend of the two and we can batch it as well. So this will be perhaps the only plant that the – with a truly active optionality and the what we choose to blend with the veterinarian and that's going to unlock a lot of value over time.
Scott Hanold
Okay. Thanks. That's great color. And then one really quick one. I think last quarter, you talked about having some excess gas firm in the Permian region. Were you all able to take advantage of some of the weak pricing and be able to monetize that this quarter? And can you give us a sense of like how much capacity you've got there and any kind of terms you have out there?
Donald Wallette
Yes, Scott. This is Don. Yes, some of the things you're asking are fairly commercially, so probably can't give you a whole lot on that. I would just maybe say that our offtake out of the Permian is multiples of what our equity production requires.
And yes, we continued to be able to take advantage commercially of the low Waha prices. I think they averaged in the second quarter minus $0.01. And so we do purchase in the Permian. We take it to a points west and capture a margin on that.
Second quarter was probably wasn't quite is active for us is the first quarter. But that's going to continue until some of the new pipelines like Gulf Coast Express and others come on later this year.
Operator
Thank you. Our next question comes from Pavel Molchanov from Raymond James. Please go ahead. Your line is open.
Pavel Molchanov
Thanks for taking the question. One more following up on the previous one regarding the gas situation, what's the latest that you're seeing as it relates to flaring, particularly in the Permian given some of the capacity constraints?
Dominic Macklon
Well, yes, so this is – Dominic here. Thanks for the question. I think in terms of our own situation, we don't have a particular problem because we have very good offtake as Don just talked about. I think there's really a question of when this new gas export capacity is going to come on and we see that as Don said, there's some significant pipelines coming on the end of this year and we see quite a lot coming thereafter. So I think this is something that is going to get resolved in pretty short order.
Pavel Molchanov
Okay. And I'm sorry if you addressed this earlier, but income tax in Q2, 22%, the lowest, I think in about eight quarters. Were there any special moving parts that explain why it was so low?
Donald Wallette
Yes. Pavel, this is Don. Yes. Our reported effective tax rate was 22% during the quarter. So we did have a number of special items. And so we provide in our supplemental information, our reported ATRs as well as our adjusted – and so I think you saw our adjusted ATRs was about 40%, which is typically where we are or would expect to be.
So the difference between those two are going to be the special items where we either pay no tax on those items or we're paying very low tax. And so those get – that's what drives down the reported ATR. So in the quarter for example, we had a pretty large tax benefit associated with our UK sale and of course being a tax benefit, it has no tax on it. So that's a zero tax rate.
We had something similar on the sunrise disposition. And then you look at the earnings that we get from our equity affiliates, now the taxes on equity affiliates are paid at the equity affiliate level. So that it won't get reported in our corporate level. So those earnings are effectively zero from effective tax rate standpoint. So in the quarter we had a large number of special items with that either no tax or low tax type treatment.
Ellen DeSanctis
Sanera, this is Ellen. It sounds like we're out of questions.
Operator
Correct. We have no further questions at this time.
Ellen DeSanctis
Okay everybody. Well, thank you very much for joining us today and by all means, if you have any follow-up questions after the call, feel free to reach out to us. Thank you for your ongoing interest in ConocoPhillips.
Operator
Thank you, ladies and gentlemen. This concludes today's conference. Thank you for participating. You may now disconnect.
