Welcome to the First Quarter 2019 ConocoPhillips Earnings Conference Call. My name is Christine, and I will be your operator for today's call. At this time, all participants are in a listen-only mode. Later, we will conduct a question-and-answer session. Please note that this conference is being recorded.
I will now turn the call over to Ellen DeSanctis, Senior Vice President, Corporate Relations. You may begin.
Ellen DeSanctis
Thank you, Christine. Hello, everyone and welcome to our first quarter earnings call. Joining me today from ConocoPhillips are Ryan Lance, our Chairman and CEO; Matt Fox, our EVP and Chief Operating Officer; and Don Wallette, EVP and Chief Financial Officer.
Also, we're pleased today to have our three region President’s on the call. They are Bill Bullock, Bill is the President of our Asia Pacific/Middle East region; Michael Hatfield is the President of our Alaska, Canada and Europe region; and Dominic Macklon is the President of our Lower 48 region.
A couple of quick administrative notes, before I turn the call over to Ryan. Our cautionary statement is shown on Page 2 of our presentation. We will make some forward-looking statements during today's call that refer to estimates or plans. Actual results could differ due to the factors described on this slide as well as in our periodic filings with the SEC.
We'll also refer to some non-GAAP financial measures today and that's to help facilitate comparisons across periods and to facilitate comparisons with our peers. Reconciliations of non-GAAP measures to the nearest corresponding GAAP measure can be found in this morning's press release or on our website.
And with that, I'm going to turn the call over to Ryan.
Ryan Lance
Thanks, Ellen, and welcome, everyone, to today's call. My opening comments will be brief. I'll summarize our 1Q results, then address some ConocoPhillips specific issues we are hearing from the market, which I'll take head on. First, our one quarter results shown on Slide 4. The punch line of this slide is essentially the same as the many quarterly slides before. We are successfully executing our plan. There's a lot of supplemental information in today's disclosures, so I won't cover every dot point on this slide, but I'll pick up some of the highlights across the page.
Earnings and cash flow were strong. We generated significant free cash flow that organically funded shareholder distributions of 37% of our CFO in excess of our target. We met or exceeded operational targets, underlying production grew year-on-year by 5% on an absolute basis, and 13% on a per debt adjusted share basis. The business is running safely and efficiently.
We received the ICSID ruling ordering Venezuela to pay $8.7 billion for unlawful expropriation of our assets. We recently announced completion or agreements of non-core assets sales, all part of building the best portfolio for winning our through-cycle return strategy. We've summarized our first quarter results at the bottom of these columns; expand cash flows, maintain discipline, improve returns. That's the mantra.
Our cash flow reference point has improved at $65 WTI and current differentials our cash flow reference point is now about $13 billion. That's more than $2 billion improvement over the past two years driven by our Brent-weighted pricing, our ongoing portfolio work and our focus on margin expansion.
While prices have been stronger lately, our guidance items are unchanged. As we said last quarter, we expect capital to be front-end loaded this year. Production is expected to be back-end loaded as return on our unconventionals ramp and we come out of our usual 2Q and 3Q turnarounds. As for improving return on capital employed, our ROCE ticked up on a rolling four quarter basis.
Underneath all the current noise and energy, we believe the way our industry will bring investors back to our sectors to perform quarter-in and quarter-out. No excuses. Put up the numbers, improve returns, grow cash flows, and distribute a significant portion to shareholders. That's our job one period.
Now to Slide 5, our value proposition on the page. Our priorities shown on the left haven't changed since we rolled them out in 2016 and we didn't have no intention of changing them now. On the right side of the slide are just some topical issues, starting with our future capital trajectory. As you know, we're hosting an Analyst and Investor Meeting in November. At a high-level, here's what you can expect to see.
First of all, we intend to show a decade long plan that extends the successful new order plan that we rolled out a few years ago. That plan worked and we're going to show you how it will continue to work for many years.
Second, our annual capital expenditures averaging under $7 billion. The plan can achieve steady organic growth on an absolute and a per share basis with the captured opportunities in the portfolio today.
Why can we maintain this capital discipline? Because we have numerous options at our discretion for exercising flexibility, for example, how we choose to phase projects where we have control on timing and whether or not we choose to reduce ownership and projects where we currently hold a high working interest. These are details we expect to layout in November. But our plan isn't about capital discipline for capital discipline sake. It's about generating free cash flow, deploying that free cash flow in a prudent shareholder friendly manner and growing returns.
In November, you'll see a plan that can generate free cash flow less than $40 per barrel WTI throughout the plan period and at a reference price of $50 per barrel. The plan continues to return at least 30% of our cash from operations to our shareholders.
For almost three years, we've done our mission to bring investors back to this sector, but not just for a quarter or two. We want to bring investors back the energy for many years to come. Our strategy gives investors a clear path to compelling value creation. It's not anchored to a production target and it does not bet on higher prices.
So that frames up what you'll see from us in November. We'll maintain capital discipline. We'll fund the best combination of projects to maximize shareholder value and honor our priorities well into the next decade.
Now in the meantime, 2019 continues to be volatile, an environment in which ConocoPhillips thrives. That's what we were describing with a two lower boxes of this slide. We have significant leverage to higher prices. Our production base is 75% Brent waited.
Our operations are primarily in tax and royalty regimes and were unhedged. We don't chase higher prices and with procyclical investments and we'll build cash for inevitable price downturns. And in that part of the cycle, we offered distinctive resilience. We generate free cash flow at less than $40 a barrel WTI.
Our balance sheet gives us flexibility to maintain consistent programs and we have a 16 billion barrel resource space that average is less than $30 a barrel costs of supply. Just a few months ago, I remind you, WTI dipped into the low 40s per barrel and we didn't miss a beat.
If you just look at our performance over the past few quarters, you can see our resilience and our torque inaction. So in case, people have forgotten how well we work across prices? That's the reminder. We’re actually built for price cycles.
Finally, it's not on the slide, but I'm going to take another issue had on and that’s M&A. As you've heard from me many times, we think of M&A in three buckets. First incremental fence line transactions that add value such as additional working interest, royalty interest or coring up our acreage. We're going to do these things, under the radar day in, day out.
The second bucket consists of high return bolt-on assets or acreage deals and they could be larger in size. They also make good sense. We're always on the lookout for these kinds of opportunities and we executed a few last year. But I'm sure the bucket people seem focused on now is the third one, bigger, corporate transactions that required premiums. Of course we pay attention to what's out there.
However, we've always said the bar is very high for these large transactions and that's still the case. We're focused on returns and we won't do transactions that are not in our shareholders' best interests.
So let me summarize my comments. The business is running well. Execution is strong. No one needs to be worried about capital sticker shock in November. You can expect to see a decade long plan that honors the successful value proposition that we believe is ideally suited for our sector.
Our strategy works across a range of prices and through cycles with strong upside to higher prices and distinctive resilience to lower prices. We have the short-term covered and we have a long-term covered and the bar is high for corporate transactions.
That's all I wanted to say today and we'll be quick and now turn it over to your questions.
Question-and-Answer Session
Operator
Thank you. [Operator Instructions] Our first question is from Phil Gresh of JPMorgan. Please go ahead.
Phil Gresh
Hey, good afternoon, and thanks for all that color Ryan. That was very helpful. A couple of follow-up questions here, one is just on the capital budget that you're talking about of $7 billion or less for the existing portfolio. You gave a little bit of color there, but if you could elaborate, does the existing portfolio include a Willow and Barrosa and other things that are likely on the docket in the next, call it three to five years and if you could help us think through where the efficiencies come from to be able to maintain a sub $7 billion number? Thanks.
Matthew Fox
Yes. Phil, this is Matt here. Yes, the budget and the long-range plan reflect our plans for all of the assets including the ones that you mentioned. We have the flexibility to fund those projects in multiple different ways, frankly, but we have – we can certainly do all of that within the average of less than $7 billion and we can do that comfortably and we're going to rollout in more detail in November.
Phil Gresh
Okay, great. And then the second question, yes, as we look ahead later this year and into next year, you take the proceeds from the North Sea factored in this Cenovus shares that you own, the net debt position is getting very close to zero. I think if you just use the strip looking out. So yes, I think the target has been $15 billion gross debt and certainly not this much cash. So maybe you could help us think through uses of cash moving forward, what would it take to increase the buyback considering the comments that were just made on M&A?
Donald Wallette
Yes. Phil, this is Don. I think it's probably useful to remind that currently we're sitting at about $6.5 billion of cash. And as you say, depending on how prices go, that could move up just organically as we go through the year.
Certainly, we're expecting closing the UK transactions, so cash balances could start to approach pretty high levels and we kind of think of somewhere in the 10% of total assets and you need to be pretty clear about your strategic rationale. And I think that we have been. We view the balance sheet in general and cash balances in particular is strategic assets in a source of competitive advantage.
In our strategy, we’ve clear about is to be competitive with the best capital returners in our industry and importantly to be able to continue funding buybacks and maintaining our development programs while prices are falling. So we're okay carrying more cash than the average E&P Company. I don't think that we'd be comfortable taking net debt down to zero. So if you want to put a limit, it's going to be above that.
But we also think there'd be in position to be able to be opportunistic, particularly when prices are low and competition is weak, it is something that we also play strategic value on. But I think if our cash continues to build as we approached the end of the year, of course we've got our Analyst Day set for November and you'll see more definition around our capital allocation thoughts at that time.
Phil Gresh
Okay. Thanks Don.
Operator
Thank you. Our next question is from Doug Terreson of Evercore ISI. Please go ahead.
Douglas Terreson
Hi, everybody.
Ryan Lance
Hello, Doug.
Douglas Terreson
Ryan, during the past year or so, every major E&P peer has changed direction and has emphasized value creation and balance between spending and distributions, which is really the model the ConocoPhillips has been espousing with success is 2016. So my question is with the value-based model becoming more the industry norm, number one, does this affect your ability to differentiate yourself in the future that is if you think some of these E&P peers can execute your model?
And number two on strategic activity, what are the financial metrics that you all consider to be most important? I know what period of time would you need to see value creation before moving forward if you did find something that was attractive?
Ryan Lance
Yes. Thanks Doug. I think – this value proposition is kind of easy to say, but it's difficult to do. And I think why we're able to do it and I think differentiate ourselves from our competitors. It starts with the portfolio and the low cost is fly sitting in the portfolio, the base decline that the portfolio has the type of assets we have when you consider our long dated, no decline, low sustaining capital to kind of assets like LNG at oil sands combined with what we believe is an unmatched, unconventional portfolio across all the basins in the Lower 48.
So you put all that together and we're running it to generate free cash flow and we've gotten the cost structure of the company down to where we can free cash flow and below $40 a barrel and I don't think other companies can do that. Did I have to grow into that or they have to much higher prices to go do that. So and we just don't believe these kinds of prices are going to persist. We think there's going to be volatility, which is why we carried cash on the balance sheet and remind people in December it was $42 a barrel WTI at the low point.
So we just think the way we've set up the company the portfolio, the way we're managing the company, we were allocating capital in the way we are focused on returns in the business, full cycle returns, not just forward-looking returns, but full cycle returns to our kind of cost of supply Mantra. That's why it's going to be difficult for people to be able to do what we're doing it to kind of price decks that we've demonstrated that we can do that.
To your second question, Doug, on the strategic activities. We tried to get that add on the larger corporate transactions. It's about cost of supply and it's about opportunities that can come in the portfolio at a competitive cost of supply. And that's a pretty big hurdle with the kinds of premiums that are being paid for assets today. And we don't really have a timeframe that we look at its short, medium, and long-term.
We've got to convince ourself that it's in the best interest of the shareholder long-term that it's a creative in the short-term and it's competitive for capital on an all in full cycle basis relative to our 16 billion barrel portfolio that’s captured in the hand right today. So it remains a really high hurdle. Anybody can lever up their balance sheet and do a free cash flow yield positive kind of play today. That’s you need to do full cycle returns are tough.
Douglas Terreson
Thanks Ryan. Those are good answers.
Operator
Thank you. Our next question is from Roger Read of Wells Fargo. Please go ahead.
Roger Read
Yes, thank you. Good morning.
Ryan Lance
Hi, Roger.
Roger Read
I guess Ryan, maybe just to come at the CapEx question kind of another way of thinking about it. So first off, should we think about that including all forms of spinning all forms of M&A including the three listed there and is another component of that question. Would asset sales be part of funding CapEx.
In other words ask CapEx in a given year could well exceed $7 billion if it's being funded by an asset sale of kind of like the UK deal here where you've got $2.3 billion. So just kind of want to understand maybe the bumpers on the $7 billion or below $7 billion average?
Ryan Lance
Yes. Let me, I'll let Matt telling, so I'm in there Roger. But we the bucket one CapEx line fighting CapEx. Did we give the guys we just do that year-in, year-out. That's just a part of our normal operating business. But I can let Matt probably elaborate on whether you sell proceeds.
Matthew Fox
Yes, Roger, I would say that we haven't included any assumptions about buying any significant asset transactions in the long range plan. So if we have to do that that would be additive to the $7 billion. So we really what we've done as we've designed the plan around the existing portfolio. And so we're not assuming any additional transactions when we do that.
In terms of the - we fund our capitals through this positions, we don't think of it quite that way. We see the $7 billion or below $7 billion average has been funded out of cash flow. Then maybe do some additional dispositions we mean over the coming years. But that's not how we think about funding every one funded from cash flow.
Roger Read
Okay. Thanks on that. And then Ryan, maybe another question along the lines of the CapEx, you have been obviously pretty, pretty solid and pretty consistent on the asset disposition side as we think about the $7 billion in spending, I presume part of this is transitioning into the new projects that I think Phil listed earlier.
But also it's as you hive off other things, it's not the production has to grow at some exceptional ray. And I assume that's one of the reasons you can keep CapEx more modest. It's what metrics should we think about? Is it the debt adjusted cash flow? Is it just a per unit cash margin that you're able to grow, maybe just a little bit of a framework of how to think about a company that CapEx is relatively stable, but ultimately you're trying to grow returns and grow cash flow here?
Ryan Lance
Yes. I think you're right. Well, you're right, Roger. As I said in my comments, we’re not chasing a production target or something like that. We're chasing returns and we look at the metrics debt adjusted cash flow per share is we think the right way to be thinking about the business.
We're not – as Matt said, we will do dispositions when they make sense, when they aren't competitive in the portfolio for future investments, like in the UK example, we have a large animal liability and asset retirement obligation that we're dealing with that particular outset.
We'll do those things if they make sense and smart. But like Matt said, we're good. The plan that we'll show you in November in great detail will be organically grown the company with the portfolio that we have today. But you shouldn't think about, we will make adjustments to the portfolio over time. Well as things need to leave the portfolio and things need to come into the portfolio.
Roger Read
Thank you.
Operator
Thank you. Our next question is from Neil Mehta of Goldman Sachs. Please go ahead.
Neil Mehta
Good afternoon team and congrats on a good quarter here. I want to pivot over to the asset level and I want to start on Qatar. We're still awaiting the RFP on Northfield, just the latest there in terms of timing and then, temperature from you guys and in terms of interest in that asset.
Matthew Fox
Hi, Neil. It’s Matt. Yes, moving a little bit slower than we originally anticipated and we now expect to receive their RFP around the middle of the year and we think that's going to include a request for proposals to as to where we would please to LNG volumes and we suspect some elements of the fiscal regime.
We expect guitars going to say don't participants in the fourth quarter. And the plan is to take at IV before the end of the year. And we think we're well positioned to compete. But in the meanwhile, I mean, we've used the candies and the Qatar Gas and Qatar Petroleum, the project's progressing through feet. They're also progressing. They're off shore, on shore and shipping construction contracts and they're on track for first gas in 2024. So if we were offered the opportunity to participate and we think is a good use of the shareholder's capital will be very happy.
Neil Mehta
Great. Just a follow-up question is in the Lower 48. Can you talk a little bit about the cadence of growth in 2019? It looks a little bit more back half loaded. I just want to better understand the drivers there and just have you think about the incremental dollar, whether to allocate it to the Bakken and Eagle Ford versus the Permian. You guys have been smart to weigh on the Permian just given some of the differential issues, but as that narrows, does it make it a more compelling place to put the dollar.
Dominic Macklon
Thanks, Neil. It’s Dominic here? Yes. So we said at our last call, just to talk to the big three growth trajectory. We said in our last call, really after outperforming in 2018 with 37% growth. The trajectory of the big three would be relatively flat for the first half of this year, and then growth ramping in the second half.
So we're still on that track. First quarter production was actually very much in line with our expectations. And as we've explained previously that, the primary driver for that lumpiness in the growth profile is the timing of multi well pads coming online and how those sync up across the different assets.
And actually Q1 is a good example of that. So over half of our new wells were brought online towards the end of the quarter during March, and if we had record rates in the last week of March, Eagle Ford and Delaware.
So we’re coming into Q2 pretty strong. We did have some minor production impacts in Q1 from extended winter weather Bakken and some gas injection phases that are enhanced all the recovery pilots at Eagle Ford. But the important point is Q1 was very much in line with our expectations and we do remain confident by execution of our plan and delivering our big three production guidance of $350 million and full-year growth of 19%.
On your second question, we're always looking at where the next best door would be. Our team’s fight pretty hard over that, but the fact is we've got good opportunities at the Bakken, Eagle Ford and Delaware and we'll talk more about our long-term view on that in November.
Neil Mehta
All right. Thanks everyone.
Operator
Thank you. Our next question is from Doug Leggate of Bank of America. Please go ahead.
Douglas Leggate
Thank you. Good afternoon, everybody. I wonder if I could start with a kind of a housekeeping question in the UK. I don't know if Don will be prepared to give these numbers, but the sale is by date, it’s 1-1-2018. So I'm just wondering if you could give us an idea of what you expect the net proceeds to be. I realized the timing is still a little bit influx or maybe a better way to ask that is what the associated cash flow was in 2018 and year-to-date?
Donald Wallette
Yes. Doug, I think I can help you on that. Maybe first with a bit of an explanation for why the 1-1-2018 effective date, because it can appear a little bit unusual, but just to remind you, we began marketing those assets during 2018 and so the beginning of the year was selected as the valuation point.
And then as the marketing extended into 2019, it was the various parties, counterparties that we were dealing with, it was their preference that we maintain the 1-1-2018 effective date mainly for financing reasons because lenders typically require audit and financial statements in the periods immediately preceding the effective date and those would not have been available.
And we moved the date to 1-1-2019 until mid-year and we didn't want to hold up the transaction for that reason. So as you would guess, the UK has been a net cash flow positive since that 1-1-2018 date and so there will be a downward price adjustment at closing. Now I can give you an estimate and it's kind of based on end of year closing and kind of current prices.
So if the timing changes or pricing cash flows from this point forward changed and obviously those estimates would change, but we think that adjustment will be negative around $600 million. So taking that off the headline price, we would expect cash proceeds at closing at the end of the year under current conditions. I've got enough disclaimers in there, would be something around $2.1 billion to $2.2 billion.
Douglas Leggate
That’s really helpful. Thanks, Don. I wasn't sure if you give me an answer, but I’d say thank you. My second – my follow-up question, it's really, Ryan, I hate to do this, but it's kind of more of a philosophical question. See if I can ramble through this without tripping myself up. But you've obviously set a very, very high bar for the industry with a very transparent strategy and a very transparent, the downside I guess, that's a very transparent valuation, which is the DCF of your free cash flow, if you want to put it that way in simple terms.
Buying back your shares doesn't changed our valuation, reinvest in capital value projects or whatever, which we're all looking for capital discipline I guess. But buying back stock is not really out route to enhancing your valuation, I guess is what I'm saying.
So when I think about the ConocoPhillips investment case today, I think about – our management has taken a great set of assets and high graded that and basically transformed the business model. Why is putting good assets in the hands of good managements with our balance sheets strong as yours, not a catalyst for you to be more aggressive in this part in the cycle?
Ryan Lance
Well, yes, I think it’s a good construct Doug. I think we have transformed the company and I think we've put out a value proposition that is – we think is the right one for a cyclical mature market like this that gives money back to the shareholders and prudently invest your money to improve your free cash flow, the discounted value of the free cash flow that you're generating. We think that's the right model to be taken.
What does that mean for M&A and consolidation and putting more assets under our management and under this kind of value proposition? I think there's some of these about that and we look at them, we look at everything that's going on. It's tough to compete inside the portfolio.
When you put a premium on that we see that we've been doing or that the market has been putting on these assets, it adds $10 to $15 constant supply to the all in returns and if you're focused on all in returns and you're sitting with a portfolio that's got 30 years of life and there's three ConocoPhillips is sitting inside our resource space, it's just a very high bar to jump over.
Maybe there'll be a deal come along. Maybe something will make sense down the road. We've got the balance sheet, we've got the capability, we've got the ability to go do something. But we're not going to do something that's not in the best interest of our shareholder and consistent with the value proposition that we think is the right one for this business.
Douglas Leggate
Ryan, I know if taking my time here, but can I just add the comment to just because what I am really getting is you’re setting off an enormous amount of free cash? Is there a risk if you don't do something that someone will see your cash flow as attractive?
Ryan Lance
Well, I mean…
Douglas Leggate
In other words, you become an acquisition…
Ryan Lance
The best defense is a good offense. We're executing our plan and we think it's the right plan to go forward. I can't comment on what others might be thinking of our plan.
Douglas Leggate
Appreciate, taking the question. Thanks Ryan. I know that was not an easy one.
Ryan Lance
Thanks Doug. Thank you.
Operator
Thank you. Our next question is from Blake Fernandez of Simmons Energy. Please go ahead.
Blake Fernandez
Hey folks, good afternoon. I understand, we'll probably going to get a lot more detail at the Analyst Day in November, but just on the CapEx piece, obviously a decade, the long period of time and a lot can change. Historically, we've seen some inflationary trends move up and down and I'm just wondering how you're thinking about the inflationary environment and how that could impact a commitment for such a long period of time.
Matthew Fox
Hi, Blake. This is Matt. So we build our plan around the base case pricing deck this $50 WTI and we've including the level of escalation that we would expect to be associated with that. And if we see much higher prices then we would expect to see some more escalation. And then typically that shows up initially in the Lower 48 and then elsewhere. But the $7 billion average below that is based on a $50 WTI outlook.
Blake Fernandez
Got it. Okay. The second piece Don this maybe for you, but just on Venezuela. Obviously we've got a couple of different components now. Can you just give us an update on your thoughts on receiving payments and how a potential regime change could impact that just any help on the way to think about I guess the payments.
Donald Wallette
Hi, Blake. Well, I guess, first of all, probably worth noting that database so continues to fully comply with the settlement agreement that we entered into last year. We received the first quarter scheduled payment and that was after the latest round of U.S. sanctions hadn't been announced. So they're fully complying. We also during the quarter completed the sale of the crude oil inventories that we had in the Dutch Caribbean.
So I think that was between the inventory sales and the scheduled payment. I think we've booked around close to $150 million there. We're in constant communication with data base, so they continue to tell us that their intention is to continue with their obligations and so that's our expectation. Regardless of the situation in Venezuela our expectations are unchanged. Our agreement is with database, VX that award is against the Republic of Venezuela and we expect to collect what is owed to us.
Blake Fernandez
Okay. Very helpful. Thank you.
Operator
Thank you. Our next question is from Alastair Syme of Citi. Please go ahead.
Alastair Syme
Hello. Maybe this first questions from Matt. I wonder if you could talk a little bit about the LNG market as you look to place the contracts with Barossa and potentially Qatar. I guess specifically on Barossa, is there a time table that you have in mind to get the marketing completed? And do you think they said the oil linked is the right pricing construct?
Donald Wallette
Hi, Alastair. This is Don. Maybe I'll take the LNG marketing side of the question. I mean as far as Barossa, our intention is to go to FID, latest year or maybe early next year. And so typically when we look back over 50 year history of LNG projects, we would almost always go into these investment decisions with most if not all of the LNG committed, fully committed, termed out multi-year contracts, long-term contracts.
The LNG market is changed a lot over recent years, and Barossa were not constructed in LNG plant. We're backfilling an existing one. So it's really an offshore development project, not the same nature of the typical LNG. So when you think about the nature of that project and the development, the rapid development of the spot market, which is quite liquid today compared to where it was, even a few years ago. We don't feel compelled to have to place all of LNG under long-term contracts.
That's an option that we can choose to do. And we are marketing the LNG today. On that basis, we'd be happy to do it. But if we don't get the price that we expect, then we're willing to go into the project without all or a majority of the LNG committed in the long-term. Right now the spot market is very soft in Asia. But that's not to be unexpected given the type of year that it is.
Maybe Bill would like to – I will turn it over to Bill to give you an update on where we are on the project on Barossa.
W. L. Bullock
Sure, Don. I'd be happy to. Alastair, we're making really good progress on Barossa. As Don mentioned it's a subsea development tied back into an FPSO with the gas going to the existing DLNG plant. Front engineering and design is progressing very, very well.
We're a little over midway through that process and a couple of key points on that are offshore project proposal. That's the Australian regulatory overarching environmental approval by NOPSEMA. That's a national offshore petroleum safety, environmental authorities was approved in 2018. So we have our overarching environmental approval and all the major packages are out for the project, for tender. So we're on schedule with feed.
We expect, as Don said to be in a position to take FID by latter part of the year and a Barossa from a cost of supply perspective we believe continues to be very well placed with an attractive cost of supply for LNG into Asia and competitive with the market that Don has talked about.
Alastair Syme
Thank you. The best color. The second question, I just wonder if you could elaborate a little bit more than the UK assets sail around the issue of abandoned with liabilities that I mentioned on the call. Probably just to be clear as they go into the buy in their entirety or the some residuals that you'll inherit?
Donald Wallette
Alastair, this is Don again. All of our asset retirement obligations are being transferred to the buyer in full. We're not – there's no residual that remains with ConocoPhillips and as far as the quantum there, we have on our books – we have $2 billion of ARO liability that will be coming off.
And let me, while we're on the UK again, we might not circle back to it. I did want to speak to one aspect that wasn't addressed in our original release when we notified the market about our pending sale there. And that's the tax efficiency. This is an extremely tax efficient transaction. We don't expect any UK taxes at all.
And on the U.S. side, even though we're going to generate a very large financial gain at closing on this sale. We're also generating a very large U.S. capital loss and we're going to be able to take that loss and apply it back to the San Juan transaction, for example, which was in 2017 and we're going to be able to offset the capital gain that we had on that transaction.
We will be able to carry forward those tax losses to any future applicable sale that we have for the next five years as well. So what you'll see in the second quarter is that we're going to generate earnings related to these tax benefits of about $200 million.
Alastair Syme
Thank you very much for the color.
Operator
Thank you. Our next question is from Michael Hall of Heikkinen Energy. Please go ahead.
Michael Hall
Thanks. Congrats on a good quarter. Yes, I guess wanted to get a little bit more into the commentary on absolute growth in the 10-year plan. How should we think about that in terms of the components of that? How much of that would be volume growth relative to kind of cost improvements that are driving cash flow growth? And just any additional granularity on that would be appreciated.
Matthew Fox
Hi, Michael. This is Matt. So the plan delivers production and cash flow growth similar to what we've had over the last few years. But we left out the release really because we're not – these investment decisions are not driven by production growth, driven by capital returns and returning capital to shareholders and that isn't changing. But what you should expect to see in November is consistent absolute growth and very healthy growth on a cash flow per adjusted shared basis.
Michael Hall
Okay. Understood. That makes sense. Yes, and I was just curious on the turnaround in the second quarter, if you could maybe break those down in terms of how much is off, where and how we should think about those coming back over the course of the remaining quarters of the year?
Matthew Fox
Yes, I'll take that one as well. Michael, actually 2019 is quite a big year for turnarounds. We had a big turnaround in Qatar in the first quarter, so unusual to do them so early in the Qatar, and that was about 15,000 barrels per day on the quarter in Qatar alone. We'll get the first large scale turnaround of the Surmont 2 facility. First of all, we've done some Surmont 2 production and that started last week and that likely we're doing for about 45 days.
So that's a significant amount that will effect the second quarter. We also have a tri-annual turnaround going on the Ekofisk and Block G in Europe this year. And there's a large-scale turnaround at [indiscernible] so we pull those together, the turnaround activity that gives actually about 10,000 barrels a day more than it was last year. So it was a big year. So hopefully that's enough color on the turnarounds.
Michael Hall
Okay. That’s helpful. And will most all of those would be back online for third quarter as we think about…
Matthew Fox
Well, that will be – it'll be during the second and third quarter and that will be back on again by the fourth quarter. And that's one of the reasons along with what Dominic described as the trajectory in the Lower 48 production. That's one of the reasons that our production is back-end loaded this year.
Michael Hall
Understood. Appreciate the color. Thanks.
Operator
Thank you. Our next question is from Scott Hanold of RBC. Please go ahead.
Scott Hanold
Thanks. Good afternoon. You all received the distribution this quarter from APLNG. Could you talk about at the current prices what to expect for the rest of the year. And where those distributions coming from the upstream versus say the downstream part of the business?
Donald Wallette
Scott, this is Don. We received in the first quarter I think $73 million distribution from APLNG. And that's really prior to this year or this quarter. We had been receiving distributions only in the second and fourth quarters. I think now APLNG is most likely in a position to be paying quarterly dividends, but I need to let you know that those – you should not expect those to be ratable.
And the reason for that is we have a kind of lumpy income tax payments that happen in the first and third quarter in project financing payments that are also lumpy. So what you'll see our first and third quarter distributions that are relatively light and second and fourth quarter distributions that are relatively heavy. At current prices, we would expect APLNG distributions for 2019 to range somewhere between $550 million and $600 million.
Scott Hanold
That’s excellent, great. Thanks. And in my follow-up is on the Permian Basin. With Conoco and be grown in there a little bit more in the back half of the year in the, presumably over the next few years. Could you give us some color on, what your infrastructure situation, there's like, and what kind of contracts do you have with, with your oil and gas, and places I've seen, it's pretty tight, especially in gas right now. And just curious if you signed up for some long-term takeaway agreements all side of the basin for oil?
Donald Wallette
Yes. This is Don again. On the oil currently we're selling all of our oil conventional, unconventional, a right into the local markets there. So we don't really have any significant takeaway capacity. We have participated in some of open seasons that that took place last year, projects under construction this year.
So as time goes on, probably beginning in the third or fourth quarter of this year, we'll begin exporting a Permian crude oil to the Gulf and we have options to expand our capacity rights on these pipelines. So I think our situation will improve over time. That's what we would expect.
On the Gas side, it's a little bit different because I've talked about this a little bit before, but, we currently produce about 100 million cubic feet a day and the Permian and we have a lot more takeaway capacity than that out of the Permian by virtue of our guests marketing arrangements.
We're one of the larger gas marketers in the Southwest area from Texas to California and to Mexico. And so we have a lot of firm takeaway, long-term firm takeaway capacity allows us to move not only our equity gas, the third-party gas outside of the basin. So we're not seeing the same levels of pressure.
We're generally, I'd say in the first quarter of most of our gas was sold into Arizona and California market. So we didn't see why I type pricing. On the other hand – other side of that on the gas marketing side, we did benefit a good bit from Wahaca pricing as we were in the market some days with producers paying us, as much as $6 or $7 Mcf.
Scott Hanold
All right. Great color. Thanks.
Operator
Thank you. Our next question is from Muhammed Ghulam of Raymond James. Please go ahead.
Muhammed Ghulam
Hey guys. Thanks for taking the question. Just a quick one on my side. After the sale of the recent UK assets. The company’s do you guys still have for no reason assets? Should we look at the UK sale as a partial step to a full exit from North Sea?
Ryan Lance
No.
Muhammed Ghulam
Okay. That's clear. Understood. Thank you.
Operator
Thank you. I will now turn the call back over to Ellen DeSanctis, Senior Vice President, Corporate Relations for closing remarks.
Ellen DeSanctis
Thank you, Christine, and thank you to all of our participants today. We certainly appreciate your interest in ConocoPhillips. We're available for any additional questions and have a great rest of the week. Thank you.
Operator
Thank you. And thank you ladies and gentlemen, this concludes today's conference. Thank you for participating. You may now disconnect.
