Ladies and gentlemen, welcome to the Cognizant Technology Solutions' Fourth Quarter 2019 Earnings Conference Call. [Operator Instructions] Thank you.
And I would now like to turn the conference over to Katie Royce, Global Head of Investor Relations. Please go ahead, Katie.
Katie Royce
Thank you, Rob, and good afternoon, everyone. By now you should have received a copy of the earnings release for the Company's fourth quarter 2019 results. If you have not, a copy is available on our website cognizant.com. The speakers we have on today's call are Brian Humphries, Chief Executive Officer and Karen McLoughlin, Chief Financial Officer.
Before we begin, I would like to remind you that some of the comments made on today's call and some of the responses to your questions may contain forward-looking statements. These statements are subject to the risks and uncertainties as described in the Company's earnings release and other filings with the SEC.
Additionally, during our call today, we will reference certain non-GAAP financial measures that we believe provide useful information for our investors. Reconciliations of non-GAAP financial measures, where appropriate to the corresponding GAAP measures, can be found in the Company's earnings release and other filings with the SEC.
With that, I'd now like to turn the call over to Brian Humphries. Please go ahead, Brian.
Brian Humphries
Thank you, Katie, and good afternoon, everybody.
As I stated on prior calls, Cognizant is in the midst of a multi-year project, whose aim is to re-position the Company to realize its full growth potential. And today, I'd like to briefly cover our Q4 performance and then turn our attention to 2020.
After a challenging start to 2019, we're seeing higher levels of engagement from our leaders and optimism as we rally behind client centricity and revenue growth. We're making progress, but there is more work to do in the quarters ahead.
Q4 revenue grew 4.2% year-over-year in constant currency, or $4.28 billion. Non-GAAP EPS was $1.07 and we delivered strong cash flow. Macro demand remains stable, but challenging. There is a distinction between traditional work versus digital. Legacy services are subject to meaningful pricing pressure at renewals, competition and indeed in-sourcing.
Meanwhile, clients continue to invest in digital to become modern, data enabled, customer centric and differentiated businesses. These trends are set to continue to our strategic posture and operational and financial initiatives are aligned to address this market reality.
On a geographic basis, Q4 revenue in North America grew 3.1% year-over-year, while revenue in our growth markets region grew 7.4% in constant currency. In both geographies, we are determined to accelerate growth, but the opportunity is especially significant in our international business where we remain under-penetrated and we must do better.
From an industry segment view, in Q4, our Financial Services global revenue grew 1.5% year-over-year in constant currency. Both banking and insurance were weak throughout 2019. Full-year insurance revenue growth slowed primarily due to a modest decline in North America, albeit with a return in the second half of the year, where we saw growth in Q3 and indeed Q4 year-over-year.
In banking, we continued to see particular weakness in capital markets and commercial banking, offset by growth in payments and retail, with retail having benefited from the Samlink deal. Both global accounts and local accounts declined for the full-year.
North America performance, while still declining, has been improving throughout the year, and we see that trend continuing. Europe remains weak, with some macro uncertainty and some Cognizant specific issues.
In Healthcare, we reversed two quarters of decline, with constant currency growth of 1.8% year-over-year. I remain pleased with our performance in life sciences, which delivered double-digit growth.
However, this was offset by ongoing declines in our Healthcare vertical, which continues to be impacted by contract renegotiations at some of our largest clients following industry consolidation and by in-sourcing at a large client.
Our other two segments Products & Resources and Communications, Media & Technology, posted high-single digit revenue growth in constant currency year-over-year. Down from double-digit in prior quarters.
Revenue growth in the Technology segment slowed meaningfully in the quarter following our recent announcement to exit a subset of this content services business over the coming quarters. Later in our call, Karen will take you through the details of the quarter.
Let's now turn to 2020, including executing the recommendations that the transformation office as they relate to strategy, operating and commercial model, our cost base and more. We enter 2020 with a two-pronged strategy that aims to expose Cognizant to faster growing market categories.
The first element is to protect and optimize our core business while scaling internationally. The second part is to invest to compete and win in four key digital battlegrounds; data, digital engineering, cloud and IoT. Our strategy leverages our technology services heritage whilst accelerating our position in digital where our brand recognition and commercial momentum can improve.
The strategy resonates well with our clients who've always cited our strength in the run and operations side, who want us to further strengthen our digital portfolio to assist them in their innovation agenda.
We're determined to help our clients become fully digital, data enabled, customer-centric businesses. We will continue to use M&A to execute this strategy. This week, we announced two acquisitions focused on expanding our cloud capabilities.
On Monday, we announced the acquisition of Code Zero Consulting, a firm that specializes in helping companies digitally transform by providing strategy, implementation and migration capabilities to evolve legacy systems to cloud-based configure price quote and billing systems.
And earlier today, we announced that we've entered into exclusive negotiations to acquire the French operations of EI Technologies, a Paris-based, privately-held digital technology consulting firm. Cloud has changed the way that IT is delivered across infrastructure applications and platforms, and both of these acquisitions are Salesforce Platinum Partners and will help us build upon one of our most strategic and fastest growing practices. In addition, in Q4, we closed our previously announced acquisition of Contino, a leading consultancy that specializes in enterprise DevOps methodologies and advanced data platforms.
The transformation office also recommended changes to our operating and commercial model. After months of detailed analysis, on January 1, we implemented a series of measures to accelerate our commercial momentum as part of our sales transformation initiative.
These include a new customer segmentation that prioritizes account and ensures we get the right resources, underwrite account at the right time, new sales compensation plans that reward overperformance, encourage greater up-sell and cross-sell in our existing accounts, and increase our focus on new logos, and the alignment of our specialist sales team to our service line to increase our subject matter expertise by key practices.
To-date, I'm pleased with what we've seen in our sales force initiative. We have renewed energy and our win rates continue to improve. Our previously announced hiring of 500 revenue generating associates is on track, and in line with modeled assumption. In addition to these 500, we plan to double the number of associates supporting our more strategic alliances, with all three leading hyperscale companies and SaaS vendors.
Complementing these commercial changes, our recently appointed Chief Marketing Officer has been working diligently to better align our marketing spend to a growth priority. This includes, strengthening our point of view by industry segments, including targeting the account-based marketing and digitizing our customer engagement strategy. Our marketing spend will increase in 2020 as we aim to support our revenue aspiration and better position Cognizant as a leader in digital.
In parallel, we've also worked to simplify the organization, empowering our client partners with speed of execution and account P&L ownership, and clarifying responsibilities and decision rights for all roles across the sales lifecycle. To ensure we have the right digital skills in a supply constrained environment, we doubled our investments in Cognizant Academy in 2020 to reskill and redeploy talent towards our digital imperative. To accelerate our digital momentum, we believe we need to hire or reskill approximately 25,000 resources in 2020 alone and we started to operationalize it.
Finally, as we make these investments in automation, training, marketing and sales, we've been diligently reducing our cost structure to ensure we can be fit for growth. Karen will bring you through the details of our restructuring program later in the call.
Engagement and confidence are essential in a people business. Therefore, we have been energetically communicating and contextualizing the reasons for the changes we're going through and engaging the organization to rally everyone behind our goal
I'm pleased to see the mood in the Company continue to pick up, both at an executive level and throughout the broader organization. Our annualized attrition rate fell 3 points sequentially to 21%. Some of this can be accounted for by normal seasonality, but the fact that voluntary attrition rates declined year-over-year is actually even more encouraging. Of course, as we execute our restructuring program, we will remain diligent and stay focused on increasing employee engagement and reducing attrition.
We also recognize that we need to rally the organization behind a common purpose that goes beyond financial return. We've, therefore, spent a great deal of time in recent months defining a compelling Company purpose statement, which will serve as our North Star that guides and inspires us to make the right strategic move in the years ahead. We've also refined our Company's values and behaviors that define what will be celebrated and tolerated. We will unveil this to the broader organization in the coming months.
We determine to stay true to the heart and soul of our Company. And having recently attended our Annual Global Planning Summit, one held in Dallas the other in Dubai, where the executive team and I spoke to thousands of associates about the Company's strategy and expectations for 2020, I can tell you that I came away from these summits filled with optimism about our collective ability to move the Company forward.
Let me conclude by saying that after a challenging first quarter, we've become a more focused, determined and confident Company as we move through 2019. There's a great deal of urgency in Cognizant these days. It starts with me. Any distractions we've had are now behind us. Our team is energized with the clarity of our strategy, the magnitude of the market opportunity, our renewed client centricity and our increased employee value proposition focus.
While our hard work in the past year will serve us well in 2020, there remains some important areas that require progress in the years ahead. Pricing in our heritage business continues to pressure gross margins. We have efforts underway to address renewal pricing strategy as well as our cost of delivery efficiency, including pyramid management, automation and other measures.
Meanwhile, as more work shifts to project-based digital engagements, we are implementing refinements in our digital pricing strategy and continuing to optimize resource planning and allocation.
The leadership team and I are fully aware that we have a multi-year project ahead of us, and we are united in our resolve to work with rigor and tenacity to achieve our goals and once again, make Cognizant the industry bellwether.
Before I turn the call over to Karen, I want to acknowledge the Cognizant Co-founder, former CEO and long-time Director, Frank D'Souza, has let us know if his plan to resign from Cognizant Board of Directors effective March 31.
Along with his remarkable track record of success as Cognizant's CEO for a dozen years, Frank has served with distinction on Cognizant's Board since 2007 and Vice Chairman since June 30, 2019. On behalf of the entire Board, I want to extend their deep gratitude to Frank for his pioneering leadership and quarter century of dedication to Cognizant.
Today, we also announced that Vinita Bali will be joining our Board of Directors later this month. I look forward to her contributions and partnership.
With that, I'll turn the call over to Karen, who will give you an update on our operational and financial performance, as well as a view of how we see the year ahead. Karen?
Karen McLoughlin
Thank you, Brian, and good afternoon, everyone.
For the full-year 2019, revenue increased to $16.8 billion and represented growth of 4.1% year-over-year, or 5.2% in constant currency. Fourth quarter revenue of $4.3 billion was above the high end of our guided range and represented growth of 3.8% year-over-year, or 4.2% in constant currency.
The revenue out-performance versus guidance was broad-based across our industries. Digital revenue continues to grow above 20% year-over-year and represented approximately 38% of total revenues for the quarter.
Moving to the industry verticals, Financial Services growth was up 1.5% year-over-year in constant currency driven primarily by insurance. However, the project-based work that we benefited from in Q3, did not extend in the Q4.
We saw a modest slowdown in Banking sequentially, reflecting typical year end seasonality and furloughs. As Brian mentioned within Banking our performance continues to be negatively impacted by a few of our global accounts, as well as some slowness in certain regional and other clients.
While macro uncertainty persists, we expect budgets within Banking to be broadly stable in 2020, with North American banks better positioned relative to UK and Continental Europe given continued Brexit uncertainty and our ongoing challenges with a few of our largest accounts.
Against that backdrop, we continue to have a muted outlook for Banking. However, we are confident in the initial steps our new Head of Banking has taken to re-position us for growth. We expect this client centricity to drive deeper and more robust account planning and marketing.
By partnering well with digital business to ensure we increase our relevance to banks, we have also implemented a solutions team to bring ease of repeatability, ensure we develop more compelling thought leadership and better align with key partners.
Moving on to Healthcare, which returned to year-over-year growth up 1.8% in constant currency. Life sciences again grew strong double digits year-over-year benefiting from demand within digital operations and the contribution of Zenith Technologies.
Additionally, we see continued momentum within our industry specific platform solutions such as the shared investigator portal for clinical trials, which has users in over 80 countries across 14,000 facilities covering over 400 active trials.
Within our Healthcare vertical, revenue declined mid-single-digits year-over-year as performance continues to be impacted primarily by large clients involved in mergers and the continued shift of work to the captive at a large client.
We expect similar year-over-year trends in Healthcare in Q1 and improvement in the year-over-year trends in the Healthcare vertical beginning in Q2 as we lap the headwinds that impacted the business in 2019.
We expect continued cautious spend with healthcare payers, as we approach the elections in the US later this year, and so we're maintaining a cautious growth outlook for the Healthcare vertical.
Products & Resources grew 8.6% year-over-year in constant currency. As we mentioned on our last earnings call, the expected slower growth on a year-over-year basis in Products & Resources in the fourth quarter as we lapped the ramp up of work with new logos and the contribution of acquisitions made in Q4 2018.
We were pleased that the growth in the quarter continued to be broad based growth across our industries. Results reflect demand for core modernization services of enterprise applications, and for digital engineering, cloud and IoT solutions. And we expect these trends to continue in 2020.
Our Communications, Media & Technology segment grew 9% year-over-year in constant currency, where we saw an acceleration in the Communications and Media vertical driven by an increase in demand for services in core modernization and cloud transformation services. We expect to continued solid performance of telecom clients as traditional telco companies look to transform into digital service providers.
Additionally, we see convergence across media and communications companies driving investments in technologies and services and hyper personalized consumption and create new and engaging experiences for consumers.
In Technology, growth was negatively impacted by our decision to exit certain portions of our content services business. This negatively impacted the year-over-year growth of the CMT segment by approximately 200 basis points, or $11 million. I'll provide more color on the expected impact from our decision to exit certain parts of the content services business in my Q1 and full-year 2020 guidance.
Now, turning to geos. We were disappointed with growth in Europe, which grew 5.3% year-over-year in constant currency, reflecting a slowdown in both the UK and Continental Europe. A more cautious macro environment continues to weigh on spend across industries in the UK, while we also have some Cognizant specific challenges in a few large banking clients.
The rest of world grew 14.5% year-over-year in constant currency, the strongest performance in seven quarters. While our global banking relationships continue to pressure growth in Asia-Pacific, we have seen improved traction in countries such as Australia and Japan in insurance and life sciences.
Moving on to margins, in Q4, our GAAP operating margin and diluted EPS were 14.6% and $0.72, respectively. Adjusted operating margin, which excludes restructuring charges, was 17% and our adjusted diluted EPS was $1.07.
Before getting into more details on margins, I want to provide an update on the enactment of a new tax regime in India that enables domestic companies who elect to be taxed at an income tax rate of 25% compared to the current rate of 35%. The company electing into the lower rate is required to forego any tax holidays associated with the special economic zones and certain other tax incentives, including MAT credit carry-forward.
Our current intent is to elect into the lower rate once our existing MAT assets are substantially utilized. As a result, we recorded a one-time net income tax expense of $21 million due to the revaluations to the lower income tax rate of our existing India net deferred income tax asset. This had a negative $0.04 impact on GAAP EPS in the quarter.
Our adjusted operating margin was flat year-over-year, reflecting SG&A discipline, offset by continued pressure on gross margins, including a $25 million write-off of certain capitalized set up costs for a large healthcare customer. The write-off negatively impacted gross margins by 50 basis points and EPS by $0.04.
Over the last several quarters we have taken steps to start to right size our cost structure, primarily focused on reducing overhead in the business, with those benefits evident in the year-over-year improvement in SG&A.
These savings are necessary to fund the planned additional investments in areas such as sales resources, branding, talent and lean and automation enhancements across the Company.
However, gross margins declined year-over-year as we continue to face pricing pressure in the legacy parts of our business that require us to take additional actions in 2020 around pyramid optimizations and pricing levers such as COLA and aligning bill rates with promotions.
We expect our 2020 Fit For Growth Plan that we announced last quarter to drive improvements in these areas. I'll provide an update on the actions taken in Q4 under the 2020 Fit For Growth Plan as well as additional details on the expected execution of this plan later in the call.
Turning to our balance sheet, our cash and short-term investment balance as of December 31, stood at $3.4 billion, up approximately $315 million from September 30, but down $1.1 billion from the year ago period, reflecting the over $2.2 billion of share repurchases completed in 2019 and approximately $620 million deployed on acquisitions.
As a reminder, our short-term investment balance includes restricted short-term investments of $414 million related to the ongoing dispute with the India Income Tax department.
We generated $845 million of free cash flow in the quarter and DSO of 73 days improved 3 days sequentially due to strong collections. On a year-over-year basis DSO improved by 1 day. In the fourth quarter, we made a change to our accounting policy related to DSOs to better align with industry practice and better reflect the amounts due from our customers on our balance sheet.
Beginning in Q4, we started to net certain amounts due to customers such as discounts and rebates with trade accounts receivable rather than reflecting those amounts as a liability on our balance sheet. This change does not have any impact on our operating results or cash flows.
Our outstanding debt balance was $738 million at the end of the quarter and there was no outstanding balance on the revolver. During the fourth quarter, we opportunistically repurchased approximately 2.5 million shares for approximately $150 million and our diluted share count decreased to 548 million shares for the quarter. In 2019, we repurchased over 34 million shares for approximately $2.2 billion.
Today, we are announcing a 10% increase to our quarterly cash dividend, the second increase since we initiated the dividend in 2017. Additionally, the Board has approved a $2 billion increase in our share repurchase authorization.
Before I turn to guidance, let me provide an update on the progress of the 2020 Fit For Growth Plan as well as the content work that we are in the process of exiting. Our 2020 Fit for Growth Plan is expected to run for two years. This program is designed to simplify the way we work, improve our cost structure and fund investments aimed at accelerating our revenue growth.
As previously announced, we expect to remove 10,000 to 12,000 mid-to-senior level associates from their current roles. We will make every effort to identify productive roles based on client demand and continue to assume that approximately 5,000 associates will have the opportunity to reskill for new roles within the Company.
In Q4, we incurred $48 million of charges, including $42 million of severance charges as part of the Fit For Growth Plan. These charges relate to approximately 550 associates, most of whom we expect will exit the Company by the end of Q1 and we expect will result in a cash impact of approximately $40 million in the first quarter, with full run rate savings not achieved until Q2 for these associates.
We continue to expect the majority of the remaining associates to exit the Company by mid-2020. We are managing this process carefully and any time we make decisions that impact our employees, we take it very seriously.
Additionally, we continue to review our real estate portfolio as part of the Fit For Growth Plan and expect to take further action related to real estate rationalization in 2020. These actions are expected to be substantially complete by the end of 2020 and are expected to result in 2020 in-year gross savings of over $450 million and annualized gross run rate savings of $500 million to $550 million in the year 2021.
Additionally, in the fourth quarter, we began the exit of a subset of our Content Services business. Approximately $5 million of the $48 million Fit For Growth charges in the quarter related to retention and severance for approximately 1,100 of the expected 5,000 to 6,000 total associates to be impacted by the wind down of this work.
We have updated our estimate of the number of associates to be impacted by the wind down from 6,000 to a range of 5,000 to 6,000, as we expect to retain more work with these clients in other Content and Technology services than originally estimated. We now estimate that we may lose revenues of $225 million to $255 million, down from our previous estimate of $240 million to $270 million on an annualized basis within our Communications, Media and Technology segment.
We continue to anticipate revenues will ramp down over the next one to two years, with an expected impact of $20 million to $25 million of revenue in Q1 on a year-over-year basis. This is expected to be modestly dilutive to our adjusted operating margin rate subject to the timing of the ramp down and other factors.
We also continue to expect to incur wind-down charges related to the transition of these associates and any related assets such as real estate and equipment. We are working with our partners to transition this work, while continuing to meet our contractual obligations and providing impacted associates with a number of transition assistance programs, including retention bonuses, severance packages and the opportunities to participate in various reskilling programs.
At the time of our Q4 earnings call, we provided an estimate of $150 million to $200 million in total expected charges associated with this Fit For Growth cost transformation plan, including the wind down of certain content work.
Based on our actions to-date attrition at the senior levels of the pyramid being slightly higher than our expectations and less impact from the exit of certain content services, we now expect to be towards the low-end of that range, while maintaining the annualized gross savings estimates of $500 million to $550 million.
Before turning to guidance, I want to comment on the potential change in the dividend distribution tax that was announced as part of the India budget a few days ago. We are currently analyzing this proposal, but believe it can, once enacted, significantly lower the cost of repatriating funds back to the US. The proposal is not yet law but the expected date is April 1, 2020.
I would now like to comment on our outlook for Q1 and the full-year 2020. For the full-year 2020, we expect revenue to grow in the range of 2% to 4% year-over-year to $17.11 billion to $17.45 billion on a reported and constant currency basis as based on the current exchange rates we are not expecting a material impact from foreign exchange.
This includes our estimate of a negative impact of approximately 110 basis points year-over-year growth from our decision to exit certain content work within our CMT segment. This guidance continues to reflect a muted outlook for financial services and healthcare.
We expect first quarter revenue growth in the range of 2.5% to 3.5% year-over-year to $4.21 billion to $4.25 billion on a reported basis. Based on current exchange rates, this translates to constant currency growth in the range of 2.8% to 3.8% year-over-year, or $4.23 billion to $4.27 billion, reflecting our assumption of a negative 30 basis points for foreign exchange for the first quarter.
This includes our estimate of the negative impact of approximately 60 basis points to year-over-year growth from our decision to exit certain work within the content services business, which will be reflected in the CMT segment.
Revenue guidance for both Q1 and the full-year assumes a cautious macro outlook in the UK, continued slow growth in financial services and healthcare, as well as the previously mentioned impact of exiting certain content work.
For the full-year 2020, we expect adjusted operating margins to be between 16% and 17%, which is assumes incentive compensations to be at target payouts. We expect Q1 margins to be slightly below the low end of the range as we are investing in sales hiring, training, tooling and automation and marketing and branding while the timing of the savings from the actions taken under our Fit for Growth Plan and the return on our sales investments will not have reached the full quarter run rate.
As a reminder, our full year 2019 margin rate reflects lower incentive compensation payouts given our underperformance versus target. Our guidance assumes that in 2020, we will perform at plan, and therefore, incentive compensation will reflect target payout rates. This is a margin rate headwind of approximately 120 basis points year-over-year that we plan to absorb. The midpoint of our 2020 margin guidance of 16% to 17%, therefore, reflects approximately 100 basis points of improvement over the 2019 margins normalized for incentive compensation.
We expect to deliver adjusted diluted EPS in the range of $3.97 the $4.13. Our EPS guidance anticipates a year-over-year decrease of approximately $30 million in interest income, reflecting a lower cash balance and reduced interest rates in both the US and India. This is expected to impact EPS by approximately $0.04. This guidance anticipates a full year share count of approximately 548 million shares and the tax rate in the range of 24% to 26%.
Guidance provided for adjusted diluted EPS excludes restructuring charges and other unusual items, if any, net non-operating foreign currency exchange gains and losses, clarification if any by the Indian government as to the application of the Supreme Court ruling related to the India Defined Contribution Obligation, and the tax effects of the above adjustments. Our guidance does not account for any potential impact from events like changes, such as immigration or tax policy.
With that, operator, we can open the call for questions.
Question-and-Answer Session
Operator
[Operator Instructions] And our first question comes from the line of Bryan Keane with Deutsche Bank. Please proceed with your question.
Bryan Keane
Want to ask about the cadence of revenue growth in 2020. Looks like you guided 1Q 2020 revenue guidance, 3% to 4% constant currency. Full year of fiscal year 2020 growth is pretty similar at 2% to 4% constant currency. So is Cognizant expecting kind of steady revenue growth with no fluctuations or do you expect maybe a little bit of a drop in the middle of the year and a pick up in the fourth quarter?
I guess another way to ask this is, do you see an inflection point in revenue growth on the horizon? Thanks so much.
Karen McLoughlin
Bryan it's Karen. So the one think I would say is, nothing particularly unusual. There is no large deals there is no - nothing unusual right now from a seasonality perspective. So, I think it will be relatively a typical seasonality - that will start to ramp as we get into Q2 and then Q3. The one thing I would say, well the back half might be a little bit stronger because of the sales investments that we're making now right.
So we launched that hiring program late last year. So folks are coming on board as we expected. And certainly, while we said we would expect it to take about a year for them to start to ramp, but we should start to see a little bit of that benefit as we get into the back part of the year.
Brian Humphries
Yes, and maybe the only addition I'd make to that Karen, is obviously the content moderation ramp down will offset that somewhat as it grows throughout the course of the year.
Operator
Our next question comes from the line of Ashwin Shirvaikar with Citi. Please proceed with your question.
Ashwin Shirvaikar
Brian I was hoping you could give more information about the sales force transformation, where do you stand on hiring? You mentioned the words on track, but a little bit more color on what on track means would be great?
And on the flip side is there perhaps any heightened attrition you expect to see for the traditional sales force that was already there given maybe they new compensation schemes or any changes there, so sales force update?
Brian Humphries
It's very interesting because as I said, we were at our Global Planning Summit in the last month or so. And the sales force were actually very motivated by their compensation changes because they can actually make more money than they could in prior periods. So actually on the contrary I actually feel there's a great deal of optimism in the sales force. People are - when the CEO visits clients every single day, it leads to a certain cultural demand in the organization.
And I think people are motivated to get the company back to an accelerated growth rate, but I feel good about where we are. I'm not overly concerned about attrition in the legacy sales teams. We've had great look, I would say fulfilling the pipeline of opportunities. We don't break out on a quarterly basis where we are versus at hiring. We're less than halfway through the 500. I will tell you that.
There is a lot of work still to do, but I track it on a monthly basis at Executive Committee and we're pretty much in line with what we anticipated in terms of costs. I've also been keeping an eye, not just on the accounts that these folks are assigned to, but also the pipeline that they are building and in some cases, I've been pleasantly surprised that the early pipeline builds have even been ahead of my expectations.
So look more work to do to continue to review that, but there's a lot of energy and urgency in Cognizant in these days and I think we're all very clear what we're setting out to achieve. And I feel very good in terms of where we are to to-date. So the broader sales force update is consistent with what I said last quarter, that's not going to change. We've implemented a RAD model, which is retention, acquisition and development.
That's all about trying to get the right folks on the right accounts at the right time, aligning specialist resources, which are by practice, such as big data or cloud, with a generous client partner. The client partner is the quarterback on the accounts, they have decision rights, they own the P&L for the accounts. They can move with speed and accountability within the framework of authority that we have delegated to them and they are complemented by subject matter expert solution architects and the like.
We implemented that model on January 1. So far so good, and we obviously got to continue to push that out in the course of the year ahead. But I feel good about where we are.
Operator
Our next question is from the line of Lisa Ellis with MoffettNathanson. Please proceed with your question.
Lisa Ellis
Brian, one of the things you mentioned was that you're doubling the number of people supporting Cognizant's major strategic alliances and I know that that is also somewhere where you have been spending your own time as well. Can you just provide a little bit more richness on where your focus there, where maybe Cognizant is already strong? Where you think there is opportunity to improve and how that sort of fits into the overall updated strategy and fit for growth plan? Thank you.
Brian Humphries
Yes, I will and look we have Lisa, some really strong alliance partners and partnerships by key verticals, whether that's Temenos in Financial Services, Pega, Adobe, or otherwise. But I've really spent a huge amount of time in the last nine months trying to build out and foster a business plan behind Amazon, behind Microsoft. We are now working through Google Cloud Practice as the hyperscale players and indeed really selectively aligning Cognizant to some of the leading SaaS type players as an example, such as Salesforce or ServiceNow or indeed Workday.
To make sure that we go to market with the companies that are growing 20%, 30%, 40% year-over-year. Not to say we won't continue to obviously partner with others, but we are putting - allocating even more capital to the winners in today's environment. That invariably means for us just to be very clear, it doesn't mean hiring more alliance partners and having a bunch of coffee drinkers sitting around feeling good about hosting meetings.
This is lot about building our business plans with solution architects and big data experts and the like. Align to each and every one of those companies I talked about. It involves putting an operational cadence together on a rolling four-quarter basis. So I know in a certain date, I'll be sitting in a room with the CEO of that company, review not just what we're setting out to achieve as a company, which has dollar targets against it, which are intersected by country and vertical.
But also looking at the pipeline shape, where we are in the funnel and really operationalizing that strategic alliance vision into day-to-day reality, which includes joint customer calls, joint - in person visits to clients with the leadership of those companies, joint emails to clients, or letters to clients and the like. So it's strategic, but to be very clear, it's also very operationally inclined and pragmatic with a view to successfully driving acute cadence going forward with these clients and partners and making sure we show up better than we ever have in the past.
Operator
Our next question is from the line of Tien-tsin Huang with JPMorgan. Please proceed with your question.
Tien-tsin Huang
Everything looks in line a little bit with what we had. It was just gross margins that was a little bit different. I know you mentioned Karen the 50 bps or the $25 million healthcare write-down. Can you maybe quantify some of the pricing pressure you're seeing coming from the heritage work or anything else on delivery cost that might have surprised you?
I know the fit for growth piece is coming in to. So just overall try and give some more color on the quarter and then maybe how the year is going to play out here in 2020 for gross margin? Thanks.
Karen McLoughlin
I don't think in the quarter Tien-tsin I wouldn't say there was any real change in pricing trends, but as we talked about on the prepared comments, we certainly are continuing to see pressure on renewals in the heritage or for legacy IT side of the business. Right now that's being offset by higher pricing on the digital side of the business. But certainly we think we can do better on pricing in digital services and really to make sure that we are pricing to the market and for the value that we are providing to clients.
So that is certainly an initiative we have underway, as well as do a far better job on things like COLA and getting adjusted bill rates and people are being promoted or rotating our staff to take effect of a more optimal pyramid. Certainly the savings that we've seen so far has been primarily in the SG&A buckets, as we've been focused on the top end of the pyramid, mostly which is done in SG&A.
But as we move into Q1 and Q2 and further into the fit for growth program, we would certainly expect to see improvements in the middle to upper middle of the pyramid as well, and also be able to drive improvement in some of these revenue levers, which will hopefully start to stabilize in gross margins.
Operator
Our next question is from the line of Edward Caso with Wells Fargo. Please proceed with your question.
Edward Caso
Brian, is your team now in place? I know you had one of your execs cycle out not that long ago, but do you have the people that you need down a level or two at this point to drive the transformation?
Brian Humphries
Look, I'm a big believer Ed that A players attract A players and the more we upscale and make sure we have the right team around meet those people in turn we’ll make sure that they replicate that trend through the organization. I will say we have gems in Cognizant, really, really strong leaders. I talked about life sciences growing double-digits that's an internal promotion that happened in the last year.
So it's always going to be a combination of complementing excellent internal talent with excellent additions from the outside and putting a system of meritocracy and a performance culture in place. So everybody knows what we celebrate and what we condone versus what we don't tolerate.
So of course, in the years ahead, there will always be refinements. I want to drive a performance culture, and we're getting there, but of course, there will be, even in the foreseeable future, ongoing refinements as we continue to attract better people from the outside to complement internal talent.
I will say one thing that's very pleasing to me, there is no shortage of people reaching out to Cognizant at this moment in time, feeling both from clients and otherwise that there is a new vigor in the Company, a new urgency in the Company and a confidence that we can get back to been the great Company that we have been in the past. So it's very encouraging to me to know that we can still attract great talent from the outside.
And in the same vein, with a new Chief People Officer, Becky Schmitt, who joined this Monday, who almost had two decades in Accenture, and most recently had been in Walmart. We have a very strong people agenda program lined up in the coming years to attract, motivate, develop, retain and put very sophisticated talent management programs in place internally. And I believe that will not just make us a very appealing place to come and develop your career, but it will also have intrinsically a direct impact on our attrition rate, which as I said in the call, I'm pleased with, but we can always do better.
Operator
Our next question comes from the line of Keith Bachman with Bank of Montreal. Please proceed with question.
Keith Bachman
Karen, just for clarification, could you tease out the guidance from a revenue perspective in terms of isolating what M&A contribution is expected to be? And particularly the M&A contribution, does that include some of the very, very recent deals? And then, Brian, for you, if you could just revisit on healthcare and how we should be thinking about healthcare cadence, both this year and frankly exiting this year? As the deals we anniversary in earnest in the June quarter in particular, has the price activities of the M&A client, has that already played out or will that continue to play out for the year, but just more broadly talk a little bit about healthcare, both this year and kind of exiting the year? How you see the opportunity there for Cognizant? Thank you.
Brian Humphries
I'll start with the healthcare question Keith, because actually ironically I have been on the phone with the leadership team of - as it happens, both of those combined companies as recently as this morning. So I'm pretty current in terms of where we are on the accounts, and indeed the opportunity.
And I will say. I continue to be pleased that we show up a little bit better than we have. And both executives and companies reassured me that the merger integration work is still there and as they think about consolidating to preferred vendors we are firmly and squarely in a go-forward strategy as well.
So I do feel there's lots of opportunity for us, even in those larger accounts, where we've seen consolidation from four to two in the last year and we have seen some pressure on rates as part of that, but we do want to get back once we anniversary that into a stronger growth trajectory in healthcare.
In the same vein, I just want to caution the amount of work that needs to be done. We've also had our healthcare team today here in New York, about 20 people in a room reviewing last year, reviewing revenue, pipeline, win rate, margin trends, a very strong call to action in terms of what we need to do in the coming year.
So we're not out the other side on that yet, but I choose to be glass half full here in terms of a lot of the actions we are doing are not specific to one vertical. Better aligning marketing spend, making sure we have the right customer segmentation strategy in place, up-skilling our client partners, making sure we have the best specialists in the world to complement them, going to market with some of the hyperscale players in financial services or healthcare, et cetera, et cetera, because that will bear fruits in each and every one of our industries healthcare included.
We do expect still some, I would say, modest - we still have modest expectations for healthcare in the coming year, but as we go through the course of the year, I'd like to think that we will start to make some progress.
Karen McLoughlin
And Keith, it's Karen. Let me just comment on the guidance. So for the first quarter, there is about 120 basis points of inorganic revenue baked into the guidance. That includes only the transactions that have already been completed. So that would include Code Zero, but not the EI Technologies transaction. As that has not closed yet. And then on a full-year basis, the guidance similarly, only for deal closed, is about a 100 basis points of revenue growth year-over-year. And that's down from, if you recall in 2019, the impact was about 200 basis points.
Operator
Our next question is from the line of Rod Bourgeois with DeepDive Equity. Please proceed with your question.
Rod Bourgeois
So on the last earnings call, you talked about a set of growth investments that would cost you about 150 basis points on margin. So I'm just looking at the further needs to build into the digital era. And besides the growth investments you've already articulated, are there additional growth related investments that you'd like to start making in 2020, such that if you had more room in your margin plan, are there additional investments that you would like to make besides the ones you've talked about?
Brian Humphries
It's Brian. So listen, the way I think about this, this year, if you normalize for, let's say, target bonuses as Karen has articulated in this call and prior calls, margins would have been roughly mid-15%. We've guided 16% to 17% for next year. So call the midpoint 16.5%. And we're assuming, by the way, next year that our bonus structure is a normalized part of our cost base. So hence organically, if you will, a 100 basis points of margin improvement year-over-year.
Now, to your point, we've made reference before of $250 million plus of investment back into the business, a lot of that we called out explicitly like 500 headcount related to this revenue generation. We're doing more on sales and marketing, we're doing more on training, et cetera. So that's approximately 1.5%. So had we not done that, margins naturally would have been higher.
But I'm not here to try to operationalize Cognizant from $17 billion to $20 billion. We're trying to make this a $25 billion, $30 billion, $35 billion company in the years ahead. And as part of that, I think, it's always wrong to look at one element on a continuum and trying to spotlight there and think, well, Brian had you not made those investments, could you deliver higher margin rates. And Rod, I know your investment thesis on the stock.
I certainly know that's not your intent either behind your question. What I want to do is continue to reinvest into the business. So if we can prove a strong return on these investments we're making, including the sales force hiring, we get win rates higher. If we get a good pipeline that we convert to TCV and revenue, my inclination will be to continue to deliver and apply more of the upside back into the business and get us back into the Cognizant that was tried and tested for many, many years that made this company a great success story over the years.
So that's the intention that we're setting out to deliver here in the next five years to 10 years. I'm confident we're doing the right thing. I will tell you, I'm really pleased and I spent a lot of my time with clients and partners. Our strategy is resonating. They see the renewed energy in the company. We have lots of work to do, but I'm very pleased and optimistic with the progress we're making and nonetheless that we still have more work to do in the year ahead.
Operator
Our next question is from the line of Jason Kupferberg with Bank of America. Please proceed with your question.
Jason Kupferberg
Just a two-pronged question on M&A. First, I know that EI Technologies you just said is not in the guide at this point, but assuming that closes in line with the timing you're expecting, roughly how much revenue would that add this year? And then can you just comment more broadly on your M&A strategy? It feels like the frequency and intensity of M&A is picking up a little bit, Brian, under your watch over the past years. Is that an accurate assessment in terms of where you intend to take that strategy as well? Obviously these kind of tuck-in size digital assets really stand out.
Brian Humphries
Yes. So listen, a good question. I wouldn't say to-date that the frequency has picked up that much. February 6, last year I was announced as the new CEO, so I started in April 1, and since then, we've done until this week two acquisitions, Contino and then prior to that Zenith Technologies. It just so happens that we were diligently working to review our strategy and finalize that and only with that behind us, that we absolutely go - now, let's go and put our balance sheet behind us to make sure we position ourselves strongly behind our strategic intent.
And I as said earlier, that's a lot about protecting and optimizing the core including scaling internationally, but it's also about winning in key digital battlegrounds. And both acquisitions we made this week are firmly behind the cloud ambition that we have and you'll see more of the same on a go-forward basis behind each and every one of those digital battlegrounds.
To be very clear, I view M&A as a means to an end to achieve the strategy. And while I'm pleased with the $2.2 billion we spent on share repurchases last year, you will see an absolute conviction to return capital to shareholders in the form of periodic dividend increases, as well as share repurchases, with a particular eye to offset dilution, but also potentially opportunistic. I will say that you will see us more towards accelerating M&A on a go-forward basis as long as it is supportive of the overall Company strategy.
Share repurchases, while adding value, do not reposition the company against the strategic intent. M&A can enable us to do that. So with almost a year behind me, under my belt here in Cognizant, getting my head around the Company, the industry better, the operational rigor and control we have with the team around me, we're absolutely inclined to accelerate M&A a little more in the years ahead and make sure we use that as a means to accomplish overall Company strategy.
With regards to the details of the EI Technologies, look we've entered into exclusive negotiations. Deal is not closed. It is material for France, but it's absolutely immaterial from a company perspective in terms of the dollar additions, so its basis points in terms of growth as opposed to anything else.
But as I said, that with Code Zero is firmly behind our Salesforce ambition and we've been spending a lot of time. I personally have met with Salesforce CEO I think probably now five times in nine-months. And these are very symbolic moves to make sure that we strengthen our capabilities behind the Salesforce practice that we're building out.
Operator
We have time for one final question today it's coming from the line of Moshe Katri with Wedbush Securities.
Moshe Katri
Brian, you spoke about the need to potentially accelerate growth in International where you feel that the company is under-penetrated. Can you talk a bit about what sort of actions you are taking to get there maybe some color there would be helpful? Thanks.
Brian Humphries
Yes. It ultimately takes three portions, one is organic investments, one is partnership and another one is M&A. To be very clear is Zenith Technologies, which was at the intersection point of life sciences as one of our really strategic vertical, as well as IoT, was a perfect illustration of hitting many birds with one stone geographic expansion strengthening European footprint, aligning to our IoT digital priority and aligning to one of our strategic vertical.
We also announced and closed Contino, which has got a very strong international footprint in the form of DevOp and data in Q4. So those are good illustrations, and of course, EI Technologies that we announced earlier today, will be another good illustration of strengthening our footprint in Europe, in this case in France.
Organically, of course, we're strengthening our capabilities by building out more footprint, and supporting that footprint with better allocation of resources globally. As an example, we will modify our marketing mix this year to shift much more towards our international expansion. In prior years, out marketing spend was actually less in our international business than the actual current revenue mix, notwithstanding the fact that our growth opportunity was bigger there.
So that seems to have been something that we wanted to rectify on a go-forward basis. And of course, part of the 500 revenue generating headcount that we've approved, a good chunk of that is in Europe and we want to continue to grow scale there to make sure we have a bigger footprint in those geographies.
And then, on the partnership side, whether it's with AWS or Salesforce or otherwise, we've been building out those linkages throughout the world and Europe is no different, with a view to go to market in a digital ecosystem aligned country-by-country. I firmly view partners - Lisa asked the question earlier as an extension of our sales force. We are working on some core banking deals at this moment in time where the CEO of Terminus has actually actively in they engaged and brought us into deals and been a huge proponent of Cognizant, given our world-class capabilities behind seminars.
So it's wonderful when a client here is not just for the CEO of Cognizant, but also the CEO in this case of terminals as to our capabilities and our referenceability in that regard. So we're full speed on Board full speed ahead to go scale or international capabilities. It was a little bit disappointing this last quarter, some with self-inflicted we get that right going forward, and it's certainly an area of focus for me, in the coming years.
Katie Royce
Okay. With that, I think we will conclude today's call. Thank you all for your questions.
Operator
Thank you, this concludes today's Cognizant Technology Solutions fourth quarter 2019 earnings conference call. You may now disconnect.
