Ladies and gentlemen, thank you for standing by, and welcome to the CVS Health Q4 2019 Earnings Call. [Operator Instructions]
I would now like to hand the conference over to your speaker today, Valerie Haertel, Senior Vice President of Investor Relations for CVS Health. Thank you. Please go ahead, madam.
Valerie Haertel
Thank you, and good morning everyone. Welcome to the CVS Health fourth quarter and full-year 2019 earnings call. As a reminder, this call is being recorded.
I’m Valerie Haertel, Senior Vice President of Investor Relations for CVS Health. I’m joined this morning by Larry Merlo, President and CEO, Eva Boratto, Executive Vice President and CFO. Following our prepared remarks, we will host a question-and-answer session that will include Jon Roberts, Chief Operating Officer, Karen Lynch, President of Aetna, and Derica Rice, President of Caremark. In order to provide more people with the chance to ask a question during the Q&A, please limit yourself to no more than one question with a quick follow-up.
Consistent with our practice, in addition to this call and our press release, we have posted a slide presentation on our website. Our Form 10-K will be filed next week and will be available on our website at that time.
Please note that during this call, we will make certain Forward-Looking Statements that reflect our current views related to our future financial performance, future events and industry and market conditions, as well as expected consumer benefits of our products and services, and our financial projections including synergies from the Aetna Acquisition.
These forward-looking statements are subject to risks and uncertainties that could cause actual results to differ materially from what may be indicated in them. We strongly encourage you to review the information in the reports we file with the SEC regarding these risks and uncertainties, in particular, those that are described in the Risk Factors section of our Annual Report on Form 10-K and the Cautionary Statement Concerning Forward-Looking Statements disclosures in our quarterly reports on Form 10-Q. You should also review the section entitled Cautionary Statement Concerning Forward-Looking Statements in this morning’s earnings press release.
During this call, we will use non-GAAP financial measures when talking about the company’s performance and financial condition. In accordance with SEC regulations, you can find a reconciliation of these non-GAAP measures to the comparable GAAP measures in this morning’s earnings press release and the reconciliation document posted on the Investor Relations portion of our website.
And as always, today’s call is being broadcast on our website where it will be archived for one year. Now, I will turn the call over to Larry.
Larry Merlo
Thanks, Valerie. And good morning everyone, and thanks for joining us.
2019 was a transformational year for CVS Health and we have made significant progress in our first full year after acquiring Aetna. We have been executing against our plan which has been delivering substantial value above our initial expectations.
And this value is driven by growth across our businesses as well as contributions from our integration synergies. Eva will provide the details on our 2019 performance along with our improved outlook for 2020, and I will provide a few financial highlights and discuss our operational execution.
For the full-year 2019, we delivered adjusted earnings per share of $7.08 with total revenues of nearly $257 billion, up 32% reflecting a full year of Aetna’s operations and positive momentum across our enterprise.
We generated strong cash flows from operations of $12.8 billion, enabling us to repay $4.7 billion of net long-term debt, return $2.6 billion to shareholders in the form of cash dividends, and continue to invest to accelerate future growth of our enterprise.
Moving to 2020, we expect continued progress with adjusted earnings per share in the range of $7.04 to $7.17, representing growth of approximately 3% to 5% over our 2019 baseline of $6.83, which excludes net realized capital gains and prior year’s development. This growth is ahead of what we outlined at our June Investor Day last year.
Now, our strong performance as a combined company along with positive feedback from our key stakeholders gives us even greater confidence in our ability to accelerate growth in 2020 and beyond.
We have set a clear and bold path for CVS Health to be the most consumer-centric health company, transforming the way care is delivered in the U.S. and a significant part of that is delivering an expanded suite of integrated health services across our businesses. And with over a year of successful integration, we have laid a strong foundation for growth.
We remain focused on making healthcare more local across the country, making healthcare simpler to help consumers better navigate their health and make informed decisions, and helping people achieve their best health outcome, particularly when it comes to managing chronic disease.
We have four priorities that guide our transformation as we outlined at our June Investor Day. And they are grow and differentiate our businesses, deliver transformational products and services, create a consumer-centric technology infrastructure, and modernize enterprise functions and capabilities. And we have advanced all four of these priorities in the past year. And I will briefly touch on a few recent highlights to demonstrate areas where we have momentum and are driving innovation.
In Health Care Benefits, we have grown our membership to $22.9 million, up nearly 4% over last year, driven by strong growth in our government services businesses. In particular, our Medicare Advantage business grew by over three times the industry average in 2019 generating outstanding membership growth of over 30% in both our individual and group Medicare products.
Last year in our commercial book, we implemented zero or low co-pay options for members at our MinuteClinics, with three million members enrolled for January 2020. At Caremark, we recently announced a new zero out of pocket program for diabetes care. We expect enrolled members on average to save an estimated $467 per year in out-of-pocket expenses.
In the area of chronic disease management, we have developed a number of innovative pilot programs and service offerings. As an example, transform oncology care is a new program that pulls together our integrated assets and capabilities. It includes the precision medicine program that uses the latest genomic science and technology to help patients receive the most effective cancer treatments.
We are also bringing innovation to the point of care at our retail pharmacies, which are at the forefront of our effort to make quality healthcare more accessible, simple, seamless and affordable.
And our HealthHUBs are the most visible aspect of our integrated offerings and an important component of our comprehensive strategy to fundamentally transform the way we deliver care to millions of Americans locally.
Now as we expand our MinuteClinics and HealthHUBs where our practitioners can treat about 80% of what a primary care physician can treat, we expect to help patients avoid more costly or unnecessary care. We also began rolling out pharmacist panels at our HealthHUBs, which we will expand to other retail locations.
And these panels provide a holistic 360-degree view of the patient, by combining pharmacy and medical data. And having integrated data at their fingertips, our pharmacists can improve medication adherence, optimize medication regimens, close gaps in care and connect patients to their health plan at MinuteClinic or other appropriate resources.
Now our hubs continue to outperform their control group with higher script volume and increased MinuteClinic visits, and our front store sales are in line with expectations and we continue to see increased utilization of health-related services.
Now a key part of our consumer-centric care strategy is meeting people where they are including in the palm of their hand. And we are seeing positive uptake of our digital strategy as consumers increasingly engage with us through our apps, online and via text messaging. And we are seeing higher rates of satisfaction and loyalty from our digitally engaged consumers.
So those are just a few of our accomplishments with several more listed in our slide presentation, and they are the validation points that the Aetna integration activities over the past year have established a solid foundation to accelerate the pace of innovation, bring our unique offerings to more and more people, and drive profitable growth.
As we continue to innovate and execute, we will stay close to the markets we serve and respond to the needs of our clients. What this means for our four key priorities is the following. Within the health plan landscape, our clients, they are looking to us for solutions and innovation. In particular, the expansion of government programs creates a need for our services to manage complex, high acuity and chronic condition consumers.
And with our convenient and local touch points in place and with our advanced data and analytics, we have the ability to creatively and efficiently deliver local personal high-touch care with new products and service offerings coming to market.
Second, the importance of specialty medicine and gene therapy benefit management solutions and services, it continues to grow. This year, we estimate about 60% of pharmacy spend is specialty and that includes that paid under the medical benefit, and it could reach 25% of total healthcare costs over the next several years.
And we are continuously innovating and bringing new programs and solutions to our clients and further innovation in this area is imperative to delivering a better patient experience and lowering costs.
Third is the importance of our open platform approach. We are committed to extending to our many health plan clients, the technology offerings and healthcare services that we developed in-house. We have about 350 health plan relationships and over 100 health system alliances across the enterprise.
And it is vital that we continue to grow these relationships and help these clients solve the issues they are managing. And our integrated model will benefit us as we not only transform our business, but also lead the transformation of the greater healthcare landscape.
And finally as discussed earlier, we are continuing to enhance our local offerings through our HealthHUBs and our MinuteClinics, working to not leave any white space for disruption. For us, the value within the four walls of our retail locations is only growing in the form of higher margin products and services, increased traffic, and medical cost savings.
So with the substantial progress that we have made executing our plan, today’s leadership announcement positions our company to further accelerate growth. These changes will enable us to more rapidly bring our innovations to market by placing our experienced leaders in areas where their immediate past experience and deep relationships in the businesses will enhance execution of both our core growth initiatives and our transformation strategies.
This announcement also reflects our deep and talented bench along with the opportunities our business model creates for personal growth. So let me take a moment to congratulate Alan, Jonathan and Alec on their new roles. And I also want to thank Derica for his leadership and contributions.
And Derica and Alan will work together to ensure smooth transition. So I’m confident that we have the right leadership team in place and we are at the forefront of driving a sea change in how our key stakeholders think about us, and how consumers work with us to take control of their health.
And with that, let me turn it over to Eva.
Eva Boratto
Thanks, Larry, and good morning everyone. As Larry stated, our strong performance across the enterprise continued in the fourth quarter, capping off a successful year across all of our businesses. In the fourth quarter, we delivered adjusted EPS of $1.73 and our consolidated adjusted revenues grew 23.1% year-over-year.
The increase in revenue was primarily driven by the addition of Aetna in the Health Care Benefits segment, followed by higher volume in both the Pharmacy Services and Retail/Long-Term Care segments. The fourth quarter also benefited from a lower-than-anticipated tax rate.
Looking at our fourth quarter results by segment. Within Pharmacy Services, total revenues increased 6.2% year-over-year, exceeding our expectations. Our growth was driven by increased volume, specialty including the on-boarding of IngenioRx and brand inflation.
Pharmacy Services adjusted operating income increased 1.5% versus last year, in line with expectations, primarily due to increased claims volume, the shift of Aetna’s mail order and specialty operations into our Pharmacy Services segment, and improved purchasing economics, including the benefit from synergies. This was partially offset by continued price compression.
Moving to our Retail/Long-Term Care segment. Performance was in line with our expectations with total revenues up 2.5% year-over-year. We delivered strong adjusted script growth of 5.6% with comp scripts up 6.9%, primarily driven by the continued adoption of our patient care programs.
Our fourth quarter share of retail scripts was 26.8%, up 80 basis points. Front store sales and operating income continued to be a positive driver in the fourth quarter. Same-store front store sales increased 0.7%, primarily driven by increases in health and beauty, including strength in cough and cold sales.
Adjusted operating income for Retail/Long-Term Care declined 4.4% as expected, primarily due to continued reimbursement pressure. Throughout the year, Retail/Long-Term Care adjusted operating income benefited from increased volume and higher generic dispensing rate.
Turning to Health Care Benefits. The segment delivered results that were in line with our expectations. Total revenues continued to benefit from strong membership growth in our government products.
Total health MBR was 85.7% for the quarter and 84.2% for the year, in line with our expectations. Health Care Benefits expenses were higher in the fourth quarter related to our readiness investments for one, one plan starts.
Next, I will briefly touch on our strong cash generation and disciplined capital allocation strategy. In 2019, we generated significant cash from operations of $12.8 billion coming in materially above our expectations.
Cash flow was primarily driven by improvements in working capital, including the timing of certain payables and receivables, which will partially impact our 2020 guidance. We used approximately $4.7 billion of cash to repay net long-term debt in 2019.
And since the close of the Aetna transaction, we have repaid approximately $8 billion of net long-term debt. As Larry mentioned, we also returned $2.6 billion to shareholders through cash dividends during the year.
Transitioning to our 2020 guidance. Full-year adjusted earnings per share is expected to be in the range of $7.04 to $7.17, reflecting an increase of 3% to 5% from our 2019 baseline of $6.83. Given our successful integration activity and execution of our strategic priorities, our outlook is more favorable with growth projections improving to low-to-mid single-digit growth versus our previous expectation for low-single-digit growth.
As a reminder, our 2020 financial projections exclude net realized capital gains and prior year’s development, which contributed about $0.25 to the full-year 2019 results. We expect consolidated full-year 2020 adjusted operating income to be in the range of $15.5 billion to $15.8 billion, up 1.25% to 2.75%, with consolidated total revenues in the range of $262.0 billion to $265.5 billion, up 2% to 3.5%.
We expect integration synergies in the range of $800 million to $900 million in 2020, up from our previous expectation of about $800 million. Integration synergies in 2020 will continue to come from the integration of our operations, streamlining of functions, contracting efficiencies and medical cost savings, as we have discussed in the past.
Projected integration costs of approximately $450 million are excluded from our non-GAAP results. We expect to deliver between $10.5 billion and $11.0 billion of cash flow from operations in 2020. As I have previously stated, this includes the timing impact of certain payables and receivables that contributed to our 2019 outperformance.
After the payment of our shareholder dividend, capital retention to support projected growth in our insurance operations and gross capital expenditures of $2.3 billion to $2.6 billion, we plan to use the remaining $4.2 billion to $4.6 billion of cash available to continue to pay down debt.
We remain on track to reach our goal of low three times leverage in 2022. We continue to expect to generate between $10 billion to $12 billion in cash annually to enhance shareholder value in the long term. As previously stated, we will maintain our dividend of $2.00 per share, demonstrating our commitment to return capital to our shareholders.
Keep in mind that because we are not repurchasing shares, the weighted average shares outstanding continues to increase with compensation-related share issuance, including option exercises. Our 2020 adjusted earnings per share guidance reflects approximately $0.08 of dilution from those incremental shares.
Moving to our segments. For the full-year 2020, we expect Pharmacy Services revenues to be in the range of $137.5 billion to $139.5 billion, with adjusted operating income of $5.2 billion to $5.3 billion representing projected growth of 2.25% to 3.75%. This improvement relative to our Investor Day outlook is due to improved business retention and stronger purchasing economics.
Since our Q3 earnings call, net new business improved by $2.8 billion, reflecting our business momentum. Included in our net new business is the retention of a larger portion of the Centene contract as well as additional client wins. We are pleased to report that we have extended our contract with Centene through 2022.
Year-over-year adjusted operating income growth is attributable to specialty performance, continued improvement in purchasing economics and enterprise modernization. Offsetting these positive factors is continued industry wide price compression and the net losses in the selling season. We continue to cycle through our rebate guarantee challenges, resulting from lower brand inflation, which we have discussed on previous calls.
Additionally, looking ahead to the 2021 selling season, we are pleased to report that to date, we have completed approximately 65% of renewals with strong retention, including the extension of the FEP contract through 2021, and the renewal of the WellCare contract through 2023.
Our PBM model continues to be vital in managing drug costs. The importance of scale, expertise and customer relationships will continue to be paramount and we remain focused on delivering the value that our clients expect.
Now, let me turn to Retail/Long-Term Care. We expect full-year 2020 Retail/Long-Term Care total revenues to be between $87.5 billion and $88.8 billion, with adjusted operating income of $6.7 billion to $6.8 billion representing projected growth of 0.25% to 1.75%.
Retail is expected to continue to deliver strong adjusted script growth of 4.5% to 6.5%, due to its continued successful execution of our patient care programs, including pharmacy clinical care that improved both medication adherence and patient retention. We expect our pharmacy growth to be partially offset by continued reimbursement pressure.
Front store operations are expected to drive increased bottom line growth with a focus on our health and beauty business, and improved personalization and customer engagement. Finally, we expect Retail/Long-Term Care to benefit from operating productivity enhancements delivered by our enterprise modernization.
Within the Health Care Benefits segment, we expect total revenues to be in the range of $74.1 billion to $74.8 billion, with adjusted operating income of $5.5 billion to $5.6 billion in 2020 representing projected growth of 5.00% to 6.75%. Growth is off reported 2019 results.
We expect continued strength in our government products driving top line growth. We expect to end 2020 with between 23.1 million and 23.4 million medical members, fueled by Medicare Advantage and Medicaid growth, including the acquisition of IlliniCare from Centene.
There are a few items to consider for Health Care Benefits. First, integration synergies will continue to disproportionately benefit the Health Care Benefits segment. Our full-year MBR is expected to be approximately 83%, plus or minus 50 basis points. Compared to 2019, there is an approximate 160 basis point benefit from the inclusion of the HIF in 2020.
From an adjusted EPS perspective, the effect of the HIF is a drag of approximately $0.13 year-over-year. Our core commercial medical cost trend is expected to be approximately 6%, plus or minus 50 basis points, even with the effective leap day. Adjusted operating income will be impacted by the divestiture of WellCare, and partially offsetting that is the acquisition of IlliniCare.
Starting in 2020, we will no longer provide quarterly earnings per share guidance. We will continue to provide directional color and insights on our expected performance drivers that may impact the quarterly progression of earnings, relative to historical results to provide transparency.
As we transform our business, we are highly focused on the enterprise as a whole and achieving our goals. We are managing our integrated business with the goal of driving long-term shareholder value. And our internal compensation metrics are also based on our annual performance.
With that introduction, let me provide some color about the quarterly progression of earnings we expect in 2020. Q1 is expected to be the lowest earnings quarter for the year due to the seasonality in both the Pharmacy Services and Retail/Long-Term Care segments.
Similar to 2019, Health Care Benefits’ lowest earnings quarter will be the fourth quarter due to the earnings progression for that segment, including spending to support January readiness. We also expect that benefit from enterprise modernization to ramp over the course of the year, while integration synergies will be more ratable throughout the year.
In summary, we are very pleased with the progress we have made since the close of the Aetna Acquisition and have strong confidence in our outlook for 2020, as well as the long-term trajectory of our enterprise. Over the course of the year, we will provide you with additional updates on our progress related to our transformation efforts and the status of our HealthHUB roll-out.
With that, let’s open the line for questions.
Question-and-Answer Session
Operator
[Operator Instructions]The first question comes from George Hill of Deutsche Bank. Your line is open.
George Hill
Hey, good morning, guys. And thanks for taking the question. I think I want to start in the PBM segment, Larry and Eva. I guess if we look at the 2020 guide versus 2019, the revenue numbers are very close, the claims numbers are very close, but profitability seems markedly improved. So I guess could you talk about the dynamic of what is going on in that segment, where kind of a similar claims number and a similar revenue number is driving kind of better than expected profitability?
Eva Boratto
Yes, George, this is Eva. I will start and then if Larry or Derica want to jump in. Overall, we are quite pleased with the expectations for the PBM segment that we laid out today. Clearly, it is a significant improvement from what we gave at our Investor Day.
And as you look at that business, there are two key drivers from the results we provided previously. A, improvement in the selling season that we outlined. And B, what I will call continued purchasing economics.
We have worked hard in improving our underlying cost of goods, thinking about our rebates, working through our rebate challenges, improvements in the network generics. And as we look at all of those factors, it is yielding the results.
Additionally, I don’t want to lose our modernization effort, it is also contributing to the expectations for the PBM.
Derica Rice
George, this is Derica. I would also say -- I also recall that 2019 was an investment year for us in terms of the Anthem on IngenioRx implementation, and we have stated that in 2020 that become very profitable proposition for us.
And as Eva said, we have obviously been working hard to reverse our rebate exposure and we have seen that that exposure has lessened in our outlook for 2020 versus the peak that we realized in 2019. So we are on track, and in fact ahead of where we thought we would be in terms of reducing that exposure and mitigating that over time.
Eva Boratto
And recall, as you think about our claims in year-over-year, in the claims, you will see the benefit of the ramp of the on-boarding the Anthem contract on the network perspective. And that does not flow through to revenue as that account is on a net basis.
George Hill
Okay, that is helpful. And then maybe just a quick follow-up is, you brought up enterprise modernization. It seems like you guys narrowed the range on that a little bit. I guess I would just ask, kind of what drove the narrowing versus the top-end? And I guess, did you feel like there were any opportunities that you saw before that you are not able to capitalize on, or just any comments on there? I think that would be helpful. Thank you.
Eva Boratto
No, George. From an overall financial perspective, we are really confident in that program. As we got closer, we just wanted to tighten the range a bit as we look out in 2020. And Jon can provide some color on some of the initiatives.
Jonathan Roberts
Yes. George, so we are well under way with our modernization efforts and very happy with where we are. And as you recall, we are focused on working smarter to deliver substantial cost benefits, while at the same time delivering an unmatched consumer experience.
So some key focus areas are technology modernization, so rationalizing the number of applications that we use across our enterprise, developing centers of excellence that will deliver higher levels of service at lower cost. Examples data, robotics are centers of excellence for us. We are also moving to a hybrid cloud environment that will not only lower cost, but significantly reduce the time to build and deploy new capabilities.
We are also working on productivity improvements, optimizing our call centers by taking calls out, by leveraging artificial intelligence, natural language processing and robotics along with other technologies. We are rationalizing the vendors and optimizing those, and then there are business initiatives that will focus on the digitization of manual processes across our company.
And finally, we are leveraging and advancing our integrated data and analytics capabilities. And as an example, that will allow us to implement enhanced workforce management tools that allows us to schedule to better serve our customers. So those are some examples.
I think we actually see the opportunity we originally envisioned, and this is a multi-year effort that will deliver substantial savings while at the same time improving service to both our customers and our own employees.
Operator
Your next question comes from Justin Lake of Wolfe Research. Your line is open.
Justin Lake
Wanted to first follow-up on the question and Derica’s comments on rebate guarantees. Just quickly, have we kind of seen the bottom there, I know you were expecting another level of improvement into 2021, that kind of recapture happen faster or should we still see a meaningful change in 2021 on rebate guarantees in terms of improvement?
Eva Boratto
Yes, I think, Justin, on the rebate guarantee, as we said, the impact was greatest in 2019. It is still a headwind in 2020, albeit less of a headwind. And we do see the issue essentially immaterial as you head into 2021.
Larry Merlo
And Justin, keep in mind as you heard us talk throughout 2019, we were able to mitigate a portion of those headwinds working with clients, and clients adopting a more complete formulary, which created a win-win. There was value for them and that helped us offset some of the potential headwind associated with that.
Justin Lake
Thanks. And then my core question was just around the intercompany numbers. Your intercompany number, if I’m backing into it correctly, looks like it is down a few billion dollars year-over-year on revenue, which makes sense, I think given the divestiture of those Aetna PDP lives. But the intercompany actual profitability, which I thought also might have went down instead got worse, instead of getting better. So the drag on intercompany looks like it is actually a bigger negative EBIT year-over-year, which I thought a little bit strange. So I was wondering if you could flush out what happened whatever intercompany, especially the increased drag on intercompany at the corporate -- from an EBIT perspective. Thanks.
Eva Boratto
Yes. I think, Justin, as you look at the intercompany, clearly, with the net new business selling season being down, that that can affect that elimination of those clients had Maintenance Choice and what have you. And as you look at the margin that we record there, right, that reflects the underlying margin of that business, for which that has adopted Maintenance Choice. So there is an aspect of price compression that that flows through there.
Operator
Your next question comes from Robert Jones of Goldman Sachs. Your line is open.
Robert Jones
Great. Yes, thanks for the questions. I guess maybe over on the retail guidance. We have the specific guidance now, which seems largely in line with your previous communications for low-single-digit growth. But now we are a quarter closer, I’m wondering if maybe you could just walk through the major building blocks coming off a year clearly that you saw high-single-digit declines in EBIT growth in 2019. So just wondering if you could give us the major blocks again now probably having a little bit more clarity than you did at the time of the last communication that helps get us from the down high-single to the up low-single will be really helpful.
Eva Boratto
Yes. This is Eva. I will take that. So as you look at returning to low-single-digit growth, I think there are four things that I will highlight. Right. It is the result of continued solid script growth, improvement from generics, and a meaningful impact from modernization.
As we have said, the modernization initiative I think disproportionately benefit the retail segment versus our other segments as we look at 2020. I will remind you that we no longer have the headwind of the tax reform investment that we were wrapping through in the first half of 2019.
Jonathan Roberts
And this is Jon Roberts. The only other thing I would say is, we are also working to reposition the front store with a focus on health and beauty. We are pivoting to the HealthHUBs. And then we are growing in the front, growing margin in the front, growing the top line a little bit through our focus on execution around personalization.
Robert Jones
No, that is helpful. And then I guess the follow-up to that would be something as you guys are now closer to transitioning a lot of these stores. Is there any contemplation around what the drag or setback could be on comps? I know when you go through these transitions, obviously there is usually a bit of a one-step backwards before two steps forward. Is that contemplated as you think about the growth in the retail segment overall, in 2020?
Larry Merlo
Yes, Bob, it is Larry. It is. And as you have heard us talk late last year, as we get a bigger critical mass of the hubs operational, we will provide more quantitative guidance and you can expect that we will be in the spring, mid-year time frame.
Operator
Your next question comes from Ricky Goldwasser of Morgan Stanley. Your line is open.
Ricky Goldwasser
Yes. Hi, good morning. So, one follow-up, and then another question. On the follow-up, you highlighted the HIF headwind is $0.13. When we think about what is changed in terms of HIF impact, what would be the impact from mid-year renewals on the commercial side due to the HIF repeal?
Karen Lynch
Hey Ricky, it is Karen. Obviously, we would factor that into our overall pricing as we move forward in our renewals with the commercial business that would be factored in. And it should be overall - we will balance the reduction with our margin expectations.
Eva Boratto
And Ricky, this is. Eva. So as we spoke about the HIF back in June, really that is the only change the repeal for 2021 relative to what we had discussed back in June.
Larry Merlo
And Ricky, just to make sure we are all on the same page. The $0.13 comprehends the question that you are asking.
Ricky Goldwasser
Understood. My question was, was it $0.10 before and now there is an incremental $0.03? Or we just get a sense of how much your head versus your original guide? That was the purpose of the question.
Eva Boratto
Yes. I think, Ricky, the repeal - we haven’t broken that out, but it was a modest change to us adding a couple of pennies.
Ricky Goldwasser
Okay, understood. And then for my primary question, Larry, obviously you are expanding on the HealthHUBs. And one of the key questions that we are getting from investors is whether at some point we are going to see you adding a primary care function to the HealthHUB strategy. Obviously, primary care has become an important part of our vertical strategy for others in the industry. And wanted to get kind of like your view on whether this is something that you are considering in the future. I know that you have the relation with Teladoc, but Teladoc assumes to address kind of like the acute needs of the population versus primary care that could create greater stickiness over time.
Larry Merlo
Yes. Ricky, it is a great question. And as we sit today, we have talked a lot about utilization of Teladoc, okay, our technology capabilities there, as well as the opportunities that we have across the Aetna provider network. And Ricky, you heard in our prepared comments that today our nurse practitioners can treat about 80% of what is treated in a PCP office.
The one element that I want to emphasize that I want to make sure it doesn’t get lost in all of this because we talk about being a complement to the role of the primary care physician. And as we talk to our Aetna members, our consumers, they do talk about the value that they have in the relationship with a PCP. And at the same time, they also talk about the need for - they use words like navigator.
We call it concierge. And the fact that it gets back to one of the imperatives in terms of the ability to be local, and the fact that people are looking - how can you help me access, how can you help me use my benefits, how can you help me navigate through this complex maze called healthcare? Our HealthHUBs are playing that role.
So I don’t want that to get lost in this overall equation.
Operator
Your next question comes from Lisa Gill of JP Morgan. Your line is open.
Lisa Gill
Great, thanks very much. Good morning. I just want to start with the 2021 selling season and kind of compare it to 2020. So Larry, I heard you talk about in your prepared remarks the zero to low co-pay plan options for commercial members. One, is that just really in your Aetna book of business? Are you selling that within that the Caremark component? And then as we think about some of the plan designs that drove 2020 and you talked about the better profitability and aligning formularies, etc., how do we compare what you are selling for 2021 versus 2020?
Larry Merlo
Yes. Lisa, I will ask Derica to start and just start with the selling season broadly, and then we will dig into the questions there.
Derica Rice
Good morning, Lisa. If you think about it, when we came into the selling season, our book of business that was up for renewal was around $50 billion. And today, we have completed about 65% of that with a very high retention rate.
So we are off to a very strong start. And as you heard from Eva’s opening comments, that included the retention of FEP, which we have signed through 2021 as well as we were also able to renew the WellCare book of business as well.
When you think about the economics of this, this is what is helping to drive our outlook for not only 2020, but our outlook for 2021 as well. So we don’t anticipate having the net new business loss to overcome in 2021, that obviously we are overcoming in our guidance for 2020.
So that bodes very well. And then obviously when Larry talked about the formulary management, that really related to our efforts to mitigate our rebate exposure. And again, as I have stated previously, it was expected to peak in 2019 that began to mitigate in 2020 and we expect it to be de minimis by the time we get to 2021.
And then in terms of the zero-dollar co-pay, recall that we just launched a program here recently RxZERO for our diabetes patients, where essentially we removed the out-of-pocket burden. We think that that will not only improve access but adherence, but it will translate into improved health outcomes when we think about the medical claims that we expect to see downstream. And we are selling that to all our clients as well as our zero-dollar co-pay.
Larry Merlo
Yes, and Lisa, to that point, and then I will flip it over to Karen. Because to Derica’s point, that zero co-pay at the diabetes care category is both for Aetna members as well as Caremark members.
And the excitement around that is, today as you know, the rebates get passed back to the plan sponsor and they have that tug and pull in terms of, do I apply those discounts at the pharmacy counter or do I apply those discounts in buying down the monthly premium. And this takes that off the table.
And by clients adopting the value formulary, OK, and the benefits of improved adherence reducing medical costs, they no longer have to make that decision. And that is the beauty of that program. But Karen, maybe I will flip it over to you.
Karen Lynch
And Lisa, just to give you some color on the 2020 enrollment, we have seen strong interest in the integrated pharmacy medical. We actually sold more integrated pharmacy members in January of 2020 than we did all of 2019. So obviously, a significant interest in the integration value and we had about 40% increase in new business was also sold with Pharmacy. So really strong results relative to the integrated story.
Lisa Gill
And how do I think about the profitability of things like the RxZERO diabetes program? Is pharma in some way helping to fund that in the way that you contracted for that? Is it that you are making it up with incremental scripts because people are going to be more adherent to the program? Just how do we think about those kind of programs and the profitability as we think about these going forward?
Derica Rice
Hi Lisa, this is Derica. Pharma is not funding this. In fact, if you think about the way we have constructed is pretty much self-funding. So one, through the client adopting our value formulary, they are able to create offsets in terms of their cost structure and then obviously they get the second offset with the improved medical outcomes downstream by have an improved adherence and compliance with the meds on the part of the diabetes patients.
So again it is a win-win for both, both the out-of-pocket burden for the member as well as the cost control in terms of downstream medical claim costs for the client themselves, or the plan sponsor.
Operator
Your next question comes from Kevin Caliendo of UBS. Your line is open.
Kevin Caliendo
Hi, thanks for taking my call. I want to go through some of the comments around the stronger purchasing economics. You mentioned both generics and in the PBM. I’m guessing there is also better purchasing on specialty as well. What is the dynamic, like what is changing that is making your purchasing better incrementally? Just want to understand what is sort of changing over the last six months there.
Eva Boratto
I will start. Right. Overall, with our Red Oak venture as well as our internal teams, right, we work to improve our cost structure each and every day. And we look for opportunities. You are right. There is specialty opportunities, there is generics, our rebate negotiations, our network negotiations are all part of a contributor.
Jonathan Roberts
Yes, and this is Jon, Kevin. So, as you look out over the next couple of years, there is going to be significant launches of generics and biosimilars. As a matter of fact, between 2020 and 2023, there is going to be [indiscernible] of these launches.
And as Eva says, we are very happy with Red Oak. And we see an opportunity not only with new launches, but we also see opportunities in how we purchase existing complex generics, single source generics and existing biosimilars.
Derica Rice
And just don’t underestimate also the comments Larry made earlier around having better formulary compliance on the part of our clients as well, which also improves the yield in terms of the utilization.
Kevin Caliendo
Okay. And just one quick follow-up. I was a little confused about the Centene renewal. In the past, it was $3.6 billion headwind, now it is $900 million or so with the WellCare renewal. Can you just help me understand sort of what happened there in terms of the headwind from that contract? Am I thinking about that right? Or, just some more detail around that would be really helpful.
Larry Merlo
Yes, Kevin, in-keep in mind that with Centene transaction just closing, these were two separate events. So the WellCare contract was extended. As you will recall, that contract went through 2020 and has been extended for another three-year period effective 1/1/21. And the dynamic around Centene is that contract was renewed again a three-year period starting 1/1/24, a larger portion of the Centene business than what was originally planned.
So some of the business rolled off to RxAdvance, largely the exchange business and some Medicaid programs. And we are retaining the balance of that business and we expect in both cases to operate that business for the value of that contract over the three-year contractual periods.
Operator
Your next question comes from Michael Cherny of Bank of America. Your line is open.
Michael Cherny
Good morning, and thanks so much for taking the question. I guess I just wanted to circle back, Lisa had asked some questions about the selling season. When you think about the selling season, and this is dramatic relative to the overall enterprise, how do you feel about where you need to be from a tipping point perspective when all of the pieces you are putting together within the integrated pharmacy medical offering, are fully resonating in the market? And I guess along those lines, what else start the consultants or plan sponsors are asking you to do that you are not already doing or that you have planned in the hub, but maybe try to accelerate to make sure that they can maximize the value they have of working with you?
Derica Rice
Michael, this is Derica, I will kick it off for the PBM. And Karen, if you have anything you want to add in terms of the Aetna book of business. But as it relates to the PBM, I will say that we have had really good feedback from both the client base when we talk to our health plan and employer clients, as well as the benefit consultants, when we hold our advisory meeting, and we actually just held one here recently at the beginning of January.
They are extremely excited about the opportunities with the HealthHub and our ability to integrate our pharmacy and medical claims, and use that four points of intervention on behalf of the member incite them to take their next best action from their own personal health. That is resonating very well, Michael.
And what we have seen is that, there were some question around how would health plans take on to this new integrated model. We have now had a number of health plans that have come and chosen into pilot with us on some of our care management programs, that we have in development.
So, again consistent with our open platform concept, we are bringing some of those new inventions and insights to them that we are developing along side with our Aetna colleagues. And that is actually playing out very well in the marketplace.
So I do think that that is contributing to our successful start to the 2021 selling season. And I would expect that to continue as we think about the remainder of the selling season, and as we move into 2022 as well. Karen?
Karen Lynch
Yes, Michael, very similar responses from our customers. We have recently met with our customers and our brokers. They are very excited about the opportunities from the HealthHUB, increasingly excited about the connectivity of the data and analytics, and really connecting the members throughout their personal health journey.
So that is where they are really excited about our care management programs, how we are connecting their employees into the communities. So it is been resonating quite well. I think that is why we have seen the increase in the integrated pharmacy medical sales that we had this -- with this open enrollment season.
But as we look to 2021, we will continue to develop new capabilities, we will be advancing our behavior change programs like our Aetna Advice or Aetna’s Next Best Action. We will continue to drive at local sites of care using the HealthHUBs and MinuteClinics as a primary place for those sites of care.
We will continue to drive new benefit designs like our low-cost no co-pay MinuteClinic, but also looking at additional plan designs for first-dollar coverage. And then we will be continuing to round out our new clinical programs like RxZERO program and our transform oncology and our kidney care program, all of which have been resonating with the customers and the brokers.
Derica Rice
So Michael, what is really getting traction is our ability to solve for both the client and the member. It is not either-or, it is an and. And I think that is where the power in this really lies.
Operator
Your next question comes from Lance Wilkes of Bernstein. Your line is open.
Lance Wilkes
Yes, thanks for taking the question. I wanted to take a step back and let you address a little bit the management changes that have been taken place, and some of the new appointments you have got, maybe to put that in context with kind of your overall strategic vision and how you are looking at the company going forward and how you see the organization supporting that, if there are different roles and different sorts of talents you are looking for.
Larry Merlo
Yes, Lance, it is Larry. Look, I think everybody on this call is aware, organization structures evolve over time depending on the needs of the business. And we have always had a very robust management planning and development program across the organization. And we are pretty proud of the results that we have seen with that.
So we have results in a very deep and talented bench. And as you heard in my prepared remarks, these changes really reflect the priorities that we have today, and the excitement around these products and services coming to market, and the opportunity to get them into the hands of more and more people as quick as we possibly can. So we are very pleased with where we are at today and excited about what is in front of us.
Lance Wilkes
Great. I appreciate it. And if you could maybe just on a smaller point, talk a little bit about the fourth quarter commercial medical cost, your experience relative to your projections, and if there is anything else for with from a medical cost standpoint, maybe among the businesses that impacted fourth quarter positively or negatively.
Eva Boratto
Yes. Lance, this is Eva. As we look at our fourth quarter medical cost trend, it was in line with our guidance. I would say it was at the lower end of our guidance range of 6%, plus or minus 50 basis points. As you look at 2019, the year played out largely as we expected and there is really no changes to call out.
Karen Lynch
Lance, the only thing I would add is we heard -- we saw an earlier flu season in December, as you likely know. We have seen it happen in December, coming down in January, but nothing out of the ordinary. It is the influenza B, the incidences are a little bit higher in outpatient. But we aren’t seeing the severity that we have seen in past years relative to the flu season, and we feel like we have adequately covered it in our reserves.
Operator
Your next question comes from Ralph Giacobbe of Citi. Your line is open.
Ralph Giacobbe
Thanks, good morning. Can you just give us a little bit better idea on the enrollment trends by end market in the Health Benefits segment? And specifically the commercial market, and the split between ASO and commercial as we think about 2020?
Eva Boratto
Relative to the commercial business, as you know we continue to offer choice to our commercial business. We have seen a transition from risk to ASO particularly in the lower end of the small segment. We have been offering a self-insured product at the smaller end of the segment to combat what we have seen relative to those changes.
Relative to ASC business and our national accounts business, as we came into the year, I mean we are kind of flat to down in January. But we are well aware of some national accounts that we will see coming to us in the latter half of the year. So we expect to increase that number in the latter half of the year. And then in small group, we continue to be pressured in that business and we are contracting in that business.
Ralph Giacobbe
Okay. So is it fair to say commercial business down year-over-year in 2020? And then I guess we have talked a lot about sort of the selling season specifically, sort of on the pharmacy side. Just as we think about sort of the medical selling season if you will, as we move through the year with sort of the integrated pitch, is it more selective to sort of match with the HealthHUB roll-out that is going to be more expensive going into 2022? Or is this something that we should see resonating and start to see commercial growth in 2021, given sort of the integration of the Aetna and the CVS pieces? Thanks.
Eva Boratto
Yes. Given the integration of the pieces, we should expect to see better commercial growth in 2021.
Larry Merlo
Yes. And Ralph, keep in mind that it is our plan for the hubs will be between 600 and 650 by year-end. So we do need to build those critical masses. It is not going to surprise you that as we prioritize markets, we have worked to match concentration of Aetna members for these first phases. So, Chris, we have got time for two more questions.
Operator
Thank you, sir. Your next question comes from Charles Rhyee of Cowen. Your line is open.
Charles Rhyee
Yes, hey, thanks for taking the question. Larry, maybe just going back, as you are talking about the HealthHUB there, you know when you look at these new HealthHUBs formats, I think along with adding all the health services aspects of it, there has also been sort of a remodeling of how you are looking at remodeling the front end and how you are kind of shelving the products in maybe a more intuitive way there. Do you see that being extended out just beyond the HealthHUBs? And can that be applied across all your stores? And I ask that because when we think back historically when retailers have gone into a phase of trying to refresh stores, that is kind of come with a uplift in same-store sales. And is that something that you have seen so far in the HealthHUBs against the control group? And is that something we could expect as you kind of go forward, and as we think beyond just the 1,500 HealthHUBs?
Jonathan Roberts
Yes, Charles, this is Jon. So remember, in the HealthHUBs, we are taking probably 20% of the sales floor and converting it to the hub services. And at the same time, we are shrinking the general merchandise and adding a lot of health and wellness items.
And when we look at our 2019 HealthHub stores, we are actually seeing positive growth in the front store sales and margin because health and wellness are actually carrying higher margin. And we are taking components of what we are learning in the HealthHUBs and we are deploying those products and categories across our fleet.
So yes, there is an opportunity to expand that to all stores, and we have different formats depending upon volumes and geographies that stores are in. And also recall over the last several years, we have remodeled just about the majority of our fleet. So we are feeling really good about the shape that these stores are in and our ability to continue to grow.
Charles Rhyee
Thanks. And a follow-up then maybe partly related when we are looking at the synergy guidance, it looks like in 2019, you outperformed that fairly nicely about $100 million or so. When you look at the 2020 guidance, you kind of bumped it up a little bit, taking up the range $800 million, $900 million from, call it roughly $800 million. Anything to think in that, is that more of a pacing and timing of like how quickly you can realize synergies, or is there an opportunity that we can again exceed probably better given where our end target out in 2021 is? Thanks.
Larry Merlo
Yes, Charles, it really reflects on the quality of the integration work in terms of the fact that it was done extremely well and we were able to accomplish many of those activities ahead of schedule. So it is really a great job by the team.
Operator
Your final question comes from Steven Valiquette of Barclays. Your line is open.
Steve Valiquette
Great, thanks. Good morning, everyone. You touched on this topic a little bit, but just a question around the commercial medical cost trend for 2020 in particular. We have seen some other managed care companies talk about lower trends in 2020 due to better pharmacy integration. So with your 6% expected commercial trend for 2020, you mentioned on Page 23 in the slide deck, I’m curious, are there any elevated cost areas maybe either in inpatient or outpatient that might be offsetting some pharmacy savings? Maybe more importantly, is there any bias for the 6% trend to improve over time as you get further along in the overall CVS, Aetna merger integration? Thanks.
Eva Boratto
Relative to our trend - we don’t know what our competitors include in some of their trend expectations, but we obviously factor in a variety of things like the economy, provider consolidation, use of technology, continued emergence of specialty drugs, but there is nothing included in our trend that is out of the ordinary.
We factored in what we typically factored in, accounting for where we think savings will occur as well. And we are quite confident in how we are projecting our trend at 6% plus or minus 50 basis points.
Steve Valiquette
From the merger overall though, shouldn’t this trend come down over time? Should commercial cost trend be a beneficiary of the overall merger?
Eva Boratto
Yes. So Steve, we haven’t provided longer-term trend projections. Right. But as you saw back at Investor Day, right, we are driving toward meaningful medical cost savings through the integration and we will have more to say about that as time progresses.
Larry Merlo
So with that, let me just thank everybody for their time because just summarizing quickly here, I hope you agree with us that today’s results really reflect the importance of our strategy in making healthcare more simple, local and affordable.
And we are really pleased with the progress that we have made in executing our plan, and a lot of the credit for that goes to our nearly 300,000 colleagues for all their hard work and commitment to our purpose. And all of us here are confident in our ability to meet the needs of the diverse markets that we serve, while continuing to accelerate growth. So with that, I’m sure we will talk to many of you soon.
Operator
Ladies and gentlemen, this concludes today’s conference call. Thank you for participating. You may now disconnect.
