Good morning, ladies and gentlemen. My name is Jonathan and I will be your conference facilitator today. Welcome to Chevron's Fourth Quarter 2019 Earnings Conference Call. [Operator Instructions] As a reminder, this conference call is being recorded.
I will now turn the conference call over to the General Manager of Investor Relations of Chevron Corporation, Mr. Wayne Borduin. Please go ahead.
Wayne Borduin
Thank you, Jonathan. Welcome to Chevron's fourth quarter earnings conference call and webcast. Our Chairman and CEO, Mike Wirth, and CFO, Pierre Breber are on the call with me. We'll refer to the slides that are available on Chevron's website. Before we get started, please be reminded that this presentation contains estimates, projections and other forward-looking statements. Please review the cautionary statement on Slide 2.
Now, I'll turn it over to Mike.
Mike Wirth
All right. Thanks, Wayne.
Last March I laid out Chevron's strategy to win in any environment, focused on four elements that differentiate Chevron from its competitors; an advantaged portfolio; a resilience to price downside; the commitment to capital discipline; and a superior capacity to return cash to shareholders. And as we've done in the past, we delivered again in 2019.
We generated over $27 billion in cash flow from operations. We executed our $20 billion capital program. We grew annual production to a record high. We continued to high-grade our portfolio and we further strengthened our industry-leading balance sheet. As a result, earlier this week, we increased the dividend by more than 8%, and we expect to sustain the increased share buyback rate of $5 billion per year going forward.
And we did this despite the cost increase at TCO and the fourth quarter impairments, which Pierre will cover in just a minute. 2019 performance delivered on all four of our financial priorities, which I'll cover on the next slide. These priorities don't change. They've been the same for a long time. For two years in a row, we simultaneously increased our dividend, increased share repurchases, grew production and reduced debt. Not everyone can say this.
You can see the sources and uses of cash on the slide, including the $13 billion returned to shareholders, nearly the same amount as our cash CapEx. 2019 was a good year and we intend to do even better.
During our Analyst Day in March, we'll lay out our plans to further improve performance in order to continue to deliver superior returns to shareholders.
With that, I'll turn the call over to Pierre, who will discuss our 2019 financial results. Pierre?
Pierre Breber
Thanks Mike.
Turning to Slide 5. Fourth quarter results included a net $9.2 billion charge in special items and a foreign exchange loss of $256 million. Excluding special items and FX, earnings were $2.8 billion or $1.49 per share. A reconciliation of non-GAAP measures can be found in the appendix to this presentation.
Cash flow from operations was $5.7 billion. This is lower than the prior quarter in part due to higher taxes on repatriated cash, including the cash impact for the $430 million tax charge that was accrued in the third quarter.
Total capital spending was $21 billion. This includes around $800 million of inorganic spend, which we don't budget primarily relating to the purchase of the Pasadena refinery and acquisition costs for exploration leases and additional working interest in El Trapial.
Return on capital employed was about 7% when adjusted for special items and FX. We're committed to improving returns on capital and we'll share more about our plans to do so at our Analyst Day in March.
Importantly, our strong free cash flow enabled us to pay over $2 billion in dividends and repurchased an additional $1.25 billion in shares in the quarter. As Mike mentioned earlier, for the full year, we returned $13 billion in dividends and share buybacks to our shareholders. And we end the year with a stronger balance sheet and the lowest debt ratio among our peers.
Turning to Slide 6. In the fourth quarter, we recorded over $10 billion in impairments and write-offs. These were triggered in December by our decision to reduce funding to various gas-related opportunities and to lower our long-term oil and gas price outlook. Line item detail is available in the appendix. While we're disappointed by these charges, we're confident that we're making the right decisions to prioritize our capital on our most advantaged, highest-return assets. These charges were partially offset by $1.2 billion gain from our U.K. asset sale.
Turning to Slide 7. Excluding the impact of special items and FX, earnings decreased $3.6 billion in 2019, compared to the prior year. Upstream earnings declined primarily due to lower commodity prices, partially offset by higher liftings. Downstream earnings also were down due to lower refining chemical margins, together with lower volumes due primarily to the Southern Africa divestment. The other segment charge, adjusted for special items and FX was modestly higher, but in line with full year guidance of $2.4 billion.
On Slide 8. 2019 production was a record 3.06 million barrels per day. An increase of over 100,000 barrels a day or more than 4% from 2018. Excluding the impact of 2019 asset sales, production grew by 5.4%, right in the middle of our 4% to 7% guidance range.
Shale and tight production primarily in the Permian and the ramp-up of Wheatstone and other major capital projects increased production by 235,000 barrels per day. This growth was partially offset by base decline and the impact of asset sales, primarily in Denmark and the U.K.
Turning to Slide 9 and our reserve replacements. In 2019, our one-year reserve replacement ratio was 44%. Our decision to reduce capital funding to Appalachia natural gas resulted in a negative revision of about $400 million BOE of proved undeveloped reserves. And asset sales reduced reserves by another 100 million BOE. Adjusting for these two items, reserve replacement was around 90%.
Annual reserve replacements are lumpy by their nature. Five-year reserve replacement ratios are more meaningful and ours is 106%, highlighting our continued focus and sustainability to replace the proved reserves that we produce over the longer term.
Moving to Slide 10. Slide 10 highlights some recent commercial developments. First, we acquired an additional 15% working interest in the El Trapial field in Argentina, giving us 100% ownership of the conventional production and the unconventional potential in this block. We also recently announced an agreement to acquire terminals and retail sites in Australia, allowing us to further integrate our refinery production in Asia with the strong retail network after the deal closes.
Late last year, we also signed agreements to sell our interest in our upstream assets in Azerbaijan and Colombia, both transactions are expected to close in the first half of this year. And a few weeks ago, we joined the Hydrogen Council, building on our knowledge and experience with hydrogen and our commitment to explore ever-cleaner energy solutions for the future.
With that, I'll turn it back to Mike.
Mike Wirth
Okay. Thanks, Pierre.
On Slide 11, we are maintaining our commitment to capital discipline. And in 2020 our capital budget will be flat for the third consecutive year. The stacked bar depicts our organic C&E budget of $20 billion, which includes more than $6 billion in expenditures by affiliates primarily TCO, CPChem and GS Caltex.
In the 2020 budget, approximately $5 billion is allocated to our upstream base business, $4 billion to FGP/WPMP, another $4 billion to Permian development, $3 billion for downstream and chemicals and the remainder goes to other MCPs exploration and other projects.
Chevron's capital program is unlike our peers. Our spend profile has low execution risk and is focused primarily on short cycle, high return investments that are expected to sustain and grow the enterprise for many years to come.
Slide 12 shows our production outlook for this year, assuming a $60 Brent price. We expect production to be up to 3% higher than last year, excluding the impact of any 2020 asset sales. Our projected growth is largely driven by the Permian, partially offset by ordinary base declines and the effects of prior year asset sales. The range reflects key areas of uncertainty in our business as noted on the slide. After another year of record production in 2019, we expect a fourth consecutive year of production growth excluding the impact of potential 2020 asset sales.
Moving to Slide 13, I'll share a few closing thoughts. As I've mentioned before, we intend to win in any environment. We're not making excuses for tough commodity prices or margins. As a result of our advantaged portfolio, capital discipline, low execution risk and financial strength, we're well positioned for 2020 and committed to maintain organic capital spending at $20 billion and return significant cash to shareholders through our dividends and buybacks. More detailed guidance related to the first quarter and full year is in the appendix.
With that, I'll turn it back over to Wayne.
Wayne Borduin
Thanks Mike.
I'd like to remind everyone that we have our annual Security Analyst Meeting in New York in early March, where we will share more about our business performance, long-term strategies and five-year outlook. We're looking forward to seeing you there. For those not attending in person, it will also be available via live webcast.
That concludes our prepared remarks. We're now ready to take your questions.
Question-and-Answer Session
Operator
[Operator Instructions] Our first question comes from the line of Neil Mehta from Goldman Sachs. Your question please.
Neil Mehta
The first question and this might be one for you, Pierre, is cash flow in the quarter earnings looked good, cash flow a little light. It did seem like there were some one timers in there. So can you just spend some time talking about what some of those one-time items are and how should we think about that rolling off as we go into the next quarter?
Pierre Breber
Yes, thanks, Neil. So cash flow was a little light perhaps. In the third quarter, we did provide guidance that we expected to pay the taxes on the repatriated cash. So if you recall in the third quarter, we accrued in our P&L for that tax effect on repatriating cash, but the cash taxes weren’t actually paid until the fourth quarter, when in fact, you saw the cash move. So you saw cash balances go down from over $10 billion to less than $6 billion at year-end. And then the second item I would cite for was lower affiliate dividends.
So we have lower dividends from our Chemicals affiliates, Chevron Phillips Chemical Company, and no TCO dividend in 2019. So at times in years past TCO - we received a dividend from TCO in the fourth quarter and we didn’t have that last year.
Neil Mehta
And the follow up is just on production guidance. Up to 3% in their number of variables that you called out there, but can you kind of talk a little bit more about how you think about volumes in 2020. What are some of the pluses and minuses that we should be focused on. And how should we think about - thinking about some of the timing of those elements recognizing that you’re solving for - value over volumes?
Mike Wirth
Yes, Neil I’ll take that one. We’ve had, as I mentioned, three years of production growth of 7% I think two years ago, 4.5% last year, 5.5% without asset sales. We continue to be on a good, strong program in our upstream that’s delivering volume growth. And as we said, up to 3% this year. The Permian is the biggest piece of that, and you can see over the course of 2019, what we delivered.
And - what I would call full factory production mode right now in the Permian. And so, that machine continues to click along very well. Jay will talk more about that, including not only kind of the near-term view but lay out I think a little bit of a longer-term view for you in March. We’ve got contributions from other shale and tight, where we continue to invest in both Canada and Argentina.
And those are beginning to contribute, not at the same magnitude as the Permian, but certainly strong growth Gorgon and Wheatstone through improved reliability and addressing constraints and optimization within the LNG plants. So we’ve got growth coming across a number of those.
And as you note there, we’ve got some uncertainties on the PZ [ph]. It looks as if we will begin production there here at some point over the next few months.
There’s still some details being worked out on that, but that starts to come back in. Hard to say how things go in Venezuela really difficult to say right now. And then, the other one of course, is - non-operated joint ventures and we certainly have some expectations for activity there. How that trends with funding levels decisions by partners, et cetera. A little hard to predict, but look, we’re going to, we expect to grow production again this year.
As I said, setting aside if we do anything else with asset sales in the portfolio. And, fundamentally, the underlying drivers that we laid out last March, where we said a 3% to 4% compound annual growth rate over the next five years. Those drivers remain intact.
Operator
Our next question comes from the line of Phil Gresh from JPMorgan. Your question please?
Phil Gresh
The first question here - some of your peers seem to be signaling a return trend in buybacks, need to protect balance sheets. Obviously, you’ve talked about the strength of your balance sheet and willingness to continue the $5 billion buyback here in 2020 despite the big increase in the dividend earlier this week. So, as you look at that I mean, is there any reasonable scenario where you would think it would not make sense to do the buyback from a macro perspective.
Or is this something that I know a year ago, when you put this in place, the idea was it would stay there through most reasonable cycle so, just your latest thoughts on that? Thank you.
Mike Wirth
Yes Phil, it’s Mike. No change in our expectations there. We’ve indicated we increased the buyback last year. If you look at our cash flow, you can see that we certainly can afford this, as Pierre mentioned. Debt came down again last year, and we have the capacity to see this through cycles, which is what our intent is and no change to that guidance at all.
Pierre Breber
Yes, and if I can just build off that and address Neil’s question on fourth quarter cash flow, but if you look at full year cash flow, it was very strong. Again, we paid a higher 6% dividend per share in 2019 covered that. We fully funded our capital program and grew production as Mike said over 4%. We paid down more than $7 billion of debt.
And in 2019, we bought back $4 billion of share. So, we’re exiting the year confident in our ability to generate future cash. That was expressed with the 8.4% dividend increase and, again, this expectation of sustaining the buyback through the cycle.
Phil Gresh
Mike, second question just to follow-up, would be it sounds like you’ve been doubling down here on cost reduction efforts, and it’s been a big focus for you recently. So it would be helpful if you could talk about what’s been happening lately on that front. Do you see this as something that would be material to investors in terms of Chevron’s ability to reduce costs in the upstream and/or downstream businesses in a way that we could see? Thanks.
Mike Wirth
Yes, Phil so I may sound like a broken record on this, but in a capital intensive business, capital discipline always matters. And in a commodity business, cost discipline always matters. We’ve done a good job in taking costs out of our business over the last several years in response to the downturn we saw earlier last decade. You can never assume that you’re done, when it comes to seeking efficiency and driving to an even more efficient cost structure.
And so that is certainly my expectation as we’re going to continue to look for ways to do that. We’ve taken cost out at the same time production has grown significantly over the last number of years. And so unit costs have come down dramatically and my expectation is we’re going to continue to look for ways to reduce both absolute costs and unit costs over time. In March, we’ll lay out a little more specifically what some of our ambitions are on this, and the kinds of things you can expect to see.
Operator
Our next question comes from the line of Jason Gammel from Jefferies. Your question please?
Jason Gammel
Yes thanks very much, gentlemen another solid year in terms of execution in the Permian. I was hoping that you could address whether you still see the Permian as on target for being able to be essentially free cash flow positive. The capital budget picked up a small amount for 2020, and I know commodity prices have some influence there. But if you could just talk about what you’re seeing?
Mike Wirth
Yes, Jason, the short answer to that is yes, we do. We fully expect to be cash flow positive in the Permian this year. We exited the fourth quarter with very strong production, if you look at the growth Q3 to Q4. And across all the metrics, we continue to see improved performance. We’re getting more feet drilled per rig every year, lateral lengths are increasing, EURs continue to go up, development costs continue to come down.
And we are becoming more efficient from both a capital and an operating cost standpoint. You put all that together with the royalty barrels and the benefit of the fee acreage that we hold, and the picture in the Permian looks as strong as it ever has. I mean, it just gets better.
Jason Gammel
And then just as a follow-up, and this may be something that you prefer to largely defer to March, but a lot of your European peers are putting a fairly significant amount of capital into businesses that they call low carbon, which generally look to be relatively low rate of return type of investments.
Can you talk about within Chevron how you think about lowering the overall carbon footprint of your portfolio? And whether these are the types of investments that make sense for you?
Mike Wirth
So let me start with lowering our carbon footprint and then I’ll come to investments, Jason. We absolutely are committed to lowering the carbon intensity of our operations. Last year, we announced two metrics tied to methane emissions in flaring that are driving significant changes in what we do. We have adopted two additional metrics which I expect to also be included in compensation related to carbon intensity of oil production and gas production.
We are doing a lot of work around marginal abatement cost curves across our entire portfolio to look at the intersection of technology, investment and opportunity to reduce our carbon footprint. We’re integrating renewables into our business in a much greater way with green power purchase agreements, feeding biofeedstocks in our refineries as soon as this year, and codeveloping renewable natural gas projects with dairy farmers, for instance.
And then the final thing is, we are investing in technologies, looking for things that can scale up, that can provide solutions to these challenges. And this includes not only things like carbon capture from ambient air, but other things to try to decarbonize the more difficult sectors where energy intensity is high.
Last thing I'll say is, just to remind you that we operate the largest on purpose carbon capture and storage project on the planet at Gorgon. And we have two of the trains running right now. The third will start up this year. That will, at full capacity, be sequestering 3.5 million to 4 million tons per year.
So we're absolutely committed to finding ways to address the climate issue. When it comes to investments, it can be challenging because the returns, as you say, historically, have not been competitive with some of the other things that we invest in our portfolio. We're looking for ways to improve that and find things that we can invest in that would offer attractive returns for investors, also be good for the environment and, importantly, can scale. And this is a big challenge and we need things that we can do at scale. And so we continue to be committed to that.
Operator
Our next question comes from the line of Jeanine Wai from Barclays. Your question please.
Jeanine Wai
I think just following up on that question. Last month, Mike, you were quoted by saying that companies wait until changes forced upon them fail. And we were just wondering, are those comments specifically related to the gas write-downs and Chevron's longer-term view on natural gas versus liquids? Or was it more broadly speaking to Chevron's strategy related to the LNG transition or else just something else?
Mike Wirth
Probably the final. The something else. And it really is, we need to continue to adapt and our Company has been around for more than 140 years. And we have reinvented ourselves many times over that period of time. We live in a world today with 7.5 billion people. 20 years from now, there will be more than 9 billion people on the planet. There's an expectation for a reduction in the impact of what we do. And at the same time, we need to support affordable, reliable, access to energy for a growing population and growing standard of living.
Now we also have technology tools that are available today that we've never seen before. And so what we need to do is continue to evolve our culture, our applications of technology, our cost structure, our competitiveness and our discipline to be part of that equation for many, many decades into the future.
And so my comments really are a message to our employees that we need to change. We need to evolve and it addresses all of the things that we've talked about. It addresses a more efficient and lower carbon intensity in our operations, but also calls for us to find ways to adopt new technologies and change the way we work in response to them.
Jeanine Wai
My second question is on the Gulf of Mexico and potential upside to medium-term growth there, especially post 2023. So with tiebacks to existing infrastructure there being very attractive from a rate of return perspective in the portfolio. Can you talk about any technology that you're working on that could potentially extend high back ranges? And then any update you might have on estimated resource that we can be excited about in terms of exploiting through existing facilities or infrastructure, given the continued focus on free cash flow?
Mike Wirth
Yes. So we've sanctioned projects at the end of the year, which is a greenfield project with Anchor at a much lower cost structure, both capital cost and operating cost than we've seen before. So I think when we find projects where that's the right answer, you'll continue to see us do that. And we've got a lot of exploration acreage out there and a good track record over time on exploration. But the concept of tiebacks, I think, is one that we need to continue to invest more in.
We had a discovery last year with Hess as the operator called Esox, a low-cost, high return tieback, which actually will turn a 2019 discovery into 2020 first oil. It's about five miles away from tubular bells.
We've been working on technology to extend subsea tiebacks and this includes longer distance pumping of fluids, compression and movement of liquids and the ability to avoid formation of hydrates and other things on the sea floor, pushing the range of tiebacks from the neighborhood of 30 miles out closer to 50 miles, and that really expands the opportunity set for us to use existing infrastructure to improve production.
We're working on multi-phase subsea pumps and a number of these technologies. And so I think as we go forward, what you will see is an increased blend of tiebacks and use of existing infrastructure as well as the occasional large greenfield project that comes in.
And things like Anchor, for instance, you've got an initial phase of development. And once that's in, that enables what we just - what I just described, which is these additional follow-on phases of development, which are much more economic.
And I think technology just moves in one direction, and it really builds on my prior comments that we need to look for ways to use technology standardization and other approaches to make the deepwater even more economic, a lot of progress has been made on that, and I'm optimistic we'll see more in the future.
Operator
Our next question comes from the line of Roger Read from Wells Fargo. Your question please.
Roger Read
Guess, if we could, I've got kind of one that's maybe on the risk side question and one that's on the upside question. So with the good news first. You highlighted some of the things at a risk to 2020 production. But recent talk has been about restarting the neutral zone, you have a position there. And then I was curious where else we could see some upside in the portfolio in 2020? I mean, should we be thinking Permian? Or should we focus on some other portion of the operations?
Mike Wirth
So on the partition zone after several years of being shut down, there's been progress with an agreement between the Kingdom of Saudi Arabia and Kuwait. That memorandum of understanding has now been ratified by the Royal Court in the Kingdom and the parliament in Kuwait, and we're moving on to some administrative actions required to implement that.
All of that suggests that we should resume work in the PZ this year. It's been shut in since May of 2015. And so we will be careful to ensure that any startup and resumption of activity is safe that we really focus on equipment integrity. And so it will be a careful restart and a gradual ramp.
And so I think in terms of production this year, we're likely to see a start-up at some point and then some work before we begin a gradual ramp. So what that nets to is not a lot of impact this year. But if - it could be some positive upside.
I think we'll see more of the ramp completed in 2021. We eventually will have to get some new rigs in there to begin drilling additional wells. And so, but it should be on a trend line over the next 18 months or so back towards something that looks like we saw before we shut down.
In terms of other upside, the Permian has kind of continually surprised us to the upside, even as we raised expectations in the past. And so certainly, that is a possibility. I mentioned the other shale and tight and those also continue to really show strong improvement in terms of performance. And so I think those are some other areas where you could see production upside.
Roger Read
And then for my bucket of cold water on you. We've seen global natural gas prices take quite a hit, obviously, fairly mild winter across. Northern hemisphere hasn't helped. But part of it is your own LNG facilities and everyone else continues to run better than expected? Are we seeing some start to run above nameplate capacity. And so as we think about gas in 2020, what - do you feel that if we look at North American forward curves, that's probably a pretty good indicator of the year ahead? Or is there a reason for optimism in one place or greater pessimism in another. Just sort of curious how that would fit into your outlook.
Mike Wirth
Overall, Roger, I think the market is, as you say, pretty tempered on gas pricing. And we have had a relatively mild winter, both in North America and in Asia. And forward markets reflect that inventory levels reflect that. We're not banking on a recovery in gas prices. We've got an under - we're underweight gas as a percentage of our portfolio versus others.
And I'll remind you, we've got pretty good term contracting on our LNG with oil-linked pricing across a lot of our portfolio there. So from a relative weighting standpoint, we may not be quite as exposed. So maybe it was a bucket of cool water rather than ice water that you dumped on me there. But yeah, the markets are setting up, I think, to be pretty flattish. And that's why we've got to focus on self-help and things like cost, as I discussed earlier.
Operator
Our next question comes from the line of Doug Terreson from Evercore ISI. Your question please.
Doug Terreson
Mike, so in integrated oil, returns on capital have converged between the companies during the past decade or so, which suggests that competitive advantages may be converging, too. And on this point, while you guys had this mantra of disciplined, return-driven capital allocation and that's clearly the appropriate approach, at least in my view.
My question is whether you think that historical advantages and project management, multinational experience, logical superiority, cost of capital, maybe leaving something out are still strong and defendable for Chevron. And if so, are there examples that underscore the strength of the advantages that you guys have. And on the other hand, are there areas of historical competitive advantage that you sense are being eroded and where you'll need to redeploy capital away from in the future.
Mike Wirth
Well, there's a lot in there, Doug. Number one, you're right. I think we have seen this convergence of returns in part by the last cycle we came through in high prices. We had a high cost structure. We had lot of investment across the industry, and we are now living in a world of more abundant supply and prices and returns reflect that with the capital sitting on the books of everybody.
I do believe the advantages that have historically been associated with the companies like ours are still strong, and the project at Tengiz, while we wish that the execution was going better than it is and disappointed in the cost and schedule update, there are not many companies in the world that can do a project like that at all and so I think there are strong advantages there.
Our sour gas handling capabilities, our heavy oil expertise continues to be of value, and as we get back to work in the PZ, we will be doing things there that very few other companies can do. And as I mentioned earlier, we’ve been hanging in, in Venezuela, which has tremendous potential and our capability there to help over time develop that resource in a responsible way is something that is differentiated.
So I think there’s some historic capabilities that are differentiators. The other thing I would point to is portfolio, and certainly as we’ve talked about many times, want belabor it, but our position in the Permian both from a size standpoint, a quality standpoint, the lack of relative lack of royalty given the fact that it’s fee acreage and our experience with factory drilling, which is a capability that not everybody has, and we continue to see the benefits of that year after year, is another point of differentiation. So I still do believe there are areas that we do differentiate.
A – Pierre Breber
And if I could build off Mike’s answer there, look, we get, and I said in my prepared remarks, that our returns are too low and we’re committed to improving them and we’ll share more at our Analyst Day. But I’ll also talk about cash flow. We talked about our strong cash flow in 2019 and call it whichever macro environment you want to call it weak or whatever but we’re able to do all those things, increase the dividend, fund the capital program, grow production, reduce debt and sustain the buyback program.
At our last Analyst Day we showed that over the next five years we’re going to grow cash from ops. We said we’re going to keep capital essentially flat. That means we’re going to grow free cash flow and so I think one of the things that’s not fully understood is that the capital efficiency of our program going forward is different than we’ve seen in the past.
So we’re able to grow and sustain cash flows at lower capital than almost any time in the past and certainly better than our peers. And that’s what enables us to do the kind of dividend increase that we announced a couple days ago, sustain a buyback program and still grow the enterprise for the long term.
Operator
Our next question comes from the line of Paul Cheng from Scotia Bank. Your question, please.
Paul Cheng
My idea. You did an impairment charge, which is quite large and obviously that means the decision made at the time some of the parameters did not work out. So what have we learned from this process, or this impairment and how your future M&A or project accession, the process has changed?
Mike Wirth
Yes, Paul, two of the big drivers of that charge were our Marcellus position, which is essentially mostly dry gas. We’ve got a little bit of Utica but mostly dry gas, and also the Kitimat LNG project which is Canadian gas that is quite a ways away from the Kitimat site. And both of those, at the time those transactions were entered into, we and the world had a different view on natural gas.
I think the Permian and unconventionals have really been a game-changer. You look at the prolific gas production in the United States today, the market conditions that we were talking about earlier with Roger, and we didn’t see those things at the time. And so I do think there’s a lesson about testing M&A ideas against scenarios that are not the then-prevailing view on forward markets.
We did that with the Anadarko transaction last year, and there’s a reason that we – we like Anadarko from a synergy standpoint. There’s a reason we saw a certain value level that we would be willing to transact at and there’s a reason we wouldn’t go beyond that. And that’s because commodity markets are hard to predict, and we certainly looked at cases that would have stressed an acquisition because we might experience a different market environment than the one that we premised maybe our central analysis on.
And so Yogi Berra said predictions – I think it’s Yogi Berra predictions are hard, especially when they’re about the future. That’s certainly true. It’s not lost on us, and I would say that’s the big lesson from these two is if you’re going into the future with – or into a deal with a pretty strong view on commodity price, make sure you take a look at what happens if you’re wrong and whether or not you’ll be happy with it in the scenario where you are wrong.
Paul Cheng
On the second question, I think Pierre already addressed someone, I mean return on capital employed. Last year, you earned 7% at a $64 Brent price, which is lower than the SMP market return, I think. And that for most of the investors, they probably think $60, $65 Brent is as much as they’re willing to give companies into long-term assumption. So you’re talking about a improvement. Can you give us some idea that where – given the big portfolio you have, I mean, where that you see the biggest opportunity you may be able to really drive up that return. I mean, we’re looking at some of the project, whether it is Tengiz, the Future Growth Project or the Anchor; we don’t see those projects would be able to improve your overall return at all.
Mike Wirth
Yes, Paul, look there’s no silver bullet on improving returns in a flat commodity price environment. You roll up your sleeves and you get to work on all the little things that cumulatively can drive returns higher. And that’s costs, that’s margins, that’s value chain optimization, it’s reliability, it’s technology.
There’s a whole host of levers that you have to be working on. This is what we do in the downstream business every day and what we’ve done in the downstream business for decades is you assume margins are going to be worse in the future than they are today, and you’ve got to find a way to get more efficient and productive with your operations in every little thing that you do. And that’s what we need to do.
I’m not satisfied with returns at the level that they are. We’re not going to wait for prices to be the answer here. We simply have to – we have to get after it, and you’ll hear more about this in March. We’ll talk more about our plans to improve returns then, but there’s not a magic wand here. This is good old-fashioned hard work, and it’s things that we know how to do; we just have to get after it.
A – Pierre Breber
Yes, let me just add in addition to the cost and margin and value chain and all those efforts, the Permian investments are very accretive to our book returns. We showed in the second quarter that even in a growing asset, and we are investing and growing in the Permian that returns are heading to 20% and north of that. So we do have investments that are accretive to the portfolio. I just said earlier, we have some really capital efficiency that enables us to sustain and grow the enterprise at lower capital levels than we have in the past.
So when you take the capital efficiency plus all everything Mike talked about, we intend to increase our returns over time.
Operator
Our next question comes from the line of Jason Gabelman from Cowen. Your question, please?
Jason Gabelman
Yes, thanks for taking my question. I guess this follows what Paul just said. Specifically on Anchor, it seemed like CapEx for the project was a bit high. And I was wondering if you could talk about returns. You’ve kind of danced around it, but maybe talk about returns specifically for that project. And is that kind of one of the more competitive projects in your project queue, and I have a follow-up. Thanks.
Mike Wirth
Yes, Jason. If I go back to an earlier period of time, our development costs for deepwater projects were north of $30 a barrel. Anchor is actually south of $20 a barrel. And that includes some investment for new technology that we have to prove out here because we’re dealing with deeper reservoir, higher reservoir pressures – so 20,000 pounds technology. A little bit of additional export pipeline, which is unique to this project as well.
Operating costs have come down from the high teens per barrel down into the range close to $10 a barrel. So we’ve seen significant improvements in drilling and completions performance. And all of those things come together to bring the cost down. I’m not going to give you a specific return number, because frankly, we run these things at different prices and different assumptions around recovery. So we look at a range of potential outcomes.
But I will tell you, it is competitive in our portfolio. It sets us up for additional follow-on development that will, I think, improve returns. And the technology development unlocks a resource type that we believe holds a lot of potential as we go forward. And so I don’t think we’re done in terms of driving these costs down. And in the deepwater, we’re going to continue to look to make these projects even more economic.
Jason Gabelman
When you say unlock a new resource type, is it kind of a high pressure, high temperature, more further? Yeah
Mike Wirth
Correct.
Jason Gabelman
And then there’s not a lot of visibility to your project queue beyond 2025. There’s a couple of Gulf of Mexico projects per Permian and TCO, and that’s kind of all you’ve given us. I wonder if you plan on providing more visibility to some of your projects that you have options around. And then kind of attached to that, do you see an opportunity to step into some international projects, maybe with companies that are looking to farm down stakes? Thanks.
Mike Wirth
Yes, so we will in March lay out a longer view to give you some more transparency. I know that’s a question that a number of people have been asking. The one thing that I would suggest is we went through a period of time over the last decade where I think we conditioned ourselves and our investors to believe that the only path to the future was by doing these great big projects and stacking up lots and lots of them, because that’s what we were doing at the time.
We have a very different portfolio today. We have large traunches of production that are pretty flat and facility-limited in Australia LNG and Kazakhstan. Our unconventionals begin to behave this way as you build up the scale there.
And so at the margin, we continue to look for the right projects and highly-economic projects as it appears that those that are accretive to returns. But we’re not nearly as reliant on those alone to sustain and grow cashflows into the future. We just have a much more resilient, durable, long-lived portfolio.
And so grinding away on enormous unconventional positions may not be quite as glamorous as doing the big projects in terms of giving you a lot of things to talk about, but it really drives strong financial outcomes. And it’s durable, I think, longer than most people believe.
And so we’ll talk about that more in March. We’ll talk about other opportunities we have in terms of captured opportunities that people may not be paying much attention to. We’ll talk more about our exploration prospects. And the question on farm-ins, that’s always something we evaluate, and if the right opportunities present themselves, we look at those.
Operator
Our next question comes from the line of Biraj Borkhataria from RBC. Your question, please?
Biraj Borkhataria
The first one is actually just on the base decline. If I look at the figures on slide 8 and take the base from there, it looks like the base decline was less than 1% in 2019. And I guess that excludes shales, but I’m just trying to get a sense of whether that figure is relevant and if there’s anything funny in the 2019 number that is not applicable going forward. Just some comments around that would be helpful.
Mike Wirth
I mean, our base portfolio was large and there’s a lot of different assets in there. There are some things that now are in the base that are things like Jack/St. Malo and Perdito, and so we’ve got some of these deepwater projects that are all on our new projects.
Some of the new investments in there to do next phases of development and the like give you some growth that offsets some of the underlying decline, but it also comes back to this point I was just making to Jason, and a larger percent of our portfolio now is facility limited, not reservoir limited, and so this mental model that reservoir dynamics drive our overall production, the shape of our production profile is one I think that needs to be calibrated appropriately to a larger and larger portion that does not behave that way. So that results in more stable, predictable production.
There’s modest investment required to sustain that, be it facility investment or some new wells. But you look at that, you look at the brownfield opportunities we have, and the ways we’re using technology to arrest declines, and base decline is just less in our portfolio than it was a decade ago, and that’s not a short-term phenomenon. That’s a structural change in how our production looks.
Biraj Borkhataria
That’s helpful.
Wayne Borduin
Thanks, Biraj. Do you have a follow up?
Biraj Borkhataria
Yes, the second question is just on a slightly different tact, but as you guys sit in California, I wanted to ask about renewable fuels, given the favorable regulation there. So what we’re seeing is a number of the U.S. refiners announce expansion projects in renewable diesel in particular. I was wondering if that’s something you’re interested in. What do you think about the economics? And then, if it’s attractive to you, what’s holding you back from investing in that space?
Mike Wirth
Well, we’ve been selling renewable fuels in California for the better part of the last two decades. A lot of blending. We’ve been looking at manufacturing, but we really have chosen not to go into the ethanol business.
On renewable diesel, we’ve got close relationships with suppliers of renewable diesel, and we are, I mentioned earlier in a response to a question, we are making modifications at California refining facilities in order to co-feed biofeedstocks in order to produce renewable diesel.
So our view is rather than going into new projects and greenfield developments, we’ve got existing infrastructure and kit that we have now proven the way to safely and reliably introduce biofeedstocks and co-feed. So it’s a more economic way to do it. It takes advantage of existing capital investment, and so we’re working on that. So we are and will continue to be growing in the biofuels value chain.
Operator
Our next question comes from the line of Doug Leggate from Bank of America.
Doug Leggate
Mike and the guys, happy New Year to all of you. Mike, I wonder if I could just hit we’ve had some concerns about this particular issue for a second, and it’s the Permian. I’d like to just get your perspective on it. I realize what you’re saying about returns and the benefit of royalty interests and mineral interests and so on, but by 2023, this is going to be 25% of the company, and when I think about the underlying decline rates and the skew towards NGLs and gas given the state of the U.S. gas market, help me understand why the increase of the putting not much of your portfolio on high decline assets and skewing toward U.S. gas is incrementally positive for the overall cash flow capacity of the company.
Mike Wirth
Doug, so look, an individual well is a high decline asset. The Permian Basin, as you add hundreds and then thousands of wells on production and you have infrastructure built, the ability to keep that infrastructure full and have it be a very flat production profile at modest incremental investment relative to the production that you’re producing is profound.
Jay will explain this more in March when we come to New York, but it is a factory, and running a factory, you’ve got certain costs and certain investments in the factory and then you push out the product or the factory, and that’s how to think about the Permian.
The commodity mix, look, it’s 75% liquids. We’re 50% oil in our portfolio right now, 25% NGLs, 25% gas. As the volumes continue to grow, we get a lot of oil production and we take a long view on markets. Pierre mentioned earlier that returns on investment there are greater than 20% and growing. And so look, if we’ve got something that somebody mentioned earlier your current returns are 7%, those need to improve.
Well if you’ve got opportunities to invest in things that are north of 20 that’s a way to start to lever up returns. And so look, we look at the commodity prices on it all, we optimize it. We’re moving commodities to markets near and far to add value to that but these are high return, long lived positions and it is a competitive advantage.
Doug Leggate
I look forward to what Jay has to say in March but just to be clear, those returns are full cycle including infrastructure and all of the plant build out and so on?
Mike Wirth
And fully loaded with costs including corporate costs.
Doug Leggate
My follow up, Mike, is more philosophical I guess for the broader energy space. All we all seem to be, it seems like there’s been a kind of an awakening if you like to ESG issues just in this last past six months and particularly this year. More headlines this morning about pension funds just divesting out of fossil fuels altogether. I’m just curious how in your position obviously as an advocate of the industry, how do you anticipate challenging those kind of questions over fossil fuels, everything else good kind of thing? How does Chevron compete for the incremental investment dollar? And it’s an answer I’m looking for some help with because obviously it’s a challenge role for all of us in this business right now.
Mike Wirth
Yes, well first of all we believe in ESG. We have been a responsible operator across ES&G for a long, long, long time and we invest enormously in that. The E is getting a lot of attention right now and look, over the history of our industry, we have, we and others have reduced the environmental impact of our operations time and time and time again.
We are doing it again today, and we have the scale, the technical capability, the financial capability, to be a big part of addressing this challenge. And no one country, no one industry is going to be the one that solves everything, but collectively, we will respond to the challenge.
The world needs more energy. The world needs more affordable energy and people in developing economies deserve the opportunity to see their lives improve and affordable, reliable and ever-cleaner energy is essential to improving the quality of life on the planet, which is better today than it has ever been at any point in history, and will be better in the future.
And we intend to be a part of that solution. We acknowledge that the climate is changing. We acknowledge that human activity and fossil fuels contribute to that. And we acknowledge that we will be part of addressing that as we go forward. And so we are investing time, people, money, technology in being part of that solution.
And look, I’m an optimist. There’s a lot of pessimism that you can hear out there. And as you say over maybe the last six months that drumbeat is even louder. But we’ve solved big challenges in the past, and I’m optimistic that we will be successful again.
Operator
Our next question comes from the line of Alastair Syme from Citibank. Your question please.
Alastair Syme
With the impairment, I guess you’re signaling something about LNG. So the question is are you happy to tack away completely from LNG? I mean, you’ve been one of the biggest global investors in the last decade and clearly created a lot of competency within the organization. So are you happy to do nothing in effect?
Mike Wirth
No, we’re happy to do things that are competitive and economic, Alastair. And look, we’re a big player in LNG. The demand for LNG will grow over time and you have to take a long view on these things. Commodity markets get into positions where they get over built, demand grows in linear fashion, supply comes on in stair steps.
And so we’re in a position right now where the near-term market fundamentals are a bit tough but long-term, like petrochemicals, like refining, you need to be in low-cost positions that are highly competitive where you’ve got scale, technology, operating efficiency. And so those are the kinds of things we’re looking for and we’ll continue to evaluate opportunities to add to our LNG portfolio.
Our assessment on the Kitimat project is, given all the other investments out there in the world that, that one was going to be tough to compete versus our alternatives. And so it’s a hard decision to come to, but it doesn’t condemn the asset class for us as an investment proposition. We just want to find the very best projects.
Alastair Syme
My follow-on, I just wanted to get an update on where you’re at in TCO; specifically, any discussions you’re having with the government. I’m not sure where the government’s been sort of informed on the cost overruns and where that leaves it?
Mike Wirth
Yes, so the discussions are ongoing. The government’s obviously key stakeholder in this, and so our people in-country have been engaged. Jay Johnson will be there next week, and both visiting the site and meeting with people from the government. And so when you go through one of these things, there’s a whole series of engagements and we’re in the process on that.
Pierre Breber
Yes, the only thing I’d add to that, Alastair, is that unlike other agreements in Kazakhstan, our contract’s tax and royalty, right. It’s not a production-sharing contract. So in production-sharing contracts, the government reimburses the concessionaires for their cost which is not the case for tax and royalty. So of course, they’re an important stakeholder but it is a fundamentally different contractual structure.
Operator
And our final question comes from the line of Jamaal Dardar from Tudor Pickering. Your question, please?
Jamaal Dardar
Just wanted to touch on the outsize dividend growth that we saw versus previous years here. So just curious on the thought process there. And as you continue to shed assets and large MCPs roll-off and capital intensity is lowered, just wondering how repeatable outsize dividend growth could be over the long-term?
Mike Wirth
So if you look back at our dividend history – and we were looking back at it not long ago – whether you’re looking over multiple decades or over the last decade, we’ve grown at kind of a compound annual growth rate of about 6%.
And so this is a little bit to the upside of that, but we’ve been lower than that here in recent years and we’re well positioned. Pierre talked about our strong cash flow and the capital efficiency that we have now in our portfolio to sustain and grow cash flows with a much lower level of capital investment than I think people have become accustomed to over the prior-period.
We would not have increased the dividend if we weren’t absolutely confident that it’s sustainable in perpetuity. And just as we said, we intend to sustain our buybacks through the cycle. We intend to sustain strong dividend distributions.
Our number one financial priority, I’ll remind you, is to sustain and grow the dividend. And so this was a signal of confidence in our portfolio. It’s a signal of confidence that we can sustain strong cash generation, even in a commodity price environment like the one we’ve been in and the one we continue to be in. And we will talk about this more in March, but we have a very, very strong position to generate cash out of our portfolio, very efficient capital profile going forward, further efficiencies coming on the cost side, and we’re very confident in the capacity that we have.
Decisions are made by the board. I can’t get ahead of the board on what they may do in the future. But I’ll tell you, the board shares the confidence we have in our cash generating capacity.
Jamaal Dardar
And then just a quick one on the buybacks. You mentioned the sustainable nature. It’s difficult for us to model the impact of the PSC roll-off, but it seems very temporarily there could be at strip pricing, time periods where in order to satisfy the full buyback, maybe you lean into the balance sheet there. Just wanted to verify the comfort there; obviously, given where you sit as best of class on your debt ratio?
Mike Wirth
Yes, thanks, Jamaal. No - yes, if we have to lean on the balance sheet for some point in time, that’s okay, right? We’ve said we want to sustain it through-the-cycle. We’ve never said the buyback has to be funded every single quarter from free cash flow.
So that’s not our expectation. We have the strongest balance sheet in the industry. Our net-debt ratio is 13%; gross debt is 16%. We have the capability to take on some debt. I’ve talked about we don’t have a target debt range. But certainly, I’d be comfortable higher than we are right now.
But if we’re outside of, if we’re a little bit low, that’s okay. That’s how the math works. So if we generate cash at surplus to our top three priorities, which is to pay the dividend, invest in the business, and have a strong balance sheet. And we’ll return that in the form of share buybacks.
But we also want to keep that ratable and sustainable, so we just don’t want to ramp-up buybacks because we want to be able to essentially dollar cost average and do it through the cycle. So the short answer is yes. There will be times we’ll lean on our balance sheet. Our balance sheet has that capability. And our intent is to sustain the buyback through the cycle.
Mike Wirth
Thank, Jamaal. Well, with that, I’d like to thank everyone for your time today. We do appreciate your interest in Chevron and everyone’s participation on today’s call. Jonathan, back to you.
Operator
Thank you. Ladies and gentlemen, this concludes Chevron’s fourth quarter 2019 earnings conference call. You may now disconnect.\
