Good morning and welcome to Deere & Company First Quarter Earnings Conference Call. Your lines have been placed in listen-only until the question-and-answer session of today's conference.
I would now like to turn the call to Mr. Josh Jepsen, Director of Investor Relations. Thank you. You may begin.
Josh Jepsen
Hello, also on the call today are Raj Kalathur, our Chief Financial Officer; Cory Reed, President of John Deere Financial; Ryan Campbell, Deputy Financial Officer and Corporate Controller; and Brent Norwood, Manager, Investor Communications.
Today, we will take a closer look at Deere's first quarter earnings then spend some time talking about our markets and our current outlooks for fiscal 2019. After that, we will respond to your questions. Please note that slides are available to complement the call this morning. They can be accessed at our website at www.johndeere.com/earnings.
First, a reminder, this call is being broadcast live on the Internet and recorded for future transmission and use by Deere & Company. Any other use, recording or transmission of any portion of this copyrighted broadcast without the expressed written consent of Deere is strictly prohibited. Participants in the call, including the Q&A session, agree that their likeness and remarks in all media may be stored and used as part of the earnings call.
This call includes forward-looking statements concerning the Company's plans and projections for the future that are subject to important risks and uncertainties. Additional information concerning factors that could cause actual results to differ materially is contained in the Company's most recent Form 8-K and periodic reports filed with the Securities and Exchange Commission.
This call may include financial measures that are non-conformance with accounting principles generally accepted in the United States of America, GAAP. Additional information concerning these measures including reconciliations to comparable GAAP measures is included in the release and posted on our website at www.johndeere.com/earnings under Quarterly Earnings & Events. Brent?
Brent Norwood
John Deere completed the first quarter with solid contributions from both our equipment operations and financial services group. Top line results reflect continued demand growth in key markets while profitability was negatively impacted by higher cost for raw and logistics. Despite inflationary cost pressures, the Company made solid progress advancing critical investments in technology and innovative new product programs.
In agricultural markets, replacement demand continue to drive sales activity albeit at a slower pace through our early order programs, while construction equipment sales benefited from stable construction investment and a healthy order book.
Now let's take a closer look on our first quarter results beginning on Slide 3. Net sales and revenue were up 15% to 7.98 billion, net income attributable to Deere & Company was $498 million or $1.54 per diluted share.
On Slide 4, total worldwide equipment operations net sales were up 16% to 6.94 billion, price realization in the quarter was positive by 5 points. Currency translation was negative by 3 points. The impact of Wirtgen was 7 points due its inclusion for the entire quarter in 2019 compared to only one month in 2018.
Turning to a review of our individual businesses starting with Agriculture & Turf on Slide 5. Net sales were up 10% in the quarter-over-quarter comparison, primarily driven by higher shipment volumes and price realization, partially offset by the negative impact of currency and higher warranty related expenses.
Operating profit was $348 million, down 10% from the same quarter last year as the benefits of positive price realization and higher shipment volumes were offset by increased production costs, higher warranty expenses, less favorable product mix and a step-up in R&D expense.
With regards to the higher production costs, it's important to note that our steel contracts operate on a 3 to 6 month lag. Additionally, while overall supply chain bottlenecks are down significantly, we are still experiencing pockets of tightness requiring elevated levels of premium freight expenses, and we anticipate these issues to extend into the third quarter.
Before we review the industry sales outlook, let's look at fundamentals affecting the ag business. On Slide 4 corn’s stock to use ratio is expected to decline in response to the demand outpacing supply, driven by higher feed usage for the year. Wheat’s stocks to use ratio is projected to decline in the '18-'19 season.
While demand has remained steady, production has decreased in response to normalized yields and drought conditions in parts of Europe and Australia. Conversely, soybean’s stocks-to-use ratio is forecasted to build in response to higher-than-expected yields in the U.S. and the ongoing trade dispute between the U.S. and China.
Over the last nine months, there has been much uncertainty as to how trade flow would readjust to accommodate displaced U.S. exports to China. The latest USDA data indicates an additional 10 million metric tons of U.S. soybeans were exported to non-China destinations including the EU, Middle-East and Southeast Asia as trade flow patterns continue to readjust.
Slide 7 outlines U.S. principal crop cash receipt, an important indicator for equipment demand. 2019 principal crop cash receipts are estimated to be about $124 billion, slightly higher than 2018, and the highest since 2014. In fact, this was the 5th highest on record reflecting high yields and improved prices for most commodities.
It's important to note that prices for three of the four major crops are expected to be higher in the '18-'19 marketing year than in the previous year. Corn, wheat and cotton prices have held offset softness in the soybean market. However, when including the USDA aid of $1.65 per bushel, soybean economics are better this year than last for many farmers.
Even with improved economics on account of the USDA aid, U.S. farmer sentiment remains fluid and continues to erode the longer trade uncertainty persist. And while farmers appreciated and benefited from the temporary USDA aid, nearly all prefer a permanent free-market solution.
By region, our 2019 ag and turf industry outlooks are summarized on Slide 8. Industry sales in the U.S. and Canada are forecast to be flat to up 5% for 2019. Even though the underlying fundamentals remain solid in many areas, uncertainty has weighed on farmer sentiment throughout the year.
During our early order programs, sales momentum observably shifted in reaction to external factors such as the rise of global trade tensions. And while the fundamentals of replacement demand remains intact, the market uncertainty has resulted in some U.S. farmers temporarily pausing equipment investment decisions.
Conclusion of our 2019 combine early order program resulted in orders down single digits from 2018 with results varied between the U.S. and Canada. In the U.S., orders still held flat compared to 2018, illustrating the resiliency of replacement demand despite market uncertainty. Meanwhile, Canadian orders were down as a result of the late harvest and unfavorable movements in FX.
While 2019 remains relatively consistent with 2018 volumes, it's important to reiterate the ongoing factors driving replacement demand. Farm equipment fleets continue to age out and technology is rapidly advancing operational efficiencies on the farm. As such, we anticipate a resumed recovery in equipment volumes as new trade routes mature or U.S. and China trade tensions abate.
For our small ag segment, compact tractors show a strong order book for 2019 driven by a healthy U.S. economy and GDP growth. This is helping to offset softness for our livestock and dairy customers, although the order bank for utility tractors and round balers has been solid.
Moving on to the EU 28, the industry outlook is forecast to be flat in 2019 where strength in the Western and Central markets is offsetting weather-related challenges in the Northeast. In South America, industry sales of tractors and combines are projected to be flat to up 5% for the year, with strength in Brazil balanced by slowness in Argentina on account of high inflation and political uncertainty.
Farmer sentiment remains quite positive in Brazil, which had a very strong first quarter. Farm margins in the region continued to be supportive of equipment demand despite dry weather conditions during the first crop of the season.
Shifting to Asia, industry sales are expected to be flat to slightly down, as key growth markets slow modestly. Last week, industry retail sales of turf and utility equipment in the U.S. and Canada are projected to be flat to up 5% in 2019 based on solid economic factors that support continued consumer confidence.
Putting this all together on Slide 9. Fiscal year 2019 Deere sales of worldwide ag and turf equipment are now forecasted to be up approximately 4%, which includes a negative currency impact of about 2 points. Furthermore, we anticipate sales in 2019 to mirror a similar quarterly seasonality as 2018. The Ag & Turf’s division margin is forecast to be approximately 12%.
Now, let's focus on Construction & Forestry on Slide 10. Net sales for the quarter of $2.26 billion were up 31% compared with last year, driven by strong demand for construction and forestry equipment as well as by the acquisition of Wirtgen, which contributed 24% of the positive improvement. First quarter operating profit was $229 million, largely benefiting from positive net price realization and the Wirtgen acquisition, partially offset by higher production costs and a less favorable product mix. C&F operating margins were 10.1% for the quarter.
Moving to Slide 11, the economic environment for construction, forestry and road building industries remains solid and continues to support demand for new and used equipment. For 2019, total construction investment and housing starts remained stable, while oil and gas activity hovers at supportive levels for equipment demand growth. Importantly, our U.S. customer base is still optimistic on the year's prospects with healthy backlogs extending through much of the year.
Furthermore, equipment rental utilization remains high, while rental rates continue to grow in 2019. Importantly, CapEx budgets from the independent rental companies continue at level supportive for further equipment demand.
Lastly, global transportation investment this year is forecast to grow about 5% though results vary by market and product forms. The overall positive economic indicators are reflected in a strong order book which is now extending about 4 to 5 months well into the second half of 2019.
Moving to the C&F outlook on Slide 12 years. Deere's construction and forestry sales are now forecast to be up about 13% in 2018, as a result of stronger demand for equipment, as well as an additional two months ownership of Wirtgen. We anticipate Wirtgen's 2019 sales to be flat compared to the previous 12 months at $3.4 billion as certain geographies such as China and Argentina have slowed in recent months.
The forecast for global forestry markets is up between 5% to 10% largely a result of strong demand for cut-to-length products in Europe and Russia. C&F’s full year operating margin is projected to be about 12% with Wirtgen margins forecasted to be above that. With regards to Wirtgen, integration continues to go as planned and we are now forecasting a 25% increase to the acquisition synergies, updating our estimates to €125 million.
At this point, I'd like to welcome Cory Reed, President of John Deere Financial. He will provide comments on the current environment for our financial services operations as well as guidance for the full year. Cory?
Cory Reed
Thank you, Brent. Before discussing the quarter's results, I'd like to review JDF's strategy as a key supporting business to the enterprise. As shown on Slide 13, John Deere Financial exists to enable growth of equipment sales by deepening customer relationships and strengthening our distribution channel. By fulfilling this mission, financial services provides sustainable financing solutions to customers and dealers throughout business cycles while effectively managing credit risk.
Furthermore, we play an increasingly vital role in accelerating the adoption of precision ag and are key to extending Deere's leadership position in this area. It's important to emphasize the John Deere Financial's mission is exclusively aligned to the broader enterprise. Slide 14 shows the composition of JDF's portfolio and demonstrates our disciplined focus on enabling equipment sales.
Over the last few years, this composition has remained relatively consistent, allowing for an optimal balance between portfolio growth and risk management. Regarding credit quality, John Deere Financial has maintained an exceptional record throughout its history. Even at the height of the 1980s farm crisis, write-offs in ag never exceeded 65 basis points. The current 10-year average provision stands much lower at 23 basis points. This kind of exceptional performance reflects the Company's unique position in the marketplace.
In many cases, Deere has financed families for generations, allowing us to get to know our customers and understand their operations better than many third-party vendors. Furthermore, the credit quality also benefits from the strong resale and residual value of Deere equipment. Today, the credit worthiness of our customer base remains strong with little difference between those who purchase and those who lease equipment. While closely watched during Ag trough, our lease portfolio is performing in line with expectations.
Importantly, since the challenges of 2016, we took steps to improve the quality of the lease book by lengthening durations in the U.S., which now stand at 40 months on average versus 32 months just three years ago. Overall, Deere products tend to maintain their value better than other financeable assets. As long as grain is demanded, acres will be farmed and high quality equipment will be required, ensuring the value of our portfolio is well maintained. While JDF's credit quality is impressive, it's important to note the advantage which the division contributes to enterprise growth. Specifically, we see JDF contributing in these four key areas.
First, providing sustainable credit availability throughout the cycle. Second, creating financing packages seamlessly integrated with the dealer experience. Third, enabling sales in international markets. And fourth, accelerating the adoption of precision ag solutions.
First, John Deere Financial provides financing throughout the business cycle while the support of many third-party lenders tends to ebb and flow based on short-term market conditions. As a result, JDF provides sustainability to our business model. During the financial crisis of 2009, for example, the division provided critical continuity to operations of our customers and dealers, all while upholding its strong credit quality standards.
Secondly, our financial services group provides financing packages that span across Deere machines, precision hardware, software activations, subscriptions, parts and service, and dealer precision ag services. These offerings are enabled by the close integration between equipment operations, the dealer and John Deere Financial.
Given our deep understanding of both our equipment and our customers, Deere and John Deere dealers are uniquely positioned to tailor the right package for any farming operation. More than other financers, Deere best understands how the next equipment investment can make the farmer more successful. This deep customer knowledge and ease-of-use combined with tight dealer collaboration drives the 60% to 70% financing market share that JDF enjoys for its U.S. ag equipment.
Importantly, seamless financing plays a critical role in converting competitive fleets to Deere. Last month, I met with a large farm in Indiana who was converting a multicolored fleet to an all green fleet in order to benefit from Deere's integrated precision ag offerings. He commented that precision ag motivated him to change but that John Deere Financial made the switch possible by simplifying and packaging an otherwise complex transaction.
Outside of North America financing options are essential to selling equipment. Depending on the geography, we utilize various business models to support the delivery of retail finance. For example, in India, we maintain a wholly-owned subsidiary where we own the portfolio and employ our own field sales, credit underwriting and servicing teams. However, in Sub-Saharan Africa, we leverage branded co-operation agreements that deliver retail sales finance solutions to local banks. The business model we choose in each market depends on many factors including the size of the market, the availability of financing, and the risk environment.
In the case of Wirtgen, the Wirtgen leadership team has prioritized where JDF solutions are being developed and deployed. We've already launched retail financing products in the U.S., Canada and India. More than ever, JDF is an integral component of our international growth aspirations and we tailor our financing solutions to support the sale of equipment and effectively manage risk.
Lastly, John Deere Financial is increasingly playing a critical role in accelerating precision ag adoption. With new precision features entering the market each year, JDF provides unique finance offerings that make it easy for farmers to upgrade their equipment with the latest technology. With our multi-use revolving platforms, farmers finance new precision ag components, software, subscriptions and dealer services including everything from off-season machine maintenance and hardware upgrades, the dealer, planter, sprayer and harvest optimization services.
Earlier this week, I was with one of our most progressive precision ag dealers from Southern Delta. He had just finished the successful precision ag field day for hundreds of his customers and he commented on the increasing demand in his market for precision ag services focused on the use of technology for better planting, better spraying and better harvesting. This customer has used JDF's multi-use offerings to upgrade technology and buy his services. He also pushed our team to broaden our offerings of innovative financing solutions that make it easy for customers to adopt technologies that allow them to improve yield and manage costs. We’re positioned well and actively working to do just that.
Before discussing the quarterly results, I'd like to reiterate JDF's role in creating sustainable business outcomes for both Deere and our customers. First, as I've already mentioned, John Deere Financial is committed to our dealers and customers regardless of cycle fluctuations, ensuring that customers have sustainable liquidity when they need it most.
Second, John Deere Financial enables Deere to enter new international markets. This is especially critical for developing nations transitioning to mechanization, as we facilitate access for smallholder farmers for the equipment that will make their operations economically sustainable. Lastly, John Deere Financial has been a very steady and reliable source of earnings for the enterprise. While the equipment business experiences varying levels of demand cyclicality, JDF provides an important consistency to the overall financial results.
Let's move now to the quarter results for John Deere financial. Slide 15 shows the provision for credit losses as a percentage of the average owned portfolio. The financial forecast for 2019 shown on the slide contemplates a loss provision of about 17 basis points, 4 basis points higher than 2018. This would put loss provisions for the year below the 10-year average of 23 basis points and the 15-year average of 24 basis points.
Moving to Slide 16, worldwide financial services net income attributable to Deere & Company was $154 million in the first quarter. For the full year in 2019, net income forecast remains at $630 million.
I'll now turn the call back over to Brent Norwood. Brent?
Brent Norwood
Slide 17 outlines receivables and inventories. For the Company as a whole, receivables and inventories ended the quarter up $1.6 billion. In the C&F division, the increase is a result of the higher order book and production schedules. For Ag, the increase is due to better inventory positioning with our supply base and continued demand for small ag products, which require adequate inventory to sales ratios. By the end of the year, we forecast a reduction in inventory and receivables compared to 2018.
Moving to Slide 18, cost of sales for the first quarter was 78% of net sales and our 2019 guidance remains at about 75%, down about 2 points from 2018. R&D was up about 14% in the fourth quarter and forecasted to be up 5% in 2019 or 3% when excluding Wirtgen from the results for both periods.
The increase in 2019 primarily relates to strategic investments in precision ag as well as next generation new product development programs for large ag product lines. SA&G expense for the equipment operations was up 9% in the quarter. The year over year increase is mostly attributable to the impact of Wirtgen. Our full year 2019 SA&G forecast expense is up about 7% or about 5% excluding Wirtgen.
Turning to Slide 19. The equipment operations tax rate was 30% in the first quarter due to discrete items. For 2019, Deere's full year effective tax rate is now projected to be between 24% to 26%.
Slide 20 shows our equipment operation’s history of strong cash flow. Cash flow from the equipment operations is now forecast to be about $4.4 billion in 2019, up from about $3.3 billion in 2018. The Company's financial outlook is on Slide 21. We have kept our full year outlook for net sales to be up about 7%, which includes about three points of price realization, and one point related to an additional two months of Wirtgen ownership.
On the negative side, we expect currency to be about a 2 point headwind next year. With respect to cost inflation, we project that price realization forecasted in 2019 will offset both material cost and freight inflation experienced in 2018, as well as the additional increases forecasted in 2019. Finally, our full year 2019 net income forecast remained at about $3.6 billion.
I will now turn the call over to Raj Kalathur for closing comments. Raj?
Raj Kalathur
Before we respond to your questions, I would like to share some thoughts on performance of the Ag & Turf division and outlook for the full year. First, I would like to address the change in our Ag & Turf margin forecast from 12.5% to 12%. The decrease was largely due to an unfavorable change in mix.
2019 North American large ag volumes are now forecasted to be flat to 2018, showing the resiliency of replacement demand cycle in light of trade uncertainty and unfavorable weather during Canadian harvest. The flat combine order book in the U.S. reflects farmer concern over prolonged global trade uncertainty, which has resulted in a wait-and-see approach for the 2019 season.
Specifically, many farmers were citing the tariff deadline on March 1st as an important date to watch for further clarity on the export market for soybeans. The momentum shifts and equipment orders that we observed during the progressive phases of our early order programs reflect this cautious behavior as planter and sprayer EOPs ended up mid-single digits while the more recent U.S. combine early order program ended flat.
It's important to reiterate that the underlying fundamentals of replacement demand are still very much intact even if 2019 experiences a brief pause in further growth. Encouragingly, our dealers are reporting robust quoting activity and are optimistic that further clarity on trade flow will be constructive to retail demand. The hours and age of the fleet along with the technology advancements included in our latest offerings will continue to drive demand. Importantly, we firmly believe a timely resolution of the global trade issues affecting agricultural markets will drive resumed growth in the replacement cycle.
Lastly and very importantly, global demand for grain is projected to increase again in 2019, bringing supply and demand into a more favorable balance this marketing year and further improving next year with consumption projected to outpace production. This will mark the 24th consecutive year of global demand growth and this key tailwind along with our proven ability to perform throughout the cycle gives us confidence in our capability to deliver strong results in 2019 and beyond.
Furthermore, our strong market position will allow us to capitalize on these long-term trends. Thanks to the advantages of our product portfolio breadth, technology leadership, and world-class channel.
Josh Jepsen
Now, we're ready to begin the Q&A portion of the call. The operator will instruct you on the polling procedure. In consideration of others and our hope to allow more of you to participate in the call, please limit yourself to one question. If you have additional questions, we ask that you rejoin the queue. Operator?
Question-and-Answer Session
Operator
Thank you. [Operator Instructions] The first question will come from Jamie Cook of Credit Suisse. Your line is open.
Jamie Cook
Just first question. As you guys -- you guys also within the ag business, you talked about product warranty issues, if you guys could quantify that and whether or not that was expected and just give some color around that? And then, Raj, I'm just trying to understand what you're trying to say about China trade war because you sound more cautious, but you're keeping the order -- the industry outlook is the same. So, I'm just trying to understand like why not take the top line forecast down and sort of where the order book of tractors is relative to your expectations at this point?
A – Joshua Jepson
If you think about -- maybe to start with first quarter ag margins and what we saw there, so there are couple of things that to consider. So one is, the warranty as you called out, and the issues we saw there were really related to product improvement programs. And as discussed before, those are lumpy. We adjust those as they occur and it's important that we're making sure we're taking care of customers. So, that occurred in the first quarter and that's why you see that higher expense in the quarter.
As you think about other impacts on the margins for the first quarter, we’ve talked about -- generally, we've seen the supply issues stabilize and logistics have improved, but we have a few critical components, suppliers that were still having issues, and we're incurring a significant amount of premium airfreight to bring those into our factories in order to get those machines to customers. So, those have been two issues that had a pretty big impact in the quarter and on the freight issue, we expect that to linger into the third quarter.
And on top of that, we had material which we've discussed first quarter of '19 compared to first quarter of '18 is a difficult comparison, as really 232 issues related to steel didn't start until the second quarter of 2018. So, we see that impacting us really more in the first half. As we get to the latter part of the third quarter and into the fourth quarter, we see some of those -- that pricing abate due to our lags in our contracts.
And then lastly, in the quarter, as we've talked about, we've got to step up R&D as we're focused on our next generation products and precision ag that overall those are the four items that impact us there.
Raj Kalathur
And Jaime, on your question about ag and top line 4% trade, what we would say is, trades impacted the sentiment and that's more temporary. So, we would say there is an upside if there is trade resolution. Now, if the trade thing prolongs, we still think the downside is not as much because we think that the replacement demand from what we are seeing is still very healthy. So when we factor all these upside, downside, we said, yes, trade is a negative right now, but longer term it will tend to work out. And then beyond that, the fundamentals are just very strong, that's why we left the Ag where it is -- and then if you look at Brazil, places like that, that's actually up for us and small ag is up. There are other portions of Ag that are actually working us up.
Jamie Cook
But if the trade war resolved, do you see downside risk? And then just where is your order book right now in big tractors? Because I think that what everyone is trying to scratch their head around.
Raj Kalathur
Yes, so overall, if the trade war extends further, we see limited downside risk, okay? Now, overall, we know that some of this trade -- we've always said, the trade routes will be realigned and the trade flows will readjust and it's going to be bumpy when that happens for a couple of years and that's kind of what we are seeing, but the underlying fundamentals of Ag are still pretty strong and the replacement demand as we have said are looking strong.
Operator
Thank you. The next question comes from Tim Thein of Citi. Your line is open.
Tim Thein
Just first a clarification Raj on the switch or the lowering the large Ag in North America, the forecast. Does that have any implications for pricing as we move through the balance of year relative to the initial forecast?
A –Joshua Jepson
Tim, when we think about the change -- yes, understood. When we think about the impact there -- so, as Raj mentioned, we've seen the large ag come in some, and that's on what we've seen with the combine earlier programs as well as we're seeing our large tractor order book has come in where year-over-year we were down to some there. And that's really created the mix impacts that we talk about and that's really the driver of the change in margins.
All of the change in margins for ag from 12.5% to 12% is driven on that mix shift because of the strength that we continue to see in small ag and this mix shift on the trade uncertainty on large ag so that's the driver. As you think about price, yeah, 5% overall in the first quarter, we maintained our view on 3% for the full year. And for the full year, if you think about that, both divisions are participating very similarly in that regard.
Tim Thein
And follow-up on that, the operating costs. You had outlined a headwind of about $850 million year on year, A. Is that still the right number? And B, how would you think about as we move through the year? It sounds like a lot of that kind of dissipates in the second half, but any help in terms of how much has already been experienced of that in 1Q?
A –Joshua Jepson
The first half we see unfavorable comps in our steel pricing as our contracts lagged as we talked about in the past. As we get into the latter part of the third quarter, fourth quarter, we see that improve from a comparison perspective. So, that's where we see some of that. Now, the seasonality of our build and how we're buying steel this year -- we're buying about 55% first half versus 45% second half.
So, that has some impact too in terms of the benefit as those come down. The only thing I'd point out is, and this is a question that we're likely to get is, as that steel comes down some, are we seeing that benefit? But what I’d point out is that airfreight that I mentioned earlier is really offsetting what we're seeing in some of those steel price reductions as that rolls through our forecast.
And then maybe on top of that, the other issue kind of related to purchasing is what happens with the 301 tariffs. So, on 301, a quarter ago, we had said $100 to $125 million. Today, we say, we're at the low end of that range about $100 million. And again that assumes that we would go to 25% on 1 March, which certainly is a question, but that's what we've got in our forecast today.
So, thanks, Tim, and we'll jump to the next caller.
Operator
Thank you. The next person is Steven Fisher of UBS. Your line is open.
Steven Fisher
Just to be very clear. So, if no trade deal happens, Raj, you said limited downside. Does that mean flat to up 5% North America goes to like flat? And then related to construction, it sounds like your lower construction guidance was largely Wirtgen in China and Argentina plus forestry. Was there any real change to your core North American construction outlook? It looks like the construction settlements in retail were down in January, that's the first time in awhile that's been down. So, I guess I'm wondering to what extent is that a cautious demand signal or with First in the Dirt still up, does that tell us just rental is becoming more important driver again?
Josh Jepsen
Yes. I'll try to unpack that a little bit, Steve. I think, first, on the guide and Raj’s comments relative to the trade disputes. I mean, when we were really looking at our guide, we're thinking about what are the demand drivers, what are the fundamentals, and that really informs what we're doing. As you think about kind of what does that mean over the course of the rest of the year for us, we do expect some recovery in orders and we would say, that could come from either trade resolution or just a refocusing on the fundamentals for our farmer customers, and that really means -- the P&Ls as we think about cash receipts being up, as Raj mentioned, the production being outpaced by consumption. So, I think those are the couple of components in play there.
As it relates to C&F, you are right when you think about the guidance for top line coming in a little bit, that's really driven entirely by Wirtgen coming back some, and your assumption there is also correct, it’s really driven by some of those markets like China, Turkey, Argentina where we've seen some weakening there and some shifting in their mix. From a legacy C&F perspective, we've seen continued strength in that order book. As Brent mentioned, we're out 4 to 5 months and really driven by economic indicators that continue to be positive. We called out what we've seen from the independent rental companies, but also just the general backlog of work that our contractors have. So, we've seen that top line and C&F move up slightly while the Wirtgen numbers come in some. So, that's kind of the combination of how those all interplay.
Thank you will go ahead and jump to the next question.
Operator
Thank you. The next question comes from David Raso of Evercore ISI. Your line is open.
David Raso
Just trying to gain a little more comfort on the ag and turf margins. The rest of the year you're implying incremental margins are 22%, after the last two quarters that we've seen EBIT down in ag and turf despite sales up. So I would say, obviously, I appreciate the comments about the premium freight continuing to 3Q, the mix sounds a little more adverse. Just trying to gain comfort, why should we expect the incrementals to get so much better in the next three months? I know that the costs come down on some of the input costs, but can you give us a little more comfort with maybe at a minimum giving us a little more clarity on the first quarter? If you think the margins are worse, people would have thought would've been flat year-over-year. So, we're about 170 bps lower than you would've thought at baseline. Can you give us some bucketing of warranty costs were 60 bps, higher production costs were 80 bps? I mean just some way to frame is right now the incrementals in the next three quarters, given the commentary aren't completely comforting?
Brent Norwood
I think, David, maybe if we think about the full year in particular, so at 12% absolute margin versus 12.5%. I think an important thing to consider there, you've got more than 0.5 point impact of FX and similarly more than a half point of impact from mix. So, those are the two biggest drivers and you're right in that, you do see compares, particularly as you get late in the year, improve on the steel side of the business. And also as I mentioned, with the airfreight and some of the critical components we're seeing, we think that goes into the third quarter. So you do see improvement as we get further out. From a price perspective, our expectation is on the ag and turf. Our price is pretty stable across the year. No big fluctuations throughout the year.
David Raso
I appreciate the full-year framework but given the first quarter is in the books now. Can you please help us with just for the quarter even? What were the warranty costs drags year-over-year in margin terms, production cost? Just some way to bucket it. Maybe the warranty costs were more than we thought, less -- again, some comfort here with why the incrementals go that positive given after some months there but definitely mix and freight and so forth?
Josh Jepsen
So, I guess maybe to put in context. If you look at RNA, we see the drag in the first quarter, when you think about the full-year, we do not see that as a drag for the full-year. So that's one. That’s a significant difference between the quarter and then the full year.
Cory Reed
Yes, that was just timing David. We had a couple of product improvement programs that we wanted to get out and get our customers taking care of, but full-year no real change…
David Raso
But no quantification to help us with moving forward here the next three quarters of the year, I mean just some way to size the first quarter drag?
Josh Jepsen
We don't size those specifically David.
David Raso
I mean the same thing, the Wirtgen, we didn't get the full quarter revenues on Wirtgen, we just got the incremental. What was the full quarter Wirtgen revenues, not just the incremental, the full quarter?
Josh Jepsen
Yes, so the first quarter, it was -- I mean just one thing to consider there is seasonally this quarter is a really small quarter for their business. As you think about their overall impact in terms of the colder weather, you’re not building roads and the like, so first quarter, it was something like in the range of $600 million of sales for their full year. So, comparatively that -- it's the smallest quarter that they would have from a sales perspective, from a margin perspective.
David Raso
For the rest of the year, margins for Wirtgen have to get over 15% to at least get the full year to something like 13%. Can you help us again -- same with ag question, right? The rest of the year, the Wirtgen margin improvement, was there still some deal costs or something in the first quarter that kept the margin low single-digit for the rest of the year?
Josh Jepsen
Yes, it's really just driven -- yes, it's driven by the -- really what is historically a weak quarter in terms of their activity and that's been common for them. Their seasonality being really slow in the first quarter, when you think about the full year for Wirtgen we’re 12.5% margin. We feel really good about that business and the long term prospects there. So I think that's not a huge surprise in terms of how they are performing. So with that, we can talk more off-line, David. We’ll jump next question.
Operator
Thank you. The next question is from Joe O'Dea of Vertical Research Partners. Your line is open.
Joe O'Dea
I wanted to continue in a similar vein, I guess, it sounds like the first quarter actually shaped up pretty similar to your expectations. I don't think you would have seen a lot of mix surprise and you knew the warranty stuff was coming. And so, really when you think about that 170 bps of year-over-year margin decline in ag and turf., when we think about 2Q, I mean, is that more flattish? Seasonally, we generally see a nice step-up from 1Q to 2Q, and I think we're just trying to get comfortable with some of the moving parts in the cost structure, and how to think about, if 2Q comes in lighter year-over-year then we're looking at a less comfortable back half growth? So any help with that 2Q ag and turf margin, whether that's kind of flattish year-over-year would be appreciated?
Josh Jepsen
Yes, I mean 2Q it's historically always -- we always see a pretty significant step-up. It's our largest sales quarter and as Brent mentioned, you know, we expect our seasonality on top line to be pretty similar if you break out kind of in a percentage term in terms of how the other quarters break out from a sales point of view. And so I think as we perform in the past would be a good indicator of our expectations going forward.
Joe O'Dea
In terms of margin sequentials as well. You’re talking about not just revenue sequentials?
Josh Jepsen
Yes, that’s right on both sides.
Joe O'Dea
Okay. And then on the C&F side, just to understand kind of the underlying, very good legacy C&F margin in the quarter. Are you -- it seems like Wirtgen is stepping down now for the full year. Sorry if I missed this, but what's the full year Wirtgen margin expectation at this point?
Joe O'Dea
Yes, so Wirtgen, we expect to be about 12.5% margins on -- essentially full year to full year flat sale. So, $3.4 billion of sales and about 12.5% margin. So with that, we'll jump to the next question.
Operator
Thank you. The next question comes from Andy Casey of Wells Fargo Securities.
Andy Casey
I had a question on the $400 million OCF guidance decrease from a prior $4.8 billion. What drove that?
Josh Jepsen
Yes, the biggest portion of that change was just shift in working capital as we refine forecast. And, you know, you have some seasonality movement and the like. But that was the biggest driver.
Andy Casey
So if I look at slide 17, you're now expecting $175 million tailwind for receivables and inventory. I don't think you gave that outlook in your fourth quarter conference call. Is that significantly different?
Josh Jepsen
Yes, I don't think it's significantly different. I mean, I think some of it is timing related in terms of how that's -- how it moves and when that inventory and receivables are moving in and out throughout the year, but it's not a significant shift.
Raj Kalathur
Andy, overall, the $4.4 billion cash flow from operations is still very strong. It will always have some working capital shifts as we go from one month to the next and those are -- and then we also had some changes to you know dividends from JDF based on the size of the portfolio, ending portfolio and such. So, still a very strong cash flow from operations.
Operator
Thank you. The next question comes from Ann Duignan of JP Morgan. Your line is open.
Ann Duignan
Raj, you've touched on something that I think deserves more attention and that's that the trade flows could be impacted permanently as a result of these tariffs even if they are eliminated. Can you talk about the downside risk to U.S. agriculture on the back of these tariffs and the fact that our exports of soybeans are down for the almost 40% year-to-date and we export 60% our production through the end of January? So, this could be a permanent impact on U.S. soybean exports, and what happens if that is true?
Josh Jepsen
Yes, I think Ann, this is Josh, I'll start. I mean I think when we think about the trade flow rerouting, I think, the positive thing is, we've seen some of that already occurring, we've seen more of our soybeans going to places like Europe, like Egypt, former Brazilian trade partners. So those things are happening. And I think it gets back to the fundamentals of -- demand has increased and it looks to continue to increase and there are only a few places in the world that produce enough soybeans to meet that demand. So, I think it's really hard to say what do we think permanent damage is because we have seen some of this reroute and move.
Raj Kalathur
Again, Ann, no, I'm not sure we'll say there is a permanent damage already. So what we would say is, trade flows will reroute, now and again, the fundamentals are still very strong. As you know, cash receipts are important, right. That's a big predictor for ag equipment demand in the U.S. and Canada. And global demand for grains including oilseeds has been growing for the last 24 years. If you look at the last 5 marketing years, weather has been very good in general, and production has been plentiful and higher than the growing consumption portion.
Even though, production has been plentiful for the last 5 years, and the 2018 and '19 marketing year, you’re seeing production and consumption and better balance. As we said, consumption is forecast to be higher than production, reducing stocks and putting pressure on commodity prices again.
So, now, these are the reasons why commodity prices are holding up very well and well above breakeven prices from what INFORMA economics would say for many farmers. Again, that's the reason why farmers who are good economic actors continue to consistently plant 320 million acres of major crop in the U.S., which means they are going to utilize their machine earnings and so the need for replacement equipment. So, we think on balance, downside is still pretty limited.
Operator
Thank you. The next question comes from Steve Volkmann of Jefferies. Your line is open.
Steve Volkmann
Just two quick follow-ups, if I might. You've talked a little bit about the combine early orders and some of the planters and sprayer. Could you just talk about tractors, what you saw in early orders for tractors? And then, the second question, I’ll just put right on here. Maybe this is just splitting hairs, but the slight decrease in R&D spending, what's that about? And is that sort of a response to slightly weaker market? Or is it sort of unrelated?
Josh Jepsen
Maybe start with the latter, on the R&D, it's really just an adjustment related to timing and how those programs are working out. So no significant shifts there or anything other than just tuning up our forecast for how we're spending through the first quarter and how we see that playing out for the year. As it relates to the large tractors as we talked about, we have seen orders slow some compared to where we were a quarter ago really, as the prolonged trade uncertainty is pausing some purchase decisions as customers take a wait and see approach.
I think it's important as we talked to our dealers our dealers, we just had a meeting with all of our dealer CEOs, and we see -- they see a lot of traffic in the dealership, strong quoting activity. And when you look at the first three months of the year, we saw a pretty -- really strong retail activity across large tractors and combine. So, I think while you do -- we've seen some folks maybe sitting a little bit on the side line waiting, the traffic is there and the dealerships, they are quoting. So, as Raj mentioned, I think a little more certainty we definitely believe those drivers of demand continue to be there.
Operator
The next question is from Seth Weber of RBC Capital Markets.
Seth Weber
I wanted to take another swing at the ag and turf margin question. I mean, do you feel like we can exit the year with the, with steel and some of the freight costs and things getting better? Can you exit the year with kind of your mid -- low to mid 30% incremental margin? And is that still the way, the right way, to think about the business for next year assuming mix kind of gets back to where you thought we were at this year?
Josh Jepsen
Yes, I think that's fair. I mean I think if you look at our full year right now, and think about kind of the biggest drivers of impact -- that are margins FX and mix, from an incremental perspective, you'd be kind of in the mid-30s, if you didn't have those drivers. So, I think that's fair to say, those two things have been the biggest hindrance to our full-year guide.
Seth Weber
And then just real quick, can you comment on just what you are seeing on industry inventory on the higher horsepower stuff because there are concerns that it's getting elevated?
Josh Jepsen
I mean our view is -- I think, we were very comfortable with our inventory levels there, as you look at for example in AEM, 100 horsepower and above inventory, and you look at the industry less Deere is about 70%, and we're about half of that. So we're continuing to manage that diligently and will continue to be cautious and thoughtful about how we're managing field inventory. Combines, for example, we would be about a third lower than the industry less Deere, so continuing to be thoughtful on the inventory position out there.
Operator
Thank you. The next question is from Mig Dobre of Baird. Your line is open.
Mig Dobre
I'd like to go back to Wirtgen, if we may. So, you used to expect growth and from what I can recall you expected something like 14% margins, you step it downright flat and margins 12.5%, but I'm sort of trying to understand the performance in the quarter versus your outlook going forward, it looks to me like the Wirtgen margin was something like 3% in the quarter. And I'm wondering, if you've taken any restructuring or if you've done anything specific in the quarter because the seasonality here seems to me to be a little bit out of whack. And then you've also raised your synergies longer-term, it seems like you're doing something with this business. I just -- I guess I'm wondering. What is it? And how does it flow through, through the rest of the year?
Josh Jepsen
I think seasonally like I mentioned earlier 1Q is kind of the – I’d say, slowest, smallest quarter and you see that impact. I think you also have the component of they own a significant amount of their channel, so you know as they are even building inventory or building machines, that those aren't necessarily getting sold to third parties. So, you have some of that impact. And then -- there is a component of as we align our order fulfillment strategies, we're going to work to optimize field inventory and be thoughtful about how we manage that.
So, I think those are the biggest drivers, we talked a little bit about the sales come in -- taking our sales guide to be flat year-over-year around 3.4 billion. And that’s really on I'd say softness in some key markets, China in particular, which is one that’s been well discussed and then a little bit of shifting in terms of mix amongst their product lines that drive some of that activity, but those are really the drivers of that business.
Mig Dobre
Josh, but that's -- no, it's still not clear to me. I mean, if we're excluding some of these items that you sort of called out that seemed to be temporary, what would the margin of this business would have been? I mean like what's happening here versus the plan and what's the seasonality of margin typically through the year?
Josh Jepsen
I think this is kind of normal seasonality for that business, Mig. The first quarter is traditionally a much lighter margin quarter, it gets much better as you move into the remainder of the year, particularly in the kind of mid-quarters, it would be R2 and 3Q and so that's normal for their business. So, that that's what we would expect so I don't think this is not a big departure from what we've seen for their seasonality in the past. We can chat more offline, we've got more additional questions, Mig. We will go ahead and go to next question please.
Operator
Thank you. The next question is from Jerry Revich of Goldman Sachs. Your line is open.
Jerry Revich
I'm wondering if you can talk about so to hit the ag and turf sales guidance for the year. Do your order rates over the balance of the year have to pick up more than normal seasonality? In other words, Josh, you've spoke about the higher inquiries and foot traffic. Do you need that to convert to orders at a higher rate than historically given the weaker overall early order program results in large ag?
Josh Jepsen
Yes, I mean, I think we would expect to see some level recovery in orders, again, as we talked about, whether that comes from trade resolution or just refocus on the underlying fundamentals. That would be there in terms of what we'd expect to see. And I think the thing that we feel good about, as you mentioned, is we're seeing a lot of traffic. The drivers of that demand continue to be there, hours, age on the equipment. Many farmers, as Brent mentioned, from an underlying fundamental perspective you know, '18, '19 you see prices higher on three of the four major crops. So, I think that's a significant driver as well.
Jerry Revich
Okay and on the precision ag side, we're hearing from your dealers that ExactApply has really good momentum with penetration in the 30s. I'm wondering, if you can comment. Is that a fair and nationwide number? And from an architecture standpoint, how does the existing spraying architecture and ExactApply fit in when you folks bring Blue River to market on a couple of years?
Josh Jepsen
It's a good question. I mean, we have seen across the earlier programs continued strong adoption of technology whether it's ExactApply, which we saw about 50% growth in that take rate to be about 50%, so about half of those machines is taking that. We've seen big steps in things like ExactEmerge, Combine Advisor closer to 70%, Active Yields more like 90%. So, we're continuing to see adoption. I mean, as it relates to ExactApply and how do those product forms look with Blue River and See and Spray when we come, I think, we're still working through that. Today that we or this year we've had that out being tested in both cotton and in soybeans. But I think, we're still I'd say developing what exactly that will look like. We feel really good about what it's going look like, you know, in terms of the performance that we've seen in the field, but I think pretty premature to say what exactly that you know, product form looks like.
Operator
Thank you. The next question is from Joel Tiss of BMO. Your line is open.
Joel Tiss
I just wonder. Is there any way to kind of breakout the pricing from the precision versus the underlying equipment pricing? Just to give us a sense of kind of half and half of your price increases?
Josh Jepsen
Yes, Joe, that's I think the, one, it's a benefit of our vertical integration in terms of how we've designed this and built it to be one and the same with our hardware. So, it's a challenge to break those out because we're not pricing that as two different components. Now you might have features and solutions that you can add-on. But we don't dig those -- dig it to separate each of those items.
So I go back to how do we monetize precision ag? It's in base, features that are in base, things like guidance, or hardware and guidance Telematics, subscriptions for Telematics, and for our guidance systems would be a second way and then lastly would be what we say job automation. So things that allow customers to plant, spray, harvest better so it's ExactApply, it's the ExactEmerge, it's Combine Advisor, and those sorts of things.
So as far as, when you think about 3% price realization for the year, it's really hard to say what amount is driven by that. So I think we will continue to dig in and have more conversations around precision ag, but today we are not -- we don’t have a good way to attribute pricing specific to that.
So with that, I think we are at top of the hour, so we appreciate all the questions, we will be doing follow-ups. So, appreciate all the interest and will be talking to you soon. Thank you.
Operator
Thank you for your participation on today's conference call. At this time, all parties may disconnect.
