Good afternoon. My name is Erica, and I will be your conference operator today. At this time, I would like to welcome everyone to the Third Quarter 2019 Discover Financial Services Earnings Conference Call. All lines have been placed on mute to prevent any background noise. After the speakers' remarks, there will be a question-and-answer session. [Operator Instructions]
Thank you. I will now turn the call over to Mr. Craig Streem, Head of Investor Relations. Please go ahead.
Craig Streem
Thank you very much, Erica. And welcome everyone to this afternoon's call. I'll begin on Slide 2 of our earnings presentation, which you can find in the Financials section of our Investor Relations website, investorrelations.discover.com.
Our discussion today contains certain forward-looking statements that are subject to risks and uncertainties that may cause actual results to differ materially. Please refer to our notices regarding forward-looking statements that appear on today's earnings press release and presentation.
Our call today will include formal remarks from our CEO, Roger Hochschild, covering third quarter highlights; and then it's my pleasure to welcome John Greene, our new Chief Financial Officer, who will take you through the rest of the earnings presentation. After John completes his comments, there will be time for a question-and-answer session. During the Q&A session, please limit yourself to one question and one follow up, so we can accommodate as many participants as possible.
Now it's my pleasure to turn the call over to Roger.
Roger Hochschild
Thanks, Craig and thanks to our listeners for joining today's call. As you can readily see from our results, we continue to deliver very sound fundamental performance this quarter, leading to net income of $770 million after tax or $2.36 per share with a robust return on equity of 26%. We achieved our key objectives for loan growth, net interest margin and credit performance, setting us up to finish the year on a very solid footing. But at the same time, the strength and profitability of our business allow us to make ongoing investments which could further enhance our competitive position in each of our products and enable us to achieve continued strong results.
Looking at the key drivers, total loans were up 6% and credit performance remains strong across all of our products, reflecting our disciplined and underwriting new accounts and line management as well as the clear benefits of our continued investments in servicing and collection capabilities.
Card receivables grew 7% this quarter, reflecting a healthy mix of volume from both new and existing customers and origination activity skewed more to higher yielding merchandise balances versus promotional balances. This demonstrates a positive degree of customer engagement while providing a favorable contribution to the overall net interest margin.
Turning to our student loan business, growth remains strong this quarter and originations were in line with our expectations through the peak season. We're seeing an improvement in conversions driven by increasing awareness of the Discover brand in the student loan market and better customer experience at the front end.
We're excited about our competitive position in private student lending and we remain confident in our ability to grow loans and gain market share despite competitive pressure. In personal loans, growth was in line with our expectations as we remain disciplined on originating loans that meet our return objectives. Credit performance continues to stabilize, reflecting the positive outcome from recent credit tightening and implementation of enhanced risk mitigation strategies.
Overall, underlying credit trends continue to be favorable across our lending products with credit performance driven more by growth in receivables as compared to normalization of the back book. The U.S. consumer and the overall economy continue to look good with unemployment at a 50-year low and consumer sentiment at a high level as we enter the holiday season.
This was also another quarter of strong growth in consumer deposits which past the $50 billion mark and are now over half of our total funding. We've been able to maintain deposit pricing in the middle of the pack and have been pleased with our ability to continue to attract cost-effective funding in a falling rate environment. We recently introduced our no fee commitment across our deposit products and while still early, we believe this has resonated with customers and is contributing to our deposit growth.
Pretax income for our Payment Services segment increased 16%, primarily driven by strong volume growth from our PULSE business. The PULSE team continues to expand business with existing issuers and win new relationships through creative debit solutions that deliver meaningful value for partners.
Additionally, we can see to make progress against our strategy to enhance global acceptance by investing in partnerships with local acquirers and adding network-to-network partners. This quarter, we added two acquirer partners in France, [indiscernible] and Arkéa as we continue to focus on acceptance in Western Europe. In addition, we're expanding acceptance in Africa with our partnership with Verve, a Nigeria based payments network that will provide acceptance in a number of African countries for Discover and our net-to-net partners such as RuPay and BC Card.
To summarize the quarter, our performance once again demonstrates the strength of the Discover business model. Our commitment to providing an industry-leading experience to our customers and our disciplined approach to profitable growth and credit management continue to provide strong returns and long-term value to our shareholders.
The economic environment remains favorable and we do not see that changing in the near-term. That said, it is likely that we are in the later stages of the economic cycle and we are continuing to manage origination, servicing and operational effectiveness with that very much in mind.
Before I wrap up my section of our formal remarks, I want to acknowledge Mark Graf’s retirement from Discover. Mark has been a valued colleague and leader since he joined the company in 2011 and will remain at Discover as an Executive Advisor until his retirement in early 2020. We wish Mark and his family the very best for the future.
And now I want to take a moment to formally introduce our new CFO, John Greene. John brings significant experience in financial services including over eight years at HSBC where he held the role of CFO of their largest business unit retail banking and wealth management. And he also brings over 12 years of experience at GE. John held public company CFO roles at Willis Group Holdings where he was instrumental in a turnaround of the company and subsequent merger with Towers Watson and most recently John was CFO at the Biogen spin-off Bioverativ.
John is joining Discover at an important time and brings very relevant capabilities and experience. I'm very excited about the impact I expect John to have here at Discover. And I'm sure you'll enjoy working with him.
I'll now ask John to discuss our financial results in more detail.
John Greene
Thank you, Roger. Before I begin, I wanted to say that I'm very excited to be part of the Discover team. My first month confirmed my initial view that I was joining a great organization. I'm looking forward to an exciting future with Discover as well as the opportunity to work with all of you.
Now onto the business at hand. I'll begin by addressing our summary financial results on Slide 4. Looking at the key elements of the income statement, revenue growth of 6% this quarter was driven by loan growth of 6%, consistent with our expectation and a very solid 8% growth in net interest income. The 8% increase in provision for loan losses was mainly driven by the seasoning of newer vintages and to a lesser extent by the continued supply driven normalization in the consumer credit industry.
Operating expenses were up 9% year-over-year due to higher compensation expense and investments in supportive growth and new capabilities. The effective tax rate for the quarter was 22.5%, reflecting $12 million benefit from the favorable resolution of a certain tax matters. Net income and EPS were up 7% and 15% respectively.
Turning to Slide 5, loans increased 6% over the prior year, led by 7% growth in credit card receivables. Standard merchandise balances continued to be the primary driver of card receivable growth. While the contribution from promotional balances was minimal, reflecting our decision to reduce the level of growth from promotional activities over the past several quarters, roughly 60% of the increase in loan balance was from new accounts and about 40% from existing.
Turning to student loans. Total loan balances were up 4% from the prior year. The organic piece of our student loan portfolio increased 9% year-over-year, reflecting our strong competitive position. Personal loan growth was in line with our expectations increasing 1% from the prior year, reflecting the previously mentioned slowdown in originations as we work through the development and testing of new underwriting models.
Moving to payments volume. To the right on Slide 5, you can see the proprietary volume was up 6% year-over-year. In Payment Services, PULSE volume increased 5% over the prior year, driven by incremental volume from existing issuers, new issuers on the PULSE network and growth in our PINless products such as PULSE PAY Express and PULSE E-commerce. AribaPay drove the 30% increase in Network Partners volume while Diners Club volume was flat to the prior year.
Moving to revenue on Slide 6, net interest income of $2.4 billion was up 8% from the prior year, driven by three factors. First, higher loan balances. Second, higher revolve rate this quarter and third, somewhat lower promotional balances in this year's quarter. Total noninterest income was $498 million in the quarter, down $3 million or 1% from last year's quarter. The principle drivers of the decline were lower net discounts and interchange revenue, partially offset by higher loan fee income.
Drilling down a bit, net discounts and interchange revenue was $255 million in the quarter, down 9% as revenue from higher sales volume was more than offset by higher rewards costs. This was primarily due to adding PayPal to the 5% rewards category. Sales volume was up 4% from the prior year were 5% when normalizing for processing days, offsetting the decrease in net discounts and interchange revenue was an increase of $17 million or 17% in loan fee income. The increase was principally due to an increase in late fee occurrences as well as an adjustment in late fee pricing tiers.
As shown on Slide 7, our net interest margin was 10.43%, up 15 basis points year-over-year and down four basis points sequentially. Relative to the third quarter of last year, the increase in NIM was due to a favorable promotional balance mix and higher revolve rate. These were partially offset by higher brokered and direct-to-consumer deposit costs and by higher interest charge-offs. Compared to the second quarter, NIM decreased principally due to the roll-off of lower coupon brokered and direct-to-consumer deposits, along with the impact of prime rate decreases in July and September.
Partially offsetting this was a favorable funding mix, a higher revolve rate and lower interest charge-offs. Total loan yield increased 31 basis points from a year ago to 12.76% driven by increases in yields for all of our principle loan products, 29 basis points in card, 35 basis points in private student loans and 51 basis points in personal loans.
Card yield benefited from the impact of the 2018 prime rate increases, favorability in the revolve rate and a lower level of promotional balances which were partially offset by higher interest charge-offs and the impact of recent prime rate decreases. The year-over-year increase in student loan yield was primarily driven by higher short-term interest rates as about 60% of the portfolio is floating rate.
The increase in personal loan yield was also driven by the impact of prime rate increases in the prior year as well as positive pricing actions. We expect to see a degree of yield compression from recent cuts in the Fed funds rate, which won't entirely be offset by lower funding costs. We have taken action by steadily reducing our asset sensitivity and consider our interest rate risk position to be essentially neutral at this point.
Looking ahead, we expect to maintain this interest rate risk position for the foreseeable future. Our outlook anticipates one more 25 basis points rate reduction in 2019. On the liability side of the balance sheet, average consumer deposits grew 19% from last year and now make up 53% of total funding. Consumer deposit rates decreased four basis points from the prior quarter and 28 basis points above the prior year.
Importantly, we've been able to achieve strong deposit growth while maintaining a disciplined pricing strategy. Since the Fed began raising rates in 2015, we realized a 51% cumulative deposit price beta for online savings. Of course, the Fed has recently cut its target rate by 50 basis points and we've responded by lowering our deposit rates where they realize beta of 50% on our savings accounts over the last few months. We will continue to manage deposit costs prudently taking into account competitors' behavior.
Turning to Slide 8, total operating expenses rose $92 million from the prior year. Employee compensation increased $31 million, driven by staff additions in technology and other areas to support business growth as well as higher average salaries and benefits. Increased investments in new account acquisitions across our deposits, student lending and card products drove marketing cost up 6% from the prior year. The 8% increase in information processing reflects our continued investment in infrastructure and analytic capabilities. Professional fees were $23 million higher with a little over half of that due to increased collection costs related to higher recoveries in the quarter.
Now I'll discuss our credit results on Slide 9, total net charge-offs were up eight basis points from the prior year. The increase continues to be primarily driven by the seasoning of loan growth and supply driven credit normalization. Credit card net charge-offs were 18 basis points higher year-over-year and down 17 basis points from the prior quarter. The credit card 30 plus delinquency rate was up 18 basis points year-over-year and up 16 basis points sequentially. Credit performance and the card business continues to be very solid, reflecting our disciplined approach to credit management in both new and existing accounts.
Private student loan credit performance also remains strong with net charge-offs down 37 basis points year-over-year and two basis points sequentially aided by efficiency gains in collection, including enhanced communication and outreach to co-signers. Personal loan net charge-offs decreased 10 basis points from the prior year and 34 basis points sequentially.
The significant improvement from the prior quarter reflects a degree of seasonality in originations and charge-offs that 30 plus delinquency rate was down eight basis points year-over-year and flat to the prior quarter, as credit performance continues to stabilize. Looking at capital on Slide 10, just a brief comment here. Common equity Tier 1 ratio remains sequentially flat at 11.4%, our capital payout ratio for the last 12 months including buybacks was 79%.
Now summarizing our results for the quarter on Slide 11, we generated 6% total loan growth and a 26% return on equity. Our consumer deposit business saw strong growth of 19% and now composes over half our total funding. With respect to credit while our charge-off rates have increased as loan growth seasons and credit conditions normalize, performance reflects positive trends across our lending products and remains consistent where their expectations and return targets.
We continue to execute on our capital plan with loan growth and capital return, helping to bring our capital ratios closer to targeted levels. Finally, we remain on track for a strong finish to 2019, achieving all aspects of our financial and operational guidance.
In conclusion, this was a great quarter with solid execution by the team. Now before I go to Q&A, I wanted to say again how excited I am to be part of the Discover team. I look forward to helping the business continue its history of strong execution as we grow this great franchise.
With that, I'll turn the call back to the operator, Erica to open the lines for Q&A.
Question-and-Answer Session
Operator
[Operator Instructions] We’ll take our first question from Mark DeVries with Barclays.
Mark DeVries
Yes, thank you. Roger, I was hoping you could comment on significance of today's announcement around Click to Pay and what you think it could mean for the business?
Roger Hochschild
So in terms of the announcement on SRC, we are very excited as a member of EMVCo to be part of that. I think it's really fundamentally going to be great for consumers. It reflects the industry moving forward to significantly enhance the online checkout experience. I think it'll be a great step forward. So we're very excited to be part of it.
Mark DeVries
Okay. In terms of just what it can mean though in terms of volumes or defending market share, anything else you could share on that?
Roger Hochschild
I think it’s probably too early to talk about share shift, but to the extent that we’re working with other networks on a seamless integrated customer experience. We think that’ll help our cardholders and be good for our business.
Mark DeVries
Okay, fair enough. Thank you.
Operator
We’ll take our next question from Betsy Graseck with Morgan Stanley.
Betsy Graseck
Hi, good afternoon.
Roger Hochschild
Hey, Betsy.
Betsy Graseck
Two questions related, Roger just wanted to understand, you had a really strong quarter on the revenue side and the expense ratio came in nicely as well, but it looks like there was a little bit of investment spend going on the quarter. How should we think about that? Is there a kind of expense ratio you’re looking to run between? Or was this just a quarter where you had an opportunity to invest a little bit more and so you opt the investment spend this quarter or should we expect this level of investment spend to continue from here?
Roger Hochschild
We don’t necessarily target in an efficiency ratio to the point you are making, our investment spend, as we see opportunities to drive loan growth consistent with our conservative approach to credit, we will do so. And we think more in terms of overall returns. Our efficiency ratio is one of the best within financial services, but in terms of overall expense levels, those can vary based on the marketing investment.
Betsy Graseck
And then as we think about the NII and the NIM, I think John you were mentioning that you are largely neutral and you’ve got one more rate cut baked into your outlook. But we should expect NIM comes down a little bit. So I’m just trying to square that and maybe get a little bit of more understanding as to what you’re expecting over the next couple of quarters from a NIM perspective.
John Greene
Certainly, happy to take that. So we ended the third quarter year-to-date results with a NIM rate at 10.45%. And then as we look at the fourth quarter, there’s really three things that are going to impact it. So certainly the rate cuts that occurred throughout 2019 will be fully baked in. And then we’ll have our funding rate, which actually ticked up mildly. And then of course in the fourth quarter, there’s transactor and revolver mix shifts that ultimately will impact the rate.
So I know the company gave some guidance at 10, 10.3, and then it was subsequently revised upward by 5 basis points to 9 basis points. I would expect based on what we’re seeing here looking at the fourth quarter to come in probably at the higher end of that and probably 1 basis point or 2 basis points higher than 10.39, so probably 10.4-ish.
Betsy Graseck
Got it. Okay, thank you.
Operator
We’ll take our next question from Don Fandetti with Wells Fargo.
Don Fandetti
Yes. Roger, so looks like the card business is hitting on a lot of cylinders, credits, pretty stable, competition stable, demand is decent from the consumer. I guess I wanted to just get your thoughts on whether or not you see any risks to that in the near-term. Obviously, we’re all focusing on the back row, but for example, is your sense that the delinquency rate year-over-year is going to continue to be in this sort of zip code, and if you’re seeing any type of movement within segments of higher end to mid prime?
Roger Hochschild
Yes. So we spend a lot of time looking for turns in the economy, looking at our portfolio kind of every way we can cut it whether it’s a geographically, we look at the different vintage buckets, et cetera. And as I said on the call that the U.S. consumer is holding up well. I think part of it is reflected in terms of the fifth-year low in unemployment. But we remain disciplined and conservative and credit, because it feels late cycle and certainly is by any historic measure. But in terms of what you see in consumer behavior and the numbers we’ve reported the consumer is holding up very well.
Don Fandetti
And then I guess if you look around at the other networks, there’s a lot of talk about B2B. We’re seeing a lot of bolt-on acquisitions for the payment companies. Where you in terms of your thought process on B2B, I know you have a small business card that’s pretty modest. And then do you think you need to make any type of bolt-on acquisitions at this point are you in good shape?
Roger Hochschild
So in terms of B2B, we’re always looking at opportunities, but I think we tend to think about it in terms of a mix of acquisitions but also partnerships. So we see a lot of B2B volume coming through our partnership with SAP and Ariba. We announced a new B2B space partnership this quarter. So it’s an area we’re focused on. Margins tend to be a little thinner on the B2B side compared to the B2C payments. But it’s an area that we focused on for quite a while in the payments part of our business.
Don Fandetti
Thank you.
Operator
We’ll take our next question from Sanjay Sakhrani with KBW.
Sanjay Sakhrani
Thanks. I guess I’ve got a question on the private student loan credit quality, and the nice improvement in the reserve right there. Obviously, we’ve seen some pretty significant improvement in the charge-off rate and the associated coverage with the reserve came down quite a bit. Is it just a reflection of the delinquency rate trajectory and you expect that to continue and sort of what’s driving that improvement?
John Greene
Sanjay, this is John. I’ll take that. So we’re really pleased with the performance there. And first of all, the book is really solid. About 90% of the portfolio has co-signers. And in the first quarter of this year, the collection team began a outreach to co-signers when there was a early stage delinquency. And that’s actually made a pretty substantial difference and collection effectiveness and overall delinquency levels.
Sanjay Sakhrani
Okay. I guess question for Roger sort of similar to what Don was asking. I guess the ROEs have been really, really strong. And I’m wondering if you’re surprised at how strong they are given where we are in the cycle. It seems like with such high returns you’d have more competition, but there hasn’t been a whole lot. So I’m just curious how to reconcile. Is it something you guys are doing differently that’s generating these returns? Or is it just at the competitive intensity is weaker because where this fought late into a cycle?
Roger Hochschild
Yes, I probably would challenge the view that there isn’t much competition in the card space. If you look at the players who are in it and the investments they make, I think part of it is, it is a very challenging business. So you tend not to see too many new entrance, but it is very competitive. And I think there’s a difference between the marginal return that competitors look to as they think about how to grow their book and the total return. But I think the credit card business has been one of the highest returning consumer asset classes for my 25 years in the business. And I think it reflects just sort of some of the challenges and operating it well and we have a very discipline model here at Discover.
Sanjay Sakhrani
Okay. I wanted to welcome and congratulate John on his new position and just one quick clarification. The NIM guidance that you provided was that a fourth quarter guide or was that for the full year?
John Greene
That was fourth quarter. So when we come out with yearend results in January, we’ll provide updated guidance for 2020.
Sanjay Sakhrani
All right, thank you.
Operator
We’ll take our next question from Eric Wasserstrom with UBS.
Eric Wasserstrom
All right, thanks very much. So just to circle back on the credit discussion for a moment. Certainly the NCO trends seem very contained and the delinquency trends also seem to be very contained in terms of the rate of change. On the other hand, the late fees are creeping up. That’s often a harbinger of a future credit deterioration. You guys have talked a little bit about what you’re doing on mod. So I’m just trying to put the whole picture together. Is the characterization that it’s stable, but with a slow slope towards deterioration, or how should I think about it?
Roger Hochschild
Yes. I think I would probably highlight more of the stable side, part of what’s driving up late fees is just overall growth in the portfolio. And certainly that’s going to drive more delinquent accounts. But as you look at the overall delinquency rates and the trajectory those have been on, I think those reflect strong performance in a continued stable economic environment.
Eric Wasserstrom
Great. Thank you for that. And if I may just follow-up just quickly on NIM as well, without pushing you to provide point guidance which is not my intent. But I think in the past, what you’ve indicated is every incremental 25 basis points reduction is 1 to 2 points of annualized NIM reduction. And so as we just think through whether it’s our own economist or the Blue Chip consensus in terms of the 2020 expectation. Is that still a good framework to consider on the basis of the fourth quarter endpoint.
John Greene
Eric, it is 1 to 2 basis points for every 25 basis points downward.
Eric Wasserstrom
Great, thanks very much.
Roger Hochschild
You’re welcome.
Operator
We’ll take our next question from Ryan Nash with Goldman Sachs.
Ryan Nash
Hey, good afternoon, guys. And John, congrats on joining Discover.
John Greene
Oh, thank you.
Ryan Nash
Roger, maybe I’ll start with a similar question that some of the others have asked. So you’ve been tightening credit for two years, yet you’re still growing above the market. So one, do you think this could continue? And two, what do you think that you’re doing different from the market now that’s allowing you to continue to take share?
Roger Hochschild
I feel good about the credit decisions we’ve made and there are a mix of what we do for new accounts, but also for the portfolio. A lot of it has to do with differentiation. And so we focused a lot on innovation. So if you think about going back to the FICO score on statements, the ability to freeze your card, Cashback Match continues to perform well for us. And then also focusing on a superior customer experience. We’ve won the J.D. Power Award for five of the last six years. We have the best mobile app in the business.
So really that yes, relentless focus on every part of the customer experience. And then wrapping that with the Discover brand, which obviously having our own proprietary network helps us in terms of building that brand and providing differentiation. So yeah, I think the whole business model is focused on driving high quality loan growth.
Ryan Nash
Got it. Maybe one for John last quarter or the end the quarter before the company had outlined the upfront impact regarding CECL. I was just wondering if you could maybe talk a little bit about the day two impact. How to think about the impact for a company that’s experiencing nice growth yet still seeing supply driven normalization in a very uncertain macro backdrop. Thanks.
John Greene
Yes, thank you. Good question. So let me start by saying that we’re looking at CECL and the impact pretty extensively. We have now three quarters of simulations. We expect the overall reserve rate to be somewhere between 55 and 65 in the two most recent quarters that it’s trending to the north end of that. We’ll continue to monitor that and it will be impacted by the composition of the portfolio and certainly macro factors. So none of that is probably new to the folks on the call.
In terms of the volatility, it is – it does drive a level of volatility. And we are – frankly I’m holding off on giving a quantification on the volatility until we that down the estimates and clearly have a view of what the portfolio will look like and also the macro economics. So it will be more volatile. And we’ll provide disclosures. They provide a clear view on an apples to apple basis, so non-GAAP disclosures that will align to 2019 GAAP, so let there’s comparability.
Ryan Nash
Got it. Thank you for taking my questions.
Roger Hochschild
You’re welcome.
Operator
We’ll take our next question from David Scharf with JMP Securities.
David Scharf
Yes, thanks for taking my questions and welcome aboard, John. Maybe a couple more questions on the credit side, maybe more hypothetical. We’re – listen, we’re obviously closing it on four years of everybody wondering whether we’re in the eighth or ninth inning of this cycle and the data has suggested otherwise. But I’m wondering two things, just hypothetically, whether this occurred in one quarter or six quarters from now.
If you had any indicators whether internally based on delinquency trends or even macro indicators, suggesting we’re heading towards let’s say a 5.5% to 6% unemployment environment, which is consistent with two recessions ago, going to ignore the great recession. Trying to get a sense, and I realize there are so many variables and inputs, but generally speaking from a strategic standpoint, should we be thinking about Discover is a business that is still targeting some level of loan growth in the midst of that kind of environment, sort of flat or year-over-year decline. I realize it’s very hypothetical just trying to get a sense for how to think about at this stage of maturity how the business operates in that type of macro backdrop.
Roger Hochschild
Yes. I can’t really sort of comment on exactly how much we grow at what unemployment level. I would say though that is, we look at the new accounts we book and the models that John and the finance team do. We use the through the cycle of loss rate as opposed to where we are at any given point in time. And we’ve spent a lot of time analyzing accounts that we book through the last downturn. The vast majority of our new accounts we would have booked in December of 2007.
So even going into that time, even if we had known what was coming, the vast majority of accounts would have booked. There are certain segments that are sort of more in the near prime side that are more volatile. And so those tend to be where you cut back, you cut back on the number of line increases you do, and there are other actions on the portfolio. But again, most –again, the vast majority of those new accounts, we use the through the cycle loss rate and book in a much more challenging credit environment than what we have next.
David Scharf
Got it. That’s helpful. And maybe just a follow-up along those lines, once again, this is hypothetical, but maybe it’s something you could quantify for us. If the loan book in aggregate starting today, I mean the back book today were to be flat over the next 12 months. Is there any sense you could give us in basis points of how much upward pressure on loss rates just the pure seasoning would exert if we no longer had any contributing denominator effect?
Roger Hochschild
That’s something we really couldn’t put together. I mean we don’t run a scenarios of our loan book flat, because we’re going to keep trying to grow it. But I really can’t answer that.
David Scharf
Got it. Fair enough. Thanks very much.
Operator
We’ll take our next question from Rick Shane with JPMorgan.
Rick Shane
Hey guys, thanks for taking my question. Look the uptake on the rewards program that PayPal was very strong during the quarter. I’m curious if you could help us understand tactically what the intent of that program is. Is it a demographic drive from millennials or is there something else we should be thinking about?
Roger Hochschild
Sure. So a lot of our programs do in fact target millennials. PayPal is a great business partner both on our issuing side as well as on the payment side. And with some merchants like PayPal, you do get a bit of a lock in, because once people change their default card, they are tends to be a tail of sales. So we’re always looking for how to use our rewards dollars to cost effectively drive growth and provide value for our customers. I think it's one of the advantages we have from the structure of our rewards program. And so that was an investment we made and we're excited about what we're seeing in terms of cardholder pickup of that.
Rick Shane
Got it. That makes a lot of sense. Thank you for answering the question.
Operator
We'll take our next question from Bill Carcache with Nomura Instinet.
Bill Carcache
Thank you. Good afternoon. I had a couple of follow-up questions. First a follow-up on Rick's PayPal 5% category question. Can you give any kind of early indication of the stickiness of those customers post promo, just trying to get a sense for the willingness of those customers to keep discover as their primary card after the promotion ends versus, how much gaming behavior you're seeing?
Roger Hochschild
I will comment specifically. I would say we've had a lot of experience running our 5% promo and know kind of by each different category of what type of tail we spend and that goes into the targeting. So, I'll go back to saying we're very excited about how it's performed and we think we're getting good value for our investment.
Bill Carcache
Okay. Thanks, Roger. And then another follow-up on Ryan's question about the day two impact of CECL, at a high level, is it reasonable to expect that the building of reserves on future growth under CECL would also increase by the 55% to 65% that you guys have guided to versus what it would have been under the incurred loss model?
Roger Hochschild
Yes. So great question. So no, to be specific on that. So the portfolio when we're putting up the 55% to 65% increase for day one reflects a maturity of the portfolio that already has some incurred losses reflected in it. So when you put up new loan accounts, what happens is you have to book the lifetime losses and therefore the impact is actually greater than the day one impact of 55% to 65% that we've talked about.
Bill Carcache
Okay. So it's like as a starting point in 55% to 65% day one impacted, the day two impact on the incremental building would actually be larger than that.
John Greene
It would for new loan account. And then obviously the macro factors would come into play there, that the type of assets we're putting on the books. So are they credit card or personal loans will impact. So there is a lot of factor. And as I said, I'm going to hold off on giving a specific number until we get it sorted out. We've got more work to do as an organization, but we're progressing well on it. And in the first quarter, we'll share that.
Bill Carcache
Got it. Thanks, John. Welcome to the team and I look forward to working with you.
John Greene
Thank you much.
Operator
We'll take our next question from Bob Napoli with William Blair.
Bob Napoli
Thank you. And I'll also welcome you, John, look forward to working with you as well. First question is just on the direct deposits. The growth of direct deposits has been so strong and it is by far your lowest cost of funds. And I just – if you could have any thoughts around what percentage of your funding over the long-term could be through direct deposits because that's a nice tailwind obviously to your business, to your margins.
John Greene
Yes. So it is. So what we do is we concentrate on the overall funding stack and obviously it's really important to make sure we have the right level of liquidity and other funding sources in place. But with that said, as we mentioned on the prepared comments, 53% of this funding stack was from deposits. We'd like to grow that. And I think the previous guidance the business has given was in the medium term somewhere around 60%. And we'll look at that as a path forward and we may adjust upward if conditions wants.
Bob Napoli
Thank you. And follow-up call on Roger, on the competitive front. I mean you do have, one you have an Apple Card and just your thoughts around that. And then we've had some mega mergers in the payment space and they're looking for revenue synergies. And one area that one company feels like is low hanging fruit is would be related to the PULSE business. And so I just want to – if you could comment on the Apple and, and then the mega mergers and the ability of your to be able to continue to grow your payments business.
John Greene
Yes. In terms of the, the Apple Card, we've yet to see that have a noticeable impact on our volumes. So we're watching it carefully, but again no noticeable impact. In terms of the mega mergers on the payment side a, if we compete against Visa and MasterCard, so we're used to competing against very large companies and payments. A lot of it is – it's sort of a broader ecosystem where there are, in fact partnership opportunities with some of those companies as well. So, at present it's too early to understand this, the full impact on PULSE, but our goal is to be able to compete globally against anyone in the payments industry.
Bob Napoli
Great. Thank you. I appreciate it.
Operator
We'll take our next question from Chris Donat with Sandler O'Neill.
Chris Donat
Good afternoon. Thanks for taking my questions. I had one on the professional fees and the increase in them. And does that represent some sort of change in how you're doing collections? Like are using rather than first party or in-house collections are using more third party collections or is it just something else going on there?
John Greene
Chris, thanks for the question. No. what actually you see there is a pretty substantial increase in overall recovery. So recoveries third quarter 2019 versus third quarter 2018 are up about 32%. So that drives obviously a bit of the – I'll call it commission for the third-party collectors.
Chris Donat
Okay. Got it. And then just one more on CECL. As you talk about the volatility's you get more experienced with the sort of the parallel run of CECL, does that affect how you might be thinking about capital in 2020 and beyond of maybe needing to have a little more pressure and recognizing that there's a phase in from a regulatory perspective for CECL? Or is that too soon to tell?
John Greene
Yes. So there will be a capital impact, right? The phase in is 25% over four year period. It doesn't change the underlying cash flows of the business. So we're going to continue to try to optimize the capital base and we're progressing excluding CECL towards a target level of 10.5% So we'll present a capital plan to the board and to the regulators and see what that looks like in 2020.
Chris Donat
Okay. Thanks very much.
Operator
We’ll take our next from John Hecht with Jefferies.
John Hecht
Thanks very much. Welcome, John. Most of my questions were asked, maybe going to dive a little bit into the consumer behavior. So for new customers that you're attracting at this point, are they more – are they reacting more to zero balance transfers, or what are the promotional factors are – you're having heavy reactions at this point?
John Greene
We always try and bring in cardholders that are not just balanced transfer active, but use their card as well. And so the cash back match continues to perform very well for us. But that probably is the other thing that's impacting new customers. But again, we focus on customer experience. We focus on line assignment, every component is important. But I'd probably highlight that cash back max is sort of the biggest thing we have for new cardholders.
John Hecht
Okay. And you mentioned the lines that the – any changes to utilization rates? Are those behaviors been pretty consistent as well?
John Greene
We haven't – I'll go back. We have not picked up signs of distress in our portfolio as we look.
John Hecht
So utilization rates just stable as expected?
John Greene
Yes.
John Hecht
Okay. Thanks very much.
Operator
We'll take our next question from Meng Jiao with Deutsche Bank.
Meng Jiao
Hi, good afternoon guys. Quick question on I guess a loan growth, just from simple back the envelope math, I mean loan growth and need to I guess, accelerate have been 4Q to reach that low end of that six to eight prior guidance range. I'm wondering if you guys could provide any color on it and do you still expect that to be true or, and where are you seeing the most strength there? Thanks.
John Greene
I won't comment on the guidance. I would say if you look at the quarter, we feel very good about our card loan growth. We feel good about how student loans perform in the peak season. And we had talked about really a lower growth rate for personal loans in terms of expectations for this year, as we tested our new credit models for some segments that had not performed as well as we wanted. We're excited about how those are doing as well. So again, we feel good about our ability to achieve loan growth. It'll of course depend on the holiday season. But so far consumers seem to be in a pretty good space.
Meng Jiao
Gotcha. Great. And then my second question is just on overall international acceptance, I think, mid quarter you mentioned that international acceptance was somewhere in the seventh inning. And I know in your prepared remarks you mentioned focusing more on Africa as well as Western Europe. I like to get any sort of updated thoughts you had there in terms of innings and how you see discover progressing internationally going forward?
John Greene
You know, the seventh inning is quite long. We may go to extra innings. So maybe that, that's not the best way to phrase it. It will be a continued investment and I think Africa just gives you an example of the breadth of our investments. We're also working with network partners everywhere from Eastern Europe to Asia to South America. A particular focus has been on Western Europe and working with acquirers there. So you heard us announce a number of partnerships, so we will continue to build out our global acceptance footprint.
Meng Jiao
Great. Thanks for taking my questions.
Operator
We’ll take our next question from Brian Foran with Autonomous.
Brian Foran
Hi, good evening.
John Greene
Hi, Brian.
Brian Foran
Maybe just on the deposit betas, the 50% so far was interesting and I think most of the traditional banks are struggling to get, 15% 20% beta so far. Is your feeling that that's a timing issue, i.e., it's easier for you and peers to lower the online deposit rates and reprice most of these most of the book quickly? Or are you more encouraged that, maybe the betas could just be higher on online deposits throughout a fed easing cycle?
John Greene
Yes, I mean, I think if you compare to a lot of the more traditional brand space things, they tend to have a lower beta. A lot of it has to do with their product mix. And so having more in checking or in savings accounts and are paying in the – sometimes in the single digit basis points, they pay through operating expenses as opposed to the rate. So, I think there's a natural symmetry between the betas you experienced on the way up and what you have on the way down. And so a lot of those banks captured the rate increases on the way up and didn't move their rates much at all, but unfortunate it doesn't give you much room to adjust when rates are coming back down.
Brian Foran
Got it. And then two small things on the, one on the loan fees, when you referenced the changes that drove it to 120 versus kind of around 105 before, does it all else equal stay around 120 or does it go back to 105 as we think about putting something in the model going forward.
John Greene
So that's a function of the late payments and also the pricing tiers that we put in place. So, I would expect a little, certainly a tick up based on history, but some of it will be tied obviously to late payments and in that, you'll be able to see the trends there.
Brian Foran
And then, I hate to ask for a clarification up the clarification of the NIM guidance, but I managed to get myself tripped up when you were kind of saying a basis point or two above deal, 10.39 high end that was for the full year, we should think about 10.40?
John Greene
Yes. Thanks for that clarification question. Yes, it would be for the full year.
Brian Foran
Okay. So 4Q 10.3% plus or minus is, is kind of the implied output of that?
John Greene
Yes. You solve the math and…
Brian Foran
I wouldn't put a lot of trust in that, so I figured I'd ask. I appreciate it. Thank you.
John Greene
You’re welcome.
Operator
We’ll take our next question from Jason Kupferberg with Bank of America.
Unidentified Analyst
Hi, this is Mahir [ph] on for Jason. Thanks for taking my questions. And firstly, congratulations John, on joining the team up. The first question, I think if I could go back where we started, I guess back to the quick to pay or the unified payment, button and I was just curious, will you be putting any promotional efforts around getting your cardholders to enroll their Discover cards or make them default in on that button?
John Greene
I think we're in the early stages of implementation, clearly we try and make sure that our cardholders are using Discover and I think this is where there may be an advantage for us in terms of our integrated network and card issuer model. We can enable it probably more seamlessly than, someone who uses a third-party issuer. You know, as an example, we were the first ones to be able to provision Apple Pay from within our app. So we'll look for opportunities where we can make the experience more seamless for Discover card holders.
Unidentified Analyst
Got it. Thanks for that. And then just around – I just had a question around credit and just your net charge-off guidance. I think you've mentioned 3.2% to 3.4% for the year. And I was just doing the rough math here, looking at of how you perform the year-to-date, is there a potential for it to come in a little better than that or are you sticking with, or at least the very low end of that? Just because, I mean, it sounds like you're pretty favorable on credit and looking at year-to-date performance and Q3 performance, it need to be pretty meaningful quarter-over-quarter degradation to get, but the higher end of that, certainly.
John Greene
Yes. So thanks for that. So yes, the guidance was 3.2% to 3.4% and we're certainly performing at the lower end of that. At this point I'll probably just pause there and say that lower end of the guidance and if you choose to put something else in your model be comfortable with it.
Unidentified Analyst
Great. Thank you.
Operator
We’ll take our final question from Jon Arfstrom with RBC Capital Markets.
Jon Arfstrom
Thanks. Good afternoon.
John Greene
Good afternoon.
Jon Arfstrom
Great. Just a quick one on deposit growth. Curious if you had to put your finger on what's driving it, would you say that new deposit account growth is tracking with overall deposit account growth or using something like higher average balances on existing accounts or is it both, if that makes sense?
John Greene
Yes. No, it's both. So we're attracting new customers, but we're also seeing some of our existing customers build their balances, whether it's adding another CD or just putting more money into the savings accounts. So it's a mix of both from new as well as existing customers.
Jon Arfstrom
Okay. All right. Thank you.
There are no further questions at this time. Mr. Streem, your closing comments, please?
Craig Streem
Thanks, Erica. Thank you all for your attention, for your questions. And you know where to find us for any follow-up. Thanks. Have a good evening.
Operator
Thank you for your participation. This does conclude today's conference call. You may now disconnect.

