Good day everyone and welcome to the Northern Trust Corporation, Third Quarter 2019 Earnings Conference Call. Today's conference is being recorded.
At this time I would like to turn the call over to the Director of Investor Relations, Mr. Mark Bette, for opening remarks and introductions. Please go ahead.
Mark Bette
Thank you, Hanna. Good morning everyone and welcome to Northern Trust Corporation’s third quarter 2019 earnings conference call. Joining me on our call this morning are Biff Bowman, our Chief Financial Officer; Lauren Allnutt, our Controller; and Kelly Lernihan from our Investor Relations team.
Our third quarter earnings press release and financial trends reported are both available on our website at www.northerntrust.com. Also on our website you will find our quarterly earnings review presentation, which we will use to guide today's conference call. This October 23 call is being webcast live on northerntrust.com. The only authorized rebroadcast of this call is the replay that will be available on our website through November 20. Northern Trust disclaims any continuing accuracy of the information provided in this call after today.
Now, for our Safe Harbor statements. What we say during today's conference call may include forward-looking statements, which are Northern Trust's current estimates and expectations of future events or future results. Actual results of course could differ materially from those expressed or implied by these statements, because the realization of those results is subject to many risks and uncertainties that are difficult to predict.
I urge you to read our 2018 Annual Report on Form 10-K and other reports filed with the Securities and Exchange Commission for detailed information about factors that could affect actual results.
During today's question-and-answer session, please limit your initial query to one question and one related follow-up. This will allow us to move through the queue and enable as many people as possible the opportunity to ask questions as time permits.
Thank you again for joining us today. Let me turn the call over to Biff Bowman.
Biff Bowman
Good morning everyone. Let me join Mark in welcoming you to our third quarter 2019 earnings conference call.
Starting on page two of our quarterly earnings review presentation, this morning we reported third quarter net income of $384.6 million, earnings per share were $1.69 and our return on common equity was 14.9%.
For the quarter our effective tax rate of 24.4% was higher than prior periods, primarily reflecting higher U.S. taxes payable on the income of the corporation's non-U.S. branches. Our current expectation is that this quarter's tax rate is indicative of our ongoing core rate for future quarters. Although it is possible that clarifying guidance from the IRS could favorably impact the corporation’s effective tax rate if and when issued.
Before going through our results in detail, I would like to comment on some macros factors impacting our business during the quarter. Equity markets performed well during the quarter, but were mixed on a year-over-year basis.
Compared to the prior year, the S&P 500 ended the quarter up 2.2%, while the MSCI EAFE was down 1.5%. On a sequential basis, end of period markets were favorable with the S&P 500 and EAFE indices increasing 1.2% and 1.1% respectively. Recall that some of our fees are based on lag pricing, and those comparisons were favorable on a sequential basis, the mix versus one year ago.
On a month lag basis, the S&P 500 and EAFE were up sequentially 3.7% and 0.9% respectively. On a year-over-year basis, the S&P 500 was up 4.9%, while EAFE was down 2.3%. On a quarter lag basis, the S&P and EAFE were up sequentially 3.8% and 1.6% respectively. On a year-over-year basis, the quarter lag S&P 500 was up 8.2%, while EAFE was down eight-tenths of a percent.
U.S. short-term interest rates were lower during the quarter on average as reflected in the sequential declines in average one-month and three-month LIBOR, up 26 and 31 basis points respectively.
Currency rates influence the translation of non-U.S. currencies to the U.S. dollar and therefore impact client assets and certain revenues and expenses. The British pound and euro versus the U.S. dollar, both ended the quarter down 6% compared to the period year. The year-over-year declines favorably impacted expense, but as an unfavorable impact on revenue. On a sequential basis, the British pound and euro ended the quarter down 3% and 4% respectively.
Let's move to page three and review the financial highlights of the third quarter. Year-over-year revenue increased 4% with non-interest income up 5% from one year ago and net interest income of 2%. Expenses increased 3% from last year. The provision for credit losses was a credit of $7 million in the current quarter compared to a credit of $9 million one year ago. Net income was up 3% year-over-year.
In the sequential comparison, revenue increased 2% with non-interest income up 3% and net interest income flat. Expenses increased 3% compared to the prior quarter. Net income declined 1% sequentially.
Return on average common equity was 14.9% for the quarter, down from 15.1% one year ago and 15.9% in the prior quarter. Assets under custody and administration of $11.6 trillion increased 7% compared to one year ago, and were up 2% on a sequential basis. Assets under custody of $8.8 trillion were up 7% compared to one year ago, and up 3% sequentially. Both the year-over-year and sequential performance was driven by new business and favorable markets, partially offset by the impact of unfavorable moves in currency exchange rates.
Assets under management were $1.2 trillion, up 3% on a year-over-year basis and up 2% on a sequential basis. The year-over-year performance reflected higher markets and new business, partially offset by unfavorable currency translation.
Let's look at the results in greater detail starting with revenue on page four. Third quarter revenue on a fully taxable equivalent basis was $1.5 billion, up 4% compared to last year and up 2% sequentially. Trust, investment and other servicing fees represent the largest component of our revenue and were $976 million in the third quarter, up 4% from last year and up 2% sequentially.
Foreign exchange trading income was $60 million in the third quarter, down 17% year-over-year and down 1% sequentially. The year-over-year decline was primarily related to lower foreign exchange swap activity in our Treasury function.
Other non-interest income was $85 million in the third quarter, up 54% compared to one year ago and up 16% sequentially. The year-over-year increase was driven by income relating to a bank-owned life insurance program implemented in the prior year, higher brokerage related revenue and an $8.1 million investment impairment recorded in the prior year.
The sequential performance was driven by the full quarter’s impact bank-owned life insurance program, as well as strong brokerage related revenue. Net interest income which I will discuss in more detail later was $425 million in the third quarter, increasing 2% year-over-year and it was flat sequentially.
Let's look at the components of our trust and investment fees on page five. For our corporate and institutional services business, fees totaled $560 million in the third quarter and were up 3% year-over-year, and up 2% on a sequential basis.
The translation impact of changes in currency rates reduced year-over-year C&IS fees growth by just over 1.5%. Custody and fund administration fees, the largest component of C&IS fees were $392 million and up 5% year-over-year and up 2% on a sequential basis. The year-over-year performance was primarily driven by new business, partially offset by the impact of unfavorable currency translation. On a sequential basis the impacts of new business and favorable markets were partially offset by unfavorable currency translation.
Assets under custody and administration for C&IS clients were $10.9 trillion at quarter end, up 7% year-over-year and up 2% sequentially. Both the year-over-year and sequential performance was primarily driven by new business and favorable markets, partially offset by the impact of unfavorable moves in currency and exchange rates.
Recall that lagged market values factor into the quarter's fees with both quarter lag and month lag markets impacting our C&IS custody and fund administration fees. Investment management fees in C&IS of $115 million in the second quarter were up 6% year-over-year and up 4% sequentially. Both the year-over-year and sequential performances were driven by new business and favorable markets
.
Assets under management for C&IS clients were $901 billion, up 3% year-over-year and up 2% sequentially. The year-over-year increase was driven by favorable markets and new business, and an increase in securities lending collateral levels, partially offset by unfavorable currency translation. The sequential increase was primarily driven by sequential growth in securities lending collateral levels and favorable markets, partially offset by unfavorable currency translation.
Securities lending fees were $20 million in the third quarter, down 17% year-over-year and down 8% sequentially. The year-over-year and sequential declines were primarily driven by lower spreads. Securities lending collateral was $170 billion at quarter end and averaged $176 billion across the quarter. Average collateral levels increased 4% year-over-year and were up 7% sequentially.
Moving to our wealth management business, trust, investment and other servicing fees were $460 million in the third quarter, and were up 4% compared to the prior year quarter and up 2% sequentially. Assets under management were $300 billion at quarter end, up 2% both on a year-over-year and sequential basis. The year-over-year and sequential performances for both fees and AUM were drive by a combination of new business and favorable markets.
Moving to page six, net interest income was $425 million in the third quarter, up 2% year-over-year. Earning assets averaged $105 billion in the quarter, down 7% from the prior year. Total deposits averaged $89 billion and were down 5% versus the prior year. Interest bearing deposits declined 2% from one year ago to $72 billion.
Non-interest bearing deposits which averaged $17 billion during the quarter were down 14% from one year ago. Loan balances averaged $31 billion in the quarter and were down 3% compared to one year ago. The net interest margin was 1.61% in the third quarter, and was up 14 basis points from a year ago.
The improvement in the net interest margin compared to the prior year primarily reflects a balance sheet mix shift, the impact of lower foreign exchange swap volume and the impact of higher short-term interest rates versus one year ago. On a sequential quarter basis, net interest income was flat. Average earning assets declined 1% on a sequential basis and deposit levels were down slightly from the prior quarter. On a sequential basis, the net interest margin remained flat.
Looking at the currency mix of our balance sheet, for the third quarter U.S. dollar deposits represented 69% of our total deposits. This is flat versus one year ago and up from 67% in the prior quarter.
Turning to page seven, expenses were $1 billion in the third quarter and were 3% higher than both the prior year and sequentially. The impact of favorable moves and currency translation benefited expense by almost 1 percentage point on a year-over-year basis.
Compensation expense totaled $458 million and was up 5% compared to one year ago. The year-over-year growth was primarily relating to higher salaries driven by staff growth and base pay adjustments, partially offset by the impact of favorable currency translation. On a sequential basis compensation was up 1%.
Staff levels increased 5% year-over-year and 1% sequentially. The majority of staff growth continues to be attributable to staff increases and lower cost attrition, which include India, Manila, Limerick, Ireland and Tempe, Arizona.
Employee benefit expense of $88 million was up 2% from one year ago and was down 2% sequentially. The year-over-year growth was driven primarily by higher payroll withholding in medical costs, while the sequential decline was primarily due to lower withholding costs, partially offset by higher medical costs.
Outside services costs of $194 million were up 4%, both on a year-over-year and sequential basis. The year-over-year growth was driven by higher technical services consulting and legal expense, partially offset by lower sub-custody expense. The sequential increase was primarily due to higher technical services, which had included a $6 million vendor credit in the prior quarter, as well as higher third party adviser, consulting legal expense, partially offset by lower sub-custody expense.
Equipment and software expense of $152 million was up 4% from one year ago and was up 3% sequentially, both the year-over-year and sequential growth was driven by higher maintenance and support costs and higher depreciation and amortization costs. The year-over-year growth was partially offset by higher software disposition costs in the prior year.
Other operating expense of $92 million was down 5% from one year ago and up 20% sequentially. The decline from a year ago was primarily relating to lower FDIC premiums. The sequential increase was driven by higher business promotional spend, primarily associated with the Northern Trust Golf Tournament which was held during the quarter.
As we have discussed on previous calls, through our value for spend initiative which we started 2017, we have been realigning our expense base with the goal of realizing $250 million in expense run rate savings by 2020. We continue to embed a sustainable expense management approach.
Our third quarter results reflect approximately $56 million in expense savings, reducing the year-over-year expense growth rate by approximately 2.5 points. This will equate to approximately $225 million on an annualized basis against the $250 million.
Turning the page eight, our key focus has been on sustainably enhancing profitability and returns. This slide reflects the progress we have made in recent years to improve the expense to fee ratio, pre-tax margin and ultimately our return on equity. The ratio of expense to fees is a particularly important measure of our progress as it addresses what we can most directly control. We remain focused on continuing to drive organic growth in our business and managing our expenses to improve our efficiency and productivity.
Turning to page nine, our capital ratios remain strong with our common equity Tier 1 ratio of 12.9% under the standardized approach and 13.7% under the advanced approach. The supplementary leverage ratio at the corporation was 7.6% and at the bank was 7.0%, both of which exceeded the 3% minimum requirement.
As Northern Trust progresses through fully phased-in Basal III implementation, there could be additional enhancements to our models and further guidance from the regulators on the implementation of final rule, which could change the calculation of our regulatory ratios under the final Basel III rules.
During the third quarter we repurchased 3.4 million shares of common stock at a cost of $307 million. We also increased our quarterly dividend to $0.70 per share. These two actions combined represented a payout ratio of approximately 125% for the quarter.
In closing, Northern Trust performed well in the third quarter. Our 4% year-over-year growth rate for both Trust investment and other servicing fees and total revenue compared to our 3% growth and expense generated positive fee and total operating leverage. Our results produced a pre-tax margin of 33.4% and a return on average common equity of 14.9%.
Our balanced business model continues to generate organic growth and we remain focused on providing our clients with exceptional services, improving our productivity and driving profitable growth.
On a personal note, I just want to offer a quick thank you. As recently announced, I will be stepping down from my role as CFO effective January 1, and retire from the Northern Trust on February 28. I've enjoyed my five-plus years as CFO and working with each one of you.
Jason Tyler who is currently the CFO of our Wealth Management Business will become CFO as of the first of the year. I wish Jason the very best as he takes on this new role and I am confident he will be very successful in that role.
Thank you again for participating in Northern Trust third quarter earnings conference call today. Mark and I would be happy to answer your questions. Hanna, please open the line.
Question-and-Answer Session
Operator
Yes sir, thank you. [Operator Instructions] And we’ll now take a question from Glenn Schorr with Evercore.
Glenn Schorr
Hey, thanks very much. A question on net interest margin. This comes up in conversation and I don't know if this is even a good way to look at it, so I want to throw it to you. If you look at you versus your peers, you NIM is highest relative to prior cycle lows when rates were near zero versus peers. Now I don't think we're even going towards zero rates, to zero rates, but whatever. Do you think that is an okay way to even evaluate things and (b) if so, what do you think explains that? It's just that your durations are a little longer than it used to. I’m just curious on what you think has changed in the mix to – that you would have been able to sustain that better?
Biff Bowman
That our NIM is higher than other peers, that's your question?
Glenn Schorr
Versus prior cycle lows. In other words, where everybody bottomed out when rates were zero, you’re in the range of like 37, 40 basis points above that. Others are like a lot closer to it now.
Biff Bowman
I believe that's probably the mix of our clients and the mix of our balance sheet is probably the difference there. (A) Our retail deposits and our wealth business make up a greater proportion of our balance sheet. You've got to look at a mix between our on – foreign office deposits and U.S. deposits and then the loan portfolio relative to the size and I know it's been flat for us, but all of those combined, I think produce a slightly different net interest margin versus peers, because we are not absolutely the same and look and feel as all of those. So I would say that it’s probably a difference in the mix of the balance sheet that lends itself to that.
Because on the institutional side, the pricing is competitive, so we would likely have deposit costs of a similar nature, but we have a little bit bigger piece of what I would call the wealth side of the business and I think that may help mute the lows.
Glenn Schorr
And maybe just a follow-up. As you look forward, there's a lot of puts and takes on deposit betas as not being as close to 100% as everybody hoped they would be on the way down. But you know knowing what we know today with forwards and what's expected in terms of rates, just how do you help us think about next year and beyond given all those puts and takes around the NIM.
Biff Bowman
Yeah, I think you have to probably pull our balance sheet apart a little bit to understand the beta. So if you look at for instance on the retail side of our deposit beta, the beta would look low-ish. But we had some, the discontinuation of our anchor suite and we had promotional pricing so the beta would be quite low on that.
If you look at the foreign office deposits and remember, about half of the foreign office deposits are in dollars, but if you look at the move down and then extrapolate well, how much of that was dollars, the beta was actually quite high.
I would say the beta was relatively symmetrical with what we saw on the way, where we were as we have rates rising. So it's coming down I think in general along that rate. It’s a little cloudier to see this quarter because of some of the promotional things we had in the wealth space and others that work themselves through at the end of the third quarter and we would anticipate a more symmetrical beta for that in the fourth quarter, but I think if you look at that, the beta was actually fairly high on what I would call institutional dollar based deposit.
Glenn Schorr
Awesome! Thanks so much Biff.
Biff Bowman
Thanks.
Operator
We’ll now take a question from Brian Bedell from Deutsche Bank.
Biff Bowman
Hi Brian.
Brian Bedell
Hey Biff, and congrats and best of luck. The question is on the net interest income. Obviously the NIM was better than we thought. Can you talk about the drivers on the short term side of the balance sheet? So the asset yields on the short side seem to be down less than we would have thought maybe and talk about the resiliency of that and sort of how should we think about that you know going into the fourth quarter?
Biff Bowman
I hope that was your phone breaking up there, I couldn't tell if that was you or us. Can you hear us okay, your phone broke up.
Brian Bedell
Yeah. [Cross Talk] Can you hear me better now?
Biff Bowman
I can, yes, sorry about that.
Brian Bedell
Did you hear my question?
Biff Bowman
You wanted to know about, I think it was around the short term. Can you repeat it for everybody?
Brian Bedell
Yeah sure, the yields on a short term side of the balance sheet, on the asset side seem to go down less than we had thought, so I just wondered if you could talk about some resiliency in that relative to short term rates basically. And then is there a catch up coming in the fourth quarter, you know assuming we have obviously an October Fed cut?
Biff Bowman
Yeah, so if you think about that on the rates and the resiliency, one you still have to remember that our rates are lapping a period where in general a year ago they are higher today than they were a year ago, so that's part of it. And then if you look at the sequential resiliency or how that would hold up, I think there's probably a series of factors in there in the asset yield.
One is, we've extended some of the duration in our portfolio, which I think has helped mitigate some of that across those yields. Currency mix and other things can help mitigate some of the currency yield impact that you see across the portfolio and then just a variety of investment strategies that we have and the instruments we have and held up pretty well cross the short term end of the portfolio.
We got more in securities than we do sort of shorter duration, money market type bank rates at this point, so all of those have held up. And then lastly I’d add is, from our own projections, from where we thought we would have in the quarter, the spread between LIBOR and Fed funds was actually a little bit better, even though it compressed our own projections, it didn't compress as much as perhaps we had forecasted.
In terms of the fourth quarter, I think you had asked, you know are we just storing this up for the fourth quarter. I think perhaps it might be beneficial if we give you a quick thought on the fourth quarter as we move in. Right now we would suggest that – and there is obviously a lot of puts and takes in the fourth quarter yet to come, but if we assume one cut from the Federal Reserve this month, we would think that our net interest income would be down approximately 1% to 3% sequentially.
So while there is still pressure on the asset yields and sensitivity to that, we still think it’s relatively modest in terms of its impact sequentially. There is obviously a lot of underlying assumptions in the forecast and we're going to give you an update on that in December as we see the size of the balance sheet and other factors being much more clear two months into the quarter and in fact whether we get a hike or not, we’ll obviously be in there, but that 1% to 3% is off of the $425 million we had this quarter and it assumes one cut in October.
Mark Bette
And Brian, this is Mark. Just to add one comment. When you are really looking at the real short end on the balance sheet for the short term, let’s call it interest bearing deposits, so that would be the interest bearing deposits with banks, the Central Bank Deposits, the mix of U.S. currency within that, let’s call it money market kind of category is actually more like a third of the total. So the lower U.S. rates will not have as much of a drag when you're looking at the very short end of the balance sheet for those line items.
Brian Bedell
Right, right, so the geographic diversification definitely helps you. Great and then just on expenses, your most of the way through the program, another $25 million. I know you’ve said in the past this is going to be an ongoing effort. So just on the third quarter, I think expenses were up 3% sequentially versus the 2% revenue, but was that all due to the Northern Trust open and related expense and then going forward are we still in that position where you are trying to achieve expense growth, you know at a pace that is higher than your organic revenue growth, and maybe if you want to just comment on organic revenue growth in the quarter.
Biff Bowman
Yeah, so the last part of your question is our thinking. We still are having our organic growth rate provide if you will as the governor over the organic expense growth rate that the firm should, and tends to stay in to produce that. The Northern Trust on a sequential basis drives about half of the growth rate of expenses, maybe a little less than that, but in the vicinity of about half of that, so you can take about half of the growth rate out, because of sort of the one-time seasonal event.
But probably more important to your question was around the organic expense growth rates that we're seeing. Again, in line I think with generally in line with our organic expense growth rate we've done a good job of getting the organic growth rate in the firm and the organic expense growth rate in the firm better aligned and that continues to be an internal target and goal that we strive to get those very much in line.
If we see organic growth slow, then we try to do as quick as we can to increase the pace of saves in our expense base to achieve that organic leverage or at least organic neutrality and we are trying to get organic leverage.
Lastly I think you asked about our organic trends in the quarter. Again, on the fee side we saw good new business, good growth and generally in the ranges we’ve talked about or at the near the ranges we talked about and so you know I think you kind of see that from our numbers and the growth rate is outstripping markets and it's pretty strong versus the competitors and a lot of that is organically driven.
Brian Bedell
And that's about mid-single digit pace in terms of organic growth is that correct?
Biff Bowman
I think we’ve talked about four to five range.
Brian Bedell
Yeah exactly.
Biff Bowman
Over time, I think we've explained to you in the past we have years that it's three, we have years that’s its five and we’ve tried to circle that range. It's in that, what you want to call that, low to mid-single digit ranges, that’s where we are tracking. I think you could back market out and currency out and probably get there in your own analytics.
Brian Bedell
Yes, perfect! Thank you very much.
Operator
We’ll take our next question from Ken Usdin with Jefferies.
Biff Bowman
Hi Ken.
Ken Usdin
Hey, thanks a lot and best of luck Biff. Can I ask a couple of just clean up ones? Can you help us understand the amount that the BOLI increase in both NII and fees, what the visa expense was, and if there was any change in premium memorization sequentially? Thanks.
Biff Bowman
Yeah, I got to write those down to make sure we get all those. The BOLI impact in the third quarter probably reduced net interest income by about $7 million, but it produced $9 million or so in other income, and then it has a tax benefit too. It helps the tax rate by approximately two-tenths of a percent.
A - Mark Bette 
And that was about half reflected in the prior quarter Ken, so if you are looking at it sequentially, we picked up another about $4.5 million on other operating income and we had a drag of call it $3.5 million on the NII side sequentially.
A - Biff Bowman 
So you wanted BOLI, Ken?
Ken Usdin
Yeah, the visa and if there was any change in premium Am.
Biff Bowman
Yes, on visa, on a year-over-year basis the mark for visa was pretty comparable. It was actually I think slightly lower this year. On a sequential basis the mark on visa was up just a little under $7 million sequentially and that was driven by – you know the factors that we evaluate are the visa stock price, the time to maturity of the litigation and then our ownership interest in that or the conversion factors. Those can move from time to time and so it was a…
Mark Bette
It was a $7 million this quarter, but $3 million last quarter. $7 million was the number, but yeah, so for us its $4 million. Sequential was a $4 million increase. It was $7 million in total in the quarter and a $4 million increase sequentially and year-over-year roughly flat.
Ken Usdin
Understood! Thank you, and then just last… [Cross Talk] yeah, good ahead, just go ahead.
Biff Bowman
Yeah, so with the premium amortization for us, we've given you guys a range of 10 to 12. Our portfolio, it has a series of exposures to Jenny Mae, Freddie Mac, Fannie Mae exposures that by and large have a larger concentration of security to have structural attributes for the loan balances that help minimize prepay variability. So we don't see maybe as much as you might see across other portfolios where you've seen maybe greater movement. It's just the nature of the instruments we hold in our securities portfolio.
So that range is still – we can see it maybe widen a little bit. We might see it move closer to between 8 and 12 then back, but generally we trade continually in that range and it hasn't been I think a market impact in terms of this impact on our NII. So hopefully that explains it.
I know intuitively you may have thought that you would see some pick up in that, but the nature of the portfolio we have and some of the features of that portfolio still tended to be keeping the amortization in a band that is generally in line with what we've guided you guys to.
Ken Usdin
Got it, alright. Thanks for all that Biff.
Biff Bowman
Yeah.
Operator
We’ll take our next question from Alex Blostein with Goldman Sachs.
Biff Bowman
Hi Alex.
Alex Blostein
Hey Biff, hey Mark! Congrats on the retirement as well. A real quick on NIR, thanks for the update there. I guess if I look at the size of the balance sheet and your guidance, what do you guys sort of contemplate there for Q4? So in others words, like the balance sheet kind of stays flattish. Is that the idea?
And then if the bulk of the decline is really driven by the NIM contraction sequentially, if we sort of look at LIBOR effect on spread in the quarter so far and you kind of look at the forecast, it actually looks to widen. It was flattish for the last couple of quarters. Now it looks like sort of a positive spread of about 20 basis points. Is it crazy to think that the NIM could actually be a little bit better than what you guys are contemplating because of this wider dynamic between LIBOR and capped [ph] on spread? Thanks.
Biff Bowman
Yeah, so Alex what I would say is we've made an assumption about that spread that you just talked about. The indicators would be that it could widen out wider than our forecast. So if that holds true, your comment about our assessment of the balance sheet is generally right about the size of it and if that spread turns out to be closer to what you described, which is what the markets are indicating, we'll compare that to what we forecast and to your point, that would probably lead to a little higher NIM.
So could there be upside variability? There could, but there are an awful lot of variables, that's why we‘ll give you guidance at the Goldman Sachs conference in December where we’ll have a lot greater line of sight into the quarter.
Alex Blostein
Totally, that all makes sense. And then my follow-up around expenses a little bit again and sort of you know bigger picture, maybe beyond this year, but as you guys are kind of coming close to the end of the 250 program, are there additional areas of savings that you can help us sort of ring fence as we think about sort of the levers you can pull on to make sure that beyond 2019 the expense growth remains kind of in this, I guess low to mid-single digit range as you try to align that with organic fee growth.
Biff Bowman
Yeah, there certainly are and there’s programs underway and I think it's important as we’ve talked. We really are embedding a discipline here of when we look at our expenses of looking at it and I’ll call it four categories:
One is, we need a certain amount of expense growth to support the type of organic revenue growth we’ve talked about, so some of that is just needed. So we got that factored in. We've got inflations in our business that comes about. You can put your own inflation factor on that. We add that to that amount needed to grow our business and then we've got investment, and when you add all of that up, I will tell you that generally adds up to greater than the organic growth rate that we see for fees.
So we are driving – there has to be productivity baked into any expense planning that will drive us back to that organic leverage on that and so there has to be productivity of some level, probably at least equal to inflation, to make our business model work. So whether we call it value for spend or 714 where there’s that level of expense driver in our business.
To tie that into your question, are there still buckets or opportunities in the expense base and the answer is absolutely, and I would say there's still lots of areas of procurement that are – and we cited lower sub-custody expenses in the quarter, we've done some good work around our sub custody expense for instance in the quarter that's meaningfully changed some of the trajectory there from a procurement perspective.
We still have many projects and capital investments that help drive automation and robotics into our business and we're doing one in our finance group as we speak right now, modest in size, but it's the type of thing that we think are still available to help drive those expenses down. So I think there's the opportunity to drive that productivity that's necessary in the model I outlined for you.
Alex Blostein
Got it, great! Thanks again.
Operator
We’ll now take a question from Michael Carrier with Bank of America.
Michael Carrier
Good morning and thanks for taking the questions. For the last year or so, deposit in interest earning asset growth has been you know a bit weaker versus organic growth trends. I realize partly you know the rate backdrop, but any other factors you know that are driving that and then what do you think could potentially you know shift you know maybe the demand by client?
A - Biff Bowman 
Well, I think the deposit growth has flattened out, your absolutely right or maybe even gone in a slight decline, but I think again you probably have to pull apart our businesses here a little bit. On the wealth side, some of the initiatives or the initiative we did around the discontinuation of our anchor sweep product has actually brought – if you look, go back to the first quarter, somewhere a little over $3 billion, $3.5 billion of deposits. It’s actually probably slightly higher than that, but the part that's most visible that is seen on the balance sheet is probably a little over $3 billion, so we have grown that side.
On the institutional side, I think we can see the type of variability you'll see there, particularly in foreign office deposits as a normal course of business. We've seen these cycles before as people maybe shift currency, they shift investment strategies, particularly in the reasonably volatile market. So we have seen some of that playing itself out in particularly the foreign office deposits, in the institution deposits where we’ve seen that.
We don't have feedback that it's a pricing related issue where our pricing is even not at market. We get that feedback pretty fast and pretty clearly from our clients, so it's not a pricing related item and it generally over time will grow with our organic growth rate. So I would say there's not any other, because what I will say is what you've seen is – I think you've seen the rundown of some of the – what were excess deposits or those things that were sitting here for rate related reasons.
The second part of your question is what could change that trajectory? I would suggest it's early, but some of the actions the fed’s taking now and if rates continue to be aggressively lower, as a general rule, the lower they get, the more likely we are to see balance sheet growth. That's what's happened historically. I don't know if that will play out the same way this time through, that would be speculation, but historically as quantitative easing or further easing moves, trust banks tend to be the recipients of balances. So that could drive growth at an outsized rate versus say organic growth.
Biff Bowman
And then Mike and Mark, if I could add one other thing. When you're looking at the deposit trends, one thing that isn't clear looking at it externally, if you were to look at the non U.S. office, deposits say on average as of the fourth quarter of last year compared to where we are now, three quarters later, a little bit more than half of that decline has actually been from some of the leveraging activity we do in our treasury group, so that’s doing some short term borrowings.
That will show up on the short term borrowing line, but it also shows up in the mix of when we go out and get wholesale deposits and the trade there has not been you know the spread that you can get on that his narrowed quite a bit, so we've actually kind of pulled back on some of that activity. So like I said, over the last three quarters when you look at average non U.S. office deposits, a little more than half of that decline has been lower leveraging activity.
Q - Michael Carrier 
Okay, it makes sense. And then just a small follow-up; the security commission revenues that came in stronger, I realize there's more volatility in the quarter, but I think you've also been investing in some of the areas of that offering. So just any color on what drove you know the increase this quarter?
A - Mark Bette 
Yeah, that's a good question. So it is – we’ve talked here about for instance in our Oak Ridge business, the integrated trade solution where effectively we can take on the trading functionality of some of our clients who we may also have relationships with as a fund administrator or others and we've seen that grow meaningfully. The number of clients has grown meaningfully and it was a prime driver of that growth, so that line as you know is really made up of what I would say brokerage activity; it's made up of fees that we get around certain credit relationships that we have and it's made up of…
Biff Bowman
So yeah, interest rate swaps.
Mark Bette
Interest rate swaps, excuse me.
Biff Bowman
Which also saw all three of those.
Mark Bette
Thank you, I had to think of the third one there for a second. Interest rate swaps, all three of those saw growth in the quarter, but the two of those are more episodic in nature. Interest rate swaps are probably triggered by rate movements and I would say generally the brokerage business that we saw, some of that is client growth, not just activity in the market.
Biff Bowman
Yeah, when we look at it sequentially and we noted in the release that for brokerage activity, interest rate swaps and referral fees, it's probably one-third, one-third, one-third and certainly the last two of those are more episodic. Sometimes we have transition revenue that comes through that’s a little bit more episodic too, although that was fairly comparable this quarter versus prior.
Michael Carrier
Okay, thanks a lot.
Operator
Our next question comes from Betsy Graseck with Morgan Stanley.
Biff Bowman
Hi Betsy.
Betsy Graseck
Hi, good morning. Biff, I'm going to miss you. I really enjoyed our conversations over the years.
Biff Bowman
I’ll sit in the conference.
Betsy Graseck
That will be great. Okay, well thanks so much for all the time and insights over the years. So a couple of other questions, a little bit of clean up and a little bit of strategy questions. So on the cleanup questions, you know the long term debt cost of funds coming down nicely, I'm assuming that's all swapped. Is that where we’re seeing you know almost a lockstep with the rate cuts here and so as a result we should expect that to continue to move down. Is that an accurate statement?
Biff Bowman
It is swapped, yes.
Betsy Graseck
Okay, and then on the fed growing the balance sheet, I mean it's obviously been doing some temporary open market operations just recently going to the promos. You know I heard you said about the QE. Have you seen any benefit from this? I mean it's been about a month or so.
A - Biff Bowman 
I would say not; we have not seen any extraordinary size flows from that at this point. So I’d say that’s still pretty early would be my intuition. It's pretty early to see and hopefully in a couple of months we will have a better line of sight to that, but right now I would say no, we’ve not seen any impact.
Betsy Graseck
Okay, and then just lastly, a little bit more strategic question, but you know we talked a little bit about how you're investing in a variety of different technologies to improve your own processes, as well as in some areas of – because they were growing more rapidly. I wanted to understand the rationale for transferring the private equity block chain technology platform to broad-ridge. You know how is that enhancing your strategic, you know focus and drive.
Biff Bowman
Yeah, at that point in time I think we felt that the distribution opportunities and the growth opportunities with Broadridge were just, better moved through their pipe if I can say that, than they were through ours.
But we know we have a client base that helped us deliver that product and capability it’s one that we think we can and have commercialized inside our own group, but the ability to grow that I think more assertively through Broadridge was really beneficial for everything. Mark do you have anything else? I think that's the best color, it was the best commercial decision for us and that's what we decided on.
Betsy Graseck
But your focus on using block chain technology or you either utilizing it or enabling if for your clients is still intact, is that accurate even though you transferred this?
Biff Bowman
Yeah, for sure.
Betsy Graseck
Because you’re a user of their platform, right.
Biff Bowman
Yeah sure, and I want to be clear that was just one application as it related sort of to all fit the private equity field for using it and much broader applications in just that field. But that was one where we thought there would be perhaps a commercialization that would be better enhanced through that vehicle, in ownership structure than directly owned by us, but we are using it in a variety of other type of clearing and product capabilities for clients.
Betsy Graseck
Thank you.
Biff Bowman
Thanks.
Operator
We’ll now take a question from Brennan Hawken with UBS.
Biff Bowman
Hi Brennan.
Brennan Hawken
Good morning, and Biff congrats on your retirement, wish you the best. I’m sure the golf game will improve and you'll get tickets to the Northern Open in the future.
Biff Bowman
Yeah, it's got a lot of room to improve Brennan.
Brennan Hawken
Tell me about it. So on NII, just circling back there, thanks for all the color on that, I really appreciate it. Curious about a couple of different components. Number one, when we look at the forward curve, it looks like the forward curve suggests also a cut in December and so I know that will be late in the quarter, so probably wouldn’t have a big impact on 4Q.
But should we count on an impact, a comparable impact going forward or are your assumptions around beta such that further cuts beyond the next one will have an increasing impact, because you would be getting a little bit lower on the deposit cost side and therefore less room on that front. Just any additional color you could give there would be great.
Biff Bowman
Okay, so I'll try to peel that apart a little bit. So December cut would have nominal fourth quarter impact, you're right on that, but it wouldn't have zero impact. I want to be clear and that's why we gave a range earlier, because it depends on the pricing start to anticipate that earlier than the actual cut itself and you know how that works.
In terms of the impacts in the 2020, we're not going to give guidance out to 2020 at this point, there are just so many variables to that. But that being said, I think we talked about the beta as we think being relatively symmetrical, and I think we think that's how it is, and they are as is you will pull apart. If you look again at the institutional dollar betas, they were pretty high and that's where they were on the way up, they were pretty high now.
I think they would have some symmetry on the way down, so they would probably start to pull back a little bit. I don't know if that's with one or two or three hikes. I know it would be speculation. I don't know where that point of symmetry sort of hits, but I think we would just sort of model something that looks relatively symmetrical from what we saw all the way up.
Brennan Hawken
Okay so and just to clarify, like on the way up we saw the ramp in betas steadily increase and so therefore you guys are starting high and then would you see in the mirror of that, so betas would decrease.
Biff Bowman
Yeah, so I think Brennan if we go back, if you remember the betas were quite low for several hikes, and then the curve starts to steepen, right, through all the symmetry around that. So perhaps the betas are quite high for some period and then start to come down.
I just don't know is that one hike away, is that two hikes away or excuse me, one cut, two cut or three cuts away, I don't – that would be speculating, I don’t want to do that, but I think it’s a symmetrical look to way they float on the way up, and then the flow down.
Brennan Hawken
Okay, got it. That’s clear and totally logical. My next question is on the excess reserves commentary. Just curious, it seemed like Northern didn't really get hurt, especially versus some of the larger Trust Bank competitors when reserves were getting drained from the system. So I'm kind of curious as to why you would think the inverse would happen, you know why would your benefit with an expansion of reservists, especially relative to some of the larger competitors? Thanks.
Biff Bowman
I think as a general rule, as the rates gets closer – I think this is your question as the rates you know pull back down closer and closer to zero, because we are an asset servicing provider to $11 trillion of assets under custody and administration, we because somewhat of a natural home for what I will say our cash balances that may be in different but want a very financially strong liquid provider.
So there's just some natural benefit of that. The tide floating all boats kid of things, like that and coming with it, and so you’ve got large hedge fund clients or others who say I'm in different now through a series of investment options.
I will say this time Brennan what I think is different is money market reform has happened and government funds and things like gates and another things that were in place, some of those things have been addressed in money market reforms. So the ability to have those bounces not sit on any bank balance sheet that go through a fund, so they can get paid roughly zero and a financial institution or get paid roughly zero on a fund. They may consider that more than they have in past, cycles were rates have gone well.
So we’ll have to see how that plays out and depends on how low areas get. I think the rates have to get lower than one or two more cuts before we would see that kind of impact. It would have to be something that gets back close to where we were, right after the crisis.
Brennan Hawken
Thanks for the color Biff and good luck on the golf course.
Biff Bowman
Thank you.
Operator
We’ll now take a question from Brian Kleinhanzl with KBW.
Biff Bowman
Hi Brian.
Brian Kleinhanzl
Hi, good afternoon or good morning still. A quick question on the comp expense. So you said it was up and staffing was up 1% quarter-on-quarter. If you look back the past couple of years, you will see an uptick 4Q to 3Q as well in comp expense. Is there any reason to think that would be the same case this year?
Biff Bowman
So, I’d have to look to see. I mean there may have been – there is some incentive compensation that’s verbal. A some point in the fourth quarter that might be driven by how pretax income goes.
As far as the comp sequentially this quarter, one thing that’s definitely is different than prior years is that we and the prior years have had – we’ve had I think last year I about $10 million of equity retirement eligible expense that was in the second quarter that fell off in the third quarter. We did not have that this year, all that was in the first quarter. So second to third this year is a different picture than what it would have been in 2017 and 2018.
The other thing I would say about compensation as well, you know last quarter we did mention that we had charges of $5 million of charges, only $2 million of that was in compensation, about $3 million of it was in outside services.
We did have charges this quarter as well. Now we've gotten away from calling those out, because we think we're more in a business as usual environment with those charges, but I would say when you look at compensation, the charges this quarter, we are actually pretty comparable to what we had in the prior quarter and so that's another part.
So if you were expecting a decline because of charge is going off, we did have some charges in the quarter. But like I said, until they – if they were to rise up again to a higher level certainly we’ll call them out, but at this point we feel like it's more just business as usual activity.
Brian Kleinhanzl
Okay and then just a separate question. In C&IS is there any way to kind of give any color on what new business wins were the quarter, uninstalled pipeline, I know you kind of gravitated away from doing that in the past, but any type of color would be greatly appreciated? Thanks.
Biff Bowman
Yeah, you're right. We gravitated away from that and we don't provide that. I would say, we continue to see strong new business wins installed in the quarter. We continue to see a very solid and strong pipeline really across the globe, but particularly we’ve seen real strong interest in the Asian market, in Australia in particular and a substantial win. I think we’ve published – we did press release World Bank as a win, so that was a very high profile win that was issued in a press release in the quarter.
So, we continue to have strong growth, and as we said, we really look at it more as an organic growth story for us across the fee line and we were pleased with where we were from a trajectory standpoint in the quarter.
Brian Kleinhanzl
Alright. Thanks and best of luck Biff!
Operator
Your next question comes from Jim Mitchell with Buckingham Research.
Biff Bowman
Hi Jim
Jim Mitchell
Good morning. Hey, maybe just one last kind of follow-up on NII and just thinking through, it seems to me that there's been pretty high betas in Europe. So just get kind of your view on if there are further cuts there, is that – you are actually liability sensitive in Europe or is it neutral?
And then when I think about looking further out, do you haven’t even talked about extending duration and offsets and things like that. Do you have any further kind of ability in the asset yield side to kind of offset some lower rates, given how sort of your balance sheet has been?
Biff Bowman
Yeah, so in Europe you're right. On the euro in particular the beta was high and that can be both a factor as we moved obviously relatively high betas or very high beta with the euro move, and some of that could have been that our rate was actually attractive in that market and that we were catching up from the rate being slightly ahead of the market if you will or slightly better than the competitive landscape which could move that beta a little bit higher than perhaps even the move that you there.
So that’s a driver there, and then I think it's important to understand our client base. We have clients that are some are on standard rates and some that are on, I’d call it more specialized rates, custom rates.
Some of them moved immediately with sort of Central Bank rates, IOER, ECB. So they will move rally with almost a 100% beta right with those.
In terms of the duration of the balance sheet, we moved the duration of the portfolio out to about 1.6 years from an index duration perspective, which as you know we typically have run a very short duration portfolio closer to one, 1.1, but we have done some things in light of what we think could be you know a continued decline in rates. And so we have moved that duration out in the portfolio to help soften some of that and help deal with asset yield issues that you talked about.
Jim Mitchell
And is there room for that to do anything else to – whether you see duration out more or flip some of your cash into U.S. rates. That is from Europe how do you think about what you can do in your mix to help offset that pressure?
Biff Bowman
So the answer to the first part of that is yes. That is a decision that our ALCO committee makes every month, but there is I think still room to take that duration out and for the benefit of the call, we're really not taking any credit risk in that duration. We typically extend the duration of our balance sheet through the use of longer dated treasuries, so that's the way we get there and we do. But we evaluate that through our co-committee regularly, but there is still capacity to take that duration out.
In terms of swapping currencies you know into dollars or whatever to get the yield enhancement, you know the swap rates on that have made and the cost of doing that quite frankly have make that in many cases an unattractive trade, and we always have – excuse me, we have generally tried to invest largely in the currency, in currency in support of our clients and the balance sheet. So they've invested in euros, they'd laid the balance off in euros, the balances being euros or sterling, etcetera. But there are occasionally opportunities that can do that swap, but right now the swap rates could make a neutral [inaudible] action group. Yeah.
Jim Mitchell
Great, thanks!
Operator
We’ll now move to Mike Mayo with Wells Fargo Securities.
Mike Mayo
Hi. So I think I heard that value per spend is 90% done and that you're spending initiatives for revenues, inflation technology should outpace organic growth, therefore you need to find productivity savings, so got that. So under the category of productivity savings, what do you have in a way of potential technology dates? For example, how many data centers do you have? Where were they at peak? Where could that go or maybe want to measure that in terms of you know number of servers.
You know moving to the cloud, what percent are you in, you're have to enable together a cloud, where are you know, where you would like to go? But just more generally what are the technology driven productivity savings that you could see going ahead, especially now that value for spend in the late stages.
Biff Bowman
There's a lot to that question Mike. So you're right, so we have absolutely have an ongoing process to look at all the things you described in there. For instance number of data centers. We outsource the manage services for instance that we talked about here, where we have looked at things like our main frame maintenance and another that we’ve used. There’s opportunities to do that technologically with someone else at a lower cost.
We are looking at very strategically with our board and our technology group is the cloud strategy for the firm. Not going to comment on this call, but that's something that is actively engaged with the board and others. So it's going to be the primary driver of our productivity. It has to be in the space of technology, because it's the largest part of our spend.
So I know that's obvious to you Mike, but I mean if we don't get the kind of savings you talked about, the consolidating datacenters, cloud based solutions, etcetera. I will say we’ve done a pretty good job of Mike is not running as many duplicative systems. I think we’ve looked and consolidated across our organization and where we were running multiple applications to do similar services.
I think we've done a pretty good job of consolidating that, although I know that we're still looking at the number of apps that we have if you will inside the firm and trying to maximize and reduce that. So probably the single largest effort we have right now is around understanding that technology spend and how we can drive that through productivity.
Mike Mayo
Well, that helps you get useful contacts around that. Just one more time on specific numbers. I’m not saying many do, but the number of apps that you have and the number of data centers that you have or at least what you mean when you mainframe maintenance move to like a third party, a data provider, a datacenter provider, are you thinking of using one of those?
Biff Bowman
So the – for instance if we used a provider of that main frame, we had our own staff that did the upgrades and maintenance on that. There are firms who provide the hardware and other items for that mainframe who also have staff that can provide that maintenance. We’ve done that instead of having our own staff, but that's a productivity pick up for us, because we had our own staff to do that and there's others who can do it for better cost advantages. So that's how I would describe that, is what that means.
Mike Mayo
Okay. Alright, thanks a lot.
Operator
We’ll now take a question from Rob Wildhack with Autonomous Research.
Biff Bowman
Hey Rob.
Rob Wildhack
Good morning guys. One more on organic growth and appreciate the commentary on the alignment of expenses and revenue growth there, but can you remind us on the level of organic growth where those two can start to decouple a little more and positive operating leverage would really start to show up?
Biff Bowman
Could you ask that one more time, I want to make sure I follow that?
Rob Wildhack
Yeah, I think you're talking about aligning expense growth and organic revenue growth and so I'm wondering if there's a given level of revenue growth where, the expense growth might not need to stay as closely in line and you can really see some operating leverage.
Biff Bowman
Yeah okay. I don't know exactly where that point would be, but in general in our two businesses it could be a little bit different. So in our asset servicing business for instance, there is a required level of expense to generate probably every point of organic growth. Right now for most of that it depends on which business line. If it's traditional custody that's highly leverage, there’s less expense needed; if it's fund administration, fund accounting, it needs more expense, it has a little bit more, I’d say a larger expense base that needs to go with it.
In the wealth space, pretty highly leveraged there. So the expense required to grow that point of organic growth there could be different. So I think that's what you're asking, is if we could get continued growth?
I don't know that there's ever a point where the expense growth stops and the organic revenue continues. I think there's always a piece of that that's needed to get that through that, but there is certain lines of businesses that are more leverage able than others that widen that gap out and we’ve had great success in some of those lines. Particularly wealth has had a strong growth rate that you can see in their line versus their industry and their competitors.
Rob Wildhack
That’s helpful. Thank you.
Biff Bowman
Thanks
Operator
And it appears there are no further questions. So we would like to thank you all for your participation. You may now disconnect.
Biff Bowman
Thanks everyone.
