Good afternoon. My name is Kristina, and I'll be your conference operator today. Welcome to NVIDIA's financial results conference call [Operator Instructions]. Thank you.
I'll now turn the call over to Simona Jankowski, Vice President of Investor Relations to begin your conference.
Simona Jankowski
Thank you. Good afternoon, everyone. And welcome to NVIDIA's conference call for the fourth quarter of fiscal 2019. With me on the call today from NVIDIA are Jen-Hsun Huang, President and Chief Executive Officer and Colette Kress, Executive Vice President and Chief Financial Officer. I'd like to remind you that our call is being webcast live on NVIDIA's Investor Relations Web site.
The webcast will be available for replay until the conference call to discuss our financial results for the first quarter of fiscal 2020. The content of today's call is NVIDIA's property. It can't be reproduced or transcribed without our prior written consent.
During this call, we may make forward-looking statements based on current expectations. These are subject to a number of significant risks and uncertainties, and our actual results may differ materially. For a discussion of factors that could affect our future financial results and business, please refer to the disclosure in today's earnings release, our most recent Forms 10-K and 10-Q and the reports that we may file on Form 8-K into Securities and Exchange Commission.
All our statements are made as of today, February 14, 2019, based on information currently available to us. Except as required by law, we assume no obligation to update any such statements. During this call, we will discuss non-GAAP financial measures. You can find a reconciliation of these non-GAAP financial measures to GAAP financial measures in our CFO commentary, which is posted on our Web site.
With that, I'd like to turn the call over to Colette.
Colette Kress
Thanks, Simona. As you know we lowered fourth quarter guidance for January 28th and the results are in line with our pre-announcement. Q4 revenue was $2.21 billion, down 24% from a year earlier, driven primarily by 45% year-on-year decline in gaming. Full year revenue was $11.72 billion, up 21% from the previous year.
Starting with our gaming business. Revenue of $954 million was down 45% year-on-year and down 46% sequentially, weaker than our expectations heading into the quarter. Full year revenue was up 13% to $6.25 billion. Three factors contributed to the Q4 gaming revenue decline. First, post crypto inventory of GPUs in the channel caused us to reduce shipments in order to allow excess channel inventory to sell through. We expect channel inventory to normalize in Q1 in line with one to two quarter timeline we had outlined on our previous earnings call.
Second, deteriorating macro economic conditions, particularly in China, impacted consumer demand for our GPUs; and third, sales of certain high end GPUs using our new Turing architecture, including the GeForce RTX 2080 and 2070 were lower than we expected for the launch of a new architecture. These products deliver a revolutionary leap in performance and innovation with real time ray-tracing and AI, but some customers may have delayed their purchase while waiting for lower price points or further demonstrations of the RTX technology and actual gains. The significant volatility in our gaming business over the last few quarters has been challenging to model.
Crypto mining demand and its after effects have distorted the quarter-to-quarter trends in the gaming business and obscured its underlying trend line. Let me try to give you some visibility into what we believe the long live business looks like. As you know, our gaming business consists of desktop gaming, notebook gaming and gaming console products. To get a sense of the underlying run rate in our gaming business last year, it is helpful to look at desktop gaming revenue across the period that doesn't include crypto demand.
Let's look at the four quarters starting from Q2 of last year to the current quarter or Q1 of this year. In Q2 and Q3 of last year with the benefit of hindsight, we shipped a higher amount of desktop gaming products relative to where end demand turned out to be. To allow the channel to work down that excess channel inventory, we shipped a lower amount relative to end demand in Q4 and will do so again in Q1. Therefore, exiting Q1, we expect channel inventories to be at normal levels. On average, our desktop gaming revenue across these four quarters is about $900 million. We believe this represents the normalized level of desktop gaming for this period. Notebook gaming and gaming consoles have averaged close to $500 million per quarter over these same four quarters, such in total we believe are normalized [indiscernible] gaming business revenue run rate is approximately $1.4 billion.
As we look past Q1, we expect the channel inventory correction to be behind us and our business to have bottomed. On a full year basis, we expect our gaming business to be down slightly given the tough first half compares with growth in Turing and notebook gaming. At CES last month, we launched into the recovery of our gaming business. We announced the GeForce RTX 2060 at the mid range price point of [$349] [ph]. The 2060 delivers a 60% performance improvement over the GTX 1060 while also bringing Turing's real time ray tracing and AI features to the mass market for the first time. The 2060 has received rave reviews and is off to a great start.
In addition, we announced a record of 40 plus new Turing based gaming laptops, which became available on January 29th.This is more than double the number of GeForce powered notebooks in the market last year. Featuring the energy efficiency of the Turing architecture [indiscernible] the laptops are able to deliver the performance of desktop gaming PCs. We expect GeForce laptops to continue to be the fastest growing segment of gaming.
We're also pleased to see growing momentum in the RTX ecosystem. As more game developers are creating content to take advantage of the Turing architectures' amazing capabilities. Just this week, DLSS technology is becoming available in two blockbuster games, Battlefield 5 and Metro Exodus, and Anthem coming soon. In addition at CES, Justice and Atomic Heart showed demos featuring ray tracing and DLSS, and the large pipelines of games plan to integrate RTX technology.
Pairing DLSS with ray tracing can provide comparable frame rates to traditional restorization but also much more beautiful cinematic visual, the best of both worlds. This is the next generation of gaming. While this was a challenging quarter in our gaming business we look forward to putting the channel inventory correction behind us and building on the solid foundation of our Turing architecture.
Moving to data center. Revenue was $679 million, up 12% year-on-year and down 14% sequentially. Full year data center revenue was $2.93 billion, up a strong 52%. The Q4 sales decline was broad based across verticals and markets and geographies. As the quarter progressed, customers around the world became increasingly cautious due to rising economic uncertainty and the number of deals did not close in January.
In addition, hyperscale and cloud purchases declined both sequentially and year-on-year as several customers paused at the end of the year. We believe the pause is temporary. The strength of NVIDIA's accelerated computing platform remains intact. We continue to lead the industry in performance for scientific computing and deep learning. And with CUDA's programability, we can continue to expand the value of our platform.
For example, we recently announced RAPIDS, our CUDA acceleration stack for data analytics and machine learning. In December, the first objective third-party AI benchmark called MLPerf became available. And NVIDIA captured the top spots in the six test categories for training deep learning models that we competed in. And in January, Google Cloud announced that NVIDIA T4 Tensor Core GPUs are now available in beta in its data centers in the U.S., Europe, Brazil, India, Singapore and Tokyo. The T4 is a universal cloud GPU that accelerates a variety of workloads, including high-performance computing, deep learning training and inference, broader machine learning, data analytics and graphics.
Our visibility remains low in the current cautious spending environment, and we don't forecast a meaningful recovery in the data center segment until later in the year. However, we are working closely with hyperscales around the world to integrate NVIDIA TensorRT software and Tensor Core GPUs into their inference production flow. Inference currently drives less than 10% of our data center business, while represents a significant expansion of our addressable market opportunity going forward.
We have also strengthened our product portfolio and go-to-market capabilities to address vertical industries that have an enormous data and analytics requirement, such as automotive, financial services, retail, healthcare and consumer Internet services. With our RAPIDS software stack, NVIDIA can accelerate data analytics and machine learning and as we have done in deep learning. And we made it easier for customers to adopt our technology by partnering with Cisco, IBM, NetApp and Pure Storage to create pre-integrated systems that can be sold through their global IT channels.
Moving to pro visualization, revenue reached $293 million, up 15% from the prior year and down 4% sequentially. Full year revenue was $1.13 billion, up 21% year-on-year. New applications like data science, AI and VR, as well as the need for thin and light mobile workstations remain key growth drivers for the business. We had key wins in the quarter, including Boeing, Google, LinkedIn and Toyota for applications including AI and robotics. This past week with our partners HP, Dell, Lenovo, we announced the availability of Quadro RTX workstation. Quadro RTX is the most significant workstation GPU upgrade in 10 years. It will enable millions of designers and creative artists for the first time to work interactively with super high resolution media and photorealistic 3D rendering, enabling them to be creative with dramatically improved productivity.
Finally, turning to automotive. Q4 revenue was $163 million, up 23% from a year ago and down 5% sequentially. Full year revenue reached $641 million, up 15%. The sequential decline was largely seasonal. The year-on-year growth was driven by the increasingly adoption of next generation AI cockpit solutions and autonomous vehicle development deals, partially offset by declines in legacy infotainment. Last month at CES, we announced DRIVE AutoPilot, the world's first commercially available level two plus self driving car computer. This system offers sophisticated automated driving features that far surpassed today's ADAS offerings, increasing the vehicles' performance, functionality and road safety, while the driver remains in control.
To deliver these capabilities, DRIVE AutoPilot uses multiple deep neural networks surround camera perception both in and outside of the car and significant AI processing capability. Systems from our Tier 1 partners, including Bosch, Continental, Veoneer, and ZF were all on-display at our booths. Although, as announced back in October, it was our first level two plus design win with cars slated for production in the early 2020s.
Mercedes-Benz has also chosen NVIDIA for its next generation autonomous vehicle and cockpit computer. This centralized AI computing system replaces dozens of smaller processors inside current cars. DRIVE AutoPilot is a major milestone for NVIDIA, and takes our high functioning self-driving capabilities into the mass market. This will be an important year for robo-taxi pilots and initial level two design wins.
Moving to the rest of the P&L and balance sheet. Q4 GAAP gross margins was 54.7% and non-GAAP was 56%, down sequentially and year-on-year, primarily due to $128 million charge for DRAM [port] and other components associated with our lower than expected Q4 revenue and current market conditions. GAAP operating expenses were $913 million and non-GAAP operating expenses were $755 million, up 25% and 24% year-on-year respectively. The GAAP EPS was $0.92, down 48% from a year earlier. Full year GAAP EPS was $6.63, up 38% from the prior year. Non-GAAP EPS was $0.80, down 53% from a year ago. Full year non-GAAP EPS was $6.64, up 35% from the prior year. We returned $1.95 billion to shareholders in the fiscal year through a combination of quarterly dividends and share repurchases. As we announced last quarter, we plan to return $3 billion to shareholders through the end of fiscal 2020 in the form of dividends and buybacks. We repurchased $700 million during the fourth quarter fiscal 2019.
With that, let me turn to the outlook for the first quarter of fiscal 2020; we expect revenue to be $2.2 billion plus or minus 2%; GAAP and non-GAAP gross margins are expected to be 58.8% and 59% respectively plus or minus 50 basis points; GAAP and non-GAAP operating expenses are expected to be approximately $930 million and $755 million respectively. GAAP and non-GAAP OI&E are both expected to be an income of $20 million; GAAP and non-GAAP tax rates are both expected to be 10% plus or minus 1%, excluding discrete items; capital expenditures are expected to be approximately $150 million to $170 million.
For fiscal 2020, we expect Q1 to mark the bottom as we passed the inventory correction in gaming. We expect total revenue for the year to be flat to down slightly with growth in our four end markets, compensating for the absence of crypto revenue and the excess selling for most year. We plan to grow OpEx in the high single digits this year, and we continue to invest in our focus growth areas of graphics, AI and self-driving cars. Further financial details are included in the CFO commentary, and other information is available on our IR Web site.
In closing, I'd like to highlight upcoming events for the financial community; we will be presenting at the Morgan Stanley Technology, Media and Telecom conference on February 26; and our next earnings call to discuss our financial results for the quarter of fiscal 2020 take place on May 15th.
We will now open the call for customers. Operator, would you please poll for questions? Thank you.
Question-and-Answer Session
Operator
[Operator instructions] And our first question comes from the line of Toshiya Hari with Goldman Sachs.
Toshiya Hari
I had two questions. First, Colette, you talked about the weakness you saw in the 2070 and the 2080 in the quarter. I guess this question is more for Jen-Hsun. Are you concerned at all about your ability to convince and incentivize gamer [indiscernible] as Colette pointed out, it's more of a timing thing. And the second question is inventory was up on the balance sheet. Colette, if you can just provide some color there and expectations going forward. Thank you.
Jen-Hsun Huang
When we launched the 2070 and 2080, it was the first time we've ever launched a new generation where the only available SKUs were very high end. And in addition to that, the early boards that came out into the marketplace were the special edition and the over clocked versions. And the MSRP versions didn't show up for some short time after, couple of months after. And so the conditions weren't ideal, if you will. We weren't able to launch into the mainstream segment with 2060 for all the reasons that I think everybody understands now. And so I think that the situ wasn't ideal. When you take a look at our situation now, every single graphics card had the best performance at its price point and it remains so today.
And I think that right out of the box, it delivered excellent performance. It is true that everybody was hoping to see more games with RTX on day one. But it's such a new technology with ray-tracing and AI for image processing that it's only really possible to make available with new games, which is tied to the schedules of new games. And now they're starting to come out. Battlefield 5, Metro Exodus, I think that the reviews from this week are just spectacular, people are finally realizing what it is that we were talking about and that it's possible with RTX technology, the combination of applying ray-tracing and AI for us to deliver much more beautiful images without sacrificing performance and so I think people are starting to understand now the benefits of the RTX technology and we just needed some time to demonstrate it and I think the takeaway is simply this RTX is the best graphics card at every single price point without using ray tracing technology and for new games that are coming out each one of the new games that come out in the future will apply ray tracing work with developers to apply ray tracing technology; I think everybody agrees that it is the surely the next generation. And then probably one of the biggest stories that came out just last week is a Unreal Engine and Unity both of the game engines are going to incorporate RTX and ray-tracing technology in the engine itself. And so all future games in the future will be able to take advantage of that, so that's a really big news and I'm excited about that.
Colette Kress
So Toshiya to answer your second question regarding our inventory balance. Our inventory dollars at the end of Q4 rose just due to the weaker than expected finish to Q4. Inventory right now is primarily related to Turing, Volta and DGX. And we don't expect any further write-downs as we have incorporated approximately 128 million of write-downs within the current Q4.
Operator
Your next question is from C.J. Muse with Evercore.
C.J. Muse
I guess on the commentary regarding a pause in spending in data center and a handful of deals that got delayed. Can you give a little bit more color in terms of I guess what you're seeing across enterprise cloud, high performance compute, and I guess within that, how you're seeing the ramp of T4? And I guess if you can then speak to I'm sure embedded in the fiscal '20 guidance is a pretty nice ramp into the second half. What are the key drivers, key milestones that you're looking for to see that business reaccelerate higher as we go through the year?
Jen-Hsun Huang
The slowdown is broad based. We saw it across every vertical, every geography. There was just a level of cautiousness across all of the enterprise customers and the cloud service providers that we've not experienced in a while. And I think that it has to be temporary. The computing needs of Earth is, it's not certainly been satisfied with what was shipped last quarter. And so I think that the demand will return and customers will return. Our situation in data centers is dramatically better year-over-year. And if you take a look at where we are, our deep learning solution is unquestionably the best in the world. We introduced T4 with inference capability, it's the world's first universal cloud GPU and it does everything that NVIDIA does, all in one GPU and 75 watts. And so it fits into every hyperscale data center.
We're engaged with Internet Service Providers all around the world, optimizing and porting their high production models networks so that we could deploy it into production. So we now have four different new growth drivers for our data center in addition to deep learning and scientific computing; we have inference that we're actively working on; we have data analytics that’s called rapids, some people call it Big Data, but data analytics and machine learning; the third is rendering. And because of the partnerships that we've developed and the excitement that people see around enterprises around the world, we've developed partnerships with large IT companies to pre-configure systems that make it easier for enterprises to be able to adopt our technology. So we have four new ways for us to grow our enterprise business. And so we're looking forward to when the pause releases and we'll get back to growing.
Operator
And your next question comes from the line of Vivek Arya with Bank of America Merrill Lynch.
Vivek Arya
I just had a clarification and a question. On the clarification, gross margins. Colette, what is the normalized run rate for gross margins? As you get to your sales back to normalized levels, how should we think about the trajectory of gross margins? And will there be any impact from the balance sheet inventory? And then on the question Jen-Hsun, can you give us more reassurance that gaming is still a growth business? I understand that over the last year, there's been a lot of confusion, there's been macro issues. But if you look at the number of gamers and the mix of product that they are buying so essentially to sell through to gamers, has that been on an upward trajectory? And as part of that, when do you think we could see Turing exceed the demand you saw for Pascal? Thank you.
Colette Kress
On gross margin, our gross margin, the largest contributor to our absolute gross margin is really just the mix of our product. The mix of our products based on our market platforms, but also the mix of our products within data center, as well as within gaming. We provided guidance for Q1, which has a good level of confidence from us and we'll see how it goes from there.
Jen-Hsun Huang
The fundamentals of gaming has not changed, there more gamers than ever. Games are better than ever. There's been a recent shift in the popularity of multiplayer competitive e-sports like games, that's good for hardware. It lowers the barrier to entry, because it's free to play with the exception of downloadable content. And so the barriers to entry is lower but you could see that the excitement around Fortnight and recently with Apex Legend, PUBG is still popular, League of Legends is still popular. And so this genre of games is both competitive, requires great hardware, it attracts a lot more players, because it's social and you want to play with your friends and it's much stickier, because it happens to be social, it happens to be a game where you have to play with a whole bunch of other people. And so I think that gaming is vibrant as ever before.
If you take the methodology that Colette described earlier and you averaged out our underlying gaming business and you compare that to a year before, surely it grew. If you compare that -- if you compare also the rate at which our gaming notebook is growing, I think that's pretty exciting. I think last year and we had mentioned it before that our gaming notebook business grew 50% year-over-year. And just at CES the number of new notebook designs that came out with Turing, because of an invention that we created called Max-Q and because of the energy efficiency of the Turing architecture, you can now make notebooks that are really wonderful and also high performing at the same time. And so I think the dynamics are the same and gaming is going to continue to be a growth business.
Operator
And your next question comes from the line and John Pitzer with Credit Suisse.
John Pitzer
Colette, I appreciate all the data you gave us on trying to size normalized demand for gaming. What I have to ask though is if you’re going through channel inventory worked out in fiscal first quarter, it seems like to hit your full year guide the expectation is for gaming revenue to accelerate well above that normalized level you talked about. What am I doing the math right? And if I am, what gives you confidence throughout the year that you can see that gaming growth off of these numbers?
Colette Kress
I’ll start and I’ll let Jen-Hsun finish that question. So along the lines of Jen-Hsun's response in terms of what we do believe are the key drivers of gaming. And everything's still intact in terms of gaming, both with our Turing architecture, the growth expected with our Turing architecture, as well as the green from the notebook, we do believe will be great drivers as we head into the rest of the year. We'll have to wait and see in terms of how that plays out but that is really the underlying reason why the growth will continue.
Jen-Hsun Huang
I think your math isn't wrong. The part that you probably didn't consider is notebook. Our GeForce notebook business is quite large.
John Pitzer
And then maybe as a follow-up just on the data center side. Clearly, you’ve talked about new applications that should help grow your TAM inside of data center. I’m just curious the calendar fourth quarter of last year, I think marked the first time that a competitor had some meaningful volumes in GPU in the data center. There's always talk about the [ITCM] guys wanting to do their own ASICs. What anecdotal evidence can you give us to help us get more comfortable that what’s going on here is more macro and not share loss either to competition and/or architectural differences between GPUs and ASICs?
Jen-Hsun Huang
We don't see them in high performance computing. And so I haven't found where -- we haven't met them in high performance computing and deep learning, and in the areas that we serve. And so competitively, really we don't see it. But the bigger picture I think is this that the market segments that we serve, whether it's in deep learning, machine learning, data analytics, those segments are really quite large. And I think that it is unquestionably the future of high performance computing is going to be highly data driven, both computational methods, algorithmic methods, as well as data driven methods. And so I think the fundamental trend has not changed.
We have four new growth drivers, four new ways to grow in the data center. The first one of course is inference. We're making a lot of progress there, T4 is doing great. I think we're going to be quite successful with T4s. You just got to keep saying that has second generation Tensor Core, 75 watts and you can use it for training, you can use it for inference, you could use it for remote graphics, you could use it for high performance computing. And it fits literally into any hyperscale data center.
The second way is data analytics. This is a brand new thing for us. You must know that Big Data and using data to predict dynamics in the marketplaces is really important in retail and e-tail, and healthcare, and financial services. And there's never been accelerated approach to solve this problem for people. And because of the flexibility of CUDA and because the performance of architecture, over the course of last year, we reengineered the entire data analytics stack. So that we can accelerate, it's called RAPIDS. That work is really, really important and I hope to give you guys updates on that on a regular basis. Rendering is a brand new market for us, because of Turing, finally we can we can render photo realistic images in accelerated way. There are millions of servers in the world that are driving render farms and they're getting upgraded on a regular basis.
And then lastly, we've been successful with CSPs, because they're easy for us to reach. But the world's enterprises are far and many and they're giant industries. And our company's sales coverage doesn't allow us to reach every single healthcare company and every single insurance company and retail company. And that's where our network of partners really come in. We have great partnerships with HP. We have great partnerships with Dell and Cisco and IBM. And now we've developed relationships with the storage vendors. And the reason for that is because most of these big data problems require great deal of storage. And they all see -- they see the opportunities that we created. And we came together to create pre-configured systems that are optimized attuned. And these high performance systems that you can just bring into the company prop up and install, and we're seeing a lot of great success with that.
And so we have four different ways to grow our data center business and we're enthusiastic about it. I'm optimistic about it.
Operator
And your next question comes from the line of Timothy Arcuri with UBS.
Tim Arcuri
First, I had a clarification. Colette, I just wanted to clarify what the mix is assumed for the fiscal Q1 guidance. So you assuming that data center and gaming are both flat sequentially. And then I guess my question was. Can you help us shape the revenue through the year? To get to your full year guidance, you have to add roughly, maybe $1.3 billion, $1.5 billion from where you are in fiscal Q1. How does that shape through the year? Thanks.
Colette Kress
Our guidance for the next quarter is a make-up of many different types of options across our market segment. We feel confident in terms of that rollout as we provided the guidance today and we'll just have to see how that pans out. With the expectation that we will be flat or slightly down for the full year, you are correct in some case that we're going to have to build up to that over the course of the several next quarters. Likely, the second half of the year will definitely be stronger than the first half of the year, and that is our expectation at this time.
Jen-Hsun Huang
Tim, one of the things to keep in mind is that we have four growth drivers. We have four growth businesses. Our data center business is growing. It's unquestionably that our footprint is larger than ever. Our ProVis business is growing. Our workstation business now has three ways to grow. One is rendering. The second is data scientists are now a workstation customer that has never happened before. And our software stack with Turing in terms of workstation into an ideal data science workstation. And the third is finally we're able to make workstations into notebooks and they're delightfully thin, using all the same technologies that talked about for gaming notebooks and so workstations is a growth business. And then lastly, our automotive is going to be a gross growth business.
We've been investing, as you know, in self-driving cars. And this year we announced entry into level two plus, our first foot into the mainstream marketplace of autonomous vehicles. And the first design win is Volvo and we have others to announce. And so I think this is going to be a good year for self driving cars as well. So we have four growth businesses, our four core businesses are all growing.
Operator
And your next question comes from the line of Stacy Rasgon with Bernstein Research.
Stacy Rasgon
First, I wanted to get the mix, this is question Colette. You had said that mix was going to be the primary driver of your gross margins. And I know that sequentially, they're up. But if I correct for the inventory write down in Q4, the normalized gross margin this quarter was 61.7. And so you're guiding it to 59, so it's down 270 basis points sequentially on flat revenues. So do I take from that guidance if that's an indicator of the mix between the businesses is the primary driver of that gross margin degradation, or is there's something else going on that we should be aware of?
Colette Kress
We'll start with that first question on gross margin. You're correct mix is still the primary driver of our gross margin every single quarter. You've correctly reduced or changed our Q4 numbers to remove the overall inventory write down. So when you look at Q1, there is a mix around our products that we plan on shipping by platforms. But also within our gaming business and within our data center business, we also have different gross margins that would influence. These are our best estimates of what we have at this time and we'll see as we move through the year.
Stacy Rasgon
So what do you think the bigger between those two, whether it's intra business mix or inter business mix, between the businesses or within the businesses. Which one of those is the biggest driver of the gross margin degradation sequentially into Q1?
Colette Kress
I think it's more on the inter pieces. Now keep in mind our Q4 had a very low percentage of gaming as a total in terms of there and then different mix within there as we moved in the next quarter as well.
Stacy Rasgon
So you think it's the mix between the businesses within, like you said, inter. Is that mix between the businesses that you think is the bigger drive there?
Colette Kress
The mix of the intra, both within the segment as well as between the segments.
Stacy Rasgon
For my follow-up, Jen-Hsun you and Colette, you mentioned the data center was growing. But if I've got full year revenues for the flat to down slightly and I've got gaming revenues down a bit like you said, and I have ProVis and auto growing. It's really hard within the envelope that guidance to get data centers growing much if at all. I mean, it could even be down within that. I mean how are you thinking about the idea of data center growing within the context of the full year guidance that you're given?
Jen-Hsun Huang
Well, in the short-term, in the near-term, we have relatively limited visibility. We don't think it's going to remain this way. And with a little bit of tailwind, I think we could have a fairly good year. And so we'll just see how it turns out. This is our year guidance for now and we'll update you as we go. The fundamental dynamics doesn't change. The fact of the matter is that world needs more computing. And a lot of that computing is related to machine learning, data analytics, deep learning. It's related to the things that we're working on. And we have four new ways to grow our data center business. I think our deep learning position is as good as ever. Our scientific computing position is as good as ever. And we have four new ways to grow; we have inference, we have data analytics and machine learning, we have rendering and now we're taking that entire stack to the enterprise. And so I think we have the right strategy, we have the best platform and the utilization, the utility of it is really fantastic. And so with a little bit of tailwind, I think we could have a fairly good year and we’ll just report it as we go.
Operator
And your next question comes from the line of Joe Moore with Morgan Stanley.
Joe Moore
I wanted to ask about again competition and data center. AMD on their call had talked about graphics in their data center business being, biggest server which is worth north of $100 million a quarter, which surprised me. My sense is they're doing quite a bit different applications than you guys are. But maybe just give us some context around what they're doing and how you see the competition coming from within other graphics vendors?
Jen-Hsun Huang
Our data center business is really focused on computing and we don't see anybody. Our primary competitor is CPUs. That's really the starting of it and the ending of it. And it's very clear. The vast majority of the world's data center only runs on CPUs today. But the advance of technology has slowed and it's creeping along at a few percent a year and unfortunately, that's just not good enough. And so either data centers are going to continue to increase in CapEx, or they're going to have to find a new approach. And I think people are fairly enthusiastic about university, about accelerated computing. And I think our position is really quite good. And so I would say that those are largely the positions.
If you think about competitively comparing our GPU to a competitor's latest GPU, I think the expectation was really high and didn't turn out quite that way. I think we've established -- the Turing energy efficiency is much better. I think we've established that NVIDIA’s tensor core architecture as a result allows our Volta to be four times the performance of the highest end of the alternative. And the T4 is one fourth the power at the same performance. And so the benefit of having great architectural advantage, a really rich software stack and an engineering that resulted in the energy efficiency that we've achieved generation in and generation out, I think those are those are really great advantages.
And then lastly, because of the broad reach of our architecture, an OEM or a cloud service provider can adopt to our architecture and the utility of it's going to be greater, because there's just a lot more applications. And the best way to reduce costs for any utility is to increase its utility. And I think that our position there is really strong as you could imagine.
Operator
And your next question comes from the line of Matt Ramsay with Cowen.
Matt Ramsay
I have just a couple of questions. The first one Jen-Hsun, it seemed like the Turing platform is delivering some amazing results but as you talked about relying on some new software features to do it. I wonder if you might talk about any steps you're taking in the roadmap to really upgrade performance for the installed base of games, and given the time that it might take for some of those software features to rollout? And then secondly, you noted in the pre-announcement something about the write down having to do with DRAM. I mean obviously that commodity pricing has been volatile. Colette, is there anything you can talk about how big of an effect that might have on the business and on pricing overall? Thank you.
Jen-Hsun Huang
First of all, the Turing architecture is the highest performing architecture at every single price point. And it's a big jump from our last generation in every single way. Without ray-tracing the Turing architecture is the first GPU to do concurrent floating point and image your operations at the same time. The instruction per clock of the Turing processor is so much better than our last generation, so much better than what's available in the marketplace.
The cash architecture is a big improvement, and you can just see it in all of the existing games. So just measure the existing games without touching anything, Turing gives you a big boost and that's before we talked about ray-tracing. And we've already spoken about ray-tracing earlier Matt and we know that every single game that are coming out, we're working with the developers to incorporate RTX technology and a very, very big deal, both Epic with Unreal Engine and Unity Engine are going to incorporate ray-tracing. It is very, very clear that the next generation of computer graphics is ray-tracing. And all of the work that we've done with RTX to move the industry forward is well worth it. But remember that's just the graphics part of Turing.
Turing comes with its several new opportunities for growth for us; the first is of course, advancing games; advancing games for notebooks; advancing computer graphics photorealistic rendering for film; all the work that we've done with Tensor Core that we just talked about. It's our second generation Tensor Core making it great for training, as well as inference, a big leap for us for inference. And then lastly all the work that we're doing for data analytics and machine learning will take advantage of all of the capabilities of Turing. And so Turing is a big deal for us. And that's one of the reasons why last year was so busy for us. As we put Turing into workstations, into data centers, into clouds, into rendering, into video games. And so Turing is really a gigantic leap for us architecturally, we're really excited by it. I think the turbulent Q4 overshadowed all of it but in the final analysis, I think Turing was a home run for us.
Colette Kress
And to also answer your question regarding DRAM prices, yes, they have definitely been volatile over the historical period. It is great to see them coming down in price. Over the long-term, yes, that is beneficial to us from a gross margin perspective. So as we look out to the quarters or later, we will probably be able to incorporate that into our gross margin.
Operator
And your next question comes from the line of Aaron Rakers with Wells Fargo.
Aaron Rakers
Building on the discussion around the Turing platform and particularly to the gaming market, I'm curious you mentioned in your prepared comments pricing of these new solutions is a bit of an inhibitor. Has the company invoked any changes in your pricing strategy around Turing? And then also I'd be interested is, can you help us frame how important China is to the gaming segment and whether or not you're assuming that the China market rebounds in your annual assumptions?
Jen-Hsun Huang
First of all, on the pricing part, the biggest inhibitor was that we couldn't launch our mid range segment. The ability to launch 2060 was a big inhibitor for us, but we did so at CES. The launch is a great success. The reviews are fantastic. People love 2060, the price point is great. And so now we have great stack from the mid range all the way to enthusiasts. The other part, which because it turned out better is at the time of the launch, there were so many special additions and there were so many over clocked versions that the price point appeared high. But now we have MSRP pricing for all of our segments. And so that's terrific. China's an important market and it's an important gaming market. And I very confidence this is going to rebound.
Operator
And your next question comes from the line of Mark Lipacis with Jefferies.
Mark Lipacis
Could you just -- a clarification. Could you repeat what you said you thought the OpEx would grow in this fiscal year? And what is the focus of that investment, to what extent this is R&D versus SG&A? And then maybe one layer deeper, where's the focus of the higher OpEx? Thank you.
Colette Kress
I'll start off to repeat what we indicated in our transcript. We plan to increase OpEx in the high single-digits over where we finished in terms of fiscal year '19. That is related to our opportunities that we see in front of us, gaming, AI as well as self driving cars. Our focus in terms of investments, we are a very R&D heavy significant company. But there are investments across the board, both in R&D as well as what we need in terms of go to market strategies to obtain these high markets in front of us.
Operator
And your next question comes from the line Mitch Steves with RBC Capital Markets.
Mitch Steves
So I don't want to poke too many holes on the memory side and the downturn in gaming due to crypto inventory. But if I think about the gross margin profile, you guys almost reached 65%. So if I look out let's call it a year or even 18 months to make it more of a long-term target. Is there any reason why you guys can't get back up to the mid 6s level?
Colette Kress
On your gross margin question, yes we still have drivers within the mix of our products that allow us to grow our gross margin over the long-term absolutely. And there is definitely a goal for us to continue doing that. So we will focus in terms of both the cost components of what we do, but also moving the entire portfolio to the higher value added platforms that we sell. So over the long term, absolutely all of those things are still in place and intact that we can do. And we'll look quarter-to-quarter to give the best guidance that we can to help you see that.
Operator
And your next question comes from the line of Blayne Curtis with Barclays.
Blayne Curtis
Obviously, a pause in data center particularly with the hyperscale, it's pretty well documented. And just curious your perspective particularly being AI still growth area versus more run rate being memory and CPUs. Can you give us any perspective as to how widespread is maybe number of customers or geographic perspective, and just curious how AI is affected with this greater slow down? Thanks.
Jen-Hsun Huang
Blayne, the hyperscalars, their pause is probably the most dramatic. We still see a lot of activity in enterprise. It's just a much smaller base for us but we expect it to be a much larger base in the future. And the reason for that is because most of the enterprises today don't use deep learning, they use an approach called machine learning. They might use things like decision trees, or graph analytics, or regressions, or clustering, or things like that, algorithms like that. And they run data analytics applications for business intelligence on large amounts of data, and they might be running it on top of a spark stack that was created out of Berkeley and open source from Databricks. And so there's -- if you recognize some of these things, that's what healthcare companies do and financial services companies do, and retail companies do. They use it for fraud detection, predicting inventory, trying to make the best matches between riders and drivers, and try to predict which route to take to deliver food dinner to you.
And so those applications most of the developers today use machine learning and large big data analytics. So we invested in the stack called RAPIDS and built our architecture, called T4. And we're in the process of partnering with large IT companies to take the stack and the solution out to the world's enterprise. And so, I expect enterprise to be a fairly exciting growth opportunity for us. Meanwhile, the CSPs, their pause will end. The amount of computation they do is increasing. More and more of them are using deep learning. And we have inference opportunity with the work that we do with T4 and TensorRT. And so we've got a lot of exciting opportunities to go.
Operator
And your next question comes from the line of Pierre Ferragu with New Street Research.
Pierre Ferragu
A question for Colette, I'm trying to figure out how your position with cloud data centers evolved last year in financial year 2019. So if I look at the cloud CapEx, we are up about 70%. If I look at the CPU going into the cloud, according to Intel, was up about 60%. So I was wondering how much you guys have been increasing revenues within your cloud business, did you grow faster than CPUs? Did you go faster than overall CapEx? And then I have a follow up on 2020.
Colette Kress
Let me start out on that piece. As we talked about earlier on the call, our hyperscales and our hyperscales many of them are also cloud providers did start to slowdown in terms of their purchasing in latter half of the year. But the overall growth rate as you can see from our data center business grew more than 50% for the full year. Now even without strong growth, we are still a very small percentage of overall CapEx that we see in the cloud providers or the overall hyperscales. We are likely one of their top priorities of areas of where they need to grow in terms of in their data center as they focus on AI, as they focus on the cloud businesses, and the importance of that compute is necessary. But we're still a very, very small percentage of it. So slowdown in the second half of the year, full year growth, phenomenal growth of 50% and we track with that for this year.
Pierre Ferragu
But this 50% growth, that's all your overall data center business. Is that's what like specifically your cloud hyperscale business grew well or did that grew even faster with that?
Colette Kress
Yes, depending on the quarter, we will have a mix of what is hyperscale growth or what is cloud in this. And again in the fourth quarter that was not a growth opportunity for us but earlier in the year definitely it was.
Pierre Ferragu
And then quickly maybe Jen-Hsun on 2020, so you seem to be very cautious on the data center outlook. When we listen to players like Google and Facebook and others, they all seem to be seemed like very tuned to grow their overall spending this year. And when we listen to other providers around you, they all seem to be -- they all demonstrate a bit of a confidence that in the second half, spending should resume. Is that just because I've been more optimistic than you? Do they say something you don't see? What do you hear from your clients about the second half?
Jen-Hsun Huang
Well, we're enthusiastic about the second half. We're enthusiastic about our position. And we're enthusiastic about the solution we offer. And Pure, as you know, we've also expanded our application and our market reach. We guided I think probably the biggest takeaway is we guided flat to slightly down for the whole year, for the whole number. We do have four growth drivers. And maybe the best way to think about it is we should just wait and see how it goes. I think we concerned with where we are. I feel pretty good about our guidance, but I feel even better about our strategic position. And so I look forward to working through the year with you guys.
Operator
And your last question comes from the line of Harlan Sur with JP Morgan.
Harlan Sur
On the China gaming weakness, is it the slower economic environment or is it government policy related? Because we know that the Chinese government has had a freeze on new gaming approvals, probably recently started to approve new games. This ban is in place I think since the first half of last year. So given what you know the business, how much of the China weakness is coming from China gaming bans versus just overall slower economic environment?
Jen-Hsun Huang
I don't know that we could tear that apart, tease that apart, Harlan. We just know that, the China, the consumer market is relatively slow towards the end of the year. And the China economy is in the final analysis of growth economy. And so we're looking forward to it recovering. And gaming is one of the most important pass-times of their culture and so I'm excited about our prospects there. All the things that we're seeing in the near-term, Colette has done a really good job of describing and as we leave the bottom and leave this inventory issue behind us, we're super well positioned. We have a full stack of RTX. The Turing architecture is fantastic. It is unquestionably the best in the world. We have the best performance at every single price point. And we have great notebooks that the market can now buy. And so I'm looking forward to reporting our status with you guys as the year goes on. It should be a good year.
Operator
Thank you. I'll now turn the call back over to Jen-Hsun for any closing remarks.
Jen-Hsun Huang
2018 was a record year but it was a disappointing finish. This quarter, we expect to put the channel inventory issue behind us and get back on track. As the pioneer of accelerated computing, our position is unique and strong. And the opportunities ahead in graphic, high performance computing, AI and autonomous machines remain enormous. We are as enthusiastic about these growth opportunities as ever. Thanks everyone for joining us today.
Operator
And this concludes today's conference call. You may now disconnect.
