Ladies and gentlemen, good morning, and welcome to Newell Brands First Quarter 2019 Earnings Conference Call. [Operator Instructions]. As a reminder, today's conference is being recorded. A live webcast of this call is available at newellbrands.com on the Investor Relations home page under Events & Presentations. I will now turn the conference over to Ms. Nancy O'Donnell, Senior Vice President of Investor Relations. Ms. O'Donnell, you may begin.
Nancy O'Donnell
Thank you. Good morning. Welcome to Newell Brands' 2019 First Quarter Conference Call. On today's call are Mike Polk, our President and CEO; and Chris Peterson, our CFO. Before we begin, I'd like to inform you that this conference call includes forward-looking statements. These statements involve risks and uncertainties and actual results may differ materially from the results described in the forward-looking statements. I refer you to cautionary language available in our press release and our reports filed with the SEC. During the call, we will also use certain non-GAAP financial measures, including those we refer to as normalized measures, which we believe to be useful to investors, although they should not be considered superior to the measures presented in accordance with GAAP. You can find reconciliations of the non-GAAP financial measures to the most directly comparable GAAP measures in our earnings release as well as on the Investor Relations website and in the company's SEC filings. I'll now turn the conference call over to Mike.
Michael Polk
Thanks, Nancy. Good morning, everyone. Thanks for joining the call. Today, I'll offer a brief perspective on our first quarter results; Chris will then share his thoughts and provide a detailed review of our financial performance and our outlook for the balance of the year before we open it up for your questions. We've had a good start to the year. Core sales growth and net sales were both towards the high end of our guidance. Normalized operating income dollars and margin both improved meaningfully, despite inflations, tariffs and the negative impact of foreign exchange as we continue to successfully execute our plans to address the retained overhead opportunity associated with the reshaping of our portfolio. These results yielded normalized EPS of $0.14, well ahead of our expectations. We also made substantial progress in operating cash flow with our first quarter use of $200 million -- over $200 million better than last year.
As we discussed previously, our work has been focused in five core areas, first, our people are working to return the business to a consistent pattern of delivery. This means setting appropriate milestones and delivering against them and strengthening our operating discipline to make the business more predictable and efficient. In the first quarter, we achieved or exceeded our plans. Second, we're working hard to optimize our cost structure by delivering on our ongoing savings programs and extracting the retained corporate costs related to the Accelerated Transformation Plan divestitures. We've made significant progress with professional headcount in continuing operations down nearly 16% versus prior year, with more progress to follow in 2019. Third, we're focused on increasing cash flow by driving profitable growth and transforming our working capital, reducing complexity across our entire business system through portfolio simplification, SKU rationalization and the retooling of a number of supply and selling arrangements for more structural benefit in payables and receivables. These activities should yield significantly improved working capital metrics and free cash flow productivity over time.
Fourth, our people are reshaping the portfolio and focusing our investments on the most important priorities, executing the divestitures as described in the Accelerated Transformation Plan while also making sharp resourcing choices with people and money flowing to the businesses with the greatest potential. And finally, we continue to strengthen the organization for more consistent and sustained operating performance, investing some of the savings from overhead restructuring back into new capabilities in the supply chain during the first quarter.
So we've had a good start to the year, yet realize there's much more work to do. Let me pass the call to Chris for his observations and outlook.
Christopher Peterson
Thanks, Mike, and good morning, everyone. We are encouraged by the Q1 results which came in or ahead of plan on all key metrics. While Q1 is our seasonally lowest sales quarter, the ahead of plan Q1 results and proactive actions we are taking strengthen our confidence that the company is on a solid trajectory to deliver on our guidance for the year. Before going through the numbers, I want to provide some context for where we are headed. Our vision is to transform Newell Brands into the leading next-generation consumer products company. We will do this by strengthening marketing share leadership in attractive categories where brands and innovations matter. Building the company to be fit-to-win in a fast-moving omnichannel world, creating superior capabilities that enable us to grow ahead of the market and repeatedly win versus competition and empowering and inspiring our people. Our goals are to grow sales faster than industry average, improve operating margins to benchmark norms, accelerate cash conversion cycle and strengthen organization capability and employee engagement. We have a lot of work to do to achieve this vision and these goals. We are taking aggressive actions across all areas of the company to move in this direction.
Now onto Q1 results. In the first quarter, net sales from continuing operations were $1.7 billion, a 5.5% decline year-over-year due to unfavorable currency, the exit of about 60 Yankee Candle retail stores and a 2.4% decline in core sales. Both core sales and net sales came in at the high end of the company's guidance. While the company successfully executed pricing actions and benefited from a growing productivity funnel, normalized gross margin contracted 140 basis points versus last year to 31.9% due to headwinds from foreign exchange, tariffs and inflation. This result was on plan as pricing was not designed to recoup margins, just the dollar impact of inflationary pressures. Normalized operating margin expanded 180 basis points versus last year to 4.3% as progress on overheads was better than planned and more than offset the gross margin headwinds.
We are pursuing a number of overhead reduction programs and have initiated tight spending controls, including slowing down the pace of hiring, with senior executive approval required for headcount additions or replacements, pulling back on bought cost based on a return-on-investment framework, putting in place more stringent policies surrounding T&E costs and rationalizing IT systems, to name a few. The benefits of these initiatives are coming through in the Q1 results, and we expect this trend to continue. Net interest expense came down $36 million year-over-year due to the company's deleveraging actions. The normalized tax benefit was $7 million compared with a benefit of $70 million in the prior year. Normalized net income from discontinued operations was $67 million versus $138 million in the year ago quarter, with the change primarily driven by the loss of contribution from businesses that had been divested during 2018, including Waddington, Rawlings, Goody, Pure Fishing and Jostens. We ended the first quarter with 423 million shares, unchanged since year-end. Normalized diluted earnings per share were $0.14, above the high end of the company's guidance range due to both stronger net sales and better operating margins than planned. Normalized diluted loss per share from continuing operations was $0.01 versus $0.00 in the year ago period.
Moving on to segment results. Top line for the Learning & Development segment was down 4.2% year-over-year to $581 million, reflecting unfavorable currency movement and a 1.5% decline in core sales. While the Writing segment maintained its growth momentum, loss of shipments to TRU continued to weigh on the Baby business. Coming out of the first quarter, the headwinds stemming from the TRU bankruptcy subsides, and we expect Baby to return to growth. Net sales for Food & Appliances fell 5.6% year-over-year to $504 million driven by currency headwinds and a 2.7% decline in core top line. Strong growth in food was in part aided by increased sell-in related to an April 1 implementation of SAP on the Fresh Preserving business. This growth was more than offset by the results from appliance and cookware, which were impacted by reduced promotional activity in the U.S. and a difficult comparison in Latin America against the Q1 2018 sell-in ahead of its SAP implementation. Revenues for Home & Outdoor Living segment declined 6.4% year-over-year to $627 million, with unfavorable foreign exchange, the exit of about 60 underperforming Yankee Candle retail stores and a 2.9% decline in its core top line impacting the result. Expected softness in the remaining retail stores as well as previously discussed distribution losses in outdoor more than offset growth from Connected Home & Security.
Turning to cash flow. Company had a strong start to the year, with Q1 cash flow ahead of plan and significantly improved versus year-ago levels. Q1 is always a cash-use period given the seasonality of the business. Operating cash flow was a use of $200 million, an improvement of over $200 million versus the prior year. This improvement was driven by working capital progress in both inventory and accounts payable. Although still in early innings, we are encouraged by the progress made and have instituted a number of programs that should enable us to continue to unlock this significant working capital opportunity.
Before moving on to the outlook for the second quarter and full year, I want to highlight a few operational accomplishments over the past several months. The Fresh Preserving business within the Food division converted to SAP on April 1 without missing a beat. The company is on track to rationalize the number of ERP systems with the end goal of getting 95% of the company's revenue on 2 ERP systems by the end of 2020. We started implementation of the SKU reduction program and have taken out approximately 3,000 SKUs in the first quarter. Initial plans are in place to get to the 50% reduction goal by the end of 2020. We have actioned a number of initiatives to drive cash conversion cycle improvement that will yield benefits in future periods. On accounts payable, we have now identified our top 650 strategic suppliers, assigned procurement and finance owners to each one with an ambition of getting to benchmark terms. For the thousands of smaller suppliers, I personally sent a letter to all of these suppliers, revising payment terms to reflect benchmark levels effective June 1.
On inventory, we actioned choices to sell obsolete inventory to discount and close-out channels, furthering efforts to reduce inventory levels and drive productivity in the supply chain. As we indicated at CAGNY, we have piloted advanced forecasting techniques in some divisions, utilizing machine learning and data scientists. While still early days, these efforts are showing promising results in improving forecast accuracy of demand plans at an SKU level and should enable the company to reduce safety stocks as well as excess and obsolete inventory over time while simultaneously improving customer service. This is not an exhaustive list but gives you a flavor for the kind of work that's going on to strengthen the company's operational and financial performance.
Now on to guidance. Thus far 2019 as unfolding as we had anticipated with our turnaround very much on track. We are reiterating our guidance for 2019. We expect net sales of $8.2 billion to $8.4 billion, a year-over-year decline of 3% to 5%, driven by a low single-digit decline in core sales and a roughly 150 basis point drag from currency. Normalized operating margin expansion of 20 to 60 basis points year-over-year relative to the adjusted normalized operating margin of 9.1% in 2018. This outlook continues to assume that price increases, productivity and a reduction in overhead costs help to both fund A&P investment and offset the unfavorable impact from inflation, tariffs and foreign exchange. We expect a normalized effective tax rate for continuing operations in the high single-digit range and normalized diluted earnings per share for the total company between $1.50 and $1.65.
During the first quarter, the company made further progress on the divestiture front, announcing the Process Solutions and Rexair transactions, which closed earlier this week. This brings the estimated after-tax proceeds for all transactions that have been completed thus far to about $6 billion. The forecast continues to assume that all divestitures are completed by the end of 2019. We currently expect to complete the divestiture of the U.S. Playing Cards business in the back half of the year, similar to the remaining held-for-sale businesses. Our plan continues to assume approximately $9 billion in after-tax proceeds for all of the divestitures. The 2019 outlook still reflects a modest reduction in diluted shares outstanding, with further progress on debt paydown, targeting a leverage ratio around 3.5x as we exit the year. While we are off to an encouraging start on the working capital side, with a line of sight to further improvement, we are maintaining our outlook on cash flow from operations for the total company in the $300 million to $500 million range as we are early in the year. This forecast continues to incorporate the absence of contribution from the divested businesses, approximately $200 million in cash taxes and transaction costs related to divestitures and more than $200 million of restructuring and related cash cost.
Now let's switch gears to the outlook for the second quarter. Net sales are expected to be in the $2.1 billion to $2.15 billion range, with core sales flat to down 2% and an approximately 150 basis point drag from currency. Q2 results should not be burdened by the headwinds stemming from the TRU bankruptcy as the company has now fully lapped that input -- that impact from a sell-in perspective. However, this forecast does assume an expected shift in Back-to-School orders for some customers from June in 2018 to July in 2019, which will impact year-over-year comparisons in both Q2 and Q3. We expect normalized operating margin to be flat to down 60 basis points versus the adjusted normalized operating margin of 9.7% from the year ago period. Normalized effective tax rate for continuing operations is forecasted in the high 20s as we foresee certain discrete items in the quarter. This yields normalized diluted earnings per share for the total company within a $0.34 to $0.38 range, with share counts slightly ahead of Q1 levels.
We are encouraged by the good start to the year, with the transformation to a more focused consumer goods company well underway. We also remain laser-focused on positioning the organization for consistent and sustained operating performance longer term and driving shareholder value creation through a return to core sales growth, operating margin expansion and improved cash conversion cycle. We are taking decisive actions in 2019 to set the organization up for success, with plans in place to complete the divestiture program by year-end, deliver sequentially improved core sales and operating margin results versus 2018 while continuing to support the company's brands and innovation in the marketplace and overcoming significant external headwinds from inflation, tariffs and foreign exchange. We are also planning to strengthen the company's working capital metrics and drive operational discipline across the organization. Before I turn the call back to Mike for closing remarks, I would like to thank him for the partnership over the past 5-plus months and for his passionate leadership of the organization and our employees for nearly 8 years. Mike?
Michael Polk
Thanks, Chris. Just a few comments before passing the line back to Nancy for Q&A. I've been honored to serve as the Chief Executive Officer of Newell Brands for the last 8 years and as a member of the board for nearly a decade. I'm most proud of the portfolio transformation we've driven and the capability and people agenda we've pursued. We've transformed the business from what was just over a $5 billion company with a disjointed portfolio of consumer, industrial and commercial businesses with brands like BernzOmatic, a blowtorch business; Mimio, a classroom projector business; Shur-Line, a paint applicator and roller business; and Bulldog, a nuts and bolts hardware business to an $8.5 billion consumer goods company that has leading share positions in 7 large-growing global consumer durables categories with a tremendous portfolio of brands that make hundreds of millions of consumers' lives better every day where they live, learn, work and play.
Over the last eight years, we've completed 35 transactions to drive this portfolio transformation, and we will finish the Accelerated Transformation Plan with a much more attractive and focused portfolio, having added terrific brands like Contigo in beverages; Baby Jogger in baby gear; Elmer's in Writing; Sistema in food; Yankee Candle, WoodWick and Chesapeake Bay to create the Home Fragrance division; Coleman and Marmot to create our outdoor and rec division; and Crock-Pot, Mr. Coffee and Oster to create our Appliances & Cookware division.
Beyond our portfolio work, we've invested to strengthen our capabilities in brand building, innovation, design and e-commerce, upskilling the organization in these areas through the development of communities of practice that cut across the enterprise. This approach has enabled new people from the outside and people from within to grow and develop together to create advantaged know-how and capabilities for Newell in focused areas critical to the company's strategic agenda. These tools, in partnership with our divisions, have produced results. Businesses like baby gear have increased their market share in the U.S. from just over 31% in 2011 to over 37% for the 52 weeks ending March 2019. With similar trends realized in Food Storage, glue and Home Fragrance. And our global e-commerce business has more than doubled in size since we begin to measure e-commerce penetration in 2011, with Amazon rocketing up our customer leaderboard from a global ranking of 25th in 2009 to second in 2019. Clearly, there's much more to do with significant and exciting opportunity ahead. I'm confident that Newell's experienced and talented leadership team in partnership with the new CEO, leveraging the power of 30,000 dedicated and determined colleagues from around the world, will unlock the value-creation potential in the business. To be clear, I doubt there will be a louder supporter than me on the sidelines cheering for Newell's future success. With that, let's turn the call to Q&A. Nancy?
Nancy O'Donnell
Okay. Thanks, Mike. [Operator Instructions]. We appreciate your cooperation. At this time, operator, we're ready for your questions.
Question-and-Answer Session
Operator
[Operator Instructions]. And our first question will come from Mr. Steve Powers with Deutsche Bank.
Stephen Powers
Sorry, I was on mute. Mike, I mean there's lots to ask about related to the quarter, but just picking up on your comments at the close of the opening there. Given your plans to retire, I was just hoping you could -- we could maybe benefit from some of -- more of your long-term perspective. I guess as you reflect back on your total time at Newell and you assess the things as they stand today, both the current state and the forward momentum that seems to be taking shape, what advice have you given to the Board about the key attributes and expertise the next leader of Newell should possess? And related to that, I guess, when that new leader is chosen, what advice would you give to him or her?
Michael Polk
Well, just a few comments. On the process as a whole, you should feel comfortable the process is well underway, it's being driven by a search committee that was formed of the Board led by the non-gov committee. As announced at the time of my retirement, Heidrick & Struggles has been assisting the non-gov committee and the search committee with a thorough and comprehensive process. And I think the thing you should rest assured with respect to the CEO search is that Chris and I and the other leaders, along with the 30,000 folks that I mentioned in my commentary, are very, very focused on the business at hand, which is delivering the second quarter and setting the stage for the balance of the year and into 2020 and beyond. I couldn't be more optimistic about what's possible in this business, driven by the power of the brands. In my experience, you need strong brands in leadership positions to be able to profit through growth and profit through scale, and we've got that.
We've built that. But in the same way, you need really disciplined operational capabilities in a company like ours to drive outcomes. And Chris joining the company has been a huge add for us, and you can hear it through his comments -- in his prepared comments, you can see the impact he's going to have with people like Russ and some of the others on the team in driving operational delivery and commercialization of the ideas that come with the brand power. So I'm excited by what comes next. And the next CEO needs to recognize both dimensions, both the power of brands, the power of marketing, power of innovation and the need to deliver commercial outcomes. And so I'm confident, as I said, based on the folks I've had the opportunity to work with and are currently at the top table that they're going to be able to drive the upside to action. It's not going to be easy, the environment's tough, and we need to accept that the landscape is going to be more complex over the next number of years than it's been in certainly, in the first chapter of my time in the role. And so that expertise and working knowledge is really, really important as well.
But look, I think if you didn't have brand power, if you didn't have a leading share positions in these categories and if you didn't have the international opportunity for deployment, this might be a tough turnaround story. It's complex, it's got -- there's a lot of work left to do. Chris has hit the ground running and built bridges and partnerships that will allow sustained momentum through the balance of the year. And whoever is the CEO is going to need to nurture that and continue to keep the organization focused on the delivery in the here and now. And I'm sure Chris might have his own perspectives on this based on his experience, but it's been a real privilege getting to know him and being able to work with him and certainly as I said, an honor to have led the organization to where we are today, recognizing the huge amount of opportunity ahead.
Operator
Our next question comes from Bill Chappell with SunTrust.
William Chappell
Can you talk just a little bit more specifically on Yankee? Just trying to understand kind of with the store closures and just with the trends, I understand this is not really the seasonally the biggest -- it's probably -- seasonally the smallest quarter, but just how that transitions this year on the different retail channels and where you are in kind of stabilizing, turning that around. I kind of understand the other businesses but Yankee seems to be the one kind of more in focus in the near term.
Christopher Peterson
Yes, sure. Happy to talk about it so as we mentioned in the prepared remarks, we were starting last year with a network of a little more than 500 stores, and we have looked at an analysis at underperforming stores, where the leases were up this year. We announced a plan that we were going to close about 100 stores during the year. And in the first quarter, we closed a little more than 60, generally in the retail business. A good time to close underperforming stores is after the holiday season, not in advance of the holiday season. So we front-loaded the closure activity. At the same time, we're working very hard to restructure the business and grow in the wholesale channels, and we're making some very strong progress. The company acquired a couple of brands, Chesapeake and WoodWick, and is expanding distribution on those brands, and we're getting very strong traction in that market. We also are working on a turnaround in our European business that's off to a good start. So although the first quarter core sales were down in the Home Fragrance business, we're expecting that business to sequentially improve as we go throughout the year.
Operator
Our next question comes from Lauren Lieberman with Barclays.
Lauren Lieberman
I was curious if you guys could talk a little bit about pricing. I think the top line outlook for this year kind of embedded some level of caution just around potential for volumes to be a little bit shaky as pricing kind of came through. So can you just walk through where pricing is already in market? I know you mentioned some reduced promotional activity in the appliance business. Just kind of what impact you're seeing on volumes, or if we're still kind of on the path to build pricing through the year.
Christopher Peterson
Yes, sure. Thanks, Lauren. So on pricing, I think we feel very good about the pricing that we've taken so far and the majority of pricing that we need to take, we have already taken. And so our view of that pricing is we've had largely good reaction from customers at getting the pricing through and the consumer action has been relatively good to the pricing we've taken because the pricing we've taken has been related to tariffs, inflationary pressures and/or transactional foreign exchange, which are impacting all players in the industry. Probably the most notable change from our outlook at the beginning of the year is that when we gave guidance for the year last quarter, we had assumed that the List 3 tariffs were going to go into effect on March 1 which obviously has not happened. And so that's resulted in a reduction in tariff headwinds for the year of about $20 million. And because of that reduction, we have backed off of taking the pricing for the tariffs because we were planning and prepared to take pricing, but we haven't needed to do that. So conceptually, I view that as a positive. We're not changing our outlook on the year at this point because I think we want to be prudent in our approach given that it's only -- it's early in the year, and we're just coming out of a first quarter that's a seasonal low point.
Operator
Our next question comes from Wendy Nicholson with Citigroup.
Wendy Nicholson
I wanted to go back actually, Mike, and ask you, kind of following up on the comments you made at the beginning to Steve's question. Vis-à-vis Amazon and e-commerce, obviously, in my mind, that's been one of the biggest changes that's happened during your tenure at Newell. How do you feel about the online business? I assume it's just a matter of time before Amazon becomes your #1 customer. How do you think about that? Do you think the company is poised to continue to execute well on the online strategy? I know couple of years ago at CAGNY, you talked about more of a direct-to-consumer business for Newell. Is that still a priority in your mind? And what are the biggest challenges you think the company will face going forward as that online component or part of the business continues to grow?
Michael Polk
Well just a couple of comments. On Amazon, they have a long way to go before they'd be number one. There's quite some distance between Amazon and Walmart, between the 1 and 2 positions. So I don't think that's a here and now thing and Walmart's growing nicely in our business and Walmart is doing well. So I think that's probably out in maybe even the next chapter, beyond the next -- 5-year cycle. That -- all that said, e-commerce obviously is a huge opportunity for the company. Vast majority of our business is in the pure-play channels like Amazon and in retail.com like with Walmart and Target. Direct-to-consumer is a much smaller part of our business and obviously there's different profit profiles across that spectrum. But let me pass the future forward-looking comment, Terry, over to Chris to let him provide you with his perspective of where he would go with this going forward.
Christopher Peterson
Yes. Thanks, Mike. I think it's a critical area because I think consumers are engaging with brands much more digitally than they have in the past and are increasingly viewing the engagement with brands to be a an omnichannel experience. And so if I step back and look at where we are as a company and where we're headed, I think to Mike's point, the company has done a good job at getting penetrated in marketplace, e-commerce sites, Amazon, Walmart.com, et cetera and has penetrated to sort of a mid-teens percentage point, and that e-commerce business is growing at a double-digit rate, including in the first quarter, which is positive.
On the direct-to-consumer side, I think we're going to take -- likely take a different path going forward. So at least my view is that what we need to do on the direct-to-consumer side is convert our direct-to-consumer sites to more marketing sites for the vast majority of our brands that showcase the story of the brands, the innovation from the brands, but not try to be a commerce site that's competing with the marketplaces because I don't think consumers are interested in having accounts with hundreds of different brands and passwords and all of those types of things. And so I think you'll see us move more towards an off-the-shelf technology type of solution with a number of sites that are technology or commerce-enabled but a significantly bigger number of sites that are linked in to retailer and marketplace sites to try to drive purchases through that channel. The other piece that's important in this area is the company is making a push to get much more engaged on social and influencer marketing.
And so on social and influencer marketing, I think the company today is, I would describe as behind. Coming out of fashion and retail, I think those industry -- and beauty, those industries are generally further ahead, so I have a lot of personal experience in this area. And I think there's an opportunity for the company to get much more aggressive in that area to try to drive purchase intent broadly in an omnichannel manner. So I think those are the themes that you're going to hear us talk more about on digital and e-commerce.
Wendy Nicholson
And would you say that still applies to -- to the international strategy? I know there's been some talk in the past about e-commerce and online maybe being a shortcut for increasing distribution in China or the U.K. or wherever else. Is that still part of the story as well?
Christopher Peterson
Absolutely. And I think the story in the international markets is going to be even more through marketplaces like TMall and JD.com and others. If you think about China, activated through social platforms like Weibo and others. That's I think the path that allows us to unlock the international growth opportunity in a way that it can be more cost-effective, less risky than before these channels were available and to consumer products companies.
Operator
Our next question comes from Andrea Teixeira with JPMorgan.
Andrea Teixeira
So my question is on your ability to streamline SG&A and particularly in the first quarter, you had an impressive $80 million reduction of the dollar amount. So I was wondering if there is any front-loaded savings and perhaps some of the marketing expenditures were allocated -- will be allocated in the remaining quarters. So in other words, I want to find out how sustainable that cut is. And related to that question, I was just wondering about the cadence of SKU rationalization and the obsolete inventory sale that you mentioned on the prepared remarks. How much should we expect that to be implemented by the end of this year?
Christopher Peterson
Yes. So I'll take those each in turn. So on overhead or SG&A cost, in the first quarter, our advertising and promotion spending was roughly in line with the prior year as a percent of sales. So the SG&A benefit in Q1 was really 100% related to overhead costs, and we expect that trend to continue. And in fact, as I mentioned in the prepared remarks, have taken more proactive actions to try to tighten our spending controls and bring more of a return on investment framework into our bought cost spending process. So I think it is something that's going to be a theme that we're going to drive to. At CAGNY, I mentioned where we were versus where our benchmark was. Last year, our overhead costs ended at 21% of sales. We think the right benchmark is 15% to 16%, so we think we have an opportunity over time to make a meaningful reduction in our overhead costs as a percent of sales, and we expect to take a big first step this fiscal year. On the SKU reduction, we started at 90,000 SKUs at the beginning of the year. We cut 3,000 in the first quarter.
We believe that we have a target of getting to 45,000 or a 50% cut by the end of 2020. Frankly, we're still working through the details of the plan. The first 3,000 we cut were sort of the low-hanging fruit, but we are developing plans, reviewing the plans with each of our divisions and are well underway at making stronger progress during the year. It's not going to be a straight line on SKU reduction because some of the reduction timing is tied to reset timing at retailers. And so it will be a little lumpy as it goes throughout the periods. We haven't set a specific target for the end of this year versus the end of 2020 because the most important thing in our view is to execute this change with excellence so that we don't drop the ball while we're doing that, and we feel confident we're going to do that.
On the E&O question, we did -- we are taking a tougher look at inventory and tightening our inventories and you saw that come through in our cash flow in the first quarter where our inventory was about $50 million better than the year-ago period and our use of cash. And I think part of that is -- part of that inventory look is not just about managing the S&OP process in a better way but part of it's about getting tighter on excess and obsolete inventory and trying to move that out so that we clean up, if you will, the inventory that we have. And I think we made good progress on that in the first quarter and I expect that will continue to be a focus area of ours going forward.
Operator
Our next question comes from Bonnie Herzog with Wells Fargo.
Bonnie Herzog
So a key question for me continues to be on your guidance. I guess I'm still trying to understand your level of conservatism especially for organic sales, considering you're going to be lapping very easy comps. Your guidance essentially suggests things are going to deteriorate despite the sequential improvements you're seeing. And then, just some of the early signs of turnaround you mentioned. So could you reconcile this for us? And then importantly, why you expect margins to contract in Q2 especially after the better-than-expected margins you recorded this quarter?
Christopher Peterson
Yes, sure. So if you look at the Q2 guidance on revenue, there's really two things that are impacting that. The first is the SAP implementation in the Fresh Preserving business where we preshipped volume to customers in Q1, that was part of our plan, but that effectively moved some revenue from Q2 to Q1 as we preshipped. The second is we are -- our Q2 guidance contemplates a move of our Back-to-School shipments on Writing out of -- for some customers out of June into July. And so what that will -- what the combination of those two things will do is result in a -- sort of a rebalance between Q2 versus Q3, and that's part of the plan on the core sales growth in Q2. So we are guiding to flat to minus 2%, which is better than where we were in Q1, but we do have those 2 sort of onetime headwinds that are negatively affecting the core sales growth in Q2. On operating margin, I would say the important thing on operating margin is that we have a wide mix of businesses that have changes -- some volatility in base period impacts. So I don't -- I think the combination of that results in some volatility from quarter-to-quarter in operating margin. I think the important point, as I look at it, is that we we're off to a start that we're ahead of plan in Q1. We're not changing our guidance on the year because we're at the beginning of the year, but we are -- our confidence is building based on the plan that we have. So that's where we are on operating margin.
Bonnie Herzog
Okay. That's helpful. But I just wanted to ask quickly why the shift from June to July at least in the Back-to-School. I mean are you hearing for -- from these customers already that that's what their plan is or why would this be that this shift is occurring?
Christopher Peterson
Yes. So I think what's happening with some of the customers and again, we haven't locked down exactly, but the -- what we're hearing from some customers is that they would prefer to take delivery in early July versus late June as they're managing their inventory and their store reset timing. And so that's what's having the impact. The Back-to-School season always for us has the key large shipment months in June and July, and there can be a little bit of a shift. But there's certainly nothing in the numbers or in the results that gives us any pause relative to where we're headed on the fiscal year guidance. And in fact, as I mentioned, what we've seen in the results to date through the first quarter strengthens our confidence in our guidance range for the year.
Operator
Our next question comes from Kevin Grundy with Jefferies.
Kevin Grundy
Quick housekeeping. What do you estimate the industry growth rate was in the quarter relative to the 2.4% decline in core sales? My larger question perhaps for Chris is -- and we've touched on various areas of this throughout the call. But when do you expect to formalize the company's commitment to some of these key value triggers? Specifically, growth ahead of the market, which is an ambitious -- an ambition that you talked about, the margin opportunity, which is potentially substantial, 200 to 300 basis points in gross margins, 400 to 500 basis points in overhead and then working capital, which is a little shy of $1 billion. So some commentary there. Is this going to be when there's a transition mid-year where you can put a little bit more clarity? Would this be as we're looking out to fiscal '20 guidance that it will be accompanied by sort of longer-term targets? So any commentary you have there would be helpful for shareholders, I think.
Christopher Peterson
Yes. Let me start with the sort of the longer-term opportunity. So one of the things that I mentioned at CAGNY was that we are -- have initiated a process to do a category strategy work with each of our categories which is a process by which we're going through and deciding specifically the where-to-play and how-to-win strategies at each category. We have not done this at the company for 5 or 6 years, and that process is expected to happen over the summer. And so I expect that we -- out of that process, we are going to have better visibility. It's going to enable us to ladder up into a more specific company-wide strategy with the continuing businesses. And I think that will inform our longer-term target-setting and longer-term guidance about the specific timing of when we achieve certain targets. On the -- so that's where we are on that.
On the industry growth rate, I think the industry growth rate in the first quarter was a little bit affected by the Easter timing shift. And so the growth rate in the more recent periods is looking a little bit more down, but if you look on a longer-term basis, the category growth rate continues to be positive. So if you were to look at the past 52-week growth rate, it would suggest the markets are growing at 1% to 2%, but in the most recent 4-week and 12-week period, obviously those numbers are not as positive because I think they've been affected by the Easter shift. We don't believe that, that recent trend is indicative of any shift in -- on a fundamental basis, in the attractiveness of the markets or the outlook for how the markets can grow going forward.
Kevin Grundy
Chris, does the portfolio review suggest the potential for further divestitures?
Christopher Peterson
I think we're going to look at what the best path for maximizing shareholder value is. I think that -- and certainly, tuck-in acquisitions and/or smaller pruning or portfolio actions through divestitures, both could be part of that over time.
Operator
Our next question comes from Rupesh Parikh with Oppenheimer.
Rupesh Parikh
So on the gross margin line, there was a much bigger decline than I think many of us modeled, and I think it was in line with your internal plans. I was just curious as we look forward for the balance of the year, should we expect a similar type decline? Or is there anything that was more unique to Q1?
Christopher Peterson
I think that we're not going to guide at the gross margin level. I think we've -- our guidance practice has been to guide at operating margin level. If you look at Q1, I think the biggest impact was around the tariffs, the commodity inflation and foreign exchange, which as I mentioned we priced for but we didn't price for margin on top of it. So that resulted in the gross margin. There's also a mix impact from certain businesses based on growth rate that can swing it a little bit from quarter-to-quarter. But it very much was on plan and as I mentioned, I think we continue to have a strong degree of confidence that we're going to deliver operating margin improvement this year versus last year.
Operator
Our next question comes from Olivia Tong with Bank of America.
Olivia Tong
Just wanted to follow up a little bit on the margin target because obviously it assumes at the midpoint that things get significantly better in the second half, with that turning positive in the second half. So I know you talked in the -- in a couple of answers so far about some things in the base here. So could you just be a little bit more explicit about the puts and takes that result in such a big divergence, first from Q1 to Q2 and then it flips to positive in the second half?
Christopher Peterson
Yes. I think if you look at operating margin, I think we -- as I mentioned, we -- in Q1, operating margin was up 180 basis points, that was really a function of strong progress on overhead costs that was driving that. We expect that strong progress on overhead costs to continue throughout the year. In Q2, our guidance is flat to down 60, which would have our operating margin and the guidance range being up in the first half of the year, and we expect the operating margin to be up in the -- for the full year, which implies that we're going to continue to be up in the back half of the year. So I think that we've got a very aggressive plan on margins and the plan on gross margin is around the items that we've started to talk about the SKU productivity, the gross productivity work that we're doing, the optimization of manufacturing plants and distribution centers and the innovation constraints that we put in around gross margin-accretive innovation. On the overhead side, I think we see significant opportunity in IT cost with -- through rationalization of IT systems, on bought cost by putting a better return-on-investment framework, on our indirect procurement side, and we are actioning all of those items. So I'm cautiously optimistic based on the actions that we're putting in place, but we want to be prudent in our guidance and in our planning posture. And so that's the way I would view our plan and our guidance.
Olivia Tong
Got it. That's very helpful. And then if I could just turn to the balance sheet, Chris, I noticed you now have a $550 million operating lease liability on the balance sheet. So just a few questions there. First, is that counted against your 3.5x year-end leverage target? And if so, does that mean that you have to pay down even more debt before share purchase could even enter the discussion? Best of luck, Mike, too.
Michael Polk
Thanks, Olivia.
Christopher Peterson
During the first quarter, we, along with the industry, if you will, adopted the new lease accounting standard. Effectively, what the new lease accounting standard does is it has you put a right-of-use asset on your balance sheet and a lease liability on your balance sheet. And so effectively, you gross up your balance sheet for both assets and liabilities. There is a de minimis to 0 impact on the P&L from that. We don't expect this to count against us with from a rating agencies standpoint, and we don't expect any impact of this relative to our debt leverage ratio or how that's being viewed. This is purely an accounting change that we adopted this quarter, along with most other companies that have lease liabilities.
Operator
Our next question comes from Joe Altobello with Raymond James.
Joseph Altobello
First, just a couple of quick questions. How much of the over $400 million in nonrecurring cash items hit this quarter? I would imagine most, if not all of that, is still in front of you. And then secondly, the interest expense guidance for this year given how much it came down sequentially. And I know a lot of that will be determined by the timing of divestitures.
Christopher Peterson
I'm sorry, I missed the second part of the question, Joe. Can you just repeat the second part again?
Joseph Altobello
Sure. The interest expense guide for this year, knowing that it's going to be determined, in the large part, by the timing of divestitures?
Christopher Peterson
Yes. So I think on the interest expense, I think the $2.6 billion that we tendered last year in the fourth quarter is going to result in over $100 million of interest expense savings this year. And I think we're not moving off of that. I think the one piece on interest expense that could be a benefit for us is as we're ahead a plan on cash flow in the first quarter, if we continue that trend, that obviously will impact our interest expense in a positive way. We haven't factored that in to the full year guidance at this point because it's early in the year. But as I mentioned, we're cautiously optimistic on the cash flow given the strong progress that we've made in the first quarter and the actions that we're putting in place that should yield results as we go throughout the year. On the cash taxes and restructuring, I think that we had said that there's about $200 million in restructuring and related and about $200 million in cash taxes embedded in our forecast. In the first quarter, those number -- the number for that was about $40 million, so it was only about 10% of it that was in the first quarter that affected us.
Joseph Altobello
Okay. If it can just follow up with one quick one. The CEO search, is there anything that's being held up in terms of transformation plan while that's happening, given that the new CEO, whoever he or she may be, might have other ideas?
Michael Polk
Yes, absolutely not. The Board is fully supportive of Chris and I driving the agenda until we make up the time pass, and you shouldn't -- you should rest assured that he and I, along with our other leaders, have folks fully focused on not only delivery in the quarter, but also the strategic choices around costs that we need to make going forward to set up the back half and set up 2020.
Operator
Our last question will come from Nik Modi with RBC Capital.
Sunil Modi
I guess the question I have, maybe you could provide some perspective on what happened with Coleman and not necessarily just trying to understand exactly the puts and takes of the distribution loss but more importantly, what that says about the consumer insights and the innovation engine because this was a brand that I thought a couple of years ago was supposed to get heavily invested in, consumer insights, innovation to help kind of stabilize that business. If you can provide any context. I know there's been a lot of stuff going on over the last few years, so I'm just trying to understand in terms of what's been going on in Kalamazoo, is there kind of been some distraction, maybe some pullback on investment, maybe you can just help that frame that for me.
Christopher Peterson
Sure. I think the biggest thing that happened with Coleman was the distribution loss last year at one of our major retailers on the coolers business, in particular. We are about to lap that distribution loss. I think we'll lap it at the end of the second quarter. The underlying trends, if we look at the POS data, is actually starting to turn positive already versus the trend that we had previously. So I think that we're cautiously optimistic. We have a new cooler design that we've updated from an innovation standpoint, and -- both for hard and soft coolers that we're planning to launch for the 2020 season. So we'll start to ship that product in December or January. And I think that the work that we've done on upgrading the products, modernizing the design aesthetics, I think is pretty compelling and it's starting to get strong traction from retailers. Early days, we haven't shipped it yet, but we're cautiously optimistic. The other thing that's closer in, in the outdoor and rec business is we have a line in our beverage business, a line of Contigo LUXE Collection products that we're launching in the back half of this year. That's a premium collection of thermal and hydration beverage products that are designed to stop spills that we're excited about. And so I think you'll see the beverage innovation coming in the back half begin to help in that business. And then when we get to -- when we lap the distribution loss, the POS trends should start to get better, and that leads up to the major cooler launch in December or January type time frame.
Operator
That concludes the allotted time for Q&A. I'd like to now turn it back to Mr. Mike Polk for closing comments.
Michael Polk
Thank you, everyone, for joining the call. To our team, thank you, as always, for your drive, determination, commitment to the business. It's been a privilege to lead you over the last number of years. Let's build on our first quarter success with a strong second quarter, and let's turn the page now and get back at our work at delivery and execution. So thanks again. Talk to you soon.
Operator
Thank you. Ladies and gentlemen, a replay of today's call will be available later today on our website, newellbrands.com. This concludes our conference. You may now disconnect.
