Good morning and welcome to Newell Brands Fourth Quarter 2019 Earnings Conference Call.
At this time, all participants are in a listen-only mode. After a brief discussion by management, we will open up the call for questions. In order to stay within the time scheduled for the call, please limit yourself to one question during the Q&A session.
As a reminder, today's conference is being recorded. A live webcast of this call is available at ir.newellbrands.com.
I will now turn the call over to Nancy O'Donnell, Senior Vice President of Investor Relations. Ms. O'Donnell, you may begin.
Nancy O'Donnell
Thank you. Good morning, everyone. And welcome to Newell Brands fourth quarter earnings call. On the call with me today are Ravi Saligram, our President and CEO, and Chris Peterson, our CFO and President, Business Operations.
Before we begin, I'd like to inform you that, during the course of today's call, we will be making forward-looking statements, which involve risks and uncertainties. Actual results and outcomes may differ materially. I'll refer you to the cautionary language and risk factors available in our press release and our Form 10-K and 10-Q for a further discussion of factors affecting these forward-looking statements.
Please also recognize that today's remarks will refer to certain non-GAAP financial measures, including those we refer to as normalized measures. We believe these non-GAAP measures are useful to investors, although they should not be considered superior to the measures presented in accordance with GAAP. Explanations of these non-GAAP measures and reconciliations between GAAP and non-GAAP measures can be found in today's earnings release and tables as well as on Newell's Investor Relations website.
Thanks for your attention. I'll turn the call over to Ravi.
Ravi Saligram
Thank you, Nancy. Good morning, everyone. Welcome to the call. I'm pleased to be with you today to discuss our strong fourth quarter results and to share my observations on the encouraging progress the company has made in 2019.
I recently have completed my first 100 days with Newell Brands, and I understand the challenges we face in our turnaround, as well as the strengths of the organization.
I will first discuss the progress we made in 2019, give you a sense for our priorities in 2020 and then turn the call over to Chris to discuss fourth quarter and 2020 outlook.
2019 was an important year of inflection for Newell. We made significant strides against the five pillars of the turnaround plan, which include returning the company to sustainable and profitable core sales growth, expanding operating margins through productivity and overhead savings, accelerating cash conversion cycle through working capital transformation, strengthening the portfolio of brands and businesses in which we compete, and build out a winning team.
I'll start with the last pillar of winning team because I firmly believe that the most important foundation for a successful turnaround and for enabling a company to return to its full potential is to build the right leadership team.
Newell has dedicated and passionate employees who want to win. With the right leadership in place, we can maximize their potential and drive better outcomes through clarity of direction, removing barriers and focusing the right people on the right things.
We're also optimizing our organizational structure. We believe that, given the diverse nature of our products and categories, it is important to have dedicated, front-facing, go-to-market business units with the requisite domain expertise, headed by business unit CEOs for strong drivers of sustainable profitable revenue growth and experts at leveraging consumer insights and customer relationships to drive meaningful innovation.
At the same time, we expect them to be superb collaborators to support the enterprise in attaining back-end synergies and efficiencies by leveraging Newell's scale.
We do not want to be an overly centralized organization, nor do we want to be a commonwealth of independent states. We will differentiate our brands through a business unit structure and synergize through enterprise efficiencies.
To that end, we're announcing two new senior leaders today. First, Mike McDermott, who joined us recently to lead our commercial business as business unit CEO, including Rubbermaid Commercial Products and Mapa/Spontex.
Mike has had a stellar career most recently at Bass Pro Shops where he was President, Omnichannel Retail, and before that as Executive Vice President and Chief Customer Officer at Lowe's. He was also head of sales for GE Appliances and led product innovation.
Mike is an inspirational leader with great people skills and impressive category expertise. He has spent the last few weeks meeting with his new team and immersing himself in that business. We're thrilled to have him on board.
We also announced the imminent arrival of Kris Malkoski, who will be joining Newell Brands next week as Business Unit CEO of our Food business, which includes the Rubbermaid Food, Sistema, Ball Jar and FoodSaver brands. Kris joins us with extensive experience in the food and housewares category, having served as CEO of Americas for Arc International, a French glassware company, and before that at World Kitchen, where she was President, Global Business and Chief Commercial Officer with responsibility of their global housewares business, including brands such as Pyrex, CorningWare and Corelle. Kris cut her teeth at Procter & Gamble where she had an illustrious career for 14 years.
She's a strong P&L leader with relevant experience and a terrific track record of driving innovation. Very excited to have her join us and build on the recent momentum in this important business.
We're in the late stages of a search for a CEO for our outdoor business and naming a chief customer officer. We have also brought in strong leaders in several key positions at the business unit level and in the functions.
In fact, since joining Newell about a year ago, Chris has totally revamped the finance function, having brought in a new chief accounting officer, a new head of tax accounting, a new head of supply chain finance and a new head of global business services in 2019.
You can see that, with all these changes, it really is a new Newell.
The first pillar of our turnaround, returning the company to sustainable profitable core sales growth remains a top priority. Our 2019 core sales trajectory showed steady improvement this year with four of our eight business units delivering positive growth in 2019. Those businesses are Connected Home & Security, Writing, Home Fragrance and Baby.
We're also excited that the Food business grew high-single digits in Q4, reversing two quarters of declines. And we're optimistic about its prospects in 2020. Kudos to these teams for their hard work.
We generated double-digit growth in e-commerce and we delivered a return to growth in our international markets where core sales grew low-single digits versus a low-single digit decline in 2018.
We have begun to revamp the company's innovation process, with insights from the newly developed multi-year product roadmaps, helping to repopulate and strengthen the innovation pipeline.
This process takes time, and there's clearly much work to be done, particularly in our more challenged businesses, including Outdoor & Recreation and Appliances & Cookware.
We also overhauled our marketing approach to introduce omnichannel focus and a digital first mindset across the organization, with the goal of ensuring a seamless interaction between our brands and consumers across all channels where they shop.
Although still nascent, we're starting to build out our social and digital marketing capability and we're beginning to leverage machine learning and AI tools in parts of the organization.
Moving on to the second strategic priority of expanding operating margins for productivity and overhead cost savings, during 2019, we expanded our normalized operating margins by 50 basis points through productivity and disciplined pricing actions to overcome inflation and tariffs.
We also made good progress on complexity reduction initiatives, including reducing SKUs by 27%, also making four SAP conversions, and consolidating seven distribution centers and two manufacturing plants, with more to come on that front in 2020.
In relation to the third pillar, strengthening the portfolio. At the end of 2019, we completed the sale of US Playing Card, which brought the company's two-year divestiture program to a close.
I'd like to thank Brad Turner, our General Counsel, and Jason Mullins, SVP of mergers and acquisitions, and their teams for their exemplary work on this initiative.
During 2019, we also made the decisive choice to retain the Rubbermaid commercial products, Mapa/Spontex and Quickie businesses, which we expect to be additive to the value creation formula as part of our ongoing portfolio.
The fourth pillar of our turnaround plan centers around improving the company's cash conversion cycle through more efficient working capital management. The team under Chris' leadership did a tremendous job on that function in 2019, reducing our cash conversion cycle by more than 10 days on a like-for-like basis.
Our operating cash flow improved 54% during 2019 to more than $1 billion. Let me repeat that. More than $1 billion, with free cash flow productivity over 100%, a significant achievement for the organization.
And importantly, this enabled us to continue to pay down our debt, achieving a 4.0 leverage ratio as we close the year and making progress in de-risking our balance sheet.
In 2019, we pivoted from transformation to turnaround and made good progress on many fronts. I want to thank our business unit heads, functional heads, their teams and all 30,000 employees for their resilience and notable results.
2020 is a true foundational year for the turnaround. We have the right management team in place, a more stable organization, clarity of direction and a clear set of priorities.
We have two critical goals. First, continue to accelerate cash generation and reduce debt. And two, stop revenue declines and lay the foundation to restore long-term profitable growth.
We will achieve these goals by focusing on five critical priorities. First, put in place a consumer/customer focused collaborative leadership team with domain expertise to galvanize the organization and create a culture of winning in the marketplace.
Second, obsessively focus on cash flow through working capital improvements and debt reduction to achieve our long-term target of 3 times net debt to continuing operations normalized EBITDA.
Third, stop revenue declines by scaling existing and new innovations, closing distribution gaps, optimizing marketing mix, turbocharging online channels and reenergizing tail categories.
Four, improve operating margins by reducing complexity, including SKU reduction, addressing E&O, standardizing IT systems and controlling overheads.
And fifth, launching a major new productivity program to capture the gross margin opportunity we've laid out, which we're calling Project FUEL. FUEL stands for finding untapped efficiencies and leverage.
This major initiative will focus on product value engineering, automation, improving plant operational efficiency, et cetera, across all business units and the enterprise.
The new leadership team at Newell is committed to achieving these goals and being laser focused on executing against the five priorities.
However, in all candor, getting to revenue growth will take some time and will be challenging because four or five businesses are still in decline.
I'm confident that the new business unit CEOs in place and recent momentum in Food and Commercial will get back on track. Our two big challenges are Appliances and Outdoor.
Revving up the innovation pipeline and instilling customer confidence will not happen overnight. Hence 2020 will be more of a foundational year for these businesses and they'll still be a downward drag for the enterprise.
I am more optimistic about our ability to improve operating margins in the near term due to our head start in 2019. And I'm enthusiastic about cash flow becoming a true hallmark of Newell.
And to heighten our chances of success on both cash flow and margins, let me now unveil my secret weapon. I'm excited to announce a significant expansion of responsibilities for Chris Peterson.
I'm appointing him as President, Business Operations in addition to his current role as Chief Financial Officer. Chris has done a great job in 2019, laying out a turnaround framework and galvanizing the organization to reduce complexity.
I also fondly refer to him as our cash flow guru. He and I are partnering very well in the turnaround of the company, and both of us are cash flow junkies.
Given the critical importance of Project FUEL and improving operating margins, I have requested Chris to take on oversight of both supply chain and procurement. Dennis Senovich, our Chief Supply Chain Officer, and Steve Nikolopoulos, our Chief Procurement Officer, will both report to Chris.
In addition, he'll be responsible for investor relations as well as IT. In his role as President, Business Operations, Chris will work on eliminating all aspects of complexity in Newell and position the company as an efficient enterprise by taking advantage of our almost $10 billion in scale.
I have absolute conviction that the new Newell will drive shareholder value. I'm fixated on returning this company to one that fulfills our promises to our employees, our customers, our consumers and our shareholders. I look forward to keeping you updated on our progress.
I'll now turn it over to Chris.
Christopher Peterson
Thanks, Ravi. And good morning, everyone. I'm really excited about the new role and continuing to work with all of our employees to drive our turnaround plans, including the simplification and cost agenda.
The fourth quarter capped off a strong year of progress on the turnaround plan with results ahead of plan across all key metrics. The decisive and strategic choices we took over the past 12 months to turn Newell Brands around and drive shareholder value are clearly working and we are focused on building on this momentum.
Before discussing the Q4 results and outlook, I want to recap the company's full-year 2019 results.
For 2019, core sales growth increased by 330 basis points from a 5.2% decline in 2018 to a 1.9% decline in 2019. Both productivity improvement and overhead reductions more than offset higher advertising spending, inflation, foreign exchange and tariffs, driving a 50 basis point year-over-year expansion in normalized operating margin.
Operating cash flow improved more than 50% to over $1 billion, with free cash flow more than doubling versus year ago to $779 million.
We made significant progress on complexity reduction as we took out more than 27% of our SKUs or approximately 28,000 SKUs during the year. We implemented four successful SAP conversions. We significantly simplified the IT infrastructure by rationalizing more than 2,700 applications and integrating 24 help desks into a single platform. We shut down more than 60 unprofitable direct to consumer websites. We eliminated 46 consumer service locations. We consolidated the company's real estate footprint by closing or reducing space in 21 office sites. We relocated the corporate headquarters back to Atlanta. We streamlined the supply chain by closing seven distribution centers and two manufacturing plants and we completed the divestiture program.
Now, let's move on to Q4 results. Net sales decreased 3.1% versus last year to $2.6 billion due to unfavorable foreign exchange and a 1.5% decline in core sales.
Core sales growth was better than expected, driven by stronger-than-expected growth in Food and Writing. Four business units – Writing, Baby, Home Fragrance and Food – delivered positive core sales growth, with e-commerce continuing its double-digit growth trajectory.
Normalized operating margin remained flat year-over-year at 11.3%, which was in line with the company's expectations with the outcome driven by disciplined spending controls, productivity initiatives and pricing actions.
Normalized gross margin contracted 70 basis points year-over-year to 33.5% as productivity and pricing were offset by unfavorable impact from foreign exchange, tariffs and inflation.
Overhead cost reduction offset the gross margin pressure in Q4.
Net interest expense came down by more than $33 million year-over-year, reflecting the company's deleveraging progress.
The normalized tax rate was 23.2%, about in line with expectations.
Normalized net income from discontinued operations was $8 million as compared to nearly $164 million a year ago, with the year-over-year decline driven by the absence of Pure Fishing, Jostens, Process Solutions and Rexair.
Normalized diluted earnings per share from continuing operations improved 33% year-over-year to $0.40. Total company normalized diluted earnings per share came in at $0.42 and exceeded our outlook due to better core sales results.
Now, let's move to the segment performance. Core sales for the Learning & Development segment increased 0.9% in Q4, reflecting core sales growth in both Baby and Writing.
Within Baby, the Forever franchise and toddler car seats, along with new innovation in the swingers category, continues to drive POS growth for Graco. Growth in the core Writing business more than offset the headwind from weakness in the slime category.
Core sales for the Food & Commercial segment also increased 0.9%. The Food business grew nicely in Q4, reflecting the benefit from the previously disclosed shift in selling for Black Friday orders as well as strength in the fresh preserving franchise.
The Commercial division, while still under pressure, improved sequentially relative to Q3 as the team is making progress and rebuilding the momentum.
Note that starting in Q4 the Commercial business now includes the Rubbermaid commercial products, Mapa/Spontex and Quickie businesses.
In Q4, core sales for the Home & Outdoor Living segment declined 2.8%. The Home Fragrance business built on the momentum from the prior quarter during the important holiday period, reflecting strength in e-commerce, EMEA and the wholesale channel. The team opened a new state-of-the-art research and development facility in South Deerfield, Massachusetts, which enhances capability and capacity to develop, prototype and test new innovations across the entire range of products within the home fragrance portfolio.
As anticipated, the Connected Home & Security business declined as a result of sell-in timing for the fire safety month promotions, which helped Q3.
Core sales for the Outdoor & Recreation business remained in the negative territory.
Lastly, core sales for the Appliances & Cookware segment remained soft, declining 4.6%. Similar to what we've experienced in recent quarters, softness in North America more than offset strong results in Latin America.
Let's switch gears to cash flow, which came in ahead of our expectations due to diligent efforts across the organization to reduce the company's working capital needs.
Operating cash flow improved more than 24% year-over-year to $620 million during the seasonally most significant quarter of the year. This was a remarkable achievement, particularly considering the lost contribution from businesses that have been sold.
During the fourth quarter, we used the proceeds from the US Playing Cards transaction, as well as operating cash flow to reduce the company's debt by over $600 million, with plans in place to continue to strengthen the balance sheet in 2020.
We exited 2019 with a net debt to continuing operations normalized EBITDA leverage ratio of 4.0 times, a meaningful improvement versus last year.
Turning the 2020, I want to start by providing some context for our plan. In 2020, we are planning another year of sequential progress on top line growth and improvement in operating margin, driven by growth productivity improvements and overhead reduction, which more than offset the impact of higher advertising and promotion spending, commodity and wage inflation, tariffs and foreign exchange.
And we expect to deliver another strong year of cash flow as we continue to drive improvement in our cash conversion cycle.
The unfortunate outbreak of the coronavirus has taken over recent headlines and we are closely monitoring the situation to, first and foremost, ensure the safety of our employees as well as plan for business continuity.
Based on what we know today, we are pleased that there are no suspected or confirmed coronavirus cases for any direct Newell staff. While we do not have any significant third-party suppliers in the Wuhan area, our suppliers are experiencing some disruption from slower startup in the factories after the Chinese New Year break and more restricted travel in the country.
Our current outlook for the first quarter assumes about a 1% headwind on top line from these issues, mostly impacting the Appliances & Cookware and Outdoor & Recreation businesses.
Our guidance assumes the impact is temporary and contained to the first quarter. Our cross functional team will continue to stay close to the situation and implement mitigating actions as necessary.
Specifically, our initial outlook for 2020 is the following. Net sales of $9.4 billion to $9.55 billion, with core sales flat to down 2% and a more than 100 basis point headwind from foreign currency, closure of underperforming Yankee Candle retail stores as well as the exit by Newell from the North America distribution of Uni-ball writing products.
Normalized operating margin improvement of 10 basis points to 40 basis points to 10.9% to 11.2% as carryover pricing, meaningful productivity gains and tight overhead spending fund increases in A&P and capability investments, and offset approximately $165 million in inflationary tariff and currency related pressure.
Normalized effective tax rate is expected to be in the mid-teens range.
We expect to normalize diluted earnings per share in a range of $1.46 to $1.56, with the diluted share count around 426 million.
We expect 2020 to be another strong cash flow year and are forecasting cash flow from operations in the $1.0 billion to $1.15 billion range, with free cash flow productivity in excess of 100% for the second consecutive year.
In fact, based on Newell's strong cash flow generation capability, the free cash flow yield based on the current stock price is over 9%.
Looking at Q1 specifically, we currently expect net sales in the $1.9 billion to $1.95 billion range as core sales are forecast to be down 3% to 5%, largely reflecting timing impacts of order shipments in FOOD related to SAP implementation in the prior year and Home Fragrance pipeline build related the WoodWick wholesale expansion in the prior year, as well as the potential incremental headwinds from the coronavirus.
We currently anticipate normalized operating margins to decline 50 basis points to 90 basis points to 5.2% to 5.6% due to an increase in advertising spending versus the prior year.
Given the seasonality of the business, Q1 is the smallest quarter of the year for Newell Brands, which means that comparisons can be easily skewed.
The normalized effective tax rate is estimated in the low-single digits.
Normalized diluted earnings per share for the company are projected within $0.05 to $0.08 range with a diluted share count around 425 million.
In closing, we are very excited about the progress we have made on the turnaround strategy in 2019 and we expect to deliver another year of sequential progress in 2020.
The leadership team that we are building gives us confidence that we will continue to improve the operating performance of the company and build shareholder value.
Operator, let's now begin the Q&A session.
Question-and-Answer Session
Operator
Thank you. [Operator Instructions]. Your first question comes from Lauren Lieberman with Barclays Capital.
Lauren Lieberman
Morning. I was hoping you could talk a little bit about how you are thinking about the innovation process and filling up that pipeline. If there's things you could talk about in terms of sourcing ideas, things you're doing to better understand the consumer landscape. I think there's been, in the last five years, probably an enormous amount of activity in some of your categories, from smaller kind of more upstart brands where you might not have thought – I wouldn't have necessarily thought that was going to happen in the categories in which Newell competes. So, if you start with the lens through which you're looking to upgrade and evolve the innovation process would be great. Thanks.
Ravi Saligram
Thank you so much, Lauren, for the question. First of all, you've hit on something really critical because the super majority of our businesses, in fact, probably all of them, are very responsive to innovation. And, yes, in some categories, we've taken our eye off the ball and let some people come up and come out with the innovation.
Now, the whole point about this, I think the first point is we've got to create a consumer first mindset in the company where the DNA fundamentally shifts to say, you've got to understand the consumer journey from beginning to understand. And it also is about being on trend, understanding what are the trends, anticipating them, and really being on top of them. And part of that is about colors, it's about design, it's about form, but also about real insights where you say, 'Hey, can you do meaningful innovation?'
The second part of it is, we have even – so, take Appliances & Cookware, we have 36 categories. There are a lot of categories which are small and were ignored for almost a decade. And that's where someone will come up and say, let's do something. So, you want to renovate even your smaller categories. They don't have to be magical, but you've got to bring news because news is pretty important.
And then, the third part is, once you get that, have you scaled these innovations in the marketplace through really focusing on the right marketing mix and saying which ones do you really go after?
So, when you think about it today, this year, we've got the year of the pen. And I think that team's done a brilliant job because they got in front of it. They realized that the pen category is a large category. We have a terrific brand in Sharpie that has amazing consumer equity, but was not in pens. And from that, they really drove innovation and it was a cross-functional collaboration team. They also did it with speed. So, I really believe it can be done, and hence bringing in really consumer-driven people who have both packaged goods experience, durables experience, who understand the gamut of consumer, people like Mike, people like Kris coming in, and I think we'll populate the businesses with people who really have done innovation all their lives.
So, I'm quite confident. It's just a matter of when, not if.
Lauren Lieberman
Okay, thank you.
Christopher Peterson
Lauren, the only other one point I would add is that we did over the past 12 months put an innovation review process in place, which we've now gone through with each of the divisions. And not surprisingly, you can see the divisions that we've returned to core sales growth are the divisions that have the strongest innovation pipeline.
And I think if you look broadly at the company today, our innovation pipeline, as we sit here today, for the next couple of years is stronger today than where we were 12 months ago.
We're not where we need to be fully yet. I think we've got four divisions that we've talked about that we've returned to core sales growth this year, and we feel very good about their innovation pipelines. I think we've got – we're making very good progress on Food & Commercial, as Ravi had mentioned. And I think the two places where we have gaps in the innovation pipeline are Appliances and Outdoor, and those are going to take a little longer for us to fully repopulate.
Ravi Saligram
One other thing I'd add is, you asked about, are we going to look outside. First, to me, because we, with the business unit structure, had become a little bit of a commonwealth of independent states, the collaboration between our R&D groups has not been a sight. So, we're going to be creating centers of excellence. So, for instance, our Connected Home is really good on Internet of Things. And yet, we also need that for something like Dymo in Writing. How do we connect these two groups to exchange best practices?
Secondly, we are going to start partnering with firms outside which are doing a lot of innovation work and to get to breakthrough ideas and breakthrough innovations because we can't just say everything is going to come from inside. There's a lot of people who are doing things outside. And so, we're going to look at that.
When you look at – the other thing is strategic shifts. Brilliant one has been Home Fragrance where they've gone from a candle company to a home fragrance company and that shift has allowed us to come out with car air fresheners, outdoor candles. And so, they are really – and the collaboration between marketing and R&D there is superb.
Nancy O'Donnell
Next question please.
Operator
Our next question comes from Olivia Tong with Bank of America.
Olivia Tong
Great. Thanks. Good morning, everyone. Wanted to start on core sales. Clearly, Q1, you explained a little bit of the step down relative to Q4, but your plan assumes core sales growth potentially by year-end. So, can you talk a little bit about the steps to getting there and what your view is on price versus volume? And also, how much more SKU rationalization are you anticipating after a 25% reduction this year?
Christopher Peterson
Yeah. So, if you look at the core sales guidance and the plan that we have, as I mentioned, we feel more confident in our innovation pipeline heading into this year than we did at this time last year.
Our core sales guidance for the year of flat to down 2%, if you look at it on a two-year stack basis, is actually a 400 basis point improvement in 2020 versus what the two-year stack number would be for 2019. We do get off to a little bit of a slower start in the first quarter, which is our seasonally smallest quarter because of the three timing issues that I mentioned, which is the SAP conversion that we did in the Food business, April 1 last year that we mentioned on the first quarter call last year; the pipeline shipment on WoodWick as we expanded that into wholesale; and the coronavirus impact that I mentioned. But we're confident in the year because we can see the stronger pipeline of innovation that we've got coming for the full year.
Olivia Tong
Are you looking for incremental acceleration in the businesses that are growing or for more of a turnaround in the brands that aren't currently growing?
And then, Ravi, as you look further into this portfolio, does your outlook assume any potential for any exits of either product lines, brands, what have you?
Ravi Saligram
Yeah. So, I think – look, you're always going to leverage your strengths. And clearly, the businesses that have strength, we're going to continue to drive them and they're going to be two plus the four that have already been mentioned, but we are also optimistic about Food, which did well into Q4, as I mentioned.
I think now – with Kris coming on board, I think it's really – I'm very bullish about the Food business. And our RCP, the Rubbermaid Commercial and Mapa/Spontex were really making – the core business of – the contractual business is in good shape with good innovation. It's the consumer business of that business that we need to address and we're already doing a lot of stuff there now.
So, with Mike coming onboard, I feel pretty good. So, that means four plus two. So, the Appliance and Outdoor, we really need to do some work there. So, I think we've got to rely on the first four plus the two.
Now, recognize in Writing, we've got a terrific thing with year of the pen, but we have some issues with slime that is continuing to be a little bit of a drag. But I'm so confident of all the great things that the Writing business is doing, that's going to be a very positive thing for us.
So, now let me get to the other issue in terms of how do we – we've got to look at this – this is not a one-year deal. This is not a sprint. It's a marathon. And I'm still confident the Appliances & Cookware business is a good business. It is growing. We're just losing share and we need to just fix it. And I still think the Outdoor business is a good business. We've made progress now on beverage, which actually had some growth. And the Marmot brand actually had some growth. So, it's just some of the other ones that have been under a little bit of a down-drag.
So, overall, I feel that we are making good progress, and that's why longer term, I really – and the reason I joined is really because I feel we've great brands and we can improve the trajectory.
Olivia Tong
Thanks, Ravi. Thanks, Chris.
Operator
Our next question comes from Joe Altobello with Raymond James.
Joe Altobello
Thanks. Hey, guys. Good morning. So, I want to go back to the two problem children, I suppose, Appliances and Outdoor. You guys talked about this morning, replenishing the innovation pipeline, potentially seeing growth in some of those business down the road here. Is it purely an innovation issue or are there other issues in the retail channel, for example, are competitively that are hampering those businesses as well?
Ravi Saligram
So, let me take a shot at it and Chris can add some thoughts. So, let's take each one. The Outdoor & Recreation, we've really got three businesses there. You've got Marmot and ExOfficio, which is the technical apparel business. You've got Coleman and then you've got the beverage business. So, with Contigo and Bubba and so on.
One thing we've done now, once the organizational changes are made, is really looking at them as three verticals rather than mush them altogether because they are three businesses. And we've created a business champion against each of those businesses, so that they can really have domain expertise and drive it. And we're also getting close to hiring a CEO for the entire business, so I feel pretty good.
And we are now making goods strides. Yes, it's taken us time. But even on Coleman, on tents – so, we've got two new tents that have been accepted at a major retailer and we're now beginning to do refreshes of coolers, et cetera. And beverages, we're bringing some innovation looking for distribution gaps.
So, innovation is one part of it, but when you have innovation, it is scaling those. And also, looking at distribution and making sure that you're getting into the right distribution.
And third, we've got to make sure that channel management is very critical. Like a Marmot brand, you've got to make sure that you manage the channels properly because, if it's an upscale brand, you want to make sure that its identity is kept intact.
So, I think it goes beyond innovation, but innovation is the starting point. So, it's also your marketing and your sales and you do have private label competitors. For instance, in the tent business, we've got a major retailer who is a big competitor. So, you've got to look at, and given some of these are outsourced from the same places, how do you compete, how do you build the brands.
So, Appliances & Cookware, slightly different. We have a lot of categories there and we've had some companies come in and really take a march on us on innovations. So, we've got to fix that. But there's also that business going a lot online. So, we've got to figure out how do we become digital first. So, those would be couple of the points that I'd make to your point.
Anything you want to add, Chris, or…?
Chris Peterson
No, I think that those are the two problem child and I think we know what needs to be done. The only thing I would add is that the categories themselves, we believe, are attractive because the Appliances & Cookware category is growing and it's clearly responsive to innovation. And so, we just have to do a better job of providing that innovation that it is connected to from consumer insights with products that represent a superior value equation and do that in a way that's in strong partnership with our retail partners.
Ravi Saligram
So, one optimistic note I do want to bring in. Just recently, Chris and I toured Japan. And we met with our Japanese outdoor team and it's a sizeable business in Japan. And it's incredible what they've done. It's a premium brand. This I'm talking about the outdoor business. Coleman is a wonderful brand. And that brand there has been growing for the last decade. And even this year, it grew. And they're comfortable – in Japan, mind you. So, it can be done. It will be done. It's just a matter of when, not if.
Joe Altobello
That's very helpful. Thank you, guys.
Operator
Our next question comes from Bill Chappell with SunTrust Robinson Humphrey.
William Chappell
Thanks. Good morning.
Ravi Saligram
Good morning, Bill.
Olivia Tong
One housekeeping. Chris, maybe you could talk a little bit about the tax rate in the first quarter and in the full year and then kind of how that's sustainable or where they will go eventually?
And then, on the question on Home Fragrance, on the core growth this year, the expectations, are there any further doors to close or is that largely done? And where do you see the distribution gains coming to kind of offset that?
Ravi Saligram
You take the first one.
Chris Peterson
I'll start with the tax rate. So, the tax rate guidance that we gave for both the quarter and for the full year is impacted by discrete tax items. So, the company has a number of discrete tax items that are opportunities that we are aggressively pursuing. You saw that in the results this year and that is factored into our guidance for both the first quarter and for the full year next year.
If you look at the ultimate going tax rate of the company as we sit here today, the tax rate in the US for the company is about in the mid-20s and our international tax rate is about in the teens. And so, on a consolidated basis, a going tax rate excluding discrete items would be somewhere around 20%. But in any given year, it could be less or more than that based on the discrete item. So, that's the current situation with the tax rate.
Ravi Saligram
So, on the Home Fragrance side, Bill, look, first of all, that team's doing a terrific job and went and did the innovation review with them and they are really firing on all cylinders. And they've been very thoughtful about the retail business. In fact, I have one of my former colleagues, who's an expert at retail, go take a look at the retail business and I think they've been quite thoughtful about it.
The retail business does serve for us as good brand building and awareness building, but they're all located in malls and you know what's happening in malls, and the traffic is coming down. And so, for us, I think it's just being pragmatic and making sure we look at each store to say, is it profitable or not. And if it's not over time and the lease comes up for renewal, either we'll renegotiate the lease or terminate it.
But the good news is there is a real shift occurring. First, we're making tremendous inroads with the mass merchants on this and the team has done a super job; second, our own direct-to-consumer business is doing superbly well as well. So, it's a matter of transferring the volume. So, we'll systematically shut down stores if they're not profitable and if we can't get the lower lease rates. But there will be a glide path. But as we do that, we're going to keep transferring the volume to other channels.
Chris Peterson
Yeah. Specifically, we closed 75 stores in 2019. And I would expect in 2020, it'll be probably a similar number of stores that we'll close. We don't know exactly the number because what's happening as we go to close stores is, in many cases, the landlords come back to us and say, well, if we cut your rent, would you stay. And so, in some cases, if the reduction in rent that we're able to achieve turns the store profitable, we're agreeing to stay for a short period of time. Typically, not agreeing to leases any longer than 12 months out, though.
William Chappell
Got it. Thanks so much.
Operator
Our next question comes from Kevin Grundy with Jefferies.
Kevin Grundy
Thanks. Good morning, everyone. Quick housekeeping question from me as well and then a larger question on margin investment level. So, the housekeeping one relates to the coronavirus. Can you just remind us how much of Newell's total business as a percent of sales is currently sourced from China?
And then, the bigger question for both of you is the longer-term opportunity for margins and adequacy of investment level. So, the guidance is 10 basis points to 40 basis points of margin improvement this year. Chris, you look forward, of course, to CAGNY. You talked about 200 basis points to 300 basis points of opportunity in gross margin, there is 400 basis points to 500 basis points in overheads, so there's 600 basis points to 800 basis points opportunity, of which I think loosely the expectation was half of that could potentially flow through to earnings. So, that's all a big wind up for how should investors be thinking about the long-term margin opportunity and cadence of that margin improvement for Newell?
Ravi, are you comfortable with current investment levels? And then, as you know, it's not terribly uncommon for a new CEO to take an earnings reset. Did you give any thought to that? You seem pretty bullish on the portfolio and the opportunity to return to growth. Could you potentially accelerate that pass by leaning in here a bit more heavily on investment levels this year? Thanks for all that.
Ravi Saligram
Chris, why don't you start?
Chris Peterson
So, I'll start. Let me handle coronavirus first. So, the company has about 40% to 50% of its total business that is sourced. I don't know that we've disclosed specifically how much of that 40% to 50% percent is from China, but it's a significant part of that that comes from China. Not a 100%, but a significant portion. I would say Chin is our largest sourcing country out of that 40% to 50%.
That being said, what we're seeing on coronavirus, just to be clear, is our suppliers factories have all started up. The issue is that the workers in those factories are returning to work a little bit slower than what they typically would have because of travel restrictions and then the movement of goods in the country is a little bit slower because of checkpoints and travel restrictions\. And so, as I mentioned in the prepared remarks, we're staying close to it. Our guidance assumes about a 1% negative impact to core sales in Q1, but we don't at the moment contemplate that this will have a material impact to the year because of the timing of when it's occurring, assuming that the situation continues to resolve. Obviously, we're not predicting what's happening to the situation, but that's our current view.
On the margin point, at CAGNY last year, our reported margins in 2018 were 9.1%. This year, we ended at 10.8%. So, our operating margin in 2019 is up 170 basis points from the reported operating margin in 2018, which was the number that I was starting from at CAGNY.
Of that 170 basis points, 50 basis points was like-for-like operating margin improvement and 120 basis points was because of the mix impact of keeping the Rubbermaid Commercial Products, Mapa and Quickie business. So, we've already taken a big step forward on operating margins.
If you look at the margin guidance for this year of up 10 basis points to 40 basis points, I think it reflects broadly what we're talking about, which is the contribution from growth productivity and from overhead reduction is significantly higher than the 10 basis points to 40 basis points, but we are reinvesting a good portion of those savings back into higher advertising and promotion spend and into capability building investments that we think will set us up to continue to drive momentum going forward.
Ravi Saligram
Okay. So, let me address, Kevin, your question. So, fair point on typically new CEOs want to reset. But, look, this is your – I'm a third time CEO. So, not here to prove things. Sole focus here is to drive shareholder value and get employees and gear it up, make Newell strong for the future. So, I think that's really my MO and agenda here.
So, having said that, when I look at our portfolio and looking at our challenge ahead, I'm very pragmatic that we're in a turnaround. This is – I think I was very clear. This is not a transformation and I think Chris recognized that, and hence it was easy for me to build on that.
Second, this is like a big jumbo jet. And say, it's got eight engines, maybe two are out and two we are sort of repairing, but you've got to fly to the destination. You can't just say we'll take a break; you're at mid-air. So, you recognize there are certain challenges that – you've got to walk and chew gum at the same time.
So, is the level of investments in certain areas what I'd like it to be? No. The most telling one on that is A&P. I just feel, for a consumer company, our A&P is pretty low. And we really need to increase it and we're marginally trying to do that. But in the meanwhile, with whatever we have, we just have to be very smart about how we spend it, so that we're optimizing those dollars for the maximum impact behind the biggest innovations we have. But, over time, you'll see us, as we start getting efficiencies, that we will start reinvesting more in A&P, so that that'll help us grow. But I think it is a pay-as-you-go, as opposed to saying let's do an investment now and, hey, new CEO, I'll give you the hockey stick later. I don't think we can do that. We've got to be clear. Hence, the importance of Project FUEL, which for me is one of the biggest bets I have personally made as a CEO and which is why my secret weapon is Chris to oversee it because that is going to be one of our biggest things which will flow dollars to operating income, but also help us reinvest for the future.
Kevin Grundy
Okay. Thank you both. Look forward to seeing you at CAGNY next week.
Ravi Saligram
Thank you.
Operator
Our next question comes from Wendy Nicholson with Citi Investment Research.
Wendy Nicholson
My first is just a follow-up sort of clarification. Chris, on the gross margin, is there a specific gross margin goal for 2020? If you could just circle back on that, that'll be great.
And then, my second question, sort of bigger picture, is just in terms of the outlook for core sales growth. Obviously, it's shifted out on the first quarter, which is totally fine, but I'm just trying to get a sense for how much of the improvement in core sales growth do you think comes from regaining some lost distribution that you've had over the last couple of years? Is it that you have specific line of sight to new products that you know you will be launching? It still sounds like the innovation process is still [indiscernible]. So, I'm trying to get more confident in that core sales growth outlook. Thanks.
Chris Peterson
Thanks, Wendy. On the gross margin point, we're not going to guide gross margins specifically. We guide operating margin. That being said, I will say that our plan is for gross margin to move up meaningfully in 2020 versus 2019 based on the Project FUEL initiative that Ravi talked about and that we've kicked off. We've put a pretty good program in place over the last 18 to 24 months, beginning to build capability to go after both procurement savings, manufacturing efficiency savings, improvements and planning, the SKU count reduction as I mentioned in the prepared remarks where we've taken out 28,000 SKUs this year. Our starting point when you include Rubbermaid Commercial, Mapa and Quickie now was 101,000 at the beginning of 2019. We're down to about 73,000 at the end. And I think that we've got a plan to get below 50,000 over the next 12 to 18 months. So, we'll continue that journey. And that drives significant efficiency.
On the core sales side, maybe a way to think about it is if we delivered of minus 1.9% core sales growth in 2019 and we're guiding for sequential improvement flat to minus 2%. If the four businesses that we grew in 2019 continue at the current rate and the Food & Commercial business improves based on what we've seen already in the fourth quarter and what we know of the innovation pipeline, even if Appliances & Cookware and Outdoor & Rec stay about the same rate of decline in 2020 as 2019, that gets you to the sequential rate of improvement that we're talking about.
Ravi Saligram
And let me add something there. If you think about some of the key tactical actions that we're taking with – and these are not necessarily in order of priority, but, yes, there is definitely a thrust to improve our distribution, particularly in some channels which we're relatively not as strong in terms of grocery, drug and dollar stores. And I mentioned the chief customer officer and we're bringing that person in. We're also going to create a VP level for the enterprise as a whole. The BUs will sell their own. But I think for this, because we have got opportunities across different categories, different businesses, so I think that'll certainly be an area we're going to look at.
Online will continue to be an important growth area for us and we were double digits in 2019 and that will continue to be a thrust for us.
International, which turned positive, we'll continue to drive that. And then, clearly, we've got some innovations for 2020 that are in the works in each of the businesses that we hope will give us some traction.
Wendy Nicholson
Terrific. That's helpful. Thank you so much.
Operator
Our next question comes from Steve Powers with Deutsche Bank.
Steve Powers
Good morning, guys. Ravi, when we last talked, you seemed very focused on two things in addition to filling some key positions, which seems to be progressing well. Number one was eradicating complexity across the business. And number two was landing on the right operating model for Newell, balancing the desire for scale and unification against the individual needs of your different businesses. You started to address this in your prepared remarks and perhaps we'll hear more next week, but could you give us an update on how far developed you consider you're thinking to be on both those two things? Specifically, your confidence that you have line of sight to simplification issues for 2020. Chris mentioned SKU reduction plans, but beyond that.
And on the organization front, is it fixed? Should we be surprised that the model continues to be tweaked? And I'm particularly curious, like how functions such as R&D and e-commerce and marketing fit in and whether those are going to be more centralized and more autonomous going forward relative to the past? Just anything you can offer around that would be great.
Ravi Saligram
Sure. I think on the complexity side, I actually think that Chris laid out a really good framework in 2019 and we're executing against it. And it is really SKU reduction. It is reducing obsolete inventory, the whole E&O side. It is about forecast accuracy. It is about standardizing systems. And it is really about improvising our network of plants, improving efficiencies. Lot of it's about automation, standardization.
In many ways, Newell – even though it had a centralized structure for a while, this legacy things for each business did its own thing. We have hundreds of applications. And even with the standardization or SAP, there are homegrown systems that people have become very fond of. We've got to speak a common language. So, that's why putting someone in charge who is very good at it, like Chris and saying, 'hey, your job, think of him as the chief complexity reduction officer that you've got to really – because without that, it's very tough to move forward.
There're so many – even on overheads, we can't really move on the next step because there are structural barriers. We do so much manual work on our AR and our A&P, there's just lot of that and that's why this global business services, really going after that, is pretty important. So, I think that complexity, I feel pretty good about what we've got.
On the BU structure, in my mind, there is pretty good clarity now. So, I think with Newell, culture was we don't have a dimmer switch. We're either completely centralized or we say completely decentralized where the completely decentralized is commonwealth of independent states and everyone declaring UDI, unilateral declaration of independence, or so centralized and bureaucratic, no one can move. I think we really have – getting to a hybrid model. I think it's very important that when you have disparate products and categories, the BU is the center of attention. So, we've got to really focus there and we're creating CEOs for that.
So, the marketing, sales, R&D will still be housed there. The connecting point is the enterprise for efficiencies. But even on R&D, how do you exchange best practices. So, the way you do that is not just structure, but through becoming very collaborative and that teams are more important than the individual.
Steve Powers
Okay, very good. Thank you.
Operator
Our next question comes from Andrea Teixeira with JP Morgan.
Andrea Teixeira
Thank you. Good morning. So, my question is a follow-up on your comments about margin. So, on the bridge to full year margin outlook, the EBIT expense, about 30 basis points at the midpoint. So should we think about the gross margin improvement in 2020 because of this SKU rationalization, but that will fund more A&P and R&D? Or are those two accounts from your comments before – it sounds as if you're now going to go up that much this year yet, and then use some of those gross margin dollars into rebuilding the structures and in other words creating more capabilities on those areas. So, how we should be thinking on all the puts and takes between gross margin accretion and EBIT expansion? Thank you.
Chris Peterson
Yeah. So, just on that question, I expect the gross margin to improve more than the operating margin in 2020. So, if our operating margin is 10 basis points to 40 basis points of improvement, I think the gross margin improvement will be ahead of that. And then, there'll be reinvestment back, primarily in A&P, that mitigates that. And we're also driving overhead costs down year-over-year on a dollar basis. So, that's effectively the way to think about the components of it.
Andrea Teixeira
Yeah. Thank you. Go ahead.
Ravi Saligram
Did you have a quick follow-up for Chris? Sorry, I didn't mean to cut you off.
Andrea Teixeira
Yeah, Ravi. Thank you. Yeah, Chris. So, I just wanted – the follow-up that I – I think we're all trying to figure out the order of magnitude, right, if it's going to be really transformational, the A&P investment this year. Or we should be thinking more of a transition here, as you highlighted before, to make sure that you're not throwing dollars at projects that are not fully baked in. Is that the way we should be thinking? Or, no, you'll have great visibility on the businesses that are working well and you want to make sure those get fully funded?
Chris Peterson
Look, I think that maybe another way to think about it is, as we mentioned, our innovation pipeline heading into this year is stronger than our innovation pipeline was heading into last year, but it's not yet fully where we want it to be because of where we are with Appliances and Outdoor. And so, with a stronger innovation pipeline, our plan calls for us to spend more in advertising and promotion behind it, which we think is a good investment, but we're probably not spending the full amount that we'd like to because we're not going to spend in areas where we don't have strong innovation because that we don't think is a good use of money.
As I said, we're not going to give specific guidance on the components. Our guidance is on operating margin, but, conceptually, you're going to see the gross margin being stronger than the operating margin. Advertising and promotion, we expect to be up as a percent of sales. And then, overhead costs, we're working and have a plan to reduce overhead dollars. And obviously, we'll report more as we go throughout the year.
Ravi Saligram
Okay. So, with that, thank you all for joining us today. We're going to be at CAGNY. So, Chris and I look forward to seeing many of you there next week [indiscernible]. Thank you so much.
Operator
Thank you, everyone. A replay of today's call will be available later today on our website at ir.newellbrands.com.
This concludes our conference. You may now disconnect.
