Good day, and welcome to the News Corp. Third Quarter Fiscal 2019 Conference Call. Today’s conference is being recorded. Media will be on a listen-only basis.
At this time, I would like to turn the conference over to Mike Florin. Please go ahead, sir.
Michael Florin
Thank you very much, Todd. Hello, everyone, and welcome to News Corp’s fiscal third quarter of 2019 earnings call. We issued our earnings press release about an hour ago, and it’s now posted on our website at newscorp.com.
On the call today are Robert Thomson, Chief Executive; and Susan Panuccio, Chief Financial Officer. We’ll open with some prepared remarks, and then we’ll be happy to take questions from the investment community.
This call may include certain forward-looking information with respect to News Corp’s business and strategy. Actual results could differ materially from what is said. News Corp’s Form 10-K and Form 10-Q filings identify risks and uncertainties that could cause actual results to differ and contain cautionary statements regarding forward-looking information.
Additionally, this call will include certain non-GAAP financial measurements such as total segment EBITDA, adjusted segment EBITDA and adjusted EPS. The definitions and GAAP to non-GAAP reconciliations of such measures can be found in our earnings release.
With that, I’ll pass it over to Robert Thomson for some opening comments.
Robert Thomson
Thanks, Mike. News Corp reap rewards from our digital strategy this quarter, underscored by a robust rise in digital subscriptions across our media properties, a sharp increase in digital audio book sales and continued expansion at our digital real estate businesses, despite volatile conditions in property markets.
In the third quarter, the company saw 17% revenue growth to nearly $2.5 billion reported net income of $23 million versus $1.1 billion net loss in the prior year and there was a 36% increase in total segment EBITDA. These results reflect the consolidation of Foxtel and, among other things, another distinguished performance by Harper Collins. For the nine months to the end of March, our revenues were 20% higher and profitability was 29% higher.
Turning first to the News and Information Services segment, where Dow Jones continues to expand its national and global digital reach. We have recently entered into a partnership with Apple, which is at an early stage. But the initial signs are encouraging, but in terms of reaching new audiences and the strength of engagement with The Wall Street Journal in the new app.
The journal is the most trusted masthead in America and that value can be seen in its results this quarter, with paid digital-only subscribers of the journal growing to nearly $1.8 million, reflecting 19% growth. In total, 68% of subscribers are now digital-only.
Equally as significant, in the last quarter, about 55% of circulation revenues of Dow Jones were digital, and we believe there is undoubted potential for future growth. In addition to the journal, other noteworthy Dow Jones properties include Barron’s and MarketWatch.
At MarketWatch, audience expanded 13% in the first nine months to approximately $30 million average monthly unique users and revenue rose 13%. Barron’s subscribers grew over 20% in the quarter compared to the prior year, approaching $600,000 and its success continued in April, with Barron’s breaking its all-time audience record by achieving for the first time a combined total audience of 10 million print and digital uses.
We’re also expanding the successful Dow Jones Professional Information Business, where risk and compliance reported 22% growth in revenues. This represents the ninth consecutive quarter of 20% or more year-over-year growth in that business. It is worth noting that at the time of the separation of News Corp in 2013, annual revenues, risk and compliance were at $31 million. We expect that number to more than quadruple by the end of fiscal 2019 to around $130 million.
We believe that Dow Jones is uniquely able to provide risk and compliance services in an area of significant expected growth. In fact, a market research firm recently valued the global risk and compliance market last year at nearly $28 billion and forecast that it would expand to some $65 billion by 2025.
Dow Jones robust live events business continues to expand across sectors and around the world, with The Wall Street Journal CEO Council set to meet in London and Tokyo this month, and they claim Future of Everything Festival launching here in New York City on May 20.
At News UK, we also saw continued gains in print circulation market share across all titles. And at the Sun, digital traffic improved sequentially with 84 million global monthly users as of March and digital advertising revenue accelerated. The Times & The Sunday Times are another quarter of strong digital subscriber growth of 24% to 286,000 and now have in total 527,000 subscribers.
In the wake of the recent favorable ruling by the UK government that will allow sharing the resources at The Times & The Sunday Times, we look forward to further efficiencies in their operations, even as the editorial independence remains sacrosanct.
At News Corp Australia, digital subscription growth and heighten cost consciousness rounded out another solid quarter, despite the choppy advertising market. News Australia remains the largest print and digital publisher in Australia, with news.com.au still the number one news website significantly ahead of its rivals, with an audience of over 10 million uniques in March. News Corp Australia is looking forward to achieving 500,000 digital subscribers in the coming weeks.
In the Subscription Video Services segment, Foxtel demonstrated its strength. Demand for the iQ4 set-top box launched earlier this fiscal year has exceeded expectation and now serves 43% of our broadcast base. This is important, not only because the customer experience is materially better, but because iQ4 customers have on average a higher build ARPU with lower chance. And while broadcast churn was elevated last quarter at 17.7%, impacted by a recent price rise, we saw a notable improvement in March and in April when churn fell to 16% then 15%, respectively.
We are confident that the renewed focus on churn and loyalty should continue that trend. Obviously, we have been investing in streaming with platform development and marketing costs, as well as leveraging existing sports rights.
Our new sports streaming product, Kayo Sports, has already amassed more than 239,000 users since its launch like last year, with more than 209,000 of them paid subscribers as of May 8. This growth reflects the sophistication of the technology and the strength of the exclusive sporting rights we have acquired. It is clear that the Kayo subscriber base is engaged, consuming an average of over seven hours of content per week. And while it is early days, cannibalization of the core broadcast product appears to be de minimis.
Kayo is reaching a new audience and maximizing the value of our existing sports rights. We’re excited about the upcoming Cricket World Cup, which Kayo has the right too and look forward to maintaining the momentum at Kayo Sports.
We keenly anticipate the integration of Netflix into Foxtel’s next-generation set-top box, which will herald the start of Foxtel aggregating other services. Along with a new user interface later this calendar year, this will create a unified content search experience for our customers and strengthen our position in the market, as providers of the broadest range of original and sports programming.
Meanwhile, the success of the new season of Game of Thrones is attracting record audiences in Australia and demonstrates the power of our platform. As a result, we have seen the acceleration of Foxtel Now sales since quarter-end, with more than 567,000 subscribers as of May 8, and more than 505,000 of those paying subscribers.
The opening episode of The Final Season garnered 962,000 broadcast views overnight on Foxtel in Australia, up 17% on the season premiere in 2017. That’s in addition to the total premier day audience of 333,000 new stream did live or on demand across Foxtel Now and Foxtel Go.
The investment in streaming is starting to payoff. In the aggregate, with Kayo and Foxtel Now, total OTT subscribers at Foxtel increased more than 80% since the beginning of this calendar year to more than 714,000 paying subscribers. Driven by the strong growth of OTT, our closing subscribers as of April 30 totaled approximately 3.1 million, as compared to almost 2.8 million in the prior year.
Turning to Digital Real Estate Services. REA Group continue to significantly outperform the competition, despite a soft listing environment and currency headwinds that is a weak Australian dollar.
The housing market was also challenging in the U.S. but at Move, home of realtor.com real estate revenues, which accounted for 79% of total move revenues rose 14%. Overall, move revenues grew 5%, as we have consciously reduced our advertising inventory to improve the user experience, but are able to increase that ratio according to market conditions.
Speaking of those conditions, there are clear signs that the U.S. housing market is strengthening, with lower mortgage rates, strong economic growth and significant increases in personal disposable income.
As realtor.com’s Chief Economist noted, positive indicators foreshadow a potential strengthening of home sales in the months to come. This has been reinforced by record traffic at realtor.com in April, up 7% from the prior year to over 69 million unique, leading to 209 million visits. Also, the impact of those improving conditions were seen in the most recent new home sales figures.
In March, new home sales rose 4.5% from the prior year to 692,000, the highest level since November 2017. New contracts in March were up 4%. Based on March data from Comscore, realtor.com has a greater number of visits per visitor compared to the competition, with more pages viewed and more time spent on the side. So not only does realtor.com have the most complete and up-to-date for sale listings in the industry, it also has the best level of engagement with its audience.
Likewise, we remain confident in the strategic importance of our recent acquisition of Opcity, which leverages applied analytics and machine learning to quickly match consumers with the right real estate professional. The ability to generate high-quality consumer leads for realtors through Opcity provides a new outlet to sustain revenue growth. This acquisition will involve some investment to increase capacity, but it is an investment in future growth.
We recently expanded Opcity to a number of test markets offering an exclusive performance-based experience to consumers and the industry. We believe that providing higher-quality leads to realtors is part of the changing U.S. property market and will result in higher-quality returns for realtor.com. There is still much potential for growth in the sector, which is at a relatively early stage of digital development. And we expect the sectoral and cyclical wins to be more favorable over the coming year.
Turning to Book Publishing. Harper Collins once again delivered an impressive performance this quarter, with standout hits in our Christian division from best-selling author Rachel Hollis, whose previous title Girl, Wash Your Face has already sold over 3 million units and her latest Girl, Stop Apologizing, shipped another 1 million.
Total digital revenues for the quarter grew 5%, which included 32% growth in downloadable audiobooks. Digital in the aggregate represented 21% of consumer revenues this quarter. Meanwhile, the Harper Collins backlist contributed approximately 63% of consumer revenues in the quarter.
Harper Collins has been strengthening its reach into the U.S. book buying heartland. It is peerless in commissioning new authors, in its savvy editing and in its first-class marketing for best-in-class books. One recent example of the success of the strategy is the latest book from Joanna Gaines, We Are the Gardeners. And Ben Shapiro’s book, The Right Side of History, is now our bestseller in print and e-book. These successes enhance the bottom line with a 12.6% segment EBITDA margin in the quarter, compared to 10.3% in the prior year.
Prospects with News Corp are certainly positive, given the performance thus far in this fiscal year, which is a direct result of the strategic and digital initiatives across our businesses. There is no doubt that the content landscape is changing and that we are seeing more people prepared to pay more for trusted news and innovative entertainment delivered efficiently, seamlessly to their mobile phone or hand devices.
For more details on this quarter’s results, I now turn to Susan Panuccio.
Susan Panuccio
Thank you, Robert. Turning to the financials. Fiscal 2019 third quarter revenues were nearly $2.5 billion, up 17% versus the prior year and total segment EBITDA was $247 million, up 36% versus the prior year. Results reflect the impact of the consolidation of Foxtel.
On an adjusted basis, which excludes the impact of the Foxtel consolidation, currency fluctuations and the other items disclosed in our release, revenues rose 2% and EBITDA decreased 4%.
For the quarter, earnings per share were $0.02, as compared to a loss of $1.94 in the prior year, which included a non-cash write-down related to Foxtel, as well as non-cash impairment charges at News America Marketing and FOX SPORTS Australia. Adjusted earnings per share were $0.04 in the quarter versus $0.06 in the prior year.
Turning now to the Individual Operating segments. In News and Information Services, revenues for the quarter were over $1.2 billion, down 5% versus the prior year. Currency had a $52 million, or 4% negative impact and was responsible for most of the decline. Approximately 31% of the segment’s revenues were digital, up from 29% in the prior year.
Advertising revenues for the segment accounted to 48% of segment revenues and were down 9% versus the prior year, with approximately $23 million, or 4% due to negative currency fluctuations. Circulation and subscription revenues, which accounted for 44% of segment revenues were relatively flat versus the prior year, this despite foreign currency negatively impacting these revenues by $22 million, or 4%. Within the segment, revenues at Dow Jones rose 1%, News UK and News America Marketing declined 8% News Australia declined 7%.
I will now talk through some segment highlights. At Dow Jones, 73% of revenues are reoccurring and subscription-based, relating to either consumer products, primarily for The Wall Street Journal and Barron’s or business-to-business through our Professional Information Business, or PIB, which includes risk and compliance, Factiva and Dow Jones Newswires.
Consumer circulation revenues again grew 7%, benefiting from 19% growth in digital-only paid subscribers of The Wall Street Journal to nearly $1.8 million, as well as the benefit of highest subscription pricing ranging from an additional $2 to $6 per month.
Digital paid subscribers accounted for 68% of total subscribers at The Wall Street Journal, up from 62% last year. This quarter we added net 66,000 new subscribers. In addition, subscribers for Barron’s, the financial news in the UK, grew 28% from the prior year, resulting in an overall subscriber – subscription for Dow Jones consumer products reaching almost 3.3 million, achieving record levels. Of that, over 2.1 million is digital-only.
We also saw stable low single-digit revenue growth at PIB, despite currency headwinds, led by 22% revenue growth from risk and compliance, which remains its growth engine, as Robert mentioned, and a core differentiator versus the industry.
Advertising revenues at Dow Jones fell approximately 8% compared to the prior year, which was weaker than the prior quarter, with the variance versus the second quarter mostly due to digital advertising, although, we expect to show an improvement in the fourth quarter rate.
Elsewhere across our news portfolio, at News Australia, advertising declined 9% compared to the prior year, but rose 1% in local currency, due to the acquisition of Medium Rare and Integrated Content Agency business and digital advertising growth. We saw further weakness in the print advertising market.
In the UK, advertising fell 11% versus the prior year, or down 5% in local currency, due mostly to soft print trends at The Sun, which had a challenging prior year comparison, partially offset by a sequential improvement in digital advertising growth at both The Sun and The Times. Now as Robert mentioned, modest improvement in print advertising revenues at The Times.
Importantly, we saw accelerating year-over-year digital subscription growth at The Times & The Sunday Times, up 24% year-over-year to 286,000 and at News Australia up 21% year-over-year to 493,000. That along with cover price increases allowed both markets to post modest gains in circulation and subscription revenues, excluding currency headwinds.
Finally, revenues at News America Marketing fell 8%, as growth in U.S. in-store advertising, which is the biggest contributor to NAM revenues, was more than offset by continued weakness in freestanding insert products.
Turning to segment EBITDA. News and Information Services segment EBITDA was $73 million, down approximately 16%, due primarily to News America Marketing, mostly a function of the top line weakness.
Turning to the Subscription Video Services segment. Revenues were $539 million versus $129 million a year ago. Segment EBITDA in the quarter was $98 million versus $16 million in the prior year. These results reflect the consolidation of Foxtel.
On a pro forma basis, reflecting the Foxtel transaction, segment revenues in the quarter decreased $84 million, or 13% compared with the prior year. $53 million of the decline, or 9% was due to the negative impact from foreign currency fluctuations.
Broadcast revenue trends were relatively similar to the prior quarter, with the revenue decline driven by lower broadcast subscriber base and changes to the broadcast subscriber package mix. The revenue decline was partially offset by increased contributions from Foxtel Now and Kayo Sports.
Broadcast ARPU was over A$79, or down 1% versus the prior year, as the impact of the price increase was more than offset by the impact from the new revenue recognition standards. Compared to the second quarter, broadcast ARPU rose nearly 2%, reflecting a price increase last quarter. We also saw a sequential and year-over-year improvement in Foxtel Now ARPU due to a price increase last quarter.
Pro forma segment EBITDA in the quarter decreased $29 million, down 23% compared to the prior year and a moderation from last quarter. The year-over-year decline reflects highest sports programming and production costs, including approximately $25 million of costs related to Cricket Australia, lower revenues and $10 – $10 million for marketing related to Kayo Sports. These were partially offset by lower overhead and other corporate expenses, as well as lower entertainment programming costs.
On key operating metrics, Foxtel’s total closing subscribers were approximately 2.9 million as of March 31, up over 5% against the prior year, driven by higher Kayo Sports and Foxtel Now subscriptions and the inclusion of commercial subscribers of FOX SPORTS Australia.
Compared to the second quarter, we had a modest increase in sequential subscriber growth as higher Kayo subscriptions more than offset broadcast declines. We are making good progress in our OTT strategy, which is helping drive volume growth of Foxtel.
As Robert mentioned, as of May 8, we had over 239,000 total Kayo Sports subscribers, of which 209,000 were paying, more than double our last update. We also had over 567,000 Foxtel Now subscribers as of May 8, of which more than 505,000 are paying, which is an increase of 45% in paying subscribers from quarter-end, driven by the demand for Game of Thrones.
In the third quarter, broadcast churn was 17.7% versus 15.3% in the prior year, higher than we had anticipated. Although the majority of churn is coming from lower-value, shorter tenured customers, many without contract. Importantly, sports customer churn on broadcast has been relatively stable at only 6%.
As we mentioned last quarter, Foxtel has launched proactive churn management initiatives focused on customized solutions for retention and win back and we are seeing real progress in recent weeks. March churn was down to 16.2% and to around 15.1% in April.
Moreover, unlike in recent periods, promotions and new broadcast sales are predominantly with 12-month contracts, which would also help with churn reduction moving forward.
Capital expenditures related to the new Foxtel was $223 million in the first nine months. We now expect full-year CapEx to be higher than the prior year’s level by $25 million or less, which is lower than our previous expectations.
Stepping back, as we have previously indicated, this year was always going to be a big transition year for the new Foxtel, and segment EBITDA performance has been impacted by reinvestments, which have a longer payback period. On this, there are a few points I’d like to make.
We see OTT as a big revenue driver that will have higher contribution margins, given we are leveraging mostly fixed costs for previously acquired rights and we are encouraged by the recent performance of Kayo and Foxtel Now. We believe we can stabilize broadcast churn via proactive churn management and a higher penetration of next-generation boxes, which materially reduce churn. Approximately 43% of households now have either the iQ3 or iQ4 box, up 400 basis points from last quarter. As mentioned, we are seeing good progress on that front.
As we lap the cricket investment, we would expect programming cost to grow at a much more modest rate after this year and we will continue to thoroughly review our content lineup for additional savings. We see an opportunity to reduce non-programming costs, including the ability to flex the variable components of the cost base, like marketing and broader overhead costs.
Finally, on the Foxtel debt structure. We continue to evaluate numerous options to provide Foxtel with more financial flexibility and an optimal capital structure. So that end, we have contributed A$300 million via shareholder loans, which covered the repayment of April maturities.
At Book Publishing, we posted another very solid quarter, driven by a strong release slate, which included in Christian Publishing; Girl, Stop Apologizing by Rachel Hollis; and We are the Gardeners by Joanna Gaines. UK revenues were also higher helped by Fing, a new release from David Walliams.
Revenues for the quarter increased 6% to $421 million and would have been notably higher, excluding negative impacts from revenue recognition and currency. Segment EBITDA increased 29% to $53 million, despite a much more challenging prior year comparison than the second quarter.
At the Digital Real Estate Services segment, revenues were down 3% to $272 million. This growth was more than offset by currency headwinds. Currency had a $16 million negative impact to revenues in the quarter. On an adjusted basis, revenues rose 3%.
REA Group revenues were down 4%, but up 6% in local currency due to residential debt growth in Australia, driven by increased yield and higher penetration for Premiere All. This growth was partially offset by an overall 9% year-over-year decline in new listing volume during the quarter, which included pronounced declines in both Sydney and Melbourne down 18 and 12%, respectively.
Please refer to REA’s earnings release and their conference call following this call for additional details and comments on their outlook. Move revenues rose 5% to $121 million versus the prior year, with real estate revenues growing 14%, resulting from higher yield and growth in buy-side lead volume, albeit at a slower rate due to a more challenging U.S. housing market place, as well as the transfer of leads to Opcity.
It is worth noting that Opcity is performance-based. And as we migrate leads to that model, we monetize differently and this does delay revenue recognition with early data indicating an average delay of four months from an initial lead inquiry.
As Robert alluded to earlier, we have been live testing in a handful of small markets converting to performance-only model and last week, we expanded to over dozen markets, big and small, as we test the scalability of the platform. These markets include, among others, Chicago, Minneapolis, Portland and Nashville. We expect to reallocate resources primarily within realtor.com teams in order to be more streamlined and much better positioned for financial year 2020.
Revenue this quarter was also negatively impacted by the continued reduction of non-listed advertising inventory, similar to the first-half as part of an initiative to improve the consumer experience and engagement. Average monthly unique users at realtor.com were approximately $65 million for the quarter, rising 7% versus the prior year. Segment EBITDA fell 16% to $74 million. The quarter reflected additional costs related to the Opcity acquisition, including deferred compensation. On an adjusted basis, segment EBITDA grew 9%.
I would now like to mention a few themes for the fiscal fourth quarter. At News and Information Services, we expect advertising performance to remain relatively similar to the third quarter rate and we expect to continue to expand our digital subscribers, while seeking further cost efficiencies.
In Subscription Video Services, overall cost increases should be more modest in the fourth quarter and we expect to see increased contribution from OTT revenues. On a reported basis, we will be lapping the consolidation of Foxtel.
In Book Publishing, we will face particularly tough comps as in the prior year we recognized $28 million in revenue and $21 million in EBITDA due to the sublicensing agreement for The Lord of the Rings trilogy with Amazon.
At Digital Real Estate Services, listing volumes in Australia remain challenged, impacted by Easter and Anzac Day and in anticipation of the federal election in May. In the U.S., we expect continued reinvestment as we continue to test and monitor the scalability of Opcity.
With that, let me hand it over to the operator for Q&A.
Question-and-Answer Session
Operator
Thank you. [Operator Instructions] We’ll take our first question from Alexia Quadrani of JPMorgan.
Alexia Quadrani
Thank you very much. I was just going to ask you about your opportunity you see with Apple News. I know that that Journal has agreed to have a partnership with them, The Wall Street Journal. I’m curious about how you envision this relationship to go? And do you have maybe anymore plans to funnel more subscribers to The Wall Street Journal?
Robert Thomson
Well, the first two statistics to bear in mind is that, there are 189 million iPhones in – used in the U.S. and 1.4 billion iPhones active globally. So that’s quite a broad deep and interesting user base. The Apple deal is important. We are proud to work with companies that value journalism and are popularizing a subscription mechanic.
There’s just no doubt that we are reaching a far larger audience with Apple, readers who may have had preconceptions about The Wall Street Journal, and imagine that it was just the world’s best business newspaper. Well, it’s much more than that. It is the most trusted masthead in America. Its coverage of politics is by far the best in the business and its lifestyle and sports coverage is peerless.
There is no better wittiest sportswriter than Jason Gay, and I just hope my compliments don’t go to his [or she did] [ph]. We are attracting more younger readers and more women from our internal data, that’s very early obviously in the Apple relationship. But what we’re not doing is compromising the business subscribers for whom we will provide even more specialist information.
Michael Florin
Thank you, Alexia. Todd, we’ll take our next question, please.
Operator
Thank you. Next question comes from Entcho Raykovski of Credit Suisse.
Robert Thomson
Hi, Entcho.
Entcho Raykovski
Hi, Mike. Hi, Robert. Hi, Susan. One question from me around the rate of digital revenue growth at News and Info Services. It appears to have slowed a little bit over the last couple of quarters. Susan, you mentioned that Dow Jones digital revenues hadn’t been that strong for the quarter. Can you explain the dynamics which are going on there? Is there – I suspect there’s no particular FX impact driving this, given it is within Dow Jones. And I guess what gives you confidence that this will improve into the last quarter and beyond?
Susan Panuccio
Hi, Entcho. Thanks for the question. I think – look at – you’re right, there’s no real FX impact coming through in those particular subscribers. I mean, what I would say is that the subscribers quarter-on-quarter do ebb and flow. We are happy actually with the growth that we’ve seen with Wall Street this quarter and we do expect it actually to pick up into the next quarter as well.
But in addition to that, we have seen strong growth across our quality masthead around – within the UK and also within Australia. So I think overall, we are very comfortable with the level of growth that we’ve got and we do expect that to continue.
Robert Thomson
And just to complement Susan’s answer, Entcho, the decisive factor from a macro perspective, a strategic perspective is that more publishers are charging and more readers expect to be charged. That pattern has not been long and emerging. But as the sensibility is socialized, we should be able to charge higher prices for our great journalism. And are we at the end of that journey? Certainly not. But we have traveled further down the road that many people have imagined possible a couple of years ago.
Michael Florin
Thank you, Entcho. Todd, we will take our next question, please.
Operator
Thank you. The next question comes from Kane Hannan of Goldman Sachs.
Kane Hannan
Good morning, Robert and Susan. Just on that revenue slowdown at Move. Can you just comment on how much of that I suppose relates to the U.S. housing market and sort of macro weakness versus how much is coming from the four month delay in Opcity?
Robert Thomson
Well, the prevailing winds in the property market haven’t been particularly auspicious. And I would cite them at this stage as being the most significant influencing factor. And obviously, we acquired Opcity with the aim of providing quality leads to realtors, value-added leads that genuinely add value for our customers and are valuable for us. And we’re in the very early stage of its development. And clearly, there has been some investment to build up that platform, and that clearly has an impact on EBITDA.
But I would still remind you that core real estate revenue at realtor rose 14% year-on-year in that sluggish property market and that the audience in April did indeed rise to a record 69 million uniques. And that momentum has certainly continued in May according to our Journal figures.
Michael Florin
Thank you, Kane. Todd, we’ll take our next question, please.
Operator
Thank you. Next question comes from Alan Gould of Loop Capital.
Alan Gould
Thank you. I’ve got a question for Robert and a question for Susan. Susan, first, the Foxtel debt, so you’ve financed with some parent company loan. Just wondering why that wasn’t just done as rolled over with some more non-recourse debt from Foxtel?
And then Robert, a bigger picture question. I was at the Fox meeting earlier this morning, and they’ve really simplified that company. I mean, it took years in the making chase Carey Price talked about that five to 10 years ago. What is the process for News Corp to simplify itself?
Susan Panuccio
Alan, I’ll go first. I think it’s important to note that we actually do have a lot of flexibility internally and externally in relation to that financing. And what we do constantly balance is providing the right flexibility for that business at the appropriate cost. It’s also important to note that we’ve put it in as a shareholder loan, so we see that as optionality moving forward in relation to that.
Robert Thomson
Yes. Look, we’re very happy with our asset mix. But it’s fair to say that we’re constantly reviewing that. And one thing that’s not appreciated at times is the complementarity between those assets, for example, between realtor and our digital media properties which have played a crucial role in generating traffic for realtor.
And you can see from the two most significant investments we’ve made, Move, realtor.com as it’s better known, and Harlequin now a crucial part of HarperCollins that they have been transformative for both digital real estate and Book Publishing and have made us much more a digital company and much more a global company to the benefit of all investors. But we’re constantly reviewing that portfolio to ensure that both in the medium and long-term that investor interest are taken care of.
Michael Florin
Thank you, Alan. Todd, we’ll take our next question, please.
Operator
Thank you. The next question comes from Craig Huber of Huber Research Partners.
Craig Huber
Great. Thank you. Susan, maybe I missed this, but I always find it helpful when you can give the breakdown for the circulation revenue growth year-over-year with and without currency in your three main areas. And I also have a follow-up question, please.
Susan Panuccio
Yes, just in relation to circulation, so in local currency, Dow Jones was up 7%. Australia was up 3%. News UK was up 2%. So overall circulation revenues were up 4% in local currency.
Craig Huber
And what were those numbers with currency as we have right now?
Susan Panuccio
In currency, they were in my recorded remarks, which I shall just find. I can – why don’t you ask your second question while the guys get that for me?
Craig Huber
Yes. Robert, on this Apple News, I’m just curious you obviously thought long and hard about this before you put your Wall Street Journal content on there in terms of cannibalization from your digital product. But what percentage of your articles that you have on your main Wall Street Journal website or your main section of the newspaper are available on Apple News?
Robert Thomson
Well, what you have is The Wall Street Journal is obviously through a different prism, different configuration and it’s designed for a general reader. And at the same time, we’ve clearly enhanced the business experience on professional app. So that if you look now, for example, at the financial sector or the tech sector, that there are many more articles than there were a month ago.
So we’re very conscious that it’s a different audience and audience that may not have thought of itself as a Wall Street Journal audience. But we firmly believe that the number of people who will appreciate, benefit from and buy The Wall Street Journal will be enhanced by that partnership.
Craig Huber
Thank you.
Susan Panuccio
And Craig, just in relation to the reported numbers, so UK down 4% and Australia down 7%, obviously, Down Jones in line.
Craig Huber
Thank you.
Michael Florin
Thank you, Craig Todd, we’ll take our next question, please.
Operator
Thank you. Next question comes from Eric Pan of JPMorgan.
Eric Pan
Good afternoon, guys. Thanks for taking my questions. Congrats on a strong quarter. Two if I can. As the Game of Thrones comes to an end, does it make sense for you to renew your partnership with HBO when it comes due in a couple of years? And with regards to Kayo, it seems that you’re adding subs at an annual pace of about 400,000. What percentage of households in Australia do you estimate are willing to pay for a sports-only OTT product? Is the ceiling the same as Foxtel or potentially lower?
Robert Thomson
Well, look, I wouldn’t comment on upcoming contract negotiations other than to say that the Game of Thrones has been a tremendous hit for Foxtel and Foxtel Now in Australia. And again, it would be invidious to give you a hard and fast number. But what is very, very clear is that the growth in Kayo is significant, it’s real. And we’ve made clear that we’re in a development phase and there will be investment, but we’re already seeing the results of that investment.
Kayo has been in the market for barely six months and frankly, you’re not just building a brand, but you’re changing habits and meeting changing habits. And the key thing is that what is extremely clear from what we have seen in recent months is that Australians are prepared to pay for higher-quality content delivered when they want to watch, and it must be what they want to watch. And the great enduring myth was that Australians wouldn’t pay. Australians are paying.
Susan Panuccio
Eric, just to follow-up to that just in relation to the market size. We obviously are looking at the market, the 70% of subscribers that don’t take sports, and we know that our penetration has been for the 30% or just below that for quite sometime on the core broadcast product.
We also know from our research that there are about 6 million to 8 million Australians who are very passionate about sports. 70% of that group do not subscribe to Foxtel. And our research also estimates that 4 million of that group are willing to pay for content in some way, shape or form. So that’s really the audience that we’re aiming at.
Eric Pan
Thank you.
Robert Thomson
Okay. Thank you.
Michael Florin
Thank you very much. Todd, we’ll take our next question, please.
Operator
Thank you. Next question comes from Brian Han of Morningstar.
Brian Han
Robert, you mentioned that you incorporate Netflix into your set-top box at Foxtel. Can you elaborate a little bit more on that, and what the commercial arrangement is?
Robert Thomson
Well, obviously, we can’t go into the details of the commercial arrangement. But conceptually, we want Foxtel to be a broad platform to provide the services that Australian consumers want to use. And this particular deal is even – is indicative of that strategy.
Michael Florin
Thank you, Brian.
Brian Han
[Multiple Speakers]
Michael Florin
I’m sorry.
Brian Han
[Multiple Speakers]
Operator
Thank you. [Operator Instructions] At this time, we have no further questions. I’ll turn it back to management for closing remarks.
Michael Florin
Thank you. Thank you very much. Thank you, Todd, and thank you for all participating and we look forward to speaking with you soon. Have a great day.
Operator
Thank you, ladies and gentlemen. This concludes today’s conference. You may now disconnect.
