Good day, and welcome to the News Corp First Quarter Fiscal 2019 Conference Call. The conference is being recorded. [Operator Instructions]. At this time, I'd now like to turn today's call over to Mike Florin, Vice President and Head of Investor Relations. Sir, please go ahead.
Michael Florin
Thank you very much, Carrie. Hello, everyone, and welcome to News Corp's Fiscal First Quarter 2019 Earnings Call. We issued our earnings press release about an hour ago, and it's now posted on our website at newscorp.com. On the call today are Robert Thomson, Chief Executive; and Susan Panuccio, Chief Financial Officer. We will open with some prepared remarks, and then we'll be happy to take questions from the investment community. This call may include certain forward-looking information with respect to News Corp's business and strategy. Actual results could differ materially from what is said. News Corp's Form 10-K and Form 10-Q filings identify risks and uncertainties that could cause actual results to differ and contain cautionary statements regarding forward-looking information.
Additionally, this call will include certain non-GAAP financial measurements such as total segment EBITDA, adjusted segment EBITDA and adjusted EPS. The definitions and GAAP to non-GAAP reconciliations of such measures can be found in our earnings release.
With that, I will pass it over to Robert Thomson for some opening comments.
Robert Thomson
Thanks, Mike. Fiscal year 2019 is off to an impressive start with growth in revenue and earnings reaffirming our strategy to become increasingly digital and global and to put renewed emphasis on subscriptions in a choppy advertising market.
We are committed to extracting a premium for our premium content regardless of the platform on which it is published. In the first quarter, News Corp saw growth in revenues and total segment EBITDA, with Digital Real Estate and Book Publishing continuing to thrive and with the strong expansion in digital subscribers across our news businesses.
Meanwhile, at Foxtel, which has added significantly to our consolidated revenue and EBITDA, the transformation of the company continue to pace. In summary, reported revenues grew 23% to $2.5 billion for the quarter while reported total segment EBITDA expanded 44% to $358 million. These numbers are noteworthy as, even excluding the Foxtel consolidation, we achieved tangible increases over the same period last year.
In this era of big digital, with its blandishments and banishments, our editors and journalists have consistently reminded readers of their value as trusted sources of real news delivered in real time and with real context. The transition to digital continues, and we will strive as a company to change the contours of the content landscape for the sake of our businesses and our societies.
We are in active negotiations with Google, Facebook and Amazon, and we are in discussions with lawmakers and regulators in Europe, U.K., Australia and the U.S. There is finally a more sophisticated debate about prominence and propriety in these countries, after more than a decade of effort from Rupert Murdoch and the News Corp team.
Our victory over the punitive First Click Free was just a start, and it certainly assisted quality publishers around the world. And Rupert's proposal for a content carriage fee is rightly gathering momentum.
Turning to our business performance. I want to start with the News and Information Services segment, which has shown progress during challenging times for media companies generally. At Dow Jones, print advertising revenues showed significant improvement and had their best performance in the last three years. Total circulation revenue continued to grow, led by a 9% expansion at The Wall Street Journal. Creativity and quality still resonate with readers and advertisers, which is also why subscriptions are growing at Dow Jones.
The Professional Information Business continues to expand, with Risk and Compliance growing this past quarter recording a 27% increase in revenues. A few weeks ago, I visited the Risk and Compliance Asia hub in Shanghai where the region is experiencing particularly strong growth. Chinese companies are increasingly conscious of risk in international markets. And international companies must ensure that they are compliant across jurisdictions when they do business in China. Meanwhile, WSJ Magazine celebrated its 10th anniversary with the biggest issue ever, driving record advertising revenue.
At News UK, we again increased our print market share for both The Times and The Sun, and each remains the clear category leader. The Times reported growth in print advertising revenue for the fourth consecutive quarter. And we continue to see the evolution of the digital product with subscriptions at The Times and Sunday Times up 24% year-over-year, while The Sun was confirmed as the number one news brand across both print and digital combined according to the latest PAMCO survey.
In August, we ended our Sun Bets joint venture with Tabcorp, with whom we are proud to have partnered. Both companies learned much from the venture. And we, in particular, saw the power of our mastheads in driving digital audiences to complementary commercial offerings.
We see that complementarity at Wireless Group with talkSPORT assisting in the development of the Sun brand and vice versa. We believe our ability to maximize the value of content and talent and to drive audiences from brand-to-brand is a clear comparative advantage. Wireless also showed its intent and ambition by hiring the uniquely talented Chris Evans, who will undoubtedly lead a renaissance at Virgin Radio.
Meanwhile, in Australia, digital subscriptions rose 18% this quarter and digital advertising grew strongly, thanks in part to the strength of news.com.au, Australia's leading digital news brand. And at The Australian, digital subscriptions continue to account for more than half of the total subscriber list.
News Corp Australia has also seen benefits from its joint print and distribution agreement with Fairfax. We are talking with publishers around the world about common sense cost sharing while enhancing our unique attributes, and we believe there is more room for further savings of this collective kind in the U.K. and the U.S.
Our team in Australia has been decidedly diligent since we brought together Foxtel and Fox Sports Australia. We have made extensive changes in management, enhanced the sports and entertainment portfolio and upgraded the technology, including a more sophisticated set-top box, the iQ4. This is patently a period of transition, but News Corp has successfully overseen the transformation of realtor.com, the digitalization of our newspapers and the digital journey of HarperCollins.
It is clear that many more Australians than previously presumed are prepared to pay for OTT services, and we believe that we have, by far, the best content offering with the latest technology and not incidentally a new marketing turn.
Our soon-to-be-launched AT&T Sport offering will have 30,000 live hours of aggregated sports content, including rights for all major local sports and the most compelling overseas offerings. As for our fastest revenue growth segment, Digital Real Estate, at Move, the home of realtor.com, real estate revenues rose 19% year-on-year, while overall revenues including B2P software and advertising expanded 10%. It's worth noting that we have nearly doubled revenues at Move since we acquired the company four years ago.
We made another important acquisition in recent months, Opcity, a market leader in providing professionals with the highest quality leads, matching qualified buyers with realtors in real time. REA group posted another robust quarter, clearly standing apart from the domestic competition. We remain excited about REA's expansion with Smartline and Hometrack Australia and new products that strengthen the company's lead.
In Book Publishing, HarperCollins once again delivered a strong performance this quarter, driven by previously released bestsellers and the excitement over new frontlist titles like Daniel Silva's The Other Woman; Greg Jarrett's The Russia Hoax; and Heather Morris' The Tattooist of Auschwitz. Yesterday, we celebrated the release of Homebody from Joanna Gaines, half of The Magnolia Story duo. Unsurprisingly, it went straight to the top of U.S. bestseller list and is replete with warmth, wit and wisdom.
Meanwhile, in children's books, The Hate U Give by Angie Thomas remains as the best-selling young adult hardcover, benefiting from the synergistic movie release in October. One particularly significant trend continues to be the rapid growth of digital audio, which expanded 55% this quarter over the prior year. We are in discussions with several Chinese audio publishers, who are also experiencing express growth in their market, which has been complicated in the past by a lack of IP protection and the proliferation of piracy. There has obviously been a fundamental shift in listening habits not just in the U.S. but globally.
Just over five years since our rebirth, News Corp is leading the evolution of news and media internationally and will continue to quest for provenance and for profits. Clearly, we believe many of our companies are in the midst of a successful journey to a more lucrative future. At a time of such profound change in these sectors, it behooves us to hold our nerve and to navigate with conviction and with concern for all our shareholders. These are certainly times of great challenge but of even greater opportunity for News Corp, for our audiences and advertisers and for our investors.
And now Susan will give a more granular look at a strong set of numbers.
Susan Panuccio
Thank you, Robert. Before I review the results, I wanted to highlight a few things from this quarter. We continue to take steps to stabilize News and Information Services. We are seeing strong growth in digital paid sales while balancing that with ongoing cost efficiencies, including industry solutions. There's still plenty of work to do, but I'm pleased with our progress in the start to the fiscal year. Our revenue mix within the segment is also improving with advertising now making up less than 50% of revenue.
In Digital Real Estate Services, we completed the acquisition of Opcity to Move last month for approximately $210 million, including certain deferred payments and stock bonds. As Robert mentioned, this is a leading best-in-breed real estate tech platform that expands realtor.com's offerings to include a success-based concierge model for prequalified transaction-ready leads. Realtor has made significant progress and remains an area we continue to believe is important to both capital reinvestment and to value creation.
We are making progress at Foxtel. The team is working hard on the launch of its sports-only OTT product while making significant improvements to our core broadcast offerings. We have restructured the management team, adding key expertise and that team is now heavily focused on further improvements to reinvigorate the new Foxtel.
The performance of HarperCollins this quarter again underscores the value of premium content and global scale, posting another quarter of robust EBITDA growth despite more challenging prior year comparables.
With that, I would now like to discuss our financial results in more detail. We reported fiscal 2019 first quarter total revenues of over $2.5 billion, up 23% versus the prior year, which reflects the impact of the consolidation of Foxtel. On an adjusted basis, which excludes the impact of the Foxtel consolidation, unfavorable currency impact and the other items disclosed in our release, revenues grew 4%.
Reported total segment EBITDA was $358 million, up 44% versus the prior year. As a reminder, last year included a benefit of $46 million from the reversal of accrued net liabilities relating to certain employment taxes in the U.K. Whilst this year, our results include the consolidation of Foxtel and a $48 million benefit from Tabcorp related to the exit of the partnership for Sun Bets in the U.K. Adjusted EBITDA for the quarter, which excludes the Foxtel impact and other items as disclosed in the press release, rose 37%.
For the quarter, earnings per share were $0.17 as compared to $0.12 in the prior year. Adjusted earnings per share were also $0.17 in the quarter versus $0.07 in the prior year.
Turning now to the individual operating segments. In News and Information Services, revenues for the quarter were $1.2 billion, up 1% versus the prior year. The quarter included the settlement payment to Sun Bets but also a $28 million negative impact related to currency. Within the segment, reported revenues at Dow Jones rose 3%; News UK rose 12%; News Australia declined 7%; and News America Marketing fell 6%. More details will be disclosed in the 10-Q tomorrow.
Moving on to the segment highlights. Advertising revenues accounted for 46% of segment revenues and were down 7% versus the prior year with approximately $15 million or 1/3 of the decline due to currency fluctuations. Across our portfolio, advertising trends were mixed. While print advertising trends remain under pressure, we saw improvements at Dow Jones combined with continued healthy digital advertising growth in Australia and the U.K.
At Dow Jones, advertising revenues were relatively flat with the prior year, excluding the impact of the closure of the Wall Street International print editions in the second quarter of fiscal 2018. It is worth highlighting that this was the best advertising performance by Dow Jones in recent quarters.
At News Australia, advertising declined 11% or down just 4% in local currency, a slight improvement versus the fourth quarter rate. The decrease was due to ongoing weakness in the print advertising market, which was partially offset by digital advertising growth notably at news.com.au. News UK was weaker this quarter with advertising down 10% versus the prior year in both reported and local currency due mostly to softer print trends at The Sun.
News America Marketing fell 6% due to weak home-delivered revenues, which include free-standing inserts, partially offset by modest domestic in-store revenue growth and improving digital revenues. This quarter, domestic in-store was the biggest contributor to revenues within News America Marketing.
Turning now to circulation and subscription revenues, which accounted for 42% of segment revenues. We saw an increase of 2%, with foreign currency negatively impacting these revenues by $10 million or 1%. We are continuing to see healthy digital subscriber growth, which is helping to underpin our improved performance.
At Dow Jones, circulation revenues grew 7%. And at The Wall Street Journal they grew 9%, benefiting from strong growth in its digital-only subscribers, which were up 20% year-over-year. We raised subscription prices this quarter ranging from $2 to $6 per month, which will be phased in to existing members throughout the year.
In addition, we again saw healthy year-over-year digital subscription growth at The Times and The Sunday Times, up 24% to 263,000 and also at News Australia up 18% to over 442,000. In the U.K. and Australia, cover price increases and rising digital sales mostly offset print volume decline. The segment is continuing to transition to digital with total digital revenues up to 33% of revenues from 27% in the prior year, partially due to the payment related to Sun Bets in the U.K. For Dow Jones and our mastheads, digital revenues were 37%.
Turning to segment EBITDA. News and Information Services segment EBITDA was $116 million, up 57%, which included higher contributions from Dow Jones and News Australia, along with the onetime impact at News UK.
At Book Publishing, we posted another very solid quarter, driven by strong frontlist and backlist performances, as Robert mentioned, notably in the U.S., which exceeded our expectations. Revenues for the quarter increased approximately 4% to $418 million and segment EBITDA increased 42% to $68 million. Overall, the backlist contributed approximately 55% of consumer revenues in the quarter.
Total digital revenues for the quarter grew 12%, consistent with the previous quarter and represented 22% of consumer revenues, up from 21% last year. Digital audio continues to drive robust results, up over 50% and accounting for over 30% of digital revenues.
At the Digital Real Estate Services segment, revenues increased 8% to $293 million, partially impacted by unfavorable foreign exchange. REA Group revenues grew 9% or 18% in local currency due to strong residential debt revenue growth in Australia, including high penetration for premier or an increased yield, the expansion of financial services and modest contribution from the Home Track acquisition. Revenue growth was partially impacted by a 3% decline in listing volume. Please refer to REA's earnings release and their conference call, which just concluded, for additional detail.
Move revenues rose 10% to $118 million versus the prior year, driven by the continued growth of its Connections for Buyers product. As Robert noted, real estate revenues, which include listing and lead-based product and accounts for approximately 75% of revenues, grew 19% this quarter. This was partially offset by reduced display advertising as part of a broader initiative to enhance the user experience and drive engagement and listing.
Early results have been promising with Connections for Buyers' lead volume growth rates improving versus the fourth quarter while continuing to maintain higher yield per customer. Average monthly unique users at realtor.com were approximately 60 million for the quarter, rising 9% versus the prior year.
Reported segment EBITDA was up 11% to $105 million. And on an adjusted basis, EBITDA grew 16%. The team at realtor are focused on the integration and operation of Opcity, which closed on the 11th of October. Expanding broker and agent adoption, improving lead volume and using data machine learning to improve conversion rates will be a key focus. We will be managing the transition of leads from Connections for Buyers to Opcity, pending customer demand. Finally, it is important to note that Opcity is a referral model and we recognize revenues on transaction closing.
Turning to the Subscription Video Services segment, which as you may recall, includes new Foxtel and Sky News. Revenues were $565 million versus the reported $145 million a year ago. Segment EBITDA in the quarter was $113 million versus $27 million in the prior year. On a pro forma basis, reflecting the Foxtel transaction, revenues in the quarter declined 17% compared to revenues of $680 million in the prior year, with foreign currency impacting revenues by $45 million or 7% of the decline.
Operationally, the revenue decline was driven by lower subscription revenues; including a mix shift to lower-priced packages; lower advertising revenue; and a difficult year-on-year comparison in pay-per-view, which last year included the Macgregor-Mayweather fight. In addition, the adoption of the new revenue recognition standard reduced revenues by $4 million.
It is also worth noting that the revenue trends for TV subscriptions, which make up the bulk of the revenues, were relatively stable with the fourth quarter. On a pro forma basis, segment EBITDA declined 27% compared to the $154 million in the prior year. The year-over-year decline reflects the lower revenues, partially offset by a 19% decrease in operating expenses, which includes lower nonsports programming costs and a $6 million benefit related to the adoption of the new revenue recognition standard.
On operating metrics, Foxtel's total closing subscribers were over 2.9 million as of September 30, which is up versus the prior year, driven by Foxtel Now subscriptions and the inclusion of commercial subscribers from Fox Sports Australia, offset by lower broadcast subscribers and the closure and wind-down of T-Box and Optus subscription.
In the first quarter, broadcast churn was 12.9% versus 12.7% in the prior year. ARPU was AUD 76, down about 6%. However, excluding the new revenue standard, ARPU would have been about AUD 2 higher per month and down about 4% versus the prior year, similar to recent trends.
The next 12 months will see the new Foxtel business focusing on three key priorities: firstly to stabilize and revitalize the poor broadcast business, which today accounts for the majority of the revenues and EBITDA. This will be done by improving the content offering and the great marketing presence. Product improvements introduced include the new iQ4 set-top box, Foxtel 4K, Fox Cricket, Foxtel Go, Fox Flicks and Fox Showcase. We believe premium sports is a large competitive advantage and having the recently acquired domestic cricket rights and a dedicated network should help improve churn, significantly enhance our spring and summer schedule and drive subscription growth.
The team will also focus on: expanding our penetration of next-generation boxes, which is a much better user experience and accounted over 10% increase in build ARPU per month; double the pay-per-view buy rates; and higher retention. Currently about 35% of customers have either the iQ3 or iQ4. So far, the reaction in the market to the iQ4 has been very positive, and upgrades are trending above initial expectations, delivering over 47,000 upgrades in the first quarter.
Finally, the Foxtel team has been upgrading the customer service function, and this team will be focused on improving save rates and better optimizing offers.
The second key priority within the segment is to launch multiple OTT offerings in order to provide new revenue streams for the company aimed at maximizing reach and leveraging our rights over a large base. We are building state-of-the-art customer-centric platforms with selling, streaming and billing to provide a seamless customer experience.
The first product launch on the new platform will be the sports-only product. We expect, as Robert mentioned, a soft beta launch for web-only access imminently and plan to expand to iOS and Android and other connected devices soon thereafter.
The third key priority will be focused on cost initiative to create room for growth, which include the migration of cable onto a pure satellite IP network and a wider focus on overhead costs.
I would now like to mention a few things for the fiscal second quarter. At News and Information Services, we remain focused on digital subscriber growth and seeking cost efficiencies as the advertising market remains challenged. I'll also remind you that News UK received a onetime benefit relating to Sun Bets in the first quarter. In Subscription Video services, we will launch our sports OTT product and begin to amortize the Cricket Australia rights. Rights and production costs related to Cricket should be around $25 million to $30 million for the second quarter.
In Book Publishing, overall trends remain favorable with digital contribution rising modestly. As Robert mentioned, we're very excited by the upcoming release of Joanna Gaines' Homebody in November. We also have Mitch Albom's The Next Person You Meet in Heaven; and Justin Timberlake's Hindsight & All The Things I Can't See in Front of Me, in addition to strong backlist sales.
At Digital Real Estate Services, we will begin reporting the Opcity acquisition, which should drive higher revenue growth, although we will have about $3 million per quarter in costs relating to the deferred payments and equity grant.
With that, let me hand it over to the operator for Q&A.
Question-and-Answer Session
Operator
[Operator Instructions]. Our first question will be from Entcho Raykovski with Crédit Suisse.
Entcho Raykovski
My question is around Subscription Video Services. Firstly, could you let us know how much was spent in Q1 on investment into the OTT products? Obviously, that's a focus that you've mentioned. So just interested in how much was spent and how that investment is then expected to be phased over the remainder of the year. And as a follow-on to that question, following the launch of the packages, how do you think about the addressable market? Where do you think penetration can get to? Obviously, you've been sitting around that 2.8 million, 2.9 million mark so just interested about how you're thinking about additional subs.
Robert Thomson
Entcho, I think it's fair to say that what we see in the Australian market in recent years that the presumption of a ceiling on the number of Australians willing to pay for television services and services delivered across other platforms, that, that ceiling no longer exists. And having broken through that ceiling, it creates extra opportunities for the highest quality provider. And we are certainly, in terms of programming, the highest quality provider, like in terms of sports, entertainment, documentaries, children's programming. But we haven't, in the past, delivered those services in the way that potential customers have necessarily wanted. So as you know, we have new leadership, we have new technology. We have a new marketing team. And we are genuinely confident that this confluence of an expanded market and an improved product will make a difference to our percentage share.
Susan Panuccio
And Entcho, just in relation to OTT, we haven't given out the investment numbers in relation to that. But what we have said, and we said this on the last call, we spent about $285 million in CapEx last financial year at Foxtel. And we expect the investment to be at least $50 million higher than that in the current year. And at this stage, we're currently expecting that, that will come in line. We, obviously, when we launched the product, we will have marketing costs that will be associated with the OTT program. So that will come in, in the first quarter -- or in the second quarter and obviously will continue somewhat through the balance of the year. And just as a note, we spent about $69 million of CapEx in relation to Q1, which is flat, relatively speaking, year-on-year.
Operator
Our next question will be from Alexia Quadrani with JPMorgan.
Alexia Quadrani
My question's on the News and Information Services segment and the strong growth you're seeing in digital subscribers. I guess, any color can you give us on the opportunity for further growth, really sort of how big is the potential opportunity in your opinion, how that may differ by market obviously? And then just my follow-up would be a quick question on HarperCollins. When you look at the pipeline of books out there going into the next calendar year and even the fourth quarter, any sense on how those skew physical versus digital?
Robert Thomson
Alexia, look, obviously, we're doing a lot to change the contents of the -- content marketplace. And the whole subscription scenario has fundamentally changed recently, and in large part, because of the work that News Corporation has done in convincing Google to get rid of First Click Free, which is really punishing premium content. So one thing I'd like to say, if any other publisher around the world, which is now profiting from our efforts would like to send us commission checks, we're welcome to that. The -- really varies paper-by-paper and country-by-country. I'll focus on Dow Jones because it's obviously the largest of our properties. But what we're seeing two phenomena, which are fruitful: one, continuing to use artificial intelligence to identify, through propensity modeling, new customers and using that modeling as well to provide them with a more satisfying experience; and two, from that, an ability to upsell those customers to higher value-added products from our Professional Information Services.
Susan Panuccio
And I think if we just focus on Dow Jones, obviously, the size of the market within the U.S. is very large as well as internationally. And just to give you sort of a sense, we had about 93 million nonsubscriber website visitors in Q1 made up of first-time repeats and even former subscription visitors. So there is a big opportunity, obviously, within that pool of people to drive conversions. And The Wall Street Journal customer base is only 11% made up of international subscription. And given the brand and the strength of that brand on a global scale, we do expect to see growth within international going forward.
Robert Thomson
And as for HarperCollins, Alexia, as you can see from the results quarter-after-quarter, the team has done a wonderful job in identifying talent and having natural empathy that you need not only to satisfy current demand but to anticipate future demand. And that's particularly so as I said with the release this very week of Homebody, which we have great expectations on and the other authors that I mentioned. But it's a tribute, one, to the ability of Brian Murray and his team and Charlie Redmayne in the U.K.; two, put together groups of editors, who can get the best out of authors and then to make the most of the product by marketing it in a clever way, and also being open to do opportunities, which is what you see with the exponential increase in digital audiobooks. And we're very optimistic, as I mentioned, not only about the opportunity in the U.S. but actually around the world, where the same trend is now preeminent. And in that sense, the team deserves particular praise because, at HarperCollins, we have been the author of our own success.
Operator
Our next question will be from Kane Hannan with Goldman Sachs.
Kane Hannan
Can you just provide a little bit more color around the Opcity business, the strategy for integrating that into Move and how the economic program of Opcity lead is compared to a Connections for Buyer lead? And then just one quick one, just on the Sun Bets payment of $48 million, just confirming that's $48 million in EBITDA for the NIS in the quarter?
Susan Panuccio
So just in relation to Sun Bets, yes, it is. We obviously got net offset for coming to that, but yes, the gross payment was $48 million and it dropped to EBITDA.
Robert Thomson
And with the Opcity integration, clearly, we're integrating Opcity not just into realtor but actually into the broader News Corp because it is the complementarity of our platform that has been behind the successful growth and turnaround story really that is realtor.com. Essentially, we believe that realtors should have a choice between quantity leads and quality leads and that they should be appropriately priced. And so we're very much focused on realtors and on buyers and sellers. We're not interested in house flipping, as I said, in other company. And so we do see a lot of loyalty. When you look at the other company's business and there's a fair amount of churn there among their clients, probably more churn than you find in the average butter factory, it is our intent with Opcity to be absolutely focused on realtor leads. And the product of that, we expect in the second half is a significantly higher rate of growth in overall revenue at realtor.com of the order of the mid- to high teens, which, compared to the 10-or-so percent in the quarter just completed, is obviously a tangible increase.
Susan Panuccio
And I think the other thing that's important to note in relation to that is that realtor will be managing the conversion from leads coming in into Opcity to make sure that the customer experience is optimal. And so that may fluctuate as we go throughout the year.
Operator
Next question comes from Tim Nollen with Macquarie.
Timothy Nollen
I have a question about costs, particularly in Australia. I may have missed the News [indiscernible] side how you manage to get some nice EBITDA expansion, I think you mentioned in Australia, despite some revenue declines there. I know you've been doing some cost-out efforts for a while there and maybe that's all that was, a better base. And then similarly on the Subscription Video Side, it looks like some good operating cost cuts. Despite the fact that a lot of those costs are sports-related, I wouldn't think you'd have to adjust to put cost out. Wondering if you could help us maybe quantify a bit more how much the pay-per-view fight contributed to the revenue and the cost differential or how else you managed to save costs in that business.
Susan Panuccio
So just taking News Australia first. I think the team has done a great job at looking at the overall cost bases in that business. And obviously, it's quite large from a geographical perspective. They have been working on industry solutions. They have been looking at editorial savings, production savings, back-office savings. They obviously get the benefit of lower newsprint coming through because of the volumes. And they've also been looking at distribution savings. So they've been going really hard on this with the organizational structure and design and taking cost out where they think it's not going to impact on the end product. So I think they have been very focused on that. They obviously have got the benefit of the cost-out in the previous year. From an annualized perspective it's going through into this year, but they also have to be looking at other cost opportunities in the current year. Just in relation to Subscription Video Services. So your question, can you maybe just repeat your question again in relation to that?
Timothy Nollen
Yes, it's kind of a two part thing. Just trying to understand with the fight and the revenue recognition, I think you gave some comments on that. I just wondered if possible to quantify what the revenue and cost differential was there on the fight and any other item. What I'm trying to understand is how you managed to save a fair amount of operating costs, given a lot of sports rights generally in the mix.
Susan Panuccio
So on pay-per-view, it's about $10 million to $12 million in Q1 so that gives you a quantification of that. And revenue recognition was about $4 million in the quarter.
Operator
Our next question will be from Alan Gould with Loop Capital.
Alan Gould
I know it's just the first quarter that you've consolidated Foxtel with the Australian sports. But I'm just wondering, what sort of time frame should we be looking for and what sort of metrics we'd be looking for to see the success of turning around Foxtel?
Robert Thomson
Well, clearly, we're at an early stage. We're early in the season, we're early in the cricket season in Australia. We're early in the season of renaissance at Foxtel. I would look, really, over the next 12 months, particularly the takeout of the OTT in coming months, then ahead of the next winter sports season in Australia, so the selling season there is sort of in the February, March, April peak selling season, and keep an eye both on the number of new customers and obviously the ARPU. But to be very clear, benchmarks over the coming year, it'll be obvious to you, and we're going to make it obvious to you how we're faring. But we have full confidence in Patrick Delany and the new team and it is an overhauled team. And the early indications are that they have both an understanding of the opportunity, empathy with potential customers and kind of real energy that has brought new life to Foxtel. And so one, it's a great opportunity for the company; and two, the metrics will be very clear.
Operator
Our next question will be from Eric Pan with JPMorgan.
Eric Pan
So just a little bit more on realtor.com, visitor growth there seems to be slowing. Can you talk a little bit about your strategy there to try to boost the visitorship, where you're focusing your energy? And then [indiscernible] you're saying you acquired a mortgage business. Do you foresee either Move or realtor going to the ancillary businesses as well?
Robert Thomson
Well, first of all, the audience growth was certainly greater than that of the competitor in the most recent quarter. And core real estate revenue growth was 19%. The overall was 10%, in part, because we consciously reduced the number of advertisements on the side. We're experimenting with user experience. And we can, frankly, turn that dial up and down as and when we choose. But we're obviously constantly trying to improve the experience, both for users on the site and obviously for our realtor clients. Our focus over the next year will be the integration of Opcity because we believe there really is an opportunity in providing quality leads to realtors and being able to price those leads in a way that reflects our contribution to their success.
Operator
Our next question will be from Craig Huber with Huber Research Partners.
Craig Huber
This $48 million revenue benefit from Sun Bets definitely sounds like it's onetime in nature. I guess, I'm just surprised it wasn't taken out of your adjusted EBITDA number. Is there a reason why? I'm just curious. And then secondly, I have a similar question to earlier, somebody else. In your Subscription Video Services, it looked like costs are down, based on Page 19, roughly about 14%, maybe down roughly 7% adjusting for currency. What drove the costs to be down that much, given with the programming costs, were up pretty nicely, right, probably at least mid-single digits or so?
Susan Panuccio
So just in relation to the Sun Bets, it was actually partly operational in nature because the settlement of that was effectively the payout of a contract, bringing forward effectively the minimum revenue guarantee that we had within that contract. So obviously, there's the termination payments in there as well, but the bulk of it was operational. And as a consequence that's why we reported it the way we did. In relation to Subscription Video Services and the costs, we did see cost reductions coming through from nonprogramming as well as some of the program. We didn't have some of the year-on-year costs that we talked about on the pay-per-view, which was $12 million. We didn't have sports, some of the sports costs that came in relative to Q1 of the previous year, but they also are working hard on some of the overhead costs in the background. So they have been looking at driving costs out in the back office, as we said, in order to provide a runway for investment going forward.
Operator
Our next question will be from Brian Han with Morningstar.
Brian Han
In the books division, can you please explain the big margin improvement in the quarter despite just a 4% revenue increase? I mean, the big growth in digital audio can make up for all that, can it?
Susan Panuccio
Part of the reason obviously is because of the backlist. We get higher margins obviously as they come through from a backlist perspective relative to the frontlist, where we're obviously paying large all throughout [indiscernible] we have. So that's really is what's helping drive that margin improvement.
Brian Han
Susan -- and what was the increase in the backlist revenue during the quarter versus B2P?
Susan Panuccio
We had a backlist that contributed to about 55% of the revenues. I don't have the percentage here in front of me of what that movement was quarter-on-quarter but it contributed 55% to the overall revenues.
Operator
I'm showing no further questions in the queue at this time. I'd like to turn it back to Mr. Mike Florin.
Michael Florin
Great. Thank you, Carrie, and thank you for participating. And we look forward to talking to you next quarter. Have a great day.
Operator
Thank you, ladies and gentlemen. This concludes today's teleconference. You may now disconnect.
