Good morning, and welcome to the First Quarter 2019 Conference Call for Old Dominion Freight Line. Today’s call is being recorded and will be available for replay beginning today and through May 3, 2019 by dialing (719) 457-0820. The replay passcode is 9602170. The replay of the webcast may also be accessed for 30 days at the company’s website.
This conference call may contain forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995, including statements, among others, regarding Old Dominion’s expected financial and operating performance. For this purpose, any statements made during this call that are not statements of historical fact may be deemed to be forward-looking statements. Without limiting the foregoing, the words believes, anticipates, plans, expects and similar expressions are intended to identify forward-looking statements.
You’re hereby cautioned that these statements may be affected by the important factors, among others that are set forth in Old Dominion’s filings with the Securities and Exchange Commission and in this morning’s news release. And consequently, actual operations and results may differ materially from the results discussed in the forward-looking statements. The company undertakes no obligation to publicly update any forward-looking statements, whether as a result of new information, future events or otherwise.
As a final note, before we begin, we welcome your questions today, but ask, in fairness to all, that you limit yourself to just a couple of questions at a time before returning to the queue. We thank you for your cooperation.
At this time, for opening remarks, I would like to turn the call over to the company’s President and Chief Executive Officer, Mr. Greg Gantt. Please go ahead, sir.
Greg Gantt
Good morning, and welcome to our first quarter 2019 conference call. With me on the call today is Adam Satterfield, our CFO. After some brief remarks, we will be glad to take your questions.
OD team delivered another quarter of strong operating and financial performance, producing a 7.1% increase in revenue and a 21.9% increase in net income. Following seven straight quarters of double-digit increases in revenue, our rate of growth from the first quarter was slightly lower than our expectation at the beginning of the year. Our team responded by improving our yields and managing our cost. And as a result, our operating ratio improved 190 basis points to 82.0%.
First quarter financial results demonstrate our team’s successful execution of our strategic plan that as you all know, has been in place for many years. This plan is centered on our OD family and the relationships we have built with our customers. These relationships are built on trust and our proven ability to provide superior service as evidenced by our 99% on-time service performance and 0.2% cargo claims ratio in the first quarter. We will continue to focus on providing superior service, which provides the foundation for our ability to continue to win market share and improve yields.
We have often discussed the fact that the ongoing improvement in our operating ratio requires improvements in both our density and yield, with a positive macroeconomic and pricing environment supporting these initiatives. While our volumes have been slightly low – lower than anticipated so far this year, we remain cautiously optimistic on the domestic economy based on favorable economic indicators as well as general feedback from many of our customers. We are also encouraged by the general stability of the overall pricing environment, although we have recently seen some evidence of competitors losing their discipline.
Our LTL revenue per hundred increased 9.6% as compared to the first quarter of 2018, although a portion of this increase was due to changes in the mix of our freight. LTL revenue per shipment increased 5.2% to offset the increase in our cost per shipment during the first quarter. Our yield management philosophy is designed to offset inflationary cost increases, while also supporting our ongoing investments in our employees, capacity and technology. These investments help us improve our operating efficiency, while also providing the capacity and technology to support our customers’ needs.
Our ongoing investment in service center capacity is also critical to achieving our long-term growth initiatives. We continue to invest in service center assets regardless of the economic environment. As doing so, provides us with the network capacity to immediately respond to favorable changes in demand, similar to what we experienced in 2017 and 2018. We recently reduced our planned expenditures for tractors about $10 million, however, to better match our fleet with current shipment trends.
We have also continued our regular process of matching labor cost with current volume trends. We stated on our earnings call from the third quarter of 2018 that the size of our workforce was appropriate for anticipated business levels and we continue to believe that is the case. While the average number of full-time employees increased as compared to the first quarter of 2018, the number of full-time employees at March 31, 2019, was 2% – 2.2% lower than our headcount at September 30, 2018. We do not anticipate any major changes in our headcount during the second quarter and expect to see a convergence of the year-over-year change in headcount and shipments per day as we progress through the year.
I command the entire OD team for their performance during the first quarter of 2019 that drove our overall results. Our level of superior service continued and productivity improved in spite of the operational challenges that are typical for the first quarter. We are off to a solid start of the year and continue to have opportunities for continued growth in revenue and profitability. With an unmatched value proposition of providing superior customer service at a fair price, we remain confident in our ability to win market share over the long-term and increase shareholder value.
Thanks for joining us this morning, and now Adam will discuss our first quarter financial results in greater detail.
Adam Satterfield
Thank you, Greg, and good morning. Old Dominion’s revenue increased 7.1% to $990.8 million for the first quarter. The revenue growth on a per day basis was 8.8%, as the first quarter of 2019 had one less workday than the first quarter of last year. Combination of the increase in revenue and 190 basis point improvement in our operating ratio allows us to increase our earnings per diluted share by 23.3% to $1.64.
The revenue growth for the quarter was driven by the 9.6% increase in LTL revenue per hundredweight as our LTL tons per day decreased 1.4% as compared to the first quarter of 2018. While shipments per day increased 2.7% during the quarter, our LTL weight per shipment decreased 4%. As we have discussed over the past couple of quarters, we expect a decrease in weight per shipment for the first half of this year.
On a sequential basis, the trend for both LTL tons per day and LTL shipments per day were both below normal seasonality. As compared to the fourth quarter of 2018, LTL tons per day decreased 4.6% as compared to the 10-year average decrease of 0.7% and our LTL shipments per day decreased 3.4% as compared to the 10-year average increase of 0.3%.
April, our volumes are also trending below normal seasonality or their yield trend is holding steady. As a result, our growth in revenue per day is trending lower than our first quarter growth rate. April 2019 does include the impact of the Easter holiday, which was included in March of 2018. Similar to the process that we described on our previous earnings call, we will provide the actual revenue related details for April when we file our Form 10-Q.
Our first quarter operating ratio improved 190 basis points to 82.0%, and included improvement in both our direct operating costs and overhead expenses as a percent of revenue.
Salaries, wages and benefits as a percent of revenue improved 150 basis points and included a 60 basis point improvement related to our productive labor. We were pleased to see improvements in the productivity of our dock and our pickup delivery operations during the quarter.
Our line-haul laden load factor average unfortunately decline, but that is fairly typical in an environment where weight per shipment is declining. Our aggregate overhead costs improved as a percent of revenue as well, despite the 60 basis point increase in our depreciation costs due to the significant investments in capacity and technology. We expect depreciation cost as a percent of revenue to continue to be higher on a year-over-year basis for the remainder of this year.
Old Dominion’s cash flow from operations totaled $206.2 million for the first quarter of 2019 and capital expenditures were $70.7 million. Based on our plan to continue to increase service center capacity as well as our regular equipment replacement cycle, capital expenditures are expected to be approximately $480 million for 2019.
We’ve returned $44.4 million of capital to our shareholders, during the first quarter, including $30.6 million of share repurchases and $13.8 million in cash dividends.
Our effective tax rate for the first quarter was 26.1% as compared to 25.9% in the first quarter of last year. We currently anticipate our annual effective tax rate to be 26.1% for the second quarter of 2019.
This concludes our prepared remarks this morning. Operator, we’ll be happy to open the floor for questions at this time.
Question-and-Answer Session
Operator
Thank you. [Operator Instructions] And we’ll take our first question from Todd Fowler with KeyBanc Capital Markets. Please go ahead.
Todd Fowler
Great. Thanks. Good morning, everyone. Greg, in your prepared comments, you commented that you’ve seen some incremental pricing competition recently. Can you just provide a little bit more color around what you’re seeing, maybe how widespread it is and kind of your thoughts on the impact of that through the second quarter?
Greg Gantt
We’re just starting to see it with some of our larger accounts. We’re not losing business accounts, but we’re maybe losing certain lanes, because we were outpriced. So, we’re just seeing some aggression that we have not seen in prior years. It’s not widespread at this point, but we are seeing some. So I think time will better tell that story, but we have seen a little more aggression than we’ve been used over the last couple of years.
Todd Fowler
Okay. And is that concentrated with a handful of specific players or is it more kind of broad-based than that?
Greg Gantt
Broad-based. Broad-based, Todd. We’ve seen it – there is – this is not just a specific carrier by any stretch, it’s broad-based.
Todd Fowler
Okay.
Adam Satterfield
Some of what we’ve seen too is just a little change in shipper behavior in the sense of maybe trading out some of the freight that we may have been allocated from their book of business in the past to, perhaps, another carrier that just has a lower published rate. So it’s not all – that it’s someone coming in and dropping cost as part of a bid process. We have seen some of that and that’s what we’re referring to, but in some cases, I think, shippers that had experienced cost increases related to transportation last year are coming out and looking at multiple ways to try to save some costs, but we still believe our value proposition allows them to do so by giving best-in-class service and the other things that we provide. So that’s what we’ll be focused on.
And you asked about the impact on the second quarter, and right now we’re still continuing to see our yield train hold steady. We were pleased to see the increase is maintained as we progress through the first quarter and that’s continuing into April. And it was last year, about this time, that some of our mix started changing as we progress through the second quarter and then definitely the weight per shipment changed significantly as we got to the back half of the year.
So just running now what our revenue per hundredweight would be in kind of the normal sequential increases that that we see as we go through contractual renewals, we expect that from just a reported revenue per hundredweight standpoint a slight decrease in the second quarter and then that will converge more in the second half of the year with what true increases we’re really seeing with accounts. And it won’t have that same impact from the mix of freight that we’ve seen with the big decreases and weight per shipment.
Todd Fowler
Okay. Sorry, I’m just trying to understand the comment, the decrease that you’re expecting in the second quarter is the absolute reported yield sequentially versus the first quarter, is that what that comment is?
Greg Gantt
Right. And I don’t mean for a decrease, I’m just saying where we saw about a 9.5% increase in the first quarter that may compress just slightly, but right now frankly it’s holding steady as we go through April, and certainly we’re not changing our pricing philosophy in anyway and would expect to continue to get the cost base increases that we always target with our accounts.
Todd Fowler
Understood. And just a follow-up then or as my second question. In this environment, understanding that density and yield are what really helps the incremental margins with the lower tonnage growth, what are your thoughts on incrementals? Can they be kind of in your normalized range going forward? It sounds like you’re getting some productivity improvements, both at the labor and the dock, and you also made some comments about overhead. So how do you think about incremental margins in an environment where tonnage is a little bit slower? Thanks.
Greg Gantt
I think that, as we’ve seen in the past, certainly the incrementals the past few quarters have been really strong. This first quarter is similar to the environment where we’ve got revenue slowing a little bit, but we’ve been targeting taking cost out of the business and that’s why we often say we don’t manage to the incremental margin, we’re managing the business for the long-term. So with that though we’ve got to make changes to the plan when it comes to the short run and that’s certainly what we’ve been doing with respect to cost in the first quarter and we’ll continue to target cost where it makes sense as we progress through the year.
But to have an incremental margin, you got to have solid revenue growth and especially when you’re looking at something like our depreciation costs that have been up and – between $9 million to $10 million range, to have that type of quarter-over-quarter increase, certainly to get a 25% plus incremental margin you’ve got to have sufficient revenue growth. So we’ve never said that the 35% or over 40% margin was the right long-term goal, and we continue to talk about 25%. And so, perhaps, this – the revenue growth slows a little bit, then that number kind of convergence back into – to what our longer term goal has been.
Todd Fowler
Okay, that makes sense. I’ll pass it along. Thanks for the time.
Operator
We’ll take our next question from David Ross with Stifel. Please go ahead.
David Ross
Yes. Good morning, gentlemen.
Greg Gantt
Hey, Dave.
Adam Satterfield
Hey, Dave.
David Ross
So in looking to continue to expanding the service center capacity, are you running into any real estate issues yet, whether it’s in terms of cost or availability?
Greg Gantt
David, we had our hands full last year with challenges all over the country really, but we’ve been somewhat successful in finding either property or properties or land where we needed it. So we’re in good shape right now and we’re continuing on with our plan as we developed it over the last couple of years of, hopefully, opening somewhere between 6 and 10 centers this year, and continuing to buy the land that we see that we need for future growth. Really we’re pretty good right now. I feel good about where we are and what we’ve got and what we’re working on. I think we’re in a good spot. We just got to continue on. We think we’re ready.
David Ross
Yes. And do you have the sites generally identified or what, I guess, the plan if they’re not available in the locations you want them?
Greg Gantt
They’re identified and in most all cases bought. Yes, we have identified where we have the needs and in most of all cases we have land. We are working on permitting and all the due diligence and all that goes with that at this time. So, we’re executing that plan.
David Ross
That’s good. And then, Adam, quickly on the customer, I don’t want to call rate pressure necessarily but when you’re talking about some lanes going away, not accounts going away but certain lanes, how much of that is 3PL driven? I know you guys have a decent amount with 3PLs and thinking maybe, in this quarter, some people are pressing the pricing button a little bit and maybe that’s the channel where they’re going or is 3PLs not an outsized contributor to any of the market share switching?
Adam Satterfield
We’re actually seeing good growth with our 3PL related accounts or we did in the first quarter and that’s why we’ve said that when we talk about customer demand trends and some of the positive feedback we’ve had, a lot of that is originating with the conversations with 3PL. So I think some of the lanes where we’re seeing going away, maybe on some of our larger national accounts and, I mean, again, I think it’s getting back to where some accounts are just looking at their overall cost of transportation and maybe you’ve got some internal pressures to try to save some costs.
And in many cases, we get feedback and this has played out many times over the years, where we may lose a little business on price and we just don’t feel like it makes sense to always try to give on price when we’re given the level of service that we give. But sometimes we lose a little business on price and it comes back to us on service down the road, that certainly played out many times before.
And it could be that it comes back on service and it could be that it comes back on capacity and we continue to believe the industry’s capacity constraint, both from a – primarily from a real estate standpoint, but also when it comes to equipment and so oftentimes we’ll see and get feedback where we may lose a little bit of business, but when a end of a quarter or end of a month peak comes about and somewhat doesn’t have the trailing equipment capacity, customers call us right back and we’ve certainly got it and can help our customers.
David Ross
Excellent. Thank you.
Operator
[Operator Instructions] And we’ll take our next question from Allison Landry with Credit Suisse. Please go ahead.
Allison Landry
Thanks. Good morning. So if I’m trying to think about the comments in terms of the below seasonally normal revenue per day trends in April and the commentary on some incremental competition as far as pricing goes, I mean, is there any way to sort of read into these trends from a macro standpoint? I mean, do you think things are feeling a little bit weaker, or how do you think that there is some other maybe transitory factors that are playing a role here?
Adam Satterfield
I don’t think it’s weakness or we don’t believe that right now and a lot of that gets back to just some of the macroeconomic numbers that we review and, in particular, given the amount of business that’s industrial related for us, I assume trends have continued to be positive. And a lot of the conversation with customers are continue to be positive in the sense of what they think their businesses will do this year.
So I think some of it is just – some pricing pressures that are coming about, some large players looking to try to, maybe, generate some cost savings within their cost structure and often times that may come at an increased cost, that may just go to a different cost center, and so that’s why, based on past history and given where our service levels are, we’d expect to get some business back in due time.
But, yes, we haven’t really necessarily seen any major capacity changes in the industry, so we don’t feel like anyone has done anything different that would go out targeting freight. But I think when given some of the weakness that’s been in the first quarter, you may just have some other carriers that are out trying to get some freight back into their networks and that’s just causing a little bit of weakness.
Allison Landry
Okay. So it sounds like some of what’s going on with the lane shifts at these bigger customers, is that what you think is primarily driving the below seasonally normal revenue per day trends, like more so than some macro issues, for example?
Greg Gantt
I think you also, Allison, you got to take into account the capacity in the truckload industry that’s out there now. So that’s got to be having some impact and it’s kind of hard to put your finger on exactly where that is in our network, but we know there is capacity there now and this time last year it wasn’t quite the case. So just a little bit of a headwind we got to deal with too. That capacity time is back up.
Allison Landry
Okay. And then in terms of the length of haul, it looks like it’s ticked up slightly year-over-year for the last two to three quarters. Anything that is unusual there that’s sort of driving the modest increase or is there some kind of – is indicative of any type of underlying trends? Thank you.
Adam Satterfield
I don’t think there’s anything major that’s going on there. It’s up a few miles and that could just be we’re winning a little bit more share in some of those longer-haul lanes and the beauty of our network is we’ve got a very high-quality regional, inter-regional and national service product. And so, we still believe that longer-term we’ll see the length of haul shorten and freight moving more within our regional network, if you will. But because of our high-quality service offering, it’s probably just that we may have picked up a little bit of incremental share in some of those longer-haul lanes.
Allison Landry
Okay. Excellent. Thank you.
Operator
We’ll take our next question from Chris Wetherbee with Citigroup. Please go ahead.
Chris Wetherbee
Hey. Thanks, and good morning, guys. I just wanted to touch a little bit on tonnage trends and obviously as we’re moving into the first quarter, it sounds like we’re not necessarily either seeing a rebound here, wanted to get a sense from a seasonal perspective if you’d expect to see something more meaningful this far along in April or maybe you start to see better seasonality as you move into May. Just kind of curious to get a sense of sort of how you would expect that typical seasonality to play out and if you could see that tonnage reflect a bit more positively as you move through the second quarter?
Greg Gantt
That’s the normal trend and certainly we’d hoped to see that play out. It’s just this first quarter was a little bit unusual with the different effects and, yes, we started out in January with pretty nice revenue growth and then we had a few snowstorms there at the end of the month that kind of moved through in some other weather impact that we felt like kind of depress that and we also had early part of the first quarter the governmental shutdown. So there was a lot of noise that was hard for us to sort through as we progress those first couple of months.
And when we got into March, we felt like we would see break, kind of get back to normal and see some of the build up like you’d normally see progressing through the end of the quarter and we finished the quarter with good results. The month of March itself was just a little bit below what our normal seasonal pattern is, but we started out in such a deep hole in January. January, on a sequential basis, was down 1%, there is normally a 3.4% increase. So we are back above seasonality in February and then just slightly below, but just have started out April again with –not seen the strength in terms of the way revenue deals from the beginning of the month to the end, it’s been pretty consistent. But certainly we’d hope to see some things start picking up on what the normal spring season would be.
But we’ve got a plan for it and we’re planning. Obviously, in the first quarter, revenue growth was a lot slower than what we saw last year. We’re coming off a year with 20% growth and we started talking last year about focusing on cost and I think that we got ahead of the curve in the sense of looking at labor very intently, kind of, late fall and that has continued. So certainly we’ll continue to look at cost and we’ve produced good results in the past in a slower revenue environment and that’s what we’ll continue to look to, but certainly it’d be a little more helpful if we could get a little bit more revenue growth and it’s just now coming now.
Chris Wetherbee
Okay. Now, that’s great color. In addition to the OpEx side, thinking about the CapEx piece, certainly there is an interesting opportunity over the long run to build that capacity to continue to sustain the growth. When you think about some of the shorter-term dynamics, what would you sort of need to see to, maybe, take your foot off the gas from a CapEx or expansion plan standpoint? Just trying to get a sense of, would you need to see sort of significantly worst tonnage for you guys to dial back the capital and sort of decide to, maybe, take a little bit of slower approach to the expansion? Just want to get a sense of how you sensitize that?
Adam Satterfield
Well, we pull it apart in the sense of looking at what’s the short-term capacity needs and that’s primarily on the equipment front. And so, we continue to monitor trends as we progress through the first quarter and made the decision to cut about $10 million out of the tractor budget and that’s just keeping the fleet somewhat in balance with what current trends are. So that’s number one.
We can also with – and this is what our normal process would be on the equipment that we would have replaced this year if volumes are stronger than what we anticipated for. You hold onto some of that replacement equipment longer. And if need be, if they’re softer, we can get rid of it a little sooner than maybe what we would have otherwise done. And so, we try to go through that process to manage the depreciation impact, if you will, from the equipment piece.
Otherwise, on the technology side, we’re continuing to make those investments and investing in tools and things that we think can help us whether is driving automation or process improvement, but ultimately it’s driving efficiency and that will help us on the call. So you’ve got to spend to save, that’s certainly what we’ll do.
And then the biggest piece of the budget every year though is what we spend on the real estate and that gets to what our long-term belief is in terms of how we can continue to grow the company. And these are investments that take the projects, that take longer time to complete, and they don’t really impact the income statement in a material way since we like to own these assets, but we’ll continue to make those investments there because we may not need it now but we certainly may need it again.
And I think when you go back and we had these conversations in 2016, the environment was slowing, but we continue to invest in the capacity and had we not built up that door capacity then we wouldn’t have been able to grow like we did in 2017 and 2018. So it’s important to get those assets in place now and we certainly can defer some of the openings and that may be what we do in some cases and that will prevent some of the overhead costs that go along with the service center openings. So that’ll be one way that we can differ a little bit of cost coming on to the books. But the capacity is a long-term play. We certainly believe that we can continue to win market share with our service product and we want to have the capacity in place when business level surge again.
Chris Wetherbee
Okay, that’s great color. Just to clarify that the tractor, the $10 million for the tractor, is that the difference from the $490 million to the $480 million, is that what that delta is?
Adam Satterfield
I’m sorry, can you repeat that?
Chris Wetherbee
The tractor reduction of $10 million the expense – the spending on tractors, is that the difference from $490 million, which I think you gave us last quarter to $480 million on the capital expenditures?
Adam Satterfield
It is.
Chris Wetherbee
Okay, that’s helpful. Just wanted to clarify that. Thank you very much.
Adam Satterfield
Sure.
Operator
And we’ll take our next question from Ariel Rosa with Bank of America Merrill Lynch. Please go ahead.
Ariel Rosa
Hey. Good morning, Greg, Adam. First, really quickly, wanted to get, I don’t know if I missed it in the press release, but just what was the cargo claims ratio and the on-time deliveries for the quarter? I know you usually provide that, but I think I missed it this quarter.
Greg Gantt
It was in there – the on-time service was above 99%, slightly above 99% and the claims ratio was 0.2%.
Ariel Rosa
Got it, okay. So pretty consistent with past quarters.
Greg Gantt
Yes.
Ariel Rosa
So just wanted to revert back to this question of the pricing competition and maybe discuss it from a slightly different angle. Maybe you could talk about what’s your ability to maintain an operating ratio in the 80% range if we see that pricing competition kind of step up or if conditions deteriorate a little bit from where they are currently?
Adam Satterfield
I think what you have to look at is how we’ve performed in the past and 2016 was a flat revenue year for us and we lost 60 basis points on the OR that year and it was all on the depreciation line. And so that’s about the headwind we had in the first quarter for depreciation, despite the fact that we improved the operating ratio and don’t want to lose sight of the fact that we improved at 190 basis points in the first quarter and still produced above 20% growth in earnings.
But certainly as the revenue slows, we go through and we’re continuously – and this is a minute by minute, day by day process managing our labor costs with labor trends and then we just go up and down the income statement as well and look at if we’ve got discretionary spending in some places that we can eliminate. That’s exactly what we try to do, because at the end of the day our goal is to grow the profits of the company.
And from a long-term standpoint, it certainly makes more sense for us to maintain our pricing discipline. We may lose a little bit of volume in the short run and that causes a little cost creep on a per shipment basis with things like overhead, in general, but certainly we’ll continue to manage it and set the company up for long-term profitable growth.
Ariel Rosa
Got it. That makes sense. And then, Adam, you mentioned that you see the industry is being somewhat capacity constrained. Just wanted to see if you could maybe give a little more color on what you mean there and what specifically you see as the constraint to that capacity expansion?
Adam Satterfield
I think that’s primarily on the service center side. And the reason we believe that is just looking at over the long run the number of shipments per day that, at least, the public carriers you can go through and review and how many shipments per day one is handling today versus yesteryear. The investments in capacity over time, which there haven’t been a significant number of service center openings outside of us in one of our larger competitors.
And that’s the reason why you’ve seen a lot of the market share consolidation concentrated in two main carriers over the years. So it takes investing in door capacity to be able to grow the business and with an industry that still operating with mid-single digit profit margins, then making those investments may not always make sense and that’s probably why we’ve not seen any significant measure of capacity investments.
So it’s something that we don’t necessarily hear others talk about. We feel good about our measure of spare capacity and generate and our ability to grow. I think that we’re still probably in the 15% to 20% range when it comes to the spare capacity of our service center network, but that’s probably closer to the where we got on the lower-end of that scale last year, given the investments that we’ve made through last year and this first quarter and some of this softness will probably back up to about the 20% end of that range now.
So that’s a good thing for us. And that’s why we want to keep adding to the capacity, because, if you recall, we like to keep a measure of about 25% in place. So if that capacity measure continues to increase for us, certainly we feel better in that regard in having the system setup and designed for when the growth returns to the business.
Ariel Rosa
Got it. That’s a great answer. Thanks for the color there.
Operator
And we’ll take our next question from Amit Mehrotra with Deutsche Bank. Please go ahead.
Amit Mehrotra
Thanks, operator. Hi, everybody. Just surprisingly expanding on the price commentary. So I guess everyone’s memory goes back to 2009, 2010 timeframe, but we obviously had a pretty big industrial recession in 2015 and 2016 as well. Did you see a similar small breakdown or any breakdown in industry pricing at this point in 2016, because your performance, as you said earlier, Adam, was held up very well around that time? I just want to compare and contrast and just make sure I’m not misunderstanding the severity of your pricing comment.
Adam Satterfield
I think that the – pretty much the first half of 2016, we saw a little bit increased competitiveness and it was pretty selective and I think rationalized by the end of the year. And so, it wasn’t broad-based then, and there is nothing that’s broad-based now. It’s certainly – and that we’re spending a lot of your air time talking about it. We still saw a very nice increase in both the revenue per hundredweight and revenue per shipment in the first quarter, certainly believe that that strength continue into the second quarter, but we don’t see anything that’s broad-based at this point that should cause too much panic.
But certainly we’re starting to see it and that’s why we mentioned it and just want to get it out there, but we would expect and intend to completely maintain our same approach that we always have and that’s an approach with our customers that’s based on consistency and based on our cost inflation and the need to continue to have both cost increases to support the ongoing investments and capacity that our customers demand from us, as well as investments in some of the technological tools that we’re being asked to deliver on as well that not only can help us manage cost but can help our customers eliminate cost as well.
Amit Mehrotra
Yes. And just related to that, this piece I guess pocket is maybe the better way to think about it or phrase it, pockets of price competitiveness, is it more carrier-driven related to specific expansion plans and maybe a heightened fixed cost structure that they have or is it more customer-driven? I guess it goes hand-in-hand, but more customer-driven as – maybe customers look to trade down to more economy or price – or more price sensitive and the volume environment, any bifurcation there?
Greg Gantt
I think what we’re seeing – we’re seeing our customers shop, because they think the environment is favorable to get lower rates and that’s what we’re seeing there in some cases and that’s some of the business that’s crept away from us. It’s just been opportunistic. Competitors taken the decrease that we weren’t willing to take. So that’s what we’ve seen so far. It’s early in the game and we’ll see where that goes. But, so far, like Adam said, it’s not broad-based, it’s just a few places here and there, but it’s still more than we’ve seen the past couple of years.
Amit Mehrotra
Okay. Adam, one housekeeping one for me. The salaries, wages and benefits in the quarter per employee, it took a bigger step down than I would have just imagine given some of the upward pressure on the fringe costs you called out last quarter. Can you just talk about that, I mean, from a – just what you did to manage that to bring it down year-over-year and how should we think about the rest of the year from a compensation benefits per employee?
Adam Satterfield
Yes. I mentioned that from a productive labor standpoint, that was about 60 basis points of that overall improvement that we had. Our fringe benefit costs, in general, were pretty close with where we were in the first quarter and we did have a rebound with some of that retirement plan and expense of the phantom share program that we’ve had, but we had a similar increase last year. Actually I guess the expense that we’ve recorded for that program was about $2.5 million less in the first quarter of 2019 versus where it was in the first quarter of 2018
But otherwise it’s just been a process of going through and, in some cases working fewer hours, evaluating positions, the needs maybe deferring on some of the planned additions and just going through and looking at and evaluating how we can best manage those costs and that’s a process that we’ve really undertook late last year and that continues. But that’s an ongoing thing and that’s a big reason why we’ve been able to produce or we’re able to produce last year, so maybe operating ratio. You’ve got to manage cost in good times and in bad times and certainly that’s what we always stay focused on every day.
Amit Mehrotra
Got it. Thanks for taking my questions. I appreciate it.
Operator
We’ll take our next question from Scott Group with Wolfe Research. Please go ahead.
Scott Group
Hey, thanks. Good morning, guys.
Greg Gantt
Good morning, Scott.
Adam Satterfield
Good morning.
Scott Group
Adam, can you actually give us what the April revenue per day is doing? And then I don’t know if I got the March tonnage number, if you can give that. And then on April can you say if tonnage is still negative, I presume it is but can you just sort of directionally talk there?
Adam Satterfield
I’ll give you the March was – the weight per day was down 1.2% on a year-over-year basis and shipment were up 3.1% on a year-over-year basis. And so, for April, very similar to what we talked about on last quarter’s call. We are going to wait until the full month is finished versus having a conversation about interim numbers and then how that reconcile to final numbers. So once we get through with the month, we’ll publish those details.
But, just directionally, what we’ve seen is where shipments in the first quarter averaged a little over 2.5% increase, they flattened out in April. And so that’s really what’s caused the revenue growth to compress a little bit, the yield trend, as we said earlier, is continuing to hold steady with the same type of increase that we saw in the first quarter, and that’s what you would expect. I mean, certainly the answer that I gave earlier where you intend for a little bit of compression was just really related to how the prior-year number was changing and how it was accelerating as we progress through the quarter and some of that was mix driven.
But just looking at the actual revenue per hundredweight number that we produced in the first quarter and kind of carrying that through into the second quarter with some slight increase would generate a little bit of compression, but we’re still seeing the accounts that are turning over, we’re getting good increases on, we did just push through our general rate increase that will become effective in May this year versus June of last year, so that will help, and we’re just going to continue to stay focused on managing the operating ratio for each account on an account-by-account basis and that’s been successful for us in the past.
Scott Group
Okay. And just to put some of these pricing competitive things in context, maybe, can you share what your pricing renewals, where they’re tracking right now?
Adam Satterfield
We don’t give that level of detail, but it’s certainly, we talked about the fact that it’s cost base type pricing. Our cost, excluding fuel, in the first quarter were up 4.4% to be exact and we targeted, and I think we talked about this on the last call, a cost inflation, excluding fuel, and about the 4.5% range was our expectation going into this year. And I think we can continue to stay on that pace, that becomes the basis, but above that long-term we’ve had about 80 – somewhere between 50 to 100 basis point delta in terms of what our cost inflation is and then the add-on for what the revenue per shipment has changed.
And, again, when we talk about it, you’ve got to have the contribution from yield to cover the cost inflation, but there is also got to be something there to support the level of capital expenditures. It takes to grow our network and make these investments that we have over time. If we hadn’t done this, obviously we wouldn’t been able to achieve the growth that we have over the last few years and certainly wouldn’t be able to achieve the top line growth that we think we are still capable of going forward.
Scott Group
And the competitive environment you’re talking about, is that put that 80 to 100 basis points of sort of real pricing, is that at risk now? Or are you still able to get that in terms of what you’re seeing in the market right now?
Adam Satterfield
We’ve been pretty successful in the first quarter with getting the rate increases that we felt like we’ve needed. And I think we talked about last year and this goes back to our management on the account-by-account basis. Last year, we manage our accounts on account level profitability and some of the underperforming accounts last year we were able to get more increases on to maybe – they may have been staggered or we may have faced pressure on a particular account back in 2016. So we addressed some of those, but obviously the environment we were able to get nice increases last year and some of that was embedded in this – the 9.5% increase that we’re seeing on the hundredweight basis now still just a continuation of some of the increases from last year and that mix type of change that’s embedded in there.
But we’ve been very successful so far this year with the increases and I think that it’s a lot easier to have conversations with customers that are cost-driven in what we’re facing than it is just sitting down across the table and having a conversation about what the environment is like. I’d rather asked be based on what our service level metrics are with the account, what we can give them in terms of capacity, what we can give the account in terms of technology those types of conversations are more relationship-based and they are just being the commodity.
Scott Group
Okay. And then just last one. So, in 2016, when we last talked about this sort of pricing dynamic, we all sort of talked about one carrier, is it different this time around?
Adam Satterfield
I think like what Greg said, it’s definitely not one person that is driving this, it’s just a couple of players in specific places that are going out and maybe being slightly more aggressive, but it’s certainly not anything that’s focused on one particular person in one particular area, and it’s not anything that’s been overly aggressive I’ll say at this point either. I just think it’s been very selective in certain places and we’ll see as other carriers produce the – release their results for the quarter and as we progress to the second quarter, if – what the impact on profitability is. Because we’ve talked in the past of 1% decrease in price, typically takes about 5% or so improvement in volumes to just offset from a bottom line standpoint. So the price for volume gain has not played out over the long run and certainly not something that we want to play.
Scott Group
Okay. Thank you, guys.
Operator
We’ll take our next question is from Ravi Shanker with Morgan Stanley. Please go ahead.
Ravi Shanker
Thanks. Good morning, guys. Apologies for following up on this topic here, but I think it’s important to clarify. Adam, I think you said earlier in the call that the pricing competition was broad-based and I think you just also confirmed that it wasn’t restricted to just a few players, but then you also said later on that it was not broad-based. Can you just help us understand this, are you saying this is multiple players but only in certain regions or/and with certain customers?
Adam Satterfield
I apologize if I – maybe I said it incorrectly, but it is not broad-based, it’s not something that’s pervasive. It’s not in any particular region, it’s just few carriers. Here they – and I say a few meaning that it’s not one but it is not everyone, it’s been just here and there and kind of everywhere and it…
Greg Gantt
Selected accounts.
Adam Satterfield
Yes.
Greg Gantt
Certain accounts, not broad-based all over accounts. Just certain accounts.
Ravi Shanker
Okay, got it. And your experience with this, I mean is this usually how it starts before it kind of snowballs or do you think that the industry right now is disciplined enough that this going to be nipped in the bud?
Adam Satterfield
I think that it will be something that won’t play out and our belief – and go back to 2016 where that was a slower environment. Our belief then and our belief now is when you’ve got an industry that’s capacity constrained, it’s a very consolidated industry with 80% or more other revenue now in the top 10 players and the industry’s operating ratio is still in the mid-single digit range that that’s not really a setup that would support multiple carriers getting aggressive with pricing.
When you go back in time when there has been more of a difference in price wars and so forth you had multiple players that may have been in a little healthier position financially, but I think that over the last decade it’s been proving, especially when you look at our results that if you have a disciplined approach with pricing that can lead to margin improvement. And so, we would certainly expect to not see any kind of broad-based or deep discounting or anything like that to play out.
And at the end of the day, the environment is still positive, the macro environment is still positive. GDP is still growing. I think consumer information is still positive, industrial information is still positive. So the overall macroeconomic backdrop is still good and the conversations that we’ve had with customers, we’ve got customers that are still anticipating growing their businesses. So everything overall from that backdrop standpoint is positive and I think, perhaps, what you’ve seen is in the first quarter, there’s a lot of discussion about the impact of weather, on revenue trends and so forth and so maybe some people fail behind the curve a little bit with volumes and now we’re just seeking to go out and fill up whatever measure of capacity that may have had before.
And so, they’re looking at certain lanes and trying to get some freight in those lanes. We’re not sure what some of the other players are seeing in and I guess we’ll see that in the next couple of weeks, but it’s certainly not something that we would expect to see any kind of massive discounting in anyway.
Ravi Shanker
Understood. That’s really helpful. I – just finally, apologies if I missed this, but did you give what your excess capacity is right now?
Adam Satterfield
Closer to the 20% range now, probably still in the 15% to 20% kind of ballpark, but closer to the 20% now.
Ravi Shanker
Got it. And just so that we can dimension it, if you were to pull back on, like, all of your growth investments, whether it’s a discretionary stuff, whether it’s stack or additional capacity, how much will that add to your OR approximately?
Greg Gantt
If we were to pull back – we’re not planning on pulling back on our real estate.
Ravi Shanker
I know, but if you were – I mean, let’s say the world fell apart in the next six months, I’m just – I mean, just so that we can kind of dimension that just how much defensive, like a cushion you have in your OR right now?
Adam Satterfield
We’re not going to give any color on that. I think that when you look at the depreciation and how it trends, we – obviously, we’ve had a little bit of a headwind, 60 basis points in the first quarter. Much of the OR impact is going to be what the top line does, but there is – if you go through in just sort of look and anticipate where that overall CapEx plan is then obviously from a real dollar standpoint you’re going to see increases from there and I’ll let you figure out the OR impact based on what’s your forecast for revenue for the rest of the year will be.
Ravi Shanker
Got it. Thank you.
Operator
And we’ll take our next question from Matt Brooklier with Buckingham Research Group. Please go ahead.
Kyle Robinson
Hi. This is Kyle Robinson on for Matt Brooklier. I got some question about expenses. We’ll talk about the revenue side of the weather and how it impacted things, but I was just curious if you guys can make the – any potential insurance claims or fleet management expenses coming up in the next quarter maybe because of the difficulty of weather in the freezing and floating?
Adam Satterfield
Our insurance line typically averages somewhere from just call it around 1.2% of revenue, 1.1% to 1.3%. That’s pretty consistent in the first three quarters of the year. Those two line items include our cargo claims ratio which we talk about every quarter and that’s generally between 0.2% to 0.3% and then that just call it a 1% delta, that’s the auto claims that we have for truck and so forth. And so that’s pretty consistent.
And then we have an annual true up in the fourth quarter of every year, where we go through an actuarial process. So there shouldn’t be any material changes as we progress through the first three quarters of the year, certainly wouldn’t anticipate thinking of that change in any material way as we continue to manage the cargo claims ratio with the all-time low levels like they have been.
Kyle Robinson
Great. Thank you. I appreciate the color.
Operator
And we’ll take our next question from Ben Hartford with Baird. Please go ahead.
Ben Hartford
Hey. Good morning, guys. Adam, did the cash balances built over the past couple of years, debt levels are low, free cash has improved, is there any business reason to maintain this level of net cash balance or could we see an acceleration in capital returns. Just how are you thinking about that cash management strategy?
Adam Satterfield
Well, a couple of different ways. One, we obviously want to – the first priority is always going to be investing in our sales and like what we’ve discussed earlier we’ll continue to look at opportunities on the real estate side, and we certainly don’t necessarily have any kind of goal per se to continue to build cash on the balance sheet. But with position of strength, if opportunities present themselves, as other carriers may look to sell properties and generate some cash flow that those that may be facing significant levels of debt or have other capital needs in the past, that’s been an opportunity for us, and that could accelerate. And certainly we take advantage of any opportunities that might present.
I think looking out over the longer term, we’ve still got a terminal list of about 40 properties or so that areas where we think we need a service center at some point. And so if something becomes available and fits the bill for where we’d want to be, we’d certainly take advantage of that opportunity.
And then from a capital return to shareholders standpoint, certainly I think that’s something that we can increase, we increased the dividend going into this year and we given out a little bit more dollars in that program and then from the share buyback standpoint. When you go back and look in the fourth quarter, we stepped up our purchases there when the price declined. And so, that’s something that we’ll continue to monitor as the price fluctuates, and we can certainly step up just in general some of those purchases and that may be something that we do. But certainly our program in the past has been to buy more when the share price is lower and I think that we continue that type of mentality going forward.
Ben Hartford
Is there a way to think about what the average cost per service center is to build of the 40 that you have remaining? I know each one is going to be different, but is there an average cost per new service center that you could share?
Greg Gantt
The service centers themselves averages doesn’t vary all that much from place to place, it’s typically the land where you have the big variances. But the average cost of building is not all that different from place to place.
Ben Hartford
Right. And then the total cost to develop a property, is there an average, is there a rule of thumb that we can think about?
Adam Satterfield
We’ve got…
Ben Hartford
Including the land. Including the land.
Adam Satterfield
The land cost, that’s the biggest variable, as Greg said. We’d rather not give what our cost is, but there is a general sort of cost per door that target that we have and we’d rather not share that level of detail, but the biggest variance is the land cost. And you can have same property in Kansas versus the LA area, and the LA will be in the tens of millions of dollars, and that’s what we’re starting to see and while we’ve talked about some of the investments out West and in the Northeast. Those two markets in particular, the service center cost, cost to have a facility, and it’s more of the embedded land cost is significant.
And in the Northeast, in particular, it takes a long time to grow and defined available properties there. There is many cases where we’ve got a targeted need and it may take years to – before you find a suitable location and an available location to be able to move into. So that’s why we try to stay so far ahead of our growth curve, particularly in those areas, the metro areas [indiscernible] land, out in California, those are areas that we definitely got to stay upfront for. Your network ends up becoming a limiting factor to your growth and certainly we don’t want that happen.
Ben Hartford
Understood. And the last one, is your perspective around acquisitions changed at all or still the emphasis very strongly continuing to penetrate share organically in LTL?
Greg Gantt
That’s certainly – our top priority is to continue to grow our share. To invest in our sales and continue to grow our share, that’s our top priority at this point.
Ben Hartford
Okay. That’s helpful. Thank you.
Greg Gantt
Thank you.
Operator
And we’ll take our next question from Scott Group with Wolfe Research. Please go ahead.
Scott Group
Hey, guys. I’m all set. Thank you.
Operator
And there are no further questions. I’ll turn the conference back to Greg Gantt for closing remarks.
Greg Gantt
Thank you all for your participation today. We appreciate your questions, and please feel free to give us a call if you have anything further. Thanks, and I hope you all have a great day.
