Good morning and welcome to the O'Reilly Automotive, Inc. Second First Quarter 2019 Earnings Conference Call. My name is Brandon, and I will be your operator for today. At this time, all participants are in a listen-only mode. Later, we will conduct a 30 minute question and answer session. [Operator Instructions].
I will now turn the call over the Mr. McFall, you may begin, sir.
Thomas McFall
Thank you, Brandon. Good morning, everyone, and thank you for joining us. During today's conference call, we will discuss our second quarter 2019 results and our outlook for the third quarter and full-year of 2019. After our prepared comments, we will host a question-and-answer period.
Before we begin this morning, I would like to remind everyone that our comments today contain Forward-Looking Statements and we intend to be covered by, and we claim the protection under, the Safe Harbor provisions for forward-looking statements contained in the Private Securities Litigation Reform Act of 1995.
You can identify these statements by forward-looking words, such as estimate, may, could, will, believe, expect, would consider, should, anticipate, project, plan, intend or similar words. The Company's actual results could differ materially from any forward-looking statements due to several important factors described in the Company's latest annual report on Form 10-K for the year ended December 31, 2018, and other recent SEC filings. The Company assumes no obligation to update any forward-looking statements made during this call.
At this time, I would like to introduce Greg Johnson.
Gregory Johnson
Thanks, Tom. Good morning everyone and welcome to the O'Reilly Automotive second quarter conference call. Participating on this call with me this morning, are Jeff Shaw, our Chief Operating Officer and Co-President and Thomas McFall, our Chief Financial Officer. David O'Reilly, our Executive Chairman, is also present.
I would like to begin our call today thanking team O'Reilly for their continued dedication to providing the excellent service that earns customers business every day. Our team remains relentlessly committed to our customers and the growth of the O'Reilly brand in all of our markets.
In the second quarter, we generated 3.4 comparable store sales growth as our core underlying business was very solid. However, we faced some adverse weather headwinds during the quarter, which resulted in comparable store sales coming in towards the bottom end of our guidance range.
We saw a strong start to our quarter in April, but experienced unseasonably cool and rainy weather in many of our markets as we moved through the quarter, which significantly impacted the demand we typically see in seasonal piece of categories.
As we called out at our press release, yesterday, the significant precipitation we have seen thus far in 2019 has also delayed new store construction and pushback anticipated new store openings schedule, which Jeff will discuss in his prepared comments.
The combination of these top-line pressures, coupled with continued headwinds in SG&A expenses from an inflationary cost environment, resulted in our second quarter earnings per share performance of $4.51, falling below our guided range of $4.55 to $4.65.
We are not pleased whenever our actual results fall short of our expectations, but remain confident in the drivers of underlying demand in the automotive aftermarket and in the ability of our team to outperform our competition and grow market share.
Now I would like to provide some additional color on the composition of our second quarter comparable store sales results. Both the DIY and professional sides of our business contributed positively to our comp growth in the second quarter with professional again being the stronger contributor.
In aggregate, comparable store sales gains continued to be driven by increased average ticket as a result of continued increasing parts complexity and inflation. Comparable safety accounts for the quarter were flat with solid growth on the professional side offset by pressured to the DIY ticket counts consistent with our recent trends as customers on this side of the business remains susceptible to rising prices.
On year-over-year basis, we experienced product acquisition inflation driven by tariffs and other input cost increases passed on from our suppliers. As has been the historical practice in our industry these acquisition cost increases have been rationally pass through to increase pricing.
During mid June the additional round of 15% tariffs went into effect and we anticipate the related acquisition price increases will be passed along in selling price. However, we expect the incremental benefit in same skew pricing will likely to be offset by pressure to ticket counts and good, better, best product mix headwinds.
Next I would like to provide some additional details on category performance and the cadence of our comparable store sales growth during the second quarter. As I previously mentioned, the quarter started off well but demand slowed as we moved into May and June.
Typically we see a seasonal increase during these months in heat related categories such as air conditioning and refrigerants. However, with the unseasonably and rainy weather in many of our market in May and June we experienced sluggish demands in these categories.
Excluding the headwinds we saw in these categories, we continue to see solid demand in both sides of our business in-line with our expectations and are pleased with the performance of key undercar hard part categories including breaks, ride control and chassis.
We continue to have a positive outlook from the strength of our industry including positive trends in core underlying demand drivers, steadily increasing miles driven and increasing age and complexity of vehicles.
While weather conditions can call short-term volatility in our business, our team remains focused on providing the best possible service to our customers everyday in all of our markets and this consistency and execution drives our ability to take share in all market conditions.
With more normal summer weather we have experience thus far in the quarter, we are off to a solid start in the third quarter and are establishing our third quarter comparable store sales guidance at 3% to 5%. Based on the first half performance and our unchanged expectations for the demand conditions in our industry, we are maintaining our full-year comparable store sales guidance of 3% to 5%.
For the quarter, our gross margin of 52.8% was a 36 basis points improvement over second quarter of 2018 margin and in-line with our full-year gross margin guidance. During the quarter, our slower than anticipated seasonal sales resulted in a mix benefit to gross margin percentage and the year-over-year stability in gross margin highlights our industries ability to pass along acquisition price increases.
For the year, we are leaving our full-year gross margin guidance unchanged at 52.7% to 53.2% of sales. Although based on year-to-date results and second-half expectations, we now expect to be above the midpoint.
Our operating profit dollar growth was 4% for the second quarter and 4.5% for the first half of 2019 and we continue to expect our full-year operating profit as a percent of sales to be within our previously guided range of 18.7% to 19.2%.
For earnings per share, we are establishing our third quarter guidance at $4.73 to $4.83. We are maintaining our full-year EPS guidance of $17.37 to $17.47. Based on our year-to-date results, expected headwinds from delayed new store openings and continued anticipating pressure to SG&A, we expect to come in near the bottom of the range. Our full-year guidance includes the impact of shares repurchased through the call, but does not include any additional share repurchases.
Before I turn the call over to Jeff, I would like to again thank our team of over 81,000 dedicated team members for their continued dedication and commitment to our customers. We remain very confident in the long-term drivers for demand in our industry and we believe, we are very well positioned to capitalize on this by consistently providing industry-leading service to our customers every day after.
I will now turn the call over to Jeff Shaw. Jeff.
Jeff Shaw
Thanks Greg and good morning, everyone. I would like to join Greg in thanking team O'Reilly for their hard work and steadfast commitment outhustling the competition, to earning our customers by providing the best service in our industry.
Our team continue to successfully navigate a choppy sales environment by staying focused on the fundamentals of our business and ensuring we are doing everything possible to take care of our customers.
I would like to begin my comments today by discussing our SG&A results for the quarter and provide some color on our approach for executing our business model and managing expenses.
SG&A as a percent of sales was 33.6% a deleverage of 64 basis points from 2018. On average per store SG&A basis, our SG&A grew 3.4%, which is higher than our expectations for the quarter, while total SG&A dollars spend was on plan.
The majority of the deleverage from the prior year was expected as we continue to see structural cost pressure from rising wage rates and other variable costs in a tight labor market. At the same time, we continue to invest in our goals to continually enhance customer service, both in-store and in our Omni-channel and technology initiatives.
So, higher than expected per store SG&A growth is the result of delays in new store openings. When a new stores opening date is pushed back a month or two, a portion of the staff for the new store has already been hired and is in training in an existing store.
Adjusting for these delays is extremely difficult, especially in this high labor market. Our field management teams have flexibility to adjust staffing levels to appropriately respond to persistent trends on our business, but will not adjust drastically in short periods of time in an attempt to hit a short-term target.
We are very confident in the strategy and feel that our consistency in delivering excellent customer service in all market conditions has been critical to our long-term success. However, we do encounter pressure to our SG&A when facing sales volatility, particularly when we experience significant weather-driven swings in the business in the short-term.
We constantly evaluate the opportunities we have to drive increased sales and profitability. We can and will prudently adjust expenses overtime when appropriate for our business. As Greg discussed earlier, as we look forward to the remainder of 2019, we continue to have a positive outlook for the demand in our industry and are maintaining our sales guidance.
As a result, we are also maintaining our guidance range for full-year growth in SG&A per store of 2.5% to 3% with the expectation we will come in towards the higher end of that range based on the results in the first half of 2019.
Next, I would like to provide an update on our store expansion during the quarter and our plans for the remainder of the year. In the second quarter, we opened 43 net new stores bringing our total 2019 store openings to 105 through the first six months of the year.
While the construction, installation and opening of over 100 stores in the first half of the year is a result of a significant amount of hard work and dedication by our team, we unfortunately are well behind the plans schedule for new store openings we established coming into 2019. This shortfall is a result of significant levels of precipitation we saw in markets with new store projects in development.
Consistent with our approach with previous years, our projected calendar for new store openings is more heavily weighted towards the front half of the year, which afford us the opportunity to put the new team in place and let them get their feet underneath them before entering the busy summer season.
We are accustomed to seeing and adjusting to delays for any number of reasons including weather and typically would not have a material impact to our overall schedule. Unfortunately, the wet weather in 2019 has been wide spreads and persistent on a week-to-week basis that has delayed many projects for extended periods of time and has impacted our overall schedule significantly.
As Greg mentioned earlier, this delay created top-line pressure in our second quarter that we will persist as we catch up in the back half of the year. However, we remain very confident we will achieve our goal of opening at least 200 net new stores for 2019.
Now before I turn the call over to Tom, I would like to provide an update on a couple of other expansions projects. During the second quarter, we successfully completed the conversion of 20 Bennett auto supply stores acquired at the end of 2018 and merge the remaining five stores into existing O'Reilly locations. The Bennett team has been a great addition and we are pleased with the opportunities to continue to grow our business in Florida, which remains a key growth market for us.
Finally, I’m pleased to report that we continue to progress on schedule in the development of our three DC projects with plan new facilities in Twinsburg, Ohio just south of Cleveland, in Lebanon, Tennessee in the Metro Nashville market and in Horn Lake, Mississippi, just south of Memphis.
We have established an aggressive schedule for these projects with a plan opening of Twinsburg in the fourth quarter followed by Lebanon opening in the first half of 2020 and Horn Lake opening in the second half of 2020.
Our DC team has repeatedly demonstrated the ability to successfully manage multiple ongoing new distribution projects while consistently achieving a high standard of service to allow our stores to get hard to find parts in our customers hands faster than our competitors.
We are industry leader in the investments we have made to establish a robust distribution infrastructure that supports the best parts availability in the aftermarket and we will aggressively work to enhance our distribution capabilities to maintain this competitive advantage.
As important as the physical locations of our 27 DCs and our network of 350 hub stores are to our strategy, its equally important that we execute on our business model deploying right inventory at the right location within our supply chain and effectively and efficiently delivering the right part to our customers faster than our competitors.
We are extremely confident in the ability of our teams to execute at high level and lead the industry and inventory availability, but we will not rest on our past success, as we strive to expand our industry-leading advantage.
I would like to once again thank our store and distribution teams for their continued dedication to providing the best customer service in our industry. Despite fluctuations in industry demand, we experienced in the first half of the year, our team has produced solid results and we are in a great position to finish the year strong.
Now, I will turn the call over to Tom.
Thomas McFall
Thanks, Jeff. I would also like to thank all of team O'Reilly for their continued commitment to our customers, which drove our solid results in the second quarter. Now we will take a closer look at our quarterly results.
For the quarter, sales increased $134 million comprised of an $81 million increase in comp store sales, a $54 million increase in non-comp store sales, which includes the contribution from the acquired Bennett stores, and $1 million increase in non-comp, non-store sales and a $2 million decrease from closed stores.
For 2019, we continue to expect our total revenue to be $10 billion to $10.3 billion. As Greg previously mentioned, our gross margin was up 36 basis points for the quarter, as we saw benefits from product mix.
On a year-over-year basis, second quarter gross margin also benefited from sell-through of [Anaheim] (Ph) inventory that was purchased prior to the tariff-driven acquisition price increases, which went into effect at the end of 2018 and the beginning of 2019 in the corresponding retail and wholesale price increases.
Within our guidance expectations coming into 2019, this benefit to gross margin was expected to be more significant to gross margin in the first half of the year. And as Greg mentioned earlier, we are leaving our full-year guidance unchanged, but our actual results will be impacted by the most recent round of tariffs and the timing of corresponding marketplace increases.
We remain confident that margins will remain rational industry as a non-discretionary nature and immediacy of need of the parts we sell affords us and competitors significant pricing power.
Our second quarter effective tax rate was 23.9% of pretax income, slightly above our expectations and comprised of base rent of 24.4%, which was on plan, reduced by 0.5% benefit from share-based compensation which was less than expected. This compares to the second quarter of 2018 rate of 21.5% of pretax income, which was comprised with a base rate of 24.5%, reduced by a 3% benefit for share-based compensation.
For the full-year of 2019 we continue to expect an effective tax rate of approximately 23.5%, comprised with a base rate of 24.1% reduced by the benefit of 0.6% per share-based compensation. While the benefit from share-based compensation will fluctuate from quarter-to-quarter, we expect these variations to even out over the course of the year and are leaving our full-year tax rate expectations unchanged.
We expect our base rates to be relatively consistent with the exception of the third quarter which maybe lower due to the tolling of certain open tax period. Now, we will move on to free cash flow and the components that drove our results for the quarter and our guidance expectations for the full-year of 2019.
Free cash flow for the first six months of 2019 was $541 million versus $632 million in the first six months of 2018. With the reduction driven by increased CapEx, and a higher account receivable balance which is timing related due to the day of the week that quarter ended, offset impart by higher pretax income and a reduction in our net inventory investment. For the full-year, we are maintaining our free cash flow guidance in the range of $1 billion to $1.1 billion.
Inventory per store at the end of the quarter was $610,000 which was down slightly from the beginning of the year and up 1.6% from this time last year. We continue to expect to grow per store inventory in the range of 2% to 2.5% this year as a result of acquisition cost increases and the fourth quarter opening of Twinsburg DC putting pressure on the growth percentage.
Our EPD inventory ratio at the end of the second quarter was 108% which is up from a 106% from the end of 2018. We still expect to finish 2019 with approximately 106%.
Finally capital expenditures for the first half of the year were $296 million which was up $71 million in the same period of 2018 driven by our ongoing investments and new distribution projects, the conversion of the Bennett stores and new store growth and technology investments. We continue to forecast CapEx to coming to $625 million to $675 million for the full-year.
Moving onto debt. We finish the second quarter with an adjusted debt to EBITDA ratio of 2.35 times as compared to our ratio of 2.23 times at the end of 2018. The increase in our leverage ratio reflects our May bound issuance and borrowings on our unsecured revolving credit facility. We are below our stated leverage target 2.5 times and we will approach that one number one appropriate.
We continue to execute our share repurchase program and year-to-date we have repurchased 2.6 million shares at an average share price of $359.63 for a total investment of $921 million. Subsequent to the end of the second quarter and through the date of our press release, we have repurchased 0.2 million shares at an average price of $380.79.
We remain very confident the average repurchase price is supported by expected discounted future cash flows of our business and we continue to view our buyback program as an effective means of returning available cash for our shareholders.
Before I open up our call to your questions, I would like to thank the O'Reilly team for their dedication to our Company and our customers. This concludes our prepared comments and at this I would like to ask Brendon the operator to turn the line and we will be happy to answer your question.
Question-and-Answer Session
Operator
Thank you sir. We will now begin the question-and-answer session [Operator Instructions] And from Jefferies we have Bret Jordan. Please go ahead.
Bret Jordan
Hey, good morning guys.
Gregory Johnson
Good morning, Bret.
Bret Jordan
Just a follow-up on your inflation commentary. I mean I guess as we look at anniversary last year’s tariffs but then some potential new tariff addition this year. How do you see the inflation stacking up in the second half of the year?
Gregory Johnson
So our second quarter inflation was a little bit over too similar to the first quarter. We would expect as these tariffs starts hitting our acquisition costs that we will flow through that into price, so we would expect that we will see a higher number. Originally we thought two for the year, easing in the back half but that looks like there will be additional pressure there, will depend on how long these tariffs stay in place. Our plan right now is that they will continue as is.
Bret Jordan
Okay. Great. And then a question I guess, when you look around the margin, you talked about even in the space of slow demand pricing that is pretty rational. Are you seeing any either pass through of tariffs than lower prices from competitors or more aggressive activity around you know small commercial account or large national accounts?
Gregory Johnson
Jeff, do you want to take that one?
Jeff Shaw
For the most part, I mean everybody is under the same pressure from the price increases and what we are seeing in the field is everybody is adjusting the prices accordingly. I mean, anytime there is a pressure on sales, you will see some competitors try to use price as a tool to gain business, but for the most part that is not the case.
Gregory Johnson
Yes, absolutely. It's been very rational Bret and to Jeff's point, any exceptions to that from some of these regional players, I wouldn’t attribute to tariffs or inflation, it's just typically some of the things they do during the course of a quarter.
Bret Jordan
Okay. Great. Thank you.
Operator
From Goldman Sachs we have Kate McShane. Please go ahead.
Katharine McShane
Hi. Thanks for taking my question. Just after your first two quarters of comps being closer to 3% and the 5%, we are wondering what you are seeing that gives you confidence that you could potentially still reach that high end of that range? And do you have an estimate of how of much of business was impacted by wet weather?
Jeff Shaw
What we would tell you is, we look at our category-by-category performance that our underlying non-seasonal business has been very strong, where we have run into problems are our seasonal business. We would tell you that absent the pressure we saw in the HVC refrigerate category that Greg spoke to, we would have been happy with our comps this quarter. So, when we look at the rest of the year, we always plan for normal weather and that core underlying demand for hard parts remains good and gives us confidence in the second half of the year.
Katharine McShane
Okay. Thank you. And just with the delayed store opening, I just can't off the top of my head recall a time when this has been the case before. Is it purely just weather or is there more specific circumstances as to why this is happening now then may be not happening before, is it the timing of the number of stores versus wetter weather time.
Gregory Johnson
We have fairly aggressive plan in 2019 frontloaded to the first half of the year, but it’s entirely weather related. I mean we have always got issues year-to-year when you are making a plan and a forecast, I mean it could be environmental, regulatory whatever the case may be.
There is always weather issues and normally the second quarter is the most volatile quarter of new stores openings during the year, that is when we have the most impact from weather and this year was just extremely tough and wide spread and persistent.
What I would add to that Kate is, all of the locations for the year are in progress, so we are not looking for additional locations. It's just how quick we can get the doors open on the building.
Katharine McShane
Okay. Thank you.
Operator
From Wells Fargo, we have Zack Fadem. Please go ahead.
Zachary Fadem
Hey, good morning. You talked about the benefit of selling through pre tariff merchandize at post tariff pricing. Curious how much of it tailwind this has been for you so far this year. And then as the more inflationary products start to roll in the back half, curious if you could walk us through the puts and takes here. And at what point do you think this dynamic could shift to gross margin headwind?
Gregory Johnson
So, we would tell you the faster moving products there is less benefits, because those are the ones we are most quickly reordering. So, it’s more of the back end of the lines where we are seeing the benefit. And we would tell you that it’s a modest benefit and it’s something that helps our gross margin. But ultimately we look at last five, what was our last five purchase price and that is how we are managing our business.
So, when we look at the ongoing forward tariffs, we are going to take a look and make sure that we are priced appropriately for the market. And looking at what margins we think we need to make and should make based on the GMROI of each product to set those prices. So we think that it will be impactful, not being negative going forward and we think we will be able to sustain our margin percentage.
Zachary Fadem
Okay. And on the SG&A side, how much of the 64 basis points have deleverage would you specifically sign today delayed new store openings. And going forward with SG&A per store expected up about 3% for the year. Are there any other buckets where you anticipate a step down in the growth rate from here?
Gregory Johnson
So, last year we have talked about SG&A, people invest in SG&A with the part of the funds they receive from the tax reduction and that going forward that we saw higher than average SG&A growth we would expect to see inflationary pricing and the top-line being the benefit and that is what we have seen this year, is the labor market continues to be tighter.
So when we have looked at our guide this year, we were going to anniversary some of those investments we made last year in-store payroll, primarily more heavily weighted in the first and second quarter as they ramped up.
We would tell you that when we look at our guidance and you look at the guidance from the beginning of the year, the midpoint of our operating profit was an expectation of decrease because of those pressures, we would tell you that when you look at the second quarter specifically that most of the deleverage was plan based on these higher structural store payroll numbers.
But a meaningful amount is due to slower comp sales and unexpected and light non-comp sales due to the stores not opening on time.
Zachary Fadem
Got it. That make sense. I appreciate the time guys.
Operator
From Stephens Inc, we have Daniel Imbro. Please go ahead.
Daniel Imbro
Hi. Good morning guys. Thanks for taking our questions. Just a follow-up on the last SG&A question, actually one of your larger peers have talked more recently about investing more heavily into supply chain and DC wages. Are you feeling any specific pressure from those kind of investments in that part of your business or is it more broad base wage pressure?
Gregory Johnson
I would say it’s across the Board Daniel. We are seeing some wage pressure in some of our store markets that is driven by minimum wage changes where they are escalating some of those on the west coast, but across the country, across really in the corporate office and the DCs and in the stores, we are seeing wage pressures and wage is moving up.
One of the biggest areas we have seen some wage pressure is with our DOT truck drivers and DCs, that is become a very aggressive market, supply hasn’t kept up with demand over the last couple of years and we have seen a lot of the inflation and wage pressure there.
Daniel Imbro
Okay. And then I think it was last quarter or a call before that you guys talked about the market becoming more rational and being able to raise retail prices to offset some of these wage pressures. So curious if you still think the market in a similar place or what has changed to keep you guys from being able to pass through industry-wide cost pressures, being able to pass it through in form of inflation? Thanks.
Gregory Johnson
Well, I think we have spoken to the first and second quarter same SKU inflation being up slightly over 2% which is a reflection of passing through the inflationary pressures across the cost retail through our pricing to cover both the tariffs and increasing expenses and I think you see that in our increasing gross margin percentage.
Daniel Imbro
Okay. Thanks.
Operator
From Wolfe Research, we have Chris Bottiglieri. Please go ahead.
Christopher Bottiglieri
Thanks for taking the question. Wanted to go in a little bit of a tariffs. Just hoping you may give us lay at the land in terms of the percentage of SKUs affected and the level of price increases. And just for clarity, the next 15, those are the same SKUs affected or is does that become more expensive SKU set and then just look holistically thinking about this, you know given some of your reservations on deferred demand in customer trade down, is it something you had already seen in the first round of tariffs, that is what gives you the confidence that you won't see comps accelerated on the next 15, that will be helpful. Thank you.
Gregory Johnson
Yes, Chris, I will take the first part of the and let Tom take the back end question. You know, there has been a total I think, this is in the fourth round of tariffs. The first was more of a component tariff increase and then we hit more and more SKUs in the second and third rounds. Third round was the most impactful, it was a 10%. And this latest round is an additional 15% on 10% for basically the same pace of SKUs.
As we said in the previous quarter calls, just because there is a tariff increase either at the component level or at the SKU level of 10%, that doesn't mean that we are going to take the full 10% tariff on that. We direct import a very small subset of our SKU base.
Most of our import lines is coming from China, flow through one of our supplier’s facilities here in the U.S. so the impact of tariffs is a little less for us than if we direct imported all of that product. So what we would expect and what we have seen thus far is you know this next round of 15%, we would also take a less than 15% increase on this round.
Thomas McFall
In relation to you from your second question, we started to see some inflation on commodity type items second quarter of last year. And as prices go up, especially on items that are more discretionary, what we see is pressure on our lower-end consumer, our DIY consumer and that is been reflected in pressure on their traffic count.
We see less of that pressure on a our professional side of the business, the general demographic there is less impacted by price increases. So, when we look at rolling through this additional round of tariffs, we would expect the professional side of the business to be less impacted on traffic and see a benefit there in average ticket.
On DIY side, we will see the ticket average go up, but we would expect to see additional pressure on traffic as people work harder to defer to save money.
Christopher Bottiglieri
Got you. That is helpful. And then just a quick strategic question, is there anything you can do to address this, I know like the tool is very difficult, but is there going to be diversify outside of China, as you are going to expose to one country. Is that something that is feasible? Or would you some of that scale from doing that is just not road traveling?
Gregory Johnson
No, it’s definitely an option, it’s just not a short-term option. We try and for years we have tried to diversify where we buy products across multiple suppliers to mitigate risk and where we can across the multiple countries to also mitigate some of that risk.
So, for break category for example we have got break products coming in from China, from India and from some other smaller countries. So, we continue to work with our suppliers to see what alternate sourcing locations we have, but that is just typically not a short-term change because it’s not like the capacity sitting there and these are other countries they have to build that capacity.
Christopher Bottiglieri
Got you. That make sense. Alright. Thank you for the time today.
Operator
From the Credit Suisse we have Seth Sigman. Please go ahead.
Seth Sigman
Thanks for taking the question. Hey, guys I just wanted to clarify on the full-year guidance. So, I think the earlier comment was that you are expecting EPS to now be at the low end of the range for the year. Is that due to the first half performance or are you actually modifying your expectations for the second half as well?
Thomas McFall
Well I think the specific word we used was lower, it’s based on really two factors that are different second quarter results and our expectations that we are going to continue to have a drag from new store openings where we are not generate as many non-comp stores sales dollars as we expected as we both catch up and stores that open later in the year don’t generate quite as much as revenue as they have a later date to start ramping up their business.
Seth Sigman
Okay. Make sense. And then a follow-up question on the gross margin, could you just talk about the performance in the quarter, specifically you highlighted mix as a benefit. If you could quantify that that would be really helpful. And then I think previously you talked about gross margin being flattish for the second half of the year. Is that still the right way to think about it, I mean you do have higher pricing now I guess incremental to what you expected previously. So, should we actually expect that that could be a little bit higher for the year or at least for the back half of the year?
Thomas McFall
We have maintained our guidance, we think we will be able to a little bit of above the midpoint of the guidance. Seth I’m sorry, will you repeat the first question?
Seth Sigman
The first part was just around the gross margin performance in the quarter, you highlighted mix. I’m just wondering if you could quantify that?
Thomas McFall
I’m sorry about that. We are not going into the nitty-gritty of the details, but what we would tell you is a lot of the seasonal products in HVAC and refrigerant are big ticket items, but carry a lower gross margin percentage so not having those sales for our comps, but help our gross margin percentage mix.
Seth Sigman
Got it. Understood. Okay. Thanks Tom.
Operator
From Wedbush Securities we have Seth Basham. Please go ahead.
Seth Basham
Thanks a lot and good morning.
Gregory Johnson
Good morning, Seth.
Seth Basham
My question is around the trends between DIY and DISM, if you could give us a sense of whether or not performance gap of comps between those two customer segments widen this quarter relatively to last quarter that would be helpful?
Thomas McFall
Yes. Overall the spread was very similar to what we saw last quarter with professional out comping DIY.
Seth Basham
Great. And as you look back further in 2018 was it a narrow gap than we have seen thus far in 2019?
Jeff Shaw
It’s been pretty similar for the last four quarters.
Seth Basham
Got it. Okay. And just lastly, as you roll forward, do you think about the impact of tariffs and the pressure on DIY customer, do you think this round leading to higher price increases and more pressure on the DIY pocket books it’s going to lead to further widening of the gap?
Thomas McFall
I think it is likely will and it’s not just that Seth, you know it’s the complexity of products that are impacting that as well and it’s not just our industry you know we talk a lot about the average DIY consumer, their spend is being impacted in everything they buy because of these tariffs. So their discretionary income and discretionary money they have to spend on non-essential items is less than it was, and they will likely postpone any repairs that they don't have to make.
Seth Basham
Understood. Thanks a lot.
Operator
From Oppenheimer we have Brian Nagel. Please go ahead.
Unidentified Analyst
Hey guys. It's [David Jones] (Ph) on for Brian. Thanks for taking my questions. So, first I want to push a little further on the monthly cadence of sales. Anything in particular there that you could point in terms of underlying demand improving as the quarter progressed, may be certain category trends or geographical tends they could get into, just help to give us further comfort that comps in the back half of the year could potentially track better than what we have seen so far in the first two quarters?
Gregory Johnson
Sure David. I will take that and then I will let Jeff to speak to the regional trend. You know, on the last call, the team talked about a more normal winter with the follow up, you know with a normal winter you have road conditions deteriorating, you have breaking of under-car products, things like that or product categories rather.
And that is to Tom’s point earlier, that is what we saw in the quarter. So we had a more normal weather pattern for April. So April was the strongest month of the quarter, and then in May and into June, those weather patterns changed and it was a cooler weather than we normally see during that time of the year and much weather across much of the country than we normally see. And that impacted primarily those sea related categories that Tom spoke to and I said in my prepared comments. So what we would say is, from a cadence standpoint, April would have been our strongest month of the quarter, followed by June and then May would have been the softest month of the quarter.
Unidentified Analyst
Got it. And then on the continue expense pressure, you are seeing mostly on the wages side. Is there any indication that those impacts are subsiding in anyway and how should we think about overall expense growth over the next couple of quarters if comps potentially track towards the lower end of 3% to 5% range and also as we begin to look more towards 2020?
Jeff Shaw
So, our expectation is that payroll will continue to be a pressure item as unemployment stays very low, people out there completing for folks. When we look at our SG&A, our expectations is we are going to have solid sales for the last two quarters - absent with the exception of some pressure from new store opening timing, but our comps will be solid and that our SG&A will come in at the high end of our average SG&A growth per store for the full-year which means being on plan for the third and fourth quarter.
Unidentified Analyst
Understood. Thank you.
Operator
From JP Morgan we have Chris Horvers. Please go ahead.
Christopher Horvers
Thanks. Good morning. So I want to follow up on the gross margin with respect to the tariffs, and understand your comments Tom. So, is it that - why wouldn’t gross margin - you see that similar gross margin benefit, so asked another way, are people not raising ahead of it and sort of waiting to roll into that, acquire an inventory and then raise the price on it. And is that sort of the different behavior in the competitive marketplace around pricing?
Gregory Johnson
Well, what we see is an uneven application of the increase of price. So some of that has to do with whether it goes on the water, it depends how much is in your supply chain here. What we are typically seeing is that when the faster moving items which are the higher volume items, when you are starting to reorder those and you sell directly at a much faster rate, when you are reordering those at higher prices and starting to sell through and that is when we are seeing the prices be addressed in the market. So the slower moving items that have many more days in supply are the items where you get that benefit.
Christopher Horvers
And the first time around last fall did the prices go up more quickly on the slower moving items?
Gregory Johnson
Well, they go up across the line typically the tariffs will be addressed across the line. It’s just when you are ordering them. What I would tell you is that the first round of tariffs, the past through was more uneven than what we see here in the latest round of tariffs. Obviously it’s a bigger number, we have all gone through this process. So, we are expecting a more even probably quicker application of those price increases.
Christopher Horvers
So, and so it seems like people in the marketplace are sort of feeling their way through this price increases, is that the right way to think about it?
Gregory Johnson
Yes.
Christopher Horvers
Got it. Understood. And then in terms of I’m not sure just two follow-ups. With May negative and then also from a regional performance was this Midwest with the flooding and the rains, is it California which is cooler versus the Northeast, I’m not sure if you have touched on that yet?
Gregory Johnson
Yes. May was not negative, we didn’t have any negative months or weeks during the quarter. May was just softer than June and April. And Jeff do you want to take the regional?
Jeff Shaw
Sure. You know on the regional performance, really under performance we saw in the quarter was consistent across most of our markets. As you would expect with the weather conditions across the majority of the country. Where we experienced the most unfavorable wet weather, we saw more impact to our business especially our DIY business is calling out the areas that were most impact that would be really the center part of the country and the West Coast.
Christopher Horvers
Understood. Best of the luck for the rest of the year.
Gregory Johnson
Thank you.
Operator
From Morgan Stanley we have Simeon Gutman. Please go ahead.
Simeon Gutman
Thanks. Good morning everyone. Ex the weather, if we look at the first half in total, not just the second quarter, you have the sense of where the comp would end up, would it be at the midpoint or could have been at the high end of the full-year guide?
Gregory Johnson
We are not going to get into details that is specific what we would tell you is that especially given the second quarter if weather was more normal in those categories that were impacted performed okay. We would be happy with our comps.
Simeon Gutman
Okay, and that is fair. And I forget, was the first quarter did you make a similar comment that weather - or that you underperform - I remember there was a soft part of that quarter as well maybe February. So, look just trying to get a sense of -.
Thomas McFall
So, when we look at the first quarter, we had a deferral of latter the spring weather into April which was a positive. And that get out and clean up in the spring is more of a DIY side of the business and we caught up on that. In April, when we look at the drivers with hard parts we had a more normal winter from a precipitation standpoint, spring isn’t bright quite as early.
So, when we look at the first quarter and the second quarter and we look at the core categories that really display long-term demand in our business, the ware parts, the under car parts. Our people taking care of their vehicles, the wear and tear on the vehicles, those categories have looked solid all the year and that translated into a more solid professional side of the business.
The seasonal categories when the spring hit, you know come with air conditioning business that we do. Those have been a little bit of headwind and we look at the back half of year that core underlying demand for the key categories in our industry is what gives us confidence to reaffirm our guidance for the year.
Simeon Gutman
Okay. That is helpful. My follow-up is your view toward larger chains, it seems like the consolidation at the shop level is picking up a bit and I know you in the past, you have tend to gear away from some of these change because it's not been good for margin. Just wanted to see if that is still the case.
Thomas McFall
Well, there is a tremendous amount of shops in the country and there have been some consolidation. When we look at performance, there is a lot of regional change that do a fantastic job. When we partner we want to partner with people that are driving great customer service, have a models that were efficient in supplying and we have got a lot of regional and national customers that fit that and we do a lot of business with them. So, I wouldn't say that we would shy away from any of that business. We are going to make sure that we lead with service in all the business we do.
Simeon Gutman
Thanks, Tom.
Operator
And from UBS we have Michael Lasser. Please go ahead.
Michael Lesser
Good morning and thanks for taking my question. You know thus far this year you have done a 3.3% percent comp or so in the first half. Last year you did 3.8% comp for the full-year. This year you have had a 100 basis points of incremental inflation, adjusting that unit are below where they were last year running at a slower pace of growth than they were last year. So, why would that -.
Thomas McFall
I'm sorry. You cut off there Michael.
Michael Lesser
So, Tom my question is, it seems like you are seeing a greater elastic demand to price increases than what's suggested or than what's perceived by - what you had assumed in your guidance. Your comp year-to-date are running below where they were last year, and this is with more inflation than you experienced last year.
Thomas McFall
So, what we would tell you is, our professional business continues to be strong. We are seeing more of that volatility on the DIY side of the business. A lot of DIY business also carries a very low average ticket with high volumes when you look at some of maintenance items and some of the appearance items that we do business in.
So appearance, obviously, has been under pressure with - the late March weather wasn't very good and when you look at things like oil changes, a lot of volume, not as high as ticket. Those are items that either the customer can forego or defer and that has created pressure on DIY traffic. What we will tell you is that the hard parts categories continue to perform well.
Michael Lesser
So, when you look at the second half of the year, is it your expectation that consumer is not going to differ these projects that much and that is what would drive an improvement in the business?
Thomas McFall
In the second half when we look at it there is less seasonal categories that drive our business than in the first half.
Michael Lesser
Okay. And then coming back to sort of longer-term outlook. It's been several years since O'Reilly has comped up 5%. Is the business now just in a different stage because the industry has become consolidated, you are doing higher per store volume and it just is going to be more difficult for O’Reilly to comp up 5%?
Thomas McFall
You know we had the same question in 2010 and 2011. What we would tell you is that our business is a cyclical business, you know kind of seven year cycles and the professional side of the business is much more stable. When we see good DIY years for many different reasons, whether its weather driven, whether its increase in miles driven, wages.
When we have those good DIY years that is when you see the industry outperform, when that is the DIY consumer is under pressure you see the industry put up numbers not quite as good and I would tell you that at the current base we are in that beginning part. If we - whether the DIY customer is under pressure, you know if we look back three years, we saw run at three years where the DIY business swung up and we will go through these cycles overtime.
Michael Lesser
Okay. Good luck for the rest of the year.
Thomas McFall
Thank you.
Operator
Thank you. And we have reached our allotted time for questions. I will now turn the call back over to Mr. Greg Johnson for any closing remarks.
Gregory Johnson
Thank you, Brendon. We would like to conclude our call today by thanking the entire O’Reilly for continued hard work and delivering another solid quarter. I would like to thank everyone for joining our call today and we look forward to reporting our third quarter results in October. Thank you.
Operator
Thank you. Ladies and gentlemen, this concludes today’s conference. Thank you for joining. You may now disconnect.
