Good day, everyone, and welcome to Pfizer's Fourth Quarter 2019 Earnings Conference Call. Today's call is being recorded.
At this time, I would like to turn the call over to Mr. Chuck Triano, Senior Vice President of Investor Relations. Please go ahead, sir.
Chuck Triano
Good morning, and thank you for joining us today to review Pfizer's fourth quarter and full year 2019 performance and 2020 financial guidance. I'm joined today by our CEO, and Chairman Albert Bourla; Frank D'Amelio, our CFO; Mikael Dolsten, President of Worldwide Research and Development; Angela Hwang, Group President, Pfizer Biopharmaceuticals Group; John Young, our Chief Business Officer; and Doug Lankler, our General Counsel.
The slides that will be presented on this call were posted to our website earlier this morning and are available at pfizer.com/investors. You'll see here that Slide 3 covers our legal disclosures. Albert and Frank will now make prepared remarks and then we will move to a question-and-answer session
With that, I'll now turn the call over to Albert Bourla. Albert?
Albert Bourla
Thank you, Chuck, and good morning, everyone. This morning I will speak about our performance for the year, the continued advancement of our pipeline and the steps we're taking to position Pfizer for accelerated growth following the expected separation of Upjohn from Pfizer later this year.
Frank will then provide details regarding our fourth quarter performance and our 2020 financial guidance. 2019 was a productive and transformational year for Pfizer, which we generated solid full year financial results. These results were highlighted by exceptional 8% operational revenue growth for the year and the 9% in the fourth quarter for our Biopharma business, which will become the new Pfizer following the expected separation of Upjohn.
Once again, our Biopharmaceutical group, outstanding growth was driven primarily by the continued strong performance from all our key growth drivers. This includes Ibrance, Xtandi, Eliquis, Xeljanz, Vyndaqel among others. Biopharma also generated 14% operational growth in emerging markets in 2019. I would point out that Biopharma's 2019 growth came from volume increases, not pricing. In fact pricing had the negative 2% impact in Biopharma's results.
For full year 2019 global Ibrance revenues increased 23% operationally to become a nearly $5 billion a year product. In the US Ibrance realized robust growth and retained its strong leadership position in the syndicate class with a nearly 90% sale. Ibrance performance outside of the US was also very strong, and we still see significant opportunities in countries where the use of CDK inhibitors has not yet reached the levels seen in the US.
Overall Ibrance is approved in more than 90 countries is the number one prescribed CDK 4/6 inhibitor globally and has reached more than 250,000 patients. For Xtandi alliance revenues in the US were up 20% for the full year, and when combined with our royalty income on ex-US sales totaled nearly $1.2 billion in 2019.
Xtandi is the leading brand in novel hormone therapy in an increasingly competitive but growing class with 37% market share in total prescriptions. The vast year over year growth was due to continued uptake of the non-metastatic castration resistant prostate cancer indication as well as prescriber confidence in recognition of Xtandi's strong data gross CRTC.
There is an alarm so far Xtandi indication metastatic castration sensitive prostate cancer in the US. Xtandi is now the first and only oral treatment approved by the FDA in three distinct types of prostate cancer. Eliquis continue to perform well. Pfizer serving the global revenues was up 26% operationally to $4.2 billion. This growth was driven primarily by continued increase adoption in non-valvular atrial fibrillation, as well as oral anticoagulant market share gains.
Eliquis is now the oral anticoagulant leader in 12 markets across the globe. Xeljanz had a strong performance with global revenues increasing 29% operationally to $2.2 billion. We are very pleased with the continued positive uptake across all indications, rheumatoid arthritis, psoriatic arthritis and ulcerative colitis. And we continue to launch psoriatic arthritis and ulcerative colitis in new markets.
Looking at our disease business, Vyndaqel continues to ramp up nicely in the US following the May 2019 approval and launch for the treatment of ATTR cardiomyopathy. Overall, this first of its kind medicine contributed for having $73 million in revenue in 2019. Our disease awareness efforts helped drive the diagnosis rate to 9% by the end of the fourth quarter, compared with 1% prior to launch.
As of the end of 2019 more than 9,000 patients have been diagnosed, more than 5,500 patients have received the prescription for Vyndaqel and more than 3,000 patients have received the drug. These numbers do not include approximately hundred patients who are still in the early access program.
Global Prevnar 13 revenues were up 3% operationally to $5.8 billion. The US CDC also published its updated recommendation for immune-competent adults age 65 and older to cert clinical decision making in the November morbidity and mortality weekly report, highlighting that a patient concern the decision to vaccinate with PCV 13 with a physician, physician's assistant, nurse practitioner or pharmacist.
Looking at our sterile injectibles portfolio, our focus on manufacturing recovery is taking shape and beginning to have a positive impact on the top line in the US. We have made solid progress with remediation and modernization and expect continued improvement throughout 2020. Of note, while global revenue from our sterile injectables portfolio declined 1% operationally for the full year, it increased 5% operationally during the fourth quarter.
Additionally, more than 80% of our injectibles portfolio is in stock today. And we anticipate this percentage will continue to increase in 2020. Our global biosimilars portfolio grew 22% operationally to $911 million for the full year. This was driven largely by 70% growth in the US, thanks to the launch of Retacrit and a gradual uptake of Inflectra.
The growth in the US was partially offset by decline in international markets driven mainly by Inflectra. We expect an additional contribution from biosimilars in 2020 with the launch of three oncology monoclonal antibody biosimilars. Last week, we announced the launches of [indiscernible] in the US market, and next month we expect to launch Trazimera. All three products will be available at a substantially discounted price compared with the originator products.
Full year revenue for our Upjohn business were down 16% operationally to $10.2 billion. The key headwind during the year was the advent of generic competition on Lyrica in the US, which is partially offset by 7% operational growth in China. The growth in China was driven primarily by Viagra and Celebrex, as well as Lipitor in non-reimbursed channels, which constitute significant market share in China.
We are making good progress with a pre-integration planning for Upjohn's proposed combination with Mylan, which remains on track for mid-2020. In December, we announced that former Pfizer Chairman Ian Read and current Pfizer Director James Kilts will join the Viatris Board of Directors upon completion of the transaction. We are also working closely with our counterparts of Mylan on the CFO selection process.
We expect to announce the appointments of both the CFO and the third director by the end of this quarter. We have great confidence in Viatris, which will combine Upjohn's strong commercial capabilities and iconic brands with Mylan's terrific pipeline.
Turning now to R&D, we remain very pleased with the progress we are making with our pipeline. We are expecting key clinical results in 2020, several of which have the potential to make this an exciting year for patients hoping for new treatment options. We anticipate setting data from up to 15 proof of concept readouts, with contributions from all our therapeutic areas as well as up to 10 pivotal study starts and five key pivotal study readouts.
I will now highlight some of those expected events. We continue to expect our two event driven Ibrance early breast cancer programs, Penelope B, and powers to read out in late 2020 and early 2021 respectively. If successful, and following regulatory approval, these programs could double the number of patients eligible to benefit from Ibrance.
The Phase 2 open label single arm ANCHOR CRC study, evaluating the efficacy and safety of the combination of Braftovi and Mektovi and cetuximab in patients with previously untreated BRAFv600E mutant metastatic colorectal cancer is currently ongoing. Results from the study will be submitted for presentation at the Medical Congress in the second half of 2020.
For abrocitinib, our investigational JAK-1 inhibitor for the treatment of moderate to severe atopic dermatitis, we look forward to sharing top line findings from the Phase 3 JADE compared trial in the coming months. Pending successful conclusion of the core Phase 3 studies regulatory submission in the U.S. is projected for the third quarter of 2020 with subsequent markets following later in the year.
This study is designed to assess the efficacy and safety of abrocitinib or dupilumab placebo in adults on background medicated topical therapy with moderate to severe atopic dermatitis. The study also has a key secondary endpoint, but it is designed to assess the effect on each severity of abrocitinib compared with dupilumab in adults with moderate to severe atopic dermatitis on background topical therapy.
There are up to five proof of concept readouts expected in 2020 from our industry leading immune-kinase pipeline. Our hope is to advance several of this into Phase 3 trials. This include TYK2 JAK-1 with potential POC readouts for psoriatic arthritis and for topical formulation for psoriasis and atopic dermatitis, as well as in oral JAK-3 tech for Vitiligo, and oral TYK2 for psoriasis.
This is a great example of our unique strategy to purposefully match and molecule to a disease, where we think it has the potential to make the most difference, as well as the formulation that we believe has the potential to treat milder forms of disease. Our gene therapy platform is advancing with promising Phase 1/2 Haemophilia A data that is expected to support the Phase 3 start this year.
This would be our second gene therapy pivotal study following the ongoing Haemophilia B Phase 3 study. In addition, our DMD gene therapy program is gathering additional robust patient data building on the progress research at the current project Muscular Dystrophy conference last June. We are preparing for an expected POC in the first half of 2020 and the Phase 3 pivotal study start in second half of this year.
We look forward to successfully completing the Phase 3 studies for our investigational 20-valent pneumococcal conjugate vaccine candidate in adults and remain on track to submit the biologics license application to the FDA by the end of this year. Pfizer's candidate represents a potential significant advancement compared with a potential 15-valent.
If successful in Phase 3 and approved the five additional serotypes may provide coverage against approximately 33% more strains that cause invasive pneumococcal disease in adults and 42% more strains causing the disease in infants in the United States. For our maternal vaccine for Respiratory Syncytial Virus RSV, we are preparing for an expected POC in the second quarter of 2020, followed by potentially swift progression to Phase 3.
We look forward to sharing more updates on our pipeline during our upcoming investor day on March 31. In summary, we finished 2019 with strong momentum, and we look forward to continuing that momentum in 2020. During the year we generated a solid financial performance, further advanced our strong R&D pipeline and took bold actions to reshape Pfizer into an innovation powerhouse that will build on our legacy of delivering breakthroughs that change patients' lives.
Now, I will turn it over to Frank to provide details on the quarter and our outlook for the remainder of 2020. Frank?
Frank D'Amelio
Thanks, Albert. Good day everyone. Now moving on to the financials, fourth quarter 2019 revenues were $12.7 billion down 8% operationally versus the year ago quarter. Excluding the impact of the Consumer Healthcare business revenue was down 1% operationally.
Our Biopharmaceuticals Group business revenues were $10.5 billion up 9% operationally versus the year ago quarter with strong operational growth in Ibrance, Eliquis, Xeljanz and Vyndaqel and a second straight quarter of operational growth for our hospital business, including our sterile injectables.
Revenues for our Upjohn business in the fourth quarter decreased 32% operationally to $2.2 billion with the primary year-over-year impact again being a generic competition for Lyrica in the US that began in July of 2019. Excluding the unfavorable impact of Lyrica in the US and other recent product losses of exclusivity, fourth quarter 2019 revenues for Upjohn declined 6% operationally.
I know Upjohn's business in China has been an area of focus and fourth quarter revenues for Upjohn declined 1% operationally. We saw the expected revenue declines for Lipitor and Norvasc in provinces where the volume based procurement program has been implemented and these declines were mostly offset by operational growth from products, not impacted by the VBP program, including Celebrex and Viagra.
Adjusted cost of sales as a percentage of revenue was favorably impacted by the July completion of the Consumer Healthcare joint venture transaction with GSK partially offset by the negative impact of foreign exchange and the Lyrica loss of exclusivity.
In the fourth quarter, we recorded a $0.06 loss per share on a GAAP basis, which primarily due to a $2.6 billion asset impairment charge for Eucrisa and restructuring purchase accounting and legal charges. Adjusted diluted EPS for the fourth quarter was $0.55 versus $0.63 in the year ago quarter. The decrease was primarily due to lower revenues again, mainly due to the Lyrica LOE in the US and higher operating expenses.
I want to point out the diluted weighted average shares outstanding declined by 281 million shares compared to the year ago quarter, reflecting the impact of shares repurchased during 2018 and 2019 and partially offset by dilution related to share based employee compensation programs. Finally, foreign exchange had a negative impact of $158 million or 1% on fourth quarter 2019 revenues and a $0.03 negative impact on adjusted diluted EPS compared to the year ago quarter.
As you can see on the chart our 9% operational growth in the Biopharma business was driven by strong performance by Ibrance, Eliquis, Xeljanz, Xtandi, Vyndaqel, and Inlyta.
Moving on to 2019 financial guidance, as you can see on the chart, we met or exceeded all components of our 2019 financial guidance. Now, I want to highlight how our 2020 guidance compares to 2019 revenue and adjusted diluted EPS. Starting on the left side of the slide. Our 2019 results reflect partial year contributions from the consumer healthcare business segment, which we deconsolidated in the third quarter of 2019.
Excluding $2.1 billion in revenues generated from the consumer healthcare business segment, total company 2019 revenues were $49.7 billion and 2019 adjusted diluted EPS is $2.95.
For 2020, the adjusted diluted EPS guidance range reflects Pfizer share of the Consumer Healthcare's joint venture's earnings that were generated in fourth quarter 2019 and will be reported in first quarter 2020 along with Pfizer share of the JV's anticipated earnings for the first three quarters of 2020.
As you can see, the midpoint of our 2020 guidance range for revenues implies comparable performance to 2019 Revenues after excluding the partial year contribution from Consumer Healthcare, as well as an anticipated $200 million favorable impact from foreign exchange based on mid-January 2020 rates compared to last year. Despite an anticipated $2.4 billion and LOE headwinds in 2020 we expect the midpoint of the revenue range to remain flat operationally excluding consumer healthcare.
Now let's go through the full details of our 2020 financial guidance for total company. As we've said, we are expecting the close of the transaction between our Upjohn businesses and Mylan to be completed in mid-2020. So we are providing three sets of guidance. First, total company, which reflects our current construct of the Biopharma and Upjohn businesses and excludes any impact from the pending Upjohn combination with Mylan.
Second, new Pfizer, which is a full year pro forma view that reflects the impact of the pending fee interest transaction by removing Upjohn and including $12 billion in cash proceeds from Upjohn to new Pfizer and other transaction related factors such as transitional service agreement revenue.
And third Upjohn as a standalone business, all of these scenarios are based on a full year of revenues and expenses in 2020. Beginning with total company 2020, revenue guidance of $48.5 billion to $50.5 billion reflects anticipated continued strong momentum in our Biopharma business, primarily offset by the continued negative impact of product clauses of exclusivity in our Upjohn business, primarily Lyrica in the US.
Moving on to other elements of our 2020 financial guidance for total company, compared with 2019 actual results, the midpoints of these ranges imply higher adjusted cost of sales as a percentage of revenues due to the continued impact from the Lyrica LOE, higher adjusted r&d expenses and higher adjusted other income, which reflects earnings from the consumer healthcare joint venture.
And lower adjusted R&E expenses and adjusted diluted EPS. In 2020 financial guidance for adjusted EPS assumes no new share repurchases, and we will focus instead on increasing the dividend and investing in the business during this period of growth. As a result, our guidance for adjusted diluted EPS assumes diluted weighted average shares outstanding of approximately $5.65 billion shares, which is approximately the same as 2019.
Moving on to financial guidance for new Pfizer for the full year 2020, we now anticipate full year 2020 revenues between $40.7 and $42.3 billion, with the midpoint of the guidance range representing 8% operational growth compared to 2019 Biopharma revenues, excluding Meridian and Mylan, Japan, and an improvement from our initial July targets.
This guidance range excludes $600 million of contributions from Meridian, Pfizer's subsidiary and manufacturer of EpiPen and other auto injector products, as well as from the strategic collaboration with Mylan, in Japan for the development, manufacturing and marketing of generic medicines.
Due to an organizational realignment both of these assets have shifted to Upjohn effective at the start of 2020. Both Meridian and Mylan Japan will be reported in Pfizer's Upjohn business beginning in first quarter 2020. We now anticipate full year 2020 adjusted IBT as percentage of revenue of approximately 37%.
Also an improvement from July, we anticipate the midpoint of the guidance range for adjusted diluted EPS to be to $2.30. The operating cash flow guidance range remains approximately $11 to $12 billion. This EPS guidance reflects the $12 billion cash that Pfizer will receive upon the close of the combination of Upjohn-Mylan which will be used to pay down debt during 2020.
As you can see the midpoints for new Pfizer's 2020 revenue and adjusted IBT margin guidance have improved materially since our preliminary 2020 projections were present in July in conjunction with the announcement of the proposed Mylan and Upjohn combination. We have provided a bridge from our initial July targets to this current guidance on the bottom of the chart for clarity.
Upon the close of the Mylan Upjohn combination and once we become new Pfizers you can expect the same level of detail in our 2020 guidance that we provided today for total company. Moving on to 2020 financial guidance for Upjohn for the full year 2020 we anticipate revenues of $8 billion to $8.5 billion, reflecting the continued negative impact of losses of exclusivity for products such as Lyrica in US which began facing multisource generic competition in July 2019 and the expansion of the volume based procurement program in China. And reflecting the inclusion of revenues and expenses associated with Meridian and Mylan Japan.
We anticipate full year 2020 adjusted EBITDA for the Upjohn business of $3.8 billion to $4.2 billion other than the inclusion of revenues and expenses associated with Meridian and Mylan Japan there are already no operational changes to Upjohn's 2020 financial guidance compared with preliminary financial targets provided in July of 2019. Again, we have provided a bridge from our initial July targets to this current guidance at the bottom of the chart.
Moving on to key takeaways regarding 2019, we delivered a strong fourth quarter with our Biopharma business growing 9% operationally, which represents our go forward business after the pending combination of Upjohn and Mylan. We provided 2020 guidance ranges for total company new Pfizers and Upjohn importantly.
We are projecting strong organic revenue growth for new Pfizers in 2020. We accomplished key product and pipeline milestones since our previous quarterly update. And we returned $16.9 billion to shareholders in 2019 through a combination of dividends and share repurchases. Looking ahead, we remain committed to delivering attractive shareholder returns in 2020 and beyond.
Now I turn it back to Chuck.
Chuck Triano
Thanks Frank and Albert for those remarks. At this time operator, can we please poll for questions.
Question-and-Answer Session
Operator
[Operator Instructions] Your first question comes from Randall Stanicky from RBC Capital Markets.
Randall Stanicky
Great. Thanks, guys, for the questions. I've two, one for Albert and one for Angela. Albert a couple weeks ago, you called out $4.5 billion in enabling cost within SI&A [ph] with an opportunity to simplify. So how do we think about the cost savings opportunity after you close Upjohn in terms of number one, how much incremental cost savings do you see beyond was built into the 37% margin? And then number two, how much of that could hit back half 2020 versus 2021. And then I have a follow-up after that for Angela.
Albert Bourla
Okay. I think you should, - how can he ask question to Angela, she can get back, okay. So indeed we have this year approximately $14.3 billion of SI&A and front we were on the number in more details. And as I said 4.5 approximately is what we call enabling funds. So these are sanctions like finance, legal facilities that we are facilitating and enabling the core functions of our business to perform.
Core functions I mean are discovering the products, manufacturing that is making them happen and commercial but it is making them available to the patients. We do believe that this $4.5 billion actually have approximately 10,000 people can be improved. And we have plans to dissolve. In the current guidance and to comment there is part, a small part of that, cost opportunity saving, already incorporated and in 2021, will be about to get back, so Frank.
Frank D'Amelio
So Randall just let me run the number which is if you look at 2019 actual SI&A for example, we spent about $14 billion as a company. Obviously that $4.5 billion that Albert alluded to in that $14 billion. If you look at our 2020 guidance for SI&A the range is $12 billion to $13 billion, midpoints $12.5 billion. $12.5 billion from $14 billion is a decline of $1.5 billion, roughly half of that is consumer.
Because, we went from consolidating consumer to equity accounting on consumer once the deal closed in July 31, 2019. The remaining half is really operational savings across the company, including part of the - including some of the $4.5 billion that Albert alluded to. And that obviously help contribute to the IBT as a percentage of revenue, improving from 35 - from the mid-30s to 37%.
And then to Albert's point, obviously, what we're doing now is working on further improvements that would obviously positively impact the SI&A, and that would flow to the bottom line.
Chuck Triano
Great, thanks Albert and Frank. Next question, please.
Operator
Our next question comes from Chris Schott from JP Morgan.
Chris Schott
Great, thanks very much for the question. Just had three quick product ones. The first was on Vyndaqel. Seems like a nice step up in all your patient metrics seems like, although it's basically doubled or tripled from 3Q. Can you help bridge those figures with the sequential sales ramp we saw which wasn't quite as dramatic?
The second question was on Ibrance. Just elaboration there in terms of what drove the revised timelines for PALACE. And have you taken another interim look at the data at this point. And then finally on tanezumab. Just an update in terms of what the status and outlook is for that product at this point? Thanks so much.
Albert Bourla
Very good. Thank you very much. I will ask Angela to address the Vyndaqel and tanezumab questions. And then I will say a few words about Ibrance. And maybe I will ask Mikael to chime in, please.
Angela Hwang
So thanks for the question. And certainly we are pleased with the increased diagnosis prescription as well as the numbers of patients that are receiving Vyndaqel. As you said, our diagnosis now is up to about 9%. The ability for patients to receive prescriptions up to about 64% of those that are diagnosed and those that are receiving medications are around 35% of those that are diagnosed.
So every quarter since we've been reporting this, we've been seeing some nice increases. So, we certainly pleased with that. I think in terms just the sort of the commensurate alignment with the actual net sales numbers, I think that there are obviously there - every single day there is a dynamic situation. And the number and the proportion of patients, whether they are Medicare and commercial lives, those are changing. And so the gross to net of those are going to affect I think, what you see on a net sales basis.
So, I think that, we are watching and really focused on driving diagnosis and ensuring that as many patients can get on these drugs as possible. And we're starting to see some really nice pickup. But I think that is still a very dynamic situation because we're really relatively new in this process. So we'll continue to monitor and should expect to see some, quarter to quarter changes in terms of net sales.
Albert Bourla
And obviously the new patients that are contributing disproportionately because they are in fewer months of treatment in terms of sales.
Angela Hwang
Right. And then your second question was on tanezumab. So we're really pleased that in December of 2019, we completed our U.S. submission of tanezumab. And we are also pursuing regulatory submissions in the EU and in Japan. This submission was done in close collaboration with the FDA and it includes the 2.5 milligrams in moderate to severe osteoarthritis patients.
So at this moment in time we're waiting acceptance of this filing, but we see significant potential of tanezumab and osteoarthritis. So we're really excited about this filing. And particularly because we're in a time where non-opioid solutions are very, very much needed for these patients. If you look at the market potential today, there are about 27 million Americans that suffer from osteoarthritis and 11 million of those have moderate to severe OA.
80% of those 11 million people have tried and failed three or more analgesics. So that tells us that there is just a huge amount of unmet need in this patient population. Patients are cycling through a number of pain, pain medications. And there just is an incredible need for new options. And this is where we think tanezumab can really fill an unmet need. It has the potential to become the first in class non-opioid treatment for these patients. And we eagerly await the acceptance of this file from the FDA.
Albert Bourla
Thank you. Now let me address the question on Ibrance. The expected completion of the study slept a little bit few weeks actually. It was at the end of the '19, excuse me the end of '20 and now it's moved into the very beginning of '21. The only reason of this is that the events are not coming at the pace that we had forecasted, didn't expect it.
So, now that means people are not progressing into their disease. I don't think we can draw any conclusions, if that means good news or bad news, I think it's just facts of the data. We don't know if the people aren't progressing equally in the two arms or they're progressing in the treatment. That remains to be seen when we unblind the date.
As regards your question, if there was an interim analysis, there was not an interim analysis. So we haven't seen any interim analysis. There will be an interim analysis, but we do not expect that the most likely scenario is that the study will continue when this interim analysis comes.
The study was designed to come to full completion. And the criteria that we have set to stop for efficacy in the interim study are very, very high. So it's not impossible, but this will happen. But most likely scenario, it is that as we had planned that the study will come to completion. At the end of it, this is what will happen. But we are very - we still remain very, very encouraged and optimistic about Ibrance.
Of course, it's a Phase 3, you never know what will be. But all the signs behind it is supporting that we could have a positive outcome. And I will ask actually, Mikael, to make a few comments on the science and to what does this mean?
Mikael Dolsten
I guess punctuate, a few things that Albert described so well. Four aspect of why we are, very excited and optimistic about the science and clinical data to predict a potential positive outcome for the discuss PALACE study. As you know, first of all that the CDK 4/6 inhibitor Ibrance convert with estrogen receptor drugs to stop cancer cells or breast cancer cells to divide.
We've shown that in the [indiscernible] 2 and 3 studies, and more recently we reported that we could reproduce a data direction in real world evidence based on real world data from [indiscernible] and other databases. And this noteworthy including also overall survival data, again, showing in medical practice importance of these drugs.
Three, the pilot study that looked at the ability publicity Ibrance to stop dividing of estrogen receptor positive breast cancer showed that this mechanism was very well operating in a powerful way. And finally, let me remind you that other agents that act on estrogen receptor positive breast cancers and convert with the power cycling such as tamoxifen and aromatase inhibitors, all were initially developed in metastatic cancer and did very well in element treatment in early breast cancer.
So these four observations in adults, make us continue to be excited and very optimistic. And as Albert alluded to relatively small change in projected trial is based on a trial that actually started 4.5 years ago. And it is quite common that in the final 12 months or so, minor changes in enrollment rate, and process planning for study reports can affect trial. But we'd all obvious, you can hear, we remain encouraged enthusiasts about what Ibrance can offer for element treatment to breast cancer.
Chuck Triano
Right. Thanks for the helpful context, Mikael. Next question, please.
Operator
Your next question comes from Terence Flynn from Goldman Sachs.
Terence Flynn
Hi. Thanks for taking the questions. Maybe just two product ones for me; I was wondering, if you can talk about Ibrance rest of world dynamics, any specific headwinds this quarter? And how to think about the trajectory into this year? And then for Xeljanz, I was wondering if you can give us a split of sales by indication and if you're seeing any impact in RA from the launch of AbbVie's RINVOQ on either share price? Thank you.
Albert Bourla
Thank you very, very much. So, Angela?
Angela Hwang
Sure. So, first of all, Ibrance. We continue to see good growth and strong growth ex-U.S., but probably 2 factors that are tempering the net sales, as you saw in Q4. The first is pricing and that continues to be something that we work hard at especially in the EU to gain access for our products in Europe. And the second is class growth. So you look at the class growth of the CDK class through the quarters that has increased but over the last quarter it has tempered.
And it's sort of sitting at around a 35% as CDK class growth right now, cross share. But within that the Ibrance still has a very, very high product share in the 80's. So I think its pointing out to us the fact that there is still opportunity for us to grow and growing the CDK class is going to be an area of tremendous focus for us ex US in 2020 and beyond.
Your second question was around Xeljanz. And so Xeljanz again we continue to see excellent growth in Xeljanz. In fact, despite the fact that you only see this sort of 1% net sales growth in Q4 I will point out that globally full year we had 29% growth of Xeljanz which is one of the highest of all of our core brands here at Pfizer our entire portfolio.
Q4 we saw 23% prescription growth and this prescription growth was driven by extremely strong performance in rheumatoid arthritis which really was not impacted by the label changes. And we still continue to see strong growth in ulcerative colitis even though here was the biggest label change, and so physicians did have to adjust the way that they were prescribing Xeljanz.
But we expect this growth to continue because we have excellent momentum and confidence in prescribing from our physicians. We have significant unmet need and we have greatly improved access. And this access is in fact what drove the 1% net sales in Q4. There was - in Q4 of '18 we saw an inventory build at the end of the year which didn't happen in Q4 of '19.
So that was one of the reasons that affected our Q4 performance in '19. And then also more importantly throughout the course of 2019 we gained significant access. In fact we added 59 million incremental lives through contracting.
And it's because of the timing of when these contracts were signed or renewed that drove the subsequent impact of rebates. And this sort of came to ahead and sort of disproportionately affected us in Q4 of '19. So I think stepping back we're really pleased with the access that we do have in Xeljanz. And since it was launched eight years ago this is the most favorable access situation that we ever had which is very important when it comes to ability to compete with RINVOQ.
You asked the question around RINVOQ, just to sort of put into prospective I think that we're excited about having another competitor help drive the growth of the Jack class in all of our indications. That being said Xeljanz still enjoys a lion, a leading market share especially in RA where we have more than 15% of the market share of the entire class.
Albert Bourla
Great, thank you very much Angela. Next question please.
Operator
Your next question comes from Umer Raffat from Evercore.
Umer Raffat
Hi. Thanks so much for taking my question. First, Albert, if I may, what you hearing on a possible upcoming rule on IPI? There is a lot of press that companies have been notified by White House. I was curious what you know about it and is there something we should be very concerned about?
Mikael one quick one for you on the DMD gene therapy for a minute, you mentioned there is a proof of concept coming. My question is have there been additional protocol driven positive enrollment. And I asked because recall when the first SA when the kidney injury happened the trial was paused and I'm curious has anything like that happened again.
And then finally, Frank maybe just quickly on SI&A line. I know little higher than consensus but technically year-over-year versus 4Q18 it was not much higher, but I also realized Q418 has some consumer, maybe you could tell us about your holiday party. Thank you very much.
Albert Bourla
Alright, so let me start with the IPI, we have not received any notification on that. So there is not news from our side other than what we read, don't know with respect. So, Mikael.
Mikael Dolsten
Yeah. Just to remind you, we shared at the PPMD conference meet of last year update on six patients dosed with our DMD gene therapy that showed encouraging data on expression muscle fibers amounted micro dystrophin. And on some of the patients we had also an opportunity to report the encouraging trends on functional outcomes.
We have dosed additional patients since then. And we continue to get experience on efficacy and safety and clinical management that are incorporated in the procedures how we manage these patients going forward. We plan to conclude Phase 2 this spring. And based on current data and insights, we are planning to start Phase 3, of course, pending regulatory dialogues later this year, as indicated in Albert's opening remarks.
Albert Bourla
All right, Frank, maybe you want to tell us about the holiday party, I was not being aware.
Frank D'Amelio
Sure. Yes, I wasn't invited either. Some of you who was in the party. Let me run the numbers and I'll explain what happened. So for the quarter, SI&A was about $4.1 billion, it was up about 4% operationally $100 million give or take from the prior year quarter.
What really drove that was increased investment behind some of our brands, some of oncology products, some of our launch products like Vyndaqel, and some increased investment in emerging markets. But it was really investment in terms of being part of supporting our brands.
Albert Bourla
Yeah, thank you, Mikael. And just to make a comment, we are very, very diligent in that way that we allocate capital. And we are - when we have opportunities to put in promotional money so we can have a very strong stock, we do it. And we take those money usually, by being very diligent in the way that we control the indirect expense.
I have been very clear, about indirect is a very clear distinction in our mind. So when it comes to things, that there are overheads and things that they are not affecting directly, the business results, we are very, very tough. And when it comes to areas that the investments can affect business results, we are creative and generous. So that's what you saw here.
Frank D'Amelio
And these are clearly direct expenses.
Albert Bourla
And these are all direct expense. The same by the way, although you didn't ask comes to R&D. Right now we are increasing R&D investments. But we are increasing R&D investments only for programs only for projects, we are not increasing infrastructure, not increasing the research centers. At large we maintain a very strong presence there and we keep that very strong. But what is driving the increase R&D it is more Phase 3 or Phase 2 studies, is very clear.
Chuck Triano
Right. Thank you. Next question, please, operator.
Operator
Your next question comes from David Risinger from Morgan Stanley.
David Risinger
Yes, thanks very much. So, I have three questions, please. First, Albert, could you discuss why Pfizer decided not to repurchase shares in 2020? And then maybe Frank, you can comment about - comment on how we should think about the EPS implications when we consider your guidance relative to consensus, which had assumed some share repurchase?
Second, regarding the opportunity to rationalize the $4.5 billion in costs, can you just give us a sense for what percentage reduction is reasonable to assume a few years out, I was guessing maybe 20%, but I just don't know what's reasonable?
And then third, regarding the transfer of $600 million in revenue to Upjohn, does that change the economics that Pfizer will receive as part of the exit to Mylan? Thanks.
Albert Bourla
Yes. And I think basically all questions can be answered by Frank, I will just make some introductory comments. The reason why, capital allocation, we are allocating right now money to increase the dividend and also to invest in our business or the OpEx to modernize our facility or the CapEx to modernize our facilities. The reason why we don't do right now share repurchases is because we want to make sure that we maintain very strong, hard power to invest in the business.
The past was a very different Pfizer, the past of the last decade had to deal with declining of revenues, constant declining of revenues. And we had to do what you had to do, even if it was financial engineering, with purchasing back ourselves. We couldn't invest them and create higher value. Now is a very different situation.
We are a very different company, the company is going to have best-in-class top line growth revenue story, starting from nothing the separation of Upjohn in the middle of the year from the expected separation of Upjohn in the middle of the year. And we do not need, we can organically grow EPS, as you can see all our predictions on EPS this year are organically no share repurchases. But you can use the capital to invest in goods Phase 2, Phase 3 assets that could build our pipeline. So this is the strategy behind it.
Now let me ask Frank to run the numbers.
Frank D'Amelio
So David, all I'll do is I don't want to duplicate anything, Albert said. I'll just add a couple of things on the share repurchases. One, we also announced the dividend increase in December. So obviously, we continue to deploy capital in the area of dividends, which we think is important to our investment thesis. And that's something obviously as we go forward, we'll continue to look at.
And then obviously, our 2020 guidance assumes no repurchases. So when you look at the improvement, which was material in terms of the midpoint, versus what we did back in July, none of that is coming from share repurchases.
Let me ask you another couple of questions, on the $600 million transfer to Upjohn and does that change any economics? Let me kind of - let me give some context on this, which is one nothing's been decided yet. We are still in negotiations with Mylan on those two businesses and whether or not they will transfer to Beatrice upon close.
If we don't come to an agreement, those businesses would remain with new Pfizer. And so we're still in negotiations. And so in terms of the economics, I'd say more to come still to be determined. And if and when we complete that, obviously, I'll be in a better position to answer that. On the $4.5 billion of indirect spend. And, directionally, what do we think we can do there?
I don't want to give a specific percentage because we're still working our way through the process. But I think I alluded to this earlier, which is we've already made some nice headway. I think we can make additional headway that additional headway would show up in SI&A. And obviously our intent would be for that to show up in the IVT's percentage of revenue line.
So that's what we're going to do. Our intent is to improve upon those numbers. And as we work our way through the process and as we have more to report we'll make sure we do so.
Albert Bourla
Thank you, Frank. And just a comment on the reasons why we transfer those business to Upjohn. Both of these businesses, first of all, they fit more under Upjohn in terms of the dynamics that they have. So they can be managed much better. And secondly, I think they fit very nicely with Mylan. Because one it is the EpiPen predominantly business that Mylan is - but right now is set between the Mylan. We are providing for them.
And the second it is the partnership that we have with Mylan that was established years back and with generics in Japan. So both of them fit much better in [indiscernible]. And that's the reason why we separated. And also that will allow you to have in case that this happened a much more cleaner view of growth trajectory of the company. Because now you know exactly what would be the P&L of the remaining company.
Chuck Triano
Thank you. Next question, please operator.
Operator
Your next question comes from Louise Chen from Cantor.
Louise Chen
Hi, thanks for taking my questions here. So I had a few. My first question is a 6%, approximately 6% five years sales CAGR for standalone Pfizer, the new Pfizer still hold? Second question I had is how much of a priority is M&A for you under the new Pfizer? And what kind of size of deals or types of deals are you most interested in?
And last question I have is on the PCV data set that's coming through. You and a competitor also have a whole set of PCV data. I'm just curious how you see that landscape evolving over time. Thank you.
Albert Bourla
Yeah, thank you very, very much, Louise. Let me start with a 6% CAGR. If it still holds up, some of them still holds. So it's actually as you can see if anything else, this business was projecting five years. All the words 25 actually CAGR also 6%. This year performed 8%, 9% for the quarter and we are projecting 8% for 2020. So definitely we are on good - let's say the way to achieve that.
As regards the M&A. Yes, the M&A is a very important part of our strategy. And as I just alluded before, this is why also we are not diluting our firepower with stock purchase right now. Because we do believe that we can create significant value with the right strategic moves.
Now, we never say never to anything, but strategically we've have made very clear that we are not interesting for a big M&A that will have cost synergies as value driver. Because first of all that will be like diluted in our top line growth. I don't think there are many companies that they can have this type of growth trajectory that we have the next few years.
Secondly it could be destructive. Because having a big M&A means that the thousands of people will have to work on integrations rather than supporting all these products that we just saw that they're growing 20s and 30s. And also all this pipeline that is coming up. So this - we never say never but this is not our strategy.
Our strategy for M&A it is to be able to have Phase 2, Phase 3 programs priority Phase 2 Phase 3, which could be become potential medicines in the period '25, '26, '27, '28 so that we can augment our internal pipeline and be able to maintain the 6% growth for the long term, actually, for the very, very long term because it's right now five years I would say it's so long term.
And the other thing that I want to emphasize is that the 6% CAGR, it is risk adjusted. I repeat, it is a risk adjusted. That means that in our projections, we are adjusting all the non-read studies right now appropriate. Now, if all the Phase 3 goals and the right way and they are all successful, it's not going to be 6%, it is going to be double this will be 12%, 13%, 14%, 15%.
Now, if everything fails, also will not be 6% will be very low. But if statistics works and the studies, let's say at 50% more or less are successful. That means that we will achieve 6%. That's why I want to emphasize that there is no binary event in our projections. Binary event would be if that 6% was dependent or two or three major regards that if they could go one way or another could affect. Right now they are dependent on 15, 16, 17 blockbusters. And then many other but they're much small.
So then Frank may be something to add to that before I asked Mikael to comment on PCV data.
Frank D'Amelio
Louise the only thing I wanted to add just to punctuate everything Albert said is and why are we focusing on Phase 2b, Phase 3 is because the Eloise really start to kick in in 2027. So if you think about it, we're in January of 2020, we literally have eight years to work our way through this problem. And by the way, given that kind of a timeframe, given the breath and strength of our pipeline, given our balance sheet, our capacity, obviously we feel confident we will be able to solve.
Albert Bourla
Mikael.
Mikael Dolsten
Yeah. I'm pleased that you asked about our pluma next generation. So as you know, we have adult and pediatric studies ongoing. The adult study has been given breakthrough designation in 2018 September based on our incarnating Phase 2 data, and we expect very soon to report Phase 3 outcome of the adult piece of the 20 trial.
And obviously we are optimistic about that outcome based on the Phase 2 and the breakthrough designation. On the pediatric we have now accumulated further past for those data of the PCV 20 Phase 2 study. These data from the first does further substantiate the positive data reported in the press release of to those adults.
And we expect initiation of Phase 2 Phase 3 soon for the infant vaccine, pending discussions with regulators. The full data set will be presented at the major vaccine related conference likely mid of this year. Now, Albert commented also in his introduction very nicely on the improved relative coverage of the PCV 20 from us versus a potential competitor [indiscernible]. And he mentioned 33% better coverage for adults and 42% better coverage in the US for infants.
Obviously, very important, significant, better coverage. I just want you to punctuate when you look in the top European market, similar that improved coverage in adults is actually 60% to 100%; in infants 80% to 200%. This is all for invasive pneumococcal disease. Also in US We have analyzed for community acquired pneumonia, where we see substantial better coverage for the 20 versus a potential 50 inhibitor.
So all in all you can see, we look forward to data sets advancing the program and think it would be the premier 20 valence and premier pneumococcal vaccine for patients. Thank you.
Chuck Triano
Next question, please. Operator?
Operator
The next question comes from Steve Scala from Cowen.
Steve Scala
Thank you. I have a few questions. An increase in the dividend was mentioned twice. But it sounds as though Upjohn will be spun not split, in which case the dividend will be reduced. So I'm wondering if you could clarify the dividend comment. And I assume the 2020 EPS guidance implies a spin not a split.
Secondly, on the ever abrocitinib versus Dupixent study, given the fact that it is completed, Mikael, I'm wondering if the data met the very positive portrayal you provided on the Q3 call, which included superior it's released to Dupixent. And then lastly, will the proof of concept DMD data be presented at the March 31 meeting? Thank you very much.
Albert Bourla
Now, thank you very much Steve very good question. So, Frank, why don't you clarify once more the dividend?
Frank D'Amelio
Sure. So Steve, in terms of the guidance, you're right, it assumes a spin, not a split. And then in terms of the dividend, you said, I think you said in your question, it'd be a reduction. I don't see it that way. What we've said is the sum of [indiscernible] dividend and our dividend would equal the current dividend that a Pfizer should receive today.
So I don't see a reduction in the dividend. The dividend income will be kept hold. I think we've been very clear about that all along?
Albert Bourla
And we will continue growing? Maybe not at the same pace which we do right now it's $0.02 per quarter but we continue growing.
Frank D'Amelio
And Steve, I can quickly run the numbers for you if you'd like. Just so you think what [indiscernible] has said is their first full year of about $4 billion of free cash flow, they pay about 25% of that in the dividend. So that's a billion. Total [indiscernible] will have about 1.2 billion shares, you put the 1 billion over 1.2 billion shares, it's about $0.8. The exchange ratio is 1.2 billion.
You put 100 shares of Pfizer you get 12 shares of [Indiscernible] assuming a spin. That's roughly $10 a share. We would reduce our dividend on an annual basis by that $10 but the sum of our dividend plus that $10 and - that $0.10 I'm sorry - thank you. Would equal what the Pfizer you all gets today. In my thing, it's $10. $10 - not 10 cents.
Albert Bourla
Abrocitinib?
Mikael Dolsten
Yeah. So, thank you for your interest in abrocitinib. And, we believe that it's going to be a new drug class for such a prevalent disease that affects 10s of millions of Americans atopic dermatitis. And where an oral alternative seems to be a real patient and physician preference. We will soon report out the data from the important compared study.
So I haven't actually seen the data. So I can only punctuate a little bit what we discussed at earlier investor meetings that the historical comparison between abrocitinib and Dupixent suggests that we should expect to see a similar or better impact and clear in skin. And particularly as Albert alluded to in his introduction, there is an important key secondary endpoint, looking at each itch relief starting with a readout already of two weeks and then following the study through the 12 to 16 weeks.
And, historical data suggests that we should be very optimistic about abrocitinib outperforming biological, such as Dupixent on itch relief at earlier time points and provide the potential benefit of early onset of relief for disease. Now, we have to wait for the data to be able to, obviously be absolutely confident in that outcome. But this is what I believe and look forward very much to see the data come shortly.
Albert Bourla
And on the DMD question?
Mikael Dolsten
Yeah, we are finalizing I think the program for the R&D date. So I can't be absolutely promise you, but I think it's likely that such an interesting program as the DMD gene therapy will be one of the potential agenda items. And obviously, we would like to then share updates from increased number of patients over a longer time period. So please welcome and take a front row seat.
Albert Bourla
Thank you very much to both. And by the way, Frank as always was right. It's $10 for 12 shares for Mylan.
Chuck Triano
All right. So we'll move on to our next question, please.
Operator
Your next question comes from Geoff Meacham from Bank of America.
Geoff Meacham
Good morning, guys. Thanks so much for the question. Just have a couple, Mikael, on gene therapy platform with the advancement of hemophilia A and B, as well as DMD into Phase 3. What's the capacity to add additional indications to the portfolio? I mean, you guys have been successful partnering, but at this point, it does seem like you could expand the platform organically in a material way.
And then for Angela on Xtandi, I just wanted to get your perspective on the inroads you've made in M0 prostate patients. And what you think could represent a tipping point commercially, especially given that generic XYTIGA available in the U.S.? Thank you.
Albert Bourla
Mikael?
Mikael Dolsten
Yes. So Geoff, we are enthusiasts for the gene therapy platform. And what is particularly I think, a strategic advantage for us is the end to end capability from discovery, clinical manufacturing. And of course, that capability also linked to important external partners. That gives us capacity to advance increasing number of internal as well as partner programs.
And we have an option for the Wilson disease program that, could in a relatively near term future be available for clinical studies. And we expect from internal and external initiative to aspire to about bringing one new gene therapy into the clinic every year or so for the next period to come. And we think that should build up a very comprehensive gene therapy portfolio.
There's the three programs you alluded to of course, the frontier for us, with Factor 9 that we hope to be the first company bringing that over the finish line in Phase 3 now and to start the additional two Phase 3s for we may what we think we have a best-in-class profile so far. And then we already spoke about DMD.
Albert Bourla
Thank you very much. Angela.
Angela Hwang
Sure. So in terms of the M0 the non-metastatic CRPC, I mean, what we're seeing here is, just tremendous growth and tremendous performance. Just broadly speaking, in terms of Xtandi we had a great quarter. We grew 29% and this was driven by two things. One was actually a demand across both metastatic as well as non-metastatic, but also what we saw was the continued expansion of the actual class, the novel hormone therapies, and in this class, Xtandi has the lion's share. We have about 35% share right now.
So first of all to answer your question, vis-à-vis generic XYTIGA, we really don't see a competition from a generic versus brand in this instance. I think the competition XYTIGA is really amongst generics XYTIGA versus branded XYTIGA whereas what we're seeing here is a clear uptick in Xtandi and specifically from the prosper trial in this M0 population, as you say, we are continuing to see it, as I've talked about in all the previous quarters, really, really significant and very confident uptake in urology prescribing.
And we do believe that this is underpinnings the growth of our non-metastatic population, and the fact that these are patients also earlier in their disease is helpful in driving our growth in this population. I'll also mention that just from a market share perspective, though the non-metastatic the M0 population has Xtandi or leader as well as new Becca [ph]. Xtandi by far in a way has the leading market share in this segment and has been from the time that it was launched.
Chuck Triano
Right. Thank you, Angela. Next question, please, operator.
Operator
Your next question comes from Tim Anderson from Wolfe Research.
Tim Anderson
Thank you, a couple of questions. One is on Prevnar in China. So sales have been ramping up there. But the regulatory authorities recently approved a domestically produced 13-valent product. And the CEO of that companies who just have capacity that's on the 10s of millions of doses and who knows if that's true or not.
But I'm wondering if you can give some perspective on how you see competitive dynamics in a situation like this going forward, not only in China, where our domestic producer could potentially benefit from favoritism, but also if that company were to take their product into other markets outside of China at a different price point.
I think a lot of investors assume vaccines are durable forever. But I'm wondering if this sort of thing could be disruptive and how you take the sort of potential competition into your forecast. Second question is on M&A. So any M&A that you may engage with in 2020?
Should we assume at least during this first six month window, while you still have Upjohn that is probably put on hold? And the last question on Vyndaqel, might there be a low hanging fruit phenomenon where we see an initial nice uptake, but then it kind of flattens out suddenly or do you expect this will be continued strong linear growth?
Albert Bourla
Thank you very much. I will give a quick answer to your M&A question Tim and then Angela can deal with revenue time and that growth. Well, I mean, I know the answer is no, absolutely not. We are very actively looking to invest capital on value creation opportunities. And I assume that we will have several of them in the first half of 2020 before the close of the deal.
Again, across the lines that I have described, exactly what we're doing, we want to make sure that we sustain the growth beyond 2027 when the [indiscernible] will have some impact. Angela, what about the Prevnar China?
Angela Hwang
Sure. So, we acknowledge that there is a new competitor in the form of [indiscernible] in the PCV13. However, I want to recognize that there are some differences here, though it is a 13-valent vaccine. Low vaccine, vaccine is made with a different conjugate and this conjugate technology being an older technology, so quite different from what we see in PCV13.
That being said, it is a competitor. However, if you sort of step back and look at the opportunity that we have in pneumococcal vaccinations there are approximately $14 million new births every year in China. And today, only over maybe 1% of those infants are being vaccinated. So regardless of the volumes that [indiscernible] might have available, I think the opportunity between us is just much larger than that.
And we have a tremendous amount of untapped potential in the marketplace. And we are confident that with the quality, the reliability, as well as the tremendous experience that Pfizer has had globally with PCV 13 but also the tremendous success that we've had in China specifically for PCV 13 that our growth will continue and this is what we expect.
We have a very robust footprint. You know - as you know, the vaccines and it will be the same for [indiscernible] PCV 13. This is an out of pocket market and it will be the same for the both of us. So this is where we'll be competing, which is why having a robust promotional engine and having a footprint of representatives that can really be available to support patients and caregivers at the points of vaccinations is really important.
And I think in this regard, we have demonstrated great expertise and ability to grow this market. So that's how we see it we acknowledge the competition, but we can continue to see tremendous potential.
Albert Bourla
What about Vyndaqel?
Angela Hwang
Alright. So in terms of Vyndaqel, yes, of course, in the year of launch, one might expect to see a little bit of a bolus, a number of patients who have been identified and are awaiting diagnosis and treatment. That being said, we are confident of what we've learned in the marketplace in our first year of launch. We are confident that, we have the right set of tools for helping physicians to suspect the patients that might have ATTR CM.
We have mobilized education around using noninvasive methods like scintigraphy to diagnose patients. And we've also mobilized a patient support hub to help patients receive their medications. So I think doing more of that, as well as continuing to think about new methods to help diagnose and treat patients such as using artificial intelligence and increased number of tools.
All of that will continue to support our ability to drive the important and rapid diagnosis of patients as well as their treatment.
Chuck Triano
Right. Thank you. Next question, please.
Operator
Your next question comes from Andrew Baum from Citi.
Andrew Baum
Thank you. Couple of questions, please. Firstly On your pending oncology vaccines rollouts in the US, given the challenges, it starts with vascular penetration. Could you talk to your expectations, particularly with these two drugs, there should be an economic incentive for payers given the posture. But yet there's issues in patients who already own an established inhibitor biosimilar to switch - an inhibitor brand to switch to biosimilar.
So if you could give some kind of senses, how much penetration and how quickly, you make specs that would be super helpful. And then second, in terms of tafamidis, Angela, you kindly gave some penetration figures at the beginning, which I was struggling to keep up with and write down but just more broadly, could you outline how large you think the untapped patient population really is here, and how far Pfizer is along in establishing that market? Many thanks.
Albert Bourla
Angela, lot of questions for you today. Please go ahead.
Angela Hwang
Okay. Sure. All right. So I think firstly we see the dynamics in oncology biosimilars being very different from that of what we saw in for inflammation in the form of Inflectra. So to your point about how will the dynamics change here and how quickly can payers as well as providers capture their savings, it's going to be much quicker.
This is the use of oncology biosimilars are much more rapid, like you see more patients cycling through treatment times are much shorter. So that's going to enable payers and providers to capture savings much more quickly, which is a very different dynamic that you see in Inflectra where it's a chronic treatment and patients are on their treatment for a very long time.
So I think that's one big difference. The second is that there is already a some - we already have some precedents. We saw this with eradicate where after a year of being in the market, though I know it's a supportive care in oncology, we already have 20% market share. This is still far cry from what we see in Europe where there is much more rapid uptake that I think that it's a signal indicator of the difference you see in the various biosimilar markets.
And we also have some early signals from competitor biosimilar that have already and some good market share in oncology biosimilars. So I think that we have some good indicator that this is going to be different. I think the benefit that we see here is that we have a portfolio of three oncology biosimilars all coming out around the similar time, like around now.
And I think what we have, we have a robust pricing strategy discount to the lack of the originator as well as I think strong relationships and networks built with both providers and payers that give us confidence that this will be an area of high growth for Pfizer.
Albert Bourla
Thank you, Angela.
Albert Bourla
And then your question was around tafamidis. Sorry can you just repeat that again?
Andrew Baum
The untapped population?
Angela Hwang
Got you. So as we've said in previous calls, we do believe that this is a rare disease and that in the U.S there will be about a 100,000 patients in total, globally, 500 but in the US a 100. To date we have diagnosed 9,000 patients so that lead us to 9% of the population that we have diagnosed.
So while this may feel like very significant progress on the time that we have launched and it is I think you can also see that we have a long, long way to go to finding all one and 100,000 of these patients. And what I spoke early about in terms of the education, in terms of how we suspect the disease, how you diagnose the disease and then very quickly gaining access of our patients and benefit from treatment of the disease these are all three levers that we are intensely focused on.
Chuck Triano
Great. Thank you, next question please.
Operator
Your next question comes from Navin Jacob from UBS.
Navin Jacob
Hello. Thanks for taking my questions, couple if I may. Just on biosimilars following up with Angela, your comment about strong growth continuing on for the biosimilar. So wondering if you could give any color around how we should think about the trajectory over the next couple of years.
Is this a doubling or tripling of that now almost billion dollar business? And also would love to understand how you're thinking about the tale of each of the individual asset. Are you seeing - should we be thinking of this as a ramp that goes up for a few years and then eventually starts tailing off like others generics or do you see the stabilizing and having a sustainable tail?
And then just on Vyndaqel, you received positive CHP opinion in the EU in December. Given that Vyndaqel is already approved in the polyneuropathy indication wondering how we should be thinking about the price with the addition of the cardiomyopathy indication, is there any chance for moving that around? And then how we think about the ramp in the EU relative to the US? Thank you so much.
Angela Hwang
Sure. I will start with the last one first. So you're right we just received EU approval for Vyndaqel. And as you know there is a time lag between approval and then reimbursement in each of the countries. So all I can say is right now we are in active negotiations with the countries in terms of determining the price of Vyndaqel as well as its reimbursement.
You referred to the fact that we already have the 20 milligram approval polyneuropathy in Europe and we recognized that. That being said we have first of all, ATTR CM is a completely different indication, the trials that were conducted as well as the significant mortality benefits that would be demonstrated in our clinical trials, at ATTR CM are completely different.
And we have the clinical data to demonstrate the great patient benefit that we have in ATTRCM. And so that's the basis about discussions with each of the countries in Europe for reimbursement. Your second question was around Vyndaqel growth and sort of the pace of it. I think the way to think about it is the following. We have through analogues seen that only 30% to 50% of all rare diseases are ever diagnosed.
But of course, we believe that based on the mortality data that we have and the patient benefit that can be derived, that it is critical that we beat that or at least meet that. And so that's what we're intensely focused on. We have 10% of our patients with 9% in the U.S. diagnosed today, we have a long way to go. And that's what we need to do.
Your last question…?
Navin Jacob
What's the rhythm on the biosimilars? You know, we've had strong growth 22% this year for the year, what can we expect going forward?
Angela Hwang
That's right. So I think in terms of the biosimilars again, this is an area of growth that we can anticipate. We have three biosimilars now in oncology plus the two that we had in supportive care. And so we look forward to this being a significant growth contributor to oncology portfolio not just from a growth percentage perspective but also from a revenue based perspective.
Mikael Dolsten
Yeah. I just wanted to add that Vyndaqel cardiomyopathy has a positive EU recommendation. So we expect the approval to come soon. And that links very nicely to the really helpful outline you did Angela.
Angela Hwang
Thanks Mikael.
Chuck Triano
And if we could take our last question, please, operator.
Operator
Your final question comes from the line of Mani Foroohar from SVB Leerink
Mani Foroohar
Hey, guys, thanks for taking my question. A couple little ones on the rare disease side; in terms of tafamidis we saw pretty attractive growth OUS. including some markets that don't necessarily have the cardiomyopathy indication yet. Is that some follow-on benefit in polyneuropathy from the increased promotional efforts in cardiomyopathy in Europe and elsewhere?
As a second question, given the expansion of patient opportunity in the polyneuropathy in the US, how do you think about the opportunity to pursue a supplemental NDA or similar strategy in the US, based on the real world evidence guidelines laid out previously by the FDA or would that require a separate study?
And then finally, on the gene therapy side, obviously pretty interesting data hemophilia at ASH moving forward in a couple Phase 3s now, how do you think about that market in a universe where you have multiple therapies within curative intent in gene therapy, alongside a number of fairly robust chronic therapies? Who are the patients who should receive an irreversible intervention in terms of gene therapy?
And who do you think deserve more appropriate for chronic therapy such as your own benefits? Thank you.
Albert Bourla
Yeah, I think I will ask Mikael to start with gene therapy and then I shall go with this great polyneuropathy that we have and how they fit together, Mikael?
Mikael Dolsten
Yeah, thank you very much. What I think is unique in our hemophilia portfolio. First, of course, we have a legacy being one of the pioneers for intervenes deliver of Factor VIII and Factor IX so we have a platform and experience on the business in R&D side.
And as you so nicely alluded to, we also shared with our partners Sangamo some very much best-in-class data recently on the Factor VIII gene therapy. Our current portfolio has Factor VIII and Factor IX gene therapy plus our TFPI antibody that has like [indiscernible] an opportunity to provide a substitute alternative, but actually TFPI can be applicable for both Factor VIII and Factor IX deficiency.
So the way we see it develop is that, I think physicians will look at gene therapies that have durability and good tolerability. And that has really been the hallmark for the strategies when we developed Factor VIII and Factor IX best-in-class profile, because there are alternatives for these patients. So once they see the data for drugs, the treatments that are approved, that have durability, and really good outcomes, which I think has been so far what we have seen with our gene therapies those will be the one that can be adopted, because there are alternatives that have less convenience, but will, at least until strong data is available to be used.
You know, for patients that are early in their disease diagnosed at earlier age, I think this would be a very important treatment as it saves them from the bleedings, breakthrough bleedings that appear on lifelong treatment with infuse spin factor. And particularly for patients that are at early age that are physically active it is important to have a solution for sure.
So I think these would be tremendously important patient populations. But the availability of subcutaneous agents with supplement and also allow for patients that may have antibodies to the gene therapies to use them until sufficient number of gene therapies available that there is always one for each patient. And finally, let's bring it together.
I think what's unique with us is the entire portfolio that can address these patients and we look really much forward to the year around 2021 and '22 when we see this portfolio coming into registration phase. I think that was the main piece here.
Albert Bourla
Yeah. And then Angela may be on Vyndaqel have seen some uptick in markets, that cardiomyopathy was not approved. What's going on there? And about supplement and filing on polyneuropathy?
Angela Hwang
Yeah. In terms of polyneuropathy in the U.S., this is something that we're continuing to explore with the FDA. So, -
Albert Bourla
This isn't going be made yet. But we're in discussions.
Angela Hwang
That's right, exactly. And then, in terms of the upticks in polyneuropathy, I mean I'm not sure that it's a cardiomyopathy effect. As you know, we are improved. It's an approved indication for us, ex-U.S. So we continue to actively promote it. And it's probably as a result of those activities.
Albert Bourla
Yeah, we will have as we said approval for indication. And this is what I would think we will see material impact on Vyndaqel in cardiomyopathy in these patients we are not right now, we are just promoting of course the indications but we have registered over there, so we don't do anything outside that.
Albert Bourla
All right, I think this concludes more or less our call. Just I wanted to make some comments because really, I feel that an exciting point in Pfizer's history. And if you take a big picture view, over the last decade we have changed and refocused our approach to R&D, we have improved dramatically its productivity. And we have developed the best pipeline we ever had. And one of the best I believe in the industry.
If you've seen 2019, it was a year, but we took deliberate and thoughtful steps to strengthen each one of our businesses and eventually spread the current Pfizer into a new smaller, high growth profile enterprise that will remain powerhouse in marketing but also has been converted to the powerhouse of science.
Following the expected close of the Upjohn and Mylan transaction later this year, of course we will be a very different company. And we will focus on continuing to execute our strategy. This includes, we will continue the commercial momentum and preparing our new product launches. You have all asked a lot of questions about those products that are keeping surprising with our growth profile. And also, you've seen what we are taking seriously and we are investing in new launches.
We are continue advancing our internal pipeline, and will augment it with mid stages R&D programs through targeted bolt on business development opportunities. As I referenced before, we should continue seeing these type of activities in the first and second half of this year. Of course, we are working very intensively to set up Upjohn to be in a strong position when it combines with Mylan to become Viatris and create a formidable company.
And of course, we will continue leading the conversation in Washington. As we walk to address the affordability challenge facing patients. These are the areas that we are focusing for next year. Once again, we look forward to sharing more pipeline updates during our Investor Day on March 31. Have a great rest of your day.
Operator
Ladies and gentlemen, this does conclude Pfizer's fourth quarter 2019 earnings conference call. Thank you for your participation. You may now disconnect.
