Good morning and welcome to Procter & Gamble's Quarter End Conference Call. P&G would like to remind you that today's discussion will include a number of forward-looking statements. If you will refer to P&G's most recent 10-K, 10-Q and 8-K reports, you will see a discussion of factors that could cause the Company's actual results to differ materially from these projections.
Also as required by Regulation G, Procter & Gamble needs to make you aware that during the discussion, the Company will make a number of references to non-GAAP and other financial measures. Procter & Gamble believes these measures provide investors with useful perspective on underlying business trends and has posted on its Investor Relations website www.pginvestor.com a full reconciliation of non-GAAP financial measures.
Now I will turn the call over to P&G's Vice Chairman, Chief Operating Officer and Chief Financial Officer, Jon Moeller.
Jon Moeller
Good morning.
David Taylor, Chairman of the Board, President and Chief Executive Officer and John Chevalier, Vice President, Investor Relations join me this morning.
I'm going to provide an overview of Company results. Dave is going to update us on four strategic focus areas superiority, productivity, constructive disruption and organization and culture. I'll close with guidance for fiscal 2020, and will of course take your questions.
For the fiscal year, we just completed organic sales up 5%. Core earnings per share up 7% currency-neutral core earnings per share up 15% adjusted free cash flow of productivity 105%. $12.5 billion of cash return to shareowners.
Each of these metrics in line or ahead of objectives set going into the year. GAAP earnings per share are lower, reflecting a one-time non-cash accounting charge to adjust goodwill and intangibles carrying values of the Gillette shaving business. Grooming continues to be a very attractive business, organic sales up year-over-year. April-June sales up 4% a truly global business with strong market positions a highly profitable and cash generative operation. Initial carrying values for Gillette were established nearly 14 years ago in 2005.
We significantly over delivered acquisition cost synergy commitments but as outlined in each of our quarterly filings for the past three years, this global business has faced significant an increase in currency impacts over the last decade.
Lower shaving frequency has reduced the size of the developed blades and razors market. More recently, and much less of an impact new competitors have entered at prices below the category average. These factors caused us to reduce the accounting and carrying value for this business on our balance sheet.
As I mentioned earlier, all core metrics organic sales growth core earnings per share growth, currency neutral core earnings per share growth adjusted free cash flow productivity, cash return to shareowners in line or ahead of objectives set going into the year.
All of this progress against strong headwinds. Foreign exchange, commodities, transportation costs and tariffs created a $1.4 billion fiscal year after tax headwind, a 13 point negative impact on core earnings per share.
Within this currency had some more than $900 million after-tax. Large markets with significantly weaker currencies. British pound, down 4%, Mexican peso down 4% Chinese yuan down 5%, Russian ruble down 12%, Brazilian real down 18%, Turkish lira down 14%, the Argentinean peso down 97%.
Commodity cost increases of $400 million after-tax. Pulp up 14%, resin up 7%, propylene up 10% and kerosene up 16%. Trucking costs up significantly in the U.S. with increases in many additional markets annualized tariff impacts approaching a $100 million. All overcome with innovation-driven volume growth, pricing and productivity, yielding strong results for the year.
Happy and a strong year, a very strong April-June quarter organic sales up more than 7%, the four quarters of the fiscal year for 4%, 4%, 5% and 7% on the top-line volume, pricing and mix, each contributing to top-line momentum. Broad based growth in all 10 global categories is growing organic sales. Skin & Personal Care and Personal Healthcare each up mid-teens, Fabric Care and Home Care each up double digits, Oral Care and Feminine Care up high-singles, Family Care and Grooming each up mid single digits.
All six geographic regions also growing organic sales. India, Middle East and Africa up mid-teens Greater China up double-digits, North America, Latin America and Asia Pacific up high singles. Europe up mid-singles. Strong organic sales growth in our two largest markets, up over 7% in the U.S. 10 out of 10 categories, growing.
Continued progress in China improving from a 5% sales decline in fiscal '16, 1% growth in fiscal '17, 7% organic sales growth last year. Fiscal '19 growth up 10%, up 12% in the April June quarter.
Global e-commerce organic sales of 25% now well over $5 billion in annual sales, were about 8% of the Company total. Strong and improving market share trends aggregate global value share up versus year ago 33 of our top 50 category country combinations holding or growing value share in fiscal 2019, up from 26% in fiscal 18%, 23% in fiscal '17 and 17% in fiscal '16. So in chronological order 17%, 23%, 26% and now 33%. 8 of 10 global category is holding our growing share.
On the bottom line, core earnings per share of $1.10 up 17% versus the prior year, up 26% on a currency neutral basis. Fourth quarter margins improving both sequentially and versus year ago. Core gross margin up a 120 basis points. Strong top-line leverage and productivity improvement more than offset FX commodity cost and mix headwinds. On a currency neutral basis, core gross margin up a 160 basis points.
Core operating margin increased a 130 basis points on a currency neutral basis, up 210 basis points, including 340 basis points of productivity driven cost savings. Cash flow remains strong adjusted free cash flow productivity of 122% for the quarter, 105% for the year. $12.5 billion of cash return to shareowners, a combination of dividends and share repurchase.
Our Board increased the dividend by 4% in April the 63 consecutive annual increase in the 129th consecutive year in which P&G has paid a dividend. P&G is one of only 10 U.S. companies to pay a dividend for more than a 120 consecutive years.
Only three U.S. companies have increased dividends more consecutive years than Procter & Gamble. Over the last 10 years, the annual dividend has increased from a $1.64 per share to $2.90 per share, up almost 80% returning almost $67 billion of cash to shareowners.
Over the last decade, we've returned more than a 100% of net earnings to shareholders as dividends and share repurchase. In summary, we delivered or over delivered on each of our going-in targets, other than GAAP earnings per share. We did this while offsetting a foreign exchange commodities transportation and tariffs tsunami. We built momentum on sales, share and margin as the year progressed.
We delivered very strong constant currency core earnings per share growth and continued our best-in-class track record of cash return to shareowners. We still face challenges and continue to operate in a very difficult competitive and macro landscape. Our work is not over, but we're making progress behind the integrated and mutually reinforcing strategies.
David will discuss next, David?
David Taylor
Thanks Jon.
One of the most encouraging points about the strong results we've delivered is the breadth of the progress we've made across the categories and countries. The breadth of growth, gives me confidence that the strategies and focus areas that are guiding our choices and investments to the right ones. It also gives me confidence that we're building the capabilities to sustain the growth at or above market levels. The mutually reinforcing strategic choices, we've made are critical to the progress.
We focused and strengthen our portfolio, in daily use categories, where performance drives brand choice. In categories where we occupy a number one or number two position, which have historically grown faster than the balance of the Company and are more profitable.
In the benefits of the portfolio choices are clearly paying out within these 10 categories where performance drives brand choice we've taken a deliberate step to invest in and advance the superiority of products and packages brand communication retail execution and value advantage, growing the markets in which we compete, and strengthening the long-term health and competitiveness of our brands. We've raised minimum standards of competitive advantage across each of the superiority drivers and are investing to meet or beat these new standards.
And superior offerings drive market growth, and this is one thing that's incredibly important about the plan, increase in consumption, creating additional usage occasions, bringing more spend into a category grows the market. This creates top line growth it is typically more sustainable than simply taking business from a competitor, it creates a winning proposition for our retail partners. The pie expansion versus zero sum.
It's a positive versus negative spiral and when where - where we grow markets disproportionately and more sustainably, we build share. We've spoken a lot about the role of product and packaging superiority and growing markets in P&G share but communication go-to-market and value must also win.
We start with understanding our consumers and their needs wants and aspirations, we then create advertising that makes you think, talk, laugh, cry, smile, share, and of course buy. Advertising that drives growth for categories and brands. Advertising that clears the highest bar for creative brilliance, sparking conversations, affecting attitudes, changing behavior and sometimes even defining popular culture.
This year at the Effie Awards, which recognized the most effective marketing communication P&G won the top honor of most effective marketer and Tide won the Grand Effie Award at the Cannen Lions International Festival of Creativity. P&G advertising earned 16 lions, three gold, six silver and seven bronze, In Effie event we announced the series of innovative new creative partnerships that reinvent advertising by merging the world of advertising with other creative worlds.
Such as film making, music, comedy, journalism and technology. Superior in-store and online execution also grows categories in our brands, the right trade coverage with category mastery with the right product forms, sizes and prices and the right in-store or online presence in merchandising execution, delivering against key business drivers for each category and brand across all channels in every store, every day.
On the last earnings call and recent conference presentations, Jon is taking you through some of the recognition we received directly through some of our top customers and then third party retailer assessments of manufacturers capabilities.
We very much appreciate each of these recognitions, but what really matters is retailers improved view of P&G as a partner in joint value creation, driving superiority to grow categories earned stronger distribution, share shelf, display and feature.
The fifth element of superior execution is a winning consumer and customer value equation. For consumers, this means a product that meets an important need and noticeable in superior way with the package that enhances the usage experience with compelling communication presented in a clear and shoppable way at a compelling price.
For the customers this means margin penny profit, thrift generation basket size and very importantly category growth. We're going to continue to work to make progress in superiority extending our margin of advantage and increasing the quality of execution, which will require ongoing investment.
The need for this investment and the need to offset the macro cost headwinds we talked earlier and the need to drive balanced top and bottom line growth including margin expansion underscores the importance of productivity. We are driving cost savings and efficiency improvement in all facets of the business.
Now just past the midpoint of our second five-year $10 billion productivity program. Through our productivity efforts P&G has maintained and built its status as a highly profitable company. In the past, Jon has shown you the charges before and deserves PD. P&G's before tax operating margins are among the highest in the industry, behind only Reckitt and Colgate whose margins reflect their concentrations in healthcare.
We have significant below the line advantages operating with one of the lowest interest expense percentages and one of the lowest tax rates, putting us near the top of the industry in after tax margin, already highly profitable and aggressively driving more savings. These results are due to a sustained intense focus on improving productivity across all cost falls and we will continue to focus on this, because it will be a critical driver of our success.
Superiority and productivity are critical, but insufficient to keep us ahead in a world with rapidly changing retail environment, quickly evolving consumer needs, media transformation and revolutionary changes in technology. We must and are leading the constructive disruption of our industry across all areas of the value chain.
We are disrupting the way we innovate by accelerating the speed and quality of learning through LEAN innovation. This new approach is delivering significant benefits in time and costs, helping to reduce our learning cycles from months to even days. We're monetizing innovation across industries to accelerate investment in R&D and broaden societal impact.
We're disrupting retail execution SK-II is using AI supported technologies to enhance the consumer shopping experience with personalized recommendations based on smart scans of a person's skin, product browsing on virtual shelves and shopping through the wave of a hand, it's the first augmented reality retail environment which merges physical and digital technology to give the shopper exactly the skin care regimen needed in new smart packaging that features a companion app for personalized skin care every day.
Going beyond broad demographic targets to deliver exactly what she is looking for solutions designed to work for her. We're reinventing brand building from wasteful mass marketing to mass one to one brand building fueled by data and technology.
We're moving from generic demographic targets like women ages 18 to 49 to more than 350 precise smart audiences. Like first time moms or millennial young professionals or first time washing machine owners to reach the right people at the right time at the right place. We continue to show up our supply chain with transformation across the globe.
In Europe, we've optimized the distribution in manufacturing infrastructure to fewer scaled multi category operations in optimum locations, manufacturing sites are now down 30% and distribution centers are down 35%.
We'll make an organization structure and cultural changes to better position us to win. We're taking steps to simplify the organization, focusing effort, clarify responsibility, increase in accountability and structuring compensation and incentive programs to better align with these objectives.
We have an incredibly talented organization of more than 90,000 fully committed people they moved mountains for years to deliver the progress we're discussing this morning; they deserve the credit. We have historically put in their way a lot, competing management structures, lack of clear accountability, lack of end-to-end decision making many people who can say no and few who can say yes.
On July 1, we moved to new organization structure designed to de-matrix of the company and provide even greater clarity on responsibilities and reporting lines to focus and strengthen leadership accountability. We are operating six industry based sector business units or SBUs. The SBUs have profit and loss responsibility for the largest markets, the focus markets, which represent about 80% of sales and 90% of profit. The SBUs CEOs are focused on winning and driving value creation opportunities in these important markets.
We're optimizing the remaining markets which we are calling enterprise markets to accelerate growth in dynamic macro environments. The benefit of this design is the creation of more focused, agile and accountable organization operating at a lower cost focused on winning through superiority fueled by productivity and operating the speed of the market.
North America was the pilot region beginning three years ago for the end-to-end SBU approach in China, following a year or so later. The success of this design is evidenced, by the sales and share progress we've made in both of these markets. We are committed to winning everywhere we choose to compete across both the focus and enterprise markets and we want to win the right way. We want to be a force for good and a force for growth.
We've integrated citizenship and how we do business, enabling us to have a bigger impact on the people we serve, the communities in which we live and work and the broader world that surrounds us. In turn this helps us grow and build our business. I hope enabling us to have a bigger impact on the people we service the communities in which we live and work in the broader world that surrounds us.
In turn this helps us grow and build our business. I hope this is evidence that we have been disrupting P&G. The choices, we've made to focus and strengthen our portfolio in daily use categories where performance drives brand choice to established and extend superiority of our brands to lead constructive disruption across the value chain to make productivity an integral part of our culture, just as much as innovation and to improve the organization, focus agility and accountability. These are not independent strategies they reinforce and build on each other.
They position us well within our industry to deal with near term challenges from macro headwinds, trade transformation and anticipated competitive response. And they are the foundation for stronger balanced growth and value creation over the short, mid and long term.
Now going to turn it back over to Jon to cover our outlook for fiscal 2020.
Jon Moeller
We provided details of our outlook in the press release published this morning, so I'm going to focus on the primary guidance metrics in this call. We expect organic sales growth in the range of 3% to 4% where operating markets - in markets that are currently growing at a rate somewhat above 3% on a value basis.
Our guidance range brackets current market growth with a bias toward continued share growth, while still expecting a strong competitive response. The range also implies acceleration of two-year average growth rates moving from 3%, two-year average growth for fiscal years '18 and '19 to more than 4% average organic sales growth across fiscal years '19 and '20 in a market growing somewhat above 3%. On the bottom line, we expect core earnings per share growth of 4% to 9% getting us back to our target, mid-to-high single-digit range.
Neither top line or bottom line guidance ranges are layups. Both represent meaningful sequential progress. Innovation-driven market sales and share growth, meaningful gross margin expansion, while investing and product impacted superiority increased investments in media and other demand creation marketing programs. Base period comps that include the Boston land sale, and the gain on the sale of two Oral Care brands in Europe.
Fiscal 2020 will continue a long track record of significant cash generation and return to shareholders. Ultimately, the most important and enduring measure of the successful enterprise. We're targeting another year of 90% free cash flow productivity; we expect to pay over $7.5 billion in dividends and repurchase $6 to $8 billion of shares in fiscal 2020.
Our guidance is based on current market growth rates, current commodity prices, current foreign exchange rates. Significant currency weakness, commodity cost increases or additional geopolitical disruptions are not anticipated within this guidance range.
Now, let me hand it back to David for closing comments.
David Taylor
We delivered our fourth strong quarter in a row, continue to build top line momentum and improving the quality of our bottom line results. Market share has been improving for eight consecutive quarters, our efforts to extend our margin of competitive superiority to drive productivity savings to fund investments for growth and enhance our industry leading margins to simplify our organization structure and increase accountability to constructively disrupt our industry are driving improved results.
But we know our work isn't finished yet to further strengthen results, we will continue to accelerate the pace of change. The macro environment and strong competition are sure to percent new challenges in the year ahead. But we're better positioned to manage through these challenges that we've been in many years.
With that, Jon and I are happy to take your questions.
Question-and-Answer Session
Operator
[Operator Instructions] Your first question comes from the line of Olivia Tong with Bank of America.
Olivia Tong
You guys have just finished, what is arguably your best here in about a decade. So can you just talk through like sort of order of priority and the changes you made that have led to this the improving innovation and the portfolio changes divestitures, you did a several year ago and how the organizational changes that are now in place help to keep out that's just - help up-- help to keep that up that sustainability? Thanks.
David Taylor
The strategy truly is working and we keep reinforcing it but I come back to it. The combination of first, starting with the consumer, making sure we delight the consumer and we do that through superior products packaged communication, go-to-market capability and value is really making a difference and what allows us to sustain and you're seeing this now over three years in more and more category country combinations is an organization design that is putting accountability closest to where the market is in a way that's working and we've clarified responsibilities with focused markets and enterprise markets recognized in - not all markets are exactly alike.
And to me what we've seen increasingly each semester, if you will, the organization respond clear priorities, clear strategy on superiority. They understand if internalized and doing a great job on productivity across all cost buckets and we continue to work to clarify the organization design in a way that delivers an engaged, agile and accountable organization and you're seeing that better and better.
It was reflected in the employee survey this year where the confidence in the strategy, went up significantly by folks across markets and GBUs, which to me speaks to me an alignment of 90,000 plus people on a plan that's working, and that's why I think you're seeing the sequential progress that we've seen quarter-to-quarter, semester-to-semester, and we really look year-to-year. And so it's very encouraging.
Jon Moeller
I would just add a couple of things that David addressed in his prepared remarks. The first is, and it's the thing that gives me the most confidence and sustainability of results is delivering growth by growing markets.
And there are many examples the inflection in the rate of the laundry market growth in North America and other markets behind PODS, significant acceleration in the rate of the market growth of fabric enhancers behind things like beads. significant doubling actually of the growth of the adult incontinence market through all was discrete and there are many other examples.
But those tend to be much more sustainable and much more profitable than when we're simply taking share from competitors. The second piece just briefly is and David also mentioned, this is the importance of balance. That's the only way you sustain this level of growth and investment and still offer return to shareowners.
We need to grow both the top and bottom line the year and the quarter that we just completed our evidence of our ability to do that and we've got a leadership team that's committed to continue that.
Operator
Your next question comes from the line of Lauren Lieberman with Barclays.
Lauren Lieberman
I was hoping I would ask a question, looking for some example, tangible examples. Because so much of the brand reinvestment work in portfolio work that we've heard about that you guys have talked about has been very U.S. focused and sometimes sitting here it's a little tough to get a full picture of the P&G world. So if you could talk a little bit about some things that are maybe happening in other focused markets, just an example would be we read last month about this relaunch of oriental therapy skincare in China. Just if you could run through some of the - may be to focus on China some of the portfolio work that you're doing that we may not be that aware of just sitting as we are in the U.S. Thanks.
David Taylor
Lauren there are many examples, then we could kind of run around coefficient categories, but I'll just give a few just to sprinkle around the world. Other than the U.S., if I look in Europe where you've seen an acceleration of growth, our dish business and I think auto dish is when we haven't talked a lot about, we've rolled out Platinum across many of the countries, it's, again - it's a trade up.
It's a superior proposition and we've seen meaningful share growth across many countries in Europe where auto dish now is one of our faster-growing categories. If we look in China, we've given many examples over the last couple of years. We now have Fem Care growing double-digits. You've got laundry growing and you've got beads and PODS and then you've got just a series of initiatives across almost each country on whatever is the most appropriate for that country.
The two of them that I mentioned, are those dishes in Europe and frankly several of them in China. But that's true as well, we almost go to every focus market and there'll be a list of them, but it's hard to list one because each of the 10 categories now has a very specific innovation plan that addresses what it takes to grow the markets and better delight the consumers and even our expansion markets. Our newer brands are also doing well. So it's a broad base support right now.
Operator
Your next question comes from the line of Dara Mohsenian with Morgan Stanley.
Dara Mohsenian
So first just a clarification, the Q4 top line result was so strong. I'm wondering, if you included any timing benefit of retailer inventory shifts and if that might impact fiscal Q1 and then you were clear in your prior answers on the internal momentum and what's driving that internal momentum. I was hoping you could give us a bit more detail on the level of risk from an external standpoint. Just as you look at a competitive standpoint on both pricing and marketing reinvestment going forward given a number of your competitors have publicly announced margin resets recently. So, I love a bit more detail on what gives you confidence behind continued market share gains and how you think about that external environment, thanks.
Jon Moeller
Dara, I hand your second more important question to David. On the first part, though, we did see small inventory builds and a couple of customers primarily in the U.S. who increase their commit - their service commitments to their customers relative to the number of days or hours that they were going to have products delivered to their - to their shoppers and they built a little bit of inventory to support that. For perspective, though the organic sales growth rate in the fourth quarter, if you exclude that small inventory build would have remained or does remain well over 7%.
David Taylor
And the second half on competition, certainly our eyes are wide open and we respect all our competitors and yes, we have followed the many announcements on investments in becoming more competitive and we're aware of the guidance that they publicly offer, what we're trying to do and have continuously been doing though is staying focused on the consumers on market growing innovation, if we maintain superiority when we see innovations come out in the marketplace to ensure there are innovations deliver on meaningful superiority, then I think we're well placed.
Part of the reason, we've continued to emphasize the need to generate productivity as we anticipate that we're going to have to invest. It's - we don't know exactly where, how much of what category, but we know that if we can continue to invest meaningful or rather create meaningful buckets of investment opportunity then we're able to remain competitive in the key markets.
To date, we've seen a number of innovations come on from our competitors and to date, we've been able to address those with our innovation and where possible, our intent is to provide innovations to grow the category. And then that environment it frankly, doesn't create a destructive market situation. We have shifted our focus over the last several years on market growth and on meaningful superiority across the five elements.
We're mindful of and aware of what competition does, but we've made sure we don't get distracted on chasing a specific competitor and or innovation, instead play our game and stick to our strategy and it's working well.
Jon Moeller
And there is a concern, the concern that the competitive environment is heating up as a valid one. It's only logical and natural. But what we're seeing so far. Take the U.S., for example volume moving on promotion indexing at 94 in the last quarter, versus year ago. So generally we're in a fairly constructive environment where people are trying to innovate to grow markets and that's the game that we like.
Operator
The next question comes from the line of Jason English with Goldman Sachs.
Jason English
I guess I'm going to try to jam into one, a quick follow-on to Daren's question. Your guidance calls for commodities and currencies etc. all kind of be net neutral. So certainly a lot more accommodative than we've been in the past and presumably, this is - this is the same type of environment for our competitors and you overlay the investment, how do we think about category growth and particularly in context of the price trajectory as those dynamics play out.
So that's part one, and then part two is still sort of linked to it if commodities, currencies, etc. kind of go net neutral for you and you deliver the productivity ramp you have, it looks like you should have around 260 basis points of margin tailwind from productivity, midpoint in guidance seems to suggest around 80 bps implying that there is over $1 billion of reinvestment is that math roughly right and if, so where do you expect that reinvestment to go to.
David Taylor
Jason, I'll take the first part and I'll let Jon address the margin side. First on category growth rates, as Jon mentioned, they've been relatively healthy. And frankly, if we continue to do our job and if competition does innovate in constructive ways then I think the categories remain healthy. And if I look across the world, the U.S., which is our biggest market has been very constructive at 3% or better. Europe, it's been - it's a 2%.
Our view going forward, it's probably about 2%, maybe a little bit softer next year. The India and Middle East and Africa areas in mid-to-high single digits, at least mid-single digits. China, there has been a modest slowing down, but still very healthy in our categories we're seeing, call it high-single digits 7, 8s and we haven't seen a major slowdown, just a little bit of softening.
Asia Pacific more like two, Latin America has actually been sequentially improving, Brazil sequentially improved a bit from a recession to now modest growth, call it one to two, but that's encouraging versus where it was before.
So broadly what we look across the focused markets, the top 10 markets we're seeing constructive growth rates and at least in our categories we bring meaningful innovation. We're seeing a tick up and that's - that the - to be the strength of this strategy is you've got a consumer right now that is interested in our categories, and the innovation that we're delivering is ticking up some of the growth rates. where we have a meaningful share in most of the categories we participate. We do have meaningful share. So that works well.
There's very few places, there aren't growing now in our major markets. India, is one I did mention, it's double digits and frankly as we look forward, right now we don't see a reason why it wouldn't stay and in the 10% to - 10% to 12% range. So, with the exception of what I call modest growth in Europe, many markets are growing faster in Europe is very solid and profitable. So we like that region as well.
Jon Moeller
And on the income statement question, I think your observations are generally correct in terms of directionality. We should have under current - under the current macro assumptions, the ability to grow margin and to reinvest in maintaining and building our levels of superiority.
Also, as you look at the comparisons remember that there are several significant one-time gains in the base period that we have to lap as well, but we are very cognizant as I think, is reflected in the conversation we're having here about the competitive nature of our categories, our need to continue working on superiority, the investment that's required to do that, but still being conscious of the need and I think the ability to grow margin.
Operator
Your next question comes from the line of Steve Powers with Deutsche Bank.
Steve Powers
I guess I was hoping maybe you could zero-in and just expand on some of the benefits that you're getting from the focus on the lean innovation initiative that David, I think you talked about in your prepared remarks. Just maybe an example or two, you could share that illustrates the continued progress on that front. And then, I guess what I'm really interested in, is the benefits that you're getting. Is that really measured just in terms of speed to market or is there early evidence that the - that lean innovation can actually lead to improved consumer acceptance of the products that are yielded by that process.
David Taylor
Steve, I think the advantage of lean innovation are meaningful across many dimensions. First, there are several examples, we've given in the past. Pampers Pure came to market much, much faster than it would have in the past, because we had a small team dedicated working on it, they fell in love with the problem, they were trying to solve developed the product, the materials, the communication and then went to market, it's done very well.
We gave in the past, I think the example of micellar water in China, which was the line extension on Pantene that's now been added to many brands in many other countries. The benefit in seeing one is speed. The second is a number of hypotheses that we can advance in one problem area and what happens then if you find the consumer idea that's more powerful and given the illustration, if you have one hypotheses you do a large space test, you can get a significant break on a 300 base test.
You test 10 and have small teams and only give them 20 base size, you have to have a major advantage in order to break significance and we actually like the smaller base size, because you have to have a meaningful advantage to be significant. And what we're getting that out of this is, we're testing more ideas and finding bigger ideas, then we can focus on incubate and then advance and whether it's Pampers Pure or micellar water there's many more to come to market.
The last comment I'd make and I think we've released some of this in the consumer electronics show or others the number of transaction learning experiments we are going now which allowing us to learn fast with small teams with relatively small investments. Is at a very high level and that gives me confidence again we're going to find ideas, consumer ideas and business propositions that have great promise with minimal investment.
The idea is you want learning to stay ahead of investments and as long as that happens to me, along with the focus on delighting the consumer to me, we're going to see a robust innovation program come out of our 10 categories each of the 10 categories has a growth works effort to make sure they're growing the core first and foremost.
But also looking at underserved or fast-growing areas that we can enter and win in. And the lean innovation allows us to explore more of those at a cost that's affordable and what you're seeing is accelerated top line and continued strong productivity efforts. So it's done, you can do more with less people and arguably with a better employee value proposition because it's more exciting work.
So we're quite excited about it and we're staying in the learning mode, we're learning from people inside and outside the company and to me this is an area that holds great promise going forward.
Operator
Your next question comes from the line of Nik Modi with RBC.
Nik Modi
I'm going to try to squeeze in two if I can. One of the areas that Procter has been addressing for the last few years has been instructing execution. So David, Jon maybe you can just give us some metrics on kind of how things have progressed there how things have improved and then the second question is, you talked about data and kind of targeting consumer groups in a more specific fashion. But I'm just curious like as you think about the next three to five years how good is Procter's data capture as it relates to individual consumers. So you can actually target Joe or Jon versus first time mothers. Thanks.
Jon Moeller
In terms of in-store execution is obviously very broad topic, which extends out of the store. So for example, one of the biggest things we need to do is be on stock on a shelf and or behind the shelves in the case of a virtual shopping environment and we've made a lot of progress there coupled both by or driven both by the joint business plans we have with our retail partners, but importantly also the reconfiguration and transformation of our supply chain, which puts 80% of our production within 24 hours of the shelf and allows us to significantly increase service to customers which turns into service to shoppers.
We're also working to do a better job of delivering in in-store experience, that's consistent with what we know our key business drivers are which are different by category, different by channel and ensuring that we're measuring performance of our sales organization, not just on physical distribution, but delivery of key business drivers in store. A huge number of brand choices are made in front of a shelf, whether it's a physical shelf or a virtual shelf.
And ensuring that - that shelf serves that shopper enables them to select the item this right for them is a significant focus. And I could go on. But this is an area where we still have a lot of improvement opportunity, but we've made significant progress.
David Taylor
And on the second half of your question we're actually quite excited about this smart audience work that we're doing in the past, we've had broad demographic groups that we targeted with our media and it's always been said that half your media is wasted and you still don't know what happened.
And we have the data now to find out what have it is and we have developed a very large proprietary database. We have over a 1 billion consumer IDs worldwide meaningfully over that. That allows us to have these smart audiences and once you have the smart audiences, you can do propensity marketing with people that have similar characteristics.
We have a much larger number of cookie data that allows us to touch devices. But we like best where we got unique consumer ideas - IDs and we run programs around the world and we certainly ask consumers and allow them to opt in. But then we collect data, the right way and use it with the appropriate privacy restraints and to make a meaningful difference. It's part of what can fuel the lean innovation work we're doing because we can get very targeted audiences to test new business ideas new products and new propositions.
So I think going forward is only going to get more powerful as we continue to collect data refine it and become more accomplished at performance marketing to taking that data use it in a respectful way to serve consumers products and propositions and messages that meet their needs.
Operator
Your next question comes from the line of Bonnie Herzog with Wells Fargo.
Bonnie Herzog
I actually wanted to ask about your Baby Care business. First and then second positive of course. I would like to hear more about what drove the improvement. And then I was hoping to get your outlook for this business and really what you guys need to do to continue to improve it. Do you still think additional price adjustments will be necessary and maybe the mid and value tiers? And then given any innovation coming in the U.S. maybe on the premium end to counter the new innovation from Kimberly? Thanks
David Taylor
Bonnie, I give a couple of comments first overall for global Baby Care. There is a very robust innovation program with myself Jon and a team of the most senior officers in the company have spent an extended period of time with the Baby Care team looking at the next three-year strategy including the innovation program by tier, for major markets.
And certainly, we don't announce in advance when we are coming with major innovation but, but the premium in the mid-tier and some of the specialty areas, we have a robust innovation program and it will be coming sequentially and coming fast.
If I step back though Baby Care improved the fiscal year with organic sales from last year to this year. Global organic sales did grow in the fourth quarter, we've seen an acceleration on most markets in the back half. China importantly, in the fourth quarter turned very positive to plus 8 U.S. plus 2. This is for China in the first time we've had sales and share growth in five years and it's been driven by the results in both premium tape and pants.
So those two combined are driving meaningful growth in China. U.S. Baby Care is making progress, we know we have work left to do. Pure protection is doing well, sweaters is doing well, pants is doing well and we're making - we have innovation coming that will improve the superiority in the mid and value tiers and that will be competitive.
We have our eyes wide open. We understand there's other participants in the category and it will be something we have to sequentially, continue to work on. But both global baby, U.S. baby. And then if I look at China Baby there is encouragement and we're excited about the new bundle that's launching this month in China.
Pampers Pure into a super premium tier with natural cotton taped in pants, diapers with natural cotton. We have a product on tape and pants featuring cloud soft diapers with visibility. We have upgrades coming right now on mainline and premium, which we [indiscernible] and new itch bond plus taped with double breathable layers.
So each of those tiers. We have meaningful upgrades coming. So yes, it's robust and yes, it's competitive and our eyes are wide open and recognize this will be one of continuous innovation. It's just a highly engaged category for consumers, but still attractive.
Jon Moeller
And your question about pricing, obviously we can't comment on future pricing, but you should expect as we try and do preimmunize the portfolio that there are pricing opportunities associated with that premiumizations will take advantage of.
Operator
The next question comes from the line of Steven Strycula with UBS.
Steven Strycula
So question for a high level, is that - it seems like the end markets are really accelerating here in terms of total category, in addition to that, you're improving your market shares. So I want to see - is this analogous to call pre-recession levels, when we are in a trade up economy when you saw a lot of premiumization across the different categories. That will be a one perspective and then the second follow-up question for Jon would be. Could you unpack the commodity versus transport versus FX, a little bit are all three going to be relatively muted or as the net effect that they just kind of level out, maybe two or of one is down? Thank you.
David Taylor
Steve, again, I'll take the first as you requested on the growth rates. The growth rate looks to be pretty stable, they're not accelerating, but they are stable at a very good place, and again our innovation is working to grow categories where we can, as I mentioned earlier, they are in the three to four range, a good three right now, it varies by country.
But in the most important market for us, the biggest markets it's pretty healthy. U.S. is healthy, China is healthy, India is healthy, Europe is stable at around two and Japan another large market is flat, but yet we're growing share. So in general, we feel pretty good. Whether it's the strongest, it was pre-recession and I have to go back and look at in 7%, 8% range before it hit 6%, 7% range.
I think we were in the 4% to 5% range then we're right now and I call it the 3% to 4% range. But we feel good about that and what we have seen to your point, when we offer premium products that have meaningful advantages in many of our big markets. The answer is yes, they are trading up, you're seeing that in some of the specialty areas, the natural for sure. It's an area we've been very active. Our Always and Tampax pure, it was launched March of '19 is doing very well the L. acquisition is doing well native our deodorant acquisition is doing well. Pampers Pure we've mentioned before.
So there is many examples Tide, beads, Tide, PODS and the Downy Beads, those are also examples of premium price products where consumers have traded up and they offer delightful benefits. So, yes, on the trade up when you have a meaningful consumer experience advantage and I'd call it healthy relatively stable growth rates of three to four call it 3% to 3.5% right now.
Jon Moeller
Jon, the second part of your question in a very broad sense. I would look at currency is year-to-year. This is going into next year as a relatively minor hurt. If you think about markets like Turkey and Argentina where there's been significant devaluation that hasn't yet annualized. If you think about what's happening in the U.K., and what could continue to happen in the UK. That's certainly not the order of magnitude that we saw last year.
Having said that, if we were having this conversation last year at this time, I would be telling you the same thing, only to update you on our next earnings call with significant hurts. So it's a very - what I would say it's a constant in that space as volatility, but on a spot basis today a slight hurt.
Commodities, on the other hand are a slight hurt on a spot basis that also is a very volatile environment. When you consider the petro complex and all of the natural gas as our biggest commodity exposures and there's a lot happening in the world that can affect those prices. But right now, a small positive transportation, good news is neutral, and hopefully we'll get to the points when we annualized some of the hurts that turns into the small health year-to-year. So that's it in a nutshell.
Operator
The next question comes from the line of Ali Dibadj with Bernstein.
Ali Dibadj
So a couple things, one is just obviously organic sales growth 7%, very pleasing to all of us. Can you give us a sense of how much of that growth is true, same-store sales growth versus shelf space gain growth versus kind of broader distribution reach growth? I've asked similar questions before but I guess I asked in the context of the guidance of 3% to 4% we get your lapping tougher compares, trying to better understand what the drivers of the actual expected slowdown are along those metrics.
And then the second question is, if one were to pick a little bit, one would look perhaps at margins and see that even the gross margins were up 120 plus basis points. SG&A investments were higher. Of course, to drive the top line but heavier investments throughout the business, higher comp expenses and that seems to be a pattern across consumer packaged goods. So want to kind of elevate a little bit, if you can maybe David, it's part of your constructive disruption, you've talked about, but can you talk more specifically about where the industry is investing clearly performance marketing is example of that and whether we should think about this at all, is kind of a profitable pool shift in any way in terms of other places of the ecosystem. So are retailer getting the benefit here? Or are there other partners getting the benefit of this reinvestment? And whether that investment just have to stay at this elevated level to get to this 3.5% category growth or whether you think that subsides over time. So thanks very much, about the specific in the broader question.
David Taylor
Let me start with the broader one and Jon is going to jump into specifics, but we can kind of bounce back on this one. First the broader question on the market and do I expect elevated investments are required to sustain this growth in many ways we have elevated the investments, and yes, I do believe we have to have meaningful productivity to cover both retailer needs for their value improvement as well as, continuing to meet the consumers' needs with what I expect will be elevated competitive action, but I think that's all doable within the current guidance and that's why we've given a wide range. There's a lot of things that could happen.
Having said that, what we are seeing though is the innovation that we've delivered is contributing to markets that are growing our data would say we are a significant part of the reason the markets are healthy in our categories, and we know we have a robust innovation plan coming forth this year and beyond.
Secondly, we know and we have line of sight to continue on our current productivity program that is generating meaningful investments and it is covering and we will continue to work with our retailers to ensure that they have - we have with them joint value creation plans that meet both needs. In those, we feel very constructive about. We don't overreact by quarter.
So, I don't get overly excited about an overly good or bad quarter. What we're looking for strengths over time and there is very clear trends over the last three years of increasing brand country combinations that we're growing share that breadth covers category and country, look at it by both ways and you see it moved up significantly from '16 to '17 to '18 to "19, which again gives me confidence that this is a sustainable strategy, and I think the elevated investment is built into our productivity program. Jon.
Jon Moeller
I wouldn't have much to add. The one thing though I would make sure you understand. You can follow up with Jon on this, when you look at the elevated SG&A as a measure of investment. You need to take out of a significant increase year-to-year and our accruals for compensation, it's a 100 basis point impact on the quarter in SG&A everything that David said remains true with that excluded, but it's important to understand that as you think about the true year-to-year trend. And then on the top line, the only thing I would add.
You mentioned rightly the much tougher comps and I mentioned in my prepared remarks that we are significantly accelerating the two-year average is in terms of the top line growth rate. We just need to do in an environment as we've all been discussing this morning where we fully expect continued heightened competition and to not allow for that reality within our guidance range would seem less than - less than prudent.
So we've done that. The way to contextualize the top line is we're growing at or ahead of the market with a bias towards growing ahead and that's, as I said in my prepared remarks, not a layup.
Operator
Next question comes from the line of Bill Chappell, I'm sorry, Andrea Teixeira with JPMorgan.
Andrea Teixeira
David, can you comment a little bit on Grooming the same way as you gave on the Baby - on the state of the Baby side, it was definitely refreshing to see the inflection on a two year stack over the past eight quarters, and as Jon Moeller was saying just now, I think that's an acceleration. But can you comment on how sustainable this trend is going forward and how the Gillette online initiatives can kind of sustain and also in the key markets to where you've learned from the experience in the U.S. that you're bringing over I believe the U.K. and as well, as the channels in club and then in particular, is your key competitor consolidated. So if you can give us kind of that state would be helpful. Thank you.
David Taylor
Very good. Grooming remains an attractive business, as we said and we haven't lost our enthusiasm for many, many reasons and we did talk organic sales, did grow this fiscal year and we had a good ending of the year. A couple of things that are, frankly, very positive about the future. One is the big new innovation called Skin Guard continues to pick up share.
It's already double-digit in several of the focused markets that we have launched it has been expanded around the world right now, and it addresses a very specific benefit of people that have sensitive skin. The strategy that we've pivoted to and I think will bear fruits over time is looking at the full ladder from double-edge all the way up to the heated razor.
So you go from pennies to very expensive products depending on what your need is. We're now more actively playing in disposables including with innovation and disposables with censorial benefits being delivered with things like Luber strips. We now have innovation across the mid tier, which is - in the mark line in the premium line. All those to me are important.
Then by market, we have to figure out what is the right ladder and what is the right demand programs to be able to drive trial and the other - we have to do and you've seen meaningful changes is figure out had to be relevant to GenZ and millennial and we've made progress there as well.
So the SkinGuard initiatives performing well. It's in U.S., Canada, parts of Europe and overall acceptance has been strong. The after use experience is very strong. So all of our efforts now are to drive trial and awareness and if that continues and that's a good tailwind for us.
We have our eyes wide open; we recognize we had a significant headwind on broad, societal trend on shaving and we're broadening our view with how we view Grooming and making sure we have products that also allow you to trim and other ways to take care of facial hair.
And so both the Braun and the Gillette programs to me a very active and robust. And to me that the plan going forward is robust. It will be both relevance, communication, innovation and focused on ensuring that we bring it to life in ways that work with consumers, each market in which we focus.
Operator
And then now we'll go to Bill Chappell with SunTrust.
Bill Chappell
Just a question on the competitive response and what you're seeing. I know you expect competitive response to the market share gains in the strength. But just want to understand, like - are you seeing a different competitive response, because it doesn't seem that we're seeing the same kind of price cutting promotional levels kind of even around the world. But especially in the U.S., that we have in the past and so are the competitors reacting differently or you just - they haven't reacted yet. And so we're just kind of waiting for those price cuts to come?
David Taylor
We have seen competitive reactions. And I think broadly each competitor acting consistent with this strategy. I would characterize the market is constructive right now. You're seeing an increased level of innovation, which frankly we like and that's a challenge, we look forward to addressing. We're seeing innovation across all price tiers, that's again an approach that we're happy to address.
I believe that generally people have learned a lot from past actions and each company has to decide what their value creation plan is. And to date, I have not seen behavior that would increase concern on market attractiveness in the 10 categories in which we participate.
Operator
And next we'll go to Kaumil Gajrawala with Credit Suisse.
Kaumil Gajrawala
Can you talk bit about media spending? I guess there's two conversations, one is a kind of increased focus on traditional media. And then also a conversation about increased spending, media spending directly with the retailers. Can you talk about how you're thinking about that going forward?
David Taylor
First, let me start with the macro headline. We're looking in at stronger media delivery, stronger programs at lower cost. We found ourselves in many cases over frequented. So our frequency of ad presentation was too high and our reach was too low we're adjusting that.
As we do that, we're finding efficiencies in our overall media program. And we've talked about the significant opportunities that exist within the media supply chain including media compensation, our agency compensation and production costs and we're working to reduce that all with the idea of increasing the overall effectiveness of our program which includes the right mix different by category for both traditional and digital media.
Operator
The next question comes from the line of Kevin Grundy with Jefferies.
Kevin Grundy
I wanted to come back to the Gillette business as well. First the housekeeping question, just for Jon, on the impairment charge I understand it's non-cash, but more concerned about potentially what it may signal David said it pretty positive a moment ago and results have gotten better. So maybe just confirm, this is an annual requirement as opposed to some sort of triggering event that would be helpful. And then David, I think the question was asked earlier. I'm not sure you necessarily touched on it. Just in terms of the potential implications from Edgewell's acquisition of Harry's and bringing on their leadership team what they may bring your current views on the implications of consolidation in the space and how you see the competitive dynamic potentially changing. And what you guys have embedded in your outlook? Thank you.
David Taylor
We test each of our goodwill and intangible assets every year that's our requirement. And we've been indicating really for the last number of years that the cushion, if you will. In other words, the value that we're coming up with every year, as compared to the value that we're carrying on our balance sheet has been declining. If you look back at any of our financial statements over the last three years, you'll see reference to that. And we've talked about how that cushion has been declining.
The drivers of that are primarily two-fold. One is foreign exchange and you've got here a business with a very broad global footprint and particularly with the year that we've just been through that impacts that value assessment. The second, we've also had many conversations about which is the - the impact on market size in developed markets from overall shaving incidents, which is down.
And those two things as they get factored into our annual evaluation at some point, get us to a value that's less than the value we currently have in our balance sheet and that kicks in a pretty complicated process to get to the new goodwill number and Jon can take you through that offline as needed. But it is-- it's a nondiscretionary annual valuation test. That's led to this outcome has been clearly telegraphed. I think in our financial reports.
Jon Moeller
And I'll take the second part of the question. I'm happy to give more detail on Gillette. First that the Edgewell acquisition of Harry's does this propose additional risk to the business. It's still early, the deal is not closed and we generally don't speculate on what we think competition is going to do.
I will say a few things that we are doing that I think positions us well and broadly, if you step back, Grooming rather Edgewell is going to have to make money they bought a company we've seen both Unilever's acquisition of Dollar Shave Club and now the Edgewell acquisition of Harry's both of the parent companies that have bought those start-ups, need to make money and to me that's not a bad thing for the overall value creation opportunities in the industry.
If I step back again and look at what we're doing, we're doing more differentiation, you've seen our Joy of launch at Walmart has done very, very well as we can activate across the ladder. And what we're seeing now with our willing to differentiate we're rejuvenating both the Gillette, and the Venus brands, the campaigns that we've put out there are working they are engaging very much with GenZ and millennials and we've seen a significant positive 80% positive response millennials to our recent campaigns and there likelihood to purchase Gillette, which I think is positive.
Online, you mentioned the U.S. Gillette DTC while still smallest double than us in the past 12 months our e-commerce business is growing in the UK, when I think both competitors showed up, we in this time and we're much more competitive defending our business ensuring we provided attractive user experiences in value to those consumers.
And we've maintained share leadership in that segment. We've recently expanded Gillette DTC in Germany and Australia launched Venus DTC in the U.S. So we've stepped up ensuring that we can serve consumers on and offline. It's part of the superiority strategy, which is we want to win, where the consumer wants to shop, and while the majority is still done offline.
We recognize, we need to step up our game both user experience value and offerings, but direct-to-consumer more broadly in the e-commerce and have done that. So I believe we are well positioned. We see it as again competitive category but attractive category and the acquisition by Edgewell to me doesn't change our interest are frankly our confidence that the plan is robust.
Operator
Your next question comes from the line of Caroline Levy with Macquarie.
Caroline Levy
I'm wondering if you just step back and think about the last decade has been very challenging for the companies that have already got the big brands and I'm wondering when you might. If you do expect something to shift from advantage small disrupted to advantage P&G and this quarter may be an example of where things are starting to come together. You've seen it in the U.S., you've seen in China for more than a quarter more than a year. Do you think this is going to start happening in other countries and kind of a secondary question on this is how the organization changed such that Harry's or other disruptors are not going to be allowed to flourish before you move.
David Taylor
Just a few comments. Certainly, again our eyes wide open and we do see the environment as highly competitive, we understand there's a lot of new entrants in the category, but we don't have just a strong quarter.
We have got over the last three years, we've seen increasing brand country combinations grow and we've talked about the breadth of our brands and countries improving and we've got now four quarters of 4% or better, which I think is a meaningful sustained level of progress and we certainly expect we need these go out and continue to earn it.
Big brands continue to do well when they address consumer needs, they have to stay relevant and how they present themselves in both package and communication and they have to have an experience that justifies the cost and is better than the best alternatives and our big brands are doing well and we've extended our self into the fast-growing areas in many cases, it's been an extension of the parent brand.
You've seen that on Tide, you've seen that on many other brands. You've also seen that where we've gone into additional areas, whether it's the L. acquisition native Walker & Company and others to ensure we continue to learn.
To your question, do we think the organization is better prepared to deal with the competitive environment we're in. Yes, we have simplified the organization in a way where the focus markets to me have increased focus the enterprise markets because of the high volatility have an organization structure that allows them to address that and get and react much more quickly.
We've shifted broadly to an organization that is engaged much more agile and it goes to everything from how we innovate, which is small teams cycling fast to the fact that we now have one axis of decision making on primary choices that address this threat which is the sector business unit.
And so the need in the past at times to need to get alignment across the organization, it's been meaningfully reduced. We value the input from other parts of the organization, but the leaders that run the businesses are accountable in touch and they have folks in the market.
So, I think we're actually well positioned to see and then respond to competitive threats and if we do our job right, we understand the consumer needs and we're ahead of those. We're creating the new categories, opportunities in segments of growth and we're seeing progress there as well.
But it's highly respectful of our competition aware of increased competitive actions, but believing that this is a robust and sustainable strategy focused on the core superiority funded by productivity and then brought to life by over 90,000 people that have embraced this strategy, believe in it and are executing with increasing excellence.
Operator
The next question comes from the line of Mark Astrachan with Stifel.
Mark Astrachan
Wanted to ask more of a broad kind of longer term questions so historically, your portfolio is heard less well during recessionary times, not that were imminently heading into one, but just curious how you think about readying the portfolio or how you think the current portfolio response during an economic downturn and how that we compare to where the company was 10 years or so ago. What's different this time around, do you think?
David Taylor
A couple of comments. One of the areas that I think causes us to be at least well-positioned to deal with whatever comes out is one we're in categories where performance matters to the consumers their daily use categories. So they don't go away, and frankly the need to engage with them, generally doesn't get reduced in a recession and the other is our brands today have broader ladders. We play across many price tiers and many benefit segments.
So, I think we're actually in many ways, better positioned, because we have now identified where we can create value in each category and then established the appropriate both price tiers and benefit delivery for that category and I mentioned automatic dish earlier.
We have a base; we have a premium then we have a super premium. That's true in the laundry category. That's true certainly in Shave Care, that's true in Baby Care. We have many segments represent VIM Care. We have multiple segments representing our Family Care business. We have multiple segments in our Oral Care business.
So if you look at that at least now we're playing in segments and then what we're doing better and better using the data we have is we're understanding the specific needs of consumers in each segment and designing to make sure we're delight but recognize part of the delight is a competitive price point and to me, we're doing that better in, but it gets back to superiority has to be in the eyes of the consumer or the customer or the evaluator and to me where we've raised the bar on the expectation of what we deliver to delight the consumer.
Jon Moeller
Everything that David says of course, extremely relevant. I would just emphasize one point that he made which is the difference in the portfolio. Just think for example of not of Swan Hair Care, Prestige Fragrances much more discretionary items in which discretion is exercised when times get tough.
We have categories now that as David said daily use staples, it doesn't mean we are immune to trade down but that - that goes to his point of having a broader ladder of offerings, the right size offerings in the store then address tightened cash outlay needs, etc.
Operator
Next question comes from the line of Jonathan Feeney with Consumer Edge.
Jonathan Feeney
So you've told us since 2013, if I add up all of the citation for currency headwind that you've got had what has amounted to something like a little over $2 in today's tax rate and share count, in total currency impact over the past six years. And I guess I'm wondering is it really just as simple as had we had a flat dollar since 2013, you'd be making 40% plus more and presumably, if currency ever reverses or just stays the same, is that just to just think about or if it reversed back to 2013 levels proportionately would we expect to get that as a tailwind in the coming years. I know you cited Jon that currency is still a little bit of headwind for next year. Thanks very much.
Jon Moeller
I mean, directionally, and you can go back and compare our earnings per share to the currency movements over time you can do it on an industry level and you will see a clear relationship between those two. Having said that, as you can imagine in the scenario that you cite where things go back to 2013 levels what ultimately ends up happening from an EPS standpoint it's going to be dependent on pricing moves that competitors and others choose to make as a result of that. So it's not that simple. But directionally, it is tough currency years are tough earnings years, easier currency years are easier earnings years.
Operator
And your next question comes from the line of Robert Ottenstein with Evercore ISI.
Robert Ottenstein
Two questions please, first in April of this year, Amazon went to next day prime delivery and saw a sharp acceleration in their business. I'm wondering to what degree you also sure saw an acceleration in your business with Amazon. I know that you've got very well coordinated logistics shared warehouses with them, just like a little bit more detail in terms of how your business with Amazon is evolving. Are you gaining - getting share gains there and do you see this close coordination as a sustainable advantage and the second question has to do with the detergent category grew 5% volume in the quarter? Hard to believe that our global industry is growing that fast. So maybe a little bit of details in terms of where you're gaining share and what's going on in that category. Thank you.
Jon Moeller
Let me just provide a little bit of summary level response to that and then I'll give David the detail. We don't comment on dynamics what individual retailers for reasons I'm sure you can readily understand. But we feel very well positioned broadly and we certainly view Amazon as a very strong partner.
In terms of the question on detergent, I'll answer that more generally, too, which is, with the exception of what I mentioned earlier, which has been a small inventory build and customers looking to shorten delivery times to customers in the U.S. We have not seen significant changes in retail inventory levels. We are pretty much tracking our sales growth with consumption growth in most of the markets in which we're operating. So that volume growth you're seeing is largely consumption driven.
David Taylor
And let me add one point on that, just if you could kind of unpack a bit Fabric Care - Fabric Care is more than laundry. Fabric Care also includes fabric enhancers. So you get everything from dryer sheets to liquid fabric refreshers all the way to beads. And that category fabric enhancers is what we call it has been growing very nicely.
Faster than the what you consider the detergent category because you're probably right. You're not going to see a huge spike in detergents, but one of the things we've done in that category and many categories is broaden our view of the benefits we can provide that is why we call it, Fabric Care not laundry.
And in Fabric Care there's many things you can do to extend the life of a fabric and to deliver a variety of benefits beyond just clean or stain removal. It can be antistatic; it can be softening. It can be extended freshness over time, and we do that in a way that's delightful for consumers and created a very large business. Fabric enhancers is now - I think over $750 million business and growing and that's part of what's been a driver of fabric cares outsized growth and they've just done a beautiful job again understanding the consumer need in this broad category called Fabric Care and doing it very well. And it has contributed to an acceleration in category growth in many markets.
The U.S. is probably one of the best examples. If you go back many years, it was flat to 1% and it ticked up several percent behind Tide, pods, beads and frankly we've reinvigorated even the beads business by again delivering benefits in communicating the compelling way.
So part of what every category has to take on is market growth is a key part of the sustainable strategy we have and you're seeing more and more examples of superior innovation driving market growth, which then allows us to have the balanced top and bottom line growth that we aspire to deliver.
Operator
And we'll take our final question from the line of Jon Andersen with William Blair.
Jon Andersen
Just one quick one, you're kind of eight years now into 10 years of productivity and cost savings, which have been significant. This is obviously critical as you've pointed out key to achieving the balance that you're looking for in the business top and bottom line growth with margin improvement. So as you kind of look out beyond two years and take a longer-term perspective.
Is the kind of the cost and productivity opportunity similarly strong as you look out over time, on an absolute or relative basis as it has been over the past seven or eight years with everything you've achieved? Thank you.
David Taylor
I don't have specific visibility to something that's out that far, but I will make a couple of comments. One is the earnings progress that we made and the progress we made in offsetting some of the FX items that Jon was referring to earlier was largely productivity based.
And we were very clear that was not a sufficient program or strategy that we simply had to get the top line growing at reasonable rates while maintaining a focus on productivity in order to create value. And so, hopefully at the end of the two-year period, you're talking about our top line is in fact sustained at a higher rate.
From a productivity standpoint. Well, I'm not going to talk about dollars today. What I would say is that there are increasing number of tools that are available, particularly in the digital space, which give us a reason to continue to become even more and more productive and more and more effective across our set of activity systems.
So that's, what I'd offer you today. The importance of productivity is not going to go away. The tools that we have available increase every day, but we also have to deliver that topline, which by itself from a leverage standpoint is a huge driver of margin improvement.
Jon Moeller
I think that ends the questions, and let me just close with one. Thank you for investing the time and discussing P&G, our strategies are beginning to deliver sustainable balanced growth and value creation. We have our eyes wide open; we know there's still work to do, but we're confident we're on the right track. We must continue and we will continue to build the superiority advantage. We'll continue to invest in productivity, but the credit goes to 90,000 people they are doing - 90,000 plus are doing a wonderful job bringing the strategy to life around the world and continuing to build value for all the stakeholders of this company. Thank you.
Operator
Ladies and gentlemen that concludes today's conference. Thank you for your participation. You may now disconnect. Have a great day.
