Good day. And welcome to the Philip Morris International First Quarter 2019 Earnings Conference Call. Today’s call is scheduled to last about one hour, including remarks by Philip Morris International management and the question-and-answer session [Operator Instructions].
I will now turn the call over to Mr. Nick Rolli, Vice President of Investor Relations and Financial Communications. Please go ahead, sir.
Nick Rolli
Welcome, and thank you for joining us. Earlier today, we issued a press release containing detailed information on our 2019 first quarter results. You may access the release on www.pmi.com or the PMI Investor Relations app. A glossary of terms, including the definition for reduced risk products, or RRPs, as well as adjustments, other calculations and reconciliations to the most directly comparable U.S. GAAP measures are at the end of today’s webcast slides, which are posted on our website. Unless otherwise stated, all references to IQOS are to our IQOS heat-not-burn products.
Today’s remarks contain forward-looking statements and projections of future results. I direct your attention to the forward-looking and cautionary statements disclosure in today’s presentation and press release for a review of the various factors that could cause actual results to differ materially from projections or forward-looking statements.
It’s now my pleasure to introduce Martin King, our Chief Financial Officer. Martin?
Martin King
Thank you, Nick and welcome, ladies and gentlemen. We are off to a promising start in 2019, reflecting positive momentum for our combustible tobacco and smoke-free product portfolios; strong currency-neutral adjusted financial results, and the important milestone of reaching over 10 million IQOS users globally.
As we announced in our press release this morning, we are revising our 2019 reported diluted earnings per share guidance at prevailing exchange rates to be at least $4.87. The $0.03 revision compared to our prior guidance on March 22nd of at least $4.90 is due to two specific factors. First, a $0.02 increase in the estimated net impact of the deconsolidation of our Canadian subsidiary, Rothmans, Benson & Hedges Incorporated, RBH, representing a total charge of approximately $0.12 per share based on final quarter-end figures. And second, asset impairment and exit costs of approximately $0.01 per share related to a plant closure in Pakistan as part of our global manufacturing footprint optimization.
Our guidance continues to include an unfavorable currency impact at prevailing exchange rates of approximately $0.14 per share with essentially the entire amount or $0.13 coming in the first half of the year. After excluding the $0.22 per share of reporting adjustments outlined on this slide, our forecast represents a projected currency-neutral increase of at least 8% versus our pro forma adjusted diluted earnings per share of $4.84 in 2018.
For the year, we continue to anticipate a total industry volume decline for cigarettes and heated tobacco units of approximately 2.5% to 3%. Furthermore, on a like-for-like basis adjusting for the deconsolidation of RBH, we maintained the following full-year assumptions; a total PMI shipment volume decline of 1.5% to 2%; currency-neutral net revenue growth of at least 5%; currency-neutral adjusted operating income margin expansion of at least 100 basis points; operating cash flow of approximately $9.5 billion, subject to year-end working capital requirements; and capital expenditures of approximately $1.1 billion.
Turning now to the first quarter. We recorded a total shipment volume increase of 1.1%, driven by the strong growth of heated tobacco units, notably in the EU Region and Russia. Our cigarette shipment volume was stable, supported by growth from each of our top-five international cigarette brands. Excluding the net unfavorable impact of estimated distributor inventory movements, our total in-market sales volume grew by 1.7% with heated tobacco units up by nearly 35%. Importantly, our HTU in-market sales volume increased by 10.6% sequentially versus the fourth quarter, reaching nearly 13 billion units.
Net revenues increased by 3.2%, excluding currency, driven by higher HTU shipment volume and favorable pricing from our combustible tobacco portfolio. Our currency-neutral net revenue growth came despite two challenging comparisons versus the first quarter of 2018.
The first relates to sizable IQOS device shipments in Japan last year following the lifting of device sales restrictions. This is evidenced by the contribution of devices to our total RRP net revenues of approximately 22% in the first quarter of 2019 compared to approximately 35% in the same period last year. The second relates to the shift to highly inflationary accounting in Argentina, effective July 1, 2018, with the U.S. dollar now serving as the functional currency for our subsidiaries in Argentina and the impact of the peso devaluation now included in our currency-neutral results.
Combined, these two items represented an estimated drag of approximately 3.4 percentage points on our currency-neutral net revenue growth rate. Absent which, our growth would have been approximately 6.6% consistent with our full-year assumption of at least 5%.
Our combustible pricing variance in the quarter was nearly 4%, and was adversely impacted by a partial excise tax absorption in Turkey and the aforementioned accounting shift in Argentina. The underlying fundamentals supporting our strong historic pricing remain intact, notably the broadly rational excise tax environment globally and our leading cigarette brand portfolio. We have recently increased our cigarette prices in markets, such as France, Germany, Italy, Mexico and Turkey, which should further contribute to a positive pricing variance over the balance of the year. For the full-year, we anticipate a combustible pricing variance above 5%.
On a currency-neutral basis, adjusted operating income increased by 9.1% and adjusted operating income margin increased by 200 basis points. Compared to the first quarter of last year, these metrics benefited from the lower device shipments noted earlier in my remarks given their dilutive unit margins. Adjusted diluted EPS increased by 15%, excluding currency, driven by our strong business performance, coupled with the favorable impact of a lower effective tax rate and lower interest expense.
Our total international market share, excluding China and the U.S., increased by 1 percentage point in the first quarter to reach 28.4%. Half of this growth was driven by heated tobacco units, reflecting broad-based share gains across markets where IQOS has been commercialized. Our cigarette portfolio contributed the balance of the growth, despite the impact of out-switching to heated tobacco products, with higher share in markets such as Egypt, Germany, Thailand and Turkey. Importantly, our share of the cigarette category alone increased by 0.7 percentage points to 27.1%. Our total international share growth was driven by higher share in five of our six regions. The decline in the East Asia & Australia Region mainly reflected the impact of lower cigarette share in Japan and Korea.
Moving now to RRPs, we reached a key milestone in the quarter, surpassing 10 million IQOS users. Importantly, approximately 70% of the total have stopped smoking and switched to IQOS with the balance in various stages of conversion.
In Japan, we are seeing encouraging trends in IQOS device ownership, IQOS past-seven-day use, heated tobacco category share and our HTU off-take share, as evidenced by the three-month moving average figures presented on this slide. These trends suggest that the range of initiatives for restoring share growth that we initially outlined last May and introduced during the second half of the year are indeed starting to pay-off. And while we anticipate increased competitive activity in the category over the course of this year, this could actually serve to accelerate category growth.
Our share for HeatSticks and HEETS in Japan reached 16.9% in the first quarter, or 16.6% after adjusting for estimated trade inventory movements. This marked our first sequential share growth since the first quarter of 2018, and is the highest quarterly share that we have achieved in the market. Importantly, as shown on this slide, the sequential growth of the heated tobacco category in Japan in the first quarter was driven primarily by our HTU brands.
In Korea, where the heated tobacco category continues to be highly competitive, our market share over recent quarters has been distorted by the impact of inventory movements, which we initially noted during our full-year earnings call in February. On an adjusted basis, the share of HEETS remained stable sequentially at an estimated 7.8%. In the EU Region, HEETS continued its sequential share growth, increasing by 0.4 percentage points to reach 2.1%. The growth was driven by essentially all IQOS markets and reflects success across a broad range of countries with varying regulatory frameworks and adult smoker preferences. It is worth noting that the government in Italy recently lowered the excise tax for innovative smoke-free products, such as heated tobacco and e-cigarettes. As a result, effective April 5th, we adjusted the retail price of HEETS to €4.50, in line with the lowest price point for cigarettes. We believe that this is an important step to help accelerate the transition to a smoke-free future.
HEETS also continued its strong performance in Russia, with national share up by 1.3 percentage points sequentially to reach 3.1%. The increase was flattered by the impact on the total market of seasonally lower cigarette industry volume. Given this effect, we believe that the in-market sales volume progression with sequential growth of over 30% in the first quarter provides a more realistic indicator of the brand's trajectory.
Our in-market sales growth mainly reflects the progress of our local organization in existing IQOS focused geographies; the impact of positive word-of-mouth from the growing number of IQOS users; our omni-channel strategy; and further geographic expansion. We are now commercializing IQOS in 35 cities, representing an estimated 32% of the market by total industry volume.
As noted during our earnings call in February, our HEETS shipments exceeded their in-market sales in the fourth quarter of last year, driven by our planned geographic expansion. While this contributed to an unfavorable impact on our HTU shipments of approximately 600 million units in the first quarter, it had no material effect on our in-market sales volume or market share.
In conclusion, we are off to a promising start to the year. The fundamentals supporting our strong combustible tobacco portfolio remain intact. Favorable momentum for IQOS across geographies, including Japan is driving HTU share gains and further supports our confidence in our HTU shipment volume target of 90 billion to 100 billion units by 2021. Finally, on a like-for-like basis, we are on track to deliver against our full-year currency-neutral net revenue growth assumptions of at least 5% and adjusted diluted earnings per share growth forecast of at least 8%.
Thank you. I am now happy to take your questions.
Question-and-Answer Session
Operator
Thank you. We will now conduct the question-and-answer portion of the conference [Operator Instructions]. Our first question comes from the line of Judy Hong of Goldman Sachs.
Judy Hong
So I guess it's nice to see Japan getting back on the growth track for IQOS. If you can share your observation about IQOS 3 and multi-performing in that country, and then maybe contrast that with Korea perhaps where it seems like share trends have been flattish. So why is Japan doing better versus Korea, is my first question.
Martin King
Yes, we're very gratified by the performance in Japan. I think IQOS 3 and multi is playing a role in that. The devices have been very well received by consumers. It helps us turn the page in Japan on the reliability issue we had with the previous early versions of 2.4 plus, even though 2.4 plus is now fixed from a reliability point of view in consumers' minds in Japan, this was part of what they were looking for was to get past that. And it's definitely helping us with perceptions in the marketplace. Our new registrations in Japan have increased substantially, and it's in part due to the 3 and multi that's there. HEETS is playing a role as well. And the roll out during the quarter was successful. It's adding to our share and adding to profitability in the market as it brings in the price sensitive consumers from cigarettes.
So the plan in Japan is as we had hoped and it's right on track and doing very well. In Korea, the issue is very intense competition in the heat-not-burn category. We're holding our own but we're seeing some new offerings from competition. And there's some churn going on there, not unlike happened in the earlier days also in Japan. And we're working very hard, the 3 and multi are well received in the country, but we're still working through I think some of the competitive activity that's going on in that marketplace.
Judy Hong
Okay, that's helpful. And then your decision to take pricing down for HEETS in EU, just elaborate on what drove that decision. And then if you can speak to then, how does that impact the profitability outlook for IQOS, HEETS. Are there other offsets that you're looking to drive some of the pricing changes, and why just Europe and not other markets around the world?
Martin King
Well, actually, it was even more specific than Europe, it was in Italy only. And it was because the government reduced the tax. And so we're passing on that benefit to consumers, and we believe that that's the right thing to do. The profitability remains intact. And it's something that as we get better tax differentials in various countries, we think it's important when we get a lower tax to reflect that sometimes in the price, so that consumers benefit. Otherwise, governments are less likely to retain those gaps.
Judy Hong
And then just my last question. So the first quarter earnings actually came in better than your expectation that you talked about during fourth quarter earnings. So were there any timing factors or is the underlying business actually done better than you expected in the first quarter?
Martin King
Yes, so it's both. There is better underlying business, particularly in the area of EU and the volume on conventional cigarettes came a bit stronger than we anticipated. As far as HTUs, we're right on plan but about -- if you take the beat being about $0.09, $0.03 is the currency coming better, which is transactional currency. Then there is about $0.06 that's more in the business and half of that is better underlying performance and the other half is more spending timing that I think will flush out in the coming quarters. So we're on a good start for the year but it's early days and we will see how the rest of the year unfolds.
Operator
Our next question comes from the line of Adam Spielman of Citi.
Adam Spielman
I guess I'd like to ask the same question again from Judy. Can you explain just a little bit, because I think in the last six quarters, you've given guidance for quarterly EPS 4 times. [Indiscernible] some extraordinary - by large amount. And I'm just wondering how we should interpret that, maybe because fundamentally the business is not hugely unpredictable, and we just have four lucky results in a row? Or is there some other explanation? And I suppose given that, how conservative are you being for the full-year?
Martin King
Well, I mean, we are off to a strong start for the year and it's reflected, as I said, in the business results that you see. We have good margins. We have good volume. But it's early days. I mean, we're here in the first quarter only. For the heated tobacco space, we're right on plan in Japan that is very nice share growth but it's what we planned. In EU, it's turning out really nicely. It's everything developing well. We're getting the benefit from the investments that we made last year. But it's exactly what we had anticipated and put in the plan. The part that’s a bit further ahead of where we anticipated, is the conventional cigarette volume, which is coming both from the total market, which on adjusted basis total market worldwide was down 2.3, so it's very much to the low end of the range we expected. And our own share is coming quite strong as well on conventional cigarettes to be up in share despite the impacts of cannibalization from HTUs is a welcome development. Now, we'll have to see if these trends hold and it's really the beginning of the year. We give the best estimates we can and I think it's a positive that we're seeing the business performing a bit better.
Adam Spielman
Can I ask two questions that perhaps you can answer specific. First of all, I was very surprised to see I think 31% organic adjusted operating income growth in the EU. As I've read the press release, that was mainly driven by pricing in Germany, Italy and Poland. But is there any other factors that you can point to, because that’s a huge increase 31% on what should be quite a stable market?
Martin King
Well, there're two other factors. One is the total market in EU came better than it has for a while, and pretty good for EU to be only down slightly. And our share is doing very well for both cigarettes and heated tobacco units. And then you get this factor that our volume our shipments in EU for heated tobacco units are starting to get quite significant. And you have to remember that our margins on those shipments are considerably better than cigarettes. So you get both the weighting of HTUs at a higher margin and you get better trends on the volume for both cigarettes and heated tobacco units. We're also getting more efficient on our spending. We made significant investments in infrastructure and we've learned how to better convert smokers to the heated tobacco to IQOS, and do it more efficiently and effectively.
So if you look at our cost, the step up across all the regions actually but in the EU, it was much smaller this year than it was last year, and we're benefiting from the investments we made before. We're also scrubbing our costs on the other existing areas in the company as we're committed to doing and we're doing a better job controlling the costs, so all those come in together to give some pretty good results.
Adam Spielman
And I think from your comments that there's been no impact that you can see from JUUL. I guess, the question behind the question is back in I guess November, December, when we discovered they would go international, we thought that there was a risk with JUUL, which hit volumes perhaps in the UK, perhaps in Canada, which I suppose we no longer talk about, perhaps in Germany. But I guess the impression it had no impact that you can see.
Martin King
That's correct. We haven't seen any impact from JUUL in any country on our volume…
Adam Spielman
And the final question from me is you've highlighted as I said particularly in the EU very good operating growth. Is there any factors you'd highlight in the rest of the year that maybe cause it to fall in perhaps the way that's not obvious for the informed onlooker? Or should we just extrapolate this very good performance in Europe going forward?
Martin King
Well, I can't think of any event to call out that would cause performance to falter in any way. I don't know that you'll see the same percentage increase each quarter going forward because there're other factors involved. But the trajectory and the trends I think are good. And yes, I believe EU will have a good year this year.
Operator
Our next question comes from the line of Michael Lavery of Piper Jaffray.
Michael Lavery
You touched on the advantages that the heated tobacco units have in Europe compared to cigarettes. Can you give a sense we have a little bit of color on a couple of markets, like Italy and Germany. I guess two questions. One, are they somewhat representative of the EU broadly? And then second, in Italy with the lower taxes and also the lower price. Does your economic advantage increased at all with that lower price or is it constant? How does your price adjustment and with the tax adjustment compared to where you would've been prior to that?
Martin King
Well, Italy and Germany probably overall have slightly higher margins for heated tobacco units than most of the other countries. They both have a pretty good advantage from a tax perspective, Germany particularly so. As far as the price increase, I mean we've passed those tax advantages on the consumer and our profitability is at least as good as it was before.
Michael Lavery
And just looking at the pricing variances that you cited. First, am I right just that that is pricing and it doesn't reflect the mix, for example, revenue mix lift from heated tobacco units? And if that's correct, do you have a sense of how much mix benefit you get from the growth of the HeatSticks as part of the -- the bigger part of the portfolio?
Martin King
Yes, the pricing that was mentioned in the script was reflecting conventional cigarette pricing over conventional cigarettes revenue. We do of course get a mix benefit as we grow heated tobacco units. If you look at mix companywide, it's a little more complicated, because we also have the effect of geographic volume differences that’s higher or lower margin. So for example, if Turkey grows volume is what happened in the first quarter this year that tends to be at a lower margin than the volume, in say EU that we mentioned before. So that factor comes into the mix as well. So companywide mix is not so clear. But overall, there is a mix benefit absolutely as we grow the heated tobacco unit volumes around the world, because everywhere that we commercialize we have higher margins on heated tobacco units in the cigarettes in that same given market.
Michael Lavery
And again just over and above the pricing that you call out for…
Martin King
Well, the pricing for the year, it's going to vary. Overall, the main takeaway is that the pricing conditions are intact the pricing power is still there, the brands are strong, you see that in the share gains. So we are very encouraged by the pricing environment. It does vary. You have the number of factors going on in this quarter. For instance, Argentina being out of the pricing variance that reduces it significantly in the second half of the year the comparison will be better. In Turkey, we absorbed tax in the first quarter. We've now taken pricing in Turkey recently. Russia, there is a tax timing difference. The tax increase was in January this year whereas in Russia, it was in July.
So the comparison for the first half year is more difficult. And then there are some countries like Philippines, for example, where we had very nice pricing last year, but it was more a issue of closing the gap from the JTI acquiring the Mighty brands and the crude tax, excise tax being fully reflected in the price, so that close price gaps in the market last year and even starting the year before. So we had very nice pricing as that catch-up occurred, returning more the pricing that should be in the market. And so the comparison against this year, while we continue to have good pricing variance and we anticipate still to have a good pricing variance in the Philippines, it's not nearly as big as it was last year, so all these factors come into play. On top of that we just took the pricing in France, Germany, Italy, Mexico, Turkey. And we're going to keep looking for pricing opportunities as we go forward. So we are confident we'll be over the 5% to the part of the year, and it's pretty good pricing environment overall.
Michael Lavery
And then can you just touch on the competitive environment for heated tobacco in Japan, there's been some new product launches obviously you're still growing there or even picking up versus where you were last year. What have you seen from any of the competitive initiatives, is it too early to really have a read? Or what's the right way to characterize the competitive dynamics there now?
Martin King
Well, right now we're the ones growing as we showed you on the chart. We were driving the category growth and taking pretty much almost all of that growth into IQOS related consumables. Now, there are some new products that have been launched but very limited amounts, so it’s hard to see how they're going to do. And then later in the year, probably in the October time period or so is what we understand from competitors that they're planning to launch some additional products, which has combined effects. One positive from it is it could very well help accelerate the category growth.
One of the problems we called out in the past in Japan is as consumers try other products in the heat-not-burn space, in many cases they've been disappointed and dropped out of the category as opposed to being satisfied by the products and staying with it. So IQOS still has by far in a way the best conversion rates of anything out there. We'll see if these additional launches or products, which people can convert to more readily. But I think we're still confident that we'll have the best product in the marketplace based on everything we know today.
Operator
Our next question comes from the line of Vivien Azer of Cowen.
Vivien Azer
So sticking with the theme of competition in Asia. Can you just elaborate a little bit on the competitive activity that you cited in South Korea. Any color around relative price points of commercial activity would be helpful. Thank you.
Martin King
Well, the price points on the consumables are pretty much clustered around the 4,500 three and one per pack. I think there's maybe one competitor has slightly lower price. The differences on the devices though is larger, IQOS 3 and multi are priced at a premium versus most of the other devices. But the bigger driver I think is on the consumable side. In Korea, there's very little price tiering, as well as the whole market mostly clustered around that same -- including cigarettes by the way, clustered around that same 4,500 per pack price.
Vivien Azer
So given the limited price variance on the consumable, is it your understanding or your belief that its larger variance on the hardware that's driving the heightened competitive activity in your sequential share loss. Is it differences in flavor variance?
 A - Martin King
Well, first of all, our share is stable. I mean you're getting some distortions in the reported number from the effects of the graphical health warning volume that was shipped in the fourth quarter last year that we had called out and you're paying it back in the first quarter. Our in-market sales share adjusted for those effects is stable at 7.8%. So we're holding our own that's the good news. We do recognize that we need to continue to broaden our availability of different SKUs. In South Korea, there is a very big role for different flavors and you see that on the cigarette side, but you also see it on the heated tobacco unit side. And we do have a number of different flavors in our SKU lineup, but we continue to look at opportunities to broaden that lineup and we'll work to be competitive across that space as well.
Vivien Azer
And just second question on IQOS in U.S., we've heard from the FDA that there will be some resolution on your application by the end of the year. Can you just remind us when we'll hear a last engagement with the agency, what was the nature of the discussion any specific topics that were raised? Thanks.
Martin King
Well, we continue to expect an answer or a decision anytime. In the past, we have gotten various questions on the application, we've always answered them right away and we're continuing to expect to hear from them and hopefully, we'll be able to get off and running with IQOS in the U.S., sometime this year. But I don't have any real update on the timing or any further insight other than the same comments that you probably read from the TMA that were on the news.
Operator
Our next question comes from the line of Bonnie Herzog of Wells Fargo.
Bonnie Herzog
I wanted to circle back to Japan and IQOS. A lot of discussion this morning, and your in-market sales increased nicely but your shipment volume was down year-over-year and sequentially. And I know this was due to distributor inventory movements. But I guess I was hoping you could drill down just a little further on this, and maybe walk through some of the key dynamics for us of what's going on there. And then really how we should think about shipments versus inventory build for the remainder of the year in that important market?
Martin King
Yes, you're right. It was impacted by inventory change, which is about 0.7 billion sticks. So if you look at in-market sales, it was about $6.4 billion. Now, remember we've had a price increase in Japan and the market is impacted by that. So you have about a 4.5% to 5% market decline coming from the -- the usual market decline, plus the impact of the pricing that occurred in October. So you have to keep that in mind when you're comparing pure volume going back. So despite the very nice share gain that we're experiencing now, the actual in-market sales volume is not as up as much as you might expect, because the total market is declining as of course, it is across all the categories and all the different brands. So I don't know if that answers your question, Bonnie.
Bonnie Herzog
No, that helps. I appreciate that. And then my next question I had was on your plan lowering incremental spend behind IQOS this year. Maybe help us understand how some of the things that you're doing to invest behind this business have changed, or maybe will change versus what you've needed to focus on in the past. I guess, I'm trying to understand where you're at in the cycle in terms of building the business and are you, as you're lowering the spend levels. Again, how are these initiatives changing? And then a second part to that question is margins. On your outlook for margins in '19 or this full year, you mentioned you expect your margins to expand 100 bps. But hoping you could highlight maybe some of the key puts and takes for us? Thanks.
Martin King
First of all, just to be clear on the spend. What I think you're zeroing in on is our step up in net incremental spending, whereas last year, we were about 600 million incremental behind RRP, meaning RRP spend offset by reductions in other areas and shifts, for example, from the CC side and overall cut, versus this year the increment we said it would be about half of that $300 million. That doesn't mean we're not spending behind IQOS and commercial launches and everything else. In fact, our spending really hasn't slowed down. What we're doing is better covering the step up from within our existing cost base. And of course there is also the factor of some of the things we were spending money on last year were for infrastructure that once you have it in place like a digital organization, et cetera, it can scale to much more volume without adding into it.
So there's two factors there, one is, some of the big building blocks being in place and not needing to be increased in line with volume. And the other one is a more focused effort to ring cost out of everywhere we can throughout the business in order to be able to maintain a very steady and significant level of investment behind the transformation and reduced risk products but without adding so much incrementally. And that's helped us with our financial objectives, of course. We called out at Investor Day this initiative to find over $1.1 billion of cost efficiencies across the whole business that includes operations, manufacturing, a number of initiatives we've put in place zero based budgeting approach, which is up and running. We've identified number of initiatives we're starting to apply them.
So you're seeing those benefits coming through in a lower step up in costs. But it doesn't mean we're slowed our investments behind transformation RRP. It's a very deliberate strategy to be able to invest heavily but without having it affect our margins yet and other aspects of the business, and that's what you're seeing. Did that cover that piece of your question on margins?
Bonnie Herzog
Yes.
Martin King
So margins, the 100 basis points improvement is -- part of it is exactly the same discussion. It's slowing the incremental total costs that we're adding, while still benefiting from the increased margin coming from higher volumes of heated tobacco units, especially in the EU where the margins are very attractive. So it's a variety of different pieces there that help us achieve the 100 basis point at least. And you see even in this quarter we were above that, because of the other factors, the cost and the devices, et cetera, being lower. So this is a multiyear focused effort to improve our margins at the same time we invest significantly.
Bonnie Herzog
That was really helpful. And I mean are there any key headwinds we should think about that will put pressure on your margins as you talk about all the positives? I just want to make sure I think if there are any headwinds that you foresee for the rest of the year?
Martin King
I don't see anything right now that would prevent us from achieving this 100 basis point at least objective. We'd always think of some wild thing that would come from that field, I can't think of anything that's likely to happen that would keep us from making that attempt.
Operator
Our next question comes from the line of Pamela Kaufman of Morgan Stanley.
Pamela Kaufman
I wanted to better understand IQOS' distribution reach within Europe versus its market share trends. So thinking about individual countries in Europe, I guess what percent of relevant distribution outlets are IQOS in? And how much more opportunity is there for IQOS to expand its distribution range?
Martin King
I believe we are around 50% in Europe, maybe a little higher now, because that's probably little bit of an older number. But the point is we still within Europe and most of the countries in Europe are not truly, truly fully national. And even if the product is available in some places nationally, the initiatives behind converting smokers and the real consumer journey activities, if you will, are more focused still toward the bigger population areas for efficiency reasons and other. So there is room to grow in EU strictly simply from geographic expansion. And it's a substantial amount of space still available for us to do that.
And of course that's true elsewhere as well. Russia we called out is just now with this last expansion that occurred, we are in about a third of the country by volume. Japan and Korea, we are fully national. So those two, there's probably not much room you're going to get from purely geographic expansion. But in just about every other country that we've launched in, we still have geographic expansion opportunities within the country. And of course, we can still over next few years, we'll continue to add countries as it makes sense. So there is plenty of room to grow with this product.
Pamela Kaufman
And then just on Japan, so there is discussion of a potential delay in the consumption tax increase in October. How would that influence your thinking around pricing? And would it preclude you from being able to raise prices in the market, if the tax increase doesn't go through?
Martin King
Well, Pamela, I really can't talk about future pricing. For sure in general, when there is pricing in most countries and in Japan, in particular, it's usually easier to do when there is some sort of an event, either tax increase or VAT increase. It is not impossible to increase prices absent those and we have done it. We did it on Marlboro a couple of years ago. Mevius, we did it independently the year before that. So it's not impossible to have pricing in Japan, absent tax and VAT. But obviously, the event creates the opportunity to be able to do it.
Pamela Kaufman
And just a last question on your expectations for upcoming regulatory developments. Are there other countries where you expect to see changes to favorable tax treatment for heated tobacco? And just an update on plain packaging, any anticipated impacts from the implementation of plain packaging in the Middle East in the coming months?
Martin King
I don't know of any particular situation to call out of expected rollbacks in tax with regard to novel tobacco products. But I mean, we make the case with various governments all the time that the ideal way to think about taxes on tobacco product is along the risk continuum. And if you have cigarettes at say 100% of tax, then you have products that have far lower levels of toxicity and measurable scientifically substantiated benefits that are much, much, much lower than that should be reflected in the tax. So we do make that case. And we have had case situations in other countries where the tax actually improved or the gap improved between cigarettes and heated tobacco units. There are couple of cases actually in the EU. But I can't really call out any going forward, but we'll continue to make the case along those lines.
As far as plain packaging, we have a lot of experience now with plain packaging in a number of different countries. And so far, it really hasn't had any significant impact on volume share or any of the other key metrics. So, we're not worried about the implementation of the plain packaging. I mean, obviously, it's important for us to be able to keep branding and keep the premiumness of our products and so forth. So we don't think that plain packaging is the way to go. But if they're going to implement it on cigarettes, then it's not the end of the world. We haven't seen any big impacts from it.
Operator
Our next question comes from the line of Pieter Vorster of Credit Suisse.
Pieter Vorster
Good afternoon, Pieter Vorster from Credit Suisse. Just a quick house-keeping question. Last year in Q1, you made your $80 million annual contribution to the foundation for a smoke free world in Q1. Is the timing the same this year or did you make it this quarter or should we look for it in a different quarter this year?
Martin King
Yes, it was the same timing and we have made the contribution and it's the same as it was last year with the size and the timing.
Operator
Our next question comes from the line of Radhika Swaminathan of Flowering Tree.
Radhika Swaminathan
Yes, I just wanted to get some of your comments on the Philippines market on the brands. I mean I see some qualitative comments on upgrading. So how's that panning out?
Martin King
I mean, in the Philippines, our share is stable right. We're at flat share but we're growing significantly with our Marlboro share versus Fortune. So we've traded up from mid-price or even low priced brands also from mighty Marlboros and so forth, up in the Marlboro as those price gaps close. So Marlboro is up almost six share points in share from the same period last year, and it's almost 39% share of the market now. Whereas Fortune has dropped by not quite the same amount, but about five share points, which is part -- it's just a function of the gaps, the price gaps closing between the different brands. So, Philippines while our share in volume if you -- our volume was up in the quarter but it's more of a trade loading timing so forth. It's really down slightly overall in the market. And the share is also more or less flat, but the profitability improves as you trade up from a mid-price or low price into the premium. So, Philippines is pretty good story still.
Operator
And our last question comes from the line of Michael Lavery of Piper Jaffray.
Michael Lavery
Thanks for the follow-up. I just had one other quick question on platform two. Could you give us any update on the status there?
Martin King
It's pretty much the same as we've communicated before, Michael. We did the test market in the Dominican Republic and we've learned quite a bit on the consumer side. The product is actually well received. It's a product we think will be very successful in the long haul. But we're working on improving the reliability of the product and making sure that charcoal heat source is well secured and won't give us any problems in a broad scale launch. I mean, when you launch in a very big country, you can be shipping billions and billions of units. So even a very, very small rate of dropping off of the heated tip would be of concern so we want to make sure it is absolutely bulletproof and tested and able to stand up in high humidity environments, for example. And also with the new way of attaching the tip and making sure it's right, we need to scale up the manufacturing for it. And that's taking us a little bit of time. So we still have a great deal of confidence in this product, and we believe it will play a role. It will be very nice to have it in a number of markets for more conservative smokers, because the ritual is more similar and we'll get it out there as soon as we can.
Michael Lavery
Do you have a sense of what the timing is for when you could commercialize that more broadly?
Martin King
I really don't have an update right now. We will give it to you when we can.
Michael Lavery
Okay, thanks a lot.
Operator
And thank you, that was our final question. I'd like to turn the floor back over to management for any additional or closing remarks.
Martin King
Yes, I just want to summarize a couple of the key points, I think going forward. We're very pleased with the start to the year. We've got very good momentum. The combustible tobacco portfolio, the volumes are very good. I think this is the best volume performance we've had in a very long time. The share is very strong. The pricing remains intact and is doing well. So we're very pleased with the base of the business that is the engine that can feed our growth as we move toward smoke free products. At the same time, the IQOS is doing extremely well across geography. We have Japan growing shared nicely and on a very good trajectory. We're able to grow across pretty much every different type of country and geography and consumer preference, regulatory scheme.
And we're seeing really pretty impressive growth in places like Russia and the EU. We're on track to deliver our long-term targets of 9,200 billion units. And we're also pleased with the financial results in being able to expand margin and have a have a good cost approach. While we're investing in what we need to invest and continuing to see the growth with substantial investments, but at the same time scrubbing our costs and being very cost conscious throughout the business to be able to fund that without as much incremental spending. And we are very pleased to be able to deliver these results and we'll see as the year unfolds, and we continue to have good momentum we're off to a good start. So I think that's the main points to take away. Thank you very much.
Operator
Thank you very much.
Nick Rolli
Thank you very much. That concludes the call for today. If you have any follow-up questions, please contact the IR team. Thank you again, and have a great day.
Operator
Thank you, ladies and gentlemen. That does conclude today's call. You may now disconnect and have a wonderful day.
