Good morning. My name is Edison, and I will be your conference operator today. At this time, I would like to welcome everyone to The PNC Financial Services Group Earnings Conference Call. [Operator Instructions]. As a reminder, this conference is being recorded. I'd now turn the call over to the Director of Investor Relations, Mr. Bryan Gill. Sir, please go ahead.
Bryan Gill
Thank you, Edison, and good morning, everyone. Welcome to today's conference call for The PNC Financial Services Group. Participating on this call are PNC's Chairman, President and CEO, Bill Demchak; and Rob Reilly, Executive Vice President and CFO.
Today's presentation contains forward-looking information. Cautionary statements about this information as well as reconciliations of non-GAAP measures are included in today's earnings release materials as well as our SEC filings and other investor materials. These materials are all available on our corporate website, pnc.com, under Investor Relations. These statements speak only as of July 17, 2019, and PNC undertakes no obligation to update them. Now I'd like to turn the call over to Bill.
William Demchak
Thanks, Bryan, and good morning, everybody. As you've seen this morning, PNC reported net income of $1.4 billion or $2.88 per diluted common share for the second quarter. By virtually, every measure, it was a successful quarter. You saw we generated really strong growth in loans and deposits. We grew total revenues, both NII and noninterest income increased, managed expenses well, generated positive operating leverage and delivered strong returns. Building on the strong first quarter, we're pleased where we sit on performance through the first half of this year. Credit quality remains strong. We continue to see no cracks really on either the commercial or the consumer side.
Our loan growth this quarter continued to be driven by the commercial side, but we did see growth in consumer as well. And inside of our strong commercial loan growth, we saw a drop in yields, consistent with lower interest rates, LIBOR sets basically and some further spread compression. The effect was particularly impactful on the margin this quarter.
At the same time, we continue to have great success in cross-selling fee-based products to these clients and our economic profit on the total relationships continues to be really healthy. Pipelines are solid going into the third quarter. Sales on our Corporate Banking segment in June actually tied a month a record high, and treasury management and capital markets revenue also set quarterly records.
In terms of market expansion, we continue to generate strong results in C&IB with our new markets, and we will take our middle market Corporate Banking franchise into two additional markets next year with moves into both Portland and Seattle.
On the retail side, our national digital expansion effort continued to make good progress this quarter. Our high-yield savings product continues to be an attractive entry point for new customers in our expansion markets and beyond. And we've now opened 3 new branch locations under our solution center model in Kansas City and Dallas to support our digital offerings and outreach in our expansion markets. And we've been very pleased to see the growth in those branches. They are growing at nearly 5x the pace we'd expect for a de novo branch in our legacy markets. Looking ahead, we plan to accelerate the pace of new solution center openings over the next 18 months or so in Boston, Dallas, Houston and Nashville.
We continue to return capital to shareholders even as we maintained a strong capital position. I'm sure you've seen we've recently announced a 21% increase in our quarterly cash dividend on common stock, raising the dividend to $1.15 per share on top of a substantial increase in our share repurchase programs. And as we look at the current environment and the remainder of the year ahead, there's obviously some uncertainty in the economy and the outlook for rates. That, of course, is beyond our control, but we will continue to invest in our businesses, particularly in customer-facing innovation to keep improving the customer experience and further expand our product and service offerings to meet our customers' evolving needs.
As always, I want to thank our employees for their continued hard work, and with that, I'll turn it over to Rob to take you through our second quarter results in a little more detail.
Robert Reilly
Thanks, Bill, and good morning, everyone. As Bill just mentioned, we reported second quarter net income of $1.4 billion or $2.88 per diluted common share. Our balance sheet is on Slide 4 and is presented on an average basis. Average total loans grew $6.3 billion or 3% to approximately $235 billion linked quarter. Loan growth compared to second quarter of 2018 was $12.2 billion or 5%. Investment securities of $83.6 billion increased $1.3 billion or 2%, primarily due to purchases of agency RMBS.
Securities increased $6.1 billion or 8% year-over-year. Our cash balances at the Fed averaged $13.2 billion for the second quarter, down $1.5 billion linked quarter and $7.5 billion year-over-year. Deposits grew $5.7 billion or 2% linked quarter and $11.9 billion or 5% year-over-year. As of June 30, 2019, our Basel III common equity Tier 1 ratio was estimated to be 9.7%, compared with 9.8% as of March 31, 2019. Our tangible book value was $80.76 per common share as of June 30, an increase of 12% compared to a year ago.
Our return on average assets for the second quarter was 1.39%, up 5 basis points from the first quarter. And our return on tangible common equity was 14.82%, an increase of 69 basis points.
Slide 5 shows our loans and deposits in more detail. Average loans grew $6.3 billion or 3% over the first quarter, with broad-based growth in both commercial and consumer lending. Commercial lending balances increased $5.4 billion or 3% linked quarter, with particularly strong growth in our secured lending portfolio.
On the consumer side, balances increased approximately $900 million or 1% linked quarter, with growth in residential real estate, auto and credit card, somewhat offset by runoff in our home equity and education loans. Compared to the same period a year ago, average loans increased 5% or $12.2 billion.
Average deposits increased approximately $5.7 billion in the second quarter compared with the first quarter, reflecting growth in both commercial and consumer deposits. The growth was primarily In interest-bearing deposits, however, average noninterest-bearing deposits posted a small increase as well. Compared to the same quarter a year ago, average deposits increased by $11.9 billion or 5%.
As you can see on Slide 5, our capital return to shareholders has been substantial over the past several years through a combination of share repurchases and dividends, while maintaining an overall strong capital position. In the second quarter, we completed the common stock repurchase programs we announced last year. And last month, we announced a new plan to repurchase up to $4.3 billion of shares over the next 4 quarters. This represents a 48% increase over our recently completed share repurchase programs. Additionally, last week our Board of Directors approved a 21% increase in the quarterly dividend to an all-time high of $1.15 per share effective with the August dividend.
As you can see on Slide 6, first quarter total revenue was $4.4 billion, up $153 million linked quarter or 4%. Net interest income was up $23 million or 1% compared with the first quarter.
Noninterest income increased $130 million or 7% linked quarter, reflecting seasonally higher fee income as well as an increase in other noninterest income. Noninterest expense increased $33 million or 1% compared with the first quarter as expenses continued to be well managed. Provision for credit losses in the second quarter was $180 million, a $9 million linked quarter decrease. Our effective tax rate in the second quarter was 16.6%. For the full year 2019, we continue to expect the effective tax rate to be approximately 17%.
Now let's discuss the key drivers of this performance in more detail.
Turning to Slide 7. Net interest income of $2.5 billion was up $23 million or 1% compared with the first quarter. The increase reflects higher loan balances as well as an additional day in the quarter, partially offset by lower commercial loan yield and higher interest-bearing liability balances. Net interest income grew $85 million or 4% year-over-year, driven by higher earning asset yields and balances, which were partially offset by higher funding costs and balances. Net interest margin decreased to 2.91% in the second quarter. The primary driver of this decline was commercial loan yields, which were impacted by a decrease in LIBOR rates as well as narrower spreads. Additionally, deposit rates increased 5 basis points during the quarter. Noninterest income increased 7% linked quarter and 2% year-over-year. Importantly, fee income grew 5% linked quarter with increases across all fee categories. The main drivers of the $71 million linked quarter fee increase were: asset management revenue, which includes our equity investment in BlackRock and increased $8 million reflecting higher average equity markets.
Consumer services increased $21 million and service charges on deposits increased $3 million due to seasonally higher transaction volumes and customer growth. Corporate services increased $22 million, driven by higher treasury management product revenue and loan syndication fees. And residential mortgage noninterest income increased $17 million due to higher loan sales revenue and a positive RMSR valuation adjustments, partially offset by lower servicing revenue.
Finally, other noninterest income increased $59 million linked quarter, reflecting higher capital-markets related revenue, including a record quarter in our corporate securities business and asset sale and valuation gains. Second quarter other noninterest income included a gain on the sale of the retirement recordkeeping business, which was announced in the first quarter and was included in our second quarter guidance. In the third quarter, we expect other noninterest income to be in the range of $250 million to $300 million, excluding net securities and Visa activity. This reflects our expectation for lower asset sale gains compared with the second quarter.
Turning to Slide 9. Second quarter expenses increased 1% for both the linked quarter and year-over-year comparisons, as our expenses remained well controlled. The largest percentage increase was in our marketing expense, which supports our national retail digital strategies. Our efficiency ratio improved to 59% in the second quarter, compared with 60% for both last quarter and a year ago. Expense management continues to be a focus for us, and we remain disciplined in our overall approach. As you know, we have a goal to realize $300 million in cost savings through our continuous improvement program, and we are on track to achieve our full year 2019 target.
Our credit quality metrics are presented on Slide 10. Overall, our credit quality remains strong, and we continue to see strength broadly in both our commercial and consumer portfolios. Provision for credit losses was $180 million, a $9 million decrease linked quarter. Net charge-offs increased $6 million to $142 million linked quarter, and our annualized net charge-off ratio was unchanged at 24 basis points.
Overall, our allowance for loan and lease losses to total loans was 1.15% as of June 30, 2019, virtually unchanged from the previous 4 quarters. Nonperforming loans were up $71 million or 4%, driven by the commercial portfolio. Total nonperforming loans to total loans represent 73 basis points, a small increase in the quarter, but down year-over-year. Total delinquencies were down $127 million or 9% linked quarter, reflecting a decline in both commercial and consumer delinquencies. As you know, we're approaching the adoption of CECL, the new accounting standard for credit losses, which will go into effect January 1, 2020. We've been in parallel run since the beginning of this year, and based on our expectation of forecasted economic conditions and portfolio balances as of June 30, 2019, we estimate that CECL could result in an overall allowance increase of 15% to 25% as compared to our current aggregate reserve levels.
The majority of the increase is expected to be driven by the consumer loan portfolio, as longer duration assets require more reserves under the CECL methodology. Importantly, these are still estimates at this point, and we will continue to refine them through the balance of 2019.
In summary, PNC posted very good second quarter results, which contributed to an overall strong first half of 2019. For the balance of this year, we expect continued growth in GDP, albeit at a slower pace over the second half of 2019. We now expect two 25 basis point cuts in the Fed funds rate in 2019, one in July and one in October. Looking ahead to third quarter 2019 compared to second quarter 2019 reported results, we expect average loans to be up approximately 1%. We expect total net interest income to be stable. We expect fee income to be up low single digits. We expect other noninterest income to be between $250 million and $300 million, excluding net securities and Visa activity. We expect expenses to be stable, and we expect provision to be between $150 million and $200 million.
Turning to Slide 12 and taking into account our third quarter guidance, we've also liked to take this opportunity to reaffirm our full year outlook.
Our income statement guidance remains intact and we are increasing our outlook for average loan growth based on the strong performance we've experienced in the first half of the year. We're now expecting full year average loans to be up approximately 5%. We expect the net interest income benefit of this incremental loan growth to partially offset the lower-than-expected rate environment, which will support our ability to achieve our original full year revenue target. Importantly, in the first half of 2019, we generated positive operating leverage and remain well-positioned to deliver positive operating leverage for the full year of 2019. And with that, Bill and I are ready to take your questions.
Bryan Gill
Edison, could you poll for questions, please?
Question-and-Answer Session
Operator
[Operator Instructions]. Your first question come from the line of John Pancari with Evercore.
John Pancari
On your guidance for the full year, and it's good to see the revenue outlook unchanged despite the rate backdrop. So is it -- I'm wondering if you could break out that revenue expectation of -- at the higher end of the low single digit between what your expectation would be for the full year for NII versus fees? Because it seems like likely that your fee outlook is improving here and helping keep that revenue outlook unchanged in the backdrop of the lower rate environment.
Robert Reilly
Yes, yes, yes. John, this is Rob. I think when you take a look at in terms of our full year guidance what we originally expected, we said the upper end of the low single digits, probably at that time a little more NII and a little less in noninterest income. Fast-forward to today, accounting for the now a rate environment where we expect declining rates, so we'd see the NII back off a little bit than the noninterest income pickup. NII is not done as much as it would be as I pointed out in my comments because of the higher-than-expected loan growth. So probably a little bit more to answer your question, probably a little bit more equal contribution both from NII and noninterest income.
William Demchak
So it is clear that what Rob saying NII down a little bit, it's relative to our guide.
Robert Reilly
Expectation. Yes, of our original expectation. That's right.
John Pancari
Right. Got it. Okay. And then as it pertains to NII, can you give us a little bit more granularity on what you -- how you see the margin trending? I know previously you looked for a couple bps impact through the remainder of the year, but curious what your expectation is now that you're looking for cuts? And then also what would be the NII or NIM impact of 25 basis point cut? Just curious on your rate sensitivity.
William Demchak
We could both jump in. This is a bit of a weird quarter, John, because -- that the LIBOR sets kind of got in front of the expectation that the Fed is going to cut. So we had that drop in loan yields that wasn't really offset by any drop in deposit rates and other things. So I don't know that you're going to see a drop like you saw this quarter Interestingly, all of what we saw or virtually all that was on the asset side as opposed to the liability side of our balance sheet. So I think going forward, we do have two cuts in the forecast. You'll still see NIM under pressure, but it shouldn't be at all like the drop we saw this quarter. Having said all that, there's a million caveats to mix and other things in there that affect that.
Robert Reilly
I think I can add to that just in simple terms. This quarter, interest-bearing assets were down largely driven down by commercial loan yields. And on the liability side, we actually went up 1 basis point because even though borrowings came down, the deposit rates were up. So going forward, we...
William Demchak
And the deposit rates were up because of mix shift not because of betas.
Robert Reilly
Yes. That's right. And competitive factors. So going forward we see the liabilities be more in tandem. So less compression to Bill's point. And then on the NII itself, in terms of the approximate amount relative to the 2 cuts that we have, we approximate that to be about $100 million.
William Demchak
Relative to our...
Robert Reilly
Yes. Relative to what it would've been the cuts...
William Demchak
If we can get the cut...
Robert Reilly
Together, that's right.
Operator
The next question comes from the line of John McDonald with Autonomous Research.
John McDonald
The loan growth came in [Technical Difficulty] a little more color on where things have been picking up [Technical Difficulty] versus the legacy?
Bryan Gill
John, you're breaking up a little bit. You there? Okay. Go to the next question. We'll see if he comes back.
Operator
The next question comes from the line of Betsy Graseck with Morgan Stanley.
Betsy Graseck
I wanted to understand a little bit more about the loan growth that you generated this quarter. I mean you guys are known for being very conservative and careful, and this is really eye-popping growth. So just wanted to understand what the drivers were, in particular on the C&I side? And what kind of legs do you think this has? Just want to see if this was a really unusual quarter or if there's more to come?
Robert Reilly
Yes. Betsy, it's Rob, I can start this. We did have a -- we had a great record in terms of loan growth, as you've mentioned, largely on the commercial side, a little consumer growth was good too. On the commercial, I think it was a bit elevated in the second quarter. The big -- and the primary drivers of our loan growth, which we'd expect to continue maybe now at the same rate, we are in new geographies, all of which are doing well. And then in this quarter, similar to what we've been seeing for the last couple of years really, strong growth in our secured lending segment, which has better competitive dynamics. So those 2 things happened in the quarter and then on top of that, we had strong growth in some high-quality commercial, just general commercial credit. So little bit more in the second quarter than we'd expect going forward, which is why we guide to 1% loan growth in the third quarter, but those fundamentals are still in place.
William Demchak
Yes. And it's -- we haven't changed the risk bucket. Actually the quality of what we've been originating on average has been better...
Robert Reilly
Higher.
William Demchak
Over the course of the first half of this year than it was last year.
Betsy Graseck
That's interesting because we've seen in some of the data a little weakness in the manufacturing, transportation area, energy and those are big borrowers. So is there any -- is there other industries that's really driving the bus for you than this?
William Demchak
It's pretty diversified. The one thing that's in there is we did see some pickup in utilization this quarter, which helps a little bit, particularly in the asset-based lending book. Although, I would say that it actually came down in June, so it's -- I don't know that that's a strength that necessarily continues, but it was broad-based, it's new clients, the new. I don't remember the stat up the top of my head, Rob, but the new markets are growing at multiples...
Robert Reilly
Multiples, yes. Very high percentages off a small base but clearly,.
William Demchak
Adding materially to the balances. So strengths are just working. They are doing a good job.
Betsy Graseck
And do you feel like that is in part because of your size going into these new markets? Folks are looking for somebody a little bit larger that can take down bigger bites? Is that part of it? Maybe you can speak to the quality of the loans that you're doing? Is it more like cash flow, asset-based? Or is it the fund buybacks and M&A?
William Demchak
Remember that asset-based business has been national for years. We're not actually counting that when we talk about our new market growth. So most of the market growth is coming from our traditional middle-market products. It's not differentiated by risk. The cross-sell ratio in the new markets is accelerating quickly and approaching legacy markets. So we're just executing well. And I don't know how else to explain it. They're doing a good job.
Robert Reilly
Those new markets that we do in our legacy markets. We know how to compete. We don't win them all though we win our fair share.
Operator
And we will try with Mr. John McDonald from Autonomous Research.
John McDonald
I'll move on to the next topic. Got a big authorization on the CCAR with the buyback. I guess, Bill, just kind of wonder about your philosophy there. Some banks front-load, others are more opportunistic. How you're going to approach executing the buyback?
William Demchak
We spread it through time. You can't really front-load it anyway. You forget the exact growth but...
Robert Reilly
In terms -- yes, in terms of our plan going forward as what we've done in the past years, which is pretty much evenly distributed throughout the year. Some others have front-loaded but that's part of their submission. We're opting to do otherwise.
John McDonald
Okay. And then, Rob, you'll obviously get some benefit based on the tailoring proposal. Have you guys done any fine-tuning of the estimates of how much that could help on the capital fund if the tailoring goes through as proposed?
Robert Reilly
Yes. Yes, John, we have, and again, this is proposed that -- the quick answer is about 65 basis points on our CET 1 ratio. That's down a little bit from the last time. We're asked that question mostly because AOCI has changed around. So 65 basis points is a good estimate.
John McDonald
And is that pretty much all BlackRock then as the benefit...
Robert Reilly
Pretty much. Yes, the threshold deduction.
Bryan Gill
[Indiscernible] as well as threshold deduction.
Robert Reilly
BlackRock is the biggest piece. Bryan is right. The other components MSR and DTAs are down a little bit but BlackRock is the big piece.
John McDonald
Okay. And then just on the credit quality, Rob, anything to note there? The NPAs are up a touch. Is that just kind of lumpy stuff going on there? Overall credit looks good, just maybe a comment there.
Robert Reilly
Yes. That's our view, John. Just a couple of deals coming off of really, really low levels last year. So when you take a look at the percentages to the total loan portfolio, they are virtually unchanged. We had a couple deals on the commercial side. go to the NPA list, one of which went to the top there that we've disclosed. But they are unrelated and have instances and circumstances that mitigate what would be further broader concerns.
Operator
The next question comes from the line of Erika Najarian with Bank of America.
Erika Najarian
As I think about deposit strategy in the midst of rate cuts, could you share with us what kind of sensitivity you assume as you think about mitigating the first few rate cuts? And are you going to continue to separately think about your expansion markets in terms of pricing versus your legacy markets?
William Demchak
You take the first.
Robert Reilly
Yes, sure. I can start on that. Obviously, going forward in the declining rate environment, we'll keep an eye in terms of our deposit rates. And if we do get the cuts that are proposed, it's likely that our rates would either, subject to competitive pressures, stable or go down. I think in regard to the national retail digital strategy, the deposits, although they've increased nicely percentage-wise, they're still pretty small relative to our total deposits. So we'll remain pretty aggressive there in terms of the rates that we pay. But of course, that will be largely subject to the rate environment and the competitive pressures.
William Demchak
I think practically betas lagged on the way up there so they don't have as much -- we don't have as much to go down. The national market is interesting. If you post in the top couple rates, you gather lots of deposits. If you're off that frontier, it slows down. And our strategy right now isn't actually to go out and try to grow those deposits aggressively. Instead, it's to go out and learn exactly the dynamics of how marketing dollars spent give you a return on your investment and the combination of marketing dollars and the physical branch presence effects volume. So you won't see as a practical matter, I don't think rate impact causing anything -- rate impact having -- causing any change in our national expansion in the near term because we're still on the stage of kind of figuring out the levers that drive success in that effort. Elsewhere inside the deposits, we're going to drop rates subject to what the market does.
Erika Najarian
That's very helpful. And as a follow-up, as you think about studying those new markets and how you enter those markets, is that affirming the decision that we're really in a digitally initiated world and therefore, the value of the traditional brick-and-mortar acquisition for someone like PNC is much lower, particularly if it's small in size?
William Demchak
A couple of things that are showing up very clearly to us. The branch builds that we're putting in place are much more successful, dramatically more successful than we'd resumed and they affect the quality of the customer that you actually book online. So our bias, and I have that in my comments, is probably to go with more branch builds that we'd originally assumed in our national expansion. The other thing that's very clear is that this online market is growing. We can measure deposits that leave us to go to competitors as well as the deposits that come to us and it's very clear that through time, at least in my mind, this is going to take a greater, greater portion of the market and for banking to be profitable as you see mix shift interest-bearing from noninterest-bearing and the margin on interest-bearing declining in effect for banking to be profitable. You're going to continue to see this branch spending in our saturated markets which we've talked about as we build out the fin. So I think this is in motion, not just for us, but for the whole industry. And I don't think there's anything that's going to slow it down.
Erika Najarian
Got it. I think it was unclear on my last question. I think you're loud and clear that the branch experience enhances the customer acquisition. I meant more that the organic build seems more valuable than the traditional tuck-in depository deal?
William Demchak
Oh, yes, ma'am.
Robert Reilly
Got it. Thank you. Go ahead. .
Robert Reilly
Are you going to add to that or...
William Demchak
No. I was just -- that math becomes -- it's fairly straightforward. The small deposits or institutions are trading at multiples of book value.
Robert Reilly
And that was one of the things that we wanted to test with this and it is proving out that way.
William Demchak
Yes.
Operator
The next question comes from the line of Scott Siefers with Sandler O'Neill and Partners.
Robert Siefers
Rob, I guess first just kind of a housekeeping one. The retirement recordkeeping business, can you maybe quantify the size of the gain that was in other income? I guess in a sense, it does matter since you've given guide for other income...
Robert Reilly
I can help you a little bit of the math and you will be able to do yourself when you take a look at the AMG segment information. The gain on the sale of the business was -- came in two components. One was a $60 million gain in other noninterest income. Associated with the transaction was $20 million of expenses. The primary driver of that was the right-off of the software of our own administered system that was not part of the sale. So a net $40 million gain. And again, you could see that very clearly in the AMG segment info in terms of elevated revenue and expenses. And it was -- and as you pointed out, it was part of our second quarter guidance.
Robert Siefers
Yes. All right. And then maybe, Bill, just sort of a broader question. If the Fed indeed does go into this rate-cutting mode, can you talk a bit about what you think sort of the stimulative impact if any would be on your customers? I guess on the consumer side, it's a little more self-evident. But as it relates to your commercial customers, I mean would it generate any change in demand or how are you or your customers thinking about that dynamic?
William Demchak
I don't know that I have any insight into that in theory that's why they would do it. It's a practical matter. I continue to think we're on a -- we have really low rates today. So I struggle to see how another 25 basis points or 50 basis points actually is going to impact what is already pretty low cost of funding for people. But we'll see.
Robert Reilly
And psychological aspect of that sometimes.
Operator
The next question comes from the line of Gerard Cassidy with RBC.
Gerard Cassidy
Bill, Rob. Bill, you talked a couple of times about the success of the solution branches outside your footprint and they're growing much faster than expected. What are you finding as the reason for that success?
William Demchak
I don't know.
Gerard Cassidy
That's fair answer. Okay.
William Demchak
I think part of it Is we designed them purposely to be different in terms of the numbers of employees and types of employees. So the employees in those branches spend more time than a traditional branch outside of the branch. So they're out working, events and neighborhoods and centers of influence more than you would see in a traditional branch. I think the advertising that is in play in these markets makes people aware of us and our offer and I still think that particularly for large deposits, branches matter. Somebody says, look, it's a great offer but I'm willing to drive the 20 minutes to go see somebody face-to-face rather than do it digitally. That has -- that's kind of common sense but I think that's been -- has had a stronger impact than I otherwise would've suspected.
Gerard Cassidy
And then circling back to the strong C&I loan growth outside your tradition footprint, obviously from what you've said you're not selling -- or making the loans at prices that are completely different than your competition or underwriting standards. The guys on the frontline and are making -- building these relationships for you folks in the C&I area, what are they telling you, why people are coming, again I'm assuming it's not just the loan, is that the treasury management products that you have, which everybody knows are very strong or what's bringing these people to you guys if it's not pricing or underwriting?
William Demchak
First, John, you have to remember that we're just kind of starting to see the roll-on of this new business as we've been in these markets for a couple of years. Our strategy is just to call on people, sometimes for several years before we get any business. When we go into a market, we figure out who we want to have as customers and then we just focus on them for however long it takes. What you're seeing in terms of our results is what Mike Lyons [ph] calls it the wave but basically kind of this catch-up of the investments we've made is we're starting to see growth come from 3 years of planting seeds. If you remember all the way back when we bought RBC, we kind of did the same thing, right? We planted seeds and that effort came alive 2 and 3 years later and that's what you're seeing now. So it's traditional clients. I would tell you that TM makes a big difference. Our ability to go in and cross-sell when you -- more often than not you end up leading with capital with credit as part of your intro, the relationship and as you pursue cross-sell, we just have more to offer in terms of variety of products for treasurers and CFOs to choose from. We have good products, and it's worked for us.
Robert Reilly
Yes, Gerard, I'd add to that that I agree with that but what I'd add is that what we found is the receptivity of potential clients in all these geographies to a PNC calling effort has been very high which 20 years ago was difficult. But the receptivity is very high and once the dialogue occurs, it's all the point that Bill pointed out. We tend to compete very well with our products and services.
Gerard Cassidy
And then just lastly, your federal reserve balances obviously are down year-over-year quite nicely. How low can they go before they just have to be maintained? Or are you there already?
Robert Reilly
Well, so I think -- so how low can we go? That's a good question. I think we're...
William Demchak
I think it's a function of LCR that we can go down to 0 if you wanted to put out that stuff into Level 1 securities.
Robert Reilly
That's right. That's right.
William Demchak
One of the issues you saw this quarter was we actually changed the mix on balance of our securities a bit to 2A, which otherwise would have allowed us to have either less wholesale borrowings and/or drop the balance more.
Robert Reilly
Yes. I think that's all true. I think we're essentially at the levels that we expect to be at. What I would point out though as part the tailoring proposals as a possible reduction in the LCR levels and if that occurs, we could go down substantially. Our math is as much as maybe $10 billion our $20 billion depending on what whether it's 70% or 85% leverage.
Operator
The next question comes from the line of Matt O'Connor with Deutsche Bank.
Matthew O'Connor
I know the period on balances can whip around a little bit but I'm just wondering if we look at the securities portfolio, the cash you had, a pretty big increase there that seems like it's being funded with wholesale and just trying to think through like if that -- as you think about your interest rate positioning or your pre-fundings and some your securities or is it just some of that period of noise that I'm overthinking?
William Demchak
Yes, there is some mix shift between the average and the spot at period end, but you are correct that we did, because we added some 2A securities, we funded that with home loan advances actually and so you see that jump. That's all inside of our rate management process. We saw value in largely certain types of MBS this quarter and took advantage of it.
Robert Reilly
Yes.
Matthew O'Connor
Okay. And I guess -- I think there's a view out there that the rate curve is maybe overly ambitious in terms of predicting rate cuts. And I think folks are still trying to keep some dry powder. But if the rate cuts don't materialize or they reverse quickly, which could happen, how would you think about managing the balance sheet and some of securities and some of the actions that you've taken here to what seems like reduce the assets and [indiscernible]?
William Demchak
You shouldn't confuse the increase in balances with an assumption that we simply added duration. It's maybe the best way I could answer that question. We saw what we think were irrational prices on certain types of securities that offered a fairly protected return inside of fairly wide rate moves. If rates stay where they are, we don't see -- we, in fact, follow the forward curve, there's not a whole lot of reason to want to add duration at this point. Obviously, if -- because like you, I don't believe that forward curve. If that reverses, then we'll take a look at it and there's opportunity there.
Robert Reilly
But nothing radical.
William Demchak
Yes.
Operator
The next question comes from the line of Kevin Barker with Piper Jaffray.
Kevin Barker
Last quarter, you guys mentioned that you had some expense leverage you could pull if there was a lot of pressure on rates and if that were to continue. Are you still seeing some flexibility on the expense side if possible in order to continue to generate operating leverage, given the current rate environment?
Robert Reilly
Kevin, this is Rob. I'm not sure what the levers that we were talking about before, we had to look on the script. But I'll answer in the sense that you know we do manage a positive operating leverage. We've had a good first half, solid -- positive operating leverage and we expect to deliver full year positive operating leverage and that's what we managed too. So on the expense side, I feel good about it in terms of what we've managed. If you just go through the categories, our personnel expense is up 2%, which is consistent with merit. That contrasts to where we were this time last year where we're making a lot of investments in personnel, it was much higher. Occupancy is essentially flat. Equipment expense is up just a little bit reflecting our technology investments. Marketing is up. That's deliberate, discretionary and part of our build-out and we expect to continue to that. But the real savings has been in the all other category, which is our second largest behind personnel, which is down year-over-year. That's where our CIP program shows up the most. So I feel good about our expense management what we've done so far this year and what we plan to do for the balance.
Kevin Barker
Okay. And then let's shift gears back to some of the loan growth comments. I mean consumer loan growth was a focus for you and has consistently lagged the commercial loan growth. Is there anything there that we can see that maybe developed on the consumer side that will maybe start to emerge and maybe diversify your balance sheet a little bit more between commercial and consumer lending?
William Demchak
I don't think so. I mean the places we are growing are actually growing at reasonable percentages off of smaller balances because we haven't been that larger consumer. They're being offset by the continued rundown of home equity and student lending, which masks some of the underlying growth. But at the end of the day, our consumer loan growth is always in effect, I shouldn't always but practically always is going to be slower than C&I, simply because it's on a much smaller base. And by the way, if you see a dramatic change in that then you ought to start asking questions. We're growing it at I think an appropriate pace off the base we're in with the products we have as we increase penetration with the clients we have. But I don't know that you'd see a dramatic turn.
Robert Reilly
I don't think it'll be dramatic, but just to add to that. Card and auto are growing nicely and that's all part of our plan. Residential mortgages are up and that's a function of just higher client activity, particularly in the jumbo space. One day the home equity run-off will stop running off, and then we'll get the benefit of that, but the fact that's the plan.
Kevin Barker
Longer term or more broadly, do you view having a more balanced commercial versus consumer lending book as ideal or do you feel comfortable with the way it is right now, 70-30 give or take?
William Demchak
So look optically because we are light on and consumer, we screen poorly on efficiency ratio and some other things and our NIM is lower because our loan yields are lower. That doesn't have anything to do with true economics but optically people screen and say we're perhaps doing something wrong. The only way to materially change that would be through some sort of acquisition of some type and we aren't -- just as a site. Consumer lenders who for -- who come for sale typically have some sort of big problem and we're kind of necessarily...
Robert Reilly
To sit in that...
William Demchak
The people to fix a consumer lending problem. I'd probably answer that differently if it was the C&I problem. So I don't see that we have either the need economically or the opportunity to dramatically change that mix, given where we're starting from.
Robert Reilly
Nor do we want to slow down the high-quality commercial growth, which we're good at.
Operator
The next question comes from the line of Mike Mayo with Wells Fargo Securities.
Michael Mayo
I just wanted to follow-up more on the solution center expansion and understand your thought process a little bit more. I thought going back a few years, you were looking at a market digital-only expansion and you called that an experiment. So should we take from this that now as you expand out of market, you're only doing that with the solution centers? And how many solution centers do you think you need in each of these markets to have the critical mass that you -- that's necessary?
William Demchak
That's a fair question, Mike. It's -- we always talked about going out digitally thin and building branches, largely following our C&I expansion. What's changed is we're going to build more than we had originally assumed. So in Dallas, if I was thinking 5, we're now thinking 10 or 15. Those are soft numbers. Having said all that, of course, national digital is national and in markets where we have no presence, and in fact, some of our greatest growth is coming from parts of the country where we don't have any presence in C&I or retail and we don't intend to build branches. So it will be a mix. All I'm suggesting here is that certain markets where we had -- where we thought we'd build a couple of branches, it's becoming clear that you can actually get a higher return in those markets by building more branches and I don't know if that's a function of just better brand presence, a higher return on your marketing or exactly what's driving it, but that's exactly why we're doing test and learn in all these different places with different levers to see what gives us the most economic growth.
Michael Mayo
And I mean just how you frame who you are? I mean when I go to your website, it doesn't say that you're a national retail bank. So is your intention to be across the country with solution centers? I mean you highlighted, I guess four cities here along with [indiscernible].
William Demchak
That's interesting, I didn't know that was on or website. I'm going to change that this afternoon.
Michael Mayo
It says the east, it says the midwest, it says the southeast and that's...
William Demchak
Yes, you know, I think traditionally, of course, we're following where we have physical footprint. It's a practical matter, Mike. Our ambition is to be a national retail bank. The form that that takes for us and for everybody continues to evolve. My own belief is that over time that will involve having physical presence in all the MSAs in this country done over whatever period of time as we continue to thin are saturated markets. I don't have a timeline on when that plays out, but I have this -- or we have this belief that fundamentally if you sit in your existing region and simply try to protect your region while you have the large banks coming in, so Bank of America and JPMorgan are in Pittsburgh. If I simply sit and protect Pittsburgh, I will lose because they will take share. And therefore, we have to go out and compete in markets where they have share today and we pull share. If you sit in your existing region, you will atrophy through time. And so our strategy is to go national.
Michael Mayo
And when you say physical presence in all MSAs, you mean like the top 50, top 20, top 100 and...
William Demchak
Yes, yes. To be the term but assume that it's a top 50. But all of that is it -- that is In next year's plan. It is in the year after that. But the practical outcome of the transformation you're seeing in banking with more and more is done digitally. The bigger banks are getting larger, the inability to simply defend a regional footprint, in my view, on a cost-efficient basis suggests that you need to reach the whole country and pull share where you can pull share. That's what we're going to do over time. It will evolve as we go and that's why we're doing the test and learn we're doing today so we don't do a massive spend and then have to relay it back in.
Michael Mayo
And then last follow-up. I mean this is very helpful. Why not -- isn't it tougher if you don't have the brand name outside of the market? I mean some of the largest banks are already known when they go into market, whereas PNC going into, I don't know, what you have here, Houston, Dallas, it's not going to be as well-known on the retail side and then why not just jump-start the whole process and buy a bank? I mean everybody says we're not going to buy a bank, we're not going to buy a bank but National City or Annual Report highlights a decade later that was a success. So why not accelerate this kind of national retail bank ambition with an acquisition?
William Demchak
I'm not exactly sure what that has to do with brand because the brand build ultimately comes from spend in the local market and national markets as well. But you could most definitely accelerate share through an acquisition. It issue and you've heard me talk about this, Mike, if you buy the small bank, you're getting a lot of stuff you really don't want at a multiple of book value. We want the accounts but we more often than not don't want to have anything to do with the balance sheet and the branches that you get are in the wrong place with the wrong technology, with the wrong style and the wrong employees. So it's just not a return on. I wish there was. If you jump up in scale -- look, if there was another National City less than book value that we could -- then, of course, we would do it, but that's a value question. Yes, that would accelerate what we're doing, but today at today's prices and today's opportunities, it's a much, much lower return than doing what we're doing.
Operator
The next question comes from the line of Brian Klock with Keefe, Bruyette, & Woods.
Brian Klock
Rob, a quick follow-up question on the guidance. Around revenue for the full year, it seems like taking the first half of the year and the guidance for the third quarter, it seems like the fourth quarter would imply somewhere around $140 million, $150 million of revenue higher than the third quarter guide. So I think you have in there -- there's probably the gain in there related to the mutual fund business as part of your selling to federate it? Is there anything else in there? Or is that -- I think there was like a $52 million sale price if I remember correctly.
Robert Reilly
Yes. So let me just take a shot at [indiscernible] so I think the spirit of your question is, we stand by our guidance and feel confident around that. There is some volatility in that other noninterest income number and that's nothing new and tends to average out over the course of the year. So in the second quarter, it was a bit elevated because of all the reasons that I mentioned in addition to the sale of the retirement business. So it ran a little bit higher than what we expected. And that was included in our guidance. So when I look at the third quarter guidance, how I do that is I combine what I see in the next 90 days along with patterns that tend to emerge and then beyond that, I go by the patterns. So probably a little bit less in the third quarter in other noninterest income that we had in the second quarter and then in the fourth quarter, to your point, we do have a sale of the mutual fund business that we've announced that will be in there that will otherwise elevate that number. So you are on the right track. Yes.
Brian Klock
And in the rest that you -- like you said you had some good capital markets business, so that other piece of it could just be some of the seasonality that might go through?
Robert Reilly
Yes. That's right.
Operator
The next question comes from the line of Saul Martinez with UBS.
Saul Martinez
I wanted to get your perspective on sort of the trajectory of deposit cost, deposit betas on the way down. Obviously, deposit betas were low on the way up, you can make the argument that they will be low on the way down, but also wanted your perspective on the timing of when we actually see that rate cuts start to filter into interest-bearing deposit cost. Because historically, if I look at the data, there's usually a quarter or 2 quarter lag between when the Fed cuts and when you actually start to see the benefit in deposit cost and there's even a little bit of lag in terms of when deposit migration stops happening into interest-bearing accounts. So how do I -- if we were to see a July cut, how quickly do you think it actually filters into your deposit -- your overall deposit cost? Is there 1 or 2 quarter lag? Or do you feel like you should be able to see that filter into the deposit cost, which I think was 103 basis points this quarter?
William Demchak
Remember, the wholesale C&I deposit rates will kind of drop instantaneously. So we're really talking about what happens in retail. And I think you will see it take effect, all else equal, pretty quickly. The one thing that concerns me a little bit is if you look at the entire industry there are people who have been pushing on loan-to-deposit ratios, protecting NIM by effectively allowing deposits to run off and they're now trying to reverse that. So competition for deposits, even as rates drop could continue as we've seen loan growth outpace deposit growth for most of the middle-sized banks for a period of time now. So that's kind of the unknown in my mind in terms of what actually happens to consumer deposit cost.
Robert Reilly
And just to add to that, it'll be driven more by competitive pressures rather than the banks' abilities to move quickly.
William Demchak
Yes.
Saul Martinez
And do you think the greater importance of online banks, digital banks today than we've had in the past also plays into that and maybe limits the ability or willingness of banks to reduce costs, especially on the consumer side?
William Demchak
I think it does. I think we have seen the impact of online banks on deposit growth and mix generally. And I think that's going to have an impact not just on -- if rates go down, but as we roll forward increasingly over time. I think you'll see betas actually be faster and faster because the online bank rate is more deposits bank rate towards that becomes real-time. I don't have a timeline for that. I just -- it's happening. You can't ignore it.
Saul Martinez
Right. Quick follow-up on commercial credit. Obviously, you made clear that the uptick in NPAs you're not overly worried about that. But are there any segments or geographies or size of companies that you feel have a little bit more strain? Is there anything you're keeping a closer eye out or in terms of potential credit weakness?
William Demchak
It's the traditional stuff. There is some real estate on the margin. On the retail side that everybody's talked about, but it's fine. There's -- transportation companies are struggling for a variety of costs at the margin, but we're not overly exposed to this. It's just a -- there's a bunch of little stuff, but there's nothing inside of -- to Rob's point, I went through every single ad to our watch list and they all had their own idiosyncratic story, all in separate industries, all with a reasonable explanation that largely had nothing to do with the economy.
Operator
The next question comes from the line of Ken Usdin with Jefferies.
Kenneth Usdin
Just one follow-up on tailoring. So, Bill, having heard all the comments already made about just long-term environment for the sector, how would you start to prioritize the potential benefits from that capital free-up, if even you go forward and say, there is no value opportunities for traditional banks? How do you start to strategize and prioritize about what the best and incremental uses of that capital if a deal is not the right amount -- the right usage at that time?
William Demchak
Well, I think -- look, you're going to get the standard answer. Of course, we invest in our business and we've been investing a lot in our business for the last multiple period of years and that will continue. But we have an ability for the foreseeable future, in my view, to generate capital in excess of what we can intelligently deploy in growth. And so we get into a question of dividend and share buyback and, I guess -- I would suggest you just look at our actions this year to foreshadow the way we think about this, and what we might be doing going forward.
Kenneth Usdin
Yes. And is there anything left in the kit that you don't have on the nonbank side that you've been getting out of some businesses as you've called up and streamlined some other things? But is there anything that you're still looking forward to deepening? Or the aspects of things that you don't have that you still need to offer as you're getting round out that product offering?
William Demchak
There's a lot of stuff we look at, at the margin inside of payments, and other things we're doing in the C&I space on advisory. The issue in the payment space is finding value there, given the multiple you pay and our need to be able to scale whatever that business model is to justify the multiple. We look, but we haven't really hit on anything of any size. But we'll continue to look.
Robert Reilly
But there's no material.
William Demchak
There's not a whole there.
Operator
There are no further questions.
William Demchak
Okay. Thanks, everybody.
Robert Reilly
Thank you.
Operator
This concludes today's conference call. You may now disconnect.
