Ladies and gentlemen, thanking for standing by, and welcome to the Q4 2019 Pentair PLC Earnings Conference Call. At this time, all participants are in a listen-only mode. After the speakers' presentation, there will be a question-and-answer session. [Operator Instructions] Please be advised that today’s conference is being recorded. [Operator Instructions]
I would now like to hand the conference over to your speaker today, Jim Lucas. Thank you. Please go ahead.
Jim Lucas
Thanks, Mariama, and welcome to Pentair's fourth quarter 2019 earnings conference call. We are glad you could join us today. I am Jim Lucas, Senior Vice President of Investor Relations and Treasurer. And with me today is John Stauch, our President and Chief Executive Officer; and Mark Borin, our Chief Financial Officer.
On today's call, we will provide details on our fourth quarter 2019 performance, as well as our first quarter and full year 2020 outlook as outlined in this morning's press release.
Before we begin, let me remind you that any statements made about the Company's anticipated financial results are forward-looking statements subject to future risks and uncertainties, such as the risks outlined in Pentair's most recent Form 10-Q, Form 10-K and today's press release. Forward-looking statements included herein are made as of today and the Company undertakes no obligation to update publicly such statements to reflect subsequent events or circumstances. Actual results could differ materially from anticipated results.
Today's webcast is accompanied by a presentation, which can be found in the Investor Relations section of Pentair's website. We will reference these slides throughout our prepared remarks. Any references to non-GAAP financials are reconciled in the appendix of the presentation. We will be sure to reserve time for questions-and-answers after our prepared remarks. I would like to request that you limit your questions to one and a follow-up in order to ensure everyone an opportunity to ask their questions.
I will now turn the call over to John.
John Stauch
Thank you, Jim, and good morning, everyone. Please turn to Slide 4 titled, Executive Summary. We were very pleased to deliver fourth quarter and full year results in line with our expectations. Despite a few macro challenges at the beginning of 2019, we stabilized performance, we continued to invest in our top priorities, and believe we made very good progress in further positioning Pentair as a leading water treatment company.
During 2019, we completed two strategic acquisitions that allowed us to move closer to the consumer and we made great strides in accelerating our growth investments around marketing, brand building and innovation.
While our Pentair Integrated Management System or PIMS has been a strong foundation for how we operate our company. We continue to evolve PIMS to go well beyond just operational excellence and make it an integral part of driving the high performance growth culture.
As we approach the two year anniversary of becoming a pure play water company, we believe our strategy is sound and we must continue to be agile to better align our organization with our strategies and just as important to better align with our customer base, we are moving to two reporting segments. I will discuss the new segment structure in greater detail shortly.
We are introducing guidance today for 2020 and we expect to return to core sales growth and solid segment income and EPS growth, along with strong cash flow performance.
I also wanted to take a moment to comment in a second press release that we issued this morning. Mark Borin has informed us that he is resigning from Pentair as CFO to accept an operational leadership opportunity at a private employee-owned company.
Mark has been a trusted partner for the last twelve years and has been an important leader in building a strong finance foundation at Pentair. We have commenced a search for our new CFO and Mark plans to remain in his role with Pentair through the search process and to assist with an orderly transition. Mark will truly be missed and we wish him continued success as he moves to the next chapter of his career.
Please turn to Slide number 5 labeled Executing a Consistent Strategy. When we embarked on a strategy as a pure play water company a few years ago, we were excited at the significant opportunities that existed with a leading cool franchise, we have a large installed base to serve and therefore significant opportunity to increase content.
We also identified a number of exciting opportunities in residential and commercial water treatment and we continue to build on our strong foundation. We have made notable progress in the migration from being a component supplier to offering systems and solutions to help consumers solve their water quality needs.
Sustainability awareness is increasing around the globe and we have a broad portfolio of technologies and services to help solve many of the world’s challenges regarding access to clean, safe and great tasting water.
During 2019, we made two strategic acquisitions that we disclosed to the consumer. We have learned a lot in a short time about consumer needs and preferences and we look forward to updating you throughout the year as we expect to further expand our business to directly solve these consumer desires.
We have shared with you in the past that we identified two key priorities for Pentair; advanced pool growth and accelerate residential and commercial water treatment.
We continue to fund these initiatives as well as build out our overall capabilities. These investments are now in our base and we plan to continue to fund the most attractive growth opportunities as we head into 2020. We made a lot of progress last year around digital transformation, innovation, technology and building our brand.
During 2019, we consolidated 35 websites to one Pentair.com, which resulted in a 60% increase in web traffic for the year. We are still in the early stages of our digital transformation. We are very pleased with the progress we have made in a short time and we are excited about what more we can do.
Also in 2019, we had an enterprise-wide launch of Salesforce.com that is enabling our various businesses to better share information and is linked to our digital strategy with customers. As the company completed its separation in 2018, we identified a need to improve our new product development pipeline and we are pleased that 2019 was a productive year for our technology development initiatives.
Over the next 12 to 18 months, we expect to introduce a number of exciting new water treatment solutions and today, we are proud to give you an update on the major progress we have made on our journey to develop smart IoT-connected solutions.
This past year, we made significant investments to build the internal talent and strategic partnerships to develop our IoT cloud architecture that supports our residential, commercial and industrial applications.
Based on this IoT platform, we developed two Apps, the Pentair Home App for the consumer and the Pentair Pro App for our dealers. We expect these apps to seamlessly connect an entire suite of soon to launch residential products. Ten in total throughout 2020 including a smart water softening valve, two new pool automation systems, and a host of residential flow control products.
Considering the breadth of our residential water products, this new IoT platform is a major differentiator for our single product category competitors. We believe this new platform will play a key role to raise Pentair’s brand awareness with consumers as we become the go to company for solving consumer water needs.
We also believe it will create increased dealer loyalty by generating new sales leads, as well as improved customer loyalty to more easily attainable service offerings.
Finally, we expect this platform to also enable improved sales of additional Pentair products and services, as well as being avenue to drive recurring monthly revenue services directly to Pentair. We have also made significant progress in both commercial and industrial food and beverage applications.
The next generation of our leading RO system for high-end coffee shops, and other food service applications is now IoT enabled for real-time performance monitoring and to incorporate new features to while predictive maintenance of key system components including the pumps and filtration elements.
Finally, in our food and beverage business, we developed and implemented the brewer cloud, an IoT solution to enable monitoring of the service for our industry-leading beer membrane filtration systems.
The IoT service includes 24/7 support, a proactive monitoring and reporting. The use of IoT is helping to accelerate the adoption of the innovative BMF solution and enable the service contracts to scale efficiently with real-time analysis.
By using the brewer cloud service platform, we’ve been able to demonstrate strong increases and production efficiency for customers. Ultimately, we believe this IoT service solution helps both stronger, strategic customer focus relationships with our brewing partners, also opening up new application opportunities for our products.
The final element around our strategy is disciplined capital allocation. We recently announced that 2020 will mark the 44th consecutive year of dividend increases which places Pentair in rather a lead company as a dividend aristocrat. We plan to continue to use our cash flow to fund the most attractive growth opportunities both organically and inorganically while still being mindful of returning capital to our shareholders and remaining committed to our investment-grade ratings.
Please turn to Slide 6 labeled Evolving to Attain Our Vision. Over the past year, we completed a 5,000 person North American segmentation analysis that has provided us detailed information on how consumers make purchases decisions. In essence, codifying the customer journeys with Pentair and our products.
This helped us move forward with an informed decision on how to better position our portfolio to align with our strategies and our customer base.
We must move with a greater sense of urgency in supporting the needs of our varying customers. This segmentation data helped inform us as we reorganized into two business segments, Consumer Solutions and Industrial & Flow Technologies. While the businesses have always had different customers, influencers and go to market strategies, various parts of our business are more closely aligned.
We believe the new alignment into a business to consumer-focused segment, Consumer Solutions, a primarily business-to-business driven segment, Industrial & Flow Technologies, better positions our teams to build upon our core strengths, more aggressively pursue our growth opportunities, increase productivity and enhance profitability.
The ultimate goal is to exceed the expectations of our customers, and all other stakeholders and we believe that we can do that. But we have moved forward into 2020 with great enthusiasm.
Let me now expand in more detail what the two segments are. Consumer Solutions is made up of pool and water solutions. Historically, pool comprised the majority of our prior Aquatic Solutions segment, while Water Solutions is comprised what we historically refer to as Residential and Commercial Filtration that was part of the Filtration Solutions segment.
Water Solutions consists of components, systems, end-to-end services and our focus on the China’s Southeast Asia region. The objectives for the Consumer Solutions team are to accelerate revenue growth and income, enhance consumer branding and experiences, and build an expanded services capability. We believe the opportunity to grow our Consumer Solutions business is significant.
Industrial & Flow Technologies or IFT is made up of three businesses. The first piece of IFT is the remainder of what was previously in the Filtration Solutions segment. These businesses are focused on Industrial Filtration, including a strong niche in food and beverage filtration.
The other two pieces of IFT comes from the previous Flow Technologies segment. The two businesses are Residential Irrigation Flow, big, small pumps and Commercial and Infrastructure Flow, which is primarily larger engineered pumps. This segment is primarily focused on B2B customers.
The businesses that make up this segment have similar operational characteristics and we believe combining these businesses in this new structure can realize incremental value in the areas of engineering, solutions, sourcing, technology, IoT innovation and regional support.
Our new segment structure is focused on better alignment around our product and service offerings by customer type to maximize the customer experience and drive profitable growth. We expect this new structure to further each teams’ ability to prioritize opportunities, accelerate decision-making processes, optimally allocate resources, innovate to develop improved new products and services, and maximize our go to market strategies.
I would now like to turn the call over to Mark to focus on our financial results in more detail. Mark?
Mark Borin
Thank you, John. Please turn to Slide 7 labeled Q4 2019 Pentair Performance. For the fourth quarter, overall sales increased 2% with core sales down 1%. Segment income grew 5% and adjusted EPS increased 13%. We'll provide more color on the individual segment performance shortly.
Below the line, we saw an adjusted tax rate of 13.4%, net interest, other expense of $7.3 million and our average shares in the quarter were $169.3 million. The lower tax rate during the quarter and for the full year was the result of our tax strategies being spread over a lower income level in 2019 and we would anticipate a higher tax rate in 2020 as we expect income to grow. For the third consecutive quarter, price was in line or better than inflation and productivity was strong in the quarter.
Please turn to Slide 6 labeled Full Year 2019 Pentair Performance. This slide looks at Pentair’s full year performance. For 2019, sales were flat with core sales down 1%, while we experienced a very slow start to the year, we saw continued stabilization in the subsequent quarters, and an overall improvement in our performance.
For the full year, segment income was down 4% and return on sales declined 60 basis points to 17.5%. Price nearly offset inflation for the full year and productivity built momentum as the year progressed. The adjusted tax rate for the full year ended at 16%, net interest other was $34 million and the average share count was 170.4 million. Adjusted EPS of $2.38 represented a modest year-over-year increase.
Please turn to Slide 9 labeled Q4 2019 Pentair Segment Performance. This slide lays out the fourth quarter performance of our three segments; Aquatic Systems’ core sales grew 1% as normal early buy programs returned to more historical patterns. Segment income for Aquatics grew 9% and return on sales increased an impressive 260 basis points to 30.8%.
While we have to wait to see how the spring season unfolds, we are encouraged that our channel inventory appears closer to more historical normal levels.
Filtration Solutions saw core sales decline 2%, segment income fall 4% and return on sales contract 210 basis points to 15.8%. There continues to be a number of moving parts to Filtration Solutions, but overall, we believe the business is better positioned exiting 2019. On the residential and commercial side, the integration of Aquion and Pelican made good progress throughout the year.
In the core business, we saw systems grow nicely, which impart offset continued softness in the components business. Within the Industrial business, there was some softness during the quarter due to the shipment timing of certain large orders. We continue to invest in the residential and commercial business, which did had some impact on the income performance during the quarter. However, we believe this better positions the business going forward.
Flow Technologies saw core sales decline 1%. However, segment income grew 10% and return on sales expanded 150 basis points to 13.5%. While the top-line remain mixed within Flow Technologies, strong pricing and easier inflation comp and improved productivity contributed to the strong income and ROS expansion in the quarter.
We made a number of investments in Flow Technologies in 2019 to help improve productivity and we would expect that momentum to carry into the New Year.
Please turn to Slide 10 labeled Balance Sheet and Cash Flow. Our balance sheet ended the year in great shape with leverage comfortably below two-times, a well-balanced mix of fixed and variable debt, and our average borrowing rate just below 3%. Free cash flow for the year was just below $300 million and we were clearly disappointed in the results.
However, we believe that most of the contributing factors were one-time in nature and we would expect 2020 to see cash flow return to greater than 100% conversion of net income. As the table on the left side of the slide shows, the two biggest contributing factors to the weaker cash flow performance were working capital and other accruals.
The biggest comfort within working capital was around payables timing. Just as we had increased prices to help mitigate unprecedented material inflation, we experienced a similar phenomenon from many of our suppliers. The timing of some of these increases and our subsequent actions saw inventory come on the balance sheet and the timing of payables slip from the end of 2018 into the beginning of 2019.
With that now behind us, we expect working capital to normalize and not be as big of a swing going forward. Within other accruals, there were a number of one-time factors that were not big individually, but collectively added up to contribute to the year-over-year swing. This includes timing of tax payments and pension termination that included the funding of an annuity.
Similar to the comment on working capital, we have now cleaned up most of the long-term liabilities on the balance sheet and we would expect less volatility in this category going forward. Our long-term cash profile remained unchanged and we are committed to delivering free cash flow to be greater than our net income. The balance sheet has a lot of flexibility and we strengthened our overall capital structure throughout 2019.
Please turn to Slide 11 labeled Q1 2020 Pentair Outlook. For the first quarter, we expect core sales to be up 4% to 6%. We expect Consumer Solutions to be up 9% to 11% driven by pool. We would remind you that the pool season in some years varies from a March to April start depending on weather, but overall, we expect a strong pool performance in the first half.
We expect Industrial & Flow Technologies to be flattish reflecting modest recovery on our Residential Irrigation business, offset by slightly softer Industrial sales. We expect segment income to be up approximately 9% to 13%, driven by solid volume growth, better price cost and improved productivity. We expect adjusted EPS to be in a range of $0.48 to $0.51 per share.
Below the line, we expect corporate expense to be approximately $17 million to $18 million. We expect our first quarter adjusted tax rate to be around 17%. We also expect net interest other expense of roughly $8 million and shares to be approximately 169 million to 170 million.
Please turn to Slide 12 labeled Full Year 2020 Pentair Outlook. For the full year, we expect core sales to be up 2% to 4%, driven by an expected 5% to 7% increase in Consumer Solutions and relatively flattish top-line performance from Industrial & Flow Technologies. We expect segment income to be up around 3% to 6%. We are introducing guidance of an adjusted EPS range of $2.50 to $2.55 per share.
Other items embedded in our guidance include, expected corporate expense of approximately $65 million, an adjusted tax rate of 17%, net interest, other expense of $27 million to $29 million, and an average share count for the year of 168 million to 169 million shares.
We are targeting free cash flow greater than 100% of net income, capital expenditures of approximately $60 million, depreciation and amortization around $80 million and non-cash stock compensation expense to approximate $25 million.
Before we turn the call over to Q&A, I would like to take a moment to thank everyone, especially, John for the support I have received through my long tenure with Pentair. I believe that Pentair’s strategy is strong and I am excited about what we have built here. I will help to ensure an orderly transition and I am excited about the opportunity to become an operating leader at a private employee-owned company.
I would now like to turn the call over to Mariama for Q&A, after which John will have a few closing remarks. Mariama, please open the line for questions. Thank you.
Question-and-Answer Session
Operator
[Operator Instructions] Your first question comes from Jeff Hammond with KeyBanc Capital Markets. Your line is open.
Jeff Hammond
Hey, good morning guys.
John Stauch
Good morning, Jeff.
Mark Borin
Good morning, Jeff.
Jeff Hammond
Just with the segment change, can you give us a better sense of how you are thinking about pool core growth versus Filtration within that 5% to 7%? And then, Mark, you mentioned inventory levels kind of approaching normal. Would that suggest there is still a little bit high or lean coming into the year? Thanks.
John Stauch
Sure. So, first on core growth side, you can assume that the majority of that higher core growth in the first quarter and for the full year is driven by the pool business within Consumer Solutions with their Residential Commercial Filtration Systems side being little bit more moderated but also contributing to the higher core growth.
On the inventory side, yes, we see inventory levels now back to more normalized levels and so, as we’ve talked about throughout the year, that was the objective and we saw those come back in line and we would anticipate not having to really comment on inventories going forward.
Jeff Hammond
Okay, great. And then, looking at the new segments, it looks like the margin differential, pretty start – just how do we think about capital allocation, portfolio simplification within the two segments, and just maybe comment on where you think entitlement margins should be in the two segments? Thanks.
John Stauch
Yes, I think, one of the reasons to put the like businesses together we mentioned was really about the consumer focus and we had the opportunity to share digital marketing strategies across the Water Solutions and pool. We all have the ability to utilize branding, messaging and also when you think about where the pool revenue is by states and geography, those are huge water opportunities from a drinking water perspective. So there is a lot of strategic growth opportunities on the Consumer Solutions side.
On the IFT side, we think we have a lot of operational efficiencies we can drive both in the way that we – it’s a very global business. So the geographical footprint has the opportunity to be better understood and better optimized. And we also have project learnings from each of the businesses Jeff that we think we can expand to PIMS capability to be more efficient in a way that we deliver projects to our end-customer base.
So, ultimately, we feel really good about this line-up. Both have margin opportunities. I think in the short run, you are going to see more margin expansion in the IFT side while we invest heavily in the Consumer Solutions to build out the consumer side, but as you know, the Consumer Solutions businesses have a higher starting ROS level.
Jeff Hammond
Okay. Thanks guys.
John Stauch
Thank you, Jeff.
Operator
Your next question comes from Steve Tusa with JPMorgan. Your line is open.
John Stauch
Steve? Steve? Maybe the mute button Steve.
Operator
Steve Tusa, Your line is open.
John Stauch
Should we come back to Steve?
Jim Lucas
Yes. We’ll go to the next question.
Operator
Your next question comes from Brian Lee with Goldman Sachs. Your line is open.
Brian Lee
Hey guys, good morning.
John Stauch
Hey, good morning.
Mark Borin
Good morning.
Brian Lee
Morning. Just a question on the guidance, I guess for Q1 and 2020, it would seem to imply the segment income growth is fading quite a bit starting from the 9% to 13% in Q1 to average out to just a 3% or 6% for the full year. I assume some of that is the tougher back half comps versus the first half, but maybe give us a sense for what else is embedded in there moving through the year in your assumptions that kind of drives little bit of that fade as you move through the year?
John Stauch
Yes, I think you nailed it. I mean, we have some easier comparisons than the first half of the year and we believe that we are going to get back to normal seasonality given what we are expecting around the overall demand in our business.
So, you got it. The second one is, we are going to continue to invest in our growth opportunities and that core assumption of that continued investment is in all year, but it’s muting kind of the back half performance.
Brian Lee
Okay. Fair enough. And then, John, speaking of investment, you talked about the water services opportunity here in resi and commercial. Can you maybe give us some more context, the infrastructure you have in place today for that? What new investments you are making there? And then, what sort of revenue opportunity and timing is reasonable to expect there?
And then maybe just if I could squeeze one in lastly, just on the margins, with respect to that opportunity any sense of where that stacks up in terms of ROS ranges versus the rest of the portfolio of offerings? Thanks guys.
John Stauch
Yes, so, what infrastructure we have, we purchased Pelican which gave us the end-to-end solutions and the in-home residential experience that we think we can move forward under what would comp Pentair Water Solutions. And we want to be the fully integrated supplier to be able to give to consumers good quality drinking water at their point of use in the home.
We also think we can expand that capability into commercial and really utilize our commercial expertise and our water expertise to expand where you work and where you live. So, we are building out that infrastructure and capability. A lot of that’s digital.
The rest of it’s really highly around the technical capabilities we are bringing around our ability to solve those solutions either in the home or in the commercial application through carbonation and/or chilled water and/or salt free applications.
So that’s really where we’ve been spending our time. I would also say that the margins in these businesses start out on a really nice basis. Think about around 20%-ish and we believe that growth highly leverages both the investment and the existing infrastructure we have.
Brian Lee
All right. Thanks guys.
John Stauch
Thank you.
Operator
Your next question comes from Steve Tusa with JP Morgan. Your line is open.
Steve Tusa
Hey, sorry about missing that – missing you guys calling.
John Stauch
No problem, Steve.
Mark Borin
Hey, Steve.
Steve Tusa
The kind of the bridge for next year, can you just kind of clarify what kind of the magnitude is some of these moving parts when you said you have investment and then you know, price inflation, productivity, just kind of the big buckets that roughly you are expecting for next year? For 2020?
Mark Borin
Sure, sure, let me try to walk through it, Steve. So, maybe first just thinking about price cost. As we talked before, we expect to be back to kind of a more historical normal level, look at price cost kind of offsetting and being in that 1% to 2% range.
We have got the – so that’s embedded in the core growth and volume growth, on top of that, we would expect to see drop through and that’s kind of mid-30s range to 40% on the volume drop through. And then, from a productivity perspective, John referenced earlier, we would expect to see productivity coming out of Industrial or the IFT segment.
And then offsetting that, we certainly do have there are some things that will be headwind in 2020 coming out of 2019. If you think about incentive compensation and some other variable expense items that would have been lower in 2019 that really is headwind to negative productivity in 2020. So that would be an offset to the actual productivity that the businesses are driving.
Steve Tusa
So, ultimately, kind of on a net basis, productivity versus kind of those investments, is that flat? Is that still positive or what would you kind of expect to see on that front?
Mark Borin
Yes, it’s kind of flattish to slightly positive.
Steve Tusa
Okay. And then, on the cash flow side, big working capital headwind this year. Are you expecting working capital, you said it’s going to be now 100, greater than a 100 to net income, do you expect to see working capital as a positive obviously next year, if that’s the case?
Mark Borin
So, I think, working capital, think of it as a positive on a year-over-year basis. So, as I said in my comments, it’s negatively affected us this year primarily looking at payables timing and a little bit on just receivables and much of that is related to the situation from 2018 and then bleeding over into 2019. And as we look at 2020, we are back to – well, I think it’s a more normalized level.
So we shouldn’t see big swings either to the positive or the negative frankly on working capital and you know, just to be clear on the guide around a 100% of net income versus a 100% of adjusted net income, we do recognize there are certain things that are reflected in adjusted net income that our cash expenses and so that’s also part of – as we think about what the reasonable expectation on a conversion basis.
So, it’s something on an adjusted basis, just slightly less than a 100%. But the guide would be greater than a 100% of net income.
Steve Tusa
Okay. Great. Thanks a lot guys. I appreciate it.
Mark Borin
Thanks, Steve.
John Stauch
Thanks, Steve.
Operator
Your next question comes from Joe Giordano with Cowen. Your line is open.
Joe Giordano
Hey guys, good morning.
John Stauch
Hey, Joe.
Mark Borin
Good morning.
Joe Giordano
Hey, and so, I wanted to start on the segmentation. Just like optically, it seems like you are putting the assets that you have been more happy within one bucket on the ones and another like. Is some sort of portfolio change or sale of a business or spin of a business? Is that like something that’s on the table? Or is that even something that’s been thought about?
John Stauch
No. I mean, clearly, this is more of a growth in operational efficiency and we like the business as we have. I do think when it comes to prioritizing across the portfolio, you can expect more of the capital allocation as far as the acquisition to be on the Consumer Solutions side.
And as far as the day-to-day growth investments, probably in the near-term on the Consumer Solutions side. But we have businesses that have performed well in the IFT side and we want to continue to prior to those – prioritize those within the IFT space. So, to answer your question just say simply, no. We don’t anticipate a spin.
Joe Giordano
I understand the business-to-business versus the business-to-consumer, but like within the consumer, the channels are pretty different. So, with pool versus like the in-home resi filtration, so can you talk to what the – how this changes that what you guys act internally or how can you – like what are you leveraging out of this?
John Stauch
Yes, I mean, starting with the point that we sell over $1 billion a year of branded pool products and we have a very active user in pool that references and comes to the Pentair.com website often, right? So, we have a really large despite there is 5 million installed pools with an active user Googling and certainly seeking more information about their products.
That gives us the ability to bring traffic to Pentair.com and then make those consumers and more aware of the types of things we can do to also help their quality of water in their homes. From there, we expect to take those leads and move them to our independent dealer channels and solve those - needs of those consumers.
And so, we are starting from a really good place and when I mention that our web traffic is up 60%. A lot of that increased web traffic is people looking for drinking water or in-home solutions. And then, with our Pelican direct-to-consumer and services model, we are expanding that to do things beyond just to solve free systems that they offer.
And we have the ability over the next three or five years to really build what we think is the right services and consumer focus to model that we can give people the national awareness and the differentiation by zip code that I think people want.
Joe Giordano
That’s helpful. And then, maybe last from me, what’s the embedded expectation for Ag in 2020? I assume that’s all going to be in Industrial, I mean, it has a pretty easy comp particularly in the beginning of the year. So, kind of what was the end – kind of percentage of sales or how big was that business in 2019? And what’s embedded in growth for the Industrial business there?
Mark Borin
So, you want the Ag business?
John Stauch
Yes, it’s another that we’ve talked about that a bunch this year, yes.
Mark Borin
Yes, yes, we’re – the overall guide includes an assumption of Ag being around flattish. So, you are right. There should be easier comps overall, but we are not anticipating any big rebound and just in terms of size, that business is about kind of 15% of the IFT segment.
Joe Giordano
Okay. Thanks guys.
Mark Borin
Thank you.
Operator
Our next question comes from Mike Halloran with Baird. Your line is open.
Mike Halloran
Hey, morning gentlemen.
John Stauch
Good morning.
Mark Borin
Good morning, Mike.
Mike Halloran
So, first, staying with the segmentation side, maybe just a more in-depth discussion on lessons learned. I know you obviously just addressed the – whether there was divestitures associated with a lot of the core work you did.
Obviously, the investment dollars are – you've already mentioned are starting to swing towards the digital side because of some of the work you did. Anything else that you would point to that you are capitalizing or changing where you are allocating your capital early internally? Or where are the investment initiatives might spring up based on that work?
John Stauch
Yes, just to thank the internal Pentair team, so may we did – as I mentioned in my script, 5,000 people in the United States wait in. Those are consumers of water as to how they engage and buy water and how they want to buy and engage water and we use that to reform where we think we want to go.
As you could imagine the type of web capabilities or digital capabilities we need on B2B business is a more things related to awareness, content, some dealer portals and then also on the consumer side, we need to have the consumer engagement and the ability to work directly with the consumer and the dealer to satisfy that need.
Also, when you think operationally, we got to get to next day shipments and same day shipments in our Consumer side of the business. We don’t need that same type of infrastructure capability on the IFT side. So, what we learned about how we can differentiate ourselves against competition in these spaces inform how we create the segmentation and then build the capability around the businesses to help each of the business to succeed.
Mike, that’s what we really learned and those are lessons learned and I am very proud of how we’ve organized the organization. I am very optimistic and excited about what we can do with these two organizations.
Mike Halloran
Makes sense. And then, just on the capital allocation side as we think about 2020, what’s the M&A environment look like and how are you thinking about kind of the acquisition opportunity versus the buyback opportunity as you sit here today?
John Stauch
Yes, so, as we continue to generate cash and have opportunities, I like what we are doing organically and I think we are well positioned today and we have to opportunistically participate in the M&A at the right return levels.
There has been some acquisitions that have been announced and kind of went beyond us here and I think we have to be disciplined because we have to, when we engage in acquisitions deliver a significant ROIC over some period of time. So, we are going continue to be disciplined and we have options and I think those options gives the ability to create the best shareowner value.
Mike Halloran
Appreciate it. Thank you.
John Stauch
Thank you.
Operator
Your next question comes from Andrew Kaplowitz with Citi. Your line is open.
Eitan Buchbinder
Hi, this is Eitan Buchbinder on for Andy. Good morning.
John Stauch
Good morning.
Mark Borin
Good morning.
Eitan Buchbinder
So, coming out of the third quarter, you had an expectation for an Aquatics core sales decline and ends up slightly positive. What happened during the progression in the fourth quarter that may have benefited this segment in your initial forecast? And are there any scheduled price increases that may have impacted sales?
John Stauch
Sure. So just in terms of that looking at the sequential on why they did slightly better than forecast, really just continued back – getting back to what I said is a more normalized level. So, good solid demand in the quarter and really nothing unusual from an overall demand perspective.
Eitan Buchbinder
Okay. And looking towards next year’s guide, core sales within Industrial & Flow Technologies, they are expected to be down 1 to up 1. With the understanding that the legacy Filtration segment is coming off of relatively easy comp albeit for part in the portfolio, could you maybe parse the expected performance of the different pieces?
John Stauch
So, in Consumer Solutions, right, we guided sort of for the full year up 5% to 7%. I think portion of that is being driven by the pool business within Consumer Solutions. And then, the Filtration piece that’s in there is, maybe kind of the mid-single-digit, low mid-single-digit type of growth and the pool piece would be more of that kind of mid to high-single-digit.
Eitan Buchbinder
Okay. Thank you.
Operator
Your next question comes from Nathan Jones with Stifel. Your line is open.
Nathan Jones
Good morning, everyone.
Jim Lucas
Good morning.
Nathan Jones
I know this is not the primary reason for consolidating here to two segments. But typically, you do see some cost reductions come out of these kind of combinations. Are you guys expecting to see cost savings by consolidating down to two segments and if so, could you quantify that for us?
John Stauch
I do think over three to five years, Nathan, without a doubt we are going to see functional efficiencies across these two segments and driving higher efficiencies to the businesses. It’s not the main intent of doing this.
As a matter of fact, we are adding back resources and the differential capabilities into the businesses and segments based upon the needs we have. But over a three to five year period, I do think we will start to identify function-by-function, how we can differentiate ourselves in these segments and that will drive some value. But I can’t quantify right now, Nathan.
Nathan Jones
Fair enough. Productivity over the last couple of years has been a little up and down. Are you guys confident now that you're on a path to be able to more consistently deliver productivity quarter in, quarter out? Do you see any specific discrete headwinds this year or anything like that we should be aware of?
John Stauch
But Mark mentioned the headwind. I think the reinstatement of variable compensation, which tends to be extremely low in a tough year like 2019, it is going to come back to a headwind as we head into 2020. That’s the only thing we see out there in the horizon. We have added about 2% of revenue over the last couple of years in the form of investments in the R&D, sales and marketing, and the development of people as we mentioned.
And we continue to invest and I read for you some of those big advancements on the IoT side and the digital front. I do think now that’s going to stabilize as we go forward and that level of investment will continue. But we don’t see those sizable year-over-year headwinds that I think has been mitigating what has been real productivity in the businesses.
And finally, growth. I mean, when you get back to growth and you get core volume growth, that goes a long way in factories to drive productivity. So I think the cost input sides have stabilized and I think our ability to invest is going to pay dividends and continue with an investment will no longer be a year-over-year challenge.
And then, when we return to growth, we should see ourselves getting back to the productivity that you mentioned, Nathan.
Nathan Jones
Okay. So just on the investment side, you have reached a plateau there now. You are comfortable that you have the right spending level there. It's not too high, it's not too low. That's kind of what you anticipate going forward?
John Stauch
I mean, it’s going to vary up and down a little bit, Nathan, but we probably have over the next three to five years some G&A opportunity and at the same time, we are going to continue to invest in more innovative products around R&D.
So, a couple of the lines that are going to move from quarter-to-quarter or year-to-year. But overall, we don’t see a step change investment that’s required to grow our existing businesses.
Nathan Jones
Great. Thanks very much for taking my questions.
John Stauch
Thank you, Nathan.
Mark Borin
Thank you.
Operator
Your next question comes from Saree Boroditsky with Jefferies. Your line is open.
Saree Boroditsky
Thank you, good morning.
John Stauch
Good morning.
Saree Boroditsky
Going back to the comments on Ag, last year, you saw some headwinds on the precision side from the late planting season. Could you just comment on what your expectations are for that side of the business?
Mark Borin
Sure, as I was tracking earlier about sort of the expectation for Ag coming into 2020, thinking of it sort of being flattish. So it was down last year and really returning to flat. But not anticipating and nothing is embedded in guidance in terms of any significant recovery.
Saree Boroditsky
Okay. And then, could you provide some color on what you saw geographically. I believe last quarter you talked about some moderating growth in Europe along with some continued growth in China. Did these trends continue in the quarter and any expectations for next year?
John Stauch
Yes, very similar really from the commentary I would had last quarter in terms of geographic split. So, some softness in Europe in certain product lines. We continued to see good momentum in China and then, the remainder of the puts and takes coming out of North America.
Saree Boroditsky
Great. Thanks for taking my questions.
John Stauch
Thank you.
Operator
Your next question comes from Scott Graham with Rosenblatt Securities. Your line is open.
Scott Graham
Hey, good morning. Thanks for taking my call.
John Stauch
Hey, Scott.
Scott Graham
And good luck to you, Mark.
Mark Borin
Thanks, Scott.
Scott Graham
So, two questions for you, really one of the things you were talking about last year was that you had a little bit excess inventory in the channels in the other business – in the non-pool businesses. I guess, my first question would be, how are you feeling about those? And then, secondly, I am hoping you can unpack the Filtration margin decline in the quarter by size of issue and the impacts that the carryover effects of the same into the first half.
John Stauch
Yes, so let me take the margin impact in Filtration and I’ll hand the rest over to Mark. I mean, what we are doing in Pentair Water Solutions is adding what’s called a global retail center. We think of it as a salesperson in a vehicle that helps the consumer be able to take a look at the product that we are trying to sell and see that product in action in the actual vehicle itself.
We are accelerating the rate of investment of putting those vehicles and those people on the road and training those new sales organizations, right. So, think of that investment being significantly ahead of the revenue that they generate. And right now, we are targeting somewhere around three quarters of $1 million a year in revenue from a vehicle that’s been in place for 12 months or greater.
And so it takes a while to ramp up to that level and to have that working. So that is the primary investment that’s continuing in Filtration and we’ll probably continue for some period of time as we believe that we are doing the right things to drive long-term value, but there is a push of cost ahead of that growth. Mark, can you take the second please?
Mark Borin
Sure, and just to go back to sort of the inventory question. So, it’s a good point. We talk about pool or inventory both in the pool and then some of the other business as it relates to some of the buy ahead that happened in the back half of 2018.
So, a couple of things that introduces and factors into our guidance for 2020, but it also helps explain the Q4 2019 performance as on a year-over-year comp basis, we’ve got the tougher comps in 2018 that are tied to that buy ahead that was related to the price increase.
Scott Graham
So, I am translating that to mean you are okay with the inventories in the channels as we enter 2020 in those businesses?
Mark Borin
That’s correct. That’s correct. So, my comment on sort of normalized inventory levels would be applied really across all of the businesses.
Scott Graham
Thank you. And John, if I could just revisit your response, you talked about the investments, is that the only item that drove down the margin? Or were there other factors as well in Filtration?
John Stauch
Yes, I mean, Filtration, on a historical basis, there is a lot of different pieces to that business is that we talked about with different margin profiles. So, some of that is just a mix in the fourth quarter related to other quarters as we just look at the makeup of the product sales in a quarter.
Scott Graham
That’s great. Thank you.
John Stauch
Thank you.
Mark Borin
Thank you.
Operator
Your next question comes from Brian Drab with William Blair. Your line is open.
Joseph Aiken
Good morning. This is Joe Aiken on for Brian today. I was wondering if you could talk a little bit more about what you are seeing in some of your end-markets right now. Are you seeing more stability across some of those end-markets right now? And particularly on the Industrial side, are you seeing demand start to level off there?
John Stauch
Well, two different questions. So let me try to address. I think when we look at the linearity of our revenue and you take a look at moving throughout a year from Q1 to Q2 to Q3 to Q4, we have seen significant stability in most of – all of our product categories.
Where we are exposing residential commercial, we still see resilience and we still see a strong consumer sentiment driving incremental demand. In Industrial, yes, I mean, things had gotten a little slower globally. We don’t have a lot of Industrial exposure, but the product lines we have, have shown basically more of a flattening of the quarter-to-quarter growth trajectory.
Joseph Aiken
Okay. Thanks. And then, just on the non-pool residential business, I know you mentioned some normalized inventory levels, what are your expectations in terms of revenue growth for that business in 2020?
Mark Borin
That would really be tied to kind of my comment on the Filtration business. So, sort of the low mid-single-digit growth rate.
Joseph Aiken
Okay. Okay, great. Thanks for taking my questions.
John Stauch
Thank you.
Mark Borin
Thank you.
Operator
Your next question comes from Julian Mitchell with Barclays. Your line is now open.
Unidentified Analyst
Hey, good morning. This is Trish [Ph] on for Julian. Just a quick one on the Consumer Solutions segment, kind of what percentage of sales go through ecommerce at this point? And I don’t know if you have any target for that and then just any significant difference in margins there between ecommerce and other distributions?
John Stauch
Yes, I don’t have a target for that, primarily I would look at – what we are trying to do is, consumer-enabled which is different than B2C, right? So, we are trying to gauge the consumer and make the consumer aware of all the different options available to them. And then we are trying to bring it through a professional channel either in the event of us providing those services or our affiliated partners bringing that through their channel.
Our direct-to-consumer business today is just Pelican and it’s what they did before. I think of that is $20 million to $30 million maybe, that gives us a little bit in the form of a product the rest of it’s all sold to services.
Unidentified Analyst
Okay. Great. That’s helpful. And then just, maybe any early feedback on the Pentair home App? I know it’s launched last quarter, but anything there?
John Stauch
Yes, well, we did a soft launch and we'll be continuing to take the consumer feedback and evolve it. But we are excited. We obviously are not trying to be the integrated home platform. There is other companies who will lead in that area, but we want to tie into those platforms. And then, we want to have a whole suite of products and capability that would help you make the consumer more aware of their water needs.
Where I am most excited by though is on the dealer side, right? And as we provide a connectability of that App and allow the consumer to get their dealers scheduled or request the service in an most efficient way and then also follow-up on the consumer experience, that’s what we are really excited about with that application launch.
Unidentified Analyst
Okay. Great. Thanks, guys.
John Stauch
Thank you.
Mark Borin
Thank you.
Operator
Your next question comes from Brett Linzey with Vertical Research Partners. Your line is open.
Brett Linzey
Hey, good morning all.
Mark Borin
Morning.
Brett Linzey
Hey, just I want to come back to the 2020 guidance specific around just margin. So you said core incrementals of 30 to 40 for the total company. What are you expecting for margin performance by segment? Do you think both are up year-over-year? And then, any color on restructuring what you are targeting for this year?
John Stauch
Yes to margin expansion in both segments. And right now, we are not targeting or forecasting any major restructuring or restructure.
Brett Linzey
Okay. And then, it looks like you are guiding a 2% divestiture in Consumer Solutions. It looks like it takes place later in the year, well maybe just some color there strategic rationale what’s being sold?
Mark Borin
Sure, and just to clarify, so there is kind of a net going on in Q1. So there is the acquisition timing of Aquion and Pelican from 2018 that lapses and coming into this quarter. So that’s about $12 million and then, the rest of it is the sale of the agriculture business that we had announced previously. So that sale has been ongoing and so, the guide reflects the assumption that that business has been divested in 2020.
Brett Linzey
Okay. Great. I’ll pass it along. Thanks.
Mark Borin
Thank you.
Operator
There are no further questions at this time. I will now turn the call back over to the company for closing remarks.
John Stauch
Thank you for joining us today. Despite the challenging start to 2019, we made great progress with respect to our vision to build a high performance growth culture. We believe we have significant opportunities ahead of us and with our customer-centric structure and shared services support platform, we are ready to further advance the Pentair strategy more efficiently and with a greater sense of urgency.
I speak for the full Pentair team when I say we are excited about our future, optimistic about 2020 and motivated to create value for all key stakeholders in the near and longer-term. Thank you for your continued interest. Mariama, you can conclude the call.
Operator
Ladies and gentlemen, this concludes today's conference call. Thank you participating. You may now disconnect.
