Good afternoon, and welcome to the PPG Industries First Quarter 2019 Earnings Conference Call. My name is Andrea, and I will be your conference specialist today. All participants will be in listen-only mode. [Operator Instructions] After today’s presentation, there will be an opportunity to ask questions. [Operator Instructions] Please note, this event is being recorded.
I would now like to turn the conference over to John Bruno, Director of Investor Relations. Please go ahead.
John Bruno
Thank you, Andrea, and good afternoon, everyone. Once again, this is John Bruno, Director of Investor Relations. We appreciate your continued interest in PPG and welcome you to our first quarter 2019 financial results conference call. Joining me on the call from PPG are Michael McGarry, Chairman and Chief Executive Officer; and Vince Morales, Senior Vice President and Chief Financial Officer.
Our comments relate to the financial information released on Thursday, April 18, 2019. I will remind everyone that we have posted detail commentary and accompanying presentation slides on the Investor Center of our website, ppg.com. The slides are also available on the webcast site for this call and provide additional support to the opening comments Michael will make shortly. Following Michael’s perspective on the Company’s results for the quarter, we will move to a Q&A session.
Both the prepared commentary and discussion during this call may contain forward-looking statements reflecting the Company’s current view of future events and their potential effect on PPG’s operating and financial performance. These statements involve uncertainties and risks, which may cause actual results to differ.
The company is under no obligation to provide subsequent updates to these forward-looking statements. The presentation also contains certain non-GAAP financial measures. The company has provided in the appendix of the presentation materials, which are available on our website, reconciliations of these non-GAAP financial measures to the most directly comparable GAAP financial measures. For additional information, please refer to PPG’s filings with the SEC.
Now let me introduce PPG Chairman and CEO, Michael McGarry.
Michael McGarry
Thank you, John, and good afternoon, everyone. Today, we reported first quarter 2019 financial results. For the first quarter, our net sales were approximately $3.6 billion, and our adjusted earnings per diluted share from continuing operations were $1.38. Two primary factors that impacted our adjusted EPS were lower global industrial production and significant foreign currency translation headwinds.
On a constant currency basis, our adjusted EPS was modestly higher than the prior year. We’re in the early stages of a margin recovery and delivered higher year-over-year operating margins for the first time in two years. This achievement is one quarter ahead of our internal target as we’ve benefited from continued and further progress and selling price realization and strong cost management during the quarter.
For the first quarter, our net sales in constant currency were flat with the prior year. Sales volumes were down about 3% impacted by weaker global industrial production, most evident in the automotive OEM in market and geographically in Asia. Also half our sales volume decline related to prior year customer assortment changes and our U.S. architectural DIY business. We will anniversary this assortment change after the second quarter. Our selling prices were 2.6% higher marking the eighth consecutive quarter of higher sequential pricing.
In addition, we passed on modest amount of business this quarter as we prioritize margin recovery. Finally, net sales were negatively impacted by significant unfavorable currency translation of more than 4% or about $160 million. We expect unfavorable currency translation to continue into the second quarter and be in the range of $130 million to $150 million.
Looking at some business trends for the first quarter, in our performance coatings reporting segment, aerospace coatings had its fourth consecutive quarter of double-digit percentage sales volume growth led by above industry performance in all major regions. In our automotive refinish business, we continue to see flat industry demand in developed regions. As an example in the U.S. automotive collision claims were down 1% in the quarter. Our refinish business began the integration of the SEM acquisition, which is off to a great start and delivering above segment margins.
And we are beginning that process of expanding their geographic commercial scope. We were pleased that the architectural coatings EMEA sales volumes increased for the second consecutive quarter, a combination of positive sales volumes and higher selling prices supported by mid-single digit percentage net sales growth in the quarter. Importantly, all major sub regions were higher.
As we discussed in the past, this business and this region delivered high incremental margins on increased volumes as we do not need to add any additional costs to support the growth. Our sales volumes in the Mexican PPG Comex business were slightly lower year-over-year driven by the timing of Easter holiday promotion, which will occur in the second quarter. Paint sales in Latin America are historically higher in the weeks leading up to this holiday.
We expect stronger sales volumes in the PPG Comex business in the second quarter. During the quarter, we opened 25 new stores in Mexico and Central America. Sales volumes in architectural coating in Americas and Asia-Pacific decreased due to lower net DIY sales of about $60 million stemming from the prior year customer assortment changes.
We did have positive year-over-year sales growth at our other two key DIY customers for the quarter. Same-store company-owned sales growth in the U.S. and Canada was up a low-single digit percentage impacted by soft market demand for most of the quarter. Protective marine coatings continue to deliver excellent sales volume growth of more than 10% for the quarter. In our industrial coatings reporting segments, sales volumes were adversely impacted by our soft industrial activity and most of the major regions of the world.
Automotive builds were significantly lower in China and Europe. In aggregate, our automotive sales volumes are lower by a half or by high-single digit percentage consistent with global industry build rates. The automotive OEM business made good progress in implementing selling price increases, realizing sequentially higher price in each major region of the world.
Soft global industrial production activity also impacted our general industrial coatings business, most notably in the coil and general finishes segment. As expected, our packaging coatings sales volumes decreased modestly and in comparison to strong above market growth in the prior year, driven by customer adoption to our INNOVEL interior can coatings products.
From an earnings perspective, our first quarter adjusted earnings per diluted share of $1.38 was slightly below the prior year quarter. Our earnings were negatively impacted by about $20 million of unfavorable foreign currency translation. As I mentioned earlier, excluding this impact, our adjusted earnings per diluted share were modestly higher than prior year. During the quarter, we continue to be impacted by raw material inflation, which was nearly all carry forward inflation from 2018. This was our 10th consecutive quarter of raw material inflation.
In addition, we encourage logistics and wage inflation in the quarter. Recent increases in crude oil prices and some supply disruptions in China and Texas could affect our input costs unfavorably in the next quarter. Selling price increases 2.6% with comparable contributions from both of our operating business reporting segments.
In addition, we made excellent progress on our business restructuring actions delivering more than $20 million in cost savings during the quarter, pacing with our targeted savings. Our effective tax rate was about 24% in the first quarter, which is higher than the 21% rate in the first quarter of 2018. The increase mostly relates to recognizing non-recurring favorable discrete items in the prior year first quarter. We’re still anticipating a full year 2019 tax rate between 23% to 25%.
As we look ahead, we expect global economic activity to remain subdued in the second quarter. We anticipate improvement as the year progresses. Global automotive production is expected to decline in second quarter compared to the second quarter of 2018 and general industrial demand is likely to be modest and uneven by end market and region in the second quarter.
Positive developments around regional and country trade dispute could spark return to higher industrial activity in the second half of 2018. Specific to our business, we believe that more stable interest rates in the U.S. will help drive modest growth in the U.S. housing market and also favorably impact automotive OEM sales.
For the second quarter, we expect U.S. industry automotive builds to be flat. Our U.S. architectural business sales volumes will be down about $60 million, due to the unfavorable customer assortment change. This will be the final quarter for this impact. In Latin America, we intend to face higher sales volumes from normal seasonal demands in the PPG Comex business. Growth rates in Asia are expected to remain soft with some modest improvement compared to the first quarter. We expect our sales volumes in the automotive OEM business to be stronger in the second half of the year based on recently implemented stimulus, and easier comparisons to the prior year.
Overall economic growth in Europe is expected to remain weak with no clear catalyst. We expect sales volumes in our automotive OEM business to be lower than prior year and similar to the first quarter as decreases in industry production builds are expected to continue in the second quarter.
The delay of Brexit will probably continue to lead to higher levels of uncertainties and could impact consumer confidence and overall demand. We expect our regional architectural coatings business to produce favorable sales volumes in the second quarter. We will continue to manage all elements of our business within our control to ensure that we remain competitive regardless of economic conditions.
In addition, the execution of our research and programs will carry on and we expect about $20 million of additional incremental savings to be realized in the second quarter. As mentioned in that earnings press release, we continue to closely monitor the macro economic environment and we will be prepared to implement further cost reduction actions if necessary.
We provide EPS guidance specific to the second quarter of 2019. This guidance is $1.76 to $1.86, which includes an unfavorable impact from foreign currency translation of $0.05 to $0.07 per share remain fully committed to delivering on the full year targets we announced in January for 2019 of 3% to 5% sales growth and 7% to 10% of adjusted EPS growth, both excluding foreign currency translation.
Our focus on cash generation continues. In the first quarter, our cash flow from operations was a net use of cash. This is consistent with our normal seasonal pattern of using cash in the first quarter to prepare for higher sales activity in the second quarter. In addition, this year we intentionally build inventories due to our preparation around Brexit and anticipation of a second quarter ERP conversion in our U.S. automotive refinish business.
This ERP conversion is the last major conversion for all of our U.S. and Canadian businesses with all the previous U.S. coatings businesses successfully converting over the past two years. In addition, the recent SEM and Whitford acquisitions added to our working capital. Our goal for full year remains to reduced working capital as a percentage of sales compared to 2018. We completed the Whitford acquisition in the first quarter and just recently announced the completion of the Hemmelrath acquisition.
The three recently announced and completed acquisitions including SEM, we’ll add about $400 million in annualized revenue and provided with a broader range of products and technology to grow our business.
Accretive earnings acquisitions continue to be our cash deployed preference and our acquisition pipeline remains active. In addition, acquisitions, we continue to invest organically in our business. Capital expenditure is expected to be about 3% of sales in 2019 and we continue to invest in research and development at similar levels as we have done historically. We ended the first quarter with more than $800 million of cash and short-term investments and we continue to have significant financial flexibility.
Finally, as I stated in our annual meeting this morning, in 135th year of business, PPG, 47,000 employees around the world are focused on strengthening our position as the world’s leading paint, coatings, and specialty materials company. We remained steadfast and our commitment to provide innovative solutions for our customers most pressing challenges delivered consistent growth and power people to grow and succeed, create value for our customers, operate our businesses safely, sustainably, and effectively while delivering value to our shareholders. I’d like to thank and recognize the outstanding employees of PPG who help us deliver these objectives each and every day.
This concludes our prepared remarks. Once again, we appreciate your interest in PPG and now Andrea, would you please open the line for questions?
Question-and-Answer Session
Operator
We will now begin the question-and-answer session. [Operator Instructions] Our first question will come from Kevin McCarthy of Vertical Research Partners. Please go ahead.
Kevin McCarthy
Yes, good morning. Michael. I was wondering if you could expand upon your outlook for China in the release, you indicated that you are cautiously optimistic and expect a better back half of the year. Just wondering, how much of that is predicated on a trade deal or are you starting to see stimulus related benefits, any color there would be helpful.
Michael McGarry
Kevin, as you know 13th National People’s Conference took place in the first quarter. The VAT for coatings was dropped from 16% to 13%. VAT for cars was dropped from 10% to 9%. Social insurance contributions were reduced. So, there’s a lot of what I would say, I don’t know, total stimulus is the right word, but there’s a lot of influence in the marketplace that lead to better performance. As you know, we do see automotive numbers in real time. And so we’re optimistic that the second half of the year is going to be better than the first half and we do have insight into, like I said previously, 90 days we have a fair amount of confidence 60 days, 30 days. We have high confidence. So we’re starting to see the early signs of that.
Kevin McCarthy
Okay, that’s helpful. And then, state side, what is your outlook for U.S. architectural and perhaps you could touch on the subjects of whether weather was an impact at all in your first quarter. And what you’re seeing in terms of the macro indicators for architectural coatings demand in the U.S.
Michael McGarry
Well, okay. NOAA, as you know, reported the wettest January and February around. But as we always tell our operating teams, we have to be able to function because somewhere else in the world you get good weather always have a different put and take on that. So we’re not going to point to that. We do see our customers have a good backlog. You know, we do have a slightly different mix and maybe some of our competitors, as far as our stores. But overall, we still think this is a very good market and we’re anticipating favorable comps going forward.
Kevin McCarthy
Thanks very much.
Operator
Our next question comes from Michael Sison of KeyBanc. Please go ahead.
Michael Sison
Hey guys, nice quarter.
Michael McGarry
Thanks, Mike.
Michael Sison
In terms of the second half of the year, you’ve talked about maintaining your outlook for sales growth ex-currency. So can you maybe walk us through by some of the sub businesses, what type of growth you’re going to see in the second half to sort of hit that full year number?
Michael McGarry
Well, Mike, if you look at the various pieces, let’s start with aerospace. We’re going to continue to see very, very good growth in that business. The underlying trends are very nice. So whether it’s the build rates, whether it’s the military, however you want to frame it, aerospace is going to have a very solid quarter and back half of the year. Refinish, we had a lighter comp numbers in the third and fourth quarter last year, so we’re going to be comping against a little bit easier. PMC, as you saw from the first quarter, are up double digits. We continue to see a recovery in that segment. Marine bouncing off the bottom, strong protective sales in that segment.
So I would tell you that we have a lot of confidence in that. And probably the most encouraging one is architectural Europe. We try to kind of lead you to this conclusion in prior calls. We were the first one to raise price in Europe. We raised it significantly. So last year, we were giving up share preferentially to get prices up. Now our competitors are up. They’re raising price to that business that has historically been ours. It’s been flowing back to us. We had a very good quarter in the first quarter. We anticipate that trend line continuing the second quarter as well as the back half of the year. Comex and our team is just doing a phenomenal job in Mexico, Central America.
So I would tell you that, that’s – we’re getting price there. We’re having customers trade up. Ever since we’ve owned Comex, we brought higher value-added products in there. That’s been a positive. Automotive OEM is a little bit of a wildcard. We see the U.S. as relatively stable, 16.7, 16.8, somewhere in that range. Europe kind of ticking down marginally. But eventually, they’re going to have all these diesel things behind them, and it’s a solid market. So we anticipate a better second half of the year. And then when you think about Asia, similar to what I said earlier, we’ll have very soft comps to compare against in the third and fourth quarter. So that will be better. General industrial, more the same. We see the stimulus having a little more positive impact. So I think there’s a lot of things we would point to that gives us this confidence.
Michael Sison
Great. And then, just a quick follow-up on 2Q earnings outlook. The year-over-year decline in EPS is larger than basically flattish in the first quarter. So are some of the headwinds more daunting in 2Q than they were in 1Q? Because it seems like maybe it should be less. But just curious on your thoughts there.
Vince Morales
Mike, this is Vince. Just a couple of key items to put forward. One, the customer assortment change that Michael talked about earlier, that actually was announced last year March 1. Once that was announced in 2018, we took out most of the support costs before we got to Q2, but we had a full sale in Q2, we would take or pay with that customer in Q2. So they took a full allotment without the support costs. So that assortment is a bit more penal in 2019. We did have obviously a strong automotive market last year in Q2, we didn’t see erosion in the auto market until Q3. Q2 is typically a higher seasonal quarter. So bigger impact in Q1.
And finally in Q2 of last year, if you look at our corporate line, we started to make adjustments to our incentive compensation on our corporate line. I think our corporate line was in the mid-20s – $20 million range last year and we gave out a projection in the release that will be almost double that in Q2 of this year. So those three of the primary factors that put this a little bit different than Q1.
Michael Sison
Okay, great. Thank you.
Operator
Our next question comes from Ghansham Panjabi of Robert W. Baird. Please go ahead.
Ghansham Panjabi
Thank you. Good afternoon, everyone.
Vince Morales
Good afternoon.
Ghansham Panjabi
I guess first off on auto refinish in Europe and some of the weakness you called out Michael in your prepared comments. I know you touched on pre-buy in Europe, that benefited 4Q. How would you characterize overall market conditions in the region specific to auto refinish?
Michael McGarry
The market over there is not that much different than the U.S. and you have a slightly softer, less collisions down the 1% or 2%, slightly more totals. But overall, we’re still gaining the shops over there, so that’s a positive. Prices, we’ve been able to successfully raise price over there. So I don’t see the trends in Europe any different than I do anywhere else. Now, obviously sequentially, second quarter will be better than first quarter for refinish Europe because of the timing of the price increase. But, I’m not concerned at all about that refinish sales volumes.
Ghansham Panjabi
Okay. And then just sticking with Europe and architectural EMEA, last couple of quarters have been positive. They are smaller quarters on a relative basis. I know you mentioned the pricing dynamics and sounds like just some reversion from a market regained perspective. But taking that in context with what you said, Michael, in terms of just the European macro and Brexit, what do you think that is reasonable to expect for the market itself to grow in 2019 there?
Michael McGarry
Well, we still have the same kind of perspective is that it’s going to be a low growth market, let’s call it zero to 2%. But I think what we’re most excited about is the share that’s flowing back to us. And I think the fact that, we do see a number of countries, especially Eastern Europe, which we always view as a good sign when Eastern Europe is doing well. That’s a very good market for us. They’re having some strong numbers and probably a little bit of a surprise to us is UK and Ireland. They’ve outperformed our expectations, we thought with Brexit it would be a much slower market. But surprisingly, we continue to grow nicely in that market.
Ghansham Panjabi
Perfect. Thank you so much.
Operator
Our next question comes from John Roberts of UBS. Please go ahead.
John Roberts
Thanks. First a short one and then I have a question on raw materials. Do you think you’ll have the portfolio review by the outside consultants done in time for your Investor Day in early June or do you think it’s going to take until the end of the quarter?
Michael McGarry
John, we’re looking to have something by the end of the quarter.
John Roberts
Okay. And then, is the potential raw material disruption in Texas related to the tank farm fire that occurred in the shipping terminals or is it something else? And how do we think about the volatility in oil prices? Some of your raw materials like solvents follow oil quickly, some a lot more slowly, so they probably didn’t change much in the quarter. And then customers often look at oil is kind of a leading indicator of price. So, I don’t know if you had maybe more pushback on price early in the quarter and now you might have some tailwind here with the oil coming up?
Michael McGarry
Yes, John the fire in Texas didn’t impact anything we buy. But what it does impact is the access to the other products that are in that terminal. So that’s been the challenge. So we regard that as a one quarter disruption. As far as oil, remember we have a – I always like to say, we have like nine different buckets of raw materials. You got half of them up and half of them down, one of them flat. Oil will impact solvents. But most of our other raw materials are impacted by supply and demand derivative. So, obviously we’re encouraged to see that propylene remains weak, ethylene is – we view ethylene as the long-term over supplied market, which will help us. So I would tell you that, we still remain firm on our raw material projection, which is low single digits. And that the back half of the year comps will be much easier on raw materials.
John Roberts
Thank you.
Operator
Our next question comes from David Begleiter of Deutsche Bank. Please go ahead.
David Begleiter
Thank you. Michael, just on raws again, TiO2. Do you expect to see higher TiO2 prices in 2019 versus last year?
Michael McGarry
So David, our response is the same one we gave in the fourth quarter that we don’t think we need to be talking about TiO2 this year. You have some pluses and minuses but overall it’s a nonevent in our market basket. So that would be the way we would describe that.
David Begleiter
Understood. And just on auto OEM, Michael. Very good job on pricing but obviously weak volumes. Are the weak volumes jeopardizing at all your price initiatives, your price traction in OEM?
Michael McGarry
David, I don’t think so. I’m viewing this the same way we saw with architecture. We were the first ones out with price, we’re the most aggressive and trying to hold our customers accountable for us to recover our margins. We provide a lot of values to our customers, a lot of new technology. And obviously we’re getting price across the world in that. So when our competitors are getting as aggressive as we are, if they do that, then we would expect to see some of that volume flow back. Right now it’s more important for us to get price and that’s our number one objective.
Vince Morales
And David it’s Vince. I think our customers clearly understand that calendar year 2017 and calendar 2018, we got little to no price. So we’re still well in arrears in terms of value capture for what we delivered to them.
David Begleiter
Thank you very much.
Operator
Our next question comes from Bob Koort of Goldman Sachs. Please go ahead.
Chris Evans
Good afternoon, guys. Chris Evans on for Bob. So on pricing, eight quarters in a row of improvements, recognizing your industrial coatings margins are still pretty depressed. How much more price is needed there to recover the loss profitability. And then maybe more specifically does the consolidated 1Q pricing you printed this quarter represent a high watermark for the year as comps get harder throughout?
Vince Morales
Yes, Chris this is Vince. I’ll take the second part of your question. We’re still on pricing in Q2. We’re still doing surgical and targeted pricing in not only the industrial segment but in other businesses. So I would definitely not consider as high watermark. And I think you alluded to it properly, we’re starting to stack price on top of price. We still got some need to recover in certain businesses or regions. And we’re going to continue to push to try to fully recover this over the course or balance of this year.
John Bruno
And Chris this is John. Maybe on your cumulative question, if you look at the past 10 quarters, raws are up in cumulative amount of low single digits and pricings maybe up 3% – a little bit more than 3%. We typically say, we need to get half for the raw material inflation to be even. So that’s the delta we’re looking at.
Chris Evans
Very helpful. And then just sort of stacking that on top of the raw material commentary. And you put up a pretty good – the best margin performance year-over-year in quite a while. So how does the cadence of your margin sort of trends as the comps in your raw material basket gets lighter and you continue to push price?
Michael McGarry
Well, I think the way I would answer that Chris is that, Vince said that we’re all recognizing that when you compare margins at 2017 and 2018 below our 2016 levels, we need to get back to those levels. The sales teams are well aware of the gap that still exists and the marching orders have not changed. So we’re going to continue to work hard to capture that gap. Our customers know that gap still exists and it’s up to us to get the additional price but also provide additional value to our customers. So it’s a win-win.
Chris Evans
Very clear. Thank you.
Vince Morales
Thanks Chris.
Operator
Our next question comes from Christopher Parkinson of Credit Suisse. Please go ahead.
Christopher Parkinson
Great. Thank you very much. So it appears you guys were successful in getting regional OEM pricing all synchronized positively, which I’m sure your team is pleased with. Can you just comment on whether or not this is simply a functionality of just prior price initiatives and obviously everything you’ve been fighting for a while or any additional pricing actions for 1Q? So just basically asking on what assurances does the investment community has that the trends of sustainable moving forward. Thank you.
Vince Morales
Yes, Chris, it’s Vince. Again for us, we worked extremely diligently the past 12, 18 months to secure the pricing that you’re seeing here in Q1. We fully expect that to carry forward for the balance of the year. And again, we do have additional targeted pricing coming in not only in auto OEM but other businesses. So again, our emphasis is to recover our margins fully. But to Michael’s point, we’ve got to make sure we’re demonstrating to our customers the value we bring.
Christopher Parkinson
Got it. And then also in just on the capital location front, given your socks that had a bit of a run here and where you see leverage, just how are you assessing share repurchases on a go forward basis versus mid and potentially large size M&A? Thank you.
Michael McGarry
Yes. As we said coming into the year, it’s pretty active acquisition pipeline and our preference right now remains to vet those acquisitions before we make any considerable decision regarding share repo. But our active pipeline will keep us busy for a little bit of time and will determine whether those are value creating in auto, whether we’re considering them for our portfolio. If that doesn’t work out, we’ll reassess how we’re going to deploy our cash.
Christopher Parkinson
Thank you very much.
Michael McGarry
Thanks, Chris.
Operator
Our next question comes from P.J. Juvekar of Citi. Please go ahead.
P.J. Juvekar
Yes. Hi, good morning. Michael, the China’s stimulus, automotive stimulus went into effect I think on April 1. Is that why you feel more positive on second half? And I think a lot of companies are talking about secondary recovery. I mean, do you see any momentum in second quarter now that do you think could last into second half?
Michael McGarry
P.J., we do see how our customers are preplanning. And so we have insight into that. So that’s one item that gives us a little more confidence. Clearly, we see the current production levels that we see in April, but that’s 15 days. Remember, China’s had, if I remember right, nine or 10 consecutive monthly declines – 10 monthly declines in a row. So I’m not going to jump out in front of this right now. Let’s wait until we see how the actual numbers turnout.
P.J. Juvekar
Okay. And then on architectural business, it seems like your store business is growing at or better than the market. So I guess, my question is why not accelerate the store growth by opening more stores? Because the national retail stores and the independent stores seem to be lagging here. So why not grow your own store ways? Thank you.
Vince Morales
Repeat events. Yes, I don’t know that we’re growing better than the market. We didn’t say that. We do have a definitional difference with some of our competitors. We include industrial coatings and our industrial segment. Other folks can include those differently. And our industrial business was, as Michael mentioned it, lighter this core in Q1. So again, I would not say, we’re outpacing the market. For us, we go to market with a multichannel approach. We’ve always done that. We do well, certainly, with the Home Depot and other major merchandisers. Our dealer channel, albeit a lower growth channel, is a good channel for us with a low cost to serve and we certainly support our trade network as much as possible. And we’re doing selective additions. We’re doing selective pruning in all those channels.
P.J. Juvekar
Thank you.
Vince Morales
Thanks, P.J.
Operator
Our next question comes from Frank Mitsch of Fermium Research. Please go ahead.
Le’Veon Bell
Yes. Hi. Good afternoon. This is Le’Veon Bell sitting in for Frank. Michael, in a difficult macro environment, in the first quarter, you were able to post a nice result. Especially, relative to the guidance that you guys had issued. So I mean, I just curious as to what were the key factors for PPG to be able to outperform those expectations.
Vince Morales
Hi, this is Vince. A couple things that differ from the beginning of the year, one, we certainly secured pricing at a level that we had – as hope a little bit better than that. The second issue, as we were very aggressive on our cost management, given the uncertainty in the economic backdrop. And we’ve also seen currency coming in a little better than we anticipated at the beginning of the year, but still negative year-over-year. So those are the three primary factors that deviate favorably from our guidance.
Le’Veon Bell
All right. So we might want to dial in all three of those factors in for Q2 relative to the $1.76, $1.86, just kidding. On the restructuring side, you posted, you said $20 million or I think better than $20 million in savings during Q1. And you said that you’d get that again, in 2Q, or at least I think you said that, where do you stand on 2019? I think I heard you guys talk about $80 million savings in 2018 and around $70 million in 2019. What sort of expectations should we expect that of – out of the cost cutting actions that you guys have underway?
John Bruno
Yes. This is John. So our number one priority is to complete the restructuring initiatives. We’ve identify those alone. We’ll probably get as close to $70 million and we have additional initiatives that are not necessarily restructuring, that are other costs areas throughout the business, throughout the world that will get us to the $80 million. So we still feel very comfortable with that number.
Le’Veon Bell
Thank you so much.
Operator
Our next question comes from Don Carson of Susquehanna Financial Group. Please go ahead.
Don Carson
Yes, thank you. A question, a couple of questions at architectural. You mentioned that obviously you lapse the Lowe’s loss in Q3. But how about your Home Depot business in some of the new branch you have there? What kind of year-over-year growth can we expect as we get into the second half of the year? And then on EMEA, can you remind us where you are in terms of volume is relative to your 2007 peak, and what we should think of as incremental margin, so that business as you load more volume.
Michael McGarry
Yes. So Don, I’ll take the first half and let Vince take the second half. We started shipping Home Depot early May, so we’ll have three months of Home Depot versus two months in the second quarter. Obviously, there was a lot of confusion in the marketplace. Olympic was at both Lowe’s and Home Depot. This year, it’s only at Home Depot. So they were still be some people looking around and make sure they find the world’s greatest thing Olympic. But I would envision that, we will continue to have positive comps. I won’t speculate about how much because I think that’s Home Depots business. But the relationship is very good. They’re the best retailer in that space and we’re very privileged to be a partner with Home Depot. So maybe Vince, you want to tackle…
Vince Morales
Yes. In terms of your question, Don, around where we are versus the 2007 peak. We were down still almost 20% in volume for the whole architectural Europe region. So we still have not seen this is the really the first signs of recovery. We’ve seen since the recession in our volumes. That’s a holistic comment. We certainly seen differences by countries, as Michael mentioned, the UK has been a good country for us for the past couple of years, but we’ve seen other markets that have continued to vein. But holistically, we’re down, just under 20% cumulative since 2007. We are recording very high incremental margins, as Michael mentioned in his prepared remarks. These are coming in somewhere in the vicinity of 35% to 40%. So that volume is extremely lucrative to us when it does occur.
Don Carson
Okay. Thank you.
Operator
Our next question comes from Arun Viswanathan of RBC Capital Markets. Please go ahead.
Arun Viswanathan
Hi, guys. Sorry about that. Good afternoon. Just a quick question for you guys on the margin. So obviously, a little bit better than what we had thought. How would you characterize them versus your own expectations? And you mentioned three things as far as slightly better FX, price and cost. Could you kind of bucket that out for us on Q1 and how those three were potentially progress through the year?
Michael McGarry
Well, I think, Arun, the cost management, something – we were watching our order book every day, where we’re taking necessary actions, business by business, region by region, based on the order book. Q1 was very choppy in terms of the macro. So several of our businesses took immediate and swift action to minimize any cost. If we see the volume come back, I think we’ll have a more traditional cost structure. From a pricing perspective, the only thing we did was get price a little earlier than we anticipated. We thought some of those would drag on into Q2, but the level of pricing that we achieved is what we were targeting. We just had a little earlier than what we anticipated in our guidance. With respect to currency, I’ll let you guys – you guys are the experts on currency. We just make paints. We don’t predict the currency markets. I’ll let you guys opine on that.
Arun Viswanathan
Okay, thanks. And as a follow-up, your discussions around on margin recovery, I mean, if you guys have targets as to where you want to get back to as far as percent margins. If I went back to the 2008 to 2010 period, it looks like they suffered by 500 basis points and they actually recovered within a year or two. Is it fair to assume that something like that could happen in industrial, because we’ve seen that kind of deterioration over the last couple of years. Thanks.
Michael McGarry
Yes, just generically speaking where we’re targeting 2016 as a marker. There’s a lot happened in the world from 2016 to 2019. So it’s not going to be a straight linear comparison, but 2016, the point in time where we’re using as a marker from our margin perspective. We have work to do as you pointed out. We were targeting to get margin parity by the middle of the year. We were glad to get there in Q1. And then we’re open to improve on our margins year-over-year in the back half of the year.
Arun Viswanathan
And just lastly on that point, would you need incremental volume growth to get back to full parity or continue with that trend? Or could you potentially continue to see margin recovery even in a kind of sluggish volume environment?
Vince Morales
Well, there’s two sides to that equation. We certainly welcome volume. That makes the story a lot easier. In a nascent volume environment, we would expect supply/demand to work in our favor on the raw material side.
Arun Viswanathan
Thanks.
Vince Morales
Thank you.
Operator
Our next question comes from Steven Haynes of Morgan Stanley. Please go ahead.
Steven Haynes
Hi, guys. Thanks for taking my question. I just wanted to quickly clarify. So you’re talking margin recovery came in ahead in 1Q 2019, and you’re commenting that will be up in 2Q 2019 as are in the second half of 2019. Can you just comment on whether or not the first quarter was an inflection for margins and how we should we be thinking about that for 2Q.
Vince Morales
Okay. It’s Vince again. Just reiterate, I think we’re anticipating doing the margin parity in the first half of the year, so by the end of the second quarter. Again, we got there a little earlier. Let’s be clear, we’re still several 100 basis points below our targets. So we still have a lot of recovery underway and we’re going to start working our way back there for the balance of this year.
Steven Haynes
And then if I could just get a quick follow-up too. So, the press release talked about you guys passing on some business. Could you just maybe talk a little bit about what categories you are foregoing business in?
Vince Morales
Well, automotive is clearly one, industrial is another. So those are the two biggest areas. And China and Asia in general, what we’ve said is getting price in China is not easy. You have to do it a lot of times by backing up your request for price by saying if you won’t meet the need that we have, we’re happy if you take your business somewhere else and then they get serviced at a, I would say, lower level. And then they’re happy to come back and pay the higher price, and/or if they’re missing the technology, which is generally the biggest thing they miss, so they come back to us and say we really need that better technology, whether it’s a waterborne, whether it’s the products that help their productivity in their plants or whatever it is, that generally is important because once it’s showing up in their manufacturing line and once their manufacturing people have to account for it, that’s when the purchasing people have less power.
Steven Haynes
Yes. Thank you.
Operator
Our next question comes from Patrick Fischer of Barclays. Please go ahead.
Mike Leithead
Hey guys. This isn’t Patrick. This is Mike Leithead on for Duffy. Hey, I guess, circling back to volumes, volumes seem to have decelerated the last three quarters even if we exclude some of the customer assortment changes. Can you maybe just talk about how we should think about volume trending into 2Q in the back half? And then, maybe I was hoping you could quantify how much volume or the volume impact from the businesses you’ve passed on in the quarter?
Michael McGarry
So, I think I’ll pass on saying how much we passed on. I think that it varies by business and it varies by region. But what I will tell you is that in the second quarter, we’re still anticipating a little bit softer on the volumes. But when you look at the third and fourth quarter, you’re seeing us comping against a different environment from the third and fourth quarter of 2019. Plus we see the stimulus impact is going to be a positive. We see the U.S. continue to be good market, Mexico continuing to be a good market, and some slight recovery in architectural business in Europe. So, I think there’s enough things out there that give us good confidence level that our predictions are going to be relatively accurate.
Vince Morales
And Mike, I got to add, I think the volume erosion, if you look over the past four quarters or three quarters, as you mentioned, is really coming in the industrial segment. That segment had been producing 3%, 4% volume growth up until really the third quarter last year. And everything we see in that particular segment has really been macro-driven. Obviously, with China auto coming off, European auto coming off, the halo effect of that around the general industrial businesses that get affected by kind of Tier 1, Tier 2 suppliers. So that’s all macro. And again, we’re going to anniversary some of that as we go into the back half of the year here.
Michael McGarry
And Mike, just to put that in perspective, we had 13 quarters in a row of positive volume in our industrial coatings business. So I’m not going to – I don’t like this quarter, but we’re still looking at our sales teams doing a very good job on the marketplace.
Mike Leithead
Got it. That’s helpful. And then if I could drill into aerospace, strong solid green, and when I look at your slide, and above-market growth in every region. I was hoping maybe you could talk a little bit more about what’s driving that growth, whether it’s product mix or new share gains or other factors that’s driving the above-market growth there?
Michael McGarry
Well, it’s actually a factor of everything. Our sealants business continues to gain share. Our coatings business continues to gain share. And certainly, our transparencies business has done a phenomenal job of winning new programs left and right. So every one of those is a positive. You have commercial aero. Commercial is doing very well. Military is doing very well. And the only semisoft would be the general aviation. But our biggest customer, who is very large in that general aviation market, is winning share. So we’re also affiliated with the right customer. So we did factor into our second quarter guidance some of the most recent commentary from one of the large OEM plane makers. But overall, we’re going to have a very solid second quarter and a record full year in aerospace.
Mike Leithead
Great. Thanks, guys.
Vince Morales
Thanks, Mike.
Operator
Our next question comes from Gary Shmois of Longbow. Please go ahead.
Gary Shmois
Hi, thanks. Now that margins have recovered year-over-year and pricing is like set now on pace. Wondering if there’s any lessons over the last couple of years that you could take forward if inflation does again start to ramp so that you can offset inflation maybe faster than expected?
Vince Morales
Yes. I’ll let Michael answer the question, but I want to make sure for our salespeople on the phone, our margins are not recovered. So we’d be very clear for that. We still have room to go. Go ahead, Michael.
Michael McGarry
So, clearly, as I tried to explain the last time, there were two events that clearly impacted the rate of initial early recovery. And the first one is our friends in Cleveland, Valspar, I think the Valspar team, without speaking for one of my peers, they were a little slow off the block. That was a challenge. We were trying to buy our friends in the Netherlands. At that time, they immediately went into a mode of saying they were going to grow 4% volume. And that doesn’t work in an environment where raw materials are going up, you need to be focused on getting prices up. So the competitive environment is the challenge at that point. So clearly, a couple of us got off a dime and were moving quickly than the others. Now, not everybody, but most everybody is on looking at their margins and getting a lot of pressure from the shareholders and they’re trying to recover margin. So I think that’s one lesson learned. And maybe the other lesson learned is we need to stick to it and maybe we should have walked away from some volume a little bit earlier. And so maybe that’s the lesson learned.
Gary Shmois
Thanks for the color. A follow-up question on, just going down I think $10 million from $55 million to $60 million, not a $45 million to $50 million, is that part of the cost savings program? Or is there something else going on?
John Bruno
Gary, that’s our normal seasonal trend. Our corporate cost are historically higher in the first quarter for some different reasons and then the second through fourth quarter normally are at a lower level, but similar.
Gary Shmois
That’s helpful. Thank you.
Vince Morales
Thank you.
Operator
Our next question comes from Jeff Zekauskas of JPMorgan. Please go ahead.
Jeff Zekauskas
Thanks very much. Nippon Paint seems to have agreed to buy Dulux in Australia. Was that a property that you were interested in and you didn’t want to pay as much as they paid? Or was that just not a property that interested you at all?
Michael McGarry
Jeff, this is Michael. What we always tell everybody is on every acquisition in the coatings, paint and specialty products space that we have, we’re always interested in looking at everything. And just because we don’t get something doesn’t mean that we aren’t interested. But what I will tell you is that if we were always winning, then people would be concerned. But at the same time, every company makes their own decisions about what is the right price to pay and how does that impact their shareholders. And so I would say different people have different answers for the exact same acquisition. So all I will tell you is that we try to be active, we try to look at everything. But for PPG, right now, we’re very comfortable where we are.
Vince Morales
The other thing I thought just to add thought, I think you know this of course, but we have a very good architectural business in Australia and a growing business there. So we are on the continent and we’re number two on the continent.
Jeff Zekauskas
Okay. Can you talk about what your operating cash flow was in the quarter and are you having a very different experience in your raw material price changes in the United States versus your raw material price changes in the offshore markets? And that it seems that, propylene is pretty weak in the U.S. but the oil price has really left it in the offshore markets. So are we seeing inflation in the offshore markets and deflation in the domestic markets and again, what was your operating cash flow in the quarter?
Michael McGarry
Jeff, I’ll take the first one. Vince will jump on the second one. So our operating cash flow was a use of cash, I believe it was $66 million used, which is less than a use of cash than we had in the first quarter of last year. We’ll have our full cash flow statement released here shortly when our Q was filed.
Vince Morales
I do want – I’ve mentioned something again, we were pleased with the results in the quarter, but one of the metrics we were not pleased with was our – we had a little bit of growth in working capital. A couple of the causation factors there. We along with most other companies build a lot of inventory around Brexit and now that that’s been extended out, we’ll be able to work that down.
Michael mentioned, we’re going live with the new ERP system and our refinish business in the U.S. we’ve built inventory ahead of that as a contingency and both the SEM acquisition and the recently close Whitford acquisition, we actually have stepped up that inventory as part of acquisition accounting and until that inventory flows through cost of sales and that’s a high level of inventory ahead of retail price. All that being said we got to get our working capital down to prior year levels. We have the teams in last week talking about that specifically, so we’re focused on that.
So again we’re in better in our cash flow in last year, but still more room to go. With respect to raw material inflation, we don’t see any differences really at this point by geography. We think it will be more driven by supply demand as opposed to the things you mentioned. The supply demand situation is different in each of the major regions and that’s typically – especially in a light volume environment, that’s typically more of a predictor of which way the raw materials may go by region. But we haven’t seen anything to-date.
Michael McGarry
Jeff, the only thing I’d add is, Latin America south, so if you go all the way down to the southern part, that’s more U.S. dollar based, so the weakness in the currency can have impact. So but no real material, when we think about our total sales in Latin America south, that’s not a material number. So you should not assume that there’s a material difference between the regions.
Jeff Zekauskas
Okay, great. Thank you so much.
Michael McGarry
Thank you, Jeff.
Operator
Our next question comes from John McNulty of BMO. Please go ahead.
John McNulty
Thanks for taking my question. Michael, you indicated, I believe not only where there are supply disruptions in Texas, but it looked like there may have been some in China. Can you articulate what products are affected? What’s necessarily disrupting that supply and also the timing on when you think it’ll be remedied?
Michael McGarry
Well, let’s start with the original issue. Going back a year ago is the Blue Skies initiative for China in 2018 led to a lot of disruption and we saw coming into 2019 that they had delegated from Beijing to the provinces, the enforcement of environmental actions. And so they were much more focused on employment and so the supply was much more readily available. But once they had the explosion in Jiangsu province, this has led that province to get much aggressive on some of the under performers.
And so the impact of the things that you probably can’t see in your numbers, but think about the antibacterial products that you might buy, making sure the paint in the cans are healthy, that would be one. There are some unique epoxies that would be coming out of there. That would be another one, but overall what we see is that it’ll take a little while for them to resource themselves out, we’re paying most attention to is what the enforcement level is going to be post the next say quarter two, quarter three, whether it’s just going to be contained as a Jiangsu province or whether they’re going to – again, much more aggressive if you will and re-institute the controls out of Beijing that’s what we’re paying attention to.
John McNulty
Got it. Thanks very much for the color.
Michael McGarry
Thanks John.
Operator
Our next question comes from Steven Byrne of Bank of America Merrill Lynch. Please go ahead.
Steven Byrne
Yes, thank you. We’ve seen PPG sales reps in the Home Depot paint aisle, I just wanted to ask you, what’s the scale of that initiative and is it getting any traction with respect to either driving more paint in Home Depot or specifically PPG brands versus their?
Michael McGarry
All major suppliers to all the major home centers have sales reps that are covering the stores. Dependent upon the agreement with the various vendors, you get X an amount of sales rep for X number of stores. So, the good news is I think the Home Depot team has a very solid approach where everybody focuses on the customer and driving conversion in the store. And that’s the metric that they hold us and our competitors are accountable for. And I think our teams have been doing a very good job in Home Depot plus a number of our retail partners as I said on my opening remarks, we had positive comps at the other large DIY change, which is good, but we’re not doing anything different than what our peers are doing.
Steven Byrne
And Vince, you mentioned the fact active acquisition pipeline kind of given your commitment in Home Depot is that pipeline that you’re looking at include any potential shelf space expansion within Home Depot to branch out into different products within the retail DIY channel?
Vince Morales
Yes, I would call it an acquisition possibility. Again, we worked with Home Depot on what products, what value we can bring to them on a product-by-product basis. So again, I wouldn’t consider that to be any type of an acquisition relationship.
Steven Byrne
Okay. Thank you.
Operator
Our next question comes from Mike Harrison of Seaport Global Securities. Please go ahead.
Mike Harrison
Hi, good afternoon.
Michael McGarry
Hi Mike.
Mike Harrison
Michael. I was wondering if you could comment in a little more detail on the weakness that you saw on the Latin America architectural market during the quarter. I know you mentioned that the timing of the Easter holiday was a factor. Can you maybe talk about other factors there and whether you’ve seen those trends improve?
Michael McGarry
Yes. The only other factor that is relevant is really the fact that we have done a lot of value selling up the chain, so when we bought Comex, there’s been some additional technology brought in, so there’s a lot more premium products being sold to them. The coverage of the premium products is better than that what I would call the value products. So that leads to a little bit on a share or I wouldn’t say net share but the volume numbers being negative, but when you look at the overall impact to the EBIT, it’s very positive.
So we actually even though our volume was marginally down we actually had a record quarter for the PPG Latin America team and we’re anticipating the same. Overall though the timing of Easter – there’s two major holidays in Mexico, Easter and Christmas and Christmas doesn’t move, but Easter does and that’s the impact. So we kicked off our Easter promotions a couple of weeks ago and so all that falls in the second quarter instead of the first quarter.
Mike Harrison
Got it. And then in the protective and marine business, it looks like that marine piece is growing faster than the protective piece. Wondering if you could just comment specifically on marine and the growth rates that you’re seeing in those key markets, I feel like you’ve said in the past you’ve said you have pretty good visibility on what’s going on in the marine business, so is the strength there going to be sustainable?
Michael McGarry
Yes. So we started taking up the orders in the second half of 2018. They’ll generally paint the ships 12 month to 18 months after the order comes in, but this is off a very low base. So you know the marine business is probably down 60% from its peak. So we are coming off a very low bottom, overall the business though is positive both in protective and marine that lead that double-digits, and we anticipate that a trend line continuing.
Mike Harrison
Thank you very much.
Operator
Our next question comes from Dmitry Silversteyn of Buckingham Research. Please go ahead.
Dmitry Silversteyn
Good afternoon. Thanks for taking my call. Quick question on the – sort of the construction market and I know you’ve sort of pushed off the question on whether and how big of an impact it had on construction, but other companies are not so shy about the siding rather than as a delaying factor in getting the construction teams in North America ramp-up. Have you seen anything improving in terms of March and first couple of weeks of April here that can give us confidence that, that market is coming back and whatever built-up demand and backlog your contracted customers and stores are experiencing, will be fulfilled over the next couple of quarters.
Vince Morales
Yes, Dimtry this is Vince. One of the issues we had with the comparison in early April is the Easter. Easter fell very late at April last year. So really the proxy is diluted in order for us to compare, you normally can get a good pickup there by now, but it’s a bit diluted. I would say we’re not displeased with what we’ve seen in April, but it’s too early to make a call and whether we’re seeing some pickup from March.
Dmitry Silversteyn
Okay. All right. That’s it. Thanks for Vince. Second question in the three acquisitions that you’ve done – that you’re carrying into 2019, what kind of revenue contribution should we be thinking about for these businesses? Are we talking about 1% to 2% incremental growth to your organic growth or is that going to be something lower than that?
John Bruno
Dmitri, this is John, I’ll take that. So annualized these three acquisitions total about $400 million of annual revenue. The majority of that’s going to be the industrial coatings, Whitford and Hemmelrath posted at the Industrial Coatings segment. In our initial guidance we provided in January, we said about $250 million benefit, this year that could be a hair higher because we have been able to complete both acquisitions maybe a little bit faster than we originally thought.
Dmitry Silversteyn
Okay. That’s helpful. And then finally on the refinish side of the business, you talked about the overall market being flat, little bit of about 1% decline or so in collision rates in Europe and U.S., your business was down volume wise, you’ve talked about low single-digits so let’s say 1% to 2%. Is that in line with sort of what the market declines you saw?
Are you still kind of suffering from being the price leaders and therefore we should see that performance improve as the year unfolds and you recapture some of those business?
Michael McGarry
I think last year we were a skosh below the market 1% maybe, but overall, when I look at our customer base and when I see the market and the fact that we’re still having a number of shop wins. I feel comfortable that we’re a relatively close to the market.
Dmitry Silversteyn
Got you. Okay. Thank you very much.
Michael McGarry
Yes, Dmitry.
Operator
Our next question comes from Laurence Alexander of Jefferies. Please go ahead.
Laurence Alexander
Good afternoon. Two quick ones then, first, for the share gains above the market in the aerospace. Is your spread against the market getting wider as you look at the wins that you have in the pipeline? Or should we think of it as roughly steady state?
And secondly, on raw materials. Can you give us a little bit of a longer-term kind of perspective on how you’re thinking about your raw material chain? Because several parts of the channels, suppliers appear to be talking a lot more than they use to about higher hurdle rates for reinvestment. And so are you worried about – are you seeing any though risk of capacity lag, in your raw materials lagging your expectations for demand growth over the next say three, five years?
Michael McGarry
Well, I’m not worried about them investing right now, because their incremental margins are very high. So if you look at most of our suppliers, I won’t name names, you can do it yourself. But they’ve had a very good run the last few years, so I’m not worried about them from that standpoint. I think our short-term perspective, we said it would be low single-digits on the low side of low single-digits, we still see that, we’re still holding to that. And so I think we’re in the right spot, Laurence.
Vince Morales
Yes, and then Laurence your first question I have that is again, I think what we’ve – this is an industry that values technology sort of really plays into our sweet spot. I think we’ve been able to work with our customers once they gain share, we’re gaining more than our share of new products or new entrance and the new products that are – they’re putting into the marketplace. So that’s really where we’re winning in aerospace.
Laurence Alexander
Thank you.
Michael McGarry
Our next question comes from Jim Sheehan of SunTrust Robinson Humphrey. Please go ahead.
Jim Sheehan
Thank you. Is it correct to say that the Whitford and Hemmelrath acquisitions are – those businesses are below average PPG margins? And if so, how long do you think it would take for you to expand those margins to average levels?
Vince Morales
Hey Jim, Vince. As Michael said in his prepared remarks, SEM is performing at above their segment margins that was a highly accretive acquisition for us, good array of products, very well recognized brand in the marketplace and that’s performing above segment. Whitford and Hemmelrath will come in as traditional acquisitions below segment margins and it’ll take us 12 to 18 months to scale those up as we work through the synergy capture.
Jim Sheehan
Perfect. And regarding M&A in global coatings, how would you characterize deal multiples in the sector? Do you think they’re mostly frothy or are you seeing some reasonable numbers today?
Michael McGarry
Well, Jim it really differs based on geography, based on market – end market, so it’s hard to call a singular answer to that question. There are certainly things that we looked at as we probably won’t act on or didn’t act on. And there’s other things based on synergies and post multiples that we have an interest in. So it really depends – it’s episodic by what’s out there today. And then again, I’ll just reiterate, there is a certainly activity in the marketplace.
Vince Morales
And Jim the other thing I would add is, we bought some Whitford and Hemmelrath and each one of them had a different multiple. But the way we look at is post synergy, what does that multiple look like? And they were all in the single-digits range, so you have to really parse these things into the acquisition, what’s your pain, what’s your synergies are, what’s your growth is. And so there is a lot of other factors, so you just can’t look at just the multiple.
Jim Sheehan
Thank you very much.
Operator
Our next question comes from Kevin Hocevar of Northcoast Research. Please go ahead.
Kevin Hocevar
Hey, good afternoon everybody. Vince you mentioned pricing, that you realize pricing a little bit quicker than you thought in the first quarter. And you also mentioned that it might not be the high watermark of the year. So does that suggested the – in the second quarter you’ll see a bit of a higher year-over-year growth rate in pricing?
And then I think on last quarter’s call you mentioned about 2% of the 3% to 5% constant currency sales growth would be from price. Did do you view that as having a little bit of upside based on how the year started?
Michael McGarry
Well, two things we do expect the higher absolute dollar pricing in Q2 versus Q1. But I’ll remind you, last year we started to get price throughout the year. So again, we’re stacking on top of a harder comp. So the percentage remains to be same Kevin, but on a pure staff dollar basis, we definitely expect higher Q2 pricing than in the prior year.
Kevin Hocevar
Okay. Got you. And then on the – you mentioned in the press release, ready to take action if need be on the cost savings front. Is that just simple blocking and tackling in areas where there might be weakness or is there PPG has done $8,000 million type cost savings programs, couple of those over the last couple of years? Or is that something bigger like that?
Michael McGarry
I think those comments are primarily focused on what you would call traditional blocking and tackling. We can’t hide from the fact that the economies out there is dropping, there’s a lot of things that aren’t within our control. And we – if we see something going sideways or down even in a more draconian way, we’ll take whatever decisive actions we need to take and that could be deeper than blocking and tackling. But I think the mention we had in the prepared remarks is really around blocking and tackling.
Kevin Hocevar
Okay. Thank you very much.
Operator
This concludes our question-and-answer session. I would like to turn the conference back over to management for any closing remarks.
John Bruno
Thank you, Andrea, this is John Bruno again, I would like to thank everyone for their time and interest in PPG. If you have any further questions, please contact our investor relations department. This concludes our first quarter earnings call.
Operator
The conference is now concluded. Thank you for attending today’s presentation. You may now disconnect.
