Good day, and welcome to the Perrigo Fourth Quarter and Full-year 2019 Financial Results Conference Call. All participants will be in listen-only mode. [Operator Instructions] Please note this event is being recorded.
I would now like to turn the conference over to Brad Joseph, Vice President, Investor Relations. Please go ahead.
Bradley Joseph
Thank you, and good morning, everyone, and welcome to Perrigo's fourth quarter and year-end 2019 earnings conference call. I hope you all had a chance to review the press release we issued earlier this morning. A copy of the release is available on our Web site. Joining today's call are President and CEO, Murray Kessler; and CFO, Ray Silcock.
I'd like to remind everyone that during this call, participants will make certain forward-looking statements. Please refer to the important information for shareholders and investors and Safe Harbor language regarding these statements in our press release issued earlier this morning.
When discussing our business, Murray will reference only non-GAAP adjusted numbers, unless otherwise stated. All comparisons to prior periods will also exclude currency changes. Ray's discussion of financial results during this call will address both GAAP and non-GAAP results. In the appendix for today's call, we've provided reconciliations for all non-GAAP financial measures presented.
A couple of other quick items to note before we get started: One, exited businesses means the exited animal health and infant foods business. Two, non-GAAP net sales excludes the exited businesses from both 2018 and 2019, and for the full-year comparison also excludes the voluntary global market withdrawal of Ranitidine in the third quarter 2019. And three, organic growth excludes Ranir, the exited businesses and currency changes.
We would also note that the company realigned its consumer product categories to standardized reporting and evaluation across its worldwide consumer businesses, which you can see in the appendix attached in this morning's press release. These updates have no impact on the company's net sales, and are provided by quarter for fiscal 2019.
And with that, I'd like to turn the call over to Murray.
Murray Kessler
Good morning, everyone. I'm pleased to share that following a good third quarter, Perrigo's business sequentially strengthened in the fourth quarter of 2019 [technical difficulty] the year. We believe multiple quarters of improving fundamentals demonstrate that Perrigo is executing well against our new Consumer Self-Care strategy, and that our transformation initiatives are working. Of course, we are only nine months into a two to three-year transformation, and there is still much work to be done, but the drivers of growth, the quality of growth, and the breadth of growth across businesses in Q4 provide strong evidence that we are on the right track to deliver our stated 3, 5, 7 long-term growth goals.
Starting with revenues, as compared to year-ago, the company hit on all cylinders in Q4. Total Perrigo consolidated net sales grew 13.4%. All segments contributed to this growth, including a 19.4% increase in Consumer Self-Care Americas, CSCA, and 11% increase in Consumer Self-Care, International, CSCI, and a 2.2% increase in generic Rx. Total worldwide consumer revenues grew 16.4% including the additional revenues from the Ranir oral care acquisition. Excluding Ranir, organic growth in the fourth quarter was very strong with CSCA up 10.6% versus year ago, and CSCI up 4.3%. This brought total consumer organic growth to 4.7% in the second-half of fiscal '19, and 2.2% for the full-year. This gives us even more confidence that we can deliver on our stated 3% organic growth objective.
A closer look at the drivers within our business segments should help you understand why we say the quality and breadth of the fourth quarter results I just referred to were so strong. Starting with Consumer Self-Care Americas, CSCA adjusted Q4 net sales growth of a very strong 19.4% was driven by, first, $52 million in incremental domestic Ranir sales, representing 45% of Q4 total CSCA year-over-year growth, two, $42 million in OTC sales growth, representing 37% of Q4 total CSCA year-over-year growth. All CSCA OTC sub segments enjoyed strong Q4 growth, including cough cold +5%, allergy +19%, digestive health +5%, pain +9%, and healthy lifestyle +10%; when I refer to healthy lifestyle, think nicotine cessation in the U.S.
Four factors contributed to this broad strength, and importantly, one potential factor didn't. First, the product categories we compete in grew with at a faster pace in Q4 2019 versus Q3, 3.3% growth versus 1.8% are almost double in the fourth quarter, benefiting from cold, cough and allergy season as well as developments in tobacco industry that we believed encouraged increased attempted quitting by smokers and vapers. Second, total Q4 store brand penetration versus national brands increased 70 basis points. And concurrently, Perrigo gained share from other store brand competitors as a result of new product launches and distribution gains on existing products. That is to say Perrigo got a larger share of a bigger slice of a bigger pie. Third, it is noteworthy that Perrigo's ecommerce business has gained sufficient scale so as to become a meaningful growth contributor. Ecommerce represented a quarter of the $42 million in total OTC organic sales growth for the quarter and has generated an incremental $30 million in sales for the year. We believe Perrigo's rapidly-developing expertise in ecommerce is quickly becoming another competitive advantage.
The fourth driver of total CSCA's strong quarter was our nutrition business unit, which returned to growth as predicted on our last call. Perrigo Nutrition was up 21% versus year-ago and represented about 17% of total CSCA growth. The business enjoyed robust growth behind the launch of a new product to a large customer, and a return to strong contract pack sales as we worked through the previously-discussed inventory issue. Some of the strength Q4 nutrition contract sales was timing related to product planning in advance of a new retail product launch in Q1, meaning, we expect to give a bit of the contract pack sales back in Q1, but even adjusting for this, nutrition has still grew double-digits in the quarter.
And fifth, the one factor that importantly did not impact sales for the quarter was increases in trade inventory. To be clear, trade inventory positions at the end of 2019 were at a lower level than the prior-year, which bodes well for the first quarter of 2020. Strong revenue growth and an increased adjusted growth in operating margins resulted in a 20% increase in adjusted operating profits for total CSCA. We enjoyed solid adjusted operating income increases, despite significant transformation investments in the quarter.
Turning to Consumer Self-Care International, Q4 net sales increased 11% versus year-ago, CSCI's results benefited from $22 million in incremental sales from Ranir, combined with solid organic growth of 4.3%. Organic growth in CSCI was driven by $23 million in new product launches, including the XLS Forte 5 and Phytosun launches, and good selling activities for the cough cold season in Europe.
EU markets category consumption for OTC remains solid, growing at an attractive 3% to 4% rate with Perrigo's portfolio of regional brands, maintaining their collective market share. Finally, our U.K. store brand business realized strong growth. This combined with the addition of Ranir means that our store brand business now represents a larger percentage of our total CSCI portfolio. As store brands carry lower gross margins, our gross margin for CSCI was negatively impacted. However, this reversed itself at the operating margin line, as store brands carry almost no A&P. Bottom line, CSCI adjusted operating margin increased 200 basis points year four and the business delivered 16.4% adjusted operating income growth for the quarter.
Finally, our generic Rx segment continue to outperform most other generic Rx companies posting 2.2% net sales growth despite comparison to last year's launch of testosterone 1.62%, Rx growth came from higher volumes of existing products and $19 million in new product sales, partially offset by pricing pressure and discontinued products of $6 million. Total adjusted operating income for Rx was down 26.3% for the quarter, due primarily to the testosterone 1.62% comparison. On a consolidated basis, Q4 adjusted EPS increased 9.3% versus a year-ago, adjusted EPS for the year 2019 finished at $4.03 which was above our original May 9th guidance, and it included $25 million in transformation investments.
So, in summary, I'm very pleased with the quarter, it's what I like to see, the team is executing well, which is translating to solid fundamentals on our business. I'm proud of the Perrigo teams all across the world. They are energized and winning again. All of us believe that we are recapturing the Perrigo Advantage and are confident that we will make lives better by bringing quality affordable self-care products that consumers trust everywhere they are sold.
I will now turn the call over to Ray Silcock, our Chief Financial Officer to cover the financials in more detail, and then I'll return to make a few go-forward comments regarding guidance. Ray?
Raymond Silcock
Thank you, Murray, and good morning everyone. Now that Murray has gone through the highlights for the quarter, I'd like to walk you through the rest of Q4 P&L with a brief look at the full-year 2019.
Consolidated reported GAAP net income for Q4 was a loss of $19 million and reported diluted loss per share was $0.14. Consolidated adjusted net income for the quarter was $145 million and adjusted earnings per share were $1.06 marking our fifth consecutive quarter of meeting or exceeding market expectations. Adjusted net income includes $164 million of non-GAAP adjustments that we added back, including non-cash impairment charges of $142 million, primarily driven by a lower valuation of the Rx business due principally to market and industry factors.
Amortization of $80 million which we always add back, all partially offset by a $50 million tax adjustment. The gap reported consolidated effective tax rate for the fourth quarter was 44.5%. This was generated from a tax benefit of $15 million and the loss before taxes of $34 million. The income tax benefit was due primarily to a valuation allowance release in the U.S. The loss before taxes was principally deals with $142 million of impairment charges recorded in the quarter, which were nondeductible for tax purposes. After adjusting for these and other non-GAAP adjustments, our effective tax rate for the quarter was 19.5%. Full details of all these adjustments can be found in the non-GAAP reconciliation table attached to this morning's press release.
From this point forward, all my dollar numbers are on a non-GAAP basis, while growth percentages will be in constant currency and exclude exited businesses. First, I'm going to review the results of our worldwide consumer business, which is comprised of the Consumer Self-Care America [technical difficulty] Self-Care International segment, and corporate unallocated expenses. Afterwards, I'll discuss the Rx segment. Worldwide consumer sales growth in the fourth quarter was up 16.4% from prior year, gross profit increased $51 million to $419 million or 18% increase excluding the impact of currency in exited businesses. The acquisition of Ranir accounted for half of the gross profit increase, while strong performances by the US OTC and nutrition businesses, as well as successful new product launches in both the Americas and International segments were responsible for the rest.
Gross margin was up 40 basis points from 38.9% to 39.3%. CSCA's gross margin was up 190 basis points from the impact of the sales flow through including growth in the allergy and smoking cessation categories, gross margin leverage and operational efficiencies, which more than offset at 180 basis point decline in CSCI, primarily due to the addition of Ranir who store branded business has a lower gross margin, but a stronger operating margin due to there being almost no advertising and promotion in store brands, as well as adverse product mix, while gross profit was up $51 million, operating income improved by $41 million, primarily due to the impact of a $12 million expense to restore employee bonuses and reflect 2019 performance. Total operating income was $153 million, up 36.5% on a non-GAAP basis.
Turning now to the Rx segment, net sales growth in Q4 was 2.2%. By gross profit decreased by $11 million in Q4 to $111 million, and gross margin of 43.2% was down from 49% last year, due primarily to adverse pricing specifically of testosterone 1.62. Operating income was lower by $22 million to $62 million. Since operating expenses were up $11 million primarily for pre-commercialization R&D costs of generic ProAir. These were principally units of generic ProAir that were made during 2019. Since we now have approval from the FDA, these units will be sold and will have a lower cost of goal of goods, providing us a benefit in 2020.
Now a few quick remarks about our full-year results, worldwide consumer net sales were up 6.3% and gross profit increased versus 2018 by 4.1%. This improvement was driven by the addition of Ranir from July 2019 on albeit at a lower gross margin profile, and by strong performance of the U.S. OTC business. Operating Income decreased $47 million to $545 million excluding the impact of currency and exited businesses, operating income was down 3% despite gross margin flow through, the year-over-year decline was driven firstly by $25 million of investments to support innovation and future sales; secondly, by the $37 million cost of restoring employee bonus programs, which were at a low level in 2018; and thirdly, by a $17 million insurance recovery in 2018. That did not recur in 2019.
For the full-year, the Rx segment net sales were up 5%, but gross margin declined by 600 basis points driven by downward pressure -- pricing pressure from competitor approvals. Operating income was lower by $41 million due to pricing and the pre-commercialization expense related to ProAir.
In summary, our consolidated earnings per share for 2019 were $4.3 in line with Wall Street expectations. With respect to our balance sheet as of December 31, 2019, total cash on the balance sheet was $354 million and total outstanding debt was $3.4 billion. 2019 cash flow from operations was $388 million, a 71% cash conversion on adjusted net income. This lower than anticipated ratio was driven by a higher trade receivable -- trade accounts receivable primarily in the Rx business, which we expect to return to normal in the first-half. As well as by Israeli withholding tax payments of $32 million made in Q4.
Before I turn the call back to Murray for him to talk about our 2020 guidance, a brief word on the potential impact of the coronavirus, obviously the situation continues to evolve, but currently, we don't anticipate having more than a modest impact on our results. Most of our manufacturing facilities are in the U.S. and Europe. Although some of our products are manufactured and we source raw materials from around the world, including in China. All of the plants in which we manufacture and from which we source our products are currently running. While we have incurred small incremental air freight costs to date this year, we don't expect these to have a material impact on our results in Q1, and based on what we know today, we don't expect more than a modest impact on our fiscal year.
With that, I'd like to turn the call back to Murray.
Murray Kessler
Thanks, Ray. Looking forward, the company has momentum as we enter 2020. And we are encouraged by the transformation results so far. The fundamentals on our worldwide consumer business are solid. We have a strong lineup of new products across the portfolio. Our e-commerce business is becoming an increasingly important source of growth, and we expect our revenue accretive bolt-on acquisitions, including this week's acquisition of Dr. Fresh to further accelerate future organic growth. We also have finally received approval on generic ProAir. We expect these actions to deliver approximately 6% to 7% reported revenue growth for total Perrigo in 2020 with organic growth right around the 3% target.
You might expect this strong revenue growth to translate into higher adjusted EPS than the $395 to $4.50 guidance range provided in this morning's release, which is only slightly higher than year ago. Our guidance includes exited businesses, and several structural cost increases, and remember, we are only just completing the first year of our transformation, and there is still much to do to recapture the Perrigo advantage.
As planned from the beginning, our transformation plan invests $50 million in 2020, $30 million incremental, split pretty evenly across building out new channel infrastructure, like e-commerce, innovation, like NASONEX, technology, business intelligence systems, and project momentum enabling technologies. Absent this investment spending, we believe our adjusted operating income growth would be close to the plus 5% we are working towards, for 2021 and beyond.
Worldwide consumer net sales are projected to follow their historic pattern that is spread pretty evenly across quarters with some seasonality increase in Q4 for the beginning of cough, cold and allergy seasons, it should look pretty much like this year. I would note that we do expect a meaningful decline in Q1 Rx adjusted operating income versus 2019. Similar to what we saw in Q4, and for the same reason. The expiration of the 180 days exclusivity period for testosterone 1.62%, but with the launch of generic ProAir, total generic Rx operating profit and revenue is expected to be up for 2020 despite the decline in Q1.
Perrigo capital spending for 2020 is estimated in the range of $175 million to $225 million, also reflecting investments for increased capacity and project momentum enabling technologies as well as normal maintenance projects. Importantly, we expect to complete several key transformation projects this year that are necessary for us to sustainably win in the marketplace and deliver long-term profitable growth.
On a final note, I would like to thank Jeff Needham, President of our Consumer Americas business, who announced he will be retiring later this year after 36 years of leadership at Perrigo. Jeff is an icon in the store brand industry and is loved by his colleagues at Perrigo and across the industry. He leaves CSCA in strong shape with a great team. And he will be transitioning the business to Rich Sortoa, CEO of Ranir, who will become president of CSCA in March, to enable enough transition time prior to Jeff's departure. Rich is experienced and fully aligned with our Consumer Self-Care strategy. CSCA is in good hands.
Operator, we will now take questions.
Question-and-Answer Session
Operator
We will now begin the question-and-answer session. [Operator Instructions] And our first question comes from Gregg Gilbert with SunTrust.
Gregg Gilbert
Hi, good morning.
Murray Kessler
Hey, Gregg.
Gregg Gilbert
I have a few. I will ask them right upfront for you. Hey, Murray, first, just to follow-up for Ray on the cash flow from ops, I think that number came in over a 100 million below your guidance from August. You detailed a couple items. It seemed like they are one-time in nature, but, can you talk about anything that changes your view on sort of cash flow conversion on a more sustainable basis? Secondly, I was hoping you could provide a little color on the latest acquisition in terms of the existing growth rates and margin structure of that business? And lastly, Murray, I am curious about the Voltaren Gel opportunity, it's a product you sell on Rx today that Glaxo or GSK is taking it over-the-counter. I think that's an interesting opportunity longer term for Perrigo. So, maybe you can talk about how -- an example like that that moves from Rx to OTC for you can help or hurt? Thanks.
Murray Kessler
I liked how you positioned the last question, but go ahead, we will come back to that one. Ray, you want to do the first part?
Raymond Silcock
Sure, sure. No, we were well below. That's why I called it out, Gregg, and the big thing was that our Rx business, our trade receivables jumped, and it's a structural thing, the timing, and we will get it back at the beginning of this year. We are getting it back already. In fact, it will mainly be back in the first quarter, some in the second. The other thing was Israeli withholding taxes, and that was a one-time payment. We had some cash trapped in Israel, and we [indiscernible] it out and paid the $32 million of withholding taxes related to that.
Murray Kessler
Okay, Dr. Fresh, and just so you know when this guidance -- this all happened this week, so we have very conservative numbers in for Dr. Fresh. We have to extract the business out there. Some TSA services we are going to need to pay -- I haven't put in a lot into the projection. There is a little bit there, but we did -- I think the important part for people that are looking at this transaction and if you look at the total transaction, the bulk of which was paid by us, is because Dr. Fresh was the healthiest and strongest and best performing piece of that portfolio, and frankly, the rest of it would be non-strategic for us. So we have found a partner who is very interested in cleaning up and dealing with the issues on the balance of the business, but for us, Dr. Fresh has been a relatively stable business that Ranir tried to buy for significantly more money a couple of years back. When you put the two businesses together, we believe that there are significant not just cost synergies, but given the capabilities of Ranir versus Dr. Fresh to broaden that product line relatively quickly. So it's a great business that's at customer that is completely incremental.
A big portion of that business is in the kid segment and they are the leader in that segment. But we have the capability of bringing a number of technologies, power and things like that at a much more advanced level to that business. So, we -- there is not much in there right now. Maybe there is some upside on it. We will see as the year progresses, but we liked the business very much. And we got it at a great price. On the Voltaren Gel, there is nothing in our guidance on that right now. I heard your loaded part of that, that question about the benefit of having Rx, and it was, yes, I mean, I'm not going to deny that that. That gives us a huge leg up, and I'm not sure today, we're waiting to hear, and we'll hear shortly, hopefully over the next couple of months. That could be a 2020 opportunity. That depends on sort of what the rulings are on exclusivity, et cetera, but we make it today, we could be out very, very quickly. So we'll watch that one, but it's a big switch, and I don't want to derail from your question, but a year-ago, when I was talking about Rx OTC switches, I kind of didn't even plan on any of those in our three, four- year horizon, and that whole area, Voltaren, some of the things talked about by our competitors and some very big categories gives me some excitement that there's another avenue for growth that I wasn't planning on. So, we'll keep you posted on Voltaren, but it's a big product. We can do it right away, depending on how the FDA rules on it, and we would let you know in upcoming quarter like all.
Bradley Joseph
Thank you. Next question?
Operator
Our next question comes from Louise Chen with Cantor.
Murray Kessler
Good morning, Louise.
Louise Chen
Hi, good morning. Thanks for taking my questions here. So, you highlighted the importance of e-commerce a few times in the call this morning. So just curious, where is that business for you today? And where do you want it to be over the next few years? The second question here is in addition to ProAir, what are some other notable launches that you've included in your guidance for 2020? And then, the last thing here is just on M&A, how important is it for you this year, how much capital do you have to deploy towards M&A, and any particular areas you're interested in? Thank you.
Murray Kessler
Let me start the answer by saying, you know, as I've been here a year and I hone down on our strategy, I've kind of come to the conclusion that we're going to put the pedal down on five product growth priorities: core OTC, nicotine, naturals, oral health, and nutrition. So that's where I look at we need to build out. In order to do that, and where our investments have been coming on kind of seven growth enablers, building out our e-commerce and digital capability, accelerating innovation, adding bolt-ons back into the mix, as you saw, strengthening our consumer skills and analytics, more aggressively going after [whitespace] [ph] opportunities around the world, and then minimizing the negative price erosion, and then the final one being, making investments in capacity, et cetera, and project momentum type initiatives to help drive costs down. So that's kind of the big picture of costs.
It changes depending on each of those different product segments, the role of bolt-ons, we probably evaluated in my first year here 50 bolt-on acquisitions that ultimately got down to seven or eight that we showed some initial interest in, due diligence in that culminated in four transactions so far. All in the definitions that we talked about in through the course of the year at various presentations and our priorities and bolt-ons will continue. The impact of bolt-ons this year versus last year is significant. You have the $100 million, basically $150 million, half of Ranir, you get that half added to this year, The Doctor Fresh, which again, I'm conservative by nature, so I haven't put a lot in, but that gets added in Prevacid that is launching and off to a good start -- gets added into that as well, and Steripod that we also just bought will go in and contribute. So, I can't give you a direct answer, because I don't buy it to fill a gap. Our innovation programs have ramped up significantly in each of those areas, and e-commerce represented, it's getting to be real now, it represented 40% of our OTC growth in the U.S. last year, and it added a $30 million, so you know, now -- and when I add Europe, it's well over $100 million business that's growing close to 100%. So, it's a real driver, but it goes against each of those various product categories, some more than others, and what I'm pleasantly surprised with is we're not seeing -- if I told you e-commerce growth, you might sit there on the other end of the line and say, "Oh, you're talking Amazon," but Amazon was -- you know, a quarter of that growth, it was really spread out among traditional customers, some direct-to-consumer customers, and it is an area we put a lot of emphasis on. I believe it's a competitive advantage, and it's an area we will continue to press, and make, and it's a meaningful part of that $50 million in investments that I talked about it. Did I get all your questions? You asked a lot.
Bradley Joseph
Yes, the other one was new products, how much of new products was included in the guidance for this year?
Murray Kessler
Was it total new products or -- restate, can you give me the question again on new products, Louise?
Louise Chen
Yes, sure. So, in addition to ProAir, what are some of the notable new launches that you have incorporated into your 2020 guidance?
Murray Kessler
Well, for competitive reasons, I'm not going to tell you the one that haven't launched, it's a secret, but we have talked pretty aggressively about that a big driver of our nutrition business was to infant formula, new product launch that went to a specific customer. So I won't say that for competitive reasons as well. But that's a big new item launch. And that is baked in, and it was in the fourth quarter, drove a lot of the growth that you saw on the fourth quarter. So you should have nine months of incrementality of that for 2020.
We have a second infant formula launch, which is the hypoallergenic and that one's already been sold into customers. And that is what I was referring to in my comments that we had to make some of our co-pack inventory in the end of the fourth quarter because when you run the hypoallergenic product nothing else can run and thus you literally have to stop, shut down, clean the whole facility to keep that product hypoallergenic and that's just our normal scheduling types of things, and -- but our program is loaded, we have a more robust new product innovation program in 2020 than we did in 2019, which was a major increase versus 2018. So it's a robust plan in the consumer business, it's different than the Rx type of business, depending on what you're used to analyzing because it all gets down to the incrementality and the cannibalization and but we think we properly decimated that and it'll play a big role. So I'll show you those as we launch them, but they tend to be lots of them in different markets through Europe and different categories. And they're not like a ProAir, they are like this year when we went into Plutica zone or we got back into some excellent products with Google Office and so it's a very, very, very robust new product plan.
I'm coming off as sounding like there're these tons of growth opportunities and I'm holding back but I think 6% to 7% revenue growth from where this company was. And if I look back early in most of my investor meetings, everybody was disbelieving how we were going to get to 3% organic growth. And now the questions are coming on the other side of why can't it be higher, so I guess that's a good place to be. But for those of you who know me, I'm conservative by nature.
Louise Chen
Thank you.
Bradley Joseph
Thanks, Louise. Next question please?
Operator
Our next question comes from Chris Schott with JPMorgan.
Murray Kessler
Good morning, Chris.
Chris Schott
Thanks very much. Good morning. Just two questions here, I guess first on product innovation in consumer, I think you talked about some of these National Brand better or brand different opportunities. I was wondering there's still more color in terms of how long you think it's going to take to build-out a broad portfolio of those assets, and then once they've been developed, do you think about incremental marketing spend to build awareness around those, or do you think just more shelf placement, et cetera allows consumers to see some of the advantages of those opportunities? My second question was then -- sorry.
Murray Kessler
No, it's all right. I got it.
Chris Schott
The second one is just on, I think you highlighted in CSCA, the acceleration of growth in the broader OTC market, I'm just looking for a little bit more color about how sustainable you think that uptick is, so it's just a pivot, we're seeing the market growing faster, or is this just a strong quarter and we see kind of some normal quarter-to-quarter variability of growth of that kind of broader market you're competing in? Thanks very much.
Murray Kessler
Okay, let's start with innovation. We're already starting to see NBB products hitting the market. There were NBB products that hit in nicotine. There was an NBB product that in our GI category that was a good contributor this year. So they're starting in the world of where I truly want to get to, we still have a fair amount of work to go and I'm kind of -- I'm going to miss Jeff Needham tremendously, but I will also say that coming in Rainier has been very focused on NBB, and Rich and I are aligned with what could be an evolution of the sort of almost a hybrid model between a traditional branded company and a store brand company, we like to -- you'll start hearing us use the term consumer 2.0 where we start customizing brands, not just necessarily store brands, and so I think we're in the infancy of what it can be, but those tend to still be brands develop for customers.
So they don't add a lot of incremental spending. However, and we buy a brand like premises part of our spending this year is that brand needs to be advertised. And that's, that is incremental. So there are television commercials that are airing as we speak for Prevacid and being shot for the year, and that's part of the investment as well, and we -- but as we work towards the 5%. I've told this organization pretty clearly and the street pretty clearly that there were certain things I didn't want to just invest very quickly and then get a one year wonder of getting operating profit growth and all that the goal here was to make the real changes and investment levels, but then so with last year, we kind of reset things and are in initially and got the volume growing by the end of the year and this year deliver the end of the three -- on the 357, I know I'm -- we're going 67, but I'm talking more towards the organic side, and then from 2021, one for 5%. So when we think of those investments, and there will be some meaningful ones, we're going to have to do that within the growth of the rest of the business. So I wouldn't look at it and say, those will be inhibitors to our ability to grow, everything in this company has been geared to getting the things completed, Project Momentum actions, but technology is the analytics,
All in place, the e-commerce capabilities, the direct-to-consumer capabilities, all in place, so that in 2021, and on we're delivering the rest of our business model and that means on a switch product like NASONEX, that from the branded side or from the national companies, those take significant dollars, but we're going to have to figure out a way to do that within and still deliver on our goals.
Chris Schott
I didn't get the second part of it.
Murray Kessler
I know I just spent so much time answering the first part I forget the second part, but the second part was the total OTC growth. I get carried away sometimes. So that the second part of it was the total OTC. When I -- when I'm talking, we refer to the core OTC versus total OTC and I'm going to be talking more and more about that. We if you're talking $6 billion of total OTC, our core categories that we compete in around $3.8 billion of that the penetration levels are higher, we gained 70 basis points. So we're able to drive up to almost 38% penetration, which means that's real. There are certain things that could have driven a bit of growth that are seasonal like it was a good cough cold season in the U.S. this fall.
So, we'll see how that seasonality, but in general, those weren't the big drivers. The big drivers on nicotine were, besides getting new products placing and filling real consumer needs is that that's a tiny category relative to where I came from, and with the vaping problems that were out there and the minimum age of tobacco being raised from 18 to 21, I would expect that category to just stay at an accelerated rate and a lot of the other categories of new products that are coming in represent growth opportunities, so that the areas that we're pushing ecommerce is not even included in that 3% or some of it when something is selling through Amazon or direct-to-consumer. That's not even being captured in the traditional [indiscernible] number, so it's probably a little bit more accelerated than that, but I would think that most of them -- the new products that drove on infant formula that didn't drive the category that drove our brands, but they'll be there all year long the new products that we gained and the penetration that we gained, that should be there for the long-term, but categories go up and down over time, but it's a long-term trend that this category has been growing 2% to 3%, and I don't see healthcare costs getting any cheaper.
Bradley Joseph
Thanks, Chris.
Chris Schott
Thanks for the color. Thanks.
Operator
Our next question comes from Randall Stanicky with RBC Capital Markets.
Randall Stanicky
Great, thanks.
Murray Kessler
Good morning Randall.
Randall Stanicky
You talked about structural cost increases in your prepared remarks. So question is how much of the $50 million in transformational investment is structural or in other words, how much does that recur go forward, does that fall all into CSCA? And then the bigger picture question is there's a lot of focus I think there's going to be focused around the margins going forward. If we look at the CSCA margins, historically, they've been in the 36% to 37% range this year close to 33%, perhaps a bit lower with some of the spend, how do we think about the normalized margins for that CSCA business over the next couple of years? Thanks.
Murray Kessler
Let me do the first part then Ray will talk about margins. The structural cost that I was talking about has nothing to do with the investment. So the transformational investments were 2025 million last year, and they're roughly $50 million this year, $30 million incremental. And those are investments that if you look at it as 50% against innovation, activity is ramping up 25% against momentum enabling technologies and 25% against e-commerce. That's kind of how we spend the 50. The structural ones, you're talking about things like our D&O and insurance up $15 million affecting $0.08 of EBS and exited businesses roughly $15 million somewhere around that area around $0.09 a share and some normal wage and merit increases, but so those are just sort of incremental things that are part of the business that have a negative impact, if that makes sense. But those are two different thoughts. Ray, you want to talk about margins?
Raymond Silcock
Yes, so our margins in the Americas business are you talking gross margin or operating?
Randall Stanicky
Yes, no grow gross margins. I'm just looking they've come down several hundred basis points in recent years and I'm just wanting to better understand where you think they're going over the next couple of years. Can they get back to where they were? Can you stabilize? Can you - what can you do to drive margins back up?
Raymond Silcock
Yes, if we looked at our gross margin is definitely hurt a little by the Ranir acquisition, and that's probably not going to come back immediately. Overall, I think if we looked at -- say our gross margins with Ranir were down about 60, 70, almost 70 basis points in '19 versus '18, and we do have the continual drumbeat of pricing pressure, but as Murray has talked about the fact that we move our portfolio from national brand equivalence a national brand better and I made the changes the structural changes we're making. I think we would hope to a rest that decline and hopefully reverse it as we go forward.
Murray Kessler
Thanks, Randall.
Operator
Our next question comes from David Risinger with Morgan Stanley.
Murray Kessler
Good morning, David.
David Risinger
Good morning, Murray. Sorry, I am in transit here. I just need to lift my headset. Okay, sorry about that, so, congrats on turnaround progress.
Murray Kessler
Thank you.
David Risinger
[Technical difficulty]
Murray Kessler
I'm sorry. I can't hear you.
Bradley Joseph
Dave, we can't hear you. Operator, maybe we can move on to the next question, and Dave, you can come back. Thank you.
Operator
Sure. Our next question will come from Ami Fadia with Silicon Valley Bank.
Ami Fadia
Hi, good morning. Thanks for taking my question. I have three questions. Firstly, with the regards to the generic ProAir market potential. Can you talk about the opportunity there and the ability to penetrate some of the volumes of other albuterol products? Secondly, just with regards to coronavirus, is that are you seeing any impact on demand for some of your products, and do you think we could see some benefit on that front, unfortunately, as we've seen more and more of such sort of such events, and just thirdly, can you talk about what your expectation is for the evolution operating margins for the CSPI business over the next two years? Thank you.
Murray Kessler
Okay, I'll do the first two, Ray, you do the third one. The ProAir again, I don't mean to keep beating a conservative drum, but ProAir where we found out about like two days ago it was you know I think last May when I talked about it I thought it you know it would be roughly $0.10 a quarter and since then there's been three authorized generics that have come to the market. So, I went pretty conservative in what we put in here because we are as we speak, we're out selling that product right now, and in about two days will no pricing, will no sort of acceptance and will no demand, but I hope I put it in a position that it represents any upside to the guidance we're giving not downside man from what I hear so far, so good, was good to see the product on the Today Show yesterday.
Corona is, I want to make sure, there're different levels of demand. There's some kind of levels of demand that I worry about and there's some that I don't. So far and not on a broad level I worry a certain customers start building inventories because they're runs on shelves and things like that. We haven't seen a lot of it, we've seen a little, but from a consumer standpoint, I think you're asking me is that potentially an increase in demand from as people get the flu and do they buy more cough and cold treatments and things like that. We're not forecasting and a significant change for that. I haven't seen any uplift for that. It's a hard question to answer. I know where you're coming from with it, but so far, I would say I haven't seen any big spikes or anything. It was already a high illness season, right.
Raymond Silcock
On the margin on CSCI, the margin on CSCI the certainly the gross margin is impacted by -- we saw great strength in our U.K. store brand business in 2019, and also for half a year, the Ranir, which is also acquisition, the European portion is included in CSCI, and that's also store brand at a relatively lower margin without an operating margin. Some of that comes back because we don't spend advertising and promotion dollars on those products. There is also in the year, we have some of that I think $20 million or so that we spend $25 million that we spent on investments and that found is way into CSCI margin, and going forward, though, we're focused on a couple of key initiatives. We're putting in centralized finance, which will help us reduce costs especially our administration costs in Europe, which are high at the moment, because the Omega acquisition wasn't well integrated until recently. And so as we focus on that, we will expect to see that drive our operating income in Europe -- in International.
Murray Kessler
Yes, our plans call for margin expansion over the years and CSCI and it's a good portion of the project momentum savings as Ray just highlighted or coming from there. I mean, you do have a negative mix impact, but that's not a bad thing. It's all incremental.
Raymond Silcock
Always have a volume.
Murray Kessler
Yes. I mean, you put in Ranir and that was mostly a branded business with 50% gross margins. You have put in a $100 million of net sales and are growing it great, a growing U.K. store brand business and again that's entirely incremental to our product line.
Raymond Silcock
Right.
Murray Kessler
It has some mixed effect, but not a -- any kind of cannibalism -- cannibalistic mixed effect, but we expect margin expansion in CSCI.
Bradley Joseph
Thanks. Next question, please?
Operator
Our next question will come from David Risinger with Morgan Stanley.
David Risinger
Welcome back. Thanks very much. Thank you. Sorry about that earlier. So I have two questions. Murray, please first, Perrigo discussed incremental cost reduction opportunities on January 14. And today you're talking about additional investment spending. And so, could you just to pose the two and help us better understand the net cost trend outlook? And then second with respect to operating cash flow, what we should expect in 2020, or operating cash flow relative to 2019. Thanks very much.
Murray Kessler
You have the third one?
David Risinger
Yes.
Murray Kessler
The first two were kind of a combination question, but none of that's changed. It said it's, we have $100 million cost savings target on Project Momentum. We, it was -- if you look at the guidance we gave back in May, and despite a number of negative things that hit us, we raise guidance several times through the year-end and came in at a meaningfully higher number than we went out with in May, Project Momentum had a good portion of that. And I think that's the best example, right? We were investing along the way but we're saving. So you've ramped up here to what cumulatively is now around $50 million of investment, a good portion of that in R&D, but that's those are designed to generate revenues and profits on their own right. So I can't just take one and against the other, if they need to add sales, some of them are, if it takes me two years, and it's new for us to develop, and switch your product, like NASONEX, our self. Yes, you got a couple years before you get that benefit. But you're talking about roughly $50 million of investment and a $100 million over of cost savings. I think we've said roughly a little bit last year, and then split like a third over the next few years. Some of them are longer term, not because they're, they just require things like the central finance that Ray talked about and the systems that go in place to help make that accomplish.
There's equipment and manufacturing, et cetera, but it's all part of that plan that feeds into the model of the 357, and it's on track, but most investors that I talked to David over the course of the last year, they want to know I'm building a great company for the future that has sustainable growth, not doing quick fixes and that's exactly what we're doing. And we have made major progress around here in our capabilities. So you'll see those benefits over time start to have major paybacks, just like I went through the example on M&A and the criteria for that. We do the same thing on these investments. So the investments in e-commerce are already projecting to be $100 to $200 million business for us next year at only a year out. The project -- the investments in NASONEX turned into a very big piece of business for us, a couple years from now, our innovation pipeline. I went from, we put $500 million of new products into the pipeline, I think that's now with some of the more recent things that have come up into the over $600 million of new products. So you'll see, those all affect the overall margins, if that makes sense.
David Risinger
That's helpful. Thank you.
Murray Kessler
So, moving on to cash flow, yes, nonetheless…
Raymond Silcock
On the cash flow question, I think we would clear in the prepared remarks that we had some one time, negatives to our cash flow, and therefore we would expect in 2020, that our cash flow conversion rate would exceed 100% because we're going to -- we're seeing specifically those accounts receivable that went the wrong way in 2019 are going to come back to us in 2020, and we don't expect to have to pay withholding.
David Risinger
Great, thank you.
Bradley Joseph
Thank you. Last question, please?
Operator
Our last question will come from Elliot Wilbur with Raymond James.
Elliot Wilbur
Hey, thanks. Good morning. Not surprisingly, another line of questioning your round margins. If you look at the reported number in the quarter, I think it's basically the lowest level we've seen from the company in six or seven years and I understand obviously is a lot of investment and a lot of change taking place where you've talked about a growth framework comparable to consumer companies, but is there anything you could offer up in terms of benchmark or bogey with respect to overall operating margins for the company as a whole obviously, we expect them to improve but at 16.2% the quarter, I don't know if a good long-term target is 17.5%, 18% or if you could think you could actually drive that a little bit higher, and within the context of that question when asked specifically about CSCI margins, obviously much higher gross margin business. But operating margins still fall 400 to 500 basis points below the U.S. business. I'm just wondering if you think that that business could eventually evolve to the point where you have a comparable operating margin profile versus the U.S., or if your level of investment spend is simply too high and that that's not likely to happen. Then just last question, infant formula, strong quarter benefited from a couple of one-time items, but you also have relatively easy comps now going forward. Just wondering if you think that business is back to the point now where we're going to see positive top line comps going forward. Thanks.
Murray Kessler
Well, let me do the second part first. I mean, there weren't a couple of one-time items. Well, I guess if you look at a year-ago, there was a couple of one-time items, right? So you had a one-time, little bit of extra contract back inventory because we needed to get ready for making hypoallergenic, and then the year-ago, you had a plan interruption in the fourth quarter. So you're right on that couple, couple of items. Bottom line you can adjust for all of that, it was still a good strong 10% to 12% growth driven by new products that we expect to continue going forward. So I think the comps should be good on nutrition. It's an area, we haven't pushed as hard as I think we can push, so as much as I think it's good and it will continue to grow and be a great contributor for us. I think there's a world of opportunity in the nutrition business and we thought too small in the way we invest in that business and my comparison would be sort of oral health where
Ranir we've already added a couple acquisitions that'll, grow that business 25% pretty quickly. So I expect nutrition to be an important segment and one of the five pillars for, one of the five growth priorities for the company. And I think the comp should be good from this point going forward, as it relates to the second part, right.
Raymond Silcock
I think as it relates to the operating margins. And clearly, we've got a big focus on cost control as well as on growth, but we're spending as we've already talked about an extra $15 million in costs next year to help to drive the business forward. So we wouldn't expect that margin increase to come in 2020, but going forward, we've got 100, we talked on Investor Day last year $100 million in anticipated cost savings for momentum, the project momentum, which is completely focused on our operating expenses, we've also got another part of that project where we're looking at cost of goods sold, which were driving margins that way. So it's definitely a focus for us is to drive our margins up, and we would anticipate that will be part of our 5% earnings growth target as we come into 2021.
Murray Kessler
Yes, I mean, listen, it'll depending on the timing of it, et cetera. But I do I talked about the 357 to consumer, that means on consumers, you got to get into the 18% range of operating margins over time. And that's what we'll be targeting and you want to bring your leverage down to below the returns too. So I mean, those are all the targets that we're working against over time, right.
Elliot Wilbur
Thank you.
Operator
This concludes our question-and-answer session. I would like to turn the conference back over to Murray Kessler for any closing remarks.
Murray Kessler
Yes, let me just close that. I was optimistic when I joined the company and time is flying by, but it's not that long, you know, we spent six months getting a strategy, we launched it in May, and to see the kind of response from the businesses with real fundamentals changing, and great execution and the energy level in this company, I don't know how many -- what the multiple is, but it's exponential of health, my feel about the future, I'm very excited about Perrigo. We are making the right decisions to make this a great company. So, we can sustain profitable growth over the long-term. I will always be conservative in nature, just so I am when I give guidance and as I'm sure, but I don't like the erratic kind of forecast that were before I got here, and we've had five quarters now of meeting or beating, and we look forward to doing the same going forward.
So, thank you for your interest in Perrigo.
Operator
The conference has now concluded. Thank you for attending today's presentation. You may now disconnect.
