Welcome to the Third Quarter 2019 Phillips 66 Earnings Conference Call. My name is Julie, and I will be your operator for today's call. At this time, all participants are in a listen-only mode. Later, we will conduct a question-and-answer session. Please note that this conference is being recorded.
I will now turn the call over to Jeff Dietert, Vice President, Investor Relations. Jeff, you may begin.
Jeff Dietert
Good morning, and welcome to Phillips 66 third quarter earnings conference call. Participants on today’s call will include Greg Garland, Chairman and CEO; and Kevin Mitchell, Executive Vice President and CFO. Today's presentation material can be found on the Investor Relations section of the Phillips 66 website, along with supplemental financial and operating information.
Slide 2 contains our Safe Harbor statement. We will be making forward-looking statements during presentation and the Q&A session. Actual results may differ materially from today’s comments. Factors that could cause actual results to differ are included here as well as in our SEC filings. In order to allow everyone the opportunity to ask a question, we ask that you limit yourself to one question and a follow-up. If you have additional questions, please rejoin the queue.
With that, I’ll turn the call over to Greg Garland for opening remarks.
Greg Garland
Thanks, Jeff. Good morning, everyone, and thanks for joining us today. Adjusted earnings for the third quarter were $1.4 billion, or $3.11 per share. We generated $1.7 billion of operating cash flow. We continue to operate safely and reliably, successfully executing our strategy and delivering another quarter of strong performance. Midstream achieved record adjusted earnings in its transportation and NGL businesses and continued to progress its portfolio of growth projects.
We captured favorable margins in our Refining and Marketing businesses. CPChem also operated well and contributed to our strong cash generation. During the quarter, we distributed $841 million to shareholders through dividends and share repurchases. We recently announced a new $3 billion share repurchase program further demonstrating our commitment to return capital to our shareholders.
Disciplined capital allocation is fundamental to our strategy, and it creates value for our shareholders. Over the long-term, we will reinvest 60% of our operating cash flow back into the business and return 40% to our shareholders, through dividends and share repurchases. We're dedicated to a secure, competitive and growing dividend. We buy back our shares when they trade below intrinsic value. We're buying shares today.
During the quarter we advanced our portfolio of Midstream growth projects. These projects will contribute to future earnings growth, creating additional value for our shareholders. Phillips 66 Partners has started line fill and commissioning activities on the Gray Oak Pipeline. The 900,000 barrel per day pipeline will transport crude oil from the Permian and the Eagle Ford to the Texas Gulf Coast, including our Sweeny refinery. We expect to begin initial service in November and anticipate full service in the first quarter of 2020. Phillips 66 Partners owns a 42.25% interest in the joint venture. Gray Oak Pipeline will connect with multiple refineries and export facilities in the Corpus Christi area, including the South Texas Gateway Terminal, in which PSXP has a 25% ownership. The terminal will have two deepwater marine docks, over 7 million barrels of storage capacity, and up to 800,000 barrels per day of throughput capacity. The terminal is expected to start out in mid 2020.
The Liberty Pipeline will provide transportation from the growing Rockies and Bakken production areas to Cushing, Oklahoma. Liberty will have access to the Gulf Coast via the Red Oak Pipeline. We own a 50% interest and will construct and operate Liberty. The Red Oak Pipeline system will connect Cushing and the Permian Basin to multiple locations along the Gulf Coast, including Corpus Christi, Ingleside, Houston and Beaumont. We own a 50% interest and will operate Red Oak. The Liberty and Red Oak pipelines are backed by long-term volume commitments and are targeted to begin initial service in the first half of 2021.
With these new pipelines, along with our existing crude system, this positions us to serve the key shale oil producing regions and provides connectivity to major Gulf Coast market centers. We are adding three fractionators to the Sweeny Hub, each with a capacity of 150,000 barrels per day. Fracs 2 and 3 are on track to start up in the fourth quarter of 2020. The recently sanctioned Frac 4 is expected to be completed in the second quarter of 2021. The fracs are backed by customer commitments. Upon completion of Frac 4 the Sweeny Hub will have 550,000 barrels per day of fractionation capacity.
In connection with our expansion at the Sweeny Hub, PSXP is increasing storage capacity at Clemens Caverns from 9 million barrels to 15 million barrels. The project is expected to be completed in the fourth quarter of 2020.
Also at the Sweeny Hub, PSXP is constructing the C2G pipeline, 16 inch ethane pipeline from Clemens Caverns to the petrochemical customers in the Corpus Christi area. The pipeline will have 240,000 barrels per day of capacity and is expected to be complete in mid 2021.
In Chemicals, CPChem is expanding its strategic partnership with Qatar petroleum to develop petrochemical assets in the U.S. Gulf Coast and in Qatar. Pending final investment decisions, these world scale projects will add ethylene and high density polyethylene capacity at advantaged feedstock locations. This further enhances CPChem’s leading polyethylene position to supply the world's growing demand for polymers.
At the Lake Charles refinery, we started up Phillips 66 Partners 25,000 barrels per day isomerization unit, increasing our production of higher octane gasoline blend components.
At the Sweeny refinery, we’re upgrading the FCC to increase production of higher value petrochemical feedstock and higher octane gasoline. This project is on track to complete in the second quarter of 2020.
So before I turn the call over to Kevin. I would like to invite you to join us on November 6th for our Investor Day in New York City. Look forward to providing an update on our strategy, how we're positioned to deliver superior returns to our shareholders. You'll see members from our management team, and they'll each discuss their businesses, including projects we’re executing to grow Midstream and Chemicals as well as improved returns in Refining and Marketing.
With that, Kevin will take us through the financial results.
Kevin Mitchell
Thank you, Greg. Hello, everyone. Starting with an overview on Slide 4, we summarize our financial results. Third quarter earnings were $712 million. We had special items that netted to an after-tax loss of $690 million, mostly due to an impairment of our DCP Midstream investment, reflecting continued deterioration of the DCP unit price and lower GP valuations. After excluding special items, adjusted earnings were $1.4 billion or $3.11 per share. Operating cash flow was $1.8 billion excluding working capital impact. Capital spending for the quarter was $867 million, including $569 million on growth projects.
We returned $841 million to shareholders through $402 million of dividends and $439 million of share repurchases. We ended the quarter with 444 million shares outstanding.
Moving to Slide 5. This slide highlights the change in pre-tax income by segment from the second quarter to the third quarter. Adjusted earnings of $1.4 billion were up slightly from the prior quarter. Increased results in Marketing and Specialties were offset by lower earnings in Refining. The third quarter adjusted effective tax rate was 21%.
Slide 6 shows our Midstream results. Third quarter adjusted pre-tax income was $440 million, an increase of $70 million from the previous quarter. This quarter we achieved record adjusted pre-tax income in the transportation and NGL businesses. Transportation adjusted pre-tax income was $248 million up $3 million from the previous quarter due to higher pipeline volumes.
NGL and other adjusted pre-tax income increased $26 million, driven by improved butane and propane trading activity. At the Sweeny Hub, the export facility averaged 11 cargoes a month and the fractionator ran at 108% utilization.
The Lake Charles isomerization unit reached full production in September, and the initial operating performance is in line with expectations.
DCP Midstream adjusted pre-tax income of $23 million was down $12 million from the previous quarter due to hedging impacts. During the quarter, the Gulf Coast Express Pipeline in which DCP had a 25% interest began commercial operations. The pipeline transports approximately 2 billion cubic feet per day of natural gas from the Permian to Gulf Coast markets.
Turning to Chemicals on Slide 7. Third quarter adjusted pre-tax income for the segment, which $269 million, $6 million lower than the second quarter. Olefins and Polyolefins adjusted pre-tax income was $251 million down $9 million from the previous quarter. The decrease reflects low margins partially offset by higher polyethylene sales volumes. Global O&P utilization was 97%.
Adjusted pre-tax income for SA&S increased $2 million. During the third quarter we received approximately $300 million in cash distributions from CPChem.
Next on Slide 8 we'll cover Refining. The third quarter crude utilization rate was 97% and clean product yield was 84%, both consistent with the prior quarter. Turnaround costs were $120 million, up from $67 million in the second quarter. In addition, our share of WRB turnaround expenses amounted to $46 million. Refining third quarter adjusted pre-tax income was $839 million, down $144 million from last quarter. The chart provides a reasonable view of the change from the prior period. The decrease was driven largely by the Central Corridor.
Atlantic Basin adjusted pre-tax income improved $21 million, due to the higher distillate crack partially offset by lower volumes. In the Gulf Coast the decrease was driven by turnaround costs and lower margins from narrowing WTI LLS crude differentials. In the Central Corridor, the decrease was mainly due to a decline in the market crack that was partially offset by widening WCS differentials. Additionally, there were higher turnaround costs at WRB. In the West Coast, the decrease was driven by turnaround costs.
Side 9 covers market capture. The 3:2:1 market crack for the third quarter was $14.60 per barrel, compared to $15.24 per barrel in the second quarter. Our realized margin was $11.18 per barrel and resulted in an overall market capture of 77%. Market capture was impacted by the configuration of our refineries. We make less gasoline and more distillate than premised in the 3:2:1 market crack.
During the quarter, the distillate crack increased 6% and the gasoline crack decreased 11%. Losses from secondary products of $1.07 per barrel improved $0.28 per barrel from the previous quarter due to increased butane blending into gasoline. Our feedstock advantage of $0.03 per barrel was in line with the prior quarter as the impact from widening Canadian crude differentials was offset by narrowing Gulf Coast differentials.
The other category mainly includes costs associated with RINs, outgoing freight, product differentials and inventory impacts. The other category reduced realized margins by $0.38 per barrel.
Moving to Marketing and Specialties on Slide 10. Adjusted third quarter pre-tax income was $498 million, $145 million higher than the second quarter. Marketing and Other increased $146 million from higher margins. During the quarter, we were able to optimize product supply across our integrated logistics network in multiple regions to capture favorable market conditions. Specialties was in line with the prior quarter. We reimaged approximately 400 domestic branded sites during the third quarter, bringing the total to approximately 3,700 since the start of the program. Refined product exports in the third quarter were 220,000 barrels per day.
On Slide 11, the Corporate and Other segment had adjusted pre-tax costs of $178 million, improved $27 million from the prior quarter. Lower net interest expense was due to increased capitalized interest. The decrease in corporate overhead costs was primarily due to lower environmental expenses.
Slide 12 shows the change in cash during the quarter. We started the quarter with $1.8 billion in cash on our balance sheet. Cash from operations was $1.8 billion excluding working capital. There was a slight working capital use primarily from inventory associated with cargoes and transit at quarter end. PSXP issued $900 million of unsecured notes and a portion of the proceeds were used to repay the remaining $400 million expanding under a term loan facility.
During the quarter, we funded $867 million of capital spending and returned $841 million to shareholders through $402 million of dividends and $439 million of share repurchases. Our ending cash balance was $2.3 billion. In October, Phillips 66 Partners also repaid $300 million of senior notes due February 2020.
This concludes my review of the financial and operating results. Next, I'll cover a few outlook items for the fourth quarter. In Chemicals, we expect the global O&P utilization rate to be in the mid-90s. In Refining, we expect the fourth quarter crude utilization rate to be in the mid-90s and pre-tax turnaround expenses to be between $170 million and $200 million. We anticipate corporate and other costs to come in between $210 and $230 million pre-tax. One additional item is not reflected on the slide, we expect 2019 adjusted capital spend to come in between $3.3 billion and $3.6 billion. This is broadly consistent with prior guidance and we look forward to providing you more detail on our capital program at the upcoming Investor Day.
With that, we'll now open the line for questions.
Question-and-Answer Session
Operator
Thank you. We will now begin the question-and-answer session. [Operator Instructions]. Doug Terreson from Evercore ISI. Please go ahead, your line is open.
Doug Terreson
So during the past three or four years, profits and return on capital in Refining and really Midstream do seem to have been stronger at Philips 66 and most of the peers, on this point I want to see why you think that's been the case. Meaning do you think it's because one; you have competitive advantage in the operational financial or strategic rooms. Or two, does it start with better governance and specifically that you’re one of the few energy companies in which management performance is benchmarked against the overall market rather than only against energy peers which obviously is a lower bar, so broad array of potential reasons for the outperformance but just want to see why you guys think outperformance seems to have recur or be sustained at Phillips 66?
Greg Garland
First of all, I think we have a great set of integrated assets. And we've been thoughtful about how we invest around the assets and we've been careful in our refining business to pursue investments that are certainly high return, quick payout investments with access to advantage crude or yield structure. In Midstream, we've leveraged our investments around our existing infrastructure, around, our Refining footprint as we create more value by doing that at the end of the day. I think our Chemicals business is differentiating. I mean, think about the chem's business, when we think about our competitors and who we compare ourselves to we have a pretty broad peer group, we're looking at peers in Midstream and Refining and Chemicals, we also look at our performance versus the S&P 100. And so we're looking at that on a total shareholder return basis but we also -- half of our long-term comp is return on capital employed, return still matter, Doug as you know, you're the teacher of us for that. So we're always watching the returns and we're investing. And then as you think about, we've returned $25 billion back to our investors over this period of time. We know that a strong competitive, secured, growing then is important to people and we know that buying our shares back when we trade below intrinsic value creates value. And that would be brilliant.
Doug Terreson
Yes, impressive results over the years that speak for themselves. I had another question too. And this is about Refining and specifically we're getting obviously closer to crunch time on IMO 2020 and just so I just wanted to get your updated views on the -- your market outlook for spreads between compliant, non-compliant fields and also light-heavy differentials, how you guys are thinking about that as we get closer to the goal line?
Greg Garland
Hey, Kevin?
Kevin Mitchell
Yes, I think we’re continuing to watch. We've consistently talked about the forward curve, not because it's an accurate predictor but because it's an indication of where consensus views are or at least some people are willing to trade. And we have seen the Cal 20 market move wider on distillate cracks, the 10-year average distillate crack versus Brent is about $13 a barrel. Cal 20 is out about $18 a barrel. So that has strengthened as we've moved closer to the implementation date. Similarly for high sulfur fuel oil discounts the 10-year average is about $12 below Brent and the Cal 20 is currently at $24 a barrel wider. We've seen high sulfur fuel oil discount start to widen as we've moved towards implementation and for refineries that continue to produce high sulfur fuel. There is a rapidly declining market for that product. So those discounts are starting to widen out and we think we'll see above mid cycle margins as we look into 2020 driven by this IMO impact.
Operator
Neil Mehta from Goldman Sachs. Please go ahead, your line is open.
Neil Mehta
If I want to kick off on marketing, particularly strong set of earnings there relative to I think street expectations. How much of that was the market environment with crude coming down versus something sustainable and ratable that you can kind of pull forward? Can you just talk about how you think about the outlook for that business and its strength?
Kevin Mitchell
Neil, let me address that for you. So as you think about the third quarter in our marketing business, it's usually a stronger quarter probably seasonally on average is probably the best quarter anyway and you combine that with the fact that you had the right set up in terms of the movement in prices as you went through the quarter, certainly until you got to the very short-lived price spike that happened later in the quarter with the Saudi strikes. And so you had that environment. And then we also had the situation of -- at various locations around the country where you had sort of product supply, issues are upsets that we were able to leverage the network we have in place to move product into market and capture those opportunities as they were. So there is certainly an element of what we saw in the third quarter that I wouldn't consider just normal ratable roll that forward. It probably amounts to a reasonable portion of the increase. When you look at the sequential quarter-over-quarter increase, we were up $145 million or so. And so it's a reasonable portion of that, but certainly not all of it.
Neil Mehta
The other place is Chemicals which again outperformed our model and it felt more like throughput versus margin but given the weakness in global chemicals margins, any comments about the resilience that you've earnings there? And then the outlook for commodity chemicals would be helpful, too?
Jeff Dietert
You're right, Neil. The margin didn't do anything to help us in the third quarter. We actually were off slightly on margins relative to the prior quarter but we made up that on volumes and I think we had -- CPChem had record polyethylene sales volumes and that was a combination of strong operations, high utilization and I think a little bit of sales out of inventory as well contributed to that. But fundamentally right now it's still a relatively weak margin environment where CPChem is able to do well is really a portfolio factor in terms of if you look at the assets they have, the feedstocks where they're positioned globally, they continue to perform very well on a competitive basis relative to the others in their space.
Greg Garland
I think as we look at the outlook, we continue to see a robust outlook for ethane supply. Ethane rejection, we're estimating over 1 million barrels a day, it continues to grow. So very strong ethane availability and we're seeing increase in pipeline capacity, new fractionators coming online that creates a positive outlook for ethane supply going forward. We continue to expect to see polyethylene demand grow at a faster pace than global GDP growth. We have seen some softness in the immediate term. You'll see the IHS polythene margin in our release was $0.23 and change for 3Q, it's down $0.19 to $0.20 in October. So a little bit of continuing softness there.
Operator
Paul Cheng from Scotia Howard Weil. Please go ahead, your line is open.
Paul Cheng
A couple of quick questions, just that given the varied economics, how much is high sulfur resid or the resid component? You may be able to recycle through your Refinery as a fit to you coker, have you test it to see whether it worked for you? And does it make any difference whether that you are using delayed coker or fluid coker technology?
Jeff Dietert
Yes. So we have seen with the further discounts are or the rapid discounts in high sulfur fuel oil and other heavy intermediates, an opportunity to increase utilization in a number of our refineries. They're relatively small volumes, 1,000 to 5,000 barrels a day here and there, depending on the refinery across our portfolio. As you know, we do have substantial coking capacity to upgrade these streams and expect to benefit from these discounts. Logistics provide a meaningful limiting factor as bringing in large volumes of high sulfur fuel oil or other intermediates, requires infrastructure pipeline capacity, storage capable of managing these streams. And so I think that’s a limiting factor. As we go forward, high sulfur fuel oil has weakened substantially and for the refiners that are producers of high sulfur fuel oil, that's going to be a headwind for capacity utilization. We expect some economic run cuts and stress on refineries that don't have the cokers to process this high sulfur fuel oil and so we expect those refineries to run at lower utilization rates for the high sulfur fuel oil to result in wider discounts for heavy high sulfur crudes. And so we expect those differentials to widen out and see a benefit from high sulfur fuel flowing through to wider discounts on crudes. And we're starting to see that in the marketplace with a little bit of a lag.
Paul Cheng
Jeff, do you have a number that you guys will be willing to share in terms of what's the technicality and taking into consideration or the logistic limitation that you can run, what economic is here?
Jeff Dietert
Well, I think logistics are going to be a big restricting factor and that the many plants are not set up to bring in large volumes of heavy intermediates.
Paul Cheng
On the Gray Oak, the initial start-up in November. Do you have a capacity that you can share with us before that the full startup and also whether that is just going to Corpus Christi and whether there’s any extension beyond that when that's going to happen? And what is the Corpus Christi current core export capacity you guys will estimate at?
Jeff Dietert
Yes. So I think as you know we are ramping up Gray Oak later this quarter and then in the first quarter, it will probably have full impact by late first quarter, second quarter timeframe. Our South Texas gateway facility is scheduled for a mid-summer start up. As you look at industry-wide, Corpus Christi exports had been running about 600,000 barrels a day with the startup of Cactus and Epic pipelines. We saw that rapidly increase to 1.2 million barrels a day and that's actually the maximum throughput that we've seen so far from the facilities in Corpus Christi. Theoretically there is about 1.7 million barrels a day of potential capacity but it's not clear that all of that can run at really high utilization rates. So I think we'll see Corpus Christi continue to increase and probably take market share from other export facilities across the Gulf, especially for Permian barrels. And so it may be tight here until the back half of 2020 when there is more export capacity available in Corpus.
Greg Garland
The other thing, Paul, the early service is obviously going to the Corpus area but producers will be able to hop on the Kinder system and get the Houston if they so choose to do that.
Operator
Phil Gresh from JPMorgan. Please go ahead, your line is open.
Phil Gresh
First question is just with the impact we've seen on freight rates and availability. I'm curious if you see any potential impact to crude differentials as a result of this moving forward or just in general how do you think it will impact refineries and product markets and crude markets? Thanks.
Jeff Dietert
I think we are seeing those wider tanker rates prior to some of these implications, you could ship Gulf Coast to Asia VLCC rates around 350 a barrel. That was as recently as September. They jumped to $10 a barrel earlier this month and have recently come back in around $6 a barrel. The sanctioning of China's COSCO Shipping Company has had a big influence on that, vessels linked to Venezuela inflows are factor, longer sales times due to the Chinese tariffs are having an influence as well. There are a number of ships that are in dockyards currently with scrubbers being added. And then as we think about IMO influences, they're going to be slight changes that we think are going to result in longer routes as well. So you've got a mix of short-term factors intermediate-term factors, and I think some long-term factors that are contributing to steeper shipping cost. As we look at this, it looks to us as though particularly Brent WTI and really it's the Gulf Coast to Brent spread that is likely to be impacted wider requirements for Houston to Brent spread. So we expect that will widen a WTI a bit, perhaps reduced some US imports short-term. We're also seeing long-haul importers in Asia in particular that are being impacted by the higher tanker rates. Many of these refineries are responsible for the tanker portion, the tanker expenses there. And so we've seen reports of run cuts in Asia that will take some product out of the market. So I think those are probably the major influences.
Greg Garland
On balance, we view it's positive for the PSX portfolio though.
Jeff Dietert
And I think as we look at our portfolio, we are dealing mainly in short-term spot movements and would expect -- we don't see it influencing our market capture at this point.
Phil Gresh
And second question, I think I'll just stick to a cash flow question in the quarter rather than the strategic that will be discussed at the Analyst Day. So, Kevin, with the cash flows in the quarter, it looks like there is a flip on deferred taxes there working capital was a headwind. I think you are expecting to be a tailwind in the back half, so just any quick updates you would have there? And if you could I know you gave the 2019 CapEx in the past, I think you've given 2020. Is there any refresher on that? Thanks.
Kevin Mitchell
Let me hit the deferred taxes first. So we had a slight -- we had an adjustment on deferred tax this quarter because of the DCP impairment. So that impairment flows through the income statement and is tax affected on the income statement. From a tax standpoint, there is no change in basis and so I could suggest that back out in deferred taxes so you can give 900 million pre-tax impairment. It's about $200 million of deferred tax impact there. So our year-to-date deferred taxes of $115 million if you normalize for that DCP item would be around about $300 million which is about exactly where we'd expect it to be. Our guidance for the year is $400 million.
In terms of the broader working capital position, I think I did talk to the slight use of cash in the third quarter related to inventories on the water. As you look at the full year, we would expect that the majority of the working capital use that we've recorded to-date so full year working capital has been a use of cash, $1.3 billion. We'd expect the majority of that to come back in the fourth quarter which reflects our sort of normal seasonal trend as we build inventories at the beginning of the year and bring them back down later in the year. So that's where we’d expect to be on that. And then in terms of capital we will defer that to the Investor Day.
Operator
Roger Read from Wells Fargo. Please go ahead, your line is open.
Roger Read
Just wanted to follow-up, I think maybe on the Midstream part of the business. I guess a couple of questions here. One, have you given any clarity as to what assets were affected by the DCP write-off? And then I'll just go ahead and kind of list them out here and you can take them as you want. With the new pipelines coming on both from West Texas through to Eagle Ford to Corpus and then from Cushing down to Houston, do you run any risk of sort of cannibalizing some of the other ops you have going on? I'm thinking about Beaumont specifically and maybe give us an idea of how that's affected? And then my final question in the Midstream area, as you look at the frac unit that ran above capacity here, we think about the capacity growth to a little over 0.5 million barrels a day by I believe 2021. Should we think about any limitations on capacity -- running above capacity out in 2021 from dock capacity issues at Sweeny?
Jeff Dietert
I might take the Beaumont question and let Kevin do DCP. With Beaumont, we see substantial Mid-Continent barrels coming into the Beaumont facility, be it from Cushing, be it from the Bakken pipeline and we see that as an excellent option for exporting -- storing, exporting, reaching other facilities in the Houston area. Obviously, we also have Bayou Bridge that moves into Lake Charles and provides an advantage for crude feedstock advantage for Lake Charles and ultimately potentially the ACE Pipeline down to Alliance. So, I see Beaumont being a very strong option for Mid-Continent barrels whereas at Corpus Christi it's the lowest transportation cost option from the Permian Basin to get to the water and advantages at Corpus Christi with lower fog days and much less congestion there relative to other options. So I think Corpus is substantially advantage relative to Permian barrels. As you think about our Liberty and Red Oak pipelines coming in and the flexibility that Red Oak has to deliver to Corpus to Eagle side, to Houston, to our Sweeny Refinery over to Beaumont, the flexibility of hitting all those export facilities is a substantial advantage that I think was a big reason why shippers were willing to commit to it relative to other pipeline options.
Kevin Mitchell
And then on DCP. So there were two elements to the impairment write-down, although the bulk of it all relates to our impairment of our investment in DCP. So there was a small component which was a DCP level asset impairment which included impairing some goodwill, that's relatively small out of the $900 million in aggregate. That's about 45 million of that flow through to our financials. The bulk of the reduction related to us impairing our investment in DCP. So that's not specific to any one asset but it's looking at the carrying value that we have on the balance sheet for our investment in DCP relative to fair value and the fair value calculation is dominated by the DCP unit price. We’ve highlighted this in our 2Q 10-Q that we had a potential impairment that we considered may be temporary at that point in time. But given that the unit price continued to deteriorate over the third quarter, it was appropriate to take the impairment in this quarter.
Jeff Dietert
Last question was around the fracs, 550,000 barrels a day and kind of 35%, 38% yield of propane, that’s 200,000 barrels a day. So it will be imbalance between our LPG export capacity and our fractionation capacity.
Operator
Doug Leggate from Bank of America Merrill Lynch. Please go ahead. Your line is open.
Doug Leggate
I don't want to get too much ahead of what you might say in a couple of weeks, Greg but I'm just curious as kind of a follow-up to Roger's question on the Midstream. Have you had any different thoughts about the ownership -- the right ownership structure for PSXP? I'm thinking specifically after the simplification you did with the IDRs, obviously your ownership is quite significant and the arbitrage of having a Midstream business, all the benefits that were there several years ago perhaps one could argue they're not as obvious today. I'm just wondering how you're thinking about that? And I've got a follow-up, please.
Greg Garland
Upper point, the unit price has done nicely since the IDR transaction on PSXP, I think just straight-up cost of capital standpoint, probably still has a cost of capital advantage versus PSX and 5.5%, 6% yield on a some of parts basis. We're still advantaged to build our Midstream business in PSXP. So we'll continue to grow organically PSXP and as indeed as you've seen, we've done last couple of years 1 billion plus of kind of organic capital investments. We have a great growth portfolio. PSXP has great capacity to execute. So I think you'll see us continue along those same lines.
Doug Leggate
Okay, I appreciate taking the question I'll expect we will get more color at the Analyst Day. My follow-up is I kind of feel like if I ask this question, I don't know how often you're stock keeps rallying to new good levels but every time it does I kind of ask this question. Buybacks versus dividends, Greg, what's your latest thinking? Because obviously you’ve been very -- I think my experience of watching you do this over the years is you've been quite sensitive to price changes in terms of when you step on accelerator and when you pull back. Your yield is obviously for good reasons, obviously is a little lower than it's been recently in quite some time and probably one of the lowest in the peer group now. So how are you thinking about the right balance between those two, especially as the underlying cash flow capacity of the business has got a pretty good growth trajectory over the next several years? Now I'll leave it there. Thanks.
Greg Garland
No, I always start kind of mid-cycle cash flow of $6.5 billion, Doug and we can afford $1 billion sustaining capital, $5 billion, $6 billion dividend and we can afford of $1.5 billion to $2.5 billion of share repurchase, $1.5 billion and $2.5 billion of growth capital. Might be a healthy tension in there. So we start from the basis that we want the dividend to be competitive with certainly S&P 100 in our peer group, we look at that. I think we've had 25% compound annual dividend growth since our first dividend. So we've demonstrated a good track record of strong dividend growth. You expect that will continue for us. Certainly 1 billion, 5 billion, 6 billion is very affordable and $6.5 billion of cash flow, so we've got room to grow it. Now share repurchases, we’re intrinsic value, we look at kind of mid-cycle earnings out of our business streams. We're looking one to two years out in our long-range plan and we're planning historical multiple that more trade below intrinsic value we're buying. We have a grid, we reset a grid every quarter. If the share price goes up we buy less and if share price goes down we buy more. And so that's the way we handle that. I think we're all in about $77.40 since in terms of our total share repurchases since inception. So given where the share price is trading today we're pretty happy with that.
Operator
Prashant Rao from Citigroup. Please go ahead. Your line is open.
Prashant Rao
I don't mean to front run or anything that you'll say in a couple of weeks but do you have a question on longer term, the Midstream ramp and capital decisions, especially given how well the segment is performing. On a macro basis, there is concerns on U.S. oil production next year that are mounting, there is rig counts falling and we've had some concerns among investors on global demand growth and recession risk is still on some investors’ mind. So should these factors materialize? I was wondering about the potential pressures that could put on intermediate demand for some of the longer-term Midstream projects in your queue? And maybe if you could talk about the levers at your disposal in terms of the capital commitments, deployments, I mean how you could protect and defend the consolidated sort of return on the growth portfolio on invested capital should there be impact? And thinking sort of, if I look at Liberty and maybe some of those projects that come on late 2020, early 2021?
Greg Garland
Well, so I'll start and then and Kevin and Jeff can kind of fill in the blank. So first of all, Gray Oak, Red Oak and Liberty are all backed by long-term customer commitments that extend well beyond the timeframe that you just mentioned. As I think about the U.S. upstream industry, I think we're going to move into a period of slowing growth in U.S. upstream. Actually, I think that's a good thing. I don't think we can continue to grow 1.6 million barrels a day in the U.S. against the world demand going at 1.1 million. I don't think that's particularly healthy for the industry and for us in all of our business segments we need a strong viable upstream business in the U.S. So just from a high-level standpoint, I don't view the slowing growth as negative in terms of the opportunity set. Jeff or Kevin, you want to hop-in on that?
Prashant Rao
And just one quick follow-up, on IMO 2020, are you marketing any of these newer VLSFO blends? And if so, one of the questions that we get is and there's been a lot of speculation around this is sort of engine compatibility along parameters like the viscosity and flash points, paraffinic values, how valid are these concerns? And sort of as a maybe a related question, between -- if you are doing VLSFO, is there any technical or operating preference between using like a straight run vacuum gas oil with sulfur or some blending or is that clearly determined by the economics of the commodity market?
Jeff Dietert
Yes, I think one of the advantages of having a technology center is that we have been able to test fuels for compatibility and we have taken advantage of that. We will be offering compliant fuels in the market and we've had the ability to test them. We suspect that early on that the shipping companies will prefer marine gas oil and as confidence builds in some of the low-sulfur VGOs that those will gain traction as well. Our industry blending fuels is kind of a core competency for Phillips 66 and I think for our industry in total. So we expect to move forward with the IMO as planned.
Operator
Manav Gupta from Credit Suisse. Please go ahead. Your line is open.
Manav Gupta
As you speak with the shippers and other suppliers, what's your sense of the level of compliance that we might get even before like Jan 1? I'm assuming you would like to test this out before you enter Jan month. So how do you think compliance will trend into the last two months of the year?
Jeff Dietert
Yes, I think we're in a transition period. We saw the converting other tanks to compliance fuels really starting in August and September. We are seeing interest in compliance deals now and would guess to maybe 15% of the fleet is experimenting with compliant fuels today. That's going to accelerate as we move into November and maybe it increases to 50% of the use of compliant fuels in the fleet. And then as you know, with a number of these voyages go in 30 to 45 days, if you're going to be compliant, when you arrive in January you're going to need to be compliant when you depart in late November or December. And we think 75% to 90% of the fleet will have switched in December. And so we'll start to get a good view of what this market starts to look like. We are seeing inventories build with 30 VLCCs reported with compliant fuel in Asia. And so this transition period, there is probably going to be some price volatility and it's going to take us a few months to work through this transition and we're expecting to be ready to go once full implementation hits in January.
Manav Gupta
That's great. Quick small follow-up, you have one of the highest diesel yields in the industry, but I'm just trying to understand are there any we quick hit projects which you can do, which will increase your distillate production in 2020? And same for LSFO, any small quick hit projects, which will allow you to make probably 20,000 or 30,000 barrels more of LSFO?
Jeff Dietert
Yes, we've got a number of small capital high return projects that will increase our diesel yield. Quite frankly with the industry trend towards diesel demand growing more rapidly than gasoline demand, these were projects that we had full intentions of implementing regardless of IMO but they will benefit from the shift in IMO. And what we think will be stronger demand and stronger diesel cracks going forward. It's about 25,000 barrels a day in total for our '19 and early 2020 projects. We also have some high sulfur fuel oil, hydro treater projects that are going to increase our ability to make low-sulfur fuel oil as well and those will be implemented early in 2020, late this year and early 2020.
Operator
Justin Jenkins from Raymond James. Please go ahead. Your line is open.
Justin Jenkins
We’re about to the top of the hour so I'll keep it to one. But I think the one topic we haven't discussed is California here today and obviously margins have normalized here recently but just curious on your outlook for that particular region and maybe some of the drivers of the margin volatility that we've seen over the past month and a half there?
Jeff Dietert
Yes, I think the fall is the typical season for planned maintenance and we've had some planned downtime that was planned months ago at San Francisco. That had some impact on 3Q and will have some impact on fourth quarter as well. We have delayed some maintenance due to the strong margins and just the heavy maintenance that was planned at some of our other refineries but we're probably close to the peak of maintenance on the West Coast and expect as facilities come on those margins will normalize as we go into November and December.
Operator
Chris Sighinolfi from Jefferies. Please go ahead. Your line is open.
Chris Sighinolfi
A lot of has been asked and answered and I appreciate all the added color. I was hoping, Kevin, Roger touched on it but if we could just circle back quickly to the DCP write-down, I'm just trying to better understand some of the mechanics there. I guess if I look at the public LP value deterioration net to your interest versus the magnitude of the write-down, pace to a pretty sharp decline the GP value and I just think about the base $85 million GP payment. I'm calculating something around a 9 times multiple now. If I use September end for the LP stake, I guess, question one is, am I looking at that correctly? I am assuming I am. Does that suggest a cut in the GP payout or is there something else that led to the multiple compression there obviously coverage and growth differences with PSXP, but I know when you guys eliminate the IDR there last quarter it was your pricing at around 17 times? So anything you can help me on that front would be helpful. Thanks.
Kevin Mitchell
Yes, I think you're thinking about the impairment correctly. There is no assumptions of change in distribution or any of that around. This reflects sort of ongoing level of distributions that we've seen and so you've got the LP unit price drives a significant portion of the valuation but then you got the GP valuation and the GP valuation is also linked to the unit price because as the unit price declines then that LP multiple has come down and then that translates across to how you look at the GP multiple. And so when you combine all that together that’s where we get to where we are, I'm not going to get into the details of exactly what multiples we've used but the unit price is a big determining factor across both the LP and the GP valuation.
Chris Sighinolfi
I guess one follow-up growth on that. Is your fair value estimation an independent PSX exercise or is this something you do in coordination with Enbridge?
Kevin Mitchell
No this is all PSX. This is based on our book value that we have for our investment in DCP and it's all driven by conventional sort of impairment analysis accounting methodology that drives how we look at that.
Operator
Jason Gabelman from Cowen and Company. Please go ahead. Your line is open.
Jason Gabelman
I just wanted to ask on the Midstream organic growth projects. You’ve typically talked about those projects at EBITDA build multiple of 6 times to 8 times. I'm wondering if the pipeline projects that you've announced and that you've sanctioned over the past couple of years, if those fall within the range and if those have maybe landed at the top or bottom end of the range or any indication you can give us on the types of multiples you're seeing on those pipeline projects? Thanks.
Jeff Dietert
I would just stay with that 6 to 8 range. I think that's a good range to be thinking about for our Midstream projects across the board.
Jason Gabelman
Okay. And then if I could just ask on CapEx, it seems like it continue to drift higher this year and the implied spend for 4Q, I guess is $1.2 billion which looks like a big step higher from 3Q. So what's driving that move higher and why was the range moved higher once again? Thanks.
Greg Garland
Well, what the estimate and the range reflects is -- so several projects that are in flight now that were not part of the original capital budget, so that's the primary reason. Earlier in the year, we had signaled increase related to Gray Oak in addition. But the other element that creates a little bit of uncertainty into exactly where the final number lands is, several of the Midstream projects sit in joint ventures and the joint ventures, those capital programs are on a cash flow basis. And so we're also subject to the exact timing of when the cash flow hit which sometime it's not always easy to get that to precise. And so that's also one of the reasons why we've given it in a range that way because there is always some element of uncertainty as to where that goes. But bear in mind, we have a lot of projects that we're spending on right now between the -- you've got the fracs and Sweeney, the Gray Oak Pipeline, the Red Oak Pipeline, liberty, the C2G Pipeline. And so those are some of the larger projects and suite of smaller projects as well as a lot of different moving parts out there as we work through that.
Operator
Thank you. We have now reached the time limit available for questions. I will now turn the call back over to Jeff.
Jeff Dietert
Thank you, Julie, and thank all of you for your interest in Phillips 66. Just a reminder that our Investor Day will take place on November 6 in New York. The event will be webcast on the Phillips 66 Investors website. If you have any questions on today's call, please call Brent or me. Thank you.
Operator
Thank you. Ladies and gentlemen, this concludes today’s conference. You may now disconnect.
