Good morning and welcome to the Regeneron Pharmaceuticals First Quarter 2019 Earnings Conference Call. My name is Brandon and I will be your operator for today’s call. At this time, all participants are in listen-only mode. Later, we will conduct a question-and-answer session. [Operator Instructions] Please note that this conference is being recorded.
And I will now turn it over to Mark Hudson. You may begin sir.
Mark Hudson
Thank you, Brandon. Good morning, and welcome to Regeneron Pharmaceuticals’ first quarter 2019 conference call. An archive of this webcast will be available on our website for 30 days under Events. Joining me on the call today are Dr. Leonard Schleifer, Founder, President and Chief Executive Officer; Dr. George Yancopoulos, Founding Scientist, President and Chief Scientific Officer; Marion McCourt, Senior Vice President and Head of Commercial; and Bob Landry, Executive Vice President and Chief Financial Officer. After our prepared remarks, we'll open the call for Q&A.
I would also like to remind you that remarks made on this call today include forward-looking statements about Regeneron. Such statements may include, but are not limited to, those related to Regeneron and its products and business, financial forecast and guidance, development programs and related anticipated milestone, collaborations, finances, regulatory matters, intellectual property, pending litigation, and competition. Each forward-looking statement is subject to risks and uncertainties that can cause actual results and events to differ materially from those projected in that statement. A more complete description of these and other material risks can be found in Regeneron’s filings with the United States Securities and Exchange Commission, or SEC, including its Form 10-Q for the quarter period ended March 31, 2019, which has been filed with the SEC today.
Regeneron does not undertake any obligation to update publicly, any forward-looking statements, whether as a result of new information, future events, or otherwise. In addition, please note that the GAAP and non-GAAP measures will be discussed in today’s call. Information regarding our use of non-GAAP financial measures and a reconciliation of those measures to GAAP is available in our financial results press release, which can be accessed on our website. Once our call concludes, Bob Landry, Jay Markowitz and the IR team will be available to answer further questions.
With that, let me turn the call over to our President and Chief Executive Officer, Dr. Len Schleifer.
Leonard Schleifer
Thanks Mark. Good morning to everyone. EYLEA and Dupixent kicked off a successful start to 2019. For the first quarter, total aggregate sales of all Regeneron-invented products were $2.27 billion, a 23% year-over-year increase. We are pleased with the early launch of Libtayo, a foundation immune-oncology and we made significant progress across our deep and diverse pipeline.
EYLEA, which was approved in the U.S. late in 2011, continues to deliver in its eighth year in the market, with U.S. sales of $1.07 billion, a 9% year-over-year increase. I'm proud to say that EYLEA’s growth has come without price increases.
EYLEA has an established efficacy and safety profile with over 25 million injections sold worldwide. In addition to a demographic tailwind in approved indications, we view our pending new approval in diabetic retinopathy as a new opportunity potential to potentially drive growth.
While the potential to prevent patients with diabetic retinopathy from suffering blinding complications is very exciting, we recognize that it will require market development because it involves treating patients that are currently asymptomatic.
To test the hypothesis that higher doses may improve upon EYLEA’s already market leading profile, later this year we plan to advance the clinical development of a higher-dose formulation of aflibercept and we continue to make progress on new molecular entities that have the potential to be even better.
Let me turn now to Dupixent, a product with the potential to change the course of allergic type two diseases. First quarter net sales globally were $374 million, and patient feedback testified to Dupixent’s value proposition. We are seeing growth in both atopic dermatitis and asthma, and we expect further growth to be amplified by expanded age groups, new geographies and additional indications.
Moving now to Libtayo. In its first two quarters on the market, Libtayo has established a foothold in advanced cutaneous squamous cell carcinoma, or CSCC. We intend to build on that dermato-oncology foundation and expand into other indications.
In addition to testing Libtayo and cancers in which PD-1 blockade is known to be effective, we considered an important component of potential future combinations that have the potential to broaden activity and deepen responses.
Last month, we announced the collaboration with Alnylam that combines each company's unique assets and abilities and enables us to pursue intracellular targets in the eye and central nervous system, as well as a select number of targets in the liver. This deal exemplifies our business development strategy and we continue to explore many new and exciting opportunities. Advancing our internal pipeline remains a key priority. Leveraging our scientific capabilities and our world class genetics efforts, and partnering with other scientific driven companies is yet another way we plan to capitalize on our own research productivity and innovation.
In summary, our core franchises of EYLEA and Dupixent are growing, Libtayo is establishing itself as the foundation of our diversified and comprehensive immune-oncology platform, and has had early commercial success in his first indication.
We are advancing a broad and deep pipeline, rich in opportunity for sustainable, long term growth. For more on that, I will now turn the call over to George.
George Yancopoulos
Thank you, Len, and good morning everyone. Let me begin with EYLEA, which remains the gold standard for retinal disease. Despite efforts by many others to develop drugs with superior visual outcomes, EYLEA remains the market leader, based upon visual outcome and safety and is the measure upon which other therapies are compared.
In terms of additional indications, in which EYLEA can benefit patients, we are looking forward to next week's FDA action date for our supplemental BLA in diabetic retinopathy. Furthermore, we are awaiting FDA action and our resubmitted filing for the EYLEA prefilled syringe hoping to launch in the second half of 2019.
As Len mentioned, we also plan to initiate clinical development of a higher dose formulation of aflibercept and we continue preclinical development of a new VEGF blocker. Earlier research efforts are focusing on gene therapy and other novel approaches. I'd like to now turn to Dupixent, which is emerging as a new standard for type 2 diseases.
In the first quarter of 2019, we achieved three important regulatory milestones; the FDA approval for adolescents age twelve through 17, with atopic dermatitis, a positive EU opinion for severe asthma and adolescence in adults and the U.S. and EU filing of our applications for chronic rhinosinusitis with nasal polyposis for which we receive priority review in the United States with an action date of June 26. We hope to bring the benefit of Dupixent even younger, atopic dermatitis patients or Phase 3 trial in pediatric patients, aged six to eleven is now fully enrolled, and we expect to report results on this trial later this year.
We also have an ongoing pivotal confirmatory study in the eosinophilic esophagitis as well as studies with peanut and grass allergy. Dupixent is delivering on its pipeline interproduct promise, demonstrating positive data in multiple allergic type-2 diseases confirming our hypothesis that Interleukin or an Interleukin-13 are the key drivers of allergic type-2 disease in general.
Many of these different manifestations of an overactive type-2 inflammation occur simultaneously in the same patient. For example, in our adolescent atopic dermatitis trials, more than 90% had at least one other allergic condition with more than 50% suffering from co-morbid asthma. Obviously, there would be a huge patient benefit if they can take a single medicine from multiple diseases.
Interestingly, there are numerous case studies published by outside investigators indicating benefits for dupilumab in an assortment of additional Type-2 related conditions, such as alopecia areata and Bullous pemphigoid that we have yet to study formally, and we are considering confirmatory studies in these settings.
Of course, it is possible treat numerous immune diseases with drugs that are broadly immunosuppressive or to treat a single disease with drugs that are more disease specific. Dupixent is the rare example of a drug that has efficacy across a range of types of diseases that tend to afflict the same patient, with the favorable safety profile that has permitted development in teenagers and young children.
In addition to Dupixent, we in Sanofi are also testing REGN3500, a fully human anti IL 33 Antibody in asthma, atopic dermatitis and COPD. The first of these proof-of-concept trials to read out is an asthma, where we expect to report top line results by mid-year.
I will shift gears now from our efforts with immuno therapies in non-oncologist settings to our immunotherapy efforts to treat cancer, starting with our PD-1 antibody, Libtayo. Last month the European regulatory body issued a positive opinion for advanced cutaneous squamous cell carcinoma. This follows a September 2018 U.S. approval, which made Libtayo the third FDA approved PD-1 antibody and the first approved medicine of any kind for patients with advanced, cutaneous, squamous cell carcinoma.
To extend Libtayo’s benefit in this disease, the second most common skin cancer, we will be starting a Phase-3 adjuvant trial this quarter, and a new adjuvant trial in the third quarter. We are also evaluating Libtayo in the most common skin cancer, that is basal cell carcinoma where we have fully enrolled the locally advanced cohort of our potentially pivotal trial.
Moving to lung cancer, despite the headstart of other multiple other programs, Libtayo has the opportunity to become one of only two PD-1 antibodies approved for the first line treatment of metastatic non-small cell lung cancer, the most common cause of cancer death. A Libtayo monotherapy trial, which we doubled in size is about two thirds enrolled. We will soon begin enrolling patients in our Phase-3 non-small cell lung cancer trial comparing Libtayo plus chemotherapy to chemotherapy alone. This study will enroll both squamous and non-squamous non-small cell lung cancer patients regardless of PDL-1 expression.
Beyond Libtayo, bio-specific antibodies, another key component of our immune-oncology strategy. We will present updated efficacy and safety data for our CD20xCD3 bispecific at two European Hematology Conferences in June. The data will include promising early results with higher doses, longer term follow up and efficacy in specific patient’s subpopulations such as CAR-T failures.
Encouraged by high rates of deep and durable responses, we are on track to initiate two potentially registration phase two studies; the first an advanced relapsed/refractory follicular lymphoma by mid-year and another an advanced relapse/refractory diffuse large B-cell lymphoma or DLBCL by the end of the year.
We're enrolling patients in early studies testing our other two clinical stage CD3 bispecific antibody. MUC16 by CD3 for platinum-resistant ovarian cancer, and BCMAxCD3 for relapsed or refractory multiple myeloma. Based on currently available results, from BCMA targeted CAR-T and other approaches, there is still room for improvement, of fully human BCMAxCD3 with favorable pharmacokinetics and lacking potentially immunogenic features may provide the foundation for additional combination approaches.
As far as we know, our bispecific platform is the only one that does not use artificial linkers, mutations or other unnatural sequences. We are also advancing our entirely new classes by specific antibodies as we will soon begin clinical testing of our first costimulatory or costimulatory bispecifics, REGN5678, which is designed to bind Prostate-Specific Membrane Antigen or PSMA and CD28. We hope that our clinical studies will replicate our preclinical observations that this new class of co-slim bispecific has limited to toxicity while synergizing with Libtayo as well as with the CD3 class of bispecifics.
Since prostate cancer has shown real, but limited responsiveness PD-1 therapy, we believe it may therefore be an ideal opportunity to detect a clear signal of additional activity if the combination of Libtayo and PSMA by C28 results in a substantially higher response rate than previously observed with PD-1 blockade.
The ability to test multiple combinations of our own checkpoint inhibitors, CD3 bispecifics and co-slim bispecifics is a differentiated feature of our immune-oncology pipeline. However, heightening the immune response via combination approaches carries inherent risks, as occurs with CAR-T therapies.
For example, in our initial study combining our CD20xCD3 bispecific with our PD-1 antibody, in which approximately 30 patients with advanced lymphoma have been treated with a combination, we observed enhanced cytokine release syndrome or CRS that might have been associated with increased tumor response, but also with increased toxicity including unfortunately two fatalities potentially related to the CRS.
We plan to modify the dosing regimen with the goal of minimizing toxicity while potentially capturing the potentially increased activity. Over the coming months and years, we expect to advance a steady stream of bispecifics into clinical development. Just to remind you, Regeneron1979 C3 bispecifics other than those targeting MUC16 and BCMA in our new class of cost in bispecifics are all wholly-owned by Regeneron.
Leaving our immune-oncology and moving to pain. As we have emphasized previously fasinumab, our anti NGF antibody involves a high risk program due to long term safety issues involving increased treatment associated arthropathies in and total joint replacements with this class.
On April 30th, the Data Monitoring Committee recommended continuing the program at the ongoing lower doses, where we previously reported positive efficacy results. These are just a few highlights of Regeneron’s homegrown pipeline.
Let me conclude with comments about the Regeneron Genetics Center, or the RGC in Alnylam collaboration. In March, the RGC provided to the global research community excellent sequences from the first 50,000 U.K. Biobank participants. Sequences are linked to detail de-identified electronic health records, imaging, and other health related information provided through collaboration among the U.K. Biobank, Regeneron, and GlaxoSmithKline.
Regeneron is also leading a separate effort to sequence the remaining 450,000 U.K. Biobank participates, which we intend to complete by 2020 and is being funded by a consortium of biopharma companies, including Alnylam, AbbVie, AstraZeneca, BMS, Biogen, Pfizer and Takeda.
Finally, I would like to acknowledge our new collaboration with Alnylam. Regeneron and Alnylam’s technologies are complementary and our companies share a commitment to patients into science. The emphasis of our joint work will be on diseases of the Eye and CNS and we will also work jointly on certain targets expressed in the liver, including C5, where we each have clinical stage assets.
Regeneron’s antibodies are optimal for secreted in cell surface targets, Alnylam’s RNAi enables us to extend our therapeutic reach to inside the cell.
With that, I'll turn over the call to Marion.
Marion McCourt
Thank you George and good morning everyone. I'd like to start with the EYLEA. For the first quarter, U.S. EYLEA net product sales grew 9% year-over-year to $1.0 7 billion. Overall market growth continues to be driven by the aging population, increase in diabetes prevalence, and physician preference for EYLEA.
EYLEA is the world's leading anti-VEGF therapy for retinal disease. Based on its broad range of indications, demonstrated safety profile, dosing flexibility, and established physician confidence EYLEA market share continues to grow in the overall U.S. anti-VEGF market. This includes branded products, and off-label repackaged Avastin.
In the branded U.S. market, EYLEA has about 70% share of net product sales. Among peers, EYLEA continues to secure approximately 90% first line access. We're committed to further strengthening our leadership position for EYLEA through continued innovation, in dose and delivery as well as label expansion opportunities.
Diabetes is our largest growth opportunity. Very shortly, we expect to hear from the FDA on our filing submission for EYLEA and diabetic retinopathy. Diabetic retinopathy is not a benign condition. Patients with moderately severe and severe nonproliferation disease are at risk for potential blindness.
Given the compelling data from our panorama trial, we think this is an important opportunity to help patients avoid these serious complications. If approved, we have comprehensive plans to develop this market. Our focus will be on raising awareness of the benefits of treating diabetic retinopathy, encouraging early intervention for appropriate patients, and ensuring EYLEA is the first line anti-VEGF treatment for diabetic retinopathy patients.
Turning now to the Dupixent where global net product sales in the first quarter were $374 million. In the U.S. net product sales reached $303 million, representing a 159% year-over-year growth.
Total prescriptions or TRX in the U.S. grew 18% quarter-over-quarter. This was driven by growth in adult atopic dermatitis, and in our new asthma indication, which launched in the fourth quarter.
In March, the FDA also approved Dupixent in adolescent atopic dermatitis, which we anticipate will contribute to incremental growth. Across all indications, prescriber experience and depth continue to improve.
Approximately 16,000 health care providers have prescribed Dupixent and we continue to see strong prescribing trends. Weekly new-to-brand prescriptions or NBRx for the quarter averaged 950 patients per week, up from approximately 700 in the prior quarter.
In atopic dermatitis, more patients are now benefiting from Dupixent, including those with both moderate and severe disease. Prescriber debt has grown, as evidenced by a nearly 200% year-over-year increase in the number of providers, who have prescribed Dupixent to five or more patients.
Additionally, patient awareness has improved benefiting from our promotional and educational campaigns. As a reminder, we estimate the target patient population most in need be 300 to 400,000 adults and just a small minority of patients have received Dupixent since launch.
We also see an important opportunity in adolescent patients with atopic dermatitis. Dupixent is the first biologic approved in this patient group, who remain uncontrolled using topical therapies. While it's very early, market launch reaction has been extremely positive. Our promotional efforts are focused on the same allergist and dermatologists, who currently treat adults with atopic dermatitis, plus pediatric dermatologists and pediatric allergist. We have also been encouraged by payer receptivity to extending Dupixent’s access to this younger patient population. Additionally, we anticipate data from our pediatric study in atopic dermatitis ages 6 to 11 later this year.
Turning now to Asthma, where Dupixent is quickly establishing a competitive market presence in the U.S. Dupixent has a differentiated, clinical and safety profile compared to other asthma biologics. It has a first-in-class mode of action that substantially reduces exacerbations and provides clinically meaningful improvement in lung function, for all the patient population and is the only asthma biologics that can be self-administered. Since Dupixent’s asthma launch last October, we estimate the asthma biologic market has grown by more than 10%.
Nearly 75% of Dupixent asthma patients are new to biologics and significant opportunity remains for subsequent growth. Uptake has been driven by allergists who have experience using Dupixent in atopic dermatitis, and also pulmonologist who are highly receptive to Dupixent efficacy used in steroid dependent patients and self-administration.
Additionally, we are excited about launching in markets outside the U.S. Dupixent was recently approved in Japan, and we expect an EU regulatory decision mid-year.
Finally in June, we expect to hear from the FDA on our proposed indication in chronic rhinosinusitis with nasal polyposis. This should help further differentiate Dupixent from the competition by demonstrating that the same treatment can address multiple related type-2 conditions that often present in the same patient.
I'd now like to turn to Libtayo. In the U.S. first quarter, net product sales were $27 million, driven by prescription demand. Building on our success since launch, Libtayo’s brand awareness among the medical community has increased substantially. We made further progress in establishing Libtayo as a standard-of-care in advance CSCC across all lines of therapy.
Our launch update has benefited from broad payer access with nearly all Medicare commercial and Medicaid lives covered. We expect the number of patients on Libtayo to grow, based on demographics, enhancement and patient identification and physician referrals.
Libtayo is the only FDA approved treatment for advanced CSCC and the only anti PD-1 or PD-L1 with a Category 2A recommendation from the National Comprehensive Cancer Network or NCCN.
Now onto Praluent. Just over a week ago, the FDA approved Praluent to prevent cardiovascular events. Praluent is the first and only PCSK9 inhibitor with data showing a meaningful reduction in all-cause mortality and we're pleased the data describing this mortality effect was included in the updated label. In this highly competitive market, we continue to be focused on patient affordability and payer access.
Moving to Kevzara. Within the IL-6 subcutaneous class, Kevzara now has an estimated 45% share of new patients dispense drug or NBRx and 26% share of total scripts or TRx. We are working to accelerate Kevzara growth by securing a greater share of the IL-6 market and growing the market which is currently estimated at $450 million in the U.S.
Now I'll turn the call over to Bob.
Bob Landry
Thank you, Marion, and good morning to everyone. Today I will discuss our first quarter 2019 financial progress, highlight various items and events that impacted our results, and provide updates to our full year guidance line items, which can be found in our press release that was issued earlier this morning.
For the first quarter 2019, we reported non-GAAP diluted net income per share of $4.45 on non-GAAP net income of $518 million. Total revenues were $1.71 billion, a 13% year-over-year increase. Revenue growth continued to be driven by global sales of EYLEA, and increase in both Sanofi and Bayer collaboration in Libtayo net sales.
For the first quarter 2019, global net products sales of EYLEA were $1.74 billion, an increase of 8% year-over-year. U.S. EYLEA net product sales increased due to higher sales volume partly offset by an increase in sales related deductions primarily due to higher discounts.
U.S. distributor inventory experienced a slight quarter-over-quarter decrease yet remained within our normal one to two week targeted range. Ex-USA EYLEA net product sales recorded by our collaborator, Bayer were $669 million representing a 7% reported and a 15% operational or constant currency basis increase year-over-year.
Total Bayer collaboration revenue for the first quarter of 2019 was $276 million of which $249 million was derived from our share of net profits from EYLEA sales outside the U.S. the $249 million represents year-over-year reported growth of 7% compared to the first quarter of 2018.
Total Sanofi collaboration revenue was $246 million for the first quarter of 2019, a 30% year-over-year increase. We are projecting the Sanofi collaboration revenue line to increase over the remaining quarters of 2019. The year-over-year increase in Sanofi collaboration revenue was primarily driven by lower losses associated with the commercialization of non-IO antibodies driven in part by higher net sales of Dupixent and an increase in the antibody reimbursement of our Regeneron commercialization expenses.
These increases were partly offset by a decrease in reimbursement of research and development costs under the IO discovering development agreement with Sanofi, as the amended December 31, 2018 agreement narrowed the scope of reimbursable activities to the BCMA by CD3 and MUC16 by CD3 programs.
Second, Sanofi collaboration revenues associated with cost reimbursements from Sanofi for bulk drug manufactured by Regeneron were also adversely impacted by timing. In the first quarter of 2019, we recognized the loss of $28 million in connection with the commercialization of non IO antibodies, which compares favorably to a loss of $75 million in the first quarter of 2018.
As noted, the lower share of loss versus the first quarter of 2018 was primarily attributable to higher global net products sales of Dupixent partly offset by an increase in Dupixent commercialization expenses to support the U.S. launch in asthma and ongoing global launches in atopic dermatitis.
Turning now to expenses; non-GAAP R&D expenses were $583 million for the first quarter of 2019 compared to $458 million for the first quarter of 2018. The year-over-year increase in non-GAAP R&D expense was the result of the expansion in progression of our earlier stage pipeline, an increase in Libtayo development expenses, higher clinical manufacturing costs, and higher headcount in headcount related costs.
This increase in R&D spend is consistent with our 2019 guidance and previously communicated commitment to reinvest the tax savings we are realizing from the enactment of the 2017 Tax Cuts and Jobs Act into research and development.
Our non-GAAP on reimbursed R&D expense, which is calculated as the total non-GAAP R&D expense less R&D reimbursements from our collaborators was $419 million for first quarter 2019 compared to $278 million for the first quarter of 2018.
Included in our updated non-GAAP unreimbursed R&D guidance, our projected program initiation expenses related to our recently announced Alnylam collaboration. Despite the inclusion of these initiation expenses, we are maintaining the top end of our guidance in tightening the range. The $400 million upfront collaboration agreement payment to Alnylam will be recorded as an R&D expense in the second quarter, but will be excluded from reported non-GAAP R&D expenses.
As a reminder, Regeneron’s year-over-year increase and full year non-GAAP unreimbursed guidance is primarily attributable to higher clinical trial and manufacturing costs to support Regeneron’s wholly owned programs, including four to six new molecules expected to advance into the clinic in 2019 on top of the five molecules that were advancing into the clinic in 2018, and lower Sanofi reimbursement as a result of the amended IO discovery and development agreement.
Next, non-GAAP SG&A expense was $362 million for the first quarter of 2019, a 22% year-over-year increase. The year-over-year increase was driven by higher headcount and headcount related costs, primarily to support the Dupixent, asthma and Libtayo launches.
Higher contributions to independent not-for-profit patient assistance organizations and an increase in U.S. commercialization related promotional expenses for Dupixent. We are lowering and tightening our previous 2019 guidance for non-GAAP SG&A expense.
Also as a reminder, the year-over-year increase in our guidance is primarily driven by increased spend, support launches for Dupixent and Libtayo as well as incremental spend to support the potential new growth opportunity of EYLEA in diabetic retinopathy and increased patient assistance programs.
Sanofi reimbursement of Regeneron commercialization related expenses, a line item found within Sanofi collaboration revenue was $119 million for the first quarter of 2019. We are lowering and tightening our full year 2019 gains for Sanofi reimbursement of Regeneron commercialization related expenses.
For the three months ended March 31, 2019 combined non-GAAP cost of goods sold and cost to collaboration and contract manufacturing were $174 million compared to $108 million in the first quarter of 2018.
With regards to COGS, remember that it includes Sanofi’s share of gross profits in connection with our commercialization of Libtayo in the United States. The year-over-year increase in cost of collaboration and contract manufacturing was primarily due to higher expenses in connection with planned, process validation of our Limerick manufacturing facility, higher inventory write offs and reserves, and the recognition of drug substance manufacturing costs associated with higher sales of Dupixent.
Regeneron's process validation expenses and inventory write-off and reserves for first quarter 2019 were $44 million higher than the first quarter 2018. While these sorts of charges and activities can be difficult to predict, we currently don't expect to see increases of this magnitude impact any of our next three quarters.
Turning now to taxes; our effective tax rate was 15.6% for the first quarter of 2019, compared to 18.3% for the first quarter 2018. As a result of incurring the $400 million Alnylam upfront collaboration expense in the U.S. we are lowering our full year 2019 effective tax rate to be 11% to 13%. The impact of the lower effective tax rate will likely be seen later in the year as the tax benefit of stock based compensation has historically been weighed towards the fourth quarter of the year.
Turning next to Regeneron's first quarter 2019 cash flow, and March 31, 2019 balance sheet. Regeneron ended the first quarter with cash and marketable securities of $5.57 billion and generated free cash flow of $823 million for the quarter. We calculate free cash flow as net cash provided by operating activities less capital expenditures.
Included in both balances was the first quarter 2019 receipt of $462 million of consideration from Sanofi related to the amended IO discovery and development agreement. Our capital expenditures for the first quarter, which has historically been our lowest spend quarter was $74 million. Based on our latest projections, we are lowering and tightening our full year 2019 capital expenditure guidance.
Under the terms of the recently signed collaboration agreement with Alnylam we are obligated to make an upfront payment of $400 million and have also agreed to purchase $400 million of Alnylam equity, which equates to approximately 4.44 million common shares at the agreed upon price of $90 dollars per share.
Subject the Hart-Scott-Rodino clearance, we anticipate closing this transaction and paying the $800 million during the second quarter. Additionally, we will provide Alnylam with a specified amount of funding at program initiation and at lead candidate designation and Alnylam will be eligible to receive up to $200 million in clinical proof of principal milestones for Eye or CNS programs. The clinical proof-of-principal milestones are not expected in 2019.
With that, I would like to turn the call back to Mark.
Mark Hudson
Thanks. Bob. That concludes our prepared remarks. Before we get into Q&A, Len will have one thing to say.
Leonard Schleifer
Yes, one late breaking news. We just received the note, I'm pleased to inform you that the European Commission has informed us that on the 6th of May it adopted the EC implementing decision for Dupixent extension of the indication with the treatment of adults and adolescents with severe asthma with type-2 inflammation, characterized by raised blood eosinophils and/or raised FeNO and the addition of the 200 milligram dose strength in both the prefilled syringes and prefilled pen format.
So the final full indication for Dupixent is now Dupixent, this is in Europe as indicated in adults and adolescents 12 years and older. As ad-on maintenance treatment for severe asthma with type-2 inflammation characterized by raised blood eosinophils and/or raised FeNO who are inadequately controlled with high dose inhaled corticosteroids, plus another medicinal product for maintenance treatment.
Now, we can go to questions again.
Mark Hudson
Operator, we'd like to open up the call for Q&A. [Operator Instructions] Operator, you may open the line.
Question-and-Answer Session
Operator
Thank you. We will now begin the question-and-answer session. [Operator Instructions] And from [Indiscernible]. Please go ahead.
Unidentified Analyst
Yes, hi good morning. So congrats on the launch of dupi. I have a question about dupi trends so far in asthma. It sounds like you're really capturing a nice share in terms of 75% or first the biologics. So I have a two part question. Number one, in terms of prior authorizations, what are you seeing for this new class versus the IL-5 class?
And then secondly, when you're mentioning a 10% market growth, we're calculating the IL-5 is roughly doing about a billion and a half right now depending on how you project growth. Are you kind of talking about 10% of that is sort of a comp, and how do you see that market growing? Thank you
Marion McCourt
Sure. So let me take a start. I'll go to the last comment on the growth of the Asthma biologics market, and in our calculation was somewhat as you described. We look at all the biologics products that are currently indicated in the U.S. for asthma. And then since the launch of Dupixent for asthma, we're seeing the size of that market in total grow by about 10%. So certainly inclusive of Dupixent’s which we believe is significantly driving the growth, but also in combination with the IL-5 category you mentioned and also we would include Xolair of course as a biologic product within the asthma market.
The next piece going back, we do see some very favorable indicators still somewhat early in launch, and most compelling of course is the profile and the unique aspects of Dupixent’s that is being showcased by allergists or the experience of Dupixent from atopic dermatitis but also pulmonologist, both the clinical profile, the safety profile and the fact that patients can self-administer.
Again, early in the reimbursement cycle, I will comment only on Dupixent. It’s probably best that I not comment on an access for competitive therapies, but I can share that in early days, while we continue to work closely with payers, we have been pleased with the ability for patients to receive reimbursement and for physicians to participate and have ease of prescribing.
So while we'll continue to work closely in that area, early days all aspects of the launch uptake, both patient experience, prescriber experience, and our patient access have been quite favorable.
Mark Hudson
Operator, next question?
Operator
From Goldman Sachs, we have Terence Flynn. Please go ahead.
Terence Flynn
Hi, thanks for taking the questions. Maybe just a two part on Regeneron 1979. I'm just wondering when you guys will have visibility on if the Phase 2 trials will be or will not be registration enabling in lymphoma? And then the two debts that you mentioned, can you give us any more context there with respect to either you know the dose or if they were in FL or DLBCL and anything on prior treatment history? Thanks a lot.
George Yancopoulos
Well we will be certainly informing you when we know that these are registrational studies. In terms of the toxicities, I just wanted to remind you as I noted in my comments that these were seen in combination with PD-1. And as I noted that in some ways, it indicates that the theoretical concept of combining these two classes actually increases the immune activation is actually you know pertaining in the situation here. And what we believe is that we have ways of adjusting the dosing regimen, so that we can avoid the increase cytokine-release syndrome while capturing the potential increased activity of combining these two classes.
Leonard Schleifer
So Terence, just to amplify on the registrational aspect. It's nothing that we're being coy. I think, it -- there will be registration if the data are adequate. So obviously, we'll let what -- I think what George was trying to say is, we'll let you know when we have the data. We intend these to be registrational if the data continues to be as good as it was in the early studies.
Mark Hudson
Operator, next question?
Operator
From JPMorgan, we have Cory Kasimov. Please go ahead.
Cory Kasimov
Hey, good morning guys. Thank you for taking the question. I wanted to follow up on the bispecific programs, and recognizing that it's still obviously relatively early days. How do you see the durability of response from 1979 stacking up against CAR-T therapies and the importance of this parameter for future broad commercial uptake? And as you're gathering experience in CAR-T experienced patients as well. How do you see 1979 initially slotting into the market place? Thanks.
George Yancopoulos
Well we have reported on durability and we'll continue to report on it in the upcoming conference. Most patients who remain on treatment maintain their responses. In terms of versus CAR-T as I noted, we will be reporting on promising early results in post CAR-T failures at the upcoming meeting.
So we think that there is a lot of opportunity here for the CD20 bispecific, both in the relapsed refractory setting where we're setting it in. It's obviously going to be much more convenient and amendable therapy to more patients, who don't have to go through the whole process that's required for CAR-T therapies. The possibility that can actually also work in individuals who has failed CAR-T therapies is very exciting.
Let alone the possibility that with its profile, and the way we give it that we can also be moving relatively rapidly into the frontline settings as well. So we think this is a very exciting opportunity that can really address a lot of the need in lymphoma from the latest stage patients who have failed every other kind of therapy eventually to a frontline therapy that could really impact the disease in the earliest of patients.
Leonard Schleifer
And just to amplify slightly, for those who are not dupi aficionados. We reported previously rather striking a response data including a high percentage of complete responses. What we think would be the effective doses. And so, when you start to see that in these very treatment experienced patients, it gets pretty exciting, pretty quickly.
Mark Hudson
Operator, next question?
Operator
From UBS, we have Carter Gould. Please go ahead.
Carter Gould
Morning. Thanks for taking the question. Wanted to I guess stroll down a little bit more into the decision to move Dupi into a Phase 3 and COPD. I think before you talked about that being more of a Phase 2, Phase 3 study. It seems like a fully flushed out kind of Phase 3 and maybe just speaks to your level of confidence there given sort of the mixed history with -- negative history with the IL-5 and kind of what gives you confidence there? Thank you.
Leonard Schleifer
Maybe, I'll let George answer as well. But I would say, that one is comes more under the category of – we’ll need to see the data rather than a higher degree of confidence based upon some earlier studies. When we had done atopic dermatitis, what we had done our first asthma studies where we saw these clear-cut effects on FEV1 and even on loss of asthma control and dramatic responses in AD of course, you had a much higher degree of confidence. COPD is I think much tougher. It's worth looking at, but we wouldn't rank this as something with a high degree of confidence.
George Yancopoulos
Yes, I think what Len is alluding to is that COPD is a very complex disease. And the problem is that in the real world, the data suggests that it is indeed quite complicated in terms of it's impacted by asthma and type-2 diseases. And so, there are a lot of patients who have COPD whose diseases worsen with these related type-2 toxicity.
The problem is finding the right patients to treat, and also negotiating with the FDA, who likes to study cleaner diseases. So I think as Len said, it's going to be, it can be a complicated story and we'll see what the data says.
Mark Hudson
Operator, next question?
Operator
From Barclays, we have Geoff Meacham. Please go ahead.
Greg Harrison
Hi this is Greg Harrison on for Geoff. Thanks for taking our question. Could you tell us maybe a little more about your overall strategy in the complement space, and what type of differentiation do you think you'd need to see with fasinumab [ph] to make it competitive in PNF for that efficacy or dosing convenience? And what other types of additional indications? Could you potentially pursue there? Thanks.
Leonard Schleifer
So I think it's a little bit early to get into that sort of competitive assessment. Obviously, as George mentioned, where we've got the ability to combine that with some iRNA from Alnylam. We're going to be working with them. The potential there might have some unique features. It's just a little early to say where we'll slot it and we'll have to see how the day develops. But obviously, we’re going to look at efficacy. We're going to look at interval etcetera.
Mark Hudson
Operator, next call?
Operator
From SVB Leerink, we have Geoffrey Porges. Please go ahead.
Geoffrey Porges
Thank you very much for taking the question. A couple of quick ones on R&D [ph]. First, George, could you give us a sense of when you might be in a position to make a decision on your NGF program, specifically whether it's go or no go, and whether that might be some savings to the otherwise upward trend in R&D?
And then, secondly just to go back on the combination it definitely sounds like you've had a setback on the PD-1 bispecific combination. But what are your thoughts on the PD-1 combination with the [Indiscernible] molecule. How quickly might that advance? Are you concerned about some of the same other immuno toxicity liabilities or else TLF liabilities? Thanks.
Leonard Schleifer
Okay, well first on the NGF. As I mentioned the Independent Data and Safety Monitoring Board gave the go ahead just last week for us to continue with the program. So we they will continue to monitor the study and when we underline the study and so forth, we'll be able to better assess what the efficacy safety ratio is and where the program is going. So that's the story on NGF.
I wouldn't necessarily classify the CD20 by CD3 combination with PD-1. As a setback, as I said, I mean, what it really indicates is a pretty dramatic increase in immune activation. As you know of course, these sorts of things were the things that demonstrated excitement in approaches like CAR-T therapies in fact it was noted in many cases that the people who had, the patients had the highest immune activation, had the highest anti-tumor responses. And we think this is likely to be the case in this setting as well.
The benefit that we have with the ability to individually titrate and give them in a different sequence, allows us to much better find to the timing of the immune activations and allow us to better take advantage of the immune activation while controlling the potential cytokine-release syndrome. So we actually think it's actually an exciting indicator of combined immuno activation.
And so we're very excited both of the combinations of our C3 bispecifics with PD-1, but also CD28 bispecifics of PD-1 and C3 bispecifics with the CD28 bispecifics. All three of those sets of combos are for an incredible exciting set of opportunities that in animal studies have really been game changing.
And so we can only hope, that we can achieve the same sort of benefit risk in patients that we're seeing in those settings.
Mark Hudson
Operator, next question please?
Operator
From Morgan Stanley we have Matthew Harrison. Please go ahead.
Matthew Harrison
Hey good morning. Thanks for taking the question. I was hoping you could talk a little bit about the adjuvant studies that you're running in Libtayo, and maybe just comment how we should think about the data that you have in sarcoma informing those other skin cancer studies, and just your confidence around what we know so far on the molecule about that adjuvant study? Thanks.
Leonard Schleifer
Well, I think in cutaneous squamous cell carcinoma, obviously the very impactful efficacy that we saw in the latest stage patients gives us a lot of confidence that in the earlier stage patients, as is usually the case with cancer treatment that we'll be seeing even better benefits. And obviously, this increases very substantially the number of patients in those indications who might be able to benefit if our adjuvant and neo adjuvant trials in the cutaneous squamous cell carcinoma produce that sort of data that would be possible based on the data that we've seen the late stage patients.
So that will be, I think a very exciting way to increase the benefit to a large number, more of patients. We don't have satisfactory treatments right now, and avoid them progressing to these later and much more debilitating stages. Similarly, in lung cancer, we're excited with our opportunity there in terms of our first line -- first line setting. And of course we're also hoping to move into earlier settings there as well.
Mark Hudson
Operator, next question please?
Operator
From Bank of America, we have Ying Huang. Please go ahead.
Ying Huang
Hi, good morning thanks for taking my question. So you mentioned that the total prescriptions for Dupixent increased 18% quarter-over-quarter. And then, new patients are coming out about right now at 950 per week. Can you provide a living more clarity about the breakdown between the patients coming from adolescence atopic dermatitis versus asthma? Where exactly are you seeing the most growth? Thank you.
Marion McCourt
So, it’s early days. So we're not at this time giving specific breakouts by indication, but I certainly can give you a feel for performance. First as you summarized some of the points that I'd made during the call on NBRx as one measures or new branded scripts on a weekly basis. We are seeing a significant increase when we look at this quarter's rate on a weekly basis of 950 versus prior quarter at about 700 scripts per week, so we're very pleased.
What is occurring is we're actually seeing growth in all of our indications, which is a very exciting profile for Dupixent. We continue to help more adult atopic dermatitis patients. So we're seeing growth in that realm. Additionally, as I mentioned during the discussion of the call, we are seeing a very nice start to the launch of asthma, both from a standpoint of Dupixent’s profile, but also from the standpoint of being very competitive to other agents that are currently being used as biologics for the treatment of asthma.
And then finally, on the most recent indication for adolescence is one that has been transformational certainly for patients and their families, but also as we hear stories all the time from physicians who are treating these patients. These poor young adolescents you know are very often challenged to participate at school, in their activities, on a daily basis. And we're hearing just wonderful stories on the difference that Dupixent is making for them, so we’re very early in this launch. We’re excited to be helping so many and we see continued growth across atopic dermatitis, asthma and all the various age groups we're now covering.
Mark Hudson
Operator, next question please?
Operator
From Piper Jaffray, we have Chris Raymond. Please go ahead.
Unidentified Analyst
Hi. This is Alee [Indiscernible] for Chris this morning. Another question on Dupixent. We’ve gotten pretty consistent physician feedback from multiple points that the Dupixent sampling plan was suboptimal at least for dermatologists. So I guess the more recent feedback says that's improved lately. Could you just give us some background or color on your Dupixent sampling plant, especially as additional indications are launching? Thanks.
Marion McCourt
So, you know first I will say that is very important to us that our patients receive Dupixent and physicians have the experience that they need. There are availability of samples in the marketplace today. So as you indicate we do have a sampling program, but we also think it's very important that as patients are initiated on therapy, they're able to stay on therapy and we also have a number of support services that help patients and their prescribing physicians, make sure that patients can navigate payer reimbursement. And once on Dupixent can actually stay on therapy.
We believe at this point we have the number of samples correct in the market to support our various indications.
Leonard Schleifer
So let me just amplify on that what Marion just said, because I think it is a tension between wanting to make it as easy as possible for the doctors and patients. On the one hand, on the other hand, the greater good we think of getting foreseeing if you will payers to make decisions, so that everybody can get access. And payers are very sophisticated as one payer said to me, keep it up Len we love those samples, it's like free drug. We'd like you to keep going forever.
So there is this tension of forcing payers to make a decision on the one hand and striking the right balance for making it easy for patients to initiate the launch. The number of patients getting on the drug is really quite remarkable. So we think, we've got that balance working.
Mark Hudson
Operator, next question please?
Operator
From BMO, we have Matthew Luchini. Please go ahead.
Matthew Luchini
Hi, good morning. Thanks for taking the question. Just wanted to come back to the CRS with 1979, and recognizing what you've said so far. Just wondering if you might be able to put any more color around similarities or differences between the two patients that experience CRS those didn't perhaps in terms of prior -- number of prior lines of therapy, types of therapy, if they were both seen in FL or DLBCL, for example? Any other color you can provide would be helpful? Thank you.
George Yancopoulos
Well, maybe I will just start by reminding you that in some ways, this is very analogous to our early experience with CD20xCD3 monotherapy. Those early studies actually with our lowest doses, we actually saw a pretty profound CRS.
And what the team didn't realize that we had the ability -- like I said, this is one huge advantage with these biologics, for example, compared to things such as CAR-T therapies that we can literally dial up and dial down the doses and adjust sequences and divide the doses, and we were able to control it.
So now as we got to the much higher doses with much higher activities, as Len pointed out, where we're seeing in late-stage patients, high proportions of not only overall response but complete responses, this now comments with much less CRS than we saw in the early days because we learned how to adjust, divide and sequence the dose of the individual therapy.
We think that were exactly an analogous situation with the CD20 combination with a PD-1. We're now at much lower doses of the CD20 in combination with the PD-1, but giving it in the way that we had avoided the CRS, we are now seeing it again, which tells us that we have higher immune activation and we're going to just do the same sorts of things that we did by taking advantage of our ability to divide the doses in sequence the regiments and so forth. And we're hoping in the same way that we shared with the bispecific on its own, we will be able to take advantage of this increase immuno activation but avoid the CRS.
So we think these are really exciting times. We've seen it before, we got to what we believe now are, as Len said, the actual effective doses in these late-stage patients with monotherapy and we hope will now be able to do the same thing with a combination delivery even more efficacy without having to pay too much of a price in terms of increased toxicity.
Leonard Schleifer
Plus I think, one has to think ahead. We have a lot on the bispecifics. I think as George mentioned earlier, where you're going into some cancers where you don't see very many responses at all. And the notion that you can actually get these enhanced combined immune activations, I think is as important for these other programs as it is to 1979. We're actually you do quite fine as you get up to much higher doses, so I think this is – has really potentially profound implications for our other programs.
Matthew Luchini
Very good point.
Mark Hudson
Operator, next question please?
Operator
From Baird, we have Brian Skorney. Please go ahead.
Brian Skorney
Hey good morning guys. Thanks for taking the question. Bob, maybe just kind of characterize when we look at earnings going ahead is a little bit of a retrenchment on a year-over-year basis in the first quarter compared to last year. And I know you guys don't provide bottom line guidance, but just maybe kind of from a target perspective, do you see 2019 as a year of EPS growth. And do you think it's just kind of a onetime items given a little drag or should we kind of expect 2019 to be more flattish, and look towards 2020 and beyond to see a return to growth?
Bob Landry
Yes Brian. So thanks. So we're not going to give guidance on this call with regard EPS. It's just not what we've done previously, and we tried to highlight with regards to gives and takes during the first quarter. I mean, certainly with regards to our cost of collaboration manufacturing calling out the Delta, which was a big increase year-over-year. We don't talk much about our supply chain other than saying we think it's best-in-class. These are very difficult antibodies that we continue to make. You know sometimes things like that happen.
With regards to R&D, our guidance holds. We raised the lower end of our guidance, but that's because of the Alnylam transaction that we're going to execute in the middle of second quarter. We're taking on initiations and upon doing that there'll be payments to Alnylam.
So we still are comfortable with regards to where we are from our guidance point of view. I will say expenses in Q1 from R&D came in a little harder than usual, but for the rest of the year we still feel comfortable with the guidance levels we've provided previously.
Leonard Schleifer
I mean, I do think to remind us a bit. The way we see the business, the top line are the products that have come out of Regeneron are continuing to grow, and the expenses are growing primarily because the research organization is just so dug on productive. I think it was mentioned that we put maybe four or five molecules in the clinic last year. We expect to put a similar number this year, and we have a steady flow projected for the year for 2020 and beyond.
So with that, obviously we feel we should be investing in our research, because we think it has the potential to deliver a great return.
Mark Hudson
Operator, we’ll take one last question?
Operator
And from Cantor Fitzgerald, we have Alethia Young. Please go ahead.
Alethia Young
Hey guys, thanks for taking my question. Just one on Alnylam, I wanted you guys talk a little bit more about how you're thinking about using this platform technology versus the antibodies? And also I think you might go after larger or more rare opportunities and just your general perspective on the platform? Well thanks.
Leonard Schleifer
Yes. Well, we have enormous hope that Alnylam is going to be transformational opportunity. Why? Because both sides bring, I think a lot of unique and very exciting capabilities to the table. We've been obviously doing a lot of biology and genetics particularly in the eye and also in the CNS that we haven't really talked about, and most, if not the vast majority of the targets there are intracellular targets, and obviously Alnylam has the capability with their technology to start addressing some of these intracellular targets in these two spaces that are challenging with other approaches.
And so this allows us to take advantage of our genetics, all the information coming out of our regeneration genetics and or all the biology we've been doing, all the animal modeling that we've been doing, and now take advantage of them with a whole new platform, not antibodies that as you know are limited to extracellular targets, secretive proteins and cell surface receptors, but an assortment of intracellular targets that we now think we can address both in the eye and CNS and address a whole new series of diseases where we have enormous knowledge and capability based on our genetics and a biology effort.
So it's really coming together I think, two great likeminded companies, with very complementary approaches that we think together we can really make a difference particularly in these spaces.
Mark Hudson
Operator, this concludes today's call. Thank you everyone for joining. Again, Bob Landry, Jim Markowitz, and the IR team will be around to answer any further questions. Thank you.
Operator
Thank you. Ladies and gentlemen, this concludes today’s conference. Thank you for joining. You may now disconnect.
