Welcome to the Regeneron Pharmaceuticals Q4 2019 Earnings Conference Call. My name is Sylvia, and I’ll be your operator for today’s call. At this time, all participants are in a listen-only mode. Later we will conduct a question-and-answer session. [Operator Instructions] Please note that this conference call is being recorded.
I will now turn the call over to Justin Holko. Justin, you may begin.
Justin Holko
Thank you, Sylvia. Good morning, good afternoon, and good evening to everyone listening around the world. Thank you for your interest in Regeneron Pharmaceuticals and welcome to the fourth quarter 2019 conference call. An archive of this webcast will be available on our website.
Joining me today are Leonard Schleifer, Founder, President and Chief Executive Officer; George Yancopoulos, Founding Scientist, President and Chief Scientific Officer; Marion McCourt, Senior Vice President and Head of Commercial; and Bob Landry, Executive Vice President and Chief Financial Officer. After our prepared remarks, we will open the call for Q&A.
I would also like to remind you that remarks made on today’s call include forward-looking statements about Regeneron. Such statements may include, but are not limited to those related to Regeneron and its products and business, financial forecasts and guidance, development programs and related anticipated milestones, collaborations, finances, regulatory matters, payer coverage and reimbursement issues, intellectual property, pending litigation and other proceedings and the competition.
Each forward-looking statement is subject to risks and uncertainties that could cause actual results and events to differ materially from those projected in that statement. A more complete description of these and other material risks can be found in Regeneron’s filings with the United States Securities and Exchange Commission, including its Form 10-K, for the year ended December 31, 2019, which we are planning to file with the SEC tomorrow.
Regeneron does not undertake any obligation to update publicly any forward-looking statements, whether as a result of new information, future events, or otherwise. In addition, please note that GAAP and non-GAAP measures will be discussed on today’s call. Information regarding our use of non-GAAP financial measures and a reconciliation of those measures to GAAP is available in our financial results press release, which can be accessed on our website. Additional information about those measures is also available on the Investor and Media section of our website. Once our call concludes, Bob Landry and the IR team will be available to answer further questions.
With that, let me turn the call over to our President and Chief Executive Officer Dr. Len Schleifer.
Leonard Schleifer
Thank you, Justin. Thank you to everyone for joining our call today. The fourth quarter capped off a strong 2019 for Regeneron. Our three growth drivers EYLEA, Dupixent and Libtayo drove double-digit growth on the top and bottom lines while we continue to make substantial investments in our innovative R&D pipeline.
In the quarter, EYLEA global net product sales grew 11% to $2 billion, including U.S. EYLEA net sales growth of 13% to $1.22 billion even with the launch of a new competitor. For the full year global net sales of EYLEA grew 12% to $7.5 billion. We remain confident as we expand our leadership position in wet AMD and diabetic eye diseases.
Dupixent sales are now annualizing at $3 billion as we expand our footprint in the retreatment of type 2 inflammatory diseases. Global net product sales grew 136% to $762 million in the fourth quarter. And just last week we announced that the FDA accepted for priority review our filing in pediatric atopic dermatitis, which if approved will represent a breakthrough for children six to 11 years old suffering from this debilitating disease. We are still in the early days of Dupixent with many global launches just starting and several potential new indications in late-stage development.
As expected, the profits from our antibody collaboration with Sanofi continue to increase creating further revenue and earnings diversification for Regeneron. On the strength of Dupixent, we generated profits of $104 million for the fourth quarter and $209 million for the full year, despite the losses associated with Praluent and Kevzara.
To that end, we have been working hard to address Praluent and Kevzara performance to further enhance profitability of the collaboration. In December, we and Sanofi announced a major restructuring of the alliance that will improve profitability, increase efficiency, and enhance focus on Dupixent. We remain on track to close the transaction in the first quarter.
In oncology, we continue to make progress both commercially and in R&D. Sales for Libtayo, our anti-PD-1 therapy grew to $75 million in the fourth quarter. In the U.S. we extended Libtayo’s leadership position as the number one systemic treatment in cutaneous squamous cell carcinoma.
As we look to 2020 for Libtayo, we are excited about the late-stage data readouts in basal cell carcinoma and the interim analysis for our pivotal monotherapy study in non-small cell lung cancer.
We are also making significant progress on our bispecifics program in oncology. We had a strong showing at the American Society of Hematology Meeting in December where we presented initial data for a BCMAxCD3 antibody, as well as updated data for our CD20xCD3 antibody.
While each of these programs could be important individual treatments over time, they also represent validation of our bispecifics program, which along with Libtayo form a diverse and powerful toolkit to potentially address malignant diseases.
Regeneron has a track record of tackling some of the world’s most challenging health issues, while creating long-term value to shareholders. Looking back at 2019, we achieved six important regulatory approvals across our growth drivers of EYLEA, Dupixent and Libtayo. Beyond these approvals, we made significant advances in our pipeline which George will discuss.
Additionally, I would like to call your attention to the global health crisis on coronavirus. We have answered the call for help and are responding diligently with HHS to develop potential treatments. George will also further outline this effort.
Regeneron is entering 2020 from a position of financial strength. We have the necessary capital to advance and expand our wholly-owned R&D pipeline. Additionally, we continue to seek value-creating business development with a focus on technologies that enable and accelerate our own technologies in drug discovery and development. And when market conditions create opportunity, we will continue to buy back shares under our share repurchase program where we continue to see a significant dislocation between our share price and the long-term value of the company.
In conclusion, we are pleased with our continued operational and financial execution that is creating near and long-term value. We are entering 2020 with strong momentum and we remain confident in our strategy and in our business.
Now, I'll turn the call over to George.
George Yancopoulos
Thank you, Len. I will provide an overview of our diverse pipeline, which is made possible by our foundational technologies that allow us to rapidly identify and validate genetic targets and go quickly and efficiently to turnkey therapeutic solutions, whether through internally developed approaches such as VelociGene, Velocimmune and the Regeneron Genetic Center were important new collaborative capabilities, such as those with our Alnylam, Intellia, Bluebird and others.
Starting with EYLEA. This weekend at the Baskin Palmer Angiogenesis Meeting, we will present the two year data for the PANORAMA study in nonproliferative diabetic retinopathy, which showed a market reduction in the risk of developing vision-threatening complications.
At the same time we will discuss the rationale for clinical testing of high-dose EYLEA, currently in a Phase II trial in wet AMD that will provide initial safety and efficacy data. A Phase III trial in DME will begin mid-year closely followed by a Phase III study in wet AMD.
Moving on to Dupixent, our dual blocker of both the interleukin-4 and interleukin-13 pathways, which is changing the lives of so many people suffering from allergic diseases such as asthma, atopic dermatitis and chronic rhinosinusitis with nasal polyps with more than 125,000 patients treated globally since launch.
Just last week, we announced that the FDA is undertaking a priority review to extend approval of Dupixent to children aged six to 11 years suffering from moderate to severe atopic dermatitis with a target PDUFA date of May 26, 2020.
If approved, this will be the first biologic indicated for these children. We would hope that this approval will continue to reflect the remarkable efficacy and safety profile of Dupixent. As evidenced by the absence of a black box warning or any associates serious infection risks which are often seen with other neuromodulatory biologics and kinase inhibitors.
While Marion will update you on quarterly performance, I would like to highlight other near and long-term opportunities for Dupixent. Eosinophilic esophagitis or EOE is a currently underdiagnosed but increasingly recognized serious allergic condition with limited effective treatment options.
Following up on our promising proof-of-concept study, we will read out on the Phase II portion of our Phase II/III study in adults and adolescents by mid-year while the Phase III portion continues to enroll. Additionally, we are studying a Phase III study in pediatric EOE patients in the second half of the year.
On a related front, we are excited about our collaborator Aimmune’s recent approval for Palforzia, an oral immunotherapy for peanut allergy. But there is still an enormous need for therapies for the treatment of food allergies, as many of these patients are at risk for EOE and other allergic conditions. We think Dupixent study in combination with Palforzia has the potential to further improve the outcomes for these patients.
I am also pleased to share the pivotal studies for Dupixent in the new indications we announced last November are kicking off. Studies for chronic spontaneous urticaria, prurigo nodularis and bullous pemphigoid have already started. The study in allergic bronchopulmonary aspergillosis will commence in the first half of this year.
Now let’s turn and spend a few moments on immuno-oncology, where we are strategically positioned to compete, enhance and extend the benefits of immunotherapy to many more patients that are currently benefiting today.
With Libtayo, we have an important opportunity to compete in the PD-1 treatment landscape. Combining Libtayo with other antibodies from our VelociGene and Velocimmune derived toolkit including bispecific antibodies, we are looking to enhance responsiveness for the more than half the patients that do not respond to PD-1 therapy alone.
Moreover such combinations have the potential to extend our reach to patients with cancers such as breast, colon, pancreatic and prostate which show very limited response to checkpoint inhibition at this point.
For Libtayo in addition to being foundational to our combinatorial approach in oncology, we are expecting some near-term milestones. Later this year the independent data monitoring committee will conduct pre-specified interim analysis assessing overall survival for the pivotal Libtayo monotherapy study in non-small cell lung cancer.
At the last quarterly update, we announced that an interim analysis of the first 361 randomized patients, the confirmed objective response rate as determined by investigators was 42% for Libtayo versus 22% for chemotherapy.
Although, promising in terms of indicating profound clinical activity for Libtayo and lung cancer objective response rate is not a validated endpoint for regulatory approval in this setting.
Our other pivotal lung cancer study in which Libtayo is being tested in combination with chemotherapy is more than 50% enrolled and is expected to fully enroll by midyear.
While, we are investigating different combination approaches with Libtayo melanoma skin cancers, where less than half the patient’s benefit from PD-1 therapy alone, we believe patients with non-melanoma skin cancers still remain underserved and we are working to expand the available treatment options for these patients.
Libtayo remains the first and only approved therapeutic in advanced squamous cell carcinoma of the skin or CSCC with a safety profile that is similar to that of the other group PD-1 or PD-L1 inhibitors.
Following on recent promising results with Libtayo in neoadjuvant CSCC which we recently announced, we are now enrolling a registrational study in the adjuvant study setting, as well as a follow-up neoadjuvant CSCC study.
We are also looking forward to the potentially pivotal data readout for basal cell carcinoma of the skin in mid-2020. If the data are positive we are hoping to proceed with the regulatory filing this year.
And we continue to make exciting progress with our bispecific antibody platform. At the American Society of Hematology or ASH meetings we presented data from our first class of these antibodies. The CD3 bispecifics that are designed to bring a killer T-cell to a tumor and trigger the so-called signal one in the T-cell activation process leading to tumor cell destruction.
For REGN1979 our CD20xCD3 bispecific, we reported 95% overall response rates with 77 complete response rates in 22 late-stage follicular lymphoma patients. In late-stage diffuse large B-cell lymphoma we observed 71% overall response rates all of which were complete responses in 7 CAR-T naive patients.
Moreover and quite remarkably, we saw a 50% overall response rates in 12 patients who had failed CAR-T therapy with 3 of these patients achieving a complete response to treatment with REGN1979. Clearly this bispecific has demonstrated promising single agent clinical activity in late-stage patients and supports initiation of a potentially pivotal Phase II program for REGN1979 in several monotherapy studies including relapsed/refractory follicular lymphoma, relapsed/refractory DLBCL as well as several other non-Hodgkin's lymphoma subtypes. We are also planning to initiate chemotherapy combination studies this year in earlier lines of non-Hodgkin's lymphoma.
At the same ASH meeting we presented preliminary data for our second CD3 bispecific. REGN5458, our BCMAxCD3 bispecific in late-stage multiple myeloma. Remarkably the first patient in this program was dosed at the beginning of 2019 and we were able to show initial efficacy and safety data at the ASH meeting later the same year.
In the higher of the two initial doses, objective responses were observed in three out of four patients, two of which achieved MRD negativity. These were all very advanced patients who had failed a median of seven lines of prior systemic therapy, including anti-CD38. We are currently enrolling higher dose escalation cohorts.
This year, we also advanced our novel second class of bispecifics into the clinic. These bispecifics are referred to as CD28 or costim bispecifics. Because they activate the CD28 mediated costim inventory signal also known as signal two that is normally record to optimize cell killing by T-cells.
Researchers have avoided targeting this T-cell activation pathway for almost 15 years ever since the disastrous clinical trial involving CD28 superagonist, which indiscriminately activated T-cells in the bodies of healthy volunteers leading to cytokine storm and severe toxicity.
In contrast, our CD28 bispecifics are designed to avoid this problem by locally engaging T-cells only at the tumor site. As validated by our preclinical studies, some of which were published a few weeks ago in science translational medicine, and which demonstrated synergistic activity when costims were combined with Libtayo or with other bispecifics even for tumors historically unresponsive to PD-1 blockade.
At the end of last year, we enrolled our first patients in the clinical trial of our first costim PSMAxCD28 in combination with Libtayo in advanced prostate cancer patients. We expect additional costims to enter in the clinic in 2020.
Now I'd like to move on to the rest of our pipeline. With the C5 blocker, pozelimab, our goal is to achieve a more complete blockade of inappropriate complement activation compared to the currently available therapies and to do this with a more convenient self-administered subcutaneous dosage form.
Results from an initial six-patient cohort of our Phase 2 study in paroxysmal nocturnal hemoglobinuria patients announced in December, showed that our subcutaneous weekly regimen, the pozelimab maintained lactate dehydrogenase, a biomarker for red blood cell damage, at normal levels at week eight.
Importantly, we are uniquely positioned to test a novel approach by combining pozelimab with our partner Alnylam's anti five - anti C5 siRNA, which has the potential to maximize efficacy, while further significantly reducing dosing frequency.
This will be the first in a series of opportunities for combination of our antibodies with siRNA. We will be initiating our potentially pivotal program with pozelimab as well as combinations with the siRNA this year.
I’d like to provide an update on a few other late-stage programs. Earlier this year with top line results of the Phase 2 study of Garetosmab, our Activin A antibody for fibrodysplasia ossificans progressive, a devastating orphan disease in which patient's muscles, tendons and ligaments are progressively replaced by bone, forming a second skeleton that traps them in their own bodies often leading to asphyxiation.
In the 44 patient study, Garetosmab demonstrated a nearly 90% reduction in formation of new bone lesions compared to placebo. This treatment has the potential to transform the course of this disease. We plan to discuss the data with the regulators, as well as initiate a study in pediatric patients.
In 2020, we are also planning a regulatory submission for evinacumab, our ANGPTL3 antibody for homozygous familial hypercholesterolemia patients. We are also anticipating readout of the fasinumab or anti-NGF studies in osteoarthritis pain including the long-term safety study, as well as Phase 3 studies comparing it to naproxen and NSAIDs.
Finally, I’d like to finish by discussing our partnership with BARDA. Part of the office of preparedness and response to the Department of Health and Human Services. Together, we hope to exploit our rapid response capabilities to address emerging infectious disease outbreaks.
We initially built this program and work with BARDA to address the 2012 MERS epidemic. MERS is a coronavirus closely related to the Wuhan virus that's causing the current global public health emergency.
Then in 2014, we turned our rapid response capabilities to focus on Ebola working together with BARDA and the World Health Organization, progressing therapeutic candidates in just six months and resulting in the potential cure even for sickest Ebola patients as was recently published in the New England Journal of Medicine and allowing for an ongoing rolling submission to the FDA for approval of our life-saving antibody cocktail.
As BARDA announced just this week, we are now extending our collaboration with them to address the Wuhan coronavirus. We’re already scaling up one set of potential antibody treatments that could be available for testing or for compassion use in patients within a few months, as well as a new set of treatments that could be available soon thereafter.
With that, I will turn the call over to Marion.
Marion McCourt
Thank you, George. We closed out 2019 on a high note with continued commercial execution across our portfolio. Our core EYLEA and Dupixent business [Technical Difficulty] in oncology.
Starting with EYLEA, in the fourth quarter, we recorded our best performance in terms of volume and net sales since launch in 2011. Global net sales grew 11% year-over-year to more than $2 billion and U.S. net sales grew 13% to $1.22 billion versus the prior year. Growth was driven by increases to both market share and market expansion.
EYLEA's sales grew in diabetic eye disease and in wet AMD despite a new anti-VEGF market entrant. Also while not a material driver of performance in the quarter, we introduced the EYLEA prefilled syringe in mid-December and anticipate full market supply in March. The overall anti-VEGF market continues to grow at a steady mid to high single-digit pace, underpinned by the aging population and increasing prevalence of diabetes.
Our renewed strategy and incremental 2019 investments enhanced wet AMD leadership and drove further penetration in diabetic eye disease which has EYLEA growing faster than the market across all indications.
As we have seen for the last several quarters, the growth rate in diabetic eye disease exceeds the growth rate in wet AMD. Accordingly, the wet AMD business represents less than 60% of total U.S. EYLEA net product sales.
In 2020, we have significant opportunities to advance EYLEA's leadership position. In wet AMD, we are executing initiatives designed to position EYLEA as the preferred first-line treatment. Beyond wet AMD, we see tremendous opportunity in diabetic eye disease as patients remain largely underdiagnosed and undertreated.
We're investing in targeted initiatives with physicians and consumers to increase diagnosis and treatment rates, as well as applying technologies to support screening and diagnosis. The totality of our clinical profile, safety record, dosing flexibility, breadth of indications and established reimbursement give us confidence in the future for EYLEA.
Turning to Libtayo. Fourth quarter global net sales were $75 million. In the U.S. where sales were $61 million we've quickly established Libtayo as the leading system treatment for advanced cutaneous squamous cell carcinoma or CSCC. Approximately 60% of CSCC patients now receive anti-PD-1 therapy, and in the anti-PD-1 class, Libtayo has nearly 90% share of new patients.
In 2020, we’re investing to increase our commercial presence including expanding our field force to strengthen Libtayo's position as the standard of care in CSCC. Additionally, launch preparations for a potential approval in basal cell carcinoma are underway.
Outside the U.S. initial CSCC launches are ongoing and led by our collaborator Sanofi. We’re encouraged by early prescribing trends and continue to see progress with access and reimbursement. Overall, we’re very pleased with the early impact we have made with Libtayo.
And finally to Dupixent. Global net sales in the fourth quarter were $752 million. In the U.S. net sales reached $605 million, representing 134% growth as compared to the prior year. We continue to see strong prescribing trends across all indications with total prescriptions growing approximately 18% compared to the third quarter.
Weekly new-to-brand prescriptions at quarter end were approximately 1,500 patients per week. Atopic dermatitis remains a significant growth driver for Dupixent. The brand continues to outpace other biologic launches in dermatology and there is significant room for further penetration.
We’re expanding the market through increased prescribing across both moderate and severe disease. Additionally, the recent adolescent launches contributing to growth, aided by physician experience and comfort with Dupixent's efficacy and safety profile. As Len mentioned, we eagerly await the potential FDA approval in six to 11-year olds, where there is a significant disease burden for young patients and their families.
In asthma Dupixent is outperforming other recent biologic launches with nearly 80% of Dupixent asthma patients being new to biologic treatment. We continue to demonstrate that our strategy to grow and compete in this market is working. There is significant opportunity to advance Dupixent's market position with less than 15% of eligible patients currently receiving biologic treatment.
We recently began the rollout of our asthma direct-to-consumer TV campaign. Although early, our campaign is generating positive results from leading indicators. Finally, our launch in chronic rhinosinusitis with nasal polyps is off to a strong start. Patients are initiating on Dupixent regardless of prior surgery. Prescribing is being driven by both allergists and ENTs including many new Dupixent prescribers.
We see tremendous growth potential with Dupixent and remain committed to advancing Dupixent prescribing to many more patients by way of expanded indications, age groups and geographies.
In closing, we delivered strong growth across our core commercial franchise in the fourth quarter and throughout 2019. We are entering 2020 with significant momentum and confidence to drive the future.
I'll turn the call over now to Bob.
Robert Landry
Thank you, Marion. For the fourth quarter 2019, Regeneron delivered another quarter of strong revenue and EPS growth. Fourth quarter 2019 revenues grew 13% to $2.17 billion, driven by continued growth of our core brands EYLEA, Libtayo and Dupixent. Non-GAAP diluted net income per share grew 10% year-over-year to $7.50 on non-GAAP net income of $858 million.
Let me remind everyone when comparing to the prior year, the fourth quarter 2018 revenues included $149 million catch-up benefit related to the modification of the IO discovery agreement with Sanofi, which makes this quarter's growth even more impressive.
Since Marion discussed our U.S. EYLEA results, I will start with our Bayer and Sanofi collaborations. Starting with the Bayer collaboration, ex U.S. EYLEA net product sales, which are reported to us by Bayer were $783 million, representing growth of 8% on a reported basis and 9% on a constant currency basis.
Total Bayer collaboration revenue for the fourth quarter of 2019 grew 6% year-over-year to $321 million, of which $298 million was derived from our share of net profits from EYLEA sales outside the U.S.
Total Sanofi collaboration revenue in the fourth quarter was $427 million. Regeneron recognized a profit of $104 million from the commercialization of non-IO antibodies, compared to a loss of $44 million in the prior year period.
Increases were driven primarily by higher Dupixent net sales, partially offset by the rollout of the Dupixent asthma DTC campaign, as well as incremental cost to support ongoing global Dupixent launches.
Moving to our expense basis, starting with R&D. Non-GAAP R&D expenses were $581 million for the fourth quarter of 2019, an increase of 9% compared to prior year. Non-GAAP unreimbursed R&D expense, which is calculated as the total non-GAAP R&D expense less reimbursements from our collaborators was $393 million for fourth quarter 2019, an increase of 13% compared to the prior year. Higher R&D expenses result from broadening and advancing our pipeline of wholly-owned drug candidates particularly in oncology.
We are also funding jointly developed molecules with strategic external partners. In November, we announced a research collaboration with Vyriad [ph] focusing on the development of new oncolytic virus-based treatments for cancer. Taken together, we continue to expect 2020 R&D expenses to increase.
Next, non-GAAP SG&A expense was $446 million for the fourth quarter of 2019. This represents a 9% year-over-year increase, driven by higher headcount and related costs in commercialization expenses related to both EYLEA and Dupixent. We expect non-GAAP SG&A expenses to increase in 2020 as we invest for further growth in our three core brands EYLEA, Dupixent and Libtayo.
In the fourth quarter of 2019 combined non-GAAP cost of goods sold and cost of collaboration and contract manufacturing were $208 million compared to $109 million in the fourth quarter of 2018. The year-over-year increase in cost of goods sold was primarily due to the company's obligation to pay Sanofi its share of Libtayo U.S. gross profits, third-party royalties on Lipton U.S. sales and higher inventory reserves and write-offs.
The year-over-year increase in cost of collaboration and contract manufacturing was primarily due to recognition of manufacturing costs associated with higher sales of Dupixent.
Shifting to cash flow and the balance sheet. For full year 2019 Regeneron generated $2 billion in free cash flow. We ended the year with cash and marketable securities of nearly $6.5 billion.
Recall last November, we announced a $1 billion share repurchase program. In the fourth quarter, we repurchased approximately $250 million worth of shares in open market transactions. We continue to repurchase shares opportunistically.
Now, let me take a minute to discuss the restructuring of our antibody agreement with Sanofi. As we previously disclosed, the anticipated benefits of this proposed restructured agreement are improved profitability, increased efficiencies and simplification. Upon closing of the deal, we expect this transaction to be immediately accretive to Regeneron.
We are working diligently to ensure an expedient close to the transaction this quarter. As such, we will provide annual guidance by the end of the first quarter to account for the various line items impacted by the restructured antibody agreement. Given the expected timing of the transaction closing continue to model Regeneron's financials for the first quarter as you have historically.
Note that, our first quarter non-GAAP EPS results are typically lower than the fourth quarter of the prior year due to trends in tax rate and other seasonal market dynamics. We are generally comfortable with consensus non-GAAP EPS estimates for the full year. However, our quarterly reported increases from the beginning of the year to the end of the year will be more pronounced than what current consensus reflects.
In conclusion, the fourth quarter capped off a strong year for Regeneron. We are pleased with our financial results and operational performance. We look forward to providing more details on the restructuring antibody agreement in 2020 Annual Guidance later this quarter.
With that, I’d like to turn the call back to Justin.
Justin Holko
Thank you, Bob. We’d now like to open the call for Q&A. To ensure, we are able to address as many callers as possible, please limit your questions to one or two questions. Please go ahead Sylvia.
Question-and-Answer Session
Operator
Thank you. We will now begin the question-and-answer session. [Operator Instructions] And our first question comes from Terence Flynn from Goldman Sachs.
Terence Flynn
Hi. Good morning. Thanks for taking the questions. Maybe just two for me. One on the first is with respect to bispecifics maybe George what gives you confidence that these will be successful in solid tumors? I know you guys have a number of different targets you're going after and waiting to see the data. But just maybe remind us what gives you confidence there? And then just on Dupi. Can you give us the sales split by indication or maybe the prescriber mix? Thank you.
Leonard Schleifer
George, why don't you start and then Marion you can take the Dupi question.
George Yancopoulos
Okay. So first of all, we have no reason to think that they wouldn't be. I know that there's a lot of speculation but it hasn't really been tested with reagents like our bispecifics to see whether solid tumors R&D are more resistant or not.
But that notwithstanding, in case single agent therapy is not as effective for solid tumors, that is why we are preparing for that possibility with our various combinations. And our combinations include both combinations with these new classes of bispecs called costims which dramatically increased responses at least in preclinical models in the solid tumor setting, but also combinations with Libtayo and other kinds of checkpoint inhibitors and immunomodulatory agents.
So the notion is though we're hopeful for single-agent activity, we are prepared that just like in many other cancers and many other treatment settings that combinations are going to be the key to success and we have a real exciting set of combination opportunities in the solid tumor space setting, as I said particularly with our costim bispecifics added to our CD3 bispecifics, as well as our PD-1, but other additional immunomodulatory agents.
I'll turn the next question over to Marion about the Dupixent.
Marion McCourt
Sure. Happy to take. And this relates to your question on the breakdown of sales and performance for Dupixent. First, I'll just comment that we're seeing strong performance in sales growth and NBRX across all the indications. We haven't specifically given a breakdown by indication. Again, I confirm strength and strong performance and competitive performance in areas where we have competitors.
But I can give you a little bit of in terms of how we're seeing the majority of our sales in NBRX’s in atopic dermatitis, that's then followed by asthma, and then third would be the nasal polyps where we're also seeing encouraging performance.
Leonard Schleifer
Next question?
Operator
Our next question comes from Geoff Meacham from Bank of America.
Unidentified Analyst
Hey, guys. This is Alex on for Geoff. Thanks for taking our questions. I have two. One on EYLEA and one on Praluent. So for EYLEA how are you guys thinking about the ongoing Beovu [ph] launch? Specifically do you view the earlier 12-week dosing as driving drug choice by prescribers? And any color you can give on ongoing or anticipated impact to rebates you provide for EYLEA to maintain formulary status?
And then on Praluent, we've noted that the price reductions for the PCSK9 class has had an outsized benefit to Repatha volumes. Could you talk about the sales effort you and Sanofi have been taking in the U.S.? And what was the feedback from physicians and payers? And I guess ultimately how do you hope bringing these efforts entirely in-house will help drive volumes for Praluent? Thanks.
Leonard Schleifer
Sure, Marion?
Marion McCourt
Sure. So let me first comment on EYLEA performance. And certainly we worked very hard and have been in a competitive market with EYLEA for many years and certainly have established a very strong market leadership position.
It's very early days for the newest competitor in the marketplace. But what I will affirm is that EYLEA has a profile that is incredibly well received and is referred to as the standard of care by our retinal specialists and injectors.
Specifically, it's things like the clinical profile, as it relates to impact on visual acuity, multiple indications experienced not only clinically but with an established safety profile, reimbursement, dosing flexibility and also now dosage delivery with the prefilled syringe. So EYLEA has an incredibly compelling profile.
As to competition both competition historically and future competition it becomes a matter of physicians determining what is the risk-benefit of using a different product and certainly there will be ample opportunity for retina specialists to make the choice in prescribing that's best for them. But to-date we hear very, very positive feedback in EYLEA.
Certainly our most recent indication in diabetic eye disease, diabetic retinopathy is very important. As we described we did put forward earlier in 2019 a new strategy to make sure that we were making very firm our position in the wet AMD marketplace and then also extending in diabetic eye disease.
So I think we feel really good about the performance that we saw in 2019. But we also see an awful lot of work ahead, because as I mentioned there's tremendous unmet need in disease burden and diabetic eye disease that we have not impacted yet. So, a lot of work going forward.
You also have asked a question related to pricing in EYLEA. We don't give information on our pricing strategies. But I will say that we are very committed to physicians having choice of prescribing in all the categories in which we have competition and it's really important that doctors make the right choice for their patients. So we'll continue to take that position in the marketplace.
I’ll move over to Praluent quickly. As was announced in the restructuring of our arrangement with Sanofi, Regeneron is now very pleased to be running the Praluent business in the U.S. It's early days. In the future, certainly we'll have more to say about our positioning in the market and our strategy in the marketplace. But I think at this point it's probably best that we let it go till the end of the restructuring agreement and the finalization of that transaction.
Leonard Schleifer
And just to add to Marion's points. She mentioned benefit risk for EYLEA and also safety for EYLEA. And I think it's very important to mention that physicians of course are very sensitive to this. And in settings where efficacy and durability are considered similar, they're going to pay very close attention to things like inflammation.
And then certainly in the head-to-head studies, EYLEA was shown to have about four full lower levels of inflammation. And these are the sort of things that physicians pay close attention to when efficacy and durability are considered rather similar.
Justin Holko
Great. Next question.
Operator
Our next question comes from Chris Raymond from Piper Sandler.
Chris Raymond
Yeah. Thanks. Just a couple. So, just maybe first, maybe continuing on the EYLEA front. I think I heard you guys say that there was no stocking benefit in Q4 from the availability of the prefilled syringe.
So, maybe can you talk about – this means there's a tailwind potentially for the first quarter? And maybe if you can put some brackets around that that would be helpful.
And then, maybe for Bob. I think I heard you say Bob in your prepared remarks that you were comfortable with 2020 EPS consensus. And so, I know you guys are still in the process of trying to figure out how you're going to guide in the parameters, et cetera. But should we view this as a signal that maybe you guys are comfortable guiding to EPS at some point? Thanks.
Leonard Schleifer
Go ahead, Marion.
Marion Mccourt
Let me take the first part on EYLEA. And yes, you did hear me correctly that while we introduced the prefilled syringe for EYLEA in mid-December, it did not have an impact, a material impact. And certainly we were at normal stocking levels days on hand in the fourth quarter.
One thing I’ll describe to you is we very deliberately have introduced the prefilled syringe in a staggered way. And this was obviously with such a large product so that there would be market experience and we would have a gradual introduction.
We do plan to have availability of full market supply by the March timeframe and then physicians and offices will be able to make the decision as to whether they choose to use the prefilled range, which does have tremendous convenience and has had very positive early market feedback.
But the vial will be available as well if there are instances where an office or a physician would like to use the vial. We do anticipate however though that the prefilled syringe will be very popular in the marketplace and over time will be the majority of our use, but it has been a staggered introduction.
Leonard Schleifer
Chris with regards to your question on guide, we are in a unique situation. By now, we would have given guidance at JPMorgan. We would have reconfirmed it on this call. And we just wanted to give you a sense a little bit direction instead of everyone driving blind with regards to where 2020 is expected to come.
So again, we do our analysis and determined that we are comfortable with current consensus as it exists for full year EPS and we are not envisioning to give full EPS guidance at the end of the quarter. We will give other guidance as has been typical with maybe a little -- a few enhancements included.
Chris Raymond
Okay. Thank you.
Operator
Our next question comes from Evan Seigerman from Credit Suisse.
Evan Seigerman
Hi, all. Thank you for taking my questions. And congrats on the progress last year. So on Libtayo non-small cell lung cancer, what gives you confidence that this trial will hit on the OS interim and high PD-L1 patients? And if successful would you file on this data? And how would you potentially position Libtayo versus other checkpoint inhibitors?
Leonard Schleifer
George, why don't you start?
George Yancopoulos
Yes. So as we said response rates are not regulatory approval endpoint. However, historically they've been shown to be a very good indicator for the activity. And in the setting of checkpoint inhibitors, they tend to correlate pretty well with what you see in terms of overall survival. And so our already reported response rates where we've almost doubled the response rate, certainly suggests profound clinical activity and is a real positive indicator.
Of course, until we see the interim data, we won't know. But I think that that would put Libtayo in a very small space of agents that are now showing profound monotherapy activity in PD-L1 positive setting. So it would be a very exciting position to be in on top of this already demonstrated impressive best-in-class activity in the non-melanoma skin space.
Justin Holko
Next question please?
Operator
Our next question comes from Geoffrey Porges from SVP Leerink.
Geoffrey Porges
Thank you very much. Bob, just on the comment about accretion. Could you just give us a sense if the status quo prevailed, would your operating margin be consistent with last year or better? And then, presumably the intention of the agreement is that we would see operating margin improvement and that's how you get to it being accretive. So could you just comment on that?
And then just a second question for George. You mentioned the costim program and I think we're all interested in seeing the first clinical data from that. That's not on your 2020 highlights. So should we be assuming that we don't see any clinical disclosure on the PSMA program until next year?
George Yancopoulos
Bob, do you want to start?
Robert Landry
So Geoff, I would concur with the assumptions that you made. I mean certainly, we've mentioned that Kevzara and Praluent have been a sizable drain with regards to the alliance profitability that we've shown.
So certainly, the changes that are going to be made and coupled with the incoming royalties that we expect to get will certainly help our going forward margins.
Leonard Schleifer
George?
George Yancopoulos
Well as Geoff you probably followed closely with our first-class of bispecs, whenever you have a new class of agents and you're working with the FDA, of course the first purpose is to be moving as carefully and as safely as possible. And so for our first bispec, it took a long time to get to efficacious dose levels.
When we finally got there, we had actually show that we have gotten there with a pretty safe approach, which now other people are trying to emulate. And then, we were able to pretty rapidly as I described with our second dose level get to efficacious dose level with our second CD3 bispecifics.
So now, the CD28 class represents once again a new class. We are hoping that we're going to repeat that sort of experience and the timing of it of course is dependent on so many factors.
So, depending on how it goes, we may reach effective dose levels sooner rather than later and get data sooner rather than later. But the major point is that we're working with the FDA and with our collaborators to make sure that we use this innovative new approach as safely as possible.
So it all depends on how the dose escalation goes and when we get to what we think are the effective dose levels and it could be sooner or it could be a little later. And all we're hoping is that we're going to see the same sort of profound activity that we saw with our first-class of bispecifics which is really suggesting that they may be best-in-class.
And if we can now layer on a completely new class that has synergistic activity, I think that will be very exciting and important for patients for all these settings where they're not responding right now to immunotherapy or where their responses are not as optimal as we would want.
Justin Holko
Great. Thanks for the question, Geoff. Next question?
Operator
Our next question comes from Yatin Suneja from Guggenheim Partners.
Yatin Suneja
Good morning everyone and congrats on a very good quarter. Just a question on a C5 antibody that you have, give us a little bit more insight into how you are thinking about broadening the development? Are there disease indication that you could potentially prioritize which might not be as competitive and might be a little bit broader?
And then a quick one for Bob, on the Sanofi collaboration, relative to Q3 are there particular factors that might have impacted the results in Q4? Thank you.
Leonard Schleifer
Thank you. George, why don't you start in C5 and then Bob?
George Yancopoulos
Yes. As you said, we agree with you. We believe that there are a lot of settings for C5 beyond the PNH setting. I think that what we've disclosed so far and what we're talking about right now is the PNH. Why?
Because the data are so clear-cut in terms of what the high bar that we have to reach to believe that we have something that could be a real improvement for patients and for the class.
And so once we hit that bar there, we would be pretty confident then that it would also continue to maybe be a real advance for patients in best-in-class in all these other settings that you referred to. So we're certainly not ignoring those. But what we're talking about and focusing about right now is the really well understood space of PNH.
Leonard Schleifer
Great. And Bob?
Robert Landry
Yes. The question with regards to whether or not the Sanofi deal has given us benefit versus in Q4. I would say, we continue to go after operating expenses for PRALUENT and KEVZARA and we did see some of that in Q4. Again this is an issue that we've been going after. And we've had some success in terms of lowering the operating expenses associated with that.
We did take a restructuring charge in Q4 and you'll see that outlined in our earnings announcement that was issued earlier this morning. And the big benefits you will begin to see will take place kind of effective Q1, where -- as we speak right now we're changing the operations of the businesses.
Leonard Schleifer
So I just wanted to add to my comments on the C5. And as I said, we set a pretty high bar for ourselves with just our antibody. And as we've announced the data suggests that that antibody is meeting that high bar by itself on its own which I think puts us in a very, very exciting position because now we have the opportunity to even take it to a completely new level with this exciting collaborative opportunity with the Alnylam siRNA.
So the fact that our antibody by itself is looking like might be meeting this high bar of being a best-in-class agent providing big advantages to patients on its own having the opportunity to then combine it with the siRNA really I think is very exciting for the field and for patients.
Robert Landry
Let me just clarify one other thing. With regards to Q4 on the alliance profitability, we were -- we did incur significant expenses associated with the asthma DTC campaign which had a rollout effective in Q4 and I'm sure a lot of people have seen that throughout the quarter.
Justin Holko
Great. Thanks for the questions. Next question.
Operator
And the following question comes from Yaron Werber from Cowen.
Yaron Werber
Yes. Thanks for taking the question. I have a couple of questions. The first one is, George maybe for you on Libtayo and maybe help us understand a little bit as you think about the hazard ratio versus what keynote showed and if you recall correctly -- was able to get stopped early.
Obviously there was no PD-1 approved then and that study at about 305 patients, the hazard ratio was 0.5. Do you think you got sufficient power with a bigger sample to essentially match or beat that hazard ratio?
And then maybe Bob for you. Just it sounds like you're comfortable with consensus you mentioned for this year when we're looking at consensus non-GAAP is about 2,590 in earnings. Are you comfortable with that including the restructuring? Or are you comfortable with that even excluding the restructuring? Thank you.
Leonard Schleifer
Go ahead George.
George Yancopoulos
Yes. Well as you said, we have the power and the expectation is that, if we were to hit an interim, we would have a hazard ratio that would be comparable analogous to those seen by Keytruda in its monotherapy first-line lung studies. So that is the expectation the power is there to potentially see that in the interim analysis. Bob?
Robert Landry
So the question on comfortability in the restructuring. We are comfortable with the consensus with the restructuring built into that. And again, let me remind you as I stated on the call the first quarter non-GAAP EPS results are typically lower than the fourth quarter of the prior year due to trends in tax rate and other seasonal market dynamics.
Yaron Werber
And maybe George just for you, when the interim initially in that study was based on 361 patients, Keytruda stopped with the same response rates based on 305. So are you thinking that the next 240 patients are going to have a better response than the first 361 in the study to be able to match the hazard ratio? Or is there - it depends on how many patients are in that interim analysis and it could be another one?
George Yancopoulos
When you're talking about the ratios…
Robert Landry
One second George before you get into. I just wanted to comment so there's no misunderstanding. You cited a hazard ratio of 0.5 and I think that was for the chemo combo therapy in 24 for the overall survival hazard ratio was 0.6. And in 42 just to double check it was 0.69. So I just want to make sure we have the right hazard ratios out there. Sorry. Go ahead George.
George Yancopoulos
Well, yeah. I was going to say well the hazard ratio actually was 0.63 for Keynote-024 and 0.69 for Keynote-042. But you also mentioned the ratio. So the first 361 patients in that interim analysis what we announced was the response rates. And our ratio for response rates in those patients was actually better than the ratio of any response rates that have been reported by Keytruda in first-line lung setting.
However, the data was immature. That's response rate data the hazard ratio that you're referring to is overall survival. That requires much more mature data where you're following patients out for obviously survival.
So, the early data it was that obviously we're reporting on the more mature response rate data, which are pretty close or should reflect what the ultimate data will look like. The survival data, we have to wait and see for those events to start accruing.
And what we said is the ratio of the response rate is very favorable when you compare that, because in all the studies that have either succeeded or failed the response rate data ends up being pretty predictive of the overall survival hazard ratio.
And what we are saying is that as the data is maturing now, we have the power if we have overall survival hazard ratios akin to those sorts of between 0.6 to 0.7 numbers that as the data matures we will have the power to see that.
Justin Holko
Great. Thanks for the question, Yaron. We have several callers still in the queue. I'm going to ask that each caller ask one question. We'll try to get to two or three more if we can.
Operator
Our following question comes from Mohit Bansal from Citigroup.
Mohit Bansal
Great. Thanks for taking my question. And it's pretty amazing that to see double-digit growth in EYLEA after so many years. Could you please help us characterize this growth a little bit further in terms of AMD versus non-AMD indications?
I know you have been putting more effort in the diabetic IDCS. So as we go forward, how do you envision that segment growing over time actually? Thank you.
Leonard Schleifer
Marion?
Marion Mccourt
Sure. So I'm happy to comment. As I mentioned, the overall market is growing obviously driven by demographics and then also the diabetic population sadly is growing as well. I really don't have specificity to give you on market growth, particular by indication.
But I can give you some of the trends that I think will be helpful. We are seeing greater growth in our EYLEA business coming from diabetic eye disease, while still growing and performing very competitively in wet AMD not only in the fourth quarter but through the entirety of last year.
In terms of going forward though as I mentioned before the source of business is shifting somewhat. So as we looked at the fourth quarter performance I shared with you that our EYLEA business for wet AMD is just under 60% of the business. So that's a migration to a greater source of business coming from diabetic eye disease.
And then if we looked at the overall business, I would also add in, probably if you do the math that leaves maybe about 30% of business coming from diabetic eye disease and approximately 10% of business coming from retinal vein inclusion.
Justin Holko
Great. Next question.
Operator
Our following question comes from Cory Kasimov from JPMorgan.
Cory Kasimov
Hey, good morning. Thanks for taking the question. Another one for Marion. Can you just talk about how the commercial approach for Dupi for kids aged 6 to 11 with atopic derm might be different than the older populations you currently serve and what your market research suggests about the potential pent-up demand in the segment?
Marion Mccourt
Sure. So as I reflect on atopic dermatitis for adults adolescents first I shared with you that we're in the early days. For atopic dermatitis with adults, we've only really captured about 20% of the population of moderate to severe patients that are in need. Adolescents obviously has been a more recent launch. The adolescent population is approximately half or so of the adult population for atopic dermatitis
As we come into pediatrics, obviously we don't have an indication there. We're doing our final preparation work for the launch. We're very excited about this population because these - these very young patients are suffering tremendously as is their entire family.
I think the experience that we've had with adults and adolescents bodes well for our ability to be very successful with the pediatric indication as soon as we have the approval. So we look forward in the future to giving more insight and more content on our strategy, size of population and our go-to-market profile.
But we feel very, very positively about what's happened to date in atopic dermatitis and where we're going in the future. Frankly, we – FDA willing we cannot wait for this indication so we could help more patients.
Justin Holko
Thank you. We're bumping up at the top of the hour. We're going to go with one more question.
Operator
Our final question comes from Hartaj Singh from Oppenheimer & Company.
Hartaj Singh
Great. Thank you for the question. Just wanted to ask Bob one question. Bob I know you had indicated that for 2020 you would see increases in the non-GAAP, SG&A and R&D. And I think you've already given some sort of guidance thinking about consensus earnings.
But could you sort of flesh that out a little bit as to whether you expect that to grow below I guess revenue and sort of differentiate between the two? Thank you very much.
Robert Landry
Yeah. Hartaj, thanks for the question. I'm going to wait until we iron that out with regards to -- at the end of Q1 where we give our guidance related to that. There's a lot of moving parts associated with exactly what the Kevzara and Praluent responsibilities are going to look the deal closing timing associated with that.
And possibly the related modification of the agreement, which may allow us to change the financial presentation associated with that. So there's again a lot of moving parts. So if you can just kind of park that question until the end of into March. Thanks.
Justin Holko
Great. Thanks, Bob. Apologies to folks in the queue who we did not get to and for running late here on the call this morning. The IR team and Bob will be around after the call to take any of your questions. Thank you.
Operator
Thank you. Ladies and gentlemen, this concludes today's conference. Thank you for participating. You may now disconnect.
