Good morning. And welcome to the Regions Financial Corporation's Quarterly Earnings Call. My name is Shelby, and I'll be your operator for today's call. I would like to remind everyone that all participants' phone lines have been placed on listen-only. At the end of the call, there will be a question-and-answer session. [Operator Instructions]
I will now turn the call over to Dana Nolan to begin.
Dana Nolan
Thank you, Shelby. Welcome to Regions' fourth quarter 2019 earnings conference call. John Turner will provide highlights of our financial performance and David Turner, will take you through an overview of the quarter. Earnings related documents, including forward-looking statements, are available under the Investor Relations section of our Web site. These disclosures cover our presentation materials, prepared comments, as well as the Q&A segment of today's call.
With that, I will now turn the call over to John.
John Turner
Thank you, Dana. And thank you all for joining our call today. Let me begin by saying that we're pleased with our fourth quarter and full year results. This morning we reported strong full year earnings from continuing operations of $1.5 billion, resulting in a 10% year-over-year increase in diluted earnings per share. This year we also delivered the highest level of pre-tax pre-provision income in over a decade, while generating 4% positive operating leverage on a reported basis and 2% on an adjusted basis.
Despite lower interest rates and significant market volatility, 2019 was a solid year and I'm proud of all that we accomplished. We continue to make progress on our goal of generating consistent, sustainable, long term performance through all phases of the economic cycle. Although market uncertainty continues, the economy is still growing. Our customers are optimistic about their businesses and consumer confidence remains healthy. We're also encouraged by progress made on the trade front. However, we will continue to monitor geopolitical tensions and the uncertainty they introduce.
As we begin the New Year, we have solid momentum and feel good about how we're positioned. We have a comprehensive hedging strategy in place to protect net interest income, so we don't have to stretch for loan growth. Our core businesses continue to produce good results, generating growth in consumer checking accounts and households, credit cards and wealth assets under management. We're very pleased with the performance of our priority markets, and investments in our businesses continue to pay off. We have a robust credit-risk management framework. And while asset quality continues to normalize, overall, it remains pretty benign.
And finally, although, we've made significant progress through simplify and grow we're only one-third complete with our current list of identified initiatives. There are lot of process improvements and revenue-generating opportunities left. We continue to leverage digital across our omni-channel platform to better meet customer needs and improve efficiency and effectiveness. A few quick examples. Full year checking account and credit card production increased 17% and 65% respectively. Loan applications increased 54% and in mortgage, approximately 60% of all applications are completed online. Mobile deposits increased 52% and now represent 13% of all deposits.
As we look forward, we're focused on the things we can control, meet the needs of our customers with best-in-class service while leveraging technology and making banking easier for our associates and customers. We will continue to focus on the fundamentals of our business, generating positive operating leverage through disciplined expense management and prudent investment decisions, our priority center on soundness, profitability and growth in that order.
Thank you for your time and attention, this morning. Before I turn the call over to David, I want to thank the 19,000 plus associates here at Regions for their commitment and dedication throughout 2019. Because of this team, I'm confident about 2020 and feel good about our plans, which support delivering consistent, sustainable results through all phases of the economic cycle. Dave?
David Turner
Thank you, John. Let's start with balance sheet. Adjusted average total loans decreased less than 1%, while ending loans increased modestly. Adjusted average consumer loans increased 1%, led by increases in indirect to other, credit card and mortgage, partially offset by declines in home equity. Average business loans decreased 1% and were impacted by our continued focus on client selectivity and overall relationship profitability, as well as lower line utilization and elevated pay down activity during the quarter.
We continue to focus on risk-adjusted returns and are not interested in pursuing nominal loan growth for short-term benefit. That said we expect full year 2020 average loan balances to remain relatively stable on a reported basis and to grow in the low single-digit on an adjusted basis. Similar to 2019, we expect 2020 loan growth to be led by business services lending specifically C&I loan with modest growth in owner-occupied commercial real estate and investor real estate. Within consumer lending, we expect growth in residential mortgage, indirect to other, card and direct lending.
Turning to average deposits. Reflecting seasonal trends, average corporate segment deposits increased 4%. Average wealth segment deposits increased 1%, while average consumer segment deposits remained relatively stable. Of note, total non-interest bearing deposit grew 1.5% during the quarter.
Deposit growth in the business segments was partially offset by 51% decline in other segment deposits due primarily to reductions within wholesale corporate treasury deposit categories, reflective of a lower need for wholesale borrowings.
So let's look at how this impacted net interest income and margin. Net interest income declined 2% linked quarter and net interest margin declined 5 basis points to 3.39%. Net interest margin and net interest income are negatively impacted by lower market interest rates. However, this was partially offset by declining deposit costs and a more favorable funding mix. Lower loan balances reduced net interest income but benefited net interest margin.
With respect to funding, we completed a cash tender offer during the quarter for approximately two thirds of our outstanding 3.2% parent company senior notes incurring $16 million in extinguishment costs. The estimated run rate benefit in 2020 is an increase to annual net interest income of approximately $15 million and a 1 to 2 basis point improvement in margin.
As expected, total deposit cost declined 8 basis points compared to the prior quarter to 41 basis points and interest bearing deposit costs declined 13 basis points to 64 basis points. The associated deposit beta was 28% this quarter. Regions continue to deliver industry leading performance in this space, exhibiting the strength of our deposit franchise. Assuming a stable rate environment, we expect modest reductions in deposit costs moving forward.
Now that the majority of our forward starting hedges have begun, our balance sheet is largely insulated from movement in short term rates, and additional hedging and securities repositioning have reduced roughly half of our sensitivity to longer term rates. $4.5 million of forward starting hedges were added during the quarter, aimed at locking in a portion of 2020 fixed rate originations. Looking ahead, during the first quarter, we expect the margins to expand in the low 340s as the benefits of our hedging strategy begin.
Now let's take a look at fee revenue and expenses. Adjusted non-interest income increased 1% compared to the third quarter, led by growth in capital markets, wealth management and service charges. Capital markets experienced a record quarter, driven by growth across most categories; notably, M&A advisory, loan syndication and fees generated from the placement of permanent financing for real estate customers. Commercial swap income also benefited from favorable CVA adjustments during the quarter.
Although mortgage income decreased compared to the prior quarter, results remain strong despite seasonally lower production, as well as less favorable hedging and valuation adjustments on mortgage servicing rights. For the full year, mortgage was a significant contributor to non-interest income growth, increasing 19%. Other non-interest income declined this quarter, driven primarily by product valuation adjustments to certain equity investments in the prior quarter that did not repeat at the same level.
Let's move on to the non-interest expense. Adjusted non-interest expenses remained well controlled, increasing slightly compared to the prior quarter, driven primarily by higher salaries and benefits, marketing and professional fees. Salaries and benefits increased modestly, driven by higher production based incentives. The increase in marketing expense was driven primarily by additional campaigns targeting priority markets, while professional fees reflected the timing of legal and consulting costs.
The Company's fourth quarter adjusted efficiency ratio was 58.1%, and the effective tax rate was 20.3%. As John mentioned, we continue to benefit from our continuous improvement process as we are only one-third complete with our current list of identified initiatives, several of which are exceeding our initial expectations. For example, at Investor Day, we committed to reducing our total square footage by 2.1 million square feet and our third-party spin by $60 million to $65 million by 2021. We also disclosed plans to consolidate 100 branches during that same period.
Based on the progress we made in 2019, we are on track to exceed our targets related to square footage and third-party spend reductions, as well as branch consolidations. We're now targeting third-party spin reductions in the $80 million to $85 million range and we will continue to look for opportunities to pull forward or expand on initiatives where we can. For 2020, we recognize revenue growth will be challenging. However, we remain committed to achieving full year adjusted positive operating leverage.
While our hedging strategy helps mitigate the risk from lower rates, full year growth and net interest income will be difficult. We have good momentum in growing non-interest revenue, which we expect to continue. So while total revenue growth may be modest, we will continue to lean into expenses and the opportunities identified through simplifying growth; all the while continuing to make prudent investments to drive revenue growth. We'll again spin approximately $625 million on technology in 2020. We expect to open approximately 20 new branches and we will continue to hire talented bankers across our businesses. With respect to the effective tax rate, we expect the full year 2020 range to be 20% to 22%.
So let's shift to asset quality. Overall, credit results remained in line with our risk expectations during the quarter. We saw improvement in several categories while experiencing some normalization in others. Net charge-offs were 46 basis points for the quarter and 43 basis points for the year, in line with our expected range of 40 basis points to 50 basis points for 2019. Provision equal net charge-offs, resulting in allowance equal to 1.05% of total loans and 171% of total non-approval loans.
Non-performing loans increased 10%, primarily attributable to a single credit within the waste management industry, which we expect will be resolved over the next several quarters. Delinquencies and troubled debt restructured loans remain stable quarter-over-quarter, while business services' criticized loans decreased 3%. For 2020, we expect full year net charge-offs between 45 basis points and 55 basis points.
Let me comment briefly on CECL. We continue to finalize our day-one impact assumptions and expect the impact to be in the $500 million to $530 million range.
So let's take a look at capital and liquidity. During the quarter the Company repurchased 7.8 million shares of common stock for $132 million and declared $149 million in common dividends. Our common equity Tier 1 ratio was estimated at 9.6%, in-line with our target level of 9.5%. The loan deposit ratio at the end of the fourth quarter was 85%.
The next slide reflects 2019 performance against our targets. And we've also provided you with a summary of full year 2020 expectations. Wrapping things up, in light of the challenging and changing economic backdrop, we are pleased with our fourth quarter and full year financial results. We have a solid strategic plan, designed to deliver consistent and sustainable performance throughout any economic cycle.
With that, we're happy to take your questions. But do ask that each caller ask only one question to allow for more callers. We'll open line for your questions.
Question-and-Answer Session
Operator
Thank you. The floor is now open for questions. [Operator Instructions] Your first question comes from Erika Najarian of Bank of America.
Erika Najarian
So we hear you loud and clear, and I think your investors appreciate your continued discipline in loan underwriting. I think you alluded to, in previous calls, potential wholesale consumer strategies to offset some of the GreenSky runoff. I mean I know you listed the categories, David, during your prepared remarks. But maybe dive a little bit into detail about some of the consumer strategy? And could there be a potential wholesale strategy? And again, I'm not asking if you're buying a depository in terms of obtaining portfolios or accelerating partnerships to deploy your loan to deposit ratio of 85%?
David Turner
So as we mentioned in the prepared comments, the growth will -- we should experience actually be more in the business services side. On the consumer side, we're going to continue to have our runoff of our indirect auto portfolio that will put pressure on total balances. We have made some shift in terms of our indirect to other consumer you saw that in the fourth quarter. That'll continue somewhat in the first part of the year, and then we kind of get to our concentration limit after the first quarter or so. So you shouldn't see that continue to grow at the same pace that you saw it in the fourth quarter throughout the year.
We are going to continue to grow residential mortgage. We are going to continue to grow our credit card book some as well, those will be the big drivers of consumer. But net-net, total consumer will be relatively stable if you carve out the runoff portfolio. So the growth that we're trying to send the message really is going to come in primarily in the C&I area.
John Turner
But Erika, I would say, we are actively observing what's going on in the market, looking for opportunities. We're evaluating different opportunities that may come along. Clearly, we shifted our exposure from the GreenSky relationship to increasing our exposure through SoFi that is largely result the fact that SoFi as originating loans directly to consumers versus indirectly, which was GreenSky model, we like that better. We're learning more about SoFi and the portfolio that we have. And I think you can expect us to continue explore ways, other ways to grow consumer loans over the next year.
Operator
Your next question comes from Jennifer Demba of SunTrust.
Jennifer Demba
You raised your net charge-off guidance slightly for 2020 versus '19. Just wondering kind of what's driving that? Is it more conservatism? Or are you seeing some underlying weakness in any service portfolios? Thanks.
David Turner
Jennifer, this is David. So we had 40 to 50 basis points last year. We've raised it slightly 45 to 55, acknowledging couple of different things. One, if you look at last couple of quarters, we're at 44 and 46. We also see some normalization of credit, especially on the consumer side. We also, as Erika just mentioned, some shift in terms of consumer lending into other higher loss categories. We feel good about that, because we're getting paid for the risk that we take. But if you're just looking at the charge off number in isolation, it will be up perhaps slightly. So we didn't think that -- that's really not signalling any broad deterioration in credit whatsoever.
Operator
The next question is from Ken Usdin of Jefferies.
Ken Usdin
I was wondering if you can follow up the CECL discussion and help us understand how you're starting to think about the day two impacts, especially given some of the moving parts of your ins and outs on the consumer portfolio side in your already high 1.7-ish looks like pro forma reserve to loans ratio. But do you think you'll have to meaningfully build as you go forward and how do you start to help us understand that? Thank you.
David Turner
Yes, I think the best way -- so when you see what everybody else comes up within CECL clearly, the type of lending that you have your portfolio mix makes a big difference. Consumer long-dated assets, duration assets have a much higher CECL reserve to that. As you think about CECL for day two, the first thing you ought to think about is what's the charge off expectations and Jennifer just brought that up from that, then you look at loan growth. What we told you was, on an absolute basis, our loans would be flat on an adjusted basis, they would be up a bit, so not a lot of change there.
Then you have to think through the mix, what are you growing versus what's running off. And so we'll give you some better clarity on that at a later day. So we don't see a big change in CECL this particular year, because we don't currently forecast a change in the economic outlook. And that's something that all of us need to be aware of is when you forecast the change in economic outlook, they can cause a little bit of volatility in provisioning. So those are really the key pieces that I think you should consider as you try to model the provision for next year.
Operator
The next question is from Peter Winter of Wedbush Securities.
Peter Winter
You guys had a good year on the core fee income growth that's up just about 6%. Do you think mid single digit growth is going to be sustainable in 2020? And just if you could talk about some of the businesses where you see some of the better growth?
David Turner
Yes. So Peter, we were very pleased with our growth in the year for non-interest revenue, in particular in the fourth quarter. If you take our top three categories, those were really driven by continued growth in customers. So growing customer checking accounts, growing operating accounts, growing customers from the wealth standpoint, those were critically important to us and we feel good about that. We've hired additional personnel during 2019. It will help us to continue to grow customer accounts.
As you look at mortgage, mortgage had a really good year this year. It will be hard to repeat that for all of 2020, but mortgage will be a big contributor to non-interest revenue and we feel good about where we are there. Capital markets had a really strong fourth quarter. We've mentioned to you before that that business has been about $45 million to $55 million revenue per quarter business. We think that that number is really in the kind of $50 million to $60 million business for us now. So we think relative to 2019, capital markets should have some nice growth. It got off to a pretty slow start in '19. We think it's going to get out to nice start in '20 based on the backlog of business that we see.
So when you add that all up, we have pretty good confidence that we're going to have nice growth in non-interest revenue. And frankly, that is one of the key drivers of why we're committed to, and believe we will generate positive operating leverage in a challenging rate environment for 2020.
Peter Winter
And just one quick follow-up. You guys have done also a good job in controlling the deposit costs with higher rates, and we've seen deposit costs coming down already with the cut in rates. So I'm just wondering of total deposit costs of 41 basis points, is there much room left to lower deposit cost?
David Turner
Out beta for this past quarter was about 28%, that's a little lower than our cumulative beta. And our cumulative beta is about 27% this down cycle. And that's slightly below what saw in the upgrade cycle. And as a result of that, we think there's -- if we stay flat here and there's no movement, which we don't expect much movement from the Fed, we would continue to have deposit costs come down some more, probably not at the rate that you've seen. But I think there is incremental continued benefit there. And again, that's part of our margin guidance that we've given you too that we think the margin can expand along with the hedging program that we have that margin would expand a bit in 2020.
Operator
Your next question comes from Matt O'Connor from Deutsche Bank.
Matt O'Conour
I know there're some kind of drags to loan growth in, call it the near-term here, and I think the de-risking you guys have been very consistent and it's been well received. I guess my question is like, if we look more medium-term and think about the type of loan growth that you should have, the type of deposit growth that you should have considering the market, like what's reasonable levels, again beyond 2020 just thinking? And the reason I am asking is I just -- I feel like the balance sheet growth has been less than most of us will expect given your economies, given your markets. But I'm also appreciative of the de-risking and call it the focus on the profitability, which has helped them free up some capital. But maybe talk about the medium term outlook for those two areas. Thank you.
David Turner
So Matt, we have been extremely deliberate in allocating capital to those relationships to give us a appropriate risk adjusted return, because at the end of the day that's what we think really is what our investors want us to do with the capital, not just to grow but to grow appropriately, to grow with the right return. And just an example, this year we recycled $2 billion worth of credit out of our Corporate Banking Group that we could have had.
We could add an additional $2 billion for the loan growth. It has been a suboptimal return. These are customers that we seek to sell and offer more of our banking services. So we had a full relationship with great returns. And when we can't get back, when it comes up for renewal, we let it go. And so we're going to stick to that.
Now that being said, as you think about loan growth for us for the short and long term, is we should be GDP plus a little bit. Our expectation for GDP this coming year is of slightly under 2%, as a matter of fact, its 1.8 in our estimate. So we have low single digits loan growth expectations for, on an adjusted basis, for 2020. And it's because if we try to push too hard past GDP, we think you make a bad credit decision. So we're going to be incredibly disciplined. We realized we need to grow. We're all about that, growing earnings, growing revenue and return. And so it's all of the delicate balance and how we do that appropriately.
Matt O'Connor
And just any guess on, relative to kind of industry growth or GDP growth, as you think about medium term kinds of loan to deposit growth rates?
John Turner
Well, I'd say that we said consistently that we and David reiterated this that we want to grow with the economy plus a little, recognizing that while the markets we're in are good growth markets. They're also markets that historically have demonstrated a fair amount of volatility. And so it's important to us that we stay disciplined, as David said, focused on appropriate allocation of capital and we think growing with the economy plus a little is the right place for us medium term and longer term.
Operator
Your next question is from Gerard Cassidy at RBC.
John Turner
Good morning Gerard. Gerard you might be on mute. Okay, why don't we go to the next question, we lost Gerard.
Operator
Your next question is for Saul Martinez of UBS.
Saul Martinez
I guess a follow-up question on CECL. As Ken mentioned, your ACL ratio moves up with your day-one impact of over 1.7%, which seems pretty high given the risk profile of your loan book and the composition of your loan book. The only banks who -- very few banks who have given day-one impacts are above that level unless they have much more consumer oriented exposure. And I know a lot of things go into it. I know you have more term loans in your C&I book, for example.
…
for example. But I mean, I guess how conservative do you think that estimate is? And if I look forward to the day two impact and you think about what you said, David, on mix it would seem -- how do I think about the loss content of what's coming on your books versus what's getting paid off? Because it would seem, given your de-risking that that 1.7 reserve ratio could trend lower going forward? Or is that too aggressive of a comment or an expectation?
David Turner
Well, yes, a few questions to that. Let me see if I can break it down. So the 170 relative to others, you really -- the mix is hugely important. I suspect when we get to providing more granular disclosures by loan type and breaking that down so that you will have a better gauge as to what new production would cost and what benefits you might get for run off of loan portfolio.
So we don't -- we tried to get this right. We've tightened up the range quite a bit 500 and 530. That's again to our 1.1% reserve today, which includes the reserve for unfunded commitments to 1.70. So I think that you're going to need some incremental disclosures to help you on a go forward basis, we'll be providing that to you at a later point. But we think the reserve that we have for CECL is pretty appropriate, and we didn't do anything to be overly conservative or otherwise. We just did what we thought the standard call for we're moving forward. We'll all learn a little bit from each other as we go through the year. And we'll be making decisions on how that might affect our business, and production, and pricing going forward.
Saul Martinez
And I guess just following up, like in terms of how you'd be thinking about provisions going forward. Should we be thinking that 1.7 lifetime ratio is sort of appropriate and we should be provisioning to maintain that level of reserve ratio going forward?
David Turner
Yes, I think for the time being as I was trying to get to that point earlier, is if you think about provisioning for 2020, the first thing you ought to think about is what's your charge-off expectations for us next year. Then what is the loan growth, net loan growth expectation for us next year. We've given you guidance that says our net loans will be flat. We'll grow on an adjusted basis but we have our run off of our vehicle portfolio that will be working against balances there.
And then your third -- and so the third component would be what are you growing. The mix makes a difference and we'll give you some more granular data later to help you there. And then what's your expectation of the economic outlook from quarter-to-quarter. And that could be -- that could change. And we think the economy is going to be fairly stable this year, that's our going in thought, but that can change. And so those are the roughly four pieces that you need to have in terms of projecting CECL provisioning.
Operator
[Operator Instructions] Your next question is from John Pancari of Evercore ISI.
John Pancari
Regarding your expectation for positive operating leverage in 2020, can you help size up the magnitude or maybe give us just a little bit more color around it regarding the components. And then also why not provide more detailed outlook around '20? You previously have given full year expense growth and full year revenue targets. What's different about this year that you're not giving that?
David Turner
Well, let say if I can help you there. So let's take that big component. So NII, which is two-thirds of our revenue, it'd be very hard to grow that this year with the low single digit loan growth on adjusted basis that we have given you and that's just a mere rate play. The first half of '19, rates being up off the December '18 rate increase would be hard to replicate. And then for the other third of our revenue, NII, we've given you a little bit of guidance in terms of what you can model. We feel good about that growth.
From an expense standpoint, we said we'd be very relatively stable, from an expense standpoint. And if you add all three of those up, we will generate positive operating leverage. So I think we've been reasonably explicit in terms of how do we get there being with the numbers from that standpoint.
John Pancari
And then just to confirm on what you just said that relatively stable expectation for 2020 expenses. Did that already factors in your IT investments and what you're doing on the core systems front?
David Turner
Absolutely…
John Turner
Yes, I would underscore the point, John. That includes our continued investments in talent, in markets and in technology. We're not adjusting our budgets at all and we believe we can continue to deliver stable expenses year-over-year.
Operator
Your final question is from Betsy Graseck of Morgan Stanley.
Betsy Graseck
I'm going to ask the capital question, I know I always do on this call. But I did want to understand how you're thinking about capital utilization, not only in your base case assumption where you've got net loan growth flat in total but in an environment where things -- actually loan growth accelerates a little bit more. Maybe you could give us a sense as to -- do we just hold with this what I would consider little bit of excess capital, or is the pipeline of bolt-ons robust enough to use some of this? Or do we anticipate a little bit more buyback this year? Thanks.
David Turner
So it's always a good question on capital. Just to reiterate how we think about utilization of the capital we generated. So first off, we're getting close to our target we laid out 9.6% common equity Tier 1 today estimated on our current target of 9.5%. As we've mentioned before that has 50 basis points of the management buffer our quantitative calculations that would lead us to believe we need about 9% common equity Tier 1.
As we think about, first and foremost, our capital is there for us to grow appropriately, organically, in particular. And so we have low single digit loan growth expectations and you can do some quick math and see we'll use a little bit of capital from that standpoint. We've targeted that 35% to 45% of our earnings to go and be paid to our shareholders in the form of a dividend, so you have that piece.
We have from time-to-time done some bolt-on acquisitions, those use capital than been today have done, but it's certainly something. If we see opportunity, John just talked about we look at different things from time-to-time. And if we can deploy that capital in a meaningful manner that helps us grow our long term business, we'll do so.
And then frankly, the last thing we do is share repurchases. We are crazy about doing share repurchases but we also don't want to continue to have excess capital. So if we can't deploy it in a meaningful manner through organic loan growth, bolt-on acquisitions then we'll give that back to the shareholder in the form of share repurchases like we've done this past several years. So I think those are the pieces that you need to have.
Betsy Graseck
Is there anything on the bolt-on front, I mean, you had a nice pace over the past year or so, and I know you mentioned the fee outlook several times. So is the fee outlook with the current footprint that you have, or does the fee outlook -- could the fee outlook be enhanced by incremental acquisitions, if you could speak a little bit to that?
John Turner
I mean, we continue to look at opportunities, whether it'd be investments in capital markets capabilities, wealth management, buying more servicing rights, not a great time to do that today, but we're still looking. There are other capabilities, potentially that we have some interest and we look at loan portfolios from time-to-time. And those are things that we'll continue to do, as we think about how we invest in the excess capital we have in other parts of our business that will help us grow over time.
Operator
And your next question is for Gerard Cassidy of RBC.
Gerard Cassidy
Can you guys share with us, you've done a really good job over the last three years or so on being very conservative in your underwriting standards. And of course, that's resulted in more modest loan growth than some of your peers. And I'm not asking you to comment on your peers' underwriting standards, but can you just give us some color in commercial C&I that is in commercial real estate. What kind of underwriting are you guys seeing that you're just not comfortable with that may be some of your peers are?
John Turner
I'll ask Ronnie Smith, who has our corporate banking group to respond, Gerard.
Ronnie Smith
You know and you may have heard this earlier, but we are really focused back in on the relationship side of things, Gerard, simply because we believe that when you have a broad and a deep relationship, you become more meaningful to that client and it gives you the ability to weather through whatever storms might be out there when you are meaningful to them, have the opportunity to get in early. And really client selectivity on the front side is so important. But understanding the complete flow of business that they have the complete demand that they have for banking services is really where we try to be focused.
And I would also say that we look historically at how well companies have gone through the cycles, really strongly leaned into the management, their capability, how they performed through the last cycle and of course use the standard underwritings that I won't go into the details around that today. But those are the high level pieces of how we try to look at the risk that we take on when we go through client selectivity.
John Turner
The only thing I would add to that is that specifically to your question, I think what I most consistently hear from bankers is loan to value. So our willingness to provide as much capital as a customer may want -- it tends to be the differentiator. As an example, we may want to own 60% loan to value on our project than the customers can get 65% or 70% from someone else. So that's a function of variety of factors but it tends to be the most significant differentiator is in today's marketplace.
Dana Nolan
Gerard, I would also add that we stay very, very close to our customers. Our people in the field do an excellent job of that and we are touching basis with them sometimes on a weekly basis, but often monthly, certainly quarterly, and making sure that if there is any early warning signs of any risks that are there that we're on top of it early. Because as you know, if you want to get on top of a problem early, you've got a lot more solutions you can give and then you have to wait until there's nothing left to do but to exit the relationship.
Gerard Cassidy
And then just as a follow-up question. Obviously, you are one of the so called extended cycle banks, so you will be going through a full CCAR this year. David, are you expecting any differences between this year and what you did last year? Last year, obviously, you didn't go through it being in an extended cycle bank. Should we expect any kind of differences?
David Turner
Yes, Gerard, we kind of go through stress test all time internally, it's just this is one that we have to fill out form and go through the review process with our regulatory supervisors. And we are awaiting the instructions for that and we're looking to see if there are any changes. There's an article I think this morning or yesterday, I can't remember in the banker, regarding expectations for some changes in CCGR for this year. Things like if you are in stress, do you have to continue with anticipated share repurchases at the same pace in a stress environment. I mean, that's something we would not do. So we are hoping that gets changed in the rules, or would we continue to grow the portfolio at the same pace that we are now if we're in the stressed environment.
So those are the two pretty big and important things that we're hoping might get changed in the rules. But other than that, understanding what losses are, I mean, this is a good exercise for the industry for us individually and for our regulatory supervisors. And so, we are ready to go and we will be submitting that plan in first part of April.
Operator
There are no further questions at this time. I will turn the call back over to John Turner for closing remarks.
John Turner
So I'll close by again thanking our 19,000 plus associates for all their efforts in 2019 on behalf of our customers. And thank you all who participated in the call today for the interest in our company. Have a good day.
Operator
This concludes today's conference call. You may now disconnect.

