Good afternoon. My name is Hector, and I will be your conference operator today. I would like to welcome everyone to Starbucks Coffee Company Third Quarter Fiscal Year 2019 Conference Call. All lines have been placed on mute to prevent any background noise. After the speakers' remarks, there will be a question-and-answer session. [Operator Instructions]
I will now turn the call over to Durga Doraisamy, Vice President of Investor Relations. Ms. Doraisamy, you may now begin your conference.
Durga Doraisamy
Good afternoon, everyone, and thank you for joining us today to discuss our third quarter results for fiscal year 2019. Today's discussion will be led by Kevin Johnson, President and CEO; and Pat Grismer, CFO. And for Q&A, we'll be joined by Roz Brewer, Chief Operating Officer and Group President Americas; John Culver, Group President, International Channel Development and Global Coffee and Tea.
This conference call will include forward-looking statements which are subject to various risks and uncertainties that could cause our actual results to differ materially from these statements. Any such statements should be considered in conjunction with cautionary statements in our earnings release and risk factor discussions in our filings with the SEC, including our last annual report on Form 10-K. Starbucks assumes no obligation to update any of these forward-looking statements or information.
GAAP results in fiscal 2019 include several items related to strategic actions including restructuring and impairment charges, transaction and integration costs, and other items. These items are excluded from our non-GAAP results. Please refer to our website at investor.starbucks.com to find a reconciliation of certain non-GAAP financial measures referenced in today's call with their corresponding GAAP measures. This conference call is being webcast and an archive of the webcast will be available on our website through August 23, 2019.
I will now turn the call over to Kevin.
Kevin Johnson
Well, good afternoon and welcome everyone. Starbucks delivered very strong operating results in Q3 and I’m pleased with the progress we’re making with our growth at scale agenda. Pat will review our performance in more detail in a moment, but first, I want to touch on a few key highlights from the quarter and then describe the actions we're taking to further differentiate and strengthen our brand with an increased focus on the customer experience and a more agile approach to innovation.
By any measure, Q3 was a very strong quarter for Starbucks. Excluding the impact of streamline activities and foreign exchange, total revenues grew by 11% underpinned by a 7% expansion of our global store base, and global retail comp sales growth of 6% including comp traffic growth of 3%.
Notably, our two key long-term growth markets, the U.S. and China, both performed extremely well. In the U.S. comp sales were up 7% including comp transaction growth of 3%. Importantly, we saw comp growth across all day parts, including the afternoon for the first time in three years. This strong performance was driven by three key factors; an enhanced customer experience, relevant new beverage innovation, and accelerated expansion of digital customer relationships. The initiatives we are driving in the U.S. to simplify work, allocate labor to better meet customer demand, and improve our customer connections all contributed to the strong performance in comp transaction growth.
In addition to the improved customer experience, we are delivering exciting new beverages that are resonating with customers, particularly our cold beverage platform, which was the catalyst for growth in the afternoon. A customer favorite Nitro Cold Brew remains on track to be deployed across all U.S. company operated stores and be supported by advertising by the end of the fiscal year.
Iced Espresso Beverages, including Cloud Macchiato and Starbucks Refreshers performed well. Continued focus on the customer experience and beverage innovation is paying off. And we are very encouraged by the fact that our customer connection scores reached another all time high in Q3. Later in the call, I'll talk more about the important role digital is playing to strengthen and amplify customer connections, and how this has also contributed to our results.
China also delivered a very strong quarter, and we remain bullish on the long-term market opportunity as we deploy capital to build new stores and expand our presence. Our total store count in China grew by 16% versus prior year, to more than 3900 stores at the end of Q3. Additionally, comp sales were up 6% including 2% growth in comp transactions. Much like the U.S. China's comp performance was driven by an enhanced customer experience and beverage innovation.
Digital programs, including loyalty and delivery, contributed meaningfully to the quarter's performance as well. We introduced exciting new beverages, including the launch of Modern Mixology, a unique range of cold beverages that originated at our Shanghai Rose Street with local taste preferences in mind.
Our China Digital partnership with Ali Baba was also an important driver, which I will highlight when reviewing China's digital progress in a moment. In our channel's business, the global coffee alliance with Nestlé continued to extend the global reach of the Starbucks brand. In the third quarter, we expanded Starbucks at home coffee presence into six new markets, with the launch of roasting brown, whole bean and the Starbucks coffee by Nespresso and Dolce Gusto single serve platforms.
Starbucks at home coffee remains on track to be in 16 markets, including the U.S. and Canada by this September. Overall we are pleased with the performance of the global coffee alliance. The strategic priorities we outlined a year ago are unchanged, and collectively, our Q3 results demonstrate that our growth at scale agenda is not only working, but through focus and discipline it is firing on all cylinders.
The focused initiatives we are driving to enhance the customer experience and deliver beverage innovation are both complemented and amplified by our digital initiatives. Because of the long term strategic importance of digital, I want to provide some perspective on our strategy in this area and the underlying initiatives that are fueling our progress and supporting our growth at scale agenda.
Two years ago, I shared my view that the two transformative elements of modern day retail are experiential retail, and its extension to digital customer relationships. Modern day retailers must create a unique and meaningful customer experience that ultimately becomes a destination that customers seek out.
In addition, extending that in-store customer experience to a digital mobile customer relationship is critical. Ideally that relationship is personalized and enhances the customer experience.
With over 30,000 stores globally, Starbucks has created experiential retail around coffee, craft, comfort and care. Our 400,000 Starbucks partners bring an uplifting and elevated experience to life each and every day, as they handcraft beverages, personalized for each customer, and create a warm and welcoming environment for communities to gather, and connect. Without a doubt, Starbucks is a preferred destination for hundreds of millions of customers around the world.
At the same time, our research has validated the importance of digital relationships as customers are digitally savvy and expect higher levels of convenience and a more personalized experience.
And we know digital relationships drive significant long term value to Starbucks through more frequent occasions, increase spend, improve customer retention and marketing efficiency.
So over the past five years, we've invested significantly and systematically to build a powerful digital flywheel that today enables over one billion digital customer occasions a year. This digital customer engagement is anchored by the Starbucks Rewards program which enhances the customer experience through some very relevant features that provide our customers with a convenient way to place orders, and receive highly personalized offers.
With that as background, in Q3 we enhance the Starbucks Rewards program in the U.S. significantly increasing the flexibility with which customers can redeem stars or loyalty rewards. These changes have been very well received by customers as growth of our 90-day active rewards members accelerated to 14% year-over-year reaching 17.2 million active members.
Loyalty members accounted for 42% of U.S. tender, and we are seeing evidence of improved engagement across our Starbucks Rewards member base. More specifically, the growth of active rewards members, the enhancements to the Starbucks Rewards Program, adoption of mobile order and pay, and the personalized marketing efforts contributed nearly 2% of comp sales growth in the U.S. for the quarter, an improvement from recent quarters.
In the U.S. we also expanded Starbucks delivers, in partnership with Uber Eats, which today is now in over 2700 stores across 11 markets. We continue to learn as we expand and drive customer awareness of this new channel and are seeing higher ticket compared to in-store transactions, as well as sales incrementally.
We are pleased to see that Starbucks partners are effectively enabling delivery in our stores alongside retail operations, improving the customer experience. It is still early days for food and beverage delivery in the U.S. and why we are not yet seeing Starbucks delivers meaningfully contribute to our U.S. business results. We believe that delivery is an important long term growth opportunity given customers increasing demand for convenience.
To that end, earlier this week we announced plans to expand the availability of Starbucks delivers in partnership with Uber Eats across the U.S. in early 2020. As we expand, we will continue to refine the program and ensure a quality customer experience as demand for delivery builds.
Now on to our progress in China, where our digital ecosystem remains a core pillar in driving long term growth. In December of 2018, we enhanced the Starbucks Rewards program in China to include the ability to earn rewards based on spend, and then redeem those rewards in our stores. We now have 9.1 million active rewards members in China, an increase of 10% from last quarter and 36% from a year ago, which has doubled the pace of growth compared to pre-launch levels.
The China Digital partnership with Ali Baba has enabled us to expand Starbucks delivers to approximately 2900 stores across nearly 80 cities by the end of Q3. This puts us on track to exceed 3000 stores or roughly 75% of our total store base by the end of this fiscal year. We continue to see strong performance in key cities, including a meaningful, incremental transaction lift, increased ticket and strong operational performance.
In Q3, delivery sales represented approximately 6% of total sales volume and as I mentioned earlier, contributed to China's comp growth in Q3. Given these strong early results. We are confident that Starbucks delivers will be an important growth vehicle for our business in China. So we are integrating our delivery expansion strategy with our store development strategy to inform the location of new stores.
In addition to our China expansion of Starbucks delivers, we also launched mobile order and pay in Q3, and are seeing strong early results. Following the May launch in Beijing and Shanghai, we've expanded mobile order and pay to approximately 1300 stores across four major cities in China, with further expansion underway.
Our team in China is also making progress on a new store format to better serve customers on the go. Last week, I visited the first Starbucks Now store in Beijing, and experienced firsthand this innovative new store design focused on the Express customer experience, Mobile Order for pickup or delivery. I'm pleased with how quickly our China team was able to light up mobile ordering for pickup or delivery and create this entirely new retail format.
This is a testament to Starbucks commitment to leverage digital technology to rapidly address customer trends in the world's fastest growing major economy. Importantly, the digital strategy we are executing against ensures that we maintain a direct relationship with our customers and avoid getting disinter mediated by third party ordering apps.
It also enables us to deliver personalized marketing directly to our most loyal customers, in a very efficient manner. Earlier this week, we announced a strategic partnership with Brightloom a Seattle and Bay Area based retail Tech Company focused on the restaurant industry.
Starbucks has granted Brightloom a software license for elements of the Starbucks digital flywheel in return for an equity stake in the company. Brightloom will focus on software solutions that meet the needs of Starbucks license partners outside of the U.S. as well as other restaurant merchants that are looking for a commercially available cloud based solution.
This allows us to continue to focus our internal resources on proprietary software development for our company operated markets. Now before I turn the call over to Pat, I want to highlight that it was just over a year ago that we first outlined our growth at scale agenda. This quarter's performance further demonstrates that our strategy is enabling more consistent, predictable results through focus and disciplined execution.
We have made meaningful progress against the three key strategic priorities of that agenda. By accelerating growth in our two targets long term growth markets, the U.S. and China, expanding the global reach of our brand through the global coffee alliance with Nestlé and increasing returns to our stakeholders. We're doing all this while staying true to our mission and values. The foundation of Starbucks is our brand rooted in a unique, elevated Starbucks experience, the finest quality coffee, and our longstanding commitment to leveraging our scale for good.
I am particularly grateful to our Starbucks partners, who proudly wear the green apron, and deliver an elevated Starbucks experience every day to millions of customers in our stores. As I've shared with many store partners on recent visits to Europe, Latin America, Canada and Asia as well as here in the U.S. Our success is a credit to them.
I look forward to joining over 12000 store managers and field leaders from the U.S. and Canada in Chicago, for an important leadership conference this September. Together with the executive team, we will focus on inspiring and empowering our store managers for this next chapter of our journey as we build an enduring company for generations to come.
With that, I'll now turn the call over to Pat to walk you through consolidated and segment results for Q3 and to provide an update to our fiscal 2019 outlook. Thank you.
Pat Grismer
Thank you Kevin and good afternoon everyone. I too am very pleased with the sustained positive business momentum that we delivered for a fourth consecutive quarter. On a reported basis, total revenue grew 8% excluding the 2% impact of streamline related activities notably the global coffee Alliance and the sale of our ownership interest in Thailand, as well as the 1% impact of foreign currency translation, total revenue grew 11%.
This increase in revenue was led by the growth of our global retail business, including net new store growth of 7% over the past 12 months and global comp sales growth of 6%. Non-GAAP EPS of $0.78 which included a favorable impact of $0.03 related to discrete income tax items was up 26% versus prior year.
I will now take you through our Q3 operating performance by segment, followed by an analysis of our consolidated margin performance. Our Americas segment delivered 11% revenue growth in Q3, driven by 7% comp sales growth including 3% comp transaction growth and net new store growth of 4% over the past 12 months.
U.S. comp sales growth in the quarter was once again driven by improvements to our in-store experience, beverage innovation, and digital initiatives, and also benefited from the lap of weaker performance in Q3 last year.
The enhanced in-store experience as measured by customer partner connection scores, which Kevin mentioned was driven by location specific operational changes that improved throughput, as well as the continued rollout of new store level processes and systems to facilitate higher levels of customer engagement.
This drove stronger sales overall with beverage and food contributing six points and one point of comp sales growth in Q3 respectively. Most of the beverage growth for the quarter was driven by our cold platform, led by refreshment, iced coffee and iced espresso.
Additionally, the Nitro Cold Group Platform, which reached approximately 5800 stores by the end of Q3, continued to perform well. Of the 3% growth in average ticket in the quarter, 2% was driven by beverage attach and beverage mix, while pricing drove the remaining 1%.
As Kevin mentioned, we saw transaction growth across all day parts, including the afternoon day part, which benefited from the strength of our cold beverage platform, as well as the improved in-store experience that I mentioned earlier. This strong revenue performance contributed to America's Non-GAAP operating margin expansion of 130 basis points to 23.2% in Q3, driven primarily by sales leverage and cost savings initiatives, notably supply chain efficiencies, partially offset by wage growth and inventory reserves.
Americas operating margin in Q3 also benefited from lapping last year's anti-bias training, and this year's change in breakage revenue recognition, driving 60 and 40 basis points of margin improvement respectively.
Moving on to China Asia Pacific, or CAP our fastest growing business segment. CAP segment revenues grew 9% on a reported basis in Q3. Excluding the 5% impact of foreign currency translation, and 1% impact from the sale of our Thailand business, revenue grew 15% in the quarter. This was driven by 12% net new store growth over the past 12 months and 5% comp sales growth.
I would now like to highlight the third quarter performance of two key markets in our CAP segment, China and Japan. We continue to open new stores at a rapid pace in China, growing store count by 16% versus the prior year.
Importantly, our new stores continued to deliver exceptionally high returns even as our market penetration increased. China also delivered comp sales growth of 6% in Q3 with a 2% increase in comp transactions, helped by Modern Mixology a new beverage platform that was launched in April, as well as our Starbucks Rewards loyalty program and delivery.
China also benefited from lapping relatively weak results in Q3 last year. 4% comp ticket growth was driven by pricing as well as food attach and beverage innovation. As noted in our earnings release, we made some minor adjustments to China's comp ticket growth reported in four previous quarters, in each case amounting to no more than 1 percentage point to harmonize our comp calculations across our business units. These adjustments had no effect on a reported financial statements or China's comp transaction growth.
For Japan, the momentum we saw in our business at the start of the fiscal year continued into Q3 with comp sales growth of 5% and comp transaction growth of 1%. These strong results were driven by LTL performance and blended core Espresso beverages, and the growth of our Starbucks Rewards Program.
CAPs non-GAAP operating margin increased by 10 basis points to 25.3% in Q3. This included 30 basis points favorability from the change in breakage revenue recognition. Excluding this benefit, CAPs non-GAAP operating margin decreased by 20 basis points as sales leverage and cost savings initiatives were more than offset by product mix and technology investments.
Onto our channel development segment, which reported a revenue decline of 6% in Q3 to 533 million including the impact of the Global Coffee Alliance, which reduced segment revenues by approximately $30 million in the quarter. While the decline was expected, it was partially mitigated by higher than expected sales of inventory to Nestlé as they prepared to directly fulfill customer orders under the Global Coffee Alliance.
Non-GAAP operating margin decline by 740 basis points to 34.4% in Q3 including an 850 basis point decline as a result of the Global Coffee Alliance. Excluding this, the segments non-GAAP operating margin expanded 110 basis points driven by the strength in our North American ready-to-drink business.
Consolidated operating margin totaled 18.3% on a non-GAAP basis down 20 basis points year-over-year largely due to the impact of licensing our channel development business. Excluding the 70 basis point unfavorable impact of streamline activities, non-GAAP operating margin expanded by approximately 50 basis points reflecting strong sales leverage and cost savings initiatives throughout our supply chain.
The favorability from these items was partially offset by investments in the business including our partners, technology, and siren retail along with an increase in cost of goods sold attributable to product mix and inventory reserves.
Moving on to our guidance for fiscal 2019, now in the final quarter of our fiscal year, we have much better visibility to full year results. We now expect fiscal 2019 GAAP EPS in a range of $2.86 to $2.88, from our prior range of $2.40 to $2.44 largely due to the gain on the licensing of our Thailand market.
Our fiscal 2019 non-GAAP EPS is now expected to be in the range of $2.80 to $2.82 including the onetime cost of our leadership conference this coming September, which is a headwind of about $0.03 of EPS and approximately 20 basis points of full year operating margin.
The midpoint of this non-GAAP EPS guidance range implies approximately 16% year-over-year growth. Relative to our previous non-GAAP EPS range of $2.75 to $2.79 for fiscal 2019, the increase is predominantly driven by better than expected operating results in the third quarter.
Globally, we are now expecting comp sales growth of approximately 4% in fiscal 2019 at the high end of our original guidance range of 3% to 4%. Similarly, we are now expecting revenue growth of approximately 7% this fiscal year at the top end of our 5% to 7% guidance range for fiscal 2019 even with 1% of foreign exchange headwinds.
This includes a slight downward revision to our net new store guidance moving from 2100 stores to 2000 stores due to a slower pace of unit development in the EMEA region. At the consolidated level, we still expect operating margin for fiscal 2019 to be down moderately relative to fiscal 2018.
Segment level margins are also unchanged from what was previously communicated and reaffirmed on our second quarter fiscal 2019 earnings call. Please note that our fourth quarter will still bear the year-over-year revenue headwind from the Global Coffee Alliance for most of the quarter as well as the impact of licensing our Thailand business. We expect these factors, combined, with a tougher comp sales growth lap to yield lower in Q4 compared to Q3. And we also expect our non-GAAP operating margin percentage to be lower in Q4 compared to Q3 due in part to the one-time cost of our leadership conference as discussed in prior calls.
Moving on to items below the operating income line starting with interest expense, as reminder with the increased leverage policy that we adopted last year including the most recent debt offering, $2 billion in May and $3 billion last August.
Interest expense in fiscal 2019 is expected to be considerably higher versus fiscal 2018 at approximately $330 million. Also these discrete items which have benefited EPS to-date in fiscal 2019 amounting to approximately $0.11 for the non-EPS have significantly reduced our effective tax rate this year.
As a result, we now expect both our GAAP and non-GAAP effective tax rate in fiscal 2019 to be in the range of 90% to 20%. Given the nonrecurring nature of discrete tax items generally we expect that are non-GAAP effective tax rate for fiscal 2020 will likely be much closer to our ongoing effective tax rate of approximately 25%.
Said differently, the discrete tax items which have benefited fiscal 2019 meaningfully contributing to our outperformance relative to our original EPS growth guidance of 8% to 10% will in effect the non-operating headwinds to our fiscal 2020 EPS growth rate.
Moving on shareholder capital returns; from the beginning of fiscal 2018 through Q3 of fiscal 2019 we have returned over $18 billion to shareholders through a combination of dividends and share repurchases.
We will remain committed to returning $25 billion of shareholder capital by the end of fiscal 2020 and expect to reach nearly $21 billion by the end of fiscal 2019. This includes pulling forward $2 billion of share repurchase activity into fiscal 2019 that we had originally planned for fiscal 2020.
As a result we now expect a more normalized volume of share repurchases in fiscal 2020 than previously anticipated. Note, our share repurchases this year were completed weighted average price of approximately $68 per share for the third quarter.
All other full year 2019 guidance metrics including capital expenditures are unchanged from what was previously communicated and reaffirmed on our second quarter fiscal 2019 earnings call. Consistent with past practice we will provide guidance for fiscal 2020 on our Q4 call in October.
To summarize, Q3 was a very strong quarter for Starbucks by any measure as Kevin said even as a global scale Starbucks long-term growth potential remains compelling underpinned by the strength of one of the world's most beloved consumer brands, our focus on innovation and our disciplined execution.
As always the ultimate credit for our success belongs to our passionate Starbucks partners in every corner of our business. They have our greatest respect and appreciation.
And with that, Kevin and I are happy to take your questions joined by Roz Brewer and John Culver as Derga outlined at the top of our call. Thank you. Operator?
Question-and-Answer Session
Operator
Thank you. [Operator Instructions] Your first question comes from Matthew DiFrisco with Guggenheim Securities. Please proceed with your question.
Matthew DiFrisco
Thank you. Kevin, I might have missed in your prepared remarks, but could you say how much in the U.S. digital made up of your overall sales in the quarter? I know you had a nice jump and acceleration in the My Starbucks Rewards Membership. I was wondering if that also was a contributor to comps. Did you see a better comp growth number among the My Starbucks Rewards members than the overall comp?
Kevin Johnson
Yes. Thanks. I did comment that our digital efforts contributed about two points of comp in the quarter. And our royalty program represented about 42% of tender. So the acceleration we saw in active rewards members is paying off for us.
Operator
Your next question comes from Dennis Geiger with UBS. Please proceed with your question.
Dennis Geiger
Great. Thanks for the question. Just wanted to focus on that strong traffic number, and if there's any additional color you could add on kind of where that's coming from and even the step up in the two year as well. Are there other certain initiatives that are driving that traffic number more than others? I mean anything on the customers. Is that you're getting heavier customers coming more. Lighter customers coming more or are you actually attracting newer customers as you're converting them into that loyalty network, just any incremental detail on the traffic number? Thank you.
Kevin Johnson
Yes. Dennis, I have Roz to kind of share the specific details. But this was a very strong quarter where we saw transaction growth in all day part. So Roz you want to take Dennis through what you saw in the U.S.
Roz Brewer
Sure. Thanks Dennis for the question. Just a few things. The result we're seeing in U.S. business is really part of the long term program that we started about 12 months ago. And the biggest piece of the work is around the in-store efficiencies that we've done, and secondly, the work around the digital relationships. Those two things in addition to beverage innovation have really driven the transaction improvement in the stores. Specifically on the in-store execution piece, we have looked very carefully at the task that the partners were contributing to in their work inside the stores.
We've reduced the number of task in the stores roughly taking out about 12 hours of work in terms of task at the store level. In addition to that, we have also really been benefiting from afternoon traffic. Our drive through percentage of stores is roughly 50% of our stores in the U.S. We have seen that the occasional customer tends to shop with us in the afternoon and they enjoy the cold beverages.
So, the combination of the cold beverage improvements that we've seen, the work that we've done with reducing task and the afternoon -- after morning peak and then the work that we're doing to monetize the digital relationships and grow those relationships. We know a lot more about our customers now. And it's really fueling what we have in the pipeline for beverage innovation as well as when we need to be ready for those customers at store level.
Kevin Johnson
I just add that the 12 hours of time that we've freed up in the stores that Roz mentioned we've redeployed to customer facing activity. So that's partly what's driven the customer connection scores as well.
Operator
Your next question comes from Sara Senatore with Bernstein. Please proceed with your question.
Sara Senatore
Thank you very much. My question on margins on both U.S. and China, obviously very strong comps in those markets, but if I strip out the breakage and then the lapping of the training, if the margins were didn't expand quite as much as I would have expected on just robust topline. So you talk about redeloying labor. If is there a couple of is adding to labor is there. Is it the delivery impact and the labor cost associated with that? Any of that mix in terms of either lowing margin feedback or any kind of sort of promotional activity? I'm just trying to get a sense because I think there was a view that when you guided at the Investor Day just sort of flattish EBITDA margin seem quite conservative, but maybe that's not the case? Thank you.
Kevin Johnson
Thanks. Let Pat walk you through the discussion on the margins in U.S. and China.
Pat Grismer
Thank you, Kevin and thanks Sara for the question. First, what I want to do is just reinforce how very pleased we are with our overall margin performance for the quarter led by very meaningful improvements in our retail business, when you exclude the impact of streamline related activities our consolidated non-GAAP operating margin expanded by about 50 basis points in Q3.
We did realize significant sales leverage and cost savings notably in our supply chain. But that was partially offset by investments that we continue to make across our business, investments in our partners, in technology, in product innovation and in our stores in the interests of strengthening our competitive position to sustain long term growth. Now admittedly as you say a 50 basis point ex Streamline margin improvement seems modest in the context of a 6% percent global sales comp for the quarter particularly in relation to other quarters.
So what I would really like to do is to highlight what was unique to Q3, as well as some segments specific margin drivers for the quarter. On a consolidated basis our stronger sales leverage and weaker headwind from tax reform funded investments in Q3 were partially offset by higher inventory reserves and less favor ability from breakage compared to previous quarters. In the Americas and specifically our U.S. business margin expansion was tempered due to higher inventory reserves and less leverage from occupancy and depreciation expense in the quarter.
As a general matter inventory reserves stemmed from our ongoing efforts to drive product innovation in both beverages and food and include inventory write-offs associated with both developing new offerings and transitioning out of existing offerings. In Q3 specifically the reserves related primarily to our Mercado food platform. With respect to occupancy and depreciation expense we're seeing some near-term margin pressure from three things. Number one, renewing leases on high volume profitable stores, number two, renovating more stores, and number three; deploying new store level equipment to support new product platforms like nitro cold brew and improve operating efficiency in long term.
Although these investments do limit the near-term flow through that we would otherwise expect on occupancy and depreciation expense in our P&L, these investments are essential to maintaining our strong competitive position, improving profitability and driving future growth. So moving to cap the dynamics there were slightly different. I'm going to focus specifically on our China business within the cap segment. Margin expansion was tempered by product mix technology investments and foreign exchange headwinds in the quarter. Modern mixology drove incremental business particularly in the evening day part and with less frequent customers, but at a slightly lower margin due to increased packaging costs and higher levels of product waste.
The technology investments in China relate to a number of key initiatives including delivery MLP and Starbucks Rewards. And as highlighted by Kevin these investments have contributed strongly to our top line results and are instrumental to the strength of our competitive position in China. So as you can see there were some things that were unique to Q3 compared to other quarters that limited the flow through you would expect and such a powerful comp that we experienced across our business and there were some differences in terms of the margin dynamics comparing the U.S. to China.
Operator
Your next question comes from Jeffrey Bernstein with Barclays. Please proceed with your question.
Jeffrey Bernstein
Great. Thank you very much. Roz, I was wondering if you could offer a little more insight into delivery. Clearly, I think investors are excited to see the national rollout coming in fiscal 2020. I'm wondering maybe if you can provide some color in terms of what led to the push. I know it was an I guess 11 markets led by Miami, I'm wonder if you can give any specifics in terms of what it ultimately culminated in terms of – I know you highlight mix of sales, average check, maybe the incremental how kind of specifics around what that led to – I was assuming it's quite wide range of variability by market. And if you compare that to China which would seem like that's much further along. I know you gave a couple of metrics specific to China but if you can compare and contrast the U.S. versus China in terms of the delivery opportunity that would be great?
Roz Brewer
Sure. Thank you, Jeffrey. First of all, let me start off by saying that the concept of beverage delivery is developing just slowly overall in the U.S. versus China. China is a sort of a native delivery market versus the U.S. However, we have seen enough encouragement for us to go through a national launch. And actually as you read earlier this week bring our relationship with Uber Eats to bear. So, first of all, you're right, our markets included Seattle, San Francisco and then we expanded across to Greater Bay Area, Boston, L.A., Chicago New York DC and Miami.
We launched three more markets in July; Dallas, Houston and Orange County. In this expansion we're pleased with what we're seeing in ticket. Our most important work that we could do during this timeframe was to make sure that we had very good software integration first and foremost. And second that we could execute at store level. And those two areas have given us encouragement to go national with the program. What you'll see coming forward is not only the relationship coming together between Uber and Starbucks but also to the additional marketing that we're adding towards the efforts. We have minimal marketing through the pilot period of this work. So in terms of ticket and expediting at store level we're pleased and we're moving forward.
Kevin Johnson
John, you want to add sort of your perspective on what you you're seeing a delivery in China. Sure.
John Culver
Yes. Jeff, in China you know we've rolled out to now 2900 stores across the 80 cities and that was since we began the implementation last September. And what we're seeing is that first and foremost is that the digitally connected consumer in China is very much very much understands delivery and using it to us to address their needs state of convenience. When you look at what delivery has done for us it is driven meaningful incremental transaction lift. It represents now 6% of sales which Kevin talked about. And what we're seeing underneath that is it's a slightly higher ticket than what we're seeing through our stores.
There is a higher food attach. It's stronger in the morning and lunch daypart and really the team in China has really focused on how do we continue to manage this each and every day in adjusting the store base and adjusting the delivery rates and making sure that we're meeting the customer needs and fulfilling the orders within the 18 minute delivery time that we're targeting. We've gone through and really set up our store operations to better effect delivery. We obviously have a very strong partnership with Alibaba and have dedicated drivers that are delivering Starbucks products. We've gone through and rationalize the menu. And we've also obviously introduced premium packaging as part of the delivery experience.
And then obviously delivery is not only available through the Starbucks app, but it's available through all the Alibaba platforms as well which has enabled customers to engage much more frequently with it. So we're very pleased overall with what we're doing in delivery. We're on track to get to 3000 stores by the end of fiscal 2019. And we're continuing to see this as a strategic channel that we're going to continue to invest in and grow.
Operator
Your next question comes from John Glass with Morgan Stanley. Please proceed with your question.
John Glass
Thanks very much. First, if you could just clarify in the U.S. what you think lapping the issues last year, helped comps this year. In other words what the benefit was just so we can maybe more get a better baseline of where the U.S. businesses is running ex those items. My real question is in China mobile order and pay. I imagine that could be a significant driver just based on the consumer's willingness to use digital there. How is the early reception been? How do you make sure you don't run into some of the throughput issues maybe you had in the U.S. there and mitigate some of those that potential slowdown or bottleneck?
Kevin Johnson
Thanks John. Let Pat take the first question on U.S. comps relative to last year. And then John Culver will take you through the mobile order and pay in China. Pat?
Pat Grismer
So John, I think the best way to understand the impact of lapping last year weaker performance is to really look at the two-year comp. And when you consider that last year's sales comp was 1% in Q3 this year then with the 7% in the U.S. we achieved two year sales comp of 8%. This was the highest two year sales comp in eight quarters and it was a sequential improvement over the 6% two-year sales comp in Q2. So I think when you when you look at that step-up sequentially that demonstrates the Q3 comp performance didn't merely result from an admittedly easy lap, but it provided clear evidence that the actions we're taking to improve the business are delivering results.
So I would just encourage you to look at the trend of two year comps and I think that will highlight what we believe is a step change in our business that happened in this most recent quarter.
John Culver
Yes, John and picking up on your question on mobile order and pay we're very optimistic and bullish on the opportunity this presents in China particularly given the digitally savvy Chinese customers. You know for us we announced and rolled it out in late May in 300 stores we've quickly expanded to 1800 stores and now sit across state cities in the market. And basically what we see in our stores is that we've learned from the U.S. on how we operationalize it to make sure that we're mitigating any of the challenges that we had here in the U.S. last year when we first introduced it.
And for us we see tremendous opportunity to continue to use this to enhance the customer experience. Kevin and I were just there as he shared and we saw the new Starbucks in our store which is dedicated to mobile order and pay and fulfilling delivery orders. That is one unique concept that we're going to further expand. And then in our core stores we have dedicated space where customers can come in and pick up their mobile order. And so thus far we're very pleased with how things are going. We're continuing to monitor very closely and we see it being a big opportunity for us going forward.
Operator
Your next question comes from Andrew Charles with Cowen and Company. Please proceed with your question.
Andrew Charles
Great. Thank you. Digital relations are a key source you've identified the gross domestic same store sales and it looks like the active MSR members inflected in 3Q with the 4000 ads that was seasonally the highest on record. And after 1Q and 2Q additions that were largely in line with the seasonally historic conditions. Was the inflection in 3Q largely a function the changes in MSR programs award structure in April? Were there changes in the tactics convert non-MSR members over to MSR members that were different this quarter and in quarters past?
Kevin Johnson
Yes. Roz I'll let you take Andrew through the dynamics there.
Roz Brewer
Yes. So, Andrew a couple of things. Just to go into the details of the changes that we did make back in April. There are three components to understand about that program. First of all the first part of it is around redemption for all and this allows our reward members -- our new reward members to actually achieve stars within two to three visits. In the past that number had been 30 to 40 visits and then you would achieve stars. The second piece of this is around the multi-tier redemption. And when you think about the multi-tier aspect of the program previously members could only redeem once they reached 125 stars.
Now the members are able to redeem their stars at five tiers ranging from 25 to 400 stars and we've added new items such as merchandise and at home coffee that you can also redeem. And then the last part of it is no expiration for Starbucks Rewards for credit card holders. And so stars do not expire for card holders. So the program change has its early success for us. There's been minimal disruption to the business and positive sentiment overall from the customer base. I'll also mention that compared to changes in the past our partners will tell you that on day one they felt 100% ready to open the stores with a new program and we had zero interruption.
So the program is a success. We're seeing conversions from our non-SR. In addition I'll add to that, we're able to speak to our non-SR members and that's our occasional member that I talked about earlier. Joining us in the afternoon likely through drive through enjoying refreshment and cold beverages and so it's growing our category where we needed it the most in improving our afternoon day part as well. So we're encouraged by the early signs of the program.
Operator
Your next question comes from line of John Ivankoe with J.P. Morgan. Please proceed with your question.
John Ivankoe
A previous question or I guess theme. The two-year traffic in the United States, same-store traffic has been around zero the past couple of quarters. Do you think that's the right level as we kind of think about fiscal 2020 I guess is the other time frame that we should expect given the change of the comparisons based on what you think about the economic cycle, competition in your own store growth? That's the first question.
And then secondly the question is for Roz. I know you've mentioned labor deployment, but could you kind of tell us where we are in terms of lean principles at the store level. I mean at what ending are we? How much more is there to go? And obviously as we look at attracting and retaining labor which are so essential for brands like your own. Should we expect labor dollars per operating week to more or less be in line with total inflation or is there anything that you could do from the productivity side there?
Kevin Johnson
John let's have Pat take your first question and Roz can comment on lean principles and the labor dynamics in stores. So Pat.
Pat Grismer
John, you're absolutely right. Our two-year transaction comp in the U.S. for the third quarter was flat where it has been for the last couple of quarters. However that is an improvement over the two-year transaction comp that was negative across really all the fiscal 2018. So we do believe that we're making good progress. I would say that we remain confident in our ability to deliver positive traffic comp on a one in two-year basis going forward in the context of our long term growth model that calls for U.S. comp growth -- sales comp growth of 3% to 4% with at least 1% coming from traffic growth.
What gives us confidence in our ability to deliver that consistently is the playbook that Roz and her team have developed that is demonstrating results here in the U.S. with three key elements; the improved in-store experience, breakthrough beverage innovation and digital. And I think what you've seen over the last four quarters here is steady improvement with in this most recent quarter an inflection point that gives us even more confidence that we're on the right track and that playbook will yield results consistent with our long term growth model.
Roz Brewer
John, to your question about lean principles and what's left sort of in the pipeline in terms of what we're seeing for labor deployment. So, first of all, let me start off by saying that there is a longer term plan and there's still work yet to be done at our stores. But I'm encouraged by what we're seeing right now. First of all, we are constantly looking at how do we free up task in the stores. We talked about the twelve hours per week that we've accomplished so far, but we've done several things in addition to that.
First of all we've gone into some of our major markets that are high MLP areas and we have expanded the handoff plain. So when we have customers that are crowding in the handoff area right where MLP is exchanged and the drinks are exchange we have extended that physical space. We've added labor hours as the stores have earned the labor hours and so and reallocated from the work that they were doing turn those hours back into hours that they can spend customer facing.
And then the other part of the work that we've done is around training. And so we have freed up time through the labor scheduling tool that we put in place in Q2 and now we're able to train more in the stores. What's left in the pipeline for us, we have significant work in progress that will hit in fiscal year 2020. First and foremost we will be introducing the inventory excellence and routines which is going to help us actually with further store execution.
The second piece is what we do with our food. We have a process in our stores where we have to pull the food first, allow it to fall over a period of time and then -- and there are some improvements in that process, significant improvements. And then lastly, our automated centralized planning and replenishment will hit next year as well and second quarter of next year. So we have significant work in the pipeline that gives us encouragement that we're managing labor at store and we are reducing the work in the store and reallocating those hours back into what matters most.
Operator
Your next question comes from the line of Sharon Zackfia with William Blair. Please proceed with your question.
Sharon Zackfia
Hi good afternoon. I had a question on China. So when you think about all of the efforts over the past year whether it's delivery or Mobile Order Pay most recently or the change to Starbucks Rewards in that market. When you look at the comp store how is that driving comps between new customer acquisition versus increasing frequency?
John Culver
Yes. Sharon, this is John. What I would say is that you know given the growth that we're seeing in the market and I'll go back to the two key metrics that we gave at Investor Day. Around total revenue growth for the market we delivered an 18% year-over-year growth in the total market and then transactions across the entire market to include new stores and non-comp store or comp stores with strong double digit growth. And so, as we dig into that we look at and we say, we continue to not only attract new customers into the Starbucks brand and into the Starbucks experience, but then also existing customers continue to increase frequency. And the way in which we see this frequency happening now on the existing customers is through the Starbucks Rewards program.
And when you look at the Starbucks Rewards program in December we moved from spend based program, I'm sorry we've moved to a spend based program and we enabled our customers to have an easier access into the program and enrolling into it. We now have 9.1 active Starbucks Rewards members which further accelerated over Q2 by 10% and year-over-year membership has grown 36%. And so more and more of our existing customers want to be a part of the rewards program. So we're driving meaningful repeat into our existing stores with existing customers, but then also attracting new customers and as we open stores in the areas where they work and where they live. So we feel very good about the strategy that we have around this and the acquisition that we're seeing on both new and existing customers and frequency.
Pat Grismer
Yes. Sure and I would just add to John's comments that just remind you that, China is predominantly a tea drinking culture and we're introducing the Chinese consumer to premium Arabica coffee. We sell teas in our store as well. And you think about the new store growth that we're investing in China. Many of those new stores we're expanding into new cities where it's the first time we've had Starbucks presence. So we're dramatically increasing the number of new Chinese consumers that are introduced to Starbucks. And as we do that we work to help establish that relationship and ultimately a digital relationship and keep them coming. But there is a significant long runway of opportunity for us to continue to attract new customers to Starbucks in China. And then we create a great customer experience for them and a relationship with them. And from there we'll create customers for life.
Operator
The next question comes from David Tarantino with Baird. Please proceed with your question.
David Tarantino
Hi, good afternoon. Just one clarification and then my question. The clarification, Pat, could you tell us what the inventory reserve impact was for the quarter and whether that was a onetime issue or something you expect to continue? And then I guess my other question is for Kevin. Kevin, how should we think about the strategic implications of this deal that you did with Brightloom. And should we start thinking about Starbucks wanting to monetize some of the engine behind what's made you successful on the digital side more widely? And if so, how do you protect some of the proprietary nature of that as you extend it to other brands? Thank you.
Pat Grismer
David, with respect to the inventory reserves the issue was primarily in the U.S. business and as I mentioned earlier primarily driven by our Mercado food platform where we're in the process of transitioning to a new fresh food platform over the next year or so. So there were some supplier obligations and other commitments that resulted in our taking some reserves in the third quarter. We do take inventory reserves on an ongoing basis as part of our business, but those reserves were more elevated in the third quarter. We're not anticipating reserves on that level in our fourth quarter.
Kevin Johnson
And David on your question about Brightloom I give a little context and sort of answer your question for it. We recognize certainly the important role that digital plays in our business and we're always looking for new ways to accelerate growth and drive innovation on digital. For example, it was a little less than a year ago that we entered into the China Digital partnership with Alibaba that has enabled us to increase the reach of the Starbucks mobile app experience, launched Starbucks delivers and build star kitchens embedded in homes stores. That relationship has accelerated our digital flywheel progress in China.
I say for the last year or so we've been working to find a way to provide digital flywheel services to our global license partners. Now keep in mind there are approximately 10 large companies that license and operate most of the Starbucks stores throughout EMEA, Latin America and Southeast Asia. Because each of those partners run different technology stacks and they also manage multiple restaurant brands, we had to find a creative way to deliver the consistent Starbucks digital experience to those different partners who run multiple brands and have diverse tech stacks.
That's why we partnered to create a new tech company called Brightloom. Brightloom is the merger of the restaurant tech company formerly called Eatsa and a software license of specific elements of the Starbucks digital flywheel. Now certainly those specific elements are the elements that are generally available for ordering and managing loyalty things like our personalization engine and other things are still proprietary to Starbucks. So with the license to those specific elements of the Starbucks digital flywheel we didn't invest cash in this new venture but rather we received an equity stake in return for that software license.
A board see an commitment from Brightloom that they're going to focus on our global license partners and as sort of the early stage customers that Brightloom serve. So Brightloom is going to be in a position to service those Starbucks license partners as well as the broader industry restaurant merchants who need the same cloud based software platform. So I think this now gives us a solid strategy to bring the digital flywheel to our license partners globally. It enables our Starbucks technology team in house to continue to focus on the R&D capabilities for our company operated markets outside of China and the proprietary aspects of our digital flywheel and allows us to continue in China to leverage the partnership that we established with Alibaba to supplement our China digital team.
So we think we think of this is really a strategic move to get a front row seat on next generation innovation around digital flywheel from Brightloom and to have a solution that services our international license partners.
Operator
Your next question comes from Andy Barish with Jefferies. Please proceed with your question.
Andy Barish
Wondering on the delivery expansion in the U.S; if you haven't yet seen a meaningful impact in some of the large urban areas you started out. And are you willing to share whether or not you expect it to be a comp contributor in 2020? And what kind of levels of incrementality maybe you're seeing early on in some of the markets you you've been with Uber Eats?
Kevin Johnson
Roz, you want to take that?
Roz Brewer
Sure. So, Andy a couple of things. One, we're encouraged by the incrementality that we're seeing. We are seeing expanded ticket. We're seeing food attach at a significant level per ticket. We're seeing quality of the beverage upon delivery. We've made some advancements in our packaging which has helped us tremendously. So, we're encouraged that what we've seen so far as we expand and get marketing dollars behind it. We're encouraged by what we think this could do for us in the long run.
Operator
Your next question comes from Brian Bittner with Oppenheimer and Company. Please proceed with your question.
Brian Bittner
Thank you. Hi guys. A question about U.S. sales and the question about China sales. On the U.S. could you just talk a little bit more about Nitro rollout and what it's really doing to accelerate the beverage comp that's leading the comp for the U.S. we're just finding a lot of stores that are selling out this product. So really interested in any quantifiable comments you have related Nitro? And on China, last year was really -- you really talked up the competitive headwinds that you were seeing there. And from the outside looking in the competitive headwinds arguably have only accelerated yet, your trends have done much better. And the question is really idiosyncratic to what you've been doing? Or are we seeing a nice big acceleration in the overall coffee market for China? Thanks guys.
Kevin Johnson
Thanks Brian. Let Roz take the first one and then let me comment on the second one then I'll hand over to John as well.
Roz Brewer
Sure, Brian. It's unfortunate that you've been experiencing any outages on Nitro, but beverage growth did contribute to about 80% of our total sales growth for the quarter. So we've got good news here in terms of the receptivity in demand for Nitro. We are making advancements in our back rooms and behind the bar to accommodate what we need to have happen with Nitro. In most cases it requires us to install new equipment. And so we're making space for the attraction and growth that we've seen in Nitro. And as we get more and more of this rolled out right now by early August we should be probably in 80% of our stores and then by the end of the year a 100% of our stores and we're learning as we go. And execution is happening at stores and we're getting better and better every day and learning as we go full bore on this.
Kevin Johnson
And Brian when I think about the opportunity in China certainly try to represent a large and growing addressable market for coffee. And it's no surprise that at large and growing addressable market is going to attract more competitors. And because China's a tea drinking culture, more competitors focused on the addressable market of coffee actually accelerates the adoption of coffee by the Chinese consumer. That's certainly good for the industry, but I would also argue what's good for the industry is also very good for Starbucks.
You know as the market evolves, it's important for us to stay focused on the key elements that differentiate Starbucks from all others. You know Coffee, the premium Arabica coffee we serve, our craft, the fact that we can craft beverages personalized for each customer. Comfort, the third place experience where we create that warm welcoming environment and connection, the place where people connect over coffee and tea. It's also important in what you've seen over this last year, we've extended that third place customer experience really amplifying the digital customer relationship and enabling new capabilities around the needs state of convenience.
And it is that, it is that differentiation of Starbucks in the third place and craft and coffee and extending it to the needs state of convenience. You know, we feel like the steps we've taken have further differentiated our position in a large and growing market of China. And I think that's exactly the direct contributor to China's great performance results that we've seen. The strategy is working and we're going to -- we're going to continue to stay focused on that model. John, anything else you want to add?
John Culver
Yes, I would just you -- I think Kevin hit it all, but you know for us and the China team it’s really focused on this on their purpose driven growth agenda and building out for the long term, a very successful and enduring company in China for China. And the only point I would just add to what Kevin made is, it centers around our people and our partners and for those of us that have the opportunity to travel there and to see the pride with which they interact with our customers and build that customer connection, that is a true differentiator versus our competition, whether that's in China or whether that's in the other 79 markets we operate in around the world.
`
So for us, if we can continue to elevate our partners who can continue to elevate the coffee and the experience for our customers, we feel that that is a significant point of differentiation for us versus any competitor in any market that we operate in.
Brian Bittner
Well said, John.
Operator
Your next question comes from Gregory Francfort with Bank of America. Please proceed with your question.
Gregory Francfort
Hey guys. Thanks for the question. I'm looking at coffee prices and that's their lowest point in five years, and I know you guys can hedge that out pretty far. Can you -- can maybe help frame up when that rolls through your P&L I guess the way I'm framing it is, is there going to be a headwind or a tailwind from here as it rolls through margins? Thank you very much appreciate it.
Pat Grismer
Thank you, Gregory. This is Pat. First of all to put coffee prices in perspective, our green coffee purchases are expected to account for about 10% of our global cost of goods sold. So it's not a meaningful move or a mover for us. We are price locked fully on coffee for fiscal 2019 and we have the majority of our needs locked for fiscal 2020 as well. It is something that we pay close attention to, but we're not anticipating that you know what you've seen by way of volatility is going to have a big impact this year or next based on the positions we've taken.
Operator
Your next question comes from R.J. Hatovi [ph] with Morningstar. Please proceed with your question.
Unidentified Analyst
Thanks. I had a follow up question about the improved customer experience and discussed a lot of qualitative factors that went into that, whether re reallocating labor or other things, but I've wondered if you had any specific way to quantify that whether it be measuring peak hour throughput or satisfaction scores, so anything to help us put some context around how you're seeing that improvement in the stores and just any financials you might have around that?
Kevin Johnson
Yes. You know there is a set of things we look at. Partner engagement scores, which is sort of an indicator of how engaged our partners and they feel inspired, motivated and what they're doing and customer connection scores. And Roz, I'll let you comment on sort of the way that you think about those metrics and what you're driving.
Roz Brewer
Yes, we look directly at customer connection scores because we know when those are increasing. We know that we will see repeat visits from higher customer connection score. So this quarter, we did see record customer connection scores. The other thing to watch while it's not a metric, but when you see us growing our repeat customers around our SR members and bringing on our non-SR members that really growth customer connection for us and the work that we're doing to speak to them on a one-to-one basis.
So we've moved from one-to-one to many speaking to large groups to now personalizing how we talk, advertise, promote, understand and know what they drink. What time they will be in our stores, and so we're much more personal with our customer base not only from a digital perspective, but by freeing up these hours we are having much better eye contact, handoff question, you know just the whole relationship building between the partner and the customer. And I'll tell you our partners are much more excited about being a Starbucks partner right now. They're loving the work that they get to do in the stores. They love that we don't have you know limited time offer beverages that we're on a beverage innovation plan that they're brought into. They're able to do customization right at the point of purchase.
So it's an exciting time to be in our stores and you'll see that when you walk into stores and understand what it takes for our partners to do the best work that they can and we're working with them to alleviate the task and make sure that they're engaged everyday with the customer.
Kevin Johnson
Yes, I want to get Roz and her team a lot of credit for what they've done to really step back and be thoughtful about how we could simplify things in our stores for our partners, how we could automate some of those administrative tasks and through that our partners in the stores feel more supported that comes through in the partner engagement scores, and that gives them more time to connect with customers, that list the customer connection scores. And so, we could look at metrics and then actions that can move those metrics. But at the end of the day, it goes back to it. We take care of our partners who probably wear the green apron. They create that special Starbucks experience for the customers that come in our stores.
Operator
Your last question comes from Lauren Silberman with Credit Suisse. You may ask your question.
Lauren Silberman
Hi, thanks. Just going back to the U.S. loyalty program change, seems like it went well when successfully by and large. Did you see any pushback from the change among the longer term higher frequency Reward members? And then are you seeing any change in behavior among the newer cohorts and rolling in the Rewards program in terms of increased spend in frequency relative to what we've talked about historically. Thanks.
Roz Brewer
Sure, sure. Thanks for the question Lauren. So, first of all our long term customers what we've seen in this last quarter, they are shopping more with us. I would tell you that has to do a lot with the beverage innovation, that we've brought forward in the stores. So we're seeing growth with our long term as our members dedicated members.
And then with our new non-SR customers we're still learning about them, but we are doing some work on customer segmentation. And that's allowing us to look at you know time of visit and it is adjusting our schedule, schedule labor hours in the stores. So we're really grateful to have already installed the labor scheduling tool, because as we give these new customers we're learning more about them, and it is moving our business in the afternoon day part, and actually we're learning their preference for a cold beverage and the refreshers business, iced teas that we've just recently introduced in the past 60 days.
So we're still learning, and we'll continue to bring back those learnings to this group as we learn more and the program is fully in place.
Kevin Johnson
Thanks Roz. Thanks for the question. I wanted to take this opportunity to thank you all for joining us today. You know in reflecting on this past year at Starbucks, our Growth at Scale agenda is really about sharpening our focus and then executing with discipline. This is -- this is really enabling us to deliver consistent, predictable long-term growth in alignment with the growth algorithm we outlined at our Investor Conference in December.
As a leadership team, we do not take victory laps after a great quarter like Q3, but rather, we focus on staying true to our mission and values, taking care of our partners, serving our customers and delivering results. This is what it takes to build an enduring company and this is what you can expect from Starbucks.
And with that I'll turn the call over to Durga for a brief announcement. Durga?
Durga Doraisamy
Thank you, Kevin. Everyone for your planning purposes, please note our fourth quarter and fiscal year 2019 conference call has been tentatively scheduled for Wednesday, October 30th. Again, that would be Wednesday, October 30th. Thank you and have a great evening.
Operator
This concludes Starbucks coffee companies’ third quarter fiscal year 2019 conference call. You may now disconnect.
