Good morning. And welcome to The J. M. Smucker Company’s Fiscal 2019 Fourth Quarter Earnings Conference Call. This conference call is being recorded and all participants are in a listen-only mode. At the request of the company, we will open the conference up for questions-and-answers after the prepared remarks. Please limit yourself to two questions during the Q&A session and re-queue if you have additional questions.
I will now turn the conference call over to Aaron Broholm, Vice President, Investor Relations. Please go ahead, sir.
Aaron Broholm
Good morning. And thank you for joining us for our fiscal 2019 fourth quarter earnings conference call. Mark Smucker, President and CEO; and Mark Belgya, Vice Chair and CFO, will provide our prepared comments. Also participating in the Q&A are Tina Floyd, Senior Vice President and General Manager, Consumer Foods; Dave Lemmon, President, Pet Food and Pet Snacks; and Joe Stanziano, Senior Vice President and General Manager, Coffee.
During today’s call, we will make forward-looking statements that reflect the company’s current expectations about future plans and performance. These statements rely on assumptions and estimates, and actual results may differ materially due to risks and uncertainties. I encourage you to read the full disclosure concerning forward-looking statements in this morning’s press release, which is located on our corporate website at jmsmucker.com.
Additionally, please note the company uses non-GAAP results to evaluate performance internally as detailed in the press release.
We have posted a supplementary slide deck summarizing the quarterly results and fiscal 2020 full year outlook. The slides can be accessed on our website and will be archived there along with a replay of this call. If you have additional questions after today’s call, please contact me.
I will now turn the call over to Mark Smucker.
Mark Smucker
Thank you, Aaron. Good morning, everyone, and thank you for joining us. I want to begin with the progress we have made over the past fiscal year before moving to our fourth quarter results. Fiscal 2019 was another successful year for the company, as we executed against our three growth imperatives, leading in the best categories, building brands consumers love and being everywhere, and continued to undergo significant transformation aimed at better aligning our portfolio and products towards consumer trends and preferences, while positioning our company for sustainable long-term growth.
This was done in several ways over the past year. First, we continued to reshape our portfolio including the successful acquisition and integration of Ainsworth Pet Nutrition, which achieved year-over-year sales growth of 20% and the divestiture of our U.S. baking business, allowing us to increase our focus and resources on higher growth categories.
Second, our strengthened approach to innovation delivered $420 million of net sales from products launched in the last three years, including contributions from 1850 coffee and Jif Power Ups, as both platforms ranked in the top quartile of all food product launches this past year.
Third, we improved our organization’s operating model by consolidating our geographic footprint, unlocking cost savings and significant capability enhancement as our teams are now more agile.
Fourth, we implemented our Power of One marketing model, which aims to improve the quality of our consumer engagement and increase productivity, while yielding cost reductions that will fund new investments and future growth.
Fifth, we achieved our cost management goals, including the first full year of our right spend program, which delivered $30 million of savings.
And finally, we continued to take intentional steps in developing our people and culture, and are committed to fostering a unique environment where our employees can thrive and grow. It is through this execution against our strategy that we have laid the foundation for our long-term success.
The desired results began coming to fruition in fiscal 2019, particularly through increased momentum in the back half of the year, as our financial results included, net sales growth of 7% to over $7.8 billion, adjusted EPS of $8.29, well exceeding our guidance range of $8 to $8.20, and free cash flow of $781 million, also above our most recent expectations of $700 million to $750 million, we increased our dividend by 8% and repaid over $800 million of debt during the fiscal year, while reinvesting in the business.
Turning to our fourth quarter results, we continue to position our business for growth and execute on key priorities during the quarter and are pleased that we are beginning to see results from the initiatives and the investments we have made over the past few years.
Net sales increased 7% compared to the prior year driven by the acquisition of Ainsworth. Excluding the acquisition, divestiture of the U.S. baking business and foreign exchange, net sales were in line with the prior year.
Our growth brands grew 16% in the quarter led by Nutrish, Dunkin’ and Cafe Bustelo. Our leading and core brand sales declined slightly, primarily due to planned lower pricing for the Folgers brand corresponding with coffee commodity prices.
Adjusted gross profit increased 7%, which provided fuel to reinvest in our brands through increased marketing. Total marketing spend was up $35 million compared to the fourth quarter of last year, reflecting the addition of Ainsworth and approximately $15 million of incremental support behind our coffee and snacking innovation.
Adjusted earnings per share outperformed our expectations growing 8% driven by a lower tax rate. In addition, our earnings performance reflects contribution from the Ainsworth acquisition, achievement of acquisition synergies and cost reduction goals, including expense management through our right spend program, while continuing our commitment to increase investments in our brands.
We continue to execute and build momentum with our three consumer centric growth imperatives that I mentioned earlier of leading in the best categories, building brands consumers love and being everywhere.
I will share a few examples of how we are winning with this framework, beginning with leading in the best categories. In coffee, we are the category leader and have continued to grow our topline, despite operating in a deflationary environment. We grew net sales in the segment by 4% in the quarter, making this the sixth out of the seven last quarters with net sales growth.
These results have been achieved through a balance of growth in our K-Cup portfolio, which is growing more than 2.5 times the category average, expansion of our market share across all segments and innovation. Dunkin’ and Cafe Bustelo were up double digits in the fourth quarter, achieving increased household penetration, with continued opportunities for further expansion.
Further growth in our coffee business is expected in fiscal 2020, driven by the continued success of Dunkin’ and Cafe Bustelo, and upcoming launches of innovation with Dunkin’ Signature Series, 1850 Single Origins and Folgers Noir, all of which meet current consumer preferences and bring the coffee shop quality and experience into the home.
Another key focus area where we continue to perform is in snacking. Our total snacking portfolio generated net sales growth of 12% during the quarter, driven by innovation from the Jif Power Ups platform, reaffirming that the Jif brand equity is resonating with consumers beyond core peanut butter.
We continue to gain distribution on the initial Power Ups items and have expanded the platform with soft baked bars, stacked bars and a new flavor of creamy clusters that are all hitting store shelves this month. We will continue to support the platform with incremental marketing and with broad distribution in place we are excited about the upcoming back-to-school season.
Uncrustables sales grew 5% at the total company level, as sales were limited by temporary manufacturing constraints. We remain confident in returning to double-digit growth rates later in fiscal 2020 as we open our new production facility in Longmont, Colorado. We expect to be producing sandwiches late this calendar year, which will put us in a solid position to achieve our goal of $500 million in annual sales within the next four years.
Within Pet Foods, sales growth reflected strong contributions from the Ainsworth acquisition, notably the Nutrish brand and momentum for the Nutrish and Nature’s Recipe brands continued in the quarter with year-over-year sales growth of 20% and 9%, respectively, despite increased competitive noise for premium offerings within the mass channel. With line of sight to expand the distribution and innovation for the Nutrish brand, we remain confident in continued growth across all segments of dog, cat and treats.
Turning to our strategic imperative of Building Brands Consumers Love, in October, we began implementing our new Power of One marketing model to better connect with consumers by aligning creative, data, media and technology resources, and we engaged a new agency partner to help develop bolder, breakthrough creative and strengthen our brand’s positioning in today’s culture.
This new model will also result in significant cost savings that will be reinvested in brand building. We are excited about the brand refresh work underway and can’t wait to share new creative launching later this summer and early fall across our company’s largest brands.
We remain committed to investing in marketing and innovation support as we begin the new fiscal year. This commitment to support our brands and new launches coupled with a more agile go-to-market approach is critical to accomplishing our financial goals, including anticipated high single-digit net sales growth over the next five years for the approximately $2 billion of sales associated with our growth brands.
The third growth imperative is To Be Everywhere. How, where and when consumers shop and interact with our brands is more on-demand and multi-channel than ever before.
Within our Away From Home business, our focus has always been on offering branded products that consumers desire while outside of the home. We are excited about the launch of 1850 coffee into the Away From Home channel and in Canada this year, which will provide additional growth opportunities for the brand and extend the reach of this newer platform.
Within the e-commerce channel, we are advantaged as our largest categories of pet food and coffee are among the fastest growing online categories and are well-suited for the subscription model. In be fiscal 2019, our total e-commerce sales were up over 50%. The e-commerce channel now accounts for nearly 4% of total U.S. retail sales, with expectations to reach 5% next year.
The Be Everywhere imperative also applies to white space opportunities at traditional retail. Initial shipments of our pet treats innovation are underway, primarily for the iconic Milk-Bone brand and in new fast growing treats segments. We continue to gain distribution across our portfolio through innovation and expansion into new channels.
Before turning it over to Mark, here are a few thoughts we hope you take away from my comments. We continued reshaping our total portfolio for growth during the past year with the acquisition of Ainsworth and divestiture of U.S. baking business.
We are focused in excellent categories with pet food, coffee and snacking. We have a strong portfolio of iconic brands that continue to win with consumers, evidenced by full year growth for Smucker’s, Jif, Dunkin’, Milk-Bone, Meow Mix and Nutrish.
We have a comprehensive strategy for innovation and will drive growth via platforms like Jif Power Ups, 1850 coffee, as well as a full pipeline of launches this year, including Milk-Bone long lasting chews, Dunkin’ Signature Series and Folgers Noir coffee, and Smucker’s Mosaic Fruit Spreads and Beekeeper’s Promise Honey.
We have made significant progress on our consumer focused framework and three growth imperatives designed to deliver on our long-term financial growth priorities. We are confident that executing our strategy positions us to achieve our financial goals for fiscal 2020 and beyond, including top and bottomline growth, while maintaining increased investments behind innovation and our brands.
Specifically, guidance for fiscal 2020 includes, net sales growth of 1% to 2%, which factors in organic growth of more than 2%, adjusted earnings per share in the range of $8.45 to $8.65 and free cash flow of $875 million to $925 million, an increase of more than 10%.
Finally, as always, I want to thank our employees for their effort this past year and their continued dedication as we move ahead. We recognize there is still more work to do as part of our company’s transformation and we will continue to adapt to industry changes and consumer preferences.
I will now turn the call over to Mark Belgya.
Mark Belgya
Thank you, Mark, and good morning, everyone. Let me begin by providing further detail on the impairment noted in our press release this morning. In conjunction with our annual impairment review, our fourth quarter GAAP results included a non-cash charge of $98 million related to the full write-off of the goodwill of the Natural Foods business, which is included within our U.S. Retail Consumer Foods Reportable segment.
The impairment was primarily driven by a reduction in our long-term net sales and profitability projections for the beverage and ancient grain categories reflecting our strategic focus on higher growth categories.
Our long-term growth projection for the Consumer Foods Reportable segment remained unchanged due to anticipated growth of snacking platforms such as Uncrustables, Jif Power Ups, Sahale Snacks and Future Innovation.
With that, let me now provide an overview of fourth quarter results and then provide details on our financial outlook for fiscal 2020.
Net sales increased 7% driven by the acquisition of Ainsworth, which contributed $200 million in net sales, partially offset by $75 million of sales related to the divested baking business incurred in the prior year. Excluding the non-comparable transactions and FX, sales were flat to the prior year. This included a 1% headwind from the planned exit of certain business within the Pet Foods segment.
Favorable volume/mix contributed 3% to the net sales growth and was offset by lower net price realization. Adjusted gross profit increased $47 million from the prior year due to the Ainsworth contribution. Excluding Ainsworth and the divested U.S. baking business, gross profit was comparable to the prior year as lower net price realization was mostly offset by volume/mix and favorable input costs.
Adjusted operating income was also comparable to the prior year as SD&A expenses increased $46 million or 14% compared to 2018, primarily due to the acquisition. Within SD&A, marketing expense increased $35 million or 38% reflecting the addition of Ainsworth and support for recent product launches.
Benefits from synergies and cost management programs including our right spend activities mostly offset incremental expenses related to the addition of Ainsworth as G&A costs increased 2%.
Below operating income, interest expense increased $2 million driven by borrowing costs associated with the Ainsworth acquisition and overall higher interest rates. The adjusted effective income tax rate was lower than anticipated at 21.4% in the quarter and was the primary driver of net income growth.
The favorability in the tax rate versus previous expectations was due to a greater than anticipated benefit from the restructuring of Ainsworth into our legal entity organization. Factoring all this in, fourth quarter adjusted earnings per share was $2.08, compared to $1.93 in 2018, an increase of 8%.
Let me now turn to segment results, beginning with coffee. Net sales increased 4% compared to the prior year. The increase was primarily attributed to the Dunkin’ and Cafe Bustelo brands, which each delivered double-digit growth in both K-Cups and roast and ground formats.
Sales of the Folgers brand including 1850 were down 3% from the prior year, as favorable contribution from volume/mix was more than offset by lower pricing executed through increased trade spend, as lower green coffee costs are being passed through to consumers. Coffee segment profit increased 10% reflecting the favorable volume/mix and the net benefit of price and cost which more than offset a 26% increase in marketing expense.
In Consumer Foods, net sales decreased 15% reflecting divested U.S. baking business. Comparable net sales increased 1%, with both the Jif and Smucker’s brands up compared to the prior year.
Net sales for Jif increased 4%, primarily reflecting the contribution from Power Ups snacks. The price decrease for peanut butter taken in the quarter had the intended benefit, driving a double-digit increase in volume/mix. Sales for the Smucker’s brand was driven by Uncrustables, which increased 6%. Declines in the R.W. Knudsen and Santa Cruz Organic brands accounted for a 2% headwind for the segment.
Excluding the prior year profits from the divested U.S. baking business, segment profit declined over 20% due to the net impact of price and cost, expenses associated with the construction of the new Uncrustables facility and increased marketing support for Jif Power Ups.
Turning to the Pet Foods segment, net sales increased 35%, reflecting the addition of Ainsworth. Excluding Ainsworth and the planned exit of certain private label offerings and the remaining discontinuation of Gravy Train wet dog food products, sales increased by 1%. Nutrish sales increased 20% compared to the prior year and continued gains in Meow Mix and Nature’s Recipe were offset by declines for Natural Balance and Pup-Peroni.
Pet Food segment profit increased 29% compared to the prior year, driven by the profit contributions from Ainsworth. Excluding the acquisition, segment profit declined 5% due to the net impact of price and cost, and increased marketing, offset slightly by lower selling and distribution.
Lastly, in the International and Away From Home segment, net sales declined 7% compared to the prior year. Volume/mix declines, most notably for Folgers, were partially offset by gains for Smucker’s and Uncrustables, and portion control products.
Unfavorable foreign currency exchange of $4 million, lower net price realization and non-comparable sales from the prior year related to the divested baking business also contributed to the net sales decline.
Segment profit decreased 10% as the impact of lower volume/mix, Longmont construction expense and foreign exchange were partially offset by decreased marketing.
Fourth quarter free cash flow was $182 million, which represented a $21 million decline from the prior year. This reflects the decrease in cash provided by operating activities partially offset by a $19 million reduction in capital expenditures.
CapEx for the quarter was $93 million, which resulted in total expenditures of $360 million for the year, representing 4.6% of net sales.
We finished the year with a total debt balance of $5.9 billion and based on a trailing 12-month EBITDA of approximately $1.6 billion our leverage stands at 3.8 times.
Let me now provide additional color on our outlook for fiscal 2020. Net sales are anticipated to increase 1% to 2% reflecting a decline in the Consumer Foods segment due to the remaining impact of the baking divestiture, which contributed over $100 million to sales in the first four months of fiscal 2019. Excluding this impact, net sales are projected to increase more than 2% with growth across all three U.S. Retail segments.
Innovation is expected to be key driver of fiscal 2020 net sales growth. Our growth brands are expected to achieve low double-digit growth driven primarily by Nutrish, Uncrustables and continuing contributions from 1850, Jif Power Ups and Milk-Bone long lasting chews.
We expect gross profit margin to be slightly above fiscal 2019 results. Overall commodity costs are projected to be lower driven by peanuts and green coffee. These lower costs are already being reflected in lower pricing. In addition, continued cost saving projects will be offset by increased manufacturing expenses including startup expenses associated with the new Uncrustables facility.
SD&A expenses are expected to be up compared to the prior year, increasing at a rate though below our forecasted net sales growth. As Mark stated, we remain committed to our investment in growing our brands as marketing spend will approximate 6.5% to 7% of net sales.
We also expect to realize an incremental $30 million from acquisition synergies, a portion of which is captured in SD&A and a portion in cost of goods sold. Upon realizing the incremental synergies in fiscal 2020, we will be within a couple of million dollars of achieving our cumulative $55 million target, which is about one year ahead of schedule.
Below operating income, we are planning $200 million to $210 million in interest expense in fiscal 2020, which for modeling purposes assume that we will refinance some portion of the $800 million of debt that is slated to mature during the fiscal year. We project our effective tax rate to range from 24.5% to 25%, a decline from the 25.5% in fiscal 2019.
And lastly, our guidance reflects a weighted average share count of 114 million shares outstanding, which assumes no share repurchase during the year as we continue to focus on debt reduction.
Beginning in fiscal 2020, we will modify our long-term incentive plans to move to a three-year EPS target and add ROIC as a new performance metric. Incremental compensation expense of approximately $4 million or $0.03 a share related to this prospective change associated with our long-term compensation plans is included in our guidance range. Taking all this into consideration, we expect EPS to grow -- to be in the range of $8.45 to $8.65.
The earnings per share growth will be realized in the back half of the year, with the first half slightly below or equal to the prior year, as we lap four months of profit of $18 million and the $27 million gain realized on the sale of the baking business. We project free cash flow will increase double-digits to $875 million to $925 million with CapEx declining slightly, ranging $300 million to $320 million for the year.
Capital expenditures will remain elevated versus our long-term target due to Longmont, expanding capacity for Jif Power Ups and roaster enhancements for the peanut butter and coffee operation.
Other key assumptions affecting cash flow include depreciation and amortization expenses of approximately $215 million and $235 million, respectively, share-based compensation expense of $30 million, and lastly, one-time costs of $20 million, which are mostly cash related and associated with the Ainsworth acquisition.
In closing, let me reiterate Mark’s opening comments, the actions we are taking to transform our company are enabling us to deliver against our financial priorities of growing our topline, achieving significant cost savings and setting the foundation to deliver earnings per share growth in line with our stated long-term objective. We are encouraged by the progress we made during this past fiscal year and will continue to deliver long-term growth and enhanced shareholder value.
We thank you for your time this morning and we will now open the call up to your questions. Operator, if you would please queue up our first question.
Question-and-Answer Session
Operator
Thank you. [Operator Instructions] Our first question comes from David Driscoll of Citi Research. Please state your question.
David Driscoll
Great. Thank you and good morning.
Mark Smucker
Good morning, David.
Mark Belgya
Good morning.
David Driscoll
I had two questions for you. The first one was on the organic revenue guidance of 2% plus for the next fiscal year. If peanut butter pricing is down and that carries into ‘20, coffee pricing is down that carries into ‘20, it would seem like pricing for the entire company is down or at best flat in fiscal ‘20. So to achieve the organic sales number of 2% or better, it’s all volume related, 2 points of earning’s a lot. Can you first verify that this is correct? And then, second, can you guys just talk about the sources of volume growth, and Mark, I am particularly sensitive to your assessment on the risk here on this. It’s just a really important number and then I have a follow-up?
Mark Belgya
Hey, David. This is Mark Belgya. Thank you for your questions. So just a couple comments. First of all, everything that you suggested has been thoroughly considered as we put together our plan and thus our guidance for fiscal ‘20.
So, you are right, the majority of that topline growth is going to be volume driven. I will direct you to the fact that you really need to look, although, we talked about our growth brands and our base brands, you really need to think about it from across portfolio perspective and we are delivering exactly what we are planning.
Certainly the growth is going to come from the growth brands, a lot of it is innovation driven. But we have delivered consistently since we introduced that subject in October of double-digit growth in those brands.
So we feel confident in that area. We feel also confident and you will see much more as we deliver on our new media later this summer and fall that we feel that the base business, which is important to drive that as well is, we can kind of deliver that as sort of that flat amount year-over-year and if you just do the math of that that’s 1.5% to 2% is achievable.
David Driscoll
Okay. And then the follow-up question just relates to Pet Snacks and the new product innovation. Can you tell us how much of a benefit was in the fourth quarter related to the shift in of the new Pet Snacks products? And then, do you expect incremental sales to be $100 million from the new Pet Snacks innovations and did you bring in shelf space or did some of these new products simply replace existing Smucker’s Pet Snacks brands?
Dave Lemmon
Yeah. David, this is Dave Lemmon. We feel really good about our innovation and progress against the $100 million. The $100 million, I will -- just to frame it in, it’s a full year run rate, so -- which is important to note. So it won’t all come next fiscal or this fiscal, we have secured our expected PODs that I spoke of on the last call, that’s about 3% incremental.
The timing, however, was shifted due to retailer mod sets us, I also spoke to on the last call and it -- they were shifted from early in Q4 to later in Q4 or we are starting to learn now even summer still sort of extending out into Q1.
Our innovation was across our portfolio, I would remind you, so it’s not just on Pet Snacks. It’s anchored in treats across Milk-Bone, Nature’s Recipe and Nutrish, but we have a lot of innovation coming behind our food brands, Nutrish, Nature’s Recipe, Kibbles ‘n Bits and cat. We still have yet to come and it will launch in June, July period of this fiscal.
David Driscoll
All right. Thanks, guys. I will pass it along. Nice progress.
Mark Smucker
Thanks, Dave.
Mark Belgya
Thank you.
Operator
Thank you. Our next question comes from the line of Ken Goldman of J.P. Morgan. Please state your question.
Ken Goldman
My first question is on the Pet business in general. I think it’s fair to say both the legacy business and Ainsworth came in below street expectations. I am just curious how they performed versus your own internal forecasts? And I really think some of the softness was unexpected given with management’s recent tone about this business. You did highlight increased competitive noise within Pet, was competition just greater than you expected, I just wanted to get a general sense of what’s happening in this business or what happened in the fourth quarter?
Mark Smucker
Ken, it’s Mark Smucker. Thanks for the question. So let me just back up a little bit and just to frame in the Pet category. I would just point to the fact that this combination of Ainsworth and our existing Pet business is an incredibly powerful one.
Just in the sense of really being able to meet consumer needs across the entire portfolio and that is also an opportunity for us to meet customer needs. So given that we have such a broad portfolio and the Pet category itself is such a broad and both wide and deep category, we just feel incredibly optimistic about our ability to continue to win in Pet.
I would say also that there is going to be noise. Clearly, there’s competition, but because the breadth of the category, there is plenty of room for all of these brands to play and even as you look at across some of the competitive activity that we have all been focused on this last quarter, as we have seen some of that new product come into the market, we have fared much better than rest of market in terms of maintaining our shelf presence.
And so just overall, we just continue to feel very, very confident, obviously, Ainsworth continues to grow at high, around 20% with Nutrish, so we had double-digit growth there. And then if you look at the last two quarters, as you back out the noise and the acquisitions of both some of the planned exits, the Pet business grew in aggregate for the year and the fourth quarter. So we don’t really see any reason to be pessimistic about the business. We think it’s got an incredible amount of potential.
Ken Goldman
That’s helpful. But I guess I will direct my follow-up to your answer. I don’t disagree with you at all. I think that everyone thinks that there’s a lot of possibility with Pet and that you have built up a higher end business that is going to work or at least most people feel that way. But my question was really about the fourth quarter and what happened and you did mention there’s always noise. So I just wanted to get a better sense of which brands disappointed you versus your expectations and why that happened, not because I am skeptical of the business as a whole, but just because I want to get a better understanding of what the particulars were, if I could.
Dave Lemmon
Yeah. This is Dave Lemmon, Ken. And I would just say that it’s all timing related, as we planned out our fourth quarter originally, we had thought that we would get all of this innovation, this new white space on the Nutrish brand contributing to our sales in the fourth quarter and that really has shifted to the last month of the fourth quarter and into the first quarter. So really that’s the primary reason for the step down, I would say, in guidance with regard to [inaudible]…
Ken Goldman
Okay.
Dave Lemmon
…and our business.
Ken Goldman
Great. Thank you so much. That’s helpful.
Dave Lemmon
Thanks, Ken.
Mark Smucker
Thanks, Ken.
Operator
Thank you. Our next question comes from the line of Andrew Lazar of Barclays. Please state your question.
Andrew Lazar
I would say the guidance range for EPS growth in fiscal ‘20 is a bit wider, I think, when you provided the preliminary range at CAGNY which admittedly was early and so maybe it’s just splitting hairs. But I am curious if there’s any broader message there in the range of 2% to 4% growth versus, I think, what was 3% to 4% at CAGNY.
Mark Belgya
Hey, Andrew. It’s Mark Belgya. Thanks for the question. The -- no, the answer is there’s no underlying. Typically we do give a guidance range that’s sort of that, I will call it, $0.20 or a couple percentage points of EPS.
We -- as we always plan, we consider what could be the upside and the downside to give the investor some sense. Obviously, the downside is going to be there’s still some uncertainty around the tariffs world and some other costs that could happen and then on the upside, obviously, if this -- if innovation takes off even stronger. But we feel pretty good about the middle of the range which is about the 3%.
I think the other thing I’d want to remind everyone is we are building off a much stronger ‘19 finish, so at the end of the day, EPS wise we are much higher than we thought we were going to be in February. So -- but long answer to your question, no fundamental difference from what we said at CAGNY.
Andrew Lazar
Got it. Thanks for that. And then, perhaps, maybe you can just give even just a broader or directional view around how we should think about the sort of individual segments as we think about the year around sort of sales and profitability. I think you gave a little bit of that for Coffee, but just as you report your segments, whatever you can provide on that front would be really helpful? Thanks.
Mark Belgya
Okay. It’s Mark again. So I will probably not, well, I am not going to give specific percentages, but let me just sort of systematically talk about kind of where cost and where we see. So in Coffee, as I said in my scripted comments, we continue to see green coffee in a good position. We have passed that through the pricing, but that has benefited. And so, profitability there will sort of continue to be good growth.
In Dave’s business, certainly, we get some benefits from the synergies. You will recall last year when we bought the APN business we had an opening balance sheet charge that we took that obviously is non-recurring, so that will add and then just sort of normal in some of the base business earnings growth that we typically talked about. A couple pricing and then, again, I said the synergies, most of the synergies do direct themselves through Dave’s business a little bit the rest of the company.
And then in Tina’s area, she’s probably the one that’s got the muddy most, because you obviously have to adjust for the segment profit. But we are going to be negatively impacted as we said last quarter by the net price cost associated with peanut butter.
And again, as I said, I think, in my comments, we really did get the delivery out of the volume. We had double-digit growth in peanut butter. So -- but we are going to see a cost hit particularly in the first half of the year on that and then the Longmont startup.
Again, what I would -- I’d estimated about a $0.15 hit to call it $20 million or so and that really just has to do with the fact that we have a plant that’s basically up but won’t start putting volume out until later in the calendar year, so a lot of under absorbed overhead. So if you sort of start with what we had said publicly and then kind of put the puts and takes based on that conversation that might help you get directionally to the right place.
Andrew Lazar
Great. Thanks so much.
Operator
Thank you. Our next question comes from the line of Chris Growe with Stifel. Please state your question.
Chris Growe
Hi. Good morning.
Mark Smucker
Good morning, Chris.
Chris Growe
Hi. I just wanted to ask a question in relation to, you discussed, I think, it was at CAGNY about an incremental marketing behind the business, not just this year, but for the next few years and that could be a bit of a weight on your EBIT growth. Is that something that is sort of built into the plan, is that reflecting a lot of the white space you have been discussing, some of the new products, is that rate of spending kind of built in the model for fiscal ‘20 is my question?
Mark Smucker
Yeah. Chris, it’s Mark Smucker. So, yes, and as you know, we have already stepped up marketing and so we have talked really in terms of percent of net sales, we talked about a range of 6% to 8%. We ended the year around 7% and we are targeting 6.5% to 7% next year. So essentially I would think about it as we are maintaining that step up in marketing, which is obviously significantly more than where we had been a few years ago.
I think the other key point to remember is just, again, going back to these three growth imperatives, we really feel like they are working. Considering that we have seen, again, backing out the noise in -- on sort of an apples-to-apples basis, we saw growth in all three of our U.S. Retail businesses during the quarter, all three of the U.S. Retail businesses grew for the full year and so that is obviously giving us some confidence.
And so if you think about just the totality of our portfolio and the fact that, again, that we play in very broadly in these categories. That -- and that we understand the categories and how these brands fit together and how we can leverage the combination of those brands, that really cohesive whole gives us a lot of confidence in our ability to continue that growth.
It gives us confidence that our strategy is right that really investing in marketing and ensuring that we have the absolute best creative out there, which you guys will start to see in the next three to four months. And then, again, filling the white space in terms of being everywhere, we just feel that there’s enough opportunity out there for us to continue to compete and win. So I think that’s really what gives us the confidence going forward.
Chris Growe
Okay. Thank you for that. I had a more specific question around Pet and Natural Balance there was a comment about pricing being down for that brand. I am curious how that brand performed, and then maybe more broadly how the Pet Specialty channel performed, given the strength you have had in Nutrish and measured channels. I am just curious how that channel and that brand performed?
Mark Belgya
Yeah. Natural Balance, as I said on previous calls, we are not happy with the performance on Natural Balance. It was down 8% for the quarter, which is pretty much consistent for the year. We will continue to be consumer led brand and as such we will continue to have it sold through Pet Specialty and e-com channels, and I think, our portfolio allows us to do exactly that.
And as I have also said, we are retooling with a new strategy behind the brand that will be launching this fiscal. The main elements of that being the re-launch of Ultra, which has happened at the tail end of last month. The refocus on e-com, building out our capability in that area, which Mark spoke to in his opening remarks.
We have a new brand communication strategy that you will see coming later in the year and we are focused on in-store, a program that focuses on regaining in-store recommendations in the independent trade and then promotion programs that bring the focus to the brand such as our 30th year anniversary and the re0launch of Ultra and LID.
Chris Growe
Okay. Great. I appreciate your time. Thank you.
Mark Smucker
Thanks, Chris.
Operator
Thank you. Our next question comes from the line of Robert Moskow with Credit Suisse. Please state your question.
Robert Moskow
Hi. Going into the call, the risks I thought that were maybe the biggest for fiscal ‘20 would be you have a falling commodity cost environment for coffee, so there’s a risk that private label might cut price from here. And then, secondly, I thought that your competitors in Pet Food in mainstream had raised price and that you had followed. And I thought that that might be a risk because we have seen mainstream prices roll back, especially in an environment like this where they are losing distribution. So would you highlight those two, would you think that’s correct, first of all, and then, secondly, maybe you could talk more about why pricing for Pet was neutral in the quarter after you had announced some price increases earlier? Thanks.
Mark Smucker
Thanks, Rob. It’s Mark Smucker. I am just going to start and then Mark Belgya’s going to speak to a little bit about the Pet question. But just specifically on coffee. Coffee prices you said have been coming down. I would change that to say coffee prices have been down and they have been at 30-year lows for 12 months.
So because there’s been a relative amount of stability in coffee pricing at a relatively low levels, we view that the go-forward on coffee is basically the same. It’s status quo. And even of late you have seen some coffee pricing increase and at least in the commodity, but that has really been some volatility in terms of we -- what we have seen is some short covering and just the U.S. weather has actually impacted some of those prices.
So we are in a period of time between harvests on coffee. So I wouldn’t read too much into the market. I think the key message is coffee pricing has been consistently low and so we expect more or less the status quo going forward.
Mark Belgya
Hey, Rob. It’s Mark Belgya. I guess before just specific on to Pet pricing, what I would say is that, in our topline guidance we obviously for all the factors you mentioned on the call. We factored in the coffee and the peanut butter and the Pet, and it’s not a dramatic impact one way or the other for the reasons we said.
But in terms of Pet, we are going to see a benefit that’s going to be more reflected in fiscal ‘20 than we saw, we certainly moved on price, but we are going to see the benefit as we move forward.
I think we called out time and time again. We are not the lead in Pet. We follow. But we have factored in the chances or likelihood that there would need to be some sort of adjustment and we feel pretty comfortable with the pricing effect that will reflect in our topline growth for Pet in ‘20.
Robert Moskow
Is Pet going to grow faster than the 2% for the overall company?
Mark Belgya
Yes.
Robert Moskow
Okay. Great. Thank you.
Operator
Thank you. Our next question comes from the line of Jason English of Goldman Sachs. Please state your question.
Jason English
Hey. Good morning, folks. Thanks for…
Mark Smucker
Good morning.
Jason English
Thanks for slotting me in. I guess, I want to come back to Pet real quick, a couple quick questions on that one. First, profitability of Ainsworth, it’s had a nice sort of healthy ramp throughout the year as we decompose the contribution on sales and EBIT. What’s driven that, is it sustainable in this exit rate of roughly 17% EBIT margins, is it reasonable to underwrite that going forward?
Mark Belgya
Hey, Jason. It’s Mark Belgya. You are right. We have seen growth. I think, Dave, actually, had called that out in Q2 a year ago. But what we are seeing is that obviously as Nutrish grows and just when you look at the APN portfolio, it’s a higher profitability, so it’s a mixed play there. We are getting synergies as I said just a little while ago. We got $30 million of APN synergies coming. Those are mostly going to flow through Pet, obviously, APN.
So we do think that that’s going to continue and then, I think, just as we continue to just look at our footprint, maybe, Dave, you can comment on this, but just a greater Pet from a cost management perspective should add to that.
Dave Lemmon
Yeah. I agree totally.
Jason English
Well, flipping to the base business, it was -- the profitability’s been a bit less robust and it looks you like margins have fallen further again this year. I think you finished this quarter, what base profitability down 5% and down around 6% for the year on Pet. Can you enlighten us what are some of the drivers are there as we look out to ‘19 and it probably relates to your answer to the last question of pricing coming in. What should we expect for base profitability there?
Dave Lemmon
Yeah. I would -- this is Dave Lemmon here, Jason. And I would say that we saw cost increase from last fiscal and we priced for that accordingly and we will see our sort of margin expansion on our business as we move into Q1 and through Q -- through fiscal year ‘20.
Jason English
And any reason to be concerned about rising protein costs that we are seeing more holistically, I know feeds in the Pet industry is a little bit unique. Maybe you can just touch on what you are seeing there?
Dave Lemmon
I would just say that we have a lot of levers that we pull to manage margin on the business. One of them is pricing, but the others being aggressive cost, takeout programs, synergy capture that Mark spoke to, et cetera. So we feel really good about our plan next year and feel confident in our ability to deliver.
Mark Smucker
Yeah. Jason, it’s Mark again. I do bring it back to just the strategy and the combination of the brands in the portfolio, just putting us in a strong position to continue to be partners with our customers, obviously, bring insights to the category, and ultimately, drive aggregate growth for our business and support the category.
Now I mentioned earlier that we fared very well in some of the recent resets in terms of maintaining shelf presence and so that just, obviously, is another little feather in our cap that we point to to give us confidence that our total aggregate strategy is working.
Jason English
Good stuff. Thank you, guys.
Operator
Thank you. Our next question comes from the line of Rob Dickerson with Deutsche Bank. Please state your question.
Rob Dickerson
Great. Thank you. So just broadly on the promotional side, maybe Mark -- Mark and Mark, you could comment on just current view, state of promotional activity kind of within U.S. Food. We have seen other larger companies so far this year step in a bit, some haven’t. It seems like its category dependent, obviously, dependent on private label pricing, coffee and maybe less so on Pet. We have seen you step in a bit more into the promotional side. So while we understand coffee costs have been lower, like you said, over a long period of time, we are also seeing your promotional activity increase a bit more than it has been over time, while coffee costs have remained low. So, just trying to get a kind of general idea as to activity all-in within the categories that you play? Thanks.
Mark Smucker
Hey, Rob. It’s Mark Smucker. I think quite frankly the promotional activity’s been very normal. I mean, it’s been very -- pretty typical. The way that we have been interacting with our customers, whether that be in all of the channels has been relatively positive.
We have very strong relationships with our customers, obviously, as I mentioned in the last question, we bring a lot of know-how and insights to the categories and we just have not seen anything out of the ordinary, I -- again, I would say that the environment is pretty typical as it has been over the past few quarters.
Rob Dickerson
Okay. Perfect. And then, just with respect to Pet one last one. I know there have been a lot of questions on Pet so far. But very simplistically we did see, let’s say, a little bit of share loss relative to the category and other players within FDM, not much, just a little bit, but you are still growing within tracked channels, right? So it’s not as if we were seeing that decline that you posted on the volume side and reported. So I know you kind of already walked through the drivers of those and say what we -- some innovation has been pushed, but maybe if we could just revisit it to say, well, you are still growing at least from what we can all see in the retail data, maybe slightly lower rate, but not that much lower. And then you have also stepped into the Pet specialty channel and it seems like you might be exiting still some of the private label product. So I am just trying to right-size why are we seeing some growth in tracked and then reported or not, it leads me to think of shipments going into next year were delayed, but is there an inventory reduction on some products, what have you? That’s it. Thanks.
Dave Lemmon
Yeah. I’d just say our strategy is playing out. This is Dave Lemmon by the way, Rob. Our strategy is playing out. We had strong momentum in the fourth quarter and for the year. Fourth quarter was up 20% on Nutrish. I assume you are speaking specifically to Nutrish and for the year we were up 25%.
And in terms of maintaining our momentum and what’s giving us confidence is we have all the innovation that we have just brought to market. We have incremental innovation that we will bring to market this fiscal. So that’s one positive thing. And the second is that we have closed a number of areas of white space that you referenced and we will see the full year wrap or full year benefit associated with that moving forward.
Rob Dickerson
Okay. Super. Thank you.
Operator
Thank you. Our next question comes from the line of Pamela Kaufman of Morgan Stanley. Please state your question.
Pamela Kaufman
Hi. Thanks for taking my question. I was wondering if you can elaborate on the cadence of your innovation launches in fiscal 2020 and I guess what do you expect the topline contribution to be from innovation across all categories. I know you quantified the run rate for Pet but was wondering if you can provide something similar for all of your categories?
Mark Belgya
Yeah. This is Mark Belgya. We really won’t. I mean I had it in my scripted comments. We are introducing -- we have talked through sort of the litany of the areas both on the call and at CAGNY and so forth. They will just continue to launch here in the fiscal.
The topline, as I said, is being driven by innovation, so you can sort of suspect as you see quarter-to-quarter growth that will be mostly of the innovation, whether it’s Power Ups, 1850, things coming in in Dave’s area, Dunkin’, throughout the course of the years. Unlike last year, where we were more specific to say 1850 and Power Ups was very early on in the fiscal and Pet was in the latter part, we are not really bifurcating our innovation that way.
Pamela Kaufman
Okay. And then you have said that you haven’t really seen any impact from Blue Buffalo’s expansion into Walmart. But was wondering if there’s any change in your view on that competitive dynamic?
Mark Smucker
No. Pamela, this is Mark Smucker again. I think as we said, we -- again, the category is very broad. It is a huge category. It’s growing significantly and given where all of our brands play we feel pretty confident about everybody. There’s room for us. There’s room for them. We continue to compete in sort of different pricing tiers.
And again, I think, just the breadth of our brands and the strength of our position in the category is going to allow us to continue to compete effectively. There will always be noise. But I quite frankly, I think, we obviously remain confident in our strategy and our ability to continue to grow our Pet business.
Pamela Kaufman
Thank you.
Operator
Thank you. Our next question comes from the line of John Baumgartner of Wells Fargo. Please state your question.
John Baumgartner
Good morning. Thanks for the question. Maybe just one more for Dave on Pet, if we look at Nutrish, dig into some of the flanker brands, the Just Six, Zero Grain, The Dish, I mean, those are 20%, 25% of the Nutrish portfolio in measured channels. And the sales have been down, double digits consistently going back to late 2017. So, I mean, can you just help square that, what’s driving those declines in those flanker brands and I guess tying it back to the questions on competition, what’s the read across for Nutrish’s capacity to maybe expand outward from that core over time? Thank you.
Dave Lemmon
I would say that -- John, this is Dave Lemmon. We manage Nutrish as a brand, as a portfolio within the brand and it’s -- what is it doing in total. In total we had a great year on Nutrish, grew 25% and we expect that momentum to continue. Again, we closed a number of white space opportunities. That will extend the brand both in cat and treats and strengthen the portfolio in dog.
Our innovation across dog, cat and treats is just coming to market and we are going to bolster that brand with additional innovation in the years or the -- in the months ahead. And finally, I would say that, we are just -- we are going to be stepping up our marketing behind Nutrish next year to support the brand moving forward.
John Baumgartner
Great. Thank you.
Operator
Thank you. Our next question comes from the line of Alexia Howard with Bernstein. Please state your question.
Alexia Howard
Good morning, everyone. I am…
Mark Smucker
Good morning.
Alexia Howard
You have got some guidance on the topline for next year that’s a little bit better than we have seen other companies and maybe a little bit better than you have seen yourselves in recent years. And you talked about the stepping up in the pace of innovation. I assume that that means incremental SKUs and also the idea of being everywhere, I think, that means incremental points of distribution. How do you make sure that you don’t proliferate the SKUs or point of distribution to the point where your velocity is starting to be hit on average and you are not really making money on some of those extra pushes on the distribution and the innovation front? I am just curious to hear about what your processes and criteria are for how you maintain discipline around both of those dimensions over time? Thank you and I will pass it on.
Mark Belgya
Hi, Alexia. It was a little grainy, but I think you were asking about the volume growth, make sure we are not proliferating SKUs. Let me just start and where appropriate, I will ask the business leads to dive in.
So I think it’s important that you step back couple years ago when we started this shift in our innovation thinking and we brought this concept around platform innovation, which was a change from our historic, what I will call loosely line extension.
I think under a line extension approach, I could see where you would have a concern around SKU proliferation, because you are just swapping out one flavor of jelly for another. Our platform is built upon the fact that you are going to have multiple facets of category offerings within that platform.
So, maybe I will ask Tina to maybe just go a dive deeper as to what she’s bringing as a best example of what a platform does that should show you there really isn’t SKU proliferation.
Tina Floyd
Yeah. This is Tina. Again, just commenting on Mark’s comments, if you take a look at our snacking portfolio with Jif Power Ups, for example, snacking’s a brand new category for us. So we are finding our space within that category and continuing to grow.
We are expanding the platform in this fiscal year by adding new items such as stacked bars and soft baked bars. So we are going to continue to see those platforms grow as we look throughout the balance of the year.
Mark Smucker
Yeah. Alexia, this is Mark Smucker. I would just add, again, as category leaders, we have a responsibility to continue to manage our portfolio in totality and that includes as we have conversations with our retail customers, we proactively will prune our own portfolio, I mean, that’s part of being a responsible partner with our customers.
So just in a leadership position, we have got to do that, we have -- we always are looking at our portfolio and how we can best maximize category growth, category profitability, both for our customers and for us, and then just maximize our own growth. So we are focused on it and we continue to manage it proactively throughout the year.
Alexia Howard
Thank you very much. I will pass it on.
Operator
Thank you. Our next question comes from the line of Rebecca Scheuneman of Morningstar. Please state your question.
Rebecca Scheuneman
Good morning. So this question was touched on a little bit earlier but I think I will come about it maybe more directly. We are starting to see higher protein prices and it’s expected to continue and possibly accelerate given what’s happening in China. And I was just wondering if you are already starting to see increase in your raw material costs there and also are you seeing any competitors starting to push through price increases, and if not, do you expect to see that?
Mark Belgya
Hi, Rebecca. This is Mark Belgya. I would say that, our guidance reflects our best perspective of our cost structure. I think you are aware that we have a fairly detailed hedging program across the majority of our commodity products, so we have a good look at and we will, obviously, being monitoring the market as things transpire. But right now we feel comfortable with our guidance range that at least where cost is today we have addressed them.
Rebecca Scheuneman
Okay. Thanks. And my last question is on 1850. I believe it was last quarter you had mentioned that while repurchases were coming in a little better than expected, trial was a little bit weaker than what you were looking for and you were going to tweak some marketing. I was just looking for an update on how that brand is progressing and if it’s meeting your objectives?
Joe Stanziano
Hi, Rebecca. This is Joe. Yeah. That’s correct. We did say that and happy to report we did. We put a little more focus on trial. We did up that as we ended this fiscal year and going to next year. As Mark mentioned in the script, we are very pleased with year one. The number one new coffee item in the category in the top quartile, I think, number 11 in total new food and beverage launches. So we are very pleased and we are looking for another solid year or two as we start fiscal ‘20.
Rebecca Scheuneman
Okay. Great. Thank you so much.
Operator
Thank you. This concludes today’s question-and-answer session. I will now turn the conference call back to management to conclude.
Mark Smucker
Thank you all for joining us today. This is Mark Smucker. Just to reinforce, obviously, our growth imperatives are really where we are focused, being in great categories that are growing. They are up 25% over the last several years in aggregate. So clearly we feel that we are in the right categories and the breadth of where we play is very strong.
And then, again, focusing on building our brands, leveraging our new agency relationship and the agile capabilities we have built, and finally, making sure that our brands are present everywhere that the consumer wants them.
So we feel very encouraged by the last couple quarters. We are seeing growth across all of our key businesses and we -- this is a strategy that we are committed to and that we have confidence we will continue to build sustainable long-term growth and so that’s where we will continue to focus over the next couple years.
So thank you for your support. Thank you for listening in. Thank you to our incredibly dedicated employees that have really made all of this possible and have a good day and weekend. Thank you.
Operator
Ladies and gentlemen, this concludes our conference call for today. Thank you all for participating and have a nice day. All parties may disconnect.
