Ladies and gentlemen, thank you for standing by, and welcome to the Schlumberger earnings conference call. At this time, all participant lines are in a listen-only mode. Later, there will be an opportunity for your questions and instructions will be given at that time. [Operator Instructions] As a reminder, this conference call is being recorded.
I would now like to turn the conference over to the Vice President of Investor Relations, Simon Farrant. Please go ahead.
Simon Farrant
Good morning, good afternoon, and welcome to the Schlumberger Limited second quarter 2019 earnings call. Today's call is being recorded from Paris, France following a Schlumberger Limited Board meeting.
Joining us on the call are Paal Kibsgaard, Chairman and Chief Executive Officer; Simon Ayat, Chief Financial Officer; and Olivier Le Peuch, Chief Operating Officer. We will as usual first go through our prepared remarks, after which we'll open up for questions.
For today's agenda, Simon will first present comments on our second quarter financial performance before Olivier reviews our results by geography. Paal will close our remarks with a discussion of our technology portfolio and our updated view of the industry macro.
However, before we begin, I'd like to remind the participants that some of the statements we'll be making today are forward-looking. These matters involve risks and uncertainties that could cause our results to differ materially from those projected in these statements. I, therefore, refer you to our latest 10-K filing and other SEC filings. Our comments today may also include non-GAAP financial measures. Additional details or reconciliation to the most directly comparable GAAP financial measure can be found in our second quarter press release, which is on our website.
Finally, after our prepared remarks, we ask that you please limit yourself to one question and one related follow-up during the Q&A period in order to allow more time for others who may be in the queue.
Now I'll hand the call over to Simon Ayat.
Simon Ayat
Thank you, Simon. Ladies and gentlemen, thank you for participating in this conference call. Second quarter earnings per share was $0.35. Excluding charges and credits, this represents an increase of $0.05 sequentially and a decrease of $0.08 when compared to the same quarter last year. There were no charges or credits recorded during the quarter. Our second quarter revenue of $8.3 billion increased 5% sequentially, largely driven by our international operations. Pretax segment operating margins increased by 17 basis points to 11.7%.
Highlights by product group were as follows: Second quarter Reservoir Characterization revenue of $1.6 billion increased 7% sequentially due to activity increases beyond the normal seasonal improvements we typically experience in Q2. These increases were primarily driven by strong multiclient license sales and higher international Wireline activity. Margins increased 81 basis points to 19.8% due to the increased contributions from higher margin Wireline activity and multiclient.
Drilling revenue of $2.4 billion increased 1% as a stronger activity in the International Areas was partially offset by lower drilling activity in North America land. Margins decreased 45 basis points to 12.4%. Production revenue of $3.1 billion increased 6.5% sequentially, primarily driven by higher international activity across all the product lines.
Margins were essentially flat at 8% as the improvements in international margins from higher activity was offset by the effects of pricing pressure in North America land. Cameron revenue of $1.2 billion increased 5% sequentially. Margins increased 94 basis points to 12.6%. These increases were primarily driven by OneSubsea and Surface Systems. The book-to-bill ratio for the Cameron long-cycle businesses was 1.2 in the second quarter. The OneSubsea backlog increased to $2.2 billion at the end of the second quarter.
Now turning to Schlumberger as a whole, the effective tax rate was 16.7% in the second quarter compared to 15.5% in the previous quarter. This increase was a result of the geographic mix of earnings. In terms of cash flow, we generated $1.1 billion from operations leading to $459 million of free cash flow. Good performance for the second quarter despite the temporary delays in receivable collection that we experienced in certain regions.
Our net debt increased $335 million during the quarter to $14.7 billion. We ended the quarter with total cash and investment of $2.3 billion. During the quarter, we spent $101 million to repurchase 2.5 million shares at an average price of $40.12. Other significant liquidity events during the quarter included CapEx of approximately $404 million and capitalized cost relating to SPM projects of $181 million. During the quarter, we also made $693 million of dividend payments. Full year 2019 CapEx, excluding SPM and multiclient investment, is still expected to be approximately $1.5 billion to $1.7 billion.
And now I will turn the conference call over to Olivier.
Olivier Le Peuch
Thank you, Simon, and good morning, everyone. Our second quarter revenue increased 5% sequentially, driven by international activity. Our international business grew 8%, outperforming international rig count growth of 6%, while North America revenue grew 2% sequentially. I am pleased with the progress made and proud of our team performance, many of whom I met during the quarter on my visits to our global operations.
My comments today will include the Cameron business. I will start with our North America operation. In North America, consolidated revenue was 2% higher sequentially with land revenue growing marginally, while offshore grew 10%. Production revenue increased 3% due to higher cementing revenue and improved OneStim hydraulic fracturing fleet utilization in response to market demand.
These positive factors, however, were offset by the spring breakup in Canada and lower demand for drilling services as a result of the 5% decline in U.S. land rig count. North America land remains a challenging environment. Indeed, the E&P operator focus on cash flow has capped activity, and continued efficiency improvements have also reduced the number of active rigs and frac fleets, so far without major impact on oil production.
In response, we continue our returns-focused approach, deploying new technology and working closely with the major independents and IOCs that are initializing the development of unconventional shale resource at increasing scale. Our competitive advantage in North America land operation continues to build on our differentiation in technology and efficiency.
Surface efficiency is one area where we have made significant progress. One new technology is the MonoFlex, our new fracturing fluid delivery system, which significantly speeds up multiwell pad rig-up, and reduces nonproductive time and safety risk. Reservoir efficiency is another key issue for our customers.
We are seeing increasing take up of technologies that help customer design and deploy completion that mitigates or avoids parent-child well interference. Two such technologies are BroadBand Shield and Fulcrum cement. BroadBand Shield innovative fracture control technology limits the risk of communicating with or fracturing into nearby wells. By the end of June, BroadBand Shield services has been used on nearly double the number stage when compared to all of 2019.
Fulcrum cement improves stimulation efficiency by helping keep fracturing fluid in the target reservoir zone by improving the cement bond. In the second quarter, Fulcrum technology deployments tripled versus the previous quarter and double in the first half when compared to full year 2018.
In our other North America land businesses, Surface System grew 5% sequentially and 6% year-over-year. This was driven by the frac tree rental business, benefiting from MonoFlex technology and integration with OneStim. Artificial Lift was strong with sequential ESP sales growth of 5% from new technology and fit-for-purpose pump systems that outpaced low-flow service revenue.
Offshore North America, revenue increased 10% sequentially, primarily due to strong WesternGeco multiclient license sales. While offshore rig count has yet to increase significantly, customer interest is high, indicating stronger activity coming in the second half of the year. With the North America market remaining challenged in the coming months, we continue to protect our operating margin by focusing on our agile execution and operational efficiency.
In the international markets, we continue to witness broad-based activity growth. More than half of the international GeoMarket posted high single-digit revenue growth or better year-over-year. This was mainly driven by rig activity, but our performance was also enhanced by key GeoMarket activity exceeding normal seasonal rebounds.
The improving exploration trends of last quarter also continued. Wireline offshore exploration revenue grew by a third during the first half of the year with a sizable increase in new technology sales. As offshore momentum builds, shallow-water rig activity grew by 14% in the first half and deepwater activity is strengthening as new projects are sanctioned.
Cameron international revenue grew significantly over quarter-over-quarter, supported by leverage of the GeoMarket structure. This is the fifth consecutive quarter where the total Cameron book-to-bill ratio was greater than one. This was also the first quarter since we acquired Cameron, where all four product lines, both long and short cycle grew revenue sequentially.
Consolidated revenue in the Latin America area increased 12% sequentially from 21% revenue growth in Mexico & Central America GeoMarket. WesternGeco multi-client seismic sales had a strong quarter as exploration investment continued to gain strength offshore. In the Latin America North GeoMarket, revenue was driven by SPM activity in Ecuador, with the Shaya project continuing to improve from strong execution on waterflooding recovery.
Europe/CIS/Africa area consolidated revenue increased 11% over the previous quarter, on the back of seasonal activity recovery in the Northern Hemisphere and rig activity increase in Eastern Europe. In the U.K. & Continental Europe GeoMarket revenue exceeded expectation by growing 28% sequentially, with all product lines experiencing growth.
In the Russia & Central Asia GeoMarket, we experienced 12% revenue growth on seasonal recovery with the majority of product lines growing revenue high single-digits or better. Consolidated revenue in the Middle East & Asia area increased 5% sequentially with Far East Asia & Australia GeoMarket leading the way with 19% sequential revenue growth, mostly driven by offshore activity.
Elsewhere in the area, the seasonal activity recovery in China was partially offset by lower activity in Malaysia and India. Iraq was lower on completion of IDS project, and in Saudi Arabia, revenue increased on sales of intelligent completions. In the Middle East, the four Cameron product lines delivered double-digit revenue growth driven by increased activity and share gains across the portfolio.
As discussed in our last earnings call, we have initiated a systematic process to address underperforming business units and contract in the international markets. I'm pleased to say that more than two-third of our product line experienced sequential revenue growth in the international markets this quarter, and with each of them having expanded their margins. A few business units, however, continue to be highly dilutive to our international margins, and we are looking at their performance very closely.
We continue to work with our customers to resolve underperforming contracts, exploring ways to eliminate waste through joint planning or execution or improving terms and conditions to avoid unnecessary cost or excessive risk. Most customers are very receptive to this, as they see the benefit of increased operational performance and are increasingly concerned about securing supply of technology and resource for future activity uptake. These focused efforts are already producing visible improvement in our international margins.
As international activity increases, our deployment of CapEx is also prioritized towards business units with higher returns. This dynamic capital deployment is creating some tightness in the market, which is another catalyst for pricing improvements.
To conclude, we continue to see high single-digit revenue growth internationally, excluding Cameron consistent with previous guidance. At the close of the first half of 2019, international revenue has increased 8% year-over-year, while North America land revenue has declined 12% year-over-year. These results are in line for our view of the normalization in global E&P spending.
And with that, I will turn the call over to Paal.
Paal Kibsgaard
Thank you Olivier and good morning everyone. I will start by adding a few comments to complement the geographical review of the quarter provided by Olivier and highlight how the current market developments are favorably impacting the opportunity set for Schlumberger.
Let me begin with the macro environment where the market sentiments remain balanced. On the demand side, the 2019 agency forecasts have been reduced slightly on global trade fears and current geopolitical tensions, but we do not anticipate any change to the structural demand outlook for the mid-term.
On the supply side, we continue to see U.S. shale oil as the only near to medium-term source of global production growth. However, the consolidation among North American E&P companies is further strengthening the shift away from growth focus towards financial discipline, while at the same time driving increased focus on HSE, technology adaptation, more collaborative business models, and it will also potentially dampen the large variations in investment levels throughout the cycle.
These effects combined with the recent decision by OPEC and Russia to extend production cuts through the first quarter of 2020, are likely to keep oil prices range bound around present levels. Although the markets are well supplied from projects sanctioned and partly funded prior to 2015, this source of supply additions will start to fade in 2020, thereby further exposing the accelerating decline rates from the mature production basins around the world.
In addition, while the number of new FID approvals in 2019 are likely to increase again for the fourth consecutive year; their size and number account for supply additions far below the required production replacement rates. We, therefore, maintain our view that international E&P investment will grow by 7% to 8% in 2019, a figure confirmed by the increasing international rig count and the growth seen in our international business in the first half of this year.
In contrast, the cash flow focus amongst the E&P operators confirms our expectations of a 10% decline in North America land investments in 2019. This means the welcome return of a familiar opportunity set for Schlumberger. For the first time since 2012 and 2013, we see high and single-digit growth in the international markets, signaling the start of an overdue and much needed multi-year international growth cycle. This growth is taking place in our backyard, where our technology performance and longstanding presence is highly valued and where our market share and profitability gives us an earnings potential up to four times that of our closest competitor.
Our leading international market position is built on our scale, footprint, and extensive technology portfolio, and further strengthened by the significant efforts we have made to evolve the company over the past five years along the following three directions.
The first is our internal transformation program that has modernized our workflows and our organizational structure, by creating stronger and more professional support functions with cutting-edge planning, execution, and collaboration tools. This has allowed us to significantly improve the utilization of our asset base and reduce our operating costs through improved planning, distribution, and maintenance.
At the same time, we have been able to deploy our people and expertise more effectively. All of this has created structurally lower capital intensity of our traditional product lines and lower working capital throughout our technology offering. This will together improve our ability to generate incremental margins and free cash flow as international activity continues to increase and pricing headwinds gradually become tailwinds.
The second major direction we have been pursuing is our digital strategy, which is built on the pillars of a cloud- based applications platform, an open data ecosystem, and a broad range of edge architecture solutions. Altogether, this represents a complete platform ready to support our customers in accelerating the digital transformation of our industry.
After years of R&D investments in line with this strategy, we are now introducing several applications to the market, with more to follow in the coming years. Within Reservoir Characterization, we recently introduced the GAIA platform at the EAGE conference in London. GAIA uses the power of DELFI to enable explorationists to discover, visualize, and interact with all available data in a basin without compromising resolution or scale.
In Drilling, our OneDrill platform is the first digital drilling system that is fully designed for integration and automation. It spans our drilling software applications, the automation-ready Rig of the Future, and a range of new downhole hardware that together will redefine the efficiency of land drilling operations.
And spanning Production and Cameron, our recently announced Sensia joint venture with Rockwell will, upon closure, be the first fully integrated oilfield automation provider focused on production measurement solutions, domain expertise, and automation.
The third of our focus areas in recent years has been to reduce the capital intensity of our business after we invested actively to build out the company in the early part of this extended downturn. Our efforts to reduce capital intensity began with our decision to exit the marine seismic business in late 2017, after our advanced geophysical measurement technology failed to deliver the needed financial returns over a number of business cycles and with no improvements in sight.
Another recent example is the divestiture of our land drilling rig business in Kuwait, Oman, Iraq, and Pakistan to the Arabian Drilling Company, a minority joint venture we have had with our Saudi Arabian partner TAQA for more than 50 years. Through this transaction, we will eliminate the need for capital investments into this rig fleet, while maintaining access to the rigs for our integrated drilling operations in the Middle East.
We will also follow a similar capital structure, but with other partners, for the deployment of the Rig of the Future, where we now have introduced the first rigs into U.S. land. We have also announced our plans to exit the businesses related to Fishing & Remedial services, DRILCO, and Thomas Tools that came with the Smith acquisition in 2010, as these business lines are capital intensive, generate a lower return on capital, and are not core to our drilling operations.
Beyond our recently announced transactions, which will produce approximately $1 billion of gross proceeds in 2019, we have also stated our intentions to monetize partly or fully our two SPM projects in Argentina and Canada, to demonstrate our ability to generate value from the assets we take under management.
And while we have decided not to undertake new SPM projects that involves any period of negative cash flow, we still see a significant opportunity to deploy the technical and commercial expertise we have developed within SPM through less capital-intensive contractual models.
On this basis, we have signed an MOU to work on a large integrated project in the OML 11 block offshore Nigeria, where we will act as the technical and project execution partner, with funding provided by a third party. This SPM-lite project, which involves no Schlumberger capital investment, is our preferred SPM business model going forward. We have also recently entered into a similar SPM-lite project to manage the Awali Field in Bahrain.
In addition to the divestitures and the new SPM-lite model, we have also structurally lowered the capital intensity of our core business over the past five years, where we today run our operations with a CapEx requirement of around 5% of revenue compared to historic levels of 10% to 15%.
In addition to the major directions I've just described, our day-to-day execution focus continues to be on further improving the quality of service we provide to our customers, optimizing the deployment of our resources, as we start to see shortages in several basins, and to address our underperforming contracts and business units around the world. Altogether, this should enable us to restore profitability to our target levels and also to drive incremental margins and free cash flow going forward.
Let me conclude my remarks with a few comments as we transition to a new Chairman and new CEO of Schlumberger. Earlier today, we announced the appointment of Mark Papa as our new Chairman and Olivier Le Peuch as our new CEO. I have spent the past decade as COO, CEO, and more recently as Chairman of Schlumberger, and while it has not necessarily been the friendliest of decades in terms of the business environment, it has been a fantastic journey and a great honor to be trusted with the responsibility to lead this amazing company, which is made up of the best people in our industry.
One of the most important duties of a sitting Chairman and CEO is to ensure an orderly succession process to the next leader, which in my mind involves several key responsibilities. The first of these is to pick the right time to step down. After a decade at the top of the company, with the deepest and most challenging downturn in our history behind us, and with the international upturn starting to take shape, I therefore asked our Board to start the succession process exactly 12 months ago.
The second responsibility is to fully support the Board as they run the search and selection process for the leadership succession. In this respect, I have provided input to the board on a broad range of topics, including candidate assessments.
The third is to support and guide the incoming CEO, as he or she gradually takes over as the new leader of the company, and it has been a pleasure managing side-by-side with Olivier over the past six months.
And the last responsibility is, in my mind, to walk off the stage as soon as the successor is ready to take over. This provides the needed freedom and space for the new CEO to drive the changes he or she sees fit, which is the overarching goal of any change in leadership. This is why I recommended to the Board that I do not stay on as Chairman. I will still be attached to the company for a period, ready to be an advisor to Mark and Olivier as required, but beyond that I will step completely into the background.
In closing, I would like to thank the entire investment community for the enjoyable and constructive working relationship we have had over the past decade. I would also like to thank my management team you are all amazing and also the Board of Directors, our entire organization, our customers, and our partners for their support. I will in many ways miss being a part of all of this, but it is now time to move on to the next chapter.
Thank you, we will now open up for questions.
Question-and-Answer Session
Operator
Thank you [Operator Instructions] Our first question is from James West with Evercore ISI. Please go ahead.
James West
Hey, good morning, guys.
Olivier Le Peuch
Good morning, James.
James West
And Paal congratulations on a 22-year run at Schlumberger including 10 years at the top and the modernization and the transformation of the company, well done, and Olivier congratulations on your appointment as CEO.
Olivier Le Peuch
Thank you.
Paal Kibsgaard
Thank you.
James West
So Olivier, I guess you're up now. So as you take over here from Paal – and Paal I wanted to remember the initiatives that have been underway over his tenure and specifically the last several years during the downturn. Could you perhaps give us somewhat of an outlook or some guidance on how you see your strategy unfolding over the next several years, what are the kind of key points or at least some preview of your strategy? I know you're going to outline that more detail later on this year, but if we can get a preview that'd be great?
Olivier Le Peuch
James, I think you'll understand that my short-term project is clearly to complete first the transition with Paal, and to focus on execution during the upcoming weeks and months as we want to freely reach the opportunity set that this new market outlook presents to us. I will gradually indeed communicate the level of the strategy, during the next few months and quarters as we mature and deploy initially with the leadership team going into 2020. I don't think it's appropriate for me to deploy until at least – prefer to postpone that in a setting and a setup that would be more appropriate. So that could develop and then expose all of you to the right priority range going forward.
James West
Okay. Understood. And then maybe a follow-up, a lot of the recent adjustments within Schlumberger have been to move to a more capital-light structure to drive returns higher. I know Paal outlined several of these recent transactions. Should we expect more of this in the future? Or has the asset base with the business mix and portfolio been cold enough at this point? Or is there more to come?
Olivier Le Peuch
I think for the first I think this is nothing really new. We have started that two or three years ago, and I think we initiated this in larger scale with the WesternGeco transaction about a year or year and half ago. I think we had as part of the management team agreed that we need to look critically at every business we own and look at the return on assets and return on capital and then use a productive approach to anticipate and use every opportunity that exist in the market to either separate or do and run it differently. And I would associate it very closely to two of them the rig deal with ADC in Middle East and – and Sensia as I believe that here it was not necessarily for the asset, but it was more for creating the unique joint venture that would change the market. Why won't we start there? I think it will depend upon the market condition for one; and two, upon the results of some amount of the strategy. But clearly, we will continue to look at every way we can improve our return on the capital return on equity, and improve ROIC for the company. So that's trust – trust me and trust us on this for the future.
James West
Very good. Thanks Olivier.
Operator
And next we go to the line of Angie Sedita with Goldman Sachs. Please go ahead.
Angie Sedita
Good morning, good afternoon, guys.
Olivier Le Peuch
Good morning, Angie.
Angie Sedita
Hi. So I echo James' remarks certainly. Congratulations Paal on entering the next chapter of your career and we really enjoyed very much working with you. And your willingness to meet with investors in the Street regularly is appreciated.
Paal Kibsgaard
Thank you, Angie.
Angie Sedita
So I think the first question for me is to Olivier or Paal or either one of you both is I think it's really interesting to see that the announcement with Mark Papa as Chairman of the Board. I'm not sure, but is this the first time that a non-exec has been named Chairman for Schlumberger? And it would be helpful to hear the rationale around the decision. Is it corporate governance? Is it a focus on U.S. land markets or the general strength of Papa? And is this a long-term position? Or is this an interim position?
Paal Kibsgaard
Well, I wouldn't read too much into the details of this. I think the Board is following pretty much the same recipe as when I took over. There was a split of the office Chairman and CEO also when I took over. My predecessor as CEO stayed on a bit longer, but also we had another Nonexecutive Chairman, Tony Isaac staying on for a couple of years after that as the Chairman as well. So the selection is basically down to what the Board has decided. And the split of the office at this stage is the same as what we did when I took over. And what the Board decides to do going forward, I think will be up to the Board.
Angie Sedita
Okay, okay. That's very helpful. And then maybe for Simon, there's been a lot of discussion on free cash flow and the dividend. I'm sure you heard this as well. Maybe you can give us color around the outlook for free cash flow into the second half of 2019. Is it reasonable to think that it could be similar to 2018 levels in the second half or $2.5 billion $2.9 billion I think it was last year and in that context the importance of the dividend and the dividend coverage which is roughly 1.25 time?
Simon Ayat
Okay. Thanks, Angie. Let me just elaborate a bit on the cash. As you noticed in the second quarter, we performed better than last year. We – although, we expected better actually, we were some delays in collection in certain geographical regions. But that put us at six months level at better than last year. We expect the second half to even be better than last year as well. As you know, we always perform during the second – we consume liquidity during the first half, because of working capital, and we improve it during H2 of every year. This year is not going to be an exception. We will continue the trend and you will see that this thing we're very confident on it. Our plans shows that the cash flow in the second half will be quite healthy.
And this takes me to this issue of the dividend coverage and return of capital. We obviously -- we haven't been producing enough cash to cover the return on capital but we know that this is a priority. This is an objective and we're comfortable that this level of cash flow free cash flow we will be reached and we will be able to cover our commitment to the return of capital to the shareholders.
Angie Sedita
Okay. And then if I could slip one more in. I mean with Paal's announcement on his resignation it's only natural to think about the CFO succession. While we clearly love you Simon we'd love to hear if there's any background on a heir apparent and just general timing.
Paal Kibsgaard
Well, I would make the bold statement and say that Simon and I will most likely retire at some stage. A date hasn't been set yet and I think the date will be set in between Olivier, Simon, and the Board. And the succession will be carefully planned and we will inform the market when we are ready.
Angie Sedita
Great. Thanks. I'll turn it over.
Operator
And next we go to a question from Scott Gruber with Citigroup. Please go ahead.
Scott Gruber
Yes, good afternoon to you and I'll reiterate the dual congrats to both of you Paal and to you Olivier.
Olivier Le Peuch
Thank you.
Paal Kibsgaard
Thank you, Scott.
Scott Gruber
And Olivier I realize its early days but just following up on James' strategy question a question we often get from investors is on OneStim. Is this considered a core for Schlumberger? And how do you think about that business going forward within the portfolio within the context of trying to reduce the capital intensity of the overall portfolio?
Olivier Le Peuch
Yes, good question Scott. I think first and foremost I think -- to participate into the North America land market is too big to ignore and I believe that our ability to extract value more for our customers to beat a technical challenge and create efficiency for the industry is critical. So that's the reason why I think we have stayed in the market invested in technology takes high value and meet our customer expectation there.
Going forward we will reduce the -- look at the way we run this business and look at the optionality going forward of doing it differently. But for now, I think we are in this business to make it the fittest.
We have made improvement on efficiency. We are working more across the international operator that are going in the basin also with some large independents. And they are acknowledging our efficiency and the impact we can provide.
Now, the future is the future and we will determine on the outlook of the market what is our position and be smart about what we take as a decision and manage the capital allocation accordingly.
Scott Gruber
Got it. And a follow-up on IDS, I was a bit surprised to hear some weakness in the IDS portfolio during the quarter. Can you just discuss what happened in the segment during the quarter? Was this just a speed bump? Is there something more to be concerned about here?
And then given the outlook for IDS in the second half how do we think about the outlook for the drilling segment in the second half of the year? I think the original expectation was for overall revenue growth in drilling for the year of around 10% and incrementals of 20% to 25%. How should we think about those two items for the rest of the year?
Olivier Le Peuch
Yes. Let me first come back onto the Q2 drilling performance as I think two or three things played at the same time. Actually internationally actually LSTK contract with IDS the product line performed very well and had growth internationally and improved their margin.
Unfortunately this was offset by the significant activity drop in North America both coming from the breakup and coming from lower rig activity by 5% into the land. Combined with this indeed the total IDS second show was actually lower than in Q1 and this is due to three things; first, Iraq we completed a project. Next, India has an activity that is linked to the project. And last, we had only a flat revenue or flat activity quarter-on-quarter in Saudi. So, Saudi is I think four LSTK contract and we are not necessarily pleased where we are on the performance.
But as any project we are focusing on improving quarter-on-quarter performance picking on earnings and trying to improve from this to accelerate the learning curve. This particular commission in Saudi we had geological well condition and operational issue that both combine to create the setback for execution.
But I spend quite some time within the team. I've been with the team on the ground and I'm pretty confident that actually the team has understood the gaps both technology and operational execution and that we'll gradually see improvement of our performance in the LSTK contract in Saudi. And in fact converge into the ambition we had which is to reach and be accretive from this execution to the Drilling Group margins.
Scott Gruber
Do you think that margin convergence can happen by the end of the year?
Olivier Le Peuch
I think we will review the progress during the third quarter. I'm planning to stand back and be with the team some time later this quarter to review progress. And then we'll at that time review which or action we take if we are short.
Scott Gruber
Got it. Appreciate the color. Thank you and congrats again.
Olivier Le Peuch
Thank you.
Operator
Next we go to the line of Kurt Hallead with RBC. Please go ahead.
Kurt Hallead
Hi good afternoon in Paris and Paal I'll go the same path. I really appreciate your accessibility. I know you've done the absolute best you could in a very, very difficult environment. So, kudos to you and look forward to what your next gig is going to be. And Olivier welcome aboard and I look forward to get to know you and work with you. So, kudos on both fronts.
Paal Kibsgaard
Thank you.
Kurt Hallead
Yes. So, I guess my line of questioning here would maybe focus on some of the operational dynamics. And I was wondering whether Paal or Olivier either one can you speak to the progress that you've made so far on improving the margins on the underperforming international contracts?
Olivier Le Peuch
So, as I've shared during my prepared remarks I think we initiated some key initiatives on the earlier this year to focus on both the contract and the very specific underperforming business unit and not only doing reviews, but also making actions to change the contracts and/or to work with the customer to improve those.
So, yes, we have made progress. I think a few business units or contracts that were particularly dilutive have transferred into neutral or accretive during the quarter. And this is visible. As I said, more than two-third of our product line have experienced growth during -- internationally during the quarter and all of them experiencing growth and actually experienced improved margins quarter-on-quarter, which I believe is the first for quite a few quarters. And I think it's due to some of these heightened focus on to these underperforming business units.
So now it's not over. We still have a few business units or contracts or execution area where we are not satisfied and I think we have acknowledged this. We have all eyes on this issue and we're working with the team to improve those casually with customers, so that we improve our performance. And continually, we'll gradually improve our margins going forward.
Kurt Hallead
Okay. Appreciate that color. Thank you for that. And then my follow-up question would be, can you give us some general insights on what you see in terms of pricing trends for your drilling-related business lines and frac business lines in the U.S. as well as what you've been experiencing lately for pricing outside North America?
Olivier Le Peuch
So first, starting with North America, I think the pricing is still a little bit depressed environment, both due to the rig activity decline that we have experienced for the last few months combined with the excess capacity that still sits into the North America business. Now this being said, with the right technology, with the right value creation, with the right efficiency, we are capturing either to performance or to technology setup the pricing mix that I think is favorable and we have seen that in our RSS technology in the North America. We have seen that as a motion in Surface MonoFlex. We have seen this into some very specific dedicated fleet contract that we have with OneStim and this help us mitigate the exposure to the spot price market that keeps going down in the market.
Now by contrast internationally, while the market is not uplifting the price on the large tender for sure and we still see very much, very highly competitive environment across the globe, we see that in some spot geography with offshore or with in more remote geography with the right technology, be it in exploration or be it in drilling for difficult wells and difficult condition, we are starting to obtain updates and upgrades on our pricing commission or simply getting the mix that is more favorable to our margins. And as such, as I've commented before, several product lines internationally have had a quite robust pull-through in the last quarter.
Kurt Hallead
Thank you. Appreciate that.
Operator
Next we go to the line of Bill Herbert with Simmons. Please go ahead.
Bill Herbert
Good morning. You expressed basically that you expect the market to remain balanced. When one can make a case, which is shared by I think both EIA and OPEC that non-OPEC supply in certainly 2020 is going to significantly outpace global demand growth. Call on OPEC is going lower and the only thing keeping oil prices where they are is the combination of rational guardianship on the part of Saudi and GCC on the one hand and embargo and quarantined oil in the form of Iran and Venezuela. So walk me through your thesis as to why you think the market stays balanced?
Paal Kibsgaard
Well, let me take on that one. So overall, what we're saying is that the balance between demand and supply as we see it today, we don't see it changing dramatically as we go into 2020. The main issue I think around the oil price today is the negative overhang around trade and what the implications of that is going to be for the medium to long-term. So I think in our assumptions, we expect that there will be some type of resolution to this that it's not going to go on for a long time. And that -- with that, we will not have a structural change to the global demand outlook.
On the supply side, as I said in my prepared remarks, we see a gradual fall off of the supply additions from the projects that were sanctioned and largely funded prior to 2015 and this will further expose the accelerating decline that we see in the more mature production base. You can look at Norway, U.K., Nigeria, Indonesia, Mexico and so forth and you will see there that even the non-presalt in Brazil, you will see that there is significant declines taking place there.
And I think with that, we don't see a major tailwind on non-OPEC production outside the U.S. in 2020. And with also the lower investment that was in the U.S. there will be growth in 2020 in the U.S., but I think it's going to show a decelerating pace. And that's why when you combine all of these things, we believe that the current situation is roughly where we will find ourselves also in 2020.
Bill Herbert
Okay. Well time will tell and I hope you're right. And the second question is with regard to views on the third quarter, if you could talk about that your comfort level with Street estimates et cetera? Thank you.
Paal Kibsgaard
Olivier?
Olivier Le Peuch
Yes. I think just to give a little bit of light on this. So we do anticipate a similar earnings step up sequentially during the third quarter. And as such, we believe that the current Street estimates are achievable, however with no visible upside. Indeed, we expect the momentum in international growth and relative margin expansion to continue. That's what we have seen. And we do anticipate also the North America outlook to remain actually challenging as a result of again the sustained pricing pressure and limited or no activity increase partially for drilling. So that in all will result into the guidance I shared.
Bill Herbert
Okay. Thank you.
Paal Kibsgaard
Thank you.
Operator
Next, we go to the line of Sean Meakim with JPMorgan. Please go ahead.
Sean Meakim
Hi. Good afternoon, everyone.
Paal Kibsgaard
Good afternoon.
Sean Meakim
I wanted to circle back to the dividend. This is something that we discussed when you were at our conference in New York last month, but it seems worth addressing here in this forum, as it's a common investor question. So Olivier, could you maybe speak to your commitment to the dividend as you step into this seat? And Simon, if we could maybe look beyond 2019, could you walk through the levers that are at your disposal to cover the $2 dividend with earnings and cash flow, if we end up in a lower-for-longer scenario in terms of how the macro unfolds?
Olivier Le Peuch
So let me first reiterate what I said indeed to the investor community back in New York is that we are committed and I'm personally committed to dividends. And I will not be the first CEO to step back on this commitment. So count on me and count on the team and the commitment we have into the operating margin improvement and working capital improvement to make it steady and a reality going forward.
Simon Ayat
Okay, let me just repeat a little bit what I said about the cash. Here with the performance that we have achieved the first six months and what we anticipate in the following six months, helped a bit by the divestitures that we have announced we're going to cover everything and overall reduce our net debt slightly but we will, which in other words we will reduce our net debt, which is borrowing and we will be able to cover all the commitment, the dividend and the continued buyback that we are performing on a quarterly basis to avoid the increase in the share count as a result of the stock-based compensation.
Now I'm going to go and confirm on our expectations for next year. Next year 2020, our forecast today that the dividend will be covered through the generation of cash from operation. And we will be able to cover the again the dividend and we will continue with this small buy back.
So the commitment to dividend as Olivier mentioned and historically there is no question about us maintaining the dividend. And I think given our forecast and what we see the way we're going to conduct the working capital and the investment in the projects we will have ample cash to cover it.
Sean Meakim
Very good. Thank you for that. I think…
Simon Ayat
And on the divestiture, let me finish on the divestiture.
Sean Meakim
Sure.
Simon Ayat
You have three divestitures, which are close to $1 billion. And what we anticipate, what we included in our scenario for this half is at least two of them will be completed in the second half.
Sean Meakim
Thank you for that. I think that will be well received. We haven't spoken on Cameron yet. And so I was hoping to get a little more of the outlook there maybe a confirmation from your perspective that we've hit a trough in the margin in the first half of the year perhaps in the first quarter. In the release there were some nice contract wins with Chevron and Shell I noticed. How do you view -- how do you market share in subsea and perhaps in pricing as well as integrated projects are becoming a bigger part of the demand mix there?
Olivier Le Peuch
Good question. Thanks. I see first that Cameron Group continued to perform very well. I think I've seen that the long-cycle business continued to increase backlog. Now, we're in excess of $2.7 billion, mostly from subsea. And the short cycle as well is continuing to maintain share in North America and gaining share internationally. So you're seeing that mix including share internationally for the short cycle and maintaining share and rebounding from the activity. Long-cycle rebound is combining to help us with not only growth but also with margin improvement over the period.
So I think the margin, yes, I think we have made that comment that we believe the margin trough is behind us, and I believe that this is roughly the case. And I think we are -- we see going forward steady growth build on the backlog that the long cycle have accumulated and build on the further gain on the international growth.
As you have seen international growth was across the core product line in Q2 sequentially. We expect this to continue in the second half and this is built on the leverage of the GeoMarkets contracts that have started to take place and is giving a tailwind to the Cameron organization.
Now more specific to subsea, I'm very pleased with the engagement and the relationship and the alliance we have with Subsea 7. We have actually in connection with this, we have received the required anti-trust clearance and as such we have accelerated elevating alliance to now having a dedicated management -- joint management structure that oversees not only the engineering, but also the pursuit of new opportunity and integrated project and the execution of project during integration.
The result, of which I think you, may have seen it. We are quite successful in the last few quarter to gain against competition integrated joint project and I think the feedback that I've received personally from the customer and that Jean Cahuzac and his team have received from the customer is excellent both from the execution, but also as we presented one team to the customer we also offer them the optionality to choose us independently and go with either self-package or the SVF package.
So I am confident that this integration will continue to be a success for both company and I'm very confident that with regards to OneSubsea, the leadership there on the tieback compression and execution target goal they have they are the execution company in subsea to what I've seen. They have technology edge on subsea processing including compression. And you have seen the recent award from Shell, Ormen Lange in Norway, again a major award that cements our leadership into subsea processing system that have the reliability and deliver the recovery that the customer wants. So very well aligned and I'm confident.
Sean Meakim
Very interesting. Thanks, Olivier.
Operator
And our next question is from Dave Anderson with Barclays. Please go ahead.
Dave Anderson
Hi, good morning Olivier. Just a question on the offshore side. I think you had said in your remarks that your shallow water business was up 40% on the first half of the year, year-over-year. I was also really more curious with the deepwater side. Floating rig count is up 20 rigs or so this -- beginning of this year, see more FID exploration activity. Is this lining up for an inflection in the deepwater part of the market, which is so important to the Schlumberger business? Is that a 2020 event? Is it too early to tell? Can you just help us understand how the deepwater market is framing up for you?
Olivier Le Peuch
Yeah, thank you first for correcting the number. Maybe I misspelled it, but it was 14% -- one-four -- percent shallow water rig activity that is continued growth. The deepwater is seeing less growth of rig activity at the moment more single digit, yet we are seeing FID -- there is color on FID that are lining up in the third and fourth quarter of this year that would translate in further growth and acceleration of deepwater as we expect into next year.
Now the offshore activity at large I think is very solid on shallow both in Middle East and in Asia. And deepwater is seeing the rebound of activity in the West Africa at large. So I feel a combination of this is very favorable. As I did comment in my prepared remark, the offshore exploration is up more than 30% year-over-year year-to-date and this benefits very much Wireline. So the deepwater activity is more later-cycle increase that we'll see from the second half and into next year.
Dave Anderson
Great, thank you. A completely different subject. North America I'm sure you're getting bombarded with the talk of E&P capital discipline like everybody else is. What -- and I know you don't know exactly how the year is going to play out but fourth quarter activity looks like it could happen similar to last year. Is that how you're preparing your business right now for sort of the cadence of spending in North America to look similar to last year? And if so, what does that mean? Does that mean that you're prepared to stack more equipment? How do you prepare your business for that type of market, which could potentially fall from the back part of the year?
Olivier Le Peuch
No, you are correct. That's the assumption that we're also taking. I think, we do expect and anticipate that the combination of seasonal slowdown and budget exhaustion will create a trough in the fourth quarter as we have experienced last year, but will be followed most likely by our strengthening and rebound activity in Q1 across the area. So, we are prepared for this. We have done it last year. We'll be agile. We'll be certainly stacking some equipment. We'll be going and doing what is necessary to withstand this trough, but we are ready for it. I think agility is, one of the focus of the team, both in organization and into responding to the market trough and peak. So, we will do that again this year.
Dave Anderson
Great. Thank you, Olivier. We look forward to hearing from you later this year on your broader strategy. Thank you.
Olivier Le Peuch
Thank you.
Operator
And next, we'll go to a question from Jud Bailey from Wells Fargo. This is our last question. Please go ahead.
Jud Bailey
All right. Thanks and good afternoon to you guys. First of all Paal, it has been good working with you over the years and good luck on the next chapter for you. And Olivier, I'll tell you also congratulations to you as well.
Olivier Le Peuch
Thank you.
Paal Kibsgaard
Thank you.
Jud Bailey
Yes. My question I guess Olivier, just thinking a little bit bigger picture on North America, kind of given the outlook that looks like the U.S. market definitely needed to grow for maybe the next couple of years. How are you thinking about getting margins higher in that business? You kind of talked a little bit about OneStim a little while ago, but what about just North America more broadly? How do you drive better margins in that business and in this market where year-over-year you're maybe flat, but you're also having to navigate through pretty severe seasonal swings as well quarter-to-quarter?
Olivier Le Peuch
No, that's a challenge that we all face and I think the way, we are addressing this is twofold. First, focus on our own quality control which is our own efficiencies and our own productivity. And I think, we have deployed several parts of business system deep-hole tools and technology that improve our own surface efficiency that improve the way we operate, deploy equipment and run remote operation in the North American basin. And that has over time proven to be following through and helping to protect our margins.
Now, the second aspect is, reservoir efficiency for addressing the gap of technology that the customer looking for to address some technical challenge and the specifics of parent-child interference and all the specific performance contract that some of the major are ready to engage with us with. So, playing on both, continuing our execution on productivity, efficiency and modernization, which has already gained a lot of pull-through and aligning more with some critical customers partly around the technical challenge or around when we can, like we did with Oxy and Aventine, New Mexico around performance-based contracts and then using -- leveraging our system performance to extract the margin. Both these will be played one to protect our cost structure and to be more productive and the other one to uplift and capture some of the value we focus on that. So this will protect and increase our margin going forward.
Jud Bailey
Okay. All right. I appreciate that. My follow-up is on the third quarter commentary. I think, I believe you said you're comfortable with where consensus is and I wonder just to understand a little bit better, does that envision like a recovery or a little bit better margin trajectory from the drilling business which stepped down this quarter, took the hit to third quarter consensus? Do you envision that your drilling margins are probably more in line with where you would've expected earlier in the year? Just help us think about margin progression and how you're feeling about that and the various segments?
Olivier Le Peuch
Yes absolutely. I think the mix will be a little bit different, albeit similar trajectory for international. I will expect that some of the setback we had in the second quarter will resolve themselves and the activity mix will present itself opportunity for drilling to perform slightly better next quarter.
Jud Bailey
Okay. Great. Thanks. I'll go back.
Olivier Le Peuch
So, ladies and gentlemen, thank you very much. So before we end today's call, I would like to do first few closing comments. Firstly, I want to reiterate my word of appreciation to all the Schlumberger employees, who did contribute to last quarter's success. Our performance -- second quarter performance was both solid on earnings and cash flow generation on the back of a broad international and offshore market recovery, partially offset by the persistent challenge in North America land market.
We did respond very well to this familiar setting, leveraging our international footprint, our technological strength and our efficiency and performance execution with most of product lines and geography posting material revenue growth quarter-on-quarter. Our elevated focus on service quality and low performing business units and strict prioritization of capital allocation have also resulted in margins improvement internationally.
Additionally, we are working closely with our customers to extract more performance on single contract and we are jointly planning the mobilization of the upcoming activities in response to the increased concern about future supply of resource and technology.
Looking forward, despite the fears of global trade and geopolitical tensions, the current activity trends looks set to continue with -- into the second half of the year with the next quarter driven by strengthening activity and increasing international spend, whereas we anticipate the North America land market to provide no relief from pricing pressure and little or no income or productivity.
We believe that this market conditions continue to align very well with our positional strength, particularly on our ability to generate much differentiated earning potential and we expect that the momentum initiated during the second quarter to continue during the remainder of the year.
Finally, I would like to express my sincere thanks to Paal for his support and guidance during the past six months, while recognizing the contribution he has made to the company for the last decade. I had the privilege to work side by side with Paal during most of the last 10 years and I've been very impressed by his unique leadership skills and his ability to steadily transform the company in a very difficult period and propel Schlumberger for future success at the lead of a new growth cycle internationally.
I believe in particular that the modernization platform and the digital technology leadership developed during the last few years will represent a winning foundation upon which we will develop our next chapter with an increased focus on cash and returns. I look forward to continuing the engagement with the investor community during the quarter and look forward to see many of you during the energy conference early September.
Thank you for your attention and participation to this call.
Operator
Ladies and gentlemen, that does conclude your conference for today. Thank you for your participation. You may now disconnect.
