Thank you everybody for joining us, and welcome to SL Green Realty Corp.'s Third Quarter 2019 Earnings Results Conference Call. This conference call is being recorded. At this time, the company would like to remind listeners that during the call, management may make forward-looking statements. Actual results may differ from the forward-looking statements that management may make today. Additional information regarding the factors that could cause such differences appear in the MD&A section of the company's Form 10-K and other reports filed by the company with the Securities and Exchange Commission.
Also during today's conference call, the company may discuss non-GAAP financial measures as defined by SEC Regulation G. The GAAP financial measure most directly comparable to each non-GAAP financial measure discussed and the reconciliation of the differences between each non-GAAP financial measure and the comparable GAAP financial measure can be found on the company's website at www.slgreen.com by selecting the press release regarding the company's third quarter 2019 earnings.
Before turning the call over to Marc Holliday, Chairman and Chief Executive Officer of SL Green Realty Corp., I ask all those of you participating in the Q&A portion of the call; please limit your questions to two per person.
Thank you. I will now turn the call over to Marc Holliday. Please go ahead, Marc.
Marc Holliday
Okay. Thank you. Good afternoon everyone. Thank you for joining our call today. The third quarter ended up being very much in line with our expectations and puts us on a very good glide path to meet many of our full-year goals and objectives. We've made great headway on a number of strategic fronts, and we believe as the company continues to shrink, simplify, develop, and lease that shareholders will benefit from these actions that are focusing all of our resources on creating significant value within the remaining portfolio.
It appears based on stock performance that this value creation is neither appreciated nor understood by the public markets, but time and time again, through sale of non-core and mature assets, we are realizing prices and profits that routinely and dramatically outpace the values implied by our stock price.
The recent sale of The News Building at 220 East 42nd Street for $815 million is another such example of this, having generated substantial gains over an 18-year hold period. In fact, the unlevered IRR was 11% compounded over that period of time, a true champion of investments.
This sale comes on top of the $9.1 billion gross asset value of other product we have sold just since 2016, which has generated $3.4 billion of net proceeds to the company and we have no intention of stopping there. We are already at work on lining up additional sales of assets that don't meet our long-term plan and we will provide more detail on these planned dispositions at our upcoming December Investor Meeting.
These assets will largely be in the $500 million and under range to take advantage of the still active and healthy market for leverage-able Midtown assets that can be acquired for an equity check size of $250 million or less.
We will also expand our joint venture investments in premier portfolio assets that we intend to hold or develop, like the initiative we just launched to identify capital partner for our exciting new development project at One Madison Avenue and more on that.
One Madison is now 100% complete on design development drawings and we expect to have a complete biddable package of CDs by April and be in full-blown redevelopment by sometime middle of 2020.
Tenant response to this early stage project has been impressive, and we are quite confident that we're building the right product in the right market at a rental price point that appeals to a wide variety of users.
On the leasing front, we are well ahead of schedule on leasing volume and projected mark-to-market, which is closing our FFO to the trending toward the high side of our estimated range, notwithstanding aggressive dispositions and intended reductions in debt and preferred equity portfolio, both dilutive activities as offset in part by debt reduction and stock buyback. With another 71,000 square feet of Manhattan office space leased so far by us in our portfolio in October, we now stand at 1.25 million square feet leased for 2019.
Now, add another 260,000 square feet of leases that are out for signature with signings expected imminently, plus an additional 1.4 million square feet of leasing pipeline on top of that and you have the makings of what we hope will be a very big year-end for this company.
We expect to add nearly 100 basis points of occupancy between now and year-end, bringing us to our original goal for the year and at 22% mark-to-market on our Manhattan leases, which is where we are currently, we are far ahead of our goal and expect to improve on that by year-end.
A particular note, the current pipeline of leases that stands at about 1.65 million square feet is the highest we've ever experienced with no single lease in the pipeline exceeding 335,000 square feet, which is a testament to the broad underlying strength of demand from tenants across all sectors. And that completely excludes all ongoing discussions we are having at One Madison.
None of that is in that stated pipeline. So leasing activity Manhattan-wide is robust and it's within that environment that we have been achieving our successes this year and the market as a whole is trending towards last year's record-setting totals fueled by the 10th consecutive year of private sector and office using job growth in New York City.
Job growth is being driven, of course, by technology and healthcare, with lesser gains, but gains nonetheless in finance and business services. There has been nearly 23 million square feet of leasing through Q3 and expectations are for the full year total to again eclipse 30 million square feet in Manhattan.
Large block in high rent demand has been concentrated around new construction projects and One Vanderbilt has been a big beneficiary of this trend. This transformational project at crossroads of Midtown is now 61% leased after the recent signing of an additional 4 floor to the Carlyle Group, representing Carlyle's second expansion of their -- since their original lease, bringing their total presence in the building to approximately 165,000 square feet or thereabouts.
Of course, there continues to be a number of ongoing and advanced negotiations for additional space, and we feel comfortable that we're on track to meet our goal for the year and more importantly vastly exceed our original underwriting for this project that we first unveiled in 2015.
We topped out the steel at One Vanderbilt at 1,401 feet on September 18th, just almost one month ago, and we broadcast the images of local 40 ironworkers standing on top of the building's 157-foot spire in celebration of this amazing, amazing accomplishment. The ribbon-cutting is still scheduled for August 4, 2020, a full three months ahead of our original schedule.
So, with that, in the words of Andrew Mathias, reports of New York's demise are greatly exaggerated, and we -- if you want to hear more and we hope you do, please join us at our investor conference on December 9th where we'll unveil our view of 2020 and provide an update on our very, we think, thoughtful and executable strategic plan.
With that, I'd like to open it up for questions.
Question-and-Answer Session
Operator
[Operator Instructions]
And our first question is from Manny Korchman from Citi. Your line is now open.
Emmanuel Korchman
Hey guys, good afternoon. Marc, you mentioned the -- the sweet spot for deals being sort of that $250 million equity check, deals under $500 million. Are you seeing any other sort of changes in the market other than the size and has the buyer pooled at all change in either those assets or larger ones?
Marc Holliday
Let's -- I'll start-off; Andrew will give you some thoughts and commentary about the market. The market has become I think more domestic in nature, so -- and the amount of fundraising going on in the real estate sector right now with private funds is extraordinary and we see no dearth of capital for many of the different classes or food groups or projects we can offer.
I think development seems to be the most interesting for a lot of people. But also, in order or priority value plus, a value, a core plus and core, different buyers reach one, but a very high proportion of domestic investors flushed with capital, but all -- I don't want to say constrained, but all looking for check sizes that probably top out at about $250 million.
Above that, there are still buyers, it just -- it's thinner probably than it was a year or two ago. And I think in large part that's just directly attributable to the absence of the Chinese buyer who is not really participating in the market at this time, although other groups are filling in that void and the market still continues to be firm and aided by declining interest rates. So, these are additional thoughts on depth of market.
Andrew Mathias
Yes, I would agree. I think the debt markets are very, very aggressive right now and there's a lot of foreign capital coming into the market via the debt as opposed to via the equity. They seem to be more comfortable playing in that seat these days. But that's fueling transactions like 711 Fifth Avenue where that equity check, even though that's a large deal size, is still only going to be around $250 million level with a very high level of financing.
Emmanuel Korchman
Got it. Thanks. And then in terms of your comments on the tech companies being obviously the leading demand source of the city right now, how does that play into your portfolio and is that reason you're looking more on the left side?
Marc Holliday
Yes, I just want to -- I didn't say it was a leading source. It's where a lot of the growth is coming from. By far, the market is still dominated by financial services. Tech is taking a -- is growing off of a very small base. So, every addition to tech is very meaningful. But the 30 million square feet that's referenced, the majority of that demand or -- 23 million current, 30 million projected for full year is certainly not tech. I think the basic business services, finance, healthcare, certainly, technology, media, all form part of it. But I just want to be careful, it's not the majority of that leasing is not technology. Steve?
Steven Durels
Well, I mean the big news is that technology is a growing percentage of the tenant demand. Financial services, to Marc's point, have been the leader of what's leased -- of the industries that have leased space, particularly in Midtown year-to-date, followed by TAMI broadly. I think within TAMI and tech specifically, what's really changed, and you've heard us say this in the past, is in this current cycle, it's the story of the large, well-established profitable mainline tech companies. So, it's not the start-up, young companies without a bottom-line.
And we think it's an industry that's going. It's going to continue to grow, and our portfolio has some well-suited buildings to be receivers for that industry: One Madison Avenue, in particular, 460 West 34th Street, our newest acquisition on 50th Street, all are ideal buildings for that kind of profile tenant.
Operator
Thank you. Our next question is from Michael Lewis from SunTrust. Your line is now open.
Michael Lewis
Great. Thank you. Just based on your in-place leases and what you think the current asking rents are, it looks like you're looking at some rent roll downs in 4Q and then in next year as well. I was just wondering if that's kind of a broad-based thing or is there are a few large roll downs that maybe you can point us to?
Matthew DiLiberto
It's Matt, Mike. I think there's a mix in there. You're probably going to have scheduling, includes all storage, retail, office, everything in there, I'd say there's nothing -- no one driver in there, and we've pretty steadily beat the numbers that we put out there as evidenced by the mark-to-market we've achieved to date and what we see for the balance of this year and into next.
So, there's nothing -- when you're rolling off of older vintage leases that have escalation for 10 years, your benchmark is a high number. But we are by and large still seeing positive mark-to-market in the portfolio.
Michael Lewis
Okay, great. And then for my second question, I just wanted to ask how you evaluate and maybe we should evaluate the effectiveness of the stock repurchase program. The company has a long history of strong NAV growth, but the NAV -- the consensus NAV right now is the lowest it's been in a few years and the stock price you already talked about, so I'm just curious, how do we -- how can we know and look at this and how do you look at it and know that this has been a good use of capital?
Marc Holliday
We look at it solely as an investment alternative. I mean that's -- and when we line up the investments, almost every time, the stock repurchase wins out because we buy more interest in a portfolio that gets better and better as we shed some of the non-core assets and we're buying it at a discount to private market value and our own internal values. For assets that we own, control, operate and is really very little in the way of risk of unknown or there's really nothing in the way of risk of unknown.
So, we look at the both absolute return and risk-adjusted as by far the best place to park our money, and we do believe that the program has been a complete success that we've been able to continue to make significant gains in our embedded NAV in a market that probably in the past year values topped out a year ago, maybe cap rates are probably, what, 25 to 50 basis points, that would have an enormous effect on value to your point about, hey, the NAVs are dropping.
Well, if cap rates are gapping out, 25, 50 basis points, you would expect to see that, obviously. But the point is, we did much, much more mitigation of that, almost eliminated all of that down flow risk because of the stock buyback program. And the gains on the program I think will be fully appreciated and realized when we stabilize the eight development assets we now have in portfolio. There's just an enormous pipeline of assets that we buy into every time we buy our stock at essentially below cost.
And when we achieve, stabilize value, and we impose that on an ever-decreasing shareholder base, I think the results will be very powerful. At that point, whether we get credit for it or not now in the public markets we can't entirely control, but we certainly see the benefits on paper of an investment program that yields the highest returns.
Operator
Thank you. Our next question is from John Kim from BMO Capital Markets. Your line is now open.
Piljung Kim
Thank you. I was wondering if you could provide some more color on the announced acquisition this morning as far as you expected investment yield post CapEx? And also is this part of strategy to make Hell's Kitchen along with Worldwide Plaza, like, more attractive to tenants going forward.
Marc Holliday
Well, on the first question, I think we'll unveil some of those economics in December. We haven't closed on the exit yet, so I'd like to -- we're just in contract.
Andrew Mathias
General development plan.
Marc Holliday
We're -- the period between contract closure, the day after we close, we'll put our development team together. We're going to get live numbers. We've done the underwriting and we know the kinds of returns under different scenarios we think are achievable. The asset is in an opportunity zone. We will likely use it as a receiver. There's a lot of different benefits we get from this asset in different ways we think we can make outsized returns here, returns that would be on par with stock buyback, as I just mentioned.
But with that said, I don't think we're prepared on this call to go through any detail on that other than to say, we're in contract and give you a little information about what it is. So Steve you can respond to the target market.
Steven Durels
Well, this is a prewar building. It's timber construction, timber and brick. So, it's got the creative cool factor that everybody searches for in today's world; hardwood floors, wood beams, oversized windows, kind of an industrial vibe to it. And we'll celebrate that as part of our redevelopment and repositioning of the building. It's been owner-occupied for a good number of years at this point.
So, it's not a product that's familiar to the brokerage community and therefore step one will be introducing the building to the brokerage community, educating them about the opportunity. It's an ideal building that could go multi-tenant, could just as easily have one big tenant take down the space that we've got. And it's got a few roof setbacks to do great outdoors space as well.
So, we're excited about it and we've got little bit of air rights to play with that, if we find somebody that wants to take advantage of that, we can offer that up as part of the menu choice as well.
Piljung Kim
And my second is on the observation deck. I think your last presentation assumed 1.8 million visitors annually in a $39 ticket price and I'm wondering if any of those major assumptions have changed.
Marc Holliday
Not materially. I mean we have different scenarios, all which go up from there in terms of viewership, not in terms of ticket price. So, I'd say one-eight is the underwritten floor, if you will. That would be operating far less than full capacity where most of these, if not all of these objects, operate. So we'll hopefully eclipse those numbers, but are -- the underwriting in what we've shown publicly publically, generally and in December have been at those metrics.
Piljung Kim
Is that something that you'll provide more update on at your Investor Day?
Marc Holliday
Not much. I think Investor Day we're going to focus not exclusively but primarily on the 8 development projects that we -- that I mentioned at the outset to give more color on those and really to convey the enormous earnings and profit of those properties upon completion, some of which are as early as 2021 and as late as 2023 and 2024.
Piljung Kim
Thank you.
Operator
Thank you. Our next question is from Alexander Goldfarb from Sandler O'Neill. Your line is now open.
Alexander Goldfarb
Hey good afternoon. Two questions. First, for Steve. Steve, can you just comment a little bit on your sense of the market, sort of post-WeWork, from brokerage X, looks like last year, the co-working were big leasing driver last year and this year they dialed back, but obviously with the failed IPO, WeWork has pulled back more.
So, one, are you seeing an absolute impact in the leasing volume overall with WeWork pulling back in the city. And then, two, your sense of something happened to them, do you think that landlords or other operators would step in or you think that some of those tenants may not lease their space if they weren't leasing in a WeWork building?
Steven Durels
I think a couple of things to help put it in perspective. Co-working, generally speaking, is only -- is less than 3.5% of the overall Manhattan market. And when you look sort of the Midtown submarket, where we have the bulk of our portfolio, it's only 1.5% exposure to WeWork. So, what you've seen over in the co-working industry over the last couple of years, including with WeWork, they've migrated away from true co-working, and it's been more of a focus on the enterprise model.
So, when you think of Industrious and Knotel and WeWork's focus for the past couple of years on the enterprise model, what that means, that's leasing large blocks of space to companies that have 1,000 employees or more.
So, if WeWork were to fail, which we don't believe they're going to, but if they were to fail, the enterprise tenants are easily converted over to a direct tenancy with the landlord. Take our exposure to WeWork in particular, like at 2 Herald Square where 100% of that space is occupied and leased to Amazon. So, if there were no WeWork, Amazon would simply be our tenant, they step into that lease next day, there would be interruption of services and no break in our income.
So, I think co-working, generally speaking, with the enterprise model helps sort of stabilize the landlord's exposure to the industry, and I think we're going to see a little bit of pull back from that industry as they sort of find their way going forward. But you've seen other drivers in the market to take up the slack with the big tech tenants, in particular.
Alexander Goldfarb
Okay. And then the second question is on the DPE book. You guys are starting to pull it back as you guys have indicated over the course of the year, but it's also been incredible source of not only gains but also opportunities like the 712 Madison or 2 Herald or 3 Columbus, et cetera.
So, as you guys reduce the DPE book, is there not a concern but sort of a risk that maybe a lot of the good farther that you guys have gotten out of it, you may not get out of it going forward or there's enough in that DPE book where you can still get the sort of the successful deals versus just the generic refinancing deals that get paid off in normal course.
Andrew Mathias
Well, I think the intention is definitely to stay active in the DPE market. It may take the form of more syndications where we're selling larger pieces of positions but retaining toehold positions. I don't -- I think we always put a high value on that aspect of the program and the ability to owners' opportunities through the program, so we definitely intend to continue without a pace.
And if anything, as you said, we'll shift away from more of just the bread-and-butter, income-producing opportunities and try to shift towards assets that have more potential for ultimately making a deal with ownership or some equity upside, et cetera.
Operator
Thank you.
Matthew DiLiberto
I would add to that operator. DPE is a very important part of this program. Whether the balance is $2.3 billion or $2.0 billion or $1.7 billion, it's still by market standards probably the largest position of subordinate debt interest of any holder in New York City. So, it's a big program. And we've got a lot of relationships to a lot of positions.
Modulating that balance up and down is something we've always done in times -- sometimes market response. In this case, it's a source of liquidity for us for stock buyback and debt reduction. So, it's -- there's no hard and fast rule here, but at the moment it's trending down, which is planned and in 2020 we'll have a new plan.
Operator
Thank you. Our next question is from Derek Johnston from Deutsche Bank. Your line is now open.
Derek Johnston
Thank you. Hi everyone. So, I've been getting a lot of client questions regarding higher leverage levels. So, I'd like to get your take on how you look at leverage and how are you planning on balancing buybacks and debt repayment going forward, given the elevated leverage levels right now.
Andrew Mathias
Well, I mean, again, in every presentation, we don't believe our leverage levels are elevated. I think there's -- that's a popular misconception, but if you look at things by LTV, we're actually under-levered, and we feel we're very reasonably levered on a debt-to-EBITDA basis.
So, we don't believe our leverage levels are elevated, and we've kept within the guidance we issued at the beginning of the year, expect to end the year within those bands for -- where we laid out the share buyback program is going to take us. So, Matt, I don't know if you have anything to add?
Matthew DiLiberto
Yes, I think I agree with Andrew. The program -- the share buyback program was predicated on leverage neutrality, it has been throughout. That is our view going forward as well. And on an LTV basis, to Andrew's point, we are prudently if not unlevered.
Derek Johnston
Okay, great. And then just switching gears to One Vandy. Hopefully, Mr. Durels is in the room. How are things going with the top floors and leasing discussions progressing? I don't know if there are any executed leases on the top floors that you would share, but do you see them coming in higher or lower than you underwrote, and do we expect greater than $200 per square foot at the levels? Thank you.
Steven Durels
Sure. I'll remind you that we've already signed one lease on penthouse floors with McDermott Will & Emery, which is one of our early leases in the building, and the rent was in line with our underwrite for that part of the building. We're trading paper with tenants as we speak today and are hopeful that we'll have some good news to report in the not too distant future on some signed leases in that part of the building.
So, as we generally expected, when we started the leasing exercise at One Vanderbilt, we knew that the building would lease on the bottom-up partly because that's where the larger tenants who make their decisions further out in time would focus and the smaller tenants, because they're building tapers in its form, to get to the smaller floor place when you get the top of house, those tenants who make their decisions closer to their current lease expirations, they would be the last -- those floors would to the last to lease.
And that's what we're experience -- but we expected is what we're experiencing and we're completely confident that the rents that we've signed to date, the deals we're renegotiating and the balance of the building will lease up in line with plan.
Operator
Thank you. Our next question is from Steve Sakwa from Evercore ISI. Your line is now open.
Stephen Sakwa
Thanks. Marc, I guess I just want to try and follow up on the buyback program. I mean -- I realize you'll give a little bit more detail at the Investor Day, but to-date, you've been able to tax efficiently sell a lot of assets and I'm just wondering how deep that pool is. My understanding was that the tax efficiency pool was sort of shrinking and I didn't know if that meant you had to use the DPE book to kind of effectuate more buybacks. So, is there any color you can sort of share with us on that.
Marc Holliday
Well, look I don't -- we'll see what we go through and don't go through in December. I mean every deal has unique structure and tax planning optimization model, and it's very hard to generalize. I'm not, like, trying to avoid the question. I'm just -- like, every deal is different and every deal a solution is different to maximize after tax and the cash flow proceeds. We've done a great job of that.
I think if we saw an end to it, as you were, and I think you'd hear that from us, but that's not what you hear from us, if anything, I think what you'll hear in December is we want to go further. We are fully committed to this program. And we believe it's a program that's working as it's -- as we mapped it out in all the stock price, which unfortunately is the thing we control the least.
But we like where we're headed, and we think we have the field to do more partially from asset sales and partially as was always intended from DPE. But the downdraft in DPE that you've seen, one, is a little bit more just sort of cyclical timing, two, we're a little pickier right now about the kind of deals we're doing, and we're not toughening up our standards, but we're certainly not relaxing standards, like some other lenders might be.
And I think we've done just an incredible job over the 21 years in this company of creating what I call best-in-class track record with respect to New York City, mezz, preferred, deal on mortgage rates of return and loss history.
So, I wouldn't link those two things together, but yes, DPE is a source for buyback, but we see continued ability to sell assets and sell big assets and manage the tax situation in ways where we'll be able to continue to do buyback with most, if not all the proceeds.
And -- but I wouldn't expect a full presentation of that in December because I -- it's just not something that I think it is in the interest of the company and our shareholders for us to do other than to let you know that we're doing it and we feel we can go deeper.
Stephen Sakwa
Right. But you don't feel like it would require a lot of 1031 exchanges in order to tax shelter gains, which typically if you've got big gains, you've got to pay them out or--
Marc Holliday
Yes. No, it wouldn't require that. I mean we're doing a little bit of that it just so happens on with -- we're doing 1010 Washington, but that's just because for those two deals, they married up in a way that works, so we're doing it. But we haven't really done much in the way 1030 one I don't think in the past year or two. And we might do more 1031s going forward, but not -- it's not linked to the buyback program, is all I'm trying to say.
We'll do 1030 ones where they make sense, and we're going to sell assets where we can and use our DPE to buy back stock we can, and we think we have a way to go. If we ever ran into a situation where we had a gain and we had to do a special dividend, we are 100% comfortable with that.
We just haven't been in that position. Will we be there or not with The News Building, that's something I guess Matt will give further guidance on in December or next year, beginning of next year, when we close. If we do, we do and -- but we think we have strategies where we won't have to or won't have to do very big ones. So, I would just -- I can't generalize it, I would just say, let's take it as it goes.
Stephen Sakwa
Okay. And then second, I know that you've got a large lease with Ralph Lauren coming up at the end of the year and you've got a building there with a ground lease that's sort of coming up for reset, is there any color you can just sort of provide as it relates to the leasing of that space or how we should be thinking about kind of the burn off of that lease and kind of the redevelopment and the capitalization of that building moving forward?
Marc Holliday
Well, the Polo lease was in place for about 15 years, and the deal for us has been very, very profitable. We have taken out all our lower bases and then some from the original purchase. So, at this point we're in a profit participation really with no downside, at least with the original capital investment and now we're looking to maximize the next--
Andrew Mathias
Building has got positive NOI without Polo.
Marc Holliday
Yes, it's got positive NOI without Polo and we're still making that on basically no basis. And now it's our job to figure out how to create a new 15-year asset out of that, which we would typically do with a fairly middle-of-the-road redevelopment program for an asset that's in a great location and we can deliver it at a very competitive price point, but we will likely wait until the rent re-val before committing any substantial sums of new capital, so we know exactly what the economic returns look like to us.
Once that's known and where -- we're preparing our 2020 guidance without leasing of that space, and we feel we're in a very good place without it if we are to lease it in 2020, that'll be upside, but that's not the plan right now. But when I say that, Steve is out there showing the building or showing that space, the space always shows better when there's no tenant there. Right now Polo is still operating. I think they maybe even are extending their time later.
Steven Durels
A little for a couple of months on the [Indiscernible] space.
Marc Holliday
Yes. So, I mean let's first get the space, which we right now it's fully leased building and it's a high cash flowing building. We will get it back. We will develop a redeveloping plan, we will take it through the rent revaluation. We think we're in a good position there given how that works and given the state of the market and then be in a position to share with you specifics as to tie your lease up and the capital and NOI creation, but it's all -- we look at it all as upside to our baseline at this point.
Operator
Thank you. [Operator Instructions]
Our next question is from Blaine Heck from Wells Fargo. Your line is now open.
Blaine Heck
Thanks. Good afternoon. Steve, can you talk a little bit about CapEx trends out there? It looks like your TI per foot in concession on fine deals were just a little higher this quarter, but we've heard from other sources that concessions may be leveling off in the market. Can you just talk about what you're seeing on the ground at this point?
Steven Durels
Well, I've been saying that concessions have leveled off since the second half of last year. Our numbers fluctuate depending on how much of the leasing that we do at any one point in time is our new leases for raw space versus renewals versus installations that may be leased by new tenants that have a salvage value to it.
So, it's -- but to do an apples-to-apples comparisons for long-term lease on raw space, concessions have generally been around $100 a foot in TI, sometimes a little heavier on the higher price point rents, sometimes a little lower on some of the more commodity buildings, but when you blend that together with renewals and retrofits, that's what pulls that weighted average down.
But broadly speaking, I think concessions have been leveled for quite a while, and certainly the free rent has definitely leveled off more than a year ago.
Blaine Heck
All right, that's helpful. And I guess related to that, given the current supply/demand dynamics you guys are seeing in the market, you think you can give us a bit of thoughts on expected net effective market rent growth or decline in Manhattan over the next 12 months and maybe which submarkets you think are poised to outperform or underperform at that average?
Marc Holliday
Blaine, I think that's a little bit of commentary you should wait for December to hear.
Blaine Heck
Fair enough. Thanks guys.
Operator
Thank you. Our next question is from James Feldman from Bank of America Merrill Lynch. Your line is now open.
James Feldman
Thank you. So, I guess sticking with CapEx, we get a lot of questions about whose portfolio needs to have -- needs to be upgraded to be competitive, can you just talk through, as you think across your portfolio, I mean what percentage of your asset base do you think is kind of in prime fighting condition for beat? And how much do you think actually still needs to have, whether it's lobby upgrades or other types of upgrades as you think about next couple of years?
Marc Holliday
I think all but 625 is probably meets that, maybe 750 Third. Two out of 30-something-assets, I would say are in need -- we may be considering what round trippers where we've done it already, 10, 15, 20 years ago where -- it's not like one and done, so our CapEx spend has been drifting down on the, let's call it, the steady-state portfolio. We've been devoting the money to new developments, separate issue. But on the same-store portfolio, our CapEx spend for base building redevelop is down materially.
And it was for 2019, and will be I think again for 2020 for sure. 625 Mad you heard me speak about before at some point that could be 2021, 2022 that will be on our docket, for sure. And 750 Third, not a heavy spend, but we'll be doing some work there because that's where we have some vacancy coming up and it's the time in its lifecycle where we should be attending to that property. But by large, I'd say we're in excellent shape in terms of our buildings. Just walk in and then you'll see they're all fresh and redone and look great.
Steven Durels
Just to add to that, to my point, we continually reinvest in the buildings. By way of example, over the past year and a half or so, we redid the lobby in public areas of 1185 Avenue of the Americas, and we redid 461 Fifth. So, not huge repositioning efforts, but the money that we've spent has been very effective and has contributed to some very effective leasing as well.
James Feldman
Okay, that's helpful. And then just latest stock trends, The Street retail market, have you seen any change over the last quarter or so?
Andrew Mathias
I would say, it's hard to pick quarter-over-quarter as a barometer. I mean we announced the graph [ph] lease on Madison and there's still activity, we just don't have a lot of vacancy to lease right now. So, it's still a correcting market from the top and I think a lot of landlords are holding out because they have capital structure issues for rents that were sort of yesterday's rents as opposed to today's rents, but we've been able to meet the market in circumstances where we needed to and attract high-quality tenants.
Marc Holliday
We've got good activity on One Vanderbilt. We have like a corner of left on Madison that we've got multiple deals we're negotiating. We're going through the early stages of repositioning Worldwide Plaza retail. We've got some lease there we're negotiating. So, on 1st Jan, we have activity on same-store portfolio, as Andrew said, it's like leased, so we're in great shape.
James Feldman
All right. Thank you.
Operator
Thank you. Our next question is from Nick Yulico from Scotiabank. Your line is now open.
Nicholas Yulico
Thanks. Steve, I was hoping you could talk through some of the leasing activity on some of the other larger tenant expirations you have coming up. Putting aside 625 Madison, maybe you can talk about 1185 Avenue of the Americas where you have NHL and News Corp leaving. And then also the Advance Magazine group space.
Steven Durels
Yes. So, starting with the 1185, we have rolled in that building over the next couple of years. We're not -- we're sitting with miles amount of space right now. We're trading proposals with one tenant for two floors with another tenant floors for as much as five floors. Not to suggest that either of those tenants will end up executing leases on, but we're getting good exposure to the market and feel very good about the space because most of its high up in the building. And as I said earlier, the building has recently received some capital enhancements for the new lobby, new entrance, new elevator caps and they look fantastic.
On the Advance space, Advance has sort of spread, which is Condé Nast, just for those who don't know, they're spread between 711 Third Avenue, 45 Lexington Avenue and 750 Third Avenue. At 750 Third Avenue, we have leases out on two of the floors. At 711 Third Avenue, we have leases out on two of their floors.
And on 45 Lexington, where they've got the bulk of the space, we're trading proposals on another 80,000 square feet. So, that space doesn't come back to us for I think depending on which billing it is, anywhere between a year to three years out. So, I think we're going to knock off a good chunk, if not the majority of it, in advance of lease expiration.
Nicholas Yulico
Okay. Good to hear. Thanks. And then on One Madison, Marc, I think you said redevelopment could start by middle of next year, and I'm just wondering does that mean Credit Suisse would move out early ahead of the December expiration? And then what does that mean for I guess the rough timeframe for delivery of the new building?
And I guess, Matt, how should we think about at what point the building gets -- becomes capitalized and removed from FFO? Thanks.
Marc Holliday
Right. So, we're going to start doing soft demo actually in the beginning of the year and then we'll do some more invasive demo towards the second or third quarter of next year. Credit Suisse I think they're out of most, if not all the space, but they're certainly out of most of the space. And so we have arrangements with not just Credit Suisse, but some of the other smaller subtenants there where we'll be able to launch this project in the middle of next year and have a timeline that would bring us to a TCO by the end -- by the middle to end of the third quarter of 2023.
So, it's not a long -- particularly long development, given the complexities of a tower overbuild on a building that is going to go through a complete repositioning with new facade, new lobby redevelopment, new storefronts, outdoor space creation, it's going to be an incredible project.
Equal in my mind in many ways to One Vanderbilt, just different, but sort of equally exciting and equally attractive to a tenant base that wants to be there. So that's the time line, and that hasn't really changed since whatever time line we've spoken about initially, it's always been a 2020 start and kind of a middle to just after middle of 2023 finish. Matt?
Matthew DiLiberto
And to answer your question on capitalization, capitalization starts whenever CS vacates, whatever that might be. Their lease expiration right now is end of 2020, so the capitalization will start then. If they left earlier, it'll start at that point.
Marc Holliday
Yes, they still have some presence there.
Operator
Thank you. Our next question is from Vikram Malhotra from Morgan Stanley. Your line is now open.
Vikram Malhotra
Thanks for taking the question. I had a couple specific ones. Just on -- any updated thoughts on plans around Worldwide, given the news on Cravath moving out from there?
Marc Holliday
Well, I mean Cravath move I think is, like, 2024. So, that's going to be -- it's going to be -- we're going to be -- we have plans, but if I said they were preliminary in nature, I'd be understating it. It's 2019. They're in their hard through 2024. Five years is a lot of time for a lot of different things to happen, which we've thought through in terms of redevelopment or advance leasing or growth within the buildings, et cetera. And so we'll -- I'm not sure I understand the question, what is the question exactly, Vikram?
Vikram Malhotra
Just specifically -- I mean any other thoughts -- I mean you have a JV there, any other thoughts on any capital in the building, any changes around kind of--
Marc Holliday
No, I mean way too early in. It's just -- I don't want to not answer it. I mean it's just -- trust me when I say, it's like way too early. I mean under that guise, we'll be planning for entire portfolio. I mean you've got remember, our average lease term in this portfolio is nine to 10 years. So, in nine to 10 years we have 30 million free rolling. I mean that's -- so there's always space, something that's five years out--
Matthew DiLiberto
That we're only 25% of.
Marc Holliday
That's -- five years out, for a built building, it's really quite excellent space. It'll have to be tailored to someone at that time with a refreshener, if you need to, but who knows what's going to happen in the next five years in terms of the demand that may materialize for that, whether Cravath has to hold over or not, I mean it's just all sorts of variables that it's way, way too early to have any kind of serious dialogue about it now in my opinion. I'm not saying that's right, I'm just saying that's where we are.
Vikram Malhotra
Fair enough. And then just on the Polo space, Matt, just on what potentially can be capitalized before redevelopment or can you give us a sense of how that might play out?
Matthew DiLiberto
So, capitalization is based on property level, debt, its stated interest rate, if there is any. In the case of 625, there isn't and then you would capitalize based on book basis at the weighted average of cost of debt of the company at the point that the building is vacated and put into redevelopment.
Vikram Malhotra
Okay, great. And then just one last one. If you can clarify, the McDonald's lease, given they've relocated, is that -- can you give us any sense of plans there in Times Square?
Steven Durels
Well, I mean the space is on the market. They've vacated. They continue to pay rent through 2023 I think, 2023. So, we're going to market the space and hope to find a quality tenant, but we're also going to be careful about who we select as we have McDonald's, they're still paying rent.
Operator
Thank you. [Operator Instructions]
Our next question is from Anthony Paolone from JPMorgan. Your line is now open.
Anthony Paolone
Thanks. Just two quick ones. One, I think Marc you mentioned at the outset, 100 basis points of occupancy pick up I think in the fourth quarter. Anything particular that's driving that or is it--
Marc Holliday
So, the 1.7 million square foot pipeline, we're going to try and make as much of that as humanly possible by at least 31. There's a lot of money lines going around this place right now as to where it's going to ultimately land by today, well that line is already set by December 9th, which is Investor Day and then the ultimate D 31. If you want in that pool, we can call you after.
Anthony Paolone
Yes, but is that -- so is that a leased number, is that right commenced--
Marc Holliday
It's always--
Matthew DiLiberto
That's a lease number.
Marc Holliday
Always lease square footage occupancy.
Matthew DiLiberto
Up from 95.3 to the goal of 96.2. So we're right on the trajectory we expected to be as of the end of quarter.
Marc Holliday
Yes, that's not to say there's not work to be done. It's not locked and loaded. We've got to go sign a bunch of leases, but I think that's what we're here to do for the next two and half months.
Anthony Paolone
Okay, got it. And then just second one, I know you and Vornado did a nice job with 280 Park a few years ago, it seems like you've gotten some lift in rents from that project, but maybe just a small deal but I noticed in the quarter you had a deal that rolled down like 20%, I'm just curious, like, is there anything to read into that in terms where rents in Park Avenue corridor may have gone?
Steven Durels
No, it was a small deal of a tenant that went bust on us. As I recall, it was 5,000 square-foot tenant that was in a prebuilt space that the rent reflected the fact that we've put much of capital into that unit. But we have leases that are in negotiation right now of much larger than that one, that one little tenant, in the high $80s to low $100s.
So, very healthy rents, much higher than where the building was predevelopment. It used to be a $55 to $65 building and now it's a $85 to $120 building, depending on where you are. And we've got -- we don't have a lot of vacant -- we have very little vacancy to begin with and very little to roll. So, what we've got to play with is all some of the best parts of the building because the base of the building is all locked down long-term.
Operator
Thank you. At this time, I'm showing no further questions. I would like to turn the call back over to Marc Holliday for closing remarks.
Marc Holliday
Okay. I guess no questions may mean no one's on the line, but for those that are, we again thank you for giving us the hour and enjoyed answering the questions and mostly look forward to seeing you all bright and early, 9:00 kickoff, December 9th, Jazz at Lincoln Center and we promise to keep it interesting. Thank you.
Operator
Ladies and gentlemen, this concludes today's conference call. Thank you for participating. You may now disconnect.
