Good day, and welcome to the Snap-on Second Quarter 2019 Results Investor Conference Call. Today's conference is being recorded. At this time, I turn the conference over to Snap-on's Vice President of Investor Relations, Sara Verbsky. Please go ahead, ma'am.
Sara Verbsky
Thank you, David, and good morning, everyone. Thank you for joining us today to review Snap-on's second quarter results, which are detailed in our press release issued earlier this morning. We have on the call today, Nick Pinchuk, Snap-on's Chief Executive Officer; and Aldo Pagliari, Snap-on's Chief Financial Officer. Nick will kick off our call this morning with his perspective on our performance. Aldo will then provide a more detailed review of our financial results. After Nick provides some closing thoughts, we'll take your questions.
As usual, we have provided slides to supplement our discussion. These slides can be accessed under the Downloads tab in the webcast viewer as well as on our website, snapon.com, under the Investors section. These slides will be archived on our website, along with the transcript of today's call.
Any statements made during this call relative to management's expectations, estimates or beliefs, or otherwise state management's or the company's outlook, plans or projections, are forward-looking statements, and actual results may differ materially from those made in such statements. Additional information and the factors that could cause our results to differ materially from those in the forward-looking statements are contained in our SEC filings.
Finally, this presentation includes non-GAAP measures of financial performance, which are not meant to be considered in isolation or as a substitute for their GAAP counterparts. Additional information, including a reconciliation of non-GAAP measures, is included in our earnings release and in our conference call slides on pages 14 through 17. Both can be found on our website.
With that said, I'd now like to turn the call over to Nick Pinchuk. Nick?
Nicholas Pinchuk
Thanks, Sara. Good morning, everybody. As usual, I'll start with the highlights of our quarter. I'll speak about the general environments, the trends we see, some of the headwinds we've encountered, and I'll talk about our progress. Then Aldo will give you a more detailed review of the financials. We believe that our second quarter again demonstrates Snap-on's ability to continue with the trajectory of positive results, overcoming both ongoing headwinds and the period-to-period variations, the variations of the current environment. We are encouraged by the results. like every quarter, we had turbulence from geography to geography and from operation to operation. North American -- North America was positive, with clear growth in that region across our operations and our groups. In this quarter, that progress was attenuated by a slowdown in Europe and the U.K., but also in the other some important markets like Germany.
An example of that variation was evident in the Tools Group where overall organic sales were about flat. We had gains in the U.S. that were offset by organic decreases in international markets.
There was also a meaningful impact from currency in the quarter, translation and transactions, significant headwind. So there was variation. But once again, I think you can say our strengths prevailed.
Now the results. Second quarter. As reported sales were $951.3 million flat, down 0.3%, but it included a $19.5 million or a 200 basis point impact from unfavorable foreign currency and an incremental $1.1 million from acquisition. On an organic basis, sales grew 1.6%. The opco OI was $189.9 million, declined $3.2 million, but more than accounted for by $5.9 million in negative foreign exchange. Opco OI percent for the quarter was 20%, down 20 basis points from last year, again due to negative currency, but still representing the second highest level recorded by the corporation in its current configuration.
For financial services, operating income grew to $60.6 million from last year's $57.8 million. That results combined with opco to raise our consolidated operating margin to 20.2 -- 24.2%, basically flat since 2018.
EPS was $3.22, up $0.10. So those are the numbers. From an overall macro market perspective, we do believe the automotive repair arena remains favorable. For the Tools Group, the technicians, we did see headwinds in certain economically impacted geographies like the U.K. and Australia, but we also sought continued gains in the U.S. And as we look forward, we do see further opportunities for advancements as the vehicle techs encounter even more complex repairs.
The other side of auto repair, Repair Systems and Information, or the RS&I group, encouraging progress in the quarter, expanding our Snap-on's presence with repair shop owners and managers, capitalizing on a broader product line, a return to growth with the rise in the OEM programs. We like RS&I's potential moving forward. The repair shop is changing, upgrading. Both dealership and independent shops in RS&I is capitalizing on that trend with database solutions, great software products like our continually improving and gaining Mitchell 1 car and truck repair information software; powerful databases that are easy to use, helping the shop fix it right the first time and efficiently.
For the commercial industrial group, the other piece of our -- the other market we play in, or the C&I group, sales were up across a number of sectors and geography and the critical industry's significant growth in the military. And our specialty torque division, an ongoing upward trend, meeting the need, which we always said for increased precision authored by more automated systems and growing momentum in new markets in C&I in markets like India, which has become a real strong strength for us. So overall, the results remain favorable.
Tools Group. Continued improvement in the U.S., offset by headwinds in international markets, RS&I, resurgence in OEM dealerships and continued strength in repair information offerings and gains in multiple sectors and geographies across C&I. That progress outweighed the challenges, and results confirm it. And the strong operating income margin clearly demonstrated once again the leverage and the power of Snap-on Value Creation, safety, quality, customer connection, innovation and Rapid Continuous Improvement. Snap-on Creation developing new products and solutions, borne out of insights and observations gathered at our customers' workplaces, which together with RCI, helped again drive the progress and overcame the current difficulties. That's the macro overview. Let's move to the segments.
In the C&I group, organic sales were up $6.2 million or 1.9%. Now including $10.1 million of unfavorable foreign currency and an additional $1.1 million of -- from our acquisitions, second quarter as reported volume declined $2.8 million. From an earnings perspective, C&I operating income was $48.9 million, about the same as last year. Operating margin was 14.6%, 10 basis points better.
We've mentioned in April the pieces of this are these: that we mentioned in April the importance of torque in a world of increasing autonomous operation and precision. Well, that makes the positive performance of our specialty torque division, a high single-digit increase in volume in the quarter particularly encouraging.
Europe overall was challenged, but SNA Europe delivered yet another quarter of sales growth achieved in a difficult environment in critical industries, variation across the segments, but overall, it was up showing positive progress and a promising outlet -- outlook. We're confident and committed to extending in critical industries. 11 straight quarters of growth authored by our strengthening lineup of innovative new products matched to the test. Our military segment had a strong quarter, capturing significant long-term contracts and product breadth and strength; a positive difference. And as I said, our torque business has been marching upwards, becoming a clear success story. And our recent innovation played a big part in that. Innovation evident in great new products like the ATech FR125 electronic torque wrench, launched early -- it was launched early in the quarter. It's got an extended range up to 125-foot pound, and it's enabled with our new torque angle adjustment capability.
These days, automotive repair and maintenance procedures require a torque above 100-foot pound. And the new ATech 125 produced in our City of Industry California plant covers those expanded requirements. But beyond the torque capability, the unit has a stronger pivot point, utilizes our rugged dual 80 ratchet design. Combining both of those, the pivot point and the ratchet design, the 80 tooth ratchet design combining for more durability.
It also comes with our patent pending. This is a cool thing, Multi Axis Gyro Compensation system. So that automatically adjusts torque results when the ratchet head is angled. So it provides and produces significantly greater accuracy when making measurements.
Accuracy, versatility, durability; all-in-one. Technicians all over are looking to replace multiple mechanical wrenches with a single ATech 125. Snap-on's already the leader in electronic torque, and the ATech 125 makes us stronger and that will become more important as we go forward. The first shipments were delivered in April, and sales have been robust.
Also in the last quarter, helping to mitigate some of the geographic turbulence, we launched a new window scale torque wrench in Europe, the Bahco 74W. It's aimed specifically at European -- or to the preferences of our European customers. It's produced by our recently acquired Norbar operation, and you know that's in the U.K., with the chemical resistance -- it's got its chemical resistant soft-touch handle using the well-regarded Bahco ergonomic design tools, makes for a really comfortable feel when you use the wrench. Each wrench also features a durable and accurate clicking mechanism that provides tactile and audible signals and is capable of standing 100,000 cycle, so it's quite durable.
Consistent with the present -- also consistent with the preferences of Europe's techs, settings on the 74W can be quickly adjusted using a built-in window showing a dual scale for Newton meters or foot pounds. It's quite different than what we use in the U.S. in terms of the way we see torque, affording greater clarity and ease when reading torque value. Sales of the overall European torque line have increased double digits since the launch. 74W is shaping up to be quite a success for us. Well, that's C&I, a promising quarter, moving the down the runways for growth and delivering profitability.
Now onto the Tools Group. Organic sales flat, down, I guess, 0.2%, reflecting a lower -- pretty much reflects lower sales in the international operations, predominantly in the U.K. and Australia, being partially offset by gains in the U.S. So pattern's similar to last quarter really. Operating earnings were $71.3 million, down $7.7 million, including $3.8 million of unfavorable foreign currency or a margin -- a wide margin of 17.6% compared to 19.2% from last year. That margin includes 70 basis points of unfavorable foreign currency and higher investment in field support activities, enabling the demand for our hand tools and underpinning the training for our Intelligent Diagnostics. So the Tools Group, another positive quarter in the U.S, balancing international turbulence.
We do believe our van network remains quite strong. In late June, I spent some time with dozens of franchisees at the NHRA Nationals in Chicago. They had a quite positive outlook on the position and on the prosperity. But beyond the windshield surveys like that, we see other indications of continuing strength like the franchisee health metrics, we -- those are the numbers we monitor and evaluate regularly. Again this quarter, they remained favorable. So qualitative and quantitative indicators, both positive. And the positivity is just not from our own internal lens. It's reflected in the external view. In fact, this year, we're once again be acknowledged by the -- by an outside publications. Snap-on was recognized as the #18 in Entrepreneurs Magazine Best of the Best for 2019, the annual Franchise 500 ranking. That evaluates companies for more than 150 data points in areas of costs and fees, size and growth, franchise support, brand, power, financial strength and organizational stability, among others. Our position in this year's ranking represents a substantial rise over last year. And once again, once again, we scored highest in the Tools Distribution category. In fact, we've held that top spot for some time.
Now this type of recognition, I think reflects the fundamental and contemporary -- fundamental contemporary strength of our -- for our franchisees in our overall van business. And it would not have been achieved, we would not have the enthusiasm for the franchisees without -- with other franchisees without a continuous stream of unique new products, hand tools were up in the quarter, and it was driven by great new products like our F80MP multi-position ratchet. Features ahead, that index is in 16 positions across 240 degrees, a number of different much variability, giving it much better -- and that gives it much better access to fasteners around blind corners. And it's also a 2-in-1 unit that functions both as an offset fixed-head ratchet and as a speeder with a 360-degree crank for quickly tightening or loosening fasteners, it's quite versatile. Sales have been strong, and we already have plans for additional drive sizes, different handle grips and more colors is going to expand into a full line.
Another product of impact was the Snap-on SRPCR series. It's a snap ring plier line launched this quarter showcasing a significant design improvement. Snap-on ring pliers are versatile units that can be used on both internal and external rings, switching from compression to expansion mode, accommodating a variety of repair and removal and assembly tasks. This new design allows the technician to execute that compression-to-expansion conversion up to 80% faster, utilizes a quick-release push button rather than the thumbscrew mechanism that's common on competitor products and is on our previous model. Pliers, they're manufactured on Milwaukee plant. So we can do this because of advanced forging -- called forging techniques and high alloy steel, creates the strength and durability require -- to require to enable that new design and support that speed.
Beyond the push buttons system, that unit also features extended jaws, making it easier to access hard-to-reach retaining rings. And to top it all off, it's got an ergonomic pushing for considerably more comfort and control. No wonder it's popular. Our new tools are, in fact, making a difference with the franchisees and in the Tools Group.
Now on to RS&I. Sales of 348.8 -- $348.9 million, up $5 million, reflecting a $11.7 million or a 3.5 -- or a 3.5% organic gain, primarily due to return of the OEM dealerships, higher sales in the OEM dealership business, the essential tools business. Unfavorable foreign currency translation of $5.9 million was an offset, bringing the as reported rise to 1.7%.
Now RS&I operating earnings are $88.6 million in the quarter, including an offset of -- including an offset of $1.2 million of unfavorable foreign currency effects compared with $88.7 million in 2018. The operating margin was 25.4%, down 50 basis points from last year's pretty strong 25.9%. The variance primarily effects -- reflects that the higher sales of OEM essential programs, which boost as a sales but tend to have lower operating margins than the average RS&I activities, still good margins.
Having said that, we continue to clearly see abundant runways for growth in RS&I and working to take advantage. In addition to the new diagnostics and repair information offerings we have, we recently introduced a B2000 John Bean aligner that replaces the traditional workstation design with a more compact device utilizing an ordinary tablet and a new camera, a beam configuration, it's got considerable speed and ease-of-use and reported in a small overall footprint. It introduces imaging alignment to the compact segment of the market, and the reception has been pretty enthusiastic.
Also in the quarter, we introduced our new unique calibration array. We're really excited about this, new calibration array, for Advanced Driver Assistance System, so ADAS. One of the prominent trends in -- it uses ADAS as one of the prominent trends in later-model vehicles. It's developed by our diagnostics team and special target operators, each option recalibrating collision avoidance systems after body repair or as glass replacement or even a wheel alignment, for all makes and models of torque facing cameras, the ADAS calibration system -- our ADS calibration system was ideal for general repair locations and for collision stocks, enabling those independent facilities as of now finalizes the repair without having to visit the OEM dealerships. That's a great advantage when operating in a more complex world, in a more complex sensor-enabled later operating on more complex sensor-enabled later-model vehicles. It's very popular. It's going to be even more popular.
So to wrap up, RS&I, improving position for repair shop owners and managers, growth in OEM dealerships, driving organic sales gains, expanding product lines, margins down some, but still quite strong. Those are the highlights of the quarter.
Tools Group, mixed; U.S., up; international, down. C&I recording an overall positive performance especially in torque. And RS&I expanding, strengthened critical repair information and raising its OEM project activity. Progress along the runways for coherent growth and advancements down our runways to improve. Overall sales increasing organically, 1.6%. Opco operating income margin, a strong 20%. The second highest level ever recorded by the corporation. EPS, $3.22, up again despite the headwinds. It was another encouraging quarter.
Now I'll turn the call over to Aldo. Aldo?
Aldo Pagliari
Thanks, Nick. Our consolidated operating results are summarized on Slide 6. Net sales of $951.3 million in the quarter were down 0.3%, reflecting a 1.6% organic sales gain, $1.1 million of acquisition-related sales and $19.5 million of unfavorable foreign currency translation. The organic sales gain this quarter principally reflected double-digit growth in sales to OEM dealerships and the repair systems and information segment and low single-digit growth in the Commercial & Industrial segment.
Sales in the Snap-on Tools segment were essentially flat, but included low single-digit gains in the U.S. franchise operations. Overall sales to customers in the United States increased across all segments while sales in Europe, particularly the United Kingdom, continue to exhibit weakness on a year-over-year basis.
Consolidated gross margin of 49.8% compared to 51% last year. 120 basis point decrease primarily reflects increased sales in lower gross margin businesses, 20 basis points of unfavorable foreign currency effects, partially offset by savings from RCI initiatives.
The operating expense margin of 29.8% improved 100 basis points, primarily due to organic sales volume leverage, including higher volumes and lower expense businesses, lower performance-based compensation costs and RCI savings.
Operating earnings before financial services of $189.9 million, including $5.9 million of unfavorable foreign currency effects, compared to $193.1 million last year. As a percentage of net sales, operating margin before financial services of 20.0%, including 20 basis points of unfavorable foreign currency effects, compared to 20.2% last year.
Financial services revenue of $84.1 million and operating earnings of $60.6 million increased 2.6% and 4.8%, respectively, from 2018, reflecting a year-over-year growth in our financial services portfolio as well as lower provisions for credit losses.
Consolidated operating earnings of $250.5 million, including $6.3 million of unfavorable foreign currency effects, compared to $250.9 million last year. As a percentage of revenues, the operating earnings margin was 24.2% in both periods.
Our second quarter effective income tax rate of 23.6% compared to 23.8% last year. During Q2 2018, our tax rate included a 20 basis point benefit related to the implementation of tax legislation in the United States.
Finally, net earnings on a reported basis of $180.4 million or $3.22 per share included a $0.09 unfavorable impact associated with foreign currency compared to $178.7 million or $3.12 per share a year ago. In Q2 2018, excluding a $0.01 per share benefit related to taxes, adjusted earnings per share was $3.11.
Now let's turn to our segment results. Starting with C&I Group on Slide 11, sales of $335.0 million in the quarter decreased 0.8%, reflecting a 1.9% organic sales gain and $1.1 million of acquisition-related sales, which were more than offset by $10.1 million of unfavorable foreign currency translation. The organic growth included a high single-digit gain in our specialty tools business as well as the low single-digit increases in both the segment's European-based hand tools business and to customers in critical industries.
Gross margin of 38.6% decreased 80 basis points year-over-year, primarily due to increased sales and lower gross margin businesses, including higher sales for the U.S. Military and to customers in India. The operating expense margin of 24% improved 90 basis points, primarily due to benefits from organic sales volume leverage, including higher sales and lower expense businesses and from RCI savings. Operating earnings for the C&I segment of $48.9 million compared to $49 million last year, and the operating margin of 14.6% increased 10 basis points from 14.5% in 2018.
Turning now to Slide 8. Sales in the Snap-on Tools Group of $405.8 million decreased to 1.5% primarily due to $5.1 million of unfavorable foreign currency translation. Organic sales were essentially flat, reflecting headwinds in the United Kingdom and higher sales in the United States. The organic sales included a mid-single-digit decline internationally, nearly offset by a low single-digit increase in the United States. Gross margin of 45.1% decreased 80 basis points from last year, primarily due to 60 basis points of unfavorable foreign currency effects. The operating expense margin of 27.5% increased from 26.7% last year, primarily due to higher field support investments and 10 basis points of unfavorable foreign currency effects.
Operating earnings for the Snap-on Tools Group of $71.3 million, including $3.8 million of unfavorable foreign currency effects, decreased $7.7 million from last year while the operating margin of 17.6%, including 70 basis points of unfavorable foreign currency effects, compared to 19.2% in 2018.
Turning to the RS&I group shown on Slide 9. Sales of $348.9 million increased 1.7%, reflecting a 3.5% organic sales gain, partially offset by $5.9 million of unfavorable foreign currency translation. The organic sales gain includes a double-digit increase in sales to OEM dealerships, principally through the segment's equipment solutions operation. Weakness in Europe again impacted RS&I's overall sales growth in the quarter.
Gross margin of 46.3% decreased 100 basis -- 180 basis points from 48.1% last year, this is primarily due to the increased sales to OEM dealerships and higher material and other costs, partially offset by RCI savings. Sales for the equipment solutions operation tend to have lower gross margins and lower operating expenses associated with such activity.
The operating expense margin of 20.9% improved 130 basis points from 22.2% last year, primarily due to the aforementioned effect of higher sales to OEM dealerships and the benefits from RCI initiatives. Operating earnings for the RS&I Group of $88.6 million compared to $88.7 million last year while the operating margin of 25.4% compared to 25.9% a year ago.
Now turning to Slide 10. Operating earnings from financial services of $60.6 million increased 4.8% versus Q2 of 2018. Revenue of $84.1 million was up 2.6% from a year ago. Financial services expenses of $23.5 million decreased $0.7 million, primarily due to lower provisions for credit losses, partially offset by higher expenses related to the growth in the portfolio. As a percentage of the average portfolio, financial services expenses were 1.1% in the second quarter of 2019 and 1.2% in the second quarter of 2018. The average yield on finance receivables in the second quarter of 2019 were 17.6% as compared to 17.7% last year. The average yield on contract receivables was 9.1% in both periods.
Total loan originations of $263.4 million decreased $12.7 million or 4.6%, primarily due to decrease in originations of finance receivables resulting from lower year-over-year Snap-on Tools Group sales of big-ticket items.
Moving to Slide 11. Our quarter end balance sheet includes approximately $2.1 billion of gross financing receivables, including $1.8 billion from our U.S. operation. Our worldwide gross financial services portfolio grew $15.2 million in the second quarter. The 60-day-plus delinquency rate of 1.4% for the United States extended credit remains stable and reflects the seasonal improvement we typically experience in the second quarter.
As it relates to extended credit for finance receivables, the largest portion of the portfolio, trailing 12-month net losses of $50.4 million represented 3.0% of outstandings at quarter-end, that's down 9 basis points sequentially, supporting continued stabilization of the portfolio's credit metric performance.
Now turning to Slide 12. Cash provided by operating activities of $145.5 million in the quarter decreased $41.4 million from comparable 2018 levels, primarily reflecting net changes in operating assets and liabilities, including payments related to last quarter's legal settlement. Net cash used by investing activities of $65.2 million included net additions to finance receivables of $29 million, capital expenditures of $28 million and $8 million for the acquisition of Power Hawk, which provides rescue tools and related equipment for a variety of military, governmental and fire rescue and emergency operations.
Net cash used by financing activities of $73.1 million included cash dividends of $52.5 million and the repurchase of 365,000 shares of common stock for $60.1 million under our existing share repurchase programs. As of the end of June, we had remaining availability to repurchase up to an additional $445.3 million of common stock under existing authorizations.
Turning to Slide 13. Trade and other accounts receivable decreased to $8.5 million from 2018 year-end. Days sales outstanding of 66 days compared to 67 days in 2018 year-end. Inventories increased $52 million from 2018 year-end, primarily to support higher levels of demand across critical industries, including demand for U.S. manufactured hand tools, new products as well as to improve service levels to our customers. On a trailing 12-month basis, inventory turns of 2.7 compared to 2.9 at year-end 2018 and 2.7 in Q1 of 2019.
Our quarter end cash position of $164 million increased $23.1 million from 2018 year-end levels. Our net debt-to-capital ratio decreased to 22.5% from 24.2% at year-end 2018. In addition to cash and expected cash flow from operations, we have more than $700 million in available credit facilities. And as of quarter-end, we had $154.6 million of commercial paper borrowings outstanding, a reduction of $22.5 million since year-end 2018.
That concludes my remarks on our second quarter performance. I'll now turn the call back to Nick for his closing thoughts. Nick?
Nicholas Pinchuk
Thanks, Aldo. Well, that's our quarter. Encouraging progress. I think you could describe it -- we would describe it as encouraging and progress achieved against variation and headwind, challenges for sure. European operation, down. But a particular macro-related difficulty in the U.S. and the strong headwinds of unfavorable currency. We overcame with some encouraging positives: North American volume up; the Tools Group up in the U.S; new hand tool products driving enthusiasm and gain; at C&I the investments in torque, paying off with robust performance, matching the move to autonomy and precision and advancements in critical industries, it's gaining new military business and long-term contracts. And RS&I, a return of the OEM programs for vehicle dealerships, continuing strength in Mitchell 1 shops software. It all came together, overcoming the considerable difficulties of the current environment. Sales up organically 1.6%, OI margin at 20%, clearly among our best so far. And EPS up again to $3.22. And we believe we have the capabilities, the brands, the products and the opportunities to maintain that upwards earnings trajectory throughout the year and on into the quarters that follow.
Before I turn the call over to the operator, I'll speak directly to our associates and our franchisees, Snap-on team. I know many of you are listening in or hear the call later. Once again, we made progress against the headwinds, and that advancement reflects your energy and efforts, your extraordinary contribution to our enterprise, for your achievement and accomplishment in prevailing, you have my congratulations. And for your dedication and your commitment to our team, you have my thanks. Now I'll turn the call over to the operator. Operator?
Question-and-Answer Session
Operator
[Operator Instructions]. And we'll take our first question from Scott Stember with CL King and Associates.
Scott Stember
Just going over to the Tools Group, low single-digit increase in the U.S. I think we were mid-single digits in the first quarter, but it seems like some of the delta there is related to higher ticket items. That said, could you just give us a breakout of what tool storage, hand tools and specifically what some of the other categories during the course?
Nicholas Pinchuk
Yes. You kind of got it set. I mean, I think if you look at the originations, originations are down. So that's the big-ticket items were weaker. I think originations were down like 4.4%, 4.6% in the quarter. But generally, it's around diagnostics.
If you look at that view, the diagnostics were lower than year-over-year. The Apollo launch was much bigger, it launches into a broader category of customers then the TRITON, which we launched. The TRITON launch was successful versus its prior people, but its prior iterations of that particular segments. And so we're pleased with the launch, but what we've learned with launching Intelligent Diagnostics is our franchisees tend to focus on it, and it tends to be a time-intensive sale. So it has uncertain results for the rest of the diagnostics lineup, and that's what happened in this time.
There also is a pretty strong activity around hand tools. Hand tools is up again in the quarter, and I think one of its highest levels ever so. Hand tools are pretty good. So that sort of the story in that quarter, that kind of balance in that situation.
Now you can look at the numbers, and you can see the margin and so on. So we had gross margins in the Tools Group. I think they were down 80 basis points. And there's about 50, 60 basis points of currency. So fundamentally, gross margin, that gross margin, the profitability was defined by what happened internationally where one of your levers around pricing can't use anymore, gross margins in the U.S. were actually up a little bit.
Scott Stember
Okay. And just going over the pond over to the U.K. because it seems like that's where the lion's share of the tools weaknesses abroad, seems like it's getting a little bit worse. And we've all know about Brexit and some of the impact over there, but maybe just talk longer term about the business over there as it compares to your automotive repair market and the expectations for that business?
Nicholas Pinchuk
Yes, I can do that. I can -- Go ahead, sorry.
Scott Stember
No, go ahead.
Nicholas Pinchuk
Yes. Look, I can do that. Yes, Tools Group, depends on how you look at the U.K. U.K. was down higher percentages year-over-year in this quarter. It's down I think it was down high single digits in the first -- in last quarter, the first quarter, it was down double-digit, somewhat double digits in the second quarter. But actually, sequentially, the number was about the same. So I'm not sure how to really react to that. You understand what I mean? So it may be -- it should have been higher because it was the second quarter or not. We don't think there's anything structurally wrong with that business. I've been over to U.K. just recently, myself, talked to people and I talked to a number of people who are in the government there, and they say, "People are quite uncertain." And one of the things we know about uncertainty in our business, we saw this in the big recession in 2009, is the technicians have -- are cash-rich, but confidence poor. If they start getting attracted or discouraged by this bad news for Brexit with the macro issues, they start back and away from longer payback items, and that's exactly what's happening in the U.K. You're seeing a lot of backing away from tool storage and diagnostics. So that's what's ailing the U.K., really.
You can see it in the -- you can see it in the originations. Originations are down in the U.S. but they're down bigger in the international and so that's really the situation. So when the confidence comes back, we believe we got a robust business there.
Scott Stember
Got it. And then just lastly...
Nicholas Pinchuk
God, I don't know. The problem with that is I don't know when the confidence is going to come back, but I think people feel like the Brexit situation is going to get solved. And I think it doesn't even have to be so. People have to believe that they see it way forward and now bring it back. I don't have any better answer than that for you.
Scott Stember
Got it. And just the last question before I jump back in the queue is RS&I. Nice bounce back of OE dealership business. Can you just flash out how some of the software products did? Just try to frame that out as well as diagnostics.
Nicholas Pinchuk
Yes. Look, I think -- sure. Well, diagnostics is down in the Tools Group, and diagnostics in RS&I tends to follow that. It also had some external sales in the U.K. And the U.K. has kind of shut down a little bit so you see some of that. It sells around in addition to the Tools Group itself, the diagnostic sales some direct to certain elements of the U.K. government. That is a weakness from year-over-year. So diagnostics is down in the quarter, but Mitchell 1, Bahco. So Mitchell 1 is a great business and all we see is excelsior ever upward in the repair information products, car and truck repair. That's what I'm trying to say in my message there is that repair information for the garages seems to be going pretty well.
We believe that our diagnostics business goes well once we get our franchisees and the technicians comfortable with the huge power of Intelligent Diagnostics. Intelligent Diagnostics is a great product, just more complicated to sell because it's got so many nuances and features. So you saw -- you kind of -- so that all played out, I guess I'm giving you the features, but that all played out for repair diagnostics information in the independent shops to be about flat, about flat in that. And the OEM business, of course, was up nicely, and equipment was sort of flattish. I think it was up a little bit. So that's how diagnostics rolled out in the quarter, I mean not RS&I rolled out in the quarter.
Operator
And next, we'll go to Christopher Glynn with Oppenheimer.
Christopher Glynn
I had a question about the progress of TRITON if we go into a little more detail. I'm curious about the interplay of channel fill into sell-through. How the staging original rollouts goes, and if that's one of the drivers in the second half?
Nicholas Pinchuk
Yes. It was a -- no, it was a national launch, but one thing that happened in the first two quarters of this year is we call them first time activations. Basically, we can see when a technician activates the software. And when the technician, not the franchisee, so we sell to the franchisee, he sells it into the industry, into the marketplace and that the technician who buys it get it activated. Well, activations are actually running ahead of our sales. So in fact, this is kind of a positive. TRITON itself, off to the franchisees met our expectations. It's not the segment that Apollo is. So met that expectations and, in fact, a little bit better than the last launch. The activations, and the activations always follow, and the activations so far are running ahead of our expectation. So we think that's kind of a positive sign, although who knows what will happen tomorrow, but the thing is that seems to be positive. So TRITON itself, I think, worked pretty well.
We've seen this phenomena. When we launched the Intelligent Diagnostics now, it tends to draw the attention of the franchisee who only has set 24 hours a day, and they tend to spend more time selling it because they love the product. Everybody loves the software, harder to explain, little more expensive. And so it tends to diminish what happens in the other product. That's what happened this time. That's why we had the downturn. So we had a good launch, but yet the other product didn't sell as the way they sold another period to the way we expected.
What we're doing is -- so what we're doing is, I should add, what we're doing is, is that one of the things you see the OE and the Tools Group, one big component of that is the training seminars and the support systems for the franchisees to sell and to train the technicians and how to use this stuff and to realize how truly important it is and how they can't live without it.
Christopher Glynn
Okay. And then kind of a broad question on the second half. We're generally kind of banking on kind of a holding pattern within brand trends and mixed trends in the first half? Or there's some mix naturally kind of revert or unwind?
Nicholas Pinchuk
Look, I don't think anybody -- we wouldn't be happy with continued sales in the U.S. at 1% for an extended period of time. We wouldn't be happy with that, of course. Yet, we do get variation from period-to-period. So that's why we think this is not a bad thing in this situation with these economics, but we would -- we stick to our view that this is a 4% growing business. And absent huge turbulence like what's happening in the U.K., I would call U.K. a singularity. I would call Australia being under economic arrest at least in our sector. So I kind of can outpour those and say, "It really is in our business." We would expect it to get better.
Now the third quarter is always kind of squarely because we have the SFC and so on. And I'm not saying anything I haven't said 10 times before, but we still feel pretty confident. I think one of the challenges for us is to get that Intelligent Diagnostics down to an easier sale, a more natural sale and to get it out there, so it doesn't weigh down on our business. And then, of course, they keep coming with the new products. The hand tools are hotter than heck. If we can keep up that momentum, that's got to accrue to us. So if you look at our capital expenditures, we raised capital expenditures, and part of it is making the hand tool deliveries much more smooth, much smoother because we're investing in new facilities and our distribution systems in Crystal Lake and other places, in our hand tool factories like Milwaukee and other places. And some of our expenses in the quarter, the field support expenses was to support that distribution of hand tools, which were all through that distribution. And so on and so on.
Christopher Glynn
Yes. Just had a last one. Any updates on capital allocation or strategic levers? And in particular, as you look at valuations, it's been a lower for a little while here. Any benefits to going private? What kind of board-level discussions do you have in some of those respects?
Nicholas Pinchuk
Yes. We have discussions about this kind of thing all the time and so on. I think our -- we feel that -- look, we talk about capital allocation, we say we think this business has a lot of runway. So we think we can keep -- the best use of our capital is to invest in the business. And you can see it now we're investing in the hand tools. We're investing in the training of the franchisees to be able to sell this new -- this transformative diagnostic product better so we see that. Then we say, as we say, we have a dividend, we want to preserve the dividend and make sure it keeps going. We've never reduced it over the years. And then we look at share buyback. We bought back a significant number of shares in the quarter. I mean, I guess it supposedly can be a -- everybody can have a different view of what's a significant number of what we think was more than before. And we take advantage of when the stock price is in an inappropriate place, so we're not in a blackout period. And then we look at acquisitions, and we're looking at acquisitions as we speak. So we have all of those discussions all those things are discussed at the Board level and our level constantly. Probably, the Board and us talks about it regularly.
Operator
And next, we'll go to David Leiker with Baird.
David Leiker
I guess a couple of things to circle back around on. Nick, you did a great job at talking about some of the headwinds and some of the things that you're facing, and we've talked about them with you as well. You have -- and I just want to post this question to you as one of the hit that we talked about in the past and just see if there's any change in your view on it. But with 10 years into an economic recoveries, people have most everything that they need. You've talked about in the past about other use of money from your customers' pockets. Do you have any update, any thoughts on whether some of that might actually be behind the headwinds that you're facing right now from a demand perspective?
Nicholas Pinchuk
I don't know. I mean, the thing is I don't think so. I don't think there's anything different now than before. Maybe our technicians get a little more ease of credit, but I continue to feel, David, that this is on us. Whatever is happening here is on us. When I go out and talk to the franchisees and I just -- like I said I talked, I was just on a truck the other day and I talked to a number of franchisees across the country, 1 in Texas, 1 in California and 1 in the Midwest. And they don't seem to see it that way, that there's a shrinking of demand. It's on us to try to allocate their time the best and get products that will attract them. I think that is the solution. We don't see a back office technician.
Now there can be, we had an interesting discussion, there can be a little bit of period-to-period variation. And one of the franchisees said, "I live in a beer and Budweiser, a beer, a Budweiser and fireworks culture." In other words, around the 4th of July, everybody gets -- goes on vacation and they invest in fireworks and Budweiser. That's how we talked about it, so sales get down a little bit slow in the spirit. That's what he said. But I don't think -- he said it always comes back. So I don't think we don't see any indication of saturation or misdirection could be wrong, but nothing quantitatively or qualitatively said that. Certainly qualitatively, we're not seeing this qualitatively. We're seeing the salaries of the -- I think the salaries, the trailing 12 months grew by 4% for technicians. The technicians itself year-over-year grew by 1.7%. So that's BLS data. So we don't think there's -- and nominal spending on repair moved upwards a couple of percent. No real spending moved upwards a couple of percent year-over-year. So I think, I just think it's still robust, its execution. And one of the things I tried to mention here is, boy, trying to support that launch of Intelligent Diagnostics, it's a revelation, it's a revolution. And when I talk to franchisees, they need help doing it so that's what we're working on: To try to boil things down but just be the quick 7-minute pitch that will convince people.
David Leiker
Okay. And then just two numbers related questions. One is on the working capital. Although, if you could and I am looking at Q2 versus Q2 year-over-year, it's the cash flow statement. And if there's a way you could break that down, I know currency is going to be -- play a role in there, and there's probably some acquisitions, but just the drivers behind the increase in working capital here year-over-year.
Aldo Pagliari
The biggest increase is if you look at our divisions, the biggest increase is inventory associated with the Snap-on Tools Group, our European-based hand tools operation and industrial. Those are the ones that have been adding by the way the most, I'd say, across the range of most new products. We have new product additions, it's certainly one of them. The industrial, more specifically, has been pleasantly engaged in more project-based activity in assembly of kits, and they've been compiling more inventory to service those customers. As an example, the U.S. military being a significant one.
And we're trying to improve our service levels, where when you have such a variety of SKUs that we offer across the board and you're somewhat dealing with an environment where people can use discretion to buy, maybe a little bit of an impulse element in there as well. Last thing you want to do is not being able to meet demand because you don't have the inventory on the shelf. So we are willing to err on the side of having adequate levels of inventory across those broad number of SKUs. And at least you got a couple of product ramp ups that are occurring. So for example, we're developing new leaps in some of our factories, and that requires some ramp-up investment. And our inventories are [indiscernible] as well. We're getting it a little low, we're trying to take advantage of the situation where we can and buy smartly. And that divestments is what drives the -- the operating variance, David, it's about $52 million. If you look year-over-year, you're taking out the effects of currency and acquisitions to give you a number.
David Leiker
Yes. Okay. And then secondly, you'd called out in the corporate expense line there a little bit of a variance there. You referenced there in particular instead of comp. Was any of that a reversal from what might have been accrued in Q1?
Aldo Pagliari
Well, there's an element of that, but you have a lot of performance-based compensation that runs through the P&L. So it is related actually to the stock price performance, which accreted more in Q2 of last year, it was actually what it did in Q2 of this year. So you get some variation there, but also the timing of certain expenses, some of them related to legal matters, some of them are related to other just corporate spending. Those are account essentially. So if you look at the back half of the year, my expectation, we typically spend in the quarter. More typical quarter, you're spending in the range of $22 million to $24 million. I see no reason that would not be a good forecast as we look to the back half of the year in terms of our spend.
Operator
And next, we'll go to Curtis Nagle with Bank of America Merrill Lynch.
Curtis Nagle
I guess just starting off. So I guess starting out just thinking about the gross margin for tools. It looks like currency was a fairly decent size headwind. How do we think about that for the remainder of the year? And is that primarily Canada? Or is that Europe?
Nicholas Pinchuk
No, the big kahunas there are you said Canada, but the U.K. and Australia. Those are the big players in the transactions there. They pretty much dominate that 80 basis points of currency of gross margin change. And so it's pretty much outside United States.
And how this works out is normally, when currency has happened to us in the past, we've had RCI and the lever, and we have 2 methods of offsetting RCI and pricing, local pricing. But when you're down several quarters in a row and you've got double-digit deterioration in the U.K. and you've got some down ticket sales in Australia, you're appetite to price is a lot lower. So therefore, you're seeing that roll through, and that's really what's happening. The fact that the currency is visiting on the places where it's much more reluctant to test the waters or to push the pricing because we want the volume backup. That's really what's dominating that situation.
U.S., as I said, I know a lot of people have been talking about discounting and promotions and all sorts, but actually it's up again in the U.S. because it's our people in the Tools Group are masters of making heat and light out of programs and really they don't, by and large, don't change their margins. The programs come out and they have different phases and the same names in all kinds of things, but their idea is to generate enthusiasm both with the franchisees and the customers. And I think given some times, it's they often do, but that doesn't mean we're actually net-net discounting.
Curtis Nagle
Got it. And perhaps not to extrapolate too much, but just as kind of focusing on the comment about spending behavior and maybe shifts to things like fireworks and Budweiser, which theoretically might be a reference to 4th of July. Was that a forward comment in terms of what's going on with demand?
Nicholas Pinchuk
No, it's actually -- it was Fourth of July. It was about -- look, it was kind of like he says, "Look, when it gets warm, your technicians are thinking about other things and repairing cars as a simple" -- well, it's kind of an anecdotal comment. It wasn't meant to -- ought to be a forecast of any kind. I was just trying to give you a view. David asked me if there was variation and appetite for buying or people decided to focus elsewhere. I said I didn't think so, except for this kind of very, very temporal thing that one of my franchisees or several of my franchisees say when weather gets good and vacation's coming, people may not buy as much then, but they make it up later. That's all. That's all.
Operator
And next, we'll go to David MacGregor with Longbow Research.
David MacGregor
I guess I wanted to sort of go back to a couple kind of bigger picture questions. And credit has always been kind of a very important part of your value proposition to the marketplace. And so if you advance from the premise that people are using less credit now, does that leave you a little more exposed price elasticity on the tools? And you've always had a pretty high quality tool, not to beat it about it, but also a premium-priced tool and I'm wondering if maybe as credit become -- people become maybe a little less credit dependent just late in the cycle, if people are just becoming more price-sensitive and you're feeling that.
Nicholas Pinchuk
I don't think we're feeling price sensitivity any more than we always have. I mean, as you say, everybody's always known that if you buy a Snap-on tool, it's going to be more expensive. And I wouldn't characterize -- I think the characterization you're saying is a little bit not the way we would. We would say people aren't using, aren't buying big-ticket items from us, [indiscernible]. But when they're buying big-ticket items, they're using credit, and RA is credit itself, remember?
Remember that when a guy buys a set of wrenches or a power tool, $600 power tool, he's probably paying $50 a week, and that's stretched out over 12 weeks or maybe, maybe even sometimes 10 weeks or 15 weeks, depending on how the franchisee does it. So everything is about credit, and the RA business is up. So I wouldn't say that credit, it doesn't appear to us, David, that credit is a question. People are reluctant to take it.
Now if you're saying, if you tell me the U.K., then I don't know. I think the U.K., they could be saying, well, I don't know what's going to happen next week. So maybe I'm not going to -- that's where my comment is about, longer payback items. I think we find when pessimism or uncertainty seizes the psyche of the working men and women, including the technicians, they tend to invest in shorter payback things like power tools and hand tools and shy away from the longer payback stuff. That happens. We used to have seen that in the U.S. That's not a phenomenon here.
David MacGregor
Could you just talk about -- No, I appreciate you addressing that, Nick. Can you just talk about field inventory levels and inventory on the truck? Clearly, in terms of your reported numbers, your inventory numbers are up but just talk about what you're seeing out there and...
Nicholas Pinchuk
Inventory, I've seen -- look, I think -- David, I think inventory, if anything, I think our numbers say they're down slightly per truck, but it might be a blip -- I'm not sure that that's irrelevant. But having gone up, I mean the sales off the van have matched I think the sales to the van. So there's not -- we're not seeing any kind of buildup in recent -- the only buildup we've seen over time has been a buildup associated with the sales of the van network. But in general, recently, we're not seeing that kind of buildup so I wouldn't say -- the one thing I would say that I will say that I did say about diagnostics, I don't know what to make of this yet because it's not we don't have it upwards but it appears as though there's more -- there's been more activations than their buy, in other words, sales of the truck of diagnostic bodies and software activations than we have sold to the truck. So from an inventory point of view, that would tend to be a diminishment of that, you would think on the van, you would think.
David MacGregor
Can you reconcile -- sure. Nick, how do you square that with originations being down again? And I guess there's been couple of quarters in a row now where your sell-in has exceeded the originations. And I understand there's a timing difference, but that would happen -- last quarter, we would have seen that correct normalized.
Nicholas Pinchuk
Yes, David, there is a timing difference. Originations are down because the sales and diagnostics in the quarter weren't that good. That's why -- and so as I tried to lay that out a little bit, maybe I was unsuccessful, but that's the thing. One of our 2 major -- the big-ticket item of diagnostics wasn't as strong as in prior quarters. And so yes, there are timing differences and so on, but that accounts diagnostics account for the lion's share of the variation year-over-year originations. So I think...
David MacGregor
Understood. Last question for me is just you made reference in your prepared remarks to franchisee health metrics remained favorable. In other words, I guess you're still in the green zone, so to speak. Can you just talk to the second derivative on those metrics? And just maybe give us example, 1 or 2, that you put a higher level of emphasis on in terms of driving comfort that you're still in good shape?
Nicholas Pinchuk
Yes. Look, second derivative of, let's say, terminations, people leaving the system. Really the first derivative, it's been pretty flat. So I think generally the second derivative has been generally stable. It's not moving either way. In fact, I think that improved a little bit. It got slightly better in this quarter, so you would say the second derivative, I don't know, I'm trying to think of how that would work in terms of polarity, but anyway, it was favorable in this particular quarter.
Now a really small amount, but generally, that's been about the same for several quarters now. It has been going I think -- I don't know I want to think back about 3 quarters ago, it had been up to then and had been going upwards, going the other way, had been rising, and maybe even up to the fourth quarter. It had been raising a little bit and so now it's kind of gone back the other way in terms of second derivative. So I don't know what to make of that, whether that's positive or negative. Generally, those things get driven by retirement.
The difference between the -- what drove it upwards was retirements by people who had spent more times on the van, and they wanted to go to Hawaii or something for their retirement. And so those are the kinds of things, which are making the difference we saw more of those. I think this quarter, we saw rather less. Still up from, say, slightly from, say, 18 months ago, but down from, say, 5 years ago.
David MacGregor
Okay. And if I segue one of my last question, if I could. Just the diagnostics returns, was that a meaningful headwind to organic growth in the Tool segment this quarter?
Nicholas Pinchuk
Returns, you mean people giving us back diagnostics even to something?
David MacGregor
Correct. Right.
Nicholas Pinchuk
I don't know. I don't necessarily check all these things, but I don't think so. I haven't heard of that. No one's mentioned that to me so I don't think it was actually. I think it's essentially was, this is -- we sold enough TRITONs. We didn't sell enough of the other stuff.
Operator
And next, we'll go to Gary Prestopino with Barrington Research.
Gary Prestopino
Nick, that ADAS product that you talked about, is that targeted specifically to the independent shop versus the franchise dealer?
Nicholas Pinchuk
Yes. Yes, yes, it is specifically targeted. The idea, Gary, is to make it versatile so it can accommodate the specificities of systems that are authored by different OEMs. It's pretty -- the whole ADAS thing is becoming very important for us. So one of the things we like is in Mitchell 1, we have a particular ADS suite where when people are repairing the ADS systems, they are -- they're able to go in a particular section of that repair information and can deal with ADS systems and the terms in which describe ADAS. And so it's one of the things that's driving Mitchell 1 upwards, Mitchell 1 was very strong in the quarter actually.
Gary Prestopino
Is that -- would that be considered a big ticket item must-have for the independent repair shops going forward? I mean, relative to the other diagnostics equipment so.
Nicholas Pinchuk
Yes, I don't know. I think it's certainly as expensive as a diagnostic unit so it's a big ticket item, but the independent repair shop is still slightly different. They make -- sometimes independent repair shops pay cash or credit card for these kinds of things. They don't always borrow from us necessarily. So it wouldn't necessarily impact the originations, it might, but I don't think so in this case. So I wouldn't do that.
The thing about this is just to make sure it's clear, everything now when you hit your bumper now you need to worry about the ADAS systems. It's a -- it becomes a -- you have set the sensors that are in the bumper and you have to recalibrate just to be put on the bumper. So that's why there's more and more demand to this. The more there is the peripheral sensors, the more they have to deal with this. And that's why we're pretty enthusiastic about this, and it's been helping us, I think.
Gary Prestopino
Okay. And then just to be clear, a lot of talk here and the headwind that you saw in the U.S., if there was a headwind, was really revolving around diagnostics. It wasn't around tool storage and the bread and butter.
Nicholas Pinchuk
No. Tool storage is kind of flattish. It's okay. We've got tools storage okay. It was up versus the last time, quite being up sequentially. It was up so we felt pretty good about that. It's not's tool storage, it's diagnostics. I'm sure we'd like to have -- look, power tools is down, too, but that has to do with the launch, which is coming and people are waiting for like -- there are a lot of things I'd like to -- there are some things that I'd like to have better, of course, but if you will ask me to say, "Well, what do you have to fix to make -- to get back to where you are?" I think it has to do with making sure that diagnostics works [indiscernible].
Gary Prestopino
Okay. And then last question, I don't know if you have this, although if you have this, what was the negative impact of currency on EPS in Q3 and Q4 of last year for each quarter? Do you have that handy?
Nicholas Pinchuk
I think it was positive. I think it was positive last year, yes.
Aldo Pagliari
So I think, Gary, it's still going to be a headwind if we get into the back half of the year, not as the currency rates stay right where they are right now, we're still going to see some negativity in Q3 and a little bit in Q4. So it's gotten worse is what we would have talked about on our April call with you, but currency is still going to be a headwind over the balance of the year. It was really flat in Q3 of last year and it was about $0.06 negative in Q4 of last year.
Gary Prestopino
Okay. Because I looked back, and the sales impact was about a negative $12.5 million in Q3 and a negative $17.10 million in Q4 so that's why we're just wondering. So you're saying it would be flattened -- the impact in Q3 was flat overall from currency even with the negative sales?
Aldo Pagliari
Yes. No. Sometimes the sales is not the indicator to what gets to the bottom line, right? It's transactions, particularly in the Tools Group in the United Kingdom, Australia and Canada is embedded within the activity that you see in the gross margin line, not the sales line. All we're saying is last year, there was no EPS impact. There is a -- actually it was probably 0.2%of OI, I think, here in the last year. And this year, I expect it to be negative at rates they will have to that.
Nicholas Pinchuk
What happens, Gary, your sales gets driven by the euro and the pounds and the Canadian dollar. And then when you talk about profitability, you see a much bigger influence of the pounds and the Aussie dollar and the Canadian dollar. So there are different currencies that impact us for sales in the quarter.
Aldo Pagliari
And as an example, the pounds run from 1.24 to 1.25. It's worse than where it was at last year.
Operator
And that does conclude today's question-and-answer session. I will now turn the call back over to Sara Verbsky for any additional closing remarks.
Sara Verbsky
Thank you all for joining us today. A replay of this call will be available shortly on snapon.com. As always, we appreciate your interest in Snap-on. Good day.
Operator
And that does conclude today's conference. We thank you for your participation. You may now disconnect.
