Good morning and welcome to the State Street Corporation's First Quarter of 2019 Earnings Conference Call and Webcast. Today's discussion is being broadcasted live on State Street's webcast at investors.statestreet.com.
This conference call is also being recorded for replay. State Street's conference call is copyrighted and all rights are reserved. This call may not be recorded for rebroadcast or distribution in whole or in part without the expressed written authorization from State Street Corporation. The only authorized broadcast of this call will be housed on the State Street website.
Now, I would like to introduce Ms. Ilene Fiszel Bieler Global Head of Investor Relations at State Street.
Ilene Fiszel Bieler
Good morning and thank you all for joining us. On our call today, our CEO Ron O’Hanley, will speak first; then Eric Aboaf, our CFO will take you through our first quarter 2019 earnings slide presentation which is available for download in the Investor Relations' section of our website investors.statestreet.com. Afterwards we'll be happy to take questions. During the Q&A, please limit yourself to two questions and then re-queue.
Before we get started, I would like to remind you that today's presentation will include results presented on a basis that excludes or adjusts one or more items from GAAP. Reconciliations of these non-GAAP measures to the most directly comparable GAAP or regulatory measure are available in the appendix to our slide presentation.
In addition today's presentation will contain forward-looking statements. Actual results may differ materially from those statements due to a variety of important factors such as those factors referenced in our discussion today. Our forward-looking statements speak only as of today and we disclaim any obligation to update them even if our views change.
Now, let me turn it over to Ron.
Ron O’Hanley
Thanks Ilene and good morning everyone. Turning to slide 3, you will see we announced our first quarter financial results this morning. Our results reflect challenging industry conditions including lower average equity market levels relative to 1Q 2018, continued pricing pressure, and lower global industry flows that were somewhat improved from 4Q 2018 but muted compared to the last few years.
In light of the current environment, we are driving a culture of execution and productivity as evidenced by the early accomplishments of our expense management program, which I will discuss further shortly.
Assets under custody and administration increased 3% relative to the end of fourth quarter of 2018 to $32.6 trillion with new wins in the quarter of $120 billion and assets yet to be installed of $309 billion.
At Global Advisors assets under management increased by 12% relative to the end of the fourth quarter of 2018 to $2.8 trillion supported by higher period end equity market values and net new inflows of over $70 billion.
Turning to slide 4 and before diving a bit deeper on the quarter, I would remind you that our vision is to be the leading asset servicer, asset manager, and data insight provider to the owners and managers of the world's capital. Let me provide a check-in on the progress against the strategic execution priorities underlying this vision which you have heard me outline previously.
These priorities are; first, to reignite our servicing fee growth; second, to innovate and grow diversified revenue streams; third, to deploy the industry's leading front-to-back asset servicing platform as a technology-driven scale provider; fourth, to generate substantial expense saves; and fifth, to foster a high-performing and leaner organization focused on execution and productivity.
We recognize that industry servicing fee revenue remains under pressure. However, we are taking a multipronged approach to reigniting servicing fee growth and are confident in our ability to grow revenue which we expect to see in a few quarters.
Let me mention some of the actions we have underway. First, we are significantly upgrading our client coverage model. Our new client executive program is approximately two-thirds of the way complete led by a combination of new talent and accountable executives. It will deliver a cohesive one State Street experience to our most important clients, which account for more than 50% of our revenue.
Second, we have established a new executive deal review committee. This group is evaluating client pricing and business acceptance decisions that have firm-wide applications.
And third, we are strategically aligning the company with the most attractive plant segments in the market our fastest-growing large clients, which include global asset managers, asset owners, and insurance firms.
We are changing the way we interact with clients renewing our focus on delivering industry-leading client service and innovative new offerings, while driving efficiencies for State Street.
In keeping with this proactive approach, I personally have been working with our client service teams to review client account plans and have met with close to 40 client CEOs in my first 90 days as CEO of State Street.
Beyond our largest clients, we are capitalizing on our learnings and have plans in place to implement new segment strategies over the next few quarters beginning with the insurance and asset owner segments with the aim of increasing market and wallet share and further diversifying our revenue stream.
Next, I would like to concentrate on our priority to deploy the industry's leading front-to-back asset servicing platform. We are already making measurable progress. At the end of the first quarter, we had approximately 110 opportunities being actively pursued by our sales teams.
Notably, we anticipate announcing a number of client adoptions of the front-to-back platform during 2019 as clients see the strong value proposition enabled by the Charles River State Street combination.
We are pleased with the momentum of Charles River's front end offering as evidenced by its strong new bookings and remain confident in achieving our revenue and cost synergy projections announced when we acquired the business last year.
Moving on I'd like to discuss our current expense management initiatives. We remain committed to generating expense saves over the medium-term while continuing to invest prudently in our business. Given the challenging operating environment, this past January, we announced an even more ambitious $350 million cost program for 2019 targeting 4% productivity savings driven by resource discipline as well as process reengineering and automation before investing a portion of that in technology including resilience and growth initiatives. To-date, we have already achieved more than 20% of the targeted savings.
Disciplined expense management continues to be one of my top priorities. The firm-wide hiring freeze for all non-critical roles outside of CRD that I implemented remains in place. We are now reducing our workforce while structurally compressing the senior management pyramid. These measures have contributed to an overall reduction in underlying expenses by 2% relative to the fourth quarter of 2018.
Finally, becoming a higher performing organization is the cornerstone to executing on our vision and successfully achieving our strategic priorities. I am deeply focused on simplifying the organization and ensuring we have the right leadership in order to drive our strategy and achieve results across State Street.
To that end I have made a number of changes to our senior management team. Since last December, we have in place a new Chief Operating Officer, a new Head of Global Delivery, a new Head of our Global Clients divisions, as well as a new Head of Global Markets.
We also have announced that Francisco Aristeguieta will join State Street and become the CEO for our International business. Francisco is a highly experienced and talented individual who will lead all of our international business activities. These new leaders will drive the change we desire and ensure we have a high probability of executing on our strategic priorities but that will take some time.
I'd like to conclude my remarks by highlighting our focus on capital return to our shareholders. During the first quarter, we returned approximately $480 million to shareholders through share repurchases and dividends. As we look ahead, we feel that the current repositioning of our balance sheet during 2018 positions us well for CCAR 2019. We remain optimistic that we can achieve a total payout that is substantially better than 80% for this CCAR cycle.
And with that, let me turn it over to Eric to take you through the quarter in more detail.
Eric Aboaf
Thank you, Ron and good morning everyone. Before I begin my review of our first quarter 2019 result, I'd like to take a moment on slide five to discuss certain notable items this quarter and how they impacted our financials.
On page five we show our GAAP results in the top left panel, as well as certain results ex to notable items on the bottom left panel for those of you who want to see some of the underlying trends.
For 1Q 2019, we recognize a total of $23 million pre-tax and notable items or $0.06 a share, consisting of $9 million of net acquisition and restructuring costs related to Charles River and $14 million of legal and related items.
On a period-on-period -- for period-on-period comparisons, recall that we had no notables in 1Q 2018, but did have $321 million pre-tax of notable items equal to $0.64 per share in 4Q 2018.
Turning to slide six. We saw a period end AUC/A levels decline 2% year-on-year and increased 3% quarter-on-quarter. AUM levels increased 3% year-on-year and increased 12% quarter-on-quarter. Much of these sequential quarter changes were driven by large double-digit upswings in the end of period global equity markets, which recovered during the first quarter, after closing down sharply in 4Q.
Let me remind you, however, that our servicing and management fee revenues are more closely related to daily average market levels. On this basis, global equity markets were down year-on-year and up only slightly quarter-on-quarter. And while we saw a rebound in equity markets recently, the continued economic and market uncertainty has led to lower levels of industry flows and client activity resulting in further headwinds in Q1.
Moving to slide seven. Servicing fees were down 12% year-on-year or 10% ex-FX and 3% quarter-on-quarter. During the last year we saw challenging industry conditions persist, as we continue to see the ongoing impact of fee concessions, previously announced client transition, as well as lower client flows and activity and lower global equity markets.
We are now executing on a number of initiatives to counterbalance these industry conditions, which we spoke about in February and continue to expand upon. More specifically, we are, number one, rolling out our new client coverage model across a targeted client base. We're focusing on increasing share of wallet given our estimated 35% starting point.
Number two, leveraging our CRD client dialogues to drive incremental core servicing fee revenues, something I'll discuss later in my remarks. Number three, concentrating on key market segments like insurance and asset owners where we have a particularly strong proposition to build upon.
And number four, realizing the benefits of increasing pricing discipline from our newly formed executive deal review committee, which met five times in Q1 and is currently reviewing approximately 30 transactions.
This adds a very senior perspective to our client relationships that has introduced new found pricing rigor, as well as more senior client share of wallet discussions. Given the sales and negotiation cycle, it will take a few quarters until we see these initiatives come through in the P&L.
Turning to slide eight. Let me discuss the rest of fee revenues, beginning with management fees. 1Q revenue was down 11% year-on-year, driven by weaker daily average global equity market levels, as well as late 4Q outflows and a product mix shift away from higher fee products. Fees were down 5% quarter-on-quarter, half of which was day count. After a tough December sell off, we saw only a slight sequential lift from the 1% quarter-on-quarter uptake in daily average equity prices.
Our asset management business did however see over $70 billion of positive net flows this quarter in the institutional index space and a very nice rebound in cash, which gives us some confidence going into 2Q.
FX trading was down 8% year-on-year and 5% quarter-on-quarter on lower client volumes and lower-than-average market volatility. Securities finance revenues were down 16% year-on-year, largely reflecting the CCAR related balance sheet repositioning in the second half of 2018 and flattish quarter-on-quarter, as we saw monthly assets and loans dip in December and January and then rebound nicely as clients re-leveraged and new business came in. This bodes well for 2Q.
Finally, processing fees and other was up year-on-year, reflecting roughly a $95 million revenue contribution from CRD this quarter, as well as a tax advantaged lease sale and market related adjustments in our asset management employee long-term incentive plan.
Moving to slide nine. I wanted to spend some more time talking about CRD, its financial performance and how we're advancing our front-to-back strategy. As you'll see in the top left panel, CRD had another strong quarter in Q1, generating $99 million of revenues on $41 million of operating expenses, resulting in $58 million of pre-tax income.
The business also saw $6 million in new client bookings during the quarter. While CRD continues to perform well, I would caution against simply annualizing these 1Q results, given the lumpiness inherent in the 606 revenue accounting reporting standard.
We've also achieved some important milestones this quarter, which we've listed below. These are indicators of success that we've been looking for and we expect more to come.
Turning to the upper right panel on this page, we wanted to provide you an update on our active client discussions regarding CRD. As you can see here, our client discussions continue to advance. We're now actively engaging with approximately 110 clients who represent approximately $39 trillion in assets.
As we engage, we're finding that some clients are looking for a full front-to-back offering, so that they can benefit by streamlining numerous portfolio management risk, training and compliance systems in their front office and multiple middle and back office systems into one consolidated State Street platform.
At the same time, other clients are excited about our powerful interoperable solutions where we actively build automated interface within feeds from our custodial system into leading front office software providers, like Aladdin and Bloomberg. We are committed to both approaches.
As anticipated, these client dialogues are resulting in a variety of revenue opportunities and we remain confident in our revenue and cost synergy goals announced at the time of the acquisition.
Turning to slide 10. NII was up 5% year-on-year, while NIM expanded 14 basis points over the same period, both driven by higher U.S. interest rates and disciplined deposit pricing. On a quarter-on-quarter basis, however, and consistent with our expectations, we saw NII decline by 3% and NIM tightened one basis point, as a result of lower client deposits and two fewer days in the quarter.
Unpacking our client deposit behavior this quarter, I would note that average total deposits have gently trended lower as our asset manager and asset owner clients are being more discerning.
At the same time, we have seen some lumpiness in non-interest bearing balances, which had actually ticked up in 4Q and backed down in 1Q and are now back on their normal multi-year trend line. And as expected, we also saw an upward move in total interest-bearing deposit betas, but the move was consistent with our expectations of steady client behavior, as well as some targeted wholesale deposit gathering initiatives that we consciously initiated. We do have a series of deposit initiatives in flight that should yield growth in the latter half of the year.
Now turning to expenses on slide 11. As you're well aware we are extraordinarily focused on managing expenses in this challenging revenue environment and launched a new expense savings program last quarter, designed to generate material and measurable efficiency and productivity gains over the course of this year.
I'll start by summarizing our expenses this quarter ex-notables and seasonal expenses so that underlying trends are more readily visible. Year-on-year, our underlying expenses were up 1%, but actually down 2%, excluding CRD. You see that this was a result of a hard work across almost every line of the expense base, comp and benefits, transaction processing, occupancy and other. And on a quarter-on-quarter basis, underlying expenses were down nearly 2%.
We have bent the cost curve by; number one, implementing a hiring freeze, which has reduced high cost location headcount by 800 in the first quarter, which is 2.5 times the off-boarding rate of 2018; number two, we're almost halfway through the 15% reduction in senior executives; and number three, we've continued to adjust incentive compensation.
Now turning to slide 12, you can see how these forceful actions have resulted in a quick start to the 2019 expense savings program. As a reminder, in January we announced an ambitious $350 million expense savings target for this fiscal year, which is more than 4% of our expense base. This includes $160 million that come from resource discipline with the remaining $190 million that come from process reengineering. And we're off to a strong start already achieving approximately $78 million of expense savings, which gives us confidence on delivering the full target amount this year.
The resource discipline savings achieved have come primarily from senior management delayering and third-party vendor saves while the process engineering and automation benefits have enabled the reduction in our high-cost location headcount and the ongoing shift to our global hubs.
These initiatives yielded a reduction in your company-wide headcount this quarter by approximately 0.5 percentage point, evidenced by the trend chart on the bottom of this page.
With this $350 million expense savings program, we can fully fund technology infrastructure and important business growth investments while still delivering a 1% reduction in the total underlying expenses for the year.
Moving to slide 13, our capital ratios were relatively consistent quarter-on-quarter with our standardized CET1 at 11.5% and our tier 1 leverage at 7.4%. We resumed common stock repurchases during the first quarter, returning a total of approximately $480 million of capital to shareholders, $300 million of which were share buybacks.
As you can see on the left side of the page with the rebalancing of our investment portfolio completed during 4Q 2018, we have continued to increase fixed rate asset so as to limit earnings sensitivity from the downtick in rates.
And with these balance sheet and other actions, we believe we are well-positioned for the 2019 CCAR process and are confident we can deliver a total payout ratio substantially above 80% subject to the usual regulatory approvals.
Lastly based on recent regularly filings we now anticipate that our 2020 GCIB surcharge will fall from 1.5% to 1%, a development that should provide us with incremental capital management flexibility going forward.
Before turning to slide 14, I'd like to cover our 2Q outlook. We expect fee revenues will be flat to up 1% on a sequential quarter basis. At a macro level, we are assuming equity markets consistent with margin levels, which should provide some support to servicing and management fees, net of quarterly pricing pressure and other drivers.
We also expect a seasonal uptick in our markets businesses, partially offset by the absence of 1Q gains in processing fees and other. But we also want to be cautious given the low market volatility we're seeing in April year-to-date.
In regards to NII for 2Q, we expect to see a decrease of 1% to 2% driven by continued modest rotation out of non-interest bearing deposits into interest bearing and yield curve expectations of lower long rates.
In terms of 2Q expenses, we currently expect to see underlying expenses flat to up less than 1% sequentially excluding notable items in first quarter seasonal and deferred comp but driven by merit increases and CRD expansion.
That said, we are firmly on track for a full year guidance of underlying expenses down 1%, and we will intervene further if necessary. Taxes should be the same range as this quarter though our full year guidance of 17% of 19% remains.
In summary on page 14, 1Q 2019 was a tough quarter as we work to restart fee growth and focus on productivity. The 2% sequential reduction of underlying expenses we achieved 1Q 2019 demonstrated, our ability to manage expenses and achieve the expected net 1% reduction in our underlying full year expenses that we announced earlier this year.
As Ron mentioned earlier, we continue to make progress on our strategic priorities. We have undertaken a number of new initiatives to help reignite servicing fee growth while expanding our sales efforts on the back per acquisition of CRD and making real progress on our synergies.
We're also seeing productivity saves come through the P&L, evidenced by the $78 million in savings, which is driving down expenses year-on-year across almost all line items and we brought headcount down sequentially.
Finally, we resume share repurchase in the first quarter and returned approximately $480 million of capital to shareholders. Given the balance sheet repositioning undertaken this late last year, we're optimistic subject to the usual Federal Reserve approvals that we can deliver a total payout substantially above 80% for the upcoming CCAR cycle.
And with that, let me hand the call back over to Ron.
Ron O’Hanley
Thank you, Eric. Questions?
Question-and-Answer Session
Operator
[Operator Instructions] You first question comes from the line of Alex Blostein with Goldman Sachs.
Alex Blostein
Hi, good morning everybody. Ron first question for you. I guess, I was hoping to a little bit of a bigger picture. But I was hoping you could compare the fully integrated front-to-back offering of CRD with State Street with your guidance middle and back-office solutions against some of the other platforms. Obviously you guys mentioned Aladdin and Bloomberg. Help us think through the positives and negatives clients need to consider between vertically integrated model of State Street with CRD versus something that's a little bit more open architecture with Aladdin and Bloomberg?
Ron O’Hanley
Thanks, Alex. It's a big question there. Firstly, let me start with your premise in that I don't think it's in either or as we've I think talked about from the beginning, we strongly believe in the need for a front-to-back solution. It's what our clients are demanding as they're trying to deal with the complexity that's built up in their operations and their own cost. They are looking for simplification, which really does drive some kind of a pre-trade to reporting type of solution, recognizing that we're the largest asset servicer for asset managers, and the fact that different clients will want different things and their selling points are different, we've been committed to both a front-to-back platform that as you said if desired by clients could be exclusively State Street products, but at the same time an interoperable and open architecture functioning of that platform driven by data.
So, we remain committed to interoperability but ultimately believe that over time what clients will need is something that truly is front-to-back. That it starts, for example, with a single security master file that you're not having to do all sorts of reconciliations along the way. And certainly there are offerings in place that start to get at that, but we do believe that over time that kind of a front-to-back is what will solve clients' issues.
Secondly, we are also thinking about this from our own perspective and our own strategic perspective in terms of as we think about where growth will come from and where revenue growth will come from. There's the existing pool of back and middle-office revenues and there's at least as large a pool if not larger of front-office revenues that become available to us to the extent, to which we connect -- we implement this front-to-back solution.
And by that, I'm not just talking about order management or risk analytics or those kinds of things but by having this seamless platform, it makes it much easier for example to trade FX, right. To decide what you're going to do in terms of securities lending. So it has benefits for lots of the high margins ancillary revenue offerings that we have.
So we step back from it. We're committed to both and the reason why we're committed to both is that the real competition here is not Charles River versus Aladdin or Bloomberg versus Charles River, it's really what most institutions have in place is this plethora of Excel spreadsheets propriety kinds of things a multiplicity of risk analytic tools and it's simplifying that in moving to something that's a more integrated platform.
Eric Aboaf
And Alex, it's Eric. I'd just add that from a revenue standpoint when we offer a front-to-back offering, right. We enter and participate in a whole new revenue pool, right. An $8 billion revenue pool in the front office that we can now secure, grow, expand and deliver on. When we offer for other clients who want an interoperable or open architecture system -- a custodian will plug into those front-office systems just like I said in my prepared remarks, whether it's with Aladdin or some of the other front-office providers in that case the custodian doesn't earn materially more in revenues, right.
Those revenues are already sitting there in the office system for the front-office provider. So from our perspective the real revenue growth opportunity is to participate on that vertically integrated front-to-back offering, but on the other hand we have clients who want and need that open and interoperable solution and we're delighted to provide that as part of how we work with them, plug-in with them, interface with them as part of what we do as a custodian.
Alex Blostein
Great. Thank you very much for that. And then the second question Eric for you, just on follow-up around some of the NIR comments you mentioned. So beyond Q2 guidance, I was hoping you can kind of give us some puts and takes as we think about 2019. I know you mentioned growth in deposits in the latter half of the year potentially yielding some positive results, but obviously the interest rate environment has gotten a little worse. So just maybe help us think through the rest of the year on NIR?
Eric Aboaf
Yes, I think, clearly since January the tone and the market indicators for interest rates has changed right? Back in January, we even thought there was a possibility of an interest rate hike. I think now we're at the front end of the curve now we're talking about the opposite. 10-year rates were in the 275-plus range and now are down 25 basis points, 30 basis points at least. So I think there's a different environment that we find ourselves in. And so as we look out at the year, we think we're going to see a downtick in 2Q. We said -- I said 1% to 2%. I think on a full year basis, we're looking to probably flattish on NII for the full year right?
And the way that'll come is that we're going to continue our active efforts to grow our balance sheet. So our investment portfolio will tick-up this quarter. We've got -- our lending business is going to continue to grow. We're going to fund that with some of the initiatives that we're driving on deposits and those together need to offset some of the underlying rotation that we and industry continues to see in deposits from non-interest-bearing to interest-bearing. But, I think, we're optimistic we can kind of work through this period of interest rates, but it's clearly a bit different than what we expected at the turn of the year.
Alex Blostein
Great. Thanks for all the details on that both questions.
Operator
Your next question comes from the line of Brennan Hawken with UBS.
Brennan Hawken
Good morning guys. Thanks for taking the question. First one is on AUC. So it was up, I think as you highlighted 3% quarter-over-quarter. But when we look at historical trends versus what we saw in the markets this quarter it suggested to me that the sequential change should have been higher and maybe even double that. So can you talk about whether or not there were some lost business in the custody side? And what exactly was happening there? It just seems like there was a pretty big dislocation especially versus AUM? Thanks.
Eric Aboaf
Brennan, it's Eric. This quarter we had decouple features working through on the -- on a quarter-on-quarter basis. As you describe the spot equity markets were up. Now remember, we've got a mix of equities, fixed income and alternative assets are not quite as much as say the S&P. We did have also the lingering, probably almost a final piece was on that previously announced transition that we announced last year. And then we had one other middle-office deal, which I'd kind of put in the legacy bucket that was done a long time ago. It was margin-neutral, which doesn't really pay from our standpoint that a client chose to in source and do themselves, and so that had an affect on the quarter end.
Brennan Hawken
Okay. And then when we think about expenses here, it seems as though the outlook for NII difficult servicing revenue challenging. You guys have laid out the plan to cut expenses and when we look at on a gross basis, it seems pretty solid, but then we're chipping away three quarters of it with reinvestment. So, I guess, my pushback here is to say why not -- what are the thresholds to justify that investment spend? Why not ratchet the bar higher from an IRR perspective for that investment? Why not for self-funding? Why not pick-up the pressure here to try to drive expense growth lower to try to bring down expenses more given how difficult the environment is because it certainly seems as though based on that -- on the AUC side -- and the servicing revenue piece there's just something that's underwhelming here on the revenue side and there -- it seems as though the best place to make up for it is expenses.
Ron O’Hanley
Yes. Brennan, why don't I start and then Eric, I'm sure will add to it. Firstly, we need to be focused on both in our, but we do know that what we can control more easily is our expenses. So the programs that we announced at the beginning of January is actually an addition to a number of initiatives that we already have underway in terms of continuing to automate our business and continue to make sure the work is being done at the right place, by the right people, at the right time. And that in itself will continue to yield us some expense savings in addition to the program that we announced in early January.
In terms of the reinvestments there is a very high bar on this an extremely high bar. We're actually, I mean, if you -- as you do expect there's more demands than what we're willing to fund and what we're willing to fund needs to have a very high bar either in terms of it adds meaningfully to our client value proposition such that we can visibly see the potential for new revenues, lowers our costs, lowers our risk. Much of that reinvestment is in the resilience area which is a heavy focus now not just for ourselves, but for the regulators. So we hear you on this. We're continuing to keep that bar very high, but are also very confident that most if not all of those investments themselves will yield economic improvement for us. Eric?
Eric Aboaf
And Brennan, it's Eric. I would just add that we ask ourselves these questions every day right? Because we're trying to navigate through this uncertain environment and we're asking ourselves every day where can we push harder, faster, deeper. And that's part of the management process and that's why you saw us at the very end of the year announce a hiring freeze, take out 15% of the senior executive pyramid, adjust incentive comp, because we know we need to be decisive on some of these areas and will continue to be.
And if the -- if our expectations in the top line don't materialize, we're going to have to do more and we're going to have to figure out how and that's just part of, I think, our perspective. I think we do want to balance that there is some need to reinvest in areas like our technology infrastructure and continue to freshen it and make sure that it is second to none out there.
And if you think about it, our clients put a lot of stock in what we do and our reputation is our brand as one of the leading custodial -- custodians in the world. And so, we've got to be balanced as well as we think about our position.
Brennan Hawken
Thanks for the color.
Operator
Your next question comes from the line of Ken Usdin with Jefferies.
Ken Usdin
Hey, thanks. Good morning, guys. Hey, Eric, can I ask you to expand a little bit more on your outlook for fees to be flattish to plus 1% in the second quarter? I think you mentioned the -- obviously, the markets and averages have a really good start. We know about the business wins and we know about seasonality.
So can you talk about, I guess, especially the processing and other with the size of that tax gain and then how does CRD trend from here, in terms of just some of the other moving parts, that would only keep it flat to slightly up? I would think that you'd have a better chance of some better growth given the backdrop improvement?
Eric Aboaf
Yes. Ken, it's Eric. Let me try kind of in reverse order, because I think it'll help. On processing and other, we had, as I think I described, about 99 -- I'm sorry, $95 million of revenue, which was down from the fourth quarter which we had disclosed. So you can kind of do the comparison and that's just the – how revenue recognition comes in, in that business.
We also had two other factors this quarter. We had a small sale in our LIHTC portfolio. We have LIHTC, we have wind farm tax-advantaged investment, solar, et cetera. There was an opportunity to benefit from an appreciation that we choose to take and that was worth about $7, so maybe worth calling out.
I think the other piece that happened in the processing and other lines, it's also where we need to book the mark-to-market adjustments on the underlying trust that support our asset management business, management incentive pools, right?
Which are tied to the performance of their funds and that created a positive mark this quarter of just over $10 and a negative mark last quarter, right? Due to the fall in the equity markets of almost $15 million. And so, there is kind of this back and forth going on in processing and other, which we need to account for. So, hopefully, that gives you a little bit of color and context on that line.
I think if I go back to the top of the fee schedule, markets will be what they will be in some ways and will be responsive as our clients engage with this. We do expect some seasonal uptick in areas like securities lending and I think we have some confidence there.
I think on servicing fees and management fees, we'll get a bit of an uptick from the average daily levels of the global equity markets to help. On the other hand, there is the kind of pricing pressure coming through. And then, I think, we continue to see a -- either a neutral our even a negative contribution for underlying flows and activity, just given the risk off sentiment, the low levels of volatility and those tend to go the other way. So anyway hopefully that's a bit of color as you think about second quarter.
Ken Usdin
Yes. And my follow-up on that last point, Eric, would just be, the commentary about flows and low sentiment and activity. Have you seen any change in the underlying? I know the ICI that you show in the press release looks better, but is it just still quiet out there? Or is there a change in just the underlying activity level of the client base in general? And how would you just characterize that? Thanks.
Ron O’Hanley
Ken, this is Ron. Let me talk about that. I would say that there’s been some improvement in client activity and flows since the fourth quarter, but its way below recent trend. And I think for somewhat obvious reasons, if you think about the amount of uncertainty out there, if you think about Brexit and also if you think about higher interest rates and there being a real alternative. So we did see some improvement in activity, but I think investor confidence remains low and therefore the activity remains muted relative to trend.
Eric Aboaf
And, Ken, when you look at the data in a little more detail and you do have it in our press release, to Ron’s point, where you’re seeing it flows into money market funds, into some of the more simpler ETFs, you’re not seeing an underlying active mutual funds, collective funds and that’s probably relatively true both on the institutional and the retail side. So that’s a little bit of a -- what’s driving our carefulness here.
Ken Usdin
Understood. Thank you.
Operator
Your next question comes from the line of Glenn Schorr with Evercore.
Glenn Schorr
Hello. Thanks very much. Just two follow-up questions. I’ll ask them together, because I think it’s easier. But two things you mentioned on the call. One would be, if you could expand a little bit on the series of deposit initiatives that should yield growth in the second half, curious about that.
And the other one is a little broader of what things can you do creatively to strategically align with those faster-growing clients like insurance companies and asset owners? Obviously, big clients well broked, curious on what you’re thinking to expand your relationship with them? Thanks.
Eric Aboaf
Glenn, it’s Eric. Let me start on deposits and then I think Ron will take the client segment question. On deposits, we’ve had a series of deposit initiatives dating back 18 months or more. I think we’ve seen this gentle trend in clients becoming, I use the word, discerning, right, given the high rate environment and thinking about where they put their fund.
And so, we’ve done a lot of work to step back around our share of wallet of their deposits and where they put their cash, right? Think about the cascade. Some of it is on our balance sheet, some of it is on our balance sheet and non-interest-bearing and interest-bearing accounts some of it. We help them sweep to money market funds, some of them we put in repo. Right?
There’s a series of different avenues for them. And so, we’ve become increasingly sophisticated, I think, over the last 18, maybe even 24 months, around tactically working with clients, being disciplined on deposit pricing on one hand, on the other hand using pricing functionality and some of those different avenues as places for us to support our clients.
So I think to be honest, one of the reasons why we’ve done relatively well in NII and NIM is because we’ve been so practical and tactical and kind of focused on those underlying opportunities. If I build on that, the next round of initiatives with clients builds on this kind of share of wallet information we’ve built up and the kind of the discussions we have with them.
And it does a couple of things. It -- we’ve segmented clients more broadly between small, medium large and different characteristics. There are some clients where we may provide some sweep functionality into money market funds that -- where their cash could end up on our balance sheet instead of in sweep accounts and that’s kind of the sort of opportunities that we’re looking at. But it’s for segments and sub-segments of clients and it always has to be worthwhile to our clients and so we’re actively working with a set of segments on that basis.
We’re also to be honest doing a little bit of diversification in our deposit base. You saw that in my prepared remarks. I described some wholesale funding that we added, because we wanted diversified set of deposits given the environment and we’ll continue to do that and while that might affect our overall deposit betas, I think what we’re finding is our deposit betas for the underlying client business is relatively stable up through this time.
So a series of different initiatives and I think it’s an ongoing part of our business process. But we -- I think we have a good understanding of where and how much and that’s why as clients do become on average, more careful with their deposits, our view is that we should help them, become more careful with us with their deposits and bring more to us and I think there is more there.
Ron O’Hanley
Glenn, why don’t I pick up your second question there. As you know State Street’s historic focus and it’s served it well has been on the largest, most sophisticated typically asset managers. And that strategy has served us well. It’s given us capabilities and enabled -- given us capabilities that many don’t have and has enabled us to serve these clients well. What we’re saying is, is that demands for some of those kinds of capabilities that we’ve developed are starting to trickle down into these mainstream asset owner and insurance companies, although let me take them separately.
Asset owners, it’s very hard now to find a pension fund that isn’t in some way also an asset manager. Historically, they used to be asset allocators, their needs were simple and the revenue opportunities were relatively modest for them. That’s changing. Some of them are insourcing, sometimes they’re insourcing at the beta end, sometimes are actually insourcing at the very high-end in terms of what they’re doing in privates. So as that sophistication is going up that lends itself to what we do. And we’re taking that offering that we have for the high-end asset manager and tailoring it for those asset owners.
Insurance companies are a little bit different. Historically, they have truly bought in an unbundled way, so they’ve separated custody accounting. For example, we are -- we have the number one market share in insurance company accounting, but we’re nowhere near number one in terms of insurance company custody. Again, driven by the need for simplification of their own operations, you’re seeing these things starting to coalesce, so we’re trying to leverage that position we have in accounting to move it into custody and to other services.
At the same time, these insurance companies in their quest for yield are becoming more sophisticated in terms of what they’re investing in. So the growth in private credit has given them -- or has created a need for new kinds of custody and accounting for these more elaborate instruments. We’re the number two player in private credit administration and we’re able to leverage that position with these insurance companies.
Glenn Schorr
That’s awesome. Thanks for all that color.
Operator
Your next question comes from the line of Michael Carrier with Bank of America Merrill Lynch.
Michael Carrier
Good morning. Thanks for taking the question. Eric, just a follow-up on the expenses. You reiterated the 1% lower for the year, but you also mentioned the influx bull with the backdrop. So I guess just curious, if you only expect fees to be flat to up 1% in 2Q with the markets rebounding so strong and the net interest income flat for the year, maybe what backdrop would you become maybe more aggressive on reducing the cost base? Because it seems like -- obviously, the markets are rebounded, but the rate backdrop has gotten a bit more challenging since the last call. So just wanted to get your view on what would pull like the expense levers versus the 1% lower?
Eric Aboaf
Yes, I think Michael we look at a series of different indicators to think through what we should do when. And it’s ultimately a judgment call, but on that longer list is the interest rate environment. Right now we see long rates at 2.40%, 2.50% maybe a touch more, but if they take another discernible step down then we need to reevaluate, same thing if the fed cuts at the front end of the curve. Those are indicators to us that the times are going to be tough and there’s going to be even more of a risk-off environment and that will then mean even less in trading revenues and servicing fees. A downdraft in the equity markets is another one right, if we get a 10% correction and that correction sticks, right? Let’s say we had the December levels. December 31 levels still stick till today, right? That’s another indicator that we’re in a different environment.
So I think we’ve seen these cycles before. We’re trying to be careful in navigating small cycle, large cycle secular versus cyclical, but those are the kinds of indicators we’re looking at. And then I think to be honest, on these quarterly calls, we’re going to continue to update our -- confirm or update our guidance on expenses on the conferences that we do during the year. And as that environment adjusts we’ll -- we’re certainly going to keep you well informed of some of our intentions. And I think you’ll see us put the same pressure on ourselves as you are considering, because we wrestle through that every day. And we know we need to deliver at the end of the day earnings and capital back to shareholders.
Michael Carrier
All right. Thanks. And then just a follow-up. You both mentioned some of the initiatives in place to improve the growth outlook whether it’s the client coverage teams, the growth in client statements, the price committee. Is the plan, is it working? And when do you expect to start seeing the results? And with that -- because I think the other side of that is some of the pricing negotiations with clients, so maybe an update on just how far along you are now and what that pricing committee like provides in terms of the economic relationship with the clients?
Ron O’Hanley
Mike, why don’t I start there? The -- it’s I’ll get to your last point first. In terms of the pricing committee, it’s not that this work wasn’t being done, but it’s being done in a much more intentional way in terms of weighing not just what the fee rate is, but how it gets implemented, to what extent is they’re offsetting new revenues we can gather from the client sometimes consolidation. We’re also very focused on timing, because oftentimes we find ourselves in a spot where the price cuts if you will were occurring well in advance of when new business was coming over. So you’ll start to see the impact of that immediately and sometimes the impact is what we avoided. It’s the dog that didn’t bite, but it’s very important in terms of how we manage the current income statement.
In terms of the other, when are we going to see fee growth is I hope you can tell it’s something that we are laser focused on. And there’s a lot of work underway, but these things take time. I would say that the -- with the client executives two-thirds of them are in place, but about half of those new client executives are actually from inside State Street, so they have a little bit of a leg up in terms of familiarity of both with State Street and the clients. So they’re having impact already. The folks from the outside some have started. Some are yet to start. They have a very high quality, so they’ll have impacts. It won’t be just as quick. Over time, they may even have greater impact. But the other thing that we’re focused on is really the – as we’re driving the sales teams, we’re trying to make sure they take a portfolio approach to this. We’re obviously very interested and as we mentioned earlier have a significant pipeline in terms of front-to-back opportunities, but we also understand and these are major decisions on the part of a client, they take time. The good news about it is once they make the decision, it’s not permanent but it’s a pretty long-term decision because it will be hard to unwind. There’s – we’ve talked about that pipeline. We’re confident that we’ll see several of those actually come to fruition this year. But at the same time, we haven’t lost sight of what our bread and butter is. So if you look at the $120 billion of new business this quarter. And that was classic high-quality new business. 80% of it was competitive. So we won it from somebody else. It’s stuff that can get installed in a reasonable amount of time, certainly for the most part sometime this year.
And then lastly, I would focus on we talked about how we’re well on track for our Charles River synergies. The revenue synergies there are things that will have near – very near-term impacts on us. So a good example of it is, it’s an existing Charles River client, where we’ve now built in functionality where they can do markets business with us where they weren’t doing it before. That has – easy to install that’s basically flipping a few switches and then as their activity engages that will show on our bottom line. So it’ll – the point I’m trying to make is it’s a mix of very long-term high-value kinds of business that we’re focused on the core bread-and-butter business, and then finally these Charles River revenue synergies which in the immediate term have been mostly in the markets area.
Michael Carrier
Okay. Thanks a lot.
Operator
Your next question comes from the line of Betsy Graseck with Morgan Stanley.
Betsy Graseck
Hey, good morning. Hello?
Ron O’Hanley
Hi, Betsy.
Betsy Graseck
Hi. A couple of questions one just digging in on the expense line a little bit. I know you indicated the guide for 2Q flat to up slightly, but then you’ve got the full year guide that stays intact. And I’m just wondering, if you could talk us through a little bit the outlook for 3Q 4Q if the – because what I’m sensing is that there is a drop-off in the back half of the year. Maybe you could help me understand if that’s right size it and what the drivers are for getting there?
Eric Aboaf
Betsy, it’s Eric. I think – let me frame expenses this way all right? We said down 1% on an underlying basis ex-CRD right because that’s the – that’s a core expense base of the firm. And on that basis on a year-on-year basis in the first quarter, we were actually down 2%, so I think we’re well on our way to begin to deliver on our down 1% for the year. I think in second quarter, you have the usual. You don’t merits coming through and a little bit of expansion in something like Charles River, but we’ve got saves coming through as well and we’re just trying to offset. I don’t know that those offsets will come every quarter but that’s our intention. So I think we’re off to a good start first quarter on a year-on-year basis and quarter-on-quarter basis. I think if we can hold expenses in the second quarter to the level that I described that’ll be good progress.
And then I think third quarter, fourth quarter I’m not giving specific guidance, but I think you can back into that given the kind of 2% down this quarter year-on-year ex-CRD my guide for second quarter. And then I think you can impute the second half of the year and take it from there.
Betsy Graseck
Great. Okay. And then maybe we could talk a little bit about the benefit to capital from the G-SIB surcharge going down as well as the eSLR that’s likely to come out from the fed for you guys. Could you give us a sense as to how you’re thinking about managing the balance sheet, optimizing what you do with the callable prefs that might be out there?
Eric Aboaf
Yes. The capital there is one that is, I think evolving in a really nice way. I think first, we feel pretty good knock on wood around CCAR and our CCAR potential this year. So more on that in June. I think the development in the CCAR rules though is quite positive for us, right? If the SLR rule goes in as it’s been published in the register that suddenly releases us for the tight constraint on – through the leverage ratio and depending on how you model it, probably frees up $1 billion, $1.5 billion of capital, which is quite material on our capital base of about $1 billion and I think could – it’s something that we’d certainly want to actively find ways to return to investors all else equal.
I think then if you go forward the G-SIB surcharge down 0.5 points from 1.5% to 1% on our capital base is worth $0.5 billion of capital roughly. Now all that, will intersect with how CCAR is run a year from now or two years from now whether we go to the SCB and so forth. So it’s hard to predict exactly how and when. But I feel like there is certainly $1 billion plus tailwind coming through on capital through these various rule changes and that’s positive. Exactly, how we monetize them first protocol is getting more buybacks or capital directly to our common equity holders. And over time, we’ll also obviously take a look at the rest of the capital stack, but that’s certainly the – I think the first place to start.
Betsy Graseck
Thanks, Eric.
Operator
Your next question comes from the line of Jim Mitchell with Buckingham Research.
Jim Mitchell
Hey. Good morning. Maybe just to follow-up on the asset management side, if I kind of look at the disclosure around AUM across, whether it’s mix across equities fixed income and cash, whether it’s passive versus active it’s pretty – it’s very similar if not close to being identical to 3Q 2018 levels, but it seems like your guidance on revenues for next quarter it would be quite a bit lower than 3Q. So I’m just trying to unpack maybe what’s going on underneath the surface beyond what you’re disclosing in terms of the fee pressure. Is it just pricing in ETFs? How do we think about the lower-level run rate despite pretty equal AUM?
Eric Aboaf
Jim, it’s Eric. There are a couple different factors there that, I think that are – that are I think flowing through the P&L. And remember, we really have three large asset management businesses within our large complex where we have a cash business, which is quite tied to our sec lending activities and the cash that comes from the assets on loan. And I think you see those assets on loans be lower this year than they were last year as the market has kind of deleveraged and gone into more of a careful structure. And so the follow-on is that there’s less cash for us in our cash business. And that’s important, because that’s historically been a good-yielding product from a fee perspective. I think the -- why we’re confident in a first quarter, second quarter uptick is we’ve seen some real upswings there and some -- and I think that will come back as markets normalize whether they come back and are higher than a year ago, time will tell, and we’ll see as we go through the next couple months.
I think the second part of our large asset management business is institutional, where there is an underlying fee pressure. And that’s certainly true as our -- as we provide some of those passive products. Some of that money is flowing out of passive and to be self managed by some of the largest institutions that we’ve historically served around the world. And that’s clearly why we built out that OCIO business and some of the active -- the other active facilities, but there’s a rotation there that is -- that takes time to turn. And I think we’re still in the turning mode and that’s factoring through.
ETFs is a -- I think is -- has got a lot of different components. We’re actually quite pleased with the performance of some of our products and some of the channels that we operate in. That low-cost core product is now well on its way to $30 billion, $40 billion of assets under management from a standing start 18 months ago. And that’s where the market is going.
And I think the challenge in ETFs is that the market has shifted right to being a highly retail lower-fee product. And so there we are continuing to build out our offering in that space, while also actively driving growth in some of the other areas. High yield is an area of real strength for us. Some of the commodities, like, gold is an area of high strength. And part of what we’re seeing is some of those product areas are in favor or out of favor, and at the same time, we’re working hard on the various channels of distribution, because that’s the other avenue of success there.
So I think more to come as we navigate some of the industry shifts in these -- in those three large asset management businesses and we continue to turn that in the right direction.
Jim Mitchell
All right. Well, fair enough, but maybe just switching gears on your excess capital comments with the change. It seems like at least last stress test you were constrained as much by other factors besides the SLR. So, just trying to think, is it that you just feel so much more confident given the balance sheet positioning that you’re really constrained in CCAR? Is that a leverage component and that’s going to free-up capital? I’m just want to make sure I understand how much excess capital you think flow actually can be put to work?
Eric Aboaf
Yes. I think the -- if you look back at the CCAR not just last year, but the last half decade of CCAR, right? The principal binding constraint for us is the leverage ratio in effect, and how that plays through, right? Because CCAR has those four or five ratios, leverage is one of those and that’s the one in which we hit the -- we have the low point relative to the requirement.
So I think what effectively happens with the change in the SLR and the leverage ratio rules is that constraint gets pulled back. And either we end up with exactly -- depending on how it gets written either that our constraint then shifts to that 1 constraint, all right a common equity Tier 1 constraint; or just a much lighter version of a leverage ratio constraint. I think in either case and this is -- it’s hard to be sure until the rules get done and we actually run the stress test and so on and so forth.
I think you’ve seen the same modeling that I have seen. That there is a $1 billion plus of capital at stake that will likely be freed up. The question is I think in the details. And I think we’ll see more as the public rulemaking proceeds. As -- we’ll see more as we go through the CCAR results in June. And we’re hopeful that that’s something we can build upon in the second half of the year from a capital return standpoint.
Jim Mitchell
Okay. Fair enough. Thanks.
Operator
Your next question comes from the line of Brian Bedell with Deutsche Bank.
Brian Bedell
Great. Thanks for taking my questions. Most of them have been asked and answered, but just maybe to come back to the servicing fee line Eric, the guidance on the second quarter of fees flat to up 1%. If we can just maybe unpack the servicing and the asset management side of that. I mean, we do have markets up about 5% to 6% on an average basis, so I assume that would reflects well within your asset management business. But on the servicing side would that imply -- would your guidance imply servicing fees will be flattish or potentially even pressured?
And then just to go back for that re-growth of the servicing fees going forward, given the pricing pressure that is persistent versus the new business that you are adding on should we see those fees re-grow in the third quarter significantly? Or do we have pressure for a good part of the year?
Eric Aboaf
Brian, it’s Eric. I think let me try to help out in a couple different areas. I think, first, when we said, fee revenues would be flat to up 1%, that’s overall fees, right? So that’s servicing fees, management fees, markets processing and other all added together, right? So I’m trying to give you some broad guidance. And as we know more as the quarter develops, I’m happy to provide a little more detail. So we think of that in aggregate.
I was clear that processing and other has a downtick coming, because of some of the events this quarter, and so I think I helped there. I think sec finance is likely to tick up, FX hard to tell given market volatility. And we are, I think, hopeful we’ll see some uptick sequentially on the combination of management and servicing fees, just don’t know how much.
I think if you try to work through the underlying math, I think take the S&P. The S&P at March 31, if it just stays at that level through the rest of second quarter, is up roughly 4% on daily average basis versus first quarter. And I’m using my words precisely, just to help you with the math. I think the international indices may not be up that much. And remember, we also have a fixed income base and an alt space and so forth. And so you got to be careful about how much of that you factor in. I think that should provide some positive benefits, but pricing goes the other way and comes in in lumpy manners that we need to see. And then there is the flows and activity.
So I think we’re -- we’d like to see -- just like you all we’d like to see some stability if not some uptick in the combination of servicing and management fees. And that’s what we’re -- the teams on the business side are intensely working on in the sales efforts that -- and the relationship efforts that Ron described are intensely focused on that. And I think we’ll -- we need to take it as it comes. And I think in the interim, we got to be vigilant on expenses, which is why the hiring freeze started in December. It’s still in place. And we’ve got to continue to find ways to drive out costs. And I think we continue to look for more ways, new ways, additional ways because that’s part of what this environment dictates.
Q – Brian Bedell
Yes. That’s fair enough. And then to maybe just the medium-term targets that you have in the appendix, the 10% to 15% EPS growth. I think it’s over three years if I’m not mistaken, if you can clarify that. So that would be 2018 through 2021, but for this year, if we continue to have these revenue headwinds, it looks like at least on a GAAP EPS basis you would most likely be down year-over-year. So just the thought of how you regenerate that EPS growth in the out-years. Is this all from the CRD synergies or from more cost saves I guess?
A – Eric Aboaf
Brian, it’s got to be a broad combination of those actions, right? I mean we’re -- right now we’re living in a different environment than we were in December. On the other hand, as shareholders ourselves and as representatives of what we need to deliver for our shareholders, we know that we need to find ways to drive earnings growth. We need to find ways. And we -- and if that doesn’t come this year, it’s going to come next year. And it’s going to -- got to come the year after that. We got to find ways to return more capital which is why in a slower growth environment or a flat environment that we’re in, we got to find ways to over-deliver on capital. And I think again some of these medium-term targets, we feel confident we should be able to do that and hopefully a good bit more on that front.
And at the end of the day, we’ve got to find ways to drive growth in the topline and that’s what we’re doing, right? Part of the discussion we had on deposits and balance sheet and some of those initiatives part of the client-specific initiatives, on segments, some of the coverage enhancement is all critical to driving that -- to restarting that growth that we need. And the interim, as like -- as Ron said, we got to both drive that growth and take out expenses and operate the firm carefully.
Q – Brian Bedell
Okay, fair enough. Thank you.
Operator
Your next question comes from line of Gerard Cassidy with RBC.
Q – Gerard Cassidy
Good morning. Thank you. Can you guys share with us -- you talked a bunch about the front-to-back opportunities for you with your clients. And obviously, the Charles River acquisition supports that strategy. How many customers are currently if any have the full front-to-back product set from you folks? And what are some reasonable targets for the end of this year and end of 2020 of how many customers might actually adopt this type of product strategy from you folks?
A – Ron O’Hanley
Gerard, its Ron, I’ll take that. So as we’ve talked about I think from beginning when we first announced the acquisition of Charles River that the front-to-back strategy would be long term. What you’re talking about here when you do this is a fundamental change in the way that the client itself operates. Typically, they’ve got to move off some existing systems. There are typically a panoply of proprietary or small outside things that they have to move off of so these take time.
I think that we suggested at -- when we first talked about this that we would expect to start seeing true front-to-back relationships in the 2020 time frame. We’re actually seeing a much faster take-up -- a lot of interest. We report on that every quarter. There’s a 110 active discussions underway. And we’re very confident that we’ll see more than one occur and get closed and installation beginning this year, but these are massive because they really involve all or most of what a client is doing to move over to our platform.
And I say all or most because even if it’s most, it’s still front to back because of the interoperability that I talked about when I was answering Alex’s question at the beginning of the hour here. So that’s how to think about it. It’s occurring. We’re pleased with the pace it’s occurring. The take-up and the interest has been -- we knew it would be there. It’s been better than we anticipated. There’s a lot of people doing a lot of work on this. There’s a lot of discussions underway. And from the team, we’re about one now today. So I think that you’ll -- we’ll be able to be reporting on specific names later this year.
Q – Gerard Cassidy
Very good. And then Eric, you touched on in your prepared remarks about the different reasons for the management fee number being impacted with the market conditions and so on. You also identified a mix shift away from higher-margin products by some of your customers. Could you elaborate on that area?
A – Eric Aboaf
Yes Gerard. We’re really seeing the mix shift in two of the three asset management businesses that we operate certainly in ETFs by most, but mostly industry observers would tell you that somewhere between 70%, 80% of the flows into ETFs are now in those low-cost core products. And that’s as opposed to some of the higher-margin products that we’ve historically operated in. And so there is just a shift in the market that’s playing through and our view is we’ve got to compete in both that new low-cost area and also the higher-fee area, but that’s one of the areas where we’re seeing that shift.
I think the second one is in institutional. Like all asset managers, we always have some mandates that were priced two, three, four, five, six years ago. And there’s certainly a lot of intense competition on the institutional side and so what we’re seeing is kind of a rotation kind of the back book being priced differently over time from -- in those areas. So some of it is like-to-like product, and that’s something where we need to continue to rebuild our capabilities, whether it’s in fixed income and LTI, whether it’s OCIO, because I think the only way to tackle that is by expanding and introducing some of those other higher fee areas, fee products to offset.
Gerard Cassidy
Thank you everybody. I appreciate the insights.
Operator
Your next question comes from the line of Steven Chubak with Wolfe Research.
Steven Chubak
Hi. Good morning. So Eric, why don’t you start-off with a question on capital planning? Just given the strength of the capital position you cited, confidence increasing that payout well above 80%; and the fact that the leverage ratios are expected to be defang, so to speak. Do you anticipate taking some additional capital actions, and specifically retiring some of the higher cost preferred just part of your upcoming submission?
Eric Aboaf
Steve, it’s Eric. I think on capital, we’re going to have to think about it in stages, right? So I think as we filed CCAR, at the very beginning of April, we’re still not in a position where we know definitively what’s going to happen to the leverage ratio. That will come later on. So I think in my prepared remarks, and I’ve said consistently that we have confidence in delivering substantially above the 80%. That’s kind of CCAR as we know it today without any rule changes, but that’s because we’ve adjusted our portfolio positions on the investment portfolio. We’ve addressed some of those counterparty topics. And we’ve actually continued to reduce risk, I think in a smart way. So that’s kind of part one.
I think part two could be as we see the final legislation come through on leverage ratio that could provide a second opportunity for us on CCAR, but that could be June. It could be July. It could be August. It just takes time, and I think that will be another opportunity. And there’s a third opportunity with the G-SIB surcharge change, but we need to kind of see these play out.
And so I think as I think about capital planning, I’m kind of capital planning in phases, so to speak. With CCAR kind of as is as Phase 1, maybe leverage ratio is Phase 2. And -- but not all at the same time. I think then if we go down the path of what part of the capital stack, I think we’d certainly like to start with our common equity holders. I think that’s the most important area for us to return capital to. I think we owe it to our shareholders, and so that’s the first priority.
I think we’ll always look at some of the optimizations around prefs and around the rest of the capital stack, and that’ll certainly be in the analysis that we do. And obviously as we get through that analysis and see some of these developments, we’ll certainly refresh our outlook.
Steven Chubak
Thanks, Eric. And capital prioritization was quite helpful. Just one follow-up for me on net interest income, a couple of quarters ago, Eric, you challenged the notion that, that balance sheet, excess reserve levels, would ultimately determine the trajectory in deposits, and that we should really focus more on the H.8. And as I look back over the last couple of quarters, H.8 deposits are up about 3%. Your average deposits are down about 3% with more pronounced declines in non-interest bearers.
Recognizing that, that’s more of an industry-wide phenomenon, but just with the benefit of hindsight, what factors do you think drove that discrepancy with the H.8? And as we think about the future deposit trajectory, given some of the actions you cited about improving deposit gathering in the back half, are you still confident that that’s a reliable proxy that investors should track? Or how should we think about what’s going to drive that trajectory from here?
Eric Aboaf
Yeah. See that’s a very thoughtful set of questions. I think you’ve got to look at a lot of indicators for deposits. And I think in addition to some of the comments that you’re pointing to, I’ve also said consistently that there is a series of different deposit pools out there, right? There are retail deposit pools. There are custodial deposit pools. There are corporate deposit pools. And all three of those, if I simplify just a three, and obviously there are more factor into the H.8 report.
And so I think what we’re seeing is an evolution where the institutional clients that we custody an account for becoming increasingly discerning as we operate in a higher rate environment. And they are in some ways probably more discerning than the typical retail client, who’s got less at stake. And I think that’s what we’re seeing play through in the industry. And I think as we see some of the peer reports in the regional banks, we see some of that corporate deposit money under pressure.
As we see the peer reports in the custodial banks, we see some of the custodial deposits under pressure, and then our view is we’ve go to navigate through that. I would tell you that I think we have to do and continue to do a lot of work under the surface to perform as well as possible on NII and NIM.
And so for example, you saw this quarter our cost of funds on interest-bearing deposits tick-up, which on aggregate got to a beta of about 80%. And part of that is some of those wholesale deposits that we brought in, because that kind of mixes up as we diversify the deposit base.
But I’d tell you the underlying beta for the kind of client deposits away from some of those wholesale sources, was closer to being in the mid-50% betas. And so those betas are I think stable. And so I think we continue to believe that you’ve got to be incredibly detailed and nuanced in your pricing and in your activities and in your segmentation of deposits.
And that’s the way to perform as well as possible hopefully outperform some of the industry trends, but I think the backdrop as we now see it is that deposits in aggregate seem to be lightening in the custodial space, not by a lot, but by a bit. And our job is to do everything we can to secure as many of those deposits as we can bring on our balance sheet, and keep with us and serve. And that’s why you heard about some of those initiatives that I mentioned earlier.
Steven Chubak
Very helpful color. Thanks for taking my questions.
Eric Aboaf
Yeah.
Operator
Your next question comes from the line of Mike Mayo with Wells Fargo Securities.
Mike Mayo
Hi. In the appendix you highlight a desire to improve the pre-tax margin by 2 percentage points over the medium-term, over -- where do you define medium-term? And that 200 basis point improvement in pre-tax margin is off of what base? Thanks.
Eric Aboaf
Yeah. Mike, it’s Eric. We set those targets out in December. Medium-term, we defined as three years, so 2019, 2020, 2021. And it was off of a base of about 28% margins. And as you can tell, we’ve got work to do. We’re not shy about that. We’re not defensive about that.
We’re -- we’ve got real work to do. And part of that is margins are affected negatively when you see a downdraft in revenues. So that’s on us. We’ve got to turn-around that performance. Notwithstanding, that the market has not been conducive, but that’s not a -- that’s -- that just is, and we’ve got to overcome that.
And we’ve got to keep taking I think sizable action on expenses. So, we’re highly focused on it. I think it will take some time to get there. But our view is we’ve got to keep acting given the hand that we have and work towards those targets.
Mike Mayo
All right, thank you.
Operator
Your next question comes from the line of Marty Mosby with Vining Sparks.
Q – Marty Mosby
Thanks. Eric, I wanted to ask a little bit about, your assumptions that you’ve built into the deposit base. I mean now that the fed has kind of flattened out, is there some tail or conservatism that this trend kind of continues for a couple more quarters which maybe you can see the stabilization of that?
And then also wanted to ask you about, your plans for the investment portfolio, and what you could see in being able to take advantage of still taking a little bit more maybe different risk but -- and also taking advantage of higher rates that you have out there right now?
A – Eric Aboaf
Marty, it’s Eric. I think Fed watching is an art and a popular one at that. I don’t know how to be either conservative or optimistic about the Fed. I think at the end of the day they’re quite clear and relatively transparent that there’s not much of an intention to change short-end rates. I think the market is estimating there is more downside than upside to rates but we’ll see.
The Fed has been I think pretty clear that it’s kind of steady as she goes. I think the underlying question if that’s the case is how does the economy play out towards the second half and the end of this year. And then is there a hike or a cut a year from now or around the turn of the year?
And then, I think there’s a second question because it’ll come through more quickly in the markets. It’s based on the market’s interpretation what they might do and other indicators what’s going to happen in the long end of the rates. And do they fall from here? Do they stay at this level or is there some inkling of ticking up?
And I think the optimists might say for a bank that upticks would be nice. And I think we’re just -- our view is you can’t plan for that. You got to plan for the base case being kind of where we are today.
Anyways, hopefully that’s -- at least gives you a sense for what we’re thinking. I think on the investment portfolio, our view is that we should continue to put more of our cash to work.
We’ve got a very significant kind of cash base on our books, which mean we can deploy that cash into other areas. We’ve got $50 billion of cash at the various central banks. And that’s -- some of that can be put towards high-quality liquid assets.
I think what you’ve seen us do over the course of the last quarter, is continue to leg into a larger MBS portfolio as opposed to a treasury portfolio. That comes with some OAS spread opportunities and I think helps balance out the downdraft in rates.
And I think you’ll see us continue in a very kind of high-quality liquid asset way, look for opportunities whether it’s in agency MBS, whether it’s some of the supras find opportunities.
And continue to mix this portfolio in the right way. I think we’ve got a -- we have a nice allocation to treasuries, but I think treasuries we can thin down a bit as long as we stay in other agency products.
And that transition should help us at least to offset the lower rates that we’re seeing today than we had at the beginning of the year. And I think the question is how much of that we can do.
And obviously that’s supplemented for our abilities to grow the -- what is a smaller lending portfolio relative to the investment portfolio, but that’s kind of the other avenue of field that we can work towards.
Q – Marty Mosby
And then, just revisiting the capital issue in a different way, if you look at above 80%, and then, assume that you don’t want to go above 100%, how much do you need for organic growth if you kind of assume that your kind of -- and just without -- everything else status quo you kind of keep the ratios kind of migrating out and stability.
So how much -- this between 80% and 100% do you need some portion of that for organic growth? And then, that $1 billion-or-about in excess that would get freed up and SLR gets changed, would you have to wait till the whole next year or would you see a -- the ability of significant change like that being able to expedite in-year type of change in the plan?
A – Eric Aboaf
I think in the -- if you think about the SLR, I think you know and you’ve seen banks do the annual CCAR ask which is submitted in April and comes through in June but there is other -- the way the rules are set up there’s always an opportunity if we have -- if we were to have excess capital to go back. And ask the Fed and through that prescribed process for additional asks.
I’m not -- and I think we don’t have plans right now to do that all right? We don’t have information to say that there’s more capital but I think you’ve seen banks do that. And we’d certainly consider that if we had some legislative rule changes.
So, I think there is an opportunity there. We -- just as I said earlier in my comments we’re going to take this in stages. First, get through CCAR in June. And then, just see if there are other changes coming.
Q – Marty Mosby
So then how much do you need in growth organic growth out of that between 80% and 100%?
A – Eric Aboaf
Yeah. I think that’s a very interesting question right now. Because as we operate in I’ll call it a flatter balance sheet environment, right with deposits more stable than up, then we actually don’t need to accrete capital in the balance sheet in line with that -- with what would traditionally be a balance sheet expansion.
And I think in some ways that’s what I like so much about our business. It’s a capital-light business. It doesn’t require a lot of capital accretion. How much it’s -- how much is directly proportional to balance sheet growth? If there is let’s say a year where there’s no balance sheet growth? Then the answer is you don’t need to accrete any capital and retain it on the balance sheet.
You can actually return it to shareholders. And so, I think we can take each year as it comes. And I think the kind of total balance sheet growth rate when it’s flat, for example, is capital light in a sense. And can let us really I think reward our shareholders as they’d like to be rewarded.
Q – Marty Mosby
Thanks.
Operator
And there are no further questions at this time. This does conclude today’s conference. You may now disconnect.
Ron O’Hanley
Thank you all. Thanks for your interest. And we look forward to further conversation.
