Good afternoon and welcome to Skyworks Solutions First Quarter and Fiscal Year 2019 Earnings Call. This call is being recorded. At this time, I will turn the call over to Mitch Haws, Investor Relations for Skyworks. Mr. Haws, please go ahead.
Mitch Haws
Thank you, Laurie. Good afternoon everyone and welcome to Skyworks' first fiscal quarter 2019 conference call. With me today are Liam Griffin, our President and Chief Executive Officer; and Kris Sennesael, our Chief Financial Officer.
Before we begin, I would like to remind everyone that our discussion will include statements relating to future results and expectations that are or may be considered forward-looking. Please refer to our earnings press release and recent SEC filings, including our Annual Reports on Form 10-K for more information on certain risks that could cause actual outcomes to differ materially and adversely from any forward-looking statements made today.
Additionally, the results and guidance that we will discuss include non-GAAP financial measures consistent with our past practice. Please refer to our press release within the Investor Relations section of our company website for a complete reconciliation to GAAP.
With that, I'll turn the call over to Liam.
Liam Griffin
Thanks, Mitch, and welcome everyone. Despite macro weakness across our global mobile business, Skyworks delivered solid financial results driven by content games, our expanding footprint and broad markets to continued execution of our innovator product strategy, and the strength of our business model. Specifically in Q1, we've generated $972 million of revenue, delivered gross margin of 51% and operating margin 36.7%. We posted an EPS of $1.83 and we produce $549 million in cash flow from operations a new quarterly record for Skyworks.
In addition to achieving strong profitability and robust cash flow, we've clearly expanded our design wind pipeline in several emerging high growth categories. Our solutions are now enabling the newest Wi-Fi standards along with the latest advances in MIMO base stations and across mobile payment platforms. For example, our Wi-Fi 6 products are now powering NetGear routers, Charter Communications Home Gateways and Ruckus Indoor Access Points to name just a few.
We also partnered with Square, a market leading mobile payment platform, powering their latest long range retail systems. And we supported next generation high fidelity audio solutions for Bose enabled by Alexa voice controls. In addition, we've ramped advanced wireless engine supporting Phillips end-to-end street light management platforms. And across the infrastructure space, we've secured a number of massive MIMO wins with leading base station providers as they prepare for the ramp to 5G.
Across automotive, we reported next generation telematics solutions for leading German and Korean manufacturers. And these results highlight our success as we continue to increase our product reach across a growing set of end markets, applications and customers. We have extended our technology leadership in cellular and are capitalizing more broadly across the Internet of Things, leveraging a diverse set of connectivity protocols, including Wi-Fi, Bluetooth ZigBee and GPS.
Looking ahead, 5G technology will fuel a broad array of markets and applications, ranging from industrial IoT, automotive, machine to machine, healthcare, smart cities as well as artificial intelligence. Capitalizing on the advances of our mobile solutions, the launch of strategic product categories and the diversified strength of broad markets, we remain confident in our ability to outperform. As a management team, we are squarely focused on operational excellence while continuing to invest strategically across innovative technologies and products, establishing a firm foundation for future growth.
With that, I will now turn the call over to Kris for a discussion of last quarter's performance and our outlook for Q2.
Kris Sennesael
Thanks, Liam. Revenue for the first fiscal quarter of 2019 was $972 million. Momentum in our high-growth broad market business allowed us to partially offset unit declines across our mobile business. That was mostly driven by weak and customer demand in China. In fact, revenue from broad markets continued to outperform in the first fiscal quarter. We have double digit revenue growth compared to the first quarter of last year, demonstrating continued diversification across multiple end markets, customers and applications.
Gross profit was $495 million resulting in a gross margin of 51%, down 20 basis points sequentially on lower revenue. Operating expenses were $139 million or 14% of revenue, slightly below our guidance. We generated $356 million of operating income, translating into an operating margin of 36.7%. First quarter effective tax rate was 9.7%, this draw net income of $325 million or $1.83 of diluted earnings per share.
Turning to the balance sheet and cash flow. First fiscal quarter, cash flow from operations was a record $549 million and capital expenditures were $129 million, resulting in a strong free cash flow margin. We paid $67 million in dividends and repurchased a record high of 4 million shares of our common stock for a total of 284 million, and we ended the quarter with a cash balance of 1.1 billion and no debt.
As noted in our separate press release issued today, Skyworks Board of Directors has authorized a new $2 billion stock repurchase program. This new buyback plan reflects our confidence in Skyworks' business model and our ability to consistently produce strong free cash flow, allowing us to leverage share repurchases and dividends to generate higher shareholder returns. Our strong balance sheet and cash position provide important competitive advantages, allowing us to make the strategic investments in R&D while funding the capital requirements for 5G, as a complexity of our solutions intensifies.
Now, let's review our outlook for the second quarter of fiscal 2019. We anticipate revenue in the range of $800 million to $820 million. We expect gross margin to be between 50.5% and 51%, which is flat year over year at the midpoint of the range despite lower year over year revenue. In light of the market backdrop, we will continue to drive operational efficiencies and prudently manage our operating expenses down to approximately $135 million.
Below the line, we anticipate roughly $3 million another income and an effective tax rate of 10%. We expect our diluted share count to be approximately 175.5 million shares, assuming a revenue midpoint of approximately $810 million. We plan to deliver diluted earnings per share of $1.43.
With that, let me turn the call back to Liam.
Liam Griffin
Thanks, Kris. As all results indicate, we are continuing to deliver high levels of profitability with consistently strong cash flow. More importantly, we have strategically positioned Skyworks to outperform, as we seize upon a complex set of new opportunities in both mobile and broad markets. For example, the shift of 5G is a tremendous catalyst representing an entirely new connected ecosystem, one where Skyworks will play a leadership role.
At a higher level, 5G will be transformational, requiring step function increases in analog performance, advanced filtering and power efficiency. With decades of experience spanning successors technology generations, Skyworks is well positioned to capitalize with strategic partnerships across all smartphone and IoT customers, differentiated systems solutions, enabling unmatched levels of integration and performance, focused investments to expand our product portfolio, IP and scale.
And finally, a business model that leverages both mobile and broad market diversification with leading financial performance, we are committed to creating shareholder value while executing on our ambitious vision of connecting everyone and everything all the time.
That concludes our prepared remarks. Operator, let's open the lines for questions.
Question-and-Answer Session
Operator
Thank you. [Operator Instructions] Our first question is from Craig Ellis with B. Riley. Please go ahead.
Craig Ellis
Guys, I want to start just by understanding the different dynamics in the businesses we look at the second quarter. Kris, can you just clarify for us, what was the split between broad markets and integrated mobile in the first quarter? And then, as we look at the second quarter, what are the gives and takes in the second quarter, Liam? Do you think that can be a trough for the year and integrated mobile or would that come later in the fiscal year?
Kris Sennesael
Yes, Craig. I'll start by giving you some of the details there. So, in the December quarter broad market was approximately 27% of total revenue and of course mobile was 73%. So, in terms of broad market, we are still running at over $1 billion on an annualized revenue run rate. Also as I mentioned in the prepared remarks, broad market was up double-digits on a year-over-year basis into December quarter. So, we continue to see a lot of strength in our business, in our infrastructure business, some of our wireless connectivity solutions and as well we start turning revenue in our automotive business as well.
Liam Griffin
Right, Craig, and also if you think about the back half of the year pivoting off Q2 which is seasonally down and certainly hit with some macro effects where we feel much better about where the second half is going, consummating strategic design wins, which we will be launching in the back half of 2019.
Craig Ellis
And then, the follow-up question is on the new share buyback announcement. So, I believe it was the year ago that the program step up significantly to 1 billion. I think around 88% of that was executed within one year. So, the question is this; one, should we look at the new program as something that could be executed with similar pacing to last year's program? And if not then, should we think about other uses of cash whether it’d be further M&A beyond Avnera or potential action with the dividend as things that the Company would try prosecute?
Kris Sennesael
Yes, so first of all, we continue to generate very strong cash flow, very strong cash from operations; and even when you look at the free cash flow taken into account, our CapEx, we continue to generate a very strong free cash flow. Obviously in the December quarter, the free cash flow margin was approximately 43%. We benefited there from reduction in our DSOs, but on an ongoing basis, we expect and we’re well on track for the 30% free cash flow margin. So, we feel good about that part of that business.
And yes, in January of 2018, we put a $1 billion buyback program in place. There was only $129 million left under that pervious program so that got cancelled, and we did put a new $2 billion program in place right now. If you look at cash return to the shareholders in fiscal ’18, we actually returned over a 120% of our free cash flow back to the shareholders, a combination of our dividend program as well as our share buyback program. And we’ll continue to use those two programs to return substantial amount of the free cash flow back to the shareholder.
Operator
Thank you. Our next question is from Toshiya Hari with Goldman Sachs. Please go ahead.
Toshiya Hari
I wanted to ask about 5G both on the infrastructure side as well as the mobile side, going forward. Can you remind us how meaningful your infrastructure business is within broad markets? And what kind of trends you’re seeing there as it relates to 5G? And then on the mobile side, I believe it's one of the 20/20 dynamic, but what are your thoughts on that as a potential driver for both units as well as content for your business?
Liam Griffin
Sure, well, we have been a consistent provider of infrastructure technology for years, across the global set of customers in Europe and Americas and in Asia. So, that something hasn’t changed. We’re starting to see some ramp up in architectures in 5G on the base station side. There is new technology. There is MIMO integration there as well. So that is definitely a driver and a catalyst for broad market. And then in parallel with that, we are absolutely committed to delivering 5G technology.
We’re working on that right now with customers that matter. A lot of collaborative strategic dialogued between our customers and ourselves to craft the best possible solutions for 5G. It brings with the tremendous opportunities and filtering tremendous opportunities in our gallium arsenide technology. Our ability to integrate basically these products in our own sites and we launch as you know our Sky5 platform here last year.
So, we’re making great strides. We think those products will come to market probably in 2020 and more readily in 2021. But the great opportunity and as we noted in our prepared remarks, the real catalyst for this industry will be at the forefront.
Toshiya Hari
As a quick follow-up, I wanted to ask about China smartphones. What percentage of your revenue came from your Chinese customers within mobile into December quarter? And I guess going forward, do you think the current quarter as the trough for that business? Or do you think we should prepare for multiple quarters of weakness, just given the inventory situations there?
Kris Sennesael
So in the December quarter, revenue from our Chinese customers was approximately 20% of our total revenue. It was down substantially on the sequential basis, which is somewhat in line with normal seasonality. However, we do expect in the March quarter a further minor sequential decline of that business.
Operator
Thank you. We'll go next to Blayne Curtis with Barclays. Please go ahead.
Blayne Curtis
Maybe just following up over the last question, if you look, obviously there's a lot of well known weakness in mobile, but it equates to some down substantial down year-over-year. So I'm just kind of curious as you look back at December and then maybe even that whole fiscal year. In terms of your, the market versus your sharing your content, you can kind of look back there and have analyzed. What drove those substantial year-over-year declines and then kind of any perspective as you look forward at that reversing?
Liam Griffin
Sure, Blayne, this is Liam here. The way I would look at this is, you've got a regional effect with China specifically with the China demand really softened. And so think about that is a geography set, it certainly impacted customers in China. It also had a bit of a headwind on the export market, but a lot of China brands would populate technology from companies like Skyworks, and then those products would go all over the world and emerging markets and they're hard to track. But we use it as revenue there.
So you have the China consumption coming down, you have the export markets also coming down. And thenm we have some specific unique challenges with Tier 1 customers that had much more advanced richer content with a lot of value and technology and their units coming down. Some of that was China and some of that with other markets, but it was a combination of that affect China at a high level, and then you could port that into individual customers of Skyworks and kind of read through the day, even Samsung had some challenges here in the last quarter. So, that's what we've been doing.
If you look out in time, I feel a lot better about where we're positioned. We're executing on the things that we can control. We're delivering great content, high performance technologies that our customers love. We're reading for 5G. And then in parallel, we've got a broad markets business that continues to grow double-digits. So, we feel better about the second half, this was a tricky period or that we've navigated through but we expect to show better results here if you get into the second half.
Blayne Curtis
And then I just wanted to go back to the broad market. It seems like and freshly, if you mentioned some momentum in March just kind of going back to the first question. Is December the trough and broad markets? And do you expect it to increase sequentially?
Liam Griffin
Yes, it should be and we should continue to see some increases sequentially here. It tends to run on it's on an uncorrelated vector, right, vis-a-vis mobile, and we continue to be upside surprised by some of the new design wins that we bring forth. And one of the nice things I will say is where mobile is fairly well characterized in terms of customers in TAM and value, the broad markets businesses, there is not the headroom there. So, even in a market that could move sideways to down, we could grow and we're doing that. And one of the things to remember is that the breadth of our wireless protocols whether it's Wi-Fi or Bluetooth or ZigBee, or cellular really offers a great opportunity for us as we look at increasingly diverse set of customers and providing a menu of options for those customers as they move to connected solutions.
Operator
And our next question is from Ambrish Srivastava with BMO. Please go ahead.
Unidentified Analyst
This is Jim in calling for Ambrish. Thanks for the question. First, I was wondering if you guys could give us a bit of an idea of when you expect to your BAW revenue to become more meaningful? And how does it translate into margins? I guess specifically, do you expect there should be a tailwind towards your 52% gross margin target?
Liam Griffin
Sure. Well, as we noted in the last earnings call, we have been making very good progress in our Bulk Acoustic Wave portfolio, and as you know, we have been a market leader in temperature compensated SAW. We continue to invest in that category and that’s become and continues to become a real strategic weapon for us. And the Bulk Acoustic Wave technology is moving along very well. We have design wins. We expect revenue in the second half.
I don’t want to quantify too much to that right, but we have made the kind of progress that we expected to make. We have made more investments in capital as well to fortify the scale of our BAW technology. It's just another great opportunity for us to expand TAM and create the most diverse set of solutions that we can provide our customers, very meaningful for us in 5G as well, as we move into that category.
Blayne Curtis
And my follow-up is I guess turning towards broad markets. I think you point to bit of a macro slowdown I guess across your whole markets. But looking at broad market specifically, why are we not seeing the slowdown there beyond infrastructure and IoT? Where are you, I guess like, are you seeing I guess the slowing?
Liam Griffin
Yes, so broad market has provided an upside here and we’ll continue to do so. Again as I mentioned, there is just so much opportunity that we haven’t yet covered. We’re doing great work with our Wi-Fi product lines, with our ZigBee product line, getting into the infrastructure space now that’s taken off again for us. A lot of connected devices in the home, security, working with customers like Amazon, like Nest. We even have some defense business in our broad market portfolio. So, it creates a great opportunity because we’re really not -- we’re not constrained by TAM and sort of markets. We are growing the TAM. We’re expanding our reach and we’re getting into new customers and accounts. So, there’s a lot of headwind for growth even if some of the market dynamics at a macro level are not in our favor.
Operator
Our next question is from Craig Hettenbach with Morgan Stanley. Craig, your line is open.
Unidentified Analyst
This is [Enaya] calling in for Craig. Thanks for taking my question. I wanted to discuss like the opportunities do you see for content increase at your marquee customers when you look at appeal to in front of you? Like you know what are the key products that drive content increase to you? And what kind of boost would 5G provide?
Liam Griffin
Sure, well, if you look at the opportunities today, there is still an incredible ecosystem that lives and breathes on connected devices and smartphones, and the higher end players really embrace that. And if you look at what we have been seeing, as we have been seeing an increasing opportunity in mobile devices, even in 4G, we have been seeing that. Much more complex solutions, our DRX category for example, our high band solutions now bringing BAW to the table, all of that is moving in the right direction. But the big inflection is going to be the step up into 5G and that will absolutely happen.
And when that happens, it's necessary that new technology that brought into the same physical form factor, that same handset, new technologies, new spectrum, new frequencies, more filtering. The ability to coexist with different devices brings in a tremendous amount of complexity and challenge and creates a unique opportunity for Skyworks and the top tier players in our space to win. So, we're looking forward to that. And those all again as a parallel opportunity in the infrastructure side, but we are absolutely seeing the block diagrams, the expectations and the dialogue with our customers at point to tremendous opportunity when 5G arise.
Unidentified Analyst
And from a follow-up, just want to touch upon Avnera, like can you just provide us an update how the integration is going? Where do you see the key opportunities and any milestones that we should be looking forward as you measure your progress on that acquisition?
Kris Sennesael
So of their and December quarter came in, fully in line with our expectations, by now we have fully integrated that business into our growth markets. And so, we're really pleased with the Avnera there. It came with a very strong management team, some great IP and technology. And we see a lot of good progress there as we integrate that into our business.
Liam Griffin
Right and if you think about the strategic rationale with Avnera, it's increasingly clear that voice is becoming one of the most important interfaces now in devices whether it's connected devices whether it's automotive. Voice technology is very critical and it's going through a phase now operates with more IP being layered in. So that technology for us by virtue of the Avnera, they'll put us in a great position to capitalize, levering their unique solutions, and then allowing Skyworks with a greater scale and manufacturing and also greater reach from a customer perspective to weave that all together to develop new sets of opportunities and new sets of revenue curves as we look out.
Operator
Thank you. Our next question is from Timothy Arcuri with UBS. Please go ahead.
Timothy Arcuri
I guess my first question is. How to think about the shape of the year as you go through the end of the fiscal year? I think June is usually -- it's usually flat up maybe a little bit and September's usually up about 10%. So are there any sort of weird things that you point to with the comps this year that would make this year sort of abnormal versus what is typical seasonally?
Liam Griffin
Sure, yes, it's a great question. As we look out, what you just modeled is kind of what we see as well, you typically have March quarter that's seasonally down obviously more pronounced this year across the space. And if you look at the June quarter, that's flattest maybe a little bit. And then we get into the second half of the calendar year, our Q4 and then Q1 calendar, calendar and fiscal. We would expect higher level to grow. So what we do know is that, we are doing the work that necessary to win and platforms that matter.
And not just mobile platforms, but also in broad markets, and also an infrastructure and the design win execution has been very, very favorable for us, it doesn't show up in the march for numbers. So we feel good about that. The breadth of the technology for us is really opening up and it's not one or two accounts. We're going moving the dial with some of our unique solutions across more and more players and mobile, and then the broad market is really just about adding new applications and customers.
So we expect -- again, we're not guiding the full year but we do expect knowing what we know about our business and what we deliver on content and a lot of cases have you been shipped yet. We feel very good about that signature where you kind of have a flat the slightly up Q3 and then we move into the second half with a stronger top line and the financial performance in the bottom line should follow.
Timothy Arcuri
And then I guess the last -- the first half of the last fiscal year, you gave a little bit of granularity in terms of your largest customer there portion of your revenue. Can you give us a sense in terms of what that was in December and maybe what you think it'll be in March?
Kris Sennesael
So in the December quarter, our largest customer was over 50% of our total revenue pretty much in line with what it was in the December quarter a year ago. Keep in mind that the December quarter is a very strong quarter for our large customer. When you look at it on a full year basis, we expect that large customer to be in the mid 40s as a percent of total revenue, again pretty much in line with what it was last year.
Operator
And our next question is from Shawn Harrison with Longbow Research. Please go ahead.
Shawn Harrison
Just wanted to follow up on the commentary of increased investments for VOD, does that change in any way the CapEx outlook for the year which I think was around $400 million?
Kris Sennesael
No, not really. I mean we expect our CapEx to run slightly above 10% to revenue. It's a combination of some capacity expansion CapEx that we do, especially in our filter operation as we continue with our in-sourcing process that we talked about in the past. But in addition to that, we are making the necessary technology related CapEx investments in our filter operation and in our back end operation. And especially in the filter operation, a substantial part there is in support of our ramp with BAW filters.
Shawn Harrison
As a follow-up, the OpEx guide of $135 million, you're only up about $3 million year-over-year in spite of Avnera. How much of that kind of the OpEx you're taking out as temporary versus any permanent changes in that number?
Kris Sennesael
Well, as a management team, we will manage our operating expenses. We know what we can control. We are -- we will look at discretionary spending. Obviously, the rest on variable operating expenses as well that's come down on lower revenue. And so, at the same time, we will not hesitate to make the necessary investments for our future and make the necessary investments to build those new technology building blocks that support 5G, all the good R&D activities to support further expansion of our broad market business. So, it's a combination of both again we will continue to very prudently manage our operating expenses and adjust, if and when necessary.
Operator
We’ll go next to Bill Peterson with JP Morgan. Please go ahead.
Bill Peterson
Wanted to ask a question similar to the revenue trajectory for the year, I guess, how should we think about gross margins given -- it sounds like you have a pretty good feel through your content later in the year for products that are released yet. How should we think about the gross margin expansion through the year?
Liam Griffin
So, first maybe a couple of numbers there, right. So, December came in at 51%, down 20 basis points on lower revenue. We guide March at 50.5% to 51% which is sequentially down, but in line with normal seasonality and so approximately flat on a year over year basis. Looking forward to the remainder of the year and beyond that, I feel good about our ability to further expand the gross margin towards our target model of 53%. Obviously, if we have more revenue tailwinds that will help us to get faster through the 53%, but we are again focusing on operational efficiencies, we are driving the technology curve, we are introducing new products to the market that are more value add type of products, and the combination of all of that will help us to further improve the gross margin.
Bill Peterson
And I guess, I think in the past broad markets you described is margin accretive and presumably that can grow faster than mobile. I guess, do you think you can still -- as you look at your design wind pipeline, do you think that business can continue growing at a double-digit clip for the full fiscal year?
Kris Sennesael
Yes, so, broad market is above average gross margin and we do believe that we can continue to grow that business double digit.
Operator
And our next question is from Srini Pajjuri with Macquarie. Please go ahead.
Srini Pajjuri
Liam, so if I look at the December quarter revenue and also the March quarter outlook, they're down almost double-digit year-on-year even though your content is up and then broad market is growing nicely in a double-digit pay. So my question is, to what extent do you think your March quarter outlook actually reflects the end demand? I mean, we know that obviously the end demand has in week. But I'm just wondering, if there's inventory of the component level that you need to work through and then the March quarter outlook, it's probably not a true reflection of the words and demand is. So if you could shed a light on that that will be helpful.
Liam Griffin
Yes, I mean, obviously, the way the quarter rolled out for us is now what we expected and now what we anticipated, and I think that that's kind of a shared by a number of peers, not just in mobile, but anyone in semis and even in tech kind of absorb this reduction is changed. And again, it's not even specific to a customer. I think we had, as I mentioned, a China effect that really hurt us and then some other trickle down challenges. But how do you set all that? Where we are here off of our current guidance and into the March quarter? We feel it's the right guidance is balanced and positions ourselves well for recovery in the second half. We were always keenly analyzing where the inventory is, and what our customers have on hand if we can see that and we usually can. One of the reasons why the number was down in Q2 quite frankly is to reconcile that. So, we feel that we created a balanced view here from our guide in our position to move forward and up from here.
Srini Pajjuri
And then, you talked about 5G obviously that's probably a bigger driver next year, but it looks like several of your customers are going to announce 5G phones in the not too distant future. I'm just curious as to, what you're seeing in terms of design win interaction? And then also, if you can comment on when you talk about content expansion, what exactly will drive constant expansion? Is it simply you need more powerful PAs and filters or either more bands? Or if you could shed some light on that, that will be helpful.
Liam Griffin
Yes, it's a couple of things. Yes, you will see announcements for 5G in the next 12 months. There's no question about that. And we are absolutely going to be populating those phones when they're announced. I think the big shift to the 5G ecosystem will probably get a little bit later kind of end of 2020 and 2021, but there will be steps along that path. Now, if we look at the opportunity, if you could just envision what we're looking at here is, you've got a 4G technology engine that is in place already in your device and that is not going away.
5G is going to be incremental and additive to your current handset. So, no one is walking around today with 5G frequencies in their phone or dealing with 6 gigahertz and above or dealing with millimeter wave in their phone. They're not doing that yet. That is coming. So, what's going to offer increased opportunity for companies like Skyworks, it's also going to drive a great deal of architectural complexity.
And those that know how to handle that and know and companies that have the ability to be configurable and flexible in the architecture because what we are seeing in 5G is, every customer wants it differently whether it's a geographical roaming issue, it's a size issue. They're different, they're different. These are not cookie cutter devices and that's great for us because it gives us an opportunity to shape the curve, work with the customers, provide the greatest technology and also be in early.
So we're looking forward too, we're making investments, we've rounded out our filter portfolio now with BAW. We've done a tremendous job today with our Sky5 platform on both transmit chain and receive side with the DRX technology. We were even weaving in some of our devices and Wi-Fi 6, GPS and some of these applications. So, we're looking forward to this. And again, this was forward looking revenue that we'll be seeing you know late into this year and further into 2020 timeframe.
Operator
We’ll go to Tristan Gerra with Baird. Please go ahead.
Tristan Gerra
Elaborating on the previous 5G and cluster show question, would you be able to say whether you had content currently into the Asia geography currently ramping and then kind of think of China specifically in the second half of this year. Just trying to see you know how impactful that ramp could be on your revenue line as you exit kind of 2019? And also, could you give us a bit of color on your market share looks like in 5G base stations versus what’s you’ve had so far in 4G?
Liam Griffin
Sure, well, we expect to and we are positioned to support all of the global infrastructure players in 5G, the U.S. players, the European players and the players in Asia and all of them today our customers for us. And the advances that we see in the MIMO architectures and the specific spectrum that's required to deliver the 5G wave forms, there's some great challenges there that we're going to work with these suppliers and these infrastructure players to overcome.
So, we have a balance to do. We've seen a lot of great work come out of Ericsson and Nokia Siemens Networks. There is obviously some players that we see we see in APAC and we're well positioned there across this space. We need that. The infrastructure has to be in place for this new network to perform. So, we have great technology and opportunity in the handheld devices, but we also have to pair that up with the infrastructure side. So,we get that signal working together and we're all over it in each one of those customers.
Srini Pajjuri
And then given that before we see a more meaningful one of the 5G upturns in U.S. in 2020, RF content increases in the U.S., this year probably somewhat muted, so are we -- should we be bullish in terms of RF content specific to China markets which is probably where there's is going to be more 5G production this year? How should we look at the year over year potential comps in your mobile business for this whole year?
Liam Griffin
So, there's a lot there, but what I would say is, it's possible that China may be early in 5G, that's possible. But I think you also got to look at the global theater here because I think you've got some tremendous technologies coming to market across the globe in Korea from the U.S. from Europe as well as China. So, I think it's going to be more balanced in my perspective and what I'm seeing in my dialogue with customers, it's going to be more balanced launched. And as I also mentioned, you're going to have different flavors and technologies they're going to be put forth.
Some of it is just absolutely necessary. There are new frequencies and new spectrums in products that go into these phones have to be able to deliver advantage and deliver signals across that spectrum. And we'll be one of those players. There will be some other things that will be required as well. Just think about the coexistence of all of this technology in a single device is going to create lots of challenges, harmonics challenges, coexistence challenges, that have to be overcome. We will be working with our customers to do that.
They'll be players in China, but I think it's going to be much more of a global impact. And also remember, 5G is truly a technology, it's a technology that brings incredible data rate, low latency in capacity. So, 5G is not just a catalyst for the mobile phone, it's going to create IoT opportunities, it's going to create small cell opportunities and enable markets that we haven't even seen before, as we moving into future, automotive as well. So, there's a lot to look forward there and we're in good position working with market leaders globally.
Operator
Thank you. Our next question is from Vijay Rakesh with Mizuho. Your line is open.
Vijay Rakesh
I am just wondering on the BAW site work show. What is the roadmap there? And what do you see us mix of broader and you said exists 2019?
Liam Griffin
Sure, sure. Well, what I will say is that, we've been working on our BAW products for quite a while. We haven't said much about it until the last earnings call, but we're making great advancements, great strides, sampling customers that matter getting incredible feedback, delivering on the successes that we have and then also learning about new opportunities that we haven't yet addressed. So, it's certainly round out our portfolio as a lot of players in that space as well, but we're going to we're going to be a meaningful, meaningful elements in BAW.
As we go forward, as Kris mentioned, we made strategic investments in this technology. So, this isn't just IP, this is also being able to deliver the kind of technology and scale and the production side that makes this happen. And the BAW process is very different than surface acoustic wave that requires a whole different type of manufacturing complexity, and we know how to get that done now with a lot of help. So, you should just continue to see a steady growth in that area as we move forward.
Our TC SAW technology is also vital to these architectures. We're seeing a lot of growth there as well. We continue to work that. But one of other things that we do differently than some of our peers is, it's the integration, it's bringing in the right filter, the right ICs, the right mix of gallium arsenide and SOI technology, the packaging and the configurability that we can offer each customers I think makes it unique. Having BAW now within our portfolio ready just solves another issue and we're looking forward to delivering and then as time goes on.
Vijay Rakesh
And then, the inventory side, I know it's tough to get a handle on all the inventories, but your inventory went off looks like in the December quarter. But if you're going to March with the revenues coming down, we expect inventories in-house to go up again or do you coming down? And also on the channel inventory side, any thoughts on how channel inventories look in China et cetera? What's your best guess there?
Kris Sennesael
So, on the inventory on our own books in the December quarter was flat, slightly up $3 million versus the September quarter. And when you look at inventory going forward, of course you have to take into account our seasonal pattern for fiscal Q2 and fiscal Q3 are the lowest quarters and then we see strong sequential growth into fiscal Q4 and fiscal Q1.
We obviously want to maximize our capital equipment efficiency and trying to minimize our CapEx. So as a result of that, we will level load our operational activity into our factories. And so, during the low seasonal quarters, we typically build some internal inventory and so you will see inventories go up in fiscal Q2 and fiscal Q3, and then we start reading that off in Q4 and Q1. That's our own inventory level.
On the inventory -- in the distribution channel, I think Liam already talked about that. We've definitely have seen some cautious behavior from most of our distributors given the level of volatility in some of the macro headwinds out there. And so, we are not fighting the tape there. We are working with our distribution partners and we keep a very healthy, normal level of inventory into the channel.
Operator
Thank you. Our last question is from Rajvindra Gill with Needham and Company. Please go ahead.
Rajvindra Gill
With respect to the gross margin question, so in terms of margins kind of stabilizing and potentially expanding as you increase your mix of broad markets. I was wondering about any particular pricing pressure you're seeing in your mobile business that could potentially offset that mix shift, that positive mix shift going forward?
Liam Griffin
Sure, yes. So, certainly, the broad market portfolio has accretive margins to the Company. But what I will say is, as we move into more advanced 5G, the mobile business is going to get much more complex, and differentiation and execution and scale are going to matter. And we think we're going to do very well in that environment and provide a tremendous amount of value to our customer but also get the kind of margin that we deserve for bringing our technology to market. So, we feel good about our outlook and gross margin as we move to 5G and beyond.
Rajvindra Gill
And for my follow-up, with respect to the broad market. I wonder if you could give us a sense of what percentage of that revenue is coming from ADAS and autonomous driving? And what's your position there? What areas of growth -- what specific products do you think you'll have outsized share gains whether that's in Wi-Fi, Bluetooth or the sub 6 gigahertz band or MIMO? Just wondering, how you think about the 5G system architecture for the connected car?
Liam Griffin
Sure, that's a great question. We are fortunately today before 5G has arrived, we've had a really strong, I would say, the last year and a half a real strong uptake in automotive and engagement with a number of leading players, some we can announce and some we just can't announce. And it started with some of the instrument clusters that work in infotainment work, and now we're doing a lot of the telematics work. So, it's a meaningful part of our broad market revenue. We don't segment auto with a specific product line, but it's a meaningful piece and one of the fastest growing.
When you move to 5G and we're working with the players now, the connectivity element is vital, it is critical. Again, you need the data rates a 100x what we see in 4G. Latency is absolutely at a premium. Near zero latency is required, and in many cases redundant cellular engines are required to ensure reliability and performance. And each player has a different way of looking at this, but it's going to be a significant opportunity for connectivity and wireless connectivity.
And then from that, I think we can move further along within the automobile and collision avoidance, and even some vision systems and things like that down the road. Some of that we don't have in the portfolio today, but we absolutely will be well positioned on the core connectivity elements which are vital in 5G autonomous vehicle. So, that's an exciting opportunity. I'm happy that the team has been able to execute today on 4G opportunities and some other in-dash automobile solutions, but 5G for automotive is going to be really special.
Operator
And I'll now turn the call back over to Mr. Griffin for any closing comments.
Liam Griffin
Thank you, all for participating on today's call. We look forward to seeing you at upcoming investor conferences and events during the quarter. Thank you.
Operator
Thank you, ladies and gentlemen. This concludes our teleconference for today. Thank you for using AT&T Executive Teleconference Service. You may now disconnect.
