Ladies and gentlemen, thank you for standing by, and welcome to the Fourth Quarter 2019 TransDigm Group Inc. Earnings Conference Call. At this time, all participants are in a listen-only mode. After the speakers' presentation, there will be a question-and-answer session. [Operator Instructions] Please be advised that today's conference is being recorded. [Operator Instructions]
I will now hand the conference over to your speaker today, Liza Sabol, Investor Relations.
Liza Sabol
Thank you and welcome to TransDigm's fiscal 2019 fourth quarter earnings conference call. Presenting this morning are TransDigm's Executive Chairman, Nick Howley; President and Chief Executive Officer, Kevin Stein; and Chief Financial Officer, Mike Lisman. Please visit our website at transdigm.com to obtain a supplemental slide deck and call replay information.
Before we begin, we'd like to remind you that statements made during this call, which are not historical in fact, are forward-looking statements. For further information about important factors that could cause actual results to differ materially from those expressed or implied in the forward-looking statements, please refer to the company's latest filings with the SEC.
We'd also like to advise you that, during the course of the call, we will be referring to EBITDA, specifically EBITDA As Defined, adjusted net income and adjusted earnings per share, all of which are non-GAAP financial measures. Please see the tables and related footnotes in the earnings release for a presentation of the most directly comparable GAAP measures and applicable reconciliations.
I'll now turn the call over to Nick.
Nick Howley
Good morning and thanks for calling in. Today, as usual, I'll start with some summary comments on our consistent business strategy, a few comments on the operating performance and outlook and capital allocation.
To reiterate, we're unique in the industry due to both our consistency and our ability to create intrinsic shareholder value through all phases of the aerospace cycle. To summarize some of the reasons why we believe this, about 90% of our net sales are generated by proprietary products and over three quarters of our net sales come from products for which we believe we are the sole source provider.
Most of our EBITDA comes from aftermarket revenues, which typically have significantly higher margins and provide relative stability in the downturns. Our long-standing goal is to give our shareholders private equity-like returns with the liquidity of a public market. To do this, we have to stay focused on both the details of value creation as well as the careful allocation of our capital.
We follow a consistent long-term strategy. Specifically, we own and operate proprietary aerospace businesses with significant aftermarket content. Second, we utilize a simple, well proven, value-based operating methodology. Third, we have a decentralized organization structure and a unique compensation system that closely aligns our management team with the shareholders' interest.
Fourth, we acquire businesses that fit our strategy and we see a clear, simple path to PE-like returns. And lastly, our capital structure and our allocations are a key part of our value creation methodology.
As you saw from our press release, we had a solid operating performance in fiscal year 2019, where the revenue is up 37% and EBITDA As Defined up about 29% on a reported basis. Organically, our revenue was up almost 11% and EBITDA As Defined up 14%. Including the dividends paid in August, our shareholders made about a 48% return in the last fiscal year, a pretty good year.
Far and away, the largest portion of our business, our worldwide commercial aerospace markets, were strong in fiscal year 2019. The smaller worldwide defense segment also did well. The TransDigm legacy businesses performed well. The Esterline acquired businesses continue to exceed our acquisition model with a Q4 EBITDA As Defined margin of over 30%. In 2020, we will include Esterline in the core businesses and no longer break it out separately.
Fiscal year 2020 looks like another good year for TransDigm. Revenue and EBITDA As Defined are both estimated to be up nicely. All our market segments appear to be in pretty good shape. There are some potential clouds on the horizon in the commercial aerospace market, but we're watching this closely and we're prepared to react quickly if required. Kevin will discuss 2019 and 2020 in significant more detail.
With respect to M&A and capital allocation, as previously announced, we executed agreements to sell both the Souriau business for about $920 million, and the EIT group of businesses for about $190 million. We closed the EIT deal and received the cash in September.
We still hope to close the Souriau divestiture by the end of our fiscal first quarter 2020. We may still sell some smaller business with -- businesses with less proprietary aerospace and aftermarket content, but if we do so, at least as of today, I don't think they will be significant in size.
We also completed a roughly $2.6 billion financing recently. About $1.5 billion is for general corporate purposes and the balance is used to refinance and extend the payments on some other debt. We wanted to take advantage of an accommodating credit market and attractive rates.
With respect to capital allocation, we paid a $30 billion dividend in Q4 of 2019. We will review our capital allocation situation over the quarter and see where we stand towards the end of the calendar year.
Absent any new capital market activity and assuming our recent divestiture closes in a timely fashion, we'd expect to have almost $4 billion of cash at the end of Q1 2020. That's on or about 12/31/19.
We also have a significant additional borrowing capacity under our credit line and our credit agreement. We have substantial liquidity and the financial flexibility to deal with any currently anticipated capital deployment, allocation or other opportunities that may arise in the readily foreseeable future.
We continue to actively evaluate and seek M&A opportunities. We have a decent pipeline of possibilities, as usual mostly in the small and mid-sized. I cannot predict or comment on possible closings, but as I said before, we are working steadily at M&A and we're still open for business.
Now, let me hand it over to Kevin to review our 2019 performance, 2020 outlook, and some other items.
Kevin Stein
Thanks Nick. Today, I will review our results by key markets and discuss the profitability of the business for the quarter, provide fiscal 2020 guidance, and then review some other operational items.
As you've seen, we had a strong fourth quarter to end another very good year. Mike will provide more details on the financials. As Nick has said, full year revenue and EBITDA As Defined were up substantially over last year due in part to above-average organic growth as well as continued acquisition integration and performance.
Now, we will review our revenues by market category. For the remainder of the call, I will provide color commentary on a pro forma basis compared to the prior year period in 2018. That is assuming we own the same mix of businesses in both periods. Please note this market analysis section excludes Esterline for fiscal 2019. However, we will begin to include the former Esterline businesses in our market analysis for fiscal 2020.
In the commercial market, which makes up close to 70% of our revenue, we split our discussion into OEM and aftermarket. Our commercial OEM market revenue increased approximately 11% in both Q4 and for full year fiscal 2019 over the prior year periods.
This full year OEM revenue growth exceeded our last guidance expectation of growth in the mid- to high single-digit range. This growth occurred despite a limited headwind from the impact of 737 MAX grounding. The 737 MAX situation is one we continue to closely monitor.
Now, moving on to our commercial aftermarket business discussion. Total commercial aftermarket revenues grew by 9% over the prior year quarter. Total fiscal 2019 grew about 8%, in line with our full year guidance expectations of high single-digit percent growth.
In the quarter, growth in the commercial transport passenger and freight markets was slightly offset by a decline in the interior submarket. Repairs and retrofits for Telair International on Boeing 747 freighters and retrofit igniters for G650 business jets from Champion were a few of the strong areas for commercial aftermarket worth noting. Overall, commercial transport fundamentals continue to remain relatively strong, although a few items bear watching.
Global revenue passenger growth has decelerated slightly in the past few months, albeit growth is still near the long-term average. Additionally, cargo demand is weaker as FTKs have declined from reaching an all-time high in 2017.
Now, let me speak about our defense market, which is just over 30% of our total revenue. The defense market, which includes both OEM and aftermarket revenues, was up approximately 7% over the prior year Q4.
As a reminder, this quarter, we began to lap tougher prior year comparisons as our defense revenue started to accelerate in Q4 of last year. Full year defense revenue grew 14%.
Last year, we reported strong defense bookings that we saw materialize into sales this year. This robust growth was well distributed and appears to be driven from most businesses that support defense-related platforms.
Now, moving to profitability. I'm going to talk primarily about our operating performance or EBITDA As Defined. EBITDA As Defined of about $707 million for Q4 was up 35% versus prior Q4, and $2.42 billion or up 29% on a full year basis. EBITDA As Defined margin in the quarter of 45.9% was negatively impacted by acquisition dilution from Esterline.
Excluding Esterline, margins in our legacy business were over 50% and improved both sequentially as well as over the prior year's quarter. Margin improvement progress is always important to us and indicates that our base business continued to find opportunities to drive improvement by using our value drivers.
Now, let me give you an update on the Esterline integration and expectations. Over eight months post close, the Esterline integration continues to progress well. We have now largely wound down the former corporate office activities in Bellevue, Washington. The functions that used to be performed here have been migrated to the business units or moved over to our Cleveland corporate office.
As noted before, we have equipped the Esterline integration team with senior TransDigm legacy EVPs who are teaching our culture and operating model around value generation to all new business units.
We are making progress here, but as you know, culture change can be slow and requires constant reinforcement. To-date, we are exceeding our expectations for growth in this largest of TransDigm acquisitions.
Turning now to 2020 guidance, also found on slide seven in the presentation. In general, continued global revenue passenger mile growth, a favorable environment for defense spending, both domestically and internationally, and generally positive economic conditions provide a backdrop for continued success and growth in the marketplace.
Certainly, global trade dynamics, continued 737 MAX grounding and shipping delays, political risks, or other exogenous events could have a negative impact on market conditions for TransDigm. We will closely watch these, as we always do, and we'll react as necessary, including taking any preemptive steps that might be warranted.
Based on this and assuming no acquisitions in fiscal year 2020, our initial guidance for continuing operations is as follows. The midpoint of our fiscal year 2020 revenue guidance is $6.25 billion or up approximately 20%.
As in past years, with roughly 10% less working days in fiscal year 2020 quarter one, revenues, EBITDA, and EBITDA margin are anticipated to be lower than the other three quarters of fiscal year 2020, roughly in proportion to the lower working days. This revenue guidance is based on the following market channel growth assumptions. Note these pro forma market assumptions now include Esterline.
We expect commercial aftermarket revenue growth in the mid-single-digit to high single-digit percent range versus prior year, commercial OEM revenue growth in the low single-digit to mid-single-digit percent range, defense military revenue growth in the mid-single-digit percent range versus prior year.
The midpoint of fiscal year 2020 EBITDA As Defined guidance is $2.83 billion with an expected margin of around 45.2%, up almost 17%. This includes almost 6 points of margin dilution from Esterline.
Again, we anticipate EBITDA margin will move up throughout the year, as we have seen in previous years, with Q1 being the lowest and sequentially lower than Q4. The midpoint of adjusted EPS is anticipated to be $20.50. Mike will discuss in more detail shortly -- and the factors impacting EPS.
Finally, I would like now to briefly review some executive management changes. As you know, we continually work to improve our bench strength of promotable talent to keep a focus on succession planning. As such, we recently promoted Marko Enderlein and Patrick Murphy to the Executive Vice President role.
Marko has worked for TransDigm for over three years as the President of the Telair International team. And prior to joining us, he spent over 15 years at Airbus in financial and leadership roles. Marko will be our first EVP in Europe, responsible for much of our European footprint.
Patrick has worked for TransDigm for over 4 years now as the President of HarcoSemco and prior held a variety of senior roles in leadership at Danaher Corporation over an eight-year career.
These promotions give us the resources we need to oversee the expanded group of business units following the Esterline acquisition as well as to backfill for Jim Skulina, who is retiring at the end of the calendar year.
So, let me conclude by stating fiscal 2019 was another good year for TransDigm. We continue to be very pleased with the Esterline acquisition integration as well as the strong operational performance in our legacy businesses. We look forward to 2020 and expect that our consistent strategy will continue to provide the value you have come to expect from us.
With that, I would now like to turn it over to our CFO, Mike Lisman.
Michael Lisman
Good morning everyone. Nick and Kevin covered the highlights, so I'm just going to really quickly hit on a few additional financial details. First, for full year FY 2019 and then second, for the FY 2020 guidance that Kevin just covered.
As mentioned on our last earnings call, the Esterline organization as it used to exist, including the corporate office, is largely now gone, and the business units which used to comprise Esterline report independently into TransDigm within our power, airframe and non-aviation segments. We therefore don't plan to give any specific color around Esterline's performance, separate from that of legacy TransDigm.
During the quarter, both EIT and Souriau were moved into discontinued operations. When you make this accounting change, the results from these business units get completely removed from the individual line items of the P&L and collapsed onto the disc ops line. So, the net result was that it's almost like we never owned them, except for the discontinued operations line.
Now, for the consolidated TransDigm business, a few quick notes on how we ended FY 2019. Adjusted EPS for the year was $18.27, up 2.5% from FY 2018. And as a reminder, our FY 2018 EPS saw a significant onetime benefit from the implementation of U.S. tax reform that muddies any year-over-year EPS comparisons.
On taxes, we came in slightly better than expected with an FY 2019 GAAP and cash tax rates of 21% and an adjusted rate of 25%. On cash and liquidity, we ended the year with approximately $1.5 billion of cash on the balance sheet and net debt-to-EBITDA ratio of 6.2 times.
Pro forma for the recent debt raise, which we closed last week on the 13th, our cash balance increased to just under $3 billion. Should Souriau close as expected during our second quarter of FY 2020, we'll receive almost $900 million of cash proceeds and subsequently have the cash balance of just under $4 billion. We also currently have access to about $720 million of our revolver.
Next, on the FY 2020 guidance, I'm going to really quickly give some more details on the financial assumptions around the interest expense, taxes, and then the share count. Interest expense is expected to be about $1.02 billion in FY 2020. This estimate assumes an average LIBOR rate of 1.7% for the full year, which is just an average of the forward consensus curve currently. This yields a weighted average cash interest rate of about 5.5%.
On taxes, our fiscal 2020 GAAP cash and adjusted rates are all expected to be in the 24% to 26% range. We expect our weighted average shares outstanding to increase to $57.4 million from $56.3 million in FY 2019 and that assumes no buybacks occur during the fiscal year. Similar to prior years, the increase in shares outstanding is due to employee stock options that vested at the end of our FY 2019.
With regard to liquidity and leverage at the end of FY 2020 and assuming no additional acquisitions or capital market transactions, we expect to have roughly $5 billion of cash on hand at the end of the year. This assumes the Souriau divestiture closes as expected. And we estimate our net leverage will be below five times EBITDA as defined at September 30th, 2020.
In closing, we expect fiscal 2020 to be a good year for TransDigm. With that, I'll turn it back over to the operator to kick-off the Q&A.
Question-and-Answer Session
Operator
Thank you. [Operator Instructions]
And our first question is from Myles Walton with UBS. Please go ahead.
Myles Walton
Thanks so much. Good morning.
Nick Howley
Good morning.
Kevin Stein
Good morning.
Myles Walton
I wonder if you can, maybe, Nick, just tee us off. I know you didn't want to touch on the precision of the deals that may or not be in the pipeline. But just as you look at how open the debt markets have been to you, is it fair to think that you'll have excess liquidity relative to your pipeline that would point you more towards additional special dividends? Or do you think the pipeline is rich enough to satisfy as open as the debt markets are to you right now?
Nick Howley
Yes, I don't -- obviously, I know the question goes there. I don't want to comment on that. I think, as you know, if we have $4 billion at the end of the year, we won't sit on that. I mean we'll do -- either we'll have something significant in the gun sight or we'll do something else. As you know, we'll make some type of return some to the shareholders and we're just -- we're going to delay that decision a little bit.
Myles Walton
Fair enough. And then, Mike or Kevin, I don't know which, on the free cash flow, fiscal 2018 -- sorry, fiscal 2019 came a little light of fiscal 2018. I think you were looking for it to be as good, if not better. I don't know if that's the divested properties. And then also, can you give a comment on your expectation for free cash flow for 2020?
Michael Lisman
Yes. We -- it was a little bit light in FY 2019, and that's mainly a result of about $100 million of cash charges on Esterline, onetime items related to the integration. With regard to FY 2020, the way we look at it generally is that we expect EBITDA less CapEx, less cash interest, less cash taxes to be about 50% of EBITDA. I think we've mentioned the 50% stat to you guys.
Historically, if you looked at FY 2019 and stripped out the Esterline stuff, we hit about 50%, and we expect FY 2020 to be about the same.
Myles Walton
Okay, all right. Thanks. I'll leave at two. Thank you.
Operator
Thank you. Our next question comes from Ronald Epstein with Bank of America. Please go ahead.
Ronald Epstein
Hey good morning.
Nick Howley
Good morning Ron.
Ronald Epstein
When you think about potentially deploying some of that capital, are there areas in the portfolio that you think you need more coverage of? I mean is there any clue you can give us? And if you were to do some more M&A, what area would you be covering?
Nick Howley
Yes, I would say our -- what we're looking for is the same thing we're always looking for: proprietary aerospace businesses with significant aftermarket content. We're not biased towards one part of an airplane or another part of the airplane or one product or another. If it meets that criteria, and we see a clear path to our private equity-like return, we're a very interested buyer. And I -- we really don't hem it down any more than that.
Ronald Epstein
Got it. Got you. And then maybe just kind of peeling back the onion a little bit. When you think about the return of the 737 MAX into service, is it going to be a headwind or a tailwind? Meaning, there will be fewer older airplanes flying around, which would suggest a headwind. But if it's a new airplane going into service, you'll have provisioning, which would be a possible tailwind, right? So, on balance, how would you expect the return to service there to kind of impact you guys?
Kevin Stein
Yes. Ron, we look at it as somewhat neutral. Of course, the aftermarket's good. The OEM -- we do well with the OEM as a whole on the 737. But as a whole, it's de minimis to the business. It's -- 737 MAX is small enough that the noise of its actual ramp rates, or if anything else difficult happens there, would not have any impact -- noticeable impact on the business. So, I think its de minimis and that's how we model this. Certainly, more older planes flying is good for us, but we have OEM content as well, so it's kind of a push.
Ronald Epstein
Got you. Got you. And then one follow-on to that, if I may. As you mentioned in the prepared remarks, air traffic has slowed a bit this year, right? So, we're maybe a smidge below kind of the long-term mean, but maybe reverting to a mean. But we really haven't seen much impact on aftermarket demand because of that. Are you expecting that to change as we go into next year?
I mean is there some conservative in your outlook for next year because of what air traffic has been doing? I mean how can we think about it? I mean be it that air traffic has slowed pretty much across the industry, everybody has had a booming aftermarket performance.
Kevin Stein
Yes, I think the RPM growth has been impacted by the lack of availability of the 737. So, I don't want to overblow that to the industry and how it may impact us. So, I look at RPM, it's close to the 50-year average. I don't see a looming problem in the industry. So, I'm still optimistic about the future for this market as a whole, whether it's aftermarket or OEM.
I think aftermarket orders can be lumpy at times and we certainly see that. Last year, the POS, which is a nice forward-looking indicator, that was up high single-digits. So, that kind of reinforces how we feel about this year and why we guided to mid to high single-digit growth in the aftermarket. But certainly, we've put necessary conservatism into our forecast, and hence the mid to high comes into play.
Ronald Epstein
Great. Thank you so much,
Operator
Thank you. Our next question comes from David Strauss with Barclays. Please go ahead.
Unidentified Analyst
Hey good morning guys, it's actually Matt on for David.
Nick Howley
Good morning.
Unidentified Analyst
I wanted to see -- is there any update you guys can share on the Inspector General audit that you mentioned last quarter, to the extent that you can say anything about it? And then also, I think there was this pricing memo over the summer, the DoD was requesting more kind of pricing data. Is it -- are you still getting requests for that data? And is that having any meaningful impact on you?
Kevin Stein
Yes. So, two parts to your question. The IG update. The IG, that is an audit of the DLA and its buying practices of TransDigm-related products. We continue to work closely with the IG. I really don't have an estimate yet of when that will complete, but we're actively engaged and working through. It appears to be a similar scope as prior audits. That's really all I have to update right now, but we are working closely with them.
On the pricing memo, we have met with the DoD directly on this. The pricing memo was put out to hopefully clarify the situation. We're seeing some additional, we would say, pickiness on pricing or costs or different requests for information.
But as a whole, we continue to work closely with the DoD and the DLA on their purchases. There's been a little bit of slowdown on some orders, but as a whole, it hasn't -- we don't see any noticeable impact on the business.
These tend to be small orders, generally speaking, and we are busy -cooperating with the DLA on the fair and reasonable acquisition process that is dictated by rules and laws, and we work within those completely. And so we're cooperating and working closely together and meeting with them directly.
Nick Howley
I might just add, the last couple of times we've had these, they've taken -- Kevin, I would say, 18 to 24 months to complete. I mean so we don't -- I don't know what this one will take, but that -- at least there's a couple of benchmarks.
Unidentified Analyst
Got it. Yes, that's really helpful. Thanks. And then, I guess, on Esterline. So last quarter, you commented there was some loss-making contract write-up. Can you say what that level was for the quarter and kind of what the level is you'd expect going forward on that?
Michael Lisman
Yes, it was $15 million in Q4. We expect it to continue with that kind of level going out quarterly. The average over the next, say, three, four years should be about, rough, just as $40 million per year, more in the earlier years than in the out years.
Kevin Stein
It's gradually tapering off, right.
Michael Lisman
Yes.
Unidentified Analyst
Got it. Thanks.
Operator
Thank you. Our next question comes from Ken Herbert with Canaccord. Please go ahead.
Ken Herbert
Hi good morning.
Nick Howley
Good morning Ken.
Ken Herbert
I just wanted to ask, Nick or Kevin, in prior periods when you've started to maybe see some cautionary signs in your commercial market or other, maybe reasons for a bit of pessimism on the broader outlook, you've been fairly quick to take action and adjust your cost structure ahead of that. Are you at the point where you might start to think about that? Or is it way too early to think about that?
And if so, what would you want to see specifically? Or how is your outlook near term as you think about some of the clouds you mentioned on the horizon and some of the lower growth we've seen in passenger traffic?
Kevin Stein
Yes. I think, really, your question is how cautious are we on the market and what do we see. We've provided guidance that says -- and our order book, so far, doesn't indicate that we're starting the year on a weak point with our guidance, so I feel okay.
I know Jorge Valladares and I talk about this frequently. We've been together often over the last couple weeks, and it's something we talk about but neither of us see it as something we have to act on this second because the forward-looking indicators, bookings specifically, look decent, look strong. So, I don't think we have to take an adjustment yet, but it is something that we're actively debating so that we don't fall behind.
We recognize that once you fall behind, you can never catch up on productivity. So, we certainly don't want to do that, but we don't want to jeopardize the business and deliveries by making that jump too soon. We continue to discuss, I think, is the answer.
Ken Herbert
Okay, that's helpful, Kevin. And I just wanted to follow-up on your comments around sort of the wind-down of the legacy Esterline corporate office in Bellevue and a lot of the transition to your operating businesses over there to Cleveland. Is it fair to say that you'd have the capacity now and the bandwidth for a larger acquisition? Or do you still feel like there's significant integration around Esterline and sort of realization of the upside that you'd maybe not be as excited near term about a larger deal?
Nick Howley
Yes, I would say we're making very good progress on Esterline. And frankly, it's moved faster than we expected. I don't think -- if we saw the right opportunity, I don't think we'd be reticent to pull the trigger because of bandwidth now, where we're more restricted by the sort of value and where the opportunities might be.
Ken Herbert
Okay, great. Thank you very much. I'll pass it back.
Operator
Thank you. Our next question comes from Michael Ciarmoli with SunTrust. Please go ahead.
Michael Ciarmoli
Hey good morning guys. Thanks for taking my questions.
Nick Howley
Good morning.
Michael Ciarmoli
Maybe, Nick or Kevin, just on Esterline, I think you said EBITDA margins were running above 30%, and I mean that's come a pretty long way. I think the initial guide was maybe low-20% level. Can you just maybe give us some color on what's really helping to drive the improvement there? I mean maybe even compartmentalize it? I mean is it price, is it getting rid of excess overhead? Is it just implementing better productivity and better execution initiatives?
Kevin Stein
Yes, I think, Michael, the answer is yes to that. We've seen opportunities on productivity, on price. Certainly, better leveraging the overhead structure that we have in place already is important to that. We've continued to see new business wins in this business at Esterline. That's important.
I think one of the most important points is that we reported that we modeled that the aftermarket at Esterline was somewhere around 30%, and that's up from the 12% that was most recently reported when Esterline was a public company. We found that 30% to maybe be a little conservative. It's better than even what we had modeled similar, directionally, to TransDigm.
And so that has been a great reason why we're seeing improvement faster than what we had originally planned. But it's a balance of productivity and price. It's not one thing or the other. We emphasize all areas including new business growth in our improvement.
Nick Howley
The other thing I'd add is -- the only thing I'd add is we -- as I think we continually said when we bought it, our goals are to be fairly conservative in our modeling when we make an acquisition. We don't -- we want to be sure if we're going to give our money away, we have a pretty darn good chance of making it.
Michael Ciarmoli
That better than expected aftermarket exposure, what do you guys attribute that to? I mean, was that just Esterline taking its eye off the ball, not having the systems in place to sort of track the life cycle of their products, not having good turnaround times? I mean anything you can attribute the better than expected 30% exposure?
Kevin Stein
I think we define the market very carefully on aftermarket because we understand how valuable that segment is. So, I think it's largely definitional, and we spent the time combing through the data for those opportunities so that we understood our product mix very well and our market mix.
Nick Howley
And I'd just like repeat the same. Going into something like this, when the data is unclear and we're unsure, we tend to be conservative. Yes.
Kevin Stein
Yes.
Michael Ciarmoli
Got it. Just the last one, maybe housekeeping on capital deployment. But I guess, with the interest expense, where you guys are for fiscal 2020 as a percent of EBITDA, I think the tax law still restricts deductibility at 30%. I mean do you guys have any plans to get that interest expense below that 30% threshold, whether it's paying down?
Nick Howley
No.
Michael Ciarmoli
Okay. Got it.
Nick Howley
No, we think of it the same way. The cost of the debt is 5.5% now. So, it's -- depending on how much is or isn't deductible, the after-tax cost is 3.5% to 4.25% or something like that in that range. We always compare that to the cost of our equity on an after-tax basis, which we say we want to give you a PE-like return. So, that still looks pretty good compared to the 15%, 20% PE-like return.
Michael Ciarmoli
Got it, perfect. Thanks guys.
Operator
Thank you. Our next question comes from Greg Konrad with Jefferies. Please go ahead.
Greg Konrad
Good morning.
Nick Howley
Good morning.
Greg Konrad
Overall, in defense, you didn't call out bookings like the other two end markets. I mean what type of activity are you seeing from an order perspective and how do you think about that backlog as we head into 2020?
Kevin Stein
We had a strong bookings year in defense, not as strong as the year before, but our total defense bookings were up in that mid-single-digit range, much like we guided to. That's produced by stronger bookings on the defense OE side and a slowdown in bookings in the aftermarket, which may indicate that maybe some of the sequestration, refilling of spares and maintenance-related activities in the defense sector has been caught up. Time will tell.
Greg Konrad
Thanks. And then just one more. You called out business jet and helicopter aftermarket being up 20% in the quarter. I mean what is driving that, whether it's activity or mandate driven? And what type of visibility are you seeing in that market?
Kevin Stein
Your question was specifically around business jet and helicopter?
Greg Konrad
Exactly.
Kevin Stein
Yes, I think we're surprised, a little bit cautious surprise there about the performance. We certainly don't see the support on the business jet side on the takeoff and landing cycles, which is how we follow and monitor the business, much like all of you. So, we continue to be pleasantly surprised by the strength of the OE and the aftermarket on the business jet defense.
On the helicopter side of the business, I really don't have that much comment. It's a pretty small sector and nothing jumps to mind as worthy of commentary.
Greg Konrad
Thank you.
Operator
Thank you. [Operator Instructions]
And our next question is from Gautam Khanna with Cowen and Company. Please go ahead.
Gautam Khanna
Yes, thanks. Good morning guys.
Nick Howley
Good morning.
Gautam Khanna
Maybe inside the air transport aftermarket numbers, could you give us some granularity on discretionary versus nondiscretionary? Maybe if you saw any differences by region or by channel distribution or direct, any color there?
Kevin Stein
Yes. So, I can give you a little bit by submarkets, like we did earlier. We had -- we saw some strength in the freight area that was largely due to 737 freighter. The -- any weakness we saw in the interior side was largely an artifice of stocking packages that were put in the year before. So, we had big stocking packages for some of our interiors businesses and that just didn't repeat. So that will come out in time.
Business jet continued pretty strong. Our passenger segments of the commercial aftermarket is right on the multiyear average and right about where we expected it to be. So, the segments are performing more or less as we expected.
The freight side has been a pleasant surprise and the interiors is actually -- they're going through a cycle right now. They've recently won a number of international OEM projects on the interiors business as a whole, and that will translate to growth and opportunities for aftermarket in the future. So, I think these are the lumps of some of these submarkets that we see on the aftermarket side.
Gautam Khanna
Thanks Kevin, that's helpful. And just a separate question on -- if you could maybe comment on where you are in the value-based pricing implementation of Esterline's aftermarket. Have you had--?
Kevin Stein
Yes, we don't really talk about it that way. Our value drivers are a constant focus for us. We don't look at it as the journey is complete and we've reached Nirvana. We continue to work these, it's part of our discipline, it's part of our process.
So, we see opportunities ongoing in our legacy TransDigm businesses, just like we see them on the old Esterline side, and we'll actually stop referring to it as the Esterline businesses. It'll just be part of our power, airframe and non-aerospace sectors as we go forward. But that's kind of how we see it.
Gautam Khanna
That's a fair answer, I appreciate it. Maybe asked a better way, of the 30%-plus of Esterline's revenue that is aftermarket, do you have a sense for how much is sort of spot aftermarket or, if you will, off contract?
Kevin Stein
No, I do not. I do not have that knowledge as I sit here, sorry.
Gautam Khanna
That's okay. Thank you very much. appreciate it.
Kevin Stein
Sure.
Operator
Thank you. And our next question is from Seth Seifman with JPMorgan. Please go ahead sir, your line is open.
Seth Seifman
Thanks very much and good morning.
Nick Howley
Good morning.
Seth Seifman
Nick, I think it was back in like 2011 when you guys took the kind of target return down from 20% to 17.5% at the top and maybe I guess 12.5% down to 10% at the bottom. And I think one of the reasons at that time was the growth in the business, and at that point, it was about $1.2 billion.
Obviously, much, much bigger now and I think you guys have probably exceeded your own and everybody else's expectations. Does that -- now that we're above $6 billion here, does that return framework still work?
Nick Howley
We don't have any -- we do not have any plans to change it now. Well, let me make sure I understand your question. Is your question what do we expect go forward growth in the shares to be? Or is it what do you -- what do we plan to do with our compensation plan?
Seth Seifman
I think the -- well, the compensation plan is intended to reflect I guess the shares, right? And so, let's say the shares then.
Nick Howley
All right. I'll answer both questions anyway. I would say our goal on the shares is we hope to continue to do this, is to give you a private equity-like return. And we define that as somewhere in the 15% to 20% over a long period of time. Each year won't be that. Clearly it's done -- I want to say the growth in the public market for the last, whatever it is, 12 or 13 years has been more like 35%. I don't think that will continue going forward. And our goal is still, as I say, a PE-like return, and we still think that's reasonable to expect.
On the compensation targets, where we -- the 7 -- what the 17.5% roughly is, it's about what top quartile PE funds return. So, we -- and that's how we have targeted through the years. And as we get bigger, it made more sense to look like a top quartile PE fund and that's why we went to the 17.5%. Should that go to 15% someday? I don't know, perhaps, but it's not in the gun sight right now.
Seth Seifman
Got it. Got it. Okay. And then as a follow-up, just to make sure I understand, last quarter without Esterline, it looked like the pro forma of commercial aftermarket contribution to the company was 36% of revenue, and this quarter it's 31%. And so it would seem that the Esterline piece is coming in with below 30% commercial aftermarket. Or is that like an incorrect reading on my part?
Nick Howley
We're not following your math. I'm not sure that's correct. I guess if the Esterline contribution is well below 30%, we know that's not correct.
Seth Seifman
Right. Okay, okay. Okay. I was just looking at the slides from last quarter and this quarter. But maybe two more quick cleanup ones. On the defense piece that's 37% now, what's the rough split there with Esterline and the total TransDigm defense pie between aftermarket and OE?
Kevin Stein
I think it's similar to our commercial business, but that's as much as we guide on that.
Seth Seifman
Right. Okay. Okay. And then the last piece is you talked about $4 billion of cash at year-end. I guess the -- yes, actually I'll leave it there. Yes.
Operator
Thank you. And I'm not showing any further questions in the queue. I would like to turn the call back to Liza Sabol for her final remarks.
Liza Sabol
Thank you. That concludes our call today. We just would like to thank you again for calling in.
Operator
Thank you. Ladies and gentlemen, this concludes today's conference call. Thank you for participating, and you may now disconnect.
