Good morning. Welcome to the T-Mobile US Second Quarter 2019 Earnings Call. [Operator Instructions] I would now like to turn the conference over to Mr. Nils Paellmann, Head of Investor Relations for T-Mobile US. Please go ahead, sir.
Nils Paellmann
Yes. Thank you very much. Welcome to our second quarter 2019 earnings call. With me today are John Legere, our CEO; Mike Sievert, our President and COO; Braxton Carter, our CFO; and other members of the senior leadership team.
Let me briefly read the disclaimer. During this call, we will make forward-looking statements that include projections and statements about our future financial operating results, our plans, the benefits we expect to receive from the proposed merger with Sprint and other statements that are not historical facts. Such statements are based upon the current beliefs and expectations of our management and are subject to significant risks and uncertainties outside of our control that could cause our actual results to differ materially, including the risk factors set forth in our annual report on Form 10-K and our quarterly report on Form 10-Q.
Reconciliations between GAAP and the non-GAAP results we discuss on this call can be found in the Quarterly Results section of Investor Relations page of our website. In addition, in connection with the proposed transaction on July 30, 2018, we filed a registration statement on Form S4 with the SEC related to the merger. The registration statement became effective on October 29, 2018 and is available on the new T-Mobile website. It contains important information about T-Mobile and Sprint, the merger and related matters.
With that, let me turn it over to John Legere.
John Legere
Okay. Good afternoon, everyone. Welcome to T-Mobile second quarter 2019 earnings call and twitter conference coming to you live from Bellevue, Washington. We certainly have a lot to talk about today, and I'm going to start with some big news regarding our merger with Sprint, then I'm going to take you through our second quarter earning highlights before handing it over to CFO, Braxton Carter, to jump into financials and guidance. After that, we will certainly take some questions.
I'm sure you all saw the headlines out of the Department of Justice today that we took a huge step forward in our efforts to gain regulatory approval for the new T-Mobile by entering into a consent decree with the DOJ and by announcing several agreements with DISH. Let me just take a moment and give you a little color on this truly monumental news.
First, the consent decree with the DOJ removes a huge hurdle for this merger to proceed while delivering on the key benefits of the merger that we announced in April 2018. We are going to create a bigger and bolder competitor with a transformative 5G network, while delivering an unprecedented $43 billion in synergies. It's important to point out that the target synergies, the profitability and long-term cash generation have not changed for the new T-Mobile.
I want to say that while this process took longer than we had hoped, our goal was to ensure that the DOJ's concerns were addressed and make sure that we still deliver on every aspect of the synergies we promised to unlock, and we did just that. I've been spending a lot of my time in Washington, D.C., and I want to personally thank the teams at the DOJ and the FCC.
We also announced today that we have reached agreements with DISH to divest all of Sprint's prepaid businesses at close, including Boost Mobile, Virgin Mobile, and Sprint-branded prepaid customers, as well as Sprint's 800-megahertz spectrum licenses after a 3-year period for aggregate proceeds of $5 billion. Importantly, we are going to keep Sprint's entire 2.5 gigahertz and PCS spectrum, which is so important for fully realizing the 5G efficiencies promised by the merger.
Additionally, upon the closing of the divestiture transaction, new T-Mobile will enter into commercial arrangements that will support the transferred prepaid customers and provide DISH wireless customers access to the new T-Mobile network for 7 years. DISH will also have an option to take on leases for certain cell sites and retail locations that are decommissioned by the new T-Mobile, and both parties agreed to discuss how we would get access to some or all of their 600-spectrum to use on our T-Mobile network.
The transaction with DISH are contingent upon the successful closing of our merger with Sprint. Now, this is an incredibly important step forward for the new T-Mobile. We're ready to bring this supercharged Un-carrier to consumers and businesses across the country, and this milestone brings us much closer to making that vision a reality for customers everywhere.
As a reminder, we already got approval from CFIUS and Team Telecom back in December, and we have received favorable outcomes from 18 of the 19 required state utility commissions, with only the California PUC still outstanding. Very importantly, our commitments to the FCC have resulted in statements of support for our merger by FCC Chairman Ajit Pai, and commissioners Carr and O’Rielly.
These commitments include: covering 97% of the U.S. population with 5G in 3 years; and 99% in 6 years; leveraging our 5G network to offer fast and reliable alternative for in-home broadband, including in rural America where it's most needed; divesting Sprint's Boost prepaid business to a serious and credible buyer; and in addition, we affirmed the pricing commitment that ensures the same or better rate plan for the first 3 years following the merger.
We remain confident and optimistic about the remaining regulatory steps. We are continuing to work the process with the California PUC and continue to be willing to engage with state AGs who have weighed in on both sides of this transaction, including the state AGs that are party to the recently filed lawsuit.
The completion of our merger with Sprint remains subject to the remaining regulatory approvals and other customary closing conditions. We expect to receive final federal regulatory approval in Q3 and currently anticipate that the merger will be permitted to close in the second half of 2019. Our goal has remained consistent throughout, to continue to share the pro-consumer and pro-competitive benefits of this deal with the American consumer.
Now, let's dive into our incredible Q2 results that we put out yesterday. As you've probably seen from the materials we've put out, T-Mobile had another very impressive quarter. We remain focused on driving our business, and we set even more records in Q2, record low churn and record financials, while achieving our best second quarter customer results in years.
I am particularly proud of the team's ability to maintain our incredible momentum, while working to complete our merger with Sprint. Most companies would be distracted and take their eye off the ball. And I know there's been a lot of speculation around whether we can get all this done and drive our business. Our Q2 results are the strongest proof yet that this team really can execute.
In the interest of time, let's dive right into the details. I've said it before and I'll say it again, this business is all about our customers. 1.8 million total net customers joined the Un-carrier movement in Q2. That makes it a monumental 25 quarters in a row that we've had more than 1 million net adds per quarter. And we added 710,000 branded postpaid phone customers, our best Q2 in 4 years, and we continue to lead the industry, taking two-thirds of expected industry postpaid phone growth, including cable.
And we delivered nearly 3.5x more postpaid phone additions than Charter, the next closest competitor. And our growth in postpaid phone net adds accelerated year-over-year and sequentially in what is typically a seasonally slow quarter. These wireless customers are coming and staying longer than ever before.
In Q2, we had an all-time record low branded postpaid phone churn of 0.78%, down 17 basis points year-over-year. Not only is this an all-time record low, we're also beating AT&T for the third quarter in a row. This is a real testament to the power of our brand and our achievements in terms of network improvement and providing the best customer care in the industry. We had strong total branded postpaid net additions of 1.1 million, our best ever. Branded prepaid net customer additions were 131,000, the best Q2 in 3 years. This was driven by a great prepaid churn of 3.49%, down 32 basis points year-over-year.
Next, I've got to highlight our record financial results. Total revenues increased 4% year-over-year to $11 billion, a record high for Q2. Service revenues hit record highs, reaching $8.4 billion, growing 6% year-over-year; and branded postpaid revenues grew 9%. Net income was a Q2 record at $939 million, up 20% year-over-year; and fully diluted EPS came in at $1.09, up 18%, also a Q record. We hit a record high adjusted EBITDA of $3.5 billion, up 7% year-over-year.
Now, we're also taking major steps towards nationwide 5G, while continuing to expand our 4G LTE network coverage and delivering industry-leading performance. Our engineering team is hard at work, aggressively deploying both 600-megahertz and millimeter wave spectrum. Our 600-megahertz spectrum will be the foundation for America's first real nationwide 5G network, which we expect to be ready next year.
Almost 6,600 cities and towns in 46 states and Puerto Rico are live with LTE on 600-megahertz today, covering 1.2 million square miles and 156 million POPs. Already, more than 22 million devices on our network are compatible with 600 megahertz. We plan to launch 5G on 600 megahertz on a broad footprint as soon as we have compatible smartphones later this year. And yes, we introduced a 5G on millimeter wave spectrum with our first 5G in 6 markets, big markets, at the end of June, including New York City. And unlike Dumb and Dumber, we published coverage maps for all 6 cities.
We also successfully participated in recent FCC millimeter wave options in which we spent $842 million to more than quadruple our average nationwide millimeter wave holdings. We think this spectrum will be a critical ingredient in the 5G layer cake, combining wide channels of low, mid, and high-band spectrum will be a key differentiator for new T-Mobile.
Okay. To wrap it up, I couldn't be more excited about our performance in Q2 2019. The pending combination with Sprint means that we'll be able to create a future that is even more exciting for American consumers everywhere, and we're pleased with the agreements announced today. We remain very confident in our outlook for 2019, and that is reflected in our increased guidance, which Braxton will talk you through now.
Braxton, take it away.
Braxton Carter
Thanks, John. What an incredible time to be a shareholder, stakeholder or employee of T-Mobile US. Net income amounted to $939 million, and diluted earnings per share were $1.09, up 20% and 18% year-over-year, respectively. Net income benefited from higher operating income and lower interest expense. The effective tax rate amounted to 24.4%.
For 2019 as a whole, we now expect an effective tax rate in the range of 25% to 26%. Note that net income and EPS were fully burdened by the Sprint merger-related costs of $175 million and $0.20 per share after tax, respectively, in the second quarter. These costs, $222 million before tax, are excluded from adjusted EBITDA.
Adjusted EBITDA amounted to a record $3.5 billion, up 7% and included leasing revenues of $143 million versus $177 million in the prior year. The adjusted EBITDA performance is a reflection of strong cost management. Cost of service as a percent of service revenues increased by just 30 basis points year-over-year, despite the rapid rollout of 600-megahertz spectrum. As expected, there was a significant sequential ramp in cost of services, due to this rollout, which we expect to continue in the second half of the year.
SG&A as a percentage of service revenues increased by 180 basis points year-over-year. Excluding the Sprint merger-related costs, SG&A actually decreased by 20 basis points year-over-year, despite the headwind of $80 million from the amortization of commissions from the new revenue recognition standard relative to last year.
Free cash flow increased 51% year-over-year due to $1.2 billion to a 70% increase in net cash provided by operating activities, partially offset by a 10% increase in cash CapEx to $1.8 billion. Free cash flow in Q2 included $151 million of merger-related cash costs. Excluding these merger-related costs, free cash flow would have been $1.3 billion. Branded postpaid phone ARPU amounted to $46.10 in Q2, down 0.9% year-over-year.
We continue to expect full-year branded postpaid phone ARPU to be generally stable, defined as plus to minus 1% relative to last year. In terms of customer quality, our results in the second quarter continued to be outstanding. Total bad debt expense and losses from the sale receivables were $99 million or 0.9% of total revenues compared to $102 million or 0.96% in the second quarter of 2018.
Now, let me come to our 2019 guidance. We expect branded postpaid net customer additions to be between 3.5 million and 4 million, up from our prior guidance of 3.1 million to 3.7 million. This guidance takes into account our long-term strategy to balance growth and profitability, a continuation of the lower switcher volume we've seen in recent quarters and our pursuit of growth adjacencies.
We expect adjusted EBITDA to be in the range of $12.9 billion to $13.3 billion, narrowed an increase from the prior guidance range of $12.7 billion to $13.2 billion. This guidance takes into account leasing revenues of $550 million to $600 million in 2019, reduced from our prior guidance of $600 million to $700 million. It also takes into account our network expansion, in particular, the 600 megahertz and 5G rollouts.
Pre-close Sprint merger-related costs before taxes are expected to be $150 million to $200 million in the third quarter. These costs will be excluded from adjusted EBITDA but will impact net income and cash flows. We target cash CapEx of $5.4 billion to $5.7 billion, excluding capitalized interest, which is expected to be approximately $400 million in 2019. This is unchanged from our prior guidance range, but we do now expect to be at the very high end of the guidance range.
We continue to expect free cash flow to increase at a 3-year CAGR of 46% to 48% from full-year 2016 to full-year 2019, unchanged from the prior range. Our free cash flow CAGR guidance does not assume any material net cash inflows from securitization going forward, and it excludes payments from merger-related costs.
Now, let's get to your questions. Please note that we cannot answer any questions related to the upcoming millimeter wave auction, Auction 103, due to the quiet period around this auction. You can ask questions via phone or via Twitter. We will start with the question on the phone.
Operator, first question, please.
Question-and-Answer Session
Operator
Thank you. [Operator Instructions] We'll take our first question from Brett Feldman of Goldman Sachs.
Brett Feldman
Thanks, and congratulations on the news today. Two quick questions about the deal. The first, it looks like DISH has proposed new build-out conditions on their existing spectrum with the FCC. I'm curious whether any element of your agreement with DISH is contingent on them actually getting those modifications? And then the second is, do you intend to support the Sprint MVNO agreement with Altice on the new T-Mobile network? Thank you.
Mike Sievert
Sure. And Brett, I'm not sure I understood your question about what's contingent upon the DISH build-outs. Maybe you could go back to it. Obviously, part of this arrangement is that DISH has new requirements placed on them to build out against the spectrum by the FCC and the DOJ. They're a party to this consent decree. And I think that's really great news for consumers that they're going to get after building out a network using all that spectrum. That entire arrangement was and is contingent upon this announcement that was made today. Is that what you were asking?
Brett Feldman
That's it – you answered the question. Thank you.
Mike Sievert
Okay. Great.
John Legere
I might just say on that, too, Mike, DISH's press release and their filings were very comprehensive. So, if you get a chance to look through those. One of the ways I look at this is, if you look at the full utilization of the 2.5 that we're acquiring from Sprint, as well as the unused spectrum of DISH, this is a great day for American networks. It'd be about 150 megahertz at least of spectrum that will now be put to use that, before these sets of agreements, were not going to be. And certainly, DISH's commitments, which have penalties associated with them, are a big part of it. So, I'd read those filings and certainly, DISH can comment on those.
Mike Sievert
And Brett, your second question was about the Altice arrangement, yes, all of the existing MVNO agreements from both companies are going to be inherited by the new company, and we're really pleased to support all those. So, they'll carry forward carryforward. We won't be killing or canceling any MVNO deals. And one of the things we've said all along is that this new company is a bigger friend to MVNOs than the standalones. I mean, the massive capacity that we are creating with this new network creates the incentive for us to want to be a provider to MVNOs.
Now, those arrangements, each have different durations and they have different pricing aspects to them, we'll just carry those forward through to their expirations. And then, obviously, a piece of this is that there will be an opportunity for them to go forward throughout the 7 years.
John Legere
Yes. And we've said throughout the process, too, when you invest in the network and you have an eightfold increase in capacity, you have a stadium that's got a lot of empty seats, and we are – we therefore cherish the relationships with MVNOs as a way to have the utilization of our network continue. And there's been questions already today, I can tell you that the agreements that we struck in our current network are easily handled with a small percentage of our network. And as the network grows over the next 3 years, they become a de minimis part of our overall broad network capability. And we're very careful about that. Everything we've done, everything we've negotiated has been hinged around ensuring that the build commitments that we made to the FCC and to the country can be attained. And I can reinforce strongly that, that's the case.
Brett Feldman
Thank you.
Operator
Thank you. We'll take our next question of John Hodulik of UBS.
John Hodulik
Okay, great. Again, thanks. Congratulations on the news today. My question is about the MVNO agreement. John, I did read the 8-K that came out at DISH. Was there anything else you could tell us in regard to a couple areas of that MVNO? First of all, it mentions a phase approach for both the MVNO and MNO. So, what that's referring to? Anything regarding sort of pricing or percentage of capacity, which you were just referring to? And then a little later in the document, it talks about restrictions on DISH's ability to wholesale or bundle that service. Just specifically, is that – are those restrictions related to cable companies? Thanks.
John Legere
Yes, John, we're going to carefully wade through some of these answers. I mean, it's not to be evasive. It's only that we're only able to speak today about items that were part of the filings that people have made in the last two-hours. And it's unclear how much of that is actually covered. We won't be discussing pricing on the MVNO. We won't be discussing in too much detail any of the restrictions, only to reinforce that we're very comfortable with the pricing and its accretive effect to our business and that the protections associated with it, again, are part of what's necessary for us to make sure that we move forward with the real ambition that we have. But I don't know, Mike, do you want to comment on any of the other piece?
Mike Sievert
Yes. Only to agree with what you just said. A couple of things. One is, yes, this is a complex arrangement that's going to be in place for 7 years. So, we really had to design it carefully to meet the needs of everybody involved. It definitely does great work to set up DISH to enable their use of all that spectrum to enable them, while they're building a network and to give them a very competitive access to our nationwide network, to your question in two forms, through a nationwide MVNO and unlike other MVNOs, as they build out their own network to be able to access ours through a roaming arrangement as well. So, that's a terrific enablement for them as a new competitor.
On the other hand, it's also designed to make sure that there's nothing in it that thwarts our ability to meet the commitments that we've made to the FCC and to our investors about building out and leading the 5G revolution in this country. So, we're very excited about what we're able to do. As Braxton pointed out, every aspect of our business plan and our synergy plan is intact because we've designed these agreements to do that. As John said, this is also an arrangement that will be accretive to our business because the pricing allows us to monetize DISH's access of our network.
You asked about capacity. I'll just tell you that the arrangement has been designed with certain safeguards to make sure that T-Mobile's commitments that we've made around the amount of capacity that we will have out there for our customers is in place. Our customers will be able to experience nationwide speeds for 99% of Americans in excess of 100 megabits per second. Every aspect of the commitments that we've made to the FCC are still our plan and have been safeguarded with the arrangement that we've made with DISH. At the same time, it enables them to be a competitor and to pursue a very, very ambitious growth plan. So, we're pleased with that.
John Legere
Yes. And John, I'm not usually the one, especially in the last year, I've been rather quiet, to be positive on others' capability. But I would say, it's very clear that with the spectrum that DISH has, with the acquisition of Boost, with the MVNO arrangement, that the transition services agreement while they build out their network, with the ability to get some of the decommissioned towers and stores, DISH has a real significant opportunity to be a very credible disruptive fourth wireless carrier.
And that certainly is something that I'm sure AT&T and Verizon should keep an eye on. But it's not to the detriment of our ability to achieve our ambitions. So, but I do see them having all of the tools in the toolkit, including, from what I see and hear and watch, the motivation as a company, and Charlie himself, to really become a disruptive player.
John Hodulik
Alright. Let’s hope the states agree. Thanks guys.
John Legere
Thanks, John.
Operator
Thank you. We'll take our next question from Drew FitzGerald of the Wall Street Journal.
Drew FitzGerald
Hi, guys. Two questions. So, what agreement, if any, are in place now on whether the deal will close or not during state litigation? And John, if you could just tell me a little bit more about how this came together when you first talked to Charlie about putting this together? Potentially, I think you'd said earlier in the year that – well, you had some choice words for DISH and what it was doing. Thanks.
John Legere
I'm pretty sure I've had choice words for everybody, including you. I'm not sure. Do you want to handle the first part of the question on any agreements in place? Like 100% sure I understood the question.
Mike Sievert
I was muted, Drew. Can you just – can you try that first part one more time?
Drew FitzGerald
Sure. Do you and Sprint have any agreements in place with the state plaintiffs, the Democratic state AGs, to either close or not close while the litigation's ongoing?
Mike Sievert
I see. Right. No. No, our intention is not to close while the litigation is ongoing. So, we've agreed, made a set of agreements with plaintiffs around how the trial will proceed and when it will proceed. There's another proceeding next week where we'll be meeting with the judge. So that process is unfolding. But no, we don't have an intention to close while it's pending.
John Legere
And Drew, we certainly have had conversations with many of the states involved. I think it's very important for people to understand that the suit filed by the attorney generals happened before the knowledge of the actions that the DOJ were going to take, which certainly will solve many, if not all, of their concerns came out. So, today's information is very pertinent input to them, and we'll be working very closely with them. Before their suit, we had already started working quite aggressively with many states on what are the things that are important to you and to your state. And frankly, they have urged us to continue that process even up through now. So, that will be next course of business.
I'm very confident that what we're going to do, especially if you think of some of the big concerns that they had. For example, with today's announcement, there is no consolidation of share in the prepaid industry, which was a big concern of theirs. And then the buildout commitments are very important to many states, and they want to understand what's important to them, this lifeline issue. So, we'll continue those conversations. And I'm very confident that we will find what is necessary for them to join in. As you probably also saw, a number of state attorney generals joined as a party to this DOJ action today, which is just a start.
As far as the conversations go, you know we know DISH and have for years. So, there's not really ever a start to conversations with DISH. We've had conversations before. We had conversations just in passing after the deal was announced. But this process has been one of a tremendous amount of work, first with the FCC, getting closure, making commitments, and then with the DOJ. And in the DOJ process was where we more rigorously got involved with DISH. And then we had agreements pending with DISH and then had further conversations with the DOJ, which culminated today.
So, a long process, but very thorough. Somewhat building on each other as each entity had significant things that were important to them. But to have now the two main federal agencies after the FCC files their order, approving and supporting, including the expert agency, I think that's an unprecedented level of support that bodes very well for ultimately the finalization and approval of this deal and it being permitted to close in the second half of this year.
Mike Sievert
And we've not seen examples, anywhere in recent history, where, to John's point, the expert agencies have weighed in the way the federal agencies now have where a deal has not ultimately closed, even if there were objections at the state level. So, the fact that we now have federal support is a major, major milestone for this deal.
John Legere
And it hasn’t been time today, Drew. But certainly, the messages we're going to have to get back to that are important to the constituents are the jobs are going to go up every day in this new company. The prices will not go up, competition will go up, the buildout will be comprehensive and on time and cover 99. So, those are the messages we have to get back to, and those are the messages that were of concern to many of the states that were party to this. And they can all be answered.
Drew FitzGerald
Okay. And one more question. Just at some point though between you and DISH, you guys went from merger opponents in this proceeding to at least exploring a potential partnership. How did that conversation go?
John Legere
Again, it's a continuum, and life brings strange bed fellows. So, remember, we're not partners with DISH here, right? There are things that we've agreed to, arrangements and a deal that is mutually beneficial that helps enhance the competition and allows this deal to go forward. So, it's far different than a merger. It's an agreement to divest to a serious and credible buyer, which DISH was concluded to be.
It happened to be simultaneous with other discussions DISH was having with the FCC that this enhanced. We've both made significant commitments with financial penalties around this. And then, of course, we're going to help support the transition with an MVNO for DISH and a transition services agreement. So, it's a business arrangement and one that I think took a long time to get through, but we're quite pleased with, and I'm sure they are as well.
Drew FitzGerald
Okay.
John Legere
You want to take one of these questions here on the board? Anybody have a favorite? We have Philip, Roger Cheng and Walter Piecyk. Anybody want to pick one?
Mike Sievert
So, we can take a couple of them in succession. So, Roger Cheng asks, hi, John and T-Mobile, can you better define what robust access to your network means when it comes to DISH? I'm sure he's talking about the MVNO deal. Will it have full access to your 4G and 5G network? I don't know, Neville, do you want to talk about the approach that we're taking?
Neville Ray
Yes, I mean, the answer is quick and easy on that one. Yes. So, DISH and other MVNOs obviously will have access to not just the great LTE network that we have in the ground, but the great 5G network that's coming superfast. So, yes, DISH will have full access to 5G capabilities.
Mike Sievert
Well, Piecyk asked, there's also reference to T-Mobile in the release to the T-Mobile possibly leasing 600-megahertz spectrum from DISH. Does this also mean the FCC is okay if DISH leases spectrum to others? On the second part, you'll have to talk to DISH about that. I think there is some flexibility there. But this is an actually really interesting topic. We weren't able to conclude it during the talks that led up today, but both parties are interested in this. DISH happens to own 600-megahertz spectrum that they're not using. They're going to be building out against it, but it's going to take them some time.
Meanwhile, as John reported today, we have 22 million handsets already on our 600-megahertz spectrum that's been rolled out to more than 150 million POPs already. So, it's a nationwide availability. And so, we obviously do have some interest in leasing that from them for a period of time, maybe a few years, that would help accelerate our network transition from Sprint over to T-Mobile. So, that's of interest of the parties. We agreed to sit down and roll up our sleeves and talk about it. But there wasn't anything that came to conclusion in the agreements that were announced today.
John Legere
Yes, and I think these are questions that will get fully vetted over the coming weeks. There were a lot of – this went on for so long. There were a lot of rumors and speculations about what might be happening. I think we dispelled one already, which was that we did not divest any of the critical 2.5 spectrum that's core to our network. So, we got that one down. There was a lot of talk about us doing a network hosting or sharing arrangement with DISH, and we're not.
What this simply means is, DISH has 600-megahertz spectrum that's not being used. And for a period of time, it would sit there and not be used and provide no benefit to customers or value to them. What we've agreed to do is see if there's a mutually agreeable arrangement, price, through which we could lease on our network for our use, their spectrum, which would be beneficial – it would enhance our network transition process.
So, this is a – if there's something that's good for you and you agree, then you will lease their spectrum for a period of time at a price that's beneficial to you and accelerate your ability to do your network migration. That's all that is. And certainly, it's almost a who wouldn't agree to have that conversation? So, there's no hidden backstop here about us standing up their network for them in this case.
Neville Ray
Can I take Bill Ho's one there? So, Bill Ho is asking about millimeter wave. What are your thoughts of putting your millimeter wave portfolio into service? What's the fixed wireless access for you, timing, clearing challenges, if any? So, just try and tie some of the comments you've heard all through the call today. I mean, our goal and ambition with new T-Mobile is to combine low, mid, and high-band assets together. That's always been our story.
We think that's absolutely critical for the type of 5G service that customers can use on a ubiquitous basis, both in urban, suburban and rural environments. And you need all those elements, all of those pieces of the puzzle to come together the right way. So, we had a very successful recent auction outcome, primarily on 24 gigahertz. We are already – we have deployed 28 gigahertz. You've seen that. We are the first wireless carrier to put out millimeter wave coverage maps. Pretty exciting what you can see with millimeter wave in Manhattan. But I think everybody understands now that you cannot take a millimeter wave portfolio across the 3-plus million square miles of the U.S. It just doesn't work. It's not economic.
I mean, you can absolutely use millimeter wave where there are large concentrations of people, where the population density exists. And that's always been part of our plan. The 24-gigahertz we’ve recently assumed is going to take some time to work through the dialogue on power limits and some other pieces, but radio needs to come, handsets needs to come. It's going to take a little bit of time. But clearly, we have assets we're already utilizing and deploying and bringing 5G service to customers with.
Super excited for me and my team about what's happening on 600. You've heard the stats and numbers from both John and Mike. The 150-plus million customers that we now cover – or not customers, I should say, I wish they were, the POPs, future customers with our 600-megahertz, that's a 50% improvement quarter-on-quarter. So, when you think about the pace at which we are moving and rolling out our low-band 600-megahertz footprint, it's truly exciting.
And we are going to bring 5G service, not fake 5GE, not millimeter wave in a few hotspots, we are going to bring large, very large-scale coverage on 5G to the U.S. this year and nationwide as we move into 2020. So, super exciting and putting all the spectrum together is an absolute dream for me and my team and we look forward to bringing all the power and capability that the new T-Mobile network can bring to the U.S. consumer.
John Legere
So, there's a gigantic amount to cover today. Well, let's just capture one important part that Neville said. People have said that we trash millimeter wave as an alternative for 5G, and that's absolutely not true. We have made fun of a millimeter wave-only strategy. It won't work. Verizon's strategy will not work. It's fake. It was a first mover play. It would cost $1.5 trillion to do, and they're kind of dead in the water without a strategy right now. I think the world's starting to catch on.
AT&T on the other hand at least gets the template. So, if you look at the template that we're working on, which is you have a combination nationwide of low-band, the 2.5 mid-band and millimeter wave in highly concentrated areas, do we believe in it? We just spent over $840 million to quadruple our millimeter wave spectrum in the latest auction. When you put all of those three together, you get true nationwide capability that this country needs that nobody else has. The difference for AT&T, although they get the vision, they don't have the mid-band, right? So, there's a hole in their strategy. But at least I think they get the template.
Verizon, clueless, no strategy, nowhere to go. And AT&T, not clueless, lying, confusing people about 5GE, which is really just 4G advanced and a big hole in their template, which is the middle, and where are they going to get the mid-band to lay this out? So, since we had a moment on that, I thought we'd take one. Let's go back to the messages – the questions on the phone.
Operator
Yes, sir. Our next question on the phone comes from Simon Flannery of Morgan Stanley.
Simon Flannery
Great, thanks very much. Just congrats on getting the approval. Following up with Neville on the spectrum angle. You've previously talked about a $2 billion spectrum spend envelope. You've spent almost $1 billion already. Is that still the status after this agreement, particularly around the 800 megahertz? And then another strong net add quarter, you raised your guidance for the full-year. So, perhaps just give us some color. Where are you seeing the most momentum? What are the contributors to both the strong Q2 and the outlook for the rest of the year? Is it rural? Is it enterprise? Is it veteran, 55? It would be great to get some color on that. Thanks.
Braxton Carter
Let me start, Simon, and thanks for the congrats. Our $2 billion envelope is absolutely intact, and what we've previously communicated stands there. Mike, do you want to handle the second part?
Mike Sievert
Yes, I'll start, and just kick it over to Matt. As you can probably see, Simon, the business is firing on all cylinders right now. This is one of the things we're most proud of is the fact that churn, as John and Braxton reported, hit an all-time record low. And that's not just a record low for us. It’s a record low as you look across anything anyone's ever done in the industry, but for a couple of exceptions.
In the history of this U.S. industry, there've only been four churn reports lower than today's churn report by T-Mobile. In its history, all four of those were Verizon's. That means today churn report is lower than even Verizon's throughout almost all of their history. So, it's a big, big piece of momentum for us. But it's not the only thing working. Matt, if you'd like to amplify. We have Matt Staneff, our Chief Marketing Officer, with us here today, who's close to the competitive situation.
Matt Staneff
Hi, Simon. Thanks for the question. In terms of where we're seeing strength from going forward. I mean, I think continuing what Mike said, it's coming from all the different places we have all our segments in the market. 55 plus remains strong. We've seen Verizon and others respond to our actions, again, being nice and competitive in the marketplace. The military is another place. But when you step back and look at it, it's the total value that we have in the market.
When you look at the price, we have in our new Magenta plan, what we're putting down with the network and the quality of the network, backed by our outstanding customer service. We're seeing it from Team of Experts. Our customers are talking. By-and-large, this is a momentum business, and you see it growing and moving forward. Our churn continues to go down, while the others are ticking up. We like to see that in the marketplace, and we're going to keep on that, not to mention another great quarter with growth on T-Mobile for Business. We continue to win new accounts, move up market, small businesses, big businesses. This is just getting started and going to continue to be a driver for us as well.
John Legere
And Simon, I have two small announcements to make: One is, I officially want to let you know that Matt Staneff is the smartest person in T-Mobile. People thought it was Mike Sievert. But no, it's not. And secondly, secondly, it should be noted that for the foreseeable past, Mike and I have spent every day in Washington, D.C. only briefly calling back to Matt to see how the business was going, and the business had all-time record results. So, we'll just let that speak for itself.
Simon Flannery
Thank you.
Operator
Thank you. We’ll take our next question from Michael Rollins of Citi.
Michael Rollins
Hi, thanks. Two, if I could. First, could you give us an update on how you're approaching the integration process and some of the steps you'll take once you're able to close? And then did that integration process get impacted by any of the divestitures or agreements with the DOJ? And then separately, can you give us a little bit more detail of how the potential transfer of cell sites and retail stores to DISH could work post close? And if there's any financial impact or cost avoidance for T-Mobile?
Mike Sievert
Got it. I could start with the integration piece. We're really pleased with how it's going. I'll tell you that we've had a little more time to plan this than we would have expected when we launched our integration plans. And that's generally speaking been frustrating, but on the other hand, it's given us a fantastic chance to be very, very thoughtful and get out of the gates quickly.
As Braxton and John reinforced in their remarks, what we have today is a plan that is fully intact versus all of the goals and ambitions for long-term profitability, enterprise value and synergy attainment that we laid out for you in April of last year. And we're very, very pleased with that. What's different now versus April from last year is that, that's backed by detailed operational plans in every function of this company. And so, we're planning to get out of the gates very quickly and hit the ground running.
Some ask us, well, how is that going to look? And you even have – I've got a Tweet here from Roger Cheng asking, ‘Hey, some are talking about this deal giving some price stabilization. But does that mean that the era of lower rate plans, aggressive BOGO offers and other perks are over?’ in his Tweet? And these are the kinds of questions, and I know he asked it for almost to get this reaction. These are the kind of questions that dumbfound us as management team leading the Un-carrier.
We are the competition. We're planning to take these capabilities of enhanced capacity and lower cost and go right after AT&T and Verizon like they've never seen before. I think anybody who supports this merger is going to be very proud of what that looks like in the early months and throughout the entire period. Because we can do that and hit these goals that we laid out for you last April simultaneously. And that's because of the unique set of capabilities that we have by bringing these two companies together.
You asked the second question about the transfer and how that would work. Think about it this way, our plan, Neville's plan for synergy attainment has always involved, as we laid out for you over a year ago, turning down tens of thousands of cell sites as we integrate these two networks into one seamless network. And what we're doing is saying, look, any site that we are planning to abandon anyway, it's just in our plan to abandon anyway, that site is something that we'd happily make available to DISH. And we also said there'd be at least 20,000 of those.
And so not all of those have assignable leases. If they are assignable, then we'll happily assign them. If not, we will sort of get out of the way. But it's a great enablement for a company to move very quickly, and that was certainly the government's goal, was to enable DISH to move quickly. But it's a pretty straightforward thing that involves us getting out of the way on the tens of thousands of sites that we were planning to decommission anyway.
John Legere
This, Mike, this aha moment and decisions about what we're going to do about it started several times sitting, testifying in the Senate and Congress and being surrounded by people that were just dumbfoundedly not listening to the fact that jobs are going up and prices will go down and competition will go up. And if it wasn't clear to me then it's painfully clear to me now that we will, early and often, make it clear what the behavior of the Un-carrier will be post this transaction.
When this transaction closes, we will waste no time making it very clear what this network capability that will going to be built is going to be used to do, and there'll be no doubt about it. And it is, as Mike said, it's a bit dumbfounding to think that we've decided to go and build this network and go through this merger so that we can become the basic, lazy, fat, dumb and arrogant players that we were born to teach how to behave. We want to continue their education in a major way. And that's core to what we're going to do with the 5G capability.
Braxton Carter
Mike, one thing on your question on the financial impact, we've been very clear, synergies are fully intact. The financial and cash flow components that we communicated at the beginning of the merger, fully intact. But there's a silver lining here on the divestiture, and that's we're going to have lower gross debt, lower net debt, and lower leverage going into T-Mobile.
Our current modeling now shows on a reported EBITDA standpoint, max peak leverage of 2.5x. And that's a significant improvement by about 0.4 turn of leverage then we would have been, and there's a couple of factors there. The prepaid divestiture is cash up front. Certainly, the spectrum piece of it is deferred for 3 years, so that's not an immediate impact. But we've also significantly over performed at the T-Mobile level on cash generation, point to the results of the quarter, just astounding increases in the cash flow of the business. And all that combined is resulting in a very, very healthy capital structure and leverage profile for the new company, so a real silver lining there.
John Legere
Yes. And I think, Braxton, putting a financial lens on this, I see a few questions already in the lead up when you can – when you have leaks for 5 months, a lot of people have a lot of pent-up questions. I saw one of them in the last couple of days. When they started to hear that the synergies would be intact and they were trying to answer how did we shift where the synergies came to keep the synergies intact? And very important to note is the synergies, the $43 billion, are the same $43 billion exactly intact as they were. They were not coming from the areas of the business that were in this transaction.
Another way to think about – so you've got the synergies, 43 billion, you understand how to execute against them. Then you've got several things: You've got a transaction where Boost becomes an MVNO stream to us, which certainly has positive financial implications for us. You have a transaction on spectrum that will either be at that value or if it doesn't take place, we'll have an option later on to sell at that price or to keep it. And you've got a – yes, so you've got DISH, spectrum and MVNO that are all in and of themselves, positive to the financials of the company. So, I think that's a very important analysis that Braxton's pointing out.
Michael Rollins
Thanks.
Operator
Thank you. We will take our next question from Sheila Dang of Reuters.
Sheila Dang
HI. So, can you talk about any concerns that you might have about other companies that could come in after the fact and partner with DISH to help them become a really competitive rival? Are there any limitations in place to kind of prevent that?
John Legere
Want to start?
Mike Sievert
Sure. Sheila, yes. This whole set of arrangements was designed to be for DISH. And DISH has committed to not only build the network, but launch services in support of that network right away. In fact, one of their commitments is to launch – not just to support Boost prepaid but to launch postpaid service. So, there's plenty of robust competition coming from DISH, and it's been designed to be DISH. And that's important for us because as I said earlier, this has been also simultaneously designed to make sure that there isn't increased risk to T-Mobile being able to live up to its commitments, particularly our commitments to build this high-capacity network that results in the kinds of speeds and capabilities for our customers that we've not only promised our customers but now promised the federal regulatory agencies.
And so, it's been designed to have both, protect our network while enabling the competition. And that doesn't mean it's designed for that counterparty to turn around and resell it or to bundle it with other company services, et cetera. It's to enable them as a competitor. That said, we're interested in wholesaling directly to other parties. As we've said all along, this is a company that will be strategically very aligned with the idea of enabling partnerships with MVNOs, but we will be doing that directly.
John Legere
So, this is one of those tricky areas where there hasn't been enough filing or disclosures on this topic for us to give specific details. So, I'll stick to details to this, your initial question, are you concerned? The answer is no. The transaction was defined in a way where we have protected our ability to run our network for the sake of our customers without any potential disruption.
We've protected ourselves for this to be for DISH. DISH has been protective in the fact that there are ways for them to raise financial capital, but we don't fear because there's tremendous protections for somebody entering a back door in a way that could be seen to turn this transaction into something other than it is. And the details on that, I'm sure, at some point, will follow. But for today, I can just tell you, those are some of the latest items in the deal, and we feel very comfortable and all of our concerns were met in how we cut the transaction.
Nils Paellmann
Should we go back to the phone? Operator?
Operator
We will take our next question from Philip Cusick of JPMorgan.
Philip Cusick
Hi guys, thanks. First, if I can, a clarification on the DISH deal you alluded to it earlier, but can you clarify that DISH's letter today to the FCC reflects what is already in the consent decree? And then on the fundamentals, Mike or I guess Matt, can you give us an update on your regional distribution expansion? What you're seeing in penetration? And how does the opportunity change as you get scale with Sprint? Thanks.
John Legere
Miller, you want to take the first one?
David Miller
Yes. Thanks for the question. Is this on? Thanks for the question. The obligation that DISH has in terms of buildout, those are in the consent decree. They're referenced in the consent decree. And the consent decree has some additional obligations as well that are in there. But yes, there's cross reference.
Mike Sievert
Yes. To the second part of the question, it's going really well. We've gotten into this a little bit each quarter, Phil. And we've now reached 265 million people with our distribution footprint for our networks. We've also made some changes to how we operate our business in distribution this quarter. I think you may have noted that last year, we rebranded Metro to become Metro by T-Mobile. And then this quarter, following that, we've been able to realign our operations.
We've asked Jon Freier to become the EVP of Consumer Markets and take responsibility for all the distribution looking across Metro and T-Mobile as we start to operate that more. Matt Staneff, our CMO, is leading marketing, pricing and all the commercial operations for both brands as well. So, we're much more integrated now in how we go after an expanded footprint of distribution that now reaches 265 million people that just 2.5 years ago, reached about 230 million people. And that footprint is really performing. Anything to add to all that?
Matt Staneff
Yes. I'll just say that when we look at what we did with the 55 plus, with the Military and veterans, we saw great success and progress in coming behind the network in the distribution buildout to break into the more rural areas with a very compelling pricing strategy. I think that formula is probably going to be one that we continue to lean on as we move forward. When you look forward to the combination with new T-Mobile, I think what you'll find is a supercharging effect of that and really going harder and being able to expand faster into these areas.
Philip Cusick
Thanks, guys.
John Legere
Operator?
Operator
We will take our next question from Jonathan Chaplin of New Street Research.
Jonathan Chaplin
Thanks. Two quick ones. First for – a quick one for Braxton or maybe Matt, the smartest man at T-Mobile. Are these record levels of churn as good as it gets? Or are you still seeing the factors that drove churn drove it lower from here? And then a longer-winded question for John. So, I get that there's no network sharing deal. But I'm curious as to why? Was this a redline for you? It seems to us that the biggest issue and the core case is going to be how real DISH is. And the network sharing deal may have gone a long way to alleviating the concerns that the states have. So, that – yes, so that was the second question. Thanks.
Braxton Carter
Let me start Jonathan. So, first, you have to look at what's really the driver for the just massive decrease in churn that we're seeing year-over-year. And it's, bottom line, number one is our network. It's always the number one reason for churning off. And our network continues to fortify and get better every day. And the rollout of the 600, where Neville and his team are performing just amazing results, and you can see it in our capital intensity, is just truly outstanding.
And then you apply on that very, very cutting-edge and focused customer service with Team of Experts. And you look at the very innovative marketing that we're driving into the marketplace. This is all goodness. I mean, certainly, there is a terminal level of churn that's going to happen in any environment. But those factors do bode well for the future as we continue down the evolution of the Un-carrier and how we are addressing the pain points and the quality of our service in America.
Jonathan Chaplin
So, it can go lower, Braxton?
Braxton Carter
We're not going to give the actual churn guidance.
Matt Staneff
We don't guide on churn, but the other thing I'll just reiterate on Braxton's, we all fundamentally knew that when we put together a network that's at the same bar as the best ones out there, you have the best customer service and you have the best value, meaning, the best pricing and the most amount of goods for that, that we would be among the best in churn. And I think what we’re seeing is the realization of that finally occurring on the heels of the 600-rollout, on the penetration of getting these phones on our customers' hands.
The caveat I'll add to Braxton's and others is that as we continue to expand into these new areas and new markets, it's not – we're not as strong as we are in the core. And so, you can expect to see a little bit of upward pressure on that in the newer areas as we move forward. And so, we're working to kind of stabilize our growth plan against what we're seeing in the existing base.
John Legere
Let me add a moment – a possible moment of humility, if I can muster it somewhere in my human being. I think it's important to note that where we are with churn could be even slightly ahead of where we thought we'd be at this time. Not that we were shocked to see. But on the other hand, what most excites me about it is it's being driven by a set of variables that are only getting better. So, we knew that the network deployment and the quality of our network would have a significant impact, and that's going to get better and better.
We knew that our care experience and Team of Experts was going to have a significant impact on churn, and it has. And we know that the Net Promoter Score and the relationship that customers have, not just in our retail stores but our business side, is off-the-charts positive. All three of those things are getting better. So, the fact that they lead to churn of levels that even impress us suggest that they could lead to churn levels that stay that level or go to places that people have never gone before.
Mike Sievert
Well, think about the math behind that, right, the math behind what John just said. We're thrilled that there's 156 million now covered with 600. That's great. On the other hand, that means more than half our network is not yet covered by 600, and there's potential there. We're thrilled that 22 million phones have 600, but that means two-thirds of our branded customers don't have it yet. And so, there's exciting potential here as this continues to unfold once you combine it with the value and the customer experience.
John Legere
Right. And so, you asked for a long-winded answer. That's generally Neville's department. But let me just say this. And I think there are as many opinions as to what the state's issues are that will be going forward. And I have to tell you again, I believe that the information that the DOJ has come out with today is important input that was not part of the decisions they made when they decided to create the lawsuit.
I would also say that we've met and spoke with many of the states, and many of the concerns are the same. Originally, there were concerns about consolidation in the prepaid segment and competition in the low end of the market, especially for the low-income consumer. There were always concerns on pricing that we have made very strong commitments on, buildout commitments, state-level buildout commitments that we continue to engage on and jobs, all of which we know are stories that we can answer.
Also, on the DISH side, the question of that next marginal thing that would make people feel more comfortable with DISH. I think you need to understand. DISH has a tremendous amount of spectrum and now has a very fortified buildout commitment and a plan to do so. You have to assume that, that's going to take place. They'll have 9.3 million customers. They'll have a tremendous MVNO and a transition services agreement to go along with their other – they have a good marketing engine and prowess, and they have ability to raise capital. So, they're a real player.
Let's just be clear. Whether another item would make them stronger, those are things that they can do on their own somehow. But DISH is a viable, real, full, facilities-based wireless company at the end of this transaction, and nothing should be taken away from that. I think that will be important input. I remain very confident that in discussing with the states, the things that are of concern to them, we either have answered or can answer them. And that will be job one as we start to move from here.
Jonathan Chaplin
Thank you.
John Legere
Thank you.
Operator
Thank you. Our next question comes from Craig Moffett of MoffettNathanson.
Craig Moffett
Just a clarification on the DOJ approval. Is the approval with the full support of the full staff of the DOJ to your knowledge? Or is this an approval directly from Bureau Chief Delrahim? And I'm just wondering what, if anything, the staff has done? And what the role of the staff was in the final agreement?
John Legere
Yes, two things, Craig. I have to tell you, it's been a very tense week or weeks, and one of the few times that I burst out in laughter was reading your report from yesterday. I mean, the combination of your knowledge about the business and the creative writing skills, I have to tell you, it was very, very well done. So, thank you for a brief moment of laughter.
Secondly, I'm sure you know the answers to the question that you're asking. Obviously, for the entire time that we've been working with the DOJ, the staff has been totally involved, in detail involved in every piece of what we've done. And ultimately, how they get to a decision in the DOJ is very clear. Ultimately, the staff gives tremendous amounts of input, and then the antitrust head of the DOJ makes a decision based upon all those attributes. But yes, the – every component of the DOJ was greatly, greatly involved in all aspects of not just discussing this deal, having opinions on it and putting the decisions together. I'm not sure it's a place where they take a vote, but neither is T-Mobile. So, I don't think I answered your question.
Craig Moffett
I think it probably answers it to the extent possible. There were reports, as you probably know, and we've never really known what reports in the press were true and which ones weren't. But there were reports early on that the staff remained opposed initially after the FCC resale suggestion. And so, I was wondering if the staff had come around to fully agreeing that the current structure of the deal satisfies all the concerns that they had.
John Legere
Yes. And I certainly don't have any information on that. I would also say; this has to be the most leaked-about deal ever in the history of mankind. And since I was sitting in the DOJ so many of the days where the leaks came right out of the DOJ, I would tell you, if you are a baseball hitter and you were hitting the average of how right these rumors were, you would clearly be down with team TiVo and not playing in the major leagues.
They were just – people were clutching at straws, and it was clear that most of the time, the rumors were coming out of the DOJ. They weren't. They were coming out of other parties that were trying to influence the process and cause unrest. Maybe that will be a fun book someday. With your writing skills, I'm sure you can do it justice.
Nils Paellmann
Thanks Craig. Should we go back to the phone? Operator?
Operator
We'll take our next question from Ric Prentiss of Raymond James.
Ric Prentiss
Congrats, guys. As an ex-M&A guy in the industry who went to the dark side 23 years ago, I know how work this has taken to get here, but no work is ever done. Can you update us on the California piece and status? Do you think you'll get a decision from them here in August?
Mike Sievert
Thanks, Ric. We can turn to Dave for some details. But generally speaking, that process was on a pace and then that pace was changed at the time that the state lawsuits were filed last month. And so, my expectation is that they'll be worked out on similar time frames because the pace that we were on was changed pretty significantly when the states filed their lawsuit, including the state of California.
David Miller
Yes. Just to reiterate – this is Dave, yes, the administrative law judge in California had indicated that they would – that he would rule by the end of June. And of course, events sort of superseded that. And we hope that the action occurs quickly, of course. There's no specific time.
Ric Prentiss
Next question, I want to come back to one question that Rollins had about the cost to achieve. If I'm reading it right, DISH can take over some of your Sprint leases. Can they take them over as early as like the first, second or third year? And so, could you actually exceed and do better than what your cost to achieve is then if they take on the leases sooner?
John Legere
Braxton?
Braxton Carter
Yes, first of all, we have to support the migration of the Sprint customers to the new T-Mobile network in a quality manner, in a way that doesn't impair and actually delights those customers as they come over on the network. Maybe we've previously said that it's going to take 3 years to get through that process. So, there's very little opportunity on the cell sites in the early part of this process.
It would be definitely more back ended. And very perceptive question, absolutely. I mean, ultimately, and it's impossible to quantify at this point. But if Charlie does assume some of the lease liabilities, we've modeled full payout of the lease liability, and it would be net upside. But there's no way to really quantify or model it at this point.
John Legere
Well, there's a way to quantify it. There's no downside, right? Because importantly, when you sit there and you have a plan, which we have, a very specific plan for our network migration and certain times at which we will be decommissioning sites and turning them down, and you do or you don't have transfer rights associated with those, but you have visibility into those and you, in effect, share that visibility. And/or if you've got transfer rights, you share that with Charles. It can't hurt you. It can help him.
On the retail side, you either have lease transfer rights or you don't. And if you do, you make those visible. But it's all while executing our plan for our synergies exactly the way we've outlined them and letting, if possible, DISH get the benefit of some of that, that they need that we will no longer need. And yes, the intersection of some of those can be a cost benefit to us if, in fact, there is a piece of that will be beneficial for them to take up payments that we have a right to transfer instead of canceling that. So, yes, it's actually a win-win, and it will be up to them as to how much of it they choose to take. There's no downside.
Ric Prentiss
One last quick one. Have you found any concessions that you had to move into the merger? I think there was $7 billion of potential concessions included in the merger agreement. Doesn't look like you've had to give up any concessions.
John Legere
When you say concessions, I mean you're kind of asking about quantification of the impact of this set of divestitures. And as we look at the impact of the set of divestitures, as well as the impact of a year of outstanding execution by this company going into the close. We look at the plan, as Braxton said very clearly. We see a plan that has every bit of the long-term profits and cash generation and every bit of the EBITDA still intact. And that gives us a lot of confidence that we've got something here that's got a lot of momentum behind it.
Ric Prentiss
Makes sense. Thanks guys.
John Legere
And if your question was aiming towards anything associated with the business combination arrangement with Sprint, we have updated that today, and there's been disclosures associated with the changes to that. So, I think that speaks for itself. But when you say concessions, concessions in general can be anything that's a deviation from what you had anticipated to take place in the transaction. We never anticipated to divest spectrum, for example. And although we get a good price for an optionally, that could be seen as a concession, et cetera. But we're quite comfortable with that, and we've got a good-forward arrangement with the changes in the BCA as well.
Ric Prentiss
Thanks guys.
Nils Paellmann
Yes, we'll take – I think we take one or two more? Does that make sense with everybody here? Okay, let's keep going. Operator?
Operator
We'll take our next question from Colby Synesael of Cowen.
Colby Synesael
Great. Thank you. Two questions, if I may. In the Public Interest Statement last year, you had indicated that it was your goal to reach 9.5 million in-home broadband subs by 2024. Just curious if that's still the expectation. Just some color on your strategies as it relates to in-home broadband. Really haven't heard too much about that lately. And then secondly, I know you reiterated the $43 billion in NPV synergies. Just looking back to your previous disclosures, you mentioned about 4 billion coming from network, about 1 billion from sales, service and marketing, and another 1 billion from back office. Is that still the breakout that we should be expecting? Thanks.
Mike Sievert
Yes, it's interesting, the Public Interest Statement just sounds like it was 100 years ago and certainly was the fundamental basis through which all these discussions took place. And in a smaller ramped-up version were the commitments that we made to the FCC. And when you look at the FCC commitments about coverage and 5G coverage and in-home broadband, you'll see these notes...
John Legere
And the answers are yes and yes. I mean yes to the 9.5 million and yes to the synergy breakdown, as Braxton was saying, being as we presented it when we launched the deal last April.
Neville Ray
Absolutely. Let me just double down and say that I think there's incredible excitement about what we can do in the in-home broadband space, especially in rural environments. I think that's something that, through the discussions we've had with the FCC and obviously some of the state folks, that's a huge win from this combination, a transformational impact from this 5G network in rural America and in-home broadband space. Super exciting.
John Legere
I think the question is a really good one. It's something that we're going to have to revamp up our communication about. If you look at the FCC's decision process and the things that were extremely important to the FCC and to the country about this network build and about the in-home broadband competition, about the rural competition, not just rural coverage but rural in-home broadband, the commitments we made, those are the most exciting parts of this. But for a number of months, we kind of took a left-hand turn where the DOJ certainly had a different set of issues that they were focusing on and trying to answer the question of can that exciting thing for the country happen without harming the competitive environment?
And – but all the items that are being announced today by the DOJ, as you look past them, then you have to go back and see, okay, this sets the stage for that. And now you start to remember what happens when you unleash this network, you invest $40 billion in three years, you increase jobs, you increase rural penetration, you really go after the in-home broadband market and attack competitively one of the most uncompetitive markets in the country. So, that's an exciting piece that I think will now resurface a bit. And together, I'm hoping and believing that those two things together now are the answer as to why I believe the regulatory approval processes from here, focusing on those, I'm confident that we'll get this done.
Colby Synesael
Great. Thank you, and congrats on today’s news.
John Legere
Thank you. Let's take one last question.
Operator
Thank you. Our last question comes from Ana Goshko of Bank of America.
Ana Goshko
I think most of this is probably for Braxton. But Braxton, you've got to raise the money to close this deal. So, I think you originally had cited $26 billion of investment-grade-rated secured bank debt and bonds. So, wanted to confirm that's still plan? Two, with regard to timing, a lot of that needs to be done by the time of the deal close for refinancing. So, what is your plan on timing? Had you wanted to wait until you potentially get through a court process? Or might there be a plan to put the debt – proceeds into escrow in order to raise it in advance of the close?
Braxton Carter
Yes, Ana. So, first of all, my comment earlier, we've got the proceeds from the disposition of the prepaid business, as well as outperformance at the T-Mobile level in the last year-and-a-half, since we put the targets out. So, we do not need to raise $26 billion at this point. What I would just look at as a rule of thumb is about a 10% overall decrease in that or just round it to 3 billion, and then we'll just determine on market conditions what market that comes out of. Remember, the primary funding mechanisms are term loan B and IG secured bonds. But no, that number is definitely coming down. And I kind of gave the new entry peak leverage targets earlier in this call.
So, the second part of your question, would we prefund some of this versus just really handle it with the bridge? We will have to ultimately make that determination depending on market terms once we really work through the – in the upcoming months with the states. I can tell you that the intent is not to draw the bridge. That adds additional costs to the overall funding here. But the actual timing and how we do that certainly would precede close.
Exactly when is yet to be determined, and we'll had to make a real-time call relating to that. The actual proceeds would be pre-funded and would be held in escrow you – up to closing of the transaction because we need to attach all the collateral, a lot of details as you are aware of there. But we'll had to make game day call exactly when and how we're going to go to market and then what the respective buckets of what we raised. But overall, great news from a credit standpoint.
John Legere
And Braxton, just a footnote. As you've said, in your investigatory rounds and times looking at the funding environment, you've seen tremendous enthusiasm around this transaction.
Braxton Carter
Yes. We did a three-week global roadshow, and the reception was amazing. We're really looking forward to getting it out. We're going to have a very, very successful fundraise with this.
Ana Goshko
That’s very helpful. Can I have one follow up? On this prepaid subset that are going to divested to DISH, what is the EBITDA associated with that so we can get a correct pro forma?
Braxton Carter
Yes. You would really have to address that with Sprint. We're not in a position where we can comment on their business. Okay. Well, hey, everybody, what a great quarter. What a great day for all of us. We thank you for tuning in, and we're very much looking forward to speaking with you again next quarter. Operator?
Ana Goshko
Okay, well, thank you and good luck.
John Legere
Hi, everybody. What a great quarter, what a great day for all of us. We thank you for tuning in and we’re very much looking forward to speaking with you again next quarter.
Nils Paellmann
Operator?
Operator
Thank you. Ladies and gentlemen, this concludes the T-Mobile US second quarter 2019 earnings call. If you have any further questions, you may contact the Investor Relations or Media Department. Thank you for your participation. You may now disconnect.
