Good morning, ladies and gentlemen. Welcome to the Fourth Quarter Results Teleconference for Travelers. We ask that you hold all questions until the completion of formal remarks, at which time you'll be given instructions for the Q&A session. As a reminder, this conference is being recorded on January 23, 2020.
At this time, I'd like to turn the conference over to Ms. Abbe Goldstein, Senior Vice President of Investor Relations. Ms. Goldstein, you may begin.
Abbe Goldstein
Thank you. Good morning and welcome to Travelers discussion of our fourth quarter 2019 results. Hopefully, all of you have seen our press release, financial supplement and webcast presentation released earlier this morning. All of these materials can be found on our website at travelers.com under the Investors section.
Speaking today will be Alan Schnitzer, Chairman and CEO; Dan Frey, Chief Financial Officer; and our three segment Presidents: Greg Toczydlowski of Business Insurance; Tom Kunkel of Bond & Specialty Insurance; and Michael Klein of Personal Insurance. They will discuss the financial results of our business and the current market environment. They will refer to the webcast earnings presentation as they go through prepared remarks and then we will take your questions.
Before I turn the call over to Alan, I would like to draw your attention to the explanatory note included at the end of the earnings presentation. Our presentation today includes forward-looking statements. The company cautions investors that any forward-looking statements involve risks and uncertainties and is not a guarantee of future performance.
Actual results may differ materially from those expressed or implied in the forward-looking statements due to a variety of factors. These factors are described under forward-looking statements in our earnings press release and in our most recent 10-Q and 10-K filed with the SEC. We do not undertake any obligation to update forward-looking statements. Also, in our remarks or responses to questions, we may mention some non-GAAP financial measures. Reconciliations are included in our recent earnings press release, financial supplement and other materials available in the Investors section on our website.
And now, I'd like to turn the call over to Alan Schnitzer.
Alan Schnitzer
Thank you, Abbe. Good morning, everyone, and thank you for joining us today. This morning, we reported a record quarterly core income per diluted share of $3.32. Core return on equity was 14.8%. As you've heard us say before, the primary measure we use to manage our business is core return on equity over time and any strategy to deliver industry-leading returns requires a strategy to grow, also over time.
For the full year 2019, we are very pleased that the continued successful execution of our strategy to grow the top-line at attractive returns resulted in record net written premiums of more than $29 billion. Looking back over the last three years, our cumulative top-line growth and its impact on our results are significant. Earned premiums were more than $3.5 billion higher in 2019 compared to 2016, representing a compound annual growth rate of nearly 5%. That volume has made a meaningful contribution to underwriting income. We have a very high-quality book of business and we're pleased that retentions have remained high across the board in recent years.
Premium growth in 2019 and over the past three years has been driven by higher pricing with both pure rate and exposure growth contributing. The new business we’ve added has been in products, industries, and geographies that we know well. So, we're growing with confidence. Improvements in productivity and efficiency complement the benefit of volume. This quarter, our expense ratio improved to 29.1%, bringing our full-year expense ratio to 29.6%. That marches a steady and substantial improvement over the past three years from an expense ratio, which prior to that had averaged around 32%. This was driven by our efforts to leverage technology investments and workflow enhancements.
Importantly, at the same time, we also continue to make strategic investments in our business, grow our investment portfolio, and return substantial excess capital to our shareholders. Achieving further productivity and efficiency gains continues to be a strategic priority for us. As you’ve heard us say, improved operating leverage gives us the flexibility to invest further in our strategic priorities, let the benefit fall to the bottom-line, and/or be more competitive on pricing, without compromising our return objectives.
Over the course of this past year, our results were also impacted by headwinds from a challenging tort environment. Greg will comment on the impact in the current quarter, but I’ll note that we continue to believe that social inflation is an environmental issue driven primarily by a more aggressive plaintiffs’ bar. For the full year, core income exceeded $2.5 billion, generating core return on equity of 10.9%. Considering the challenging tort environment and persistent low interest rates, that level of profit and return speaks to the strength and resilience of our diversified business and our investment expertise.
Our results together with our strong balance sheet enabled us to grow adjusted book value per share by 6% during the year to $92.76 after returning $2.4 billion of excess capital to shareholders, consistent with our longstanding capital management strategy.
Turning to production, our marketplace execution was excellent, and fourth quarter net written premiums increased by 6% to $7.1 billion, marking the 12th consecutive quarter in which we generated premium growth in all three business segments. Net written premiums in Business Insurance increased 5%. Domestic renewal premium change was 7.8%, including renewal rate change of 5.1%, in both cases the highest level since 2013, while retention remained very strong.
In Bond & Specialty Insurance, net written premiums increased by 9%, with strong growth in both our management liability and surety businesses. Renewal premium change in our domestic management liability business was 6.6%, up about 2 points over the prior year quarter, and the highest it has been since 2014. Our retention remains historically high at 89%.
In Personal Insurance, net written premiums increased by 6%, reflecting growth in both Agency Auto and Agency Homeowners. In our Agency Homeowners business, renewal premium change increased to 7.4%, its highest level since 2014. You'll hear more shortly from Greg, Tom, and Michael about our segment results.
To sum it up, our performance transformed, called to action, served us well this past year. In a challenging environment, we generated a nearly 11% core return on equity. We also made important investments broadly across our value chain advancing our ambitious innovation agenda. We digitized sales and service capabilities, improved workflows to increase speed responsiveness, rolled out new products, implemented new analytic capabilities, and put claims related digital tools in the hands of our customers and claim professionals, just to name a few. All of these and other important initiatives are part of our coordinated efforts to deliver on three priorities aimed to positioning Travelers for continued success well into the future, namely extending our lead in risk expertise, providing great experiences to our customers, agents, brokers, and employees, and optimizing productivity and efficiency.
With our relentless focus on execution, deep and talented team, sophisticated analytical approach to underwriting, and high degree of respect for our shareholders’ capital, we are well positioned to continue to deliver meaningful shareholder value over time.
And with that, I'll turn the call over to Dan.
Dan Frey
Thank you, Alan. Core income for the fourth quarter was $867 million, up from $571 million in the prior year quarter; and core ROE was 14.8%, up from 10%. The improvement in both measures from last year's fourth quarter resulted primarily from a lower level of catastrophe losses.
Our fourth quarter results include $85 million of pre-tax cat losses, which consists of $186 million of cat events, partially offset by $101 million of cat recoveries under the new treaty. Recall that under that treaty, we were reinsured for 86% of the losses above $1.3 billion retention, and that through the third quarter we had accumulated $1.2 billion towards that retention. PYD in the current quarter, for which I'll provide more details shortly, was net favorable $60 million pre-tax. The underlying combined ratio of 92.1%, which excludes the impacts of cats and PYD, increased by 1 point from the prior year quarter.
Our pre-tax underlying underwriting gain of $538 million was down modestly from $578 million in the prior year quarter, reflecting a higher loss level associated with ongoing challenges related to the more aggressive tort environment, partially offset by the volume benefit from higher levels of premium. The fourth quarter expense ratio of 29.1% brings the full year expense ratio to 29.6%. These results reflect the progress we've made in our strategic focus on productivity and efficiency in recent years and this is our lowest full year expense ratio since 2005. After-tax net investment income decreased slightly from the prior year quarter to $525 million as increases in fixed income were more than offset by lower returns in our non-fixed income portfolio.
In 2020, we expect that fixed income NII will decrease by approximately $5 million to $10 million after-tax per quarter compared to the corresponding periods of 2019 as we projected the benefit of higher average levels of invested assets will be more than offset by a lower average yield on the portfolio given a lower interest rate environment.
All three segments reported modest net favorable prior year reserve development in the fourth quarter. In Personal Insurance, both auto and property performed better than expected for multiple accident years. In Bond & Specialty, we experienced better than expected loss development in the fidelity and surety line. In Business Insurance, net favorable PYD included about $140 million of better than expected loss experience in workers’ comp and unfavorable development in the general liability and commercial multi-peril lines.
When our combined 2019 Schedule P is filed early in the second quarter, we expect the results to be consistent with our commentary throughout the year, with strengthening in the commercial liability lines and favorability in workers’ comp, fidelity and surety and the personal lines coverages.
Page 22 of the earnings presentation provides information about our January 1st capture year renewals. Our longstanding corporate cat XOL treaty renewed on terms in line with the expiring treaty and continues to provide coverage for both single cat events and the aggregation of losses for multiple cat events. As you know, for 2019, we added a new property aggregate to catastrophe XOL treaty.
First, let me take a moment to summarize the impact of that treaty on our 2019 results. For the full year, as expected, the treaty increased our underlying combined ratio by about 0.5 point. The treaty had essentially no impact on the full year's total combined ratio as the impact on the underlying combined ratio was virtually offset by the benefit of cat recoveries under the treaty, also very much in line with our assumptions. Because we did not surpass our retention level until the fourth quarter, that's when we began to recognize recoveries under the treaty. So the impact on the fourth quarter specifically was a benefit to the total combined ratio of more than 1 point, and there was virtually no impact on the underlying combined ratio.
As renewed for 2020, this treaty will continue to address from dollar one qualifying PCS designated events in North America for which we incur losses of $5 million or more, providing aggregate coverage of $280 million part of $500 million of losses above an aggregate retention of $1.55 billion. The aggregate retention for 2020 increased from last year’s $1.3 billion, largely reflecting recent year’s and anticipated growth in our property book. Hurricane and earthquake events once again have a $250 million per occurrence cap.
Since we placed the lower percentage of the treaty than last year, the cost of the treaty will be proportionally lower in 2020. So incorporating our assumptions about cat and non-cat weather for 2020, we would expect a full year impact on our underlying combined ratio to be slightly less than the roughly 0.5 point we experienced in 2019. And we would once again anticipate only a minimal impact on the total combined ratio.
Turning to capital management, operating cash flows for the quarter of $1.4 billion were again very strong. All our capital ratios were at or better than target levels, and we ended the quarter with holding company liquidity of approximately $1.4 billion. For the full year, operating cash flow exceeded $5 billion, our highest level since 2007, which was an unusually light cat year loss.
Interest rates increased modestly during the fourth quarter, and accordingly our net unrealized investment gain decreased from $2.4 billion after-tax as of September 30th to $2.2 billion after-tax at year-end. Adjusted book value per share, which excludes unrealized investment gains and losses was $92.76 at year end, 6% higher than at the beginning of the year. We returned $588 million of capital to our shareholders this quarter, comprising share repurchases of $376 million and dividends of $212 million. For the year, we returned $2.4 billion of capital to shareholders through dividends and share repurchases.
Finally, on a financial modeling note, let me turn your attention to Slide 23 of the earnings presentation. As we enter 2020, we thought it would be helpful to point out the seasonality of our cat losses over the prior decade. As you can see, the second quarter has regularly and noticeably been our largest cat quarter. Cat losses in the second quarter have been about twice as much as any other quarter on average, and the second quarter has been our largest cat quarter in six of the past 10 years.
And now I will turn the microphone over to Greg for a discussion of Business Insurance.
Greg Toczydlowski
Thanks, Dan. For the fourth quarter, Business Insurance produced $448 million of segment income, a 15% increase over the fourth quarter of 2018. That brings the full year total for segment income to almost $1.4 billion. Earnings for both the quarter and the year benefited from strong profitability and workers’ compensation, our largest product line, as well as higher overall business volumes and a lower expense ratio as we continue to execute on our strategy of growing the top-line at attractive returns and improving our operating leverage.
The underlying combined ratio for the quarter was 96.4%, 1 point higher than the fourth quarter of 2018. We've included information on Slide 9 of the earnings presentation that details the components of the change. As you can see on the slide, there's about one-third of 1 point of net unfavorable impact from items that rolled forward from prior quarters. There's also a about 1 point of net unfavorable impact from items that are new in the fourth quarter, including about 0.5 point associated with additional changes in our general liability and commercial auto loss estimates. And along with that, the current quarter includes about 1.5 point related to the estimation of the first three quarters of the year.
For the full year, the underlying combined ratio of 96.2% was 0.5 point higher than the full year 2018. Slide 10 of the earnings presentation provides a detailed view of the various items impacting the year-over-year results.
Before turning to the top-line and production, I'll provide a little more context on the tort environment in our international loss activity. Regarding the tort environment, to get our best view of the escalating loss costs, we've leveraged our leading data and analytics, and importantly, the tight feedback loop among our business leaders, underwriters, claim professionals and actuaries. We have a carefully underwritten book of business with largely a mainstream orientation, which we have targeted, grown and optimized for years.
More than 90% of our domestic policies have limits of $2 million or less. Excluding workers’ compensation, the limits don't apply. While we will continue to pursue claim strategies and underwriting actions to mitigate the impacts from the worsening tort environment, our primary action will be to seek more rate. During the quarter, we were once again successful in achieving meaningful improvement in renewal rate change while maintaining very high levels of retention, which is evidence that we're not alone in driving rate. All of that is consistent with our view that what we're experiencing is environmental.
As for international, we've been experiencing elevated losses in the property lines. We're pursuing and achieving significant renewal rate increases to address these trends, as you can see within the international production statistics on Page 20 of the earnings presentation.
In addition to that, we're executing a variety of profit improvement initiatives, including tightening terms and conditions, and pairing back exposures of certain lines and accounts. While more work needs to be done, we're making good progress with all of these efforts.
Turning to the top-line, net written premiums were up 5% in the quarter and 4% for the full year driven by strong production results. While renewal premium change continues to be the largest contributor, we also grew our customer base for the year through strong retention and new business. We're pleased with the continued progress we're making on our strategic initiatives and remain encouraged by the feedback from our agent and broker partners.
In terms of domestic production, we achieved strong renewal premium change of 7.8%, with renewal rate change of 5.1%, while retention remains high at 84%, a reflection of the quality of our book. The renewal rate change of 5.1% was the highest result since the fourth quarter of 2013 and was up seven-tenths of 1 point from the third quarter and more than 3.5 points from the fourth quarter of last year. This demonstrates our continued momentum notwithstanding the downward pressure in workers’ compensation pricing.
We are achieving higher rate levels broadly across our book with above three quarters of our middle market accounts getting positive rate increases this quarter, which is up from about two-thirds in the fourth quarter of last year.
A further illustration of the broad nature of our progress is on Slide 14 of the earnings presentation.
For our core commercial accounts business, the slide reflects the percentage of renewed accounts in three rate bands for the fourth quarter of 2017, 2018 and 2019. As you can see from the graph, the percentage of accounts renewing flat or with the rate decrease has declined, while the percentage of accounts renewing with the rate increase is up, with the level of rate increase skewed higher. In other words, a higher proportion of our accounts are getting a rate increase, and a higher proportion of our accounts are getting a more significant rate increase, and this progress has been achieved while retention has remained at historically high levels.
From a line of business perspective, outside of workers’ compensation we achieved higher rate increases in all lines as compared to both the third quarter of this year and the fourth quarter of last year.
For the segment, new business of $488 million was strong and consistent with the prior year quarter. As for the individual businesses, in select, renewal premium change of 7.2% and renewal rate change of 1.9% were both up from the third quarter and from the fourth quarter of last year, while retention remained strong at 83%.
New business of $105 million was consistent with a strong prior year quarter. We continued to advance our investments related to product development and ease of doing business and are encouraged with the progress and results to-date.
In middle market, renewal premium change was 7.1%, with renewal rate change of 5%, up more than 1 point from the third quarter, and more than 3.5 points from the fourth quarter of last year, while retention remained high at 86%.
New business of $284 million was up slightly from the prior year quarter bringing the full year total to just over $1.2 billion, reflecting higher new business pricing as well as benefits from our ongoing strategic initiatives.
To sum up, the fourth quarter wrapped up the year in which a lot of things went well and we faced some challenges, most notably the continued pressure from the tort environment. We are confident that we have the insights and capabilities to a changing environment that will position us well in the market in 2020 and beyond. We couldn't be more pleased with our local execution and we will continue to see great and use all other available levers to meet our return objectives.
Before I turn the call over to Tom to talk about Bond & Specialty result, I want to comment on our outlook for renewal premium change and underlying underwriting results since we will not be filing our 10-K for a few weeks. For Business Insurance we expect RPC in 2020 will be higher than 2019. We expect the underlying combined ratio for the full year 2020 will be lower than in 2019. This assumes the anticipated impact of earned pricing in excess of loss cost trends and improved results in our international business.
Underneath that full year outlook we expect the improvements in the underlying combined ratio to come in the second through fourth quarters of the year as the first quarter of 2020 will include the roll forward impacts of the actions we took in the second, third and fourth quarters of 2019 for the general liability and commercial auto product lines.
With that, I'll turn the call over the Tom.
Tom Kunkel
Thanks, Greg. Bond & Specialty delivered another quarter of strong returns and growth. Segment income was $167 million, a decrease of $53 million from the prior year quarter, primarily due to a lower level of net favorable prior year reserve development. The combined and underwriting combined -- underlying combined ratios remained strong at 78.6% and 81.3%, respectively. The underlying combined ratio increased 3.2 points from the prior year quarter, largely reflecting the impact of the roll forward of higher loss estimates for management liability coverages that we discussed with you last quarter. The underlying underwriting gain was slightly lower than the prior year quarter as the earned impact of higher business volumes largely offset the higher underlying combined ratio.
Turning to top-line, net written premiums were up 9% for the quarter, reflecting growth across all our businesses. In our domestic management liability business, we are pleased that the retention remained at a very strong 89% with renewal premium change higher at 6.6%. These production results are consistent with our strategy to maintain strong retention of our high-quality portfolio while executing targeted pricing actions. We will continue to pursue price increases, where warranted.
Domestic management liability new business for the quarter increased 17% to $62 million and domestic surety and our international business, both posted solid growth in the quarter. We remain pleased with our strong field execution and our strategic long-term investments and market-leading products and services together with our commitment to thoughtful and disciplined underwriting and risk selection. So, Bond & Specialty results remained strong, and we feel terrific about our ability to continue to deliver top-line growth with strong returns over time.
In terms of our 2020 outlook, we expect RPC for our domestic management liability business will be higher and the underlying combined ratio will be slightly higher in each case as compared to 2019.
Additionally, for 2020, we expect that the underlying underwriting margin will be broadly consistent with 2019, as the impact of higher business volumes will offset the slightly higher underwriting -- underlying combined ratio.
And now, I'll turn it over to Michael to discuss Personal Insurance.
Michael Klein
Thanks, Tom, and good morning, everyone. In Personal Insurance, we are very pleased with our fourth quarter and full-year results. For the fourth quarter, segment income was $327 million and the combined ratio was 88.5%. For the full year, segment income of $824 million, an improvement of $527 million from the prior year and the combined ratio was 94.2%.
The results for both periods reflect solid improvements from the prior year, driven by significantly lower catastrophes. Underwriting income also benefited from higher levels of earned premium. Net written premium growth for the fourth quarter and full year was 6% and 5% respectively, with continued strong retention, renewal premium change and new business.
Agency Automobile delivered solid results in the quarter with a combined ratio of 99.2% and was typically our highest combined ratio quarter for the line. The 3.9 point increase relative to the prior period is largely reflective of the unusually low level of losses in the fourth quarter of 2018. The full-year combined ratio was an outstanding 94%, which was comparable to the prior year. The underlying combined ratio of 94.6% improved 0.7 points, benefiting from earned pricing that exceeded loss trends in the first half of the year, as well as favorable frequency throughout 2019.
In Agency Homeowners and Other, fourth quarter combined ratio of 75.8% improved by 34 points in comparison to the prior year quarter, which was significantly impacted by catastrophes, specifically the California wildfires and Hurricane Michael.
On an underlying basis, the combined ratio was 73.6%, or 1.1 points higher than the prior year quarter, driven by a higher non-weather loss activity. The full year 2019 combined ratio was an excellent 92.5% as lower catastrophe losses drove a 13.1 point improvement from the prior year. The underlying combined ratio was up 4 points to 85.6% for the year, due primarily to higher non-catastrophe weather-related losses, and the impact of the new catastrophe reinsurance treaty. As we've discussed with you previously, we continue to take pricing and underwriting actions to address higher levels of underlying loss activity.
Shifting to quarterly production, Agency Automobile net written premiums grew 2% with modest growth in new business and policies enforced, while retention remains strong at 84% and renewal premium change was 2.9%. We continue to make progress in our efforts to grow this profitable line. Agency Homeowners and Other delivered another strong quarter with net written premium growth of 13%, driven by higher new business levels, retention at 86% and renewal premium change rising to 7.4%, double the level from the prior year quarter.
We remain pleased with the rollout of our Quantum Home 2.0 product, which is now available on 34 states and the District of Columbia. Quantum Home 2.0 has granular pricing segmentation, customizable coverages and ease of quoting, combines a form a solution that is both sophisticated and simple and our increased quote volume and higher average premiums suggested hitting the mark with both agents and customers.
Turning to our outlook, we expect that for 2020 compared to 2019 Agency Homeowners and Other renewal premium changes will be higher, while Agency Automobile renewal premium changes will remain positive but be lower. The underlying combined ratios for both Agency Homeowners and Other and for the Personal Insurance segment as a whole will be lower. This improvement is expected in the second through fourth quarters of the year, assuming lower levels of non-catastrophe weather-related losses. For Agency Automobile the outlook is for the underlying combined ratio to be broadly consistent.
All-in it was a very good year for Personal Insurance with a second consecutive year of strong profitability in auto and strong and significantly improved homeowners profitability. In addition, we achieved record levels of domestic net written premiums, new business and policies enforced. We have strong momentum going into 2020 and are well positioned to deliver profitable growth, while investing in capabilities that will continue to enhance the value of our franchise.
With that, I'll turn the call back over to Abbe.
Abbe Goldstein
Thanks, Michael. And we're ready to take your questions now.
Question-and-Answer Session
Operator
[Operator Instructions]. Your first question is from Michael Phillips with Morgan Stanley.
Michael Phillips
My first question -- I'm thinking about Slide 9, and especially at the bottom of Slide 9. I know you guys talked about kind of longer-term trends of 4% to 4.5% that gives 4.5% last time. I know you focus on long-term trends. But you’ve moved that up a bit in the last couple quarters more on kind of a catch up which you again referred to here on Slide 9. So, I'm wondering if you still think that 4.5% is something you're comfortable with or how you think about that going forward now?
Dan Frey
Hi, Michael, it’s Dan Frey. So, I'll draw the distinction between sort of the long-term trend assumption and what's going to roll through any particular quarter or any year. So, in that slide, we're reconciling for you the difference between last year's combined ratio and this year's combined ratio. And clearly for the year as a whole, when we look at the change in the loss environment overall, it was more than 4.5%. We did remember to raise our view of the long-term trend. I think we talked about that back in the second quarter, but we haven't changed it since then. So, these are more reactions to data that we're seeing in the current environment, raising the level of losses but not the trajectory from this point forward.
Michael Phillips
Okay. I mean, I guess obviously what I'm getting to is a tug of war between pricing and loss trends, kind of who wins in the tug of war right now. And obviously, this quarter the tug of war went to loss trends because margins were down. A lot of your commentary talks about the outlook being better for the underlying. Certainly, I think you said starting in the second quarter, so you're still thinking that pricing -- earned pricing will get better than loss trends as we get into the back half of this year, it sounds like. Is that what you're saying?
Dan Frey
Yes, that's full year. So remember, the outlook is really a 12 month broad view of what we think the environment is going to be as opposed to a quarter-by-quarter reconciliation. The comment Greg made is that when we compare Q1 in particular of '20 to Q1 of '19, the strengthening that we've done for 2019 came in Q2, Q3 and Q4 primarily. So that comparison in and of itself is going to be a little different than the year more broadly.
Alan Schnitzer
Micheal, it’s Alan. I would also just encourage you to make sure you're looking at Slide 10 too. Because there is a lot of moving pieces in Slide 9 that when you look at it on a full year basis, it’s just -- it’s a little bit of an easier view to take in.
Michael Phillips
Yes. Okay. No, thank you. My second question is, I guess, I appreciate the color year guys gave on the Business Insurance PYD, $140 million you talked about for comp, that was helpful. I guess on the CMP piece, I assume the adverse there was on the liability side of CMP. I just want to confirm that. And then, if so, I guess what's driving that? Are you seeing kind of -- is that more of kind of tort environment leaking down from GL into the smaller accounts of CMP liability or kind of what's driving that piece?
Dan Frey
Yes, Michael. It's Dan again. So, I'd say broadly, yes. And I’d remind you that if you go back and look at the results we've disclosed throughout the year, even going back to Q1 of this year, we did talk about CMP as being an unfavorable contributor to prior year reserve development and BI even going back to Q1. And clearly, as you are alluding to CMP has got both a property and a liability component, it is the liability component. But as we've made comments over the second, third, and now fourth quarters of this year, when we talk about the liability environment in Business Insurance, that for us is meant to include the liability component of CMP as opposed to this being something new and different.
Operator
Your next question is from Larry Greenberg with Janney Montgomery.
Larry Greenberg
I guess I'm just asking a qualitative question. Where you sit today or feel today versus where things stood coming out of the third quarter, obviously you are pushing -- this is all about Business Insurance, obviously, you're pushing price to some extent, you're shooting at a moving target with loss trend and all the issues surrounding that. Is there -- you've got -- you’ve now got another quarter just looking back to from the third, is there any way to say that you are more comfortable with where you sit today and what you're seeing and how the relationship with pricing and loss trend is moving? Just looking for some qualitative thoughts on that.
Alan Schnitzer
Yes, Larry. It's Alan. Let me take a stab at that. So, first I would say, we're definitely pleased with the trajectory rate versus loss trend. That continues to be a good story. And importantly, you got to look at retention in that regard, that's hanging in there which suggests we think this is an environmental thing and we would say that the pricing actions have room to go here. In terms of our overall sense of the balance sheet, we are closer to the end of this than we were a year ago, that's for sure. And what we're very confident in is, we're confident in the talent we’ve got looking at this. We're confident in our processes. We're confident in our data and analytics, and we are confident that we understand the environment out there. So, very confident in our best estimate. Can we tell you this is the end of it? Of course not. We couldn't and nobody could. But that I don't need to imply any lack of confidence in, again the data analytics people process here. This is an environmental issue and we think we're on top of it.
Larry Greenberg
And then just as a follow-up. You talk about the other levers that you might have in addition to pricing. Are you willing to share any of those other levers to go at this environmental issue?
Alan Schnitzer
Well, certainly because it is environmental, just the playbooks as you go to rate, that's just the way you solve those issues. Now, anytime you have a circumstance like this, and frankly, anytime in any book of business, we're always looking to optimize. We're always pulling books of business apart in understanding where there are opportunities to improve. And that's true in our best performing businesses and our worst performing businesses.
So you go through that process, and there are always things that we can do better and we will do those things. When we look at this environment in particular, relative to our overall book of business, there are around the edges accounts or segments of the business that we think in the current environment don't make sense. And we'll either get the right rate or we'll get off them.
And then probably to the question you’re really asking is, what we're doing from a claim perspective. And clearly, the plaintiffs’ bar is getting more sophisticated, more clever, more aggressive. And I guess in response to that, I would say so are we. I'm not anxious to detail our tactics or strategies. I think that would probably be unwise for us to do that. But we've got a very large and very sophisticated claim operation, lawyers’ litigation strategy. And so we will employ all those levers as well.
Operator
Your next question is from Jimmy Bhullar with JP Morgan.
Jimmy Bhullar
I had a couple of questions. First, just on the tort environment overall, you've been more vocal than most other companies. Just trying to understand, is the environment stabilizing or has it gotten worse as you went through 2019? And then the other question I just had is on your expense ratio, which was very good for the year. And for the quarter, to what extent is it sustainable versus sort of being an aberration?
Alan Schnitzer
I'll start with the tort environment and then I'll ask Dan to talk about the expense ratio. Clearly, I think if you look at our results throughout the year, we would say, I don't know if the environment has gotten worse but clearly the losses have come in worse than our expectations. And one thing you got to remember is we are setting reserves for years in various long-term lines of business, where there is a very high percentage of IBNR.
So the paid in cases are a relatively small percentage of this. And so we're squaring triangles. We're looking at the data that comes in every quarter, comparing to our expectations. And that's what has gotten worse. And I will say, quarter in, quarter out, we have not responded gingerly. We have responded assertively to this and yet it's continued to come in a little bit worse than our expectations.
But as I said before, we are five quarters closer to the end of this than we were a year ago. And again, we think we understand the market dynamics. We think we understand what's causing this. And we feel very good about our analytics and our process. Dan, you want to talk about the expense ratio?
Dan Frey
Sure. So, focusing on the full year, because there's going to be a little bit of variability from quarter-to-quarter. So, 29.6% for the full year, that's a range we're comfortable with now. Certainly, noticeably, better than it was several years ago and steady progress over the last three years. I think everything comes back to the way we talk about the business consistently, which is we're trying to optimize returns over time. There's not really a specific targeted expense ratio. Although in the current environment the level that we're at now is a level that plus or minus we're pretty comfortable with in this environment. We've been able to get productivity and efficiency gains. And at the same time, we've been able to make the investments in the business that we think to make for our success going forward. And we will always balance those things. The fact that it’s come out at 29.6 for the year feels good. And this is a level that we're pretty comfortable with in this environment.
Jimmy Bhullar
And if I can ask one more just on personal auto, I think you mentioned you expect margins to be stable in 2020. But if we look over the past couple of years, the pace of price hikes has actually steadily slowed. And it seems like for the industry that's worse than this loss cost inflation. So what gives you the confidence that margins in personal auto won't get worse in 2020?
Michael Klein
Sure, Jimmy, this is Michael Klein. I would say a couple of things. One, most of the rhetoric in industry about loss trend deterioration focuses on severity, which is a piece of the puzzle. And we certainly are observing some of the same dynamics in terms of collision and physical damage severity that you're seeing folks talk about as well as bodily injury severity. On the good news front has been frequency. And as I mentioned, we continue to see favorable frequency better than our expectations sort of throughout 2019. And we put those frequency and severity results together with a longer term view of loss trend. And view loss trend as actually an aggregate relatively consistent going into 2020. And then the lower renewal premium change outlook is again on the margin. And again, lower but continued positive.
And so that's where we land on broadly consistent. And again, I think much like Greg's commentary in Personal Insurance rate versus last trend is one dynamic that drives you to your outlook for a combined ratio. But the other levers that you use to manage the business, including underwriting, terms, conditions, claim process, claim efficiencies, come into that view of the outlook as well. So it's not just a linear roll forward of rate versus loss trend getting it to that answer.
Operator
Your next question is from Mike Zaremski with Credit Suisse.
Mike Zaremski
Sticking with the tort environments first. Is it more pronounced, any geographies or maybe by employer size? And probably the number one question I get is, could this -- could we still be in the early innings of this upwards trend? I don't know if there's a way to frame historically how high year-over-year tort inflation has gotten in the past. Thanks.
Alan Schnitzer
Yes, thanks for question, Mike. So you could look at any one quarter and there may be a pocket of heat in terms of geography or business or line. But I think the right way to answer that question is to take a step back and look at the last year. And when we take a step back and look at the last year, we would say it's been broadly across our casualty coverages, geographically, line of business, and so on and so forth.
I would point out that a vast majority of the business we write has 500 or fewer employees. And as Greg mentioned, more than 90% of our policies have a limit of $2 million or less. So, I would say this is a relatively broad-based phenomenon is the way to think about it.
Now, yes about relative to history, we had other liability environmental I'll say over last decade or two. But -- and there's some people out there that try to compare them. I don't know that you really can compare them, just the facts and circumstances are different. You’ve got companies that have different books of business. We've got -- all of us have different data and analytics available to us. But I think most importantly, if you look at prior liability environments I’ll call them, those have largely been driven by medical inflation. This one is driven by social inflation. And I'm not aware in recent history of another environment where distributed social inflation has been the driver.
Mike Zaremski
And my last question is regarding Slide 23 in the deck on the historical catastrophe losses. Would you say that over the last decade or so, Hurricane losses in the U.S. have been less than expected. I am basically trying to get at, should the 3Q or maybe 4Q cat load look a little differently, if we’re thinking about this on a forward basis?
Dan Frey
Mike, it’s Dan. I'm not quite sure how to answer that question. What you're seeing here is our numbers. And for sure the point I think we're trying to make here is, our experience -- and this includes as a result of underwriting actions taken over the previous 10 to 15 years to really sort of move the mix of our book so that it's less coastal than it was a decade or more than that ago. So there's been a lot of industry commentary around hurricane. I don't know that anybody feels that there's any less exposure to hurricanes broadly now than there was two years ago, five years ago or 10 years ago. I think as a percentage of where our risks are, we’ve probably on a relative basis mitigated our hurricane risk compared to the other risks. And I think that's really the point we're trying to make in this slide is that second quarter for us has been the issue, which is not aligned with the traditional hurricane, not because I think on a macro basis the hurricane environment is more benign. I don't really have an opinion on that. We're just telling you, in our book based on where we write and the exposures we have, this is what our result looks like over the past 10 years.
Mike Zaremski
Okay, yes, I guess I'll follow up because it still feels like on a forward basis that since we're not going to where there have been -- there's been less hurricane activity. I think the street definitely has 3Q being a little more pronounced and it sounds like they’re saying maybe we should weight it a little differently. But I'll follow-up. Thank you for the insights.
Alan Schnitzer
Mike, I'll just add. That's definitely why we provided the slide. We look at models and we scratch our heads a little bit and obviously we don't know what 2020 is going to look like or 2021 or any other year, right. We have no idea where the volatility could come from. But certainly when we think about how -- what our assumptions are and what our plans are, our starting point is the last 10 years and we think it's relevant for thinking about this year and future years.
Operator
Your next question is from Meyer Shields with KBW.
Meyer Shields
I think this is a question for Greg. Within the BI segment middle market, the delta between renewal premium and renewal rate change was the smallest it’s been in some time. Is there something going on with exposure units there that is worth noting or is that just quarterly fluctuation?
Greg Toczydlowski
Hey, Meyer. This is Greg. Yes, that's just quarterly fluctuation. You can see the exposure is down a little bit over the last two quarters, and we do a lot of unpacking on that trying to understand that, individual accounts or broad economic activity, and we think it's more the latter. If you compare the economic activity in the back half of this year to 2018, it's linear with what we're seeing on the exposure change.
Meyer Shields
And then for Michael, really quickly, you talked about the combined ratio, I want to say for personal lines improving assuming or reflecting a return to normalized non-cat weather. Is that just a regression to the mean or is that a reflection of claims actions or underwriting changes?
Michael Klein
Sure, Meyer, I appreciate the question. I would say two things. One, we do say that it reflects lower and more normalized expectation for a non-cat weather that doesn't mean a reversion to the mean, it means lower expectation than we saw in 2018. And as we've been talking about 2018 was what -- I'm sorry 2019, what we've been talking about is non-cat weather has been elevated in 2019. We have an expectation in 2020. That's lower than the 2019 level, but importantly, continues to reflect updated estimates and an updated view of non-cat weather loss activity which has been rising. So I wouldn't want you to assume that the assumption in that outlook is the same assumption we had two or three or four years ago. And in fact, it includes more loss content than it would have two or three or four years ago. And so we see margin in the segment and margins in Agency Homeowners and Other improving despite the fact that we have a higher view of the non-cat weather loss content in that outlook than we would have had a year ago or two years ago.
Operator
Your next question is from Brian Meredith with UBS.
Brian Meredith
Yes, a couple questions here for you. First one, curious, any update with respect to kind of reviver statutes given we've seen some other states expand or open the statute limitations?
Dan Frey
Hey, Brian. It's Dan. Yes. So in the quarter, again, a modest amount of reserve activity in our PYD number related to revivers, not big enough to have been called out but we saw California enact reviver, this quarter I think North Carolina as well. California is one that gets a lot of attention, it's a big -- obviously a big state and a very active legal environment.
But remember, or in case you don't remember, California had once before open to reviver. And so that goes into our consideration there. So, there has been activity pretty steadily throughout the year. First quarter was the most notable for us and we talked about it then, but there's been modest activity following that and that did occur again in the fourth quarter.
Brian Meredith
Great. And then second question just quickly on workers’ comp. I mean you've noted and others have noted the really favorable loss cost environments there that is obviously offsetting some of the rate reductions that we're seeing. Would you expect that to continue going into 2020, is that kind of your expectations given the low unemployment environment? Although we’ve seen a pickup in medical cost inflation?
Alan Schnitzer
Is your question whether we expect PYD to continue in workers’ comp?
Brian Meredith
No, no, no, just the loss trend environment with respect to workers’ compensation, not so much PYD but just very favorable trends we're seeing kind of frequency trends and comps as well as severity, which is I guess at kind of average?
Alan Schnitzer
The trends have been favorable. We generally assume a reversion to a longer term mean there. So we don't assume that all the favorability will continue. I mean there has been a very long-term improvement in overall workers’ comp frequency. So we’ve certainly taken into account, but results have been even better than that. And we don't necessarily assume that's going to continue. Medical inflation the severity side has been pretty benign as well. And similarly, we tend to think that these things revert.
Operator
The next question is from Ryan Tunis with Autonomous Research.
Ryan Tunis
I guess this one is just for Alan and going back to the commentary on thinking we're close to the end than the beginning. So we've had the same charges in the past few quarters. This one is bigger than one we saw in 3Q. Starting with maybe some sense of when you took this charge or these tweaks that you made, how does that give you more comfort? Is there more IBNR in these than have been in the past? Like where are we at now relative to the third quarter that gives you confidence in saying that?
Alan Schnitzer
Well, it's another quarter to another data point. It's -- every time you get a little bit more data, you get a little bit better view on where the environment is. And so, from that perspective, we feel better. I can't look at it and tell you where the first, second or third quarters of next year is coming in. So from that perspective, there continues to be some uncertainty. But we're in other quarter into it. And frankly, we're five quarters into it.
And so the view we've developed over five quarters, our view of the environment every quarter, we dig into our book a little bit more and test our hypotheses. And all that gives us a little bit more confidence. I don't -- I'm not -- I can't comment about what's going to happen in the first quarter. We just don't know yet, Ryan.
Ryan Tunis
So when you think about your -- I guess outlook for 2020 in terms of hopefully improving Business Insurance margins, do you still think it's -- if you were to achieve that, do you still think that would be a result of the tort environment? Or you think you would have more to do with pricing or execution or something on other fronts?
Alan Schnitzer
I mean, obviously, any of those things could be a contributor. Certainly social inflation continues to be a risk factor and some uncertainty for us. But any of those things could be a contributor. We feel -- as I said, we've got confidence in our processes. We -- our objective is always to get this number right. We price and reserve based on one view of loss costs. And so, it's important to us to try to get it right. And so we think we've done that.
Operator
Your next question is from Paul Newsome with Piper Sandler.
Paul Newsome
I want to ask about commission rates. We've seen with anecdotal data that there's some pretty high commissions being paid for workers’ comp. Allstate is changing its personal line -- it's private passenger auto and personal lines, commissions. Is Travelers doing anything broadly too as others are changing commission rates?
Alan Schnitzer
Yes, I would say broadly our commission rates are reasonably stable. So, no.
Paul Newsome
And then on the -- back to material thing. Do you have the ability or is it feasible to lower limits and with that, in your view, really on an industry wise basis be one of the possible fixes for this outside of rate. Because there's more issues on -- the higher the limits, the more of the legal involvement?
Alan Schnitzer
Yes, I mean let me just go back and highlight a comment Greg made in his prepared remarks and I just referenced in 90% or so of our policies in liability lines ex-workers’ comp have policy limited $2 million or less. So I don't think it's -- there's been a lot of industry observers that have commented on this relationship between the loss environment and the limits profile. We just don't think that's true. There's plenty of activity on the smaller accounts.
We haven't -- and we haven't seen the industry necessarily move to changing the limits profile. We think our customers are out there and they need a certain level of protection to manage their businesses and we intend to help them manage their risk in their businesses. We just got to charge the right price for it. And so, solving this through broadly changing limits profiles is probably not the answer.
Operator
Your next question is from Amit Kumar with Buckingham Research.
Amit Kumar
Two follow-up questions. The first question goes back to Brian's question on CVA. Does your Business Insurance outlook contemplate any potential action from CVA down the road because by the time we get to the back half of 2020 some of those reviver windows will start closing?
Dan Frey
So Amit, it's Dan. We were aware of the revivers that have been enacted and are open in the periods through which they will close. What we've tried to do in 2019 is look our best estimate of the ultimate loss costs related to that activity regardless of the period of time for which the reviver is open. Obviously, when the windows close, we'll have a more crystallized view of the volume and types of claims that have actually come in. To this point, we haven't seen anything in the activity that's coming that makes us change our view of the reserves related to CVA.
Regarding the 2020 outlook in general, our view -- one, our commentary relates to underlying combined ratio, but I'd make the comment that generally speaking, and we’ve said this consistently, we don't anticipate prior year reserve development either favorable or unfavorable on a go forward basis. We think all the information we have regarding the claim environment, as it exists today, is reflected in our reserves today.
Amit Kumar
Got it. But the only other question I have is -- and I want to go back to the initial question on CMP. But CMP product is towards the small to mid-sized accounts. The GL product is towards the larger customer account. I'm curious, just going back to the broader discussion on tort environment, would it be fair to say that the adjustments have sort of started from the national accounts related to middle market and then moved on to select or how should we think about that?
Alan Schnitzer
No, definitely not. It started in commercial auto and I'm looking on -- really I think 99% of our commercial auto policies have policy limits of $2 million or less, I think.
Dan Frey
1 million actually.
Alan Schnitzer
1 million. So this isn't something that started large and moved down. This is something that's started down the small end and spread on the small end?
Amit Kumar
I just want to understand the directionality of the tort climate, because we’ve consistently heard that the attorney involvement has continued to move down and down and down into the smallest claims, versus the larger claims. That's where I was heading with that question.
Alan Schnitzer
Yes, and again, that's why we gave you our limits profile and talked about the fact that a vast majority of our commercial lines policies have customers, employees of 500 or fewer. I mean, it's a -- we are a mainstream writer. We've got a middle market and small commercial business. And we are feeling the heat in those policies that have limits of $2 million or less.
Now, we did observe a year ago that to a large degree this started in commercial auto. And that made perfect sense to us, because there was a lot of homogeneity to those claims. Those are very easy claims for the times hard to bring. But it did spread to GL, and again, largely on -- not on the national accounts, large in limit size. Those larger accounts have big limits. Those have always had aggressive attorneys on them. What we're seeing now is the attorney participation spreading into across these small caps.
Operator
Your final question comes from David Motemaden with Evercore ISI.
David Motemaden
Just a question for Alan on the tort environment and the losses in BI. I guess I'm just trying to get a sense for how far above expectations did the loss experience come in this quarter, compared to last quarter? Was it a smaller amount of deviation versus expectations, compared to last quarter? Has that narrowed over the past five quarters? Just trying to get a sense for how --where we are in terms of seeing more charges here going forward?
Alan Schnitzer
I’d say, I'm taking a step back and trying to think about the year, which I think is sort of the right way to think about it. Probably the right way to think about it is Slide 10 on a full year basis, I don't I don't really know that the quarter-by-quarter view really use any insight. But maybe the answer to your question is somewhat consistent than what you said.
Dan Frey
I think in broad magnitude we saw bad news in the second quarter. We saw bad news in the third quarter. We saw bad news in the fourth quarter. They weren't noticeably different in terms of the way they felt in terms of magnitude. And if you step back and looked at the full year overall related to the tort environment or social inflation, those things being worse than they had been. We’d say the underlying combined ratio on a full year basis compared to a year ago is probably about full points higher than it was. And when you think about the fact that there has also been an impact in PYD we think about that same thing over the full year basis. It's hard to attribute exactly what drove loss changes. But to the best that we can characterize it and if you not take this to be, there's a very specific science. But based on the data and analytics we have, we’d attribute as probably to the place worth about 2 points of bad news within this year's full year prior reserve development.
David Motemaden
Got it. Okay. And Alan, you had mentioned, just higher attorney involvement, just on the smaller cases -- smaller case sizes. I guess I'm just wondering, I guess just how much has that increased? Like are you are you seeing it now on like 30% versus 20%? Just trying to get a sense for where that is and are you assuming that, that continues to increase in your loss picks?
Alan Schnitzer
Yes, so, I don't -- I'm not sure we're going to share the absolute number but I will share with you that the percentage of claims on which we're seeing lawyers has increased by about 10 points over seven years -- over six years with about half of that increase coming in 2019 and 2018. So that sort of gives you a sense of the quantum of the increase over recent years and how much of that has come really in just '19 and '18, half of the increase. One of the reasons why we think it's been such a recent and significant shift. And just to -- yes Abbe is pointing out to me, that's the commercial autos business.
Operator
At this time, there are no further questions. Do you have any closing remarks?
Abbe Goldstein
Thank you very much for joining us. And as always, if you have any follow-up, please feel free to reach out to Investor Relations. Have a good day.
Operator
Ladies and gentlemen, this concludes today's conference call. Thank you for participating. You may now disconnect.
