Good morning and welcome to the Tyson Foods Financial Update Call. All participants will be in a listen-only mode. [Operator Instructions]. After today's presentation there will be an opportunity to ask questions. [Operator Instructions]. Please note, today's event is being recorded. I would now like to turn the conference over to Jon Kathol, Vice President of Investor Relations. Please go ahead.

Jon Kathol

Good morning, and welcome to the Tyson Foods, Incorporated earnings conference call for the third quarter of fiscal 2019. On today's call are Noel White, President and Chief Executive Officer; and Stewart Glendinning, Chief Financial Officer. Slides accompanying today's prepared remarks are available as a supplemental report in the resource center of the Tyson investor website at ir.tyson.com. Tyson Foods issued an earnings release this morning, which has been furnished to the SEC on Form 8-K and is available on our website at ir.tyson.com.

Our remarks today include forward-looking statements as defined in the Private Securities Litigation Reform Act of 1995. These statements reflect current views with respect to future events such as Tyson's outlook for future performance on sales, margin, earnings growth, and various other aspects of its business. These statements are subject to risks and uncertainties that could cause actual results to differ materially from our expectations and projections. I encourage you to read the release issued earlier this morning and our filings with the SEC for a discussion of the risks that can affect our business.

I would like to remind everyone that this call is being recorded on Monday, August 5th at 9:00 A.M. Eastern time. A replay of today's call will be available on our website approximately 1 hour after the conclusion of this call. This broadcast is the property of Tyson Foods and any redistribution, retransmission, or rebroadcast of this call in any form without the expressed written consent of Tyson Foods is strictly prohibited. Please note that our references to earnings per share, operating income and operating margin in today's remarks are on an adjusted basis unless otherwise noted. For reconciliations to our GAAP results, please refer to this morning's press release.

I'll now turn the call over to Noel White.

Noel White

Thank you, Jon and good morning. I'd like to thank everyone who joined our recent Investor Day. We appreciate the opportunity to share our growth strategy, take your questions, and receive feedback. In case you missed it a replay is available on our Investor Relations page.

Our strategy remains focused on growing Prepared Foods, International and value-added chicken while reducing the volatility of earnings across our business and we're making progress. Let me give you some examples from our third quarter. We continued to expand our global business with newly acquired operations in Asia and Europe. We've launched two alternative protein products into the marketplace and we continue to grow our case ready beef and pork business with plans for new plants in Utah.

Now let's talk about our third quarter performance. Our Prepared Foods and beef Segments generated strong results. Chicken results were mixed but are improving and the Pork segment was under pressure due to market conditions related to African Swine Fever. Overall we remain on track for a strong year and expect earnings per share in the range of $5.75 to $6.10. Innovation and marketing support are driving velocity and share growth at retail. Total Tyson and the core business lines have posted four straight quarters of growth. In fact this growth is the highest in two years. When you look at the last 52 weeks our core has outperformed the food and beverage category by more than 12 times and Total Tyson retail has outperformed the key -- the category by more than five times.

In the most recent quarter our sales volume trends have been even more robust with core business lines up 6% and Total Tyson retail up 3%. In broad line foodservice Tyson's Focus 6 is up 3% in volume compared to a year ago. That's two times the growth of the total broadline distribution channel. Broadline accounts for nearly half of Tyson's foodservice volume and the Focus 6 is more than 20% of our total foodservice sales volume.

Turning to our segments, Prepared Foods remains on track for a record year. Through the first nine months it's produced a record operating margin of 12%. Retail volume growth has been outstanding as we gained incremental distribution from innovations such as Jimmy Dean's simple scrambles breakfast bowls and eggwiches. We're excited that our alternative protein products are hitting the market. We introduced Adele's Whole Blends as our first offering earlier this year. Last month we started shipping Raised & Rooted nuggets made with plants. We're pleased to report the nuggets will be in 4000 retail stores and available in broad line food service distribution by the end of September. This kind of quick start demonstrates the capabilities of scale and national reach of Tyson Foods.

We're engaged with customers across channels and expect additional nationwide rollouts in retail and food service over the next 12 months. This will involve both plant and blended protein options under the Raised & Rooted brand and our flagship brands. We're in early discussions with partners to introduce these products outside the U.S. but for now our primary focus is a powerful domestic launch. As we build Prepared Foods innovation and enter new categories we expect this segment will continue performing well with an operating margin near 12% for fiscal 2019. And we expect similar results or better next year assuming current expectations for raw material cost.

Our Beef segment grew sales and volume in the third quarter. Global beef demand was strong and our beef business is executing well. Pasture conditions are the best that we've seen in several years and cattle supplies are expected to be good through at least 2021. So far this year our beef segment has produced a record operating margin of 6.1%. We are pleased the European Union has agreed to new beef quota arrangements with the United States. It's an opportunity for Tyson's beef business to continue serving customers in Europe and potentially grow our business there. We also remain hopeful new trade deals will be reached soon with Japan and China and that Congress will approve the pending trade agreement with Canada and Mexico. For the fiscal year we expect beef segments operating margin to be approximately 7% with ample supplies of high quality cattle we expect similar or better results next year.

Moving on to pork, African Swine Fever impacted the segment on the cost side. However, we did not see the benefit in pricing due to a 5% increase in domestic availability and low cutout values. We see this beginning to change as USDA weekly export data indicated that shipments of U.S. pork to China began accelerating in mid July and we're optimistic this will lead to a positive impact on our pork business. We are staying focused on execution and are benchmarking well versus USDA metrics. We've differentiated both our beef and pork businesses by valuing up, investing in premium programs. Our Chairman's Reserve and Open Prairie Natural programs are growing quickly and increasing revenue. This fiscal year volume is up 40% in Open Prairie Natural Pork, the Chairman's Reserve Prime Pork is up 84% compared to last year. In fiscal 2019 we expect the pork segments operating margin to exceed 6% and we expect similar or better results next year.

In our Chicken segment we're not where we want to be. We're still working to improve our operational execution in our tray-packed business. In addition we experienced a slow start to the grilling season because of cool wet weather but we're expecting to finish the summer strong especially back to school season and Labor Day weekend. We're seeing increased levels of chicken promotions at both retail and food service. We expect chicken demand in future to remain strong or accelerate into next year. This includes demand for boneless dark meat. For fiscal 2019 the operating margin for the chicken segment should be around 6% and we expect improved results for fiscal 2020. Over the next five years it's estimated that nearly 98% of protein consumption growth will occur outside the United States and about 70% of that growth will be in Asia. As global protein consumption continues to grow Tyson's business will grow with it.

We're driving profitable growth in key markets with strategic customers through locally relevant products. We've completed the acquisition of Thai and European poultry assets in the third quarter. We're creating a new international business model that focuses on consumer demand. We're pleased with the initial results and have identified significant synergy potential in these businesses. For example we've been contacted by major customers in new geographies to discuss strategic relationships. These are customers we know well in other parts of our business and we're excited about expanding these relationships. We expect better results in fiscal 2020 from substantial improvements in our legacy international operations as well as the impact of a full year of ownership in Keystone's international business as well as our new Thai and European operations. That concludes my comments on segments and channels. Now I'll ask Stewart to take us through the financials.

Stewart Glendinning

Thanks Noel and good morning everyone. The third quarter results were in line with our expectations with earnings of $1.47 per share. Our operating margin was 7.3% on operating income of 796 million. Revenues were $10.9 billion up 834 million compared to Q3 last year on an 11.8% volume increase. Average sales price declined 3.5% due to product mix changes resulting from acquisitions and divestitures, primarily the acquisition of American Proteins. We're very pleased with our acquisitions and we are even more optimistic about the potential for growth and the pace of synergy capture. Across our last four acquisitions to Tecumseh, American Proteins, Keystone, and most recently the poultry operations in Europe and Thailand, we spent a little under $4 billion and we're on time and on budget integrating these businesses.

We're already covering our cost to capital on an off to tax basis in 2019 and as we deliver the full benefit of our synergies we will drive impressive returns on these acquisitions while expanding our scale and enabling additional long-term growth. To facilitate our organic and acquisition growth we require more robust analytic capabilities and standardized processes across a common platform. In the third quarter we implemented a new information technology system to meet these needs. And while we did experience some disruptions the vast majority of the transactions went according to plan. Our people have been working diligently to resolve the delayed order and billing transactions and we expect to be back to business as usual shortly. We haven't defined a dollar impact but it has increased our working capital days.

During the third quarter we repurchased 1 million shares for $79 million. Year-to-date we've bought back a total of 3.4 million shares for $225 million as part of our commitment to delivering value to our shareholders. Our adjusted effective tax rate was 20.4% in the third quarter and 20.8% year-to-date including cash of $406 million, net debt was 12.2 billion. Net debt to adjusted EBITDA was 2.9 times for the 12 months ending June 29. Net interest expense was $119 million in Q3. Capital expenditures were $315 million in the quarter and $971 million year-to-date as we focus on growth and efficiency projects with expected returns greater than the cost of capital.

Depreciation and amortization was $286 million in the third quarter and $809 million year-to-date. Weighted average outstanding shares in Q3 were approximately 367 million. Our operating cash flows year-to-date are over 1.5 billion and liquidity at the end of Q3 was also 1.5 billion. In Q4 we will focus our capital allocation on debt reduction as we have $1 billion coming due and we expect to address with cash flows and existing or new short-term liquidity. As we near the end of fiscal 2019 I'll provide a final outlook for the year and some initial thoughts on next year. These figures include Keystone and the recently acquired operations in Europe and Thailand. Note that also 2020 will be a 53 week year, we've adjusted our outlook to be comparable to 52 weeks.

Sales are expected to be approximately $43 billion in fiscal 2019 and grow 6% to 7% to around $45 billion to $46 billion dollars in fiscal 2020. Net interest expense should approximate $450 million both this year and next. We're projecting capital expenditures of approximately $1.3 billion this year with a similar amount in fiscal 2020. We expect liquidity to remain above our $1 billion target. Our effective tax rate is expected to be approximately 21% this year and 23% to 24% in 2020. We're maintaining our earnings guidance for fiscal 2019 at $5.75 to $6.10 cents per share. We'll provide earnings per share guidance for fiscal 2020 on our fourth quarter call in November but next year we expect all segment results to be similar or better than this year while producing top line and bottom line growth. That concludes my remarks and now we'll return to Noel for additional commentary. Noel.

Noel White

Thank you, Stewart. As African Swine Fever impacts the global protein landscape Tyson is well positioned to meet consumer needs with our diversified portfolio. At this time it remains difficult to know the size of those opportunities or when they'll happen. We estimate increased exports of pork to China may happen late in the calendar year. There could be volatility in the early stages as global exports begin to backfill protein needs in the countries affected by ASF. Tariffs and trade restrictions add another layer of uncertainty while rumors of tariffs being lifted have created volatility. Tyson Foods continues to support efforts for new trade deals to bring stability to export markets. If the tariffs are removed, the U.S. pork industry will likely benefit directly. If they are not we will benefit from backfill and real allocation opportunities.

Regardless of the market dynamics we are prepared to capitalize on all opportunities through great execution, cost control, and most importantly by meeting our customer's needs and expectations. We're excited about the direction of our company. We're leveraging our $7 billion international business, we are matching priority supply markets with priority demand markets across more and more proteins to deliver what we believe will be a very effective model to reach key markets and customers. Domestically our core retail and food service product lines continue to experience growth. Tyson is aligned with customers and channels that are growing. We also continue to innovate creating new products including some outsider traditional meat offerings and more are in the pipeline. That concludes our remarks and we're ready to begin Q&A.

Question-and-Answer Session

Operator

Thank you. [Operator Instructions]. And today's first question comes from Ben Theurer of Barclays. Please go ahead.

Benjamin Theurer

Yes, good morning Noel and Stewart. Thank you very much for taking my question. I have -- my question is around your assumptions for next year and in my view relatively cautious 2020 outlook considering all the potential benefits from African Swine Fever, could you lay out a little bit what you think the direct benefit to pork could be in your segment reporting considering that maybe trade restrictions might be lifted and how does this compare to the indirect opportunity from markets tightening in general and the backfill, so just to understand a little bit the drivers, pork specific and then obviously like the second, third derivatives on your other businesses in the U.S. as it comes to ASF that would be my question? Thank you.

Noel White

Yeah, sure Ben. I think that it's not only going to be pork that's benefited. I think that all of the proteins will benefit. In total they are somewhere around 5% of global protein that's disappeared. So whether it's a direct benefit or indirect benefit regardless it'll be beneficiary to us. So I think that both pork, beef, chicken all three primary proteins could benefit from that. The degree Ben it really depends on the timing of when these shipments might begin, whether it's from the United States or from other countries in a much more significant way. So I mean the guidance that we've provided is that we think that the earnings that we've generated so far and in 2019 there's upward potential and in some cases I believe a sizable upward potential and in some of our segments.

The other thing that I'd like to point out is that if we assume that ASF, if we completely discount ASF, the 6 to 7 top line growth that we are projecting for next year which will take us from the $43 billion to the $46 billion to $47 billion with current return on sales that generates an incremental $200 million. Additionally I talked about the fact that we are not happy with where our Poultry Group is at and we think that they're somewhere around 200 basis points yet to improve. So there is another $200 million. So some of that we will give up by a higher tax rate but we still are in position to gain significantly.

Benjamin Theurer

Alright, very clear and then just as a follow-up and you have it nicely actually laid out in your supplementary information, with all the opportunities now to not only source from the U.S. to basically ship but you also having now access to South America, Australia, Europe to the different markets, any way you could quantify or try or at least have some qualitative commentary on what you think that could give you as an advantage compared to where you've been prior to the acquisitions, just considering the global spectrum of animal based protein?

Noel White

Right, well Ben it really provides a platform for us. We have a reasonable supply base and we also have operations now in the primary demand markets that we've identified. So both from a supply standpoint, demand standpoint we feel good about where we're at right now but that's not to say that we're done and we'll continue to look at other opportunities that present themselves. So over the course of time we'll continue to build out that space just as we intend to do in our Prepared Foods and value-added food space. So continued growth but not in one specific market.

Benjamin Theurer

Okay, perfect. Thank you so much. I'll leave it here and congrats.

Noel White

Thank you Ben.

Operator

And our next question today comes from Alexia Howard of Bernstein. Please go ahead.

Alexia Howard

Good morning everyone. So there's obviously a lot of anticipation of the ASF impact as we get into fiscal 2020. Are there things that you can be doing to ramp up your chicken business in terms of the amount of processing capacity, the breeding cycle, if meat prices are going up next year that's the one area that could actually be accelerated potentially. Are there preparations that you're doing in that part of the business to take advantage of the situation?

Noel White

We do not plan on incremental production coming online. However we have as -- acquire some assets from Keystone just recently. So that will obviously expand our numbers and our volume as we report them. But as far as actually increasing chicken production itself, right now actually we're more focused on getting our business to run as we would expect it to which is it's not where we want right now and it's fairly isolated. It's within a handful of plants that are not performing at the levels that they need to. So we need to get our business running as we would expect before we would think about growing and expanding our current volumes.

Alexia Howard

Right. A super quick follow up, are there leading indicators we should be looking at to assess when the U.S. pork packers are going to start benefiting from ASF?

Noel White

Yeah, I would say nobody knows. My expectation is it does look like there is -- at least has been some sizable freeze inventories in China that they will work through the inventories that are on hand and it appears like that could be someplace in fourth quarter of the calendar year. So you would expect shipments from production to start sometime later this year whether that's October, November, December nobody knows, but that's my expectations.

Alexia if I go back to your chicken question I was talking in terms of just raw chicken being produced. However we have added capacities, capabilities on the further processing side. So we do have lines that we've increased some capacities, we have a new plant that we opened a little over a year ago, a new processing plant in Green Forest, Arkansas. So it's not as though we don't have production capacities, we have capacities to take the chicken that we either produce or buy and add more value to it.

Alexia Howard

Great, thank you very much. I'll pass it on.

Operator

And our next question today comes from Ken Goldman of JP Morgan. Please go ahead.

Kenneth Goldman

Hi, good morning. Thank you. Noel and Stewart I wanted to ask you still have a relatively wide range of EPS expectations for this year, there's only one quarter left. Can you walk us through when you think what the key factors are that would drive that EPS in the fourth quarter towards the higher or maybe towards the lower end of the range, what are those that come to mind?

Stewart Glendinning

Yeah, look I -- thanks for that Ken. Clearly there are probably two things there that will influence the quarter. Number one will be meat prices, that always has a large impact on our results. The other will be the movement in grain prices and as you've seen in the last few weeks a lot of movement in corn. We came in through the fourth quarter -- through the third quarter with a pretty big mark to market in chicken that was about 40 million bucks. And as you can see in the last couple weeks a lot of that has reversed. So those are the two big items that I would point to.

Kenneth Goldman

Okay, thank you. And then can I just ask a housekeeping question, I just want to make sure the 6% to 7% sales outlook for next year that does not include the extra week right, which would add some couple of percent?

Stewart Glendinning

Yeah, that's correct. It's 52 to 52.

Kenneth Goldman

Great, thank you very much.

Noel White

Thank you Ken.

Operator

And our next question today comes from Ben Bienvenu of Stephens Inc. Please go ahead.

Ben Bienvenu

Yeah, thanks so much, good morning. So, I wanted to follow up on your comments on the chicken business. You talked about the 200 basis points of segment margin underperformance and you touched on that at the Investor Day. Sounds like the issue is isolated in a few different facilities but I'd just be curious to hear a little bit more about the critical path to unlocking that 200 basis points and then it also sounded like in your comments that a realistic expectation is for that to occur in 2020. But I just want to clarify our expectation on the timing of that recoup of 200 basis points?

Noel White

Yeah. Ben you're right, that is about the number that we're expecting to come through and we do expect that to occur in 2020. We know specifically which plants are opportunities for us. We know what the causes are and they are in the process of being addressed. You know we have some turnover numbers that are higher than what we expect which generates yields that are less than we expect, productivity and throughput is not where we expect it to be. So we know specifically where the opportunities are at, we know the root cause, and we have a team that is fully dedicated to get them corrected as quickly as possible.

Ben Bienvenu

Okay, great. And then switching to the Prepared Foods business, just given the volatility in prices that we've seen in pork and beef over the last several months can you just help us think about how you all think about managing a list price on that business, are you looking for sustained cost increases before you raise prices and has the volatility in prices changed your thought process on the timing of pricing increases you might take as you look to 2020?

Noel White

Sure, well if I go back to last spring Ben that's when a lot of the rumors and discussion about shipments to Asia have started to affect the futures markets. Hog futures escalated rapidly and with that some of the pork prices started to go up. Now as we got into May and June that subsided, so as we were having conversation with customers back in the March-April time period we were talking about price increases and said that this is an unprecedented event and we've been selective on where we have taken price increases and in other cases we've not. It's really dependent on the product and the product category but all of our customers are fully aware of what's in front of us with African Swine Fever and what the potential price impacts could be. So as we start to see prices escalate all the conversations that have already taken place and I think it's at that point in time where you see products move up because of the increased disappearance and you'll see the Prepared Foods price changes implemented.

Ben Bienvenu

Thanks very much. Good luck for the rest of the year.

Noel White

Yup, thank you Ben.

Operator

And our next questions today comes from Adam Samuelson of Goldman Sachs. Please go ahead.

Adam Samuelson

Yes, thanks, good morning everyone. So I guess I want to continue to remain in the Prepared Foods business and here I mean going back to some of the raw material volatility which maybe was less pronounced than you might have thought three months ago and caused you to bring back up the guidance for the full year a little bit. Maybe just as we think about margins here for the next quarter and then into next year, just a little more color on pricing kind of the underlying volume traction you're seeing by some of the different categories that you participate in and just visibility and I know there's been some challenges in some of the food legacy, food service businesses that you've kind of been overcoming, just how are those progressing as we think about the margin progression prospectively?

Noel White

Yeah, sure Adam. First of all we are pleased with our volume that we are significantly outpacing the industry and in our volume growth. We have over the course of the last 12 to 18 months invested in that business and we're seeing the dividends from those investments. So some of the product categories that that I mentioned in our prepared remarks those were just a few examples of where we're seeing the type of growth in the marketplace. So we expect that to continue, the growth in our Prepared Foods space. We continue to invest in the category both from a map standpoint as well as from an innovation standpoint. So we have a very robust pipeline of products that we'll be introducing in 2020. So we're very positive, very optimistic on the outlook for Prepared Foods. The ability to manage the raw material price increases, that's our business, that's what we get paid to do. We know that it is likely to occur at some point in time. We've done a lot of preparation and with the expectation that the prices will at some point in time start to go up. So we feel good about our position in the marketplace, our volumes is strong and we believe that we can generate the 12% plus margins that you were expecting for this year.

Adam Samuelson

Great, and then just on the follow-up on the forward outlook and on chicken specifically, the kind of improved results you expect next year especially relative to the 200 basis points of margin kind of opportunity that you see, kind of from internal initiatives, what -- as you thought about chicken margins in excess of 6% is that just assuming kind of the corn strip kind of where it is today and/or how much of the margin improvement especially on the tray packed side do you think you can capture in 2020 versus 2021 or 2022?

Noel White

Yeah, the most recent, I mean grain prices are expected to be higher as we go into 2020 Adam so we are expecting some price increases at the tune of a couple of $100 million at this point in time. Obviously it changes on a day to day basis but that's basically where it's at right now. So the numbers that I talked about the under-performance, the 2200 basis points or 2% return on sales it's very achievable despite the fact that grain prices are expected to go up.

Adam Samuelson

Okay, that's very helpful, I will pass it on, thanks.

Noel White

Okay, thanks Adam.

Operator

And our next question today comes from Rob Moskow of Credit Suisse. Please go ahead.

Robert Moskow

Thank you. I know I was a bit surprised about the guidance for the Prepared Foods division margin to be as high as it was and raised and then into fiscal 2020 as well. You say it assumes current expectations for raw material costs, what are those expectations, are you expecting a lot of inflation or not?

Noel White

In most categories I'd say yes Rob, we are expecting inflation on the raw material cost whether it's beef, raw material inputs or whether it's pork and/or poultry for that matter. So we are expecting raw material costs to go up for next year and we do expect to capture that back through pricing. As always there are some laggards involved but as I mentioned earlier those conversations have taken place and I think that there's a keen awareness throughout the industry of what the industry is likely to be faced in the next six months or so.

Robert Moskow

I got you, so unlike in prior years the customers are fully aware of what's coming so it should be easier to get the pricing through and the lag might be shorter than it has in the past?

Noel White

I think that would be fair, yes. Those conversations have taken place, it looked like prices were going to go up across the board, late spring, early summer. To a large extent that didn't happen, we've backed away from those. Not entirely but for the most part. But those conversations have taken place and the fact that once we do see raw material costs start to go up then price is going to have to change.

Stewart Glendinning

And maybe Rob one other thing just to keep in mind and that is that on the -- in the Food Service business there is a large chunk of business that is where pricing is tied to the cost of the materials. So that benefits our customers when prices go down and of course it costs them more when prices go up. That's automatic right.

Robert Moskow

Okay, in the retail data for the quarter I noticed that your market shares went up in a lot of prepared food segments like bacon and sliced meats and it looked like your competition raised prices faster than you did in some of these segments, is that a fair way to characterize the quarter?

Noel White

No, I don't think that's the reason that we captured incremental volume Rob. It might have played a part but for the most part we've been executing very well in the Prepared Food space. I talked about the innovation, the product launches, the support that we provided at retail levels. So no, I don't think it was primarily attributable to price at all.

Robert Moskow

Okay, thank you.

Operator

And our next question today comes from Heather Jones with Heather Jones Research LLC. Please go ahead.

Heather Jones

Good morning. I have a couple of questions, first was on poultry business. So you said that there's about 200 bps of margin improvements that left to get related to Tyson operations. And when I look at where your margins are relative to say 2015-2016 the delta is bigger so I'm just wondering would you attribute the remainder of that delta to industry specific issues like market dynamics and then the 200 bps is the Tyson specific issue?

Noel White

Yes, yeah Heather I think you're exactly right. I think that the margin structure if we go back several years ago I think that as an industry we were all enjoying some higher margins than what we currently have. And then our performance relative to that is not where we expect to be. So yes, I think first of all I think the margin structure is somewhat lower than what it was, but secondly there is money on the table for us to capture.

Heather Jones

Okay, thank you. And then I want to go back to ASF, so your commentary regarding the likelihood of it benefiting U.S. exports sounded fairly confident. I'm sure you've seen the headlines out today about the escalation of U.S. China tensions and so I was just wondering if you could flush out what about the supply disruption gives you comfort that the U.S. is going to benefit either way whether that China comes to us directly or you mentioned backfilling, just like I said you sounded confident and I was wondering if you could flesh out your thinking on that, why you have such confidence?

Noel White

Sure, because through the course of time Heather and whether it's with the current dispute with China or other historic disputes that we've had with different countries the product ends up finding its way to other markets and whether it's to China or whether it's to markets that -- whether it's South America or Australia or others that they've been servicing, the supply is somewhat fixed outside of where ASF has occurred. So it's not fit, all of a sudden there's going to be a rapid escalation in production globally that those production numbers are primarily fixed, demand is growing over the course of time which means that it may not ship directly to China but it will ship to other market that that somebody has been buying from another country in the past. But the reason I'm optimistic is because over the course of time it has always worked out that way. And there's always going to be noise in the market about trade disputes and non-tariff trade barriers and over the course of time it all sorts itself out.

Heather Jones

Thank you for that, very helpful.

Noel White

Great, thank you Heather.

Operator

Our next question comes from Michael Piken of Cleveland Research. Please go ahead.

Michael Piken

Yeah, good morning. Just wanted to ask a little bit about how you're thinking about your pork business and specifically are you guys shifting any more of your pork production to a product that doesn't contain ractopamine so that you're able to export to China if that opens up?

Noel White

Sure Michael, yes, we have we have the capability to do that that we have supply lines currently that does and can produce ractopamine-free products and we produce a lot more. It's a matter of demand in the marketplace so we have the option of flipping fairly quickly to ractopamine-free. So that is not a primary concern of ours now.

Michael Piken

Okay, great and then as a follow up I guess just in Prepared Foods, I know you guys for fiscal 2020 said that there is a potential for margins to go even higher than the 12%, what gets you there, is it a combination of like mix, new products, like maybe if you can just walk us through what type of margin upside and not only going into 2020 but just looking out several years what is the opportunity there?

Noel White

Sure, a lot of it is in mix Michael. But keep in mind that 12%, that's a composite number of all of our Prepared Foods number. So within that there's multiple businesses that generate many different types of margin structures. So it's in fact taking those businesses that have a lower margin structure and getting them to improve based on where they've been. So it might be through volumes, it might be distribution, it might be through new product introduction. There's a multitude of ways for us to do that and secondly to take our higher margin product categories and expand and grow those businesses which is what we fully intend to do. So it would be both, it would be the innovation, new product categories that come in as well as upgrading some of the mix of some of our lower margin structure businesses.

Operator

And our next question today comes from Jeremy Scott of Mizuho. Please go ahead.

Jeremy Scott

Thank you. Just following along on the Prepared Foods question I think this wasn’t explicitly said at the Investor Day but it was implied by the cautiousness on the Prepared Foods margin outlook at the time that because that would be so beneficial to your chicken and fresh meat segments that it may present an opportunity for you to take market share in some of the key Prepared Foods categories. In other words you're able to leverage the balance and the vertical integration of your model to win business from others that were less balanced and less integrated by not taking price at the same magnitude or working with your customers at a vulnerable time. So what does your Prepared Foods margin guidance on 2020 imply about your competitive strategy if it's changed and how do you think about the balance of profit between segments particularly in volatile times like these, I asked that because just looking at your 2020 guidance I don't think I remember a time in the past decade where all segments moved in unison?

Noel White

No, you're right it doesn't happen very often but that is in fact the value of the diversified portfolio of products and categories that we have and I think that's one of the primary factors that's misunderstood is it's not very often where all beef, pork, poultry and Prepared all deliver at the same time but it does help stabilize earnings throughout the course of time. And I think that it's that value that we provide in the marketplace with that diversified portfolio, a lot of investors are missing. So as we look at our Prepared Foods space I mean it's not that we're going to make a decision to advantage one business or another because our Prepared Foods business has been growing with product that's been transferred internally at market. So it's not the fact that we're giving an advantage to one business or to another, it's because they're earning in the marketplace and they're doing it through diligent work of how we innovate, how we go to market, how we service our customers, and that's the expectation for 2020 is that we're not going to gain share specifically through some mechanism of pricing that's going to disadvantage one and then vantage another. We are going to earn it with our innovation, our marketing, and how we service our customers.

Jeremy Scott

Got it and then on the chicken side some of your larger customers appear to be exploring and expanding upgraded chicken sandwich line up and let's just say that's true, can you talk a little bit about the potential implications here and if you need to make any production adjustments and then can you update on the Tecumseh plant, where are you on the opening timeline there?

Noel White

Yeah, first of all the first part of the question is really on the food service side, about chicken sandwiches and I do think that chicken is attractively priced right now and there does seem to be a fair amount of interest in featuring more chicken products as opposed to a year ago where we saw much more beef in the marketplace and what we do right now. So I do think that that's a realistic expectation with chicken breast meat prices in particular as low as they are it is attractive to feature. The second part of the question was I think you mentioned Tecumseh, I don't know --

Jeremy Scott

Gentleman the humble plan?

Noel White

Yes, so construction remains on schedule and I would say on budget as well equally as important. So, no, no surprises, no delays, nothing sooner than what we originally projected so on schedule with humble.

Jeremy Scott

Got it, thank you.

Operator

And our next question today comes from Michael Lavery of Piper Jaffray. Please go ahead.

Michael Lavery

Good morning. You touched on how there should be some benefit from what's likely shorter lags in passing on pricing with customers, can you talk a little bit about your thinking on the consumer side and what some of your assumptions are for elasticities. Obviously I know you said the timing and some of how it plays out especially all the way into the fiscal 2020 is unclear. But when you expect the pricing and some of those actions to take place, what's your expectations for the volume impact and how the trajectory that evolves over the course of the year?

Noel White

Yes, certainly Michael. The elasticity, it really depends on the price levels that these products get to and that's the unknown and that's the difficulty in forecast what the impact might be into 2020 which is the reason it makes it so difficult to quantify EPS expectations for next year and it will continue to be a challenge even as we finish out this fiscal year and our fourth quarter earnings call. Just because it does make a significant difference on what type of price levels that these parts move to. Because at some price point consumers will look for different alternatives and it doesn't matter if it's beef, if it is pork, if it is poultry, or if it's Prepared Foods. They'll look for those alternatives in the marketplace. So there is an expectation that at some price point that there will be some demand destruction. However there is room in the marketplace for some price increase without seeing significant demand destruction.

Michael Lavery

So would it be fair to say that if you have already identified a margin expectation for Prepared Foods and it's based on your current inflation expectations that you don't expect yet for the inflation level to be beyond what the consumer could bear?

Noel White

No, I think that's fair Michael. I think that with current expectations we're not expecting to see the demand destruction in the market those type of price levels.

Michael Lavery

Okay, and then just one quick one on Adelle, can you talk about where that's shelved or some of how you communicate to the consumer just what the product is and how to think about its value proposition, it's obviously got some elements that are unique and new. It's maybe a little bit to explain, how do you approach just connecting to the consumer with that proposition?

Noel White

Yeah, the go to market with Adelle was slightly different Michael and some of our other products but it is a product that we use a fair amount of demos in stores as opposed to advertising, promotion, social media but much more to sample in-store consumers have the opportunity to taste the product and understand how true -- how good it truly is. So, the go to market strategy a slightly different in Adelle and some of our other products.

Michael Lavery

Okay, thank you very much.

Operator

And our next question today comes from Eric Larson of Buckingham Research Group. Please go ahead.

Eric Larson

Yes, thank you everyone. Just a quick question on kind of capital allocation year to 2.9%, excuse me, 2.9 times leverage ratio and I guess the one piece of the 2020 guidance that caught me a little bit by surprise was that your interest expense is going to be flat year-over-year which was kind of flat rates maybe declining a little bit, who knows what happens with that. I would have thought that maybe some of your capital allocation would have gone toward debt reduction, if you had a lower interest expense number for next year can you just give us a quick walk through of how the capital allocation is looking for the next 12 months?

Stewart Glendinning

Yes, so certainly the focus as you rightly point out is going to be on debt reduction. The answer to your question around why no change in the total interest is just because of the timing that we took on for the debt of Keystone. The mix of some of that debt, the relative interest rates I actually just looked at that on Friday and can confirm that we feel confident in our number. The only other thing I would say is that we are focused on debt reduction. let's also be well aware of the fact that we are pulling all of the other capital leaders at the same time. We have had a 38% CAGR on our dividend rate and that is paying out at a good level now. We have had a couple of successful years of higher than average CAPEX investment as we have invested behind new plants, new capabilities in our business and we've also as I pointed out on the call today have spent $4 billion in the last year buying businesses which on a cumulative basis now are performing in excess of their cost of capital on an after tax basis. So I would say our capital allocation strategy is broad and effective.

Eric Larson

Okay, and then just one final question and I think ASF has kind of have been beaten to death but we know that China is going everywhere around the world trying to find protein and a number or several of the U.S. protein companies have said that China has contacted them directly about muscle meat exports or imports to China which we don't really do. We never have -- with primary muscle meat products have gone directly to China, have you guys actually received inquiries from China and are you doing anything to prepare to ship to them?

Noel White

Yeah, certainly, yes we have. I mean we have had relationships, we had office in China for a number of years so we are very familiar with the marketplace, we have regular interaction, daily interaction with a large number of the primary users within China. So we know the market and we have had discussions particularly over the course of the last three or four months that I can't get too specific on what and who but yes there is discussions taking place.

Eric Larson

Okay, thank you very much.

Operator

Our next question today comes from Ken Zaslow of Bank of Montreal. Please go ahead.

Kenneth Zaslow

Hey, good morning everyone. Just some questions, one is after all these years we've had this discussion about Prepared Foods and how the margins can go up and you guys have to always try to temper the expectations keeping in that 10 to 12 it seems like you're kind of letting it a little loose here with Prepared Foods going up, what change gives you the confidence to change almost the Prepared Foods margin structure, almost like moving up and then not that you moved it all the way up to 13% to 14% but you moved it definitely up from that like lower 10 to 12 to now at least 12 or around 12, what changed and are you not spending as much, do you not need to spend as much, do you feel like there's more synergies, what was the precipice for changing?

Noel White

Sure Ken. Well first of all our spending has not gone down but we continue to invest in that business. And we're investing more in 2019 than we did in 2018. But really the confidence is just based on the growth that they have demonstrated and the fact that they have generated fairly strong returns and we could -- probably margin is up some more. However I would much rather have a business that's growing at 3%, 4%, or 5% with 12% margin than not growing at a 14% to 15% margin. But we still intend to grow the business and believe that we can do that with margins that are similar to where they're at today.

Kenneth Zaslow

Okay, then my next question is just for clarification, on the chicken business were you implying that if market conditions stayed exactly the same for 2019 to 2020 the operational improvements are just at literally 200 basis points year-over-year based on you guys just fixing things, is that the -- I just want to make sure that was a clarification?

Noel White

Well, if you assume -- if you've excluded all the factors that we've talked about Ken so the mark to market we talked about and grain cost increases was a question earlier, we expect to capture that over the course of time. But it's purely just operational performance. Yes, is the answer that we would expect to capture approximately $200 million or 200 basis points.

Kenneth Zaslow

And then my last question is shorter term, so I know there's a mismatch in the pork side between capacity and hogs, can you talk about how that would change in August, September, October going forward and what is your lever on Saturday kills to just ensure that the margin so even if you don't get a benefit from African Swine fever is there a change in the pork packer margin structure going forward and what are your levers that you can pull on that?

Noel White

Yeah, I can answer -- its a rather complicated question because I do think that the capacities are going to be somewhat tested this fall. We are expecting a typical increase in numbers as we come into late September, October, November and that's on a six day basis. And I would tell you Ken that there's been somewhat of a change within the industry with the labor supply being as tight as it is most plants would prefer to only run five days rather than six days that when you run six days week after week after week there's a price that you pay in doing that from a team member standpoint, where people simply don't want to work six days on an ongoing basis. But even at six days if the industry did run six days I think that we're going to be somewhat stretched in what the capacities, current capacities are despite the fact that the capacities are greater today than they were a year ago.

Kenneth Zaslow

So your jobs will be enough to supply the pork so you would expect to see a reversal of the pork back in margin, just make sure I understood what you saying?

Noel White

I think you know typically as we go into the fourth quarter calendar year, margins typically do expand and I do believe there's been some contraction in margin everything else being held equal because squatter capacity has gone up and hog production rates are not at the same rate. So if -- as we see hard production numbers continue to increase which we do over the cap course the next two to three years and numbers grow at a 2% to 3% rate year-over-year. That by the end of 2021 or so we will be back in closer equilibrium to what we saw two years ago with squatter capacity relative to our production numbers. But I do think there's been some contraction and over the course of the next couple years it will equilibrate back to where it was a couple of years ago.

Kenneth Zaslow

I really appreciate, thank you guys.

Operator

And our next question today is a follow up from Rob Moskow of Credit Suisse. Please go ahead.

Robert Moskow

Hi, thanks. Just a couple of clarifications, the mark-to-market benefit you had in third quarter in chicken from the corn does that roll over in for us like how should we think about your positioning commodities on that? And then one just general follow up like why not give kind of an EPS range for 2020 at this point, you've given us growth for each of the segments why not give it EPS range too?

Stewart Glendinning

Okay, let me give you the answer to both of those questions. So first of all on the mark-to-market on corn the $40 million benefit in the fourth quarter for chicken yes, you should expect that to come back. It depends a little bit of course on the prices of where the futures market goes but I think you've seen in the last couple weeks some of the benefit we ended up with in the third quarter as a lot of its unwound. But either way you took the benefit in last quarter and you need to buy the corn in this quarter. So, you will see an impact, that's the answer to your first question. The second piece on the guidance for next year is we would prefer to get closer to the end of our year so we've got a better perspective on next year before giving you that guidance. It's consistent with what we did last year. There are a lot of factors that are moving around, Noel pointed to the fact that we're sitting on sort of a $150 million or $200 million of grain year-over-year, just where we are at the moment. So is that -- and if that moves around we'd rather be at the year-end give you a guidance. We've given you the percentages so that you can start to shape the year yourself. We've given you the top line, I think that will at least give you a head start.

Noel White

Robert let me add that our hedging policy has not changed from what it's always been. We in fact do hedge products, we do not speculate. So the numbers that you're hearing coming from us we mentioned it last quarter, you've heard it this quarter. The only reason we're talking about it because the numbers are meaningful and that it has impacted earnings. But otherwise it's the normal course of business for us and that's hedging products for our customer sales. I just wanted to make sure there's a clear understanding, there's nothing which has changed from past practices.

Robert Moskow

Got it, thank you.

Operator

And today's final question is also a follow-up from Heather Jones of Heather Jones Research LLC. Please go ahead.

Heather Jones

Thanks for taking the follow-up. Going back to an earlier question about the kind of cost inflation we could anticipate in Prepared Foods, do you think we could see a move in those raw material prices to the levels we saw briefly for PED but yet on a sustained basis just trying to get a sense of what you're anticipating there?

Noel White

Well Heather, that's difficult to forecast because it's not only why China or Asia might be buying for materials but the type of products and then that has an impact on our specific products. So as an example historically there's not been a lot of Belize's an example shipped to China. Belize therefore in the United States obviously it would impact our bacon prices. On the other hand if they would take, if they would end up buying carcasses as an example then everything disappears. So, purely it would be speculation Heather for me to try and quantify what that might be by specific products.

Heather Jones

Okay, that's helpful. Thank you so much.

Noel White

Okay, thank you Heather.

Operator

And ladies and gentlemen this concludes our question-and-answer session, I would like to turn the conference back over to Noel White for any closing remarks.

Noel White

Thank you for your time today and your interest in Tyson Foods. We're looking forward to finishing 2019 strong and deliver substantial growth across all segments of our fiscal 2020.

Operator

Thank you. This concludes today's conference call. Thank you all for attending today's presentation, you may now disconnect your lines and have a wonderful day.