Greetings, and welcome to the Take-Two Interactive Software First Quarter Fiscal Year 2019 Earnings Conference Call. At this time, all participants are in a listen-only mode. A question-and-answer session will follow the formal presentation. As a reminder, this conference is being recorded.
I would now like to turn the conference over to your host, Hank Diamond, Senior Vice President, Investor Relations and Corporate Communications.
Henry A. Diamond - Take-Two Interactive Software, Inc.
Good afternoon. Welcome and thank you for joining Take-Two's conference call to discuss its results for the first quarter of fiscal year 2019 ended June 30, 2018. Today's call will be led by Strauss Zelnick, Take-Two's Chairman and Chief Executive Officer; Karl Slatoff, our President; and Lainie Goldstein, our Chief Financial Officer. We will be available to answer your questions during the Q&A session following our prepared remarks.
Before we begin, I'd like to remind everyone that statements made during this call that are not historical facts are considered forward-looking statements under federal securities laws. These forward-looking statements are based on the beliefs of our management as well as assumptions made by and information currently available to us. We have no obligation to update these forward-looking statements. Actual operating results may vary significantly from these forward-looking statements based on a variety of factors. These important factors are described in our filings with the SEC, including the company's most recent annual report on Form 10-K and quarterly report on Form 10-Q, including the risks summarized in the section entitled Risk Factors.
I'd also like to note that all numbers we will be discussing today are GAAP. And unless otherwise stated, all comparisons are year-over-year. Additional details regarding our actual results and financial outlook are contained in our press release, including the items that our management uses internally to adjust our GAAP financial results in order to evaluate our operating performance.
In addition, we have posted to our website a slide deck that visually presents our results and financial outlook. Our press release and filings with the SEC may be obtained from our website at www.take2games.com.
Note that our fiscal first quarter results reflect our adoption of ASC 606. This does not materially impact our net bookings operational metric, but does affect our GAAP results in a number of ways. Prior periods have not been restated. Additional information will be included in the company's quarterly report on Form 10-Q for the period ended June 30, 2018.
And now, I'll turn the call over to Strauss.
Strauss H. Zelnick - Take-Two Interactive Software, Inc.
Thanks, Hank. Good afternoon and thank you for joining us today. I'm pleased to report that fiscal 2019 is off to a solid start, with our business delivering first quarter operating results that exceeded our outlook. This performance was driven by better-than-expected recurrent consumer spending on Grand Theft Auto Online and NBA 2K18, as well as strong ongoing demand for Grand Theft Auto V. During the quarter, we returned $154 million in capital to our shareholders through the repurchase of 1.6 million shares of our stock at an average price of approximately $96, and we ended the period with $1.1 billion in cash and short-term investments.
Grand Theft Auto Online continued to exceed our expectations in the first quarter as it has in every period since its release. Since April 1, Rockstar Games has released a number of free content updates for Grand Theft Auto Online following on The Southern San Andreas Super Sport Series as well as adding the Madrazo Dispatch Services Mission Series and, most recently, GTA Online: After Hours.
After Hours had a bigger week-one audience than last December's Doomsday Heist, which went on to be a record-breaking update. Rockstar Games plans to bring much more innovative new content to Grand Theft Auto Online in order to drive engagement and to keep its constantly evolving world thriving.
Sales of Grand Theft Auto V also outperformed our expectations with the sell-in of the title now approaching 100 million units. Remarkably nearly five years after its initial release, Grand Theft Auto V remains the standard-bearer for the current console generation. In April, Rockstar Games released the Grand Theft Auto V: Premium Online Edition, which includes the game's complete story experience, the world of Grand Theft Auto Online, all existing gameplay upgrades and content, and the Criminal Enterprise Starter Pack.
We fully expect that the October 26 launch of Red Dead Redemption 2 will mark yet another creative milestone in Rockstar Games renowned history and will further illustrate their ability to deliver entertainment experiences that redefine our industry and captivate audiences throughout the world.
NBA 2K18 continues to attract new fans and the title has now sold-in more than 10 million units, up 17% over last year's release. NBA 2K18 is our highest-selling sports title ever and a testament to the tireless hard work and innovation of the team of Visual Concepts.
In addition, 2K series continues to benefit from strong engagement and recurrent consumer spending, which exceeded our expectations in the quarter. We believe there remains a substantial opportunity to build on our industry-leading basketball series' tremendous success and continue to grow sales, engagement, and recurrent consumer spending throughout the world.
Our first quarter results were also enhanced by a number of other recent releases and catalog titles, including Social Point's mobile games, WWE SuperCard, and WWE 2K18, XCOM 2 and Sid Meier's Civilization VI.
Finding new and innovative ways to drive ongoing engagement with our titles remains a key strategic priority for our organization. During the first quarter, recurrent consumer spending accounted for 63% of total net bookings, up from 59% last year. In addition to virtual currency for Grand Theft Auto Online and NBA 2K, recurrent consumer spending was enhanced by a variety of other offerings.
In the free-to-play category, Social Point's two biggest mobile titles, Dragon City and Monster Legends, continue to be positive contributors to our results. The studio is hard at work on their strong pipeline of new titles and we view Social Point as an important long-term growth opportunity for Take-Two.
Recurrent consumer spending at WWE SuperCard grew 18% and the game has now been downloaded over 17 million times. During the quarter, 2K released a number of updates to the title, which helped drive engagement. And NBA 2K Online remains the number-one PC online sports game in China with over 37 million registered users. In addition, add-on content contributed significantly, led by our offerings for Sid Meier's Civilization and XCOM 2.
Fiscal 2019 is poised to be one of our best years yet and we expect to deliver record operating results. We're incredibly excited about the launch of Rockstar Games' Red Dead Redemption 2 as well as the upcoming releases of NBA 2K19, which marks the 20th anniversary of the series, and WWE 2K19. We'll continue to support our titles with offerings designed to drive engagement and recurrent consumer spending.
As we celebrate a quarter century of phenomenal entertainment, Take-Two is exceedingly well-positioned, creatively, strategically, and financially, to capitalize on our industry's many opportunities. Our development team's unmatched ability to deliver the highest-quality entertainment experiences and drive ongoing engagement through connected play is the key ingredient to our ongoing success. As a result, Take-Two is poised to deliver growth and returns for our shareholders over the long term.
I'll now turn the call over to Karl.
Karl Slatoff - Take-Two Interactive Software, Inc.
Thanks, Strauss. Today, I'll focus on our development pipeline. September 11, 2K will launch NBA 2K19, which will deliver the series' trademark style and NBA authenticity. The Standard Edition will feature Milwaukee Bucks standout and two-time NBA All-Star, Giannis Antetokounmpo, on the cover. To mark the franchise's 20th anniversary, 2K will also release a special NBA 2K19 20th Anniversary Edition, featuring three-time NBA Champion, four-time NBA MVP and avid NBA 2K gamer LeBron James on the cover.
This iconic cover will feature Akron's favorite son alongside an artistic composition of words personally chosen by LeBron, including Strive for Greatness, Driven, and Equality. In addition to exclusive James-themed content and items, fans who purchase the NBA 2K19 20th Anniversary Edition will receive the access to the game four days early, on September 7.
Our NBA 2K brand continues to expand its audience throughout the world across both traditional and emerging platforms, providing fans with numerous ways to engage with our industry's most popular and successful basketball series.
Just today, NBA 2K Online 2 entered Open Beta in China. Co-developed by Visual Concepts and Tencent, the sequel to the highly successful NBA 2K Online is based on the console edition of NBA 2K and features 2K's legendary gameplay, 27 customizable position types, new player trading systems, eSports-optimized features, localized commentary and more. NBA 2K Online 2 is planned for full commercial release this fall. We believe that China represents a significant growth opportunity, both for NBA 2K and for our business in general.
In addition, 2K recently announced that they will be the exclusive publisher of Saber Interactive's upcoming arcade-action sports game, NBA 2K Playgrounds 2. This over-the-top, two-on-two basketball experience will complement our top-selling NBA 2K series and expand 2K's footprint in the basketball video game space. The original NBA Playgrounds was a fantastic throwback to the glory days of arcade-action sports. And NBA 2K Playgrounds 2 will get fans in both franchises an exciting new way to game with friends around the world. The title will be released this fall for Xbox One, PlayStation 4, Nintendo Switch and PC.
The inaugural season of the NBA 2K League, our joint venture with the NBA, is in full swing and heading in postseason play, and we've been very pleased with the League's progress and growing viewership. In addition, fan engagement on Twitch, the League's streaming partner, and its social channels has been strong. Beginning on August 17, the League will hold its first playoffs that will include 8 of its 17 teams and culminate with the finals on August 25. The NBA 2K League championship team will receive $300,000 from the playoff prize pool as part of the $1 million in total prize money and that will be awarded during the season.
This first season has been a great learning experience for our organization and has provided a sound approach to expanding our presence in a rapidly growing world of esports. We look forward to watching the continued progress and growth of the League, which has a long-term potential to enhance engagement and to be a meaningful driver of profit for our company.
On October 9, 2K will bring gamers back into the virtual squared-circle with WWE 2K19, which will include their favorite sports entertainment superstars, gameplay modes, and hard-hitting, in-ring actions. AJ Styles, The Phenomenal One, will be the cover superstar of the Standard and Deluxe Editions of the title.
In addition, 2K will feature 16-time WWE World Champion, global pop culture icon and WWE Hall of Famer, Ric Flair in the WWE 2K19 Wooooo! Edition. This edition will be limited to 30,000 copies worldwide and offer an impressive assortment of exclusive and collectible memorabilia, as well as robust digital content.
Players who preorder WWE 2K19 at participating retailers will receive two playable characters as a bonus, including former WWE Champion, Rey Mysterio and UFC Hall of Famer, Rowdy Ronda Rousey. And this year, for the first time ever, fans will have the opportunity to compete in the WWE 2K19 Million Dollar Challenge, in which the winner of the tournament will face off one-on-one against AJ Styles in WWE 2K19 for the chance to win a $1 million grand prize.
On October 26, Rockstar Games will launch Red Dead Redemption 2, the eagerly awaited sequel to one of the label's most critically acclaimed and beloved titles. Created by the team behind Grand Theft Auto V and Red Dead Redemption, Red Dead Redemption 2 is Rockstar Games first title developed from the ground up for recurrent console generation. An epic tale of life in America's unforgiving heartland, Red Dead Redemption 2's vast and atmospheric world will also provide the foundation for an entirely new online multiplayer experience.
In June, Rockstar Games announced details for the Special Edition and Ultimate Edition of the title, along with extra pre-order bonuses for all three versions and a unique assemblage of real-world collectibles inspired by the game. We could not be more excited about the upcoming launch of Red Dead Redemption 2, which is poised to be another massive entertainment event.
On November 6, 2K will broaden our offerings for the Nintendo Switch with the release of Carnival Games, the next entry in our popular franchise that has sold-in over 9.5 million units worldwide. Developed specifically for the Switch, Carnival Games is fun for the entire family and can be played alone or with up to four players simultaneously, leveraging the unique accessibility of the console's Joy-Con controllers. The game features 20 exciting re-imagined games in four unique alleys that can be played at home or on the go, alone or with family and friends.
Throughout the year, we will continue to support our titles with additional content designed to deepen consumers experience and drive engagement, including updates for Grand Theft Auto Online, WWE SuperCard and more. In addition, Social Point and 2K will continue to broaden our offerings for mobile devices.
Looking ahead, we have a strong development pipeline across our labels, which includes new releases from our renowned franchises, along with groundbreaking new intellectual property. Coupled with our substantial growth opportunity from recurrent consumer spending as well as the many opportunities presented by emerging platforms and business models, we are extremely well-positioned to provide value to consumers and to generate growth and profits over the long term.
I'll now turn the call over to Lainie.
Lainie Goldstein - Take-Two Interactive Software, Inc.
Thanks, Karl. Good afternoon, everyone. Today, I'll discuss our first quarter results and then review our financial outlook for the second quarter and fiscal year 2019. Please note that additional details regarding our actual results, financial outlook are contained in our press release.
As Strauss mentioned, our business delivered better-than-expected operating results in the first quarter of fiscal 2019. Total net bookings were $288 million, which exceeded our outlook range of $215 million to $265 million, due primarily to the outperformance of Grand Theft Auto Online and Grand Theft Auto V as well as recurrent consumer spending on NBA 2K18. Digitally-delivered net bookings were $253 million, accounting for 88% of the total, up from 81% last year.
Turning to some details from our first quarter income statement. GAAP net revenue decreased by 7% to $388 million and cost of goods sold decreased 33% to $131 million. Operating expenses increased by 7% to $186 million due primarily to higher personnel expense. And GAAP net income was $72 million or $0.62 per share, up from $60 million for $0.56 per share in the prior-year period.
As a result of favorable market conditions during the first quarter, we were able to buy back 1.6 million shares of our stock at an average price of approximately $96 and we ended the period with $1.1 billion in cash and short-term investments.
Now, I will review the highlights of our fiscal 2019 financial outlook. Starting with the fiscal second quarter. We expect net bookings to range from $500 million to $550 million. We expect high-single-digit growth in recurrent consumer spending and we expect digitally-delivered net bookings to be approximately flat. The largest contributor to the net bookings are expected to be NBA 2K, Grand Theft Auto Online and Grand Theft Auto V, and Social Point's mobile offerings. The GAAP net revenue to range from $480 million to $530 million and cost of goods sold to range from $191 million to $217 million.
Operating expenses are expected to range from $235 million to $245 million. At the midpoint, this represents a 15% increase over last year, driven primarily by higher marketing expense. And we expect GAAP net income to range from $50 million to $62 million or $0.43 to $0.53 per share.
Turning to our outlook for the full fiscal year. We're increasing our operating outlook despite the strengthening of the dollar since last quarter, as a result of our better-than-expected first quarter results and strong outlook for the balance of the year.
We now expect net bookings to range from $2.7 billion to $2.8 billion, up from our prior outlook of $2.67 billion to $2.77 billion. At the midpoint, this represents a 38% increase over fiscal 2018, driven primarily by the launch of Red Dead Redemption 2 and expected growth from NBA 2K, which we forecast to be partially offset by lower net bookings from Grand Theft Auto V and Grand Theft Auto Online.
We expect high-single-digit growth in recurrent consumer spending and we expect digitally-delivered net bookings to increase by approximately 20%. The largest contributors to net bookings are expected to be Red Dead Redemption 2 and NBA 2K, Grand Theft Auto Online and Grand Theft Auto V, WWE 2K and Social Point's mobile offerings.
We expect the net bookings breakdown from our labels to be roughly 55% Rockstar Games, 40% 2K and 5% Social Point and other. And we expect our geographic net bookings split to be about 55% United States and 45% international. Expect to generate approximately $785 million in net cash provided by operating activities.
Effective April 1, we adopted a new accounting standard, which requires the changes in restricted cash be included within our cash flow statement. As a result, our outlook reflects the $72 million increase from the change in restricted cash during the first quarter.
We plan to deploy approximately $60 million for capital expenditures. We expect GAAP net revenue to range from $2.5 billion to $2.6 billion and costs of goods sold to range from $1.43 billion to $1.46 billion. Total operating expenses are expected to range from $900 million $940 million. At the midpoint, this represents a 21% increase over the prior year, driven by higher marketing, personnel, stock-based compensation and IT expenses. And we expect GAAP net income to range from $169 million to $199 million or $1.45 to $1.70 per share. For management reporting purposes, we expect our tax rate to be 20%.
In closing, fiscal 2019 is off to a solid start and is poised to be one of our best years ever with record expected operating results. Over the long term, our industry leading creative assets, firm commitment to operational excellence and strong financial foundation position our company to deliver growth and margin expansion for our shareholders.
Thank you. I'll now turn the call back to Strauss.
Strauss H. Zelnick - Take-Two Interactive Software, Inc.
Thanks, Karl and Lainie. On behalf of our entire management team, I'd like to thank our colleagues for delivering a successful start to the year. And to our shareholders, I want to express our appreciation for your continued support.
We'll now take your questions. Operator?
Question-and-Answer Session
Operator
At this time, we will be conducting a question-and-answer session. Our first question comes from Justin Post of Merrill Lynch. Please proceed with your question.
Justin Post - Bank of America Merrill Lynch
Great. Thank you for taking my question. Just wanted to revisit Grand Theft Auto: After Hours, you said engagement's up and you're happy with that. Can you talk about how you think that can monetize the franchise? And then, I think Lainie, you guided recurrent spend up in 2Q. Could you just remind me what you guided to and what's going to kind of drive that from slightly down this quarter to up in the fiscal second quarter? Thank you.
Strauss H. Zelnick - Take-Two Interactive Software, Inc.
Thanks, Justin. In terms of After Hours, it's looking very strong and our focus, of course, is on creating great entertainment and captivating and engaging consumers over a long period of time. That's really everything that we're concerned about. Monetization tends to follow. With the significant updates, the monetization results have typically been very strong.
Lainie Goldstein - Take-Two Interactive Software, Inc.
So for Q2, for recurrent consumer spending, we do expect it to be higher in Q2 and that's due to the growth in the NBA 2K, Social Point and that's offset by lower GTA Online recurrent consumer spending.
Justin Post - Bank of America Merrill Lynch
Great. Thank you.
Operator
Our next question comes from Brian Fitzgerald of Jefferies. Please proceed with your question.
Brian P. Fitzgerald - Jefferies LLC
Thanks. Got a couple of questions. Strauss, it's one of the most competitive holiday seasons in years with big games kind of coming every week in October. How do you think about the market this holiday? And then, when you were wondering and when you think about what kind of dynamics you're seeing around early access programs, around things like Anniversary and Deluxe Editions, has it changed from what you've seen in previous years, maybe from last year with Tip-Off? Any comments around early access. Thanks.
Strauss H. Zelnick - Take-Two Interactive Software, Inc.
Yeah. Thanks for your questions, Brian. We're always worried about the competition. We never take anything for granted and we don't claim success early. We do our best to create phenomenal entertainment and market it effectively, and then we explain what happened. And we have enormously high expectations for October with the launch of Red Dead Redemption 2. We take the competition seriously. We're really excited about the release.
I would just note, you don't have to go back too many years, when holiday season was just inundated, when people basically only released frontline products in holiday season and this company performed well at that time as well. So, I think it all comes down to quality. In terms of the benefits of early access and other programs, we do have all those kind of programs. We do believe in them as long as you have something great that consumers want. So, it's worked well for us.
Brian P. Fitzgerald - Jefferies LLC
Thanks, Strauss.
Operator
Our next question comes from Eric Handler of MKM Partners. Please proceed with your question.
Eric O. Handler - MKM Partners LLC
Yes. Good afternoon and thanks for the question. Just curious about NBA. I'm wondering if you're seeing any type of parallel with every 1% incremental units sold in a year, or 2%, or whatever you want to – whatever number you put into it, how much extra digital revenue does that help drive? I wonder if you could give us some metrics around that?
Strauss H. Zelnick - Take-Two Interactive Software, Inc.
Yeah. So, you're right, obviously, as we sell incremental units and have more success, we also have more engagement. Therefore, we typically have incremental recurrent consumer spending. So, success breeds success. And we don't actually describe the linear relationship, but we are aware of it.
Eric O. Handler - MKM Partners LLC
But is it safe to assume that the percentage growth that you're getting in units and revenue from the core game, you're seeing faster growth on the digital side? So, the digital growth is outpacing the growth of the game itself, or recurrent revenue part of digital is outpacing the game itself?
Strauss H. Zelnick - Take-Two Interactive Software, Inc.
I want to make sure I understand, are you talking about the percentage of full game units that are digitally distributed or are you talking about recurrent consumer spending, or are you talking about both?
Eric O. Handler - MKM Partners LLC
I'm talking about the recurring consumer spending relative to the core (26:03) game?
Strauss H. Zelnick - Take-Two Interactive Software, Inc.
Yeah. As we do a better job with both the game and with opportunities for ongoing engagement, recurrent consumer spending continues to rise.
Lainie Goldstein - Take-Two Interactive Software, Inc.
And we expect in Q2, recurrent consumer spending on NBA to grow and for it to be up for the full year.
Eric O. Handler - MKM Partners LLC
I'm sorry, Lainie, could you say that again? You're expecting the game to grow...?
Lainie Goldstein - Take-Two Interactive Software, Inc.
We're expecting growth in recurrent consumer spending for NBA 2K in Q2 and for the full year.
Eric O. Handler - MKM Partners LLC
Okay. Great. And then just one quick question. Have you been buying back any stocks since the end of the quarter? Are you willing to comment on that?
Strauss H. Zelnick - Take-Two Interactive Software, Inc.
We make those announcements after the end of the quarter.
Eric O. Handler - MKM Partners LLC
Okay. Fair enough. Thank you very much.
Operator
Our next question comes from Chris Merwin of Goldman Sachs. Please proceed with your question.
Christopher Merwin - Goldman Sachs & Co. LLC
Hey. Can you guys hear me okay? Hello.
Strauss H. Zelnick - Take-Two Interactive Software, Inc.
Yes. We hear you just fine.
Christopher Merwin - Goldman Sachs & Co. LLC
Okay. Sorry about that. Yeah, just a couple of questions, if I could, for Red Dead digital preorders, I noticed that you are giving away GTA Online cash for free and also it looks like there is a revolver that can be used in Red Dead that showed up in GTA Online. So, it seems like there is a strategy there to cross-promote between those two titles. I was wondering if you could talk about that strategy a bit more and how you plan to grow both, the GTA and Red Dead online community?
And then, just along those lines, maybe if you could comment on the digital mix of Red Dead preorders and what that's look like so far relative to the overall digital download mix that you reported for fiscal 2018? I realized you've guided to digital downloads being down in fiscal 2019 from the impact of, I guess, a higher physical SKU of Red Dead units. But has that guidance been consistent with what you've seen so far in the preorder data? Thank you.
Strauss H. Zelnick - Take-Two Interactive Software, Inc.
Yeah. In reverse order, thanks for your question, we don't really talk about how preorders are stacking up, digital versus physical. And with regard to potential cross-promotion between Grand Theft Auto and Red Dead Redemption 2, Rockstar Games has employed some creative techniques in cross-promotion. I think they're pretty exciting. And Social Club has an awful lot of members and there are a lot of avid fans, not just of Grand Theft Auto, not just of Red Dead Redemption, but also fans of Rockstar Games. And so, I think it's great that there's some cross-promotion going on. But as you know, we always prefer that our labels get more detail on their development and on their promotion and their marketing. And I'm quite certain that Rockstar will do that in the coming months.
Christopher Merwin - Goldman Sachs & Co. LLC
Okay. Thank you.
Operator
Our next question comes from Mike Hickey of The Benchmark Company. Please proceed with your question.
Mike Hickey - The Benchmark Co. LLC
Hey, Strauss, Karl, Lainie, Hank. Congratulations on an awesome quarter. Thanks for taking my questions. Yeah. Just two. First, a clarification maybe, Karl, on what you said about an entirely new online multi-player experience for Red Dead 2, did I hear that correctly? Is that new to the franchise? Is that new Rockstar? Or if you can you just clarify that or add to that comment, I'd appreciate it.
Karl Slatoff - Take-Two Interactive Software, Inc.
Yeah. Hi, Mike. It's Karl. There is nothing really more to add about that. We just simply said that there is an all-new online experience coming with Red Dead Redemption. There hasn't been any other details given other than that.
Mike Hickey - The Benchmark Co. LLC
Okay. All right. Well, we'll be excited to find out when they announce it. Second question on R&D head count, it looks like in 2017, you're close to 3,200, which is up pretty dramatically, call it, from 2013, plus 70%. And then thinking about maybe head count within Rockstar, I'm guessing, you're about 1,800, maybe higher R&D professionals, which I'm guessing is maybe up 100% from when you released Grand Theft Auto V. So, I'm guessing you're working hard on RDR 2. And then thinking back, I think it was 2010, you had Red Dead Redemption. In 2011, you had L.A. Noire and, of course, that was a co-effort Team Bondi; 2012, Max Payne; 2013, you had Grand Theft Auto V. So four big games, four releases in four years. And now since GTA V, head count may be up 100% within Rockstar. So, I guess, the question is what does this increase in resources within Rockstar provide you in terms of increasing the pace of future releases from Rockstar, where historically it seems they've been agreeable to releasing content on an annual basis? Thank you.
Strauss H. Zelnick - Take-Two Interactive Software, Inc.
Yeah. And Mike, we don't really give out that much specificity on head count. We've made no secret of the fact that we've grown our head count, group-wide, that's focused on development. But I think your percentages are meaningfully off. In terms of your question, which I really think has to do with development cadence, if I heard it correctly, business has changed. Back when – back 8, 10 years ago, we had a business that involved spending a lot of resources to create a big standalone title, putting the title into the marketplace, and moving on to the next title. And Rockstar Games with the release of Grand Theft Auto IV pioneered downloadable add-on content. And ever since that, as you know, our company is focused on finding ways to captivate and engage consumers post-release.
Now when we don't have a successful title, of course, we don't have that opportunity. But with success, and we're fortunate we've had quite a bit of it at both of our core labels, we do have such an opportunity. And that's – the revenues that come from add-on content, we call it recurrent consumer spending, as you know, and that's transformed our business, it's up to 63% of our net bookings in the first quarter. It's nearly half our business in the last year.
So, I think we are dealing with a very, very different business and our development teams now continue to raise the bar creatively for what we do, and that was reflected in Grand Theft Auto V, which has now sold-in almost 100 million units. And I'm quite certain it'll be reflected in Red Dead Redemption 2. It's also reflected in the quality of work done at the 2K label, whether that's in our Borderlands franchise or in our basketball program, or in other of our programs, like Civilization. So, I think your expectation should be that our head count would grow more. We've made no secret of the fact that we have some wonderful intellectual property and our constraint is not financial and, certainly, isn't an appetite for growth. Our constraint is that we are insistent on hiring only the best and the brightest, creative talent throughout our organization. Those people are hard to come by. And if we can grow even more rapidly, albeit in a disciplined way, that will allow us to develop and launch even more intellectual property based on our existing franchises and based on new franchises.
So that's a long-winded way of saying our cadence has indeed changed, because the opportunity has changed. And our business now is diverse. It includes not just frontline console products, it includes numerous avenues that lead to recurrent consumer spending, whether that's a free-to-play title in China, the biggest of its kind, or mobile titles headquartered in Barcelona, or mobile titles coming to you from 2K, or massively attractive record-breaking online title, Grand Theft Auto Online. And that's without talking about what's to come, because we don't know what's to come, but we're pretty optimistic.
Mike Hickey - The Benchmark Co. LLC
Thanks, Strauss. Good luck, guys.
Operator
Our next question comes from Raymond Stochel of Consumer Edge Research. Please proceed with your question.
Raymond L. Stochel - Consumer Edge Research LLC
Great. Thanks so much for taking my question. Can you talk about how you think about discounting within both for the game Grand Theft Auto V, but also the in-game currency? And have you had any changes recently? Please correct me if I'm wrong, but it does seem like you are a little bit more promotional heading into the afterhours update, but certainly that could be LTV driven. Thanks.
Strauss H. Zelnick - Take-Two Interactive Software, Inc.
We don't typically spend a whole lot of time talking about our pricing profile. The more successful our titles are, the more price leverage we have, as you'd expect, and we've enjoyed a great deal of price leverage, historically, for our hit titles. When we need to be promotional, we are. I would say, we're exceedingly judicious about physical inventory that we put into the marketplace, which means that we're not under pressure at any given time regarding our pricing policies. But beyond that, we don't give much more color.
Operator
Our next question comes from Brandon Ross of BTIG. Please proceed with your question.
Mark Kelley - BTIG LLC
Hi, guys. This is Mark Kelley on for Brandon. Thanks for taking the questions. Just a couple for us. On NBA 2K, recurrent revenue was strong this quarter after a bit of a disappointment last quarter. Can you just speak to the strength relative to expectations? And is there anything new Visual Concepts is doing in 2K19 to keep players interested throughout the NBA season? Thanks, guys.
Karl Slatoff - Take-Two Interactive Software, Inc.
Hi. This is Karl. So, just to answer your first question, which I believe was about Q1. So as Lainie said, recurrent consumer spending on NBA 2K18 exceeded our expectations for Q1 and was down less than we had forecasted to be. And we believe that it had been affected by a couple of potential things, could be some market competition out there, also other games that are in the market. Visual Concepts certainly has plans to address continuing to keep people being engaged in a meaningful way longer into the season. So, I've got no specifics to share with you right now, but rest assured, Visual Concepts is always working on improving that experience to drive engagement and, ultimately, which helps our economic situation. What was the second question?
Lainie Goldstein - Take-Two Interactive Software, Inc.
That was it.
Strauss H. Zelnick - Take-Two Interactive Software, Inc.
You covered it.
Karl Slatoff - Take-Two Interactive Software, Inc.
Okay.
Operator
Our next question comes from Ryan Gee of Barclays. Please proceed with your question.
Ryan Gee - Barclays Capital, Inc.
Hi. Good afternoon, guys. Thanks for taking my questions; two, if I may. First, on mobile. There was an announcement this morning from Tencent about one of their studios developing a new mobile game based on popular Western IP. And so, with the announcement today of NBA 2K Online 2 launching for PC this fall over there, I don't believe I heard anything on mobile or that that extends to mobile. So, can you maybe talk about the opportunity for your NBA franchise on mobile with Tencent, whether that's something you guys have considered? Or just maybe any observations around sports on mobile over there. And then, I have a follow-up.
Strauss H. Zelnick - Take-Two Interactive Software, Inc.
Yeah. We haven't announced anything. I think the notion of a mobile title for NBA 2K in China or, broadly, in the rest of the world, is always interesting. We, obviously, have a title here. So, I think it's an interesting opportunity, but we haven't anything, yet to announce.
Ryan Gee - Barclays Capital, Inc.
Okay. Fair enough. And then maybe thinking longer term, I know end of last year, you guys announced the Private Division and then several projects to go along with those at that time. So, I'm curious if there's any sort of update on any of those projects, and ideally what's the realistic timeline that we might be able to see one or two of those come out? And then, kind of along those lines, if you guys have any plans to add additional studios under that umbrella? Thanks.
Strauss H. Zelnick - Take-Two Interactive Software, Inc.
Well we've mentioned a number of the projects that are pending at Private Division. There are four of them pending. Right now what we have in the marketplace is Kerbal Space Program, which we acquired and which is doing really well. We don't have any releases from Private Division in fiscal 2019. And more to come on Private Division, but we do have four titles about which we're incredibly excited in development.
Operator
Our next question comes from Andrew Uerkwitz of Oppenheimer & Company. Please proceed with your question.
Andrew Uerkwitz - Oppenheimer & Co., Inc.
Hey. Thanks for taking my question, guys. If you could play Monday morning quarterback for a second and look at the success of GTA Online, seems like it continually surprises you. Could you dig down a little bit and share what surprises you? Is it the number of people who continue to buy the game? Is it the number of hours they're playing, or the amount they're spending? And then, as a follow-up, what have you learned from that that you think you could apply to like Red Dead Online? Thank you, guys.
Strauss H. Zelnick - Take-Two Interactive Software, Inc.
So, I think we'll do the old multiple choice answer for your first question, which is D, all of the above. The answer's yes, we attribute the long success to the fact that the title just captured the imagination of the public and set a standard not just for our company, but for the industry of what a great video game ought to be. And the online experience is so incredibly robust. It allows you to do so many different things and it keeps people engaged on an ongoing basis. And then Rockstar Games continues to drop extraordinary unexpected content into the game.
So, you're right, it defied our expectations. Part of it is, when we first released Grand Theft Auto V and we had Grand Theft Auto Online on its heels, we had never done anything like that. We Take-Two, we Rockstar Games, had never done anything like that. We didn't know what to expect. And the cadence of its ongoing extraordinary success too is new to us.
Does it inform how we look at titles that come after? Well, naturally, it does. But the nature of our approach collectively, specifically, the nature of Rockstar Games approach, is never to be derivative and always to shatter expectations. And my belief is that Red Dead Redemption 2 will shatter expectations and that the online experience also will be extraordinary, but unexpected. And my view is that all great hits are, by their very nature, unexpected.
So that's the goal. There is an expectation around the table, here of course there's an expectation at Rockstar Games and there is expectation on the part of consumers. But our job is to exceed those expectations. And fingers crossed, that's we're all setting out to do. And we couldn't predict it and didn't presume to with regard to Grand Theft Auto V and we wouldn't presume to with Red Dead Redemption 2. So, we're just hard at work, doing very best job that we can.
Operator
Ladies and gentlemen, we have reached the end of our question-and-answer session. I would like to turn the call back to management for closing remarks.
Strauss H. Zelnick - Take-Two Interactive Software, Inc.
Well, first of all, thank you for joining us today. Secondly, I'd like to just say thanks again to all of our colleagues here in New York and all around the world, many of whom are involved (41:43) and many of whom are listening, we have the hardest working people in the show business, and we think they're very best and we're grateful to all of our colleagues for their extraordinary work that's reflected in these results. We're also grateful to our shareholders for your continued support.
So, thank you for joining us today.
Operator
This concludes today's teleconference. You may disconnect your lines at this time. Thank you for your participation.
