Ladies and gentlemen, thank you for standing by, and welcome to the Third Quarter Earnings Call. At this time, our participants are in a listen-only mode. After the speakers' presentation, there will be a question-and-answer session. [Operator Instructions] I would now like to hand the conference over to our speaker today, CFO, Steve Filton. Thank you. Please go ahead.
Steve Filton
Good morning. Alan Miller, our CEO is also joining us this morning. And we welcome you to this review of Universal Health Services results for the Third Quarter ended September 30, 2019. During this conference call, Alan and I will be using words such as believes, expects, anticipates, estimates, and similar words that represent forecast, projections and forward-looking statements. For anyone not familiar with the risks and uncertainties inherent in these forward-looking statements, I recommend a careful reading of the section on Risk Factors and Forward-Looking Statements and Risk Factors in our Form 10-K for the year ended December 31, 2018, and our Form 10-Q for the quarter ended June 30, 2019.
We'd like to highlight just a couple of developments and business trends, before opening the call up to questions. As discussed in our press release last night, our reported net income attributable to UHS during the third quarter of 2019 was $97.2 million or $10 per diluted share. As calculated on the Supplemental Schedule our adjusted net income attributable to UHS adjusted during the third quarter of 2019 was $176.3 million or $99 per diluted share. Excluded from our adjusted net income during the Third Quarter of 2019 was an aggregate unfavorable after-tax impact of $79.1 million or $0.89 per diluted share, most of which related to a provision or has an impairment recorded in connection with our Foundation's recovering network business.
On a same facility basis in our acute care division, revenues during the third quarter of 2019 increased 9.3% over last year's comparable quarter. The increased revenues resulted primarily from a 7.4% increase in adjusted admissions, and a 1.6% increase in revenue per adjusted admission. On a same facility basis, net revenues on our behavioral health division increased 2.1% during the third quarter of 2019, as compared to the third quarter of 2018. During this year's third quarter as compared to last year's, adjusted admissions to our behavioral health facilities owned for more than a year increased 0.5%, and adjusted patient days increased 0.4%. Revenue per adjusted admission increased 2% and revenue per adjusted patient day increased 2.2%, during the third quarter of 2019 as compared to the comparable prior-year quarter.
Based upon the operating trends and financial result experienced during the first nine months of 2019, we are revising our estimated range of adjusted net income attributable to UHS for the year end of December 31, 2019 to $9.60 to $9.90 per diluted share from the previously provided range of $9.70 to $10.40 per diluting share. This revised estimated guidance range, which excludes the unfavorable impact of the Foundation's asset impairment, the unfavorable impact of the current year increased in the department of justice reserve and related provision for income taxes and the favorable impact of the ASU 2016-2019 increases the midpoint of the previously provided range by 3%. Contributing to and included in the revised estimated earnings guidance range for the year end at December 31, 2019, is an annualized loss of $0.11 per diluted share recorded during the first nine months of 2019 resulting from a decrease in the market value of certain marketable securities held for investment and classified as available for sale. The revised estimated earnings guidance range for the whole year of 2019 assumes no change in the market value of these marketable securities during the fourth quarter of 2019.
For the nine months ended September 30, 2019, our net cash provided by operating activities increased to $1.049 billion from $949 million generated during the comparable nine-month period of 2018. Our accounts receivable days outstanding decreased to 50 days during the third quarter of 2019, as compared to 54 days during the third quarter of 2018. At September 30, 2019, our ratio of debt-to-total-capitalization declined to 42.3% as compared to 42.9% at September 30, 2018.
We spent $156 million on capital expenditures during the third quarter of 2019, and $480 million during the first nine months of 2019. During the first nine months of 2019, we completed and opened 183 new beds at some of our busiest acute care and behavioral health hospitals. Just this week, we broke ground on a new acute care hospital in Reno, Nevada, which will have 200 private patient rooms and is expected to open in 2022. We also broke ground on a new five-storey bed tower at our Centennial Hills Hospitals in Las Vegas, Nevada, which will add 56 patient beds and increased capacity in the neonatal intensive care unit and intermediate and medical surgical units.
Our behavioral health joint venture pipeline continues to be very robust. In September, we announced the partnership with Valley Children's Healthcare in which we will build a new 128 bed behavioral health facility in Madera, California, which is expected to open in 2022. And earlier this week, we announced the partnership with HonorHealth in which we will build a 120-bed behavioral health hospital in Scottsville, Arizona, which is estimated to open in 2021.
In conjuncture with our stock repurchase program during the third quarter of 2019, we have repurchased approximately 551,000 shares at an aggregate cost of $79.5 million, an average of approximately $144 per share. During the first nine months of 2019, we have repurchased approximately 4.11 million shares at an aggregate cost of $525 million, an average of approximately $128 per share. And since inception of the program in 2014 through September 30, 2019, we have repurchased approximately 14.7 to 14.8 million shares, at an aggregate cost of approximately $1.76 billion at an average of approximately $119 per share.
Alan and I would be pleased to answer your questions at this time.
Question-and-Answer Session
Operator
[Operator Instructions] Your first question comes from Steven Valiquette with Barclays. Your line is open.
UnidentifiedAnalyst
Hi, Good morning. This is Andrew Mac [ph] on for Steve. Just wanted to follow up on the strong acute volumes in the quarter, how much of visibility do you have on the elevated volumes and what steps can you take going forward to better capture earnings associated with those volumes?
SteveFilton
Sure. So obviously, our acute care volumes have been strong all year long and frankly have been strong for the last several years, I think, reflecting the underlying strength of the end markets in which we're located as well as our continued trends of increased market share. Having said that, volumes increased even more in the third quarter, you'll recall that earlier in the year, we talked about an expectation that that could likely happen as we were bringing some new capital projects on in late 2018 and early 2019, and I think we're seeing the impact of that as well but as your question suggests, that increased volume did create some challenges for us in the quarter, as we tried to satisfy that volume, we found ourselves in the position of having to use more premium pay that is temporary nurses, registry nurses, overtimes, shift at rental, etc., as well as other nonlabor costs, locum physicians, and contract services, etc., as the volumes increased. While we had some anticipation that we were going to have to deal with those issues, we acknowledge that we're operating in most of our markets with pretty tight labor conditions and even where we're anxious to fill vacancies on a permanent basis, we're not always able to do so immediately. So, that I think was the challenge in the quarter and why we were unable to bring as much of that revenue and volume growth and pull it through to the EBITDA line. But I think we have a point of view that our operators historically have responded to these sort of challenges and will in short order drive greater efficiencies as they adjust to the higher level of volumes.
UnidentifiedAnalyst
Great. As a follow-up, is it fair to say that underlying wage growth remains within expectations in the low single digit percent range?
SteveFilton
I think that is fair.
UnidentifiedAnalyst
Okay. Thanks.
Operator
Your next question comes from Kevin Fischbeck. Your line is open.
KevinFischbeck
All right, great. Thanks. I just wanted to understand the guidance just a little bit. You know, if you cut it by about $0.30 and it looks like in the quarter $0.13 cents was due to the marketable securities dynamics, so this guidance to the last guidance, you know, $0.17 cents, I guess is operational or is there anything else besides EBITDA that changed in your view between the previously and today?
SteveFilton
No, I don't think so, Kevin, I think effectively, we were, adjusting our guidance as you suggest for the miss in the third quarter and for the negative adjustment for the marketable securities that, as you might expect, we really have no way of projecting.
KevinFischbeck
We see how you've changed the guidance. You change the low end basically for the change of marketable securities, but you change the high end by a whole lot more. So can you talk a little bit about, kind of, I guess, maybe what the hope or the expectation was and what the implications for Q4, you seem, optimistic that labor costs on this, at least on the acute side could be fixed relatively quickly? Is that not going to be a Q4 dynamic?
SteveFilton
Yes. I mean, I think it's just a mechanical sort of exercise. Kevin, you know, there's one quarter left in the year and in order for us to get to the high end of that original guidance, the performance, quite frankly, of both segments would have to have improved rather markedly, I think, while we have an expectation that we can improve the underlying trends in both business segments, you know, in the next quarter, there's, you know, by definition, sort of almost a limited amount that we can do.
KevinFischbeck
Okay. And then just the last question on the psych side, I guess, we saw a slowdown in growth sequentially, you know, anything that you would point to there and, I guess, how do you feel about the pace and time in the ramping that back to what you talked about as a normalized growth rate?
SteveFilton
Sure. I mean, the revenue needle is not moving a great deal in the behavioral segment, but I understand that people are very focused on, and I think for the first three months of the year, semester revenue grew by about 3% and in the second quarter grew by about 2%. So it was a slight step down. There was really nothing terribly extraordinary in the third quarter, some minor items we had, you know, currency headwind in the UK that was probably worth about $3 million headwind, the EBITDA, we had a couple of million dollar headwind to EBITDA from the continued ramp up and reopening of our behavioral facility in Panama City, Florida that had been closed by the hurricane a year ago, and we have a continued drag from our addiction treatment business, which was probably, you know, a $3 million or $4 million negative EBITDA drag in the quarter. Other than that, you know, I wouldn't call out anything sort of extraordinary. I think we continue to be challenged in selected markets and hospitals with labor shortage issues where we're having to cap census and turn away patients, but I think over time we think that we can correct those situations and that volume and revenue growth could be restored in the behavioral segment.
KevinFischbeck
Great, thanks.
Operator
Your next question comes from Justin Lake. Your line is open.
Justin Lake
Thanks. Good morning. Could we talk a little bit about acute care pricing, Steve? About 1.5% this quarter, and then you look closer to 2.5% and that might have been one of the headwinds to acute here on 3Q. So can you walk us through what the issues were in the quarter and kind of highlight mix both on the commercial mixing acuity while you're doing that. Thanks.
SteveFilton
Sure. So just to reframe things for everyone, we went into the year with an expectation that acute care revenues would grow in the 5% to 6% range and we presumed that that would be split pretty evenly between price and volume about 2.5% to 3% increase in both. Obviously from a volume perspective, we've been exceeding those numbers by a very significant amount all year long, and as I said before, even increasing some in the third quarter. On the pricing side, it's been a little volatile, but for the year and for the third quarter, pricing as you know, Justin, instead of in that 1.5% range, which is, you know, 100 or 125 basis points, kind of, short of our expectation. I think in the third quarter, that's probably a function of maybe three discrete trends. One is with the extremely high ER volumes. ER visits were up 6% to 7% in the quarter. We've seen an increase in uninsured, you know, we've seen our uninsured volume pick up for the quarter. We've also seen, even though, we had relatively strong surgical volumes in the quarter, I think overall surgeries are up 5% or 6% in the quarter, with overall admissions up 7.5%. It implies that we are seeing a slight skew to more medical cases rather than surgical cases. That also sort of tends to mute acuity a little bit and drive down pricing. And finally, I think we're seeing some more aggressive behavior on the part of our payers, and we saw an elevated level of denials in the quarter. So I think those three items, elevated denials, slightly higher uncompensated care, and slightly lower acuity as the three items driving that what I'll call 100 to 125 basis points shortfall in pricing for the quarter.
Justin Lake
Okay. And then if I could just follow up, you know, looking ahead, to 2020, Steve, I know your typical framework is, you know, mid to high single digit acute, and you know, you're pretty conservative coming into the yearend and rightly so on behavioral, probably in the flattest range with some share repurchases. Is that how we should think about the framework for 2020 or anything around that'd kind of move the needle we should be considering? Thanks
SteveFilton
Yes. I mean, we will not formally give our guidance until the fourth quarter earnings at the end of February, but I think you know the way that you framed, the underlying assumptions for the two business segments, kind of the way we framed it in 2019, is I don't know that we'll feel terribly differently, but we certainly would like the benefit of the ensuing four to five months to give us a better perspective on how the two businesses are trending. Again, my overall comments are, we're pleased with the acute care volumes and they're really sort of at extraordinary levels and again I think that reflects the underlying strength of our franchises. But we also expect that we'll be able to drive more efficiencies and better margins out of that level of volume and revenue growth over time. And on the behavioral side, we continue to work in a very focused way to restore the volume and revenue growth. And I will point out one encouraging trend in the quarter in behavioral is we've seen some stabilization in length of stay, which has really been kind of a troubling dynamic for us for several years. So if length of stay can stabilize and remain stabilized, I think we've got a bunch of strategies in place to drive higher volumes, but you know, when we give our guidance in four or five months, we'll be more explicit about that for 2020.
Justin Lake
All right, thanks a lot for the call.
Operator
Your next question comes from an Ann Hines [ph]. Your line is open.
UnidentifiedAnalyst
Hi, good morning. Can you give a mission trends per pair class, like the uninsured, commercial, Medicare, Medicaid. And I know you had an uptick in uninsured. Are there any specific states that are more troubling than other states?
SteveFilton
I'd just sort of broadly try and give some color, you know, if the overall admissions are growing by 7.5% in revenue per adjusted admission, I think Medicare admissions are growing the fastest than Medicaid, then uninsured admissions. And I think commercial admissions, you know, continue to be positive that are probably growing inside of the low single digits maybe 3% to 4% and uninsured admissions, which have been growing maybe 5% to 6% in previous quarters or maybe, you know, 8% or 9%, just given again, I think it's really driven by that increased level of the ER activity in terms of sort of the geographic kind of dispersion of that. I think we've long sort of disclosed that our biggest uninsured markets tend to be in South Texas and in Amarillo that had been changed but I think the increase and then uncompensated volumes in the quarter is pretty widespread because again the strength in our E. R. volumes are pretty widespread in the quarter.
UnidentifiedAnalyst
All right and one last question I'm surprised you didn't buy back more shares in the quarter given your increase authorization last quarter what goes into making I'm that type of position on a quarterly basis and general can you talk about the acquisition market going forward.
SteveFilton
Yes. I'm we continue to pursue a great many acquisition of potential acquisition opportunities in both the accused available space as well as you know organic capital investment can I describe a few of those in my opening comments and again particularly I think on the acute side I think that the extraordinary volume growth they were experiencing is a function at least in part some of these really well placed capacity additions and are growing market so we feel good about that strategy the problem with potential acquisitions as we look at a whole lot it's always hard to tell what will pay off and what won't and what we'll see that happening I mean I think from our share repurchase perspective we talked about buying back something like $700 million or $800 million worth of shares for the year and I think we're sort of on that on pace to do that I think we respond to what we consider to be buying opportunities as they arise certainly earlier in the year I think we responded to some softness in the stock price that we thought was driven by also recalled to factors like concern over Medicare for all or some of the sort of you know regulatory concerns your legislator concerns that we thought were sort of not work very well played so you know we continue to do that and again I think if you look back and I think the metrics that I described in my opening remarks are reflective of the fact that over the last 4 or 5 years we've got a very steady buyer of all our shares and I think we'll continue to do so and accelerate that activity where it seems like you know there's an opportunity in the market for us to do so.
UnidentifiedAnalyst
All right, thanks.
Operator
Next question comes from Josh Raskin, your line is open.
JoshRaskin
Hi, thanks. Good morning. I'll admit it's probably a little bit of a number of questions I'm not sure there's a great answer but just the volatility in the acute segment earnings that seems like volumes have been relatively strong the whole time your rabbit you know all your revenues but that sort of in and out to the quarters I guess I'm just curious what's creating that sort of EBITDA fluctuation I don't know if there's been big benefit design changes or slower seasonality or if there's something else in the market or is it just it's a relatively small number of hospitals and you know quarters or short periods and any thoughts on that would be helpful.
SteveFilton
I don't think it's an unfair question Josh and if there has been certainly more volatility particularly in Q-Care business this year that I think we've been accustomed to historically in the first half of the year we talked a lot about so the best service line mix that the year started with really rather soft surgical volumes and that we found it late in the first quarter and continued into the second quarter and that sort of stealing medical procedure in the first quarter and surgical procedures in the second quarter created that level of volatility in the third quarter I just described you know what I thought were the main matrix being kind of a slightly lower than expected pricing or revenue per unit I don't really know what to say I mean it's you know volatility of sort of what it is about to the degree that that these sorts of things but her you know I think that the business will be a little bit longer than we expected.
I think what we view as most encouraging particularly in the Q-care business is how strong the volumes are and sort of how relatively consistently strong baseband and I think we have a point of view that as time goes on our operators will be in a position regardless of some of the volatility in expenses and some of the volatility in pricing there's a there's a real advantage to be able to deal with those strong valium and they're real efficiencies that can be garner from that and I think over time and over more than a single quarter will be able to do that.
JoshRaskin
Okay, that makes a lot of sense. Just within the line, you know, the foundations objects and worked out as expected did you did you give him the update on costs around the addiction treatment segment overall which is kind of more foundation specific or you think this is you know sort of industry trends the I'm working just with the industry transit just be curious to get your perspective on that segment specifically.
SteveFilton
Sure. Well, you know, we made the point when we acquired foundations back in 2015 that. This was not a new entree for us into the addiction treatment the you know for as long as we've been in the behavioral health segment we've been in the addiction treatment there's as we had very dedicated I'll call the legacy facilities dedicated addiction treatment facility we offer addiction treatment services and units in many of our general psychiatric hospitals so. We were really just increasing our investment in the addiction treatment business and really acquiring a company that had a different model than what had been sort of our legacy model so the foundations model was really premised on a few different things. One was kind of direct to consumer marketing they had a very sophisticated infrastructure in which they you know advertised and on the internet and on media and would get patients to call and contact them directly and then they would process those patients for medical necessity and appropriate treatment locations etcetera so yes with their direct to consumer marketing there was a kind of a blend of the in and out of network pricing and there was a fair amount of travel for treatment for patients and I think what has really changed in terms of all call that got through the new style foundations model is that. All of those metrics have really been challenged by the tires over the last several years so there is much last out of network is really bad almost now a current you know a largely in network model there is much last year travel for treatment and there is also I think more and more control by the tires and less and less by the consumers themselves about where treatment can be rendered so it just made in the last 3 or 4 years that underlying kind of style model more challenging I will make the point that many of our legacy addiction treatment facilities and build the units within our general psychiatric hospitals have continued to function very well and respond to what yes I think we all recognize is the growing addiction illness issue in the US and demand. so the challenge that we've had and you know what we what we are responding to is how do we address that foundations model and we are very focused on doing that and doing it quickly reducing the drag on our earnings and I think you know in short order will either revise the model will invalid the temptations facilities more inserted into our legacy model but one way or the other I think we are committed to reducing the drag on our earnings and in a very short order.
AlanMiller
Hi, there. That are for the first few years after the acquisition are we did very well in the business but then the nature of the business change as Steve pointed out how patients were contacted did contact level and we're making adjustments to the change of the business.
JoshRaskin
Perfect, thank you both.
Operator
Our next question comes from Scott Fidel [ph], your line is open.
UnidentifiedAnalyst
Hi, thanks. First question, it might be helpful just given some of the different moving pieces in each of the segments just how in the third quarter shortfall broke down relative to the internal planned between the acute care and that the April business to grab sort of like a percentage breakdown of that.
SteveFilton
Sure. So it sometimes will point out differences between our internal budget and the streaking times but on overall basis our internal planned this quarter was pretty close to the street consensus all right and so obviously we were short of planned okay that shortfall was probably predominantly in the behavioral segment maybe 2/3 of the shortfall in April one third in the queue on the acute side I think yes we were closer to our internal plan although that so the components of how you get there were a little bit different obviously our values a lot higher than we expect. Obviously our values a lot higher than we expected and as we discussed earlier you know our operating efficiencies and our pricing were a little bit lower than expected on the cable side as you know we talked about you know volumes and revenue took a slight in a lot of step back in the quarter but I think you know we're operating at a pretty high efficiency level they are so even with a slight decline in and revenue from volumes it just makes it tough to ring you know any further operating efficiencies out of the business you know obviously are run I'm you know prominent concern is the quality of care to our patients so you know we're not going to compromise that any way to put some pressure on the market.
UnidentifiedAnalyst
God, that's awful, not just as my follow-up; yes, I know there were some recent changes in taxes than the uncompensated care call but I know that there's some question takes around how that sort of translate in that can you maybe to sort of walk us through you know how that increase will flow through and then then what some of the objects are and how you think about that and in that case thank you.
SteveFilton
Yes. So I -- you know, I've been doing this a little bit of this remember he's got but I believe you know the sort of the headline news was that Texas was increasing they are cool uncompensated care funds what the next fiscal year by about 25% but when we were sort of ran through calculations in the allocations I think our perspective was that all our you know our own kind of daycare reimburse would increase by about 8% or 9% in taxes in the coming year.
UnidentifiedAnalyst
Okay, thank you.
Operator
Your next question comes from Steve [ph], your line is open.
UnidentifiedAnalyst
Good morning, guys. Thanks for taking the question. So maybe I'll just ask a couple quick ones they this things that maybe one on strategy and I guess an acute could you give us a sense for what you think the impact of the new capital projects where Steve that you'd called out on adjusted missions and maybe just the extra business day do you think that had any impact there is anyway to think through that one.
SteveFilton
Our topic the second one first the you know I know that lots companies talk about it after we tend to ignore these Calgary impact I think not because they're not we yell or they might not. You have a short term impact but I think our point of view is that over extended period of time you know extra week day point $0.25 an extra holiday unical whatever it is you know really doesn't make a difference and doesn't enter into the way we're managing the business you know it's part it's difficult to say sometimes precisely the impact you know I know all we were adding capacity were added your capacity exactly how many of our you know incremental your patients are related to the new pastor new bad your new cath lab your new all ours but I think we definitely have a perspective and I think we talked about earlier in the year you know I think in the first and second quarter people looked at the ramp up that we had in the back half of the year you know I question a little bit of the logic of why we were expecting you know stronger growth particularly acute side in the back at the beer and I think we responded at the time that we had a number of kind of local the medium size $25 million to $35 million projects coming on things like an expanded emergency room at our manatee Florida hospital or an expanded emergency room an inpatient capacity about Texoma facility that Dallas in Texas and again I think that you know the uptake in in their missions for the quarter is reflective of some of that but in terms of being able to precisely identify sort of exactly how much of the incremental emissions in the quarter are related to the capital and it's a little hard to do.
UnidentifiedAnalyst
Fair enough. And then dish payments have -- where did this come in Q3? And in total -- and how that compared to year ago their swing there?
SteveFilton
So I know you're among those most focused on the schedule that we have in the 10 Q. and 10 K. that describes our supplemental payments and so you know that could be more clear to see when we file our Q and a couple weeks. But I think that our supplemental payments increased by about $24 million in the Q3 of 2019 combination taxes, uncompensated care in California UPL that compares I think about a $19 million increase in the Q3 of last year so that net Caroline was about $5 million in this year's Q3 versus last year.
UnidentifiedAnalyst
Perfect, thanks. And then one more maintenance than a new one question on strategies are but that the guidance system just to confirm re maintaining guidance revenue and adjusted EBITDA, there is a stand what's with that?
SteveFilton
Yes, I think the category it's always been it's been our practice to kind of mid-year we revise our EPS guidance and we just sort of assume that people will arise revenue and EBITDA guides proportionally.
UnidentifiedAnalyst
Okay. And then finally, just the last thing here sorry for the length there but I'm just with the overall trends and behavioral and kind of the reasons you decided in the release and the for the impairment charge and obviously just dollars often the cute continuing are your thing about capital allocation and expansion kind of between the businesses is there even a star prioritizing acute expansion or do you think it's early to make that determination is more strategically. I would appreciate that view thanks a lot.
SteveFilton
Yes. Look, I've been doing this a long time and Alan is doing a lot longer than I have and I think you know we are sometimes in use because over the years the tone of questions change you know we've gotten questions for years you know why would we ever invest meek you care business David this is billing so much better and in recent years maybe the Taliban as it has changed a little bit I think we tend to view our two business segments on a much longer term basis I think we believe that they are both very sound growth oriented business is that yes I'll eat your face you know challenges in the short term and look I think that when you think about the behavior of business and you think about all our integration or joint venture strategy it's reflective of the fact when we started this process of talking to acute care hospitals about taking over there big hero this is as we kind of assumed that many of these not for profit acute care hospitals which is sort of turn over there keep your businesses I mean there's a real businesses to watching a lease on a bad still live sell their facilities to live and I think what we've found that they remain extremely bullish about these businesses even though they haven't done a great job of managing them and they haven't been terribly efficient they acknowledge that the demand for behavioral services is doing nothing but growing and they are seeing more and more behavioral patient and they are quicker. So instead of just you know leasing bags and taking over these here that so many of these projects have turned into new joint capital projects now building new hospitals and building new bad would argue care hospital partners to build new behave real bad and I think it's just a reflection of their and our bullishness about the idea that this business is just the demand for this is going to continue to grow for the foreseeable future so we have no desire to in any way sort of reduce our exposure to this business which certainly doesn't mean that we're not going to make selective decisions to reduce our exposure to businesses model may not be working like a nation's an increase in other areas but overall we aren't remain very bullish about the paper.
AlanMiller
Yes, let me just add. We make our investments basically for long run and. The nonprofit sector and ourselves all looking long term for population health and I think that created a great need all of their park poor ability behavior in health sector which they haven't had so we have a number of opportunities for joint ventures and Steve has a numerator if you in the in his opening remarks and I just see that continuing.
UnidentifiedAnalyst
Thank you, guys.
Operator
Your next question comes from AJ Rice, your line is open.
A.J.Rice
Hi, everybody. Just a couple things still forget that some of the areas that have been out are you talking about but only Q-care obviously the top line was strong but there was sort of this negative expense leverage that hit the earnings from the division so if I think about the reasons that you get that kind of leverage I mean obviously could be expenses are growing more rapidly just in and of themselves doesn't sound like you're pointing to that so that you may be pointing a little bit to price it makes is an issue there but then there's also this adjusting for the increase in volumes and I love it anyway to break out or give a little more colors how much would be pricing makes versus the adjusting to the volumes but I'd also be interested whether when you look at that adjusting stabbing etcetera to the volumes do you think that is just the way it goes in a while of period where the numbers are bouncing around from quarter to quarter or you look and say, "Hey, maybe we don't have the time with day that coming up our operators that we need and we need to do some investment there or maybe our operators are all flat-footed responding", I guess I'd be interested in your perspective on how you access that. Is that -- is something you just got to live with or is there thing you can do to adjust for it?
SteveFilton
Yes. I think fundamentally, A.J., the reason that the hospital business has always been one, where there's a decent amount of operating leverage as volumes and revenues increase, is because ultimately, and I think it's particularly true, I mean an acute business, a good chunk of our expenses and cost structure is fixed and semi-fixed. So when a new patient -- an incremental patient comes to the hospital, in theory, the only really valuable and incremental cost is the nurse at the bedside and whatever specific supplies and drugs that that patient consumes. And so as a consequence, in theory, there's a great deal of operating leverage that should be available as you get more and more incremental business and we've gotten a lot of incremental business in the last quarter, and frankly, over the last year.
The challenge has been, we're getting that business in a pretty well-bust economy with very low unemployment, basically full employment and I think in our markets maybe even more well-bust employment than in the national average. And as a consequence, we're feeling a lot of that valuable cost with a lot more expensive valuable cost, with overtime, with temporary nurses, registered nurse pay et cetera. And even low-income positions and all that sort of stuff. And so you're, I think mitigating a lot of what would be the traditional benefit. Over time and I don't think it's an over extended period of time, but over time, we'll solve that problem by filling vacancies more permanently by negotiating with vendors more effectively et cetera, but yes, that's the challenge. That's the short-term challenge is that what we do think, what would otherwise be the traditional operating leverage with a lot of premium pay and sort of delayed expenses. But over time, we should be able to solve that problem. And I think, our operative have demonstrated the ability to do that over one period of time. Yes, great, many times.
A.J.Rice
Okay. And then on the [indiscernible] side, obviously it's not a huge swing from approaching 3% comparable growth, same time growth to 2%, but obviously it had a meaningful impact on the trajectory of the profits of the business. So I guess I'm wondering there. We heard about things like Medicaid disenrollment, the Medicaid numbers are down and I know they will get some decent amount from state programs, I know third quarter -- can be a while of seasonal quarter for behavioral, is this maybe just a -- more a broad swing and seasonality than normal? I guess, you've talked about for a couple quarters now in link to stay stabilized, you need to be more aggressive and getting the admissions through and that's a little bit of an offset there they're going to need you to compensate for. Any flavor on those other items and how much they may have -- I mean, is this just an unusual seasonal swing that sometimes you get or is Medicaid [ph] have any impact?
SteveFilton
So look, I think you're making a decent point. On third quarter, I think particularly in Behavioral tends to always be our softest quarter, particularly in the adolescence business when kids are not in school, we tend to get fewer referrals from adolescence business. But that's through -- every third quarter. Look the challenge you sort of described as you framed the question is, revenue growth dropped from 3% in the first 6 months to 2% in the third quarter. It's a pretty small decline. I highlighted a few items earlier in the call that I thought contributed to that decline, the currency impact in the U.K. and the foundations business and the Panama City facility. But other than that, I mean, there was nothing that, I think, we or our operatives could identify in the quarter that was really a specific negative trend in the quarter et cetera, which is why, I think, we have a point of view that we'll rebound more in the next few quarters to the levels we had been running.
Operator
Your next question comes from Sarah James.
SarahJames
You mentioned that there was some increase denials from payers on the acute side. Can you provide more color on that? Was there a pattern for the type of service that was being denied and is that just a few payers or is that more of a widespread trend?
SteveFilton
So I would say and again, this is necessarily not the first time that we mentioned the fact that our payers on frankly, both sides of the business have gotten more aggressive in the last several years about admission criteria and medical necessities et cetera. I would say that probably the most common area of denials on the acute side is over the issue of inpatient status, those are observations. So it's really not so much an issue of whether a patient belongs in the hospital as it is an issue of whether they should be categorized as an inpatient or an observation patient.
Obviously, as an inpatient, they would have a high reimbursement. I don't know whether the third quarter activity is really reflective on the change and behavior on the part of payers or just sort of a -- kind of a coincidental thing. I will say, Sarah, it is not specific to a specific payer or a specific geography. It is something that we're seeing relatively widespread. To be fair, it's not terribly new and we have a lot of infrastructure in place to deal with the issue of proper classification of patients. We engaged third-party expertise to create to -- lend some objectivity to the process and some weight to our -- to the degree that we're having disputes with our payers. So we continue to be focused on that. But as I was just describing a little bit of the softness and pricing to the quarter, I thought that the elevated level denials did contribute at least partially to that.
SarahJames
That's very helpful. And one more clarification need. You talked a lot about the mechanics of bringing on temporary staff on volume growth. I'm wondering if you could help size the impact it might have had to expenses in the third quarter because you also talked about it subsiding in the next couple of quarters. I'm just wondering, how impactful it was on the third quarter, specifically.
SteveFilton
Well, I guess -- just broadly, I will point to the fact that the expectations would be that and revenues are growing by 9% or over 9% as they were in the third quarter. You would expect your expenses to be growing at a slower rate and particularly, I think, on the salary and the other operating-expense line cause that's where you have a lot of your fixed and semi-fixed cost, I think supplies tend to be much more variable. And if you look at quarterly result, those expenses are growing as fast, if not faster than revenue. And I think, again, the main reason for that or the main reason we're not able to drive more efficiencies are the dynamics I described before. I don't know that I can size it any more precisely than that. I think it's just kind of that broad impact that you'll see on the financial statements.
Operator
Your next question comes…
Steve Filton
Let me. Yes, before that question comes in, let me tell everyone a couple of things that I've been thinking about. Number one, the whole question of the DOJ logs we've completed and we've had very few to no questions about that. Steve discussed addiction treatment and he discussed a little bit about -- in the U.K., the value of the pound et cetera. There is a -- the government reports in the U.K., a shortage of behavioral health beds and we're growing it. So that's very positive and in addition at some point, Brexit will be resolved, I'm sure and that will stabilize the currency. And the other thing is that, we have about $1 billion available for stock we purchased and if I suspect we have a buying opportunity, we'll certainly employ that. So I just want to cover those things.
Operator
Your next question comes from Ralph Giacobbe. Your line is open.
RalphGiacobbe
Thanks, good morning. Steve, could you just remind us what percentage of admissions are uninsured at this point. And then just any general thoughts on what you do attribute that sort of creep or jump in the uninsured too at this point? I know A.J. asked about sort of the re-verification and redetermination on the behavioral side. Do you think there's any sort of impact on that as Medicaid roles maybe are under some pressure as it relates to sort of the acute care side of the business? Thanks.
SteveFilton
Yes. So I mean I think I said earlier that our admission growth was 7% to 8% for the quarter. I think uninsured admission probably grew by 8% or 9%. I think it's largely driven by emergency room activity, which tends to be a little bit more skewed to the uninsured. I think most uninsured patients enter the U.S. healthcare system through acute care emergency rooms. So to the degree that our activity is increasing, I don't think we find it surprising that we're seeing more uninsured patients. The other thing is there's been a fair amount of speculation and it seems reasonable that since the elimination of the individual mandate, there are fewer people who find it necessary to have insurance, particularly exchange insurance under the ACA. So I think there is - there probably is an uptick nationally in the number of insureds who are no longer concerned about the individual mandate, and that's being reflected a little bit in our premix.
RalphGiacobbe
Okay, that's fair enough. And then just clarify, I just -- I was hoping you can give us just the percentage of admissions that are uninsured. So what percentage of your admissions are uninsured at this point? Not necessarily the growth, just what percentage is.
SteveFilton
Yes. So I think -- we're just not connecting here, Ralph. What I said - I think probably somewhere in the 7% or 8% range of our total admissions are uninsured.
RalphGiacobbe
Okay, sorry about that. Okay, all right, fair enough.
SteveFilton
No problem.
RalphGiacobbe
And then a little bit of a -- maybe an unfair question because we're less than a month into the fourth quarter, but you did this sort of in the first quarter -- you did a [indiscernible] sort of mention any indicators on either the surgical volume, or the uninsured or just general mix at this point?
SteveFilton
Yes, I mean the comments in the first quarter I think we're a little bit different because the main issue was this sort of – the main issue that was a sort of I think drag in the first quarter was this negative medical surgical mix, and I think we were simply indicating that towards the end of the first quarter and into the second quarter the surgical mix had clearly strengthened and was continuing to strengthen into the second quarter. I would say there's nothing extraordinary in our early view of October, which is almost exclusively on a volume basis. I think the trends have largely continued to involve businesses, but I think it's way too early to make any judgements about the ultimate direction of the quarter at this point, three weeks into October.
RalphGiacobbe
Okay, fair enough. Thank you.
Operator
Your next question comes from Pito Chickering. Your line is open.
PitoChickering
Good morning, guys. If I can go back to A.J.'s question on behavioral, so I understand the headwinds from FX and Panama City in the addiction treatment programs. But then for FX, the other two issues already embedded in the second half growth are -- in the second half growth rates. So trend is definitely down and a move from 3% to 2% isn't a big move, neither is a move from 2% to 1%. So can you give us a little more detail on why you're confident it will bounce back? Do you have good visibility on new staffing being added so you don't need to turn patients away? Do you have new bed coming on-line? Can you just sort of give us more reasons why you're so confident?
SteveFilton
Yes. Look, and Pito, I mean it's a fair comment but I think our perspective is we had been growing the behavioral business in that sort of 3%, 3.5% range for a relatively extended period of time. So I think we're viewing the third quarter performance as more anomalous. But to your point, I mean we certainly can't guarantee that but our expectation and our confidence as we move forward is based on looking back on the last five or six quarters where more often than not we were hitting that 3%, 3.5% mark than the lower 2% mark.
PitoChickering
Okay, fair enough. On talking about payments, he talked about Texas. As you think about sort of fourth quarter and 2020, any changes in California or other states we should be aware of?
SteveFilton
Yes, I mean that will again be clearer when we file our Q and have the schedule, but I think we're expecting a slight increase in supplemental payments in Q4, not a terribly material number.
PitoChickering
Okay. And the last question; if stocks are off today, have you guys ever considered doing an accelerated share repo?
SteveFilton
Yes, I think we consider sort of all the alternatives. Again, I think one of the things that make us a bit reluctant to pursue sort of a big bang kind of a strategy like that is we do like to keep our flexibility to respond to other external opportunities as they arise. But I think we're always open to consider what we think makes the most sense. Again, I think we've done pretty well. We view it as an opportunistic purchase of a substantial number of shares over the last several years.
PitoChickering
Great, thanks so much.
Operator
Your next question comes from Peter Costa. Your line is open.
SteveFilton
And Operator, we're going to make this the last question.
PeterCosta
Good morning, everyone.
SteveFilton
Go ahead, Peter.
PeterCosta
Outpatient seems stronger. It's hard to tell given gross to net and also related to sort of the ongoing movement of services there, or maybe perhaps the insurer denials, or the ER volumes or the new capacity adds. But one of the things that I'm curious about is could you tell, was there any kind of an increase related to patients being over their deductibles such that you might see that accelerate into the fourth quarter?
SteveFilton
Yes. So Peter, it's a good question. The challenge for us that's difficult information for us to really kind of synthesize in a meaningful way. I think the payers are in a much better position to kind of be able to answer that question. I will say that historically I think this issue of patients sort of accelerating activity as they satisfy their deductibles tends to be more of a fourth quarter issue. But again, we tend to have to speculate about those trends because we just don't have enough of a database of information to be able to really sort of be able to evaluate that in a meaningful way.
PeterCosta
Okay. And then the second question: you outline new openings from you capital expenditure programs and also higher labor costs due to agency from the higher volumes. I'm curious if some of those new openings from your capital spending programs were operating below capacity, and so as you fill capacity there, they will come online, or is really the labor cost issue all tied to agency and then -- and just new hires?
SteveFilton
I think it's more the latter, Peter. I think just as the volumes increase, obviously we've got to have the qualified clinical personnel to treat this bolus of incremental patients, which is quite significant and it's just expensive to do so because we're paying a fair -- in overtime and registry pay again is what we call a premium because it truly is often times, a 50%, or 60% or 70% premium over base pay. To the degree that you're using that sort of pay it can eat up your margins pretty quickly.
PeterCosta
Okay, thanks. And then the last question just more for Alan. You talked about Brexit a little bit as it impacted currency, but there's been so much uncertainty over there tied to Brexit right now. Is there any kind of slowdown in volume or slowdown in referrals that you're getting or your business there, and could that accelerate if there is a Brexit decision in the short-term, and then would that get worse down the road as the – sort of the issues kind of become more clear?
SteveFilton
I'll answer the question, Peter. I mean I think the reality is that I think that demand for behavioral services in particular is really pretty insensitive to what's going on with Brexit and that seems relatively intuitive. The sort of issues that create demand for behavioral services are really going to be pretty independent of those sort of exogenous factors. I do think the way in the theory the business does get affected is if there's a change in the labor environment as a result of Brexit or if there's a change in NHS funding as a result of Brexit pressures, that's kind of a different story. But in terms -- and we don't necessarily anticipate those things happening. But in terms of demand, I think we've seen really no impact as a result of the overarching Brexit uncertainty in the country.
PeterCosta
Thank you.
Steve Filton
Okay operator, we would like to thank everyone for their time and look forward to our fourth quarter call in February.
Operator
Ladies and gentlemen, this concludes today's conference call. Thank you for participating. You may now disconnect.
