Ladies and gentlemen, thank you for standing by, and welcome to the Fourth Quarter and Full-Year 2019 Earnings Conference Call. At this time, all participants are in a listen-only mode. After the speakers’ presentation, there will be a question-and-answer session. [Operator Instructions] Please be advised that today’s conference is being recorded. [Operator Instructions]
I would now like to hand the conference over to your speaker today, Steve Filton, CFO. Please go ahead, sir.
Steve Filton
Good morning. Alan Miller, our CEO, is also joining us this morning. We both welcome you to this review of Universal Health Services results for the full-year and fourth quarter ended December 31, 2019.
During this conference call, Alan and I will be using words such as believes, expects, anticipates, estimates, and similar words that represent forecast, projections and forward-looking statements. For anyone not familiar with the risks and uncertainties inherent in these forward-looking statements, I recommend a careful reading of the section on Risk Factors and Forward-Looking Statements and Risk Factors in our Form 10-K for the year ended December 31, 2019.
We would like to highlight just a couple of developments and business trends, before opening the call up to questions. As discussed in our press release last night, the company recorded net income attributable to UHS per diluted share of $9.13 for the full-year of 2019 and $2.79 for the fourth quarter.
As reflected on the supplemental schedule included with last night’s earnings release, there were no significant adjustments made to our reported net income attributable to UHS during the fourth quarter of 2019.
After adjusting the 12-month period ended December 31, 2019, as indicated on the supplemental schedule, adjusted net income attributable the UHS increased to $891.8 million, or $9.99 per diluted share, as compared to $894.4 million, or $9.53 per diluted share during the full-year of 2018.
Included in our reported and our adjusted net income attributable to UHS during the fourth quarter of 2019 is a pre-tax unrealized gain of $16.7 million, or $0.15 per diluted share, resulting from an increase in the market share of shares of certain marketable securities held for investment and classified as available for sale.
Our financial results for the year ended December 31, 2019, included a pre-tax unrealized gain a $4.1 million, or $0.04 per diluted share, recorded in connection with these marketable securities.
For the year ended December 31, 2019, as reflected on the supplemental schedule, our adjusted net income attributable to UHS excluded an unfavorable after-tax impact of $14.6 million, resulting from an increase in the DOJ Reserve and related income taxes, the unfavorable impact of an after-tax $74.6 million provision for asset impairment, which reduced the carrying value of a tradename intangible asset and certain real property assets recorded in connection with Foundations Recovery Network and a favorable after-tax impact of $12.2 million, developing from our adoption of ASU 2016-09.
On a same facility basis in our Acute Care Division, net revenues increased 7.9% during the fourth quarter of 2019. Excluding our health plan, same-store revenues increased 7.5% as compared to the fourth quarter of 2018. The increased revenues resulted primarily from a 2.1% increase in adjusted admissions and a 5.3% increase in revenue per adjusted admission.
On a same facility basis, net revenues in our Behavioral Health Division increased 4.5% during the fourth quarter of 2019. Adjusted admissions to our behavioral health facilities owned for more than a year, increased 0.8%, while adjusted patient days increased 0.9% during the fourth quarter of 2019, as compared to the fourth quarter of 2018.
Revenue per adjusted patient day rose 3.9% during the fourth quarter of 2019 over comparable prior year quarter. Included in our Behavioral Health Division’s operating results during the fourth quarter of 2019 was approximately $8 million of pre-tax insurance proceeds recorded in connection with business interruption losses incurred and property damages sustained at one of our facilities located in Florida. This facility, which sustained substantial damage during the fourth quarter of 2018, in connection with Hurricane Michael, has been repaired and reopened.
Our cash generated from operating activities was $1.438 billion during the full-year of 2019, as compared to $1.275 billion during 2018. We spent $634 million on capital expenditures during the full-year of 2019, as compared to $665 million during 2018. Our accounts receivable days outstanding declined to 50 days during the year ended December 31, 2019, as compared to 51 days during 2018. At December 31, 2019, our ratio of debt to total capitalization declined to 42.0%, as compared to 42.6% at December 31, 2018.
During 2019, we completed and opened approximately 250 new beds in our existing acute and behavioral hospitals. We also developed four new freestanding emergency departments and acquired two more in 2019 to bring our total number of FEDs to 14. There are three more FEDs under construction, which are expected to open in 2020.
We also continue to grow our behavioral health joint venture portfolio, with three new facilities already operational; seven under construction or announced, which are expected to open in 2020 and 2021; and over 40 opportunities in the pipeline.
During 2020, we expect to spend approximately $775 million to $825 million on capital expenditures, which includes expenditures to capital equipment, renovation, new projects at existing hospitals, and construction of new facilities.
In conjunction with our share repurchase program during the fourth quarter of 2019, we purchased approximately 1.29 million share of our stock at a cost of approximately $181 million, or $141 per share.
During the 12-month ended December 31, 2019, we have repurchased approximately 5.4 million shares at an aggregate cost of approximately $706 million, or $131 per share. We believe share purchase is a prudent use of our financial capital, and we plan to continue to return value to our shareholders in 2020. Consequently, our 2020 operating results forecast assumes approximately $800 million of share repurchases.
Last night’s press release included our 2020 operating results forecast for the year ended December 31, 2020. Our estimated range of adjusted earnings before interest, taxes, depreciation and amortization net of controlling interest is $1.823 billion to $1.902 billion.
Our estimated range of adjusted net income attributable to UHS for the year ended December 31, 2020 is $10.30 to $11 per diluted share. Its adjusted EPS guidance range represents an increase of approximately 3% to 10% over the adjusted net income attributable to UHS of $9.99 per diluted share for the year ended December 31, 2019 as calculated on the supplemental schedule.
During 2020, our net revenues are estimated to be approximately $11.96 billion to $12.12 billion, representing an increase of 5.1% to 6.5% over our 2019 net revenue.
We are pleased to answer questions at this time.
Question-and-Answer Session
Operator
Thank you. [Operator Instructions] Your first question comes from the line of Steve Valiquette with Barclays.
Andrew Mok
Thanks. Good morning. This is Andrew Mok on for Steve. The first question on 2020 guidance. At the midpoint, revenue guide is up almost 6% and EBITDA growth is closer to 3.5%. Can you provide some color on the underlying components embedded in the guide between the segments? Is there any meaningful change in the behavioral volume outlook for 2020 that you would highlight?
Steve Filton
Andrew, I think that the elements that underlie the 2020 guidance are not terribly different than those that are under live the 2019 guidance, as well as, quite frankly, our 2019 results. And that is in the Acute Division, I think, revenue growth in the mid to upper single-digit range and commensurate EBITDA growth and on the behavioral side, revenue growth in the sort of 3% to 4% range with EBITDA growth in sort of a 1% to 2% range. And then obviously, we make some adjustments to that based on non-recurring reimbursement items, et cetera, that we expect in 2019, 2020 rather.
Andrew Mok
Thanks. That’s helpful. On the quarter, your acute volume decelerated from the exceptionally high volumes in 3Q. Is there anything you would call out driving that volume number lower? Can you speak to the challenges in managing labor expenses, both temporary labor and position volume commitments in this type of choppy volume environment?
Steve Filton
Sure. And then we should move on to our next question. The – not only did our acute results decelerate in Q3, but we’ve really had industry-leading and what I would describe as historically extraordinary acute care volume growth for several years now. And I think, we’ve been preparing ourselves and investors as well for the notion that at some point, our volumes would moderate to sort of more historically normative levels. And I think you saw some of that in the fourth quarter of 2019.
The only sort of specific market or hospital that I would point to is Henderson Hospital in Las Vegas. We’ve talked any number of times over the last few years about the explosive growth and the extraordinarily fast ramp-up at Henderson. That hospital is now operating at pretty much full capacity around the clock.
So growth there has slowed. And on an overall basis, that has muted the overall growth of the Acute Care Division a little bit. Otherwise, I think, we just saw kind of a normative step down in the quarter.
As far as the labor pressures, I think, again, nothing new there. We continue to see labor pressure in both of our business segments. I don’t think it’s a surprising development. And it’s not a not a new development, given the extremely robust and low unemployment rates in the country.
The challenges have seemingly sort of reflected themselves differently in the two divisions in the Acute Division. It continues to press on both our salary and benefit expense and our other operating expense, where we recorded some of our contract physician labor, as we replace or fill the vacancies with temporary hours of over time or premium pay or locums, physicians, et cetera.
And on the behavioral side, we – we’re challenged, because a lot of the labor vacancies resolved in an our having to cap beds or turn away patients. Again, nothing new in either of those instances, but it continues to be a challenge that our operators are very much focused on.
Andrew Mok
Great. I appreciate the color.
Steve Filton
Next question? Thank you.
Operator
Your next question comes from the line of Matthew Borsch with BMO Capital Markets.
Matthew Borsch
I was hoping maybe you could just talk a little bit about the near-term outlook for the first quarter, given obviously you don’t need to tell you there’s a calendar to be a little bit of a calendar weight to utilization and the backdrop maybe it’s unimportant to the flu season is then a little bit strange and it’s plotting. And then finally, if there’s anything you can say or want to say on coronavirus? Thank you.
Steve Filton
Sure, Matt. I think 2019 was a year in which we experienced a fair amount, particularly in the acute business of quarter-to-quarter volatility. That was, I think, somewhat unexpected, in some cases, difficult to explain and different than sort of traditional seasonal patterns.
Now, I think at the end of the year and for the full-year, the results of the division played out not terribly differently than our overall expectations. But I think, as we go into 2020, and even though we don’t give quarterly guidance and don’t intend to epic, our expectation would be absent any information to the contrary that the annual progression, the cadence of the quarters is sort of more traditional.
Last year, we had a very solid first quarter in acute and then a much stronger second. I think this year, we’d expect a cadence that’s a bit more ratable. But hard to predict. And, quite frankly, it’s part of the reason, we don’t give quarterly guidance.
As far as the coronavirus, like everybody else, I think, any commentary that I would give at this point would be purely speculative. It’s impossible to know what the impact would be specifically in the first quarter, but we’re certainly prepared. Our hospitals are prepared as best as they can be. If the coronavirus becomes more widespread, but – I think virtually impossible to predict the financial impact.
Matthew Borsch
Do you – sorry, let me just follow-up quick on that, which is I realized speculative, but in a certain scenario where there is a lot of travel disruption, disruption in general, because people are afraid of this spread versus necessarily having lots and lots of patients that are being hospitalized. Do you think that, that actually could be a retarding effect on volumes as you get a cancellation of elective procedures and so forth?
Steve Filton
I mean, again, I would repeat, Matt, that it would be speculative on my part.
Matthew Borsch
Okay.
Steve Filton
I think, the only thing we can sort of fall back on is respiratory ailments that we’ve experienced before either very busy flu seasons or SARS, or whatever it was. And I think, generally, we have found that our elective procedures have really not been impacted by a busy respiratory ailment season, et cetera. Now, again, this is extraordinary. I think, all bets are off the table…
Matthew Borsch
Sure.
Steve Filton
…but that has not been the historic experience.
Matthew Borsch
Okay. All right. Thank you.
Operator
Your next question comes from the line of Justin Lake from Wolfe Research.
Eugene Kim
Good morning. This is Eugene on for Justin. Just as a follow-up to Andrew’s earlier question. It appears a temp staffing costs remain high in Q4, despite the moderate volume. How should we think about these costs in 2020, if volumes remain more normal? And also, can you comment on the meaningful improvement behavioral pricing in the quarter? Thank you.
Steve Filton
Sure. So I think in terms of temp staffing in the acute business, one of the reasons why I think it was more of a drag even than it has been in the fourth quarter is that, as our volumes, as I alluded to before, I’ve been so strong for such a long period of time. I think that our hospitals and our hospital operators have been making longer-term commitments for temporary staffing, both for nurses and for physicians.
So not just for a day or a couple of days in advance, but sometimes for weeks and months in advance. And as a consequence of that, when the volume softened a little bit in the fourth quarter, it was a little more difficult to adjust as quickly as we’d like to those sort of lower volumes.
I do believe that if the lower volumes persist into 2020, and I’m not certain that they will, but I believe that we’ll be able to respond. And you’ll see those labor expenses, which get recorded in the case of nurses mostly on our salary line, in the case of doctors and many cases on that other operating expense line, I think you’ll see us get better control over those.
As far as the pricing on the behavioral business, obviously, it’s helped by the insurance proceed recovery that I mentioned in my remarks. But also I think – and I think pricing has not really been a terribly challenging element for the behavioral division, but the improvement, I think, in Q4 is reflective of a little bit better payer mix that our control over our denials from payers, et cetera. So, I think some incremental improvement on those fronts help the stronger net revenue in the quarter.
Operator
Your next question comes from the line of Kevin Fishbeck with Bank of America.
Kevin Fishbeck
Great, thanks. Wanted to see what you were thinking about, it looks like length of stay in the behavioral side has been kind of firming up, I guess, versus some of the pressures that we’ve seen the last few years. So wanted to get your outlet for what was driving that and how you’re thinking about that into next year?
And then maybe just a follow-up on that last point about pricing being relatively solid. You are looking for next year’s growth to be below Q4, so I don’t know if there’s anything in there that you would highlight besides the insurance recovery? Thanks.
Steve Filton
Yes. So I think, your comments about length of stay, Kevin, are certainly accurate. Length of stay in the behavioral division has been pretty flat in 2019 after a couple of years of fairly consistent decline. We identified the reason for that decline many times as almost primarily a shift from traditional Medicaid patients to manage Medicaid patients, where the managed Medicaid payers are more aggressive in managing length of stay.
I think the reason – the main reason for that stabilization in 2019 was, we just saw a slowing of that shift. We still believe there’s a chunk of patients in some states that will ultimately move from traditional Medicaid programs to managed Medicaid programs. It’s difficult for us to predict the timing. But we have an expectation that, that will occur at some point.
In terms of how our 2020 behavioral guidance, particularly from a revenue per admission or from a pricing perspective relates to the fourth quarter performance, I think that we were basing our 2020 guidance more on the full-year performance of pricing. And when I talked about sort of 3% to 4% revenue growth in behavioral, it was really based on something like 1% volume and 2% the 3% pricing, which I think is more in line with what we ran for the full-year and that’s – that was the basis of our 2020 guidance.
Kevin Fishbeck
Okay. Thanks
Operator
Your next question comes from the line of A.J. Rice with Credit Suisse.
A.J. Rice
Thanks. Hi, everybody. Maybe just to go back to behavioral of the focus, obviously on just the last question, drives at home has been on stabilizing length of stay and volumes overall on the behavioral side. But I know you’ve got a new President of that division and coming in and looking at some different initiatives. Can you just sort of update us on where the focus is? It doesn’t look like any of that – any change in trend is really in your 2020 forecast at this point. But when could some of those initiatives really have an impact?
Steve Filton
Yes. So I think there’s a bunch of different sort of questions wrapped up in what you’re asking A.J. I mean, what I would say, in as brief away as possible, in terms of impact and the approach that our new Behavioral President, Matt Peterson is taking is, I think, as most people know, Matt comes from a strong managed care background, spending the last decade or so with United Optum.
And I think that he, as a consequence, has a perspective that there are real opportunities for us to partner with some of our managed care payers and create arrangements that are mutually beneficial to both the payer and the provider. In other words, help the payer control their utilization, but create a structure whereby when there is utilization, we are the beneficiary of that in a primary way.
So those conversations, I think, are underway. They’re not necessarily ones that can be affected immediately. But I think over time will yield kind of a more collaborative sort of relationship with payers that, that should again be mutually beneficial and a win-win for both.
I think the other thing that Matt brings to the table is a rigor and a discipline around process based on his experience, both in the managed care world, as well as in the military. He’s got a lifelong career in the Air Force reserves.
And in that sense, I don’t think he’s identified terribly new issues or different issues, a lot of things that we’ve talked about before, things like denial management, the process of how we intake and evaluate patients, et cetera. But I think, Matt is bringing some, again, level of rigor and discipline to those processes that we haven’t necessarily had before. And I think ultimately, that will certainly be helpful.
In terms of how that translates to the guidance. I think we took the position a couple of years ago, that it was difficult for us to predict when the behavioral business would inflect or when it would turn, we have firmly believed for some time that it will. We continue to believe that.
We continue to believe that the underlying demand will support an increase in our same-store admission growth at some point. But I think we’re – we’ve been committed over the last certainly year or two to the idea that we’re not going to try and get out in front and predict when that’s going to happen. When it does, we’ll alter our projections and our guidance at that time.
A.J. Rice
Okay. Maybe just one follow-up then. There’s a lot of focus on the recontract and it’s gone on in your biggest acute market in Las Vegas. You had a view that is that contract with the biggest payer opens up, then you have better pricing. It might be offset with volume. Can you maybe flesh out a little bit what – has that played out as you expected so far in the first quarter? And what have you assumed in guidance sort of there in terms of the year-to-year impact on that?
Steve Filton
So the assumption that we’ve made in guidance? Well, first of all, the way this has played out is that, we’re talking about the commercial Sierra, United contract in Las Vegas in which HCA has been out of network for over a decade, beginning and effective with January 1 of 2020. They are back in network.
The nature of our contract is such that, we had an opportunity once that occurred to renegotiate our rates with Sierra, which we have done and have we’ve now signed a new contract with Sierra, which is also effective January 1 of this year.
Our expectation is that, there will be obviously a decline in volume, as some of the Sierra patients that have historically come to our Las Vegas hospitals will now go to HCA hospitals. But we believe that over the course of a longer-term, that negative impact will largely be offset by increased pricing that’s effective, both January 1 and there are other scheduled increases that we already get over the next year-and-a-half or so.
As far as the very early signs of it, not surprisingly, A.J., the shift of patients at the very outset of 2020 has been relatively slow, which is a good thing, obviously, from our perspective, but we certainly are not naive. And we understand that there’s a real effort on HCA to promote the change in the contract and they’re new in network status, their billboards and commercials in the market.
So over time, we assume that, that shift of patients will accelerate. But, again, I think in – over an extended period of time and over the year, we assume the result will largely be a push.
A.J. Rice
Thanks. Great.
Operator
Your next question comes from the line of Pito Chickering with Deutsche Bank.
Pito Chickering
Good morning, guys. Thanks for taking my questions. On the acute guidance for 2020, it’s in a relatively consistent over the past couple of years. But you mentioned that there’s some headwinds in the fourth quarter due to the slowing impact from Henderson. So I guess, how much does Henderson affect 2020 revenue growth? And what are you doing to – in Vegas to expand the market to build towers, new hospitals, kind of what’s your plan for Vegas at this point?
Steve Filton
Sure. So, again, as I think I noted when I made the Henderson commentary earlier that that’s certainly not the single driver of the slowdown in volumes. It’s probably got about a 40, 50 basis point impact on the volume slowdown. But I think the remaining components out of their spread pretty evenly throughout the rest of the portfolio.
The Vegas problem of facilities running at capacity is a good problem to have and one which we’ve been addressing. We’ve, I think, commented on any number of occasions in 2019 that we have had expansion projects at virtually all of our six major Las Vegas facilities, new towers, new beds, ER expansions, the surgical expansions, et cetera.
We’ve got at Henderson, specifically, a whole brand-new tower that’s being developed, and that, that project is underway, but it will be sometime before that new capacity is open.
Pito Chickering
Okay. Got it. And then on the acute margins, what percent of your SMB costs come from temp labor? Maybe I missed that. And can you break that out by nurses versus physicians? And how should we beating that sort of that labor pressure in 2020 versus 2019? Thanks so much.
Steve Filton
So I’m not sure I have all that sort of precise information, Pito. I will say this. I mean, I think what we would sort of strive for, if you will, is something around 2% of our nursing hours to be premium pay.
I think if you have 0% of your nursing hours that’s premium pay, you probably would argue that you’re somewhat overstaffed. But 2% is sort of probably kind of close to maximum efficiency. I think over the last several years, we’ve been running more in kind of the mid single digits, given the labor shortages, et cetera.
From a physician perspective, I think, our general target is not to really have any temporary physician costs. It’s much more efficient to have permanent physicians in both contract and specialty services, et cetera. So I don’t exactly know what the numbers are. But clearly, the contract labor, both in nursing and in physicians is probably the single biggest operating challenge that the acute division has faced.
And I just want to go back and add one thing on to my comments about Las Vegas and really just add on, one other major expansion that we have is, we are building a new hospital in Reno, that should open in 2021. And obviously, it will enhance our statewide presence in Nevada significantly. So I think that’s very much related to the expansions that we have in the southern part of Nevada as well.
Pito Chickering
Great. Thanks so much.
Operator
Your next question comes from the line of Sarah James with Piper Sandler.
Sarah James
Thank you. I was hoping that you could update us on any talks on expanding your JV with Baylor Memorial Hermann? And then just more broadly, how discussions are going on behavioral JVs? Thank you.
Steve Filton
Sure, Sarah. So, as I noted in my comments, we have a number of projects that are under development. One of them is with Baylor in Temple, Texas. That’s a facility that will open or scheduled to open at least in late 2020.
As far as any of the other projects that are in our pipeline, I’m not going to comment on any of those conversations, specifically. We, again, as I commented in my opening remarks, we’ve got, I think, up to eight projects under way that will open either in 2020 or 2021. Those are obviously completed negotiations, et cetera, and then another 40 in the pipeline.
Obviously, I think, it reflects a very active pipeline. It reflects real interest on the part of a large number of geographically first not-for-profit acute care hospitals who are interested in these joint ventures. But we’re really not going to comment on any of those discussions until they are executed.
Sarah James
Okay. And acute supply cost came down this quarter as a percent of revenue. Can you talk about any efforts that are going on there for negotiating pricing and how you think about that trending forward? Thank you.
Steve Filton
Yes. I mean, I think that, that’s – so the answer, first of all, is the effort to manage our supply costs find the most effective suppliers from above the quality and pricing standpoint is ongoing. There are initiatives to all the time, there’s none that I would highlight specifically, but I can assure you, it’s a main focus of our operators.
I think part of the reason for the supply costs coming down is just some of the strong revenue – revenues out, because the surgical mix is up, because denials are down, because uncompensated care is down some. And I think the supply costs, particularly in relation to our other labor costs on which I think there is greater pressure, appear to be controlled better and I think they are. So that’s I think what’s happening.
Sarah James
Thank you.
Operator
[Operator Instructions] Your next question comes from the line of Josh Raskin with Nephron Research.
Josh Raskin
Hi, thanks. Good morning. Steve, just a question on sort of outpatient development and maybe tying into CapEx. I know you guys have been pretty active on the freestanding ED side. But any other facilities or types, whether that’s urgent care all the way to surgery centers. Any – anything else that you see more and more investment going into, as part of that $700 million issue of CapEx?
Steve Filton
Yes. I mean, I think it’s sort of really, Josh, the full continuum. I think we are committed to the idea as an acute care provider that successful acute care providers really need to be kind of have a presence across the full continuum. And I think, so up on the front-end, that includes, as you described, urgent care centers, which we have a few, the FEDs, which we have several, and I highlighted in my comments, primary care physician offices, which we have a great many of, et cetera.
And then, I think on the back-end, obviously then, in the hospital, we’ve got extensive outpatient facilities, both in and out of the hospital. We have – We do own ASCs in our markets as well. And then on the back-end, things like home health and long-term care and rehab, et cetera.
So in all of our markets, we sort of take a different approach to these things. And we are either buying or building or partnering those capacities and those services. But we could talk about any single one of our markets. And I think, we would be able to describe a narrative to you, that reflects a much greater presence along the full continuum. And some of that obviously is reflected in our CapEx as well, some of its reflected in joint venture arrangements, et cetera. But in some form or fashion, we are building that presence along that continuum in all of our markets.
Josh Raskin
Gotcha. And just quick clarification on Vegas with the HCA contract change. Did I read into it right that you’re assuming Vegas as a market in totality from a 2020 guidance perspective. Is it sound like it’s kind of a non-event in terms of the pluses and the minuses?
Josh Raskin
Well, I would say, non-event in terms of the bottom line impact. I think, cosmetically, what you would expect or what we would expect in Vegas was – is to see our admissions go down some, but our revenue per admission to go up. But I think, our EBITDA as a result of this change in the Sierra network to be relatively unchanged.
Josh Raskin
Perfect. Thanks.
Operator
Your next question comes from the line of Matthew Gillmor with Baird.
Matthew Gillmor
Hey, thanks for the question. I wanted to ask a bit more specifically on the key pricing. Steve, I think, you mentioned that the surgical mix was better this quarter and that helped? What did you see from a payer mix perspective or an acuity perspective?
Steve Filton
Yes. So one of the things I think that we have really experienced all year is sort of an inverse rule on the acute side and inverse relationship between volumes and pricing. So earlier in the year when volumes were extremely high and, in particular, ER volumes were particularly high, that generally suggest that our medical-surgical mix was a little bit more skewed to medical, that our uncompensated burden was a little bit higher because of the ER volumes, et cetera.
In the fourth quarter, as volumes came down a little bit, I think, we saw the opposite of that phenomena. We saw a little better surgical to medical mix. We saw a slightly lower uncompensated care burden. And that helped to drive the extremely stronger revenue per admission or pricing in the quarter, whereas volumes were a little bit lower than they’ve been.
Matthew Gillmor
Got it. And then one follow-up on coronavirus. I know it’s really hard for you to predict any volume impact. I was curious if you’re seeing any supply issue, especially with respect to surgical masks that could impact your other operations?
Steve Filton
Yes. I mean, I think that and this has been broadly reported, and I don’t think it had anything specifically to do with UHS. I think that in the early phases of this process, the issues have been – it’s been a little bit difficult to get testing done on patients who are suspected to have the virus. I think, originally, the testing was only being done by the CDC. Now, there are more places, but I think testing at least so far has been a little bit cumbersome.
My presumption is that, as the country gears up for this, that will become a more effective process. And then I think it has been widely reported things like gloves and masks are in short supply. We’re doing everything we can to make sure that we have an adequate supply of those things, as well as an adequate pipeline. But as you might imagine, I suspect most hospitals in the country are doing similar things. So, that’s something, I think, to be seen, but certainly we are making every effort to be as prepared as we can.
Matthew Gillmor
Got it. Thank you.
Operator
[Operator Instructions] Your next question comes from the line of Gary Taylor with JP Morgan.
Gary Taylor
Hey, good morning, Steve. A two-part question. The first one, I apologize. I just heard the tail end of Sarah’s question. So just stop me if I’m overlapping here. But on the JV behavioral facilities that you’ve got underway, the seven projects or eight projects, do you have a total ballpark bed count that you think that adds over the next couple of years? And have you – can you just refresh us on UHS sort of typical ownership position is what, like an 80% or help us think about that?
Steve Filton
Yes. So I mean, I don’t have the precise data in front of me, Gary. But generally, all of these new hospitals are in the 100 to 120-bed range size. And then in terms of structure, I think, most of them are probably in that 80-20 range. There certainly are a couple that are a little closer to 50-50.
We would not enter into or I think it would be highly unlikely that we would enter into a joint venture in which we had less than a 51% share and basically the management control of the facility. But each deal is negotiated separately, but I think the 80-20 model is probably normative.
Gary Taylor
Gotcha. And then just my one follow-up on the headwind you’re contemplating next year on the Medicaid dish, if Congress doesn’t do anything and another sort of 10 to 15 of supplemental payments. Even those supplemental payments that would all be impacting your acute EBITDA projection, I think, is there anything material at all with respect to that on the behavioral side?
Steve Filton
Yes. So the the ACA dish that Congress has deferred those cuts through May, in our guidance, we presume that Congress will not defer them after May and that’s about a $10 million headwind in 2020. I think what you’re otherwise referring to is in our broader supplemental payments that includes dish and uncompensated care and provider taxes, et cetera. And frankly, that – it does cross both divisions. We get that reimbursement in both our divisions.
Gary Taylor
Okay.
Steve Filton
We’re expecting a $10 million or $15 million decline next year. And I don’t have the specific breakout in front of me, but I think that’s actually split between the two divisions.
Gary Taylor
Okay, helpful. Thank you.
Operator
[Operator Instructions] Your next question comes from the line of Whit Mayo with UBS.
Whit Mayo
Hey, thanks. Good morning. Steve, we’re seeing there’s a number of states that are pursuing 1115 waivers to provide behavioral treatment for adult fee-for-service patients with substance use disorders. I think probably 30 states since last fall have looked to see state plan options. Just wondering, do you have any thoughts on this? Presumably, this opens up some market for you, but who really knows. Just curious if you have any insight?
Steve Filton
Yes. I mean, I think it’s hard to predict. And, obviously, it’s not exactly analogous. But the IMD exclusion being lifted was something that we thought would have a more immediate impact. And when I say we really are making sort of an overall industry comment.
I think that freestanding industry felt like we would see more of those adult Medicaid patients just shifting relatively quickly from the acute care setting to the freestanding setting. I think, you might expect sort of something similar from the 1115 waiver. But what we saw, I think, from the IMD exclusion is that, the acute hospitals were not necessarily all that anxious to part with those patients.
And as a consequence, I think, we see those JV conversations being much more active and much more robust. But the actual shift of patients, not as quick. And so I would wait and see how these 1115 waivers really resolved, or what the result is in terms of potentially more patients.
Whit Mayo
Is there any chance that you could see this develop as a headwind? I guess, I’m trying to think, is there any negative consequence as a result of this?
Steve Filton
We haven’t seen it yet. So I think, it’s a little too early to tell.
Whit Mayo
Yes. Okay. And I haven’t looked at your 10-K yet, but maybe if you could just comment on your malpractice experience in 2019. And any comments around professional fees, any pressure building on contract management subsidies as you think about 2020? Thanks.
Steve Filton
Yes. So our malpractice experience has not really changed much over the last several years. It’s been pretty stable. As far as contract fees, I would say pretty much the same thing. Again, I think the bigger pressure for us has been on vacancies in some of our contract position services, as well as other specialties, where we’re having to either pay a vendor for some of those vacancies or we’re having to pay locums costs, et cetera. But in terms of our kind of regular contract service arrangements for things like ER doctors and hospitals, et cetera, I think those costs have remained fairly stable.
Whit Mayo
Perfect. Thanks.
Operator
Your next question comes from the line of Frank Morgan with RBC Capital Markets.
Anton Hie
Hi there. It’s Anton Hie on for Frank. I know we had the recovery – insurance recovery there, but I’m not sure I heard an actual update on kind of how Panama City is trending back. I believe that’s been reopened. Can you just refresh us on that?
Steve Filton
Yes. So Emerald Coast, which is the name of the facility in Panama City has reopened, I believe in September and has ramped back up to, I think pretty sort of normal pre-hurricane level. So I think for 2020, the operating recovery in that facility should provide a bit of a tail wind maybe in the neighborhood of $5 million to $10 million for the behavioral division in 2020.
Anton Hie
Okay. And then the drag on the addiction treatment, can you give us an update on that?
Steve Filton
No, I don’t think there’s a real significant change. I mean, we’ve seen some incremental improvement in that standalone addiction treatment business, but remains one, where we’re trying any number of initiatives to improve the results there and making some progress, but it’s incremental.
Anton Hie
Thank you.
Operator
[Operator Instructions] Your next question comes from the line of Ralph Giacobbe with Citi.
Ralph Giacobbe
Thanks. Good morning. Just want to go back to labor quickly. Certainly understand the the temp staffing and contract labor pressures in the context of what’s been, obviously, really strong volume backdrop. What about underlying wage growth in your market, Steve? What’s that running? Is there sort of incremental competitiveness or rate pressure there for both nursing? And we are starting to hear a little bit more around sort of non-clinical staff. So any help in frame in that?
Steve Filton
Look, I think that wage inflation has certainly picked up over the last several years. And we’ve probably gone from 2.5% to 3.5% annual wage increases a few years ago, I think, a little lower in the behavioral division, a little higher in acute to probably 3.5% to 4.5% or at least 3.5% to 4% in today’s environment. But again, I still think that the biggest pressure really has come on the two businesses, not so much on the hourly wage pressure itself, but on the premium pay, in the acute division and in our inability to serve all the patients that we like to on the behavioral side.
Ralph Giacobbe
Okay, fair enough. And then just…
Steve Filton
Go ahead, Ralph.
Ralph Giacobbe
…yes, just one quick sort of follow-up. And I apologize if I missed this. I know you noted better acuity and I think payer mix. I was just hoping you can give us a little more of a sense of the CMI increase and maybe commercial versus Medicare versus Medicaid, just the volume trends there? Thanks.
Steve Filton
Yes. So I mean, I think that the acuity really manifested itself in surgical volumes. I think, inpatient surgical volumes were up 2% or 3% in the quarter, which is probably one of the better increases we’ve had in the last several years. And I don’t have the exact uncompensated care numbers in front of me. But I know that the number of uncompensated patients as a percentage ticked down somewhat in Q4.
Ralph Giacobbe
And then payer mix?
Steve Filton
Yes. I mean, that to me was the uncompensated care. I mean, I think most of our other payer percentages remain similar.
Ralph Giacobbe
Okay. Thank you.
Operator
There are no further questions.
Steve Filton
Okay, we thank everybody for their time and look forward to talking with everybody again in a couple of months at the end of the first quarter.
Operator
Thank you, ladies and gentlemen. This concludes today’s conference call. Thank you for participating. You may now disconnect.
