Good morning, and welcome to UnitedHealth Group Third Quarter 2019 Earnings Conference Call. A question-and-answer session will follow UnitedHealth Group’s prepared remarks. As a reminder, this call is being recorded.
Here is some important introductory information. This call contains forward-looking statements under U.S. federal securities laws. These statements are subject to risks and uncertainties that could cause actual results to differ materially from historical experience or present expectations. A description of some of the risks and uncertainties can be found in the reports that we file with the Securities and Exchange Commission, including the cautionary statements included in our current and periodic filings.
This call will also reference non-GAAP amounts. A reconciliation of the non-GAAP to GAAP amounts is available on the Earnings Reports & SEC Filings section of the Company’s Investors page at www.unitedhealthgroup.com.
Information presented on this call is contained in the earnings release we issued this morning and in our Form 8-K dated October 15, 2019, which may be accessed from the Investors page of the Company’s website.
I will now turn the conference over to the Chief Executive Officer of UnitedHealth Group, Mr. David Wichmann. Please go ahead.
David Wichmann
Thank you. Good morning and thank you for joining us today.
The 325,000 dedicated people of UnitedHealth Group made measurable progress again this quarter in developing the next generation health system, aligned to achieve better health outcomes at lower costs and improved patient and care provider experiences, increasing health care value for everyone, one person at a time.
In turn, we delivered strong, well-balanced revenue and earnings growth across our business. Total revenues through the first three quarters of this year grew 8% year-over-year or $13.4 billion to $181 billion, and adjusted earnings per share advanced 17% to $11.22. Operating cash flows were $12.3 billion or 1.2 times net earnings. Both UnitedHealthcare and Optum contributed strongly to these results.
Based on this year’s year-to-date performance, we have increased our outlook for full year 2019 adjusted earnings to a range of $14.90 to $15 per share.
As always, we are focused on operating our businesses, lowering health care costs for people, advancing quality and the consumer experience, building on our strategic growth platforms, and driving innovative change and societal returns at scale, all designed to achieve the full and unique growth potential of this enterprise.
We have a strong track record of thriving in fluid environments similar to the one we find ourselves in today. We are uniquely diverse with significant experience and weight in every aspect of health care, Medicare, Medicaid and Commercial coverages, in both at risk and self-funded forms with considerable presence in health care services including high-value health care delivery at emerging scale, all across the United States. These are substantial, fast-growing businesses, not new initiatives. This diversity, combined with a conscious adaptability orientation, allows us to consistently perform for the people we serve, and for you, our investors, through a wide and ever-changing spectrum of environmental conditions.
Our growth agenda is purpose built to align with the changes necessary to develop the next generation, more modern and effective health system. We are reinventing health care delivery, now directly serving 25 million patients in 35 local U.S. markets and in South America; transforming pharmacy care services, driving transparent, digitally enabled, high-quality plan designs at lower costs with more consumer responsive point-of-sale discounts, saving nearly $2,000 per person per year on average. Accelerating digital, our consumer digital platform, serving nearly 20% of the U.S. population by January 2020, is being extended to include proprietary, deeply personalized next best action recommendations within portable medical records maintained real-time for nearly 50 million Americans and their doctors. Engagement strategies and incentives around this data hold the potential to achieve double-digit cost of care reductions. And advancing consumer-centric benefits. Our Bind, NexusACO, Allsavers and Harmony products are beginning to gain considerable traction in the commercial markets this fall. And our Medicare Advantage and Dual offerings are well-positioned to again drive distinctive growth from the differentiated value we deliver to people.
Our relentless focus on quality, experiences and costs is increasingly apparent. Our NPS levels have never been higher; we just completed our regular three-year Medicare audit with exceptional results; expected members in 4 Stars or greater plans for 2021 payment year are at an all-time high of 84% at UHC and a consistently strong 92% at Optum. Every one of our Medicaid states are referenceable. Our overall per capita health care cost trends have averaged well below 4% for the past half decade, even as we’ve expanded MA benefits, and our operating costs continue to come in line, preserving consumer premiums for medical care. I could go on. You should get a sense today that our business is progressing across multiple dimensions with many of our growth and performance efforts beginning to fall in place.
Higher quality, better outcomes and experiences, lower costs, building the next generation health system in a socially conscious way, these have been and will continue to be the consistent themes for our enterprise, an enterprise built for growth.
So, with confidence, I turn you to our exceptional business leaders for updates on our businesses and financial results and expectations, starting with Andrew Witty, CEO of Optum.
Andrew Witty
Thank you, Dave.
An aging population, increasing numbers of people with multiple chronic conditions, and the rise of increasingly costly therapies, most notably specialty medicines and gene therapy are all challenges to achieving a simpler, more cost-effective health system. Optum is addressing these areas through applied technologies, distinctive clinical expertise and an intense focus on improving the consumer and physician experience, all underpinned by an unparalleled set of assets, with far-reaching data transformed into information by powerful analytic tools and deployed throughout the health system. We’re making the system more transparent and simpler while bringing our core capabilities even more closely together to provide more fully integrated solutions and advance higher quality outcomes at a lower cost.
OptumRx is treating patients holistically, aligning pharmacy, medical and behavioral health needs using data and evidence-based protocols to enable end-to-end management of care. This approach has been honed over several years now and is making a meaningful difference for patients and customers.
This includes deepening our capacity to serve people who need high-cost specialty drugs, including convenient, higher-quality and less costly access to specialty pharmaceuticals through direct delivery of infusion services. The number of patients we support with these services has more than doubled to 60,000 over the last five years and we expect this number to more than triple over the next five years. Realized savings are 30% to 50% per infusion versus an inpatient setting, with comparable quality.
OptumInsight continues to fuel a rapid technology and information innovation agenda across both UnitedHealthcare and Optum. Its increasingly diverse spectrum of best-in-industry capabilities are driving strong growth in backlog for an expanding client list of health systems, governments, health plans and other health system participants with broader solutions sets, such as those offered in the John Muir Health announcement last quarter. Business momentum is accelerating as these solutions extend the positive impact OptumInsight is having on the cost and quality of the care experience.
But, today, I’d like to focus on how OptumCare, the largest part of OptumHealth is positively impacting the health system. OptumCare works to form modern local health systems that are physician-led, technology-enabled and integrated to deliver the lowest total cost of care, with exceptional outcomes and a better patient and physician experience. We empower primary care doctors with insights and information by focusing on proactive, preventative medicine. We surround them with select high-performing specialists and provide in-home and outpatient services to care for people at the optimal site of service.
We understand care delivery is an intensely local experience. So, I’d like to provide a few examples of how OptumCare and our full range of capabilities are developing and delivering at a local level.
Southern Nevada is among our most developed geographies and continues to grow rapidly. Our physician base there has expanded by nearly 60% just since 2016. Our doctors are fully supported by Optum data, analytics, technology and a single medical record, allowing them to deliver exceptional care to more than 300,000 people, 85% of whom are in capitation arrangements. In the commercial population, our total cost of care is more than 10% lower than the competition. In Medicare Advantage nearly all plans are 4-Star with cost trends averaging well less than 1% per year over the last two years and with HEDIS quality measurements 20% better than peers.
In Southern California, we are creating the most comprehensive accountable care platform in the region, now serving 1.5 million people through value-based arrangements, nearly triple the 2016 levels. Our OptumCare platform in Southern California serves 30 payers through a network of aligned physicians, 100 clinics and our nearly 30 ambulatory surgery centers. With our geographic presence and integrated open system of care, we recently co-created with UnitedHealthcare a distinctive product called Harmony that provides a seamless experience by uniting care and coverage, achieving 20% savings for people as compared to UnitedHealthcare’s comparable coverage offerings.
In Texas, our nationally recognized physician groups continue to deliver superior outcomes for patients, care providers and benefit sponsors. This has enabled us to expand across the state from a single geography in San Antonio to communities like Dallas, Austin and Houston. In 2020, we expect to serve more than 500,000 people in value-based care relationships across Texas, up from 200,000 in 2016. This advanced clinical model is producing a Medicare Advantage medical trend that runs at one-half the national average.
Finally, in New Jersey, a newer stage region, we are taking major steps forward to augment and align with other OptumCare assets, integrating MedExpress urgent care centers and partnering our ambulatory surgery centers to create a more seamless experience for patients. Our advanced offerings deliver more than 15% lower total cost of care than peers in the commercial market and approximately 10% in Medicaid. Since 2016 our OptumCare practice in New Jersey has grown its physician base by 60% and the number of consumers served has increased by 70%.
To summarize, we are growing our physician base, applying data analytics and technologies, advancing collaboration, driving distinctive quality, and serving diverse payers to improve health outcomes at lower costs. We will further expand and deepen our local presence, aligning and integrating our capabilities across OptumCare as well as Optum more broadly in areas, including specialty pharmacy, behavioral health services and community-based pharmacy dispensaries. All this to improve clinical quality, consumer and physician experiences and cost structures in a growing number of OptumCare regions, leading to growth and earnings performance.
With that, I’ll turn it over to Dirk McMahon, CEO of UnitedHealthcare.
Dirk McMahon
Thank you, Andrew.
UnitedHealthcare and Optum share a vision for creating a better health system, one that delivers greater value to consumers, customers and society as a whole. Fulfilling that mission depends significantly on making health care more affordable. Lowering costs is the pivotal element to improving and sustaining access, even as we enhance quality. We have a multi-faceted agenda to do this. Let me share with you a few focus areas from UnitedHealthcare’s perspective.
There is considerable excess spending on care delivered in sub-optimal, high-cost settings that can and should be provided in higher-quality, consumer-responsive, and more cost-effective sites. In our commercial business alone we see opportunity to shift well more than 20% of our medical spend to these more effective sites.
For example, there is significant opportunity for more hip and knee replacement procedures to be performed in ambulatory centers, with those settings often having a 50% cost advantage over traditional settings and with fully comparable, if not better, safety and quality. Similarly, we are better optimizing the settings for delivery of imaging procedures and we’re beginning to provide significant savings by enabling specialty drugs to be administered through alternate sites. We are rapidly expanding this approach to additional high-cost services that would be part of our site of service efforts by the end of this year. We expect these efforts to deliver $0.5 billion in savings in 2020 for our customers.
The data on affordability and access is also clear with respect to high-performing physicians and health systems. We know high-performing providers as measured by health outcomes and adherence to scientific, evidence-based medicine provide care for people at 7% lower total costs. Across our businesses, this is a $9 billion annual savings opportunity.
Our product and network designs increasingly emphasize these high-performing care providers who share philosophies on improving quality and the patient experience, while reducing the total cost of care. Using the individual health record and advanced referral capabilities as our foundation, we are designing products and aligning incentives to include full clinical and financial accountability with care providers who are capable of performing to both upside and downside measures. Innovative new products, like Harmony, which Andrew mentioned earlier, is a good example.
There is also significant potential to better transition patients from acute to post-acute care settings. Over the past year, we’ve deployed new technology that analyzes millions of data points to help physicians arrive at the specific care setting that’s optimal for an individual’s unique circumstance. On average, we realize nearly a 10% reduction in unnecessary readmissions by selecting the most appropriate clinical setting for the unique needs of the patient.
And as always, we are focused on reducing the cost of administering health care and ensuring system integrity. Technology is enabling these efforts. We’re investing in digital tools to support doctors, reducing their administrative burden while improving efficiency and affordability across the system. For example, care provider phone calls to us have decreased nearly 10% this year, thanks to these digital investments. Our productivity and automation efforts this year and next should save us over $1 billion. And our fraud, waste and abuse program should save customers more than $1 billion next year as well.
As you can tell, we are highly focused on improving the value we deliver for people and our clients by modernizing our approaches and reducing the total cost of care while providing greater access to high-quality care through new, more innovative products and services. These actions all lead to greater value for people and growth of our businesses.
Now, I’ll turn it over to John Rex, CFO of UnitedHealth Group.
John Rex
Thank you, Dirk.
In the third quarter, UnitedHealth Group revenues grew 7% and operating earnings grew 9%, the latter led by the Optum businesses. We saw broad strength across most of the enterprise, and the opportunities to grow and serve more people at ever higher levels of value continue to expand.
At UnitedHealthcare, revenue growth was led by Medicare & Retirement, with seniors served in Medicare Advantage increasing by 315,000 over last year, nearly 450,000 when dually eligible members are added. UnitedHealthcare revenue growth of 5% was impacted by the health insurance tax deferral and withdrawal from the Iowa Medicaid program.
Medical costs remain well-controlled. We now see 2019 commercial trend running in the lower half of the range we originally outlined late last year. Cost trends across our government programs remain in the low single digits.
The financial performance of our Medicaid business continues to improve, while the pacing is slower than originally anticipated, as we work closely with our state partners to ensure Medicaid rates are set to sustainable levels. We are deeply committed to these programs, as they are the most effective way to provide access to quality care for millions of Americans, importantly those most in need. We expect our performance to continue to steadily improve in 2020.
The Optum businesses are performing at high levels and remain uniquely positioned to improve overall health system performance. Each delivered double-digit earnings growth in the third quarter. OptumHealth revenue per consumer served grew 30% as the scope and intensity of services provided increased, this largely due to the continued development of OptumCare.
OptumInsight backlog grew 21% to $19 billion, led by growth in operations and technology, revenue cycle management, and payer services. At OptumRx, adjusted scripts grew 4% excluding the transition of a single large account. OptumRx continues to achieve strong gains across multiple markets, as its value proposition resonates with customers.
Operating cash flows remain strong at $12.3 billion through the first nine months of this year or 1.2 times net earnings. And our balance sheet remains well-positioned for continued capital deployment to the businesses and return of capital to shareholders, with a market leading dividend.
Our strong year-to-date results lead us to raise our full year 2019 outlook for adjusted earnings to a range of $14.90 to $15 per share, at the mid-point an increase of $0.40 per share from the initial outlook we provided late last year.
In summary, our diversified growth, focus on cost management and strategic capital allocation are combining to produce another strong year of performance.
With that I’ll turn it back to Dave.
David Wichmann
Thank you, John.
Standing back, you perhaps sense that the things coming into place across Optum, UnitedHealthcare and UnitedHealth Group translate into real and sustaining value to consumers and customers and ultimately distinguished growth for our business and returns for shareholders. As you know, at this time of the year, we typically offer some early thoughts on performance for the coming year. We are approaching 2020 with optimism, particularly given the enterprise-wide commitment to translate the value of this evolving, next generation health system into market growth in tangible ways.
Understandably your attention has also begun to shift to next year. And we have observed that a handful of the more recently updated estimates are now starting to center on the more typical prudent posture we would expect, at this distance, as a starting point for core adjusted earnings per share performance, this nearer to the lower end of our 13% to 16% long-term performance we remain committed to achieving.
To this starting point, we apply the impact of the health insurance tax, which for us should approximate $0.50 per share year-over-year, $0.35 of this attributed to in-year 2020. And in keeping with our normal practice, we exclude the accretive impact of additional strategic capital allocation, primarily M&A, over the balance of 2019 and into 2020. As is custom, we will provide a detailed look at 2020 performance expectations at our December 3 investor conference and as always, endeavor to outperform as we progress through 2020.
We remain committed to growing our business and developing the next generation, patient-centric health system, with an aim towards driving considerable societal returns and distinguished growth. That’s how our business operates and will continue to operate every day.
Operator, let's open it up for questions. One question per caller please, so we can get to as many as possible. Thank you.
Question-and-Answer Session
Operator
[Operator Instructions] We'll take our first question from Justin Lake with Wolfe Research. Please go ahead.
Justin Lake
Thanks. Good morning. I appreciate your early commentary on 2020. So, I wanted to follow up there. You talked about being at the lower end of the 13% to 16% growth rates that you target over the long-term ex the half. Can you share with us kind of what the key drivers of that are and why you think close -- the starting point closer to the low end is where we should target, given what looks like pretty significant momentum going into 2020?
David Wichmann
Fair question, Justin. I appreciate it. I think, as you know, our posture, at this time of the year and at this distance from 2020, tends to be more conservative. And, as you know, we also at this time try to avoid giving specific guidance on the call. So, what we're really trying to do is give a pathway for a consensus to form relative to our own views. And as suggested, we think it's a reasonable and prudent position at this distance to censor your initial expectations of core operating performance, if I may use that word, near to the lower end of our long-term 13% to 16% growth rate, and then apply the HIT where we've provided a point estimate of $0.50 year-over-year $0.35 attributed to 2020.
And then, I'd be sure when you -- then to put a range around that something like plus or minus $0.15 or so. That's the way that we would form and what you would likely expect us to come out with in December. All these expectations are without the deployment of strategic capital, additional strategic capital through the balance of 2019 and into 2020. So, the things that we've done, the transactions like an Equian as an example have been fully considered as we provide this guidance. But as you know, we're persistently putting together assets in the marketplace to drive solutions, to drive better results for people on the cost, quality and patient experience standpoint. So, those are the platforms that we will continue to develop the four or five or so that I referenced in my prepared remarks.
In terms of headwinds for us. As we look at, we're always deeply respectful of medical costs. Also, the sufficiency of government funding, particularly in the Medicaid population -- Medicaid markets. In particular, as that continues to expand, it becomes even a larger line item on the budgets of individual states. And so, it's something that needs to be persistently managed and we need to make sure is adequately set.
The HIT of course is coming back or the health insurance tax, which is unfortunate, given that healthcare already costs too much and be adding this burden on top of all that. But it obviously comes back and we tried to size that for you as well. And then, I'd say this thing that you may miss in all of this is the pacing of investments. And things like NPS, which we’ve shown good progress in growth. The development and release of products and building new platforms is expensive.
We have a lot of startup costs for our OptumCare businesses. They start as breakeven; we drive them into losses by expanding -- reducing panel size and expanding the resources available so that these become risk-bearing entities over time. And then, the new business platforms, as I discussed, like Bind and et cetera. So, those are the kinds of things that in particular that maybe cause a little bit of a difference between what you might have felt in terms of momentum and the -- where we're at. And these are just investments like we've said in each of the last two years and the decade before that that this Company persistently makes in order to drive that kind of a 13% to 16% long-term growth rate over time. Thank you for your question.
Operator
We'll take our next question from Scott Fidel with Stephens. Please go ahead.
Scott Fidel
Thanks. Question is just on the MA competitive environment for 2020, and now that the landscape data has been released. And so, if you can talk about how you feel about your relative competitive positioning, and then also whether you feel like the overall pricing environment is getting more competitive in the Medicare Advantage market for next year? Thanks.
David Wichmann
I think, we're pretty bullish on it, Scott. But, I’ll let Brian Thompson discuss this.
Brian Thompson
Hi, Scott. Brian Thompson here. Thanks for the question. I would say that we're very pleased with our offerings and how the market is shaping up for 2020. I will say our first goal each and every year is to make sure that we don't disrupt the benefits and coverage that our seniors have come to expect, regardless of the headwinds that we have to face in particular, the return of the tax year in 2020. I'd say that we’ve not only accomplished that, but I'd also say that in many respects, we’ve strengthened the benefits and the value that we will offer in 2020. And the feedback from the broker community has been very positive. We like how our offerings are stocking up in the marketplace and we’re optimistic about what seniors will see as they begin their annual enrollment as early as this morning. So, looking forward again, very optimistic about the marketplace and our position in it for UnitedHealthcare Medicare Advantage offerings in 2020.
Operator
Next question is from Dave Windley with Jefferies. Please go ahead.
Dave Windley
Hi. Thanks for taking the question. Shifting to commercial. Dave, in your opening remarks, you commented about several product areas that were gaining traction in commercial this fall. The enrollment number in the quarter was pretty positive. I wondered if those were related, and if you can elaborate a little bit on that traction.
David Wichmann
Yes. Kind of two unrelated thoughts. I’ll let Dirk respond to the latter. But as it relates to the former, we're seeing Bind gain considerable traction in the market. And I think, it should be a nice contributor to us for 2020 and beyond. I think that product feature, which is on-demand health care is beginning to resonate more effectively with the marketplace overall. Then, our NexusACO offerings is something we've had for a while. But, as is the case of ACOs, they’ve had to be [stripped] [ph] down over time to make those performance-based networks more effective. And so, that is starting to gain nice traction. And we had a nice win here this fall with respect to that. Dirk, do you want to touch on…?
Dirk McMahon
Yes. Our fully insured gain in the quarter was largely, because of our M&A efforts. If you look organically, we're basically flat quarter-over-quarter. In the ASO space, we had a nice quarter, we grew 140,000 members. So, we’re positive on that for the quarter. As we look in 2020, going back to fully insured, we're going to continue to balance enrollment growth and our margin expectations to retain the groups and attract long-term business that produce sustainable business for us. So, we're pretty bullish on what happened in the quarter from enrollment perspective.
David Wichmann
The only thing I might add to that, David just so you have it is that we started out of gates pretty slow on the full risk business in the commercial markets, both in the employer and the individual. And the team’s done a nice job of moderating that off throughout the year. And we've seen some progress to that extent. And we just have -- we have more work to do to continue to grow that part of the business. But, we're pleased with the moderation that's occurred and look forward to getting it to grow.
Operator
We'll take our next question from Peter Costa with Wells Fargo. Please go ahead.
Peter Costa
Hi. Please clarify if my math is wrong. But, my question is, if I take 13% growth off of the 14.95 sort of midpoint, maybe reduce that 14.95 by I guess $0.15 would be the amount that you're saying is tailwind from the HIT this year. So, I’d say start at 14.80, grow by 13% and then subtract the $0.35 for next year from the HIT itself. That gives I guess you a midpoint of 16.37 for next year. And so, that's a $1.42 of improved earnings. How much of that $1.42 if my math was correct is dependent on the Medicaid business improvement?
David Wichmann
I don't know that we'll comment specifically on that. The only thing I would add to the math, which if I'm following it is that I would put a range around that, which is -- would be classic for us to put a typical range around the math. Medicaid is making progress, made progress in the back half of 2018, is making progress, nice progress in 2019, not just financially, but all of the -- what I would characterize as the quality elements of it have firmed up and improved quite a bit. And I'd say, the elements around networks and cost containments and things of that nature have -- they made progress on that as well. And we would expect it to continue to make progress into next year as well. But, we expect contributions from all of our businesses. You'll see a healthy dose of that coming from Optum, which continues to generate a lot of momentum and will drag that into 2020 as well. And you'll see it across the UnitedHealthcare businesses broadly as well. And we'll be pleased to offer additional guidance on that and in good detail when we have our investor conference on December 3rd in New York City.
Operator
The next question is for Matt Borsch with BMO Capital Markets. Please go ahead.
Matthew Borsch
Maybe if I could just continue on that. I realize you're not saying very much on 2020 and you want to keep it that way. But just to understand, when you talk about M&A being excluded, the accretion from M&A being excluded from where you would start out for 2020, is that -- are you pointing to a future source of additional earnings that you would, in the normal course of what you do, expect to get or is that something that's coming off of what you've already done for this year?
David Wichmann
I would never say any expectations around earnings related to M&A that’s either unannounced or not closed. So, that is really what we're trying to communicate there. It would be the accretion or if for whatever reason and we have done dilutive transactions as well that set foundations for us to have long-term growth. It might include that as well. But, what you've typically seen from the Company is this generates about two-thirds of its earnings profile from organic means and the other third through the deployment of capital. That's been pretty consistent for us for at least the two decades that I've been here. Kind of a hallmark of the Company in the way in which it thinks about assembling capabilities and market presence, so that it can better serve people. So, those are the -- that's really what we're trying to signal there is -- that this time last year or maybe at our investor conference last year, we gave an original range of guidance, which is $0.40 less than the revised guidance we just gave you today. Part of that was just because of stronger performance on the organic front. But another part of that was because of the deployment of capital. So, what is typical for us is to set reasonable expectations at this level, more prudent ones, and then to continue to execute. And as situations arise, raise our guidance going forward.
Matthew Borsch
If I could ask just one follow-up on that. You normally also start out with a range, and it does include some level of assumed share repurchases. So, there is typically some allocation of capital that you start off with, unless your methodology is changing.
David Wichmann
Yes. You can assume that the range at which you get to for core operating performance would include a normal dose or allocation of share repurchase capital, as well as a dividend and the number of other things that we utilize our capital for.
Operator
We'll go next to Josh Raskin with Nephron Research. Please go ahead.
Josh Raskin
Thanks. Good morning, here with Mr. Percher as well. Our question is around the President's executive order a couple of weeks ago around mostly Medicare, but specifically interested in your views around potential changes to Medicare Advantage with the opportunity to provide even more additional supplemental benefits. And then there were some conversation around allowing seniors to participate in the savings in the program. It sounded like that was centered on the rebate. So, I'm just curious in your perspectives on the evolution of Medicare Advantage, what you guys are positioning for in the future and sort of how you think that executive order will impact theoretically 2021 and beyond?
David Wichmann
Maybe I'll start and then ask Brian Thompson to carry on, if I don't -- if I leave him any oxygen. First of all, Medicare Advantage is a very strong performing product, at least for us. It's a product that delivers cost savings to seniors and closes essential gaps that they would otherwise have on original Medicare. And at least for us, we are -- our Medicare Advantage product reduces the Part A, B benefit cost by 25% or so, and even more so when you connect UnitedHealthcare to an OptumCare enterprise where the higher performing ones reduce it by as much as 35%. So, there is a very strong value proposition. And what I hope is inherent in the executive order is continuing to throw confidence behind that high-performing product, which serves 22 million seniors today in a very strong way. The other thing I'd say about it is that our NPS is -- continues to grow in that category. And so, I think seniors are very pleased with the product.
Did I leave you anything, Brian?
Brian Thompson
Thanks, Dave. I appreciate it. Again, I think, just echoing what Dave said, we're really pleased with what we heard in the executive order, some of the elements inside that or what we've been advocating for to make the program even stronger for the seniors in America today. Flexibility around product design for specific conditions, the use of incentives to drive better adherence and better health and certainly just promoting MA and driving better education and awareness for the benefits that it can provide, all were inside that executive order. So, we're certainly encouraged by not only the popularity of the program today but the sentiments that would suggest momentum going forward. Thank you.
Operator
The next question is from Frank Morgan with RBC Capital Markets. Please go ahead.
Frank Morgan
Good morning. I was just hoping to get some early progress on the DMG integration and also your thoughts around its ability to be accretive to 2020? Thanks.
David Wichmann
Wyatt?
Wyatt Decker
Great. Thank you very much for the question. Yes, we're very pleased with OptumHealth to be creating the nation's leading value-based patient centric medical system. The close of DMG in June was an exciting event for us. And the ongoing integration, both culturally and bringing our tools and services to the operations of DaVita Medical Group have gone quite well so far. So, we're quite optimistic and positive about the overall impact of DMG to OptumHealth and Optum in 2020. Thank you.
David Wichmann
That's Dr. Wyatt Decker for those of you don't know. Thank you. Next question, please?
Operator
And we'll go next to Lance Wilkes with Bernstein. Please go ahead.
Lance Wilkes
Yes. Could you talk a little bit about medical costs in the quarter? And I was interested in, what was turning out a little better than expected in the commercial trends and basically how Medicaid was performing on an MLR basis and things like reverification?
John Rex
So, as you know, we don't go into the details of the individual businesses within UnitedHealthcare. But, Jeff, do you want to give some color on -- Jeff Putnam, CFO of UnitedHealthcare, do you want to give us some color on what's going on?
Jeff Putnam
Yes. Thanks for the question. As we mentioned, we continue to see costs very well controlled and cost trend consistent with expectations now as John noted in the lower half of the 6% range, plus or minus 50 basis points, and as we also noted, government business is tracking well in the low single digits. Unit costs continue to be the largest driver. And when you look at it by category, all the categories we typically talk about are still in our ranges, but outpatient and physician are a little bit lower than our initial projections. Inpatient remains consistent with our projections that we continue to see now decade-long trend of flat to declining bed days and admissions.
David Wichmann
We're pretty pleased with our performance on managing medical costs. As you know, we have a lot -- we as an industry and we UnitedHealth Group, have a lot of work to do to bring these down to even more affordable levels. Thank you. Next question, please?
Operator
And our next question is from Steve Tanal with Goldman Sachs. Please go ahead.
Steve Tanal
Good morning, guys. I was wondering if you could just comment on the 2020 sort of competitive dynamics in the commercial markets, thinking both group risk as well as ASO, and maybe any early expectations for member growth or your disposition as you approach the selling season for both those sides of the business. Thanks.
David Wichmann
Dirk McMahon, CEO of UnitedHealthcare?
Dirk McMahon
Yes. Thanks, Steve. I appreciate the question. So, I'll start with ASO. As I mentioned, we had a good quarter in the third quarter with 140,000 members worth of growth. As we look into 2020, we had a few national account losses. We actually had to defend more for one 1, 1, 20 than we did in prior years. We don't expect those losses to have any material impact on earnings. But, as we look into 2021, we're already into the midst of that selling season. We've already had a big win, and the pipeline is shaping up nicely.
On the fully insured products, what we see in the marketplace is, it's typically competitive environment, some pockets more competitive than others, but we continue to be very respectful of our trend, we will stick to our longstanding disciplines of pricing to our forward cost and we think we have competitive products across the Board, and we're looking forward to the selling season and the upcoming buying season for 1, 1 for fully insured.
Operator
And we'll go next to Ricky Goldwasser with Morgan Stanley. Please go ahead.
Ricky Goldwasser
Good morning. Question is focused on OptumRx margins of 5.2. I think exceeded expectations that you set up in when you guided back in 2018. So, what drove the margin offset and the performance this quarter? And as we think about 2020, considering the new business that you're bringing on board, how should we think about that margin trajectory for next year?
David Wichmann
Good question, Ricky. John Prince, CEO of OptumRx?
John Prince
Good morning, Ricky. John Prince. Thank you for the question. In terms of the margin, we're comfortable with our expectations sort of short-term and our long-term guidance. As you know, OptumRx is a portfolio of pharmacy care services businesses. So, in addition to our benefit management, we also have a platform of infusion and community-based pharmacies like Genoa, specialty, e-commerce, et cetera. As those businesses continue to grow, that's driving our margin mix. So, that is probably the biggest change, and what affects our margin over time is the mix of our underlying services that we're providing. We're also investing in our portfolio that are experiencing significant growth. We've shown significant growth in all of our platforms in the services side, especially in the specialty business and infusion.
So, I think we're setting up pretty well in terms of hitting our expectations on margin. And then, the deals that we've won, we've been very successful in the selling piece for 2020. That does not affect our long-term guidance for margin.
Operator
We'll go next to Charles Rhyee with Cowen. Please go ahead.
Charles Rhyee
Yes. Hey. Thanks for taking the question. Dave, I think at the beginning, you talked about your digital platform here. And I think you mentioned something like you think you can deliver double-digit cost reductions, and later you guys mentioned seeing a $1 billion in productivity savings from digital efforts. Is that something that you've been able to market to potential clients for 2020 or is that something you're talking about that's going to be rolling on and how much of that would you expect to deliver declines versus we could expect to fall to the bottom line? Thanks.
David Wichmann
Andrew Witty, CEO of Optum?
Andrew Witty
Yes. Charles, thanks very much for the question. So, digital is clearly a significant element of the mix that we're putting together. We’re very much convinced that we need to make sure that we've gotten integrated healthcare offering both physically, obviously, centered around OptumCare and the ambulatory assets of OptumRx, but then really empowered by digital. If you look at Rally, it’s one example; it’s one of our main platforms. We've seen some significant wins during the second half of this year in business outside of the UHG Group. We now see that platform been available to about one in five Americans overall on the same significant uplift, particularly in areas like Rally Advantage where since the beginning of this year, we've had nearly 400,000 new unique users come on to that platform actively using it. So, it's a big area for us. I'd say we're still in the early days though, but with full potential of digital combining together with the rest of our portfolio of services, and we're very optimistic about it. Thank you.
Operator
We'll go next to Sarah James with Piper Jaffray. Please go ahead.
Sarah James
Thank you. We've been running the math on the Medicaid enrollment, and if we take out the contract updates, it looks like the impact of the industry-wide trend of shrinkage of state eligible roles had a very minimal impact sequentially. So, I'm wondering if you think that that swooning process is over. And can you update us on the discussions with states to adjust rates for the impact on acuity mix from that roles coming, any progress there, either retroactive or forward given more close to the rate setting season for a handful of states?
David Wichmann
A great question, Sarah. Heather Cianfrocco, CEO of Community & State?
Heather Cianfrocco
Thanks Sarah for the question. So, we've been monitoring eligibility verification as well. And what I would say to you is, it really varies by market. It's so dependent upon this state specific enrollment process. So, it's been a factor in a membership change, sort of in the tail end of ‘18 and for ‘19 from us. But you are right to the extent that it's variable and we see in some states it's leveled off and then we see some that on as they update and become sort of up to date with their enrollment process is that we see that level off or even some of the membership come back in certain markets. So it's a factor for us. I think, to your point, what's important is, one, we work with our states to make sure we understand the enrollment processes that it's smooth for our members and that they're aware of their opportunities and the enrollment process; the two that we forecasted and we considered it in our investments in our membership forecast; and the three that the rate of the -- that the state rates adjust for the acuity, and we're seeing that. So we see that in these states. We have very real time conversations and the states look at the acuity. So, sometimes it may be a timing issue, but we see rates reflective of the acuity of the population based on their reverification.
David Wichmann
Next question, please?
Operator
Next is Kevin Fischbeck with Bank of America. Please go ahead.
Kevin Fischbeck
Hey. Thanks. Maybe a little bit of a follow-up to that question. I guess, when do you think that the Medicaid business is going to become a growth business -- top-line growth business for you guys again? Obviously, you've exited a few states and the redetermination that you're talking about going on. But, is this something that we can expect to see start growing again as we get to the back half of 2020 or is this a 2021 type dynamic?
David Wichmann
Heather?
Heather Cianfrocco
Sure. Thanks. Yes. Thanks for the question. So, as Dave mentioned in our discussion, in our opening comments, we continue to make progress in Medicaid. And I'm pleased to say we're making a lot of progress in Medicaid. But, as he stated, the pace is not as we would expect, and we're still not where [Technical Difficulty]. That being said, we've had a lot of improvement in our quality, a lot of the markets we talked to you about last year, we've seen better rates in those markets. We're seeing in troubled spots with respect to rate discussions from the previous year, we are seeing improvement there, and we are seeing strong growth in our decent population as well as high quality scores. So, I feel really good about where the -- how the business is improving and the progress made to date. And all the while, we're continuing to bring value to our states with strong performance and innovative solutions to our members and our providers and our team is working hard to make sure we do that for full enterprise behind Medicaid. So, you'll see, as Dave mentioned, continued improvement in that through ‘19 into 2020. And I think you -- and we expect to get near our target margins as we come out of 2020. So, expect to continue to see us improving our performance and we are hard at work at it.
Operator
We'll go next to A.J. Rice with Credit Suisse. Please go ahead.
A.J. Rice
Thanks. Hi, everybody. If I look at OptumHealth, I guess, the margin is down year-to-year about 110 basis points. I'm assuming all or a significant part of that is the DaVita Medical Group. Can you just confirm that and comment on how -- so away from DaVita Medical Group how the rest of that business is doing, some of the key pockets of the care delivery services you provide, how they are doing?
David Wichmann
Andrew?
Andrew Witty
Yes. Sure. A.J., thanks for the question. Yes. So, DMG is a significant contributor to that adjustment. Really, simply a function of them coming in at lower pre-acquisition margin, business itself is looking good, integration is looking good, and we're very optimistic as why I mentioned earlier on about the speed of which we can bring that organization in and start to improve its financial performance. As you look across the whole of that business and Dave implied this in his earlier commentary, obviously, as we’re shifting more clinics toward risk, that's a significant investment, so that also has an effect as we do that. But, the consequential benefits to patients, reduction in cost of care and then the economics of Optum are very significant, as you go through that journey of capitation and you start to bring those clinics onto full stream.
I'd say across the whole of OptumHealth within a very broad-based positive performance indicators from the vast majority of our businesses, I might just call out one in particular, we haven't mentioned this morning, SCA, the Surgery Center of America [Later changed by the Company to Surgical Care Affiliates]. Just if you look at Q3 over a year prior, our cardiovascular operations were up 13%, our spine procedures up 14%, and total joint procedures up 39% year-on-year. That's an example of one other element of that portfolio in a significant point of growth for us and it fits very nicely within the cluster of other services we offer in key geographies and part of our comprehensive service for patients. Thank you.
Operator
We'll go next to Steven Valiquette with Barclays. Please go ahead.
Steven Valiquette
Great. Thanks. Good morning, everybody. Thanks for taking the question. So, just drilling in a little bit deeper on Medicare Advantage. This question always seems to come up around this time of year. But with the CMS projecting 10% membership growth in 2020, just curious if your view is consistent with that of CMS for next year or are you still viewing the MA market growth slightly more conservatively in the 7% to 8% range, based on some of your historical comments?
And also with what seems like a notable increase by UNH in your zero dollar premium offerings for 2020, my sense is you probably still are targeting to grow your MA membership a little faster than the market in 2020, which you've done obviously, you said something over the past five years or so. So, I guess, I'm just looking for any confirmatory views around that for 2020, given the overall discussion around 2020 today? Thanks.
David Wichmann
Wyatt?
Wyatt Decker
Yes. Thanks for the question, Steven. As you've heard us say in the past, we suggested the industry growth rate more in that 7% to 9% range. It performed in that range again this year and the last couple of years. I hope they're right. I hope it outperforms that. I think the alignment between where CMS has and us has tightened relative to last year. I think all of the data points suggest continued optimism. And I think that's the key takeaway. And that's my continued sentiment with respect to my comments earlier. Around 2020, obviously, as the annual enrollment period shapes up here, we’ll provide greater guidance. But we've had strong consistent track record of growth and I'm certainly optimistic that will continue into 2020. Thank you.
Operator
We'll go next to Ralph Giacobbe with Citi. Please go ahead.
Ralph Giacobbe
Thanks. Good morning. Can you talk a little bit about your positioning within your specialty offerings? How much of a focus is on growing that part of your business? And then, you specifically called out behavioral in the press release, but within OptumHealth. So, just hoping you could discuss that specifically and just initiatives more broadly across the specialty space? Thanks.
David Wichmann
Andrew?
Andrew Witty
Are you talking about specialty medications?
Ralph Giacobbe
No. Specialty services in terms of your behavioral health, dental vision, other sort of tacked on services?
Andrew Witty
Okay, all right. So, more on the group benefits upfront. They are critical part of our overall product suite that we offer to the market. It's particularly compelling when you're in the individual and the smaller end of the market to be able to bundle those services together to be able to try their turnkey solution for, let's call it, customers from the individual up to about 500 or so lives. And they’re critical element of the offering that we have as a business. We don't often talk about them, but we do offer dental vision life-based products. And I'd say that those are the most prevalent ones, light in group term relatively small policy limits overall as organization.
As it relates to the behavioral health benefits and the substance use disorder elements of that too, that's part of integrated offering our larger clients look for quite often to provide an integrated medical behavioral benefit, which then also integrates pharmacy alongside all of that to be able to create a seamless experience. Some of our strongest offerings in the markets and our strongest performing plans, particularly for large employer groups are those where we provide an integrated solution set through one of our custom care delivery sites across the United States. So, they are important to our business overall.
Operator
And we'll go next to George Hill with Deutsche Bank. Please go ahead.
George Hill
Good morning, guys. And thanks for taking the question. This is probably one for John Prince. John, we're hearing from the broker community that rebate guarantees from PBMs to plan sponsors are coming in lower than expected with the expectation being drug pricing is going to be lower in 2020. So, I thought -- I was wondering if you could maybe give us some indication of what kind of the water line looks like where there might be risk to OptumRx earnings. And then to the degree to which you can maybe talk about how that benefits the puts and takes in other parts of the business?
David Wichmann
John?
John Prince
Thanks for the question, George. I’d say, maybe just getting above the rebate guarantees, just talk about the market. I'd say the market is really healthy right now in terms of how we're competing in the market. Huge growth in the market in terms of number of opportunities, number of revenue opportunities in the market. So, obviously, it is a market where people are looking for value. And in that value, our value story is resonating very well.
In terms of, specifically, I think, your comment is around drug inflation. And so, our clients are very focused on affordability, both from a client perspective and from a consumer perspective. Drug inflation in 2019 is materially lower than 2018. That trend has been going on for the last several years. As a result, consumers and clients benefit when prices don't increase as much. But however, prices are still increasing higher than core inflation. So overall, we're adjusting our pricing and underwriting to reflect those market trends. And so, I would just say that as the market changes, we continue to adjust our pricing to make sure that we're delivering value for our clients and consumers. So, overall, our clients have been experiencing low single-digit trend for the last several years, which drives value back to their consumers.
Operator
And next will be Steve Willoughby with Cleveland Research. Please go ahead.
Steve Willoughby
Hi. Good morning. Thanks for taking my question. Just a follow-up question on the PBM space. I guess, a slight two parter. First, is the Cigna business in the PBM fully transitioned over now. And then, could you also just provide any color on how the OptumRx business looks for 2020?
David Wichmann
I don't know that we’ll address the second question. We’ll handle that in depth at the investor conference. But, Cigna transition, John?
John Prince
Sure. Thanks for the question. John Prince again. That transition is happening over phases. The first phase happened in the third quarter and the rest of it will happen through the balance of 2020. So, that first phase impacted our revenue and scripts in the quarter as you can see with that. It doesn't have any impact on operating earnings overall. I'd say the transition is going well. We continue to execute for the client. And we'll update our perspective in 2020 at Investor Day.
Operator
And we'll go next to Gary Taylor with JP Morgan. Please go ahead.
Gary Taylor
Hi. Good morning. I had a question about a couple of public policy changes and just your thoughts on those. The first would just be the health reimbursement accounting rules for 2020. Do you anticipate shift from small group to individual either near-term or long-term and how are you positioned for that given your footprint pullback in the individual market? And the second would just be public charge rule. I know we had an injunction issued last week, but absent that, there is estimates of 200,000 to 4 million people potentially coming off Medicaid, and if you'd want to venture a thought on what that impact might be? Thanks.
David Wichmann
I'm not so sure we're capable of projecting the latter. All I would say is that we're deeply focused on delivering value to our customers and the healthcare system broadly while advancing solutions to reduce healthcare costs and improve quality outcomes and healthcare experiences. And as it relates to rules and evolutions of those rules, we comply with those rules and regulations, and obviously to the extent that they have implications on our business, they will have so. In that case, given the size of what you're talking about in our overall presence, I wouldn't expect it to have a material impact on the Company's overall performance and/or its expectations around growth. So that's the health reimbursement.
And the other item was -- what was that? I'm sorry that was the charge rule. The other one was the HRA and what the implications are of the HRA on the migration from group-based work to individual. So, I think, first of all, we're supportive of the expansion of the HRA and the ways in which they're used broadly. We think that offering a wider set of affordable options for consumers in America is essential and we much prefer the state-based designs over the higher cost exchange based offerings that are out there today. These will simply provide a greater set of options to people and seemingly a more affordable set overall.
As these things go, they -- I suspect that there may be some migration towards more individual offerings. I wouldn't suggest that that would be prevalent, but to the extent that there are, I think, our Company is well-positioned to be able to offer affordable coverages for people in the commercial individual space. And that's part of the reason why we've spent so much effort over the course of the last 18 months really fortifying our offerings as well as ensuring that the distribution systems are effectively aligned to be able to drive growth and value for the people we serve.
Operator
We'll go next to John Ransom with Raymond James. Please go ahead.
John Ransom
Hi. Good morning. More of a bigger picture question. When I look at drug costs being well under control, down maybe under 1%, hospital base flat, just millions of point solutions popping out for every healthcare spend category you can think of. I struggle to connect all those dots to help trend -- cost trends still being 6%, which is as you know 3x CPI. So, in your mind -- and then, you guys doing dozen things in local markets to push risk downstream and that sort of thing. So, what will it take to get the step function trend down say a couple of hundred basis points beyond all the good work that you've already done? I am just struggling why so persistently high. And the Kaiser survey and the political landscape is pointing to this being kind of a bigger and bigger problem, especially with the rise and high co-pay plans. So, is there a horizon where cost shutdown down or are we just stuck at 5%-6% forever more, no matter what we do?
David Wichmann
I think, it's starting shift down, John. And obviously, the narrative that we constructed for today was really all about how we're bringing the strength and power of Optum and UnitedHealthcare to create exactly that shift. And I think we're seeing some decent progress overall, but there is more work to be done. Andrew, do you want to comment on…?
Andrew Witty
Yes. Thanks very much, Dave. And John, thanks for the -- a good question. I'm just going to pick out one detail from the question you asked and then kind of lift up a slightly broader perspective of I think perhaps how Optum can drive the improvement you're looking for. So, you're quite right, and John Prince mentioned today that drug price inflation is decelerating year-on-year. But, what you have to look at is the cost of new drugs being introduced. Drug price inflation is only comparing the price of an existing drug this year versus last year but it’s not addressing the very high cost of new specialty drugs, gene therapies and those sorts of products coming into the market.
So, if you look at the overall average cost of pharmaceutical deployed, I think, the price -- I think, you'll will find the price mix is nowhere near reflected in the decelerating inflation curve. That really speaks to a continued need for focus on managing the appropriate utilization of those types of medicines. They are super exciting for patients, but we need to make sure that we modernize as a system our ability to procure effectively on behalf of our customers and patients. Just one example of why you can get confusing signals when you look at some of this data.
If I just step back from an Optum perspective, what we're excited about and tried to share in the prepared comments at the beginning of the call is we're now beginning to see the coming together of years of preparation and work in various models within the Optum organization. I gave three or four OptumCare examples where we have now seen material reductions in cost compared to previous date. Our goal now is, first of all, to spread that activity across the broader network of Optum, nationally; and secondly, to further deepen the contact, the cost reducing impact by bringing together the various assets that we have in several cities across the U.S. We have tens of different ambulatory assets. We're working to super hard now to bring those together, combine that with the data and analytics that the Company holds. We think that can be truly transformational. So, the challenge is now to bring together these proof points that we have and really deliver an industrial scale across the U.S. We think that's the way to really transform the quality of care for patients and give them reassurance about being able to manage its costs. Thank you.
David Wichmann
Thank you. We have time for one last question.
Operator
And that question comes from Whit Mayo with UBS. Please go ahead.
Whit Mayo
Hey. Thanks for squeezing me in, a lot covered here. Maybe just one outstanding question for me. Just John Muir, I don't really have a sense of the size of that business, not sure what you said or what you can share and is that business additive for you over the first year, maybe just any perspective you can share about the relationship in any potential interest from other health systems to exploring a partnership like that? Thanks.
David Wichmann
Okay. I'll turn to Dan Schumacher.
Dan Schumacher
Good morning, Whit. Thank you for the question. So, in terms of sizing, John Muir, over the contract, which is a 10-year term, is a $1.6 billion revenue opportunity. And obviously our backlog, it contributes a five-year duration to that as well. I'm pleased to share that we're off to a good start and we've transitioned our employees over the course of the third quarter and it's progressing nicely. More broadly, for us, it really marks an exciting transition for OptumInsight, transitioning from what has historically been a point solution technology provider to more of a diversified enterprise solutions organization. So, what does that mean, how do we fully integrate the combination of our data foundations, our analytic capacities, our technology assets, as well as really the knowhow of our 185,000 people, and we're doing that across both the clinical and administrative domains as we move forward. So, in the wake of the announcement, we have seen some increased entrants for sure, and we're advancing those discussions. And we look forward to it contributing to our growth profile in 2020 and well beyond.
David Wichmann
Thank you, Whit. That's all the time we have today for questions. Thank you for those questions. To summarize, UnitedHealth Group ended the third quarter with strong and diversified performance, once again delivering well-balanced growth across our business. We remain confident about our future business opportunities and look forward to sharing more with you at our investor conference on December 3rd in New York. This concludes our call today. Thank you.
Operator
And this does conclude today's program. You may now disconnect. Have a great day.
