Good day and welcome to the Unum Group of Q3 2019 Earnings Conference Call. Today's call is being recorded.
At this time, I would like to turn the conference over to Mr. Tom White. Please go ahead, sir.
Thomas White
Great, thank you, Angela. Good morning everyone and welcome to the third quarter 2019 earnings conference call for Unum. Our remarks today will include forward-looking statements, which are statements that are not of current or historical fact. As a result, actual results might differ materially from results suggested by these forward-looking statements.
Information concerning factors that could cause results to differ, appears in our filings with the Securities and Exchange Commission and are also located in the sections titled Cautionary Statement Regarding Forward-Looking Statements and Risk Factors in our Annual Report on Form 10-K for the fiscal year ended December 31, 2018, as well as our subsequently filed Form 10-Qs. Our SEC filings can be found in the Investors section of our website at unum.com.
I remind you that statements in today's call speak only as of the date they are made and we undertake no obligation to publicly update or revise any forward-looking statements. A reconciliation of the most directly comparable GAAP measures and reconciliations of any non-GAAP financial measures included in today's presentation can be found in the statistical supplement on our website also in the Investors section.
Yesterday afternoon, Unum reported third quarter 2019 net income of $242 million or $1.16 per diluted common share compared to a net loss of $284.7 million or $1.30 per diluted common share in the third quarter of 2018.
Net income for the third quarter of 2019 included a net after-tax realized investment loss of $20.8 million and after-tax costs related to the early retirement of debt of $19.9 million. Net income in the year ago third quarter included a net realized after-tax investment gain of $7.8 million and an after-tax reserve increase of $593.1 million in the long-term care product line of our Closed Block segment.
Excluding these items after-tax adjusted operating income in the third quarter of 2019 was $282.7 million or $1.36 per diluted common share compared to $300.6 million or $1.37 per diluted common share in the year ago quarter.
Participating in this morning's conference call are Unum's President and CEO, Rick McKenney; Chief Financial Officer, Steve Zabel as well as the CEOs of our core business segments, Mike Simonds for Unum US; Peter O'Donnell for Unum International; and Tim Arnold for Colonial Life and now I'll turn the call over to Rick McKenney for his comments.
Richard McKenney
Thank you, Tom and good morning everyone.
The third quarter of 2019 was a solid quarter overall. It was one to demonstrates the consistency and resilience of our business model and serving customers at the workplace. From a market environment perspective, there is no doubt that it was one presented a volatile picture. We saw a long-term interest rates move lower. But we still see a positive important picture with a strong consumer.
We did see some headwinds this quarter with an unusually -- low level of miscellaneous investment income. This was mainly lower bond call that negatively impacted a number of our business lines, relative to the year-ago quarter and slightly impacted the good trends we saw in our core business segments, as a result of, Tom mentioned, our after-tax operating earnings per share declined by $0.01 per share to $1.36. So we are still confident reaching our outlook for the full year.
Looking at third-quarter results. We continue to be pleased with the growth in premium income we are experiencing in our core business segments, which was 4.5% overall. This growth, not only represents added revenue but also additional customers who benefit from the protections and services we provide.
In the employee benefit space markets continue to be competitive, but our offerings are meeting real customer needs. This is also aided by an environment characterized by low unemployment and more recently wage inflation.
For us, specifically we are leveraging years of relationships with customers and distribution partners who count on us to understand and consistently serve the employee benefits market. We think this gives us a meaningful competitive advantage.
In our segments, Unum US premium income increased by 3.9% benefiting from our disciplined approach to sales, continued strong persistency in our group lines, and growth from new product lines such as dental and vision. Colonial Life is very consistent performer for many years and premium growth this quarter was 5% despite relatively flat sales year-to-date.
And finally, our Unum International segment produced premium income growth of 10.5% on a US dollar basis benefiting from the Unum Poland acquisition but also growth in Unum UK in local currency from good persistency results and effective in-force block management.
Across each of our business lines, we continue to see a strong need for our products and services in their markets and are investing broadly in the capabilities to meet these needs.
Next I'm also pleased with the overall margin trend we saw this quarter across our business lines. Steve will cover these trends in detail in his commentary. But broadly our benefit ratios remain within expectations. This reflects the consistent discipline we bring to product pricing and underwriting, as well as in-force block management through renewals. As pleased as I am about the growth, I am equally happy about our ability to do so while maintaining good profitability.
Expense management trends in our core business segments, also continued to be favorable. We are focused on effectively managing our expense base, while investing in new capabilities and in the growth areas of our business, such as lead services. Keeping expenses in check as we grow the top line has helped our overall productivity, expense ratios, and the profitability of our business.
In aggregate, these favorable operating trends continue to drive strong margins in our core business segments, which in combination produced an adjusted operating return on equity of 17.6% for the third quarter. Our core businesses also continued to generate healthy statutory earnings and cash generation to fund our growth and support our capital deployment initiatives.
Touching on the Closed Block the individual disability line continues to be stable and the 12-month loss ratio for long-term care was in the middle of our range, which Steve will touch on in a minute.
So to wrap it up. We're pleased with the results for the third quarter. Our market positioning offers good opportunities for profitable growth. As a company, we have an important and relevant purpose and we are focused on making the investments in technology products and enhance services to meet this growing need.
So now I'll turn it over to Steve to cover the details of the third-quarter results.
Steven Zabel
Thank you, Rick and good morning to everybody on the phone this morning.
I'm pleased with the quarter and the overall trend we continue to see in our businesses. In my comments this morning, I will provide additional detail on the performance of our business segments and provide an update on our capital position and outlook for the full year. Third-quarter after-tax adjusted operating earnings per share were $1.36, $0.01 below the year-ago quarter.
As I take you through the operating trends the common theme you'll hear is that miscellaneous investment income was unusually low this quarter. In fact it was below our historical averages by approximately $12 million and substantially below the year-ago quarter by approximately $24 million.
As we have discussed in the past this is a relatively small part of our overall net investment income, which this quarter was just under $600 million. However, it is volatile from quarter to quarter and the decline this quarter was most notable in our Unum US group disability line and in the Closed Block segment. Looking at Unum US we continue to see solid underlying results from these business lines.
In the third quarter adjusted operating income declined 3.5% to $261.4 million in large part due to miscellaneous investment income coming in approximately $15 million below the year-ago quarter, again primarily impacting the group disability line.
Premium income increased 3.9% over the year-ago quarter, driven primarily by the continuation of strong persistency levels in our group businesses. Our recent sales trends and the growth of our dental and vision business.
Benefits experience in this segment was generally favorable with the benefit ratio declining slightly to 67.2% in the quarter. The adjusted operating return on equity for Unum US remain quite strong at over 18% in the third quarter.
Within Unum US adjusted operating income for group visibility declined by 10.8% to $83 million in the third quarter. We continue to experience good premium growth and excellent benefits experience though net investment income remains under pressure.
Premium income increased 3.8% as the in-force block increased from strong persistency levels and higher sales of both LTD and STD products in recent quarters. The benefit ratio improved to 74.2% in the third quarter from 76.3% a year ago driven by favorable claim recovery experience in our group long-term disability product line and favorable claims activity in certain of our group short-term disability products.
Consistent with recent trends, net investment income in the quarter declined by 11.9% driven by the ongoing trends of reduced assets back in the line and lower portfolio yields on those assets, as well as lower miscellaneous investment income relative to the year-ago quarter.
The increase in the other expense ratio relative to the year-ago quarter was largely driven by the rapid growth of our leave services. Keep in mind that the fee income related to those services is included in the other income line.
Adjusted operating income for the Group Life and AD&D line increased by 6.9% in the third quarter to $68.4 million. Premium income increased 4% primarily from prior period sales growth. The benefit ratio of 72% was generally consistent with the year-ago quarter of 71.8%.
The expense ratio improved due to the focus on expense management and operating efficiencies. Sales for these group lines of business in Unum US were good in the third quarter, increasing 3.4% over the year-ago quarter.
The group disability lines increased by 2.3% while the group life and AD&D lines increased 5.1% primarily driven by stronger large case sales. Persistency in the Unum US group lines remains strong at 90.6% for the first nine months of 2019 and 2018 and continues to be an important source of our premium growth.
Finally, the supplemental voluntary line adjusted operating income was $110 million for the third quarter a decline of 3.4% relative to the year-ago quarter. Premium income grew by 3.8% primarily driven by prior period sales and the growth in our dental and vision product lines. Looking at benefits experience for each product line. The benefit ratio for individual disability was lower relative to last year due to favorable claim recoveries and lower average claim size.
The benefit ratio for the voluntary benefits line was higher, primarily due to the very favorable experience across most of our -- product lines in the year-ago quarter. Finally, in the dental and vision line, the benefit ratio was higher relative to the year-ago quarter, due to business mix changes and unfavorable reserve development.
So generally consistent with our expectations for this product line as product distribution shift to the group products as we discontinued sales of products for the individual market last year. Similar to group life the expense ratio improved relative to the year-ago quarter from our focus on expense management and operating efficiencies.
Sales for the supplemental and voluntary lines increased by 8% for the third quarter with strong growth in the individual disability product line, which increased by approximately 35%.
New sales increased slightly in the dental and vision line while sales were slightly lower for voluntary benefits. Our Unum International segment reported adjusted operating income of $24.2 million for the third quarter, a decline of 7.3% from the year-ago quarter. The decline was driven by an unfavorable exchange rate and lower operating income from the UK line of business in local currency, which more than offset inclusion of the financial results of Unum Poland.
In local currency, the Unum UK line of business produced adjusted operating income of GBP18.7 million in the third quarter, a decline of 6.5%. Results for the UK business included growth in the premium income of 2.8% relative to the year-ago quarter from continued strong persistency, recent sales growth, and the benefit of rate increases in the group long-term disability product line.
Net investment income for Unum UK declined 9.4% to GBP18.3 million in the third quarter due to, in part, lower investment income from inflation index-linked bonds that we hold to support the claim reserves associated with our group policies that provide for inflation-linked increases in benefits.
Benefit ratio for the UK business declined 73.4% in the third quarter compared to 74.2% a year ago, primarily due to favorable claims experience in the group critical illness product line and lower inflation-linked increases in benefits. This was offset in part by unfavorable claim terminations in group long-term disability.
Unum International sales in US dollars increased 16% in the third quarter with sales in the UK in local currency, increasing 3.8% in addition to the inclusion of Unum Poland this period. Persistency for the UK business continues to be quite good even if we have successfully implemented renewal rate increases over the past two years.
The Colonial Life segment produced adjusted operating income of $87.2 million for the third quarter, an increase of 3.6% from the year-ago quarter. Growth in premium income remained solid at 5% for the third quarter, reflecting growth in the in-force block from sales growth in recent quarters.
The benefit ratio of 51.4% was generally consistent with the year-ago quarter of 51.5% with favorable experience in the lifeline of business, mostly offset by unfavorable experience in our cancer and critical illness line of business.
Sales at Colonial Life are relatively flat in the third quarter compared to the year-ago quarter with declines in the large case and core commercial markets offsetting improved sales in the public sector. We're encouraged by the actions we've been taking to rebuild our sales momentum and anticipate the fourth-quarter sales will show an increase over the year-ago quarter.
Moving to the Closed Block. Adjusted operating income was $26.9 million for the quarter compared to $32.2 million in the year-ago quarter, excluding the increased long-term care reserves.
As expected premium income for this segment continues to decline, down by 3.9% in the third quarter, primarily due to the ongoing policy terminations and maturities for the individual disability line, which is partially offset by premium rate increases within the LTC product lines.
Net investment income declined by 0.2% in the quarter with the increase in the level of invested assets, offset by a lower yield and a lower level of miscellaneous investment income, which was approximately $9 million less in the quarter compared to a year ago.
In the individual disability product line, the interest adjusted loss ratio was 79% for the third quarter compared to 80.5% last year, primarily driven by overall favorable claims activity. In the long-term care business line the interest adjusted benefit ratio was 89.8% for the third quarter compared to 87.5% in the year-ago quarter, excluding the impact of the third quarter 2018 reserve assumption update.
The increase in the benefit ratio was primarily driven by higher submitted new claims relative to the year-ago quarter. However, overall results remain within our expectations with a benefit ratio in the 85% to 90% range.
Given the inherent volatility in the product line we still -- it is important to look at the benefit ratio over a longer period of time than just one quarter. Over the past four quarters, the interest adjusted benefit ratio for LTC has been 87.2% again in line with our expected range of 85% to 90%.
I'll finish the Closed Block discussion with two other important topics related to LTC. First we made additional progress with premium-rate approvals quarter and are now slightly over halfway to the $1.4 billion assumption. We are encouraged with this rate of progress and our ability to achieve this goal in the coming years.
Second, we have exceeded the new money yield target of 5.5% since July 1, 2018 including the third quarter of 2019. As we have often caution, we are taking a long-term view of the assumptions back in this business line given its potential volatility, but we are satisfied with how the trends had evolved over the past four quarters.
Wrapping up with the Corporate segment, the adjusted operating loss which excludes $25.2 million of costs related to the early retirement debt was higher in the third quarter at $48.9 million compared to a loss of $47.1 million in the year-ago quarter, due to lower net investment income, higher interest expense from the debt issued in June and higher pension expenses.
Statutory earnings for our traditional US insurance company have remained at healthy levels for the third quarter with statutory after-tax operating earnings that totaled $261 million compared to $253 million in the year-ago quarter. Our capital metrics remain in good shape with the risk-based capital ratio for our US traditional life insurance companies at approximately 368% consistent with our plans for the year.
Cash at our holding companies totaled just over $1 billion at the end of the third quarter. During the quarter, we took advantage of the low rate environment and issued $450 million of a 30-year senior notes with a 4.5% coupon.
The net proceeds were used to purchase and retire the $350 million of notes we had maturing in 2021 and tender for approximately $83 million of higher coupon debt with longer-dated maturities, not all of the tender and redemption transactions were completed in the third quarter to approximately $95 million of the quarter-end cash balance has been used to complete the transaction early in the fourth quarter.
The transactions were intended to generally leverage neutral and cash neutral and we are pleased with the execution of results. Share buybacks in the third quarter were $100 million, consistent with previous quarters and our outlook for the year.
I'll wrap up by reiterating our expectation of growth in adjusted operating income per share in the 4% to 7% range for the full year 2019. Now I'll turn the call back to Rick for his closing comments and look forward to your questions.
Richard McKenney
Great, thank you, Steve.
I would reiterate it was a solid quarter overall for the company and one that I believe shows the benefits of our strong position within our markets. The team is here to respond to your questions. So I'll ask Angela to begin the question-and-answer session. Angela?
Question-and-Answer Session
Operator
[Operator Instructions] And your first question will come from the line of Mr. Jimmy Bhullar of JPMorgan. Please go ahead, sir.
Jimmy Bhullar
So I am going to ask you a couple of questions. They're both relatively short. So first on Colonial, you've had a couple of quarters of down or and flat sales, and some of your competitors haven't reported good sales as well. So I'm wondering how much of this is just because of difficulty in recruiting and retaining given the good labor market versus just sort of normal volatility in sales volumes.
Richard McKenney
Thanks, Jimmy. Tom, you want to answer that?
Thomas White
Yes, sure. Thank you. Jimmy, certainly, we see a much more competitive environment, especially in the large case market. In addition, remember that the comparisons on a Colonial Life business to last year were pretty challenging with 13.5% growth in the second quarter of last year and 13% growth in the third quarter.
The impact of the recruiting fall off we experienced in the last half of 2018 beginning of this year, certainly is also having an impact and we suggested last quarter that the environment is challenging, that remains true, but I would point you to a number of reasons for optimism in the voluntary benefits business.
The comparisons do get easier going forward. Last year, fourth-quarter sales growth at probably like was 2.6%. We made some changes in our recruiting model and approach in the first quarter of this year and those are beginning to yield benefits in the number of new agents that have joined Colonial Life and we saw recruiting rebound in the third quarter, of course, we are optimistic that we can sustain the levels of recruiting need for success going forward.
We introduced a new technology over this year to support our agents which includes lead generation and customer relationship management capabilities and we're seeing improved productivity from agents as a result.
That would remind you that our distribution model is fairly unique and allows us to serve both the brokerage market where we see about two-thirds of our sales and in-force premium, but also the very important direction full-year market where we have the ability, I believe somewhat uniquely to serve the less than 100 lives segment and as a reminder there are almost 6 million businesses in the US that have more than one employee and fewer than 100 and we believe that our distribution organization is very well equipped to serve that marketplace.
We continue to make investments in the customer experience, and we believe those investments will yield improvements in persistency over time. We are also piloting a couple of scenarios, which will help us understand and potentially serve the growing freelancer market, which we see as a new opportunity for us and we're introducing new products and capabilities next year that we believe will enable us to even more effectively serve the large case market.
So it's been a challenging environment this year. Some of that's due to the success we had in 2018 but we're still pretty optimistic about the future. And we'll update you more just a bit.
Jimmy Bhullar
And then just on long-term care, the loss ratio ticked up this quarter, if you could give us some details on what really drove that and then it's sort of within your range but at the top end of the range and assuming that or if it actually goes above your range, to what extent does that sort of automatically cause you to review your results or would you have to see it cover above that for a number of quarters before you take any action?
Steven Zabel
Jimmy this is Steve, I'll answer that one. So, yeah, just reiterating what you said, we are within our range for the quarter. This is the first quarter that we've actually had a comparable comparison on the new reserve construct in the new assumptions. Our fourth quarter average has been 87.2% over the last four quarters.
And so we feel good about being right in the middle of the range and if you think about those four quarters we had one quarter, fourth quarter of last year where we were quite a bit below the range, got a couple of quarters where we are right in the middle of the range. And then this quarter with the higher end.
So I wouldn't say that as we think about a rolling average we're right within our expectations of where we'd want to be. The current quarter was really driven by some elevated claims incidents. We didn't see anything concentrated there, just an overall higher level of claims incidents and yes, we would definitely need to see several quarters that would be above the range before we start to think about kind of unpacking the reserve assumptions again and thinking hard about those longer-term assumptions.
So this business has a lot of volatility. We've seen it over the last four quarters, it's gone both ways. And we'll just continue to monitor it.
Operator
[Operator Instructions] And we will now take our next question from Humphrey Lee of Dowling & Partners. Please go ahead.
Humphrey Lee
Looking at your operating expenses, I think in your prepared remarks you talked about expense discipline has been an impact in your overall expense level. I was wondering, do you think the current results would likely be tradable in terms of expense level or do you still have any more kind of disciplined initiatives, obviously that you could drive some ball bottom line improvement?
Richard McKenney
Yes, thanks Humphrey. Thanks for the question. I think you step back from on our expense ratio. This is something that we've talked about for a long period of time. It's about being efficient, we focus on that operating expense ratio, as we grow revenues grow premiums. We want to make sure we're not growing expenses at the same rate, while still making sure that we're investing in all the right areas for that future growth.
So I think it's one that will continue to focus on overall as you get line by line, you'll start to see some of the things that happened quarter-to-quarter business-line-by-business line given where we are investing in those type of things.
So I think that you have to -- you really have to look at all the different pieces, I just stay at the high-level expense. Good expense management is something that we're focused on, have been for many years. We'll continue that. But maybe I'll give a sense, we'll go to each of our business lines talk about some of the things that we're seeing more near-term and then some of the areas we're investing, Mike.
Michael Simonds
Thanks Rick and good morning Humphrey. So I think Unum US is in many ways sort of similar to the trends that, Rick, spoke about to. So if we look at it, overall in the current year and look at it over the last four years, you see a pretty steady improvement in the operating expense ratio and to your question, I would say is if you look at our portfolio investments we do have a good number that are designed to drive continued expense efficiency out into the future.
And like Rick said, you look segment by segment it's slightly different. So I would take you to the group disability segment where we did see a higher expense ratio and what underpins that is actually the continued growth of our fee-for-service, and in particular our management of our clients protected in pay lib business.
And we see that as really important and big opportunity of managing statutory leads, and particular, has become an increasingly complex undertaking certainly up in a way at the federal level, but now with many states having passed their own statutes and some states at the municipal level adding to that complexity.
So that's not insured premium coming in and therefore expenses are much bigger share of revenue. So it's a mix shift in that group disability line and a good amount of investment like Rick said in hiring as we prepared to bring a number of more clients on board for those services in the first quarter of next year we got to get ahead of that.
Richard McKenney
Steve [indiscernible] expenses.
Steven Zabel
Yes, sure the strong sales growth and premium income growth we've generated over the last 5, 6 years has allowed us to continue to invest in the business, certainly a lot of investments in growth over the last years and investments in the customer experience, which are paying off for us. I think over the last couple of years, we've seen our OE declined by about 70 basis points and yet still have the operational flexibility to invest where we need to invest to continue to support growth and keep those improvements in customer experience coming.
Richard McKenney
And Peter, you want to talk about the expense management in the UK with our acquisition of Poland as well?
Peter O'Donnell
Sure. So, I mean obviously the expense ratio in the third quarter '19 is different when you compare it against third-quarter '18 because we're adding in the Poland business. So, but we look against our plan actually, we're slightly below where we expect our plan to be. Quarter-to-quarter expenses are affected by timing of expenses. So if you're doing big projects, they tend to come through and sort of move the ratio around tend to look at it year-to-date.
And when I look at the year's date expense ratio, when I compare it against prior year for the UK and the before it's gradually coming down, so most important thing is you're growing premiums faster than expenses, as Rick says.
What we're trying to do is get efficiencies in the way we service our customers, in the way we go to market and looking to invest -- to do that in things like digital. So for example, this quarter, we've just launched a digital servicing ability for our brokers and over time as more of our brokers we've onto that digital servicing, we'd expect to be able to reduce our ongoing operating expenses and perhaps invest that in more digital capabilities. So it's always a balance, Rick.
Humphrey Lee
So it sounds like expense ratio or should continue a similar trend given the discipline that you have. Shifting gear with the enrollment period around the corner can you talk about your expectation for Unum US and Colonial Life specifically will you be able to push through any rate increases for this cycle, especially to address lower interest rates?
Steven Zabel
And it's, as you know Humphrey from following us for quite a while. It's a pretty standard practice. So we're always looking at the book of business and making adjustments and even with a business that's performing very consistently in the high teens from a return on equity point of view, there is going to be pockets where we need to make adjustments and so renewable plans are right in line with expectations, both in terms of the placed increases and really importantly the persistency of that book coming through.
And so we're running just a tick above 90% on the group insurance side for disability and life insurance and as we look forward to work through this, really important fourth quarter, I don't see that really materially change in one way or the other.
Richard McKenney
Tim?
Timothy Arnold
Yes. So, as Steve mentioned, we expect to return to growth in the fourth quarter. We are encouraged by the pipeline cautiously optimistic.
Operator
I will now take our next question from Ryan Krueger of KBW. Please go ahead.
Ryan Krueger
I had a, first a follow-up on renewals. And could you talk a little bit more broadly about how renewals are going, what competition looks like? And also I guess any preliminary thoughts on kind of new business trends with year-end renewals?
Steven Zabel
Thanks, Ryan, and good morning. So just as we just had I'd say the renewals, particularly in the mid, in the large size business is really pretty much something that we've done for the January 1st effective date, which is a really important one for us and I would just say there, then the trends that we've seen around being able to place rate where we need to and be able to persist those clients is really is holding strong, which is great .
And then as we look at the pipeline for new business again I think we've been able to create a bit of differentiation with some of the investments that we've made in technology, we've talked about over the last several quarters.
I would really highlight, we've done a fair amount of our digital investments on the HR platforms that our clients are increasingly adopting and so Workday was our first and most prominent platform that we started to build our capabilities on and we've really seen nice growth there and I think with a new platform rolling out just here in the next couple of weeks that focus is more on the core market. I suspect that that growth will continue.
Ryan Krueger
And then, Steve, you had previously mentioned that cash contributions for long-term care could be more in the $300 million to $400 million range over the next couple of years. Could you just give a little bit more detail on the drivers of why it will be a little bit more elevated near term versus the typical amount and then if you still feel good about kind of the typical buyback around $400 million a year in light of that?
Richard McKenney
Yes. So I think a couple of points of perspective, if you go back the last couple of years. Our contributions to the subs have been elevated compared to what they were previous to that they've been up in that $300 million to $400 million range, last year they were even a little bit higher with the reserve charge we took, we had to contribute a little bit more capital. We're coming into the fourth quarter and looking at first Unum specifically around cash flow testing and looking where that's coming in with the interest rates, but kind of a line of sight we have right now, I would say that full-year capital contributions would be in that $300 million to $400 million probably closer to the $400 million. It's in our capital plan right now.
We have already made some of those capital contributions during the year. So that will not all be going in the fourth quarter, but we need to wrap up our fourth quarter cash flow testing before we have that finalized. I would say, I won't speak to next year, we'll talk about that more in the Investor Day in December, but we haven't changed our capital appointment plans for the remainder of the year.
Operator
Our next question will come from the line of Andrew Kligerman of Credit Suisse. Please go ahead.
Andrew Kligerman
Want to follow up on Jimmy's question a little bit earlier about the flat sales at Colonial and I think also in Unum US there were some pressures, I think group long-term disability was off about 6%. And so as I think about the sales and you did a great job of talking about recruiting and your efforts to kind of grow, but I also think about Colonial and Unum US and the fact that their ROEs are roughly 18% and so the question is what's the competitive landscape out there? Is it allowing you to continue to get those 18% ROEs in both Unum US and Colonial and with that competition, even with all of these efforts that you're going to find it very difficult to grow?
Richard McKenney
Unum US and Colonial Life, Tim you want to talk about the first?
Timothy Arnold
Yes. Thank you for the question, Andrew. On the Colonial Life side, as I mentioned earlier, we see most of the heavy competition in the large case segment and I will say we do see some competitors behaving in that segment in ways that we think may not be sustainable longer term.
We still see tremendous amount of opportunity down market, especially in the mid-market in the small case market, we believe, especially in that less than 100 life segment that market is tremendously under-served and the employees in that space are under-educated regarding their benefits.
We have unique enrollment capabilities in the industry to allow us to educate people on benefits either face-to-face across the nation or with technology or telephonically and so we see that as another competitive advantage that will allow us to continue to maintain the margins we have while serving an underserved part of the market. So for us, we still believe that maintaining our margins and growing as possible but we recognize that the competitive landscape is becoming more challenging, especially in the larger end of the market.
Andrew Kligerman
Mike, a little bit on Unum US?
Michael Simonds
And thanks for the question. You highlighted the LTD and just I think folks know but third quarter tends to be it is generally our smaller sales quarter. So it's a little bit of volatility, we did see. I don't think sales were off a bit during the quarter, but if you look at year-to-date basis, the were over double digits and feel good about group disability in the business overall up 6% sales for the quarter, which is great.
Your question is a good one, it's a high performing business with high-teens ROE. And in terms of competition. We do exist in very competitive markets, no doubt about it, but I - if I had to sort of narrow in I would say that large case voluntary benefits market that Tim just highlighted, I think we see that on the Unum brand as well. Our strategy there is increasingly to integrate our voluntary sales with the rest of our group insurance and leave businesses.
And as I just mentioned, the investment that we made integrating into our clients' HR technology, as well as building out those leave management services. I think that provide a really important differentiator that allows us to pull along things like the life insurance in the voluntary benefits over time.
So we look out over the to the future. Certainly, there's going to be some volatility and growth quarter-to-quarter, but boy, there's a lot of opportunity ahead of us.
I think, Andrew, you think about the overall profitability. Yeah, Andrew. Just a little bit more on the overall profitability maintaining the what are very good returning levels in the business and one thing to just characterize the market, particularly as you get higher margin in the key size there is some irrational competition. I'm taking a longer-term view to that, some of that has come out of the market. And so as you look at that our ability to maintain those high returns is what we're focused on.
We're not sacrificing our discipline around underwriting, around case selection, around how do we go to market and sell. From a macro perspective, we still look to maintain those high returns.
Andrew Kligerman
And just along the same lines, just on a more micro level with your dental and vision business and the star Mount efforts I've noticed Aflac is kind of taking a similar initiatives and so the question here is what kind of growth trajectory do you expect and what kind of returns do you expect along the way?
Richard McKenney
Yes, so start in the US. I will talk a little bit about, more of the voluntary space Colonial Life. And so, but I think it's important in the large group or just the group business, how we're growing sales. Mike.
Michael Simonds
So thanks for highlighting that is an important part of our growth story going forward. And we're really pleased with that business, what you see on the surface is really good strong premium growth when you - which you can see though is underneath that actually has a really nice pull effect on other line.
So of the group, dental and vision that we wrote in the quarter over three-quarters of it came with other lines or went on top of existing clients. So that really does serve to secure that relationship and drive additional growth. And when we do need to make adjustments through renewal pricing for things like interest rates, a broader client relationship is really helpful there.
It's - it is a growth prospects that have a lot of runway in front of it. So even as we've had a really good success over the last three years since the acquisition and really two years actively in the market still we are about 10% of our in-force clients that we've brought back dental and vision solutions. So we have a long ways to go in terms of what that growth trajectory looks like.
Richard McKenney
Tim on the Colonial side?
Timothy Arnold
Yes. So for us the acquisition start now certainly been a strong catalyst for growth. We saw great growth last year. And as Mike mentioned, along with the dental products we typically see a couple of other products that are being purchased at the same time. We appreciate start mounts experience and serving the commercial and public sector markets in the past and that's certainly been beneficial to us as well. As Mike mentioned, we had about one-year delay after year in the US, starting with start - so with less than 5% of our in-force customers currently have our dental product and we see tremendous opportunities there. We remain excited about the growth prospects.
Operator
And we'll go ahead with our next question from Suneet Kamath of Citi. Please go ahead.
Suneet Kamath
A question for Rick. I guess it seems to me that no matter how good the core businesses it all comes down to long-term care in terms of driving the stock inclusive of the stocks doing this morning. So I know it's unfair but it sort of is what it is. So any updates in terms of third party solutions for long-term care. I think in the past, you talked about, interest rates being the primary headwind, but is that still the case or is it more interest rates and uncertainty over to claims trends just an update on that would be helpful?
Richard McKenney
Yes. Suneet. I think I raised a point which is with our Closed Block both - both sides of our Closed Block individual disability side, in long-term care side. These are businesses we're not actively marketing today. And so we think that strategically, we would rather be out of them. I think the reality is the market over the last few years, particularly to the long-term care has been challenging, as we look at solutions externally. You have seen a couple of smaller solutions in the market.
And so we watch those carefully, but it also is difficult to find counterparties that we'll will take on this risk in the way that we think is appropriate for our company overall. I think it's both. I think it's actually interest rate, but I would also say it's also just getting credibility within the data around long-term care is still gaining credibility across the industry, that's going to be important for parties to get together and work through a transaction and lower interest rates.
Our barrier as well, but I think it's both of those in concert. So we do recognize and why we have the best core business, we can, we think the team is doing a tremendous job on that front. But we're going to continue to work through long-term care. A year ago we came out with good transparency around all our assumptions where they're trending et cetera. And that's the most we can do at the moment, but we will continue to look diligently for solutions to our entire Closed Block.
Suneet Kamath
And then just maybe just a follow-up. And again, I know it's frustrating for you guys. But would you think about anything more dramatic like possibly slowing the buyback program kind of conserving some capital to kind of throw at a solution. Is that - are you at all thinking along those lines or is that just off the table at this point?
Richard McKenney
I don't think anything is off the table Suneet. We're looking at all options and model out many different scenarios about what we can do to be able to allow our very strong core businesses to shine through. And so I don't think there is anything off the table. We're focused on how do we create value for our shareholders and whatever type of solution that would entail will be on the table. And when we will very - very carefully look at.
Operator
And we'll take our next question from John Nadel of UBS. Please go ahead.
John Nadel
I have two questions unrelated to each other. The first - I just wanted to talk about miscellaneous investment income. I think historically or at least, it looks like most of the pressure relative to historical averages, it looks like that was mostly in the Closed Block. I know some of the other segments were impacted, but I thought historically when you guys have higher miscellaneous investment income, in particular in the Closed Block it tends to fund reserve build that largely offset that.
Do I have that right, is there really any meaningful bottom line impact from the lower investment - miscellaneous investment income?
Steven Zabel
Yes, thanks for the question. John, this is Steve, I'll take that. So just a couple of points of comparison. First of all, if you look year-over-year in the change in miscellaneous investment income the variance in closed block is about $9 million year-over-year, but in Unum US it's about $14 million or $15 million. So the significant portion actually of that year-over-year difference that's what was in Unum US.
I'll tell you, we don't really adjust discount rates in our Closed Disability Block, I'm sorry, in our Unum US that's more of a longer-term view of what to do with discount rates, also in long-term care we would not adjust for claim discount rate there either. The one place that we have done it is in our Closed individual disability income block.
What we have done that overtime where we have kind of very significant maybe single bond calls that are able to move the overall discount rate. We have done that, but I would say, all things being equal, for this quarter. If you look year-over-year. The majority of that difference went through to the bottom line.
John Nadel
Thanks, Steve. And then my second question, just coming back to the idea of uses of cash relative to sources of cash. I think you're probably given your earnings power right now generating somewhere in the range of $1.1 to $1.2 billion of cash from your earnings. I'm just wondering with the uses of cash, in particular Steve with your comments about the statutory capital contributions being much larger related to the long-term care block at this point, it looks like you're effectively utilizing a 100% of your sources of cash via dividends, interest expense, capital contributions in your buyback. How much - how long do you think you have the flexibility to be able to do essentially a 100% deployment before the buyback maybe has to be cut a little bit to maintain some flexibility?
Steven Zabel
Yes, I would say the perspective given there in the last two or three years the cash calls on the holding company from the subsidiaries has really been greater than we had historically seen and going forward, what we expect to see. If you recall, when we went through tax reform that had a pretty dramatic impact on the level of required capital we had down in our insurance.
But it was really just the stroke of the pen of change in the tax rate and how that change the RBC factors. So that created more contributions down of the subs than we had historically seen. The other thing is we did have our reserve charge last year there was a disabled life reserve impact of that, which drove some statutory capital requirement.
So I would say the last two years have been a bit of anomaly. I'd say that we're going to be able to navigate through this year. We do view that to be kind of a decreasing call on capital and call on cash at the holding company as we go forward. So we'll monitor it though and obviously we look at our capital plans every year and we'll just have to evaluate that as we go.
John Nadel
Yes, I guess the tax reform impact was the discrete one-time item. I'm just wondering about the - in particular, the capital contributions you might need to make if rates remain this low for the long-term care block. If rates don't move from here all else equal, Steve, should we be thinking about capital contributions for the next few years being in that $400 million range?
Steven Zabel
No, I think the other thing to think about there is a lot of that capital contribution related to rates is in first Unum and how cash flow testing works. There is, - - it's kind of a spot rate and so wherever you end up towards the end of the year, you kind of build that is not forever, but you build in a pretty low-interest rate and you need to almost funded at relatively quickly.
And so, it's not like when you think about our GAAP interest rate assumption, where we do have kind of a reversion to the mean, how first Unum works you kind of take a spot rate and you're funded.
John Nadel
So the incremental in year two or year three is not that much.
Steven Zabel
Not necessarily. Yeah.
Operator
I will now take our next question from Thomas Gallagher of Evercore ISI. Please go ahead.
Thomas Gallagher
Just to kind of follow up, on the whole, the question about how you are thinking about long-term care and potential solutions. The - our estimate today is the market describing something like $5 billion valuation discount for long-term care. That's certainly subject to a high degree of margin for our but the - if that's directionally close and there are opportunities, possibilities for you to kind of crystallize that at a much lower level. Is that something that you'd be prepared to do and how are you thinking about it now. Would it like the things that are on the table I know the buyback could come up, but would you consider doing something more substantial like selling your IDI Closed Block or even selling a core asset like Colonial? I just want to get a sense where your head is at with the whole topic.
Richard McKenney
Yes, certainly Tom, this is Rick. I think it goes back to Suneet's question as well, which I won't describe the discount that you're relating to, but when we think of the business we do model out different scenarios. I'd be very quick to say when we look at core assets those are what actually were intended to take us forward.
So take that out of the equation, but when you look at our restructuring certainly with reinsurance other counterparties what that might look like we're going to evaluate it and you haven't seen us do anything to date, but it's not because we're not out there modeling it relative to where our shares are today, relative to where the perception and the LTC businesses and we'll continue to do that.
So I think that the actions that are required to do that are ones that we're active on, but I don't see any dramatic change in terms of our core business where we think the growth in our business having a very good franchise certainly where we're going to continue to push.
Thomas Gallagher
And then just a question on the core business for my follow-up. Can you unpack a bit, what's happening to the disability benefit ratio 74.2 the best that I can remember how - now I presume you're getting some benefit. And I think you indicated favorable claim recovery, but can you talk about where new business is priced and what you would expect that to - how that would expected to flow through relative to the 74.2 like would you expect you can maintain the 74.2 based on where you're pricing new business today or would you expect that to revert somewhat to a mean?.
Richard McKenney
Sure, thanks Tom. Good question. So just a quick caveat. So we're in the risk taking business and there's always some chance of volatility, but if the question is what's our best estimate. I'd say where we are in the quarter, which is very similar to where we are in a year-to-date basis. When it comes to the group disability loss ratio is probably our best estimate for going forward as well.
Thomas Gallagher
So the 70 - low 74 is based on what you know today. You think, will - is run ratable in terms of current trends.
Richard McKenney
Again, I wouldn't try to take any quarter, but over time and then to your question about what do we targeting. I think that's 74 to 75 range is a good one.
Operator
And we'll take our next question from Alex Scott of Goldman Sachs. Please go ahead.
Alex Scott
First question I had also related to long-term care. I guess first Unum, when I look at the reserves there is a pretty big asset or actuarial AAR reserve. Yeah, it looks like it's nearly maybe like 80% of the size of just the regular way statutory requirement. And I'd just be interested to hear for Unum Life Insurance Company of America I don't think there is an AAR reserve at all. So, like - what's the difference, I know part of it is just the New York domicile, but is there a different in the products, does it have to do with the reinsurance of Fairwind? Like how should I think about that difference?
Steven Zabel
Yes, this is Steve. Thanks for question, Alex and I think there is a couple of things to think about first Unum is under kind of a traditional strict cash flow testing regime and within the New York interpretations of that, there is a couple of things that are, we believe are much more conservative than really the economics of the business. One is that they don't allow you to build into kind of your future cash flow unapproved rate increases.
And as you know, that's a pretty big part of how we think about the economics of the business going forward that there are rate increases, going forward that we think we will get approved and be able to factor into the profitability, New York doesn’t allow you on that New York business to incorporate that.
I would say the other thing is they cap credit spreads, not just on your new money portfolio going forward, but they look at your existing portfolio and almost cap the yields on what you're able to factor in the economics when you do your cash flow testing and so that obviously decreases the yield, we're able to use for that evaluation and then I'd say the other thing, something I mentioned earlier for new money, they use more of a spot yield, where the best estimate perspective, we think it more as a reversion of the mean.
And we talked about in our best estimate we have a 5.5% that increases over time up to 6% in a quarter for Unum cash flow testing that would be a spot rate of where we are right now.
So those three things just in the methodology build a much more conservative view in how we do our asset adequacy testing. I would say generally when you think about the business itself and really differences there we had a little bit more maybe individual business in New York, but by and large, it's the same type of business, same type of policy construct. So I think it's more than methodology.
Alex Scott
And then I guess Fairwind I think you guys update annually the statutory net income on a consolidated captive basis and it's been a little negative which I guess high level suggest that maybe reserves are quite high enough to be generate a profit there. But I mean could you update us on how that's been going year-to-date and if that's been negative or positive?
Steven Zabel
Yes, I would just say normally Fairwind where the Unum America LTC business is reinsured to, we have had historically statutory losses that we've had to fund that's been in kind of our run rate of capital contributions and to the conversation earlier that factored into the comments that I made and we see that being pretty consistent this year.
Operator
And your next question comes from Erik Bass of Autonomous Research. Please go ahead.
Erik Bass
You mentioned, I think that your target – or you're above your target 5.5% new money rate for LTC in the quarter. How much of this was helped by new allocations to alternative investments. And can you talk about how much appetite you have to continue increasing the allocation?
Steven Zabel
Great, thanks for the question. So just to step back about our investment strategy for long-term care. A couple of things I think are important one. It's obviously a very long duration liability. So when we think about asset allocation. What we're looking to 30-year bonds alternative asset strategies fit very well with that type of liability, so tobacco or LTC business it's I'd say it's a combination of investment grade bonds high-yield bonds and then some of the alternative asset classes.
Right now, we do have less than $500 million in all behind the LTC business. We feel good about that program, and that's something that we'll continue to use as a tool to back that business. The one thing I will tell you is we take a macro view to the type of credit risk that we're taking and we kind of look at high-yield bonds, alternative assets together and think about it trying to manage around 8%, 18.5% of our total portfolio in those types of assets.
So if we decide to grow the old asset portfolio, we would, we probably reduce our high-yield portfolio to keep that overall kind of guideline in place. So that's how we're thinking about it.
Erik Bass
And then when you look at the level of miscellaneous investment income. I guess, do you think looking at the historical average is still the right comparison or given how long rates have been low. And how much debt is already been refinanced could we be moving into kind of a cyclically lower period for bond calls and prepays?
Steven Zabel
Yes. As we mentioned earlier, I mean, your guess is as good as ours in that these tend to be very volatile very episodic they are hard to predict. I would say, using a historical run rate is a good place to start. But it's tough to predict these types of things. I think what we'll do is try to be transparent around that as far as what we're seeing in quarter-to-quarter earnings. So you can kind of understand what that looks like.
Operator
And there are no further questions at this time, I'd like to hand it back over for closing.
Thomas White
Well thanks Angela. Thanks all of you for taking the time this morning. Angela, this now completes third quarter 2019 earnings call. We do look forward to being up with all of you at our Annual Outlook Meeting on December 17 either in person in New York or through the webcast. That closes our third quarter call.
Operator
And this concludes today's call. We thank you for your participation. You may now disconnect your lines and have a wonderful day. Everyone take care.
