Welcome to the Visa Fiscal First Quarter 2019 earnings conference call. All participants are in a listen-only mode until the question-and-answer session. Today's conference is being recorded. If you have any objections, you may disconnect at this time.
I would now like to turn the conference over to your host, Mr. Mike Milotich, Senior Vice President of Investor Relations. Mr. Milotich, you may now begin.
Mike Milotich
Thank you, Katie. Good afternoon, everyone. And welcome to Visa's fiscal first quarter 2019 earnings call. Joining us today are Al Kelly, Visa's Chief Executive Officer and Vasant Prabhu, Visa's Chief Financial Officer. This call is being webcast on the Investor Relations section of our website at www.investor.visa.com. A replay will be archived on our site for 30 days. A slide deck containing financial and statistical highlights has been posted on our IR Web site.
Let me also remind you that this presentation includes forward-looking statements. These statements are not guarantees of future performance, and our actual results could differ materially as a result of many factors. Additional information concerning those factors is available in our most recent reports on Forms 10-K and 10-Q, which you can find on the SEC's Web site and the Investor Relations section of our Web site. For historical non-GAAP financial information disclosed in this call, the related GAAP measures and reconciliation are available in today's earnings release.
And with that, let me turn the call over to Al.
Al Kelly
Thank you, Mike, and good afternoon to everybody. Thanks for joining us today. Let me start with the financial results before sharing some key highlights for the quarter. The company continued to perform well in the fiscal quarter with approximately 50 billion transactions under Visa network, driving $2.9 trillion in total volume.
Revenue growth was 13% and our key business drivers remain strong. Payment volume growth was 11% on a constant dollar basis. But please note that we modified our definition of payments volume this quarter to include all Visa directs use cases involving of Visa payment credentials. For your convenience, the historic growth rates have also been updated, and Vasant will touch on this in a little bit more detail.
For us, order growth on a constant dollar basis was 7%, slowing 3 percentage points from last quarter. Adjusting for the cryptocurrency purchases last year and a major e-commerce platform localizing volume within Europe, growth flowed just 1 point. Cross border is an area we’re watching closely. Cross broader volumes flowed through the quarter and into January, and Vasant will provide a little more color on these trends. Process transaction growth was 11%, down 1 percentage point from last quarter; expense growth was 17%, primarily driven by personnel and marketing-related expenses; and EPS growth was 21%.
Let me briefly comment on holiday spending, starting in United States. Adjusting for Visa specific factors, spending during the holiday season in the United States was relatively strong. We've shown about the same growth we did last year, which was a strong year. Stronger debit spend growth was offset by weaker credit performance, which slowed later in the holiday season.
Retail growth was in line with last year, fueled mostly by e-commerce. E-commerce continues to grow more than 3 times faster than non e-commerce. However, e-commerce growth did decelerate moderately versus last year. E-commerce drove approximately one third of consumer spending, up 2 percentage points versus last year. In terms of key gains for sales, Black Friday was the largest shopping day, boosted by almost half of the spend via e-commerce. Black Friday was the third largest e-commerce shopping day in the holiday season.
Cyber Monday remains the largest email e-commerce shopping day and was the seventh largest shopping day overall in the holiday season. To give you a brief sense in the holiday and other major markets; Brazil and Australia saw a slightly stronger growth than last year; Canada's growth was similar to last year; and the growth in the UK slowed slightly. Reflecting on the quarter as well as the first few weeks of January, economic uncertainties related to the U.S. government shutdown, Brexit, Big equity market swings and the trade disputes in China are starting to have some impact on consumer spending.
I was glad to see the reopening of the U.S. government last Friday after 35 days. It’s critical that a deal gets done in this three week period as I fear a second shutdown would have a further negative impact on consumer confidence and in turn on the U.S economy. Despite all the uncertainty across the globe and the recent cross border slowdown, our business performed well this quarter and we remain confident in our business performance over the medium to long term.
A corner stone of our long-term strategy is to deepen current client relationships and expand into new partnerships. In fact our performance is fueled by partnerships, whether it'd be our traditional financial institutions, FinTechs, commercial players, new payment flow partnerships or our sponsorship partners. As a B2B company with a great consumer brand, it is these partnerships that enable our continued growth and we’re honored that company find value in the services Visa offers.
So let me start by sharing a number of client partnership deals executed this quarter that highlight Visa as a preferred partner across traditional clients, co-brands and FinTechs. Let me begin with the traditional brand deals. In Mexico, we signed a five year renewal with BBVA Bancomer, strengthening our strategic partnership with the largest bank in Latin America outside of Brazil. In India, we continued to lead the credit card market. During the quarter, we renewed deals with SBI card and ICICI, two of India’s largest credit issuers.
In Australia, Visa will be the exclusive scheme for credit and debit card portfolios across Bank of Melbourne, Bank of Melbourne and Bank of Australia, which are all banks within the Westpac Group. Another great representation of partnerships and payments is demonstrated through our co-brand partnership. Co-brand partnerships bring together our merchants' brands as loyalty assets, and combine it with our payment network and our issuer partner assets. Across these types of partnerships, we had several wins in the quarter.
We executed a long term partnership with Air Canada, which is the largest co-brand portfolio in Canada. In Mexico, Costco converted their private label card programs to be 100% Visa. Visa won the co-brand partnership with Amazon in India, which is expected to be one of the largest credit card portfolios in the country as it matures in the next few years.
Lastly in Japan, we announced that LINE Pay co-brand card deal, which significantly expands the payment options for LINE Pay users. For those who may not be familiar, LINE is one of Asia's leading messaging platform and social network. Beyond co-brands, we continue to strengthen our projected footprint with our traditional acquiring and processing partnerships. Across India, we continue to work with local acquirers to expand access and strengthen consumer demand for electronic payment. To that end, we surpassed 1 million contacts with acceptance points in the quarter, and we now have 950,000 QR acceptance points.
In China, we executed a three year deal with Mckayla, one of the China's leading integrated financial services platform to open-up acceptance at 7 million merchant locations. In terms of processing, we were in close collaboration with various players in the Argentina payments ecosystem to complete the processing transition to VisaNet earlier this month. And in fact on January 25th, Visa began processing 100% of our Argentine transactions, enabling us to better serve clients with our products and our value added services.
Moving to new partnerships, FinTechs continue to be key enablers around the world in helping to extend access to electronic payments, open new acceptance, drive new payments flows and create new ways to pay and e-pay. Visa is increasing its reach and scope to address FinTech needs, both partnering directly with FinTechs, as well as platforms that service them.
In Turkey, we are partnering with Turkcell and their FinTech subsidiary Paycell to expand access to digital payment services by offering a Visa card integrated with their mobile wallet, which will provide financial services, such as money transfer, utility bill payments and acceptance at the point of sales. The service is targeted at addressing the 40% of the Turkish population that is under bank with a goal of reaching $10 million Paycell Visa cards in three years.
In Singapore, [Instram], a digital cross-border payments company powering local payments in over 55 countries will begin leveraging Visa's credentials for business and consumers by creating innovative products in payroll, travel and cross-border payments. In Africa, Flutterwave leveraged a suite of Visa capabilities, including digital prepaid card issuance, mobile payments, processing in Visa Direct to service both mobile money and bank clients. While Visa Direct has processed 100 million transactions across the 50 banking partners in Africa, it plans to grow across the continent reaching those who don’t currently utilize electronic payment.
Also in Africa, Visa is partnering with GTPay, a prepaid processor and program manager focused on prepaid issuing in over 30 African countries. This partnership will enable faster time to markets for FinTechs and wallets. Visa continues to also invest in partners to innovating and grow our B2B payment offerings across both core card and new payment flow solutions.
In November, we announced our collaboration with Billtrust on their Bill Payment network designed to streamline the delivery of B2B payments to suppliers. The business payment network will provide financial institutions and corporate buyers with the ability to deliver digital payments directly to the suppliers' acceptance platforms. This collaboration reflect our increased focus on B2B accounts receivable and on improving the overall supplier experience when accepting B2B payments.
We’re also continuing to expand our commercial card relationships globally. In Europe, Ixaris will shift their business to Visa and expand the range of virtual travel payment products it offers to online travel aggregators, global distribution systems and other participants in the travel industry. Ixaris is a leading technology provider for online travel agency solutions in Europe, and we're working with them on expanding their solution set into multiple regions. We also renewed our Citi commercial card partnerships by seven years in Europe and five years in Central Europe, Middle East and Africa. In Brazil, Itau announced the launch of the Visa Infinite corporate card, Visa’s premier and premium commercial product. Itau is targeting top tier executive clients who need a business solution with expanded benefits that are more in line with their corporate travel habits.
In previous quarters, we provided an update on tap to pay, and we continue to see strong momentum with global contact list penetration of domestic face to face transactions. We've been constantly increasing and we continue to see 2% improvement quarter-over-quarter and an 8 point improvement year-over-year in the first quarter of '19, excluding the U.S. 44% of domestic face-to-face transactions that run over our network are now tap to pay.
In the United States, our partners are beginning to establish the foundation that will drive adoption and usage in the coming quarters. U.S. financial institutions are starting to issue more tap to pay card. Chase, our largest issuer plans to be issuing tap to pay cards in all credit and debit portfolios by the end of 2019. Additionally, Wells Fargo and Bank of America will start issuing tap to pay cards this year. Wells Fargo will start in the upcoming months and Bank of American will begin in the summer. For merchant acceptance, Target enabled tap to pay this month and Hy-Vee, a large grocer in the mid west also enabled tap to pay.
Visa Direct continues to expand use cases, geographies and usage by leveraging scale partners. Transaction count growth continues to be over 100%. Increasingly, large acquirers are seeing the value of offering Visa Direct. Notably, Visa is teamed up with Cielo, the largest acquirer in Latin America based in Brazil to start implementing real time disbursement capabilities to the Brazilian market. Once completed, they will be among the first to offer domestic originations. In Asia Pacific, ride or regional ride sharing app in Singapore started to offer driver disbursements facilitated through Stripe's Instant Payout feature.
In emerging markets, push payments allow consumers to use their enabled mobile applications to push money to a business account, conveniently using an alias, for example, a QR or a phone number for the payment of goods and services. Scan to pay, Visa's QR based payment solution launched in Cambodia in December. The launch was done in conjunction with five of the leading banks in the country of Cambodia. Scan to pay also advised in Ghana with the commercial launch planned for Tanzania this quarter. These launches showcase that scan and pay is expanding into emerging markets of all sizes and regions.
In terms of partnerships promoting our brand, we signed several partnerships to ensure our consumer brand remains healthy and top of mind. To that end, yesterday, we announced an extension of our 25 year relationship with the NFL by six years through the 2025 season. Our NFL sponsorship allows us to have tremendous reach to showcase our payment innovation across the United States for the benefit of our partners. This quarter, we also announced two new soccer partnerships, the Union of European Football Associations Women's football competitions through 2025 and the Confederation of African Football Total Africa Cup of Nations Tournament in 2019 and 2021. Similar to our other partnerships, we will leverage these partnerships to promote acceptance and showcase payments experiences at the tournament venues, and we will be able to share these rights with our clients.
Before closing, I'd like to briefly comment on a potential M&A deal in China and an update on U.S. merchant litigation. Visa made an all-cash proposal to acquire Earthport in December 2018. As you are likely aware, MasterCard made an offer late last week that was a bit higher and we're considering our options. And our further announcements will be made in due of course. Given that this transaction is governed by the UK takeover code, we will not be able to take any questions on Earthport or the potential transaction.
Relative to China, we filed Visa's domestic license application with the People's Bank in China last year, and we continue to work closely with the Chinese regulators and government to understand how to best proceed through the application promises. We realize there's been some recent market developments, but at this point, we can't comment on the structure of our China entity or potential partnerships given the sensitivity of the process.
In the U.S. merchant interchange litigation, we're pleased to share that last week the district court granted us preliminary approval of the damages class settlement. In terms of what happens from here, U.S. merchants will receive legal notice of the settlement, and an opportunity to opt out, and the court scheduled a final approval hearing for November.
In summary, we had a strong first quarter financially, it's important that the geopolitical challenges begin to get addressed, and we don’t experience further erosion in consumer confidence that could impact cross-border spending as it has in recent weeks. That said, we have a very good business and we're committed to our strategy, continuing to invest in important growth initiatives. Through key sponsorships, we'll maintain our focus on strengthening our consumer brand. And together with strong partners, we continue to drive new payment flows, as well as expand electronic payment in the traditional consumer to merchant purchases.
To share a bit more detail on our Q1 results, I'll turn it over to Vasant.
Vasant Prabhu
Thank you, Al. We had a strong start to our fiscal year 2019 with EPS growth of 21% and net revenue growth of 13%, exchange rate shift versus prior year but a drag on net revenue and EPS growth of approximately 50 basis points.
A few points to note; as Visa business continues to evolve beyond purchases at merchants, we have updated our definition of reported payments volume to account for all new payment flows carrying the Visa brand. To-date, we had included funding or full payment volume related to Visa Direct, but not disbursement or push payment volume. Our payment volume now includes all Visa Direct disbursement volume. Where a transaction is processed straight through, i.e. it includes both a pull and a push in quick succession, the payments volumes is only counted once.
All prior periods have been adjusted to reflect the updated definition. This change added a little over half a percentage point to reported payment volume growth in constant dollars this quarter. There is a schedule in the operational performance data that shows the impact from this change on current and prior periods.
While growth rate flowed modestly from the prior quarter, payments volume and process transactions continued to grow at double-digit levels globally in the first quarter of fiscal 2019. Cross-border growth rates, however, dipped to 7%. Lapping the spike in crypto currency purchases last year contributed 1 percentage point to the slowdown. The remaining two percentage point slowdown was within Europe or an intra-Europe cross-border transactions. These intra-Europe transactions have yields comparable to domestic transactions rather than a difficult cross-border transaction, hence a small revenue impact.
One point of the intra-Europe slowdown reflected general weakness across the EU. The other point was due to a pan-European e-commerce platform reorienting acquiring across countries, converting transactions from cross-border to domestic, again, with minimal revenue impact to Visa. The Cross border gross trend slowed significantly in December and this has continued into January, which I will talk about more in a few minutes.
Net revenue growth at 13% was very strong, helped by lower-than-expected client incentives. Visa timing moved some client incentives to the second quarter, shifting the equivalent to $0.01 in EPS between quarters. The new revenue accounting standard ASC 606 added approximately 1 percentage point to Q1 reported net revenue growth. The ASC 606 impact was larger this quarter than expected due to the timing of deals and client activities. The ASC 606 impact was partially offset by exchange rates, which were a 50 basis point drag.
As expected, expense growth was in the mid teens. ASC 606 added almost 2.5 percentage points to expense growth. Exchange rate impact on some balance sheet items added another point. Expense growth rate was moderate in future quarters, and we still expect full year expenses to grow in the mid to high single-digits on an adjusted basis. During the quarter, the U.S. Treasury issued guidance on how to apply new provision of tax reform that go into effect this year. Applying these GILTI and FDII provisions resulted in a lower-than-expected tax rate this quarter.
We bought 16.9 million shares of Class A common stock at an average price of $137.82 or $2.3 billion in the first fiscal quarter. Our board has authorized a new $0.85 billion share repurchase program, including this additional authorization, we currently have $9.8 billion available for share repurchases. Including our quarterly dividend of $0.25 per share, we returned approximately $2.9 billion of capital to shareholders in the quarter.
Moving now to a review of the key business drivers in the first fiscal quarter. Payments volume on a constant dollar basis grew 11%. As I mentioned earlier, the inclusion of disbursement of push payment volume added a little over half percentage point to reported growth. This reflects solid underlying growth globally, particularly in the debit business. Credit was up 9%, debit was up 13% in constant dollars. Latin America, EMEA and Asia-Pacific ex-China, all had stronger growth versus the last quarter. Europe and Canada slowed moderately, while U.S. growth decelerated by almost 2 percentage points.
Total U.S. growth was almost 11%. Growth remains strong in debit at 13%. Debit growth was consistent with the last quarter both including and excluding Visa Direct disbursement volume. However, credit growth of around 9% slowed almost 3 percentage points versus last quarter. Credit growth slowed approximately 1 percentage point due to conversion, in particular, Cabela's, which started this quarter. Lower fuel prices contributed about half a point to the credit slowdown. The remaining credit deceleration was across multiple categories, particularly in travel and home improvement.
Credit growth was particularly soft in the second half of December. International payments volume growth in constant dollars was stable at 11%. Growth rate stepped up in Brazil, Japan across most of EMEA and in many parts of Europe. This was offset by slower growth in Australia as we lap win, as well as the Middle-East, UK and France. The rate of decline in Chinese dual branded card volume was consistent with last quarter. Cross-border volume on a constant dollar basis grew 7% and slowed through the quarter. This is 3 percentage points lower than last quarter, primarily due to the drive from lapping the spike in crypto currency purchases last year, as well as into Europe volume. Again, the inter Europe slowdown has only a minor effect on revenue. Excluding these two items, U.S. outbound spend accelerated as the dollar strengthened. Outbound spend also accelerated in Japan and the Middle-East but decelerated in Canada and Russia as the currency has weakened.
In-bound commerce into U.S. flowed into the low single digit with the strengthening dollar. In-bound commerce into Europe remains strong and consistent with the last quarter. Growth in inbound spend to the Caribbean accelerated as we lap depressed growth last year due to the hurricane, which caused travelers to choose other destination. Process transaction growth of 11% is down 1 percentage point versus last year, mostly driven by the U.S. Growth in the U.S. slowed in line with credit volume. Growth slowed in Brazil as we lap processing wins, which is partially offset by the processing gains in Argentina. Growth also slowed in the UK consistent with the slowing spend growth, given the high levels of uncertainty as we approach the Brexit date in late March.
A quick review of first quarter financial results. Net revenue grew 13%. As I mentioned earlier, net revenue growth benefited from delays in client deals. Exchange rate shifts lowered Q1 net revenue growth by 0.5 percentage points, which is offset by a 1 point benefit from the adoption of ASC 606. Service revenue grew 9% in line with nominal payments volume growth last quarter. Data processing revenues were up 15% as we continue to benefit from pricing changes made last year. International revenue increased 11%, benefiting from lapping low currency volatility last year.
Also, as I described earlier, some of the cross-border deceleration in the first quarter was driven by slowing inter Europe volumes, which have only a small impact on international revenue. Other revenue grew 30%, primarily driven by the adoption of ASC 606, but also helped by increase client adoption of some of our value added services.
Incentives as a percent of gross revenue at 20.9% are lower than our outlook range this quarter but in line with last year. Incentives were lower-than we expected, primarily due to deal delays but also due to low volumes in some parts of the world. We expect to see an uptick in incentives as a percent of gross revenue in the remaining quarters based on timing of deals.
Operating expenses grew 17%, primarily driven by personnel and marketing costs. Personnel expenses were lower in the first quarter of last year as we ramped up investments through the year. In addition, we increased our 401(k) match in the U.S. and acquired Freedom in the second quarter last year. Marketing expenses grew 24%, of which approximately 13 percentage point is related to ASC 606. Marketing growth is lapping low first quarter spend in fiscal year '18, leading up to the Olympics and the FIFA World Cup. As I mentioned earlier, exchange rates impact on some balance sheet items contributed 1 percentage point to expense growth and ASC606 adoption added almost 2.5 points.
Non-operating expenses were lower than expected due to higher interest income on our cash balances. In addition in the quarter, we entered into forward contracts, swapping some of our U.S dollar debt to euro denominated debt reducing interest expense. The euro forward contracts are a liability, partially offsetting foreign currency exposure from our euro denominated assets. Our tax rate for the quarter was lower than expected at 18%. During the quarter, the U.S. Treasury Department provided more clarity on the application of tax reform rule related to FDII and GILTI, which go into effect this year. This lowered first quarter tax rate by more than 1 point.
With that, a few perspective about the second quarter and the rest of fiscal year 2019. First, let me share growth in our business for the first three weeks of this quarter. Through January 21st, U.S. payment volume growth was 10% with U.S credit growing 8% and debit 12%. Process transactions grew 12%. U.S. credit payments volume growth has recovered from the dip we saw in the second half of December. Cross-border volume on a constant dollar basis grew 2%, which is similar to the trends we saw in December. Adjusted for the cryptocurrency spike and the impact of e-commerce platform shifting intra-Europe transactions to domestic, cross-border growth was around 6%, again, in line with the December trend.
What are some of the factors driving this cross border slowdown? In the U.S. the inbound commerce growth rate is now negative. As the dollar strengthened in mid-2018 inbound commerce to the U.S. started to slow and this has continued. Commerce from Canada, Latin America, China, Australia and Europe, excluding the UK, has been particularly soft. Outbound commerce on the other hand continues to be very robust, helped of course by the strengthening dollar. Internationally, corridors that slowed significantly through December and January include outbound commerce from Canada, Mexico and Argentina, most parts of Asia, excluding Japan, Russia and sub-Saharan and Africa. Commerce into Brazil slowed sharply as is commerce into China. Growth within the EU is flowing as well as parts of the Middle East.
In terms of the causes of the slowdown, exchange rate and the period of reduced cross-border activity appear to be the primary drivers. As always, there are some unique factors in specific corridors. It is too early to determine if this slowing trend will continue to stabilize or turnaround. For the moment, we're assuming the January cross-border growth rates will persist through the second quarter and possibly beyond. The impact of the crypto currency spike will faced through the second quarter. The impact of that EU platform shifting intra-Europe transactions to domestic will continue but it has a minor revenue impact.
In October, when we provided our outlook for fiscal 2019, we have indicated that the cadence of net revenue growth would not be steady through the year. While our outlook for the year was for low double-digit net revenue growth, we anticipated high single-digit net revenue growth in the middle quarters with the lowest growth in the second quarter. This was driven by a variety of factors that impact year-over-year comparison like exchange rate shift, client incentive growth, and currency volatility trends.
The second quarter of fiscal year 2018 benefited from a sharp weakening of the dollar, resulting in an exchange rate tailwind of approximately 1.5 percentage point and 11% cross-border growth. In the second quarter of fiscal year 2019, we expect exchange rate to be a 1 percentage point drag, a 2.5 point swing year-over-year. The cross-border growth rate is in the lot of single-digit through the first three weeks of January.
As I mentioned earlier, some incentives have shifted into Q2 from Q1 due to deal delays. In addition, the positive net revenue impact from adopting ASC 606 will be much lower in the second quarter than it was in the first. Based on current exchange rate, recent cross border trends and the other factors I just mentioned, Q2 net revenue growth is likely to be at least a point lower than we had accepted in October. Some caution is call for given the many un-resolved tissues that are coming to ahead in the second quarter; continued uncertainty over how to stand-off between the Presented and Congress is resolved over the next three weeks; the upcoming deadlines for China and U.S. tariffs on March 1st and Brexit on March 29th.
There could be some volatility as we navigate through these complex issues and the uncertainty they create for businesses and consumers. We are maintaining our outlook for the full fiscal year at this point. We think it's too early to definitively conclude that a change in outlook has called for. We do think in the next several months could provide more clarity since many of the significant issues that have weighed on market for the past few weeks and months are coming to ahead. We hope as I'm sure you all do that these uncertainties are largely resolved by the time we talk to you again in April.
We've had a strong start to the year with 13% net revenue growth and 21% EPS growth. As we have in the past, we'll love to pull all the levers we have available to deliver on the commitments we have made to you.
With that, I'll turn this back to Mike.
Mike Milotich
Thank you, Vasant. We are ready to take questions.
Question-and-Answer Session
Operator
Thank you [Operator Instructions]. Our first question comes from David Toget with Evercore ISI. Your line is now open.
David Toget
Thank you. Appreciate all of the helpful call outs. Could you give us some sense of what some of the positive factors might be for the rest of the year with respect to cross-border? You've definitely called out all the risk factors. What could be possibly in the plus column?
Al Kelly
We look at domestic volumes around the world in the last quarter, and they actually were quite good. Three of our regions had double-digit growth. And if you exclude China from Asia Pacific, it also grew double-digits. And Canada and Europe are about 8.5% growth. And domestic volume is seemly holding up quite well. Even in the U.S. where we saw some slow down in face to face retail and gas at the back end of quarter, categories like restaurant and QR continues to hold at very healthy level. So I think that, as Vasant said in his remarks, we’re not exactly sure what the dynamic is with cross-border and whether -- and we practically don’t have enough of a trend volume to really draw any conclusion. But we do think that underlying economics look pretty good, especially when looking domestic performance. But we do think that people have been spooked a bit by all of the different geopolitical factors that we discussed when you look at two of their largest economies in the world, the U.S and the UK, suffering through a shutdown and Brexit, that’s got to add and he said it's for an ongoing period of time. It's got to have some impact on how people think about their travel outside of their domestic country.
Vasant Prabhu
I mean the other factor clearly as we've always said exchange rates matter a lot and clearly some stabilization or even weakening of the dollar would be a meaningful tailwind. You saw that last year, we had a weakening trend going into our second fiscal quarter, and we had a sizable impact on our cross border growth rate. So it’s a combination of we think. Some of the uncertainty is that we're all coming to ahead in the next few weeks and at least recent trends in the dollar could be helpful as we look ahead. So we'll wait and see.
Operator
Our next question comes from Sanjay Sakhrani with KBW. Your line is now open.
Sanjay Sakhrani
I guess I got two questions on cross-border. One, that gap between the international revenues and the volume growth widened? Can you just call out what specifically that was, and whether or not it sustained sales over the next few quarters? And then secondly, as far as cross-border volume trends, has that ever shown to be an indicator of global macroeconomic trends. What leading indicator has that been by the data that you've seen? Thanks.
Vasant Prabhu
In terms of the 11% growth in international revenues relative to the cross border volumes you saw, it all depends on which corridors cross border trends are -- where are the strong corridors and the weaker corridors. As we said in the comments, some of that slowdown 2 points of it was all intra Europe, and in some cases it was linked to e-commerce platform reorienting acquiring. That while its affects we reported volume in that intra-Europe transactions that considered cross border for reporting purposes, the way the economics work from a revenue standpoint, doesn’t really change very much. So those are relatively benign changes that don't have a revenue impact, that’s one part of the reasons. The other is if you look at currency volatility last year in the first quarter versus this year, we did have relatively low volatility last year relative to this year, and that helped a bit in the first quarter. Volatility was higher in the second quarter last year, so it won't help as much in the second quarter. So those are some of the factors.
Al Kelly
I would say there's a third factor, which is we said in our remarks that we saw the decline happened through the quarter. So they're at the beginning parts of the quarter. We saw a performance that was more similar and what we had been seeing in the prior quarter. So what we're calling out was a trend that we're starting to see towards the back end of the quarter, and into the first three weeks of January.
Vasant Prabhu
And there was a second question.
Sanjay Sakhrani
Around being the cross-border leading indicator?
Vasant Prabhu
As Al said, I mean the domestic volumes are quite robust as you saw, and even the three weeks in the U.S. after what was some softening in the second half of December recovered to if you adjust for conversions and gas prices very much to where they were in the first quarter. So there is no evidence in the domestic volume, the broader economic weakness. It is strictly right now in the cross-border trend. So I'm not sure we would be able to tell you that it is a leading indicator of anything other than perhaps uncertainty about certain more recent events that Al referred to.
Operator
Our next question comes from Jason Kupferberg with Bank of America. Your line is now open.
Ryan Cary
I wanted to ask about how you were thinking about U.S. credit volume growth going forward. It sounds like growth moderated towards the end of the quarter. And while it seemed to recover a little bit through the first three weeks of January, it seems to still be a little bit below recent levels. Is there anything in particular to how you are thinking about it going forward for the rest of the quarter and maybe even beyond? Thanks.
Al Kelly
The Cabela's conversion started to happen in the latter part of the first fiscal quarter. So if it looks lower than it does, you have to adjust it for conversion, which will impact the full quarter in the second quarter. If you adjust for conversions and you adjust for gas prices, or you leave gas prices in, because the effect is roughly the same as it was in the first fiscal quarter. We are pretty close to where we were running in the first fiscal quarter. So in that sense, the small reduction you see in the growth rate for the first three weeks is more linked to the impact of conversions.
Operator
Our next question comes from Tien-Tsin Huang with JPMorgan. Your line is now open.
Tien-Tsin Huang
Just on the given what you talked, and thanks for all of that detail around the changes in consumer confidence. So I'm just curious is the defensiveness of the business is -- can you maybe update us on the ability for Visa and you're willing this maybe to protect the bottom line if macro does take a turn for the worst. I know that business has changed, your investments have changed, etcetera. I just want to know that if you could comment on it?
Al Kelly
We will continue to do all we need to do to make sure that we are delivering for both -- for investors both in the year and the out years. So that certainly mean being very, very careful about as appropriate and as we see, whether this is a trend or it's not a trend or it reverses, we don't know. But we certainly do some sales tightening, but it would be balancing act, because it is important that we continue to invest in areas where we think we're going to get sustained good performance in the out year. So we absolutely will look at all of our investments and all of our expense lines to make sure that we’re battening down the hatches where we need to. And I think if you go back historically and look at some past periods, we demonstrated our ability to do just that.
Operator
Our next question comes from Harshita Rawat with Bernstein. Your line is now open.
Harshita Rawat
My question is in B2B. So with the last year or so, your peers have accelerated your partnership and investments in the states of Billtrust, the Bottomline partnerships, B2B Connect rollout and your Virtual Card business still be growing very nicely. So my question is, what has changed in the market place and your approach to B2B in the last few years to trigger your investments in this space? And my follow up to that is, has this lead to the rethink of your strategy and buy versus build to grow after this enormous market?
Alfred Kelly
I think what really more happened is that, we made a concerted effort, probably starting 18 months or so, now maybe a little bit longer than that to really double down and invest in B2B and really run as a business unit. We have a head of B2B as of 18 or so months ago that reports to Ryan McInerney, our President. We actually built in entire team, focused on it. We are fully confident and thinking about the three different segments that exit within B2B small businesses, big side business and large multi nations. As you know in this space, it is not homogenous. Each, industry vertical is different with different needs and we’re increasingly conscious of that.
We’re certainly looking to build more partnership and I think that we made to your question around build versus buy. I think we’re in the mode of -- we’re very committed to this business and where we will look at every opportunity to both build, capabilities and products that we think our clients would value and that would help digitize more payments and move them away from cash and check and wire transfers. But we will also be both opportunistic as growth is pro active if necessary and looking at potential acquisitions.
Vasant Prabhu
As you know, there are new capabilities that Visa Direct has offered us that apply to the B2B space. There are new capabilities that B2B Connect offers us that we applying to B2B space. And then as Al said, some important partnership in the last few months has also added to our capabilities. So, it’s a continuous focus that we had for a few years, but as technologies evolved our capabilities have expanded.
Operator
Next question comes from Lisa Ellis with MoffettNathanson. Your line is now open.
Lisa Ellis
I had a Visa Direct related question. I mean the growth rate there over a 100% is pretty extraordinary within Visa World, and I think we were looking at U.S debit volume as now sequentially accelerated for five straight quarters which I think is heavily Visa Direct driven. So just a more sort of strategic or positioning question, can you compare and confess the functionality of Visa Direct verses Fast ACH meeting in which ways is Visa Direct better or different? And what's prohibiting Visa Direct from being applied into used cases like bill pay or payroll or electronic checks that are heavily ACH today?
Alfred Kelly
So Visa Bank, it will be -- now, Visa Direct is definitely going to contributing to debit growth in the U.S. and even outside of the U.S. Looks, it is not exactly the same as real time payments types of capabilities would probably two gaps. One is around the ability to reach as all bank accounts in the world. And the second is kind of the packet of information that's it travels with it. But Visa Direct is operational today, it can deliver most of that again cross-border transactions to this 2 billion Visa debit cards are around the world, and many of those are enabled for fed funds. It's global it's been able to over 70 countries and this last time we said Visa Direct and we send funds through Visa Direct over a 150 countries.
Things like ACH are market specifics so somebody would have to stream together a group of countries at partnership for acquisitions, which certainly can be both tricky and time consuming. Visa Direct runs on as part of this and that sort of has the leverage of all of our AML KYC types of capabilities as well as our cyber security types of capabilities that were able to leverage all of that. So I'd say that Visa Direct is a great example of strategy to continue to improve and use VisaNet, our core authorizations process -- authorizations clearing and settlements, but that doesn’t mean that as warranted, we will be looking to get involved in adding value and planning in the real time payments space as well.
Operator
Our next question comes from Mike Del Grosso with Jefferies. Your line is now open.
Mike Del Grosso
Similar to the previous caller on Visa Direct, can you comment on some of the growth drivers and use cases within that? Is it still to P2P that's the predominant used case? Are you starting to see uptake in healthcare and disbursements et cetera?
Alfred Kelly
So as a reminder, at least that as a moment, there is a number of used cases, P2P is one, disbursement is another. Bill pay is other and payments to largest is four. I think as we initially got into and powered things like Venmo and Square Cash and Zelle and other P2P platforms around the world. P2P was the first scale used case of Visa Direct, but increasing flushing this gig economy. There is a lot of applications that have been developed to facilitate end of shift, end of day, end of week kind of real-time payments to the people working in the gig economy.
We're certainly seeing some growth in the Bill Pay and we've got a whole sales force out else looking for other used cases and signing of it partnership. So I think that as we continue on, you're going to have a wider range -- array, I should say of used cases that are contributing significant levels of growth to Visa Direct and we’re continuing. We’re already seeing that expansion and the growing of the breath of new stages for the product.
Operator
Our next question comes from Dave Koning with Baird. Your line is now open.
Dave Koning
Just two quick things. I guess cross-borders have slowdown in the last, I guess, few weeks and last quarter. Was at more travel related or was that more e-com? And then the second question, was the ASC 606 impacting the other revenue segment?
Vasant Prabhu
Yes, the ASC 606 impact in total was about a point on revenue growth and the biggest chunk of it would be the other revenue line. That’s where most of it should show up and then some of it on the incentives line. So it's mostly between the other revenue line and the incentives line. So, it's higher other revenue due to this and somewhat lower incentives because they are reclassified due to this and I explained most of it.
In terms of the cross-border growth, we gave you a fair amount of color in the comments. And by and large, it’s a cross-border segment but perhaps a little more on the face-to-face segment than in the card, not present segment. Other than that it's along the line of the things we described.
Operator
Our next question comes from Craig Maurer with Autonomous Research. Your line is now open.
Craig Maurer
Two quick questions. First, could you comment on corporate card or business spend, is that can be a leading indicator for the consumer economy? And secondly, what was the -- what is the specific capabilities you’re targeting by going after Earthport? Just to understand what might or might not come Visa's way depending on actions you take?
Alfred Kelly
Craig, on the latter as I said, given that we're governed by the U.K takeover code, we're just not able to response to any question or anything to do with Earthport at this point in time.
Vasant Prabhu
In terms of over card spend, at least first fiscal quarter, there were no indications in the corporate card spend to suggest a change in trend.
Operator
Our next question comes from Bob Napoli with William Blair. Your line is now open.
Bob Napoli
Question on just on cross-border and I guess the trends there and the battle I guess over your M&A offer to acquire Earthport and your competitor going after the same. What is -- are you seeing -- do you expect to see more market share shifts in cross-border? And are the stakes being raised from a technology perspective? What are you going after? What do you need to really build that business and make that a consistent growth business that's obviously a very profitable business for you?
Alfred Kelly
Bob, I will just add through this, inside of more of a strategic level. The cross-border is important to us. We look at many partnerships and any at all technology that would where we can get value and participate in the movement of funds from one geography to another geography. So in short I would, I'd be safe to say that, we certainly wouldn’t leave any rock unturned. And that said, we were doing that in Q1 of '18. We're going to do it in Q1 of '19 and we're going to do going forward. We did it in the last quarter. If that's all related to this very recent trend that we've seen in terms of cross-border performance, so we are not running through anything differently because of what we're seeing in terms of attacking and being committed to cross-border, nothing is going to change. But we saw the slowdown just as if it accelerates. There is nothing we would change. We would be continuing to be very, very focused on it.
Operator
Our next question comes from Don Fandetti with Wells Fargo. Your line is open.
Don Fandetti
So, Vasant, on the '19 guidance for reve growth, I guess what's the most sort of important factor you are looking at? Is it the cross-border I mean your overall volumes were relatively solid? And are you -- do you have a little bit of wiggle room? How close are you -- can you just dig in a bit on that?
Vasant Prabhu
So I don’t think there is much more we would add to what we said in the comments. We have started the year with 13% revenue growth and that was better than we might have expected. Yes, we've seen some cross-border slowdown in the last few weeks. It is, as we said in the comments, it's too early to tell whether this trend is going to moderate or turnaround.
Fundamentally, all other dimensions of business really are tracking as we expected, when you look at same volumes transactions growth et cetera. There really wasn’t any meaningful change in trend. So, based on all that, as we said in the comments, don't see any reasons to adjust our full-year outlook at this stage as again. The one change kind of been in one particular area and it's too early to know what happen there.
Operator
Our next question comes from Darrin Peller with Wolfe Research. Your line is open.
Darrin Peller
Just a little more clarification on the spread between revenue growth and the volume growth in cross-border, I know you touched a bit on Europe being a contribution to that. I think you said it was couple of hundred basis points. Was there other variables on maybe pricing or anything else? And then just thinking about keeping that gap bridged going through the year assuming cross-border where to say and the range it is now on the revenue side, is that sustainable? And then actually just quickly on e-com contribution to cross-border today versus where it's been in the past?
Vasant Prabhu
In terms of the delta, I mean, they real move from quarter-to-quarter between volume and revenue growth. In terms of pricing, we told you what kind of pricing we are doing this year and most of the pricing will become effective in the second half of the year. So, yes, it will impact the international revenue line to some extent and that could have an impact in terms of the delta between volume growth reported and revenue growth reported.
On the margin, levels of volatility, differences within one year to another would have some impact. The biggest impact really is which corridor is a most effective, which one is a strong, which one is weak. And all those factors go into whether as a delta between volume growth and of course exchange rate of course, big factor.
You've seen areas there that gap is really widened one way or another if it anyone exchange rate, so of all the factors I mentioned exchange rates is probably the most significant variable that drives the difference between volume growth and revenue growth on the international revenue line.
Operator
Our next question today comes from James Faucette with Morgan Stanley. Your line is now open.
James Faucette
I wanted to ask a higher level question and that’s around ongoing investment in FinTechs by some of the market participants from China et cetera. Have you seen any change or potential disruption from around the world in some of the places that AliPay and Tencent and another are investing, as they try to also get into the payments area outside of China? I know we heard about investment in places like India and Latin America et cetera. And so I’m wondering, if you're seeing any change in opportunity set or competitive environment from that perspective?
Alfred Kelly
I think, outside of China, I think it's early days to comment. And in fact as you probably know, there has been a lot of changes inside of China that both AliPay and WeChat obviously deal with in terms of the PBOC pretty much for description and on then forcing processing through a local Chinese switch. They're in fact making them hold to our capital related to the balances in the stage wallet. So they are putting some changes on the yield, they can offer under mutual fund. So, there is whole bunch of changes as they might be somewhat preoccupied with in terms of the deal with from a change prospective in China itself.
That said, I still expect them to continue to look to grow outside of China mostly in Asia. I will tell you that our business in India was up over 30 points in the last quarter and we’re continuing to -- we're continuing to be the market leaders in India. We're continuing to grow acceptance point, as you heard in my remarks, we saw, renewed two deals with two of the very large banks in India. So, certainly, we’re very pleased with the fact that our business is still moving along and growing at a very healthy pace in one of the market that at least prevailing wisdom is. That is the target for basically FinTechs players AliPay and WeChat.
Mike Milotich
And with that, we'd like to thank you for joining us today. If you have additional questions, please feel free to call or e-mail our Investor Relations team. Thanks again and have a great evening.
Operator
That concludes today's conference. Thank you for your participation. You may disconnect at this time.
