Welcome to Visa's fiscal fourth quarter and full year 2019 earnings conference call. All participants are in a listen-only mode until the question-and-answer session. Today's conference is being recorded. If you have any objections, you may disconnect at this time.
I would now like to turn the conference over to your host, Mr. Mike Milotich, Senior Vice President of Investor Relations. Mr. Milotich, you may now begin.
Mike Milotich
Thank you Jordan. Good afternoon everyone and welcome to Visa's fiscal fourth quarter and full year 2019 earnings call. Joining us today are Al Kelly, Visa's Chairman and Chief Executive Officer and Vasant Prabhu, Visa's Vice Chairman and Chief Financial Officer. This call is being webcast on the Investor Relations section of our website at www.investor.visa.com. A replay will be archived on our site for 30 days. A slide deck containing financial and statistical highlights has been posted to our IR website.
Let me also remind you that this presentation includes forward-looking statements. These statements are not guarantees of future performance and our actual results could differ materially as a result of many factors. Additional information concerning those factors is available in our most recent Forms 10-K and 10-Q, which you can find on the SEC's website and the Investor Relations section of our website.
For historical non-GAAP financial information disclosed in this call, the related GAAP measures and reconciliation are available in today's earnings release.
And with that, let me turn the call over to Al.
Al Kelly
Mike, thank you and good afternoon, everyone and thank you for joining us today. The fourth quarter capped another strong year for Visa as we continue to grow our business across a number of dimensions. In our time today, I would like to touch on our results, then discuss how we are strengthening our network with the power of partnerships and a focus on customers and finally provide our initial thoughts on fiscal 2020.
To start, our fourth quarter results demonstrate our ability to grow the topline, invest thoughtfully in the business to drive future growth and return capital to shareholders. An important indication relative to the health of our network is transaction growth. In this regard, Q4 ended strongly with over 47 billion payment transactions, an increase of 5.3 billion or 12.6% compared to this quarter last year. Payments volume grew at 9% globally, 10% excluding China. We also saw a strong growth in payments volume across every region and growth accelerated versus the last quarter in every international region.
Net revenue growth accelerated to 13% or 15% on a constant dollar basis. Non-GAAP EPS growth was 21% or 23% on a constant dollar basis. We also returned $2.7 billion of capital to shareholders in the fourth quarter, consisting of $2.2 billion in share repurchases and a $0.5 billion in dividends.
Our fourth quarter performance brought our full year net revenue growth to 13% on a constant dollar basis and non-GAAP EPS growth of 20% on a constant dollar basis. Total capital returned for the year was $10.9 billion. As a reflect on all of 2019, Visa has made tremendous progress leading a dynamic industry and advancing the growth of digital payments. This has manifested itself in a variety of fronts.
To start, over 180 billion payment transactions leveraged our network in fiscal 2019, of which we processed about 75%. This represented almost $9 trillion in commerce on 3.4 billion credentials, all with the security and protections that our customers value. Relative to growing acceptance, we now have over 61 million physical merchant locations, increasing 14% from 2018. And again, keep in mind that this number is 10s of millions higher as partners like PayPal, Stripe and Square only count as one location each. And new payment flows have crossed the $1 trillion mark for B2B payments volume, representing 12% of our business. We also continue to grow Visa Direct, which supports P2P, B2B and P2C in triple digits with over two billion transactions.
And on our capabilities and value-added services, we acquired four companies that will help extend the reach of our network and enhance our merchant fraud and tokenization solutions. Our organic revenue growth driven by these capabilities at all value-added services exceeded 20% this year. This growth was fueled by the expansion of our issuer processing and network services, an increase in our acquirer and merchant offerings including CyberSource, greater adoption of our risk and authentication tools and consulting project work. In fact, we helped more than 1,000 clients grow their businesses by leveraging insights from our consultants and data scientists.
Our strategic focus throughout 2019 and going into 2020 is clear, drive deeper partnerships with traditional clients, expand access with new players, including new sellers, fintechs, neobanks, acquirers and wallets, increased customer engagement by enabling a variety of platforms and simplifying the payment experience, extending value-added capabilities across the ecosystem and enabling new money movement with our network of networks.
Let me elaborate on these focus areas, starting with driving deeper partnerships with traditional clients. We had significant deals in the pipeline and our efforts have paid off, with us completing agreements in the fourth quarter that represent over 15% of our payment volume. This brings our full year number to about 30% of our global payments volume. This 30% renewal level is substantially higher than our average of the past five years of 20%.
Let me highlight a few clients from this quarter. We renewed our partnership with Bank of America in the United States for several years maintaining our current debit and credit business, while also expanding to capture the new issuance of their cash rewards consumer credit card. We are excited to continue to collaborate with Bank of America on innovations such as tap-to-pay and tokenization and utilize data analytics and insights to help uncover growth opportunities.
In Central Europe, Middle East and Africa, we had a number of large issuer deals this quarter, including our credit and debit business with Sberbank and Alfa Bank, two of the largest banks in Russia and the debit business with Emirates NBD, one of the largest banks in the UAE. We also renewed the debit portfolio with Standard Chartered Bank across all of sub-Sahara and Africa.
In Latin America, we signed a multi-year agreement to renew our long-standing relationship with Scotiabank covering 16 countries and territories across Latin America.
In Europe, we are focused on driving growth in the continent of Europe while also deepening our existing partnerships in the U.K. This quarter, we renewed two portfolios with leading U.K. issuers, one in debit and one in commercial credit. In Continental Europe, we renewed our strategic partnership with BBVA in Spain for the next seven years. This agreement will allow Visa and BBVA to grow much faster during this period. Additionally, Ziraat Bank, the largest state-owned bank in Turkey renewed their consumer credit and debit business and we won new issuance of their commercial credit portfolio.
Now let me turn to expanding access with new players such as fintechs and wallets, which are critical to expanding credentials and acceptance globally. We established and deepened relationships with several fintech partners across the globe.
First, we are pleased that Visa and Europe-based Revolut reached an agreement naming Visa their leading issuing partner as they seek to expand globally. In addition to increasing our share of their large European business, Revolut will leverage Visa's brand, scale and global acceptance footprint to bring its product offerings to five new regions reaching 24 new markets for a total of 56 markets globally.
In the United States, we signed an exclusive five-year deal with the consumer debit and credit business with Chime, a challenger bank that offers its members access to a suite of intuitive banking services. Also in the U.S., we signed a debit deal with N26, a mobile banking solution which offers goal-based saving features and early paycheck access.
In India, we are partnering with Open, a neobank, which offers businesses everything from banking to automated bookkeeping to launch a suite of innovative products, including a business credit card. We also continued to expand our credential, signing of debit issuance deal with Railsbank, a U.K. fintech. In Korea, we are announcing a partnership with Toss to significantly expand collaboration on the payment business in Korea and globally. Toss is a major fintech startup in Korea and Korea's leading B2B remittance and financial services platform. We recently deepened our partnership with Remitly, a mobile payment service that utilizes Visa Direct to enable users to make P2P international money transfers from the United States and they will now issue visa debit cards.
Focusing specifically on merchant acceptance, in Mexico we are expanding access with Clip, a mobile point-of-sale solutions provider to enable merchants to accept digital payments. We are also teaming up with Samsung to allow merchants to accept contactless payments with just an app download and no hardware. So in essence, the phone becomes the terminal. Finally, mobile phone users in India for Visa cardholders will soon be able to use Google Pay to make simple and secure and tokenized payments. We are currently the only card network supported on Google Pay in India. Over time, we look to build more relationships with the entire ecosystem to grow credentials and acceptance globally.
Now let me move to the third focus area of increasing customer engagement by enabling a variety of platforms. We are continuing to improve the point-of-sale experience and reduce friction for the entire ecosystem. In the card present environment, we continue to see progress in tap-to-pay. In the United States, I am pleased to say that of the top 10 issuers, eight are now participating. More than a 100 million Visa contactless cards have been now issued and we expect 300 million cards by the end of calendar year 2020.
In the card not present environment, we have spoken before about how secure remote commerce or SRC is the way to streamline the digital payment experience across networks, offer greater security and improve sales. I am pleased that this month together with our network peers, we launched click-to-pay, enabled by SRC with a number of merchants and acquirers in the United States. Broader merchant adoption will take place after the holiday season.
We are also enabling a variety of platforms to bring improvements to the payment experience whether or not a card is present and the most recent example is with installments. In June, we announced the launch of an installment solution APIs, a beta version, through our Visa Next platform, where issuers can offer installments to their Visa cardholders directly through participating merchants. At the same time, we are making it possible for third parties like Corner and PAYD to leverage our assets and offer a variety of installment options. As we always say, we are not in the business of picking winners and losers. We enable the ecosystem and let the customer determine success. In the fourth quarter, Affirm converted their virtual issuance to Visa and we established a partnership with Afterpay to support the development of innovative installment solutions in the United States. And we continue to focus on new payment flow opportunities as we expand partnerships to remove friction.
Visa Direct continues to grow driven by three vectors, increasing the volume with existing use cases and markets, extending existing use cases to new geographies and expanding into new use cases. In our effort to expand P2P payment capabilities in new markets, we teamed up with the platform, V.way in Guatemala to utilize Visa Direct to enable a simple and secure transfer of funds with just a mobile number or email address reaching the unbanked. In Russia, taxi payouts and on-demand loan disbursements are now available and there is a new use case enabling tipping capabilities with Visa Direct, so tips could be paid directly to waiters electronically.
In B2B this quarter, Intuit announced Instant Deposit, a new feature that enables real-time disbursements for small business owners using QuickBooks Payments directly to their eligible debit cards using Visa Direct. Most recently, we announced that Oracle ERP customers will be able to make Visa Direct payments right from their accounts payable system, reducing the time and investment needed for companies to adopt new push-to-card payment technology. JPMorgan will offer its commercial clients the ability to more efficiently send digital payments with access to business payments network, a collaboration we have with Billtrust that routes electronic payments from buyers to suppliers through their existing AR provider.
We have also opened our Visa B2B Connect network to over 60 markets and added Infosys as a distribution partner to enable financial institutions to send and receive cross-border funds using this new B2B network.
We are also working to integrate the four recent acquisitions to expand our value-added capabilities. With Earthport, we expect to have an integrated Visa Direct and Earthport offering in the market in the next few months where clients can send payouts to cards or accounts through a single connection to Visa. For Payworks, we are extending our pipeline for omni-commerce solutions beyond merchants to include more acquirers who can leverage an integrated CyberSource and Payworks platform. With Verifi, as we combine this capability with our traditional dispute process, we plan to grow the Verifi client base through our existing merchant and issuer relationships. For the Rambus token capabilities, we look to grow in two ways. One, by deepening relationships with existing Rambus clients through our large portfolio of value-added services. And two, by expanding the tokenization offerings for more alternative payment rails.
And lastly, network of networks. All of these partnerships and capabilities we have discussed as well as many others come together in our offering to provide a powerful network of networks for consumers, businesses and governments to move money to anyone, anywhere. Each new network endpoint be it a card, an account or a business compounds the value of the capabilities we offer to partners and improves the customer experience through a single Visa connection.
To close, in 2019, we delivered strong broad-based results and we made great progress positioning the business for future growth. We deepened partnerships, we expanded access with new players, we increased customer engagement and value-added capabilities and we expanded our acceptance points and our network of networks.
As we look ahead to next year, we are excited to remain the official payment technology partner of the Tokyo 2020 Olympics and Paralympics and the only card accepted at next Summer's game. As the world third largest economy, Japan is the market that has tremendous growth potential for Visa and we have an aligned national interest in expanding digital payments. While occurring in Japan, Tokyo 2020 will be a major global media event projected to be the biggest in history with 7,000 hours of broadcast programming and three billion minutes of streamed content in the United States alone. We will aim to expand this platform to Visa clients all over the world and expect to have a record number of sponsorship activations with our partners.
As it relates to the 2020 fiscal year, our financial outlook includes annual revenue growth of low double-digits and mid-teens adjusted EPS growth on a constant dollar basis. Before I turn it over to Vasant to go into a lot more details on our results as well as our 2020 outlook, I want to note that as I look ahead, I am excited about the multi-year journey we are on to get more involved in all money movement and I can't recall a time in Visa's history with so much opportunity ahead. To that end, we want to spend some time with all of you discussing our future growth. So we are going to host an Investor Day on February 11, here in San Francisco.
With that for more details, let me turn it over to Vasant.
Vasant Prabhu
Thank you Al and good afternoon everyone. I will cover fiscal 2019 fourth quarter and full year results before reviewing our outlook for fiscal year 2020. Building on the momentum from the third quarter, we had a strong finish to 2019. Fiscal fourth quarter net revenues were up 13% on a nominal dollar basis and 15% in constant dollars. GAAP EPS grew 9%, but excluding this quarter's special item related to the MDL litigation as well as a special item in the fourth quarter of last year, non-GAAP EPS grew 21% and 23% in constant dollars.
In September, 2019, Visa recorded a $370 million accrual in connection with MDL 1720, depositing an additional $300 million into its litigation escrow and taking into account $70 million of earned interest on existing balances. The funding of the escrow triggers the conversion rate adjustment of Class B common stock to shares of Class A common stock, which has the same effect on EPS as repurchasing $300 million of Class A common stock.
Our strong performance in the fourth quarter reflected growth across all our key business drivers. Payments volume growth in constant dollars was consistent with Q3 at 9%. Credit was up 7%, debit was up 11%. Growth excluding China was up 0.5 point better than Q3 at 10%. As a reminder, Chinese domestic volumes are impacted by dual-branded card conversions, which have minimal revenue impact. U.S. payments volume growth was up 8% with credit growing 7% and debit 10%. Lower fuel prices and travel spending, the lapping of commercial card wins and some slowdown in commercial volume were partially offset by a small benefit from processing days.
International payments volume growth in constant dollars was 10% and 12%, excluding China accelerating approximately one point and 1.5 points respectively. Growth in CEMEA remained strong and accelerated to 25%. Latin America accelerated over two points to 18%, due to wins and strong performance at existing clients. Asia-Pacific, excluding China, grew 11%, accelerating one point, mostly due to Japan, Australia and Korea. Europe, excluding the U.K., grew 13% up 0.5 point. The U.K. remains weak, but growth has now improved for two quarters after hitting a low in March.
Processed transactions grew 11%, down 0.5 point from the third quarter, mostly due to the U.S. Constant dollar cross-border growth was consistent with the last quarter, up 7% and up 9% excluding volumes within Europe, which have similar revenue yields as Europe domestic volume. Travel related growth slowed a bit, but was offset by a small pickup in e-commerce growth. Outbound commerce accelerated from Latin America, Southeast Asia and across most of our CEMEA region. Inbound commerce into Europe continues to grow in the mid-teens. Inbound to the U.S. improved slightly, but remains weak and growth into Hong Kong slowed significantly.
Net revenues grew 13% or 15% in constant dollars with three points of positive impact from ASC 606. The ASC 606 impact was larger than expected based on the final structure of some of our larger client deals, which is a result of how the market has evolved in the seven quarters since 606 was adopted by most companies. The impact of acquisitions on revenue growth was de minimis.
Strong payments volume growth along with pricing benefits drove service revenues up 9%. Data processing revenue grew 16%, up three points from last quarter, primarily due to favorable business mix. International transaction revenue grew 11% also accelerating three points from the third quarter due to a smaller exchange rate drag and higher currency volatility. Other revenues grew 35% from growth in our value-added service as well as ASC 606 impacts.
Client incentives were 21.6% of gross revenue. As Al mentioned, we signed a number of significant deals this quarter in addition to the JPMorgan Chase renewal going into effect. Although all the deals we expected to get done this quarter were completed, a number of them were signed late in the quarter. As such, under ASC 606, the full impact of these deals will be reflected in incentives starting in the first quarter of fiscal year 2020.
GAAP operating expenses were up 18%. Excluding special items this year and last year, expense growth was 11%, largely driven by personnel, marketing and some one-time items. Marketing expenses grew 16%, due primarily to the adoption of ASC 606. General and administrative expenses grew 30% due to several non-recurring items from lapping a one-time benefit last year as well as ASC 606 impacts and indirect taxes. ASC 606 increased reported fourth quarter expense growth by about 2.5 points. The impact of acquisitions on expenses was also minimal.
Non-operating expenses once again benefited from investment gains, which were $41 million this quarter. These gains were partially offset by lower interest income as a result of falling interest rates. Our fourth quarter tax rate was 18.5% on a GAAP basis and 18.9%, excluding an $83 million tax benefit from the MDL related litigation provision.
We repurchased 2.2 million shares of Class A common stock at an average price of $177.28 or $2.2 billion in the quarter. Including our quarterly dividend, we returned $2.7 billion of capital to shareholders in the fiscal fourth quarter.
Finally, we closed on Verifi in mid-September as well as the token services business of Rambus earlier this week. As you know, we have closed on Earthport and Payworks earlier in the quarter.
A fixed summary of fiscal year 2019. For fiscal 2019, payments volume grew over 9% in constant dollars and 10% excluding China. Processed transactions growth was steady at 11%. Cross-border volumes were up 6% on a constant basis and 8% excluding volume within Europe. For the full year, net revenues of $23 billion grew 11% or 13% in constant dollars with over 1.5 points of positive impact from ASC 606. Client incentives were lower than we expected at 21.2% of gross revenues, mostly due to lower incentives from some deals and programs and lower volumes in some parts of the world.
Operating expenses were up 4% on a GAAP basis, but grew 11% excluding special items both this year and last. We continue to invest in our growth program given the large opportunities available to expand new payment flows and provide more value-added services to our clients. Non-operating expenses were much lower, due to higher interest income on our cash balances, lower interest expense as a result of swapping some of our U.S. dollar debt to Euro denominated debt and several non-recurring investment gains totaling $131 million.
Our tax rate of just under 19% was better than expected due to the application of tax reform rules on foreign income related to FDII and GILTI. GAAP EPS grew 20%, while non-GAAP EPS increased 18% and 20% in constant dollars. We returned $10.9 billion in capital to shareholders by repurchasing 56.1 million shares of Class A common stock at an average price of $154.25 for $8.6 billion and by paying a dividend of $2.3 billion.
Through October 21, U.S. payments volume growth was 8% with U.S. credit growing 7% and debit 9%. Processed transactions grew 11%. Cross-border volume on a constant dollar basis grew 8% or 10%, excluding cross-border volume within Europe.
Moving now to our outlook for fiscal year 2020. There is quite a bit of speculation that we are heading into a global economic slowdown. From the numbers we have reported for the last two quarters, you can see that growth trends of all our key business drivers, payments volume, processed transactions and cross-border volume have been stable. We do not view ourselves as economic forecasters. As such, our outlook assumes that the trends which have been in place for the past couple of quarters continue through fiscal year 2020. Where we are aware of something specific that could impact the trend, either a fiscal year 2020 event or the lapping effect of a fiscal year 2019 event, we adjust our outlook accordingly.
For net revenues, our outlook assumes low double-digit growth in constant dollars. Based on current exchange rates and future expectations, currency translation could be a one to 1.5 percentage point drag. The four acquisitions we completed in the past four months are expected to add around 0.5 point to net revenue growth. A significant factor impacting fiscal year 2020 net revenue growth will be the unusually high volume of renewal activities that Al referred to.
In an average year, we renew approximately 20% of our payment volume. In fiscal year 2019, we renewed about 30% of our payment volume with more than 15% renewed in the fourth quarter alone. This means that the full impact of these renewals will be reflected in fiscal year 2020. Also, our fiscal year 2020 renewal activity is front-loaded with another 15% to 20% of payments volume expected to be renewed in the first half.
As such, we will have renewed about one-third of our payments volume over three quarters from the fourth quarter of fiscal year 2019 through the second quarter of fiscal year 2020, which is an unprecedented level of renewal activity. Between fiscal year 2019 and fiscal year 2020, we expect to have renewed four out of our top five U.S. clients, eight out of our top 10 clients in CEMEA and Latin America, six of our top 10 European clients, five of our top 10 clients in Asia.
We are delighted to have renewed all this business for the foreseeable future but it will cause a much higher level of incentive growth in fiscal year 2020 than we had in fiscal year 2019 or in recent years. As such, we expect our client incentives as a percent of gross revenues to climb to the 22.5% to 23.5% range in fiscal year 2020.
In terms of pricing, through the first half of fiscal year 2020, we will continue to benefit from FY2019 pricing actions. Fiscal year 2020 pricing actions impact our revenue starting mid-year and are smaller in magnitude than fiscal year 2019 pricing. As such, the pricing benefit in service revenues and international transaction revenues will be lower in the second half.
Our outlook assumes core expense growth in the mid to high single-digit range in constant dollars. Based on current exchange rates and future expectations, reported expense growth could be one points to 1.5 points lower in nominal dollars. The four acquisitions will add three points to four points to expense growth. In terms of core expense growth, as you all know we have stepped up our level of investment in the past couple of years to capture the exciting opportunities we have to build revenues from new payment flows and value-added services. We will continue these investments into fiscal year 2020 and beyond to sustain double-digit revenue growth.
As a reminder 2020 is also an Olympics year. We expect Tokyo 2020 to be a significant brand-building opportunity and we will invest accordingly. The three to four additional points of expense growth from acquisitions is driven by their run rate expenses as well as one-time cost to integrate these acquisitions and the impact of purchase accounting, i.e., intangible amortization.
The non-operating income/expense line includes three major items, interest expenses to service our outstanding debt, interest income from our cash balances and gains or losses from our investments both realized and unrealized since we have to mark our investments to market each quarter based on observable prices. In fiscal year 2019, we recorded a total of $131 million in investment gains, over $0.04 per share, the bulk of them in the second quarter at $84 million and $41 million in the fourth quarter.
As is our practice, we do not assume any investment gains or losses in our outlook since these are neither predictable nor recurring. As we have done this year, we will specifically identify the amount of investment gains or losses, if any, that we have recorded each quarter in fiscal year 2020.
Interest income in FY2020 is expected to be significantly lower due to the decline in interest rates, as well as somewhat lower cash balances since we use cash on hand to fund all our acquisitions and investments. Interest expenses will be lower as we get the full-year benefit of the swaps we executed in fiscal year 2019.
Our expectation is for a tax rate in the range of 19% to 19.5% for fiscal year 2020. At this point, we are assuming a rate in the lower half of this range. There is a considerable amount of tax related activity by governments around the world which we are closely monitoring to assess any impact on our taxes as well as mitigating actions we can take. As always, we will provide updates, if any, to our tax rate expectation as the year progresses.
Putting all this together gets us to an adjusted fiscal year 2020 EPS growth in the mid-teens in constant dollars. This adjusted EPS growth excludes the four acquisitions we just completed and is built off a fiscal year 2019 EPS of $5.40. $5.40 is our reported non-GAAP fiscal year 2019 EPS with approximately $0.04 of investment gains excluded. Exchange rates could reduce reported EPS growth by one point to 1.5 point. Dilution from acquisitions is expected to be in the $0.05 to $0.06 range, a one point drag on EPS growth.
Revenue expense and EPS growth could vary modestly from quarter-to-quarter. Q1 revenue growth is expected to be weaker than the full year due to lapping higher currency volatility in fiscal year 2019 as well as client incentives climbing to the 22.5% to 23.5% of gross revenue range. Q3 could be our lowest growth quarter as we lap fiscal year 2019 pricing actions that were larger than what is planned for this year as well as expected heavy first half renewal activity. Q4 is likely to be the highest revenue growth quarter as we lap recent deal activity and potentially lower exchange rate headwinds.
Expense growth will be higher in the first half of the year as we continue investment initiatives started in the second half of fiscal year 2019. Q1 expense growth is expected to be in line with this past quarter. Q2 expense growth will be higher as marketing expenses ramp up relative to a low level of spend last year. The fourth quarter is likely to have the lowest expense growth as we lap some one-time items. As a result, EPS growth could be lowest in the second quarter and highest in the fourth quarter of fiscal year 2020.
Moving on to capital, cash flow, dividends and buybacks. Capital spending in fiscal year 2020 is likely to be around $800 million, up a little over 10%. Based on our earnings outlook and capital spending plan, free cash flow from operations is anticipated to be in excess of $12 billion and we anticipate returning at least $12 billion to shareholders in dividends and stock buybacks. The Visa Board has authorized a 20% increase in our quarterly dividend to $0.30 for the first quarter of fiscal 2020, in line with our dividend policy. This puts our payout ratio in the 20% to 25% range.
In summary, fiscal year 2019 was another year of strong growth for Visa. While delivering in the short term, we have continued to invest significantly in long term growth program in our core C2B business, in developing a broad range of new payment flows across B2B, B2C and B2B, as well as our expanding suite of value-added services. We acquired four companies that substantially expand our capabilities on multiple fronts.
This is a time of unprecedented opportunity in our business. Partnerships have always been a force multiplier for us to drive growth in our credentials, add more points of acceptance and develop more use cases on our rails. As Al described again this quarter, we continue to add exciting new and significant partners globally with win-win propositions for both parties.
As we look ahead, we expect to sustain revenue and EPS growth momentum in the fiscal year 2020 assuming no material change in macroeconomic conditions. We have renewed about 30% of our payments volume in fiscal year 2019 with another 20%-plus slated for renewals in fiscal year 2020. While this will cause a large jump in incentives in fiscal year 2020, we are pleased to have renewed a significant portion of our largest clients for the foreseeable future. We will also continue to invest at a healthy clip in long term growth initiatives and integrating the four acquisitions is a critical priority.
With that, I will turn this back to Mike.
Mike Milotich
We are now ready to take questions, Jordan.
Question-and-Answer Session
Operator
[Operator Instructions]. Our first question comes from David Koning from Baird. Your line is open.
David Koning
Yes. Hi guys. Thanks. And I guess just two kind of quick questions, first of all, incentives growth. You kind of mentioned, it's much higher than normal this year. Is it high enough than normal with some one-time items kind of with renewals in there that out year might actually be stable or even down maybe? And then the second is quick one just on 606. Is that all completely now in the past? So no other adjustments kind of in 2020?
Vasant Prabhu
Yes. On the second question, yes, 606 is behind us. So now when you compare 2020 to 2019, it's apples-to-apples. And as per the requirements, we will no longer be reporting numbers with and without 606 et cetera. So that's fairly clean.
In terms of your question about what happens in the future? Clearly, I mean, having all this renewal activity come in from the fourth quarter, you see the full effect in 2020 for the full year and then you have the additional renewals in the first half. As we lap them, I mean, given that we would have renewed about 50% of our business over the two years, you would expect to see some moderation in the growth in incentives. So that should be expected.
Obviously, we don't provide any long term outlook on the trend in incentives. It's a function of marketplace conditions. But there is no question that when you renew a third of your business over a three quarter period that it will have a material impact on the rate of growth. And then as you lap it, it should help.
David Koning
That's great. Thank you.
Operator
Our next question comes from Harshita Rawat from Bernstein. Your line is now open.
Harshita Rawat
Hi. Good afternoon. AI, my question is on your comment on partnerships. A few years ago, many of the digital wallets around the world were perceived to be risk for you. And recently, many of them have started to look more like partners as they have to refined their monetization strategy. So if I look at some of the sort of lingering competitive risk, for example the domestic networks, can you talk about where are we in that journey that they could look less like competitors and more like partners? I think, if you comment in providing network agnostic services that were still going to be [indiscernible] to some of these alternative networks, it would be great if you can elaborate on that.
Al Kelly
Sure. Thank you Harshita. Look, a lot of these players started out in a different business. Then they realized that because, in many cases on banks parts of the population, they end up developing wallets and they started off with having them be in essence a closed loop network that is within their world. And then as they become bigger and we end up having discussions with them, they realized that we could bring a lot of things to them in terms of our global reach, cross-border capabilities, the ability to provide products that could be used to purchase in e-commerce, capabilities to increased security like tokenization.
And them, by the way, can help us grow by being both a issuer and acquirer for us. So I think that as we sit down and we increasingly talk to these providers around the world, they see an ability to provide a better customer experience with greater reach for their clients and the same for us. And it's just good for both company's businesses.
Harshita Rawat
Thank you.
Mike Milotich
Next question.
Operator
Our next question comes from Ramsey El-Assal from Barclays Global. Your line is now open.
Ramsey El-Assal
Thanks for taking my question. I had a somewhat similar question about your guys moving more into other ancillary business lines through fintech partnerships and M&A. How do you manage the risk of channel conflict with your existing customers if you are stepping a little bit more on the toes of folks who are in the network businesses in terms of moving money between banks or maybe people who are acquirers, who are offering omni-channel solutions like Payworks? Is there a risk that you kind of disrupt the value chain kind of moving into these other areas?
Al Kelly
Well, Ramsey, today we have 16,000 financial services clients around the globe and they come in all kinds of shapes and sizes. And the reality is that many of these new players that are coming into the marketplace are attracting new segments of the market and they are bringing new capabilities that are accelerating the growth of digital payments and the acceleration of moving from cash and check to digital forms of payments. In many cases, we in fact are opening up the capability for our existing traditional clients to get their credentials involved in places that they probably otherwise wouldn't have been able to get them, but for us forming partnerships with some of these new types of players.
So I think in many of the cases, it becomes additive for everybody in the payment system. It becomes additive for our traditional bank partners. It becomes additive for the fintech or the wallet or the neobank player and it becomes additive for Visa. So it is something that we certainly remain focused on it, but it's all about growing the industry for all of the players in the ecosystem.
Vasant Prabhu
So Ramsey, I mean, from our standpoint, the question you raise is a question we talk about all the time. This is a business built on partnerships. This is a business where partnerships are very much, as I said in my comments, a force multiplier. In every situation, we have a very explicit conversation around things that we partner to do and things that we should do ourselves. And to the extent that it is a channel conflict question, we very clearly steer clear of those areas. And so when we have those kinds of issues, we typically partner and where we don't, that's when you might find us actually offering the service ourselves.
Ramsey El-Assal
Thanks. That's helpful. Yes. Thank you.
Mike Milotich
Next question?
Operator
Our next question comes from Darrin Peller from Wolfe Research. Your line is open.
Darrin Peller
Hi guys. Thanks. Cross-border growth looked like it accelerated a bit. I think 8% in October. And there has been questions around macro trends and potentially slower cross-border, just globally in September, October from different parts of the ecosystem and just doesn't look like you are seeing that. So maybe just if you can give us some comment on what you are seeing in cross-border trends a bit more granularity? And then Vasant, it also looks like revenue growth accelerated in the international fees. I know there was pricing earlier in the year on cross-border, but FX vol had weighed some of that down last quarter. So are we now seeing was that better this quarter? Are we seeing the full flow-through of pricing there? Thanks guys.
Vasant Prabhu
Yes. On the second question, yes. I mean the full impact of pricing is visible in the second half and it is definitely visible on the international revenues line. It also is the case that some of it was muted in the third quarter because as you know that line also includes some of our exchange FX revenues and the third quarter had some of the lowest volatility in five years. And the fourth quarter saw some improvement. Volatility was still lower relatively speaking, but it was improved from the third quarter. So the benefits of pricing, which were largely washed out by low volatilities in the third quarter, were more visible in the fourth quarter. But you are right that pricing is showing up in that international revenues line.
In terms of your first question on cross-border trends. Cross-border trends, as I indicated, were pretty good all over the place. We highlighted some areas where they were stronger like CEMEA, like Southeast Asia. Inbound into Europe has stayed strong for quite a while in the mid-teens. This excludes what we call the intra-Europe cross-border transactions. Inbound to the U.S., which is a sizable business for us, improved a bit, but it's still quite weak. So the strong dollar is certainly holding down inbound to the U.S.
There were spots of weakness, as you might expect, like inbound to Hong Kong. In fact, both in and outbound to Hong Kong. But by and large, we saw good improvement in Latin America, good improvement in parts of Asia. Certainly strong inbound to Europe. So no real indication that there is any change in trend. I think there was, we said there was some slowdown in travel, but it was more than made up for improvements in e-commerce. So I would say stable to improving is probably the best way to describe it.
Mike Milotich
Next question?
Darrin Peller
That's great. Thanks guys.
Operator
Our next question comes from Dan Perlin from RBC Capital. Your line is open.
Dan Perlin
Thanks. I had a question about, I think your words were, unprecedented levels of renewal activity. And I am thinking in terms of historically it's been 20%, so it would have been parsed out a little bit more evenly. This is clearly more of a compression cycle. And so the question is, is it driven by competition? Is it like strategic positioning on your part? Or is it important to like lock down your partners today so you can drive all this new innovation through their distribution asset? I am just trying to think through that. Thank you.
Al Kelly
You know, Dan every year we go in the year, there is just a couple of deals that come up that were not necessarily up for renewal. It happened during the course of the year and they are occur because they have senior discussion about, hey, why don't we extend our relationship and be able to focus on growth over the next couple of years. And this year was no different. There were a couple of deals that were early renewals that just as happens every year. But they were just a couple of the bigger clients of ours with Chase leading the pack in that category. And that's really what drove the number up to the 30% level from kind of a norm of around 20%.
Dan Perlin
Okay. Thank you.
Vasant Prabhu
And the bunching of it sort of around the fourth quarter and the first half, that's just some timing that happens within the year. So it just so happens that it all is happening over a three quarter period where we have a third of our business renewing. So that's a little bit of just things moving around a bit and bunching around three quarters.
Dan Perlin
High quality problem. Thank you.
Mike Milotich
Next question?
Operator
Our next question comes from Tien-Tsin Huang from JPMorgan. Your line is open.
Tien-Tsin Huang
Thanks so much. Thanks for the presentation. I just wanted to ask on the outlook. The fiscal 2020 revenue growth guidance looks pretty consistent with what you expected for fiscal 2019 a year ago. So do you see any major differences in sources of growth expected this year? I heard the incentives outlook. It sounds like there's a little bit tougher. So what might get better to offset that? Is it pricing? Is it higher expectation for certain products or maybe certain geographies? Any thing you can share there? Thanks.
Vasant Prabhu
Sure. We have some benefit in the U.S. because we start to lap the Cabela's conversion. Internationally, we have some wins and we have a couple of our conversions moving away from us happening. So I would say, that's a little bit of a wash. If you look at our cross-border business, our second half trends were somewhat better than our first half, especially fourth quarter. And we are sort of assuming the second half trends are what continue going forward. And as you can see that is continuing.
The pricing impact is actually smaller in 2020. We get the benefits of the 2019 pricing through the first half, but it is lower in 2020. So the second half pricing benefit is smaller, especially in the service revenue line and in the international transactions line you should see that.
The other area of growth is our value-added services and new payment flow services like Visa Direct, like B2B where we expect some strong growth to continue. We had good growth this year as you saw. We expect strong growth to continue next year. So if you were to look at what are the above average growth parts of the business, it's new payment flows and it's value-added services and those are clearly helping.
On the flip side, the higher incentive will be something that we have to contend with that we didn't have last year. Unfortunately exchange rates, which even three or four months ago look like may not be a drag now are looking like could be a drag of roughly the same magnitude as we had in fiscal year 2019.
So those are some of the pluses and minuses. And in terms of the underlying macro conditions, we were fairly clear that we are assuming that the trends we have seen in the last two quarters are the ones will that will persist.
Al Kelly
Tien-Tsin, the only thing I would add too is related to everything that Vasant said, is we are going to continue to invest in the business. We think there's a lot of opportunity to invest. So continuing to invest in the various levers that we think can grow the business over the next number of years plus these acquisitions adding three points or four points to our expense growth. We are going to have some. We are going to have a healthy level of expense and investment in the business.
Mike Milotich
Next question?
Operator
Our next question comes from Moshe Katri from Wedbush. Your line is open.
Moshe Katri
Can we talk a bit about the SRC rollout? What are you going to do differently this time just to get better traction, maybe you can talk a bit about that? And then maybe some more color about the U.K., because it seems that based on what you are saying, things may be improving on that part of the business? Thanks.
Al Kelly
Good morning, Katri. I understand I know SRC, when you said what will happen this time versus some other time. I mean, this is, I presume you might be referring to Visa Checkout. As I have said it number of times, the reality is that we, the various network players, really have not heretofore done good job in terms of the e-commerce checkout experience.
The fact that we put merchants in a position where they have to have a connection for each of the networks and then everybody has their own version of checkout is difficult for merchants, it's confusing for consumers and it's leading to some unpleasant friction in the e-commerce situation. So all of us now, we are going to abandon our proprietary offerings, but because those proprietary offerings are out there like Visa Checkout, it's going to make for a much more streamlined way to get to critical mass fairly quickly.
As a reminder, in the case of Visa, we have 52 million Visa Checkout users and we have 350,000 merchants on Visa Checkout. So we would expect that the conversion of those 350,000 merchants will be relatively easy. There is a little bit of work, but relatively easy. Easier then putting people who had not been signed up for Visa Checkout or MasterPass, for example, in the case of MasterCard.
It's just that the timing of the year now as we are getting to the end of October, we will see some more merchants come on-board in the coming weeks. But as we get into the holiday season, most everybody kind of resists putting any kind of change into the payments ecosystem. So I think we will have a period where we will have some merchants come on-board. We will get out, work out the kinks with those merchants and then after the holiday season, I expect to see a major pickup in the adoption of the SRC.
And again, I think we will have a great head start, because of the 52 million users we have on Visa Checkout and the 350,000 merchants that they are using it at. So that's what gives me confidence that we will get there. It's a better user experience. It's a better merchant experience. And we plumbed a lot of the capability to get this SRC button up by what the work we did it for Visa Checkout.
Mike Milotich
Next question?
Operator
Our next question comes from Sanjay Sakhrani from KBW. Your line is now open.
Sanjay Sakhrani
Thanks. Vasant, I guess the client incentive range is on the upper end. Generally, it's been fairly conservative. As we look out to the 2020 numbers. I mean, can you just walk us through sort of what's baked into at the upper end? And then secondly on the 3% to 4% expense growth related to M&A, how much of it is investments and how quickly can we make these investments profitable?
Vasant Prabhu
Sure. On the client incentives, given that the renewal, 30% of our business was renewed in fiscal year 2019 and more than half of that was in the fourth quarter, that's done. So those incentives are pretty well known. And the only reason they would be different is IF volumes are different. But otherwise, that should be pretty locked in.
There is another, we said 15% to 20% that is slated for renewals in the first half. And therefore, we should know about that fairly quickly. So I would say, yes, in the last couple of years, we have ended up being lower than we expected. Given how much is already renewed and given how front-loaded 2020 looks, I think you should assume that the range we have provided you is the range.
Where exactly we will be in the range may depend a little bit on some timing, but not a lot. And it will get to that range pretty fast. As we said in my comments, you should see us in the range as earlier as the first quarter. So that's the point of view on incentives.
In terms of acquisitions, we said that the revenue impact is about 0.5 point. They are all capabilities we are buying. So essentially we need to now build them up from where they are to be able to scale them. And so the expanses we have fall into four categories. One is whatever expenses they came with, what their run rate is. In every case, we are making investments to enhance their capabilities and to get them ready to scale. So we are certainly making investments in them in 2020.
Then there are some one-time costs in 2020 that are related to integrating them into our system and especially on the security side. We need, in most cases, to upgrade their cyber security. And then finally, as you know, in every acquisition, there is going to be some deal amortization.
So when you put those all together, you get to that expense number that increases our expenses by as much as three to four points and you get to the dilution of $0.05 to $0.06. So that's how we get there. We think it takes a couple of years before we get to getting out of this. This is a dilutive phase. But we will keep you posted on how they are progressing.
Sanjay Sakhrani
Thank you.
Mike Milotich
Next question?
Operator
Our next question comes from Lisa Ellis from MoffettNathanson. Your line is opened.
Lisa Ellis
Hi. Good afternoon. Thank you. Al, maybe using Rambus' tokenization capabilities as an example, can you elaborate on the strategy for selling these types of value-added services into domestic account-to-account networks? Meaning, how are you envisioning that will work in a way that doesn't just end up turning those domestic networks into more formidable competitors to Visa's own VisaNet? Thank you.
Al Kelly
Thank you Lisa. So when we look at value-added services, we think that first of all, there is an ability to make some of these capabilities available directly to our customers. But beyond that, as you asked the question relative to specific networks, we are going to be awfully careful about what we do. I mean these RTP network that might allow account-to-account capabilities, obviously is a very local business. They vary from jurisdiction to jurisdiction.
I think there's probably two examples where I would envision offering value-added services on RTP networks. One is on Visa-branded transactions that run on our network of networks. So we may use other people's rails for the first mile or the last mile of money movement. And in those particular cases, if it's a Visa-branded transaction that is moving, regardless of what rails it touches, we would want to make value-added services available to deliver that value to the clients. And that's what I think they would expect.
I think the second situation where we would envision using it, Lisa, is where we have formed some kind of partnership with the operator of the alternative rail. So I think about it right now, we will make decisions on a case-by-case basis, because there are all these situations that are very, very different.
But those two broad strategic categories that I described is where I would expect us to use and introduce value-added services because we certainly don't want to just do it in every single case to give away value-added services that could make somebody's else's network maybe not as good as VisaNet, but enrich it in a way that could be competitive to us.
Lisa Ellis
Thank you. Thanks a lot.
Mike Milotich
Next question?
Operator
Our next question comes from Bob Napoli from William Blair. Your line is open.
Bob Napoli
Thank you. Just on the new payment flows, I guess is there a way, can you comment on like the percentage of your business or way to track the addition to your growth that would come from new payment flows, whether it's B2B or Visa Direct. And also on the contactless cards in the U.S., which I guess is kind of a new payment flow of sorts, any thoughts that you think the contactless cards would have on growth in the U.S., given your experience globally?
Al Kelly
So Bob, I gave you a little bit of insight in my remarks, I would say. We are over $1 trillion. So I said in my remarks that we had just under $9 trillion of payment commerce that ran over our network. Of that, we were over $1 trillion in B2B. So it's about 12% of our volume. We know in the carded B2B part of the world, we are still the market leader in the United States globally and in most markets.
We also gave a little bit of insight in Visa Direct. We said that we grew in triple digits and we reached the two billion transaction mark. So both of those are pretty substantive. B2B being in the 12% area of all of our volume and Visa Direct getting to the point where it's two billion transactions. So these are not kind of experimental or in any way, shape or form in any kind of pilot mode at this point. These are kind of full-fledged new payment flows that we are continuing to invest in and we will continue to grow around the world and they have reached a point where obviously they are substantive contributors to our revenue and our profit.
In the case of contactless, obviously we are very excited about getting to the point where the U.S. starts to scale up as it relates to contactless. I think getting now past the 100 million card mark and getting 80% of, the top issuers involved and at the same time getting a large part of the merchant network out there plump for tap-to-pay, I think that there is going to be a great opportunity to see growth. And what we have seen in the markets that are more mature in tap-to-pay that there is a spillover effect in terms of people who are tapping to pay start to increase their volume overall and we are going to continue to push.
One of the, what we think is a very, very important use case related to tap-to-pay, which is urban mobility projects particularly focused on mass transit systems. Just in the last quarter, we launched contactless travel in Edinburgh, Scotland, Rome, Sao Paulo. And now we have added 60 new metro areas, transit systems to our tap-to-pay network. And we have got a 180 or so other live projects going on around the world. So I see a combination of driving, what I think is one of the great use cases, transit and continuing to roll out tap-to-pay around the world with a particular emphasis on the U.S. since it's been so far behind.
And in the U.S., as you might know, in the New York subway system we have it up and going in a pilot. I think it's 70 stops on four, five, six line from Grand Central Station to Atlantic Avenue in Brooklyn. And in September, we launched it at the beginning of June and in September we have reached a million taps. And that's pretty incredible, given the fact that we are still in the very early stages of rolling out the tap-to-pay card.
So I feel good about the progress. But the last point I would make, Bob, is it typically takes the most time to get to the first 5% to 10% penetration in tap-to-pay. And then the growth rate starts to accelerate from there. And we are in the 2% to 3% point in the United States. So we are still in that more formative building stage. But I think by the end of 2020, if we hit the 300 million contactless cards and the MTA as one example rolls it out to their, I think it's like 270 subway stations, I think we are going to see a real acceleration in the momentum of the growth.
Mike Milotich
Jordan, we will take one last question.
Operator
Our last question comes from Ashwin Shirvaikar from Citigroup. Your line is open.
Ashwin Shirvaikar
Thanks. Hi Alf. Hi Vasant. Good to see you guys sounding more positive. I wanted to return to cross-border, if I can. Can you discuss sort of the traction and rollout that you have with B2B Connect in Earthport, post-acquisition? Any metrics on that that you can provide in terms of how much do you expect these offerings to accelerate cross-border, perhaps in the coming to 12 months to 18 months?
Al Kelly
So let's separate the two. I mean, given what I just said about Visa Direct and that it's a very established platform that is delivering a substantive contribution to our business now, our aim is to have fully integrate Earthport with Visa Direct by the end of the year to have a seamless platform that allows any card or any account to transfer money around the world to virtually any other card or account. And so I think the ability to see in the not too distant future, a real great opportunity as it relates to cross-border payments facilitated by Visa Direct and by Earthport is very real and very, very exciting.
B2B Connect is a little bit further behind, but no less exciting. We now have the ability and approvals to operate in over 60 countries. We have got three different ways that people can connect through to connect B2B Connect. One is, coding to our APIs through our Visa Developer Platform or they can connect through a technology provider and we have got relationships now with FIS, Bottomline and Infosys. And then thirdly, they can connect and interact using a host-to-host secure file protocol infrastructure. The latter being kind of the slowest way to get it up and going, using and coding to our APIs being the fastest play.
So our focus right now in B2B Connect is actually building out the nodes in the 60 countries. And by the way we want to grow the 60 countries too. So we try to grow the 60 countries and within the countries where we have the capability and the permissions and approvals to operate, we want to be growing the nodes. So that's our focus as it relates to B2B Connect.
I think both of them represents an enormous opportunity for us to move funds in a frictionless way, facilitating all the great capabilities of VisaNet from sanctions controls to fraud controls to risk management. And I think in all cases, our aim is to deliver capabilities that are faster, more transparent and a simply better user experience for everybody involved. So it's exciting times on both of those fronts.
Vasant Prabhu
And what it allows us to do is, in the B2B space, the cross-border B2B business we think is the most attractive part. And Earthport/Visa Direct will handle high volume, lower value B2B transactions and B2B Connect will handle the large enterprise, high value, lower volume B2B transactions. And as Al said, they will be in place very soon to pull all this together.
Mike Milotich
And with that, I would like to thank you for joining us today. If you have additional questions, please feel free to call or email our Investor Relations team. Thanks again and have a great evening.
