Operator
Good day, ladies and gentlemen, and welcome to the Q2 Agilent Technologies Earnings Conference Call. At this time, all participants are in a listen-only mode. Later, we will conduct a question-and-answer session and instructions will follow at that time. [Operator Instructions] And as a reminder, today's program is being recorded.

I would now like to hand the call over to Alicia Rodriguez, Investor Relations. Ma'am, you may begin.
Alicia Rodriguez
Thank you, Amanda, and welcome, everyone, to Agilent's second quarter conference call for fiscal year 2018. With me are Mike McMullen, Agilent's President and CEO; and Didier Hirsch, Agilent's Senior Vice President and CFO. Joining in the Q&A after Didier's comments will be Jacob Thaysen, President of Agilent's Life Sciences and Applied Markets Group; Sam Raha, President of Agilent's Diagnostics and Genomics Group; and Mark Doak, President of the Agilent CrossLab Group.
You can find the press release and information to supplement today's discussion on our website at www.investor.agilent.com. While there, please click on the link for Financial Results under the Financial Information tab. You will find an investor presentation along with revenue breakouts and currency impacts, business segment results and historical financials for Agilent's operations. We will also post a copy of the prepared remarks following this call.
Today's comments by Mike and Didier will refer to non-GAAP financial measures. You will find the most directly comparable GAAP financial metrics and reconciliations on our website. Unless otherwise noted, all references to increases or decreases in financial metrics are year-over-year. References to revenue growth are on a core basis. Core revenue growth excludes the impact of currency and acquisitions and divestitures within the past 12 months. Guidance is based on exchange rates as of April 30.
We will also make forward-looking statements about the financial performance of the company. These statements are subject to risks and uncertainties and are only valid as of today. The company assumes no obligation to update them. Please look at the company's recent SEC filings for a more complete picture of our risks and other factors.
Before turning the call over to Mike, I would like to remind you that Agilent will host its Analyst and Investor Meeting in New York City on June 6. Details about the meeting and webcast will be available on the Agilent investor website.
And now I'd like to turn the call over to Mike.
Michael McMullen
Thanks, Alicia. Hello, everyone. Thank you for joining us on today's call. Before I discuss the Q2 financial highlights with you, I'd like to first welcome Jacob Thaysen and Sam Raha to the first earnings call in their new roles. Most of you know Jacob from his former role as the President of Agilent Diagnostics and Genomics Group. He now is transitioned into a new role as the President of our Life Sciences and Applied Markets Group.

Sam is replacing Jacob as the new President of Agilent's Diagnostics and Genomics Group. Sam, as you may recall, rejoined Agilent a year ago as Senior Vice President of Corporate Strategy and Business Development. Both Jacob and Sam have extensive backgrounds in life sciences, wide industry knowledge and connections. Both are highly experienced at building and leading large organizations. Agilent is fortunate to have a deep leadership bench to draw upon to fill these two roles.
Now let me turn to our Q2 financial performance. I can report that the Agilent team delivered another strong quarter. Our momentum continues. Our core revenue growth of 4.3% is at the midpoint of our guidance.
Our adjusted EPS of $0.65 exceeded our expectations and is above the high end of our guidance. Our adjusted EPS is up 12% from a year ago. We delivered adjusted operating margin of 21.9%.
On a currency adjusted basis, this is our 13th quarter in a row of improving operating margins. After two strong quarters to start the year, our core growth now stands at 7% with adjusted operating margin of 22.2% and adjusted EPS of 19%.
I'm making some references to our first half results as Lunar New Year had a material impact on the timing of our reported revenues. In Q1, our Chinese customers requested deliveries earlier than anticipated. As a reminder, this pulled in approximately $10 million of revenue from Q2 into our first quarter.
In Q2, we also estimate that the reduced number of selling days due to Lunar New Year had a negative impact of close to $10 million on our ACG annuity business. These two factors reduced Q2's reported company growth by 2 percentage points.
Back to our Q2 results and turning to our end markets. Pharma, our largest business, continued a strong showing with 8% growth. Strength in mass spectrometry, consumables, services and genomics led the results. Growth was strong in both the biopharma and small molecule market segments. We remain very confident in achieving our 2018 pharma growth objectives.
Our chemical and energy market revenues grew 5%, in line with our expectations and against a difficult compare of 14% growth last year. The global chemical and energy market environment remains favorable although we noted a slight pause among our U.S. customer base, which may be attributable to some concerns about trade policies.
We grew 2% in academia and government, driven primarily by strength in LC/MS, cell analysis and our CrossLab services and consumables business. Diagnostics and clinical grew 3%, led by strength on our reagent partnership and genomics business and offset continued weakness in the U.S. pain management market.

Food revenue was down 1%, reflecting initial impact of the Chinese government reorganization of the food safety ministries. On March 21, the Chinese government announced the creation of the National Market Supervision Administration, NMSA, consolidating many previously independent agencies, such as AQSIQ, SFDA and SAIC into one market supervisory agency.
This has resulted in a temporary slowing of new instrument purchases as ministries are being consolidated and decision makers are being clarified. We expect the reorganization will take as long as 1 year to be completely finished, with expected slowdown of six to nine months in new instrument purchases.
Environmental and forensics grew 2%, driven by strong gains in our global forensics business. In March, the Chinese government also announced some changes to the structure of the environmental ministries.
These changes, however, are not as large as those for the food market ministries. While we did see some slowdown in new instrument purchases, we expect business to return to higher levels of growth in the next quarter or 2.
Geographically, the Americas and Europe grew strongly with high single-digit growth. China was flat in Q2 due to the timing impact of Lunar New Year and the recently announced changes to the government food and environmental ministry agencies. For the half, our China team delivered a strong 9% core growth.
Now I'll cover some of the highlights from our business groups. The Life Sciences and Applied Markets Group delivered core revenue growth of 3%. Growth in chemical and energy remained robust, offset in the weakness in the food testing market. From a product perspective, we saw strength in LC/MS, cell analysis and ICP-MS. Our new LC/MS, Ultivo, continues to be well received by the market and performed ahead of our targets.
On the M&A front, we announced the acquisition of Advanced Analytical Technologies, Inc. Agilent is known as an innovator in capillary-electrophoresis-based instrumentation, and this acquisition will add complementary technologies to our portfolio. The regulatory review is underway.
After the quarter end, we also now plan to acquire Genohm, which closed today. Genohm is a developer of highly differentiated, on-premise and cloud-based software solution for laboratory management. The Genohm team would join Agilent as part of our LSAG group. Customers are looking to do more with their data. By integrating Genohm's platform into our OpenLAB portfolio, Agilent and its OpenLAB value proposition encompass the management of all the context and content in the lab.

We continue to build out our cell analysis business. In collaboration with BioTek Instruments, we announced a new integrated solution that combines cellular metabolic balances and imaging technologies. This collaboration provides new capabilities to our Agilent Seahorse analyzers, which help biologists measure cell activity in real time.
Agilent CrossLab Group continued its consistent, outstanding performance with 7% core revenue growth, gains across our major end markets led by double-digit growth in pharma and academia and government. Performance was balanced across consumables and services. China delivered double-digit growth, and all other geographies grew in mid- to high single digits.
During the quarter, we made progress on our mission to prove both the science and the economics of our customers' laboratories. We introduced an innovative and extremely stable new GC column that is receiving a very positive response from customers.
ACG service has expanded to Agilent-enabled services pilot to include additional platforms across Agilent. The pilot is aimed at improving the customer onboarding experience by shortening their time to value after they purchase our solutions. We also opened a new Global Solution Development Center in Singapore to meet the increasing demand for integrated end-to-end solutions.
Our online capabilities continue to gain momentum. Our China online business has seen double-digit growth since the beginning of the year. And our China WeChat services program has attracted more than 13,000 active customers since its roll-out at the end of last year.
The Diagnostics and Genomics Group delivered core revenue growth of 4%, as expected, led by strength in our genomics business. On the innovation front, we introduced several new products this quarter. Our launch of HRP Magenta for the Dako Omnis, Agilent's flagship instrument for immunohistochemistry and in situ hybridization, allows pathologists to more easily visualize cancer in skin and lung tissues. We continue to expand our portfolio of in situ hybridization probes with the release of 7 new probes for Omnis to maximize our differentiation in automated ISH staining.
On the genomics side, we announced -- we enhanced our industry-leading target enrichment portfolio for next-gen sequencing. Our recent introduction of the SureSelect All Exon V7 is being well received by customers as it improves both performance and cost effectiveness.
On the genomics informatics front, we released a new module for the Alissa Clinical Informatics Platform. This new module further simplifies informatics processes and accelerate timed results for our customers.

We continue to invest for future growth. We signed a definitive agreement to acquire the remaining shares of Lasergen and close the acquisition on May 7. As many of you may recall, we made an initial investment in Lasergen in 2016 for a 48% ownership stake.
This acquisition brings into Agilent a powerful sequencing chemistry and a world-class group of scientists and engineers dedicated to bringing our integrated clinical workflow solution for molecular diagnostics to the market.
We are very excited to have the Lasergen scientists and engineers on the One Agilent team. We expect to invest about $35 million per year to deliver our molecular clinical workflow solution to the market in 2020.
Now let me provide a few remarks on where we are in our journey at Agilent and our outlook for the rest of the year. The Agilent team continues to execute, and our momentum remains. We are right where we want to be for the first six months of the year. We delivered strong growth while improving operating margins and deploying our capital on a balanced manner.
Once again, our EPS growth is in the double digits. Our R&D innovation engine continues to strengthen our portfolio. We're all excited of the new capabilities through M&A. We believe this combination of organic growth-driven investments and complementary M&A, together with our execution capabilities, will deliver continued strong growth relative to the market.
For the past three years, our focus has been on building the company's foundation, a foundation that will leverage the One Agilent company culture, innovation and execution capabilities to generate above-market growth and earnings expansion. Our platform for top line and earnings growth is now in place. We are delivering.
When we're rebuilding the company, I also want to focus on making the company more agile and responsive to our market environment. Looking forward, we continue to proactively assess market forces and moving the agile manager to capture most promising opportunities.
As you know, our two largest end markets are pharma and chemical and energy. Through the first half this year, our pharma performance has been above our expectations and we are raising our full year pharma outlook. Our full year guide for the chemical and energy market business remains unchanged. We expect a strong mid to high single digit growth.
Geographically, we are bringing down our expected full year growth rates in China to about 7% as a result of the expected pause in businesses from the realignment -- realignments of the government agencies.

At the same time, we remain confident in the strength of our European and Americas business and have raised our full year outlook for these geographies from the Q1 guide assumptions.
While there are some end market and geographic give-and-take, our overall model remains intact. Following the significantly raised guidance last quarter, we are reaffirming our full year core growth guidance and earnings guidance, inclusive of currency headwinds and increase in our molecular clinical workflow offering.
The Agilent team is confident, energized and excited about our future, our next phase of growth and delivery of results. We are looking forward to sharing more about what is behind this outlook in our upcoming Analyst and Investor Day.
Thanks for being on the call and we look forward to answering your questions and seeing you in June. I will now hand off the call to Didier, who will share more insights on our Q2 financials and updated outlook. Didier?
Didier Hirsch
Thank you, Mike, and hello, everyone. As Mike stated, we delivered another strong performance this quarter and year-to-date. For the quarter, our core revenue growth of 4.3% was in line with our guidance, and we over delivered on operating margin and earnings per share.
Our core revenue growth would have been more than 1 percentage point higher if not for ICP-MS shipment delays and the recently announced reorganization of Chinese government ministries.
Our adjusted operating margin of 21.9% was 40 basis points above the implied guidance, and EPS of $0.65 was $0.03 above. Further adjusting for currency, the operating margin was 22.4%, i.e. 30 basis points above last year and as highlighted by Mike, represented our 13th quarter of increased year-over-year operating margin.
We delivered $303 million in operating cash flow. During the quarter, we bought back 674,000 shares of Agilent stock for a total of $46 million and paid $48 million in dividends.
I'll now cover the guidance of fiscal year 2018. We are maintaining our core revenue growth guidance of 5.5% even as we anticipate that the reorganization of Chinese government ministries may push out about $20 million of revenues into fiscal year '19. We are also maintaining our EPS guidance of $2.65 while absorbing $22 million or $0.06 for FX and our technology investments in Lasergen and Genohm.
Regarding Lasergen, we forecast to spend $15 million this second half and about $35 million in both fiscal year '19 and fiscal year '20 when we plan to commercialize our solution. There is no change to our operating cash flow guidance of $1.05 billion and CapEx guidance of $200 million.
I'll now turn to the guidance for our third quarter. We expect Q3 revenues of $1.185 billion to $1.205 billion and EPS of $0.61 to $0.63. At midpoint, revenue will grow 4.3% on a core basis.
With that, I'll turn it over to Alicia for the Q&A.
Alicia Rodriguez
Thank you, Didier. Amanda, will you please give the instructions for the Q&A session?
Question-and-Answer Session
Operator
Absolutely. [Operator Instructions] Our first question comes from the line of Derik De Bruin of Bank of America. Your line is open.
Derik De Bruin
Hi, good afternoon.
Michael McMullen
Hey, Derik.
Derik De Bruin
The operating margin guide, it's - for the year, it's down about 20 bps. Is that FX and the diluted impact of the acquisitions, is that what's going on there?
Didier Hirsch
There's a little bit of the, certainly, FX and the rest is on the acquisition front. You're absolutely right.
Derik De Bruin
Got it. And I think you already answered my question about what you're going absorb in terms of Lasergen. But what are these other deals, the ATT, the - I'm sorry, the Advanced Analytical and the Genohm, going to add in terms of the top line for M&A contribution? Do they have significant revenues?
Didier Hirsch
Yes. Well, the -- so Lasergen doesn't bring...
Michael McMullen
It isn't about the AATI. It hasn't closed.
Didier Hirsch
AATI and Genohm.
Michael McMullen
Yes, yes.
Didier Hirsch
Yes. Because it hasn't closed, we have not included it at all in our guidance projections. We will only do that once it closes.
Michael McMullen
And then Genohm was a few million on the top end...
Didier Hirsch
Exactly…
Michael McMullen
A few million on the top end, about 40 people coming in. It's primarily a technology acquisition.
Derik De Bruin
Got it. And so I'm a little bit curious on the China comments. It's -- none of the -- just having -- you guys are at the end of earnings season and none of your elder life sciences peers sort of commented, and it sounds like this happened late in March about the Chinese food reorg.
I'm just sort of wondering, can you talk a little bit more about that and exactly what's going on and why you think it's going to take a year to sort of wind through the system?
Michael McMullen
Yes, sure. As you may know, they have these two big annual sessions they call -- I won't read out the full abbreviation, but the NPC, the National People's Congress, and the CPPCC, which they had these two annual events. And after those events occurred, on March 21, they announced the reorganization of the ministries.
And where we came of the estimate of about a year was based on our experience in 2014 and '15 when there was a similar reorganization within the CFDA and we saw a pause of six to nine months of business during that period of time. And we're using that as a similar rule of thumb. It's very consistent with the estimates on our teams.
So - and I can remember we, on the earnings call at that time, are saying, listen, the businesses are not going away, but we know that there will be a pause at least on new instrument purchases as they work through all the changes. So that's our - that's a guideline. Of course, legacy will be shorter, but we wanted to be somewhat cautious on our outlook given our prior experience with the major, major changes such as this. The change on the environmental side is much less significant and should have a shorter-term impact.
Derik De Bruin
Great. I’ll get back in the queue. Thanks.
Michael McMullen
Sure.
Operator
Thank you. Our next question is from the line of Tycho Peterson of JPMorgan. Your line is open.
Tycho Peterson
Hey, thanks. Maybe I'll start with academic. You had a similar comp this quarter and the last quarter, obviously the results a little bit later. Is that just the timing dynamic? Or is there something else going on?
Michael McMullen
Yes, Tycho, you hit it right on the head. It's just the timing. That business can be a little bit more lumpy, but we're actually positive on the overall funding of academia and government. So I wouldn't over-read into that quarterly result.
And of course, we also had the shortened period of business in China, which also affected that a bit as well in academia and government.
Tycho Peterson
And then chemical and energy, you called out the slight pause in the U.S. Can you maybe just talk about that dynamic and if trends have proved at all in May?
Michael McMullen
Yes, thanks, Tycho. I mean, the numbers were solid. I mean, we had 5% growth off of a really difficult compare, but there's some kind of noise in the system particularly in the U.S. Business is good, but it could have even been more robust. And I think there's this -- as you know, business doesn't like uncertainty. And there's lots of uncertainty, what's going to happen in terms of trade policies and tariffs.
And so I just -- we thought it's prudent to mention that it didn't affect materially the results, but the noise is out there although we, as you can see in our guide, we still remain very confident of our ability to grow this year in chemical and energy.
And I know we're going to talk a bit about China today as well, but that's one segment of the China market that is really, really strong. And we can expect goodwill there for years to come. But again, we just thought it was good to share with the audience what we've been hearing from some of our customers.
Tycho Peterson
And is it fair to say you're not yet seeing meaningful benefits from Intuvo at this point in chemical and energy?
Michael McMullen
Yes, it's ramping, as we said. It's part of the story there, but we still have a lot more runway with that product.
Tycho Peterson
Okay. And then last one on Lasergen. Are there milestones we should be thinking about on the development pathway here in terms of placing additional beta units? Or how do we think about the road map here for commercialization?
Michael McMullen
Look, for some of the visibility [ph] in the market in 2020, I'll wait later on for that, Sam, right? Okay.
Tycho Peterson
All right. Thanks.
Operator
Thank you. Our next question is from the line of Dan Leonard of Deutsche Bank. Your line is open.
Dan Leonard
Thank you. So just a quick follow-up on Lasergen there. Mike, is the $35 million in annual spend, is that all incremental or is some of that in the base?
Michael McMullen
It's incremental.
Dan Leonard
And then how does that impact how you're thinking about the margin expansion trajectory for corporate Agilent in fiscal 2019 and 2020? Because that's a material amount of spend versus what we would think of as a normal operating margin improvement cadence for the total company.
Michael McMullen
Yes. We'll give you some more detailed information in the analyst meeting in June. But I think it has been that our core business will continue to follow the incremental growth in terms of margin expansion you've seen over the prior years. So this is a dilutive acquisition for us, but we think we can carry this forward.
And we'll share all the details with you when we meet in June but -- and again, our core model of continuing to expand the operating margins with incrementals is intact.
Dan Leonard
And then finally, just trying to think about how to size the China food safety exposure. Is it fair to think about your business in China being a mid-single digit grower until this normalizes? Or is it lower than that over the next, call it, six to nine month time frame?
Michael McMullen
You mean the outlook? I just want to…
Dan Leonard
Yes, for total China.
Didier Hirsch
We've provided the outlook. The guidance is for 7%. We used to have 10% in the previous quarter guidance. So we are now at 7%.
Dan Leonard
Okay. I can do the math. Thank you.
Michael McMullen
That's for total China, right?
Didier Hirsch
Yes.
Michael McMullen
Yes, absolutely.
Operator
Thank you. Our next question is from the line of Ross Muken of Evercore. Your line is open.
Ross Muken
Good afternoon, guys. I just want to be clear on sort of the sequential headwinds, Q1 to Q2, and then sort of the jump-off from there because I think you said a couple of different things. So we had, obviously, the New Year shift. We had the day shift in the quarter, and then it seems like there was also something you said on ICP-MS. So just help us. Versus the original plan, what were the actual components of the delta that affected this Q?
And it seems like the only thing coming out of this Q that's updated new, other than maybe the developed markets are better, is sort of China net worse because of food. I just want to make sure I get the cadence and the components right.
Didier Hirsch
Yes, let me take that one, Ross. It's -- you are absolutely correct. The Lunar New Year was -- impact was obviously already reflected in our guidance as well as the very tough compare. Remember that last year, we had 9% core revenue growth; and the year before, 8%; and also the fact that last year, we had $7 million of settlement with our -- within our DGG organization.
What is new versus the previous guidance are the shipment delays on ICP-MS and the reorganization of the Chinese government ministries. So only those 2 factors, which take away about 1 percentage point of our growth, we have not included in our previous guidance.
Ross Muken
Got it. And in terms of risk factors both positive or negative to the 2H guide, I mean, where do you think there's the biggest potential either for up or down side from a segment perspective or end markets?
Michael McMullen
Sure, I'll take that one. So I think the chemical and energy market continues to offer the biggest upside for the business. So we've already raised the outlook in pharma, and maybe we could do that again. But I think both the big end markets for the -- for Agilent are very solid with potential upside in chemical and energy. And that's why I mentioned the -- some of the noise.
So as soon as we can get some clarity on trade policy, I think that will -- really will calm things down. And if that happens fairly soon, I think it would be really good news for us in this space.
So I think the chemical and energy market offers the biggest upside for us. And then although we're trying to take a very objective outlook on China, maybe the -- it's always hard to predict how quickly these things happen.
We painted what we think as sort of, if you will, a longer tail scenario, but we could actually find a move through the process much more quickly. So I think that might be an area where you could see some upside relative to our guide assumptions.
Ross Muken
Yes. And just maybe, Mike, sorry, on that. The ICP-MS comment, is that decoupled from the China food comment in that...
Michael McMullen
Well, no, it's actually part of the China story. So it's actually about -- what, about $10 million, I think, or so? About $10 million. So we...
Didier Hirsch
$7 million, $8 million.
Michael McMullen
$7 million, $8 million, close to $10 million. So I would like to round up a bit, as you can tell. But that was just a byproduct of the product is hot right now. So we're -- we just had a really, really high backlog. And as you may know -- I think you know this already, Ross. Particularly in China, you have to get an IVL license to get the products through the approval [Technical Difficulty] government. So that took a little bit longer. And I think, Didier, we've already shipped those this quarter.
Didier Hirsch
Yes, absolutely.
Michael McMullen
So it would have been nice -- I mean, for this, recall it would been nice we got them in last quarter but I think it is...
Didier Hirsch
In bag for this quarter.
Michael McMullen
Yes, it's in the bag for the quarter. It's already been shipped and booked. But again, it was this more of a backlog issue because we've been seeing such strong growth particularly in China for ICP-MS.
Ross Muken
Got it. Thanks, Mike.
Michael McMullen
You’re welcome.
Operator
Thank you. Our next question comes from the line of Steve Beuchaw from Morgan Stanley. Your line is open.
Steve Beuchaw
Hi, good afternoon and thanks for the time here. My first question is actually on margins. I appreciate the commentary that you have a good degree of confidence that the underlying margin expansion trend is intact.
But as I look at the last few quarters or the last three quarters at the incremental margins, they've been tracking below the 30% target level. I wonder if you might help us understand why the trend is evolving along those lines. Are there any operational items to call out? And when could we see - a return back to the 30% plus level?
Didier Hirsch
Yes, I'll take that question.
Michael McMullen
Sure, Didier.
Didier Hirsch
And yes, it's interesting. The impact of mostly currency on both the top line and the gross margin is fairly significant. So you are absolutely right. When you look at our unadjusted operating margins, reported operating margins incremental in Q1 and Q2, they were, respectively, 32% and 20%.
If you adjust for currency and a little bit -- but that's very minor for acquisition. But on a core basis, you get to 36% for Q1 and 34% for Q2, so very much in line with our model. So it is mostly the impact of currency. And what happens there is that with the weakening of the dollar, it increases the numerator -- the denominator, sorry, which is the revenue. And it has negative impact because of the hedging policy on the numerator, which is the margin.
So all in all, if you adjust for that, you get back to our model regarding core operating margin incremental. We have some data in our annex, I think, we've published. Or anyway, if you want, I can take you through the details, but that's basically the impact.
Steve Beuchaw
Okay. And then two quick ones for the DGG line. One is, I wonder if you could give us an update on the time lines for the capacity ramp in Colorado. And then, two, could you speak to the trends that you're seeing on immunotherapy assays, PD-1, PD-L1 assays, given all the enthusiasm out there now for TMB testing as a diagnostic approach for IO? And I'll get back in queue.
Michael McMullen
Thanks. I'm glad we had a chance to be able to point to other members of the team for a couple of questions. I'm actually going to pass this over to Jacob in your old role. And what I would just say, to start things off, is we just completed recently a review of the factory build-out in February. And I think we have the latest information. So Jacob, if you wouldn't mind taking those two questions.
Jacob Thaysen
Yes, absolutely. So thanks for that. And again, a reminder that we see a very strong market in the NASD business, the nucleic acid solutions for API business. And so we're very confident that we will have a -- continue to have strong growth. And as you also reminded ourselves about this, Steve, is that we are in a situation where we have more demand than we have capacity.
So we are now building out and we've done that for a few quarters now but building, and it's very impressive to see the site coming along out in Frederick out -- close to the Boulder site. And we're still progressing according to our plan, and we'll expect to have products coming out here in basically a year from now.
Michael McMullen
And then how about the assays, the PD-L1?
Jacob Thaysen
The PD-L1. So PD-L1 on the IHC platform and the question is how is that going to compete against the tumor mutation burden and other genomic assays. And what we see and what we believe is this will be complementary. First of all, most IHC continues to have a growth trajectory.
We had a very, very strong penetration over the last 18 months, and we continue to see the growth here. What we believe is that -- and what we can see in the market is that immuno-oncology is just much more complex than probably one marker is giving you information about.
So what we believe is and what we can see out there, we can see our customers are using that, the ones that start with TMB, is that they are using both and they will continue to use both markers. So we don't see a business cannibalization. We actually think there's a lot of synergies between the markers.
Steve Beuchaw
Okay.
Operator
Our next question comes from the line of Brandon Couillard of Jefferies. Your line is open.
Brandon Couillard
Thanks, good afternoon.
Michael McMullen
Hi, Brandon. How are you?
Brandon Couillard
Great. Mike, I'm curious if you could give us a sense of how chemical and energy orders progressed through the quarter? And as we look at this business today, is it any less cyclical today, especially given the new product cycle than perhaps it was 3 to 5 years ago?
Michael McMullen
Great question. So the first one, I think we saw nothing out of the ordinary in chemical and energy. The only thing I would contact, I mean, in terms -- I mean, comment on would be, again, chemical and energy grew in China but not as much as it normally would grow just given the shorter period of time. But chemical and energy looks fine to the whole quarter, nothing out of the ordinary.
And I think there's probably a case in May that it's a little less cyclical just because of the fact that there's a lot more pent-up in aged equipment than it was when we started the cycle three or five years ago.
So I think it is the more -- a more cyclical business for us, but I think to some degree, I can't handicap it. But directionally, I would say it is a little bit less cyclical than it has been in the past.
Brandon Couillard
And a couple for Didier. Number one, on the pharma outlook for the year, maybe I missed that, what the new outlook is for core growth from pharma. And then secondly, would you mind walking through the hedge and the translation impact? I see $6 million in the supplement -- in the back of the supplement packet, but curious if that includes both the hedge and the translation effect on OP.
Didier Hirsch
Yes. So in terms of pharma, Mike mentioned that we are raising our full year pharma outlook and we are raising it from 5% to 6%, so slightly raising it. And in terms of the impact of currency, you're mentioning the $6 million and that's the impact for the full year. Precise number is $5.4 million. And it's a negative headwind that comes from mostly translation impact offset by some gains due to our hedging. So it's the net of the two and continues to basically offset whatever direct impact you have from the translation.
Brandon Couillard
Thanks.
Operator
Thank you. Our next question comes from the line of Doug Schenkel of Cowen. Your line is open.
Doug Schenkel
Hey. Good afternoon, guys.
Michael McMullen
Good afternoon, Doug.
Doug Schenkel
Maybe just starting with another question on China, just a cleanup question. You mentioned that you believe the days effect related to Lunar New Year resulted in a $10 million headwind. I think you said specifically within CrossLab's. Did Lunar New Year have a broader impact on the quarter? And if it did -- I may have missed it, if you quantify that.
Michael McMullen
No, no, no. We were just trying to show kind of like a normalized growth rate, what it looked like, for the quarter. And you're exactly right, the $10 million, just because the customers weren't in the office or in the lab for that day. Clearly, the business will come back.
And I think that makes the CrossLab number that we report even more impressive because we delivered double-digit growth with that effect. So in a normal quarter, we've had a much higher reported growth. And Doug, if you don't mind, while we're on China, there's -- I think there's a report -- I know we're going to spend -- there's a lot of focus, rightfully so, in the call about what's happened in the food segment and the market in China.
I think it's important though, the overall dynamics of the China market where we play, for example, pharma, academia and government, chemical and energy. I was just in China two weeks ago speaking firsthand to our customers at Sinopec. So those markets are still very robust, and we can expect a lot of growth from them in the coming years.
So again, I think it's also important to kind of think about the overall context of the China market. We know there's been a lot of puts and takes this quarter with Lunar New Year and this reorganization of the ministries. So happy to answer any additional question you might have on China as well.
Doug Schenkel
Yes -- no, that's really helpful, Mike. And I guess kind of what I was getting at is there's that $10 million impact on CrossLab and what was, even with that, a really strong quarter for that part of the business. There's presumably a broader days effect on the business, which may be harder to quantify but certainly have an impact on overall growth. Is that a fair statement?
Michael McMullen
I'm not sure I understand the question.
Doug Schenkel
Lunar New Year -- the day’s effect of Lunar New Year, it's easier to quantify within CrossLab, but presumably, it has some impact on the broader business, which you didn't quantify.
Michael McMullen
Yes, that's a little bit tougher for us. So that's why we were hesitant to put something out. We count the days...
Didier Hirsch
By instrument, they would have bought instrument in - with one week less in a quarter but - whereas for service consumables, we are really - those are lost days.
Michael McMullen
Yes, lost days.
Doug Schenkel
Yes, okay. So then a broader guidance question. Your reaffirmed guidance assumes you maintained a 4% to 4.5% year-over-year growth rate for the remainder of the year. If we look at 1-year comparisons in the two year stacks, it seems like you're assuming that growth moderates a bit relative to recent trend. In spite of actually sounding pretty good on most fronts, are you baking in a little more cushion than you have recently to account for unforeseen surprises just given all the incremental uncertainty in a couple of areas that you described in your prepared remarks?
Michael McMullen
That's probably somewhat of a fair assumption. I think that what Didier and I are trying to do is we try to guide in a way that will accommodate if we have a surprise or two. And look at what happened this quarter.
We were able to beat our EPS guide and the consensus on the EPS side, but we hadn't seen the ICP-MS shipment delays or the reorganization of the Chinese food ministries.
So we're able to accommodate those within the guide. So that's our philosophy. And I think we're hoping to be able to set up the second half so, if something else would happen to occur that we hadn't seen coming, that there's room in there for us to absorb it.
Doug Schenkel
Okay. That's great. And maybe one last one. There were a lot of timing dynamics in the quarter. Oil prices may be working in your favor. Trade policy uncertainty may be causing things to take a little longer than maybe before. With all that in mind, any chance you'd provide some directional commentary on order trends, book-to-bill, anything like that?
Michael McMullen
Beyond the fact that we can tell you that the pacing of the orders was nothing unusual beyond, I think, maybe discussing specific to chemical and energy, Doug, but I think your comment about some of the orders taking a little bit longer in the U.S. because, okay, let's see where this thing -- where lands. So I think that's -- I could comment on cycle time to order close in the U.S.
Doug Schenkel
Okay. But nothing out of the usual across the business? Okay.
Michael McMullen
No, no, no. And the earlier question was, "Hey, Mike, where do you think your upside could be to your plan?" I think it is chemical and energy. So...
Doug Schenkel
Okay. Got it. Thank you very much.
Operator
Thank you. Our next question is from the line of Dan Arias of Citigroup. Your line is open.
Dan Arias
Hi, good afternoon. Thanks. A question maybe for Jacob, hi Mike, a question for Jacob in his new role, if he's willing. A lot of discussion on the mass spec market...
Michael McMullen
He's ready. He's ready.
Dan Arias
Okay, good. We'll put him to the test then. In -- just in the mass spec market, you guys have been pretty active on the development side. I think you called that out as a strength this quarter.
Can you just maybe talk about the growth that you're seeing? If you separate out the high-end research side from the more routine, applied market products, how does growth compare there?
Michael McMullen
So I know Jacob would love to jump in on this question, but I think he just had about a few weeks to get close to the business. So I know you've been digging in a bit but why don't I take this one, which is -- the routine market is really where we've been focusing a lot of our new portfolio moves.
The Ultivo LC/MS is doing very well relative to our targets, and that's really -- it's really focused in the places where you have the highest volume in the routine market.
So that's where we've been doing really quite well with the most recent introduction. That being said, some of the enhancements we made to our portfolio, particularly on the bio LC/MS side, have really enhanced our position on research side. So we've seen growth, strong growth in both segments of the mass spec market.
But I think just given the volume in our businesses in the routine segment, that's been the driver for the overall revenue for the -- for LSAG, but really quite pleased with both portfolio moves we made there. Jacob, anything you'd like to add to that?
Jacob Thaysen
I'll just say thanks for helping out, Mike.
Dan Arias
Yes, okay. Well, my second question is actually on DGG sort of a similar tack. I mean, you did specifically call out the way the demand was shaping up for tissue and staining products. Can you do the same on the genomics side? I mean, what are you seeing as far as the contribution from sample prep [and then arrays] especially given that there are some new products there as well?
Michael McMullen
By the way, I'll pass that to you, Jacob, as well. But just a reminder or 2, when we look -- I think called out in my script, but when we look at the growth rates of our DGG business relative to the Q2 last year, it's probably about a 3-point effect given we had order cancellation that was booked all in -- around NASD business in Q2 and that -- on a normalized basis, DGG growth would have been 7% in Q2. So with that, Jacob, if you could just add some thoughts on the genomics side.
Jacob Thaysen
Yes, absolutely. I'm certainly more comfortable in taking that question. But we've actually seen quite a good performance in genomics recently. I think you have seen the overall market perform very well, and we have certainly benefited from that. So we have seen very strong growth in our SureSelect business, especially with the XT HS that came out. I think it's six or nine months ago. And we see very high demand, adoption of that.
Now the V7, as Mike mentioned here, just came out some weeks ago. And the good news here is that it's -- we have seen very good feedback from our customers, but we won't -- we haven't really seen it in our numbers yet. So I think actually, that's a good opportunity in front of us with that product also.
Dan Arias
Okay. Maybe just one follow-up. Is growth on the Target Enrichment side kind of in line with NGS growth overall?
Michael McMullen
Yes. Sam, I know you've been looking on that site. I'm dying to get you on the -- get your voice on the call as well. So why don't you take that one?
Samraat Raha
Yes, happy to take that. And absolutely, what we're finding is good growth returning for our Target Enrichment portfolio consistent with what you'd expect in the NGS market if you look at the others that are participating there.
We're seeing that both with our larger accounts or national accounts and global accounts, if you will, as well as the broader marketplace, so very happy with the growth that we've seen. And based on what we are seeing directionally, we expect that to continue in the coming quarters.
Michael McMullen
Thanks, Sam.
Dan Arias
Okay. Thank you.
Operator
Thank you. Our next question is from the line of Jack Meehan of Barclays. Your line is open.
Jack Meehan
Thank you. And good afternoon.
Michael McMullen
Hey, Jack.
Jack Meehan
I wanted to follow up on Dan's first question related to mass spec. Have you seen any changes in the competitive environment recently? Can you provide an update just on how the Ultivo is resonating in the market versus your plan?
Michael McMullen
Yes, Jacob, if you don't mind, I'll take this one as well. So actually, the market has been fairly stable. We haven't really seen any major moves of significance by any of the competitors. And then for us, this is such an important new offering for us because we're not yet the leader in this space. So it's not an installed base replacement marketplace. This is actually a market expansion play for us.
And again, we're playing to -- one of our strength is really to provide tools to the routine market where they want robust, reliable instrumentation that gets the job done. And that's really what we're -- we do quite well in addition to providing leading-edge technologies for the research side of the business.
Jack Meehan
Great. Thanks, Mike. And you've -- on M&A, I just want to follow up on that. You've certainly been active in terms of a string of tuck-in deals now. Are there any additional pieces of the puzzle that you need to put together at the clinical NGS workflow? And can you talk about where the investment is going in terms of either content or informatics or the platform itself? Where are you investing there?
Michael McMullen
Yes, some great questions. And again, some teasers for our June Analyst Day. We'll spend a little bit more time going through our thinking around M&A. But as you know, we like M&A in markets where we know the customers, where we know that we have a channel and really can leverage the scale of Agilent. And that's the kind of opportunities we've been pursuing.
Relative to the NGS workflow, we're continuing to build that out. We've brought in the sequencing chemistry, as we just mentioned. And then we're in pretty good shape right now, but there's always things we can do perhaps on the informatics and content side. And Sam, anything else you'd add to that?
Samraat Raha
I think, Mike, you're exactly right. Just to further detail out, we feel very good about the fact that we have a number of gold standard elements of the NGS workflow, be it ours or the NGS workflow that's being used broadly. But there, definitely, is opportunity for partnership or adding content inorganically -- elements, sorry, such as content at some point.
Jack Meehan
Great. Thank you.
Operator
Our next question is from the line of Catherine Schulte of Baird. Your line is open.
Catherine Schulte
Hey, guys. Thanks for the question. First, on Dako, can you give some commentary on how the Quest rule-out has gone and any opportunities for incremental wins in that space?
Michael McMullen
So Jacob, you'd like to comment on the former Dako business, which we've been referring to as our pathology business. I know that amidst of the roll-out, that's been a point of major dialogue in the company to move us into -- Dako into Agilent. So how are things going with Quest?
Jacob Thaysen
Well, things are going very well. And it's been a while since we announced that deal, but usually, these things take actually some time to implement fully. But we have a very good traction and more of -- half of the instruments has been installed in the sites.
And we also start to see the -- a good uptake in the revenue. So we're very pleased with where we are. We're very pleased with the partnership with Quest. We have also seen that business resonated in the market and there are other types -- similar types of accounts that is interested to look into the opportunity.
Catherine Schulte
Right, great. And then can you just remind us what percent of your China revenue is food? Is it similar to the breakout of the total company or more heavily weighted in China?
Michael McMullen
Let's check that.
Didier Hirsch
I can give it to you. It's - I need the 12C.
Michael McMullen
Catherine, if you don't mind, hold on for a second. Didier is pulling out his calculator. My guess is -- I think it's probably a little bit heavier weighted relative to the global average in Asia.
Didier Hirsch
In Q2, it was 41%.
Michael McMullen
21%.
Didier Hirsch
41%.
Michael McMullen
41%
Didier Hirsch
Of the worldwide food market that is in China.
Catherine Schulte
Great. Thank you.
Operator
Thank you. Our next question comes from the line of Paul Knight of Janney Montgomery. Your line is open.
Paul Knight
Hey Mike, could you talk a little more in granularity about where you're heading with this operating margin, like specific actions? I think your COGS program, you've been working on that, what, the last year or is it longer? What other initiatives do you -- are you working on?
And then I guess layering on that, Didier, are you leveraging your manufacturing to stay at that 30% incremental operating margin as well?
Michael McMullen
Yes. Thanks for the question, Paul. And Didier and I are going to go through this in a fairly high-level detail when we see all of you, hopefully, in June. But conceptually, we'll be doing -- this has been a multiyear phase program with different areas of prioritization and focus. And the message that we're going to deliver in June and I'll share right now is there is still more programs behind the numbers. So when we talk about the margin expansion, it's not just a hope and a dream.
There actually is something behind it. And the something behind it, to your question, Paul, would be really very heavy work in the -- or the fulfillment area, manufacturing, particularly focused on material costs, supply chain, value engineering will be big movers for us in terms of reducing our ongoing material costs. We also have initiatives around how we manage our pricing and discounting.
If you -- we think we've got room there in terms of how we think about the pricing and discounting. And then we're also making some major investments in our R&D systems that we think will allow us to come to market more quickly.
And then from a cost standpoint, take a lot of costs out of our platform cost because we're going to force the sharing of common components across all our divisions where historically, our divisions have operated fairly independently on an R&D side. Didier, anything else I missed there?
Didier Hirsch
Lots of other things but you'll have to wait for specific...
Michael McMullen
Okay, okay. It's our teaser for the June Analyst Day movie.
Paul Knight
And then last, Mike. On academia at plus 2%, where do you think it will shake out for the year? 2% seems kind of below market right now.
Michael McMullen
Yes, for that quarter, I think that's fair. I think when we look at our guide for the full year - where were we on that, Didier? I think we were at about 5%, right? About mid-single digits?
Didier Hirsch
Yes.
Michael McMullen
5%, 5-ish plus, so mid-singles. So - and we're actually quite bullish on academia and government, Paul. The Agilent team -- and we've gotten sort of our active owner, if you will, a couple of years ago really refocusing on how we sell into academia. We have a company-wide academia program.
And like I said earlier, the funding conditions we see are more favorable than they were a year ago. So we think this combination of improved Agilent capabilities and funding environment bode well for continued strength throughout the year. And again, I wouldn't over-interpret the Q2 result.
Paul Knight
Okay. Thanks.
Operator
Thank you. Our next question is from the line of Steve Willoughby of Cleveland Research. Your line is open.
Steve Willoughby
Hi. Thanks for taking my question, guys. I guess first, for Didier, I was noticing your expected interest expense for the year is now down, I think, maybe $12 million or so versus last quarter, just wondering if there are any initial comments on that.
And then secondly just -- if there is any additional color on the Ultivo and the feedback you might be hearing from customers on why that's being adopted so well so far now that's been out there for 6 months.
Michael McMullen
Why don't you take...
Didier Hirsch
So I'll take the first question, yes. You are absolutely correct, Steve. And part of that is the higher interest -- higher yields, higher interest income, more cash available. But I must say that part of it is also that our previous forecast was extremely conservative.
Michael McMullen
And then relative to, Steve, your question on the Ultivo. So if you remember, the initial value proposition, which was the [power of the tiger], this high-performance instrument in a very small footprint and easy-to-use instrumentation, rugged. So -- and it's stackable. So that value proposition, which we thought would resonate with customers but you're never 100% sure until you actually get product out in the market.
So -- and as you can imagine, very much like we've seen with the Intuvo, which is -- it's so different that often, customers are saying this really works as advertised. And yes, it's working as advertised.
So I think what's been happening here is the value proposition we thought around the new workflow for the customer, now we've been able to prove that it actually performs as intended.
We've really been getting a nice uptake. And again, I think this goes to our ability to really understand what it is that customers want and really how to help them with their -- both their science but also the business operation side of their lab.
Steve Willoughby
Okay. Then if you don't mind, if I could squeeze in one more follow-up. The Chinese ministry-related delays or, I guess, cutbacks, did that have any impact here in 2Q? Or is that -- the $20 million of push out is that just a second half phenomenon?
Michael McMullen
No. We think about $5 million or so is what we estimated in Q2 and then the other $15 million in the second half.
Steve Willoughby
Okay. So you've got $5 million from that and then another $7 million to $10 million of ICP-MS delays as well in China?
Michael McMullen
That's the right number, yes.
Steve Willoughby
Okay, perfect. Thank you.
Operator
Thank you. Our next question is from the line of Puneet Souda of Leerink Partners. Your line is open.
Puneet Souda
Yeah. Thanks, Mike. I had a question -- I was just trying to understand -- not sure if it was covered. In terms of weakness in pain management, my understanding was the reimbursement was already lowered here some time ago. Was there another downtrend? Or what's driving this weakness here? And could you size that business for us?
Michael McMullen
I think it's this working out the excess capacity that was in that space. So we saw one of the customers went [indiscernible] customer went bankrupt in the space last quarter, and it's primarily associated with our refurbished LC/MS business. It's probably the biggest piece, right?
Didier Hirsch
A little bit of everything really. I mean, it's really when you sort out the part that comes from DGG, that's a positive and it's offset by about two points related to everything else, so the refurbished business but even a little bit of service and consumables, a little bit of instruments, a little bit of everything, [indiscernible] has any significance. But altogether, it took away two points of growth in clinical and diagnostics.
Michael McMullen
And we highlighted in the call just because there hasn't been any new market development. I think what's been going on, though, is just the capacity is coming out of the system.
Puneet Souda
Got it. So two points on DGG was the impact, okay. And I just wanted to clarify just one last thing on China. I mean, last call, you highlighted a number of efforts targeted to enter into the entry level in China in terms of instrumentation, somewhat of a value line.
So my assumption was those were targeted towards food given that these labs are more independent and food labs are somewhat cost-conscious to begin with. So after this regulation is set and done in six to nine months, what's your expectation? Do you think that line would be more in demand?
Or would you think more premium offerings on the market are likely to fare better here? So I just wanted to understand that and maybe just around overall impact to the rest of the peer group as well.
Michael McMullen
Yes. Puneet, thanks for the great question. And I think what you may have been referring to was the value line of new consumables and chemistry products we introduced specifically for China. What I'm going to do is have Mark maybe make a few comments to that, and I'll double back and provide you some commentary on instrumentation as well.
Mark Doak
Sure, and I'll just voice what you had said, Mike. It's a value line that we'd introduced well over a year ago in China, been very well accepted. That being said, it wasn't necessarily targeted. The food market targets anybody in the general space across broad sets of markets.
So we intend to obviously continue to build out that value line as time goes on and we'll find market-specific offerings but that wasn't -- the intent is to go specifically after food. It just turned out, as you know, 40% of the business is derived from there.
Michael McMullen
But to your question about the -- thanks, Mark. The question around the composition of instrumentation, I think you still expect to be very heavily focused on mass spec, which is the tool of choice in food safety analysis and also food authorization. So whether it be GC/MS, ICP-MS, LC/MS, there is a growing market for routine instrumentation, still high-quality instrumentation but less features.
And that's what we've been doing with our -- primarily our chromatography portfolio on the GC and LC and molecular and spectroscopy [indiscernible] spectroscopy side to build out that for routine. But relative to food safety, we think there's going to be a very heavy demand for mass spec.
But again, it has to be -- what we're seeing, as the business starts to migrate into the Tier 3, 2 -- Tier 2 and Tier 3 cities, you really need to make sure you have an instrument that's robust and easy to use, which has been our design back there. By the way, I think we -- I should have commented earlier, too, which was the dynamics of the food market are changing in China as well as who buys.
So we've been focusing a lot on the government agencies, but we're also starting to see more and more testing push to third-party contract testing labs, where the Chinese government say, listen, we're not going to pay for everything ourselves and fund and build all the labs.
So that also could be -- I talked earlier about the give and takes in the market and potential upside, which is dependent on how quickly these -- the volume shift from some of the centralized labs into the contract testing labs. That could bode well for us because we're a really strong player in these areas.
Again, we want to see how things shape -- shake out here over the next few months before we actually call that's what's happening. But I think it's important to understand that dynamic as well because even though we've been through a major ministry reorganization like this a couple of years ago, the trend towards more testing done in third-party private labs is new.
Puneet Souda
Thanks, Mike. That’s very helpful.
Michael McMullen
You’re welcome.
Operator
Thank you. Our next question is from the line of Patrick Donnelly of Goldman Sachs. Your line is open.
Patrick Donnelly
Great. Thanks. Maybe one for Mike. Just on the capital deployment front. Can you talk through an update on the larger-sized deal pipeline? How large are you comfortable going with the improved balance sheet post repatriation? And then would you do a larger scale earnings diluted deal? Or should we think of that as not on the table?
Michael McMullen
You mean earnings? If I think -- I'm going to go to the second question. If I understood correctly, if we were to do an acquisition larger than we've done so far, we would do an accretive deal. So we would not be doing large technology -- or acquisitions of companies that weren't profitable or marginally profitable.
So my model works and I can bring in like a technology acquisition, and we'll go through some of the details with you in a few weeks. But the model works. I could bring in a technology acquisition on Lasergen, but don't assume that's sort of our norm. We actually -- we prefer to do bolt-on that have revenues and profit.
And the -- we're going to -- we're open to larger bolt-ons. I would just leave it at this. We want to make sure that we want to -- we're still, I think, quite disciplined with our -- with the use of our cash, and we use the standard financial metrics on how we look at returns.
But I think the biggest thing -- the biggest takeaway I'd like to share with you is that we really want to do deals that are in the areas that we know. So don't look for us to do what I would consider transformational deals where we're often in a space where we don't know the customer base, we don't know the markets and we don't -- really don't know the business as well as we should. So we want to stay in a place in the markets where we know quite well.
Patrick Donnelly
Okay. That's helpful. And then I know exploration is only 10% of the chemical and energy segment. But given the move higher in oil, can you just talk to how sensitive that business is to higher oil prices and if you're baking any improvement related to improved conditions there?
Michael McMullen
Usually, it's a -- great question. Usually, it's fairly sensitive to movements in prices, and we've seen in the past where we're completely shut off. I'd say that that's why -- that's sort of behind my earlier question. You may have teased it out of my response, which was -- you would have expected this exploration piece to pop even faster in the U.S. than it has been. It's not down like it was before but -- and that's why we're saying, okay, there's some noise for some of our customers.
Matter of fact, I was just reading an article today in a journal about some of the -- some of our customers in the -- in this area, they're trying to figure out what is all this hire. I get my stuff. My aluminum pipe comes in from a country in Europe, and I've got to fill all these forms with the U.S. government. I'm not really sure what's going on.
So that's what -- that's the kind of stuff that I was talking about earlier. So long story short, he should -- they should respond pretty quickly to changes in oil prices when the changes are dramatic.
We haven't seen it as robustly as we would have thought in the United States given the movements in oil prices, and we're trading to the best of our ability to what's the noise in the market right now around trade.
Patrick Donnelly
That’s helpful. Thank you.
Operator
Thank you. And at this time, I'm showing no further questions. I'd like to turn the conference back over to Alicia Rodriguez for the closing remarks.
Alicia Rodriguez
Thank you, Amanda, and to everybody on behalf of the management team for joining us today. If you have any questions, please give us a call in IR. And I'd like to wish you a good day. Thank you.
Operator
Ladies and gentlemen, thank you for your participation in today's conference. This does conclude the program. You may now disconnect. Everyone, have a great day.
