Good morning, and welcome to the American Airlines Group Second Quarter 2018 Earnings Call. Today's conference call is being recorded. At this time all lines are in a listen-only mode. Following the presentation we will conduct a question-and-answer session. And now I would like to turn the conference over to your moderator, Managing Director of Investor Relations, Mr. Dan Cravens.
Daniel E. Cravens - American Airlines Group, Inc.
Thanks, Shannon, and good morning, everyone. And welcome to the American Airlines Group second quarter 2018 earnings conference call. Joining us on the call today is Doug Parker, our Chairman and CEO; Robert Isom, President; and Derek Kerr, our Chief Finance Officer. Also in the room for the Q&A session are several of our senior execs, including Maya Leibman, our Chief Information Officer; Steve Johnson, our EVP of Corporate Affairs; and Don Casey, our Senior Vice President of Revenue Management.
We're going to start the call this morning with Doug, and he will provide an overview of our financial results. Derek will then walk us through the details on the second quarter, provide some additional information on guidance for the remainder of the year. Robert will then follow with commentary on our operational performance and revenue environment. And then after we hear from those comments, we'll open the call to analysts' questions, and lastly questions from the media. To get in as many questions as possible, please limit yourself to one question and a follow-up.
Before we begin, we must state that today's call does contain forward-looking statements including statements concerning future revenues and cost, forecast of capacity, traffic, load factor, fleet plans, and fuel prices. These statements represent our predictions and expectations as to future events, but there are numerous risks and uncertainties that could cause actual results to differ from those projected. Information about some of these risks and uncertainties can be found in our earnings press release issued this morning and our Form 10-Q for the quarter ended June 30, 2018.
In addition, we will be discussing certain non-GAAP financial measures this morning, such as pre-tax profit, and CASM excluding unusual items. A reconciliation of those numbers to the GAAP financial measures is included in the earnings press release, and that can be found on our website at aa.com. The webcast of this will also be archived on our website. The information that we're giving you on today's call is as of today's date, and we undertake no obligation to update the information subsequently.

So thanks again for joining us. At this point, I'll turn the call over to our Chairman and CEO, Doug Parker.
William Douglas Parker - American Airlines Group, Inc.
Thank you, Dan. Good morning, and thanks for joining us, everyone. This has been a challenging quarter for American Airlines. In fact it's probably the most challenging quarter we've faced since our merger in 2013. First and foremost, the computer outage at PSA in June was extremely disruptive to our team and our customers. Our team members did heroic things to address that issue and take care of our customers, but we regret the inconvenience that we caused for so many.
In addition, higher fuel prices have materially reduced our earnings. The increase in fuel price alone drove our second quarter 2018 expenses up by over $700 million, which led to a $593 million decline in year-over-year pre-tax earnings excluding special items.
And our passenger revenues, while still growing, trailed the growth rates of our two largest competitors. This occurred for the first time since 2016 in the first quarter of this year, but it widened in the second quarter. And if everybody's forecasts are accurate, it's projected to widen in the third quarter as well. Now, a lot of that shift is explained by entity mix, specifically relative weakness in Latin America and by more difficult comparisons versus last year. But some of it's underperformance in the United States, which is a cause of concern for us.
As a result of these trends, we lowered our 2018 EPS estimate to between $4.50 and $5.00 per share versus $5.27 in 2017. This decline in earnings has some in the investment community questioning our ability to again achieve our target annual pre-tax earnings of $5 billion within the foreseeable future. The question we generally get is, look 2018 is a pretty good year economically, yet we have the earning only approximately $3 billion pre-tax in 2018, so do you still believe American is an airline that can produce profits averaging $5 billion per year? The answer to that question every time is, of course we do.
Our projected 2018 fuel expense would be over $2 billion lower if prices had simply stayed at 2017 levels. And we earned a little over $4 billion pre-tax in 2017. Had fuel prices not run up so far, so quickly, we firmly believe that 2018 would have been a year where we again produced $5 billion in pre-tax earnings. The solitary fact that fuel costs have risen, and the impact of that increase has not been offset immediately doesn't alter our view about the steady state earnings potential of American Airlines.

But fuel prices have in fact risen, and importantly they've held at these elevated levels for several months now. To the extent any of us were viewing this quick run-up as a spike that would quickly correct itself, we should abandon that notion. We at American are assuming that $75 a barrel Brent crude or higher is our new reality, and we intend to adapt our airline to one that can make $5 billion per year at these fuel prices.
The fact is there are many activities that make sense at $45 a barrel of oil, which no longer make sense at $75 per barrel. We're taking aggressive actions in the immediate term, including lowering our 2018 capacity growth, reducing our non-fuel expenses, and deferring future aircraft deliveries and CapEx. We're also adjusting our Basic Economy product offering to become more competitive. Robert and Derek will describe those actions in more detail shortly.
We also feel very good about our plans moving into 2019. We anticipate American will continue to grow at a rate lower than any other U.S. airline, despite the fact we have what we believe are the industry's best growth prospects. In 2019, American will acquire 15 more gates in Dallas-Fort Worth and seven more gates in Charlotte, North Carolina, which are our two most profitable hubs. And of course, we still have the upside of the strategic initiatives we discussed at our Investor and Media Day last September. As a result of these actions, we are confident American will return to both revenue outperformance and earnings growth in 2019 and beyond.
And most importantly, we are excited about the long-term future of American and the airline we're building. We remain absolutely committed to our efforts to build a better and more competitive American and increasing shareholder value over the longer term.
We're creating a world-class customer experience by continuing our extensive investment in improving our product with the youngest fleet among the largest U.S. carriers, industry-leading high-speed satellite Wi-Fi, best-in-class Admirals Club and Flagship Lounges, investments in our airports, including our upcoming expansion at DFW and Charlotte, and the reimagining of our terminal space at LAX and O'Hare. We are expanding our network intelligently, while also pursuing regulatory approvals for our joint business agreements with our partners at Qantas, LATAM, and Aer Lingus.
We're making our culture a competitive advantage by dramatically sharpening our focus on leadership, communication, training, inclusion and diversity, and creating an environment that cares for our frontline team members. And we're working to ensure the long-term financial strength of American by smartly maximizing our network, optimizing our fleet, and improving our revenue performance by harmonizing our fleet configurations and through further cabin segmentation.

We continue to maximize the value of the world's leading branded credit card, the AAdvantage Mastercard, through innovation such as our new no fee AAdvantage card, which just launched two weeks ago. As a result, we remain on track to deliver on the strategic initiatives, driving $2.9 billion of revenue expansion and $1 billion of cost improvements that we committed to at our Investor Day presentation in September. And because of all that, and primarily because of the amazing team we have at American, we are very bullish on the future of American Airlines.
That said, I'll turn it over to Derek, who will be followed by Robert, and then Q&A. Derek?
Derek J. Kerr - American Airlines Group, Inc.
Okay. Thanks, Doug. Good morning, everyone. Before I begin, I'd like to thank our team members who are doing a great job taking care of our customers during this busy summer period. Their hard work and positive attitude continues to be fundamentally important to our success.
We filed our second quarter earnings press release and 10-Q this morning. The significant increase in fuel price led to lower year-over-year earnings. Excluding net special items, we reported a net profit of $757 million in 2018 versus our 2017 net profit of $1 billion. Our diluted earnings per share excluding net special items in the second quarter of 2018 was $1.63 per share, beating consensus of $1.59 per share. Excluding net special items, our second quarter pre-tax profit was $1 billion, with a pre-tax margin of 8.6%.
Our total operating revenues, which were up 3.7% to $11.6 billion were a record for any quarter in American Airlines' history. This was also the seventh consecutive quarter in which we achieved positive unit revenue growth, with total revenue per ASM up 2.1%. Passenger revenues were up 3.1% to $10.7 billion, driven in part by a 1% improvement in yields.
Our cargo team continues to produce great results. In the second quarter, a 9.6% increase in volumes and a 8.9% increase in yields, drove a 19.4% increase in cargo revenues to $261 million. For the full year, we are forecasting revenue growth in the cargo business of 13%, and anticipate that cargo revenues will break the $1 billion mark for the first time in the company's history. Meanwhile, other revenues were up 8.1%, driven primarily by continued improvement in our loyalty program.
Total operating expenses were $10.6 billion, up 10.3%. The primary driver of this increase was consolidated fuel expense, which was $729 million or 40% higher year-over-year. As a result, consolidated cost per ASM was up 8.5% year over year. We continue to focus on our non-fuel cost performance during the quarter.

Our consolidated CASM excluding fuel and special items was up 2.4% year-over-year, more than 1 point lower than the midpoint of the guidance we gave at the beginning of the quarter, driven by improved team member productivity, lower maintenance costs, and higher than anticipated airport rent settlement credits.
Turning to the balance sheet, we ended the quarter with approximately $7.2 billion in total available liquidity. During the quarter, we completed a number of transactions including paying off a $500 million unsecured note and repricing an extension of the $1.8 billion South American credit facility. The company also returned $396 million to shareholders in the form of a dividend payment of $46 million and by repurchasing 8.2 million shares at a cost of $350 million. In addition, the company made $158 million contribution to its defined benefit pension plans.
As we have discussed previously on calls, now that our fleet renewal program is winding down, we have begun to reduce our debt levels. Since the beginning of the year, our adjusted total debt, which includes our pension obligations has decreased by $1.3 billion, and we anticipate that it will continue to decline from this level each year.
We filed our investor update this morning, which includes our guidance for the remainder of the year. In that guidance, we updated our capacity plans and reduced our 2018 full-year forecast by 50 basis points. This reduction is driven by a 60 basis point reduction in the third quarter, with the fourth quarter 100 basis points lower than previous guidance. These changes are the result of our ongoing analysis of the impact of higher fuel on the profitability of our network, which has led to the elimination of underperforming flying in the second half of the year.
While we are still in the process of building our 2019 level of operations, we expect our capacity growth to be the lowest of any major carrier, and to be at or below GDP. This growth will be driven by gauge increases and a one-time opportunity to increase flying from our two most profitable hubs, with the additional gates in Dallas and Charlotte starting to come online next year.
We continue to examine our fleet plans with a view to better align our delivery stream with the needs of the airline, and our expectations for growth of our network. During the quarter, we reached an agreement to defer – with Airbus to defer delivery of 22 A321neos that were scheduled to arrive between 2019 and 2021. This change will reduce our overall aircraft CapEx by $1.2 billion over the next three years. We will now begin to take delivery of these aircraft in 2024.

We also announced a large regional jet order for 30 new aircraft to replace smaller regional jets. 29 of these will be delivered in 2019, with the last scheduled to be received in early 2020. As a result of these changes, we are revising our aircraft CapEx guidance. For 2018, we continue to expect aircraft CapEx of $1.9 billion, and we now expect our new aircraft CapEx for 2019 to be $2.9 billion, that's up slightly due to large regional jet order, offset by the A321 deferrals. 2020 aircraft CapEx will be reduced by $500 million to $1.2 billion and 2021 will be reduced by $400 million to $1 billion.
As we look at our year-to-date results, we are happy with our progress on the revenue and cost initiatives we outlined at our Investor Day last fall. However, given the higher fuel prices, we have to do more to get back on the path to grow margins. We have been driving forward on our One Airline initiative, a company-wide project to realize the benefits of the merger and create a more lean and efficient company. We have identified opportunities in a number of diverse areas to drive cost down throughout the business, including the insourcing of regional affiliate flying to our lower-cost wholly-owned regional partners, conducting health plan audits with a focus on lowering pharmaceutical expenses, reducing non-front-line management expenses we structure our organization for the future, and lower staffing requirements associated with the changes to our Basic Economy product. This project continues to identify new opportunities and we now expect $300 million of cost savings in 2018, and more than $1 billion over the next four years.
Due to the success of our One Airline project and the efficiencies we have been able to achieve during the year, we lowered our full-year CASM guidance this morning, even after the reduction in capacity I outlined earlier. We now anticipate that our unit cost growth rate excluding fuel and special items will be approximately 1.5% for 2018. It'll be approximately 1% in the third quarter and approximately flat in the fourth quarter. With the majority of our integration work complete, it is imperative that we continue this momentum to drive costs lower in our business.
Fuel continues to be higher on a year-over-year basis. Based on the forward curve as of July 18, we are forecasting a 30.4% increase in consolidated fuel expense in 2018, which will be an increase of $2.3 billion. For the full year, we now anticipate our fuel price to be between $2.18 to $2.23 per gallon.
We also guided to a third quarter 2018 TRASM increase of 1% to 3%, and Robert will provide more detail on that, and what we're seeing in the revenue environment. Taking this revenue and cost guidance together, we expect our third quarter of 2018 pre-tax margin excluding net special items to be between 5% and 7%, and our 2018 earnings per diluted share guide to be between $4.50 and $5 a share.
In conclusion, I would like to once again thank our entire team for doing their hard work. Our emphasis on managing cost in this business will continue with a focus on getting back to growing margins, which we believe will happen in 2019.
With that I will turn the call over to Robert.
Robert D. Isom - American Airlines Group, Inc.
Thanks, Derek. Good morning to everyone, and thank you for joining us. Before I begin my remarks, I too would like to thank our team for their efforts in the quarter. They worked through some challenging weather conditions, which at times were really tough on the operation, and in addition we experienced a technology outage at one of our three wholly-owned regional carriers, PSA. The impact unfortunately resulted in the cancelation of approximately 3,000 flights the following week.
During the week, our team worked all hours of the day and night to rebook, refund, re-protect our customers, and they also worked tirelessly to recover crew member schedules and return the operation to normalcy. We can't thank our team enough for managing through the start of the summer and this event, and we sincerely apologize to our customers for inconveniencing them, especially during the summer travel season. Going forward, we're further hardening our systems and ensuring that our team is equipped to recover more quickly no matter what comes our way.
As both Doug and Derek mentioned in their remarks, persistently high fuel prices negatively impacted our second quarter results. We continue to be extremely confident in our long-term prospects and are committed to taking actions necessary to improve our short-term financial performance. Although we have delivered positive unit revenue growth for the last seven quarters and eight quarters in a row of outperformance versus the industry, the reality is that we must do more to offset higher fuel prices and grow earnings.
We are taking decisive action. As Derek mentioned in his remarks, we have moderated our future capacity plans, deferred aircraft deliveries, made further reductions to our planned capital expenditures, and lowered our cost outlook. These are necessary and beneficial steps to take in light of the current fuel price environment.
During the second quarter, we continued to make progress on the $2.9 billion of revenue and $1 billion of cost initiatives that we outlined at our Media and Investor Day last fall. As a reminder, as part of that plan, we said that we would take advantage of the power of our hubs and gateways, strengthen our domestic network, and grow where we have a competitive advantage. We are pleased with our progress on these network initiatives.
We continue to play to our strengths, which means growing at our hubs. Any new flight we add to these hubs grows connecting revenue opportunities exponentially. During the second quarter, we launched 43 new non-stop routes and seven new stations. We added new markets like Missoula, Montana out of our hubs in DFW and Chicago O'Hare, as well as Panama City Beach, Florida from our hubs in Charlotte and DFW.
In addition to creating new flight options for our customers, this growth brings high-margin, high-quality revenue on to our network. It also creates more connecting opportunities for our customers, facilitating new international destinations, like the addition of new seasonal service from DFW to Reykjavik, Philadelphia to Prague and Budapest, and between Chicago and Venice.
The early results from these recent changes are encouraging, as all of our domestic network adds to DFW have produced margins that are in excess of our system average. We grew ASMs at DFW by 4% during the second quarter and RASM grew even more at 4.4%.
As we look forward into 2019, we will continue to grow from our most profitable hubs with a primary focus on high quality growth from the 15 new gates at Dallas-Fort Worth and the seven new gates at our Charlotte hub, as well as the five new gates at Chicago O'Hare that opened earlier this year. We expect that some of that additional growth will be funded by moving less profitable flying from other parts of our network.
Our co-brand portfolio continues to see very strong acquisition growth year over year, with lower-than-expected attrition and continued growth in card spend. We are excited about the enhanced benefits we recently announced for our Citi/AAdvantage Platinum Select card in May and the introduction of a new no fee co-brand card to our portfolio this month, the AAdvantage MileUp card. We expect that these additions to our portfolio to build on our already strong acquisition retention and card spend performance and ensure an AAdvantage co-brand card as the primary card for even more of our customers.
The corporate demand environment remains strong, as our sales initiatives continue to drive results. We ended June with another positive quarter with corporate revenue growth of 10% and continued improvement in our share gap. Forward performance remains positive. In addition, the sales team has built a healthy corporate pipeline, signing new agreements with key accounts, and our small to medium sized corporate acquisitions are at an all-time high.
We continue to see impressive results from our highly differentiated Premium Economy product, which is now installed on 87 wide-body aircraft. Premium Economy is now being sold on 67 routes at an average fare that continues to be double the coach cabin fare. We currently estimate that the Premium Economy retrofit program will be complete by the summer of 2019, and at that time we will have 124 aircraft with Premium Economy.
While we have been happy with the rollout of our Basic Economy product over the last year, we announced today that beginning September 5, American will remove the carry-on bag restriction that is currently part of our domestic and short-haul international Basic Economy fare rules. Basic Economy is working well in the markets where we offer it, and we continue to see more than 60% of our customers buy up to Main Cabin when offered a choice. But the carry-on bag restriction left us uncompetitive from a product attribute perspective in some markets, and total incremental revenue from Basic Economy has fallen short of our original expectations. Removing the bag restriction will make this product more competitive, allowing us to offer this low fare product to more customers.
Network wide Basic Economy remains central to our plans, and during the second quarter, we expanded it across the entire Atlantic network. Results in this region have been very encouraging, with strong conversion rates to our Main Cabin product in excess of 60%. And even more importantly, we are offering the product choice to over 80% of our coach customers.
Turning to revenue. Our second quarter revenue was up 3.7% year-over-year and was an all-time record for any quarter at $11.6 billion. Second quarter cargo revenue improved 19.4% year-over-year on both strong volume and yields, continuing the positive trend we've seen since the second half of 2016. Our other revenue was up 8.1%, driven by increased revenues in our loyalty program due to strong co-brand credit card acquisitions and cardholder spend driving higher mileage sales.
Overall, TRASM improved 2.1% year-over-year. This marks the seventh consecutive quarter with positive unit revenue growth. International was particularly strong, but every entity had positive unit revenue growth for the third consecutive quarter. Domestic unit revenue was up 0.3%, driven by a 1 point increase in load factor. This is the seventh consecutive quarter of positive unit revenue growth for the domestic entity, although we did see some drag due to the Basic Economy competitiveness issues during the quarter.
Atlantic unit revenue was up 6.2%, driven by strong yield performance due to premium cabin demand, Premium Economy and the introduction of Basic Economy during the quarter. Our Latin America performance was also strong with PRASM up 4.6%, with strength across the board, with the exception of Mexico pleasure markets. Pacific PRASM was up 3.6% year-over-year on the basis of improved premium cabin performance. Japan and Korea were our strongest markets year-over-year.
Looking forward, we see core airline revenue performance improving as demand for our product remains strong. However, we do have some unique headwinds that will affect American quarter to quarter. In particular, we expect softening in Brazil and Argentina to negatively impact third quarter unit revenue by approximately 0.5 point. In spite of a less favorable entity mix, we still expect our year-over-year TRASM to be up 1% to 3% in the third quarter with Atlantic and domestic improving, and Pacific similar to the second quarter. This will be our eighth consecutive quarter of positive unit revenue growth.
And we remain bullish about the future because of the actions we will take to improve profitability. To address underperforming entities and drive overall yields, we are reducing our planned capacity growth, with reductions in China, Brazil, and across our network. We are also deferring aircraft, reducing our planned capital expenditures, and lowering our cost outlook. We will be completing the integration of our flight attendant workforce later this year, which will enable the unrestricted deployment of our fleet across the network. In addition, we still have the majority of our revenue initiatives that will come online through 2021 and more than $1 billion in cost saving initiatives over that same period, and this does not include the benefit from being able to re-deploy aircraft and to expand to our two largest and most profitable hubs in 2019 and beyond.
As we finish up the summer travel period, we continue to be encouraged by the economic environment and strength we see in passenger demand. While we remain focused on the long term, we will continue to make investments that grow revenue, drive efficiencies, and expect to be on the path to margin expansion in 2019.
With that, I'd like to turn the call back over to the operator and to begin our question-and-answer session. Thank you.
Question-and-Answer Session
Operator
Thank you. Our first question comes from Brandon Oglenski with Barclays. Your line is open.
Brandon R. Oglenski - Barclays Capital, Inc.
Good morning everyone. Thanks for taking my question. Doug, can you just talk about the balance sheet in this environment? I know cyclically the economy is doing well here, but obviously, you guys have the most leverage of all your peers, and I think that's added some pressure for the equity holders. So, can you talk about the way you view the balance sheet going forward?
William Douglas Parker - American Airlines Group, Inc.
Sure. We think it's good for our equity holders, our capital structure strategy. But – look, as it relates to the debt, the first thing we always should note is we have much higher asset values, given our much younger fleet than our larger competitors. Just kind of desktop appraisals of our aircraft are around $30 billion. I think those other guys around $15 billion. So, there's a huge asset value. That doesn't explain it all. Our debt levels are more than just that asset value, but please don't ignore that piece.
But look, what we believe, and the other point worth making by the way is that we hold very large amounts of cash because – as protection for what seems like the reason people would suggest we should be less levered, that is, in the risk of something – for risk protection. So, we choose to, instead of having more equity, which is a lot more expensive than debt, we choose to have more debt than others. We think it's – we think it's exactly – it's a very prudent level. We're not concerned about the levels, particularly given the asset values. And we protect ourselves by holding a lot more cash than companies of our size generally do. And we think that's the right capital structure for our investors. It absolutely and – what leverage does, is when earnings decline, it has a bigger effect and those are more levered when earnings increase, we get more of the bump. That's not why we do it, but that certainly is one of the effects.
But what we really try and do is make sure that our total capital structure is right for American Airlines and for our investors. And we don't think delevering, and therefore, getting even more equity, which is much more expensive than the debt, makes sense for our investors.
Brandon R. Oglenski - Barclays Capital, Inc.
Okay. Appreciate that insight. And then Robert, on your domestic PRASM, when we look across the industry, it does appear that some of your bigger competitors might be seeing some acceleration in revenue, so we're just wondering, what is the difference between American's network and maybe what some of your peers are seeing in the market? And I think you talked about some of the longer term actions you're making to correct that, but what are some levers you can pull even near term to help revenue accelerate?
Donald B. Casey - American Airlines, Inc.
Okay. This is Don. In the near term, we think the changes that we're making in Basic Economy are going to help us. It's going to make the product more competitive. It's going to allow us to offer the product to more customers, and we think that's going to help our yield performance.
In addition to that, some of the schedule changes that we're making and taking capacity out are going to help us in the domestic market as well. We still see a strong corporate strength, again our corporate revenue was up 10%, and that continues to be strong. As we went through the quarter, we saw improving yields in close-in build. And we expect, as we look forward, into the third quarter, that the domestic market is going to be better for us in the third quarter than in the second.
Brandon R. Oglenski - Barclays Capital, Inc.
Thank you.
Operator
Thank you. Our next question comes from David Vernon with Bernstein. Your line is open.
J. David Scott Vernon - Sanford C. Bernstein & Co. LLC
Hey. Good morning. Doug, you talked a lot about emphasizing sort of cost control and positioning the airline for a higher fuel price environment. As you think about the time it's going to take to get back to targeted earnings levels, how quick of a ramp should we be expecting in terms of your ability to kind of get this repositioning and reacceleration on the cost side to get the earnings level right?
William Douglas Parker - American Airlines Group, Inc.
Yes. Thanks, David. Hard question to answer, so I'm going to punt for the most part, in terms of trying to give you when exactly we think we'll be back there. What we are happy to say is 2019 certainly feels, as we look forward, like it will be a better year than 2018, and that's nice progression back to the target, but I don't know for certain when we'll get there.
J. David Scott Vernon - Sanford C. Bernstein & Co. LLC
Is it fair to say that the inflection in pre-tax margin implied in the 4Q guide is a good sort of signal that we're coming at least to a turn on the pre-tax margin side?
William Douglas Parker - American Airlines Group, Inc.
Again, I don't know that we're going to be able to tell you what quarter even we think we're going to make the flip at this point. But, again, as we look at this just year by year, 2019 certainly feels a lot better than 2018, and that's where we are at this point.
J. David Scott Vernon - Sanford C. Bernstein & Co. LLC
All right. And then – and maybe just a quick follow-up question on the change in the Basic Economy and adding the bag fee there. Is that an attempt to maybe kind of charge more for the Basic Economy product or just to fill more basic seats? I'm just trying to make sure I understand what the intent of that change is from a marketing standpoint?
William Douglas Parker - American Airlines Group, Inc.
Yeah, David, we got to a point where we weren't competitive. We launched this product about a year ago. As Robert said, we've been very happy with the results, but while that's true, for prices to the customers who are the buyers of this, there's a big airline out there who doesn't charge for the carryon and there are now filters on things like your Google search that ask you if indeed you want to bring a carryon or not, and if you say yes, all of a sudden the American flights don't show up nearly as high as they did before because it adds $20 to our fare. Nothing wrong with that, that's accurate. But when you get yourself in a position in this business where price-sensitive customers find themselves with lower fares on truly competitive airlines like that, we have to take that under consideration. And that's what it is. We put this product out with a different model than others had done in the past, and we've gotten to the point where we think the right thing to do is to get in line with the competition.
J. David Scott Vernon - Sanford C. Bernstein & Co. LLC
All right. Thanks a lot for the added color. Thanks.
William Douglas Parker - American Airlines Group, Inc.
Thanks, David.
Operator
Thank you. Our next question comes from Jamie Baker with JPMorgan. Your line is open.
Jamie N. Baker - JPMorgan Securities LLC
Hey. Good morning. First one, it's kind of a follow-up to the first question this morning. But you cite the trailing growth of revenue relative to the competition. You talk about entity mix, but also can see that some of it is domestic. So, my question is how much of the domestic weakness do you attribute to self-inflicted woes? And how much is reflective of United and Delta taking share from you? Because it is beginning to feel mostly like the latter, and if that's accurate, it's not clear to me that you're doing enough to stem the bleeding.
William Douglas Parker - American Airlines Group, Inc.
Yeah. I'm not sure how you come to the conclusion, maybe you can tell us as to why it feels like, it's a share shift because that's not what we see.
Jamie N. Baker - JPMorgan Securities LLC
Okay.
William Douglas Parker - American Airlines Group, Inc.
Again, I'm not sure I – look, what we believe is what we said. More difficult comps year-over-year, without a doubt. On a two-year basis, we're still up more than both of those airlines.
Jamie N. Baker - JPMorgan Securities LLC
Okay.
William Douglas Parker - American Airlines Group, Inc.
But look, you're right. We acknowledge, we think we can do better. And we think the steps we're taking primarily as it relates to this Basic Economy product are the difference. But, yeah, there's nothing where – as Robert said, our corporate revenues are up 10%. We don't see share movement anywhere. I will tell you, I asked the team to go look at the fact that United has announced how much they're growing in and out of Chicago, and clearly us being a Chicago hub carrier has to have some impact, because it doesn't mean we become unprofitable. It just means that if you add capacity, if you add ASMs at a rate greater than demand in a route where there weren't before, you see – we have some impact on.
But the interesting result of that work was to show that the bulk of that flying out of Chicago, at least the ASMs are largely to Hawaii. And other than Hawaii growth, the growth rates in Chicago at least in American markets were lower than they were throughout the rest of the United States.
So, look – anyway, we don't view this as a share loss. What we view it as is, well again, other than this Basic Economy issue, where again people might have booked another carrier because they saw a lower fare on them than us. But it's much more about – it's much more about when capacity grows in excess of demand, you're going to see some pressures on revenues. We've offset most of that, but not all of it. And we think we're going to get back to outperforming as we move forward.
Jamie N. Baker - JPMorgan Securities LLC
Okay.
Donald B. Casey - American Airlines, Inc.
I'll just add...
William Douglas Parker - American Airlines Group, Inc.
Thanks.
Donald B. Casey - American Airlines, Inc.
...just, one other item. As we kind of look through kind of opportunities in kind of the revenue management space, that really kind of affects us globally. We think there is an opportunity for us to do better in periods of really low demand or trough periods. And this applies really across the network, but it does apply to the domestic market as well, as we look at it.
Obviously, our objective here is not to maximize load factor, it's to maximize revenue. But in periods of really low demand, we think there's an opportunity for us to actually grow our load factor and maintain the overall yield portfolio we also have. That's through some adjustments we're going to be making in our forecasting, and also our kind of work process within the revenue management space. We also believe that during these time periods, there are some real channel-specific things that we can do as well. And so, we think this is really kind of the next evolution for us and next focus. We think there's a lot of leverage in this going forward, really across the entire business.
Jamie N. Baker - JPMorgan Securities LLC
Okay. And ...
William Douglas Parker - American Airlines Group, Inc.
Jamie, I'm sorry. There's one more thing...
Jamie N. Baker - JPMorgan Securities LLC
Yeah. Please.
William Douglas Parker - American Airlines Group, Inc.
... I probably should have mentioned by now. If you look at where our growth has been over the last year at American, it's not been in our most profitable hubs. Indeed, we're building up LAX, which is the right thing to do. Long term strategic, it was some growth in Philadelphia in response to some competitive incursions there to make sure that we were competitive. But not in places like Dallas and Charlotte, and not in places like our strongest hubs, which some of our other competitors did. So, that'll also have an effect. But long and short of it was we're really comfortable with where we are in terms of our relative positioning and feel really good about the future.
Jamie N. Baker - JPMorgan Securities LLC
Well as a follow-up on that, Doug, and let me just push you a little bit tougher here, we all remember a time when United couldn't punch its way out of a paper bag, when they were the perennial last place member of the big three. And what I'm being asked right now from investors is whether American has now simply stepped into the shoes that United once occupied. Maybe that is simply the construct of the industry going forward. It's almost like three, five, seven, you're going to have one chronic outperformer, let's call that Delta, in fairness. You have the silver medalist, let's call it United, and then inevitably American brings up the rear. So, how do you push back on that? What structural component of the American story can you point to, other than just trying harder, which is all well and good and to be applauded, to convince us that you can get off the bronze medal podium, so to speak?
William Douglas Parker - American Airlines Group, Inc.
Yeah. You're going to have to watch us going forward, I guess, Jamie, if that's what your view is. We vehemently disagree, and I think that would be an overreaction too. So anyway, our competitors are doing a nice job, and one of them in particular had a lot more upside for a lot of reasons than we did, but that doesn't mean that we think we're not \ go do exactly what we plan to do, which would be the best airline in the world. So, anyway, I would encourage them to look a little longer term.
Jamie N. Baker - JPMorgan Securities LLC
Okay. All right. I appreciate you taking so much time for questions. Thanks, gentlemen.
William Douglas Parker - American Airlines Group, Inc.
Thanks, Jamie.
Operator
Thank you. Our next question comes from Hunter Keay with Wolfe Research. Your line is open.
Hunter K. Keay - Wolfe Research LLC
Hey, everybody. Good morning. I'm curious how you can speak so confidently about growing margins next year, given fuel is high and RASM is unknowable. Are you basically telling us right now that you think you can do better than the 1% to 2% CASM x guide?
Derek J. Kerr - American Airlines Group, Inc.
We're on that CASM number. We do not – we're guiding that for the next two years staying in the 1% to 2% range. So, we have not changed that. We will go through the planning process. We haven't done that yet for next year and we'll update that when we go through that planning process, but there's no change to the 2019 or 2020 CASM guide at this point in time.
Hunter K. Keay - Wolfe Research LLC
All right. And then, Doug, honestly I'm surprised to hear you continue to beat the drum on this balance sheet stuff around asset values because, with all due respect, it really only matters if you're mortgaging assets and that's not a scenario that any equity holder cares about. So, what about – I'll put this differently, what about the drag of interest expense it provides on your P&L, which gives you so much less margin for error on the RASM, CASM stuff? Doesn't that factor into the equation somehow?
William Douglas Parker - American Airlines Group, Inc.
It all factors into the equation. At the end of the day you end up with a capital allocation strategy that we think optimizes the value of the firm, and what we believe is, of course that will result in higher interest expense. It also results in fewer shares outstanding and it results in therefore a mix of less equity, which is more expensive, and more debt, which is much less expensive.
So, we believe we have the right mix, particularly given what happens in terms of our cost to the extent you went in the other direction. It doesn't, in this business, doesn't tend to reduce our borrowing cost, particularly because we're borrowing against really strong assets. So, we're hard pressed to come to the conclusion that delevering from where we are today, and particularly with the cash balance we hold, makes sense for our investors.
Hunter K. Keay - Wolfe Research LLC
All right. Thank you.
William Douglas Parker - American Airlines Group, Inc.
Thanks, Hunter.
Operator
Thank you. Our next question comes from Susan Donofrio with Macquarie Capital. Your line is open.
Susan Donofrio - Macquarie Capital (USA), Inc.
Yes. Good morning, everyone. So, just a question on operational performance. Even before the PSA issues, your on-time baggage, et cetera has lagged and customer service complaints have been pretty high. I'm just wondering, United's been pretty vocal with Core4 trading, et cetera, can you just talk a little bit about what you're doing to address your operational issue?
Robert D. Isom - American Airlines Group, Inc.
Sure. I'll chime in here. Performance the last couple of months hasn't been where we've wanted it. We can point to some things. Certainly the PSA outage was one item. We've also had some pretty tough weather year-over-year out of Miami, which has impacted the system. But we see a lot of opportunity going forward, though. And certainly getting the airline fully integrated is going to be a big deal to us. We're making good progress on the path to getting our flight attendants integrated, and we're also hopeful that we'll have our fleet and mechanics fully integrated as we look forward as well.
The kind of things that you look to improve upon is certainly aircraft reliability. And we're dedicating a lot of effort to making sure that as we move toward some of the older fleets, the 767s and the Super 80s, as they move out of the fleet, that they get the attention that they deserve. Our folks are working really hard. We've got a game plan to get back really to being where we expect to be, which is best at departing on time, and completing flights, and ensuring that bags are delivered too.
Couple points I'd like to note, though. First off, I do know that in terms of servicing customers as far as missed connections, I know that we're doing a nice job there as we've seen missed connections drop year-over-year. We've seen complaints drop certainly from a DOT perspective. And then, also our internal measures in terms of compliments and complaints ratios have improved as well.
No doubt, we've got some work to do. We're in the middle of the summer, our team's working hard, and we know we'll get back on path.
Susan Donofrio - Macquarie Capital (USA), Inc.
Great. Thanks. Appreciate the color.
Operator
Thank you. Our next question comes from Savi Syth with Raymond James. Your line is open.
Savanthi N. Syth - Raymond James & Associates, Inc.
Hey, good morning.
William Douglas Parker - American Airlines Group, Inc.
Good morning.
Savanthi N. Syth - Raymond James & Associates, Inc.
I wonder if you could talk a little bit more about the expansion at DFW and Charlotte. Just around the timing and just how you expect that to flow through maybe the cost and the revenue lines, as those kind of come on? Because it seems like maybe your commentary on the DFW performance means that we should see some good incremental revenue contribution from those.
Robert D. Isom - American Airlines Group, Inc.
As far as the gates go, we anticipate that we'll start getting those online late in the first quarter, early second quarter in Dallas-Fort Worth. And then we'll ramp up from there, the 15 gates.
In Charlotte, the seven gates really they start coming online at the end of the year – more towards the end of the year, and I think that we'll have four or so gates ready in the third quarter and fourth quarter and the remainder of those in 2019. And what we intend to do is that we have a nice opportunity to ensure first that any growth that we do is positioned there, but as well there's opportunity for redeployment from underperforming places within our network. And we're going through that process, and you'll see a lot of movement on that and announcements on that forthcoming in the months to come in 2018.
Savanthi N. Syth - Raymond James & Associates, Inc.
So, the benefits of that really may be second half 2019, is that fair?
William Douglas Parker - American Airlines Group, Inc.
Yeah, that's fair, Savi.
Savanthi N. Syth - Raymond James & Associates, Inc.
Okay. Great. And then if I might just follow up on the domestic, 3Q, how much of that benefits from kind of the look back with the hurricane impact last year? So, ex-hurricane impact, are you kind of expecting maybe domestic RASM to be down year-over-year?
Donald B. Casey - American Airlines, Inc.
No. This is Don Casey. No, we ended up with a benefit related to Hurricane Harvey. We had a negative impact associated with Maria and Irma, and net-net all of the hurricanes last year had about a three-tenths benefit to us. So even outside of the hurricane effect, we see unit revenue domestic improving from the second quarter.
Savanthi N. Syth - Raymond James & Associates, Inc.
All right. Great. Thank you.
Operator
Thank you. Our next question comes from Joseph DeNardi with Stifel. Your line is open.
Joseph William DeNardi - Stifel, Nicolaus & Co., Inc.
Yeah. Thank you. Doug, when you and the board consider what the appropriate organizational structure is for the company, and I'm talking about the airline versus the loyalty program, how do you have that conversation and make the decision without knowing how a third-party would value your loyalty program? Isn't that just good due diligence to understand how the market would value that business?
William Douglas Parker - American Airlines Group, Inc.
Well anyway, Joseph, I'll answer the question this way. We do indeed have a loyalty program that we think is the best in the world and that is real value. We think that value accrues to American Airlines, and therefore to American Airlines shareholders. And if we were to separate it, we worry about the ability to retain that value because...
Joseph William DeNardi - Stifel, Nicolaus & Co., Inc.
Doug, you realize there's an option here where you don't have to separate it. You can just monetize a minority stake to prove to the market what it's worth. That is an option, right?
William Douglas Parker - American Airlines Group, Inc.
Joseph, to answer your basic – on your first question, as to whether we look at this, the answer is yes. We have indeed looked at it, and we'll continue to look at it. With our shareholders' interest at heart, what I'm telling you is we've done that analysis and that due diligence. To this point, we've not decided that's in the best interest of our shareholders.
Joseph William DeNardi - Stifel, Nicolaus & Co., Inc.
Okay. The guidance for the full year implies a margin of about 8%. If I back out the marketing fees you guys get from the card partners, it's closer to 3% to 4%. Do you think that if the two businesses were internally viewed separately and forced to stand on their own, that you would be able to manage the airline side to a better margin than what seems to be pretty low for the largest airline in the world?
William Douglas Parker - American Airlines Group, Inc.
We don't. And furthermore, we think it's hard to separate those businesses. They're so intricately related indeed. What the card is, Joseph, is another distribution channel. It's a way in which people purchase tickets on American Airlines. And it's a valuable distribution channel, but that's what it is. And if we separate that out of the airline, I don't think those margins can be separated or should be because I don't believe as you do so. They remain the same.
Operator
Thank you. Our next question comes from Rajeev Lalwani with Morgan Stanley. Your line is open.
Rajeev Lalwani - Morgan Stanley & Co. LLC
Hi, good morning, gentlemen.
William Douglas Parker - American Airlines Group, Inc.
Hi.
Rajeev Lalwani - Morgan Stanley & Co. LLC
Doug, just a high-level question for you. As far as giving earnings guidance for the full year, do you think maybe that wasn't the right decision, given that it's tough to predict, movement in fuel, the lag between fuel and fares, et cetera? I would just love your thoughts there.
William Douglas Parker - American Airlines Group, Inc.
Okay. Yeah. We went down this road reluctantly. We at American for quite some time have been suggesting that earnings targets and things like that were, one, hard to do in this business because of the volatility of things like fuel, and two, led to short-term mentality that we didn't think was healthy.
So, having said that, as others did it and as investors, at least the analyst community continued to suggest to us that that was important to our investors. We acquiesced and we're there now. We're not intending to change it at least for this year, I guess, because we worry that doing so, particularly as we were pulling it down, would look like we just didn't want to tell you what we thought it was, but it's certainly not the case.
But look, I thought the memo from Jamie Dimon and Warren Buffett was right on point. I believe that we as business do – our shareholders and the people we employ, the people we serve a disservice by focusing too much on the near term. And that doesn't mean you definitely do that if indeed you get focused on quarterly earnings, but you can, so there's a possibility it happens, and it's just something -like I said, we went into it reluctantly. You're intelligent to note it. Anyway, we are where we are. We'll continue to do it. We'll continue to look at whether it makes sense for us, but I don't think it helps us make right decisions. I don't think it helps us make the best decisions for our shareholders. To the extent we still make the best decisions for our shareholders and it's of use to our investors, that's something we'll continue to do.
Rajeev Lalwani - Morgan Stanley & Co. LLC
Thanks, Doug. And on the capacity adjustments, you guys are obviously being pretty aggressive, I think more so versus your peers. How do you get comfortable with the fact that those capacity adjustments will stick given that others aren't necessarily playing along and may just backfill some of the growth that you cut?
Robert D. Isom - American Airlines Group, Inc.
It's a competitive marketplace. We think that we're sizing the airline that's right for American, American's network, and American's customers. And as we take a look forward, we really like the opportunity that we have in front of us in DFW and Charlotte and the opportunities that we have there. So, we're keeping an eye on it. Certainly our market position in our hubs is important, and we have to offer a network that is attractive to our customers and we'll make sure that we continue to do that.
William Douglas Parker - American Airlines Group, Inc.
And just to be clear, to the extent we are reducing any existing flying, we're still growing somewhat, and the routes that we're reducing, we're reducing because they're not profitable at these levels of fuel price. That means what we call utilization flying. That is flying where aircraft are otherwise sitting due to our hub-and-spoke structure, and we can fly them somewhere and back – and get them back into the hub, and you just have the variable cost of that route. But that variable cost is largely fuel. So, if you can't cover the cost, that doesn't make sense to fly. That's not something anyone will backfill, as you say.
And it's other routes that just, again, in these times don't make sense for us, and that's flying in and out of our hubs. So, no real concern on our part that someone will come into flying that we would reduce. And as Robert said correctly, we got to manage our capacity based on what we think is best for American.
Operator
Thank you. Our next question comes from Helane Becker with Cowen. Your line is open.
William Douglas Parker - American Airlines Group, Inc.
Hello, Helane.
Helane Becker - Cowen and Company, LLC
Oh, thanks. Hi, guys. Thanks very much for getting me in. So, here is my question, and it has more to do with technology. When you look at what happened to PSA, is that something that was avoidable? And if not, is there something you can do that would enable you to avoid issues like that going forward?
Maya Leibman - American Airlines Group, Inc.
Hi, Helane, this is Maya. What I would say is, I'd love to tell you that technology is bulletproof and that every issue is avoidable, but unfortunately that's not the case. And in this particular incident, we had an unusual issue, where we had both primary and redundant servers that were designed to take the load should one server fail. But in this case, because of the nature of the issue and because of how unusual it was, it took down both our primary and redundant servers.
I think that there's a lot that we do and that all airlines do that everyone in my position does to ensure that we are doing the utmost to prevent any outages. And I think we have a comprehensive program around disaster recovery, around high availability and redundancy, and that's our objective. The problem is that technology isn't always quite as bulletproof as we'd like it to be. And in the airline industry, issues are very immediately apparent to the entire public, and they're very negatively impactful.
Helane Becker - Cowen and Company, LLC
Okay. Thank you, Maya, I appreciate that response. And then, just a quick question on the decision to adjust CapEx, I guess. Should we just think about it as two independent airlines made aircraft decisions based on their independence, and they came together and they have to adjust capacity growth or plans? Or should we think about it as a cash flow issue?
Derek J. Kerr - American Airlines Group, Inc.
I view it as one airline making a capacity decision. We have the ability to do and have more large RJs and we were able to negotiate a deal with Embraer and Bombardier to bring in those aircraft earlier. The push of the A321s is more of a, we have the capacity already, we have aircraft that we can keep around, we're putting 737s through the Oasis Project and modifying those aircraft, so there really wasn't the need to take on new aircraft at this point in time, which enabled us to push them out till 2024. So, it's really looking at the delivery stream and making sure that you're not – you don't want to replace aircraft too early when other aircraft are fine and can be flown in the markets that we have. So, that was just more of a decision from a CapEx standpoint to push those out just from a need perspective on the narrow-body aircraft.
William Douglas Parker - American Airlines Group, Inc.
And, Helane, it's Doug. Thanks for asking, that's a good distinction. We have in the past talked about deferral of aircraft and told you that we did put together two fleet types and we looked at it, we had too many aircraft coming when you had enough. At certain times we were able to defer some. This one, as Derek just said, is not that. We had already done most of that – I think all of that work actually. This is the result of given the existing environment making sure that we actually wanted to take airplanes in those times and we come to the conclusion we don't.
Helane Becker - Cowen and Company, LLC
Okay. Thank you so much, team. I appreciate the response.
William Douglas Parker - American Airlines Group, Inc.
Thanks, Helane.
Operator
Thank you. Our next question comes from Dan McKenzie with Buckingham Research. Your line is open.
William Douglas Parker - American Airlines Group, Inc.
Hey, Dan.
Dan J. McKenzie - The Buckingham Research Group, Inc.
Oh, hey. Good morning. Thanks, guys. JVs LATAM, Aer Lingus and Qantas, big picture, what does the roadmap look like from here for approval to implementation? Is the expectation that these could be implemented sometime next year? And then what is the revenue pie that you're going to be trying to optimize with these partners?
Stephen L. Johnson - American Airlines Group, Inc.
Well, let me talk about the – this is Steve Johnson by the way. Let me talk about the implementation, and Don can talk about the revenue.
William Douglas Parker - American Airlines Group, Inc.
The timing, he asked about.
Stephen L. Johnson - American Airlines Group, Inc.
That's what I meant. I think there remains a chance that we can get Qantas approved this year. We're working very closely with the DOT there. They're taking really a fresh and I think very thoughtful look at the whole concept of antitrust immunity around JBs, and Qantas is turning out to be the platform for that. So, it has taken a little longer than we had hoped, but we remain optimistic that it's going to get done, and we remain hopeful that we can get it done, get the approval in the fourth quarter or early in the first quarter.
Aer Lingus is – should, I think we all thought that Aer Lingus would be a straightforward application, but the DOT again is taking a different look at Aer Lingus, primarily around the idea about putting a low-cost, low-fare carrier into a joint business. Their view, that's not been done before, and they want to make sure that that's going to deliver the consumer benefits that we promise. So, that's going to take a little bit more time. And my guess is that Aer Lingus is probably going to be an early 2019 decision by the DOT, so implementation after that.
LATAM is – we're still waiting to hear from the Chilean competition tribunal that's reviewing that, and once we've heard from them, we're actually going to file a new application in LATAM because our application now is more than two years old and we want to update that and use the learnings that we've had in Qantas and Aer Lingus to supplement that application. That's certainly going to be acted on by the DOT some time in probably the second half of 2019, I would've thought.
Donald B. Casey - American Airlines, Inc.
And in terms of potential benefit, look, we're able to offer more choice for our customers and a joint business relationship ensures that we're able to sell on each other's networks, and really give customers the opportunity for the best of what the joint business partners have to offer. And so we look forward to that as these approvals come.
Dan J. McKenzie - The Buckingham Research Group, Inc.
I see. Okay. $2.9 billion in revenue initiatives. What have you captured so far? What is the updated dollar goal for 2019? And what potential exists to accelerate some of these benefits?
Robert D. Isom - American Airlines Group, Inc.
What I'd tell you is that we're certainly down the path and out of the first year. I think what we had said, we're about $0.5 billion...
Donald B. Casey - American Airlines, Inc.
For the first half of the year.
Robert D. Isom - American Airlines Group, Inc.
First half of the year about $0.5 billion through. There's obviously a little bit of a setback because of Basic Economy, but with the change to the program, we think that we will be able to recapture some of what had fallen off.
In addition to that, though, we know that there are other opportunities that will more than make up for whatever's been lost with Basic Economy. So, if we take a look at, from Investor Day last fall, with where we stand today and what we're adding to it, we think that we're on track. And Derek, can say a little bit more.
Derek J. Kerr - American Airlines Group, Inc.
And Dan, what we presented was $1.35 billion in 2018 for the revenue synergies and $775 million in 2019. I think there's about a shift of about $200 million, so the 2018 will be down to about $1 billion – $1.1 billion $1.5 billion, but that $200 million is going to go into 2019, so we're up to $975 million in 2019. So, the way to look at it is we're a little bit behind due to some of the Basic Economy stuff that we talked about. But that shift is going to go into 2019, that $200 million, as we stay on target for the $2.9 billion.
Dan J. McKenzie - The Buckingham Research Group, Inc.
Okay. Thanks, guys.
William Douglas Parker - American Airlines Group, Inc.
Thanks, Dan.
Operator
Thank you. This concludes the analyst portion of today's question-and-answer session. We would now like to open the call to media questions. Our first media question comes from Andrew Tangel with Wall Street Journal. Your line is open.
Andrew Tangel - The Wall Street Journal
Hi, there. Thanks for taking the question.
William Douglas Parker - American Airlines Group, Inc.
Hey, Andrew.
Andrew Tangel - The Wall Street Journal
Hey. Wanted to ask about fuel costs and fares and theirs and you all's ability to pass this along to customers. How much are fares are going up? How much more sort of longer term are you all going to be able to pass along these fuel costs that are here to stay to customers? At what point do fare increases dampen demand and wind up preventing you all from growing revenue? So, what's the limit of you all's ability to raise fares, recoup these fuel costs as consumers are facing higher costs on other products too?
Robert D. Isom - American Airlines Group, Inc.
Well, I'll just start and others can add in. It's a competitive marketplace and at the end of the day it's all about supply and demand. And where we stand today, we see a strong demand for the product, and so we're optimistic that there's the chance to recover some of the cost of the increase in the price of fuel. But over the long run, it depends on the economy and it depends on how much supply is out in the marketplace, and that supply is seats. So, what we see though is, in our markets, we see a prudent deployment of capacity, and we've seen signs of recovery, and as we stated, we've seen successive quarters of year-over-year revenue improvement, and we expect to see that as we head into the rest of 2018 and into 2019 as well. Don?
Donald B. Casey - American Airlines, Inc.
Again, we're also diversifying some of our sources of revenue as well through growing our credit card business and our ancillary revenue stream, all of which will help us grow the top line.
Andrew Tangel - The Wall Street Journal
And as a follow-up on the issue with Taiwan and in references to Taiwan on your website and other ways that Chinese government has now been focused on. Can you walk us through your all's decision in addressing the Chinese demands the way you all did and what are you looking for from the U.S. government now, as China reportedly has said that American Airlines or U.S. airlines response to their demands has been incomplete?
William Douglas Parker - American Airlines Group, Inc.
Yeah, look, I'd prefer not to do that, if it's okay by you. I'll give you the blow by blow of this. What I'll tell you is we had a deadline. We complied within the deadline with what we thought was a nice solution for everyone, and hopefully, that'll be the case. That's where we stand right now.
Andrew Tangel - The Wall Street Journal
Can I ask, just generally speaking then, why you all are uncomfortable with addressing sort of the decision-making process and your thoughts on doing what you all did, at least in terms of international affairs? But earlier you all have weighed in on domestic affairs, at least regarding the migrant children transport. Is this just trickier for some reason? Can you at least address why you won't address the decision-making process?
William Douglas Parker - American Airlines Group, Inc.
Sure. Yes, it's a matter of international affairs that is I think more important to those countries than to American Airlines, and we don't want to intervene in that process.
Operator
Thank you. Our next question comes from Mary Schlangenstein with Bloomberg News. Your line is open.
Mary Schlangenstein - Bloomberg LP
Hi. Good morning. Don, I wanted to see if you could talk a little bit more about Basic Economy, and what you were seeing that made you decide you needed to make a change. Like were you just not able to sell the fares at all, were you having to really deeply discount them, and sort of when you realized that you did have a big problem?
William Douglas Parker - American Airlines Group, Inc.
That was to you, Don.
Donald B. Casey - American Airlines, Inc.
Okay. Hey, yeah. First of all, I wouldn't describe it as a big problem. This was really an issue of competitiveness, right? We've been kind of watching it now since we rolled the product out. The industry hasn't aligned on product attributes, and we think kind of shifting this direction is going to allow us to offer this choice to more customers and that's going to lead to a better revenue outcome for us.
Mary Schlangenstein - Bloomberg LP
Okay. But can you comment on what made you realize that there was an issue caused by not being aligned with the others? Was it that you weren't selling Basic Economy or what?
Donald B. Casey - American Airlines, Inc.
We weren't giving as many customers the choice for buying Basic Economy under our current product configuration and by changing the attributes, we're going to be able to offer this product to more customers.
Mary Schlangenstein - Bloomberg LP
So, that sounds to me like you weren't selling as much as you wanted to.
Donald B. Casey - American Airlines, Inc.
Yes. The scope wasn't as large as we had originally anticipated, and we think this is going to increase the scope of coverage of the product.
Mary Schlangenstein - Bloomberg LP
Okay. And can you give us an idea of how far it lagged, what you had anticipated?
Donald B. Casey - American Airlines, Inc.
No. I think all we'll say is that from where we are right now we expect the results to improve in excess of $100 million a year.
William Douglas Parker - American Airlines Group, Inc.
And look Mary, I'll just point out because it's not obvious I mean this is good news for customers. Again, we're amending the product to be more customer friendly and allowing customers to purchase that product to carry on a bag without having to pay for it, but still having constraints on the product that some of our customers will choose to not want to purchase that product, but purchase a different product.
Mary Schlangenstein - Bloomberg LP
Okay. Thank you.
William Douglas Parker - American Airlines Group, Inc.
Thanks, Mary.
Operator
Our next question comes from David Koenig with The Associated Press. Your line is open.
William Douglas Parker - American Airlines Group, Inc.
Hi, David.
David Koenig - The Associated Press
Hi. Good morning. Well, Mary really asked my question, but let me then jump to something else. Robert, did you say during the analyst section that the reduction in 3Q and 4Q capacity growth will include China and Brazil? And if I heard that correctly, is that in any sense because you're worried about the trade dispute or rising tariffs cutting into either of those areas?
Robert D. Isom - American Airlines Group, Inc.
David, as a matter of fact these are changes that we've announced previously and it's due to ultimately the profitability that we had seen and certainly as we forecast with higher oil prices. It's due solely to that.
David Koenig - The Associated Press
Okay. All right. Thanks very much.
William Douglas Parker - American Airlines Group, Inc.
Yes. Thanks, David.
Operator
Our next question comes from Leslie Josephs with CNBC. Your line is open.
William Douglas Parker - American Airlines Group, Inc.
Hi, Leslie.
Leslie Josephs - CNBC
Hi. Good morning. Thanks for taking the question. Just another one on Basic Economy. What's the upsell? I think you guys had something like 50% of passengers that were considering Basic and then ended up getting the regular economy? And how do you expect that to change with the baggage allowance?
Donald B. Casey - American Airlines, Inc.
Our current upsell rate is 63%, and we expect as we change the product attribute with carry-on bag that that's going to go down a little bit to around 50%, but the number of customers that we'll be upselling is going to go up.
Leslie Josephs - CNBC
The number of customers that you're upselling will go up, but...
Donald B. Casey - American Airlines, Inc.
There are going to be more customers that are going to be presented with a choice.
William Douglas Parker - American Airlines Group, Inc.
The product will be available in a lot more places, Leslie.
Leslie Josephs - CNBC
Oh, so it's a screening issue on Kayak and others. Okay. Got it. And then, Doug, you had previously said this year that fares are too low for oil prices this high. How has that changed? Are fares okay now or how much do you expect or need them to go up to deal with these higher fuel costs?
William Douglas Parker - American Airlines Group, Inc.
Well, okay. I should say it this way. Our revenues aren't up as much as our fuel costs are up. So, to maintain earnings we would need to see – to maintain earnings at parallels we need to see revenues get more in line with the fuel cost increase. So, anyway, what really needs to happen I think, Leslie, is over time capacity adjusts to a level, where it's more in line with demand growth and more in line with the reality of existing fuel prices. I expect that'll happen over time. It'll be gradual. I don't think it's – certainly there are amazing values out there for customers, for consumers right now that – all throughout the fare level spectrum, and that'll continue to the extent they go up. It doesn't require a large material increase. But absolutely, when our costs or production goes up, we need to get to a point where we can raise the cost, raise our revenues to a level to cover that cost.
Leslie Josephs - CNBC
Okay. Got it. And then the LATAM JV, will that help you at all with some of the headwinds that you're seeing in Latin America, Brazil, and then some of the political stuff?
Donald B. Casey - American Airlines, Inc.
It will once it's implemented. Obviously, we're a ways from getting it implemented, but once it's implemented we think it's going to help us – have a material benefit for both us and LATAM, as we're able to offer a much, much broader network and much greater choice to customers.
Stephen L. Johnson - American Airlines Group, Inc.
And this is Steve. Not just LATAM, but Qantas and Aer Lingus, and the JVs that our competitors are applying for – they provide really fantastic benefits for travelers and our customers, and we look forward to being able to offer that as well.
Operator
Thank you. Our next question comes from Patti Waldmeir with Financial Times. Your line is open.
Patti Waldmeir - Financial Times
All of my very efficient colleagues have asked all my questions. Thanks.
William Douglas Parker - American Airlines Group, Inc.
All right. Thank you. If you think of anything, call us back.
Operator
Our next question comes from Edward Russell with FlightGlobal. Your line is open.
Edward Russell - FlightGlobal
Hi. Thank you for taking my question. I'm curious, when you talk about shifting capacity away from less profitable hubs, less profitable markets, what markets or what hubs do you expect are going to be impacted by that shift? Where could we expect to see some cuts?
Robert D. Isom - American Airlines Group, Inc.
Here's what I'd tell you. Well, first off, we've been really successful. As I said in my opening comments, we grew DFW by 4% in terms of ASMs and we're able to outpace that with unit revenue growth. And we see our opportunities to be in Charlotte and DFW and filling out the gates in Chicago. We have growth plan for next year, as Derek has said, but it's more or less going to be GDP or lower. And we think that the gates that we have are going to be more than capable of absorbing that.
Edward Russell - FlightGlobal
Okay.
Robert D. Isom - American Airlines Group, Inc.
And as we take a look at your redeployment opportunities, it really is, as Doug had said, there's utilization opportunities that we're doing now, that maybe we will cut back on. And then, in terms of around the edges, maybe some aircraft in certain parts of the network are better used certainly in those new gates. And so, it won't have a material impact on the hubs outside of DFW and Charlotte and Chicago.
Edward Russell - FlightGlobal
Okay. So, minimal cuts at hubs like Phoenix or Philadelphia or
Miami or those places, is what you're saying?
Robert D. Isom - American Airlines Group, Inc.
Yes.
Edward Russell - FlightGlobal
Okay. Thank you.
Operator
Thank you. And I'm currently showing no further questions at this time. I'd like turn the call back over to Doug Parker for closing remarks.
William Douglas Parker - American Airlines Group, Inc.
Okay. My closing remarks is, thanks for your interest. Thanks for being on with us. If you have any further questions, contact Investor Relations or Corporate Communications. We're here to answer those for you. Thank you very much. Thanks, operator.
Operator
Ladies and gentlemen, this concludes today's conference. Thanks for your participation. Have a wonderful day.
