Welcome to the Advance Auto Parts Fourth Quarter 2018 Conference Call.
Before we begin, Elisabeth Eisleben, Vice President, Investor Relations will make a brief statement concerning forward-looking statements that will be discussed on this call.
Elisabeth Eisleben
Good morning and thank you for joining us to discuss our fourth quarter and full-year 2018 results. I’m joined by Tom Greco, our President and Chief Executive Officer; and Jeff Shepherd, our Executive Vice President, Chief Financial Officer, Controller and Chief Accounting Officer. Following their prepared remarks, we will turn our attention to answering your questions.

Before we begin, please be advised that our comments today may include forward-looking statements as defined by the Private Securities Litigation Reform Act of 1995. While actual results may differ materially from those projected in such statements due to a number of risks and uncertainties, which are described in the Risk Factors section in the Company’s filings with the Securities and Exchange Commission, we maintain no duty to update forward-looking statements made.
Additionally, our comments today include certain non-GAAP financial measures. We believe providing these measures helps investors gain a more complete understanding of our results and is consistent with how management views our financial results. Please refer to our quarterly press release and accompanying financial statements issued today for additional detail regarding the forward-looking statements and reconciliations of these non-GAAP financial measures to the most comparable GAAP measures referenced in today’s call. The content of this call will be governed by the information contained in our earnings release and related financial statements.
Now, let me turn the call over to Tom Greco.
Tom Greco
Thanks, Elizabeth. Good morning. And thank you for joining us today to discuss our fourth quarter and full year 2018 results.
This was an exciting year for Advance, and I want to personally thank the entire Advance team and our network of Carquest Independent for their unwavering commitment, focus and dedication to deliver meaningful progress toward our long-term strategic objectives throughout the year.
In the fourth quarter, net sales increased 3.3% to $2.1 billion and comparable store sales were up 3.4%. Our adjusted operating income margin of 6%, increased 45 basis points, compared to the prior year quarter, and our adjusted earnings per share increased 51.9% to $1.17.
Regarding our full year 2018 performance. Our net sales increased 2.2% to $9.6 billion, and we delivered 2.3% increase in comparable store sales, our strongest annual growth rate since the acquisition of GPI. Adjusted operating income margin increased 51 basis points year-over-year to 7.8% and our free cash flow was $617 million, an increase of $206 million year-over-year. Jeff will speak to our financial results for the quarter and the full year in more detail, shortly.
The continuous improvement we delivered throughout 2018 would not have been possible without our more than 70,000 team members, truly living our cultural beliefs everyday and reinforcing our mission, Passion for Customers, Passion for Yes! The hard work we've completed to-date is building the foundation we need to win over the long term. Specifically, in the fourth quarter, I'm very pleased with the consistent, balanced improvement throughout AAP on nearly every metric. Both our north and south divisions delivered positive comp sales with geographical growth led by our Mid-Atlantic, Carolinas, Gulf Coast, Appalachian, and Northeast regions.

From a category perspective, we saw strong sales in brakes, engine management, oil and filters and undercar. As we discussed last quarter, we're seeing meaningful improvements in key metrics across the enterprise, driving growth in both our professional and DIY businesses. In the fourth quarter, for the first time in recent history, our DIY business outcomped the professional business as our omnichannel initiatives continue to strengthen our customer value proposition for DIYers.
Turning to professional, we delivered growth across all professional businesses in both the fourth quarter and full year 2018, led by growth in Worldpac and our Carquest independence. We remain focused on our commitment to deliver our best-in-class experience for our professional customers. With this objective front and center, we're building new capabilities to strengthen our partnerships with customers, ensuring future success for both their business and AAP. For example, with the launch of our unified professional portal, MyAdvance in August, we're integrating multiple formally disparate online tools in a one stop shop. This includes our AdvancedPro catalog, eServices suite, training resources, customer support, and many other value added tools for professional customers.
As a result, usage of this platform increased over 50% in Q4. This unique Advance tool differentiates us from our competitors and provides a single location for our industry-leading product assortment as well as training and business solution advice.
Expanding on our DIY omnichannel performance, we made significant investments in our online engagement and fulfillment platforms to further enhance the customer experience. We improved customer engagement by increasing page load speed, streamlining search capabilities and increasing customizations based on customers’ vehicles and search inputs.
We're also leveraging artificial intelligence and machine learning tools to improve our online attachment selling as well as product assortment. The significant investments we're making in our website are enabling improved customer confidence and that they are getting the right part for the job.
If they buy online and pick up in store, our knowledgeable team members are available to provide trusted advice to our customers and ensure they have the complete and correct parts to get the job done.
Aligned with our omnichannel focus, we're excited about the progress we've made with our recently announced Walmart partnership, which will significantly extend our reach to DIY customers and help drive market share growth for AAP. We've appointed a senior leader to lead the partnership, and we're building a talented team to work together with our Walmart partners to launch and grow this business. We're off to a strong start with the AAP and Walmart team members working all together and focused on delivering a compelling value proposition for DIYers.

We're on track to begin rolling out our plans in the first half of this year. This will include the launch of a broad assortment of our industry-leading parts. Customers will be able to have the part shipped to their home in the first phase of the rollout, while phase 2 will enable buy online and pickup today in an Advance store.
Finally, last year, we introduced three key elements of our end-to-end supply chain and footprint optimization strategy, first, a market-by-market approach to drive share; second, repurchasing our in-market store and asset base; and third, optimizing our distribution centers. Overall, I'm pleased with the progress we've made to improve our footprint over the last year. We're improving share performance through a market-by-market approach which in 2018 included 14 new Worldpac branch openings. We expect to continue this momentum in ‘19 to further strengthen our customer value proposition and gain share.
In addition, we closed and consolidated 101 stores during 2018. Consistent with previous quarters, we are approaching store closures very differently than in the past. Most importantly, our team is laser-focused on retaining our top-performing team members and ensuring that we maintain sales through the transfer to other AAP locations.
Regarding optimizing our distribution centers, I'm pleased with our team's successful execution in closing our Gallman and San Antonio distribution centers in 2018. We're in the process of closing our Columbia, South Carolina Distribution Center and are on track to complete this in the first half of 2019.
We're thrilled with Reuben Slone joining our leadership team as we continue to make progress on supply chain. While we have significant opportunities to improve supply chain execution, we did increase transparency and collaboration between supply chain and other functions such as store operations and merchandising.
We also rolled out, new tools and technology in the fourth quarter, including our delivery dashboard, which leverages telematics and improves accuracy and reliability of pro delivery for our customers. In summary, I'm confident in the supply chain team's ability to further improve execution in 2019 and deliver on our long-term goals, including the optimization of our entire distribution network.
Finally, I'm pleased to report we published our inaugural Corporate Sustainability and Social Report in December and posted it on our website. This report highlights our progress in three primary areas within our ESG agenda, people; planet; and community. Once again, we made progress on people and culture in 2018 as we further increased diversity representation in leadership roles. We continued to invest in frontline team members through our field of frontline incentive program with more than 15,000 grants to-date.

Fuel the Frontline remains a unique program within our industry and broader retail. There is no question that this has been a driver of increased retention of our top performers in key store operations positions.
We also appointed a world-class environmental, health and safety leader, Mike Miller. Mike's built a talented team and launched several safety initiatives driving meaningful improvements including a 10% reduction in the number of reportable incidents and an additional 13% reduction in our collision frequency rate.
In terms of environmental, we reduced our greenhouse gas emissions by 7%. Long-term, we expect our environmental health and safety agenda will drive significant productivity. In terms of community, we elevated our involvement in our communities by playing leadership roles in national organizations such as JDRF, the American Heart Association, and Building Homes for Heroes, an organization who constructs new homes for veterans and their families returning to the U.S.
While we’ve delivered progress in each of these critical areas to-date, we’ve recognized we have responsibility to do more. I look forward to continuing our momentum ensuring future updates on these efforts.
In summary, performance improvements across the enterprise in 2018, translated to accelerated growth. As we’ve said previously, we continue to be encouraged by the improving macro indicators for the auto parts industry and are confident in our ability to deliver top-line growth, margin expansion and strong cash flow in 2019.
With that, I'll turn it over to Jeff for details on our financial performance and our 2019 outlook.
Jeff Shepherd
Thanks, Tom, and good morning, everyone. I want to begin by thanking the entire Advance team for their dedication throughout 2018. In Q4, the team’s discipline enabled meaningful improvement across the business. Our adjusted gross profit was $930 million, an increase of 6.4% from the prior year quarter. On a linked basis, our adjusted gross profit margin of 44.2% improved by a 127 basis points from the prior year quarter. The drivers of this increase were the result of productivity initiatives including MCO, inventory efforts to better position existing inventory throughout our supply chain and reduce shrink. These improvements were partially offset by commodity and tariff headwinds versus the prior year quarter.
The good news is, we see minimal impact on units as a result of commodity and tariff related cost increases. And to-date we've been successful passing on any increases through pricing actions.

We continue to work closely with our supplier partners to negotiate pricing and minimize impact to our customers. Our adjusted SG&A was $802 million in the fourth quarter, an increase of $43 million year-over-year. As a percentage of net sales, our adjusted SG&A increased by 82 basis points to 38.1%. The majority of this increase was driven by higher bonus expense, which we expect to normalize in 2019.
We also increased spending related to our new marketing campaign, including an acceleration of digital capabilities. Additionally, our last mile delivery expenses were higher due to increased fuel and transportation expenses, which include increased costs related to cross-banner visibility. While this capability is clearly enabling stronger top-line performance, we have significant opportunity to improve efficiencies.
And finally, third-party services and contract fees were higher in the quarter, directly correlated to the increased capital spend. These headwinds were partially offset by further reduction in our insurance and claims expenses due to improved safety performance as well as lower rent and occupancy costs.
Adjusted operating income in the fourth quarter was $127 million, an 11.7% increase from the fourth quarter of 2017. Our adjusted operating income margin increased 45 basis points to 6% in the quarter. Consistent with the quarterly ramp in capital spending throughout 2018, our CapEx in Q4 was $89 million, bringing our full year spend to a $194 million.
More than 65% of Q4 spend was related to information technology and supply chain projects. Our IT initiatives include critical system investments, addressing longstanding integration opportunities and lack of capabilities. We've officially started the integration of all banners and moved to a single payroll system on January 1st. Our finance team also launched our ERP project to integrate our back office systems, which will happen over the next two years. As Reuben and his team work to improve existing supply chain operations, we invested in network upgrades, including wireless access and handheld scanners to improve accuracy and efficiencies within the distribution centers.
For the full year 2018, net sales were $9,581 million, an increase of 2.2% compared to 2017. And comp sales were 2.3%, a significant improvement over our 2017 performance. Adjusted gross profit for the year increased 3.5% to $4.2 billion and adjusted gross profit margin increased 53 basis points to 44.1%. Adjusted SG&A for the year increased 2.3% to $3.5 billion. On a rate basis, our full-year adjusted SG&A was 36.3%, which was flat year-over-year and in line with previously discussed expectations.

We delivered a 9.3% increase in adjusted operating income for the full year to $750.2 million. Adjusted operating income margin was 7.8%, an increase of 51 basis points. Full-year operating cash flow increased by $210 million to $811 million and free cash flow improved by $206 million to $617 million.
Because of several factors, we increased inventory more than originally planned in 2018, resulting in free cash flow slightly below our November projection. The primary drivers for the increase year-over-year in addition to higher sales were first, as we are beginning to implement dynamic assortment, we found some gaps in our current coverage. Consistent with our commitment to putting the customer first, we increased inventory purchases in Q4 to mitigate these gaps and potential risk for the successful rollout of dynamic assortment in Q1. Dynamic assortment will significantly improve how we forward deploy inventory and expect that when fully implemented, will enable higher turns. Second, as sales trended higher, we were focused on improving store in-stocks, resulting in higher purchases to ensure replenishment capabilities throughout our supply chain. Third is related to 14 new world-class branches that were opened in 2018 as well as purchases to support planned openings in the first quarter of 2019.
With all that said, we remain committed to optimizing our inventory over the next several years, while maintaining our customer first focus and improving our assortment across the enterprise.
Our disciplined approach to managing cash and delivering on our capital allocation priorities this year resulted in an AP ratio of 72.7% to end 2018, an improvement of 329 basis points year-over-year. In addition to this notable progress, we delivered a 13.8% return on invested capital, which was a 90 basis-point improvement compared to the prior year. In line with our financial priorities to maintain an investment grade rating, investment in the business and opportunistically return capital to shareholders, we repurchased a $153 million worth of Advance stock during the fourth quarter. We're confident in our ability to generate cash flow from the business and committed to the opportunistic return of cash to shareholders. As such, subsequent to year-end, we repurchased $127 million worth of Advance stock at an average price of $159.65. Our guidance and forecast do not include any additional repurchases at this time.
Additionally, last month, we announced the early redemption of our $300 million 2020 notes using available cash on hand. We're confident in our ability to generate cash flow from the business and drive shareholder value, while keeping to our financial priorities.
We are pleased with what we were able to deliver in both the fourth quarter and full year, but recognize that we still have work to do to capitalize on the significant opportunity ahead. As we continue with disciplined execution of our strategic objectives in 2019, we're confident we will deliver further improvements this year.
In 2019, we expect to deliver net sales or 9.65 to $9.8 billion with comparable store sales in the range of 1% to 2.5%. We expect adjusted operating income margin expansion in a range of 20 to 60 basis points, which includes operating expenses related to a continued ramp in investments in IT, supply chain and marketing in a range of 80 to $120 million in 2019.
We estimate our CapEx in the range of $250 million to $300 million this year, of which more than two-thirds is focused on technology, e-commerce and supply chain investments. In line with our continuing transformation agenda in 2019, we estimate integration and transformation expenses of 80 to a $100 million this year, which includes approximately $15 million related to further optimization of our store footprint. Our 2019 tax rate is expected to be 24% to 26%. Finally, we remain disciplined in our cash management and focused on improving cash flow. For 2019, we expect to deliver minimum free cash flow of $650 million.
In summary, from a financial perspective, we're pleased with where we ended 2018, but as Tom said, we need to continue our momentum and remain laser-focused on flawless execution in the short term while making the appropriate investments at both CapEx and OpEx to deliver our long-term objectives. We're optimistic about 2019 and look forward to sharing future successes as we continue executing on our strategic plans.
With that, let’s open it up to addressing your questions. Operator?
Question-and-Answer Session
Operator
[Operator instructions] Our first question comes from Simeon Gutman with Morgan Stanley. Your line is open.
Xian Siew
Hi guys. This is Xian Siew on for Simeon. So, guidance sounds maybe a little bit conservative, and you've talked about mid teens EBIT margins over time, which would represent significant gains from here. A range of 20 to 60 is encouraging. But we were just kind of wondering, is the journey maybe taking -- going to take a little bit longer to reach over time or should we expect faster progress some point soon?
Tom Greco
Good morning. We feel pretty good about the progress we made in 2018 in driving top-line growth and expanding margins at the same time. This is something that the old AAP had difficulty with and we're happy that we were able to do both, last year. The productivity focus in ‘18 drove margin expansion in ‘18, and we feel that the material cost optimization, supply chain productivity and zero-based budgeting will continue to help us at the productivity. There are some offsetting investments in 2019 which will limit margin expansion. And we feel these investments are critical to our success. And they're going to really differentiate us over the long term. They'll do one of two things. They'll either unlock future cost savings or drive top-line growth.
And in our prepared remarks, you heard Jeff talk about a range of $80 million to $120 million of OpEx investment in 2019. That by itself is around a full point of margin expansion in ‘19 that we're reinvesting back in the business in order to drive long-term growth. They are focused in three areas, the OpEx investments, first of all, technology and e-commerce; secondly, in our people, primarily in supply chain; and third, in marketing. And I'm happy to go deeper into each of these areas, but the net of it is, in 2019, we'll drive significant productivity and expand margins and drive our top-line growth, while making important necessary investments to drive the long-term growth of the company.
Xian Siew
Thank you. And then, just to follow up on that. Can you just remind us where the biggest upside will come from? Longer term, what's the biggest kind of opportunity, is it inefficiency on the margins or more of the sales productivity?
Tom Greco
We obviously have both. I mean, we think we can drive shareholder value through a combination of performing at or above the rate of growth of the industry, which is very healthy right now in that 3% range. And we also believe we can drive significant margin expansion. So, both of those play a key role in the overall trajectory of our financials.
Operator
Thank you. Our next question comes from Chris Horvers with J.P. Morgan. Your line is open.
Chris Horvers
Thanks. Good morning, guys. Can you talk about the margin guide for this year? How should we be thinking about the cadence? Do you think it's going to be more front half versus back half weighted? You have to annualize some investments and expenses from last year, this past year as well. And in terms of the components, how should we think about gross margin leverage versus SG&A?
Jeff Shepherd
Yes. Hey, good morning, Chris. As we think overall for the year, the margin is going to be -- we're going to see steady improvement throughout the year. In terms of the margin breakdown between SG&A and gross margin, we think we're going to be flat on a rate basis on our SG&A. So, as you recall, in 2018, we came in at 36.3%. Right now, we're modeling with those OpEx investments that we talked about in both prepared remarks and in the color we just gave on the previous question that that will keep us flat on a rate basis. So, that's the way we're thinking about it.
Chris Horvers
Understood. And then, in terms of the share repurchase opportunity. Can you sort of square up how you think about that use of free cash flow? You have the debt pay down coming, $300 million in the first quarter. How do you think about the opportunity for share repurchases in 2019?
Jeff Shepherd
Yes. And just to remind you, our capital allocation priorities have remained unchanged from 2018, which is to maintain that investment grade rating, reinvest in the business. We talked about the increase in the capital expenditures we expect in 2019. This is going to be a range of $250 to $300 million. And then, opportunistically repurchasing shares are giving excess cash back to our shareholders. Since we had our revised repurchase plan, we repurchased $400 million worth of shares. And we're going to continue to be opportunistic with that. We don't have anything in our guidance currently, but we're going to continue to be opportunistic and look at those opportunities to return excess cash to our shareholders.
Chris Horvers
Understood. And last question, Tom, can you talk about how you're thinking about the supply chain integration? You have multiple phases, I think, three phases going on currently. How do you think about the time to complete those different supply chain projects? Thank you.
Tom Greco
Sure, Chris? Well, Reuben Slone, as you know, came in, in the fourth quarter, and Reuben was on our Board. He's brought a new dimension to our thinking. He was very familiar with what we were doing. I think, he's really building momentum to ramp up execution in our supply chain. He's focused on a very rigorous standardization of the core processes. So, it's important to note that I feel really good about the progress we're making on the execution, just the basic blocking and tackling within our supply chain.
The three big elements of our supply chain strategy haven't changed, to your point. The first one is building a market by market DMA plan. And I think, we've completed a thorough review of every market in the country. We plan to leverage really the entire enterprise’s supply chain infrastructure. The goal here is to drive share obviously, expand our margins, drive cash flow for each market, based on the size of the opportunity going forward within our existing footprint.
Secondly, you heard us talk about DC optimization. We have more DCs than we need. We're in the process of executing our pretty disciplined plan to optimize the network. We completed the closures of our Gallman and San Antonio DC at the end of 2018, and we're on track to close our Columbia, South Carolina DC during the first half of 2019, and you'll see us continue this optimization work going forward.
Finally, in terms of our in-store, in market store and asset optimization. This is also well underway and it’s performing very well. Here, we look at the entirety of the in-market asset base including Advance and Carquest DCs, Advance Super Hubs and hubs, Worldpac branches, AutoPart International stores, and of course, our Advance and Carquest stores, both corporate and independent. And once we're clear on with the entirety of this asset bases and how to best to sort and connect these assets, we then look to optimize. And with this as a backdrop, we did a great job executing store closures last year. We're exceeding the goals we established across the board. And in 2018, we closed and consolidated and 101 stores and opened about 14 Worldpac branches. So, we plan to take a similar approach in 2019. And I feel really good about how we're executing. I'm confident it's going to get better under Reuben’s leadership.
Operator
Thank you. Our next question comes from Michael Lasser with UBS. Your line is open.
Michael Lasser
Good morning. Thanks a lot for taking my question. As you look out over the longer run, do you expect that DIY and CISM business to be more similar in terms of growth rate? Why do you think -- what drove the difference this quarter?
Tom Greco
Well, first of all, from an industry standpoint, Michael, we expect professional to outperform DIY. The industry leading indicators are really strong this year, as you know. The big ones that we found GDP being positive, the car park is going to go up, vehicle miles driven is growing. And then, of course, vehicles in the sweet spot is the big one that we're seeing growth this year, will be up a couple of points this year on vehicles in the sweet spot. Of course, that vehicle is in that 6 to 11-year old population. And that's a real positive for the industry overall. That number, as you know, was down in 2017 and then roughly flat last year. So, we're seeing a positive trend in the vehicles in the sweet spot. And that tends to benefit the professional side a little bit more. Obviously with cars getting more complicated, that benefits the professional size. So, we expect professional to grow a little bit above the rate of growth of DIY, call it 4% to 5%, and DIY in the low single digit range.
All that said, we're really pleased with the performance of our DIY business in the most recent quarter. It is the first time, as we said in our prepared remarks that DIY outcomped our professional business. Our advertising, Think Ahead, Think Advance helped us for sure. Our field team is executing well in the stores; we're driving units per transaction. And obviously, the omnichannel effort is helping us. So, all of those things are helping our internal performance on DIY on a macro level, though we would expect professional to perform higher than DIY over time. And that's how we’ve modeled our own business as well.
Michael Lasser
And to start the quarter as the weather has been really funky, can you give us some sense how the business performed quarter-to-date?
Tom Greco
We feel great about where we are year-to-date. Obviously, it's winter, and it's been volatile. The tax refunds are little bit late but we clearly like our performance on a year-to-date basis. And I really like the progress on our execution. If you consider our professional business, we're seeing a close rate go up; our cross-banner sourcing continues to gain momentum; on the DIY omnichannel side, we continue to drive awareness so we Think Ahead, Think Advance, we’ve seen a nice uptick there. And then, we're getting better and managing the cost side of things as well. So, all of those things are positive for us on a quarter-to-date basis.
Operator
Thank you. Our next question comes from Scot Ciccarelli with RBC Capital Markets. Your line is open.
Scot Ciccarelli
Good morning, guys, Scot Ciccarelli. Question about the incremental OpEx you guys outlined. Do you envision the investments that you highlighted as really just a 2019 event or is it recognition that you need to continue to invest in the business to position it where you want to be over the longer term?
Tom Greco
Let me start and I'll take it over to Jeff to talk about the longer term. But, first of all, in ‘19, there is a couple of areas that we're investing in, Scot. If you talk about technology and e-commerce, that's by far the biggest investment that we're making. It's over half. Examples here are largely integration related. So, getting to one payroll system, getting to one back office system, getting to a single warehouse management systems. These are large technology-related platforms that we're implementing across the enterprise, and really simplify the business and reduce complexity in our cost base. In these cases, we have IT, OpEx expense in 2019 without the commensurate cost takeout as we design and implement the new system. So, we fully expect to remove these costs sometime in the future, obviously when we're able to retire the old way of doing things, whether that's our payroll or our ERP system.
Secondly, in terms of people, you'll recall, we had a crisis in terms of turnover on our frontline organization and store operations a couple years ago. We've now addressed that; our turnover is down. And this year, we're making a similar wage investment in our supply chain team to do the very same thing in our distribution centers to drive the turnover down there. And then, third, in marketing, we've been building our brand, both in DIY and professional. I talked about the advertising campaign. As we continue to see the marketing campaign drive our comps and obviously lift our sales growth above the industry average, we're going to continue to invest. If we don't like the returns there, we can certainly meter it back. But, these three areas represent the vast majority of our OpEx investment in ‘19.
And I’ll let Jeff talk a little bit about the future.
Jeff Shepherd
Yes, sure. And just in terms of that detail that Tom just provided, some of those clearly have longer tails than others. But we do think this type of investment we're going to see not only in ‘19 but also in the in the 2020. And then, we’d expect these to normalize after that.
Scot Ciccarelli
Got it. Okay, very helpful. And then, just a housekeeping item. Can you tell us what the impact of inflation was in the fourth quarter?
Tom Greco
Yes. It was about 2 points on a per unit basis, Scot.
Operator
Thank you. Our next question comes from Dan Wewer with Raymond James. Your line is open.
Dan Wewer
Thanks. First question I had relates to transformation charges. How many additional years beyond 2019 will you continue to set up a line item farthest? And does it continue until the Company reaches that 14%, 15% EBITDA rate?
Tom Greco
Yes. Hey, Dan. In terms of the transformation, you are seeing it start to ramp down. But again, as we continue with the integration, we just talked about on some of the previous questions, we'll will certainly going to see it in ‘19, and I would expect to continue to see it into ‘20. After that, I think it would be fairly de minimis at that point.
Dan Wewer
And then, a second question, you talked about the acceleration and your do-it--yourself revenue is exceeding commercial. I know that you seem to be a little more aggressive with a 20% off promotions on your e-commerce offer. Can you talk about what that’s contributed to your do-it-yourself sales growth?
Tom Greco
Well, we're certainly seeing strong growth in our e-commerce business. About 70% of the transactions whether they're DIY, online or retail then start on a mobile device now. So, you really have to be there for the customer when they're doing their initial searches and investigating what they need to do for the job. So, we're very excited about that. We've made a lot of progress, improving the quality of our website, the page load speeds, all of those key variables. And it's going to be an omnichannel effort. That whole journey involves online search each time. So, we're going to continue to drive our online business, we're going to continue to drive our retail business when customer gets there. We're going to make sure they have all the parts they need. It's essentially adapting to really leveraging our asset base, including our online assets and our physical assets in the stores.
Dan Wewer
And Tom, you sound really excited about the Walmart partnership. Can you discuss how that benefits your guidance for 2019 for sales and for operating margin rate?
Tom Greco
Yes. Well, first of all, the guide itself, we believe this is going to be a great year for the industry and for AAP. So, clearly, we want to see an acceleration of our performance versus last year. Walmart, the initiatives that we have for Walmart as we said in our prepared remarks, really kick in towards the back end of this year. There's a couple of phases, the first phase is really to put a broader assortment of parts on to the Walmart website for ship to home purposes. And then, the second phase is to get really stand up, what we call, pick up today where the customer can enter into the Walmart website; it will be a branded online presence that we’ll have there on the Walmart website, and they'll be able to pick up the part in an Advance store and that will be towards the back end. So, there isn't a lot of incremental sales contemplated, Dan, in that sales guide. We believe that will be all upside to the sales guide we have.
Operator
Thank you. Our next question comes from Brian Nagel with Oppenheimer. Your line is open.
Brian Nagel
Hi. Good morning. Thanks for taking my question. Congrats on a nice year. I've got maybe a couple of questions. First off, just from a bigger picture perspective. Your comments here and then obviously a lot of indicators throughout the industry have suggested a nice and improving tailwind within the business. If that happens, and you’re looking at your turnaround at your efforts, do you have an opportunity to accelerate your efforts or would you -- or will you more or less just let -- tailwind from a sales perspective fall to the bottom line?
Tom Greco
Well, it's good question, Brian. I mean, clearly, there's a high fixed cost base that we have that incremental sales helps us a lot. So, we're going to make sure that we're making the investments we need to make for the long term, as we said a few minutes ago. There are a couple of areas that we feel we have to address. And eventually, those costs come out in pretty big chunks. If you think about getting to a single payroll system we currently have for, we've moved to a new payroll system, we need to retire those old systems, getting to a single ERP system, we currently have four of those, we want to get to a single system there and retire those systems. So, all of the investments we're making this year in the technology space largely pertain to the simplification and the integration of the Company.
On the other side of the coin, we're driving the top line. The top line is very important. We want to be competitive in the marketplace. We want to strengthen our customer value proposition whether that's on the professional side or on the DIY side. And there are some things that we're doing there to drive our business. We believe that the things that we're doing are making us much more relevant. I think, if you look at the back half of last year at our actual performance, it was strong relative to the industry. And that's the goal on an ongoing basis. So, we're going to continue to drive the top line hard. To the extent that we exceed the sales guide that we’ve provided this year, we’ll make those decisions as they come. But, clearly, the industry backdrop is very good. We feel very good about where we are on a year-to-date basis, and we're going to continue to make those decisions as they come along.
Brian Nagel
That's very helpful. Then, the second question I had. You'd mentioned in the prepared comments the dynamic assortments and your efforts on inventory. So, with that, a couple of questions. One,
is inventory where it needs to be now, or should we expect to see a continued build from here? And then, second, is there a way to look at this effort and maybe parse out just in and of itself how much that has held back sales? So, to the extent that we get inventories into a better position that again -- this alone should be a driver of sales?
Tom Greco
Well, first of all, we clearly see opportunities to continue to optimize and reduce our inventory. There's a couple of things that we're doing there, Brian. We plan to start the implementation of cross-banner replenishment between Carquest and Advance in the back half of ‘19. So, essentially, when that's completed, we'll be able to ship parts from legacy Advance distribution centers to legacy Carquest stores and vice versa. Obviously, this will enable us to reduce stem miles and further optimize inventory throughout our DC network.
Secondly, we're also integrating the Worldpac in AutoPart International supply chains. And those two supply chains are starting to come together, we’re assorting together. Bob Cushing is leading all that work. So, if you thinking about those first two big work streams, cross-banner replenishment and Advance and Carquest and then of course Worldpac and AI, as those two big initiatives are completed, we're moving from four supply chains down to two. So, that should help us reduce inventory.
And you mentioned dynamic assortment. What we're learning there, and I think you know this. We've evolved from the old way of assorting, which we used to call, probability to sell to a new way of assorting that is founded in machine learning tools, called dynamic assortment. And this is showing us that we can actually increase our turns throughout the supply chain by replacing slow turning skews with more relevant, faster turning skews, pretty basic stuff. But, we're very excited about the early returns on dynamic assortment, and you're going to continue to see us optimize our inventory going forward. And I think your point about have we -- our sales been held back a little bit because of our inventory assortment, I think, the answer to that question is yes, because as we make these changes, we're seeing the close rate go up. So, just by essentially using the dynamic assortment tool that we have, changing out the assortment we have in a category like spark plugs or anything else, we're definitely seeing the close rate improve. So, we see opportunities there.
Operator
Thank you. Our next question comes from Seth Basham with Wedbush Securities. Your line is open.
Seth Basham
Thanks a lot and good morning. My first question is around the top trends in the fourth quarter. Could you give us a little bit more color as to the degree of outperformance of DIY relative to DIFM? Was it 20, 30 basis points or was it 200, 300 basis points?
Tom Greco
Yes. It was it was pretty slight, Seth. We don't break that up specifically, as you know, but it was slightly higher. The trends through the quarter were similar to what you've heard from others. Our period 11 and 12, which is essentially October, November was strong, and December slightly positive. So, not as strong as November and October, but slightly positive in December. So, -- but the comparative at DIY and Pro was relatively similar.
Seth Basham
That’s helpful. As you think what the drivers behind that inflection of DIY out comping Pro, was it more in the market, weather, et cetera or was it more around some of your initiatives with advertising or something else?
Tom Greco
Well, we definitely feel we're performing better in DIY omnichannel than we had been. Obviously, we do see some syndicated on that -- syndicated data on that topic that would corroborate that. I do think that we're executing better in the stores. I think that the advertising health, we see the awareness numbers; they went up nicely; they’re still way too low in our view. But, the awareness numbers did go up behind the new advertising. Our buy online, pickup in store execution is improving. All of those things are factor. So, I think our relative performance is stronger in DIY, and I think that's why we're performing better.
Seth Basham
Got it. And just one last housekeeping question. You mentioned the impact of inflation in the fourth quarter, but what is it embedded in our guidance for comps in 2019?
Tom Greco
It's similar to what we said on a per unit basis, it's a couple of points obviously that there is still some uncertainty there, Seth, surrounding tariffs. But, based on what we see today, that's what we have in there.
Operator
Thank you. Our next question comes from Bret Jordan with Jefferies. Your line is open.
Bret Jordan
Hi. Good morning. Yes. On that inflation question -- on the inflation question I guess, it sort of seems that maybe we’re expecting a couple of points of inflation in 2019. And that's -- you expect inflation represents the majority of your comp and you're not really seeing a lot of unit pickup or maybe some better color on that?
Tom Greco
Well, again, I think, Bret, our guide itself is in line with our full-year performance last year. I can tell you that everybody in the Company is focused on exceeding that sales guide. We think it's going to be a strong year for the industry and for Advance for all the reasons that I've said. I think, from our standpoint, we're building the guide -- sorry, we're building our fixed cost base around the sales guide as we did last year. Our goal is to exceed that sales guide. All we're trying to do is make sure that we're able to deliver the overall financials of the Company. So, the goal is to beat the sales guide.
Bret Jordan
Okay. And then, a question on the Walmart relationship. Is picking up at Walmart not going to be an option, are you either going to ship to home or pick up at Advance?
Tom Greco
At some point, we do plan to have it available to pick up at Walmart. We're rooting this entire partnership and the customer. And what the customer wants is what we're going to do. So, we're going to make it as easy as possible for the customer. Obviously, we do believe that the convenience of coming to an Advance store is advantage and along with the trusted advice our employees can provide. But, we'll -- Walmart is a terrific partner on this. And they've got a great leadership team. We're excited to work collaboratively with them. We've got one of our top people, Nicole Jefferies, is working on this initiative. She's dedicated to the partnership; she's building up the plans. And I know the Walmart team is very excited about it. So, more to come.
Bret Jordan
What do you see that relationship impact on margin being in 2019? Obviously, you got some cost built into the development as well as maybe some revenue share with Walmart. But, if you’d sort of carved out how much that might cost you on the front end?
Tom Greco
We haven't broken that out, Bret. I mean, obviously, we're going to do this in a thoughtful way and do it in a way that has a positive impact on our overall financials.
Operator
Thank you. Our next question comes from Chris Bottiglieri with Wolfe Research. Your line is open.
Chris Bottiglieri
Hi. Thanks for taking the question. I was hoping that you could update us on material cost savings, how far along are you in that process? And then, as you think about kind of the impact of inflation in 2019, how do those conversations change in this type of environment, would you still expect to get those benefits?
Tom Greco
Yes. Sure, Chris, in terms of the material costs, I think, one of the things is as we go through this cycle is I’ll call it phase 1, we're probably about 80% of the way through these material costs categories. But, it doesn't really stop there. We're going to be going back and revisiting categories. The first round we really focused heavily on AAP CQ. As we go back to certain vendors, we're now incorporating Worldpac and AI. So, it's an ongoing negotiation. Certainly with the uncertainties around tariffs and other commodity headwinds, we continue to work closely with our vendor partners. So, we've talked about inflation in 2019 and it's something that we're actively working on with our supplier partners.
Chris Bottiglieri
Got you. And then, I was hoping to quantify what the LIFO reserve was this quarter, what the impact on gross margin was, and how -- like, given the inflation we're seeing, how should we thinking about that in ‘19?
Tom Greco
Yes. That’s something we saw in the fourth quarter here, was actually a headwind. You'll see when we publish our 10-K here later on today it was about a $15 million headwind. But again, we were able to more than offset that with other actions, including productivity measures. So, while it wasn't headwind, to your point, with the increasing costs, the commodities, the tariffs, we are able to more than offset that.
Operator
Thank you. Our next question comes from Seth Sigman with Credit Suisse. Your line is open.
Seth Sigman
Thanks. Hey, guys. Good morning. I wanted to talk a little about cross-banner visibility and just the progress there, any indication on how much that may be helping the comps currently and how you see that ramping? And then, on the cost side, I know that’s had some negative implications in the short term, if you could quantify the impact in the fourth quarter and then just the potential for greater efficiencies next year. That would be helpful. Thank you.
Tom Greco
Sure. It’s a big factor in terms of our comp improvement. When you consider -- let me break it down this way. If you look at our 2018 comp and you compare it to our 2017 comp, we improved by about 430 basis points. We think that at least half of that is related to overall industry improvement, if you think about the comparison to our primary competitors. So, what's remaining, there's about 100 or 200 and odd -- 205 points or whatever that number is, all of that is around three big things, cross-banner visibility, our DIY performance, and then just general execution. So, we would attribute about 80 bps to cross-banner visibility, and it's a very strong gaining momentum initiative that we have inside the company, very excited about it, and our team is very excited about it.
The cost to optimize it, it's relatively small, but it does cause us to drive around a little bit more than we'd like to, to get the part. And we're going to continue to work at that.
Seth Sigman
Okay. Thank you. And then, on the gross margin outlook, which I think is implied to be up 20 to 60 bps for the year, can you just walk us through some of the key drivers of that? I think, you touched a little bit on the material cost reductions. But, maybe specific on the supply chain, which has been a headwind, a lot going on there, as you start to close some distribution centers. Any more color on how to think about that as a headwind or potentially less of a headwind in 2019?
Tom Greco
Yes. I think, actually you touched on a number of those, in terms of supply chain, in fact in the fourth quarter, it was relatively flat on a rate basis as we're lapping those two distribution centers that we opened last year. So, we're overcoming some of those headwinds with the initiatives that we've been talking about in terms of supply chain. We hope to get some productivity out of that. Obviously, there's some investment that comes along with it, but we think we can get some productivity there. Material cost optimization, to your point, is going to be ongoing. We’re still confident we can see improvements there. And then, other productivity measures, including shrink and better managing our slower moving inventory as we continue to use things like dynamic assortment, we think that’s going to help us be more efficient and will drive those 20 to 60 basis points of improvement.
Operator
Thank you. And I'm currently showing no further questions. At this time, I’d like to turn the call back over to Tom Greco for closing remarks.
Tom Greco
Well, thanks to all of you for joining us. We've completed our second year now in our transformation agenda. And my leadership team and I are extremely proud of the team's execution in ‘18 and their continued focus to begin ‘19. So, as you've heard today, the diligent efforts and strategic investments we made over the past two years are beginning to bear fruit in our improving results. And while we have a lot of work ahead in our transformation journey, I'm confident we're on the right path with the right plan, and we have the best team members in the industry to help us capitalize on the significant opportunity ahead for AAP. We look forward to discussing our first quarter results in May. Thank you.
Operator
Ladies and gentlemen, this concludes today's conference. Thank you for participation. And have a wonderful day.
