Welcome to the Advance Auto Parts First Quarter 2018 Conference Call. Before we begin, Elisabeth Eisleben will make a brief statement concerning forward-looking statements that will be made on this call.

Elisabeth Eisleben
Good morning and thank you for joining us today to discuss our first quarter 2018 results. I am joined this morning by Tom Greco, our President and Chief Executive Officer; Jeff Shepherd, our Senior Vice President, Controller, Chief Accounting Officer and Interim Chief Financial Officer; Bob Cushing, our Executive Vice President of Professional; and Mike Broderick, our Executive Vice President, Merchandising and Store Operations Support. Following their prepared remarks, we will turn our attention to answering your questions.
Before we begin, be advised that our comments today may include statements that are not historical facts and maybe deemed forward-looking statements as defined by the Securities and Exchange Commission’s Private Securities Litigation Reform Act of 1995. While actual results may differ materially from those projected in such statements, due to a number of risks and uncertainties, which are described in the company’s filings with the Securities and Exchange Commission and on our website, we maintain no duty to update forward-looking statements made.
Additionally, our comments today include certain non-GAAP financial measures. Please refer to our quarterly press release and accompanying financial statements issued today for important information and additional detail, regarding both the forward-looking statements and the reconciliation of non-GAAP financial measures referenced in today’s call. The content of this earnings call will be governed by the information contained in our earnings press release and related financial statements.
Now, let me turn the call over to Tom Greco.
Tom Greco
Thanks, Elisabeth and good morning everyone. Before we review our first quarter results, I would like to thank the entire AAP team as well as our network of Carquest Independents for their continued focus on improving execution and serving our customers better than ever. As a result of their hard work and diligent customer service, I am proud to report that the first quarter of 2018 was one of improved performance across many operational metrics. Our team’s relentless focus on execution enabled us to deliver a sequential improvement in sales, operating margin expansion, double-digit EPS growth and a significant improvement in free cash flow.
In the first quarter, total revenue decreased 0.6% and comp sales were down 0.8%. The first quarter was a tale of two cities. We got off to a good start. Through the first 11 weeks of the quarter, our quarter-to-date comp sales were positive. However, our sales during the final 5 weeks of Q1 were significantly impacted by the delayed spring in our North Central and Northeast markets. Of course, spring eventually came in the north during the first week of our Q2. This combined with a much colder winter than we have seen in the past 2 years has resulted in a strong start to our second quarter.

Our adjusted operating income margin of 7.8% increased 71 basis points compared to the prior year quarter and our adjusted earnings per share increased 31% to $2.10. Rounding out the financials, we are very pleased with the impact of our continued focus on working capital resulting in free cash flow of $119 million, an increase of $149 million versus the prior year quarter. Consistent with the past several quarters, our Worldpac and Canadian operations once again delivered sales growth above the industry average in Q1.
From a category perspective, we saw an increase in batteries, lighting and wiper sales. Meanwhile, the performance of appearance chemicals and accessories was down mid-single digits. This was a result of unusually cold temperatures and above average levels of precipitation in March and April, particularly in northern market. The good news is spring-related demand bounced back nicely in May and we expect improved top line sales in Q2.
Shifting to the balance of the year and consistent with our comments earlier this year, we remain bullish on the top line growth outlook for both the category and AAP. At an industry level, the major demand drivers remained positive and more normal winter conditions to start the year is benefiting large failure-related categories like ride control and undercar. From an AAP perspective, our execution is improving every month and this is translating to improved performance on input metrics, sales, and market share.
Turning to the bottom line in Q1, we were able to control costs and drive productivity. This is evident in both gross margin expansion which increased despite lower sales and in a reduction of adjusted SG&A costs. SG&A costs were down in terms of both absolute dollars and as a percentage of sales versus Q1 2017. We remain dedicated to removing unnecessary costs in a highly disciplined fashion without impacting our customer value proposition. Jeff Shepherd will elaborate further on the details of our financial performance shortly.
I will now shift to an update on the key initiatives within our long-term plan. Starting with professional, in the first quarter, we continued the roll out of Advance Pro, our e-commerce engine for professional customers. I am extremely proud of our team in converting existing as well as enrolling new professional customers in Advance Pro. We now have nearly 20,000 professional Advance customers ordering through this platform. As customers enroll in Advance Pro, our B2B online penetration is increasing an important long-term metric for us. Under Bob Cushing’s leadership, our Advance Pro catalog is more user-friendly than ever, and we are seeing momentum across our professional business on both the 1- and 2-year stack as a result.

Related to Advance Pro, we also completed the implementation of cross-banner visibility in February. As a reminder, cross-banner visibility enables both professional customers and all Advance, Carquest and Worldpac team members to see inventory, including in-market inventory on one platform versus opening multiple catalogs to find parts. The completion of this important step enables both customers and team members to find the breadth of AAP’s industry-leading parts in one place and saves time researching and ordering. Cross-banner also allows us to say yes more often, increase close rate, and reduce order to delivery times. While it’s still early, adoption of cross-banner functionality is increasing and driving accelerated growth across all AAP banners.
Finally, during the first quarter, we made progress on improving our assortment methodology. We are applying learnings from availability transformation stores to assortment, inventory positioning, and broader supply chain initiatives. We expect to complete the transition to demand-driven assortment by the end of 2018. We are confident this will further improve assortment store-by-store and market-by-market to better serve the needs of our customers. In terms of DIY, we are maniacally focused on improving the customer experience in our stores and making notable progress. We have increased several important elements of customer satisfaction, including the percentage of time we greet and upsell to the customer which is driving growth in units per transaction, or UPT. We estimate that every 10 basis points of UPT improvement results in an incremental $70 million in DIY sales. And despite recent progress, we still have plenty of room to grow here. While the majority of our DIY sales today take place in our stores, our e-commerce business is growing strong double-digits. As customer buying habits evolve, we are committed to further investments that enhance both online presence and strengthen the in-store experience, recognizing the value of customer service and expertise that our team members offer.
In terms of supply chain, we are working to strengthen and streamline our supply chain from end-to-end to meet the evolving needs of customers while improving efficiencies across the enterprise. We remain focused on a limited number of KPIs within supply chain with improvement to baseline execution as our first priority. During the first quarter, we made progress on fill rate, close rate, and store in-stock rate. We expect to see further improvements in each of these metrics throughout 2018. We are also focused on improvements in order to delivery time, safety and cost. In fact, the installation of Telematics across all our vehicles had a measurable impact on key safety metrics in the first quarter, including collision frequency rate, or CFR, which was down 15% since the end of 2017. Additionally, we are seeing improvement in our total recordable injury rate, or TRI, which decreased 10% in the quarter.

With day-in and day-out execution improving, allow me to provide an update on our longer term supply chain strategy. As a reminder, there are three key elements of our strategy: first, a market-by -arket approach to drive share; second, the optimization of distribution centers; and third, the repurposing of our in-market store and asset base. Here we continue to evaluate the entirety of our asset base and build the plans we need to gain share over time based on the future shape of demand market-by-market. In terms of DC optimization, we made the decision to close our Gallman, Mississippi distribution center, which we expect to be completed by the end of this year. We will work with both team members and customers to ensure we improve in-market availability while transitioning these stores to other AAP facilities.
In terms of our in-market store and asset base, we have implemented a much more rigorous approach to closing stores in Q1. Now, when we close a store in any given market, we are performing dramatically better than we had in the past in terms of redirecting our professional customers to other stores, retaining knowledgeable parts people and minimizing lease obligations. In fact, the 15 stores we closed in Q1 are far exceeding the targets established and we expect these changes to be significantly cash flow accretive over time. It’s important to note that as we optimize our supply chain footprint and reduce redundant assets, we remained laser focused on accelerating growth. As such, we are filling in gaps where we have growth opportunities. In Q1, we opened two new Worldpac branches and they are off to an excellent start.
In terms of supply chain, in Q1 we refined our structure to be more in line with our store operations leadership team to strengthen cross-functional partnerships. Just recently, we announced the Division Presidents, Mike Creedon and Maria Ayres will now have dedicated supply chain leaders for the North and South division. I am confident these experienced leaders will help drive improved performance, expand collaboration across the business and enable us to implement industry-leading solutions as we continue to execute our supply chain transformation.
Finally, we have talked in the past about the importance of suppliers and external partnerships to help us better serve customers, drive sales growth, increase margins and improve cash flow. In line with these long-term financial priorities and after several months of discussions with Interstate Batteries, we have decided not to proceed with the partnership announced in December. The value envisioned by both parties was compelling, but circumstances changed. Our decision was made through the lens of our financial priorities and is in the best interest of our shareholders. We still believe Interstate Batteries provides a leading brand, quality products and an exceptional service model and we wish them continued success.

Separately, our battery business is off to a strong start year-to-date and going forward we are strengthening our partnership with the pre-existing battery supplier. We will continue to look for impactful partnerships with suppliers and external partners that create value for all parties. Consistent with this in April, we teamed up with Uber as its exclusive aftermarket auto parts supplier for the Uber Visa Debit Card program for driver partners. We expect this partnership will drive DIY traffic into our stores and online. Uber has over 1 million driver partners in the U.S. and Puerto Rico who depend on their cars to make money and will make this easier while saving drivers money at the same time. We are excited by the potential of the program and optimistic for a deeper relationship with Uber driver partners in the future.
Lastly, before I turn it over to Jeff for a more detailed review of our financial results, I want to take the opportunity to introduce our new Executive Vice President and Chief Technology Officer, Sri Donthi. Sri joined us in April with more than 20 years of experience leading and developing technology functions and reengineering IT infrastructure to support core business priorities. Technology, including the integration of artificial intelligence and machine learning tools into many of our core processes underpins virtually every initiative we have in-flight at AAP. We needed to find a proven global technology leader to help us fully realize our potential. After a lengthy search and vetting of numerous candidates, I could not be more excited to have Sri take the helm of our technology agenda.
We also recently announced a few changes to our Board of Directors. I want to personally thank Jack Brouillard and Bill Oglesby for their significant contributions to Advance for over 14 years. We are also pleased to announce Doug Pertz was elected by our stockholders at our annual meeting last week. Doug has over 20 years of CEO experience and has helped guide companies through operational turnarounds and growth acceleration initiatives. His expertise and guidance will be valuable as we continue to strengthen and execute our transformation plan. I want to personally welcome Doug to our board and look forward to working with him.
To conclude, I am pleased to introduce Jeff Shepherd, our Senior Vice President, Controller, Chief Accounting Officer and recently appointed Interim Chief Financial Officer. Jeff has been with Advance for nearly 1.5 years and in his tenure has already had a significant impact on our business and proven to be a great asset to the team. I am thankful for Jeff’s leadership as we continue to execute against our strategic objectives throughout 2018.

With that, I will turn it over to Jeff for a review of our financial performance.
Jeff Shepherd
Thanks, Tom and good morning everyone. I will begin with the operational performance of the business and specific impacts on our margin results. In the first quarter, gross profit was $1.3 billion. On a rate basis, our gross profit margin of 44.3% improved slightly as compared to the prior year quarter of 44%. The primary driver of our gross margin expansion was a reduction in material cost and related items, which improved 86 basis points compared to the first quarter of 2017. These improvements were partially offset by increased supply chain costs, which reduced our margins by 54 basis points. Biggest drivers of our supply chain headwinds were related to transportation costs due to the higher fuel prices as well as the expected costs related to the new distribution centers opened in the second half of 2017.
Adjusted SG&A was $1.05 billion in the first quarter, a decrease of nearly $18 million as compared to the first quarter of the prior year. As a percentage of net sales, our first quarter adjusted SG&A improved 39 basis points from 36.9% down to 36.5%. Continued progress in our expense management during the quarter including third-party fee reductions and lower travel costs were partially offset by higher utilities, maintenance and repair costs and rent.
Turning to adjusted operating income, we delivered adjusted operating income of $224 million in the first quarter. Our adjusted operating margin of 7.8% was 71 basis points higher than the prior year and stronger than we estimated on our February call. The stronger margin performance was partially due to timing of certain costs primarily related to IT and marketing initiatives that were originally expected to be incurred in the first quarter. We expect these costs to ramp through the balance of the year with higher costs now estimated in the second quarter as we begin the rollout of a new marketing campaign currently in the final stages of design. As a result of changes in the tax reform law that reduces the federal corporate tax rate from 35% down to 21%, our Q1 income tax rate was 24.5%.
Moving on to our capital investments, we remain committed to the disciplined review of every capital project as we discussed throughout 2017. During the first quarter, our CapEx spending was $34 million. With several large projects scheduled to begin in the second and third quarter, we expect to spend between $200 million and $250 million this year. This is in line with our full year guidance. In addition, we remained laser focused on increasing cash flow and are pleased with the improvements to our first quarter operating cash flow of $154 million as well as our free cash flow, which was $119 million compared to a negative $30 million in the prior year quarter. Managing our cash has been a key focus for us for several quarters now and we continue to see success as a result of our working capital management program and disciplined CapEx policies both of which were implemented last year.
In summary and as Tom said, we are very proud of the continued improvement by our valuable team members in the first quarter. We are confident in our ability to successfully execute our transformation agenda throughout 2018, while growing market share and closing competitive sales growth gap among our peers.
With that, let’s open it up to addressing your questions. Operator?
Question-and-Answer Session
Operator
[Operator Instructions] Thank you. And our first question will come from Simeon Gutman with Morgan Stanley. Your line is open.
Simeon Gutman
Thanks. Good morning guys. My first question is on operating margins, they performed much better than you guided. Jeff, you just spoke about some costs that I guess ramp as the year goes on. My question is are your productivity and margin savings, are they at their full run-rate, and even though there maybe some costs that step up in the second and third quarter, if comps improve, could we still see an outsized amount of leverage?
Tom Greco
Hey, good morning, Simeon. I will start and I will let Jeff finish off. First of all, we feel really good about the progress we are making in driving productivity. As you saw in the quarter, we improved on gross margin rates, strong discipline in SG&A, and we are going to continue to focus on those three big buckets that we have been speaking about material costs, supply chain, and zero-based budgeting. We are investing some of this back to drive our long-term growth. We have invested on our technology platforms, particularly our B2C website, our Advance Pro catalog, which Bob can speak to later and then also machine learning tools around the rollout of dynamic assortment, which is coming later on in the year. So, the investments there, our investments in e-commerce, and brand building on the marketing side, and we continue to invest in our people, in particular, our frontline organization. So, there are some offsets to the productivity that we are driving, but we feel really good about how we are driving productivity, and I think that the discipline that we have put in place on a multiyear productivity agenda is really starting to come into play. So, Jeff can speak to the latter part of your question.
Jeff Shepherd
Yes. Thanks, Simeon. Yes, I think Tom hit on the productivity really well. Just a little bit more on the investment side, I think we said 25 basis point improvement. We had some deferral of some planned investments that we are going to invest in the first quarter, particularly in IT and marketing, with Sri [ph] coming on very late in the quarter, we want to make sure that he was reviewing some of these projects before we kick them off. And then marketing program, we just want to be really thorough and that resulted in just some delays in those investments. But if you look at the SG&A savings in particular this quarter and compared to the prior quarter, you could expect that up to 50% of that we are going to see coming through in the second quarter in the form of the investments.
Simeon Gutman
Got it, okay. And so I will make it part of my followup, but there is no change to the full year guidance and I will make – I will just ask my second question, is the arrival of spring it looks like we have seen a lot of pent-up demand, it normally brings some, given how cold the winter is are you seeing a bigger than usual start to this period? I am not trying to really gauge a number, but just trying to compare if the industry is going to go through this period of better demand, we have had what was a pretty cold winter. I am just curious if weather is still going to be part of the conversation or now that you have seen how the quarter is starting and we have had this winter breakage that we are just going to have a steadier rate of demand going forward?
Tom Greco
Well, as you know, we did reiterate our guidance about a month ago, Simeon. So yes, we are reiterating our guidance. We feel really good about the way the second quarter started to your point. As we mentioned in the prepared remarks, we were positive on comp sales through the first 11 weeks, and in that last 5 weeks, categories that you would expect to be really strong associated with spring: breaks, ride control, obviously big, big on the professional side of the business, appearance chemicals on the DIY side, they were really soft and they have come back extremely strong in the last several weeks as we start our Q2. So yes, the weather is going to be a tailwind for us this year we believe, and we really feel good about the way we started the second quarter.
Simeon Gutman
Okay, thanks guys. Good luck.
Operator
Thank you. Our next question comes from Bret Jordan with Jefferies. Your line is open.
Bret Jordan
Hi, good morning guys.
Tom Greco
Good morning.
Jeff Shepherd
Good morning.
Bret Jordan
When you look at the market, and I guess regionally could you sort of breakout regional performance and then maybe talk about how you saw your performance maybe relative to the underlying demand trends in sort of share gain versus loss in Q1?
Tom Greco
Sure. Well, regionally, our strongest markets were in the west – southwest, northeast. It was really that middle corridor, Bret, where we saw some softness particularly as I said in that last 5 weeks, the central part of the country, Great Lakes even into Carolinas that you think about kind of Heartland being through Carolinas is where we saw the softness. I think in terms of the relative performance we feel great. We look at the last – we want you to compare us obviously on an apples-to-apples basis. We had a 16-week quarter, others had a 12-week quarter. If you look over the 12, if you look over the 16, in fact if you look over the last 28 weeks and you compare it to our relative performance prior to that, there has been a significant improvement in terms of our relative performance. So, I feel very good about how we are performing in relative terms; in terms of share, the only thing we can measure as you know is on the DIY side of the business. In our DIY share, we actually gained share in the first period of this year. Q1 was our best performance since I have been here. We did not gain share in the quarter overall in Q1. However, we had a much better performance than we have had historically and we are very focused on share gain going forward. So, we are going to be relentless on relative sales growth and market share and we are simply not going to be satisfied until we are at or above the market growth rate.
Bret Jordan
Okay. And then I will ask my usual IT question as far as distribution consolidation, you are shutting the Mississippi, DC, are you making some progress as far as that cross catalog lookup ability that you can start reducing the distribution infrastructure or maybe some idea around timing of your supply chain consolidation?
Tom Greco
Well and I will let Bob speak to cross-banner visibility here in a second, because that’s really exciting for us. We have made a lot of progress on enabling our people to see parts across the enterprise. We are going to continue to look for opportunities to bring – to take unnecessary costs out and that essentially announcement that we are going to shut the Gallman facility down is obviously an important step in the right direction. We will be able to reduce our overall cost, our stem miles, all those kinds of things, but we are integrating as many parts of the business as we can, Bret and in particular cross-banner visibility is a customer-facing benefit as well as an employee-facing benefit and maybe Bob, you could speak to the progress on cross-banner.
Bob Cushing
Yes, Tom. So, on cross-banner, we had a number of phase there number one at the latter part of 2017, we had the store-to-store access and then of course midway through this quarter we introduced cross-banner visibility to our customers to Advance Pro. And what we have seen is conversion rate improvement, we have seen order value increases across it and importantly another outcome of this is this actually informed our store assortment strategy going forward, we are saying say yes, to the customer more often and is fully deployed throughout the entire enterprise.
Bret Jordan
Okay, great. Thank you.
Operator
Thank you. Our next question comes from Michael Lasser with UBS. Your line is open.
Michael Lasser
Good morning. Thanks a lot for taking my questions. So, Tom, you outlined a lot of the progress you are making with your initiatives and yet you are still reporting a negative comp. And granted there are differences in your calendar, but your comp is still trailing behind your peers. So at what point do we – can we expect that the external observer to see your comp perform independent of some of the external factors like the weather such that all the work that you are doing is really going to shy growth?
Tom Greco
Good morning, Michael. I think the answer to that is as we get to the back half of this year is the short version. We feel good about the momentum. I think we are executing better than we ever have. Our key metrics are very positive as we look at what’s happening in our store operations. Mike Creedon and Maria Ayres are leading the store operations team very, very successfully. We are being very surgical about how we execute and we talk about our units per transaction, seeing great progress there in terms of how we are executing in the store. We are up 8 weeks in a row now in units per transaction. We haven’t seen that since I have been here. Our weekend service is very strong. Two professional customers were capturing more business on the weekends. So, each week that goes by, those metrics are improving. So, I do believe as we get into the back half of this year, we will be performing much more in line with the overall growth rate of the industry.
Michael Lasser
And if not Tom, is there a plan B, do you have to scrub strategy, you have to start over?
Tom Greco
Well, we have obviously engineered our infrastructure this year around our original guide. So, we feel very good about our guide for the year and our cost structure is engineered around the midpoint of that guide. That said, we feel very good about our sales performance and going forward we are going to continue to focus on market share and sales growth and better execution to drive that. So I would say we kind of have a plan B that was engineered into our original plan to answer your question, because the cost structure that we have built into the company for this year was engineered around a guide that we feel very good about.
Michael Lasser
And then let me just try and clarify some of the comments you made previously about your market share, so you said you have gained market share on the DIY side thinking lost market share overall that would obviously imply you lost some share on the commercial side, why did you think that’s the case?
Tom Greco
Well, first of all, what I said was we gained in the first period of the year, there is four periods in the year, right, Michael. So in the first quarter we did not gain share in the DIY side. So to be clear, we lost share on DIY and that’s improving significantly from where it was. So, that’s on the DIY side of the business. On the professional side, we are making a lot of progress. We look at our professional business holistically now across all of our banners, we aggregated under Bob’s leadership and we are looking at 1 and 2-year stacks on that business and we like what we see.
Michael Lasser
Okay, thank you so much.
Operator
Thank you. Our next question comes from Greg Melich with MoffettNathanson. Your line is open.
Mike Montani
Hey, guys. Good morning. It’s Mike Montani on for Greg. Just wanted to ask if I could. You mentioned the distribution center closing in Mississippi and then there was a comment in the press release that there would be four more phases of layoffs before the end of the year in addition to that. So, I guess the question was is it reasonable to think in terms of DC rationalization that there could be another full incremental DC slated for closure and does each DC typically serve about 100 stores just as we think about it for modeling purposes?
Tom Greco
Well, obviously these are really sensitive topics in terms of both the competitive and for competitive and internal reasons, so we are not talking about any additional changes. We feel really good about how we are executing the Gallman closure. We are measuring our transition of the stores very carefully. I think we treated our people extremely well through that change. We have offered them alternative employment outside of AAP where possible and we are making sure as we transitioned the stores that we don’t disrupt the customer and so we measure our metrics in Gallman obviously before and after we measure our metrics in the receiving DCs before and after. And so far we are executing this plan very, very well. So, the future plans are sensitive. So, I am not going to comment on specifics there other than to say that we feel really good about how this one is going and we will handle it as it comes.
Mike Montani
Understood on the competitive dynamics there. And then if I could just follow-up this is two-parter, one was the comps obviously improve from down to 06 to down 08, is it more of a ticket size improvement or was it transaction counts. Can you guys just give some color and update on overall where transaction counts up or down in the quarter and how is that changing?
Tom Greco
The DIY side is primarily transaction. As I said earlier, we are making a lot of progress on units per transaction and of course that translates into dollars per transaction. On the professional side, we are actually making progress on both. So good progress on the professional side, DIY, we do have an opportunity on transactions which we are working on. We have got a new marketing campaign that we are contemplating right now and ready to bring to market in the back half of this year that we feel very good about. So, the DIY transactions, is the big opportunity area.
Mike Montani
Just the last follow-up was in terms of the store rationalizations that you all have done lately, it sounds like there was noteworthy improvement there on cash flow as well as on retention of business. So, is there any commentary you can share in terms of historically maybe kind of 20% to 30% retention rates, is that looking more like 50% to 60% now with the store closure work you are doing and with the stores basically that were closing EBITDA negative and that was the main criteria for the closures?
Tom Greco
Yes. We obviously have a very clear set of criteria that we put our stores through in order to make a decision like that. And if there is multiple variables that go into that model to make sure that when we decide to close a store, it’s going to drive cash flow for the company. The process that we used in the past I am not going to go into a lot of detail on it, because it wasn’t a very good process. We essentially closed stores rather rapidly. It was concentrated in different parts of the country. It was difficult to execute it in a way that we would be proud of and we gave up a lot of market share and didn’t drive cash flow. Now, when we look at the stores, we look at the whole country, we make sure that the stores that we are talking about were very clear about how are we going to retain the professional sales in that area, how are we going to retain the DIY sales, how do we retain the team members. We want our team members, the great parts people that we have here at Advance to stay with Advance. And then of course we want to minimize the lease obligation that we have to the landlords, where we are renting the facility and all four of those variables are measured rigorously every single week. So, we set targets around each of those. The targets that we set are obviously resulting in a positive outcome for the company and I can tell you we are exceeding all four of those dimensions as we go forward, because the receiving stores, the districts that we have, the Region Vice Presidents that are managing it are all over this. And we said 15 in the quarter. We have dispersed them across the country. So, it’s very manageable for the Region Vice Presidents to manage and I got to say I am really pleased with how they are managing this and the discipline they are having to drive our performance against each of those criteria we spoke about, so great progress there and we will continue to work it.
Mike Montani
Helpful color. Thanks a lot.
Operator
Thank you. Our next question comes from Chris Horvers with JPMorgan. Your line is open.
Chris Horvers
Thanks. Good morning. So just want to follow-up on the commentary about the reinvestment, so you beat first quarter by about – EBIT was up 70 basis points year-over-year and you have said up to 50% of that gets pushed out into the second quarter or is it the second and third quarter?
Tom Greco
Primarily, we are looking at the second quarter. These were again investments that when we originally put our annual operating plan together we anticipated making these investments in the first quarter, because we are going through a very detailed and thoughtful process you got delayed, but we don’t think it’s going to be delayed beyond the second quarter. So we expect this reinvestment in the second quarter.
Chris Horvers
Understood. So, in the context of your original guide I think you said sort of up flat 50 on the operating margins, so as you think about that second quarter, do you expect 2Q operating margins to see expansion or are you implying that 30 basis points here could be – that could be a headwind and decline in the operating margin in 2Q?
Tom Greco
Yes. We are not going to comment specifically on second quarter operating margins, but we feel really good about the guidance that we have put out there for the year and we think even with these investments which again were just deferrals in the first quarter we are going to be in line with what we have communicated in February and reaffirmed last month.
Chris Horvers
Understood. So it sounds like you sort of beat by 10 basis points on the first quarter, its early three quarters ahead of you so we are just going to reiterate the year basically?
Tom Greco
Exactly. You got it.
Chris Horvers
And then on the gross margin was there a capitalized inventory cost headwind in the quarter sort of like what happened last year and do we get some of that back perhaps from last year and what’s the expectation for that in the upcoming year? Thanks very much.
Tom Greco
Sure. Yes, sure. The capitalized inventory was really immaterial kind of flat year-on-year and that’s really because if you look at the build in the inventory was relatively consistent, little bit down compared to last year, but for the balance of the year, we really expect that to be neutral on a year-on-year basis and that’s largely because we expect to drive our inventory down consistent with last year. Remember, last year was about $157 million of inventory reduction and we feel confident at this point we will be in that range again this year.
Chris Horvers
Awesome. Best of luck guys.
Tom Greco
Thank you.
Operator
Thank you. Our next question comes from Seth Sigman with Credit Suisse. Your line is open.
Seth Sigman
Thanks for taking the question. Hey, guys. My question is on the top line, so if you look at the positive performance through most of the first quarter and you also discussed strong trends to start Q2, I am just wondering if we cut through all of the weather or noise any sense on whether comps year-to-date are positive, can you give us some sense of the year-to-date comps that will help us sort of cut through all that weather noise?
Tom Greco
Yes, Seth, obviously I can’t comment on that, you will be able to do the math on our second quarter, but we are excited about the start to the second quarter. All of the categories that you would expect to bounce back after a soft finish in the first – on those spring-related categories have come back really nicely, brakes, ride control, under car, appearance chemicals. So I mean, literally the very first day of our second quarter was when we saw a big shift in the weather and it really did benefits the last couple of weeks. So, we feel great about the year-to-date performance and excited about how the balance of the year is going to unfold.
Seth Sigman
Okay, great. That’s helpful. And then just to clarify so with the store closings and all the supply chain work that you are doing at least on the store closings, it sounds like that’s performing better than in the past, I am not sure that’s different than the current plan you laid out for this year, but I am just wondering are these benefits that are already baked into the guidance or to the extent that you continue to close stores and they perform a little bit better that would be upside to what you have laid out? Thank you.
Tom Greco
Yes. I mean, in terms of the overall cash flow performance, our performance is better than we are seeing than we originally targeted. So as I said, it’s not a lot of stores at the moment, but as we start to get down the road and build this muscle stuff, we feel really good about our ability to drive harder and improve the cash flow performance over time. So, there was a target built in to our original operating plan and we are exceeding that target, which is good news.
Seth Sigman
Great. Thanks very much.
Operator
Thank you. Our next question comes from Matt McClintock with Barclays. Your line is open.
Matt McClintock
Hi, yes. Good morning, everyone. Tom, you gave some pretty impressive sensitivities for what an improvement in UPT can do for your business and I just like to get some more conceptual, I’d like to conceptualize that a little bit better and put some context around it, 10 basis points of an improvement, how much of an improvement could you go there? And when you talk about already starting to see some improvement are we talking in single basis points here, because if you just do some basic math on those numbers you can get to a pretty impressive comp store sales? Thanks.
Tom Greco
Yes. Thanks, Matt. I mean, we obviously benchmark UPT and we look at what other people do in the industry and we are in that 1.95, 1.96 range. We know others are in the 2.4 range. Lots of food on the table there is the bottom line. So, how far are we growing? We are up 40, 50 basis points – sorry, 4 to 6 basis points like 1.92 to 1.96 in that range. So we are early stages, but we are growing it and we have been declining it for three straight years. So we think there is a lot of room for us to grow on UPT and get up to the industry standards. And our people are doing – there is very much embracing it. They are greeting customers when they come in the store. They are talking to them about what type of job they are trying to work on, what problem they are trying to solve and they are working really hard at attaching sales to really help the customer solve the problem they are trying to solve. So, we feel great about it not just from a financial point of view, but from a customer service point of view, we are really helping our customers out and it’s showing in other metrics as well.
Matt McClintock
So if I could just follow-up on that with, it seems to be more people driven in terms of training and just changing your process of how you interact in the store, does that mean that because this is kind of early stages that we could see much more meaningful acceleration from the 4 to 5 basis points that you have kind of experienced so far and maybe into the tens of basis points in a single quarter at some point?
Tom Greco
I think that we are definitely going to accelerate. I mean, each week goes by, we are seeing improved widening of it, Matt and we have a lot of our team members really weighing in on, here is some ways for us to do even better on this and Mike Broderick and his team are fielding some of those ideas to make it easier for our people to essentially drive that units per transaction. So, I don’t see any reason why it wouldn’t accelerate moving forward to answer your question.
Matt McClintock
Thanks a lot for the color, Tom.
Operator
Thank you. Our next question comes from Matt Fassler with Goldman Sachs. Your line is open.
Matt Fassler
Thanks so much and good morning. As you indicated would be the case we are seeing significant transformation costs in any given quarter and I believe you talked about those relating primarily to supply chain, so can you give us an update given that those numbers are coming in as guided, where those dollars are going and how far ahead some of these investments are looking, i.e., are they for supply chain changes that you expect to implement over the next couple of years?
Jeff Shepherd
Yes, sure. If you just look at the quarter, we are pretty consistent with last year, but what you are really seeing is the shift. Last year, we were still focused on the GPI integration and those dollars are really shifting to the transformation in the supply chain and footprint optimization. So I think what you are going to see is the continued effort not only in our distribution centers, but in our store footprints and those who were going to be very surgical about that Tom has already addressed the work that we are doing in Gallman and we got to be real careful and very strategic in how we implement these, because Gallman, for example, serves over 200 stores. And so we got to make sure that when we do these we don’t interrupt anything related to the store or serving the customer. So we are going to continue to invest in this area, where we feel really good about the guidance that we have given of those 140 to 180 and it’s going to be driven by these types of initiatives throughout the balance of the year.
Matt Fassler
And to be clear, you typically designate dollars into those buckets when they relate to new or closing facilities or is there work being done in existing facilities that’s classified as transformation?
Jeff Shepherd
Probably won’t go into details into exactly what we put in there, but generally speaking, these are broader transformational initiatives. So, if we were just going to routinely close the store that would be an example. We would not put it into a unique transformational expense, but what we are trying to do with this category of expenses is delineate normal business operations from huge transformational larger types of projects and initiatives.
Matt Fassler
Got it. And then by way of quick follow-up on working capital you have just based on benchmarking vis-à-vis peers kind of a $1 billion plus opportunity if you were to get your payables ratio to where your most direct competitors have theirs, I know that numbers have been down year-on-year kind of flattish year-on-year in this quarter. At what point would you feel comfortable starting to lengthen those terms a bit when you think of being able to start to monetize some of that opportunity?
Jeff Shepherd
Are you speaking specifically to the AP ratio?
Matt Fassler
Yes, exactly.
Jeff Shepherd
Okay. Yes, so couple of things there. First of all, Mike Broderick and his team has done a fantastic job of working with the vendors and we are in the process of extending terms wherever we can get the opportunity, we want to fully utilize our supply chain financing and continue to work on those terms. And then on the inventory side, we are being very, very strategic in how we are going about working down our inventory. There is really two phases. One is being more strategic with the way that we are purchasing, I am sure you saw we didn’t increase our inventory as much, some of that is being a lot more strategic with the spending patterns that we are deploying across the enterprise and more importantly is we have got a much better process in place and how we are deploying the existing inventory on hand. And that’s really important, because we have good inventory, there is no secret we have a lot of it. But what we are doing is we are taking that inventory and we are deploying it into the places where it’s going. And that’s going to take some time. And again, we want to make sure we do that without interrupting the stores and making sure that we have discipline throughout the entire process. It’s going to take some time, but we are still confident we can get back to a market-based metric.
Matt Fassler
Got it. Thank you so much guys.
Tom Greco
Thanks, Matt.
Operator
Thank you. Our next question is from Scot Ciccarelli with RBC Capital Markets. Your line is open.
Scot Ciccarelli
Good morning, guys. Scot Ciccarelli.
Tom Greco
Hey, Scot.
Scot Ciccarelli
Hi, guys. So two questions. First of all, how are you measuring the impact of improved inventory visibility cross-banners, is it just through the UPT, but obviously that’s being impacted by a lot of different factors or were there other metrics you can kind of zero in on just kind of help us understand whether we are seeing I guess expected improvements on that front?
Tom Greco
A couple of different ways, I mean I think the first way we weren’t measuring this concretely Scot before, but now when we get a call from a customer or if someone orders on Advance Pro, we are capturing that information. So, someone called us and asked us for A part in A store, we now know that, that lookup occurred. And when that lookup occurs we measure a couple of different things, we measure is the part available in that store. So think of that as the store in-stock rate and then we click it up a couple of notches right, obviously, beyond the store is it available in a group of stores in that area, is it available in the broader market area, is it available in our system. So each of those we measure, so we know where the part is fundamentally and how close it is to the customer. And obviously we measure what we call the close rate, which is there are times when we have the part, but we still don’t close the sale and there maybe other reasons for that, so we want to understand what those reasons are. But all those metrics together are going to eventually connect to this notion, we call dynamic assortment, which Mike Broderick is driving, which is a new way of assorting parts, which is connected to the demand that’s coming in and quite similar honestly to the approach that Bob Cushing has had at Worldpac for a number of years.
Scot Ciccarelli
Interesting. Okay, thanks Tom. And then second question is what are your plans for cash now with operating cash flow and free cash flow improving, year-over-year you guys are up about $500 million or so on a net cash basis. So I am just kind of wondering what’s the right way for still think about what you guys are doing on the cash and debt front? Thanks.
Tom Greco
Yes. Our cash priorities haven’t really changed. First and foremost is we want to make sure that we maintain our investment grade rating that’s very important to us as we fully utilize the supply chain financing. So we keep that kind of front of mind as we think about using our cash here in the future. First, we want to reinvest in the business and we have implemented a very disciplined process on how we do that. Every single project is reviewed to make sure it has the highest ROI and best return for our shareholders. That’s our first priority. Second priority is returning cash to our stockholders and our investors. And we haven’t announced any share buyback here, but it’s something we would be looking at, but again, our first priority is making sure that we have the investment grade finance or investment grade status as well as investing back into business in high ROI projects.
Scot Ciccarelli
Got it. Okay, alright. Thanks guys.
Operator
Thank you. Our next question is from Chris Bottiglieri with Wolfe Research. Your line is open.
Chris Bottiglieri
Hi, thank you for taking the questions. It’s hit on a little bit before, but noticing that the Carquest consolidations conversions looked to kind of a standstill, but you closed a small number of AAP AI stores, but then I guess combining the fact that you seem pretty pleased with your holistic approach to store closures. So I guess my question is how do you balance these two factors? Is there an opportunity given how happy you are to reaccelerate closures? And then just lastly semi-related like anything how do you think about store count growth, do you ever see that being positive again or was that kind of not in the cards right now?
Tom Greco
Good question, Chris. I mean, I think the question on accelerating closures it really emanates around our confidence level and getting a individual store closure right and we feel really good about how we are now executing against that so to the extent that a region is really performing well in terms of how are executing. We are retaining the sales. We are retaining the team members. We are getting out of leased obligations that are onerous. We are in a very good position to continue to do that. Now, to be clear, the overall goal here is to drive top line growth and expand our market presence throughout the country. So there we are looking at each market individually and where the market is headed. So, you take any given market in the country we want to know in the next couple of years how much growth are we going to see in DIY, how much growth are we going to see in professional in relative terms? What’s happening in terms of ordering on the professional side through an online platform versus calling in all of those variables go into the mix and then we decide what we are going to put in terms of our infrastructure into that market. And as we said we opened a couple of Worldpac branches in the first quarter, you are going to continue to see us look for opportunities to fill in where we can drive growth. So, it’s not just about closing stores, it’s about optimizing our footprint in each market and driving market share gains with less infrastructure, so it is a very much an holistic approach where we look across the enterprise at Advance, Carquest, Worldpac, Autopart International, our Carquest Independents who by the way had a great quarter. We are continuing to have a lot of success with our independent platforms. We are growing that base. There is cases where we have sold an Advance corporate store to an independent and they have done very well with that. So, it’s very much a holistic approach to drive our top line sales and do so in a more efficient fashion.
Chris Bottiglieri
That makes a lot of sense. And then just the cross-banner visibility maybe ultimately think about store density or is it just maybe not material not to affect that decision process?
Tom Greco
Well, we are learning a lot with cross-banner visibility. I think we are at the early stages and we really like the fact and so do our people. Every week, we are seeing an acceleration of sales that we have converted from cross-banner visibility. So, it is informing our end-to-end supply chain work. It’s informing how we route in any given market and it’s informing our asset base. So, there is a lot still to be done there to be honest, but making it available, making those parts available to our people and letting them figure out how to go get the part, that was kind of job one, so we can delight the customer. Now, we have to do it more efficiently and that’s the approach we are taking.
Chris Bottiglieri
Got it, okay. And sorry one final question all related, since you don’t have kind of like a store algorithm right now, which you are kind of like optimize in consolidating, could you help us think through conversions like – you may think that those would be lower volume stores when you converted them, you got some sales slippage, which means they were getting lower volume than they were previously. Do you think those stores are structurally lower volumes or are you getting some kind of like tailwind over time as those stores ramp up the way new store would and then that’s it for me?
Tom Greco
Yes, I want to make sure I understand your question. So, when you say conversion specifically, what are you referring to?
Chris Bottiglieri
So you have the old Carquest stores, you converted them to an AP store, so presuming the productivity was $1 million, you had some sales slippage, how that like that store that before is converted to an AP store would be a lot less productive than your legacy stores, how you think about those?
Tom Greco
Yes. I think how I’d answer that is the approach of gee, we want to make everything Advance, is not the approach that we are taking as it pertains to our footprint. In fact, the Carquest brand has a lot of equity in different parts of the country in particular in the west. So, we are not kind of – I will use the word blindly looking to just convert a Carquest store to an Advance store. We look at the performance of the store the cash flow of the store isn’t performing well with the sales, with the profitability, with the cash flow, with the proximity of that store to another store, with the competitive footprint around that store, where are those sales going to go were we could close it. Those are the kinds of variables we put in there and then when we come to the conclusion to close, we measure very rigorously, but it’s not an effort to just say hey, we want to convert Advance stores to Carquest – sorry, Carquest stores to Advance. We are looking at making sure we drive the cash flow of the company and in many cases, Carquest stores performed very well and there is lot of markets where we have got a lot of equity.
Chris Bottiglieri
Got it. Okay, thank you for the help. Appreciate it.
Operator
Thank you. Our next question comes from Mike Baker with Deutsche Bank. Your line is open.
Mike Baker
Thanks. It’s been a long call. So, I will be real quick. Just to clarify, I think to Mike Lasser’s question earlier, you talked about comps in the back half, was the answer – by the back half you expect the comps to be up in line with the industry or in the back half you expect positive comps. And I guess the key of the question is if it’s going to be back half comps positive, why wouldn’t we expect comps to be positive in the second quarter, I get you over tough comparison, but it sounds like you are really pleased with the start? So really, that’s the key point we are trying to get to. Thanks.
Tom Greco
Well, first of all, we do – we are driving hard to get our sales growth in line or above the rate of growth of the industry and we are driving hard to achieve that in the back half of 2018. In terms of the second quarter, we are not going to comment specifically, but we like the way it started. There is certainly some demand that shifted from the tail end of the first quarter into the second quarter at least for us and we feel very good about the performance of the key categories in here and we are going to keep driving it. It’s encouraging Mike, because a lot of those categories have not performed at this rate for a couple of years and we are seeing the benefits of having a lot of potholes in the road and some a difficult winter in the north part of the country and given our footprint that’s a good thing for us.
Mike Baker
Okay. And two follow-ups on that one, could you remind us how the months paced in the second quarter of last year? And again one more follow-up, so just to be clear, so you are not necessarily signaling down comps in the second quarter up in the back half, you are just not really commenting on the second quarter?
Tom Greco
Right.
Mike Baker
Okay. What remind us the comparisons by month last year?
Tom Greco
Last year, we obviously had a different cadence. I think we ended up with a slower start to the year and it was a little bit stronger towards the end. But that’s kind of the way it played out, but let me say this, I mean, the 2-year comp performance which we look at very carefully is improving. And if you look at the last 28 weeks, the 2-year comp is a significant improvement over where it was previously and for a long time. So, we feel good about where we are in the comp sales side. The 2-year we are going to keep watching, we are going to keep driving our market share against all of the categories that we are competing in. And we like the start to the second quarter.
Mike Baker
Okay, understood. Thank you very much.
Operator
Thank you. Our next question comes from Zach Fadem with Wells Fargo. Your line is open.
Zach Fadem
Hey, good morning. Thanks for fitting me in. On the double-digit e-commerce growth, I know its early days here, but how much of this do you attribute to the recent website improvements and thus far could you comment on what you are learning about your customers based on the online sales and for the customers that are buying online, do they prefer delivery or pickup in store?
Tom Greco
Sure. First of all, we are moving at a very rapid pace now on our online platform, much more rapidly than we had been doing. We are releasing multiple releases in the quarter now as opposed to the pace that we are at. So just as an example in the first quarter alone, we had several releases, one which improved the page load time of our – both our digital our mobile platform as well as our desktop platform. We changed some font sizes, which made some big difference on our pricing. We introduced some new monitoring tools. There is a lot of things happening on the e-commerce and mobile website side. We have enabled a distribution center to start delivering to ship to home, which wasn’t able to do that before. So, you are going to see a lot of work done to continue to improve our online experience whether that’s through desktop or through a platform. The metrics that we look at are continue to measure our traffic obviously, which I think you have seen in other reports that have come out as has really been growing, I think we are up in the 90% range in April. There is – we still have work to do in conversion rate. Our conversion rate is improving, but not at the kind of rate that we would like to see. We measure conversion rate very closely. So, the overall platform that we have is moving at a very rapid pace and we like the growth prospects there and still tremendous amount of upside there in our view. I think if our CMO, Yogi Jashnani were on the call, he would say there is still a lot of room for improvement there on our platform, but we are making a lot of progress there.
Zach Fadem
That’s helpful. And second, is there any color on the decision to mix the Interstate partnership and what were the major sticking points here and for your existing AutoCraft offering, should we anticipate any supply chain disruption given the change and is there anything you plan to tweak as far as promotion or how you are going to market in the category?
Tom Greco
Sure. Couple of comments on this one. I want to really reinforce the point that our suppliers and our external partners are very important to the transformation at Advance. I mean, we have we spent a tremendous amount of time, Mike Broderick particularly strengthening the relationships that we have with our suppliers. And I think our relationships with our suppliers are in a better spot than they have ever been since I have been here. So, I feel very good about that. Whenever we engage with the supplier or a third-party external partner, we evaluate it in a pretty straightforward way. I mean, we want to know where the consumer is headed. We want to know what’s best for our customers. And of course we put it through a financial lens that looks at sales, margin expansion and cash flow. So in line with those financial priorities, I mean, we decided not to proceed with the IB partnership, because circumstances fundamentally changed since it was announced last December. So, I am going to leave it at that other than to say that Interstate is a great company with a great culture. They are building a great business down there in Dallas. We wish them a lot of success going forward. And separately, our battery business is off to a very strong start this year. We are very pleased with how we started the year. Going forward, we have strengthened our relationship with the pre-existing battery supplier. So, we don’t anticipate any kind of interruption to demand going forward. In fact, we feel very good about this decision and there is no doubt it was in the best interest of AAP and our shareholders.
Zach Fadem
Got it. Thanks, Tom. I appreciate the time.
Tom Greco
Thank you.
Operator
Thank you. Our next question comes from Seth Basham with Wedbush. Your line is open.
Seth Basham
Thanks a lot and good morning.
Tom Greco
Good morning.
Seth Basham
My question centers around the gross margin outlook really good improvement this quarter in material costs and related items, those improvements, do you expect them to persist through the balance of the year?
Tom Greco
Yes, I think so. I mean, we continue with our productivity improvements as it relates to material cost, material handling, the zero-based budgeting. We did see some headwinds with the DC operations. Some of those we knew about, we stood up the Nashville and Houston distribution centers in the third quarter of last year, so that manifest itself into the margin. And then we are seeing some headwinds associated with transportation both from inflationary pressures, both domestic and import as well as gas prices and that’s something we are going to be monitoring closely, but we are very excited about the material cost savings that we are seeing and we think we are going to continue to see that and we will continue to monitor the potential headwinds.
Seth Basham
Got it. As it relates to those potential headwinds, I should be annualizing opening of the DCs later in the year and to potentially we will see some improvement if you are able to manage your transportation costs little better. So, do you expect better gross margin results for the balance of the year, how should we be thinking about it?
Tom Greco
Again, I think looking down to the bottom, looking at OI, we feel really good about the adjusted OI range that we provided. This is just one component of that. But on whole, we feel really confident with the 7.3% to 7.8% that we provided in February.
Seth Basham
Fair enough. And then my follow-up question is just around the dynamic assortment that Mike Broderick and team are working on, can you provide any quantification of the lift you are seeing in stores that have received dynamic assortment?
Tom Greco
Well, to be clear, we are not actually executing dynamic assortment yet, we are still actually using our current methodology, we call it probability to sell, but we just had a deep review of this yesterday and we are pretty excited about how this could play out, because obviously you are looking at a very rapid change to assortment in a store that is real time as opposed to the way we do it today. So just today twice a year we make changes to our assortment in a store. This is going to refine that pretty significantly so that we are able to respond much more quickly to changes in market demand. So, we have got a pilot that’s being rolled out very soon and obviously we are taking it category by category and into different parts of the country, but the plan is to roll that out over time and make sure that we get it right as we are rolling it out, but very exciting. This is something that should drive lift overall and allow us to say yes to the customer more often.
Seth Basham
Excellent. Thank you very much and good luck.
Tom Greco
Thank you.
Operator
Thank you. Our next question comes from Kate McShane with Citi. Your line is open.
Kate McShane
Hi, thank you for taking my questions. I know you highlighted the macro drivers as favorable, but as you mentioned gas prices are up and it does sound like your competitors are being a little bit more cautious when considering that dynamic given the impact on miles driven. So I just wondered if you could talk about how you are thinking about how you are thinking about the macro – excuse me when you think about your comp for the rest of the year?
Tom Greco
Sure, Kate. I mean for sure we are watching that very closely. I think that the bigger question as you indicated is around the impact it’s going to have on consumers and less on our cost structure. We did have clearly a plan in terms of what we felt fuel prices going to be this year, and it’s above that, where we didn’t plan for the current price of fuel. That said, we have enough productivity initiatives in place to offset that from the P&L. I mean, the bigger question is will this cause a change in consumer behavior. Miles driven are up slightly on a year-to-date basis, but we are going to continue to monitor that closely overall and more to come there, but that’s the bigger question. And we will have that – better picture of that as the balance year unfolds. That said everything is going to a record Memorial Day this week. We expect miles driven to be up nicely this week. So we will see.
Kate McShane
Thank you.
Operator
Thank you. Our next question comes from Brian Nagel with Oppenheimer. Your line is open.
Brian Nagel
Hi, good morning. Thanks for taking my question. I know the call is going longer. So, I will be quick. Just two quick follow-ups. One on the online sales, your commentary there, the margin is quite good and frankly seems stronger than commentary from other similar type companies. How much of your – with you are seeing online sales now, how much of that is skewed to buy online pickup in store? And as you look at the numbers is there anyway to tell at this point the degree to which online is driving incremental sales versus cannibalizing sales that may have taken place in the store otherwise?
Tom Greco
Well, first of all, we are still biased towards buy online, pickup in store. And that means two things. It means we want to build on that strength and it means we have got a big opportunity in ship to home. So, both of those represent opportunities, Brian. I think in terms of buy online, pickup in store, we have changed some things inside the company to better enable that and most notably how we incent our employees. We used to have a different way of incenting our people. They were only incented for sales in the store. They were incented for buy online, pickup in store, but they were not incented for ship-to-home in the proximity of their stores. So that created a bit of a confusing platform for our people in communicating with customers. We want our customers saying wow, I can order online, I can pick it up in the store, I can go to my home. If I get it at my home, I can go to the Advance store and get some advice. We want to be a very flexible provider of a lot of parts to our customers and serve them the way they want to be served. So, now our people are embracing this whole e-commerce platform that we are standing up and they are really driving it in the stores as they talk to customers who come in to pickup parts. So, it’s a big opportunity. We see a lot of growth there. And we think that we have the right to succeed in that space and we are going to continue to strengthen the overall experience that our customers have when they order off their phone. I mean, most I think over half of the purchases in our category now start with an online search of some type a description. So, we feel we can be best-in-class in that area and count on us to continue to get better.
Brian Nagel
Right, thank you. And then just real quick follow-up, lot of questions already or comments about the pickup in sales we have seen during the month of May, whether it presumably turns more normal? But I guess more from a qualitative standpoint as you look at your business, again – and I think as watchers of this sector we have been waiting for this dynamic for some type. But as you look at sales now begin to materialize, is it happening as exactly as it should or there are still some lagging categories despite improving weather that we can’t make a sense of?
Tom Greco
I think we have done so much work on the long-term outlook for the industry. Everything is positive on that front. You think about the big variables. There is four that really stand out, we analyzed over 48 variables or something like that last fall, car park is a big variable, that’s going up, miles driven I just spoke about a minute ago, vehicles in the sweet spot is an important variable and you guys look at this, that is going to improve for the next several years. It was down high single-digits last year the way we look at it, this year it’s down again a little bit, but then it goes up. It starts to go up in ‘19, ‘20, ‘21 so that vehicles in the sweet spot piece, is very important, because that’s obviously the time when vehicle repairs start to peak. So, that’s looking very, very favorable. We have done some work honestly on – or some parts lasting longer and if so what are the implications and we don’t see a big change in the outlook for the category. So this is a very healthy category and our belief is it’s going to get better in ‘19, ‘20 and ‘21.
Brian Nagel
Thank you very much. Appreciate it.
Operator
Thank you. Our next question comes from Ben Bienvenu with Stephens Inc. Your line is open.
Ben Bienvenu
Hi, thanks. Good morning. Thanks for taking my questions. Tom, you guys are clearly pointing to a number of metrics internally that are highlighting improvement in the core business, but the 2-year stack did sell from 4Q, it is better than the first three quarters of last year, but just help us understand what kind of noise might be in the 2-year stack and perhaps how indicative or not that is for the core performance in the business?
Tom Greco
Yes. Ben, I think the 2-year stack you got to look at over the Q4 plus Q1, it was just an exceptionally strong Q4 in 2016 when we had a 3 comp. So, we really have to look at those Q4 plus Q1 together. That’s how we look at it. So, if you take that 28-week period there is a significant improvement over not just the first three quarters, but many quarters before that. So, lots of improvement there and then we watch that every week it’s as we said the second quarter started out strong, we like the 2-year stack.
Ben Bienvenu
Understood. And then thinking about gross margin and overall operating margin opportunities, when do we start to see the influence of supply chain optimization in addition to material cost benefits, it sounds like you are moving some of the pieces down with DC and Mississippi? When do we start to see that materialize more meaningfully in the margins?
Tom Greco
Sure. First of all, we have got opportunities in supply chain that are both kind of short-term and long-term, I think in the short-term we have just got base execution opportunities out there whether that’s improving our labor in the distribution centers our transportation. Safety was a real standout in the quarter. Ben, we really liked what happened in safety for the first time. The disciplines around collision frequency rate, injury frequency rate are starting to really go in the right direction, which is a good sign. We want our people to be safe obviously and there is obviously cost savings associated with that. The longer term supply chain transformation is going to take time. We are going to be very thoughtful and disciplined about that weather that’s the DC optimization or the in-market store optimization. These are things that have significant value creation opportunity over time and they have to be done very, very well and executed flawlessly. So, when you think about optimizing our DC network we have got to do that in a way that’s very thoughtful and that’s going to be a multiyear journey, but there is a tremendous amount of value creation that comes with that over time.
Ben Bienvenu
Thanks. Best of luck.
Operator
Thank you. Our next question comes from Elizabeth Suzuki with Bank of America/Merrill Lynch. Your line is open.
Elizabeth Suzuki
Great, thanks. I will keep this very quick. Can you just give an update on merchandise margins and whether you are starting to see the benefit of inflation in your average ticket and you may have addressed this already and I missed it, but just any update you can give on inflation? Thanks.
Mike Broderick
Elizabeth, this is Mike Broderick. Good morning. We are from a merchandising perspective seeing the very natural inflation that this market always basically has year-over-year and that’s low single-digit and that is pretty much what are seeing as we speak now and we continue manage it from a – we index it to our major competitors, so that we always stay price relevant in the marketplace.
Elizabeth Suzuki
Alright. That’s all I have. Thank you.
Operator
Thank you. And I am showing no further questions at this time. I would now like to turn the call back to Tom Greco for closing remarks.
Tom Greco
Well, thank you. We would like to conclude our call by thanking all our team members and independent partners across the AAP family for their efforts to better serve customers in the quarter. And in addition as we approach Memorial Day, we would also like to express our sincere appreciation for all the members of our military for their service, including over 6000 AAP team members. Our relationship with the military runs deep. We couldn’t be prouder of our association with Building Homes for Heroes, which is an organization committed to providing homes to wounded warriors who are returning to the U.S. and we are particularly excited about the journey that Kirstie Ennis and Caitlin Sheehan are about to embark on in-service to some that as they attempt to be the first female team of veterans to summit Denali. Please join us in your support and check out Kirstie and Caitlin’s story on their website, servicetosummit.org. Thanks for joining our call today and enjoy the holiday weekend.
Operator
Ladies and gentlemen, thank you for participating in today’s conference. This does conclude the program. You may all disconnect. Everyone have a great day.
