Operator
Good day. And welcome to this Apple Incorporated First Quarter Fiscal Year 2018 Earnings Release Conference Call. Today’s call is being recorded.
At this time for opening remarks and introductions, I would like to turn the call over to Nancy Paxton, Senior Director of Investor Relations. Please go ahead.
Nancy Paxton
Thank you. Good afternoon, and thanks to everyone for joining us. Speaking first today is Apple CEO, Tim Cook and he’ll be followed by CFO, Luca Maestri. After that, we’ll open the call to questions from analysts.
Please note that some of the information you will hear during our discussion today will consist of forward-looking statements including, without limitation, those regarding revenue, gross margin, operating expenses, other income and expense, taxes, capital allocations and future business outlook.

Actual results or trends could differ materially from our forecast. For more information, please refer to the risk factors discussed in Apple's most recently filed periodic reports on Form 10-K and Form 10-Q and the Form 8-K filed with the SEC today, along with the associated press release. Apple assumes no obligation to update any forward-looking statements or information, which speak as of their respective dates.
And I'd like to remind that the quarter we’re reporting today included 13-weeks, whereas the quarter we reported a year ago included 14-weeks.
And I’d now like to turn the call over to Tim for introductory remarks.
Tim Cook
Thanks, Nancy and thanks everyone on the call, and welcome to everyone today. Before we dive into the quarter, I'd like to take a moment to talk about a significant milestone we recently crossed.
Apple's active installed base reached 1.3 billion devices in January and is at an all-time high for all of our major products. 1.3 billion devices represents an astonishing 30% growth in just two years. It speaks to the strength and reliability of our products and our ecosystem, as well as the loyalty, satisfaction and engagement of our customers. It's also fueling tremendous growth in our services business, which I’ll talk about a little later in the call.
Turning to the December quarter. We're thrilled to report Apple's biggest quarter ever, which set new all-time records in both revenue and earnings. We generated revenue of $88.3 billion, which is above the high-end of our guidance range, and it is up almost $10 billion or 13% over the previous all-time record we set a year ago.
It's also our fifth consecutive quarter of accelerating revenue growth with double digit growth in each of our geographic segments around the world. What makes us even more remarkable is that the quarter we're reporting today was 13-weeks long, while the year ago quarter was 14-weeks. When we look at the average revenue per week in the December quarter this year compared to last year, our growth was a stunning 21%.
Our growth was broad-based and a key driver was iPhone, which generated its highest revenue ever. iPhone X was the best-selling smartphone in the world in the December quarter according to Canalys, and it has been our top selling phone every week since it launched. iPhone 8 and iPhone 8 Plus rounded out the top three iPhones in the quarter. In fact, revenue for our newly launched iPhones was the highest of any lineup in our history, driving total Apple revenue above our guidance range.

I want to take a moment to recognize the tremendous amount of work that went into creating iPhone X. Our teams carried out an extremely complex launch from both an engineering and operations perspective, executing an outstanding product ramp that required years of research and development; one that introduced innovative features like an edge-to-edge Super Retina Display and the TrueDepth Camera, which enables Face ID. Our customers love these new features and the new gestures like simply swiping up from the bottom, which make using iPhone even more intuitive and enjoyable.
Our team has put the technology of tomorrow in our customers’ hands today, set a standard for the next decade of smartphones and we are very proud of their achievements.
It was another very strong quarter for services with revenue of $8.5 billion, up 18% over last year, and we’re on pace to achieve our goal of doubling our 2016 services revenue by 2020. The number of paid subscriptions across our services offerings passed 240 million by the end of the December quarter, that’s an increase of 30 million in the last 90 days alone, which is the largest quarterly growth ever.
We had an all-time record quarter for the App Store with our best holiday season ever. We’re seeing great excitement around augmented reality with customers now enjoying over 2,000 ARKit enabled app, spanning every category in the App Store. In December, when Pokémon GO released its new augmented reality features built with ARKit, it jumped the top of the App Store charts. Last week, on a stop in Toronto, I met developers who are hard at work on creative applications using ARKit from art appreciation to ecommerce, and I was very impressed with what I saw.
Just four months after ARKit launched to the public, we’ve already released ARKit 1.5 in beta to developers around the world, and the response has been tremendous. Augmented reality is going to revolutionize many of the experiences we have with mobile devices. And with ARKit, we’re giving developers the most advanced tools on the market to create apps for the most advanced operating system running on the most advanced hardware. This is something only Apple can do.
In addition to the App Store, several other services had a biggest quarter ever, including Apple Music, iCloud and Apple Pay, all of which saw growth in both active users and revenue.
Apple Pay has reached an important milestone in the U.S. As a result of 50% year-over-year growth in merchant adoption, it’s now accepted at more than half of all American retail locations, which includes more than two-thirds of the country’s top 100 retailers. Now available in 20 markets, global Apple Pay purchase volume more than tripled year-over-year and we’re delighted to be expanding to Brazil in the coming months.

Today, you can use Apple Pay to take a subway in Guangzhou, China, see a concert at London’s Wembley Stadium or buy a souvenir in Yosemite National Park. In the U.S., we launched Apple Pay Cash in December, and it’s off to a terrific start. Millions of people are already using it to send and receive money with friends and family quickly, easily and securely; to split a bill, pay someone back, or send last minute gift right from the messages app.
It was our best quarter ever for the Apple Watch with over 50% growth in revenue and units for the fourth quarter in a row and strong double-digit growth in every geographic segment. Sales of Apple Watch Series 3 models were also more than twice the volume of Series 2 a year ago. Apple Watch is the most popular, smart watch in the world and gained market share during the quarter based on the latest estimates from IDC.
It was the third consecutive quarter of growth for iPad revenue, thanks to the strength of both iPad and iPad Pro. Based on the latest data from IDC, we gained share in nearly every market we track with strong outperformance in emerging markets.
Worldwide, almost half of our iPad sales were the first-time tablet buyers or those switching to Apple, and that’s true in some of our most developed markets, including Japan and France. In China, new and switching users made up over 70% of all iPad sales.
For Mac, we launched the all new, iMac Pro in mid-December. It’s an entirely new product line designed for our Pro users who love the all-in-one design of iMac and require workstation class performance. It's the fastest, most powerful Mac ever, delivering incredible computational power, for simulation and real time 3D rendering, immersive VR and complex photography audio and video projects. Worldwide, 60% of our Mac sales were to first time buyers and switchers and in China, that number was almost 90%.
We're looking forward to getting HomePod in customers’ hands beginning next week. HomePod is an innovative wireless speaker, which delivers stunning audio quality wherever its placed in the home, thanks to the advanced Apple engineered hardware and software.
Together with Apple Music, HomePod gives you instant access to one of the world's largest music catalogs. And with the intelligence of Siri, it’s a powerful assistant you control through natural voice interaction. We're very happy with the initial response from reviewers who've experienced HomePod ahead of its launch, and we think our customers are going to love this new product.

We believe one of the key issues of the 21st century is education. And because of that, we've strengthened our commitment and investment into initiatives like everyone can code. To find the innovators of the future, we need to nurture the students of today. Our App Development with Swift curriculum, which is available free on iBooks, has been downloaded more than 1.2 million times worldwide with almost half of those coming from here in the United States. It’s also being taught in dozens of community colleges across the country, putting practical skills in the hands of today’s jobs seekers.
I was in London two weeks ago as we announced that the program was expanding to more than 70 colleges and universities in Europe. Millions of students around the world will have the opportunity to add Swift to their coding vocabulary and gain skills that are essential for today’s economy. This is an exciting time at Apple and with the best lineup of products and services we've ever had and a set of initiatives that show how business can be a force for good in the world. We could not be more excited about our future.
Now, for more details on the December quarter results, I'd like to turn over the call to Luca.
Luca Maestri
Thank you, Tim. Good afternoon, everyone. Our business and financial performance in the December quarter were exceptional, as we set new all-time records for revenue, operating income, net income and earnings per share.
Starting with revenue, we’re reporting an all-time record, $88.3 billion, up nearly $10 billion or 13% over the prior record set last year. It is our fifth consecutive quarter of accelerating revenue growth. As you know, the December quarter a year ago spanned 14-weeks compared to 13-weeks this year, which is important to consider as we assess the underlying performance of our business this year. When we look at average revenue per week, our growth rate was even higher at 21% with growth across all product categories for the third consecutive quarter.
Our results were terrific all around the world with double digit revenue growth in all our geographic segments, an all-time quarterly record in the vast majority of markets we track, including the U.S., Western Europe, Japan, Canada Australia and Korea, as well as Mainland China, Latin America, The Middle East, Central and Eastern Europe, and India.
In Greater China, we were very happy to generate double digit revenue growth for the second quarter in a row and in emerging markets outside of Greater China, we saw 25% year-over-year growth.

Gross margin was 38.4% at the high end of our guidance range. Operating margin was 29.8% of revenue. Our net income was $20.1 billion an all-time record, and up $2.2 billion over the last year. Diluted earnings per share were $3.89 also an all-time record and cash flow from operations was very strong of $28.3 billion.
During the quarter, we sold 77.3 million iPhones, the highest number ever for a 13-week quarter. Average weekly iPhone sales were up 6% compared to December quarter last year with growth in every region of the world despite the staggered launch of iPhone X. We established all-time iPhone revenue record in nearly every market we track with double-digit growth in all of our geographic segments. iPhone ASP increased to $796 from $695 a year ago, driven primarily by the launch of iPhone X and the success of iPhone 8 and 8 Plus.
We exited the December quarter towards the lower end of our target range of five to seven weeks of iPhone channel inventory with less than 1 million more iPhones in the channel compared to the December quarter a year ago, in line with our growth in average weekly unit sales. Customer interest and satisfaction with iPhone are very, very strong for both consumers and business users.
The latest data from 451 Research indicates U.S. customer satisfaction ratings of 96% or higher across iPhone models. In fact, combining iPhone 8, iPhone 8 Plus and iPhone X, consumers reported an amazing 99% satisfaction rating. And among business customers planning to purchase smartphones in the next quarter, 77% planned to purchase iPhone. Our customers are also incredibly loyal with Comcast latest U.S. research, reflecting a 96% iPhone loyalty rate, the highest ever measured.
Turning to services. We had a terrific quarter with revenue of $8.5 billion, up 18% year-over-year and up 27% in terms of average revenue per week; that is an acceleration to the 24% services growth run rate that we experienced in the September quarter.
The App Store set a new all-time revenue record. The Store’s all-new design is off to a fantastic start with quarterly store visitors, transacting accounts and paying accounts, reaching new all-time highs. During the week beginning December 24th, a record number of customers made purchases or downloaded Apps from the App Store, spending over $890 million in that seven-day period, followed by $300 million in purchases on New Year’s day alone.
And according to App Annie’s latest report, the App Store continues to be the preferred destination for customer purchases by a very wide margin, generating nearly twice the revenue of Google Play. Across all our services offerings, paid subscriptions reached $240 million with growth of 58% over last year and they were a major contributor to the overall strong growth in services revenue.

As Tim mentioned, it was our best quarter ever for Apple Watch. And when we add the results from Beats and AirPods, our total revenue from wearables was up almost 70% year-over-year. In fact, wearables were the second largest contributor to revenue growth after iPhone, which is impressive for a business that started only three years ago. In total, our other products category set a new all-time record with quarterly revenue exceeding $5 billion for the first time.
Next, I’d like to talk about the Mac. We sold 5.1 million Macs during the December quarter, which translates to 2% year-over-year increase in average sales per week. Mac performance was particularly strong in emerging markets with unit sales up 13% year-over-year and with all-time records in Latin America, in India, Turkey and Central and Eastern Europe. On a worldwide basis, the active install base of Macs was up double-digits year-over-year to a new record.
It was also another growth quarter for iPad. We sold 13.2 million units with average iPad sales per week up 8% over last year’s December quarter. iPad sales grew strong double-digits in many emerging markets, including Latin America, the Middle East, Central and Eastern Europe and India, as well as developed markets, including Japan, Australia and Korea. The active install base of iPad has grown every quarter since its launch in 2010, and it reached a new all-time high in December, thanks to extremely high customer loyalty and large numbers of first-time iPad users.
NPD indicates that iPad had 46% share of the U.S. tablet market in the December quarter, up from 36% share a year ago. And the most recent surveys from 451 Research found that among customers planning to purchase tablets within 90 days, 72% of consumers and 68% of business users planned to purchase iPads. Customer satisfaction is also very high with businesses reporting a 99% satisfaction rating for iPad.
We are seeing great traction in enterprise as businesses across industries and around the world standardize on iOS. For example, Intesa Sanpaolo, one of Europe’s leading banks, has chosen iOS as the mobile standard for its entire 70,000 employee base in Italy; choosing iOS for its security, user interface, accessibility and reliability, Intesa Sanpaolo will deploy native apps to improve employee productivity in customer support, human resources, and marketing across the company.
And LensCrafters, one of the largest optical retail brands in North America, will be using over 7,000 iPad Pros to enable digital eye exams and digital optical measurements in a personalized and interactive experience. We’re also rolling out a new initiative, called Apple at Work to help businesses implement employee choice programs more easily and offer Apple products company-wide.
Resources from both Apple and our channel partners will enable enterprise IT and procurement teams to buy or lease Apple products more efficiently, streamline the setup of iPhone, iPad, and Mac, and deliver a seamless onboarding experience for employees. We launched the program with CDW in the U.S. last week, and we would be expanding to more channels and regions later this year.
The December quarter was extremely busy for our retail and online stores, which welcomed 538 million visitors. Traffic was particularly strong during the four-weeks following the launch of iPhone X, up 46% over last year. And across the quarter, our stores conducted over 200,000 Today at Apple sessions, covering topics including photography, music, gaming, and app development, and art and design. Just last weekend, we opened our first store in Seoul, Korea and we’re looking forward to opening our first store in Austria in a few weeks. These newest openings will mark the expansion of our retail store presence to 21 countries.
Let me now turn to our cash position. We ended the quarter with $285.1 billion in cash plus marketable securities, a sequential increase of $16.2 billion. $269 billion of this cash, or 94% of the total, was outside the United States. We issued $7 billion in debt during the quarter, bringing us to $110 billion in term-debt and $12 billion in commercial paper outstanding, for a total net cash position of $163 billion at the end of the quarter. We also returned $14.5 billion to investors during the quarter. We paid $3.3 billion in dividends and equivalents, and spent $5.1 billion on repurchases of 30.2 million Apple shares through open market transactions.
We launched a new $5 billion ASR program, resulting in initial delivery and retirement of 23.6 million shares and we retired 3.8 million shares upon the completion of our 12th ASR during the quarter. We’ve now completed over $248 billion of our $300 billion capital return program, including $176 billion in share repurchases against our announced $210 billion buyback program with $34 billion remaining under our current authorization.
Turning to taxes. Due to the recently enacted legislation in the U.S., we estimate making a corporate income tax payment of approximately $38 billion to the U.S. government on our cumulative past foreign earnings. This amount is very similar to what we had been accruing on those earnings in our financial results through fiscal year 2017. Including the $38 billion payment, we will have paid over $110 billion of corporate income tax on our total domestic and foreign earnings during the last 10 years for a cash tax rate of about 26%.
Our tax rate of 25.8% for the December quarter was close to our guidance of 25.5% as the lower U.S. statutory rate from the new legislation was effectively offset by the remeasurement of deferred tax balances.
As we move ahead into the March quarter, I'd like to review our outlook, which includes the types of forward looking information that Nancy referred to at the beginning of the call; we expect revenue to be between $60 billion and $62 billion; we expect gross margin to be between 38% and 38.5%; we expect OpEx to be between $7.6 billion and $7.7 billion; we expect OI&E to be about $300 million; and we expect the tax rate to be about 15%.
Tax reform will allow us to pursue a more optimal capital structure for our company. Our current net cash position is $163 billion. And given the increased financial and operational flexibility from the access to our foreign cash, we are targeting to become approximately net cash neutral over time. We will provide an update to our specific capital allocation plans when we report results for our second fiscal quarter, consistent with the timing of updates that we have provided in the past.
Finally, today our Board of Directors has declared a cash dividend of $0.63 per share of common stock, payable on February 15, 2018, to shareholders of record as of February 12, 2018.
With that, I’d like to open the call to questions.
Nancy Paxton
Thank you, Luca. And we ask that you limit yourself to one one-part question and one follow-up. May we have the first question please?
Question-and-Answer Session
Operator
Thank you. Our first question will come from Shannon Cross with Cross Research.
Shannon Cross
Luca, I wanted to talk a little bit about, more about your comments on capital structure. I realize you don't want to give any specifics about what you're actually going to return in the timing. But just maybe if you can talk about how much cash you think you need to have here on the business? And then in terms of ongoing cash flow, since toe overseas cash flow no longer be encumbered, does that change your thought process, in general? And then I have a follow up. Thank you.
Luca Maestri
Of course, we've been talking about the importance of tax reform over the years, because we believe it's really beneficial to the U.S. economy. What it means to us as a company of course is that, we have additional flexibility right now from the access to the foreign cash. And in the past, we've been addressing this issue by having to raise debt as the cash was overseas; the majority of the cash was overseas.
And so we are now in a position where we have $285 billion of cash, we've got $122 billion of debt for a net cash of $163 billion. We have now the flexibility to deploy this capital. We will do that overtime, because the amount is very large. As I said earlier, we will be discussing capital allocation plans when we review our March quarter results. And when you look at our track record of what we’ve done over the last several years, you’ve seen that effectively we were returning to our investors essentially about 100% of our free cash flow. And so that is the approach that we’re going to be taking. We’re going to be very thoughtful and deliberate about it. Obviously, we want to make the right decisions in the best interest of our long-term shareholders.
Shannon Cross
And then, Tim, maybe could you talk a little bit more about what you’re hearing from customers in terms of the iPhone demand. How you’re thinking about the potential decay rate, for lack of a better term, with the high-end phones and over $1,000 phone versus balancing that with now your ability to ship phones down below $400, because you’ve expanded the product line so much when you launched your phones in 2017? Thank you.
TimCook
The revenue growth from iPhone across all the geographic segments was in the double-digits. And I think as Luca said earlier, when you change that for an average weekly sales basis, it’s actually 22%. And so it was a stellar quarter for iPhone. The iPhone X was the most popular and that’s particularly noteworthy given that we didn’t start shipping until early November, and we’re constrained for a while. The team did a great job of getting into supply demand balance there in December. But since the launch of iPhone X, it has been the most popular iPhone every week, every week sales. And that is even through today, actually through January.
And so we feel fantastic about the results. The most important thing for us is that really the number, it’s customer satisfaction. And customer satisfaction is literally off the charts on iPhone X. We think about the advances in technology that were a part of the iPhone X from -- we went from Touch ID to Face ID; Face ID has been incredibly well received; the wireless charging, the edge to edge super retina display; and totally new gestures, the user experience is different. And so it’s great to get that kind of feedback.
If you look at the the overall iPhone line to get to the essence of the question, I think. I looked -- I reviewed the top many markets, I’ll talk briefly about the top four. In Urban China and the U.S., the top five smartphones last quarter were all iPhones. And in Japan and the UK, six of the top seven were iPhones. And so in a market that is as large as the smartphone market is, people want some level of choice and they’re deciding which ones to buy. But we feel fantastic, particularly as it pertains to iPhone X.
Operator
Next, we’ll go Katy Huberty with Morgan Stanley.
Katy Huberty
Growing double-digits of such a large revenue base is impressive in itself. But if I look at March quarter guidance, it does assume a slower average weekly growth in total revenue, as well as, I think on my math, iPhone shipments when you compare it to the December quarter. So just how should we read into a modest slowdown in average weekly growth as it relates to the last question around the decay of demand around the higher priced products? Or any impact that you might be seeing from the lower-priced battery replacements or anything else in the market? And then I have a follow-up.
Luca Maestri
We are guiding to $62 billion. It's a strong double-digit growth, 13% to 17%. In context, it's $7 billion to $9 billion above last year. So when you put things in perspective and you add the $10 billion of growth that we had in the first quarter and the $7 billion to $9 billion that we're guiding to for the second quarter, you're talking about $17 billion to $19 billion of growth in six months. This is at the macro level.
We typically don't go into this level of detail, but think it's important this quarter to give you additional color. And maybe the two most important messages are that we believe iPhone revenue will grow double digits as compared to last year, during the March quarter. And also and importantly that iPhone sell-through growth on a year-over-year basis will be actually accelerating during the March quarter as compared to the December quarter.
Let me explain the factors that we took into consideration as we came up with our iPhone units and ASP that are embedded in our guidance. Historically, because the channel fill and the holiday season, our selling volume during the December quarter is generally higher than sell-through. This year, the difference was further magnified, because we shipped iPhone X in November rather than the September quarter. We had a very successful product ramp. We were able to reach supply/demand balance in December, which placed the entirety of our channel fill for iPhone X in Q1 and this will have an effect on both units and ASP in Q2.
Now, for units, there is a second point to consider. We typically reduced channel inventory for our newest iPhones in Q2, because they enjoy very large demand in the initial weeks of sales, which are compounded by the holiday season in Q1. So we anticipate doing that in Q2 this year as well. For ASPs, there's also another element that we need to consider. As you know, our newest products this year have a higher ASP than they had in the past. And so as a result, as we reduce inventories of these newest products, the overall ASPs for iPhone in Q2 will naturally decline sequentially by a higher percentage than we have experienced historically.
So in summary, our guidance for iPhone; we got double digit year-over-year growth and acceleration of sell-through growth on a year-over-year basis. For the balance of the Company, in the aggregate, we expect to grow strong double-digits year-over-year and particularly very strong performance in service and in wearables like we’ve seen during the December quarter. I hope this helps.
Katy Huberty
Yes, that's great color. Just a follow-up on gross margin. Guidance for flat gross margin in March is pretty seasonal, but you do have the tailwind from currency. And so if you can just comment on how you think that flows into the model over the next couple of quarters, the weaker dollar. And what your outlook might be around component costs in the near future. Thank you.
Luca Maestri
Let me walk you through the sequential first. So we’re guiding about flat sequentially in spite of the loss of leverage. That is the largest element that we need to take into account because of our typical seasonality. And we expect to offset the seasonality impact with cost improvements and with mix. FX on a sequential basis is fairly muted, because as you know, we've got a hedging program that protects us from the volatility of currencies in the short term.
Certainly, weaker dollar in the long term, if it holds, will be a positive but it's not something that you're going to be seeing translating to gross margin tailwind quickly. And so I think we need to keep that in mind. We also need to keep in mind that we continue to experience a difficult memory pricing environment, which we think is going to start improving as we move into the second half of our fiscal year. But it still has a negative impact in the March quarter.
Operator
Mike Olson from Piper Jaffray has our next question.
Mike Olson
I know you don't talk about future products, which is often presses to questions about future products and I'll give it a shot. When you think conceptually about the path for iPhone X Style devices going forward. Is there any reason the roadmap wouldn’t consists of multiple devices as we’ve seen with past iPhone upgrades? In other words, the 10 was unique amongst recent iPhone launches, because it's a singular device, potentially limiting the shots on go for upgrades given limited options. How do you think about that, going forward? And then I have a follow up.
TimCook
Mike, you did a good job of answering your question. I think at the beginning, we don’t really comment on future products. But I would tell you that we’re thrilled with the reception of iPhone X. And as we said when we launched it, we were setting up the next decade. And that is how we look at it. And so that's the reason it's chockfull of incredible innovation. And so you can bet that we're pulling that string.
Mike Olson
And then how you're think about AR beyond iPhone? You've created the world's largest AR platform. You've got developers generating a wide variety of apps. I realized it's still early days. But do you see Apple as a provider of a larger ecosystem of AR-enabled device beyond iPhone and iPad in the coming years? Or should investors focus on the opportunity within your existing device portfolio for at least the foreseeable future? Thanks.
TimCook
I see AR as being profound. I think, AR has the ability to amplify human performance instead of isolating humans. And so I am a huge, huge believer in AR. We put a lot of energy on AR removing very fast. We've gone from ARkit 1.0 to 1.5 in just a matter of months. I couldn't be happier with the rate and face of the developer community, how faster developing these things. And I don’t want to say what we may do. But I could not be happier with how things are going right now.
Operator
And next we’ll go to Toni Sacconaghi from Bernstein.
Toni Sacconaghi
I have a question and follow-up. You commented on how your install based over the last couple of years has grown 30%. And iPhone is clearly the largest component of that, and so iPhone install base is probably growing close to that number perhaps last, call it 20% through 25%. Yet, if we look at iPhone unit growth for fiscal ’18 what’s implied with your guidance fiscal ’17 and fiscal ’16, it’s been relatively flat. So you have an install base that’s 20% plus higher, and a unit growth that relatively flat, which would suggest that your upgrade rate is going down or your replacement cycle is elongating. And I’m wondering whether you agree with that and whether investors should be worried about that. And maybe if I could just add one other wrinkle to potentially get your response on is. Given consumers’ heightened awareness of their ability to replace batteries going forward as opposed to upgrades. Isn’t that also something that investors should potentially be concerned about in terms of its impact on upgrade rate going forward? And then believe or not, I have a follow-up.
TimCook
This is up to investors as to what things they would like to focus on, so I don’t want to put myself in the position of that. The way that I look at this and the numbers you’ve quoted have a different view of them. But generally what we see with iPhone is the reliability of iPhone is fantastic. The second or the previously owned market has expanded in units over the years. And you see in many cases, carriers and retailers having very vibrant programs around trading an iPhone in. And because iPhone has the largest residual rate on it, it acts as a buffer for the customer to buy new one and it lines up with another customer somewhere else that is perfectly fine with having a previously owned iPhone.
And so I view all of that to be incredibly positive. It’s more people on iPhones the better. I would like to point out that the ever year major product hit a high on the active install base. And so that’s iPad, it’s Mac and those are huge numbers as well. And so as we’ve always said, there is a large part of the -- or the vast majority of the services are mapped to the install base instead of the quarterly sales. And this quarter is no different on that.
On the battery, Toni, we did not consider in any way, shape, or form, what it would do to upgrade rates. We did it because we thought it was the right thing to do for our customers. And sitting here today, I don't know what effect it will have. And again, it’s not -- was not in our thought process of deciding to do what we've done.
Toni Sacconaghi
And just a follow-up, maybe I could clarify two little things. One, Luca, on tax rate, you talked about 15% for Q2. Is that how we should think about the tax rate on an ongoing basis? And then just back to you on your response, Tim, I guess maybe you could just comment on whether you believe the upgrade rate has decreased over the last couple of years, because again, just mechanically install base is growing 20 and units are relatively flat over that period. Isn't that telling the install base is -- upgrade rate is going down, or am I not thinking about other considerations? Thank you.
Luca Maestri
Toni, on the tax rate, I will make two comments. First of all, the new tax law in the United States is complex. And I think we, as many other companies, are really trying to absorb what this all means. And I think we're going to be receiving, over the next few months, implementation guidance. So we've taken some provisional estimates in coming up with our tax entries for the quarter, and we will have to do that as we go forward here during the year. So it may be a bit bumpy in the short-term as we understand the law in full, and it actually gets explained in full.
But I would say that for the current fiscal year, the guidance that we provided for Q2 should be approximately what you should be seeing. As we get into new fiscal year, so many things change and we need to take that into account, the geographic mix of our products and so on. But I would say for the remainder of the year, it's what we’re guide to.
Tim Cook
I think on the replacement cycle, Toni, the answer is, probably looks different by geography. In those geographies that had, in the early days of the smartphone market, had very traditional subsidies where you paid $199 out the door or $99 or whatever. I think it's accurate to save those type of markets. The replacement cycle is likely longer.
Where that isn't the case, I am not nearly as sure on that. I would point out that that happened some time ago and so it's very difficult currently to ever get a real time handle on replacement rate, because you obviously not -- you don't know the replacement rate for the products you're currently selling, you only know that in an historical sense. So it's not something that we are overly fixate on.
Operator
Next question comes from Laura Martin from Needham.
Laura Martin
I love the 1.3 billion devices you gave us, updating from two years ago. And I’d love the onramp as you spread out the pricing. Do you get a sense that we have more unique users in that 1.3 billion than we had unique users back there in 2016?
Tim Cook
Laura, I missed the first part of that, you broke up on the phone.
Laura Martin
So we have 1.3 billion [technical difficulty] unique users or I mean fewer products, so we have a higher percentage of unique [users] in the 1.3 devices and more in the billion devices. Is it a [technical difficulty] are they….
Tim Cook
Laura, you're cutting in and out. But I'm going to take a swing at what I think you're asking. I think you're asking, are there more active users today than there were two years ago when we had 1 billion active devices. And the answer is absolutely, there are many, many more.
Laura Martin
Yes, I was asking as a percent, the ownership. You see 1.4 billion devices owned per person. Do you think it's now 1.2 billion or 1.6 billion?
Tim Cook
Well, that 1.4 billion, I don't know where that came from. It did not come from Apple. And so that's one of the things that kind of flowed out there. And I want to divorce Apple from that number. We’re not releasing a user number, because we think that the proper way to look at it is to look at active devices. It's also the one that is the most accurate for us to measure. And so that's our thinking behind there.
Laura Martin
Switchers in the quarter, you often give us switchers.
Tim Cook
It is so early on this product cycle, particularly with the iPhone X only starting in November that we do not feel we have data at this point that would be very meaningful to share. And so I'll pump that question until next time around.
Operator
Next we'll go to Steve Milunovich from UBS.
Steve Milunovich
Tim, you said you don't want to tell investors what to do. But the first point you made was talking about the size of the install base. Later you've talked about the importance of customer satisfaction. Given that this doesn't look like a super-cycle in terms of unit growth, are you nudging us to focus on the size of the install base, the annuity opportunity here? And do you have confidence that you can monetize that install base through additional hardware and services?
Tim Cook
What I said on the investor part is that I think every investor has to look at their own situation and conclude the things that they think are important. What I think is important, I think the active devices are hugely important and that's the reason that we released the number two years ago, and the reason that we’re releasing that again today. That number speaks to the strength of the product the loyalty of the customer, the strength of the ecosystem.
And so we do put a lot of weight behind that. And it obviously also fuels the services business. So I have long believed that on 90 day clock on unit sales is a very surface way to view Apple. I think that the far bigger thing is to look over a longer period of time. And customer satisfaction and engagement and number of active devices are all part of that.
Steve Milunovich
And could you address the positioning of HomePod? What category is it in, is it a music speaker, is it a home system, since people seem to be trying to position it versus Amazon and Google’s offerings? And is the target market primarily Apple Music users?
Tim Cook
HomePod is an incredible product that is a unbelievable audio experience in a very small form factor with a super digital assistant in Siri that knows an enormous amount of music. But also can handle request to like home automation to close your garage door, open your door, turn the light on, turn the fireplace on, change the thermostat, all of the things that you would like to do in home automation. But takes it further, because we think do it right from the home app instead of seeing. So you can see, hey Siri, I’m reading and your room will change to the things you would like happening in that particular room for when you read, maybe it’s a particular light, maybe it’s a type of light, maybe it’s the fireplace, so on and so forth.
It also, obviously, you can also do things with HomePod like use it as a speaker phone. And so if you’re talking to your parents or they’re talking to their grand kids, its unbelievable audio quality for speaker phone. You can also have Siri call for you, you can send messages, you can get a Uber car or a Lyft car. And so there is just a whole variety of things. And so I think the use cases on this much like our phones will be broad based. Some people will use it significantly for music and others may use it significantly for as a digital assistance; and I think the majority of people will likely use all of it and use all of the functionality of it.
Operator
Our next question comes from Amit Daryanani from RBC Capital Markets.
Amit Daryanani
I have two questions as well. I guess first one. Could you just touch on what you’re seeing in China in terms of underlying trends, right now? I think growth was up double-digit year-over-year but essentially in line to what you saw in September. I would have thought that would have accelerated a little bit with iPhone X. Just the puts and takes in China will be great.
Tim Cook
It’s a good question. Keep in mind that this year had 13 weeks, last year had 14 weeks. And so even though we were reporting a similar year-over-year growth for Greater China, if you change that reporting to an average weekly sales, which probably is much better way to look at it, there was actually a really nice acceleration. And specifically the numbers this quarter as reported are 11% increase for Greater China year-over-year but on an average weekly revenue basis, we were up 19%.
Also Mainland China, we had an all-time record for revenue in Mainland China. And of course a key part of that was iPhone. And as I’ve mentioned before, Kantar reported that the top five selling smartphones in urban China were all iPhones. And so we could not be more pleased with how we're doing. And if you look at the other -- we obviously grew share for iPhone in the quarter, but we also grew share in iPad and Mac during the quarter and wearables were extremely strong there in the quarter. And so everywhere I look, I feel really good about how we're doing in China.
Amit Daryanani
Luca, maybe a question for you. When you talked about reducing Apple's net cash levels to zero effectively over time, I think that implies -- the number goes from $163 billion today to something like zero. What does over time mean for Apple? Is that one year, three years, 10 years, or how do you define over time? And does this change your thoughts around M&A at all, and is that one reason to get that number from $163 billion to zero. Does it change your M&A thought process?
Luca Maestri
Let me answer, Amit, starting with M&A. Our thought process around M&A has always been the same, and really doesn't change. We've been acquiring companies over the years. In calendar 2017, we've acquired 19 companies. And the thought process is always to acquire something that allows us to either accelerate our product roadmaps, filling gap in our portfolio, providing a new experience to customers. So it's always with the customer experience in mind that we make acquisitions.
We look at all sizes, and we will continue to do so. We have plenty of financial flexibility, of course. We had that even prior to tax reform. And as I said, we will talk about capital allocation plans when we report at the March quarter and that will include talking about timeframes and pace and so on. And so we’ll try to be to be very thoughtful. As we said, $163 billion is a large amount and there are even practical considerations around it. So we'll see.
Tim Cook
And just for clarity, let me add one thing. What Luca is saying is not cash equals zero. He's saying there's an equal amount cash and debt, and that they balance to zero. Just for clarity.
Nancy Paxton
Thank you, Amit. A replay of today's call will be available for two weeks on Apple Podcasts, as a webcast on apple.com/investor and via telephone. And the numbers for the telephone replay are 888-203-1112 or 719-457-0820, and please enter confirmation code 4783460. These replays will be available by approximately 5:00 p.m. Pacific Time today.
Members of the press with additional questions can contact Kristin Huguet at 408-974-2414, and financial analysts can contact Matt Blake or me with additional questions. Matt is at 408-974-7406, and I'm at 408-974-5420. And thanks again for joining us.
Operator
That does conclude our conference for today. Thank you for your participation.
