Operator
Ladies and gentlemen, thank you for standing by. Welcome to the AmerisourceBergen Second Quarter Earnings Call. At this time, all participant lines are in a listen-only mode. Later, there will be an opportunity for your questions. Instructions will be given at that time. As a reminder, today's conference call is being recorded.
I would now like to turn the conference over to Keri Mattox. Please go ahead.
Keri P. Mattox - AmerisourceBergen Corp.

Thank you. Good morning, and thank you all for joining us for this conference call to discuss the AmerisourceBergen fiscal 2018 second quarter financial results. I am Keri Mattox, Vice President, Corporate Investor Relations for AmerisourceBergen; and joining me today are Steve Collis, Chairman, President, and CEO; and Tim Guttman, Executive Vice President and CFO.
On today's call, we also will be discussing non-GAAP financial measures, which we use to assess the underlying performance of our business. The GAAP to non-GAAP reconciliations are provided in today's press release as well as on our website.
During this conference call, we will also make forward-looking statements about our business and financial expectations on an adjusted non-GAAP basis including, but not limited to, EPS, operating income and income taxes. Forward-looking statements are based on management's current expectations and are subject to uncertainty and change. AmerisourceBergen assumes no obligation to update any forward-looking statements or information, and this call cannot be rebroadcast without the express permission of the company.
We remind you that there are uncertainties and risks that could cause our future actual results to differ materially from our current expectations. For a discussion of key risk factors and other cautionary statements and assumptions, we refer you to our SEC filings, including our most recent Form 10-K and to today's press release.
I would also like to remind you that we have posted a slide presentation to accompany this morning's press release. You can find it at our website, investor.amerisourcebergen.com.
You'll have an opportunity to ask questions after today's remarks by management. We do ask that you limit your questions to one per participant in order for us to get to as many participants and inquiries as we can within the hour.
What that, I'll turn the call over to Steve. Steve?
Steven H. Collis - AmerisourceBergen Corp.
Thank you, Keri, and good morning, everyone. Today, I am pleased to discuss our second quarter results. I'll also touch on the current market landscape, our continued focus on execution across our business and our expectations for the rest of this fiscal year.
To start, revenues were up 10.5% to $41 billion for the quarter and our adjusted diluted EPS was $1.94 for the second quarter, an increase of 9.6% compared to the previous fiscal year period.
Importantly, our core Pharmaceutical Distribution businesses are continuing to execute extremely well and are outperforming our initial expectations for the year. We are proud of this continued solid execution, and I want to take a moment to again thank our amazing team of 21,000 associates for their dedication and performance.

It is our team around the globe that really helps shape our culture, power our transformation and drive our growth. In fact, we were recently named again in the top workplace by the Philadelphia Inquirer and Philly.com. This is our sixth consecutive year on the list and another indicator of our strong team and positive corporate culture. So, again, thank you.
One former team member in particular also bears mentioning. Please join me and the AmerisourceBergen team as we wish the best to our colleague, Peyton Howell, in her new role. We take great pride in developing our team and having the strongest talent in the industry. Peyton is an example of an executive that honed her skills here at AmerisourceBergen and developed and built a fantastic team to succeed her. I've worked with Peyton at AmerisourceBergen for two decades, and I know she will continue to do great work in the healthcare industry.
Moving on, my comments today will be focused primarily on two topics. One, the current market landscape; and two, AmerisourceBergen's continued execution both in addressing challenges and also in maximizing opportunities. So, first, let's talk about the current market landscape.
Overall, we're continuing to see a stable but competitive market. Our recent conversations with customers around contract renewals and RFPs indicate that customers recognize the value AmerisourceBergen brings, as we help them manage their day-to-day operations, navigate the reimbursement landscape and ultimately grow their business.
As you know, generic deflation has been higher than historic norms for several quarters, creating a headwind for us and our business. That deflation rate, however, continues to be stable. We continue to see it tracking in the high-single digits in Q2, in line with our expectations.
Brand inflation is also tracking in line with our projections. We have no major contract renewals on the horizon, and we're continuing to make strong progress on our customer contract rebalancing efforts. All of these factors drive the market and competitive stability we're currently seeing across our industry.
The U.S. healthcare system continues to evolve, with several proposed deals announced recently, marking moves by some players towards consolidation. We feel that AmerisourceBergen is strongly positioned in this environment and that industry consolidation actually underscores the strength of our business strategy.
Let me explain. Distributors offer our industry the highest level of efficiency and significant value for our services, and AmerisourceBergen is further increasing that efficiency and value-add through our strategic internal investments. Our businesses like World Courier, Lash, Xcenda, ION help facilitate, broaden, and ensure patient access as pharmaceutical companies continue to innovate, develop and launch new life-changing medicines.

Additionally, AmerisourceBergen is helping our strategic partner, Walgreens Boots Alliance, as well as our independent pharmacy customers as they continue to establish the pharmacy as the hub of healthcare in the U.S. market.
Walgreens has successfully on-boarded over 1,900 acquired Rite Aid stores, and we have seamlessly integrated them into our Pharmaceutical Distribution network. This is a great example of how we can add significant value for our larger, complex customers. We help them to scale, compete and pursue and achieve their strategic goals.
And across our independent pharmacy customer portfolio, our Good Neighbor Pharmacy and Elevate Network (sic) [Elevate Provider Network] pharmacies continue to run their businesses at the highest levels, outpacing the growth of their non-GNP and Elevate peers. These pharmacies are strengthened by AmerisourceBergen services and solutions, and are serving as a critical resource to patients as they care for themselves, their families and their loved ones.
In short, we see the current market environment and the future market landscape as a growth driver for AmerisourceBergen. Our customers are fast-growing, both organically and through strategic M&A, and are evolving to continue to meet patient needs and compete in a dynamic healthcare system.
AmerisourceBergen is working with our manufacturer and provider customers to provide the services they need to successfully build their product pipelines, run their businesses and to ensure patient access to the highest quality healthcare products and treatments.
Second, let's talk about execution. I continue to be extremely proud about how AmerisourceBergen is successfully navigating the current market, rising to the challenges we face across our businesses and executing to maximize our opportunities for growth.
Let's take a few minutes to talk about some of the current challenges and opportunities the company is addressing.
First, challenges. Every company has them. How a company is able to execute to manage and overcome those challenges is the truest test of its ability to drive value for its partners, customers and shareholders. We are doing just that.
PharMEDium. We remain committed to enhancing PharMEDium's quality assurance and quality control programs and continuing to build its position as the industry's market, innovation and quality leader. That includes remediation efforts currently underway at our Memphis facility where we voluntarily suspended operations in December.
As a reminder, our three other compounding facilities have recently completed FDA inspections and have remained open. We are working diligently with full-time teams of both internal and external experts and communicating with the FDA to fully comply with agency regulations and new compounding quality priorities.

Our current expectation is that we will bring Memphis back online and operational this fiscal year, but likely now in a phased manner, meaning that we won't have the facility back to fully operational until fiscal 2019. While this is a longer timeline than we initially anticipated, completing the remediation in a way that ensures the very highest levels of quality and patient safety is always our top priority.
I'm happy to report that continued execution across other AmerisourceBergen distribution businesses is helping to significantly offset the impact of this updated PharMEDium timeline. The contribution from PharMEDium's Memphis facility has been essentially removed from our fiscal 2018 financial expectations, which Tim will talk about in more detail in just a few minutes.
But this business's value proposition remains compelling. PharMEDium has strong fundamentals, there is attractive growth potential and we feel we are the best positioned in the industry to execute over the long-term, meeting and growing market demand and delivering the highest quality and safest products to our customers.
Moving on to our Global Commercialization Services and Animal Health group, reported as Other. We're continuing to execute at Lash Group, launching the Fusion platform, which we believe is a game changer for the industry. The customer migration and on-boarding is in progress and customer feedback continues to be positive.
In fact, we just completed the on-boarding of our largest customer to-date with high levels of customer satisfaction. However, the slower than initially anticipated ramp remains a challenge and is having an impact on that business's pipeline as well as the overall segment. We are confident that we have the right team, technology and unrivaled expertise to execute and make this process a success.
I want to take a moment to talk about another challenge that we all face and that AmerisourceBergen is engaged and mobilized to address, the opioid epidemic. As you all know, AmerisourceBergen's role in the supply chain is one of a logistics provider and distributor. We are responsible for getting FDA-approved drugs from pharmaceutical manufacturers to DEA and state registered pharmacies that dispense them based on prescriptions to our licensed healthcare providers.
We have no ability to encourage the prescribing or dispensing of pain medicines. We do not have access to patient information and are not qualified to interfere with the very personal clinical decisions made between patients and their physicians. And finally, AmerisourceBergen does not compensate our associates based on the sales of opioids.

Here are some things that AmerisourceBergen does do. We report daily to the DEA. For more than a decade, we've adhered to all monitoring requirements and provided daily reports of all controlled substances shipped to our customers, including opioid-based medication to the DEA. That includes every controlled substance shipments every day.
We stop suspicious orders. We use best-in-class algorithms and data analytic tools to identify orders of interest, and stop shipment on suspicious orders. In fact, while it is an understandably difficult process with a customer, it is necessary, and we stopped tens of thousands of suspicious order shipments over the last decade.
We partner. We are working with Walgreens and others on the safe medication disposal kiosks take-back program. We also work with our Good Neighbor Pharmacy network to offer a safe drug disposal program.
We support. AmerisourceBergen Foundation works closely with other foundations and organizations to educate and drive programs to help address the crisis. For example, we are providing resources to municipalities throughout the country to help them drive the safe disposal of drugs in their communities.
We innovate. We work with Prevention Action Alliance and edify to offer a first of its kind digital drug abuse education curriculum for high school students. Additionally, we've recently joined together with leading partners across healthcare, public health and the pharmaceutical supply chain to launch Allied Against Opioid Abuse or AAOA, a national education awareness initiative to help combat the nation's opioid abuse epidemic.
And, finally, we listen and engage. The opioid epidemic is a crisis facing all of us in the healthcare industry and in our country. Our board, our management team and all of our more than 21,000 associates know that it is a top priority for AmerisourceBergen, and I know that it is a topic of significant interest for our shareholders. We're committed to doing all that we can to address the crisis and to providing updates and information about our efforts to you on an ongoing basis.
Now, let's move on to talk more about our execution and how we're seizing opportunities across our business. As I mentioned earlier, the strong execution across several of our businesses, especially in core Pharmaceutical Distribution, is helping to offset challenges at PharMEDium and Lash. Core Pharmaceutical Distribution, our PRO formulary, continues to perform above our initial expectations for the year and delivering in an evolving and dynamic marketplace.

Despite continued deflation, we are successfully growing our generic volumes. Our leadership and performance in specialty distribution, oncology and physician-administered product distribution is another bright spot for the company. In the second quarter, we remarkably achieved our 17th consecutive quarter with 10% or greater revenue growth with the support of our business.
We continue to support the launch of virtually all of the new specialty products coming to market, and our ION Solution group remains a vital resource for physicians. Our ability to connect our physician customers directly with leading specialty manufacturers enables us to commercialize new specialty products and to contract more effectively, ultimately implying those physicians to best serve their patients.
Another area where we've executed flawlessly driving strong performance is the integration of H. D. Smith. The on-boarding of this business and the customer portfolio has gone smoothly, and we are very pleased with the customer retention to-date. Strategically, H. D. Smith was a strong fit for our core distribution business, and culturally we are seeing great alignments. We're also tracking well in realizing deal synergies. All-in-all, an excellent first 100 days after the close.
Another on-boarding and integration that has gone seamlessly is our work with the more than 1,900 Rite Aid stores acquired by our partner Walgreens. We're very proud of how well this integration has gone, and our team was just meeting with Walgreens last week and received extremely positive feedback from their perspective. So it's been a win all around.
The process was completed a few weeks earlier than we had originally anticipated. So we will now have a full-quarter impact from the additional stores for both Q3 and Q4 this year. And AmerisourceBergen has a strong portfolio of companies that are made stronger by their ties to the corporation.
Today, in a fine example of strong execution across our business, I want to highlight World Courier. Building on a great first quarter, this leading global specialty logistics drove compelling volume growth and overall performance again in Q2. A strong team and recent investments in the business are proving effective at differentiating World Courier, driving demand and establishing it as the partner of choice in the distribution of the most innovative therapies.
For example, our Cocoon is the industry's most dependable and cost-effective solution for transporting pallet-sized shipments of temperature-sensitive materials. Cocoon was recently recognized for supply chain transformation at the 15th annual Global Forum Excellence Awards and is helping AmerisourceBergen redefine what's possible in leading-edge pharmaceutical logistics.
In summary, as we meet with our customers, both healthcare providers and manufacturers, we continue to hear how AmerisourceBergen helps them navigate the complex healthcare environment and how much value we bring to the healthcare supply chain. We're extremely proud of this critical role that we play in supporting our customers and helping patient access the highest quality healthcare treatments.
AmerisourceBergen is strongly positioned for long-term growth. We are evolving and transforming our business to best meet the needs of our customers, drive value for our shareholders and ultimately serve patients. We are united in our responsibility to create healthier futures.
Now, let me turn the call over to Tim for a more in-depth discussion of our quarterly financial results and our financial guidance update for fiscal 2018. Tim?
Tim G. Guttman - AmerisourceBergen Corp.
Thanks, Steve, and good morning, everyone. Consistent with past quarters, my remarks will focus only on our non-GAAP adjusted financial results. For a discussion of our GAAP results, I would ask that you please refer to our earnings release.
Let me cover one new item upfront regarding our financial reporting. As disclosed in our first quarter 10-Q filing, we made additional equity investments in the two Brazilian companies in which we were previous equity partners, Profarma and the specialty joint venture. These businesses are leading companies in their respective markets, and we are pleased we can further deepen our strategic relationships with both.
Based on accounting rules, we are now required to consolidate these businesses and eliminate the non-controlling interest. To improve comparability to prior financial results and previous guidance, we have included a new schedule in our press release which illustrates the financial impact of consolidating Brazil. From a segment standpoint, let me point out that Profarma is reported in our Pharmaceutical Distribution Services segment, while Brazil specialty is reported in Other.
We can now begin our Q2 financial review. I will provide commentary in two main areas. First, I will discuss our quarterly consolidated and segment performance, highlighting specialty and generics, two areas that stood out in the quarter and enabled better than expected performance. And the second area, I will cover certain revised fiscal 2018 expectations.
Let's begin with our Q2 2018 results. We finished the quarter with adjusted diluted EPS at $1.94, an increase of 10%. This included a $0.02 headwind from consolidated Brazil. It's important to note that there is seasonality in these Brazil businesses, with the March quarter typically being the slowest period of the year.
Our consolidated revenues were $41 billion, up a solid 10%. Gross profit increased 9% or about $110 million to $1.3 billion. When excluding the impact from Brazil, our gross profit would've increased 6% or $70 million. Our Pharmaceutical Distribution segment contributed most of this increase, and they did this while covering a significant year-over-year headwind from PharMEDium.
Operating expenses increased 19%, roughly the equivalent $110 million, to $692 million. Brazil contributed over a third of the percentage growth and dollar increase. Excluding Brazil, consolidated OpEx grew 12%. Roughly half of the 12% growth is the direct result of Pharmaceutical Distribution's acquisition of H. D. Smith this quarter. Since this is the first quarter of consolidating H. D. Smith, we are still at the early stages of integration and optimizing the cost structure.
In summary, on OpEx, let me stress, excluding Brazil and H. D. Smith, we are right in line with our OpEx growth expectations from the beginning of the fiscal year.
Operating income. Our adjusted operating income was $586 million, virtually flat to last year. We're pleased that on a comparative basis, so excluding consolidated Brazil, our operating income would have been slightly higher than last year. We believe this clearly shows the strength of our core business fundamentals.
Our business mix and balance execution enabled us to effectively offset PharMEDium. In terms of operating margin, we were down 15 basis points primarily due to our Pharmaceutical Distribution segment's lower margin.
Moving below the operating income line. Interest expense net increase by about $13 million, or $11 million excluding Brazil, due in a large part to the new debt issued for the H. D. Smith acquisition. Additionally, short-term borrowings were higher in the quarter due primarily to seasonality of the business.
Income taxes. Our adjusted income tax rate was just under 21% and reflects the positive impact from tax reform and the new lower U.S. corporate income tax rate. Additionally, this quarter, our tax rate benefited from a higher than expected contribution from employee stock option exercises. Compared to last year's March quarter though, the tax impact from option exercises was consistent.
Our adjusted net income after backing out the Brazil non-controlling equity interest was $435 million, an increase of 11%, driven by the lower tax rate and corresponding tax expense. Our diluted share count increased slightly to 222 million shares. During the quarter, we purchased a minimal number of shares, given our seasonal borrowings and lower levels of available cash. We exited the quarter with roughly $730 million remaining under our current board share repurchase authorization.
Moving over to cash flow and our cash balance. In the March quarter, our free cash flow was a negative, which contributed to our year-to-date free cash flow of a negative $250 million. We expected a better March quarterly cash flow, but we were impacted by timing. The initial inventory we purchased to on-board the Rite Aid pharmacies took longer to cycle through than we had originally anticipated, which increased our days on hand and caused a headwind to working capital.
In the month of April, inventory is down to a more normalized level and the working capital benefit we expected has now been realized. For the full year, we remain confident in our free cash flow guidance. From a cash standpoint, we ended the quarter with $2.1 billion in cash, almost evenly split between U.S. cash and cash held offshore.
This finishes the review of our consolidated results. Next, let me switch and cover our segment results. We can begin with Pharmaceutical Distribution Services. Total segment revenues were just under $39.5 billion, up 10%. The segment's top-line revenue growth continues to benefit from our strategic relationships with our anchor, long-term customers and continued emphasis on the specialty market.
Our revenue growth drivers came from four primary areas. One, the completion of the H. D. Smith acquisition in January had a meaningful top-line revenue impact.
Two, we continue to benefit from the growth of our largest customer, Walgreens. Most notably, our revenues associated with servicing the acquired Rite Aid pharmacies increased substantially in the quarter. We exited the March quarter servicing all 1,900-plus pharmacies. However, in terms of the quarterly revenue growth impact, we serviced only about half of these pharmacies for the entire March quarter.
Three, our leadership in specialty and positive industry trends again enabled strong revenue growth. This quarter, our revenue growth was 12% in specialty distribution, defined as oncology and physician-administered specialty drugs. We had very good growth in lines shipped, especially in the oncology, ophthalmology and MS therapeutic areas.
And number four, the segment also had solid revenue growth in the independent segment. We continue to help our partners run their pharmacy businesses successfully by offering our leading PROGenerics (sic) [PRxO Generics] formulary, our best-in-class Elevate Network (sic) [Elevate Provider Network] which supports reimbursement, our Good Neighbor Pharmacy program, and a dedicated inside sales team ensuring customers optimize their compliance levels and contracts.
Wrapping up the segment revenue discussion, we continue having a higher than anticipated revenue headwind, 120 basis points from lower hepatitis C revenues.
Moving to segment operating income, we had an increase of about 1% to $489 million. Operating income growth, excluding Profarma Brazil, would have been up 2%. The segment benefited from solid revenue growth, including higher seasonal generic flu drug sales, and margins were somewhat better than we expected.
Additionally, in the quarter, we had a better than anticipated contribution from brand manufacturer activity, which we assume will result in a lower contribution from brand inflation in the June-July time period.
The segment results and growth were negatively impacted by a marginal PharMEDium contribution. In the current quarter, PharMEDium's shipped volumes were less than half of last year's volumes because of the Memphis facility being closed. PharMEDium's lower performance was less of a drag to the segment's revenue, but clearly more impactful to the segment's gross profit, operating income and operating margin. The segment was able to overcome this headwind in the quarter and actually grow operating income year over year.
As Steve mentioned, we remain focused and committed to bringing the Memphis facility back online. However, we are not willing to prioritize speed over our mission of best-in-class quality and regulatory standards.
We can now move to the Other segment businesses that focus on Global Commercialization Services and Animal Health and includes World Courier, AmerisourceBergen Consulting and MWI. In the quarter, total revenues were $1.6 billion, up 13%. Excluding Brazil specialty, revenues would have grown a solid 7%.
Our three primary businesses, all contributed to the revenue growth. World Courier continues delivering excellent results, with solid growth year over year in both the number of shipments handled and billable weight.
MWI had revenue growth as a percentage in the mid-single digits, somewhat impacted by certain pharmaceutical products switching between direct sales and agency.
On a comparable basis to last year, we were pleased with the results within the companion animal segment with revenue growth in the high-single digits. This is despite a relatively softer March in companion due to the unusual weather, especially on the East Coast, which dampened the sales of certain seasonal drugs by flea and tick treatments.
From an operating income standpoint, this group had operating income of $97 million, down about 6% or $7 million. Let me highlight that just under half of this decrease was due to a one-time adjustment related to business taxes covering prior years we had to make in our Canada business.
For the quarter, our World Courier and MWI businesses both had solid operating income growth, with World Courier improving their operating margin considerably. The segment was impacted by performance in our Consulting business, specifically a lower contribution from our Lash Consulting business. Their Fusion implementation, which we have discussed in the past, has continued to be a headwind as we work to migrate existing customers. Lash's new business pipeline has also had an impact on the business.
Looking forward, we believe we remain on the right path at Lash. We recently secured several new business wins and on-boarded to Fusion, our largest manufacturer program to-date, with good results and high customer satisfaction feedback. Lash continues to be the market leader and adding this innovative technology platform enables the business to further enhance its differentiated offering in the market.
This completes our segment review. We will now cover our full-year expectations. For the most part, I will cover aspects of our financial guidance that are being revised in my prepared comments. I'd ask that you please refer to our press release for a complete listing of our guidance metrics, all of which are on an adjusted basis.
To remain consistent with how we have previously provided guidance, we will exclude consolidated Brazil. For full-year fiscal 2018, consolidated Brazil is expected to have an immaterial impact on our operating income and is essentially neutral to our adjusted EPS.
Before I highlight our specific guidance metrics, let me briefly cover PharMEDium. Certainly, we are disappointed that these challenges are impacting our full-year financial performance. Let me stress that the timeline for remediation at the Memphis facility is not driven by any new FDA observations. The process is simply taking longer than we originally anticipated.
Given this, we believe it's more practical to de-risk our guidance and remove any implied benefit from Memphis. Said another way, our guidance is now being revised to assume that the Memphis facility likely will have an extended phased ramp in production post opening. Any income contribution in fiscal 2018 from this facility is now expected to be nominal.
We're pleased that other aspects of our core business continue to perform ahead of expectations, and this includes the slightly faster ramp of the Walgreens Rite Aid business. This outperformance will enable a positive partial offset of the continued headwind. We remain highly focused and energized to reopen the Memphis facility with the highest quality and regulatory standards as a top priority.
Now, we can start our guidance review. Revenues, no change here, we continue to guide between 8% and 11% growth. Operating expenses, our revised OpEx growth assumption is now an increase of 8% to 10%.
During the March quarter, we determined that the exclusion of PharMEDium's remediation costs should have been recognized against cost of goods sold and not to operating expenses. This change caused an increase in both our OpEx and gross profit assumptions. Importantly, these changes were net neutral and did not represent a change in our operating expectations.
Taking a step back, stripping out consolidated Brazil and H. D. Smith, our OpEx growth is very much in line with our beginning-of-year expectations. And as we look forward to fiscal 2019, we expect our OpEx growth rate will return to a lower, more normalized level.
Operating income, we now expect to have relatively flat operating income growth for the full fiscal year. From a segment standpoint, we expect Pharmaceutical Distribution Services to be relatively flat, given the impact from PharMEDium, offset some by positive contributors such as improved volumes and margins, primarily in specialty and generics.
At this point, we are not revising our assumptions around the brand inflation rate or the generic deflation rate. We are encouraged that the generic deflation rate has stabilized, but it's too early to factor an improvement into our guidance.
Moving over to Global Commercialization Services and the Animal Health segment. We now expect operating income growth to be down between 2% and 4%. Compared to prior guidance, this decrease reflects further expected softness in our Consulting business, specifically Lash for the remainder of the year.
Moving below the operating income line. Tax rate, our guidance assumes a full-year tax rate of about 22% to 23%. This change is due to a better-than-anticipated contribution from the accounting for share-based compensation, most of which we just recognized in the March quarter.
Adjusted EPS, our fiscal 2018 range will remain at $6.45 to $6.65. However, we now believe we will finish at the bottom of the range, given the revised expectations that I've just discussed. In terms of the quarterly cadence, this means that we expect to earn just under $3 in adjusted EPS in the second half of the year, and we are expecting our fourth fiscal quarter to be slightly higher than the third quarter.
In closing, AmerisourceBergen continues to execute, address our challenges, and drive strong performance in our core businesses. As Steve mentioned, our relationships with our customers are solid. In fact, many are growing and expanding, and we continue to be the trusted valuable partner to these customers. The role AmerisourceBergen plays within the supply chain and our place in the larger market landscape strongly positions the company for long-term growth.
We appreciate your interest in ABC. Now, here's Keri to start our Q&A.
Keri P. Mattox - AmerisourceBergen Corp.
Thanks, Tim. I'll turn it over to our operator, Leah, for the first question in the queue.
Question-and-Answer Session
Operator
Thank you We go to the line of Robert Jones with Goldman Sachs. Please go ahead.
Robert Patrick Jones - Goldman Sachs & Co. LLC
Great. Thanks for the questions, Steve and Tim. And I know you touched on this a little bit, Tim, in your prepared remarks, but I just wanted to be clear. If you go back to the changes, you're now expecting an operating profit now to be flat in the Pharma segment for the full year, and that does now exclude remediation costs.
I'm just wondering, is there anything else at play there that would cause the change, or I know you actually highlighted some good guys going the other way in the updated expectations, but just really want to try to isolate how much of the changed expectation was related specifically to PharMEDium?
Tim G. Guttman - AmerisourceBergen Corp.
Yeah. Thanks, Bob, and good morning, everyone. Yeah, I mean, we took our EBIT guidance down roughly 2%, 2.5%. I would say that overall for ABC consolidated, overall probably 75% to 80% of that is related to the Pharmaceutical Distribution segment and, in particular, PharMEDium. And probably there's 20%, 25% related to that change to Global Commercialization and Lash.
But, again, take a step back. I mean, we gave guidance of EBIT when we acquired H. D. Smith of 4% to 7%. We felt good about that. And clearly, we would be comfortably in that range without PharMEDium. So, PharMEDium has been a headwind. We're focused on it. But I would say, overall, PharMEDium has been the reason why we've dropped down to flat. So, hopefully, that answers your question.
Keri P. Mattox - AmerisourceBergen Corp.
Thanks, Bob. Leah, can we move to the next call in the queue, please?
Operator
Yes. It's from line of Lisa Gill with JPMorgan. Please go ahead.
Michael R. Minchak - JPMorgan Securities LLC
Thanks, and good morning. It's actually Mike Minchak in for Lisa. So, with regards to PharMEDium and sort of ramping up production in fiscal 2019, did the customers that were being served out of that Memphis facility move to a competitor, or did they simply just bring that volume in-house? And sort of has there been any change in hospitals' views on outsourcing the service?
And then, just as a follow-up to that point, are you assuming anything incremental in terms of remediation efforts at any of your other facilities? I think there were some press reports about a cease-and-desist order from the State of California for the Texas facility. Any color there will be helpful.
Steven H. Collis - AmerisourceBergen Corp.
Well, yeah, the State of California was not really unexpected. It was part of the initial observations that we had. Most recently, the 483s that the FDA announced yesterday were for our Lake Forest facility that were very much procedural, and really, Lake Forest is our headquarters. It's an administrative facility, not an outsourcing facility. So they were in line with our previous observations. So, very process-oriented documentation.
But we take all of them seriously. And we expect to come out of this with a very vastly improved communication with the agency and vastly improved and safe processes that will, again, underscore our leadership in the sector.
Tim, do you...
Tim G. Guttman - AmerisourceBergen Corp.
Yeah. Thanks. Yeah. Thanks, Steve. Yeah, just a couple of quick comments. I mean, one, clearly, Mike, that for the most part customers are going back in-house. There's just not another large sophisticated competitor out there. So the business is going back in-house. That's why we feel like ultimately when we are operational, we can get some of that business back and get back to work to PharMEDium's into their business model and get that lost revenue back.
Again, PharMEDium, maybe I should've said this, PharMEDium being down is not a factor of remediation costs. It's a factor of lost revenue, fewer shipments, lost gross profit. And, again, maybe just to go back to Bob's question, I mean, I really want to emphasize that we talked about EBIT being down, but there are aspects of the business that are just doing really well, Steve highlighted in his script. I mean, we're really pleased with specialty this year and generics, and they're helping to offset some of that headwind. I don't want to lose track of that.
Keri P. Mattox - AmerisourceBergen Corp.
Thanks so much. Leah, can we go to the next call in the queue, please?
Operator
Yes. We'll go the line of Steven Valiquette with Barclays. Please go ahead.
Steve J. Valiquette - Barclays Capital, Inc.
Thanks. Good morning, Steve and Tim. So, just one more on PharMEDium. I guess, just in hindsight, I was curious were there any remediation costs back in the December quarter that could theoretically be excluded now from results? And even though those are being excluded, just curious how much additional remediation costs you might incur for the back-half of the fiscal year? Just curious if there's any frame of reference around that. Thanks.
Tim G. Guttman - AmerisourceBergen Corp.
Yeah. We did have some remediation costs in December. But, clearly, we had a larger amount in Q2. Year-to-date, we're at about $22 million, we've disclose that. And you'll see that in our 10-Q that we filed, about $8 million for the first quarter and about $14 million in Q2. And of course, we'll have further remediation costs in the second half of the year. But, again, as we think about our adjusted results, that amount is carved out.
Steve J. Valiquette - Barclays Capital, Inc.
Okay. Got it. Okay. All right. Thanks.
Keri P. Mattox - AmerisourceBergen Corp.
Thank, Steve.
Tim G. Guttman - AmerisourceBergen Corp.
Thanks, Steve.
Operator
Next, we go to the line of Michael Cherny with Bank of America. Please go ahead.
Unknown Speaker
Hi. This is Alan (42:49) in for Mike. Thanks for the questions. Can you guys quantify or frame how much of an impact the recent trends in opioid usage has had on script growth?
Steven H. Collis - AmerisourceBergen Corp.
Yeah. I don't think we're in a position to frame that. But I will tell you that, first of all, I mean, sadly, a lot of the deaths that are being reported now are, as you know, not from prescription drug abuse.
Secondly, I was at an IQVIA presentation. I'm sure you all know Doug Long, and have seen him present million times. And I'm not going to be 100% correct on this, but I think he said over the last five years the scripts have declined by 42%. So, don't hold me to that, but it was pretty significant outside data that really showed the prescription drug trends for the opioids have gone down really significantly. And our own data would indicate that the trends are reversing.
And I know I have a friend who is a surgeon in New York and she just told me what the restrictions are on her. And we know what CVS Caremark have announced and Aetna has announced. So there's definitely being a lot more care on prescribing. And I think patients themselves are somewhat concerned by the media and worried about looking at alternative treatments and trying to avoid taking these medicines if at all possible, and many are, some aren't.
I mean, we also have that responsibility to those who absolutely need them. And I'll tell you that I've got a back problem that just keeps on occurring, and sometimes opioids are the only things that will help. If I've got a flight or something, that's what I have to take. But I'll just take them for that particular purpose. So there are very important medications, and there are no viable alternatives to them for excruciating pain.
Unknown Speaker
Got it. And then, switching gears, are you guys seeing better purchasing yet from Econdisc entering WBAD? And then, when do you expect those benefits to kind of hit their full run rate?
Steven H. Collis - AmerisourceBergen Corp.
Yeah. Look, we felt like both Econdisc and, to a smaller extent but also really strategic, PharMerica coming into the formulary is going to be really good for – we have a strong institutional pharmacy segment, and we've kind of been missing some of the scale that a PharMerica brings. And certainly it's not Omnicare, but it's definitely a valuable other cog in that formulary.
It pretty much rounds us out with the mail order. PharMerica, we've got just an outstanding portfolio. We are clearly the largest buying group and the most international. It's been set up for a long time. Don't forget, we came into an existing partnership before step two between Walgreens and Alliance Boots. And Alliance Boots has already been in so many different countries.
So we think that our results speak for themselves. We did really well in the formulary. Our compliance rates are up. We think our relationship and the strength of our PROGen formulary offering has never been better. Our analytics keep on improving and we're very happy. I mean, one of the ways that we've mitigated some pretty significant headwinds from EM (46:15) is with our strong PROGen (sic) [PRxO Gen] and generic performance, and that is certainly anchored by WBAD.
Unknown Speaker
Great. Thanks, Steve.
Operator
And next, we go to the line of Ricky Goldwasser with Morgan Stanley. Please go ahead.
Mark Rosenblum - Morgan Stanley & Co. LLC
Hey, guys. It's Mark Rosenblum on for Ricky. I just wanted to get some color on how much H. D. Smith contributed in the quarter? And then, could you just give an update on how many distribution centers that you have operating at this point?
Steven H. Collis - AmerisourceBergen Corp.
Yeah. I'll just say – I'll let Tim handle specific financial guidance. And I'll just tell you quickly just and that we have not reached – though all the H. D. Smith distribution centers are open and I'm not sure if we say it publicly how many. I think that's probably well known that they have about a dozen operating centers, Tim, is that correct?
Tim G. Guttman - AmerisourceBergen Corp.
Yeah.
Steven H. Collis - AmerisourceBergen Corp.
Yeah. So we are very thrilled with how H. D. Smith's integration has gone. We're pleased with the people from H. D. Smith that have come over. We think the customer retention has been better than we expected. Bob Mauch and his team, Tom Mullin, he runs our community pharmacy, has led the integration. Yeah.
It's straight down the fairway. And I continue to remind people, we go around and visit with investors, people say you haven't done an acquisition. I mean, there was a $900 million acquisition approximately with all the different fees and expenses. And we just stick with the one that we really had our mind, eye on for my whole career here since I've moved up to Philadelphia area. And it's gone superbly well and certainly at least at the very high end of our expectations.
But, Tim, I'll let you...
Tim G. Guttman - AmerisourceBergen Corp.
Yeah. I'm not going to give specifics but the revenues were very much in line with where we expected after one quarter. Remember, we closed in early January. EBIT was very much in line with where we expected. So we're pleased. And, again I mean, as Steve mentioned, this was a premier company, a jewel. I mean, we're going to be very thoughtful on how we integrate.
And as we move along through the balance of the year, we'll start to integrate, we'll start to get some sourcing benefit on pharmaceutical purchasing. So we would expect that contribution to increase in the second half of the year. But so far so good and we're pleased and the integration has gone well.
Steven H. Collis - AmerisourceBergen Corp.
Thanks.
Mark Rosenblum - Morgan Stanley & Co. LLC
Okay. And just in the beginning of the year, I think you thought it would be neutral to EPS. You closed a little bit earlier. Is that still the expectation?
Tim G. Guttman - AmerisourceBergen Corp.
No. I think we already said, after we went out and we did financing because I'd tell you it was a long – to take advantage of the rates, we said it would be slightly accretive, a few pennies post the interest expense. And we still feel pretty good about that.
Mark Rosenblum - Morgan Stanley & Co. LLC
Okay. Thank you.
Tim G. Guttman - AmerisourceBergen Corp.
And let me remind everybody too that some of the heavier lifting on, I'm looking at the network and DCs, will come next year.
Keri P. Mattox - AmerisourceBergen Corp.
Yeah. Thanks, Mark.
Steven H. Collis - AmerisourceBergen Corp.
Thanks, Mark.
Operator
Next, we go to the line of George Hill with RBC. Please go ahead.
Stephen Hagan - RBC Capital Markets LLC
Hi. It's Stephen Hagen on for George. So I was hoping you could talk about kind of the trends you're seeing in the both manufacturer and customer negotiations that you're having for both specialty drugs and brands, in terms of kind of renegotiating them and adjusting the mix effect that you've seen?
Steven H. Collis - AmerisourceBergen Corp.
On the provider side, I would say that the industry has been – it's competitive but very stable. I think we all have our core customers. We integrate with them. Our customer renewals have gone I'd say very well. We haven't had any big high-profile ones.
But I just was reflecting on this, as you get ready for earnings, you sort of have all these watermarks. And I would just say that when I moved to the drug company, which I referred to in the previous questions, and then ultimately became the CEO, I think our relationship with our customers has really evolved to much more mutually respectful, less adversarial in a way, not as much negotiating. I mean, I think there's a great understanding of why we're doing the rebalancing efforts on brand specialty, et cetera, the generic shifts.
I think that there's a much better communication. I think ABC has really moved up our strategic account management and there's been a lot of really strong people say on the Consulting side of our business that have moved up over to drug company. And I think, conversely, we want to really improve the operational efficiency in our specialty group through transformation. And so I think we've made a lot of progress.
And I would say, one business we don't talk about specifically but remains a really strong contracting entity with manufacturers is ION. And we've got Rich Tremonte and his Global Sourcing group acting out of Tula (51:31). They do an incredible job with the people servicing deals. And we do have consolidation always in the industry. We expect more consolidation.
I think manufacturers understand the different dynamics of ABC, the different portfolio offerings. And we try to be very consultative when we talk to manufacturers. We understand that Pfizer is now in the biosimilar area, they are and Hospira for example.
And Merck's got some just incredibly interesting look at their earnings release yesterday, some very interesting products. And we want to be there for (52:07) and we want to be working with them on offense. And as they expand indications for these products, we want to help them move into different segments.
So I think on the brand side, probably very exciting, cell-based therapies across the portfolio. And I do think there's going to probably be more M&A in the next couple of quarters that you'll see in life sciences. It's been a bit quiet, but you can probably expect that that's going to change I would think.
So Tim, any comments?
Tim G. Guttman - AmerisourceBergen Corp.
No. Just one, Steve. That was very well said. I mean, the one thing I would just say on the manufacturer side, we renew contracts. It's always in negotiation. But I think it's not only AmerisourceBergen, but it's the sector, the industry, I mean, that we all create just incredible value to the manufacturer, and we're just so efficient. We ship to so many different customers and providers. And, again, I think manufacturers recognize the value we provide every day.
Stephen Hagan - RBC Capital Markets LLC
Okay. And then, I see that you're kind of excluding or you don't expect any contribution from biosimilars this year. Just how are negotiations going with biosimilars so far? And what kind of profitability do you expect in terms of biosimilars relative to other specialty or to generics or brands?
Tim G. Guttman - AmerisourceBergen Corp.
Yeah. Thanks. I'll start and Steve can jump in. But we only have a few on the market right now, and I would say that we're pleased with where we're at. It's the initial start. The ones that are on the market are a better margin than the innovator drug. I think that's fair to say. So we're pleased with that start. As we see additional entrants, we would expect the margins again to be slightly better and improved.
And, of course, with Consulting, we have wrap-around services to help commercialize the product. But it's early stages. We're optimistic. We're pleased that the FDA is talking about ways to get biosimilars to launch quicker, more efficiently. And as clearly as we think about our long-range plan, I mean, we clearly think that that's an area of growth and opportunity. I mean, with our specialty franchise and Steve mentioned ION, our Consulting services, biosimilars will be – again, physician-administered will be a growth area for us and a gross profit enhancer for us.
Stephen Hagan - RBC Capital Markets LLC
Great. Thank you.
Steven H. Collis - AmerisourceBergen Corp.
Yeah. I think particularly with the physician-administered products and those on the interchangeability issues that you see in some of the chronic medications, say, MS or rheumatoid arthritis, and that's AmerisourceBergen's sweet spot. And I just would point again to the record revenue numbers that we pointed to in our legacy Specialty Group. This is just an incredibly strong franchise. And I think those biosimilar products will slide right in there. We're going to be having ASCO at the end of this month. So it's a bullish time for our Specialty franchise, definitely.
Stephen Hagan - RBC Capital Markets LLC
Great. Thank you.
Keri P. Mattox - AmerisourceBergen Corp.
Thanks, Stephen. Leah, can we go on to the next question, please?
Operator
Yes. It's the line of Erin Wright with Credit Suisse. Please go ahead.
Erin Wilson Wright - Credit Suisse Securities (USA) LLC
Great. Thanks. I'm just curious, a broader question on your diversification strategy here going forward, whether it'd be in Consulting or Animal Health. And in your intention kind of to focus on building either organically or inorganically in those areas and do you see kind of opportunities beyond those segments as well. And then, just a quick follow-up to that, I'm curious if there's a competitive response at all to Henry Schein's Animal Health spin in combination with Vets First Choice. Thanks.
Steven H. Collis - AmerisourceBergen Corp.
Yeah. Thanks for the question. To be honest, that was surprising. I've known Henry Schein for a long, long time. They don't often sell businesses, particularly good businesses. And I know that it was a spinoff and I think it was pretty interesting.
So we are very convinced that Animal Health has been a great addition to AmerisourceBergen's portfolio. We're very active in looking at whether it's international or it's consolidation-type opportunities or even more service offerings, because it's a complex offering.
The practice management side I think is interesting in Animal Health, as it is just in pharmacy, as it is just in oncology. So those are the three community segments where ABC is very active, where we're very interested in helping preserve, extend, enhance the role of the community provider. So, anything in those areas would be very interesting to us.
We think very highly of our Animal Health business. We think, whether it's a Boehringer Ingelheim or a Merck, it's very interesting to have that added offering with the manufacturers. So it's definitely something that we want to invest in.
The rest of our strategy, we're interested in our specialty business and services. We really haven't changed. We don't want to own our customers. We're interested in helping our customers to be successful. If we do go international, we're more comfortable to work with bio-pharmaceutical manufacturers. We have very strong compliance areas around FCPA, et cetera. So, too much single-payer, government-auction type countries will not be a place you will see us be too strong in.
But we've also stepped up in Brazil and Canada. We made little investments in Canada (57:54) Innomar business. This is a business last two or three weeks ago, so with a lot of the Asian distributors, the Innomar model where we're doing a great range of services from pharmacy, to specialty distribution, to call center, to reimbursement management, all within one facility, including in Canada, that we run in (58:13).
And these are very interesting to global services companies and they dovetail very well with what World Courier is doing, which is just performing exceptionally well. We can't tell you how thrilled we are with World Courier's performance. And it's a great example of where ABC has added tremendous value to an acquisition.
So, hope that answers your question. I went on a bit long. And I know we're running out of time...
Keri P. Mattox - AmerisourceBergen Corp.
So let's move on.
Steven H. Collis - AmerisourceBergen Corp.
...so we'll move to the next question.
Keri P. Mattox - AmerisourceBergen Corp.
Yes.
Operator
We'll go to the line of Ross Muken with Evercore. Please go ahead.
Ross Muken - Evercore ISI
Good morning, guys. So it's good to see the inflation picture remaining relatively stable both on brand and generic. The President's Office and the HHS was out today just talking about the upcoming speech and saying the President wants to go kind of above and beyond what was in the budget.
I mean, I guess, as you think about the various things on the table and anything that sort of is relevant to your business, I guess how are you thinking about that environment and the stability going forward and some of the proposals, or at least what that could potentially mean for you in future years?
Steven H. Collis - AmerisourceBergen Corp.
Well, I think the biggest concern for us is the health of our trading partners and particularly the manufacturers, and they have a lot of pressure from pricing. But I don't think that any of this is simple. It's going to take a long time. We all know that DC doesn't move quickly in these areas. There's a lot of committees that have jurisdiction. Healthcare is definitely – Senate Finance, House Ways and Means. There's a lot of different committees, there's CMS, et cetera. So there's the FDA certainly if you think.
So we'll be an interested participant. We think that our value proposition remains very strong. We think our role with manufacturers and customers is as strong as ever. And I think the Specialty franchise we have makes us even stronger.
So, Tim, any last comments on this question?
Tim G. Guttman - AmerisourceBergen Corp.
No. I think that I mean, overall, it's early. We'll wait to see what develops and kind of go from there. But I mean I would say brand inflation, I mean, there does seem to see some self-regulation, right? It's come down significantly the last few years and it does seem to be in that norm, right in our guidance, where we thought. And we'll wait for further clarity from Washington.
Keri P. Mattox - AmerisourceBergen Corp.
Thanks so much. I think we have time for maybe one last question.
Operator
And that will come from the line of Eric Percher with Nephron Research. Please go ahead.
Clayton Meyers - Nephron Research LLC
Hi. This is actually Clayton Meyers on for Eric and Nephron. So, just a few quick questions kind of shifting gears a little bit. The Fusion implementation continues to be a little bit of a headwind going into this year. So I'm wondering if you could speak about where we are in the renewal cycle for that particular business.
And the other question is there's been a couple of manufacturers reporting a little bit of a lull in volumes in the March quarter this year due to what they call customer buying patterns. And maybe that's related to the deductible resets as we entered into the New Year. And I'm just wondering what ABC might be seeing as it relates to that particular phenomenon specifically in 2018? And thanks for sneaking me in.
Steven H. Collis - AmerisourceBergen Corp.
Yeah. On Fusion, definitely it's been a big investment. It's a really complex implementation. We just implemented our largest customer and that's gone well. If we had the benefit of a rearview mirror, I think we would have started probably a year or two earlier. But it's going well, we're proud of it, and we've got a very bullish note from our CIO who was just down there a few days ago and spent a lot of time with the team. We have a new president in place there that we have a lot of confidence and he's been with ABC a long time and done a great job for us.
So we see smaller customer – new customer growth. But Lash has been, as reported to me, this is the 20th year since we bought them and this has definitely been the toughest year we've had this fiscal year with some customer losses and the transition and some duplicate expenses. Plus, it's just a very large personnel business. So we have a lot of fixed overhead there. And when we have the revenue being slightly down, it makes it hard financially for us.
But, yeah, it's a great franchise. Our market share there is still outstanding. There's no one who is even a close number two. Again, like all of our ABC businesses, I feel we're making the right investments for the long-term, so.
Keri P. Mattox - AmerisourceBergen Corp.
Great. And, Tim, did you have anything to add on PharMEDium? Sorry.
Tim G. Guttman - AmerisourceBergen Corp.
Yeah. Let me go back and, as you go through Q&A, you think about something that you could have said a little better and I just want to clarify for the listeners, PharMEDium. There was a question about remediation costs. Let me clearly say, remediation costs are not in our adjusted results. They are one-time non-recurring. They're not part of the ongoing business.
So, when I talked about $22 million through March year-to-date, those are GAAP but not adjusted. And as we think about the full year for PharMEDium, again, any additional remediation costs are not in our guidance, not in adjusted.
Again, PharMEDium being down year-over-year is a result of lower shipments, lower revenue, lower GP. But let me finish on, they have extremely strong fundamentals, they have attractive growth potential and, over the long run, we are best positioned to capitalize on the market.
Keri P. Mattox - AmerisourceBergen Corp.
Great. Thanks, Tim. And, Steve, do you want to make closing comments?
Steven H. Collis - AmerisourceBergen Corp.
Yeah. Thank you. Thanks for your attention today. Our remarks were some 40 minutes. We went a bit over, I appreciate that. I know it's a busy day today with earnings.
But, again, if you think about this quarter, obviously an awful lot of you will be thinking about PharMEDium. But we'd like for you to also think about solid execution that we had. Execution has been the theme that Keri and Ben have adopted for this year in terms of our communication with investors and I think that we lived up to it really, really well.
We couldn't be happier with the way many of our businesses performed. We've mentioned World Courier. We've mentioned ION. We've mentioned our PROGen program. We've mentioned our relationship with community pharmacies and hospital renewals, et cetera. All the full blocking and attacking. The Rite Aid implementation, the scale that we are helping to create with our partners at WBAD and Walgreens and the solid relationship we have with other customers like Express Scripts and Casa.
So we feel very well positioned for long-term growth. We have a great, talented team. We talked about Fusion, that's an example of a very well-placed investment that we're making. And there are many other examples, including the distribution network we have. We have strong growth, a strong portfolio of leading customers that we have often talked about as we want them to be customers for life. And we feel that our position in the supply chain is very fundamentally strong and is only improving.
So, thanks for your time today. We look forward to seeing you soon. Thank you.
Operator
Ladies and gentlemen, that does conclude your conference for today. Thank you for your participation and for using AT&T TeleConference. You may now disconnect.
