Good morning and thank you for standing by. Welcome to Abbott's second quarter 2018 earnings conference call. All participants will be able to listen only until the question-and-answer portion of this call. [Operator Instructions]. This call is being recorded by Abbott.
With the exception of any participant's questions asked during the question-and-answer session, the entire call, including the question-and-answer session, is material copyrighted by Abbott. It cannot be recorded or rebroadcast without Abbott's express written permission.

I would now like to introduce Mr. Scott Leinenweber, Vice President, Investor Relations.
Scott Leinenweber
Good morning and thank you for joining us. With me today are Miles White, Chairman of the Board and Chief Executive Officer and Brian Yoor, Executive Vice President, Finance and Chief Financial Officer. Miles will provide opening remarks and Brian will discuss our performance and outlook in more detail. Following their comments, Miles, Brian and I will take your questions.
Before we get started, some statements made today may be forward-looking for purposes of the Private Securities Litigation Reform Act of 1995, including the expected financial results for 2018. Abbott cautions that these forward-looking statements are subject to risks and uncertainties that may cause actual results to differ materially from those indicated in the forward-looking statements. Economic, competitive, governmental, technological and other factors that may affect Abbott's operations are discussed in Item 1a, Risk Factors to our Annual Report on Securities and Exchange Commission Form 10-K for the year ended December 31, 2017.
Abbott undertakes no obligation to release publicly any revisions to forward-looking statements as a result of subsequent events or developments, except as required by law. Please note that second quarter financial results and guidance provided on the call today for sales, EPS and line items of the P&L will be for continuing operations only.
On today's conference call, as in the past, non-GAAP financial measures will be used to help investors understand Abbott's ongoing business performance. These non-GAAP financial measures are reconciled with the comparable GAAP financial measures in our earnings news release and regulatory filings from today, which are available on our website at abbott.com.
Unless otherwise noted, our commentary on sales growth refers to organic sales growth, which adjusts the 2017 basis of comparison to exclude the impact of exchange and historical results for Abbott's medical optics and St. Jude's vascular closure businesses, which were divested during the first quarter of 2017, as well as the current and prior year sales for Alere which was acquired on October 3, 2017.
With that, I will now turn the call over to Miles.
Miles White
Okay. Thanks Scott and good morning. Today we reported ongoing earnings per share of $0.73 above our previous guidance range. We also raised our full year adjusted earnings per share guidance and narrowed the range to $2.85 to $2.91, which now reflects 15% growth at the midpoint. All four of our businesses exceeded expectations in the quarter and contributed to 8% sales growth overall above our previous guidance range.

Over the past several years we have executed a very deliberate strategy of shaping our portfolio, both adding and pruning. At the same time we have also invested organically in growth areas that have resulted in game changing technologies such as Freestyle Libre and Alinity. These steps have created leadership positions in attractive areas of healthcare where innovation makes a big difference to the customers we serve and consequently for our performance.
The strong results we are achieving are a direct result of this strategy. Over the past four quarters, we have averaged more than 7% organic sales growth, a true differentiator for a company our size. And with synergies in recent acquisitions and our focus on margin expansion, we are able to fully fund our growth opportunities while at the same time growing earnings significantly faster than sales. We continue to forecast strong performance for the remainder of the year as evidenced by the fact that we are raising our full-year earnings guidance, despite the recent strengthening of the U.S. dollar. Clearly, we would be raising guidance a bit higher if based solely on the underlying performance of our business.
I will now summarize our second quarter results before turning the call over to Brian. I will start with diagnostics, where we achieved sales growth of 6.5% in the quarter, including 8% international growth in our core laboratory business. The pace of our Alinity launch in Europe continues to accelerate driven by strong competitive win rates and even stronger retention rates. This business, which is already a global leader and growing faster than its market, is well-positioned for sustainable growth for years to come as we capture share and rollout the full suite of Alinity systems across additional geographies including the U.S.
In rapid diagnostic, second quarter sales were driven by infectious disease and cardiometabolic testing. The management team has done an excellent job of integrating of stabilizing the business, identifying and realizing synergies and implementing strategies to drive long-term growth.
In established pharmaceuticals or EPD, where we have built leading positions in the fastest growing pharmaceutical markets in the world, sales grew more than 12% in the second quarter. EPD continues to execute its unique strategy and is growing faster than the market in several of its priority countries, including India and China. Our focus on enhancing the depth and breadth of our product portfolios and local capabilities continues to strengthen our position and long-term growth opportunities across these markets.

In nutrition, sales increased 6.5% in the quarter, led by strong performance across our international business. We have now achieved several consecutive quarters of improving performance for this business. In adult nutrition, growth was led by our market leading Ensure and Glucerna brands, most notably internationally, where we saw double-digit growth. In pediatric nutrition, strong performance was led by balanced growth across several countries in Asia, including Greater China and Latin America.
And lastly, I will cover medical devices, where sales grew more than 8% led by strong double-digit growth in electrophysiology, structural heart and diabetes care. In electrophysiology, growth of 22% was led by our advance cardiac mapping and ablation portfolio as well as Confirm, the world's first and only smartphone compatible insertable cardiac monitor. During the quarter, we further strengthened our product portfolio in the U.S. with the launch of our Advisor HD catheter, which includes a first of its current configuration to create highly detailed maps of the heart.
In structural heart, strong growth across several areas of our portfolio was led by MitraClip, our market-leading device for the minimally invasive repair of mitral heart valve. Earlier this month, we received U.S. FDA approval for our next-generation version of MitraClip, which includes design enhancements and an additional clip size to enable more patients to be treated.
In vascular, during the quarter we received FDA approval for XIENCE Sierra, the newest generation of our leading coronary stent system, which will enhance our competitiveness in the U.S. market. And we also received national reimbursement for XIENCE Sierra in Japan during the quarter.
Lastly, in diabetes care, sales grew over 30% for the third consecutive quarter driven by Freestyle Libre, our highly differentiated sensor-based glucose monitoring system. Libre offers a true mass-market opportunity with its unique combination of affordability, accessibility and ease of use and it's achieving a level of patient adoption that's unprecedented in the industry with more than 800,000 current users globally.
So in summary, this was another very good quarter as we execute on our strategic priorities. All four of our businesses exceeded expectations for quarter and contributed to strong growth overall. And lastly, we started the year with strong double-digit EPS guidance and despite recent currency shifts, today we are raising our outlook even higher based on the strength of our underlying performance.

I will now turn the call over to Brian to discuss our results and outlook for the year in more detail. Brian?
Brian Yoor
Thanks Miles. As Scott mentioned earlier, please note that all references to sales growth rates, unless otherwise noted, are on an organic basis, which is consistent with our previous guidance.
Turning to our results. Sales for the second quarter increased 8% on an organic basis, above our previous guidance range. Sales in Rapid Diagnostics, which was acquired late last year and is therefore not included an organic sales growth results, achieved sales of the $484 million. Exchange had a favorable year-over-year impact of 1.7% on second quarter sales. During the quarter, we saw the U.S. dollar strengthened versus several currencies resulted in a less favorable impact on our sales this quarter compared to expectations had exchange rates held steady since the time of our earnings call in April. Regarding other aspects of the P&L, the adjusted gross margin ratio was 59.2% of sales, adjusted R&D investment was 7.1% of sales and adjusted SG&A expense was 30.7% of sales.
Turning to our outlook for the full year 2018, based on our strong performance and momentum, we are increasing our organic sales growth forecast to 6.5% to 7.5%. At current exchange rates, we would expect exchange to have a favorable impact of around 50 basis points on full-year reported sales which would be around 170 basis points lower than expectations based on exchange rates in April. In addition, we continue to expect Rapid Diagnostics to contribute sales of a little more than $2 billion. We continue to forecast an adjusted gross margin ratio somewhat above 59% of sales, which includes underlying gross margin improvement across our businesses. We forecast adjusted R&D investment of around 7.5% of sales and adjusted SG&A expense of somewhat below 30.5% of sales.
Turning to our outlook for the third quarter of 2018. We forecast an adjusted EPS of $0.73 to $0.75. We forecast organic sales growth of mid-to high single digits. And at current rates, we expect exchange to have a negative impact of approximately 2% on reported sales. And in addition, we expect Rapid Diagnostics to contribute sales of approximately $500 million in the third quarter. We forecast an adjusted gross margin ratio of around 59% of sales, adjusted R&D investment of around 7.5% of sales and adjusted SG&A expense of around 29.5% of sales.
Before we open the call for questions, I will now provide an overview of our third quarter organic sales growth outlook by business. For established pharmaceuticals, we forecast mid-to high single-digit sales growth, which takes into consideration our strong third quarter results last year when clearly sales patterns in India were impacted by the implementation of the new tax system in that country. In nutrition, we forecast mid-single digits growth for the third quarter and are increasing earlier forecast for 2018 to mid-single digits as well. In diagnostics, we forecast mid-to high single-digit sales growth. And in medical devices, we forecast high single-digit sales growth for the third quarter and are increasing earlier forecast for 2018 to high single digits as well, which reflects continued double-digit growth in several areas of the business.

With that, we will now open the call for questions.
Question-and-Answer Session
Operator
[Operator Instructions]. And our first question comes from David Lewis from Morgan Stanley. Your line is open.
David Lewis
Good morning and congrats on the quarter. Miles, you had two dynamics that really stand out to us this quarter in addition to obviously the stronger organic number, are just international nutrition recovery and obviously the Libre progression. So can you just give us some details on sort of the drivers in nutrition acceleration, the sustainability in the back half of the year? And the Libre, where it is relative to your plan and your comfort with $100 million number in U.S. Libre this year? And I had a quick follow-up.
Miles White
Okay. In the nutrition business, I would say, first of all we are pleased with the success and performance. It's across the board. It's not in any one place. We been through pretty detailed views and plans by geographic area and so forth. A lot of times, we are talking about nutrition in terms of either the U.S. or China. In this case, it's actually not concentrated that way. It's really across the board in all the countries we are in.
So I am pretty pleased to see uniform increase in performance and our plans taking hold and working in a lot of countries internationally. And like a lot of things, it's small things and a lot of them in coordination, blocking and tackling and just doing a better job with marketing, our positioning of products and so forth. So as far as sustainability goes, I feel like this business ought to be able to perform in a, call it, low to mid single-digit range on a fairly sustainable basis and if we can stay in the range we are in, that's pretty good.
I feel pretty good about that. And it's up and down, depending on promotions and given geographic areas from time to time, we will see a competitor put on a heavy promotion in something like adult nutrition in the U.S. and it goes way. The share doesn't change much in that case. But long-term sustainable growth here, we continue to maintain our position as the market and even advance it in a number of cases. So I feel like it's pretty solid and look forward to expand at, call it, a mid single-digit level.
With regard to Libre, we can't be anything but pleased. It's going extremely well. We are on track with where we want to be in terms of patient acquisition and growth, et cetera. We have nothing to compare us to. No real market dynamics compare ourselves to other than the acquisition of patients and we expect go out of the year with over a million patients, which is unprecedented and unseen. We think this is a mass-market sort of a product as opposed to very niche medical device type product because there are so many people that are either insulin-dependent or trying not to be insulin-dependent.

So I think the opportunity here remains enormous. I think the growth is quite sustainable. There is quite a lot more to do to keep enhancing, not only the product, the offering, the market so forth, we like the mix of patients we are getting. We like the geographic mix. We like this geographic advancements. The reimbursements has been very good. Just about everything about this is going better than planned. So I think this is one of the key big sustainable growth drivers of the company along with the system family Alinity in the diagnostic area.
We have got a number of growth drivers here, either bit innovative products like this or a collection of, call it, smaller innovative niches like we have got in and niche is probably, to describe it, too small but a lot of places where innovation makes a big difference in medical devices and then you have got market growth and in spite of the volatility of currencies that affect our pharmaceutical or nutrition business, the underlying market still had very strong growth. And so I think all of our growth drivers look very reliable for the long term.
David Lewis
All right. Thanks Miles. Very clear. And just another quick focus from me was the neuromod, a focus for the quarter. You are kind of anniversarying some fairly explosive growth in that business. But can you just discuss the relative change in neuromod growth this quarter, the drivers of it? What are you doing to address it? And do you believe this portfolio can get back to market growth? Thanks so much.
Miles White
Yes. Good question. You have got a couple of things going on here, one of which you observed. Explosive growth last year, which is actually interestingly a part of the problem. I think this was a bit of a self-inflicted wound. This is a business where the business is very dependent on the involvement of the representative, the sales representative, et cetera, not only with the physician but also with the patients. And we did not expand our sales force in concert with the rate of explosive growth we experienced. And when we finally did expand our sales force recently, it turned out to pretty disruptive to do that in the way we did it.
And I would say, the issue we created for ourselves was disruption in our own sales here with additions of new salespeople and new service people in the field and so forth. You re-cut territories. You have a lot of training and so forth. So I think we have added to our comp issue here. So do I think it gets back to market growth? Yes, absolutely. I think this is a temporary condition created by us. It will fixed by us. And we will figure out how to successively expand our sales force in concert with our growth in, let's just call it, a smoother fashion in the future. We did this to ourselves.
David Lewis
Okay. Thanks so much, Miles.
Operator
Thank you. And our next question comes from Larry Biegelsen from Wells Fargo. Your line is open.
Larry Biegelsen
Good morning. Thanks for taking the question and congrats again on a good quarter. So it looks like, based on the guidance, you are forecasting similar growth in the second half, once adjusting for the Indian GST benefit that we saw in EPD in the first half. So I guess my question is, Miles, why do you feel confident you can sustain similar underlying growth in the second half, given that the comp is significantly tougher in the second half? And I had a follow-up.
Miles White
Well, first of all, the underlying dynamics of our markets underlying are pretty strong. Our single biggest, I guess, forecastable or not forecastable concern is currency. And I think you are going to hear that from a lot of companies. I think we are all seeing stronger dollar and in our case, we will speak for us, we have a significant portion of our business in high growth markets, most of which are unhedgeable currencies and are volatile currencies, emerging markets, et cetera. And we like the growth and we like the underlying trends and dynamics of those markets. And I think those have proven to be pretty robust and beneficial but they also come with the unpredictable volatility of currency from time to time.
So as I said in my opening remarks, we would probably raising guidance even further here, but for currency headwinds that we see for the remainder of the year and having been through this cycle a number of times, you are always cautious about the second half of the year until you get to now and see what currency is doing because the first half of the year, you think you know what it's going to do but you really can't predict that far out. It's clearly made a big change since the first quarter. So we have observed a fair bit of that negative currency headwind already. And we will probably end up observing more here in the second half but we think we have got a pretty good handle on what we face. But the underlying dynamics of the real business are all pretty good.
Now, that said, things never go exactly like you expect them to go. And you take a business like our pharmaceutical business, it's lumpy. If you have got a year with GST or other factors that creates oddball comparables from year later quarters and so forth, you are automatically going to be lumpy the following year again. So in a business that has a mix of emerging markets, it's almost always up-down, up-down, up-down. The good news is, even when it's down, the growth rate is still pretty high. So we go from a good growth rate to a great growth rate to a good growth rate, back and forth because it's a bit volatile.
Last quarter, it was some dynamics in Russia, this quarter it's comparables to GST. We will probably have the same thing, because you really that creates a sequential quarter comparable issue in the EPD business last year. So we are going to see ups and downs that way in some of these businesses and like you guys, our first question is, is there something fundamental about the performance of the business, the performance of the market or have we just got timing dynamics or volatility dynamics and so forth? The underlying growth rates in EPD remain very strong across our collection of emerging markets. So I think we tend to look at it that way. We address everything we see. I think we are going to see ups and downs here in a lot of these businesses. Look, we see neuromod at a slower growth rate this quarter as David just pointed out.
Do I think the underlying dynamics of that market are somehow unattractive? Absolutely not. That market remains attractive. And do I think we will do well in it? Yes, we will do really well in it. But next year, we will be referring back to this quarter from a comparable standpoint and so forth. So I am quite confident that what I see in the underlying trends of each of these businesses is pretty good. I am very pleased with nutrition. I am very pleased with the acceleration in Alinity, in diagnostics. I am pleased with the steady ramp which only gets better and better with Libre. And those are big, big growth drivers across the board. So while they may go up and down a couple of percentage points here and there, the underlying overall growth rate is pretty strong. And like I said earlier, we would have probably raised guidance further but for the concern about exchange.
Larry Biegelsen
That's helpful. And then for my follow-up to follow up on David's question. With your MedTech, there were some pockets of strength like diabetes and electrophysiology, but there were a couple soft spots like CRM. You have already addressed neuromodulation and heart failure. So any more color on CRM and heart failure? How we should be thinking about those segments in the second half of the year. Thanks for taking the questions.
Miles White
Yes. There's a couple of dynamics going on with CRM and that one gets a fair amount of my attention, I would tell you. First of all, we have got a little bit of a tough comparison to last year because we launched low voltage MRI compatible products and obviously had stocking dynamics in the second quarter and so forth. But beyond that, there is also sort of an underlying battery replacement timing thing going on here because when St. Jude, prior to us, in 2015, 2016 had it's battery issues, it pulled forward a lot of replacements to replace those batteries. So you see fewer replacements now because they were pulled forward, whereas in the de novo segment, we have got new patients, we are doing extremely well.
So when you kind of take it apart, you look at it and say, well, if we are right about our diagnosis and analysis here, we should see this pick up in the future with a bit of a tailwind once we get past this replacement phenomenon relative to 2016. So we have looked at that. I think for the rest of this year, we are probably flat in CRM but that's not a not satisfactory position for us. So my expectation is, we keep improving the growth rate here. We are not happy with what the growth rate looks like, but we think we understand why.
With regard to electrophysiology and others, these are doing great, as you point out. Heart failure, we need a destination therapy claim and I think we are going to be great shape. I think it's that simple.
Larry Biegelsen
Thanks for taking the questions.
Miles White
Yes.
Operator
Thank you. And our next question comes from Bob Hopkins from Bank of America. Your line is open.
Bob Hopkins
Thanks for taking the questions. I just have two, one kind of big picture and one on divisional level. From a big picture perspective, you guys have been very clear on the topic of durable revenue growth. I have a question on durable earnings growth. And the reason I ask the question is that your earnings growth obviously been running well above your targets. As we go forward, if you are successful in driving the kind of revenue growth you think you can drive in this business, what does the durable earnings growth outlook look like for the company? Is it closer to 15% than 10%? Just any thoughts on that topic you can share.
Miles White
Many times in these call, somebody tries to get me to forecast future earnings growth. And I think we start every year with a goal, in fact even a long-term of double-digit earnings growth and that you might say, well that sort of backs into 10% or 9.999% or whatever. And we don't necessarily hit it every single year, but pretty darn close and some year it is lot more than that. So I would tell you that our overall strategy is, we want to grow at a double-digit rate otherwise difficult to call yourself a growth company. We have got a lot of pieces in this company.
We have tried to position it in growth markets, growth segments, growth products, innovative areas and so forth and we also have some extremely profitable cash generating legacy businesses that grow slower but they are still growth. And those businesses, we do look for incremental growth and the kind of delivery of profit that's above the sales growth rate. And overall that mix has to deliver that double-digit target for us, which is why we have shaped the company as we have over the last six years to add growth and prune away some things that may not fit us over the long-term.
We have tried to put ourselves in the right geographic markets, the right innovative spaces, the right growing healthcare areas and so forth. You know we have talked about it. And we always look for leverage on the bottom line by improvements in margin, gross margin, even our spending efficiency and so forth. So I don't know that I can predict, whether it's 10%, 11%, 12%, 13%, 14%, 15%. But I can tell you we start every year with the presumption, that's our identity, that's our hallmark, that's the mix of our businesses, that's the mix of our products. And we build our product strategies and business strategies to deliver that.
There is a lot of things that change, as you know, over the course of the year. And the year never goes quite like you expect it to go. And I am eliminating exchange for a minute here. Even it's just the dynamics of markets, trade, whatever it may be, new product approvals or ways, et cetera. So we have got a lot of moving parts and I think that as a mix of businesses we have got a really robust, strong, powerful mix of innovative profitable businesses. We are a really great new product cycles of launches. Every piece of this has a nice sustainable long-term ahead of it here and the businesses, you can see evidence of it growing.
So beyond that, I am not sure I can predict more accurately for you what it's going to be other than we have put a lot of growth drivers here. We are not organically getting a lot of growth out of the Alere business this year, as you know, because we are selling that in, but I am really pleased with its performance. It's above of our expectations and we haven't even begun to see how that's going to deliver for us in the coming years. So I would just look at the way we were managing the delivery of the various pieces of our business, we always got a lot of shots on goal here and a lot of products to expand. So I would tell you, our goal is always double digits and beyond that I am not ready to tell you how many double-digits for next year.
Bob Hopkins
Fair enough. But I appreciate the detailed answer. And the one other thing I want to touch on really quickly was just, if there is one businesses that seems like it's really done better than you thought at the beginning of the year, it's maybe nutritional. So I was wondering if you could just talk about what's driven the improvement and how sustainable that is? Thank you.
Miles White
Well, I think, you know, I go back to, there's no one thing. Our markets are all a little different. You would think that infant formula Ensure wouldn't be that complicated, but it actually is at some level and the dynamics of each market are a little different. In some ways, the same multinational competitors in most of our geographies, but even they don't have the same strategies or even same products in every market. And then there's always a lot of local or regional competitors.
And in a country like Vietnam, we have got a very strong state competitor there in Vinamilk, a fine company and they execute very well. They happen to be really strong in rural areas. We happen to be really strong in big cities. That's a dynamic that's unique to Vietnam. The dynamics we face in the Middle East or other markets in Asia are different. So it's no one thing, I am afraid.
We can try all those consultant four-box matrices to sort of say, all of these countries are like this and put them in the upper left-hand corner box and so on, but even doing that, that's artifice. Each country is a little different. I would say overall, we needed to improve several things. The focus of our products. You can have too many. You can have too few. But you have got to have certain ones. You have got to have certain innovations. You have got to have certain ingredients. And you have got to have marketing that appeals to the consumers and/or physicians or hospitals that you are trying to appeal to. It's a little tailored to each market.
We literally went country by country, call it top 15 countries and went through detailed analysis and new strategies and so forth. You say, well, was there a lot of management change? Actually not. In a few places, yes, but not that many. It's really us and our execution and we took that bar up and it shows. It shows. We have got a pretty strong business there. I think we slipped off the rail a little bit for a while and I am pleased to see that the top management, some of which is new, has established pretty good direction for each of the major geographies now and beyond that, it gets to be a lot of little details that you have got to execute better.
We have seen a lot of channel change. We have seen a huge impact of online or digital marketing, digital shipment, et cetera. As channels, we have seen specialized channels evolve, baby stores and so forth. So I think we were slow to adjust and adapt to that. I think others did it faster than we did and we got left behind. We now understand what we missed. We understand what we needed to do about it and we have either done it or we are doing it and it clearly shows and makes a difference. So I think we had to be pretty honest with ourselves about mistakes we had made or things we had missed and now we are correcting that with a vengeance and running hard here. So I think the execution is a lot better.
Bob Hopkins
Thank you.
Operator
Thank you. And our next question comes from Glenn Novarro from RBC Capital Markets. Your line is open.
Glenn Novarro
Hi. Good morning. Hi Miles, two questions on Libre. First, can you give us a little bit more color on the U.S. rollout and where you are with commercial coverage? And are you still comfortable with your Libre guidance for the year which in the U.S., I think, is $90 million to $100 million? And then, I had a follow-up.
Miles White
Yes. I have a real quick answer to that. Yes, we are absolutely comfortable with the guidance for the year. We are on track, Glenn. I would like to go even faster. As I have said before, we are even investing heavily in capacity expansion and so forth to anticipate even greater growth in the future and there's really nothing to compare it to. I think the whole space is getting increasing attention and we have, as you know, carved out a very economic position that's extremely profitable for us, but we are in a very, let's call it, economically accessible price point which has made the uptake and the reception by the patient or the consumer or even reimbursing bodies pretty attractive.
And I think we have found a real value proposition point here with the product. Our manufacturing is extremely automated. It gives us a big advantage in terms of cost. And everything is kind of working well here. I am pretty excited about this product. It's got so much potential because I think a lot of times, whether it's a pharmaceutical, a medical device, et cetera, they can be expensive in the healthcare system for recovery of costs and so forth because the numbers of patients may not be that great.
And yet, there's a lot of diabetics in the world, including me. And there's millions that are insulin-dependent and millions that don't want to be insulin-dependent, et cetera. This product hits the sweet spot and to be a mass-market product, it's got to be accessible, it's got to be affordable and it's got to be affordable in a way that it's not hard for people to commit to it, use it and find out what it can do for them and so forth.
So I would say that's all going super. We like the split we are seeing of Type 1s versus Type 2s. We are probably globally about two-thirds Type 1s and a third Type 2s. I think that's a pretty good mix. And it speaks to the clinical efficacy and the benefits of the products and the two different types of users that benefit from it. So at this point, it's all about how fast can we run? And I think the uptake by consumers, the retention, the repeat, all that, all of our data says this is going well.
And as I indicated to you, we will go out at the end of the year with more than a million patients worldwide, a significant number in the U.S. I think we will probably be, well, we are so far and away the global leader in this space now, it's almost, there's no way to kind of look at share. We have looked at, what you call, sensor days. If you take the sensors, numbers of patients, whatever and how many days of testing you get out of that, we are already well above 90% globally and there's nothing to compare to and it's a huge market. So I think that just the opportunity here, we are comparing to us and how fast we can run and that's really an exciting product, I will tell you. It's nice to see a product that has that kind of impact. And this one is just fun. It's just fun.
Glenn Novarro
And let me just have one quick follow-up. Can you discuss what's next in terms of features for Libre and timing? Thanks.
Miles White
I could, but I am probably not going to set any expectations around that because I don't want to create trigger points or talking points or whatever catalysts, I know, all the terms you guys like to use. There are a number of things that we have planned, in place, done the work, et cetera, for enhancements to the product, obvious ones, some of which are already available overseas. It's a little different challenge working through the FDA here in this country. So I don't want to get into the space or the discussion, but we have got plenty of enhancements and thoughts here for advancing the 1product still further, Glenn.
Glenn Novarro
Okay. Thanks Miles.
Operator
Thank you. And our next question comes from Rick Wise from Stifel. Your line is open.
Rick Wise
Good morning Miles.
Miles White
Good morning Rick.
Rick Wise
Maybe starting off with a big picture question. In some of your earlier comments you lightly touched on this, but when we think about your priorities right now, should we imagine that you are focused, now that everything's humming along, should we expect you to be largely focused just on continued execution with the portfolio you have? Or do you think the portfolio is in good shape as it exists? Or are you thinking about not just M&A and of course, I am always interested in hearing about your interest in opportunistically adding technology or inorganic growth, but with your existing portfolio, are you now more aggressively looking at the pieces you have and thinking you might be more actively thinking about trading out, the net benefit of which would be enhanced growth and/or margins? Both ways, in and out.
Miles White
You know, I get this question in one form or another on every call and every visit to investors and so forth and it's always a fun, speculative question. But the honest answer is, look I think, we did some very deliberate shaping of the company, let's say, since the AbbVie split over the last six years. And that's not been accidental or reactive or opportunistic. It's been with intent and a plan and so forth. At this point, I also think companies can get a little too transactionally oriented. Everything's a transaction as opposed to you have got to run it and run it well. So philosophically, here's how we operate:
Our first baseline is, we have got to operate and execute well organically as a company. I know it's a word we have used a lot today, but I want to make a distinction between what we do as part of the ongoing operating of the company versus transactions, one way or the other. And our whole goal has been to establish the company with its own internal growth drivers, productive R&D, productive innovation, productive positioning in the right markets, the right segments, the right growth things because our investors expect us to make them money and do well with their investment and grow the company. So we have positioned ourselves pretty deliberately and intentionally in those kinds of spaces across the board.
I don't know that you are ever done and I don't know that you ever feel totally comfortable, you shouldn't, but I think we are in a pretty good place that way. We have got a lot of, what I would say was our intentional repositioning done. That means for us that we have got to integrate it all. We have pretty much done that. The integrations of St. Jude and Alere are pretty well done. I mean, it's finished. Other than capturing synergies as we go and establishing R&D pipelines where they may not have existed and so forth, speaking primarily of Alere there and not St. Jude because St. Jude has got a robust pipeline, those kinds of things. It's all about the ongoing delivery of new technologies, new products, new innovations, improvements on the ones you have and so on.
So over these last six to eight years, those R&D pipelines and everything have been well established, not just within Abbot, but within St. Jude too. So, we like the hand we are holding and that means you have got to make sure that as a baseline can deliver your company's strategic goals and in our case, it does. So that means any transaction for us becomes opportunistic and does that opportunity fit us strategically? Is it something we are prepared to react or respond to? We would like to be in a position where it's a choice, not a necessity per se. And I think that's where we are. And right now, we have said for this period of time, because we took on a lot of debt to conclude the St. Jude and Alere acquisitions, we want to pay down that debt.
Well, we are way ahead of schedule paying down our debt, as you know and shortly here we wanted to pay back $8 billion this year. We are just about there and we will be there well before year-end in terms of debt paydown because we have had really good cash management, really good cash flow, et cetera. We have been able to pay a dividend, we will raise our dividend at some point. We will have a steady march with our dividend like we always do. We have been able to fund the capital expenditures internally that drive our growth and our business. We have got some heavy capital investment right now in both Libre and Alinity and I anticipate that will continue to be the case, but it's not an affordability issue for us. So I think our priorities in terms of cash use and investment internally, we are easily making those goals.
So we can afford to be opportunistic if something attractive comes along, but I would tell you that I haven't seen anything that compels me or is sitting on the edge of our radar screen at this point. The single biggest opportunities we have got are all in our own pipelines and in our businesses now and in the markets we are in. The biggest opportunities we have got are right in front of you. The question is how big and how fast and those trends, what we think we see going forward looks awfully attractive. And, you would say, at some point, well, how far would you take debt down? How far would you pay down debt? What are you going to do when you hit the point where you think that's enough?
And I think there's a couple answers to that. A lot of people seem to get comfortable somewhere between $15 billion and $20 billion. I remember when $15 billion worth of debt was still a hell of a lot of debt. And so I think and I also observe, as many of us have, I think you analysts as well, share buybacks right now aren't particularly economic. And they are not paying off all that well in the market. So you try to make your moves at prudent times. I think right now, prudence for us, we always have our periscope up looking at what's on the radar screen out there. I think there's places in medical devices and other things where we might opportunistically think there's something that would be a nice addition to our portfolio, but I don't think anybody should be holding their breath waiting for a great big move here.
I like the portfolio we have got. I am always questioned about the portfolio because everybody wants to help me tweak it, but it's a pretty strong portfolio. All the businesses are operating well and for the most part, they are at the early stages of growth cycles driven by new product innovations and technology innovations and so forth that are pretty healthy. Because we have got a higher index in emerging markets than a lot of companies, we are going to endure that bumpy road, but the underlying development of those economies and healthcare systems has been a big plus for us, both for pharma and nutrition and honestly, I think it is in devices and diagnostics too. There's some of those markets that don't economically work in those businesses, but some do. So I think our platter right now says we can afford to just be opportunistic.
I don't have big M&A on the radar screen or big transactions on the radar screen. I would say from a capital or cash allocation standpoint, I am going to keep paying down debt because I think that's a prudent path for now. I always like having maximum strategic flexibility for the company. I think our path here is clear. We have been prudent about when it's good to buy back share and when it isn't. I think our capital allocation has been pretty good. And the good news is we have got plenty of cash and capital to have choice and we can afford to be that discretionary about it. There's a constant stream of friendly investment bankers in and out, always telling us what's coming on the radar screen,. so I don't think we are missing anything. And right now, I like our portfolio a lot better than I like somebody else's.
Rick Wise
I appreciate that comprehensive answer. Just last for me. You had --
Miles White
That means I talk too much. Right, Rick?
Rick Wise
I would never say that, Miles. No, really, it was very helpful. You had a couple of notable new product approvals this quarter, the next-gen MitraClip and XIENCE Sierra. XIENCE Sierra is coming in the context of a vascular business that is slightly worse this quarter than the first quarter. Structural heart, obviously incredibly strong, accelerated. So maybe a little color on what we should think from MitraClip? Does the bigger reach open up more procedures? Does it accelerate growth? Does XIENCE Sierra get you back on track in vascular? I will stop there. Thanks again.
Miles White
Okay. Sure. Thanks for the question, Rick. Yes, I think MitraClip definitely opens up to more patients just because of the size changes and so forth that we have got more flexibility with that product. And any time you can do incremental improvements of products and enhance them further, you are extending their reach, extending their life, the competitiveness, et cetera. So I think all that's good for our structural heart business and then we have got more things in our pipeline coming.
The XIENCE Sierra, I will tell you, early returns in Europe is excellent and performance excellent. I think the same with Japan. We have just launched in the United States, so all I have got is anecdotal feedback. The U.S. and Japan and Europe, they are not the same, but they are close. So I expect Sierra to do well in the United States. And you say, well, will it get you back on the track? I think the track in the stent business is low single-digits at best. There's always a lot of competition in this business. We have talked about that. There's three or four pretty strong competitors here. I think the market has said, look, the magnitude or the biggest magnitude of innovation has been had. There's incremental improvements we can all make, but it's a very competitive space.
So I think being on track here is low single digits and that's, at least right now, what I expect out of this and I expect XIENCE Sierra to claim its share of the market, do well, be more than competitive and we will see that. We are seeing it in Europe. We are seeing it in Japan. So I expect to see it in the U.S. too. But I don't think this is a space where there's gigantic quantum leaps in offerings, but it's one of those very strong, very profitable important legacy cornerstones of the device business that it's important for us to maintain our leadership in and our competitive positioning and I think XIENCE Sierra definitely puts us back on that track.
Rick Wise
Thanks again.
Operator
Thank you. And our next question comes from Joanne Wuensch from BMO Capital Markets. Your line is open.
Joanne Wuensch
Good morning and thank you for taking the question. Can we spend a moment or two looking at the diagnostic business? Alinity has been launched in Europe for over a year. It's rolling out in the United States now. How should we think about that contributing and also whole business holistically now that Alere is part of it?
Miles White
Well, Joanne, Alere is part of the diagnostics business, but it's not integrated with the core lab business. So what we have got here is kind of a collection of businesses by major segment. So I think and let me just take that last part first. I think the space that Alere expands us in, point of care, near-patient testing, distributive testing, et cetera, which is also kind of a collection of spaces, I think we are in a very strong position. One of the things we would like to do, obviously, is renew or update or enhance a number of products and so forth. In other words, put a lot more into innovation and R&D there. But we have got a very strong portfolio. Right now, I would call it a stable portfolio that's at a low growth point, but that's not where we ultimately expect it to be.
And since the time we acquired Alere, we have said for a while here, that's not going to be a high grower, but we expect it to be and we do. And I would tell you that so far, everything that you would have to do to integrate a business, make it part of the company, put management in place that hasn't been there before and so that's all gone exceptionally well, way faster than we might have thought. So we are really pleased with that business. We are really pleased with it in the portfolio. We are super pleased with how the management team there is doing. All good. All good, all day and we look forward to its contribution to our growth and innovation over the future here because I think that's exactly what it's going to do.
Back to Alinity. There's a couple of things to understand about this space or spaces. We don't always determine when the customer wants to buy or when the customer has to make a decision. So first of all, because these are big mainframe systems, core laboratories, blood screening enterprises and so forth, they tend to be contracted or tenders that are five, seven or even ten years. They are usually longer-term contracts. They are big installations. The change from one competitor to another or old systems to new systems and so forth, it's not quick. It will take a couple of months and so forth. So these are big mainframe sorts of enterprise decisions and we are kind of on their schedule.
So we can do a lot to enhance that or even speed it up, which we are doing. The receptiveness to something new, if you are replacing old systems depends on the completeness of your menu so that you can do a full swap-out and not have to run two different systems at the same time, et cetera, even though a lot of labs do. So those are just dynamics we deal with in the market every day.
I would say our menu in Europe is full and robust. It's a big menu in the U.S. and other countries, not as big as Europe, but coming fast and we are talking anywhere from 150 to 200 different tests here that have to be on that box, each of which have to be individually approved and licensed, et cetera. So we are in a really strong position that way in Europe. That menu ramp up obviously takes a little bit of time. It takes a little bit of time in the U.S. and everywhere. So we are getting through that or past that now. We are tracking, like you would in any capital business, prospects which I think has more than, gosh, quintupled in the last several quarters here and we are tracking closed rates. If we are in a competitive situation where we are already in there, I think our win rate is about 97%.
We are keeping everything that we have already got and then expanding beyond that. In places where we are trying to replace competitive systems, our win rate is well above 50%.And that's really good from the standpoint of those accounts have to make a decision that they are actually going to swap out everything that they have had for a number of years and to have that kind of initial win rate here is pretty strong.
And so we like the win rates we are seeing, both in retention and new instruments and new placements and expansions and so forth. And a lot of times, you will get the first installation and then it expands from there. So, I would say all the metrics that we would track, including how fast it is to get up and running, test the record and so forth, they are all tracking exceptionally well. We are expanding our sales and service organizations in Europe as we speak. That hiring is going very well and very fast, a lot better than we did in neuromod, I can tell you that. We will take a lesson there.
And so the ramp up is moving faster and faster now. We have got a very specifically detailed plan about how many, how fast, on what pace, et cetera, gosh, for years ahead here and we have pretty well gotten every country mapped, every account mapped, et cetera. So now it's just a question of execution and how fast we can execute and that's doing really well. So I am pretty excited about the path ahead here in the diagnostics business on all fronts.
Joanne Wuensch
Thank you. And, my follow-up question is on your MitraClip franchise. We have the next-generation product, which was just FDA approved in a coop trial reading out in September. Can you just give us an update on where that business is? Thank you.
Miles White
Yes. I am going to ask Scott to help me with that, Joanne.
Scott Leinenweber
Yes. With respect to MitraClip, you can see the performance in the numbers there and structural heart is doing quite well. We will get a readout on the U.S. coop trial data later this year, very likely at the TCT conference in September. So that will be a big event for us. We are also doing quite a bit with respect to geographic expansion as well. We received national reimbursement in Japan here in the second quarter. That's a nice opportunity for us too. That market is quite sizable. So MitraClip is hitting on all cylinders with lot of growth in front of it.
Joanne Wuensch
Thank you.
Miles White
So, Joanne, I would wrap-up. I liked the way Scott wrapped that up. It's hitting on all cylinders. Obviously, in a company of our size and diversity, everything doesn't hit on all cylinders all the time, but I will tell you right now, I think for the markets we have and let's call it the exchange and currency volatility we have all got out there and so on, I think the company is performing exceptionally well and I feel pretty good about all the underlying performance and the strength going forward here.
Scott Leinenweber
So operator, we will take one more question.
Operator
Thank you. And, our final question comes from Chris Pasquale from Guggenheim. Your line is open.
ChrisPasquale
Thanks. Miles, just a couple quick ones here for me. One on EPD business and the situation in Russia. I think you had previously said you still expected that to be a headwind in 2Q. Did that come back earlier than expected? And then just quickly on diagnostics, the legacy Abbott point of care business has slowed a little bit over the last few quarters. Is that a function of the integration work being done there? Or is there something else happening?
Miles White
Well, I will take the point of care first. You know, there's a couple things going on there and I would say a little bit of integration. We had a number of management changes because we were populating the new Rapid Diagnostics business. So we had a lot of new over new over new there and we may have lost touch with ourselves a little bit in the transition.
And yes, there's a couple customer dynamics, big accounts and so forth where we had some challenges that have since been addressed. So I expect that to improve. I don't think that's a long-term condition. But yes, we have had a couple of, let's just call it, slip-ups here that slowed our growth rate and I think we will be seeing that come back to much healthier growth rate.
With regard to Russia and EPD, I am going to get a little bit of help here from Scott and Brian but generally I would say, it's as predicted. I think we are seeing the cycle pass through here in the second quarter. I don't know that it's completely done but everything we kind of thought would play out is or has. And so we are seeing that come back to, let's call it, a better position.
Scott Leinenweber
I would just add, our end customer demand remains in line with our expectations. We are tracking that. And I would say this quarter, we actually returned to growth in Russia, which is a good sign based on the stabilization we are seeing and how the destocking has progressed as we had planned thus far.
Brian Yoor
I am actually kind of surprised we got it that close. Usually you try to predict these things and you are never right and it's actually turned out to be more right than we thought.
ChrisPasquale
Thanks. That's helpful and congrats on the strong results.
Miles White
Thank you.
Scott Leinenweber
Thank you. Well, thank you, operator and thank you for all of your questions. This now concludes Abbott's conference call. A webcast replay of the call will be available after 11:00 A.M. Central time today on Abbott Investor Relations website at abbottinvestor.com. Thank you for joining us today.
Operator
Ladies and gentlemen, thank you for participating in today's conference. This does conclude the program. You may all disconnect. Everyone have a wonderful day.
