Greetings, and welcome to the Ameren Corporation's Third Quarter 2018 Earnings Call. At this time, all participants are in a listen-only mode. A brief question-and-answer session will follow the formal presentation. [Operator Instructions] As a reminder, this conference is being recorded.
It is now my pleasure to introduce your host, Mr. Andrew Kirk, Director of Investor Relations for Ameren Corporation. Thank you, Mr. Kirk. You may begin.
Andrew Kirk
Thank you, and good morning. On the call with me today are Warner Baxter, our Chairman, President and Chief Executive Officer; and Marty Lyons, our Executive Vice President and Chief Financial Officer; as well as other members of the Ameren management team. Warner and Marty will discuss our earnings results and guidance as well as provide a business update. Then we will open the call for questions. Before we begin, let me cover a few administrative details. This call contains time-sensitive data that's accurate only as of the date of today's live broadcast, and redistribution of this broadcast is prohibited.

To assist with our call this morning, we have posted a presentation on the amereninvestors.com Web site home page that will be referenced by our speakers. As noted on page two of the presentation, comments made during this conference call may contain statements that are commonly referred to as Forward-Looking Statements. Such statements include those about future expectations, beliefs, plans, strategies, objectives, events, conditions and financial performance. We caution you that various factors could cause actual results to differ materially from those anticipated. For additional information concerning these factors, please read the Forward-Looking Statement section in the news release we issued today and the Forward-Looking Statements and Risk Factors sections in our filings with the SEC.
Lastly, all our per share earnings amounts discussed today during today's presentation including earnings guidance are presented on a diluted basis unless otherwise noted.
Now here's Warner, who will start on page four of the presentation.
Warner Baxter
Thanks, Andrew. Good morning everyone, and thank you for joining us. Earlier today, we announced third quarter 2018 core earnings of $1.50 per share compared to core earnings of $1.24 per share in the third quarter of 2017. Third quarter 2018 results exclude non-cash non-core charge of $0.05 per share related to federal income tax reform.
The year-over-year increase was driven by higher retail sales, primarily due to warmer summer temperatures, as well as earnings on increased infrastructure investments. The comparison also benefited from timing differences related to federal income tax reform, which we do not expect will impact full-year results. Marty will discuss these and other factors driving the quarterly results in more detail in a moment.
I am also pleased to report that we continue to successfully execute our strategic plan across all of our businesses, which I will touch on in more detail in a few moments.
That fact [ph], and coupled with strong retail sales primarily due to the warm summer weather enabled us to raise our 2018 earnings guidance for the second time this year. Our 2018 core earnings guidance range is now $3.35 per share to $3.45 per share, up from our prior GAAP and core guidance range of $3.15 per share to $3.35 per share.
Moving to page five, here we reiterate our strategic plan which we have been executing very well throughout 2018, and over the last several years. That plans is expected to continue to result in strong long-term investments and earnings growth. The first pillar of our strategy stresses investing in and operating our utilities in a manner consistent with existing regulatory frameworks. This strategy has driven our multiyear focus on investing in energy infrastructure for the long-term benefit of customers in jurisdictions that are supported by modern, constructive regulatory frameworks.

Today, I am pleased to say that we are allocating meaningful amounts of capital to each of our business segments as all are now operating under constructive frameworks. On September 1st, Ameren Missouri began using plant and service accounting enabled by Senate Bill 564. This legislation improves our ability to earn a fair return on Ameren Missouri capital investments, and will drive significant incremental investments in energy infrastructure in the future. I'll say more about Senate Bill 564 in a moment. But it is safe to say that we are excited to bring many of the same infrastructure investment benefits to Missouri that our Illinois customers enjoy today.
Speaking about our Ameren Illinois Electric and Natural Gas distribution operations, we invested approximately $625 million in Illinois electric and natural gas delivery infrastructure projects in the first nine months of this year, including those that are part of Ameren Illinois' modernization action plans. The electric projects, enabled by the Illinois Energy Infrastructure Modernization Act, have exceeded the job creation goals, and we are on track to meet or exceed our investment, reliability, and advance metering goals. Ameren Illinois customers are experiencing fewer and shorter power outages as a result of electric grid upgrades.
Since the modernization program began in 2012, the installation of storm-resilient utility poles, automated switches, and an upgraded distribution grid have resulted in a 19% reduction in annual electricity service interruptions on average. And when customers do experience an outage, Ameren Illinois is restoring power 17% faster on average than prior to when the program began. Further, installations of advanced electric meters and gas meter modules were either on or ahead of schedule. Through the end of September, Ameren Illinois has installed about 985,000 smart electric meters, and 510,000 gas meter modules that provide customers with enhanced energy usage data and access to programs to help them save on their energy bills.
Ameren Illinois is working to deploy the devices to all of its 1.2 million electric and 800,000 gas customers by the end of 2019. Additionally, the investments in infrastructure enabled by this constructive energy policy have created thousands of new jobs in Illinois. Finally, we've been able to make all of these investments and create jobs while keeping rates low for customers. To give you some perspective, if our annual electric rate update is approved by the ICC, as requested, all-in 2019 residential electric rates for customers taking delivery and energy service from Ameren Illinois will have decreased by an estimated 1% since electric formula rate making began in 2012. Even after incorporating substantial infrastructure investments made for the benefit of customers.

With regard to our Illinois natural gas operations, our transmission and distribution projects are focused on upgrading and modernizing our gas main and equipment infrastructure, all to strengthen the safety and reliability of our system. Many of these projects were enabled by the qualified infrastructure plant rider which improves our ability to recover costs more timely between rate reviews. Being mindful of the recent gas distribution issues experienced in the North East, I will note that our Ameren Gas Distribution System is comprised almost entirely of plastic and protected coated steel pipelines. There is no cast iron or uncoated bare steel pipe in our system. In addition, our gas distribution system operates with individual service pressure regulators at 99.9% of our customers, nearly every customer meter.
Moving now to our Ameren Transmission business, where we've invested approximately $400 million through September of this year. We continue to make significant investments in local reliability projects needed to comply with the North American Electric Liability Corporation requirements, as well as our two remaining regional multi-value projects, Mark Twain, and Illinois Rivers, which are expected to be completed by the end of 2019, as planned. These investments, enabled by the constructive FERC regulatory framework continue to bring value through safe, reliable, resilient, and efficient transmission systems.
In summary, constructive and forward-thinking electric and gas regulatory frameworks across the board are driving important investments that are delivering significant long-term benefits for our customers. Of course, another important element of the first pillar of our strategy is achieving constructive outcomes in regulatory proceedings. As Marty will cover in more detail later, we had been very busy in Illinois managing our electric and natural gas regulatory proceedings. We have been making solid progress in settling important issues with key stakeholders, including agreements, in August, with the ICC staff and all other active parties on all issues in our pending electric and natural gas distribution rate reviews.
We expect final decisions from the ICC in these proceedings by year-end, and potentially as early as this week. In Missouri, last week the PSC approved Ameren Missouri's request for a certificate of convenience and necessity, or CCN, to construct and own a 400 megawatt wind generation project. This approval, which came within just five months of our request, followed a unanimous settlement reached earlier this month with all parties to the CCN request. Further, we have settled with all parties for us of the renewable energy standard rate adjustment mechanism, or RESRAM, for this wind project and other qualifying renewable energy investments.

However, there is one unresolved issue as the Office of Public Council opposes recovery through the RESRAM of a 15% of capital cost not recovered by PISA [ph]. This matter will go to hearing today. We expect a decision from Missouri PSC by January, 2019. In another positive development, earlier this month, Ameren Missouri reached a unanimous settlement with respect to a proposed new energy efficiency plan. This proposed plan would begin in March 2019, and would follow on the heels of our previous successful energy efficiency plans, the first of which began in 2013. If approved by the Missouri PSC, Ameren Missouri intends to invest $226 million over the life of the plan.
Like our prior plans, we believe the new plan appropriately balances customer and shareholder interests by providing for timely recovery of both energy efficiency program costs and revenue losses resulting from these programs. The proposed plan also provides Ameren Missouri an opportunity to earn a performance incentive if certain customer energy efficiency goals are achieved, including $30 million if 100% of the goals are achieved by 2022. A similar incentive to the prior two energy efficiency plans. We expect a decision from the Missouri PSC on the proposed energy efficiency plan later this year.
Finally, another important element of the first pillar of our strategy has been and remains our relentless focus on continuous improvement and disciplined cost management, keep rates affordable, and keep earnings returns close to allow returns in all of our jurisdictions.
Turning now to page six, next I want to briefly cover the second part of our strategy, enhancing regulatory frameworks and advocating for responsible energy and economic policies. Over the years, we have been successful on executing this element of our strategy through extensive collaboration with key stakeholders in all of our regulatory jurisdictions. As I mentioned a few minutes ago, Ameren Missouri began to use Plant-in-Service Accounting on September 1st, which was enabled by the enactment of Senate Bill 564, this year. This legislation will drive significant investment in energy infrastructure, while providing robust consumer protections.
This provision applies to all qualifying infrastructure investments that we outlined during our conference call in February, and enables approximately $1 billion in incremental investment for 2023 to modernize Missouri's electric grid, including the installation of smart meters and the deployment of other advanced technologies. These incremental grid modernization investments are expected to be largely additive to our five-year capital expenditure plan, as well as a strong 7% compound annual rate-based growth from 2018 through 2022 that we outlined in February. This legislation will also drive economic development in Missouri by creating significant good-paying jobs from these investments.

In addition, Senate Bill 564 includes a meaningful economic development incentive for new or expanding large energy users consisting of a 40% discount in rates for up to five years. This was a key factor in helping attract a $65 million facility to Ameren Missouri, which is expected to add 300 new jobs to the region. We believe this is just the beginning of businesses taken advantage of this new incentive. As I've said before, I strongly believe that Senate Bill 564 will deliver significant long-term benefits for our customers, the State of Missouri, and our shareholders.
Moving on to page seven for an update on our wind generation investment plans, which is directly tied to the third pillar of our strategy grading and capitalizing on opportunities for investment for the benefit of our customers and shareholders. We continue to make progress in Ameren Missouri's proposed investment in at least 700 megawatts or approximately $1 billion, but one generation to achieve compliance with Missouri's renewable energy standard. As I mentioned, the Missouri PSC approved our CCM request to construct and own a 400-megawatt wind generation facility in northeast Missouri, which when build will be the largest ever in the state.
In addition, earlier this month we entered into an agreement with a subsidiary of EDF renewables to acquire after construction a wind generation facility of up to 157 megawatts to be located in Northwest Missouri, and just last week, we follow-up our CCM with the Missouri PSC for this project. We have requested the Missouri PSC to issue its final order on the CCM request at May 1, 2019. We are pleased with the progress we have made on our plans to pursue ownership of at least 700 megawatts of wind generation. Today, we have reached agreements to acquire up to 557 megawatts, which would need about 80% of our compliance needs. And as I just noted, we have made significant progress on regulatory approvals.
Of course, we're not done; our team continues to actively negotiate with several developers to meet our remaining wind generation plans. We remain focused on completing these negotiations which may continue into early next year. Given the strong progress we have made today, we remain confident in our ability to complete these negotiations and obtain the necessary regulatory approvals in a timely fashion. We look forward to updating you on our progress on this important component of Ameren Missouri's integrated resource plan during our year-end conference call next February because we believe it will deliver clear long-term benefits to our customers, the environment, and the communities we serve.

Turning now to page eight, in February, we rolled forward a five-year growth plan which included our expectation of 5% to 7% compound annual earnings per share growth for the 2017 to 2022 period even 2017 core earnings per share as a base. This earnings growth outlook was primarily driven by expected 7% compound annual rate-based growth over the same period.
Importantly, our five-year rate-based growth projections did not include approximately $1 billion of incremental Ameren Missouri capital expenditures for 2023 associated with the enactment of Senate Bill 564 or the proposed incremental Ameren Missouri investment of approximately $1 billion in wind generation by 2020. These incremental investments are expected to be largely additive to Ameren Missouri's overall five-year plan outline in February.
We are well underway in updating our capital plan and we will provide an update to our long-term growth plans during our year-end conference call next February. With constructive regulatory frameworks to support investment now in all of our business segments, I believe we are well positioned to continue to execute our strategy that will deliver significant long-term benefits to our customers, the communities we serve and our shareholders. And I believe, we will be able to make these investments while keeping rates affordable and competitive as we leverage the host of opportunities to reduce our costs, including those related to income taxes, delivered fuel, other operations and maintenance and interest expenses.
In closing, we accomplished a great deal during the third quarter. Our operations were solid and our investments are delivering results, which contributed to improve reliability. Our earnings were strong and as a result, we increased our 2018 earnings guidance for the second time this year. We reach key settlements on the Illinois electric distribution and natural gas rate reviews, as well as Missouri's 400-megawatt wind generation CCM filing, which led to quick approval by the Missouri PSC.
We officially elected to use planned service account in the Missouri as provided and in a Senate Bill 564, which we expect will strengthen our already strong infrastructure investment plans and rate-based growth outlook. And this month, we reached a key settlement on Ameren Missouri's New Energy Efficiency plan filing and also entered into an agreement to acquire after construction, another wind generation facility for up to 157 megawatts.
Finally, this month, Ameren's Board of Directors express its competence in our long-term growth plan by increasing the dividend by approximate 4%, the fifth consecutive year with the dividend increase. Simply put, we are doing we said we would do, we are executing that strategic plan across all of our businesses, which is driving our strong long-term earnings growth outlook, which when combined with our solid dividend yield, currently about 3%, we believe results in a very attractive total return opportunity for shareholders compared to our regulated utility peers. The bottom line is that we are delivering superior long-term benefits for our customers, the communities we serve and you our shareholders.
Again, thank you all for joining us today. I'll now turn the call over to Marty, Marty?
Marty Lyons
Thank you, Warner, and good morning, everyone. Turning now to page 10 of our presentation; today, we reported third quarter 2018 gap earnings of $1.45 per share, compared to gap earnings of $1.18 cents per share for the year ago quarter. Excluding third quarter 2018 and 2017 non-core non-cash charges for the revaluation of deferred taxes of $0.05 and $0.06 per share respectively. Ameren reported third quarter core earnings of $1.50 per share compared to core earnings of $1.24 per share for the third quarter of 2017.
The third quarter 2018 charge reflects the true up to the revaluation of deferred taxes associated with federal income tax reform resulting primarily from recently issued regulations related to the application of bonus depreciation to 2017.
Turning now to page 11, the key factors that drove the overall $0.26 per share increase in core earnings are highlighted by segment on this page. Ameren Missouri, our largest segment and also the largest driver of the year-over-year earnings improvement reported an increase of $0.25 per share from $0.97 per share in 2017 to $1.22 per share in 2018. This improvement was driven in part by a $0.16 per share timing difference between income tax expense and revenue reductions related to federal tax reform which we do not expect will impact full-year results.
In addition, the comparison benefited from higher Ameren Missouri electric retail sales primarily due to warmer summer temperatures compared to near normal temperatures in the year ago period, which contributed approximately $0.07 per share. For perspective, the weather benefit was largely driven by September temperatures which rank as the third hottest in St. Louis over the last 50 years. These favorable impacts were partially offset by a planned increase in other operations and maintenance expenses of $0.03 per share.
Turning to the other segments' earnings for Ameren Transmission and Ameren Illinois Electric Distribution were up $0.04 and $0.03 respectively reflecting increased infrastructure investments. In addition, Ameren Illinois Electric Distribution's earnings benefited from a higher allowed return on equity under formulated rate making of 8.9% compared to 8.7% for the prior year. The 2018 allowed ROE was based on the 2018 average 30-year treasury yield of 3.1% up from the 2017 average of 2.9%.
Finally, Ameren Parent and Other results reflected lower net state and federal tax benefits as well as delusion.
In summary, we had a strong third quarter that contributed to increased year-to-date earnings across each of our four operating segments. Details on the year-to-date results are provided in the appendix of our presentation.
Before moving on, I will briefly cover electric sales trends for Ameren Missouri and Ameren Illinois Electric Distribution for the first nine months of this year compared to the first nine months of last year. Weather normalized kilowatt hour sales to Missouri residential and commercial customers on a combined basis increased a little over 1% excluding the effects of our energy efficiency plan under EMEA. Kilowatt hour sales to Missouri industrial customers also increased a little over 1% after excluding the effects of our energy efficiency plan. We exclude the effects because the program provides rate recovery to ensure that earnings are not affected by reduced electric sales resulting from our energy efficiency efforts.
Weather normalized kilowatt hour sales to Illinois residential and commercial customers on a combined basis increase about 1%, while kilowatt hour sales to Illinois Industrial customers increased about 2.5%. Recall that changes in electric sales in Illinois no matter cost do not affect our earnings since we have full revenue decoupling. Overall, the economies in both states remain stable to positive with unemployment in Ameren Missouri's territory at about 3.2%, in Ameren Illinois territory at about 4.3% compared to the national average of 3.7%.
Moving to page 12 of our presentation, I would now like to briefly touch on key drivers impacting our 2018 earnings guidance.
Today we raised our 2018 GAAP guidance range to $3.30 per share to $3.40 per share, up from our prior range of $3.15 per share to $3.35 per share. This updated GAAP guidance includes the third quarter non-cash tax related charge of $0.05 per share I discussed earlier. Excluding this charge, we expect to deliver 2018 core earnings within a range of $3.35 to $3.45 per share, a $0.35 per share increase in the midpoint as compared to our original guidance range of $2.95 to $3.15 per share issued in February. The increase reflects higher Ameren Missouri electric retail sales primarily due to the year-to-date weather benefit of $0.27 per share as well as continued solid execution of our strategy. This updated guidance assumes normal temperatures for the remaining three months of this year.
Moving to the balance of the year, we list on this page select considerations that affect the comparability of fourth quarter 2018 earnings to last year's fourth quarter earnings. Some of the larger items include the absence of the non-core, non-cash charge in the fourth quarter 2017 for the revaluation of deferred taxes associated with federal tax reform.
The absence of the fourth quarter 2017 Ameren Missouri Callaway refueling and maintenance outage as well as the expected reversal in the fourth quarter of 2018 of the $0.12 per share year-to-date timing difference between income tax expense and revenue reductions at Ameren Missouri also associated with federal tax reform.
Before moving on, I would also like mention that we expect Ameren Illinois to issue long-term debt in November to repay $313 million of maturing 9.75% senior secured notes and refinance short-term debt. We expect savings on Ameren Illinois financing cost to be passed directly to Ameren Illinois electric transmission and distribution customers through formula rates as well to its natural gas customers as a result of the new natural gas rates based on 2019 future test year.
Moving now to page 13 for a discussion of select regulatory matters starting with Ameren Missouri, as Warner mentioned, pursuant to Senate Bill 564, Ameren Missouri elected to use plant-in-service accounting or PISA effective September 1. PISA allows us to defer and recover 85% of depreciation expense and return on rate base related to qualifying plant placed in service after September 1.
On this page, we have provided information to help assist in modeling PISA. I would like to note a return on rate base as well as on accumulated PISA deferrals will reflect Ameren Missouri's pretax weighted average cost of capital. However, accounting rules only allow for the recognition in earnings of Ameren Missouri's cost of debt until such deferrals are reflected in rates. Therefore, the incremental return on equity will be recognized in earnings when deferred amounts are recovered in rates over the 20-year period following subsequent rate reviews.
Turning to page 14, regarding Ameren transmission regulatory matters, there have been recent developments that may impact the base allowed ROE for MISO transmission owners. Earlier this month, the FERC issued an order addressing a prior court ruling in the New England ROE case. In its order, the FERC proposed a new methodology for determining the base allowed ROE and then soliciting feedback from participants. A final FERC order in the New England case is not expected until 2019. And we are unable to predict any potential impacts it will have in the pending MISO complaint case. Further, it remains uncertain when the FERC will issue any orders in the pending MISO case.
Moving to page 15 and Ameren Illinois Electric Distribution regulatory matters, in April, we made our required annual electric distribution rate update filing. Under Illinois' formula rate making we are required to file annual rate updates to systematically adjust cash flows over time for changes in cost of service and to true-up any prior period over or under recovery of such cost.
In August, the ICC staff issued its recommendation which was an agreement with Ameren Illinois' request. A decision is expected by December with new rates expected to be effective by January 2019. Moving to Ameren Illinois Natural Gas regulatory matters, earlier this year we filed with the ICC for an increase in gas distribution rate using 2019 future test year.
In late August, we updated our request to incorporate a stipulation agreement with the ICC staff and other active parties on all issues, including a 9.87% ROE, a 50% equity ratio, and $1.6 billion of rate base. A decision is expected by December with new rates expected to be effective by January 2019.
Turning to page 16, we plan to provide 2019 earnings guidance when we release fourth quarter results in February next year. Using our 2018 guidance as a reference point, we have listed on this page select items to consider as you think about our earnings outlook for next year. Beginning with Missouri, we expect to return to normal weather in 2019 with decreased Ameren Missouri earnings by approximately $0.27 compared to 2018 results to date and assuming normal weather in the last quarter of this year.
Further, we expect the expenses for the scheduled spring 2019 Callaway refueling and maintenance outage to decrease earnings by approximately $0.10. The 2019 earnings comparison is expected to be favorably impacted by the full-year application of PISA to a higher level of infrastructure investments as well as by lower other operations and maintenance expenses.
The expected lower other operations and maintenance expenses are primarily due to the higher than normal scheduled non-nuclear plant outages experienced this year. Next, earnings from our FERC-regulated electric transmission activities are expected to benefit from additional investments in Ameren Illinois and ATXI projects made under forward-looking formula rate making.
Ameren transmission earnings would, of course, be affected by any change positive or negative to the current allowed ROE of 10.82%. For Ameren Illinois Electric Distribution, earnings are expected to benefit in 2019 compared to 2018 from additional infrastructure investments made under Illinois formula rate making. The allowed ROE under the formula will be the average 2019 30-year treasury yield plus 5.8%. The allowed ROE formula will serve as a natural hedge should interest rates rise. For Ameren Illinois Natural Gas Distribution, earnings will benefit from higher delivery service rates based on the 2019 future test year and an increase in the allowed ROE.
Turning to page 17, I will summarize. We expect to deliver 2018 core earnings within a range of $3.35 to $3.45 per diluted share as we continue to successfully execute our strategy. As we look ahead, we continue to expect strong earnings per share growth driven by a rate base growth and disciplined financial management. And we believe Ameren shares continue to offer investors an attractive yield based on our recently increased dividend. The combination of our growth outlook and attractive dividend yield provides total shareholder return potential that we believe compares very favorably to our peers.
That concludes our prepared remarks. We now invite your questions.
Question-and-Answer Session
Operator
[Operator Instructions] Our first question comes from the line of Ali Agha with SunTrust Robison Humphrey. Please proceed with your question.
Ali Agha
Good morning.
Warner Baxter
Good morning.
Ali Agha
My first question, as you mentioned with your year-end results, you will update your long term growth forecast as well. I just wanted to get some clarity, what's the base year you are going to use, and are you going to extend it to '23? How are you going to deal with the weather impact, just curious how you are thinking about long-term growth as you look to update that for us.
Marty Lyons
Sure, again, good morning, Ali. Look, we're giving that consideration at this point in terms of what would be the best approach. They mentioned last call one logical approach would be to utilize the 2018 base, but as you noted we have to consider and be mindful of sort of the non-core items, the weather impacts, the timing of Calloway outages and the like. So using that 2018 is an alternative, but there are other alternatives as well that we'll be thinking through. To your point, with respect to CapEx and rate base, we certainly do expect to roll forward our outlook for CapEx and rate base out through 2023. And then we'll step back and think about what's the best approach in terms of providing the related earnings per share guidance.
Ali Agha
Okay. And second question, Marty as you're thinking about incorporating that incremental CapEx from Missouri Senate Bill 564 and the wind into your planning, can you remind us how much capacity do you have right now in your mind to increase holding company debt beyond current levels or should we be thinking that any external funding at the parent likely will be coming from equity, just because some framework on how that funding plays out?
Marty Lyons
Sure, Ali, yes, as we think about back to the earnings per share guidance that we give long-term, obviously, we'd not only incorporate the additions associated with the capital expenditures for 564 wind related investments and other investments, we certainly step back also and think about what's the right financing plan for all of that. As I said before, and on prior calls and conversations, we will take into consideration a number of things as we think about how best to finance the plan. We're thinking about maintaining the strong balance sheet, that's sort of been a hallmark of our operations over time. We're very happy with the credit ratings that we have today.
We've worked hard over time to improve our business risk and achieve those credit ratings. So we'll be mindful, also of the credit metrics that relate to those ratings. We'll also be thinking of course, about these investments and you know positioning these for success as we have flow through with regulatory processes. You know, all of that with the backdrop of certainly thinking about how to maximize shareholder value. So you know, I can't tell you exactly or give you a number in terms of exactly how much balance sheet capacity we think about in terms of additional holding company debt, but I think those other considerations that I laid out are the primary ones that we think about.
Ali Agha
Got it. Last question, just as you think about this potential billion dollars of additional CapEx over five years in Missouri, can you remind us how much capacity do you have to potentially increase that, because I know there's a rate cap test and other tests that come into play as well, but theoretically, how much more capacity would you have if you had opportunities to go above the billion dollars?
Marty Lyons
Yes, in terms of the rate cap, you're absolutely right. I mean, what we have in Missouri is under the new 564 regime that we embarked upon on September 1st is that we need to stay under a 2.85% compound annual growth rate through 2023 with the beginning of that growth rate reflecting the rate case outcome we had last spring. Of course as it related to that base, we get to take into account half of the savings from the federal tax benefit. But look, Ali, I think as we go ahead, as we said, you know, we expected that adoption of 564 would allow us to invest that incremental $ billion.
Going back a couple of years, we laid out under over a 10-year period, the opportunity to invest an additional $4 billion of capital over a 10-year period. So, clearly as we look out there are other investments that we think that we could make over time for the benefit of our customers. And we'll be considering which of those investments we think are prudent to make over time and at what time as we think about planning that, planning out our projects and executing them well.
So look, I think our goal over time is to deploy capital in a prudent way to improve service to our customers. As Warner said earlier, to benefit our communities, to add jobs, and we'll be thinking about how best to do that and stay under that cap. I will tell you as it relates to the cap, we said this before, some of the things that we do see as opportunities to help us in terms of the areas of cost, not only are the savings from the federal taxes which we were able to utilize just here earlier this year to reduce customer rate 6%, but we also see continuing opportunities from re-financings of higher cost debt. We've got about $650 million of maturities between now and 2020 at higher rates than exists today.
We've seen opportunity to lower financing costs for our customers. We also see the opportunity to realize benefits from lower delivered fuel costs, which we'll begin to see the savings from that this year and into next year. And over time also we'll look to keep tight controls on our O&M expenses. And certainly as we roll out some of the grid modernization benefits or grid modernization investments, certainly look for opportunities to utilize those also to keep tight control on our O&M.
Warner Baxter
Ali, this is Warner. I think that Marty did a great job summarizing. I think to summarize it we have a deep pipeline of investments that can bring significant benefits to our customers not just in Missouri but frankly across the board, and secondly, Marty outlined a host of cost opportunities for affordability to keep our customer rates low not just in Missouri but across the Board. So we look at the pipeline, plus affordability is going to continue to have us move forward with a strong, sustainable growth plan.
Ali Agha
Thank you very much.
Operator
Thank you. Our next question comes from the line of Julien Dumoulin-Smith with Bank of America Merrill Lynch. Please proceed with your question.
Warner Baxter
Good morning, Julien.
Julien Dumoulin-Smith
Hey, good morning, can you hear me?
Warner Baxter
We can hear you fine, thank you.
Julien Dumoulin-Smith
Excellent. So perhaps just to clarify the last question a little bit further, where do you stand with respect to your - debt targets with the agencies and how much latitude do you have with that respect just to ask it a slightly different way?
Marty Lyons
Yes, sure, Julien, this is Marty again. At our credit rating, the issuer ratings and we list these in the appendix to our slides. At S&P we got a BBB plus with a positive outlook. The FFO to debt threshold they've set for us there is just 13%. As it relates to Moody's, the parent issuer ratings BAA1 and the threshold they've set there for us on FFO to debt is 19%. So those are the benchmarks that we have today. That 19% also, by the way, is what Moody's uses both at Missouri and Illinois relative to their existing rating.
So those are the thresholds that we've set. We've not articulated, I'd say exactly where we are relative to those, but as you can tell from the positive outlook at S&P and you know the fact that we've got a stable rating at Moody's should tell you something about where we sit relative to those metrics.
Julien Dumoulin-Smith
Got it. Excellent. And then just to understand a little bit more about the capital opportunity plan here, perhaps leaving behind Missouri, but focusing elsewhere, looks like transition spend in the MTAP [ph] looks up in the draft. Also curious on any thought process of any potential legislation in Illinois next year, how are you thinking about the various pieces that may or may not already be reflected in your existing capital plan aside the roughly $2 billion between wind and grid mod that you've already articulated here. I just want to make sure we're fully inclusive here of some of the other potential - factors.
Warner Baxter
Yes, sure, Julien. This is Warner. Look, I would say this, obviously we have a very robust five-year plan and we have identified in that plan the opportunity for an incremental $2 billion, one for grid mod and another for wind investment in Missouri. As I've said before, our plan isn't just a five-year plan, you know, our team is focused on creating an infrastructure pipeline to bring benefits for our customers for years six through 10 and then go out to 15. And so as we look at in Illinois, we believe that the MAP program was certainly a 10-year program, but I know Richard and his team continue to believe that they have robust distribution projects to continue to enhance service for our customers whether it's in substations, what it's to continue to automate the grid. Obviously the smart meter is done, but we continue to see opportunities there and in our gas business as well. We're investing more money in the gas business with that constructive framework. We believe there could be some new regulations coming down the pipe that will ultimately require additional investments there, but we believe too that there are opportunities.
You think about transmission, we obviously outlined the investments that we're making there both in multi-value and the liability projects. But you step back and you look at what's going on in MISO with all the renewable energy projects that are coming online, and a lot of interconnection agreements are being put in there, there could be an opportunity down the road to have more robust transmission planning and investments, I can't predict whether it will be another round of multi-valued projects but when you look at the level of renewable coming into that space, now that's something the step back and think about beyond the five-year horizon and so I would say that we feel very strong, we're not just focusing on folks years six through 15.
You made a passing comment about Illinois legislation, we're focused on executing the plan, this is not something that is top of our list of things to focus on in Illinois but of course we're always engaged in the framework and the policy discussions in Illinois just like we are in Missouri and at the Federal level. So hopefully that gives you a good insight in terms of how we think about the business.
Julien Dumoulin-Smith
Excellent. Thank you all.
Operator
Thank you. Our next question comes from the line of Insoo Kim with Goldman Sachs. Please proceed with your question.
Insoo Kim
Good morning guys.
Warner Baxter
Good morning, Insoo. How are you doing today?
Insoo Kim
Good, good. Just maybe focusing on the 2018 guidance raise this quarter at the $0.15 at the midpoint, I know part of that was due to better than normal weather for the quarter but are there what are what's making up some of the other items that contribute to the increase and is that more timing related or something more sustainable that could help in 2019 and beyond?
Marty Lyons
Yes, Insoo, this is Marty. The timing item we noted is really intra-year, I would say so, it's important to understand that year-to-date we have had a $0.12 benefit from the timing of income tax expense reductions versus income tax related revenue reductions associated with federal tax reform. So I think it's important to note that $0.12 benefit will reverse in the fourth quarter. So I want to say that will be earnings neutral for the year, back to your question though at the midpoint of our guidance, our core guidance which is $3.40 if you back out the benefit we have of weather year-to-date which is $0.27, the net of that is about $3.13 again a midpoint on the weather normalized basis which does compare favorably to the midpoint of the guidance we gave out at the beginning of the year at $3.05 about $0.08. And I think where you really see that is when you look at our slides and you look at the benefit that we've had year-to-date of sales, on a nine months to date basis versus the impact of weather what you find there is an incremental benefit from sales of about $0.05.
So I talked about some of the positive sales trends on our call in our prepared remarks. But those positive sales trends are helping this year and I'd say that's the bulk of the driver of the guidance range when you back out weather.
Insoo Kim
Got it. And do you what is your - do you provide a longer term low growth excluding EE type of growth rate?
Marty Lyons
What we typically talk about is including EE, I mean we're seeing today what we gave out a similar growth, we're seeing year-to-date, again in Illinois where we're seeing some growth which is positive, we're de-coupled there, so I'd focus on the Missouri growth, there we're seeing residential and commercial growth executing energy efficiency a little over 1% in industrial growth too a little over 1%.
So those are positive trends and as I remarked on our last call, I mean that's underpinned by some strong, I think economic data we're seeing, job growth we're seeing unemployment down in Missouri at about 3.7%, so below the national average and importantly we're seeing residential and commercial customer counts increasing in each of those more than half a percent in terms of incremental customer count.
So I think those are some positive trends, longer term we're still thinking that inclusive of the impacts of energy efficiency, we're going to expect to see about flattish growth and as we move through time and we assess the results giving thought to the positive economic signs we're seeing in weather there should be any change in our guidance longer term but like I said for now we're thinking that inclusive of the energy efficiency which is both the energy efficiency that we promote but also sort of just natural energy efficiency that's coming through national standards. Again, we're expecting about flattish over time.
Insoo Kim
Understand and maybe just one more question, on the dividend I know the payout of 55 to 70 target you guys are currently at the lower end of that given the potential upside to capital and rate base growth or you can see in the various jurisdictions which would be assumption be that the payout would remain sort of in the lower half of that range for the foreseeable future?
Warner Baxter
This is Warner. Yes, look I think big picture we targeted between 55% and 70% and so we're not saying whether going to be, where we're going to be in that picture but as I said earlier look I'm pleased that the board raise the dividend for the fifth consecutive year and I think it clearly reflects their confidence in terms of with our long term growth plan and so we continue to be very comfortable with expressing our dividend in terms of the payout range and that coupled with a very strong rate base growth plan we think is delivering very strong total show returns.
Insoo Kim
Understand, thank you very much.
Warner Baxter
Thank you.
Operator
Thank you. Our next question comes from the line of Greg Gordon with Evercore ISI. Please proceed with your question.
Warner Baxter
Good morning, Greg.
Greg Gordon
Good morning, guys. A pretty thorough Q&A already so just a quick clean up on page eight of the handout. The potential wind generation investment in Missouri the $1 billion I think you lay out on another slide that those would be built on transfer projects that is that correct. If is deductable?
Warner Baxter
Yes, both transfer agreements. Greg, I'm sorry, this is Warner, that's correct.
Greg Gordon
They would impact earnings when acquired there would be no buildup of AFEDC or capitalized interest et cetera because they would you would simply transact upon close. A is that correct and B, what's your best guesstimate is when, I know there's probably a range of outcomes as to when they're delivered one would be a good place holder for our modeling assumptions.
Marty Lyons
Sure, Greg. This is martin. Yes, first you're correct. In terms of your assumption around AFEDC financing I'm in a characteristic of a build transfer agreement has that the developers will finance during construction and will take ownership when the projects are complete. And it's of that point that, we would have the financing costs and revenues associated with those projects, so you're absolutely right you're thinking of those, in terms of progress on the projects.
I mean we were pleased to on for example on the Terregen [ph] project the first 400 megawatts to be able to get a settlement with parties to that case and just recently here and get a certificate of convenience and need from the commission, in a five month timeframe so I think that's a good step forward and bodes well we believe for approvals in future projects. That's that, another hurdle we have to get through is to get through the MISO interconnection process and get those approvals and certificates to move forward. So ultimately, we believe that these projects will go into service in 2020. That is our goal because that's when the PTC maximum value is realized. And then when in 2020 it's hard to say Greg it will really depend on, how we get through some of these MISO interconnection process, how construction goes but ultimately the goal is to get these in service by the end of 2020.
Greg Gordon
Okay, so they may have a material impact on 2020 earnings but they'll definitely be fully loaded sort to speak in 2021.
Warner Baxter
Yes, I think that's the right way to think about it, Greg.
Greg Gordon
Perfect. One follow-up on the rid mode vestment through 2023 the $1 billion when - is that going to be sort of a readable spend over a period of years, you expect that to be back end loaded, how should we think about that feathering in to plan.
Michael Moehn
Greg, it's Michael Moehn. Yes, I think, previously we've said that it's going to be fairly readable at this point, so I'm not going to part of the work right way to look at the beginning in 2019.
Greg Gordon
Beginning in 2019 right.
Michael Moehn
Okay, thank you guys very much. Have a great day.
Greg Gordon
Thank you, Greg.
Operator
Thank you. Our next question comes from Stephen Byrd with Morgan Stanley. Please proceed with your question.
Stephen Byrd
Good morning. Congratulations on the good results.
Warner Baxter
Thank you and appreciated. Thanks, Stephen.
Stephen Byrd
So I just wanted to talk about the wind program that you have the 700 megawatts or the up to 700 megawatts if you did find that there were more opportunities that were beneficial to customers because when the economics continue to get better, could you remind us of just the regulatory process you would go through if you wanted to go back and suggest that, hey we should actually upsized this to above 700 megawatts, how would that sort of work out in the regulatory arena?
Warner Baxter
So Stephen, I'll kick it off. And then I'll turn it over to Michael to make sure we have the regulatory process nailed down. But look, the bottom-line, if we see opportunities in renewable generation in here, we are talking about when that are beneficial for customers, we will lean forward and move forward those projects.
Even when we announced this at the integrated resource plan at some time gosh, I guess it was last year. We said that they are not only interested to meet the renewable energy standard opportunities, but also opportunities to invest more in wind or solar, should the economics continue to come down, so we will look at that. And so, Michael, why don't you talk about the specific process? Should we choose to do that in the future, what that would look like?
Michael Moehn
Yes, I mean again, the 700 megawatts is obviously to comply with the renewable standard that's in the state. I mean, it would really take a very similar process honestly, if we identified other projects that for the benefit of our customers going through and applying for that CC and going through that stakeholder process going through and getting those interconnection agreements done all those things that we are doing as part of the 700 megawatts today.
Stephen Byrd
Understood, okay. So very much similar to how you approach it so far. And then, just I wanted to make sure I was thinking about the cap on customer builds, the 2.85% compound impact, given the benefits that you've had from tax reform and other dynamics but also factoring in the spending plans you have, how much additional headroom do you have over and above factoring in everything that you sort of announced today in terms of additional headroom over the over the period?
Marty Lyons
Yes, Stephen it's Marty. In terms of that, I'd say we wouldn't - haven't really talked about a headroom if you will. I know what we said is that we do feel very comfortable that the 2 billion of additional spending that we've been talking about which we've said numerous times, we think a bit largely additive to our capital expenditure plan that we can fully achieve that and stay under that cap with some margin, haven't specified what that margin is but I've talked a lot about and did earlier on this call, you know the various benefits that we see in terms of helping to keep rate growth low, part of it is the federal taxes, part of it's the delivered fuel we've talked about, part of it as the refinancing and part of it is the continued discipline around O&M, including benefits that we expect will come with some of the grid modernization investments we are making.
Stephen Byrd
Understood, that's all I have. Thank you.
Marty Lyons
All right. Thanks Stephen.
Operator
Thank you. Our next question comes from the line of Paul Patterson with Glenrock Associates. Please proceed with your question.
Marty Lyons
Hello, Paul.
Paul Patterson
Hey. How you are doing?
Marty Lyons
I'm right. How are you?
Paul Patterson
All right, so just I know you guys don't want to predict the ISO New England impact on the MISO complaint case. However, I'm sure you guys have been doing some number crunching on what the - what you guys sort of might. What if the proposed methodology that FERC is employing there were to be employed in life of this case, could you give us a little bit of a sense as to what you think it would come up with and in the base ROE complaint case?
Marty Lyons
Yes. Paul, your instincts were correct. I think what we think it's premature really to estimate the impact potential impact on the MISO complaints, look I'll say this, we do think it's positive that the FERC is taking steps to address the ROE uncertainty, we think that's positive. We also think that, the proposal that they've made is a step in the right direction, but we say it's premature, because as you well know, it's really a proposal requesting comments, if you will briefs from parties in the New England case and things could change over time. So, we think it's a positive step but there's still ways to go. Of course, in the first really under no timeline to rule here, they've got briefs that are due in mid-January. So we do think a, we do think that FERC will take action in 2019 and will stay closely posted and overtime I think as they work through the methodology, we will have to take a look at our cases, each case as you know has somewhat different facts and data, things are subject to interpretation. So, we will be will be assessing all of that, but we think as we sit here today, it's really, premature to comment on your specific question.
Paul Patterson
Okay, fair enough. And then on the - can you just remind in terms of the current growth rate that you guys have what the forecast for the 30-year Treasury is in terms of that?
Marty Lyons
Yes. In terms of the guidance we've given today and I think what once you are talking about as our current guidance of 5% to 7% compound EPS growth out through 2022 and really that accommodates a range of interest rates and ROEs as well as other things like capital spending levels, rate case outcomes, economic conditions but specifically on your question we said over time that really accommodates a range of Treasury rates and ROE levels. There's not a specific.
Paul Patterson
You are not using that blue-chip thing as you guys were using before?
Marty Lyons
No, you have a good long memory though going back probably, five years ago or so, I - we did use that as a - an anchor on our guidance, but now we've gotten away from that over time.
Paul Patterson
Okay, and then just finely on the one-time impact at $0.05, what caused the tax evaluation to happen this quarter I guess, you followed what I'm saying we are going to TCGA?
Marty Lyons
Yes, I do. Paul, when they put out their rules last year, they - everybody made their best assessment with respect to certain transition provisions that we had to make a good sales estimate. But understanding that as rules and regulations were clarified that there would be some updates. In this particular case, the primary driver was that, we got some guidance from IRS with respect to how to provide or how to deal with the transition of bonus depreciation as related to 2017. So we receive that guidance and as we filed our tax return here in the third quarter for 2017, that caused this then to go ahead and true up the revaluation that we did at the end of last year. So that's in a nutshell what happened.
Paul Patterson
Okay, great. Thanks so much.
Marty Lyons
Thanks, Paul.
Operator
Thank you. Next question comes from the line of Anthony Crowdell with KeyBanc Capital Markets. Please proceed with your question.
Warner Baxter
Hello, Anthony.
Anthony Crowdell
Good morning. I think, I maybe just beating a dead horse here. I just wanted to go through a quick housekeeping. The end of the second quarter guidance was 315 to 335. You've raised the midpoint now, I believe $0.15. But whether you are saying a $0.06 is the remainder, $0.09 the timing of the tax item?
Warner Baxter
No, it's not. Now the tax item is really excluded. So, if you look at, in particular if you look at slide 12 that we gave out, we talked about what the gap EPS raise was and then the core EPS, so when you look at the core EPS range of $3.35 cents to $3.45 that excludes the impact of that $0.05. So the midpoint there of the $3.35 to $3.45 sense is of course $3.40 cents. If you compare that back to the beginning of your midpoint, the beginning of the year midpoint was $3.05. So you can see the Delta then of that 27 senses whether. Okay, so if you back out whether from the 340, you get to $3.13 and that is indeed about $0.08 higher than the midpoint of our beginning of your guidance and so the big driver of that when you look through the slides and you'll have a chance to look through the detail is that we have seen sales growth that is contributing more than the $0.27 of whether and in fact - if you do the math that sales growth is about $0.05.
So when you think about what, why is the guidance going up, part of it is weather or a large part of this weather. That is also about $0.08 of other stuff. And the primary driver that is incremental sales not associated with weather, which is we estimate to be about $0.05.
Anthony Crowdell
So I'll follow that, but I'm - I can't do the same for what happened after the second quarter to the fourth quarter just going by the - because you seem to keep pointing back to the original core EPS, can I do the same with what you updated at the second quarter till now?
Warner Baxter
Yes, you can. And the answer will be the same. That it's really sales growth over the course of the year that's allowing us to - amongst other things to raise the guidance but you can absolutely do the same thing rolling forward from the guidance we had last quarter.
Anthony Crowdell
Great. Thanks for taking my question.
Warner Baxter
You are absolutely welcome.
Operator
Thank you. Our final question comes from the line of Ashar Khan with Verition. Please proceed with your question.
Ashar Khan
Hi, good morning.
Warner Baxter
Good morning Ashar. How are you?
Ashar Khan
Pretty good. Just going on the 2019 consideration slide, this year you were banking off O&M to be higher, if my memory is correct, by about $0.14. Can we assume that the accruement could be of a similar amount next year? Could you provide a little bit - kind of a little bit with same, less or more, I'm just trying to get a better sense to cause that factor as we look into next year?
Warner Baxter
No. Ashar, you are absolutely right. We had suggested at the beginning of the year that the O&M would be up about $0.14 year-over-year, excluding Callaway. And if you look through the year-to-date considerations and you look at our guidance for the balance of the year, I think would you would find this would be about $0.16 up year-over-year, but we do not expect that all of that would be raised next year. We do as suggest on the slide, the slide you point to, slide 16; we do expect O&M non-Callaway related O&M in this area to be down next year, but not that entire $0.16. So, yes, expect it to be down to some extent, but not the full amount.
Ashar Khan
Okay. Say more than $0.10 or so…
Warner Baxter
Ashar, I appreciate your desire to pin me down on that, but I would say just at this point we expect it to be down some. As you might imagine, we are still looking to finalize our plans for '19. Those are not set in stone, but we do have clarity that we do expect the number to be down.
Ashar Khan
Okay, thank you.
Operator
Thank you. There are no further questions at this time. I would like to turn the call back over to Mr. Kirk for any closing remarks.
Andrew Kirk
Thank you for participating in the call. A replay of this call will be available for one year on our Web site. If you have questions, you may call the contact listed on our earnings release. Financial analyst enquires should be directed to me, Andrew Kirk, or you should call Erin Davis. Again, thank you for your interest in Ameren, and have a great day.
Operator
Thank you. This concludes today's teleconference. You may disconnect your lines at this time. Thank you for your participation, and have a wonderful day.
