Good afternoon, and welcome to Arthur J. Gallagher & Co.'s Second Quarter 2018 Earnings Conference Call. Participants have been placed on a listen-only mode. Your lines will be open for questions following the presentation. Today's call is being recorded. If you have any objections, you may disconnect at this time.

Some of the comments made during this conference call, including answers given in response to questions, may constitute forward-looking statements within the meaning of the securities laws. These forward-looking statements are subject to certain risks and uncertainties discussed on this call are described in the company's reports filed with the Securities and Exchange Commission. Actual results may differ materially from those discussed today and the company undertakes no obligation to update these statements.
In addition, for reconciliations of the non-GAAP measures discussed on this call as well as other information regarding these measures, please refer to the most recent earning release and the other materials in the Investor Relations section of the company's website.
It is now my pleasure to introduce J. Patrick Gallagher, Chairman, President and CEO of Arthur J. Gallagher & Co. Mr. Gallagher, you may begin.
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
Thank you very much. Good afternoon. Thank you for joining us for our second quarter 2018 earnings call. With me today is Doug Howell, our Chief Financial Officer, as well as the heads of our operating divisions.
Today, I'm going to start with some general comments on the quarter, then Doug and I are going to touch on the four key components of our strategy to drive shareholder value. I'll address two of the four: organic growth including the results of our mid-year rate survey, trends in the employee benefits market and claim counts within Gallagher Bassett. And then I'll talk about our true differentiator, our culture. After my comments, Doug will address the other two, which are growing through mergers and acquisitions, and improving our productivity and quality.
Frankly the team crushed at this quarter, delivering on all measures. For the quarter, our combined brokerage and risk management segments generated organic revenue growth of 6.6%, adjusted EBITDAC margin expanded 89 basis points and adjusted EBITDAC increased 14%.
In addition, we completed 12 mergers in the quarter, which should add about $145 million of annualized revenue. I would like to extend a very warm welcome to all of our new merger partners, and we really had a strong clean energy performance as well. These are outstanding results from the team and the outcome of hard work, dedication and execution from our nearly 30,000 Gallagher professionals all around the world.
Let me dive a bit deeper behind the organic growth numbers and provide some data points on the rate environment based on our mid-year rate survey and internal data. First in our brokerage segment, 5.9% all in organic reflecting strong growth across all of our divisions globally. Within this, we believe improving rates and exposures contributed about 60 basis points of that number. Our internal mid-year rate survey indicated a continued trend of increasing property, casualty pricing and exposure growth around the globe.

Let me start with the United States, our retail property, casualty brokerage business generated about 5.5% organic in the second quarter, and pricing is positive across almost all lines of business. For example, both property and commercial auto pricing are up about 5%. Casualty and specialty lines are flat to up 1-point or 2 points. Workers' compensation is the only major line down and even that is only weaker by 1-point.
Staying in the United States, our wholesale organic was around 6% with average pricing a point higher than in the retail business. Property lines in total are up 7% with catastrophe-exposed property up about 10%. Most casualty lines, including specialty lines, are up between 2% to 4%.
In the UK, I was there in June and I'm really pleased with how our businesses come together and I'm excited about the team's performance. Our UK retail organic was over 4% in the quarter and pricing is up about 1.5%. Commercial property pricing is flat. Casualty lines, including specialty classes, are up 2% to 3%. Our UK wholesale organic was 7% and rates are flat. Pricing in most classes appears to a bottom and we're cautiously optimistic for rates to firm in the future.
In Australia and New Zealand, organic was about 7% and rate is up mid-single digits. Property rates were up 8% to 9%; casualty and specialty lines were up 4% to 6% on average. So, when I sum it up around the world, PC rates in a growing economy are providing a tailwind to organic growth which means we should be able to post better organic in 2018 than we did in 2017.
Okay. Moving on to our employee benefits operations. Our benefits business had a fantastic quarter generating all-in organic revenue growth of around 7%, similar both in the U.S. and internationally. Employment growth across the U.S., the UK, Australia and Canada, our major benefits footprints, continues to trend higher. Average employment growth in these countries over the past 12 months is close to 2%, an increase over the previous three-year average of 1.5%.
This past quarter, I also attended our annual IBIS Academy Conference in Berlin. The conference has been running straight for 48 years, making it the longest running international HR conference in the world. The three-day conference had hundreds of attendees with numerous breakout sessions focused on the top issues facing global HR and benefits professionals today.
This is just one example of how we leverage the best minds in the industry to deliver value-added insights to our clients and prospects. Our thought leadership, tools, high-quality service combined with a modest tailwind from employment growth positions our benefits business very well for the future.

Next, I'd like to move to our risk management segment, which is primarily Gallagher Bassett. Second quarter organic growth was a stellar 10.1%. It was helped by $2 million of additional Australian performance bonus fees and a $2.5 million ramp up fee also in Australia. Excluding these two items, organic was up about 8%, still an excellent performance.
In the U.S., organic growth was 7% in the quarter. Our insurance carrier business continues to grow nicely and we are beginning to see a modest pickup in claim counts. Both workers' comp and liability claim counts in the U.S. have been creeping higher this year. And total claim counts are up about 1.5% year-to-date versus the flattish environment last year.
Internationally, we had a great quarter and even after excluding the additional client ramp up fees, organic growth was 14%. I also visited our UK and Australian operations this quarter and I continue to be impressed with our international Gallagher Bassett team. The organic growth in the first half of the year has been fantastic. Everywhere around the globe clients are realizing more and more that Gallagher Bassett can deliver superior claim outcomes in our new business and organic growth are a reflection of that.
I'll close my comments today talking about our true differentiator, our culture. We believe our culture is unique and that it delivers better results. Our mission statement is four simple philosophies: be passionate and professional in our craft, all the while placing our customers first; be the best employer and take care of our associates; be excellent trading partners with the underwriting community striving for win-win delivery of our advice and service; and deliver excellent and consistent return to shareholders. Every day all our teammates get up and work diligently to maintain our culture, to promote our culture and to live our culture.
Okay. An outstanding quarter on all measures, a tremendous first half on all measures. I'll stop now and turn it over Doug. Doug?
Douglas K. Howell - Arthur J. Gallagher & Co.
Thanks, Pat, and good afternoon everyone. As Pat said, what a truly terrific second quarter. And combined with our excellent first quarter, we're in really great shape here, halfway through the year. Today, I'll first make some comments referencing the CFO commentary document that we posted on our website and I'll move back into the earnings release.
Okay. Some takeaways from page 2 of the CFO commentary document, to the foreign exchange line. It's consistent with what we published at our June 13 Investor Day and it's still looking like we'll get a small tailwind from FX this year based on current exchange rates. On the integration line, we didn't have any during the first half of this year, but looking forward, we forecast that we all have about $0.01 a quarter as we integrate Pronto and Coverdale.

Turning to page 3 to the corporate segment, to the interest and banking line. Our second quarter results were right in line with the midpoint of the estimates we provided in our June Investor Day. As we look forward, our estimates are now just a little lesser in the third and the fourth quarter.
On the clean energy line, you'll see that we had a strong quarter coming $0.015 above the midpoint of our June 13 estimates. And looking forward, we have revised upward our estimates for the third and the fourth quarter. However, as I always must caution, predicting the weather plays a big part in our estimates. So, these estimates are never really locked in stone.
On the M&A line, we're up a little this quarter due to the recent acquisitions of Pronto and Coverdale, but no change in our estimates for the third and the fourth quarter at this time.
On the corporate line, we came in $0.01 below our June 13 estimates. One reason, we concluded that we might be on soft ground related to new interpretations of a 2016 VAT tax matter in the UK. So, we booked a $1.7 million reserve this quarter. We don't have that issue in 2017 nor in 2018 or even going forward. So, consider this a one-timer. Looking forward, not much change in our third and fourth quarter estimates from what we provided in June.
And the final line in the corporate segment is the impact of U.S. tax reform. Recall from our first quarter call, this line is where we're tracking the impact from digesting the new tax legislation, both on our initial December 31, 2017 balance sheet estimates as well as the ongoing impacts such as non-deductible compensation and entertainment expenses and as well as a portion of our foreign earnings.
We guided that we would have some, but we were not in a position to give estimates during our first quarter call or our June IR Day. We've had more time to review. We're a long ways along in preparing our tax returns. So, we're now providing an estimate for the third and the fourth quarter. But as we said then and we say now, these items are effectively just book expense items and they will not cause us to pay more cash taxes because we have an abundance of tax credits.
In the end, we believe tax reform has been a really terrific outcome for Gallagher. While it does eliminate some small deductions and it does cause a portion of foreign earnings to be taxed, those amounts are peanuts when compared to the rate reduction and the fact that it preserved both our AMT and our clean energy tax credits, which total over $750 million at June 30, and it also preserved our ability to generate future tax credits through our clean energy investments. And at current production levels, that may total another $700 million through 2021. These credits are extremely valuable and they should reduce our cash taxes paid for the next decade. They could also help us reduce the friction cost as we repatriate more cash from around the world.

All that said, I do appreciate that modeling our tax credits can be difficult. Perhaps the best way is to arrive at when you're computing free cash, when you're building your models is to assume that we're going to pay global taxes of only about 3% to 4% of our core brokerage and risk management EBITDAC for the next three years, and then bump that up from 6% to 9% in the next five to seven years. And I think that'll get you close.
Of course, lesser taxes paid allows us to fund our M&A strategy. Through today, in 2018, we have closed 26 mergers, 24 in brokerage and 2 in risk management for total annualized revenues of about $240 million. That's already more revenue than we purchased in all of 2017. And what's more important, we've completed these at fair pricing that gives us a nice arbitrage to our trading multiple. And we've done it with nearly all free cash and debt.
Looking forward, we have a full pipeline of attractive tuck-in merger opportunities. Right now, we have about 60 term sheets either signed or being prepared for about $300 million of annualized revenues. Clearly, we don't expect all of these acquisitions to close; however, we believe we'll get our fair share.
At June 30, we had about $350 million of available cash on our balance sheet. So that, plus our expected free cash flow in the second half of the year, should fund our M&A strategy as we sit today for the remainder of 2018.
Let's move to some comments on productivity and quality. If you turn now to the bottom of page 5 of the earnings release to the brokerage segment adjusted margin table, we're up 80 basis points in the second quarter on 5.9% organic. That's really nice work by the team to optimize our real estate footprint, to harmonize our agency management systems and to automate and ship work to our lower cost operating centers.
Looking forward, the third quarter is historically the quarter we show very little margin expansion. This arises because we give our raises mid-year. In addition, this year, two of our recent mergers have seasonally lower EBITDAC margins in the third quarter. So that will make margin expansion just a bit harder too. But like we say, and when you look at a year, we still believe that it's difficult to expand margins below 3% organic but much more likely if organic is over 4%.
Next let's turn to page 7 of the earnings release, to the risk management adjusted margin table at the top of the page; up 139 basis points to 17.7%. However that is influenced by the two revenue items Pat mentioned earlier, so when you level set these revenue items and the associated expenses and incentive compensation, our risk management segment would have delivered margin a bit over 17%, which is still nicely up over 70 basis points compared to prior year. Looking forward, we're still targeting margins over 17% for the rest of the year at our risk management segment.

So those are my comments. An outstanding quarter, an outstanding first half, I think we're in terrific position to continue our success in the second half of 2018 and beyond. Back to you, Pat.
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
Thank you, Doug. Operator, I think we're ready to take some questions.
Question-and-Answer Session
Operator
Thank you. Our first question comes from the line of Kai Pan from Morgan Stanley. Please proceed with your question.
Kai Pan - Morgan Stanley & Co. LLC
Thank you, and good afternoon.
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
Good afternoon, Kai.
Kai Pan - Morgan Stanley & Co. LLC
Congrats on the great quarter. So, my first question on organic growth. And in the first half you achieved 6%. So, you almost don't have to go to work in the second half to achieve the full year 4.4% achieved last year. I assume you won't do that. So, my question is really, why second half organic growth would not be better than the first half?
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
All right, Kai. I think we're in a pretty good spot here through two quarters. And I'm very proud of the team. We really are riding a lot more new business, which means we're taking share primarily from the littler players. We know that 90% of the time when we compete in the marketplace, we're not competing with our bigger competitors, we're competing with the local competitor. And I think our guys and gals in the field are just doing a good job of explaining the value proposition we bring. And I don't think I'd want to get myself out on a limb and say second half is going to be much better than the half that looks as good as this one.
Douglas K. Howell - Arthur J. Gallagher & Co.
Yeah. Sales can be almost tricky sometimes too, Kai. So, we're pretty happy with where we are thus far year-to-date and we hope we're bringing in better for the second half too.
Kai Pan - Morgan Stanley & Co. LLC
Is there a tougher comp in the second half compared with the 2017?
Douglas K. Howell - Arthur J. Gallagher & Co.
I don't know if there's any tougher comparisons necessarily. Our first half of the year is our stronger half now under the new revenue recognition where so much more is recognized in the first quarter. So, second two quarters will be lesser in total, but I don't recall anything of substance in there that would cause a difficult compare.
Kai Pan - Morgan Stanley & Co. LLC
Great. My second question on the margin front. In the press release, you mentioned about head count controls. I just wonder, could you elaborate a little more on that. You also mentioned earlier to say second half because the wage raise in mid-year so the expansion in the second half might not be as strong as the first half. So, just want to see is that still going to be true going forward.
Douglas K. Howell - Arthur J. Gallagher & Co.
Yeah. I think it's a terrific question. First of all, our production staff, most of them are on a formula. So that doesn't really influence. So, when you look at our non-production, non-formula folks, there's about 17,000 of them around the world and giving annual raises to those folks is something we try to do and for the performers. So, yes, you'll see that coming into that, and generally those happened in the third quarter, we give that away.
When it comes to head count controls, we're up 290 people on 16,000 in the first half of the year and that's on existing businesses. Our head count has grown with our acquisitions. But the team is doing a really great job of controlling our head count. Part of that is building out a service center here in the U.S., we're up to about 150 people there. So, when you just look at the true discipline of not hiring and the team's doing a terrific job with that and that is contributing to our margin expansion.
Kai Pan - Morgan Stanley & Co. LLC
Okay. Last one if I may on the acquisition. Looks like the multiple you're paying a little bit higher in the second quarter than the first quarter. Is there more competition for the deals? And also, will these deals given the magnitude of them, will that create a margin drag on your overall book or are they actually going to be accretive to your margins?
Douglas K. Howell - Arthur J. Gallagher & Co.
Yeah, good question. At the bottom of page 2 in the CFO commentary, at this quarter, we were at 8.9 times. We say that had we not done one little bit larger acquisition, we would have been in the quarter at 7.5 times and 7 times year-to-date. So, there's one acquisition was slightly larger. Now that was a multiple of EBITDA. The important thing is that the U.S. acquisition and we have the ability to use our tax credits against that company's earnings. So, on a tax adjusted basis, it's even lower than the numbers that we're showing here.
So, we're pretty happy to have that one on board. And it did drive up a little bit in this quarter. Going forward, there's price competition out there, but the folks that are really valuing our capabilities, our resources, they know they can be better together with us. They're still taking fair multiples on it and I think there's a fair arbitrage for what we bring to the deal and what they bring to the deal.
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
We also give them a fair chance for an earn-out. And the other thing is, I would say, I'd reiterate kind of what Doug said. There's a lot of competition for deals. If people want to put a book together and just see how many bids they can get, they'll get a lot. So, it's really important that we pick our partners carefully with the understanding that we expect to be living together for a long time, and if it's not exciting to be part of the organization with our capabilities, what we're doing around the world, when we can sit with some of these smaller competitors and tell them join us and you can write any account of any size, anywhere in the world. Well, if it's all just about the next bite on the apple and I'm going to go to private equity and flip it, you're not going to fit here anyway. So, I think we're finding really, really solid partners.
Kai Pan - Morgan Stanley & Co. LLC
Okay. Just follow-up, will these deals create a margin drag on your portfolio as well (00:21:36)?
Douglas K. Howell - Arthur J. Gallagher & Co.
I did say in my prepared comments that in the third quarter, there's two of them that have margins that are slightly below 20% that can have a little bit of an impact on our third quarter margins. But by and large that probably would impact margin expansion in the third quarter, but not necessarily annual margin expansion. Also, just as we've become more profitable, a lot of the smaller brokers have become more profitable too. So, by and large, we're not buying organizations at a margin dilutive to us on an annual basis.
Kai Pan - Morgan Stanley & Co. LLC
Okay. Great. Thank you so much. And good luck with second half.
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
Thanks, Kai.
Douglas K. Howell - Arthur J. Gallagher & Co.
Thanks.
Operator
Our next question comes from the line of Elyse Greenspan from Wells Fargo. Please proceed with your question.
Elyse B. Greenspan - Wells Fargo Securities LLC
Hi. Good evening. My first question on, you guys mentioned that improving rates and exposure growth was benefiting organic by about 60 basis points in the quarter. Would you expect that to continue or pick up from that level as you think about the balance of 2018 and even into 2019 at this point?
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
Yeah, Elyse. This is Pat. I think we'll see a similar situation as we finish the year. You've heard me say this many, many times. When we're getting a 60-basis-point lift from exposure and rate, I mean, it's better than a 60-basis-point decrease, but, I mean, let's be honest, it's a flat market in my opinion. And when we see it up 1 point, down 1 point, sideways 2, up 1.5, I mean, if you go back in history and look at what hard and soft markets were really like. Go pull our numbers from 2001, 2002 after 09/11, I mean, rates were jumping 21%.
So, this flattish market up slightly with a little tailwind is nirvana for us, because now we're not going out against the smaller player that all of a sudden out of nowhere comes up with some quote, we can't believe and we can't compete with. The markets essentially flat to up to, let's say, across all lines, that's when our capability is really shine, that's when our team has a just a decided advantage 90% of the time quoting against somebody smaller.
Elyse B. Greenspan - Wells Fargo Securities LLC
So then a follow up, so you saw about a 90-basis-point acceleration in organic growth sequentially. So, what's been the greater contributor in the second quarter versus the first quarter? Is it just mix in terms of what was winning, is it getting greater price, more new business or are you writing more, are your clients purchasing more coverage, I'm just trying to kind of understand what's been the driver of the pretty strong organic growth if we're kind of in this about flat market?
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
The answer to your question is yes.
Douglas K. Howell - Arthur J. Gallagher & Co.
Yeah. All of those. We've had a little less loss business, a little bit more new business, each ship is rising around the world. I have to say, again, a lot of credit to the field done, the Gallagher Playbook that we have and organic growth is paying dividends around the world. So, kind of all ships are rising right now. And really rate is one thing, but exposure, if the economy continues to heat up, exposure unit growth actually contributes more to organic than rate does, because on rate, they can take up some of the deductibles or bring down the limits a little bit. And so, I think that the economy continues to get better 60 basis points now, I wouldn't expect it to go to a full point, but it might be 80 basis points.
Elyse B. Greenspan - Wells Fargo Securities LLC
Okay, great. And then in terms of your margin commentary, going back for the past three or four quarters or so, you guys started talking about 3% organic, below that you might not expand margins and over 4% you would see even better margin expansion. I know there's been a lot of talk about that, but do you see that as any kind of shift in your business or it's kind of re-emphasizing, I guess, how you always saw your business running in terms of the organic's ability to generate margin expansion.
Douglas K. Howell - Arthur J. Gallagher & Co.
I'd say, it's similar commentary. I think that in a perfect world maybe under 3.5%, a little harder to expand margin and over 3.5% you'll get margin expansion. But we've already talked about that 3% level. And over 4% we do have great opportunities. Now remember also, we're making a lot of investments into the business under the (00:26:12) too.
You have to understand that 450 young folks in our internship program this summer, we've got nice IT efforts underway both to distribute better but also to service better. So, there's a lot of investment going on inside of Gallagher, but we still are having the ability to expand margins, especially when you're over 5%.
Elyse B. Greenspan - Wells Fargo Securities LLC
Okay, great. And then one just last numbers question. Doug, I think you mentioned about the ability of your clean energy plans to generate about another 700 million of credits between now and 2021. Did I catch that correctly? Is that what you were kind of implying?
Douglas K. Howell - Arthur J. Gallagher & Co.
Yeah, that's right. That's what I said. I think that over the next – for the rest of 2018, for 2019, 2020 and 2021 you could see a number of over 700 million of credits.
Elyse B. Greenspan - Wells Fargo Securities LLC
Okay. That's great. Thank you very much.
Douglas K. Howell - Arthur J. Gallagher & Co.
Thanks. Thanks, Elyse.
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
Thanks, Elyse.
Operator
Our next question comes from the line of Ryan Tunis from Autonomous Research. Please proceed with your question.
Ryan J. Tunis - Autonomous Research
Hey, good evening, guys. First question on, I guess, on the cat exposed business, it sounded like it was renewing with pretty good rate. Can you see just give us a reminder on, I guess, the seasonality of that like where that's kind of a bigger part of the brokerage mix, is it kind of the biggest contributor to second or is it equally big in the third quarter?
Douglas K. Howell - Arthur J. Gallagher & Co.
Second and third are the biggest two quarters on property renewal. So, we did get some lift for it, but as a percentage of our book coastal-exposed property, I don't have numbers right off the top of my head, but our $1 billion of revenue this quarter maybe there's $60 million that's coastal exposed property.
Ryan J. Tunis - Autonomous Research
It looked like that 3Q for the costal exposed property too.
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
Say that again?
Douglas K. Howell - Arthur J. Gallagher & Co.
That's still only about $38 million in the third quarter, so it's down quite there.
Ryan J. Tunis - Autonomous Research
Okay. Got you. And then, I guess one question I had was, obviously organic is accelerating, we're seeing margin expansion. Does that, I guess, internally relative to how you were budgeting expenses earlier in the year and all that? This seems a better organic, maybe change your view that hey like maybe there's some places we could invest we weren't thinking about it. Is there a thought process there where you're adjusting your – where you're thinking about investing because you're seeing better organic?
Douglas K. Howell - Arthur J. Gallagher & Co.
Well, it may be in a way, but I think a better way to say is, if we saw organic struggling at 1% or 2%, maybe we'd be stopping investing in what we're doing. But it's not just because we've got more organic that we're more willing to fund internal projects. Folks, they still have to sing for their supper on that. And so, it's probably the opposite side of your question is how much could we pull back in investing, if we ever got into a 1% or 2% organic growth environment. There's $20 million to $30 million or $40 million investment happening all around the world that that's what you would (29:32) but we've been doing that all along. We think it's important to invest in the business.
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
Yeah. Ryan, we got – it's nice to have a nice quarter, don't get me wrong. It's nice to have a great first half, and I think we've probably strung together six or seven years of pretty good results. But you don't do that without investing in your business and you got to look at the long-term. We don't ratchet in investments quarter-by-quarter, okay, keep going now we're into the third quarter, no. So, we've got to make our plans and follow through.
Ryan J. Tunis - Autonomous Research
Understood. That's helpful. And I guess just for Doug. I guess, I just wanted to maybe give you guys an opportunity to comment on what you think the free cash flow generation potential is here at Gallagher. And I guess, how you think we should think about having free cash flow grow relative to operating earnings over the next few years.
Douglas K. Howell - Arthur J. Gallagher & Co.
Right. I think that probably the best thing to do is to project EBITDA, reduce our interest expense, take 3% to 5% of our EBITDA in taxes and then about 10% invested in – maybe not even that; 8% in CapEx and you'll get pretty close.
Ryan J. Tunis - Autonomous Research
Thank you.
Douglas K. Howell - Arthur J. Gallagher & Co.
Right. Thanks, Ryan.
Operator
Our next question comes from the line of Greg Peters from Raymond James. Please proceed with your question.
Charles Gregory Peters - Raymond James & Associates, Inc.
Doug, I think on the cash flow you also meant to include the dividend expense. But I had two cleanup questions for you. First of all, on tax credits, maybe this is poor note taking but from your management meeting earlier this year, I had $550 million by 2021. So, maybe that excluded 2018 or the number hasn't changed, I guess, is what I want to confirm.
Douglas K. Howell - Arthur J. Gallagher & Co.
It might have been bad note taking on whoever's notes you were copying.
Charles Gregory Peters - Raymond James & Associates, Inc.
No, I wasn't copying. It's a bad note taking on my part, so.
Douglas K. Howell - Arthur J. Gallagher & Co.
All right. I just didn't want -
Charles Gregory Peters - Raymond James & Associates, Inc.
No.
Douglas K. Howell - Arthur J. Gallagher & Co.
Also, (31:36) I think that Ryan's question on the – when we talk about free cash flow, yes, we do pay a dividend, but that comes back to our shareholders. So, free cash flow for acquisition, yes, you would deduct the dividend then but...
Charles Gregory Peters - Raymond James & Associates, Inc.
Well, in the past when you've provided free cash flow guidance, you have included the dividend as a takeaway. It's nitpicking. The other cleanup question, then I have a question. The cleanup question around M&A. And I know you're not going to opine on your competitors, but it does seem like Brown & Brown and your company has had a little more success in 2018 through the first half in closing transactions than the year ago comparison. And I'm curious if the private equity component or the other buyers in the marketplace are having less success or if you can have any opinion around that.
Douglas K. Howell - Arthur J. Gallagher & Co.
Yeah. I think we are having more success because I think that people are understanding that life after the sale can be better with a strategic than a PE. I think there is an awareness that's developing on there that what sounds good when you're signing the document might not necessarily sound so well.
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
Who's got their phone on?
Charles Gregory Peters - Raymond James & Associates, Inc.
That's not – it's not me.
Douglas K. Howell - Arthur J. Gallagher & Co.
Sorry. I don't know where that must have come through the operator has done, but...
Charles Gregory Peters - Raymond James & Associates, Inc.
Well, Doug, just a follow-up...
Douglas K. Howell - Arthur J. Gallagher & Co.
Hold on, guys. Just standby. We're just...
Charles Gregory Peters - Raymond James & Associates, Inc.
All right.
Douglas K. Howell - Arthur J. Gallagher & Co.
That's all right. I think we've got two phones in this room and one of them is ringing. So, standby. (33:22) get it shut off. All right. There we go, we hope. Sorry about that.
Charles Gregory Peters - Raymond James & Associates, Inc.
That's okay. So, we were talking about the M&A environment. And you were saying you're having a little more success compared to the PEs. I'm wondering, I know within the tax law, there was an effect on detectability of interest. Do you think that's come into play a little bit?
Douglas K. Howell - Arthur J. Gallagher & Co.
I don't think so, yet. I think there's a lot of good merger partners. Each of them have an appetite, they may fit better with Brown, they may fit better with Gallagher and they may fit better with PE. So, I would say that it might be just there's more opportunities that are out there. And also I think that we're doing a really good job of showing how life after the signing of the documents can be really terrific at Gallagher when you see our capabilities. So, I think that's probably the reason why.
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
Doug's right on, Greg. This is Pat. I was on a panel not too long ago with one of the main consulting firms in the space. And if you want to cross that stage, there were five very different philosophies. Acrisure has probably done twice as many acquisitions this year as we have. And they just have a completely different philosophy than we do. So that I think the real test or the real trick is making sure like in any sales environment, you get to enough people and you find a fit and you build some excitement.
And also, remember, our closings can be lumpy. We'll have a string like we've had this year which is great, which we already have purchased more revenue this year than we did in the full year last year. And those are people we didn't start talking to a month ago. So, I wouldn't want to make it sound like we're doing better than the competition.
Charles Gregory Peters - Raymond James & Associates, Inc.
Great. Thanks for the clarity on those two cleanup questions. So, I'm sitting here watching on the screen and today it was off a little bit, but the remarkable success of this newly minted "insurance broker Goosehead." And I know at your management meeting you spoke about a growing business that you acquired, Pronto. And I was wondering if you could provide us an update on what's going on there at Pronto and what your outlook is for that business. And that was my principal question.
Douglas K. Howell - Arthur J. Gallagher & Co.
Right. By the way, thanks for bringing up Pronto. For those that may not know is our business in Texas, Florida and California that serves the non-standard auto market, primarily Spanish language customers and we have an operating model that's very similar than we have at storefronts as a consumer product. We provide service very quickly. We provide at a fairly priced and it is growing very well. Now, we've only had it for a few months now, or for really about 40 days, I think it is, as my memories here, but we think it's a terrific opportunity. Actually I think that Goosehead trading shows the value there is in brokers and in distribution. So, we'd sure like to see a multiple like that on our EBITDA.
Charles Gregory Peters - Raymond James & Associates, Inc.
So, just as a cleanup on the Goosehead or the Pronto situation, I think you said at your management meeting, it was about a $100 million of annualized revenue. And as it's growing from the date you bought, you're not accounting for that as organic growth, it's acquired growth until the transaction anniversaries, correct?
Douglas K. Howell - Arthur J. Gallagher & Co.
Right.
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
Yeah.
Douglas K. Howell - Arthur J. Gallagher & Co.
Actually and I believe that our organic growth is consistently understated, because when we buy somebody, if they go out and sell something in that first year that doesn't ever count in our organic. We've talked about that a lot at our Investor Days.
Charles Gregory Peters - Raymond James & Associates, Inc.
Thank you for the answers.
Douglas K. Howell - Arthur J. Gallagher & Co.
Thanks.
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
Thanks, Greg.
Douglas K. Howell - Arthur J. Gallagher & Co.
Thanks, Greg.
Operator
Our next question comes from the line of Mark Hughes from SunTrust. Please proceed with your question.
Mark Douglas Hughes - SunTrust Robinson Humphrey, Inc.
Thank you. Good afternoon.
Douglas K. Howell - Arthur J. Gallagher & Co.
Hi, Mark.
Mark Douglas Hughes - SunTrust Robinson Humphrey, Inc.
Hello, Pat. Your investment income was good in this quarter. Was anything usual there or is that sustainable?
Douglas K. Howell - Arthur J. Gallagher & Co.
I think make sure that you back out the book gains on that, Mark. I'd have to look at what you're looking at, but that's where we put. If we sell off a little book of business, I think on an adjusted basis, get that I think is pretty dead flat quarter-over-quarter for last year.
Mark Douglas Hughes - SunTrust Robinson Humphrey, Inc.
Okay. All right. Thanks for that. Did the cash that you paid for acquisitions in the quarter, did you say that?
Douglas K. Howell - Arthur J. Gallagher & Co.
Say again?
Mark Douglas Hughes - SunTrust Robinson Humphrey, Inc.
You have the amount of cash that you paid for the acquisitions in the quarter?
Douglas K. Howell - Arthur J. Gallagher & Co.
I don't have that, sorry, in front of me.
Mark Douglas Hughes - SunTrust Robinson Humphrey, Inc.
And then, you talked about the insurance carrier business growing nicely within risk management. Any observations there? Is there a bigger theme of carriers outsourcing claims or are you just taking share?
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
No, I think there's a bigger theme. I think people are realizing that a couple things, we can help carriers enter a market, where they don't have to build a bunch of infrastructure to be able to underwrite. We can help carriers enter a new line same point not having to back it up with infrastructure and boots on the ground. And then also, we believe that we're getting more and more proof of the concept that if you'll outsource to Gallagher Bassett, your claim outcomes will be better. And so that's one of our fastest growing areas and that's on a global basis. So, I think it's an exciting play for us.
Mark Douglas Hughes - SunTrust Robinson Humphrey, Inc.
And finally, you talked about the claims count is growing a little faster than last year. Any observations about inflation, do you think there's some inflation building up in the system?
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
I don't. I think what you've got is, just as people go back to three shifts, you get more claims.
Mark Douglas Hughes - SunTrust Robinson Humphrey, Inc.
Very good. Thank you.
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
Thanks, Mark.
Operator
Our next question comes from the line of Robert Glasspiegel from Janney Montgomery Scott. Please proceed with your question.
Robert Glasspiegel - Janney Montgomery Scott LLC
Good afternoon, everyone.
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
Hi, Bob.
Robert Glasspiegel - Janney Montgomery Scott LLC
Hi, Pat. On the acquisition front, you're seeing a pickup from last year's pace, Brown & Brown did as well from a smaller pace. Is it possible that the levelizing on the tax rate versus PE is starting to make a difference or am I stretching on that?
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
You're stretching.
Douglas K. Howell - Arthur J. Gallagher & Co.
Yeah, I think you're stretching a little bit at this point.
Robert Glasspiegel - Janney Montgomery Scott LLC
What do you think, you're just hitting on some or it's just random noise?
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
Yeah, it's lumpy, Bob. We've seen this for 100 years. We had a real good run in the first half. Every quarter, I tell you, our pipeline is outstanding. I mean, the pipeline is truly outstanding. And I've mentioned the fact that most of these that we're buying are run by baby boomers. You and I aren't getting any younger. And so, capitalizing your life's work and bringing your next generation into a place where they can have a career path, I mean, there's a lot of people thinking this way. I talked to a merger partner today, that was incredibly excited. And the thing he's probably mostly excited about is bringing his son into a firm where he knew he had a great potential career opportunity. He's towards the end of his career and his son was a big driver in the deal. So, I see that, over and over again, doesn't mean that there's anything wrong with the PE approach and they're a very good competition, but it's lumpy.
Robert Glasspiegel - Janney Montgomery Scott LLC
Pat, you're able to work my age twice into that answer, well played.
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
Thank you, Bob.
Robert Glasspiegel - Janney Montgomery Scott LLC
The...
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
I'm always trying to be the nice guy here, you know.
Robert Glasspiegel - Janney Montgomery Scott LLC
Thanks. So, you're back from London. A lot going on there between Brexit/euro, tariff battles which may or may not be solved. But what's the overall feel for the economy there? I mean, you gave a pretty optimistic outlook for what's going on in the U.S., but what are the Brits saying about the world?
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
It's interesting because there's more consternation now than there was a year ago. A year ago, Brexit is going to happen it's going to be okay, we'll make a trade deal with Europe. My English friends when I have a chance to sit around and talk about what this means they have some real concerns, because their fear is that Europe basically wants to say if you want the free trade then follow our rules.
Well, if they follow their rules and do the Brexit then they don't have any even any representation at the rulemaking table. So, I think there is concern and where are you going to be located and how are you going to trade in Europe? Now, we don't have a huge European trade nor does Lloyd's have a really huge European trade, but we will be making sure that we're set up properly in Europe, Lloyd's is going to do that. The financial services industry I think has got some real concerns. So, it's a different picture than a year ago for sure.
Robert Glasspiegel - Janney Montgomery Scott LLC
So, slower growth but no recession is that sort of the expectations in UK?
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
I'm not an economist. I would say, still London is booming. So, when you're over there like, I'd do many times, don't get out of the city, you leave the UK thinking, My God, this place is on fire. But, I've been told if you get up out of the city and into England and Wales and Scotland that it is a bit slow.
Robert Glasspiegel - Janney Montgomery Scott LLC
Thank you.
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
Thanks, Bob.
Operator
Our next question comes from the line of Mike Zaremski from Credit Suisse. Please proceed with your question.
Michael Zaremski - Credit Suisse
Hey, good afternoon, gentlemen.
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
Hi, Mike.
Michael Zaremski - Credit Suisse
I guess a follow-up on Bob's last question. There was a management change overseas. Anything we should think into that in regards to the transition or I don't know anything that was unexpected or planned because I believe the leader is still kind of working for a subsidiary that you guys have a partial interest in?
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
That's exactly right. So, you recall we had a bit of a departure 3.5 years ago. Grahame Chilton, Chily, stepped into the role of CEO for us. He was the Founder along with his other founders of Capsicum Re. So, he handed the baton on Capsicum Re to the associate and stepped in. That was always meant to be temporary. We have announced that Simon Matson as of this fall will take over the leadership, the CEO role. And I'll tell you what, it's been a very, very smooth transition already. And Chily is not going anywhere, he'll be back basically full-time at Capsicum. And I believe we'll see him as a part of the team in various roles for many, many years ahead.
Michael Zaremski - Credit Suisse
Okay. Great. That's helpful. Next organic growth in risk management clearly has been tremendous. It also seems to come somewhat in waves or maybe streaky as Doug mentioned earlier. Can you remind us the equation in terms of the operating leverage in that segment? I don't think it's the same 3.5% to 4% that you guys speak to overall, but I could be wrong. So, it doesn't seem like there's been as much margin improvement there as maybe I would have expected.
Douglas K. Howell - Arthur J. Gallagher & Co.
Yeah. It's not as leverage business on that. And we've said in the past, you really go back and we've probably discussed it in a couple of years. But you got to be above 5% to get margin expansion in that business. And maybe that's closer to 6% now with a little bit of wage inflation. So, it's not quite as heavily geared as – favorably geared as the brokerage segment.
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
It's also a segment that has to have an awful lot of tech investment. You're constantly building out your tech offerings, everything wants to go mobile now, everything's got to be on every device. There's always a big spin in that.
Michael Zaremski - Credit Suisse
So, the CapEx for this segment would be, I don't know, 2x the rest of the segment or is there kind of a high level way to...?
Douglas K. Howell - Arthur J. Gallagher & Co.
No, I wouldn't say that. I would say a proportion to revenues, it might be running more like, let's say, 3%, 4% versus what we're spending as 2% in the brokerage side, something like that.
Michael Zaremski - Credit Suisse
Okay. Got it. And lastly, I've a high level kind of force in the trees question on M&A. I know the pipeline is strong, you guys have done an excellent job integrating and this year has been stronger. I also recall you've said in the past that you've increased the like maybe number of feet on the ground, or people on that team. But there are kind of a lot of shovels in the sandbox per se. And I'm just curious if we think about longer term beyond the next one, two, three years you guys have doubled in size as well over the past five years. So, is there a point in time where the opportunities aren't going to be able to kind of feed the engine as much?
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
Well, I mean, number one, we're getting bigger all the time. And if you take a look at business insurances article from the broker issue from this July, the number 100th largest broker in the United States did $28 million in total revenue in 2017. Now, one of the most prominent consultants in our business says that he believes there are 39,000 agents and brokers in America, that's America that's not globally and that's not people, that's firms.
He also believes that for everyone that gets consolidated another one starts, so that there is a never-ending supply. And I think that he's probably accurate, which means that there is 38,900 brokers and agents across America that do less than $28 million. So the supply and the fragmentation of the market is absolutely – it's unquenchable, but for as far forward as you can see, we will not have a lack of supply.
Now, we'll have to figure out a way to continue to ramp up the numbers to continue to move the needle because at $5 billion, $4 billion whatever, it's harder to move the needle on $2 million and $3 million and $4 million deals, but they're out there. Our pipeline is phenomenal. And we are continually adding to that pipeline. So, I just don't see any insight.
Michael Zaremski - Credit Suisse
Okay, great. Plenty of runway. That's right thought. Thanks and nice quarter.
Douglas K. Howell - Arthur J. Gallagher & Co.
Well, thanks.
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
Thank you very much.
Operator
Our next question comes from the line of Yaron Kinar from Goldman Sachs. Please proceed with your question.
Yaron Kinar - Goldman Sachs & Co. LLC
Hi. Good afternoon, everybody. Just couple of questions. First on the M&A front. So, can you give us a sense of what kind of maybe margin headwind M&A creates when it's brought on and may be how long it takes to get the margins through to the company standards, specifically for brokerage?
Douglas K. Howell - Arthur J. Gallagher & Co.
Yeah. Yaron, I said earlier, I don't believe that we're buying businesses at this point that are margin dilutive. They can have quarterly seasonality, but when you look at an annual basis, they run margins that are similar to ours. And one of the reasons why that is, we typically don't buy turnarounds, we don't buy dying books of business, we don't buy retirements, we try to merge with people that earn money for their own family so that when they join our family, they earn money for our family, right. It's just that if they can't make money to pay for their own food, they're not going to do very well at the community dinner table.
And so that's important for us. And so, it doesn't move the needle one way or another except for maybe has some quarterly seasonality. If you go back when we did some of the acquisitions in Australia and New Zealand, there was some significant quarterly seasonality in their earnings. And so, you'll find that from time to time, even in smaller brokerage, but not on an annual basis.
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
Many times, their margins are accretive.
Yaron Kinar - Goldman Sachs & Co. LLC
So, I guess, maybe going back if I can, to Doug's comment, so does that explain why you're only calling out the third quarter as a potentially margin headwind from the two acquisitions that you mentioned?
Douglas K. Howell - Arthur J. Gallagher & Co.
Yeah. I think that I've looked at it and I think that there's 20 to 30 basis points margin compression on that from those in the third quarter. And it's not integration. Most of the deals, the mergers that we do, there's very little integration cost to them.
Yaron Kinar - Goldman Sachs & Co. LLC
And that seasonality then would still continue into out years as well, right?
Douglas K. Howell - Arthur J. Gallagher & Co.
Yeah, sometimes, it will. The other thing too is if we move customers to different renewal dates as they change their mix of business, it tends to level out with time too.
Yaron Kinar - Goldman Sachs & Co. LLC
Okay. And the other question I have was just on the cash tax rate, which I think is a little bit lower, the number you offered were a little bit lower than previous estimates you gave. And I was just curious as to what brought that cash rate down?
Douglas K. Howell - Arthur J. Gallagher & Co.
State the question again, the cash tax rate on the taxes as if...
Yaron Kinar - Goldman Sachs & Co. LLC
Yeah. So, I think you were talking about 3% to 5% for the next couple years, and then maybe 6% to 9% beyond that. And I think in the past you talked about 5% and 8%.
Douglas K. Howell - Arthur J. Gallagher & Co.
Yeah. I think that here's the reason why: in the earlier years, we get a refund of AMT credits. So credits that we were not going to receive in cash until, let's say, 2027 or 2028 are going to be refunded to us over the next couple years. So that will drive it down earlier. And then, just as our EBITDA grows in the future, we'll have more taxable income and basically the same amount of credit. So the rate will actually creep up a little bit. But between AMT rate and just the growth in our business, that's what will contribute to getting that. And I see that in that, like I said, in that 6% to 9%, 7% to 9% range for at least five, six, seven years afterwards.
Yaron Kinar - Goldman Sachs & Co. LLC
Got it. Thank you very much.
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
Thanks, Yaron.
Operator
Our next question comes from the line of Ian Gutterman from Balyasny. Please proceed with your question.
Ian J. Gutterman - Balyasny Asset Management LP
Hi. Thanks. I actually had a couple numbers question, but, first if I can just follow up on the question from Yaron about the acquisitions. I guess, Pat, it was surprising a little bit about saying that you buy things that have similar margins to you. You've talked a number of times over recent years about the capabilities you can bring now as you've gotten bigger, essentially letting you in my words, I don't think these are yours, but run circles around these smaller brokers. And I would have thought that those advantages, which I think make a lot of sense, would mean that you have much higher margins in them. So, can you just help me reconcile that? I guess I got a little confused by that.
Douglas K. Howell - Arthur J. Gallagher & Co.
Yeah. I think you're thinking about it for the opposite sense is that most of the time when we buy a smaller broker, they may have been underinvesting in their resources and capabilities. So, it's kind of the opposite side of the thought process there. And typically when we come in, our benefit plans might be better, our expectation of using more robust technologies and more secure technologies may put costs into the structure to them a little bit. Second thing is, is that we'll expect them to do interns, maybe have producer hirers if they weren't willing to do. So, it moderates a little bit higher. Underinvested margin will be pulled down with some investment into those businesses.
Ian J. Gutterman - Balyasny Asset Management LP
Okay. But then the growth that you can bring them allows them to leverage back up and recapture that spending and maintain the margin basically.
Douglas K. Howell - Arthur J. Gallagher & Co.
That's right.
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
Yeah.
Ian J. Gutterman - Balyasny Asset Management LP
Okay. Got it. Now I'm with you. Okay. So, Doug, I had a couple of numbers ones. Just one, I might be doing something really dumb, but I'm just having hard time. When I look at the brokerage segment adjusted EBITDA, it's greater than the reported EBITDA, right? But when I look at the adjusted EPS on page 1, it is less than the reported EPS for brokerage. What am I missing?
Douglas K. Howell - Arthur J. Gallagher & Co.
All right. Let me see if I can track to your question on page 1. Where are you looking at? I'm sorry, just trying to track to it.
Ian J. Gutterman - Balyasny Asset Management LP
Yeah, so the brokerage shows adjusted earnings of $0.67 versus reported of $0.68.
Douglas K. Howell - Arthur J. Gallagher & Co.
Yeah.
Ian J. Gutterman - Balyasny Asset Management LP
Right? So, it looks like there were negative adjustments. But when you go to the EBITDA page for brokerage, the adjusted EBITDA is a few million higher than the reported, or it just seems like there's something else that's negative that I can't find, so I can't get model to square.
Douglas K. Howell - Arthur J. Gallagher & Co.
Yeah. You have the non-cash items primarily the change in acquisition earn-outs that we adjust out. Those will not impact EBITDA.
Ian J. Gutterman - Balyasny Asset Management LP
Got it. Okay. So there's adjusted earn-out.
Douglas K. Howell - Arthur J. Gallagher & Co.
Right, right.
Ian J. Gutterman - Balyasny Asset Management LP
Okay. Okay. I'll go back and look at that again. And the other one on a sort of a similar note is, can you just explain for me one more time because I think I forgot the explanation from last quarter, and I just couldn't quite get it this quarter. Trying to juggle a bunch of releases here is – the tax reform impact through corporate, what exactly is causing that and why is it going through corporate and not allocated?
Douglas K. Howell - Arthur J. Gallagher & Co.
All right. So, this is, first of all, the biggest one that's coming through there is the theoretical repatriation of earnings that causes a guilty tax or an elimination of a foreign tax credit. So, (56:14) all those. So that would be, in theory if we repatriate money, any of the tax related impacts of treasury management or moving moneys around the world we capture in the corporate or corporate segment. And what we do is we fully tax the brokerage and risk management segment at the statutory rates in those countries that produce the income. And also, we don't allocate the credits up into the brokerage and risk management space even though that's really the income that's benefiting. So, if we went out and bought annuity bonds and we weren't paying tax on that, you'd have a lower tax rate in the brokerage and risk management segment. So we kind of penalize ourselves there.
These items $4 million a quarter, something like that, they're peanuts and will offset our tax credits on it. And so, it's just they giveth on the rate and they taketh away a little bit on some of the deductions.
Ian J. Gutterman - Balyasny Asset Management LP
And as you said, now you said it will continue in the second half, is it just the 2018 thing or is this a permanent thing we should put in our models?
Douglas K. Howell - Arthur J. Gallagher & Co.
No, I think you should put $4 million a quarter in for this going forward, and that's a book expense, it won't change our cash taxes paid, but that might be a good estimate about going forward.
Ian J. Gutterman - Balyasny Asset Management LP
Right. Got it. Perfect. Thank you for the help.
Douglas K. Howell - Arthur J. Gallagher & Co.
The first two quarters were a little heavier because of some tweaking we did to our initial December 31 balance sheet estimates because of the tax reform, but going forward, if you assume $4 million a quarter you won't be too far off.
Ian J. Gutterman - Balyasny Asset Management LP
Makes sense. Thank you so much.
Douglas K. Howell - Arthur J. Gallagher & Co.
The true sum is more like $3 million in the second half of this year.
Ian J. Gutterman - Balyasny Asset Management LP
All right. Thanks.
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
Thanks, Ian.
Operator
Our next question comes from the line of Meyer Shields from KBW. Please proceed with your question.
Meyer Shields - Keefe, Bruyette & Woods, Inc.
Great. Thanks. Just a couple of quick ones. I guess, Pat, you talked about workers' compensation rate decreases and an acceleration of growth in claims filings. I'm trying to think of that asset. Is that a problem for the workers' compensation carriers, it's not Gallagher's, (00:58:14) question?
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
Well, I mean, our claim counts are up. But no I don't think it's a problem for the carriers because with the robust economy, they're getting more exposure units as well. So, as they're collecting more premium, their claim accounts are going to rise as well, but that doesn't necessarily lead to any greater extent of severity. And the results of the workers' comp line have been solid. And so, that always draws in more competition.
Meyer Shields - Keefe, Bruyette & Woods, Inc.
Yeah. Absolutely true. Okay. Second and this is more of an (00:58:45) question. Or sorry. When we look forward to wage inflation or operating expense inflation, is that picking up? Should we model slightly higher growth rates for those going forward?
Douglas K. Howell - Arthur J. Gallagher & Co.
There is wage inflation out there that's happening, especially in some of the highly skilled service layers and professional layers. In our case, because we have over the last 13 years made such a significant commitment to our offshore centers of excellence. We can control that by continuing to shift to our associates in those centers of excellence. So, we do have a little bit of a safety valve on that. But it is something that we look at, replacement hires can be a little higher than those that exit. And also just the annual raise or if we give raise on 12 months or 14 months or 15 months, that is slightly higher this year than it has been in previous years.
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
Full employment does have an impact.
Douglas K. Howell - Arthur J. Gallagher & Co.
Yeah.
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
I mean, there's no question that we've talked forever about the war for talent and we're talking about that around this table a lot.
Douglas K. Howell - Arthur J. Gallagher & Co.
Yeah. We didn't have that if you're doing 5.5% organic growth you probably have higher margin expansion than the 80 basis points.
Meyer Shields - Keefe, Bruyette & Woods, Inc.
Okay, that's helpful. Thank you.
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
Thanks, Meyer.
Operator
Our next question comes from the line of John (sic) [Josh] (01:00:18) Shanker from Deutsche Bank. Please proceed with your question.
Josh D. Shanker - Deutsche Bank Securities, Inc.
Good evening, everybody. Thanks for fitting me in.
Douglas K. Howell - Arthur J. Gallagher & Co.
Hey, Josh.
Josh D. Shanker - Deutsche Bank Securities, Inc.
I just want to follow on a couple questions that cap it off a lot, let's talk about acquisitions and fragmentation and you compete with people who are smaller than you and whatnot. One of your competitors announced a very large transaction earlier this morning, they confirmed it. And I think they bought the 33rd or 32nd biggest insurance company and brokerage in the United States. And you talk about always the companies that are smaller than you because they just can't compete. Why do you need to buy the companies that can't compete? Can't you just take the business over time and buy back your shares and take the business? What are the barriers to taking that business? Look, you guys did 7% organic growth this quarter, and then taking business just fine. How should I think about those two things?
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
Because the brokerage business is a very relationship-driven business. And these guys and gals that we buy have terrific – the reasons they exist is because they can convince those owners of businesses that they can do the job for them. And this business is fragmented because that works. So, when we buy someone, remember we're getting two things, yes, we are getting revenue stream or getting an earnings stream. But as Doug likes to say all the time in front of our team, we're getting great resources. We're getting people that have thought folks like us and have been able to win.
And so, these firms that come up for sale and don't make any bones about it, we're out there telling them they should be thinking about selling to us all the time. We're creating some of the demand, but they come up once and they're gone. So, you take the likes of a Wortham, the brand recognition, the strength of that franchise, my hat's off to Marsh, it was a great acquisition and we'll do that thing all day.
Douglas K. Howell - Arthur J. Gallagher & Co.
Yeah. The other thing to, Josh, is, if we're buying it at 7.5 times versus just buying our own shares back at 12 times, I'm not saying our shares are overvalued, don't interpret that, but there is an arbitrage here. And the other thing too is when you get a really great broker that comes in, they'll pick up more customers because of our capabilities then next thing they're trading with our other organizations around the globe. If we just buy in a share of Gallagher stock, that share of stock sits on the shelf and it doesn't produce another piece of business ever, it never grows, the gearing just doesn't, we model both ways. Just buying the shares back does not produce greater shareholder value than buying smaller brokers at an arbitrage and then having them grow. And so, you can model that out yourself, it works.
Josh D. Shanker - Deutsche Bank Securities, Inc.
All right. And then, one thing actually it's probably impossible to quantify about try, if you look at the market of opportunity for you in the United States, what percentage of the market out there is being controlled by a broker who is offering something differentiated to their client versus the market that's just there for the taking, they just haven't met the right broker yet?
Douglas K. Howell - Arthur J. Gallagher & Co.
60% is not offering a distinguished product.
Josh D. Shanker - Deutsche Bank Securities, Inc.
That was easier than I thought.
Douglas K. Howell - Arthur J. Gallagher & Co.
Yeah. We do some work around here every once in a while. So, that's our guess.
Josh D. Shanker - Deutsche Bank Securities, Inc.
Okay. Thank you very much. Congratulations on a great quarter.
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
Thank you. John. Any other questions?
Operator
There are no further questions at this time.
J. Patrick Gallagher, Jr. - Arthur J. Gallagher & Co.
Great. Then, let me make just a few brief wrap up comments here. As we said at the beginning, we had a terrific second quarter and a great first half to 2018. This is a direct result of the hard work and dedication from all of our employees across the globe. 2018 should be another great year for Gallagher as we execute on our strategy to create sustainable shareholder value.
We will grow organically. We will grow through mergers and acquisitions. We will work to improve our productivity and quality, and we will promote our unique culture fulfilling our mission statement guided by the 25 tenants of the Gallagher Way. Thank all of you for being with us this afternoon, we appreciate it. Have a great evening.
Operator
This concludes today's conference call. You may disconnect your lines at this time.
