Good day, ladies and gentlemen, and welcome to the Q3 2018 AMETEK, Inc. Earnings Conference Call. At this time, all participants are in a listen-only mode. Later, we will conduct a question-and-answer session and instructions will be given at that time. As a reminder, this call is being recorded.
It is now my pleasure to introduce Vice President of Investor Relations, Mr. Kevin Coleman. Please go ahead, sir.

Kevin C. Coleman - AMETEK, Inc.
Great. Good morning. Thank you, Andrew. Good morning, and thank you all for joining us for AMETEK's third quarter earnings conference call. With me this morning are Dave Zapico, Chairman and Chief Executive Officer; and Bill Burke, Executive Vice President and Chief Financial Officer.
AMETEK's third quarter results were released earlier this morning and are available electronically on market systems and on our website in the Investors section of ametek.com. This call is also being webcasted and can be accessed on our website. The webcast will be archived and made available on our site later today.
Any statements made by AMETEK during the call that are not historical in nature are to be considered forward-looking statements. As such, these statements are subject to change based on various risk factors and uncertainties that may cause actual results to differ significantly from expectations. A detailed discussion of the risk and uncertainties that may affect our future results is contained in AMETEK's filings with the SEC. AMETEK disclaims any intention or obligation to update or revise any forward-looking statements.
Please note that during today's call, references will be made to some financial results on an adjusted basis. Please refer to the Investors section of ametek.com for a reconciliation of any non-GAAP financial measures used during this call. We'll begin today's call with prepared remarks by Dave and Bill, and then open up for questions.
I'll now turn it over to Dave.
David A. Zapico - AMETEK, Inc.
Thank you, Kevin, and good morning, everyone. AMETEK had another spectacular quarter, as our businesses delivered exceptional results across all key operating and financial metrics. In the quarter, double-digit sales growth was driven by another excellent quarter of organic growth. We delivered significant operating margin expansion and robust earnings growth, while again increasing our full-year earnings guidance.
We generated a record level of free cash flow and announced that we deployed $565 million on two highly strategic acquisitions. And lastly, given the strength of our acquisition pipeline, we announced an increase on our revolving credit facility to $1.5 billion, providing us added flexibility as we execute on our acquisition strategy. So overall, another outstanding quarter, reflecting the strength of the AMETEK business model, the differentiated nature of our businesses, and the excellent work of the entire AMETEK team.

Now, on to the financial and business highlights. Total sales in the third quarter were $1.19 billion, up 10% compared to the third quarter of 2017. Organic sales growth was again very strong at 7%, with acquisitions adding 3% and foreign currency neutral to sales in the quarter.
Growth remains broad-based across our businesses, with both our reportable segments growing 7% organically. This organic growth also remains very strong and balanced geographically, with Asia growing 12%, Europe 7%, and the U.S. 6% in the quarter.
EBITDA in the third quarter was $312 million, up 14% over the third quarter of 2017, with EBITDA margins a very strong 26.1%. Third quarter operating income was $265.3 million, up 15% over the prior year. Reported operating income margins were up 100 basis points to 22.2%. Excluding the dilutive impact from acquisitions, operating margins increased by 130 basis points over the third quarter of last year. Third quarter earnings were $0.82 per diluted share, an increase of 24% over the same period last year, exceeding our guidance of $0.76 to $0.78 per share.
Now, turning to the individual operating groups. First, the Electronic Instruments Group. EIG had a great quarter, with strong growth and exceptional operating performance. Overall sales for EIG in the third quarter were $742 million, up 10% over the same quarter of 2017. Organic sales were up 7%, with recent acquisitions contributing 4%. Foreign currency was a slight headwind to sales in the quarter.
Organic growth remains broad-based across our EIG businesses. We saw very strong growth across our process businesses, including Rauland, which has experienced tremendous growth since being acquired in early 2017. Additionally, our Ultra Precision Technologies division had another outstanding quarter, with mid-teens organic sales growth.
Operating income for EIG in the quarter was $190.3 million, up 17% over the prior year period. Reported operating income margins were excellent at 25.6%, up a very strong 130 basis points over last year's third quarter. Excluding the dilutive impact of acquisitions, EIG margins were up an outstanding 190 basis points over the same quarter of 2017.
The Electromechanical Group also had an excellent quarter, with impressive sales growth and margin expansion. EMG sales in the third quarter were $450.9 million, a 9% increase over the same quarter last year. Organic sales growth was very strong, up 7% versus the prior year. The acquisition of FMH Aerospace contributed an additional 2% and foreign currency had no impact on sales. Sales growth remains strong and balanced across each of our key EMG businesses, including automation, aerospace and defense, and engineered materials.

EMG's operating income in the third quarter was $92.7 million, up 11% compared to the same quarter in 2017. And operating margins expanded 50 basis points versus the prior year to 20.6%. So, overall, a tremendous performance for AMETEK in the third quarter.
Now, let me provide some brief comments on tariffs. On last quarter's conference call, I highlighted the various work streams we were driving to help manage the tariff situation. Our teams are doing a tremendous job managing each of these initiatives and each is progressing as expected.
We remain very confident in our ability to mitigate headwinds from announced tariffs, given: number one, our ability to capture incremental pricing due to the highly differentiated nature of our business; number two, the strength and flexibility of our global supply chain; and number three, our ability to shift production given our asset-light business model. AMETEK's proven Operational Excellence capabilities, which captures each of these elements, positions us extremely well to offset the impact from tariffs.
More broadly, our Operational Excellence initiatives continued to deliver meaningful productivity and efficiency savings. For all of 2018, we now expect total savings of approximately $90 million from our OPEX initiatives. Our business model also remains focused on generating sustainable, long-term success by investing in our people, investing in our businesses, and investing our strong cash flows in strategic acquisitions.
With that said, I would like to take a minute to welcome two new businesses to AMETEK: Telular and Forza. Telular is a high-growth, market-leading provider of communication solutions for logistics management, tank monitoring and security applications. Telular's end-to-end IoT solutions include purpose-built hardware, proprietary software and wireless connectivity services. Their IoT solutions are used to enhance efficiency, lower cost and monitor critical assets in real-time, providing a significant return on investment for their customers.
Telular has annual sales of approximately $165 million, with 65% of sales from recurring, subscription-based sales. Their sales are expected to continue to grow at a roughly 10% annual rate, as adoption of Telular's IoT based communication solutions are still in the early stages.
In addition to the strength of the Telular business, we see tremendous value in leveraging their IoT capabilities across other AMETEK businesses. Our highly differentiated measurement instrumentation and domain expertise in our niche markets combined with Telular's IoT platform forms the core of an expanded digital strategy for AMETEK and opens up attractive growth opportunities for our businesses.

We expect to leverage this platform across other AMETEK businesses where we currently collect, measure and analyze important process variables across mission-critical applications. Telular is headquartered in Chicago, with multiple sales and support locations across the U.S. We deployed approximately $525 million on this acquisition.
Now, shifting to Forza. Forza designs and produces specialized solutions for complex image sensors used in medical, defense, commercial and industrial applications. Forza's deep expertise in CMOS imaging technology, combined with their proven design processes, in-house testing capability and supply chain expertise provide the end-to-end ability to design and produce customized next-generation sensor solutions for their customers.
One of these customers is our Vision Research business, a market leader in the ultra-high speed cameras for use in scientific research, medical, industrial and military applications. Forza provides Vision Research with custom sensor design and production capability which will accelerate the pace of new sensor development for use on our high-speed cameras. The company has annual sales of approximately $20 million and we deployed approximately $40 million on this acquisition.
Including Telular and Forza, we have now acquired five businesses thus far in 2018 and have deployed more than $935 million in capital and acquired approximately $300 million in sales. This is a record level of capital deployment for AMETEK in a year. Even with the strong acquisition activity this year, we're managing a robust pipeline of additional opportunities and have the balance sheet capacity and management bandwidth to remain very active.
Our businesses are also doing a tremendous job delivering exciting new products while expanding their presence globally and into new market segments. We're seeing tangible results from this organic growth initiative.
Our Ultra Precision Technology (sic) [Ultra Precision Technologies] (00:12:31) division is a good example of this success, as they delivered another quarter of mid-teens organic sales growth. The Ultra Precision Technologies division includes ZYGO, Reichert, Creaform, TMC, Precitech, Solartron, and Taylor Hobson, a highly differentiated group of businesses which provide leading-edge ultra-precise metrology solutions and precision optical products for a diverse set of attractive end markets and applications. With these businesses, developing new technology is key to maintaining their market-leading product and application differentiation, while providing the ability to expand into new market segments.

Our Taylor Hobson business, a leader in ultra-precision measurement instruments for a wide range of end markets including optics, aerospace and precision manufacturing, recently launched its PGI NOVUS system. The new system is powered by Metrology 4.0 software and it's the most advanced system available for surface, contour, 3D and diameter measurement. Through this development, Taylor Hobson has addressed many measurement challenges commonly faced by high precision component manufacturers.
The new Metrology 4.0 software package delivers a simple intuitive interface with a virtual display and real-time control, enabling a level of monitoring and control that is unprecedented in the industry. Developing new products and solutions like the PGI NOVUS are key in driving sustained organic growth and our businesses are doing a great job on this front.
In the third quarter, our vitality index, which measures the level of sales generated from new products and solutions introduced within the last three years, was 23%. This reflects a tremendous effort of our more than 1,900 engineers around the globe that are designing and implementing new products and solutions for our customers.
Now, onto the outlook for the remainder of the year. Given our outstanding results through the first three quarters of the year and our positive outlook for the fourth quarter, we now expect earnings to be in the range of $3.25 to $3.27 per diluted share, an increase of 25% over 2017's adjusted earnings per diluted share. This is an increase from our previous guidance range of $3.16 to $3.20. We expect overall sales to be up low-double digits, with organic sales now up mid to high-single digits for all of 2018.
For the fourth quarter, overall sales are to be up approximately 10%, with organic sales up mid-single digits compared to the fourth quarter of 2017. Earnings per diluted share in the fourth quarter are expected to be in the range of $0.82 to $0.84, up 17% to 20% over the same quarter last year.
I'm very pleased with the outstanding results that our world-class teams have produced thus far in 2018. AMETEK is firmly positioned to close the year with record results. We are focused on continuing this year's success into the future by executing our four growth strategies.
I will now turn it over to Bill Burke, who will cover some of the financial details of the quarter. Then, we'll be glad to take your questions. Bill?
William J. Burke - AMETEK, Inc.
Thank you, Dave. As Dave highlighted, AMETEK had an outstanding third quarter with a high quality of earnings. Let me provide some additional financial details.

In the third quarter, selling expenses were 10.6% of sales versus 10.7% in last year's third quarter, with core selling expenses up in line with core sales growth. General and administrative expenses in the third quarter were up $1.7 million over the prior year due to higher compensation costs. And as a percentage of sales, G&A expenses were 1.5%, in line with last year's level.
The effective tax rate for the quarter was 21.9% versus last year's rate of 24.9% and was in line with our expectations. The year-over-year reduction in our effective tax rate was due to the benefits of tax reform. We expect our 2018 tax rate to be approximately 22.5%. And as we've stated in the past, actual quarterly tax rates can differ dramatically, either positively or negatively, from this full-year estimated rate.
Working capital was very solid at 18.2% of sales in the third quarter, up slightly from 17.9% a year ago. Capital expenditures were $19 million for the quarter. We continue to expect full-year capital expenditures to be approximately $85 million or 1.8% of sales, reflecting our asset-light business model.
Depreciation and amortization for the quarter was $48 million. For the full-year, we expect depreciation and amortization to be approximately $205 million.
Third quarter operating cash flow was $249 million and free cash flow was a record $230 million, a very solid conversion of 120% of net income. We continue to expect full-year free cash flow conversion of approximately 110% of net income.
The primary use of our strong free cash flow was to support our acquisition strategy. And as Dave mentioned, we've been very active on that front. Subsequent to the end of the third quarter, we deployed approximately $565 million on the acquisitions of Telular and Forza. These acquisitions bring our cumulative expenditures for acquisitions in 2018 to approximately $935 million.
Total debt at September 30 was $1.9 billion, down from $2.17 billion at the end of 2017, as we paid off two maturing senior notes in the quarter totaling $240 million. Offsetting this debt is cash and cash equivalents of $519 million.
Even with our record level of capital deployment, including the acquisitions of Telular and Forza, we still have significant capacity with approximately $1.5 billion of cash in existing credit facilities to support our growth initiatives.
This includes the incremental financing capacity provided through the amended and upsized revolving credit facility we announced today. This amended facility increases the size of our revolving credit facility from $850 million to $1.5 billion and extends the maturity date to October of 2023. This provides us with additional capacity and flexibility to support our acquisition strategy.
In summary, our businesses performed exceptionally well in the third quarter, which allowed us to deliver high-quality earnings growth and again raise our full-year guidance. We remain well-positioned to support our growth initiatives with our strong balance sheet and excellent cash flows. Kevin?
Kevin C. Coleman - AMETEK, Inc.
Thank you, Bill. Andrew, could we please open the lines for questions?
Question-and-Answer Session
Operator
Certainly. And our first question comes from the line of Matt Summerville with D. A. Davidson. Your line is now open.
Matt J. Summerville - D. A. Davidson & Co.
Thank you. A couple of questions. First, even into the month of October, Dave, have you seen any signs of slowing in your business and semiconductor in China? And then, would you be willing to provide at this point any high-level thoughts in terms of how you're thinking about 2019?
David A. Zapico - AMETEK, Inc.
Yeah. The first question, October finished right on plan. It was a very strong orders month. It exceeded our expectations in fact a bit and so we're very, very happy with that. We just got the numbers this morning.
In terms of the semiconductor market, it's about 5% of AMETEK and it's performing very well. And we have some very specialized capability and we are selling to the Chinese semiconductor market, but we have seen no slowdown in that regard and we're expecting that to continue.
And regarding 2019, I'm really not in a position to speak to the specifics about 2019 at this point in time. We'll be meeting with our businesses during November and December to hear from each of them. As you know, we operate in a variety of niche markets and we need to understand what is going on in each of these businesses to have a bottoms-up view from our budgeting process before giving any guidance.
Matt J. Summerville - D. A. Davidson & Co.
And then as my follow-up, Dave, can you talk about what realized price was in Q3 and what the spread between price versus cost was for you guys? Thanks.
David A. Zapico - AMETEK, Inc.
Sure, Matt. Sure. We had an excellent quarter in terms of price. In Q3, we achieved price of about 2.2% across our entire portfolio. And total inflation have picked up a bit. It was about 1.4%. And we saw positive spread of about 80 basis points. So we're very pleased with these results. The results speak to the highly differentiated nature of the AMETEK product portfolio, our leadership position in niche markets and our focus and determination to make sure we stay in front of a changing global economic environment with pricing outpacing inflation.
Matt J. Summerville - D. A. Davidson & Co.
Thank you, David.
David A. Zapico - AMETEK, Inc.
Okay.
Operator
Thank you. And our next question comes from the line of Christopher Glynn with Oppenheimer. Your line is now open.
Christopher Glynn - Oppenheimer & Co., Inc.
Thanks. Good morning, and congrats on a continued excellent year.
David A. Zapico - AMETEK, Inc.
Thank you, Chris.
Christopher Glynn - Oppenheimer & Co., Inc.
Curious about Telular versus the other two communication solutions deals. Almost seems like it maybe discreetly different space. So, wondering if it does gel with those other deals. And then also update Dave Zapico vision of adjacencies, maybe communication solutions strikes me, wouldn't have fallen in the range of the AME concept of adjacencies in the not-too-distant past.
David A. Zapico - AMETEK, Inc.
Yeah. It's a great question, Chris. I mean, when we look at Telular, we see a business that checks a lot of boxes for us. It's a market leader in niche markets. It's a differentiated technology solutions business. It has very good secular growth, growing about 10% a year the last three years. It has a sizable recurring revenue stream. That's a bit new. It's very profitable, mid-20s EBITDA, with room for margin expansion. So we see very good cost synergy opportunities.
We also see opportunities to expand the business internationally. They've had so much growth that they've just concentrated on the U.S., and we have the capability to help them expand internationally. But aside from the Telular, Telular is a good business in its own right. It also provides something else to AMETEK. It enables a broad set of AMETEK businesses to deliver IoT solutions when combined – when you combine AMETEK's sensor technology with Telular's IoT capability, it really creates a new growth avenue for all of our businesses. So we're very excited about them.
Christopher Glynn - Oppenheimer & Co., Inc.
Thank you.
David A. Zapico - AMETEK, Inc.
Thanks, Chris.
Operator
Thank you. And our next question comes from the line of Scott Graham with BMO Capital. Your line is now open.
R. Scott Graham - BMO Capital Markets (United States)
Hi. Good morning.
David A. Zapico - AMETEK, Inc.
Good morning, Scott.
R. Scott Graham - BMO Capital Markets (United States)
Wanted to ask you about the orders in the quarter organically by segment.
David A. Zapico - AMETEK, Inc.
Okay. The total reported orders were up 6%. The organic orders were up 5% and both groups were up mid-single digits.
R. Scott Graham - BMO Capital Markets (United States)
Got you. Also, I see that the operating excellence number went up to $90-plus million.
David A. Zapico - AMETEK, Inc.
Yeah.
R. Scott Graham - BMO Capital Markets (United States)
Could you talk a little bit about operating excellence more broadly, particularly not just how you got there, which I assume includes some hurrying of things on the tariffs side, but also how operating excellence being it's now stretched over the sales functions, how that is adding to sales?
David A. Zapico - AMETEK, Inc.
Yeah. Okay. The first point is, as you know, we had a $85 million target for total cost savings working through the P&L and we increased it to $90 million in my prepared remarks. And that's really about $70 million is going to come from our supply chain and about $20 million from other Operational Excellence initiatives and really are continuing doing a great job and they're handling that work along with the tariffs and it really speaks to the capability of our teams.
Regarding the expansion of the commercial excellence initiatives that we've been working on for some time, now we're seeing really good traction. I mean, Bill and I are going around and visiting the businesses and seeing the attributes of growth kaizen, the focus on the aftermarket, improved digital marketing. It's a big part of our leadership development now. We just finished our leadership development processes and making sure that we're doing the proper things to develop our sales and marketing talent. So, it's really a comprehensive approach to improving the organic growth of the businesses. It's going extremely well and we're still in the early innings of that. So we're very positive of what's going on.
R. Scott Graham - BMO Capital Markets (United States)
So one of the things that – I'd just tuck this in very quickly on that because I know how important this is internally. One of the things that a couple of your competitors do is to really kind of train salespeople to more efficiently generate leads as well as shrinking the time to create an order out of that, giving them a critical path, and then delivering on that order, obviously, on time full spec, the whole thing. Could you just sort of tuck in how AMETEK beyond the four things you just mentioned is addressing sort of let's say the front end of sales lead process?
David A. Zapico - AMETEK, Inc.
Yeah. I think the lead process would be – all of our businesses are out there with their sales forces generating leads. And what we've done is we've really enhanced our digital marketing lead capability, so we'll take all of our leads and we'll make sure that we'll generate more leads. We'll make sure that they're properly dispositioned. We'll follow up on them to make sure that we're getting good return on our advertising dollars or the way that we're marketing our products. So lead generation and lead follow-up is a big part of that – big part of the program we have to accelerate internal growth. So it's a core component of what I'd say, Scott.
R. Scott Graham - BMO Capital Markets (United States)
That's great. Thank you.
David A. Zapico - AMETEK, Inc.
Thank you.
Operator
Thank you. And our next question comes from the line of Allison Poliniak with Wells Fargo. Your line is now open.
Allison A. Poliniak-Cusic - Wells Fargo Securities
Hey guys, good morning.
David A. Zapico - AMETEK, Inc.
Good morning, Allison.
Allison A. Poliniak-Cusic - Wells Fargo Securities
Just want to go back to Telular. I know you gave a mix of new versus recurring revenue, not sure if you touched on this, but the hardware versus software component, how should we think about that?
David A. Zapico - AMETEK, Inc.
Yeah. The Telular solution provides – it requires both hardware and software. So you have a situation where you're providing hardware and also software and connectivity are provided to the service, and there's an annual subscription. So I would say it's not a classic SaaS business, but it has elements of the SaaS business, and the software and the algorithms and the analytics with the software are linked with the hardware.
So it's a good fit for AMETEK because, as you know, the hardware part of the world is what we're really good at. And with all of our sensors and instrumentation businesses, that's what we're doing out there all the time. And adding the IoT capability to those businesses is something we're very excited about. Also, Telular, they have a best-of-breed IoT solution, but with sensor technologies, they were struggling to a certain degree and that's really our expertise. So the combination of both businesses is a wonderful strategic fit.
Allison A. Poliniak-Cusic - Wells Fargo Securities
Great. And then you'd also touched on Asia growing nicely. Any noted changes in China over the past few, I guess, weak season, where are your successes over there, any issues on the other side? I know you talked about (00:30:30).
David A. Zapico - AMETEK, Inc.
Right. No, that's a great question, Allison. I mean, the China was – it grew nicely for us in the quarter. It drove the overall sales growth of Asia. It was a bit higher than the overall Asia sales growth. And the tariff situation related to the demand side which China adds complexity that we're watching closely. So far there's no impact, but we'll continue to monitor it closely and our teams over there are bullish.
And really, if you think about it and you take a step back and operate at maybe 30,000 feet, we have the capability that lets China improve their manufacturing capability, to move up the value chain. That's what our process businesses do and those businesses are doing very well in China. So, we're not seeing a slowdown right now, but we're watching it closely.
Allison A. Poliniak-Cusic - Wells Fargo Securities
Thanks. That's helpful.
David A. Zapico - AMETEK, Inc.
Thank you.
Operator
Thank you. And our next question comes from the line of Deane Dray with RBC Capital Markets. Your line is now open.
Deane Dray - RBC Capital Markets LLC
Thank you. Good morning, everyone.
David A. Zapico - AMETEK, Inc.
Good morning, Deane.
Deane Dray - RBC Capital Markets LLC
Hey. Just a follow-up on Allison's last question there, could you calibrate and update us on what you think the tariff impact is? Last quarter, you said less than $0.01 for the third and fourth quarter. Where does that stand today?
David A. Zapico - AMETEK, Inc.
Right. Yeah, yeah. In Q3, the situation played out a little better than we expected. We had a little less than $0.01 from direct impact from tariffs, and we offset that with price. So we got ahead of it. We expect a similar situation to play out in Q4. We'll have a little bit higher direct impact. It'll be about $0.01 from the tariffs, but we feel we largely have it covered with our initiatives and we're effectively managing through it.
Deane Dray - RBC Capital Markets LLC
Great. That's nice work on price cost as well. And Dave, you gave an interesting data point last quarter, and this has been the raging debate in the sector as to where we are in the cycle and there's a lot of market sentiments thinking we're at peak cycle, but you were pretty adamant last quarter citing fourth inning. And I know the Red Sox have wrapped up another World Series and so maybe we'll stay with your baseball analogy.
David A. Zapico - AMETEK, Inc.
Okay.
Deane Dray - RBC Capital Markets LLC
Do you dare talk about another – where we are in terms of innings as you see it today?
David A. Zapico - AMETEK, Inc.
I think it's the bottom of the fourth and the home team's up. I mean, we came out of the recession strong. We see no slowdown in our business so – and it looks really optimistic. So it still feels good to us.
Deane Dray - RBC Capital Markets LLC
Okay. That's certainly coming through in your orders in October. So we'll leave it there. And then, just the last question is, an idea that's come up a number of times, investors have asked us is, when would you all consider moving to cash EPS? It strikes us as a number of just most of your growth by acquisition peers have all similarly switched, whether it's Danaher, Fortive, Dover, Roper. And again, we know it doesn't change any of the fundamentals, but certainly optically it puts you on a level playing field in this peer group and is this something that you all would consider?
David A. Zapico - AMETEK, Inc.
Yes. We would consider it, Deane. We considered it last year, and we decided not to do it. And we also talked to additional investors through the course of this year. So we'll evaluate it and we'll decide what we're going to do at year-end. That would probably be a good time, and we'll let you know what we're going to do.
Last year, we decided not to do it, because there are varying opinions of investors and our long-term investors matter a lot to us, and we're a GAAP company and we're proud of that. We have very little adjustments to our financial statements, but we also hear what investors are saying on the cash EPS. So we're evaluating it and we'll make a decision at year-end to do it or not do it like we did last year.
Deane Dray - RBC Capital Markets LLC
Great. And just it's clear from our perspective that we think it would be a good idea, but we appreciate all the color. Thank you.
David A. Zapico - AMETEK, Inc.
Thank you. Your input is noted.
Operator
Thank you. And our next question comes from the line of Brett Linzey with Vertical Research. Your line is now open.
Brett Logan Linzey - Vertical Research Partners LLC
Hi. Good morning, all.
David A. Zapico - AMETEK, Inc.
Morning, Brett.
William J. Burke - AMETEK, Inc.
Morning, Brett.
Brett Logan Linzey - Vertical Research Partners LLC
Just want to come back to the M&A pipeline. I guess as you think about the types of deals you're looking at, is this software-based type deal that you're announcing today more opportunistic, or are you seeing a tilt of the pipeline towards deals with more software or recurring elements, and maybe just a finer point on the size of deals you're evaluating?
David A. Zapico - AMETEK, Inc.
Yeah. Software, AMETEK's always been excellent at software within our niche businesses. And we have a tremendous capability and a lot of proprietary software as to the value proposition, we deliver for our customers. And we've talked in prior calls about our center in India with about now close to 150 software engineers developing software for all of our businesses.
And with some of the trends going on in the market, we've been looking for quite some time for an IoT type business. And we saw companies that were either very good at sensors who developed an IoT capability or companies that were very good at IoT capabilities that weren't good at sensors.
And since we were good at sensors and we wanted the capability, we think we found a great fit in Telular. And I think that it's a secular business and software is going to become more important as we move forward within AMETEK's portfolio. That's a fact. But we're still looking in all the ponds that we've been fishing for in the past. And we're not a wholesale changing the direction; we found just a great business that we could get a good return on the business itself and the unique situation and it adds capability to many of the AMETEK businesses. So we're looking forward to getting to work on that.
Brett Logan Linzey - Vertical Research Partners LLC
Okay, great.
David A. Zapico - AMETEK, Inc.
Did you have another question, Brett?
Brett Logan Linzey - Vertical Research Partners LLC
Yeah. Just one more follow-up and then – just in terms of the value chain, I mean obviously AMETEK plays a few links up in a lot of the served markets. But any sense of pre-buying, buy the value chain or parts of the chain ahead of price increases? And maybe just a little more color on the state of inventories relative to production schedules there.
David A. Zapico - AMETEK, Inc.
Yeah. Yeah, we may not be the best company to get that input from because we're building largely customized products. So there isn't a lot of buy ahead in terms of our products because they're purpose-built to the customer requirements. So we don't see a lot of that typically in our businesses. And in the places that we could see that, we're not seeing it right now. So, it's a healthy environment. Customers have money. Customers are putting it to work and they're keeping up with their demand, is the way that we're looking at it.
Brett Logan Linzey - Vertical Research Partners LLC
Okay, great. I'll pass it along. Thanks.
David A. Zapico - AMETEK, Inc.
Thanks, Brett.
William J. Burke - AMETEK, Inc.
Thank you.
Operator
Thank you. And our next question comes from the line of Andrew Obin with Bank of America Merrill Lynch. Your line is now open.
Andrew Burris Obin - Bank of America Merrill Lynch
Hey, good morning.
David A. Zapico - AMETEK, Inc.
Good morning, Andrew.
Andrew Burris Obin - Bank of America Merrill Lynch
Just first question in terms of all the deals that you've done this year, could you help us with the math how accretive it is to 2019 numbers?
David A. Zapico - AMETEK, Inc.
Yeah. The first year we do a deal, there's a lot of restructuring, there's a lot of purchase accounting and they usually don't add that much to the capability – the earnings in the next year. I would point you – at this point, we haven't completed our work for 2019, but I could see a similar level of accretion that we had last year. And I think we've pointed everyone to a $0.06-type number, and I wouldn't be surprised if it doesn't end up like something like that. But a company like Telular is going to add something more later in the year because of all the acquisition step-ups and the purchase accounting required and the plans we have for the business.
Andrew Burris Obin - Bank of America Merrill Lynch
Got you. And another question, we get a lot of questions about your aerospace and defense and energy exposure. Could you remind us – could you just talk a little bit more about each one and what are you seeing in both markets in terms of growth this year, backlog and outlook, because it seems there's a lot of sort of operating and cyclical leverage there? Thank you.
David A. Zapico - AMETEK, Inc.
Yeah. Our aerospace – our overall aerospace business was up mid-teens in the third quarter. And it was driven by contributions from the recently acquired FMH Aerospace and high-single digit organic sales growth in the aerospace group. We saw solid and balanced growth across our various aerospace markets, with notable strength on our commercial and military businesses.
You may recall that AMETEK's about 35% military, about 25% commercial, about 30% third-party MRO and about 10% business jet. So with commercial and military markets doing well, that's good for us. And for all of 2018, we continue to expect organic sales for our aerospace business to be up mid-single digits, with growth across each segment. So we're feeling really good about our aerospace business.
In recent years, we won a lot of content on Airbus airframes in the commercial world, and now with the military market coming back to life and a solid spending environment both the U.S. and international for military, its general spending to improve fleet readiness, but we've also had major design wins on the F-35 and a lot of important programs. And we're not dependent on any one program, but the military market is really changed from what it was a couple of years ago and we're doing very well with it.
In terms of oil and gas, you mentioned that also, oil and gas now is about 6% of AMETEK. In Q3, it was up mid-single digit. And for the full year, we expect sales to be up mid to high-single digits, with the upstream up low-double digits and the mid and downstream up low to mid-single digits. And at $65 oil, we see solid business activity. The international components of it are picking up. We're about one-third U.S., two-thirds international; about 25% upstream, 75% mid and downstream. So the business feels solid. We see it just slowly incrementally getting stronger and we feel positive about the exposure.
Andrew Burris Obin - Bank of America Merrill Lynch
And just on energy, just a follow-up, how far off the peak are we now?
David A. Zapico - AMETEK, Inc.
Yeah. We were – at peak, we were about $400 million, and now we're at about $280 million. So we're still roughly $120 million from the peak.
Andrew Burris Obin - Bank of America Merrill Lynch
Terrific. Thank you so much.
David A. Zapico - AMETEK, Inc.
Thank you.
Operator
Thank you. And our next question comes from the line of Nigel Coe with Wolfe Research. Your line is now open.
Nigel Coe - Wolfe Research LLC
Thank you. Good morning.
David A. Zapico - AMETEK, Inc.
Good morning.
Nigel Coe - Wolfe Research LLC
So just want to kind of weigh in on this cash EPS debate. I mean, GAAP – obviously GAAP earnings is the gold standard. But I think you mentioned $205 million amortization this year. I think that looks more like $220 million, $230 million next year. It's becoming a really big number. I mean, I think that number was about $145 million of D&A in 2015. So, I think, as you do these larger deals and (00:43:01) deals, it's becoming a much more disconnected number from economic reality. So, for what it's worth, we fully support a move to cash EPS, but just wanted to make that very clear.
David A. Zapico - AMETEK, Inc.
Okay.
Nigel Coe - Wolfe Research LLC
Good. Anyway, so first question on China, you got a pretty broad footprint in China, quite a large proportion of your sales. What are you seeing in China? It doesn't sound like there's any slowdown that you've seen in 3Q, but any areas of concern? You mentioned – you called out semi as remaining very strong to you, but any areas of concern in China.
David A. Zapico - AMETEK, Inc.
Yeah. The concern is really what's going to happen with the overall trade situation. Obviously, people in China are nervous about this situation, but the business activity at least for our businesses are still continuing very strongly. We're selling into that market with products that the Chinese economy needs. And in the semiconductor market, in the nuclear instrumentation market, in the advanced process market, we're helping improve their production efficiencies. So we're definitely seeing a positive market and we're doing well over there, but it's just the overall global overhang that adds the complexity and we're watching it closely, but we haven't seen an impact so far in demand.
Nigel Coe - Wolfe Research LLC
Okay, that's helpful. And then going back to Telular, there's been a lot of questions on it so far. If I missed it I'm sorry, but what are the margins, EBITDA margins for that business?
David A. Zapico - AMETEK, Inc.
Yeah. They were mid-20% EBITDA margins.
Nigel Coe - Wolfe Research LLC
Mid-20% EBITDA, okay. And the growth profile and just one final question on that would be, I think the background of this business was in the residential and commercial electronic security markets, but it's branched into industrial. How does that mix look today?
David A. Zapico - AMETEK, Inc.
Yeah. The residential part of Telular is about 20% of the business. So what they did is, the foundation of the business many years ago was mainly in the commercial and residential market and that business has been a strong cash flow generator, and they found a nice niche to operate in, but they've grown the industrial market around it.
So the non-residential piece is about 80%. The residential piece is about 20%. And there also is a growth driver in that – the non-industrial piece is to grow through the – there's a UL Standard, that's an approved standard for wireless sole path fire alarm monitoring and that business is going well. And that business sells to 5,000 dealers and it's a very good business. They're agnostic to any other brands and they have carved out a nice little niche that results in a solid recurring revenue stream.
So really we'll have the same strategy that Telular had is using that business to generate very strong cash flow with strong sticky customer relationships and growing the industrial piece of Telular aggressively. And that's the same model that Telular brings to AMETEK. It's just a well thought out model.
Nigel Coe - Wolfe Research LLC
Great. Thank you. And then just one final one, does your guidance anticipate any 4Q restructuring?
David A. Zapico - AMETEK, Inc.
Yeah. Not that we know of at this time. I mean, certainly there's some – the Tax Reform and Job Acts (sic) [Tax Cuts and Jobs Act] (00:46:18) gives you till the year-end to finalize the accounting related to tax reform. So we'll be looking at that. And there are no current plans for realignment, but certainly we're going to be going through our budgeting process next two months. And if there are good projects that our businesses want to do, then we could be in a situation, but we don't have anything planned at this time.
Nigel Coe - Wolfe Research LLC
Great. Thanks, David.
David A. Zapico - AMETEK, Inc.
Yeah.
Operator
Thank you. And our next question comes from the line of Sawyer Rice with Morgan Stanley. Your line is now open.
Sawyer C. Rice - Morgan Stanley & Co. LLC
Hi. Thanks. Good morning.
David A. Zapico - AMETEK, Inc.
Good morning.
Sawyer C. Rice - Morgan Stanley & Co. LLC
I'll let go the sentiments on cash EPS there, but maybe to dig a little deeper on some of the tariffs. Looks like you guys have done a good job so far in managing that. Maybe any early thoughts here on 2019, maybe how much of your supply chain do you see as tariffed at this point? And then can you maybe update us if we do see List 3 jumping to 25%, what the impact here could be for 2019? Thanks.
David A. Zapico - AMETEK, Inc.
Yeah. It's a dynamic situation, Sawyer. I mean, we're working on a number of initiatives. We've been very successful in Q3. We expect a similar situation in Q4. We're assuming in our budget model it's going to go from 10% to 25% in List 3. And we're also putting plans in place so that we understand the List 4 impact, but it's very dynamic and we're effectively managing through it. And I'm confident that's going to continue because of the things that I talked about in my prepared remarks. We really have pricing leverage to deal with tariffs because of the unique differentiated nature of our portfolio. We have an excellent supply chain capability around the world that are executing very well right now.
And finally, if we get in a situation where we want to move our product line and we have a couple of product lines that we're in the process of moving, we have an asset-light business model where we don't have a lot of stranded fixed investments. We can move products to other low-cost regions around the world. So I feel very comfortable that we're going to be able to manage through this. 2019 is a very dynamic situation and I don't want to give any information related to that yet. But we'll find that out during our process, during November and December.
Sawyer C. Rice - Morgan Stanley & Co. LLC
Great. Thanks for the additional color there and congrats on the quarter.
David A. Zapico - AMETEK, Inc.
Thank you, Sawyer.
William J. Burke - AMETEK, Inc.
Thanks.
Operator
Thank you. And our next question comes from the line of Richard Eastman with Baird. Your line is now open.
Richard Eastman - Robert W. Baird & Co., Inc.
Yes, good morning. Dave, could you provide maybe an update on the EMIP business, just curious how that's acting from a demand standpoint? And then also is there anything from a metals perspective, prices have been up, they seem to be stabilizing, that's moving the margins around in there. Is there any concern around the margin line and maybe just what the demand is for the EMIP business?
David A. Zapico - AMETEK, Inc.
Right. There is an element of the EMIP business where we pass on the cost of the metals business and that's working in the P&L. But as you saw, we had the 50 basis points improvement in core margins. So even with that, we're able to grow margins. The EMIP demand is very strong. I mean, we're up a bit more than EMG in the third quarter. So we're up 7% at EMG. We're up a bit more at EMIP. And our customers are optimistic. We're seeing strong demand in aerospace, medical and specialized industrial.
As you mentioned, there are some inflationary impacts in metals, and – but we're dealing with that. And I think, in the case of oil and gas, there was – we still had not recovered to our peak. I believe in the case of the metals business, we're not at our peak yet, but we're much closer. So we had – I think at the trough, that was down maybe $125 million, and I think now we're within $20 million of our peak. So total metals are about $480 million and the peak was $500 million. So we're getting back to that, but still have some room to go and the demand is strong.
Richard Eastman - Robert W. Baird & Co., Inc.
Okay, okay. Yeah, yeah. And then just – I just want to double back for a second to the aerospace business in general. Given the long cycle nature of that business, can you just kind of characterize – I know we don't want to touch 2019 here in terms of growth rate, but one would assume that maybe that business in 2019 tracks at least at 2018's growth rate with backlog and kind of demand on the military side and commercial backlogs. Is that a fair way to look at that business that you've got pretty good visibility there from the backlog and the demand into 2019? Is it best guess to be mid-single digits?
David A. Zapico - AMETEK, Inc.
Yeah. I think when you take a step back and commercial market is about 25% of our aerospace exposure, and we're on the right aircraft and the business is performing very well. And about half of that business is proprietary aftermarket. So that commercial business looks good for the foreseeable future.
I mean, the big change is the military business. We're on most military aircraft. We both have a domestic and an international component. The military business is, as I said before, it's picking up and it's strong. The business jet market was kind of down for a long period of time. The orders seem to be picking up there. So I think it's green lights for the aerospace business for AMETEK, I would say, for the foreseeable future.
Richard Eastman - Robert W. Baird & Co., Inc.
Okay. And then just two last questions. Around Europe, could you remind us what – when you look at AMETEK's business and you look at EMEA, is the business slanted towards or weighted towards EIG or EMG in EMEA?
David A. Zapico - AMETEK, Inc.
Yeah, it's really balanced. I mean the big thing you have for EMG, you have our Dunkermotoren business and that's a big, big component of EMG. In the quarter, we saw our strongest growth in the automation in the Dunkermotoren PMC business, and we also saw strong growth in EIG with our Materials Analysis business doing very well.
So in Europe, it's kind of like as a microcosm of AMETEK in the whole world. We have some major instrument businesses in the UK, in Germany and in France, and we have substantial manufacturing presences in those regions, and we also have a substantial business and operating capability with our Dunkermotoren businesses for EMG in Germany. So it's really about the same proportions of the whole company.
Richard Eastman - Robert W. Baird & Co., Inc.
Okay. And just my last quick question, regarding Telular, do they have any OE sales? What is that – how do they get to market?
David A. Zapico - AMETEK, Inc.
Yeah, they have a direct-to-market with customers and they sell to a variety of end markets in the...
Richard Eastman - Robert W. Baird & Co., Inc.
Do they sell to any other OE, like automation vendors?
David A. Zapico - AMETEK, Inc.
No. In the – no, they're selling their solutions directly to end customers. They're getting long-term contracts from end customers. They're managing...
Richard Eastman - Robert W. Baird & Co., Inc.
Okay.
David A. Zapico - AMETEK, Inc.
...both the hardware, the communication services and the software. Now, on the business that goes after commercial and residential security that I talked about, the 20% residential, that's a different channel, and that goes to about a network of 5,000 dealers. And those are smaller, regional, independent companies. So, there's kind of two different channels depending on the two different businesses.
Richard Eastman - Robert W. Baird & Co., Inc.
Okay. And presumably given the channels and that mix, that 20-80 mix, in that 10% kind of CAGR sales expectation, there's pricing there as well, you have pretty good pricing flexibility there as well?
David A. Zapico - AMETEK, Inc.
Yeah, yeah. It's the same as any AMETEK business I'd say. Yeah.
Richard Eastman - Robert W. Baird & Co., Inc.
Okay. Very good. Thank you.
David A. Zapico - AMETEK, Inc.
Thanks, Rick.
Operator
Thank you. And our next question comes from the line of Joe Giordano with Cowen. Your line is now open.
Joseph Giordano - Cowen & Co. LLC
Hey, guys. Good morning.
David A. Zapico - AMETEK, Inc.
Morning, Joe.
William J. Burke - AMETEK, Inc.
Good morning.
Joseph Giordano - Cowen & Co. LLC
I guess as a former CPA, I give condolences to the death of GAAP here, but (00:55:07). Yeah, I think you guys have been pushed pretty hard on – is there a negative inflection anywhere in your business and you've been pretty consistent with your answers. But Dave, can you talk about what are the things that you kind of look at to gauge those inflections? Like, where are the most sensitive businesses that you would kind of look for, because others are seeing something and you guys are still seeing kind of accelerating, and at least stable growth. So where are you? And what would you start doing if those businesses started to shift a little bit? What would be your first couple actions to take?
David A. Zapico - AMETEK, Inc.
Well, yeah, I mean, AMETEK is known for our Operational Excellence capabilities. So if we saw a downturn, we would not shy away from getting in front of it and managing the costs aggressively. So that would be what we would do. In terms of – we're mainly a group of mid and long cycle businesses and we don't see that right now. But certainly, if there was a canary in the coal mine in our business that used to be our cost-driven motors business, but now that's a small, very small fraction of what it was and the demand in that business is still holding up very well. So we don't see demand turning negative right now. But if it does, that's what AMETEK's good at. We manage costs, we get in front of it and we have a team of seasoned operators that realize that.
Joseph Giordano - Cowen & Co. LLC
Okay. And then as far as M&A, this seems interesting with acquiring a company with an IoT solution that was a little bit weak with sensors where you guys can come in. But with your core being on metrology, where do you consider like a bridge too far? Like, when do you start straying from what you guys are really good at and getting into other things that are more recurring because they might be good financial decision?
David A. Zapico - AMETEK, Inc.
Right. Yeah, I think about it in terms of the adjacency road maps that we build for each of our businesses. And those are adjacency road maps that will look in near adjacencies and I consider this business to be that. So close adjacencies are always the ones that you know best and the ones you have the least risk with and we're cognizant of that. So I don't think we'll be buying businesses that we have no knowledge of or affiliation with. But certainly, there's an expanded group of opportunities and the opportunity set's expanded. And we have a broad set of niche businesses that we have adjacency maps for.
So I think you'll see more of the same. We're doing businesses. Some of the deals that we've done recently have been more secular. Some of the deals that we've done more recently have been more technology-oriented. We're also doing a lot of tuck-ins that enhance our market positions. And we have a really good pipeline right now. And as Bill mentioned earlier, we have a strong balance sheet and we're actively looking at some properties right now.
Joseph Giordano - Cowen & Co. LLC
And then just last from me quick, can you maybe touch on the few businesses that we haven't discussed yet? I think...
David A. Zapico - AMETEK, Inc.
Yeah, sure.
Joseph Giordano - Cowen & Co. LLC
...maybe power and industrial overall and process as an overall?
David A. Zapico - AMETEK, Inc.
Yeah. I'll go through – we covered aerospace already (58:16) process. Our process businesses had a very strong quarter. Overall sales were up low-double digits, driven by high-single digit organic sales growth and contributions from the SoundCom acquisition. Rauland which was acquired in February 2017 continues to see robust demand for their communication solutions across their key health care and educational markets. It's driving strong organic growth. That team has really, really (00:58:47) fantastic job.
And we mentioned also in my prepared remarks our UPT, our Ultra Precision Technologies business, in particular ZYGO, TMC, Precitech and Taylor Hobson, all saw strong double-digit growth in the quarter. So for all of 2018, we now expect organic sales for our process business is to be up mid to high-single digits. So we increased the outlook for our process business to mid to high-single digits from mid-single digits.
And if I go to power and industrial, overall sales were up low-double digits in the quarter, driven by contributions from recent acquisitions of Arizona Instrument and Motec, along with low single-digit organic sales growth. We saw very solid growth across our power, test and measurement businesses in the quarter. That includes our programmable power and VTI businesses. And for all of 2018, we continue to expect organic sales for power and industrial to be up mid-single digits.
And finally, we saw good growth across our automation and engineered solutions business. It remains solid with high-single digit organic growth, but that business is doing really well benefiting from the global secular trends in automation. Dunkermotoren and Haydon Kerk continue to do an excellent job, expanding their growth funnels by targeting new precision automation applications. And in 2018, we continue to expect high-single digit organic sales growth for automation and engineered solutions businesses. That's around the horn, Joe.
Joseph Giordano - Cowen & Co. LLC
Thanks.
David A. Zapico - AMETEK, Inc.
Okay.
Operator
Thank you. And our next question comes from the line of Scott Graham with BMO Capital. Your line is now open.
R. Scott Graham - BMO Capital Markets (United States)
Hi. This is just a quick one for Bill. Bill, could you just repeat your capacity number that I think you said earlier in the call?
William J. Burke - AMETEK, Inc.
Yeah.
R. Scott Graham - BMO Capital Markets (United States)
And tell us if that includes sort of the new upgraded revolver?
William J. Burke - AMETEK, Inc.
It does. It's $1.5 billion and that includes the upgraded revolver and it is post the Telular and Forza acquisitions.
R. Scott Graham - BMO Capital Markets (United States)
Okay. Great. Thanks, Bill.
William J. Burke - AMETEK, Inc.
Okay.
Operator
Thank you. And that concludes today's question-and-answer session. I would now like to turn the call back over to Mr. Kevin Coleman for closing remarks.
Kevin C. Coleman - AMETEK, Inc.
Thank you, Andrew. Thanks everyone for joining our call today. And as a reminder, a replay of the webcast may be accessed in the Investors section of ametek.com. Have a great day.
Operator
Ladies and gentlemen, thank you for participating in today's conference. This does conclude the program. And you may all disconnect. Everyone have a wonderful day.
