Good day, ladies and gentlemen, and welcome to the Q4 2018 AMETEK, Inc. Earnings Call. At this time, all participants are in a listen-only mode. Later, we will conduct a question-and-answer session and instructions for the participants will follow at that time. [Operator Instructions]. As a reminder, this conference call is being recorded.
I would now like to introduce your host for today's conference, Mr. Kevin Coleman, Vice President of Investor Relations. Sir, you may begin.

Kevin Coleman
Thank you, Jimmy. Good morning and thank you for joining us for AMETEK's fourth quarter 2018 earnings conference call. With me this morning are Dave Zapico, Chairman and Chief Executive Officer; and Bill Burke, Executive Vice President and Chief Financial Officer.
AMETEK's fourth quarter and full-year results were released earlier this morning and are available electronically on market systems and on our website in the Investors section of ametek.com. This call is also being webcasted and can be accessed on our website. The webcast will be archived and made available on our site later today.
Before we get started, I want to remind you that any statements made by AMETEK during the call that are not historical in nature are to be considered forward-looking statements. As such, these statements are subject to change based on various Risk Factors and uncertainties that may cause actual results to differ significantly from expectations. A detailed discussion of the risk and uncertainties that may affect our future results is contained in AMETEK's filings with the SEC. AMETEK disclaims any intention or obligation to update or revise any forward-looking statements.
Please also note that our fourth quarter reported results include an after-tax gain of $11.8 million or $0.05 per diluted share related to the finalization of the impact of the 2017 Tax Cuts and Jobs Act. Any references made on this call to 2017 or 2018 financial results will be on an adjusted basis excluding this fourth quarter 2018 gain and excluding the fourth quarter 2017 net gain related to the Tax Cuts and Jobs Act, realignment cost, and other charges.
Please refer to the Investors section of ametek.com for a reconciliation of any non-GAAP financial measures used during this call. We'll begin today with prepared remarks by Dave and Bill, and then will open it up for your questions.
I'll now turn the meeting over to Dave.
Dave Zapico
Thank you, Kevin, and good morning everyone.
AMETEK had an excellent fourth quarter to complete another outstanding year. For the full-year, we established records for essentially all key financial metrics. We delivered 7% organic sales growth and 26% growth in diluted earnings per share. We generated record cash flows which we successfully deployed on strategic acquisitions and we continued to invest on our businesses to position them for long-term success.
In addition to the impressive result for the full-year, we also had a fantastic fourth quarter with record results. Sales were up low-double-digits driven by strong acquisition contributions and continued solid organic growth. Orders also grew at a strong pace and we ended the year with a record backlog.

Operating profit growth and operating margin expansion in the quarter were excellent leading to a high quality of earnings that exceeded expectations.
We remained very active investing on our strong cash flows, deploying over $750 million on three acquisitions, and $364 million on an opportunistic share repurchases in the quarter. We also bolstered the strength and flexibility of our balance sheet with an expanded revolving credit line and completed a private placement debt offering providing us significant capacity to pursue future growth opportunities.
Now for the fourth quarter results. Fourth quarter sales were a record $1.3 billion, up 11% compared to the fourth quarter of 2017. Organic sales growth was solid at 5% with acquisitions contributing 7% in foreign currency, a 1% headwind. Orders also remain very solid, overall orders were up 11% over the prior year with organic orders up 5%. Another positive book-to-bill quarter resulted in a record backlog of more than $1.6 billion providing us with solid visibility as we enter 2019.
EBITDA in the quarter was a record $332 million, up 22% over the prior year period with EBITDA margins a very strong 26.1%.
Operating income in the quarter was a record $282 million, up 14% over the same quarter last year, with reported operating margin of 22.2% up 50 basis points over the prior year period. Excluding the dilutive impact of acquisitions, operating margins increased an impressive 130 basis points over last year's fourth quarter.
Diluted earnings per share were a record $0.86 in the quarter representing an outstanding 23% increase over the prior year's fourth quarter earnings.
Now for the full-year 2018 results. AMETEK delivered annual record essentially on all key financial metrics in 2018. Overall sales were up 13% to $4.8 billion. Organic sales grew an impressive 7%, acquisitions contributed 5%, and foreign currency was a one point benefit. Overall orders were up 11% and organic orders were also up 7% in 2018.
Full-year operating income was $1.1 billion and operating margins were up 70 basis points to 22.2%. Excluding the dilutive impact from acquisitions, 2018 operating margins were up an impressive 110 basis points over 2017. Full-year diluted earnings per share were $3.29, up 26% over the prior year.
Now turning to the fourth quarter results of the individual operating groups. First, the Electronic Instruments Group. Fourth quarter sales for EIG were up 11% to a record $826 million. Recent acquisitions contributed 8%, organic sales grew 4%, and foreign currency was a one point headwind. We continue to see strong growth across our process businesses, with particular strength on our Materials Analysis businesses.

EIG's operating income in the quarter was a record $214.6 million, up 11% over the fourth quarter of 2017. Reported operating margins were 26%. Excluding the dilutive impact of acquisitions, EIG margins were up a robust 130 basis points versus the prior year.
The Electromechanical Group had another excellent quarter with strong sales growth and outstanding operating performance. EMG sales in the fourth quarter were $445.3 million, up 11% over the fourth quarter of 2017. Organic sales growth was very strong at 9%, while the acquisition of FMH Aerospace contributed 3%, and foreign currency was a one point headwind. Sales grew nicely across all EMG businesses in the quarter with particular strength across our aerospace and engineered materials businesses.
EMG's operating performance in the quarter was outstanding with operating income increasing 18% to $85.8 million and operating margins expanding 110 basis points to 19.3%.
So to summarize, AMETEK delivered tremendous performance in the fourth quarter and throughout the year. Each of our businesses continue to deliver exceptional results through the execution of AMETEK growth model which combines our four growth strategies with a disciplined focus on cash generation and capital deployment to create long-term value for all of AMETEK's stakeholders.
I would like to thank all AMETEK colleagues for their exceptional work and success in 2018.
Before I discuss our outlook for 2019, I wanted to highlight some of the efforts our businesses are taking to drive the future of AMETEK. I will start with acquisitions. 2018 was an exciting year on the acquisition front having deployed a record level of capital to acquire six outstanding businesses. We deployed over $1.1 billion on capital on these acquisitions and acquired approximately $350 million in annual sales. In the fourth quarter alone, we completed three acquisitions.
Forza and Telular which I highlighted during our last earnings call and Spectro Scientific which we acquired in late November. Spectro Scientific is a leading provider of machine condition monitoring solutions for critical assets and high-value industrial applications. They offer differentiated solutions that serve the increasing need for productive maintenance in a broad and growing set of end-markets. Spectro Scientific provides both lab-based and onsite instrumentation including consumables, and cloud-based software analytics to help customers determine the model of the condition of lubricants and fluids in mission critical equipment. They're based in Chelmsford, Mass, and have approximately $50 million in annual sales. Spectro Scientific along with the other businesses acquired in 2018 are integrating very nicely into AMETEK and we expect them to add tremendous value going forward.

In addition to deploying a record level of capital and acquisitions, we also deployed $364 million on share repurchases during the quarter, bringing the total capital deployed in 2018 to nearly $1.5 billion. Acquisitions clearly remain the number one priority for capital deployment. As we have done in the past, we will continue to repurchase our shares opportunistically and will continue to pay a modest dividend to our shareholders.
Despite the record level of capital deployment, we have significant capacity available to continue our acquisition strategy and Bill will touch on this further in a moment.
We remain focused on investing back in our businesses to support the growth initiatives. In 2018, we invested approximately $75 million in incremental growth opportunities. These investments were focused across our sales and marketing and research development and engineering content. We're seeing excellent results from these initiatives as we continue to drive strong organic sales growth.
One important driver of this organic sales growth is new product development. In the fourth quarter our vitality index which measures the level of sales generated for new products and solutions introduced within the last three years was excellent at 25%. The traction that our new products are gaining in the respective market speak to the success of our research, development, and engineering efforts.
We also remain focused on expanding our footprint across the globe and to new adjacent markets. In October, we celebrated the opening of our newest technology solutions center in Bangalore, India. The center showcases the latest products and technologies of many of AMETEK's businesses and is designed to assist customers in selecting the right equipment and enhance our service platforms within the region. This facility greatly enhances our ability to expand our position in India's attractive growth market.
We will continue to expand our global sales channels, develop additional service capabilities, and add to our manufacturing flexibility to better serve our customers and support global growth.
Lastly, our operational excellence initiatives continue to drive strong improvements in the operating performance as was seen in our margin expansion in the fourth quarter and full-year results.
In 2018, we generated approximately $90 million in savings from our operational excellence initiatives, largely driven by our global sourcing and strategic procurement efforts. We also remain focused on driving top-line growth through our expanded commercial excellence toolkit which continues to drive additional market share gains across our businesses. These key strategies make-up the cornerstone of AMETEK's growth model and will remain a strong focus as we move into 2019.

Now let me provide some brief comments on tariffs. Our businesses continue to do a tremendous job managing each of the work streams we have put in place to help address the effects of tariffs. Our situation remains fluid. We remain very confident in our ability to mitigate the headwinds from the announced tariffs given our ability to capture incremental pricing due to the highly differentiated nature of our business, the strength and flexibility of our global supply chain, and our ability to ship production given our asset-light business model. AMETEK's proven Operational Excellence capability, which captures each of these elements positions us extremely well to offset the impacts from tariffs. In the fourth quarter, we will be able to fully offset the direct impact from tariffs and for all of 2019; we also expect we will be able to offset the impact of known tariffs through our various initiatives.
Now I will move to our outlook for the year. As we noted in our press release, going forward, we will report EPS results and guidance on an adjusted basis that adds back non-cash after-tax acquisition related intangible amortization. We believe providing this non-GAAP measure allows our shareholders to better understand the strength of our cash flow generation and core operating results and aligns more comparably to our acquisitive peers.
With that said, we expect 2019 adjusted earnings per diluted share to be in the range of $3.95 to $4.05, an increase of 8% to 11% over the comparable results in 2018.
We expect overall sales in 2019 to be up high-single-digits. Organic sales are expected to be up 3% to 5% with a similar level of organic growth across each reportable segment.
For the first quarter, we anticipate sales will be up high-single-digits, adjusted earnings are expected to be in the range of $0.95 to $0.97 per diluted share, and 9% to 11% increase over the prior year.
To conclude, our teams performed exceptionally well in the fourth quarter and delivered outstanding results in 2018. We are firmly positioned to achieve another year of solid growth and sustainable long-term success to the execution of the AMETEK growth model.
I will now turn it over to Bill Burke who will cover some of the financial details of the quarter and then we'll be glad to take your questions. Bill?
Bill Burke
Thank you, Dave.
As Dave highlighted, AMETEK finished the year with a strong performance and a high quality of earnings in the fourth quarter. I will provide some additional financial details but first a brief comment on the fourth quarter tax related gain. As part of the 2017 Tax Cuts and Jobs Act, AMETEK recognized a net gain in the fourth quarter of 2017 related to the re-measurement of our deferred tax liabilities and the deemed repatriation of foreign earnings. This gain was considered provisional and was subject to further adjustments during the measurement period. The $11.8 million or $0.05 we recognized in the fourth quarter of 2018 was the finalization of the provisional adjustments from Tax Reform.

Now on to the additional financial highlights. Core selling expense was up in line with core sales in the quarter.
General and administrative expenses in the fourth quarter were down slightly over the prior year and were 1.5% of sales in the quarter, down from 1.6% of sales in last year's fourth quarter. 2019 general and administrative expenses are expected to be roughly in line with 2018 levels.
The adjusted effective tax rate in the fourth quarter was 22.8% and in line with our expectations. This compares to last year's adjusted rate of 25.7%. The year-over-year reduction in our effective tax rate was due to the benefits of Tax Reform. In 2019, we expect our effective tax rate to be approximately 22%. As we stated in the past, actual quarterly tax rates can differ dramatically either positively or negatively from this full-year estimated rate.
Working capital in the quarter was very solid at 16.9% of sales essentially in line with last year's fourth quarter.
Capital expenditures were $35 million for the quarter and $82 million for the full-year. We expect capital expenditures in 2019 to be approximately $100 million or 1.9% of sales reflecting our asset-light business model.
Depreciation and amortization expense was $54 million in the fourth quarter and $200 million for the full-year. In 2019, we expect depreciation and amortization to be approximately $235 million including acquisition-related intangible amortization of approximately $130 million or $0.43 per diluted share.
As Dave mentioned, our businesses continue to generate excellent levels of cash flow. Fourth quarter operating cash flow and free cash flow were both records at $296 million and $262 million respectively with both up 17% over the prior year.
Free cash flow conversion for the quarter was outstanding at 131% of adjusted net income. Our full-year cash flow was also very strong, operating cash flow for 2018 was $926 million, and free cash flow was $843 million, both of these metrics up 11% over the prior year.
We remain focused on deploying our strong free cash flow on strategic acquisitions, and as Dave mentioned, AMETEK had an outstanding year on this front. In all of 2018, we deployed more than $1.1 billion on six acquisitions with approximately $750 million deployed on three acquisitions in the fourth quarter alone.
In addition, we deployed $368 million on share repurchases in 2018, with $364 million of the repurchases occurring in the fourth quarter.
Total debt at December 31st was $2.63 billion, up from $2.17 billion at the end of 2017. Offsetting this debt is cash and cash equivalents of $354 million. Following our record level of capital deployment in 2018, we still have significant capacity to support our growth initiatives with more than $1.5 billion of cash in existing credit facilities. These amounts reflect the incremental financing capacity provided through the amended and upsized revolving credit facility we announced in November and which I discussed during our last call as well as the private placement offering we announced in mid-December.
The private placement offering consisted of $660 million of senior notes with a weighted average interest rate of 3.93% and a weighted average maturity of 8.2 years. The proceeds were used to pay outstanding borrowings on our revolver as well as a maturing $100 million senior note in December.
To summarize, our businesses delivered outstanding performance in the fourth quarter to complete an exceptional year. Looking ahead to 2019, our outlook is positive as we are well-positioned to support our growth initiatives with our strong balance sheet and excellent cash flows. Kevin?
Kevin Coleman
Thanks, Bill. Jimmy could we please open the lines for questions.
Question-and-Answer Session
Operator
Certainly. [Operator Instructions].
Our first question comes from Scott Graham with BMO Capital Markets. Your line is now open.
Scott Graham
So I have two questions, one on organic and one on the savings which is easy, the 3% to 5% organic guidance, I'm just wondering two things on this, your orders, organic orders have been running at 5% or better for quite some time. You had a pretty good fourth quarter, I'm just wondering is there something relative to the orders where maybe that's maybe a little bit longer-term that would be keeping the guidance to 3% to 5%? And then secondly what gets you to the 5%?
Dave Zapico
Right, I appreciate the question. We’re expecting solid growth in 2019. But we do expect the growth to moderate compared to 2018 and the growth is moderating a bit because of the global uncertainties and the trade tensions but we expect to continue to grow nicely. And certainly the comparisons will make it more difficult.
We just completed eight quarters with average organic growth of 6% and six straight quarters with a positive book-to-bill. So and we ended the year with a record backlog. So overall we feel very good about the environment where we're operating in, and we feel good what we're hearing from our businesses and our customers and we continue to see solid underlying demand and we're positioned to perform very well in this environment and we're executing very well. But there is a little bit of global uncertainty and our guidance takes that into account.
Scott Graham
Got it. Thank you. And then secondly on the savings, I know you mentioned that most of the $90 million in savings this year was from global procurement. I was wondering if you can kind of maybe specifically parse that out global procurement versus the other areas and what you're expecting that -- on that from each for 2019 as well?
Dave Zapico
Sure, sure, Scott. And as you know we started the year in 2018 with an $80 million guide for cost savings and those are cost savings that actually work their way through the P&L. And where we ended up, we did a little bit better than that and it was largely driven by our sourcing initiatives. So we ended up at $90 million as you mentioned about $70 million of that was from sourcing and about $20 million was from other OpEx initiatives. And for 2019, we're starting the guide at $80 million, about $60 million of that will come from sourcing initiatives and strategic procurement initiatives, and about $20 million from other OpEx initiatives. Does that answer your question?
Scott Graham
Thanks a lot. Yes.
Dave Zapico
Okay. Thanks, Scott.
Operator
Thank you. Our next question comes from Nigel Coe with Wolfe Research. Your line is now open.
Nigel Coe
Yes, I want to get away from the ops for a second and just talk about the share repos in 4Q, I mean you're not known for being a heavy repurchase company. So is that a reflection of the M&A options on the table here that the backlog or is it more a reflection of your share price that's in the November/December and supporting your stock at those levels but the real question is how does the M&A backlog look from here?
Dave Zapico
Yes, the M&A backlog looks great. We just completed a record year and I think the pipeline looks equivalent to what it looked like as we entered 2018. So for 2019 we have a very strong pipeline. Over time, we have an opportunistic view of share purchases and we see the market adjust like it did in the fourth quarter and we have a strong balance sheet. We thought it was a good time to buy back some shares. And in the past that has been a good investment for AMETEK shareholders when we made that decision.
Nigel Coe
I agree with that. And then --
Dave Zapico
When you think about our balance sheet, Nigel, we entered 2018 with a debt-to-EBITDA of about 1.95% -- of 1.95%. We end 2018 at the same level, 1.96%. So we deployed over $1.5 billion on acquisitions and M&A and we still have the same debt-to-EBITDA. So it's really the strong balance sheet, the strong cash flow generation and generating capability of the company and the fact that we can control our own destiny to a certain degree.
Nigel Coe
Great. And then one question two parts, what have you seen in China, you got a recently large exposure to China about terms of the sales, what you see in there by major business? And then on tariffs, you talked about how you're accompanying couple of tariffs, do you have list 3 25% priced right now or do you have to go out and re-price if we do get that step up in March?
Dave Zapico
Right, great question. The list 3 is built into our guidance, so we assumed in March 1st that the tariff would go to 25%, that's built into our guide and as I said in the prepared remarks, we feel comfortable that we will be able to offset the impact of tariffs completely.
And regarding to China, China is an important market for us, it's about 9% of our sales and China grew nicely in the quarter, it drove overall Asia growth of 12% and there was a bit higher than the overall Asia growth and certainly the trade situation with China has a complexity that we're watching very closely.
So far we continue to grow nicely but we're going to continue to monitor that. As I've said before the reality is that we produce products that China market needs to upgrade their manufacturing capability to monitor to nuclear power plants and help clean up their environment. We are expecting growth to moderate in 2019 more in line with AMETEK's overall growth but we feel good about that level of growth in China for 2019.
Operator
Thank you. And the next question comes from Matt Summerville with D.A. Davidson. Your line is now open.
Matt Summerville
Can you first talk about how much price you guys actually realized in 2018 and based upon the comments you just made, David, how much price do you anticipate realizing for 2019?
Dave Zapico
Sure, Matt. As you will recall, during the year we increased our pricing as we got ahead of tariffs and inflation and Q4 was misolate [ph] Q3. Q4 we had an excellent quarter, we achieved a bit more than 2% of price across our entire portfolio. Total inflation was about 1.5%. So we're very pleased with these results and we think we're well-positioned to continue the trend in 2019.
Specifically for 2019, we're expecting about two points of price and about the same level on total inflation about 1.5 points. So the results speak to the highly differentiated nature of our AMETEK portfolio and our leadership position in niche markets and our focus and determination to make sure we stay in front of the global changing environment. So we're feeling good about pricing going into 2019.
Matt Summerville
And then, David, can you comment when you look into fourth quarter specifically with EMG, what drove the year-over-year acceleration in organic performance against a double-digit comparison? And then, specifically can you also comment at what you're seeing with respect to the robotics and automation market specifically? Thank you.
Dave Zapico
Yes, robotics and automation was a driver of the EMG growth but it was more broad-based on that. I mean we had really solid growth in the military aerospace business and we also saw solid growth on our EMED business. So pretty much all components of the EMG were firing in all cylinders in the fourth quarter.
Operator
Thank you. Our next question comes from Allison Poliniak with Wells Fargo. Your line is now open.
Allison Poliniak
Could you maybe give us a little bit more color on growth investments in 2019 I know obviously new product development there? Where else are you focusing your growth investment dollars for 2019 at this point?
Dave Zapico
Right, our growth investments, incremental growth investments for 2019 are up about 7% versus 2018 and we're going to invest incrementally about $80 million in growth investments and they're going to be across incremental sales opportunities, incremental marketing opportunities, and incremental engineering opportunities. And then they're in three buckets and they are probably about equally spread across those buckets.
Allison Poliniak
That's helpful. And then incremental operating leverage for 2019, anything we should be mindful of there that could maybe drive it outside of the normal for you?
Dave Zapico
We were -- we -- for 2018, we have excellent operating income margins, we had about 110 basis points of expansion ex-acquisitions and the core incrementals were about 35%. And we think about 2019 we're back to about 34, 30 to 40 basis points of operating income margin expansion and we're back to about the incrementals of 30% to 35%, there's really nothing driving that except there's -- we're going to see how the year gets started and but we feel good about the way the company is performing and the margin performance of the company.
Operator
Thank you. Our next question comes from Christopher Glynn with Oppenheimer. Your line is now open.
Christopher Glynn
Hey Dave, wondering about the $80 million in savings forecast similar to executed in 2019, you have been delivering that range as long as I've been covering you, just want to ask about the evergreen aspects of that, does that get more challenging at some point?
Dave Zapico
I don't think it does, Chris it is kind of in our D&A. I mean we go around to each of our businesses and we look at cost reductions as an element of our core operating environment and then there's always new acquisitions that come into the fold that provide some new opportunities. So I think we're solid for 2019. And when I look long-term, I think as long as we keep executing our strategy they will remain evergreen opportunities.
Christopher Glynn
Thanks for that. And in the outlook, I'm just curious if you're seeing any acceleration in aerospace clearly some peers are seeing that into that vertical and overall if there are other areas that are accelerating whereas notably stable or potentially some rollover?
Dave Zapico
Yes, I think our aerospace and defense businesses has had an outstanding fourth quarter. I mean a lot of it is what you see across other businesses. Our sales were up high teens on a percentage basis in the quarter and the growth was driven by very strong organic growth. Our organic growth was 10% on our aerospace business in the fourth quarter.
We had similar for the first three quarters a year, we continue to see solid and balanced growth across aerospace markets with notable strength across both commercial and military businesses and so we're feeling good about our aerospace business.
Operator
Thank you. Our next question comes from Brett Linzey with Vertical Research. Your line is now open.
Brett Linzey
Hey, just wanted to talk about the pace or pattern of activity through Q4 any, any major fluctuations between October and December and then how did January orders perform for the total company?
Dave Zapico
Yes, great question, Brett. Q4 played out like a typical Q4. We strengthened in the Q4 and December was our strongest month in terms of orders and sales. So that's pretty typical for us and we had a very strong December as we anticipated.
When you look at January recently completed our orders were right on plan. So we feel real good about January orders and then across the board, across all business, they came in on plan, so we feel good about that too.
Brett Linzey
Okay. And then just more and more housekeeping, what are you assuming for interest expense in 2019 given the heavy deal load in Q4 and are you assuming any deleveraging within that assumption? Thanks.
Dave Zapico
Yes, our interest expense is going to be up a bit for -- in 2019, up a little bit and what was the second question, Brett?
Brett Linzey
Just --
Dave Zapico
We have it. If you look at our debt profile, most of it is fixed debt with some balance on the revolver. So given the new private placement in December and the heavy acquisition and share repurchase activity in the fourth quarter, you'll see an increase probably upwards of close to 10% in interest expense year-over-year. And given that most everything of our debt is fixed, you'll see modest deleveraging as we pay down our revolver. But again that's really going to depend on the pace of acquisition activity as we go through the year or so. Our full expectation is we'll continue to be very active on the deal front and deleveraging won't be a factor.
Operator
Thank you. Our next question comes from Deane Dray with RBC Capital Markets. Your line is now open.
Deane Dray
Hey, I would like to start first with congratulations on the move to cash EPS but we all acknowledge it doesn't change the fundamentals but it certainly puts you on a level playing field with your acquisition line of competitors. What I also like seeing is that you guys are willing to adapt and be flexible, so maybe you can share with us a bit about the deliberation process internally, obviously you are at the beginning of the year would be the time to do it but any insight in to the focus internally on this?
Dave Zapico
Yes, it all comes down to our cash flow and we have strong cash flows or consistent cash flows and it's just another window into our financials that will allow our shareholders to better understand the strength of those cash generating capabilities. And as you said it aligns more comparably with our acquisitive peers. But it doesn't change how we're operating the business, it doesn't change how we're valuing deals, we always value deals on a cash basis anyhow.
So really it's additional information, a different window into the business that will provide our investors with that view. And we've got most people that we talk to want to go cash EPS, some a minority, were not fans of it, but net-net the aggregate it was a good decision for us because we didn't want to disadvantage everyone versus our peers.
Deane Dray
Great. And for the record we're big fans of the move, so we applaud that.
Dave Zapico
Thank you.
Deane Dray
And then second question is on CapEx. So $100 million, you did $82 million in 2018, that's a nice healthy 20% plus boost. And if we look around the multi industry sector that's probably going to be one of the higher if not the highest percentage increases. I think it's the first look we're seeing is closer to flat, so that speaks to your growth ambitions and confidence but can you share with us the thought about investing CapEx here at this rate and how committed are you to spend all of it and kind of -- what kind of returns are you expecting?
Dave Zapico
We're an asset-light business and we spend less than 2% of sales historically on CapEx and the $100 million ends up being about 1.9% of sales and they're really good projects across our businesses and it makes sense to fund them and they're all have excellent returns. So I think there is a commitment to do that and our businesses have good plans. So we're bigger business, we acquire some businesses, there is some investments that are needed to be made still within the context of being asset-light business and spending less than 2% of sales on capital.
Deane Dray
And do you look at those returns in comparison to the same thresholds on acquisitions what's the algorithm there?
Dave Zapico
Yes, usually the returns on internal CapEx are much higher. But there is a process that is a similar metrics on returns and they come bottom up from our businesses and we evaluate them during the budget process and that's where we ended up this year.
Operator
Thank you. The next question comes from Robert McCarthy with Stephens. Your line is now open.
Robert McCarthy
Good morning everyone. Can you hear me?
Dave Zapico
Yes, great.
Robert McCarthy
Great to be back and I must say, Brett, had asked a while very, very direct good question. So we're getting to the end of the bingo card here. But nevertheless just a couple of things, I mean I guess number one I know I've been out of it for a while but can you do the typical around the horn on organic growth across the segments and orders trends?
Dave Zapico
Sure, Rob, and we are glad to have you back and I will go around the horn. I talk about aerospace a little bit and so I will start with our process businesses and we finished the year with an excellent fourth quarter. The overall sales order were up mid teens driven by contributions from the acquisitions of SoundCom, Forza, Telular, and Spectro Scientific. Organic sales were up mid-single-digits in the quarter with particularly strong growth across our materials analysis business. And for 2019 we expect another solid year for our process businesses with organic sales expected to be at mid-single-digits.
Our automation and engineered solutions business has closed out the year with another excellent quarter with organic sales up high-single-digits in the fourth quarter. Our Dunkermotoren continues to deliver excellent results as their growth funnel is driving exciting new applications in precision motion control.
Additionally, as I mentioned before our engineered solution businesses are seeing continued solid demand across our key markets. And in 2019, we expect solid mid-single-digit organic growth across our automation and engineered solutions business.
And that brings me to power and industrial. Overall sales for power and industrial were up mid-single-digits driven by contributions from recent acquisitions of Arizona Instrument and Motec. Organic sales were down low-single-digits in the quarter against a difficult prior year comparison for our power instrumentation business.
And for 2019, we expect low-to-mid-single-digit of growth with balanced growth across our power and industrial. So if you look at our different market segments we are expecting mid-single for process, mid-single for aerospace, low-to-mid for power and industrial and mid-single for automation and engineered solutions.
Robert McCarthy
And just in that context, in the context of this question, how do you think about your oil and gas especially metals exposure for the quarter and then expectations for next year just break sense of that for us?
Dave Zapico
Yes, sure, Rob. In the fourth quarter, our oil and gas was up mid-single-digits, our upstream was up mid-teens and our mid and downstream was flat. It was precipitous decline and then a significant increase in the quarter; it really didn't impact business conditions much for us.
For all of 2019, we expect our oil and gas business to grow mid-single-digits, and we expect the upstream to be up high-single-digits, and mid and downstream to be up low-to-mid-single-digits, so moderating growth but still solid for our oil and gas businesses.
Robert McCarthy
And in specialty metals, I mean I didn't note for that.
Dave Zapico
Yes, metals business was up a bit higher than EMG. So EMG we had solid growth and specialty metals had a good quarter. And for 2019, we expect it to be in line with AMETEK growth, so we're seeing strong markets, the end markets there are aerospace, medical, specialized industrial so that business is doing well and we're expecting it to continue in 2019 at a somewhat moderating basis.
Robert McCarthy
If you both in one follow-up, a different question, looking at some of your ostensible comps in the public markets, real acquisition stories, they definitely have a narrative around how they buy companies and I think there's a narrative view of all not formally articulated but if you were to formally articulate how you go about buying companies and improving them, what would you focus on, would you focus on besides all being public and private multiples, I mean would you focus on R&D enhancement, would you focus on international expansion or global excellence procurement, what would -- how would you explain to someone how you're going to take a business and make it better on the SG&A gross margin front, working capital front and what is kind of your secret sauce for capital deployment and fundamentally making these businesses, selecting these businesses but then fundamentally making them better?
Dave Zapico
Right, Rob, in terms of selection, it really comes down to being in a near adjacency, I mean, our existing presence and we look for product differentiation, we look for service differentiation, that's the number one attribute. And in terms of how we add value to deals, we have a long track record of taking businesses that are 10% to 15% EBITDA and then doubling the margins and over the course of three to five years and really it's all of the above in terms of how we do it, we have seasoned operators that are very experienced in M&A and very experienced in improving the businesses. And we -- the playbook that we develop can be based on improving organic growth in terms of exporting global opportunities that can be based on improving gross margins by global sourcing, it can be based on reducing G&A, it can be -- there's a whole playbook and certainly pricing is one thing that we think we have some insight into these markets and know what price can be paid and what the customers are willing to pay.
So we do, we have a very well defined process, it results in custom playbooks for each business, we have excellent process capability and so, process capability across deal closing and across deal modeling, diligence and integration. And I think our secret sauce is our very strong business operators that are well ran in the AMETEK business system and they provide ownership for delivery of the financial metrics for each individual deal and none of that has changed. And we have a great class of businesses that joined AMETEK in 2018 and we are looking forward to improving them in 2019 and we also have a strong pipeline to looking at bringing into the company. So we feel very good about the M&A opportunities for AMETEK.
Operator
Thank you. Our next question comes from Andrew Obin with Bank of America Merrill Lynch. Your line is now open.
Andrew Obin
Just couple of questions from me, I was really surprised by your China growth number, very different I think from a lot of your competitors, can you just give us some more color as to what end markets are driving this strong performance?
Dave Zapico
Yes, I think the biggest market that's driving the strong performance are our process analytics instrumentation businesses and it's chiefly because their primary products allow customers to enhance their manufacturing capabilities. So as China moves up the value chain and wants to do more sophisticated manufacturing, our process businesses provide that capability through their instrumentation. So that's the primary reason that we've been doing so well in China. And as I said we think the growth is going to moderate but we still feel good about the market.
Andrew Obin
Sure. And then the follow-up question on M&A, and by the way just too concerned, when we say process that's manufacturing process not oil and gas process?
Dave Zapico
Yes.
Andrew Obin
Right. Okay. And just a question on M&A, have you guys changed how you guys source the deals because lot of companies sort of complain about the pricing availability, you guys still seem to be able to execute very well in the M&A pipeline, if you could give us some color on sourcing of your deals and evolution of your sourcing over the past couple of years? Thank you and a great quarter by the way.
Dave Zapico
Well, thank you, Andrew. Deal sourcing is a competitive advantage for AMETEK. We have in our niche presence is we dedicate resources to developing a pipeline of deals. So some of our deals come through the typical auction process but some of our deals are privately sourced by businesses that see how we operate in the niche markets that we're in. So and we have a dedicated we have about nine, nine or 10 M&A professionals, there's 10 actually, 10 M&A professionals who work closely with our businesses and they identify strategic acquisitions and we have people dedicated to the field to, so it's a business process, it's not just an event and that process allows us to build off an intangible asset of these pipeline of deals that we follow over years.
So we're looking to acquire them, they see how we operate and we're preferred buyers. So it's really a long-term commitment to the markets that we operate in and good knowledge about the targets and the pipeline, as I said, look so strong now as it did entering last year and last year we had a record year.
Operator
Thank you. Our next question comes from Josh Pokrzywinski with Morgan Stanley. Your line is now open.
Josh Pokrzywinski
Yes, just a follow-up on some of the other questions that have been asked. I guess first on some of the actions that we saw in the fourth quarter particularly the oil price dislocation, I think for a lot of folks who had brought up kind of the 2016, 2017 timeframe and some of the volatility you saw in the businesses back then just as a bit of a sanity check, can you remind us kind of how far off trough or maybe still how far away from prior peak some of those businesses are to -- give us some sensitivity around if we were to come into a more difficult macro scenario maybe there's not as much downside as there was back in that time frame?
Dave Zapico
Yes, sure, Josh. If we go back our oil and gas exposure was peak at about $400 million. And right now total exposure is about $290 million. So it's about 6% of the company and about $290 million, so we are still well off our peak and of our presence about one-third of that is U.S. and two-third of it is international and about 25% of it is upstream and 75% is mid and downstream. And what we're seeing in the markets pretty typical of oil and gas expansion, the upstream starts as you come out of a cycle and then it transitions to mid and downstream and we have a bigger mid and downstream presence.
So we're expecting the mid and downstream to pick up a little bit this year. So we're feeling pretty good about our oil and gas presence right now and we think we're well positioned.
Josh Pokrzywinski
Got it, that's helpful. And then a lot of questions on M&A during the call maybe one more from me, a lot of your peers that are kind of in the same category is as being near compounders and who have also moved to cash EPS, I think I've also tried to develop a bit more of a recurring revenue profile, I think any idea you probably touch more data than a lot of your peers or competitors out there, is there an ambition to maybe step up the recurring revenue side of that through something in the software space, is that something that you've looked at in the pipeline, something you've kind of considered strategically, just curious what are your thoughts on those?
Dave Zapico
It’s a great question, if you look at the last two acquisitions we did with Telular and Spectro Scientific, there is both a recurring theme in both of those businesses that's tied to the software, this is tied to the data and it's -- I think with Telular we have about 65% recurring revenue and with Spectro about 25% recurring revenue. And in both cases they're dealing with information, they're dealing with algorithms; they are dealing with making the information and solving customer problems. So it's definitely a focus for us and we have a tremendous growing software capability, we've been investing in over many years we're about 150 engineers in India developing software for us in Bangalore. So we have a good internal capability and with our acquisition profile it's certainly something that we're looking at and the recurring nature is something that is key for us to grow in AMETEK.
Operator
Thank you. Our next question comes from Steve Barger with KeyBanc Capital Markets. Your line is now open.
Ken Newman
Hey, thanks for fitting me in. This is actually Ken Newman on for Steve. I just had a quick modeling question and I'm not sure if this has been covered already but you had really good flexibility to hedge some changes in FX this quarter, just curious is there any embedded expectations for the impact on foreign exchange to sales or margin within the guide?
Dave Zapico
Yes, for the full-year 2018 on the top-line FX was a benefit of about a point. But for 2019 the full-year FX is a negative 1%. And then when we move to the bottom-line, as we've communicated in the past we're largely naturally hedged at the profit line given the general balance of revenues and costs across currencies. So you won't see a meaningful impact either way on our profitable results from the FX movements, so that's how we model the year and that's been the history of how the business has resulted in operations.
Ken Newman
Got it. And then last one for me, you saw a pretty decent acceleration in the incremental margin for EMG, I think someone else touched on this a little bit before, is there any reason to believe that that could kind of revert back to the same type of incrementals as you saw in the last -- in the first half of 2018 or is this kind of run rate for incremental margin pretty, pretty solid for 2019?
Dave Zapico
Yes, we had a good year in 2018 and we had a good year in Q4, our incrementals were solid at 40%, with our EIG business around 50% and our EMG business around 30%. And then for 2019 we are expecting good solid incrementals but more in the 30% or 35% range.
Operator
Thank you. And our next question comes from Richard Eastman with Baird. Your line is now open.
Richard Eastman
Dave, just kind of reading the body language here through -- your body language through all the responses and questions, as we guide the 3% to 5% core for 2019, I'm curious I mean the tone here is such that the businesses generally stay steady and strong but run up against the comps and so is that largely kind of how you're feeling about the business right now given the backlog, the orders is this -- is the 3% to 5% really kind of the comp issue more so than the tone of business in any of those segments?
Dave Zapico
Yes, I think that is an accurate representation of how we are feeling, Ric.
Richard Eastman
Yes, and like Dunkermotoren, I mean you commented how strong it was in the fourth quarter but I would think of that business as being maybe an early or cyclical kind of indicator, oil and gas maybe the same but no break in trend in those businesses all when you look out to 2019?
Dave Zapico
When you think about Dunkermotoren and think automation and the global macro trends and automation is really a secular trend. So Dunkermotoren is a really strong backlog and is performing exceptionally well.
And as I said with oil and gas, it's -- we are positioned now with larger mid and downstream presence to do quite well and that business is performing very well and we're quite a way from our peak so feeling pretty good about that.
Richard Eastman
Okay. Yes, and geographically the 3% to 5% they're pretty much spread across the three major regions in terms of an expectation for 2019?
Dave Zapico
Yes, that's pretty much maybe a little bit better growth in the U.S. but pretty much all geographies are growing at 3% to 5% range.
Richard Eastman
Okay. And then just last question this might be a little bit more difficult but when you look at AMETEK’s mix of business on next 12 months basis, could you take a swing at what revenue is coming from call it maybe the medical and food exposure that we now have, I mean, it must be north of $0.5 billion, I would presume or --?
Dave Zapico
Yes, our medical exposure is about 13%, 14% of sales and you have to work with Kevin on the food exposure. I'm not a legal expert coming out. So that's combining our process businesses and actually shows up a little bit about in our automation businesses also. But it’s a growing presence and but the medical, the healthcare business is about 13%, 14% of sales and it's performing well for us.
Richard Eastman
Okay. And just last question, in aerospace you may be provided this but in terms of 2019, what's the growth expectation for all of aerospace and do we still lead with commercial and military or as the BizJet piece of the business as a backlog they're built or how do we look at the four segments there against the 2019 forecast?
Dave Zapico
We are expecting growth in all four segments and our guide is positive mid-single-digit growth and we're still seeing strong business in the military and commercial side. So business jet is going to have a solid year but we think we are going to have more strength in commercial and military.
Operator
Thank you. And I'm showing no further questions in the queue at this time. I would like to turn the call back over to Kevin Coleman for any closing remarks.
Kevin Coleman
Thank you, Jimmy. Thanks everyone for joining our conference call today and as a reminder a replay of today's webcast may be accessed in the Investor Section of ametek.com. Have a great day.
Operator
Ladies and gentlemen, thank you for your participation in today's conference. This does conclude your program and you may all disconnect. Everyone have a great day.
