My name is Ian and I will be your conference facilitator today for Amgen's Third Quarter 2018 Financial Results Conference Call. [Operator Instructions]
I would now like to introduce Arvind Sood, Vice President of Investor Relations. Mr. Sood, you may now begin.

Arvind Sood
Excellent. Thanks Ian. Good afternoon, everybody. Thanks for joining us today. We have a lot of ground to cover, so I'll keep my comments brief.
Continued execution, launch progress, and pipeline advancement are some key themes that come to mind as I think about our third quarter results. To elaborate on these themes and more, I'm joined today by Bob Bradway, our Chairman and CEO. After Bob's strategic review, our CFO David Meline will review our financial results for the third quarter and provide updated guidance for 2018. Also joining us today is Tony Hooper, and then you'll get to hear from Murdo Gordon, our newly appointed Head of Global Commercial Operations. Following Murdo's review of product performance, our Head of R&D, David Reese will provide a pipeline update. We will use slides to guide our discussion today and a link to those slides was sent separately.
My customary reminder that we will use non-GAAP financial measures in today's presentation and some of the statements will be forward-looking statements. Our 10-K and subsequent filings identify factors that could cause our actual results to differ materially.
So, with that, I would like to turn the call over to Bob.
Robert Bradway
Okay Arvind, thank you.
On today's call I'll provide an overview of our performance in Q3, speak to the progress we're making in delivering our strategy for long-term growth, and share some thoughts on the current healthcare environment.
Let me start by acknowledging that while we're in the midst of a period of high volatility driven by a variety of macro and political factors, our fundamental objectives of innovating for the benefit of patients and delivering for shareholders remain intact and unchanged.
Looking to the future, there are bound to be headwinds but we're confident in our ability to navigate them from a position of strength. You see evidence of that strength reflected once again this quarter in our healthy balance sheet, strong cash flows, and efficient cost structure.
We've said for some time that we expected growing pressures on drug prices in our industry. We can all see that plainly today. With price under pressure, having innovative products which can deliver volume growth by meeting the needs of large numbers of patients is ever more important.
We have several such products and you can see the benefit of this in the third quarter where our new and recently launched products had double-digit unit volume growth. We believe differentiated products like Prolia, Repatha and Aimovig offer attractive long-term growth prospects.

Prolia continues to build strength globally and there continues to be large untapped potential in the area of osteoporosis. With Repatha, we're taking steps to open up access and improve patient affordability to this important therapy.
Our announcements this past week are significant and reflect our commitment to lower out-of-pocket costs for patients especially in Medicare in order to help ensure that patients who need Repatha get Repatha.
Our new product story continues to unfold with Aimovig and migraine prevention. I'm sure it's not lost in you that Aimovig is off to a very strong start and in fact is shaping up to be one of the industry's most successful recent launches reflecting the pent-up demand that exists in this area.
People suffering from migraine and their physicians have been waiting for years for an effective new therapy and they've reacted very well to Aimovig. We believe biosimilars can be an important growth driver for us as well as we’re now launching KANJINTI, a biosimilar Herceptin and AMGEVITA, a biosimilar to Humira internationally.
Our innovative pipeline is moving very quickly. As you know, we aim to allocate capital to R&D where we believe we have innovative first-in-class molecules with the potential for large effect sizes and serious diseases. Over the past few months, we've introduced seven such programs into the clinic. Dave Reese will talk more about these in a moment.
From a capital allocation standpoint, we've continued with our share buyback and dividend increases and will continue to take a disciplined approach to business development where we believe we can create value for Amgen's shareholders.
Turning to the political policy environment for drugs in the U.S. this obviously remains very topical we don't expect this to end anytime soon. We remain committed to working with the administration and elected officials to advanced market-based reforms that will promote competition and improve access to new therapies without undermining our nation's innovative ecosystem.
The U.S. leads the world and discover new cures and treatments for serious diseases. We believe our society benefits from embracing this innovation. If our objective is to lower healthcare costs and improve population health and productivity, what we need is more innovation and not less and we need a system that ensures access to it.
Let me end by thanking our staff for their efforts this past quarter. I know they're working hard to finish the year on a strong note and I'm grateful to their dedication and for their dedication or for their dedication to our mission.

Let me turn over to David
David Meline
Okay, thanks Bob.
Overall we are encouraged by our strong results and earnings in the third quarter. I'm pleased that our transformation efforts continue to enable both investment in our business and delivery of double-digit earnings per share growth as we navigate our portfolio transition.
Turning to the financial results on Page 6 of the slide deck. Worldwide revenue at $5.9 billion in the third quarter grew 2% year-over-year. Worldwide product sales at $5.5 billion in the third quarter grew 1% year-over-year, as strong unit volume growth in our new and recently launched products outpaced declines in our mature brands.
We continue to experience good volume growth in Europe at 13% in the quarter reflecting the value of our innovative products in a market where we've experienced biosimilar competition and portfolio transition for several years. Other revenues at $394 million increased $74 million year-over-year primarily due to a milestone payment received related to our Aimovig partnership with Novartis.
As communicated earlier this year, we continue to expect full-year other revenues to grow 15% year-over-year. Non-GAAP operating income at 3 billion declined 2% from prior year non-GAAP operating margin was 53.9% for the third quarter as we continue incremental investments in our products and pipeline to drive growth and maximize shareholder value.
On a non-GAAP basis cost of sales as a percent of product sales increased by 0.3 points to 13.8% driven by higher manufacturing costs partially offset by lower royalty cost and the impact of Hurricane Maria related charges in Q3 of 2017.
Research and development expenses at $906 million or 16% of product sales increased 6% versus last year. SG&A expenses increased 11% on a year-over-year basis primarily driven by investments in product launches and marketed products support. In aggregate third quarter non-GAAP operating expenses increased 7% year-over-year.
Other income and expenses were a net $222 million expense in Q3 this is unfavorable by $164 million on a year-over-year basis due to timing of portfolio rebalancing and liquidation of marketable securities and a lower cash balance versus Q3 of 2017. The non-GAAP tax rate was 13% for the quarter a 6.4 point decrease versus the third quarter of 2017.
Due to the impacts of U.S. corporate tax reform as well as a estate settlement received this quarter. Third quarter non-GAAP net income at $2.4 billion was flat year-over-year and non-GAAP earnings per share increased 13% year-over-year for the third quarter to $3.69 per share.

Turning to next to cash flow and the balance sheet on Page 7. The company generated $3.1 billion of free cash flow in the third quarter of 2018 versus $3.3 billion in the third quarter 2017 driven by timing of tax payments. We continue to provide significant cash returns to shareholders consistent with our commitment to deploy excess cash over time. Reflecting an 11% year-over-year reduction in average share count in Q3 we deployed 1.7 billion repurchase 8.7 million shares at an average of $196 per share.
Further we have over $3 billion remaining under our current authorization which we will continue to deploy opportunistically. Lastly our third quarter dividend increase to $1.32 per share an increase of 15% over last year. Cash and investments totaled $29.9 billion a decrease of $11.5 billion from the third quarter of last year.
This decrease over the last 12 months was primarily driven by $20 billion of cash return to shareholders in the form of dividends and share buybacks partially offset by over $10 million of free cash flow generated in the same period. Our total gross debt balance stands at $34.4 billion as of September 30, 2018 carrying a weighted average interest rate of 3.6% and average maturity of 11.5 years.
Turning next to the outlook for the business for 2018 on Page 8. We remain on track with our plans to continue investing in our pipeline building out our global presence and increasing spend in support of long-term volume growth across large patient populations. While delivering solid business performance.
Our revised 2018 guidance is driven by strong business performance over the first three quarters of the year our confidence in solid performance in the fourth quarter and continued conviction in our strategy. Our latest revenue guidance is $23.2 billion to $23.5 billion versus previous guidance of $22.5 billion to $23.2 billion for revenue. The high-end of our range assumes no sense of our generic competition for the remainder of 2018.
Regarding our non-GAAP earnings per share guidance we're revising the outlook to $14 to $14.25 per share versus previous guidance of $13.30 to $14. As a reminder, we expect Q4 total operating expense to increase 12% to 15% quarter over quarter reflecting the typical pattern for the business. We are really affirming our prior non-GAAP tax guidance of 13.5% to 14.5% and we expect capital expenditures of approximately $700 million this year.
In summary, we're pleased that are 2018 performance remains on track as we continue investing to grow the business. We’ll provide 2019 guidance on our January call.

This concludes the financial update, I now turn the call over to Murdo.
Murdo Gordon
Thanks David.
I’m excited to join such a special company and my early experience here has been extremely positive. I have been impressed by the highly talented people at Amgen along with a culture that is patient focused. Amgen has tremendous opportunity with highly innovative and unique products a tradition of strong science, a rich pipeline and now commercially available biosimilars that will benefit large numbers of patients.
Now on to the Q3 performance and you'll find information on our product sales starting on slide 10. I'm pleased to report that despite increasing competition, we continue to deliver volume driven sales growth in 2018 similar to the prior quarters our international operations delivered 11% sales growth excluding the effect of foreign exchange which was driven by 15% volume growth.
If I turn to brand performance beginning with Prolia, we delivered another outstanding quarter with sales increasing 15% year-over-year with 16% volume growth from share gains in both the U.S. and internationally. Repeat injection rates in the U.S. remain especially strong at over 70% if you recall we do see some seasonality with Prolia demand which held true in the third quarter this year.
Osteoporotic fractures represent a large burden for patients and can be very expensive to treat and results in more hospitalizations than heart attack, strokes and breast cancer. By 2025 fragility fractures are expected to cost $25 billion in the U.S. Prolia is a novel biologics developed to address this large unmet need and it's priced very competitively.
Moving to our oncology product starting with KYPROLIS which grew 12% year on year driven primarily by growth in our ex U.S. business. As you recall from the previous quarter there was a benefit to sales due to a clinical trial purchase in Q2 which did not repeat in Q3. Our team in the U.S. is diligently executing in a strategy of emphasizing KYPROLIS overall survival benefit and throughout the third quarter we've seen both new patient and total patient shares gradually increasing.
In addition on October 1, we received approval from the FDA to expand the label to include a more convenient once weekly dosing option for KYPROLIS. This demonstrates Amgen's commitment to continued evidence generation and innovation to serve patients. Furthermore Amgen is committed to providing patients with next-generation innovative medicines to treat multiple myeloma and Dave Reese will have more to say about that in his R&D update.

XGEVA grew 12% year-over-year primarily from volume as we expanded into multiple myeloma with our label update earlier this year. We continue to receive positive feedback from physicians and institutions and continue to grow share in that segment.
Turning to Neulasta sales decreased 6% year-over-year, the decline was driven by lower net selling price and lower unit demand due to biosimilar competition we now face in the U.S. market. We observed a small decline in segment share and as we seen for the past few quarters a slight reduction in the overall market segment in the third quarter.
Onpro continues to represent a majority of Neulasta sales of greater than 60% share in the U.S. We continue to believe Onpro drives a better patient experience and better appearance to therapy which leads to lower rates of febrile neutropenia and hospitalizations. For several years, we've been preparing for a day when biosimilar competition to Neulasta receives approval and launches, One biosimilar is in the market and we anticipate several more by the end next year which will pressure Neulasta sales.
We’ll continue to compete account by account and we’ll remain confident that our experience in the long-acting G-CSF segment and establish record of quality and dependable supply will serve as well. For NEUPOGEN, we exited the third quarter holding 35% share of the short acting segment in the U.S.
As expected by biosimilars continued to gain share over time and pricing pressure continues to intensify. Regarding Nplate, Vectibix, IMLYGIC and BLINCYTO, while smaller individually they combine to deliver sales of $432 million in the quarter, up 10% year-over-year with 13% volume growth.
Moving now to Enbrel. Sales declined 5% year-over-year with the underlying fundamentals in both rheumatology and dermatology segments consistent with recent trends. This was offset by some favorable accounting adjustments. After 20 years on the market our commitment to patients and investment in the brand continues with positive completion of the SEAM-PsA study, the recent launch of our innovative delivery system, the Enbrel Mini with AutoTouch and an improved formulation. Overall we expect the fundamental trends in volume share and net selling price to continue.
Switching to our ESA portfolio, EPOGEN declined 5% year-over-year due to lower net selling price in a category that is becoming increasingly competitive. With the potential launch of a biosimilar in the U.S. we would expect a further decline in that selling price. Aranesp declined 8% year-over-year primarily driven by increased competition from a long acting product in the independent and mid-sized dialysis organizations.
Slide 20, provides a breakout by segment of our ESA business which provides clarity on the size of each and performance within. Assuming that the approved deport in biosimilar launched in all segments, we're prepared to compete.
Turning now to calcimimetics. Parsabiv has launched in several markets including the U.S. where we continue to see strong uptake at independent and mid-sized dialysis providers. Fresenius and DaVita are gradually increasing adoption. Parsabiv continues to deliver clinical benefits to patients by putting control in the hands of the healthcare provider which could also drive an improved level of patient adherence.
Turning to Sensipar, sales declined 11% year-over-year with the launch of Parsabiv. The outlook for Sensipar are still uncertain given ongoing litigation. It remains possible that generic competition may enter the market at risk. Shifting gears from our innovative product portfolio, we're pleased to have launched our first commercial biosimilar products in Europe. We're excited to have launched KANJINTI, a biosimilar version of Herceptin, and earlier this month we launched AMGEVITA, Amgen's biosimilar to Humira, across a number of European countries.
We have eight additional biosimilar programs in development and we expect this business to be an important growth driver for years to come. Repatha grew by 35% year-over-year as we continue to compete effectively with a leading share in the PCSK9 class of 62% in the U.S. and 57% in Europe. Regarding our U.S. business, we've made strong progress to improve patient access to Repatha. Despite the strides that we've made in making Repatha available to all patients who could benefit from therapy, too many of them face significant hurdles due to high copay expenses.
In light of this, last week we made an important decision to improve the access and affordability of Repatha especially for Medicare Part D patients, who represent 65% of the market. We've launched a new NDC at a list price of $5,850 which was the only viable option to reduce out-of-pocket cost for Medicare patients as their copay is calculated from the list price. This should substantially lower their out-of-pocket costs and lower the abandonment rate which is as high as 75%. Not only is this good for patients but it's also necessary to compete.
Although the lower price may impact Repatha sales near term, as plans update we expect to see a positive impact on volume growth as this important therapy becomes more accessible and affordable for many more patients. Regarding our ex-U.S. business, we continue to maintain a majority share and continue to work with country authorities to optimize access.
Overall our priority remains to help the large population of high-risk cardio vascular patients. The cost to society of not treating these patients is unacceptable and we continue to investigate all avenues to improve access for appropriate high-risk patients around the world.
Now moving to aim Aimovig, which represents one of the strongest launches that I've seen in my experience in this industry both within this therapeutic area and even more broadly. We've been further energized by the remarkable response from physician and patient communities due to the launch of this innovative therapy. As of the third week of October, over 12,000 healthcare professionals prescribe Aimovig resulting in over 100,000 patients starting Aimovig since launch.
The services that we set up to assist patients in gaining early access to the product have been working to resolve requests from the sizeable pent up demand in the market. As we've addressed the initial bolus of patient demand we expect prescription activity to moderate and normalize over the coming weeks. Since our launch, two additional products have gained approval in the U.S. and we feel confident in our ability to compete with Aimovig's differentiated product profile.
We have our first mover advantage. And in addition Aimovig is the first and only preventive migraine treatment that specifically blocks the receptor to CGRP. Aimovig is delivered in a simple once monthly does with an easy to use SureClick autoinjector. However, current aided awareness among patients for whom Aimovig would be appropriate still remains low at just above 10%. And given the debilitating nature of migraine, we've extended our patient education campaign through direct-to-consumer television advertising in the first part of Q4.
As we exit the third quarter with favorable approval rates reflecting the manageable utilization management levels and copay levels that have been established as a result of our having priced Aimovig for access. Due to our initial success with access, patients are rapidly moved to commercial coverage. Migraine is a debilitating condition that continues to have a significant lasting impact on the lives of patients in society at large. Aimovig offers a new opportunity to these previously under serve patients and their loved ones to lead more normal lives.
In summary, we continue to transition to a portfolio exemplified by volume driven growth. I'm pleased with the execution and consistency of performance in 2018, and I'm excited about the opportunities in front of Amgen. So let me close by once again thanking the many hard working employees of Amgen for all they do for our patients each and every day.
I'd like to thank one of our most patient focused employees, and that's Tony Hooper, who after a very successful tenure as Head of Commercial, here at Amgen, is handing over a very well run in organization. Tony has been generous of his time in transitioning the commercial leadership role to me and I'm extremely grateful for his guidance and support.
And with that, I'll turn it over to Dave Reese.
David Reese
Thanks Murdo.
As Bob mentioned, we are entering an extremely exciting phase in R&D including seven new early stage clinical programs. Six of these are within our oncology therapeutic area and I will begin my remarks there. Starting with our bispecific T-cell engager platform.
AMG 427 is a half-life extended BiTE the targets FLT3, a receptor that is expressed in almost all AML cells. Activating FLT3 mutations and over expression of wild type FLT3 are both associated with poor prognosis in AML patients. In contrast to small molecule inhibitors of mutant FLT3, AMG 427 targets both mutant and wild type forms of the receptor. Also in AML, we began enrolling a Phase 1 study earlier this year with AMG 673, our extended half life CD33 BiTE, and we look forward to the opportunity to present the first in human data from our first generation CD33 by AMG 330 later this year.
Having BiTEs directed against different targets on AML cells is core to our strategy of using combination or sequential therapy to eradicate the disease which occurs in about 20,000 patients in the U.S. each year. Likewise in multiple myeloma, our goal is to transform the disease through the generation of deep durable responses and ultimately achieve a functional cure by using highly effective combinations of drugs.
One foundational element is cut Kyprolis, which is a potent proteasome inhibitor as demonstrated by the superior efficacy of Kyprolis containing regimens against standards of care including overall survival, the gold standard in oncology. As Murdo mentioned, the approval of the weekly Kyprolis regimen provides a more convenient dosing regimen of this highly potent therapy which we hope will help serve more patients.
In addition to Kyprolis, we have a portfolio of high potential myeloma therapeutics including two that just entered the clinic. First, our CD38 bispecific antibody AMG 424 developed in collaboration with the Xencor. And second, our oral Mcl-1 inhibitor AMG 397, which we are pursuing in multiple myeloma as well as non Hodgkin's lymphoma and AML. You will recall that our first-in-class IV administered small molecule MCL1 inhibitor is also progressing through Phase 1.
Finally, we are very excited about our BCMA BiTE program where our extended half life molecule AMG 701 continues to enroll in Phase 1 and we are very much looking forward to the opportunity to present the initial clinical data from our first generation BCMA BiTE AMG 420 at a medical conference in the fourth quarter.
Turning to precision oncology, RAS is the most frequently mutated human oncogene but has been un-druggable for 35 years. Therefore, we are very excited to move the first KRAS G12C inhibitor into the clinic with AMG 510. Another first-in-class clinical program is AMG 119, our CAR T directed against DLL3 for small cell lung cancer. This now gives us the unique ability to evaluate our BiTE and CAR T DLL3 programs in parallel, which will allow us to explore the optimal utilization of these therapies in small cell lung cancer, an area of significant unmet medical need.
And finally, we are dosing our first patient today with AMG 562 a half-life extended version of our CD 19 BiTE BLINCYTO. This is a unique time at Amgen with a number of high potential first-in-class programs advancing through the oncology pipeline. We have designed these development programs to rapidly establish proof-of-concept and then move into the pivotal phase, so that we may get these innovative therapies to patients as quickly as possible.
I would note that we are hosting an Investor Relations event at the upcoming ASH meeting in San Diego on Monday night, December 3, at 8:00 PM, where we will share more on these exciting programs and I hope to see many of you there in person.
Turning to our other therapeutic areas. In our neuroscience collaboration with Novartis, we continue to expect Phase 2 results from AMG 301, our PAC1 receptor antibody for migraine prevention by year-end for a presentation at a medical conference in 2019. In cardiovascular medicine, we began enrolling patients in a Phase 1 study of AMG 890, a novel Lp(a) small interfering RNA therapy, elevated Lp(a) is strongly associated with increased risk of cardiovascular disease, independent of LDL cholesterol, it has remained largely unmodifiable.
In our collaboration with Cytokinetics, the Phase 3 outcome study for omecamtiv mecarbil continues to briskly enroll heart failure patients, reflecting the enthusiasm for this approach. We also recently filed an IND for AMG 594, a novel troponin activator for the treatment of heart failure. We look forward to advancing AMG 594 into the clinic in the near future.
In our inflammation collaboration with AstraZeneca, our novel first-in class Tezepelumab program targets TSLP an upstream modulator of multiple inflammatory pathways continues to progress with our Phase 3 study in severe uncontrolled asthma enrolling well. The potential for Tezepelumab to address significant unmet need was recognized by the FDA by granting breakthrough therapy designation for patients with severe asthma without an eosinophilic phenotype.
Finally, our biosimilar programs continue to advance. We are preparing our US and EU regulatory submissions for ABP 710, our biosimilar Remicade which we expect to occur by the first quarter of next year. We have also achieved global alignment on the study design for ABP 959, our biosimilar Soliris and are now in start-up of the Phase 3 pivotal study.
I'll end my update there and close by thanking all of my colleagues here at Amgen who worked so hard to advance medicines that can make a real difference in the lives of patients. Bob?
Robert Bradway
Okay. Thank you, David.
As Arvind noted earlier, Tony Hooper is on the call with us and now he will be at Amgen beyond year-end. This will be his last quarterly earnings call with us. This is a ritual, who has been part of his life for the past 13 years, so Tony before we start Q&A, is there anything you want to say to the listeners?
Tony Hooper
Well, Bob, thank you very much indeed. Good afternoon, folks. For those of you who have now listened to Murdo twice in the last week or so, I'm sure you understand why we're so excited about him joining the executive team with Amgen. He does bring with him decades of successful commercial experience in many of the therapeutic areas that Amgen participates in. He also bring a set of fresh set of eyes to our efforts, our mission and will help lead Amgen on to the next stage of its journey.
As Bob mentioned in our second quarter call, one of the hallmarks of a well run company is the carefully considered succession planning process. Murdo and I are executing an orderly and planned transition, unrelentingly involved to ensure that nothing falls for the tracks, so that Murdo can rapidly focus on growing revenue and defending the legacy brands. I'd like to also take this opportunity to thank all the Amgen staff that I had the pleasure to work with over my seven years at Amgen.
We got a group that sets tough goals and then delivers them. They have a passion for serving patients that is beyond words. They are also one of the most competitive groups I've ever had the pleasure to work with. I'd also like to thank those analysts and investors on the call today for interactions over the years. Your challenges and your guidances have always been appreciated. Thank you very much.
Robert Bradway
Okay, thank you. With that, why don't we turn it over to the Q&A. And Ian, if you just remind our callers of the process that we use for that purpose. Thanks.
Question-and-Answer Session
Operator
[Operator Instructions] Our first question is from the line of Matthew Harrison from Morgan Stanley.
Matthew Harrison
Thanks very much for taking the question. I appreciate it. I wanted to ask a question about biosimilars, if I could. So could you maybe just comment a little bit on how you view the outlook for biosimilars in Europe? Obviously, we've seen some recent TNF launches. But the Humira launches, it's fairly competitive. And I'm just wondering if you could comment a little bit more in detail about how you view the outlook and how you view the competitive dynamics in that market? Thanks.
Robert Bradway
Early days still. But we like, what we see so far. As you know, we've launched our two products KANJINTI and AMGEVITA, as we said we're in early days, but so far so good. So we have portfolio of eight other molecules advancing through the clinic, and we look forward to launching those internationally as well. Murdo, any incremental thoughts from you, well?
Murdo Gordon
Yes, we've got more experience, obviously with KANJINTI, having being in the market for a longer period in time, we've done quite well through a series of tender processes with particular strength in Germany. I think it's a little too early to tell with AMGEVITA, but we have obviously seen competitive activity and it will be a competitive process, but the team on the ground is very strong.
The other thing to think about with the biosimilars portfolio for Amgen is, particularly as it relates to some of the oncology biosimilars in our portfolio is, we will be embedding them alongside our innovative portfolio and we'll be able to explain the benefits of the Amgen quality and dependable supply to providers and reimbursement authorities around the world.
Operator
And our next question is from the line of Geoffrey Meacham from Barclays.
Geoffrey Meacham
A question for Murdo and perhaps Bob. I know it's early days in the seat. But I wanted to get Murdo, your preliminary thoughts on strategies to grow Amgen OUS business, how much of a broader priority is this? I'm just asking because it's a much smaller component of the revenue base versus peers, but you do have asset now that can be foundational to growing OUS more broadly. Thank you.
Robert Bradway
We will take the answer in two parts Geoff, I'll kick off. As you know, we've been able to demonstrate double-digit volume growth now quarter-after-quarter in international markets and I think that reflects the recognition of the value of our of our new products, and we do expect international growth to be an important part of our long-term strategy for delivering that to our shareholders. And again, I think it's still early days for us in particular in Asia and some of the other emerging markets, but so far, we're encouraged by the results. Murdo?
Murdo Gordon
Yes, I would echo the same remarks, Bob, and I would just add a few good events that have happened for us with approval of Repatha in China. We have a great partnership in Japan with our partners Astellas, and we look forward to expanding beyond that in 2020.
We have great businesses across Europe, Canada, Australia and emerging businesses in the rest of the world and it is as it was Tony's focus, it will be my focus to continue to grow our business ex-U.S. and make the innovations from Amgen's R&D pipeline available in those markets. So we've gone from 42 countries to 102. That's a good sized footprint for a company our size and affords us an opportunity to expand outside of the U.S.
Operator
And our next question is from the line of Ying Huang from Bank of America Merrill Lynch.
Ying Huang
So maybe Bob you can give us a little more color, given the recent proposal from Trump administration on the reform on Medicare Part B. What can Amgen do to mitigate potentially the negative impact?
And then secondly I have a question on Aimovig. Given the apparent lack of differentiation clinical data so far, how do you position Aimovig against the other two competing therapies to market for 2019 contract negotiation? Thank you.
Robert Bradway
Okay. Again, we'll take this in two parts. One on I'll start with the, your question about the political environment and then kick it to Murdo to respond to your question about Aimovig. With respect to the proposal, I could think I'd start with your question, which is that at this point, it is just a proposal. We expect it will be quite a bit of interest in trying to help shape the eventual outcome of that, but our objective and our commitment is to continue to work with the administration and congress to try to improve the competitiveness and access for innovative drugs in our system, and that includes in Part B.
We think there are some things that can be done to eliminate unnecessary cost and friction in the system and make sure the patients who need innovative therapies can get them, and we will continue to advance those ideas in our discussions in Washington. But again, it just would underscores a proposal at this point and there will be plenty of time to see the proposal take shape.
Murdo you want to address the question, starting with the comment that there is no differentiation between the products?
Murdo Gordon
Well, yes. As I said in my prepared remarks, the launch of Aimovig has been a fantastic success. We have seen very good provider payer and patient response to our launch. And as I also mentioned in my prepared remarks, Aimovig is indeed the only receptor antagonist for - to CGRP.
We're also hearing really good feedback on the fact that there is no loading dose and that payer approvals have been quite good so far. So about 70% payer approval rate for a new product in a symptomatic category and that's a really, really strong signal to us that payers do indeed want to approve them, want to pay for these agents.
You've seen that we've been able to secure coverage at least with one large PBM with ESI and we're working through the rest, but I continue to believe that being a first mover in this category and having over 100,000 patients initiated so far, having a really strong program to bridge patients from initiation to secured reimbursement through their insurer.
And having 12,000 physicians having tried the product to-date puts us in a really strong position to work with payers to make sure that reimbursement for this product is both differentiated and open.
Operator
And our next question is from line of Terence Flynn from Goldman Sachs.
Terence Flynn
I recognize you don't want to give 2019 guidance until January, but just wondering, Dave, if you can walk us through maybe the puts and takes for both the top line and margins that we should think about as we look at our models here. And then just a high level expectations for pricing dynamics in 2019, should we expect something similar to what we saw this year? Thank you.
David Meline
So as I said, we'll offer formal guidance in January, but in terms of the contributors to performance next year, I guess I would start by pointing out that the company, we've got running in a very efficient manner right now given the work that we've done to improve our competitiveness over the last several years. And we are continuing to challenge ourselves and we've put in place a continuous improvement program where we're going to get incremental productivity, which will help us to fund what is a very exciting pipeline of opportunities that are developing.
The second thing I'd mention is that we do continue to increase our investment in support of the new products. Most recently Aimovig, most recently also continuing to build out, as was the question around international, which is an investment that we are committed to an ongoing basis.
And then finally, if I look at the revenue side of the business, we're encouraged by the ongoing double-digit growth that we're seeing in our new product portfolio. And of course, we have a fair amount of uncertainty now about on the legacy side, what is going to be the path of competition and the timing, in particular as it relates to Neulasta and eventually Sensipar. So that's an open question that we'll see by January we'll have incremental information on those and we'll be able to share with you our guidance at the time.
But overall, we think the business we've established a nice run rate in terms of profitability and margins and we'll continue to seek to optimize that while making sure we're not missing any opportunities to invest.
Robert Bradway
I think on pricing Terence, it's premature for us to be offering any comments about 2019 pricing. So I think we're all aware of what the environment is for pricing now globally and we'll just leave it at that for now.
Operator
And our next question is from line of Chris Raymond from Piper Jaffray.
Chris Raymond
Maybe another biosimilar question if I might. Just on the biosimilar eculizumab program, I think you guys still highlight this program pretty prominently on your biosimilar website. But I don't think you really talk much about this effort in a while. And then I think that's despite having had the go ahead for just over a year now, I think from the EU regulators to start that trial. So I guess the question is when will we hear more about this program and maybe when we do, can you maybe tell us in what way? Thanks.
Robert Bradway
Why don't we ask Dave to respond your question, Chris?
David Reese
Yes. Then also as I mentioned, we finished Phase 1 Pharmacokinetic and Pharmacodynamic study in this program, we have achieved global alignment in terms of the design of the Phase 3 trial and we're in start-up activities for that study. This of course targets a disease where there are a limited number of patients, they tend to be focused that centers of expertise. There's competitive patient enrollment and so we feel that based on where we are, we're well positioned to execute that program.
Operator
And our next question is from line of Phil Nadeau from Cowen & Company.
Phil Nadeau
I wanted to ask on Sensipar in the litigation there you mentioned couple of months ago, you have more incremental information early next year. Can you remind us of the timelines of that litigation and when in particular it could finish? Thanks.
Robert Bradway
The litigation is under way now and we don't have a timeline for when the appeals process will be run there, but obviously this will be visible part of the normal legal process. And David, you can just reiterate what you said about guidance for the balance of the year, if you'd like with respect to Sensipar.
David Meline
Yes. So what we've indicated is that in the updated 2018 guidance, we have a range which includes, at the top end where we would continue with Sensipar without generic competition through year-end and obviously within the range we would include other scenarios. But, yes, so we're continuing to monitor those and if there were a launch it would be at risk at the present time, at least.
Operator
And our next question is from line of Robyn Karnauskas from Citi.
Robyn Karnauskas
I guess another question around since you've already touched here just specifically around Medicare advantage, given the step edits that are - are initially are out in August and then may go in full effect January 1. Can you help us understand what percentage of Neulasta revenue would be if there was unlimited capacity for a biosimilar for new asset taking a step at it. And can you help us understand in the field right now, what you're seeing regarding these plans forcing people to use the cheaper drug over a grand drug in the situation of Neulasta and others? Thanks.
Robert Bradway
Robyn, we're having a little bit difficulty hearing you at times during your question. So I don't know that we want to give specific percentages in response to your question, but Murdo I'll advise you to offer any thoughts.
Murdo Gordon
Yes, I think the specific question was related to step edits in Medicare Part B. And what we think the impact of that would be on Neulasta particularly in light of biosimilars, if I heard properly. But I would say that we've been pleased so far with how Medicare Part B plans are - or how Medicare Part B has been managed however, we are clearly aware that on the 340B side of Medicare, there are certain advantages to biosimilars.
But on the Part D side of Medicare, the Medicare Advantage step edits have been moderate so far, and we would expect that to be the case in 2019. Beyond that, I think we'll see more propagation but it's hard to pin down specifically where we'll see it.
Operator
And our next question is from line of Michael Yee from Jefferies.
Michael Yee
Wanted to ask an R&D question and that was obviously you highlighting a lot more about the BiTE platform, you obviously have some early AMG 420 data you've reported out. I guess, maybe if you could speak to how competitive, you expect to bispecific BCMAs or bispecifics overall are expected to be versus CAR Ts and how you expect yourself to be positioned with bispecifics overall? And maybe with a focus on BCMA just to start off with. Thanks.
David Reese
Yes, thanks for the question. I would first start at a high level by saying, don't necessarily expect CAR Ts and BiTEs to be mutually exclusive. We think all of these therapies will find a home. We've been quite pleased with the data we've seen so far in our BCMA directed BiTE programs. We think that they do have some potential advantages.
Number one, these are off the shelf therapies, our goal in all of these programs is to deliver an off the shelf medicine that an average oncologist can deliver whether at an academic center or in the community as opposed to a specialized center for CAR Ts.
We also expect to of course to be able to deliver these at a competitive cost of goods, which are in the longer term, I think will be important. And then finally we believe that with the BiTE platform, as I mentioned in going after multiple targets, it affords us the ability to take multiple shots, add a tumor cell by either using them in combination or sequentially, and our goal here really is to produce very deep and durable responses.
Operator
And our next question is from the line of Geoffrey Porges from Leerink.
Geoffrey Porges
Question for you Bob. Looking at your commentary in all of the results, there are obviously a lot of pressures in different parts of the portfolio, but also some opportunities. First question is are you running the company with the expectation of growth or with the expectation of stability from the current portfolio?
And then secondly, you've commented in the past, that the business development opportunities have been constrained by the price of the available assets and obviously that's changing. Could you give us a sense of - from both the Amgen perspective and your sort of industry perspective on whether assets are becoming more available and attractive and what sort of cadence you would expect things to start to move?
Robert Bradway
Geoff, our orientation is to try to position the Company to deliver long-term growth for our shareholders. So our focus is on delivering a portfolio that can generate long-term growth that starts with innovation, the ability to demonstrate the value of that innovation and then the ability to capture the benefit of it globally. So that's what we're focused on.
And you're right, we've positioned the Company to be, we think in a strong position to deal with the kind of headwinds that the industry is dealing with at the moment. And in addition, we have some of our own individual patent expirations, but we think we're in good position to manage through those as well.
At the same time, as you point out, valuations have been volatile and have started to come down for some of the earlier stage companies in our sector and we will continue to look for opportunities. And I suspect our well capitalized peers will as well, opportunities to advance innovation where we think we can do that through business development that adds value to our shareholders. So we're paying close attention to it as you would expect. And we will continue to do that.
As with respect to the cadence so, Geoff, I wouldn't like to comment on whether we'll see an increase in activity or not, but I think it's fair to observe that prices are adjusting in the sector.
Operator
And our next question is from the line of Ronny Gal from Bernstein.
Ronny Gal
Bob, two questions for you, first as a CEO of Amgen and then as the Head of Pharma. First conceptually, if you think about the biosimilar business, your biosimilar business, what kind of - what percentage of Amgen revenue should biosimilar achieve and say 5, 8, 10 years, just pick a horizon of your choosing. Just to get a feel of how you're thinking about this.
And second you talked about helping the administration shape their proposal. I guess the basic question is can pharma accept or support any proposal where the US will use international benchmark data for prices in other countries to set or determine US prices as a principal?
Robert Bradway
So, Ronny, two very different questions there. First, with respect to biosimilars, as you know, we are advancing 10 products, in aggregate, they address market of $65 billion plus of revenue opportunity. We've said that we think this can be an important growth driver for us. We have talked in the past about this being a potentially a multi-billion dollar business unit for us. We're pleased with it so far, we've been operating on time and on budget in this area. We've noted that it's proving difficult for some of our competitors, but we expected that that would be the case.
So, so far we like our hand in biosimilars. And we think that this can be a growth driver for us. But to state the obvious, we have been and we will continue to be driven by our innovative portfolio of products and that's not going to change as we advance our 10 on a similar molecules. So well, they can contribute to growth, the balance of our business is still going to remain overwhelmingly and innovative led business.
And with respect to your question about the pricing environment in this country, obviously we think that innovation and having access to it are critical. We think the United States has benefited from innovation, making it to the citizens in this country more rapidly than in other countries, and we think that if you look across diseases, our citizens are benefiting from the availability of new medicines more quickly and more comprehensively than in other countries. And what we're focused on is seeing both that the innovative ecosystem is maintained and that patients can have access to it.
And as I've said, or as I said earlier on this call, particularly in an aging society we think what's required is more innovation, not less. And the system that enables people to get access to that innovation swiftly. So that's what we're focused on, and I think you can see that's what our trade association has been focused on as well.
Operator
And our next question is from line of Umer Raffat from Evercore ISI.
Umer Raffat
First on your BCMA, my question is not on the data, but more on, just so we understand the design heading into ASH. And specifically what's the total n in the trial versus the total n at that specific center where the investigator showed those 5 CRs. Just so we have a sense for that.
And then secondly, Murdo, I don't want to ask you on 2 to 7 TMB update, but what I do want to ask you is on CGRP. My question is, the slide mentioned you expect the TRx activity to moderate and normalize. Do you think the class is close to peaking or will it continue to grow and competitors are getting more share? Just wanted to understand that better.
Robert Bradway
Okay, we'll just answer in two parts, Dave.
David Reese
Yes, so let me start with the BCMA. The design of the trial is the standard first in-human dose escalation. So we would expect later in the year to present data across all of the cohorts, which of course are across quite a range of doses. I'll leave it to the investigators who run the trial to present the details of that including the sample size, sample sizes by cohort.
Murdo Gordon
And Umer thanks for not asking me technical questions of a different kind on this call. But CGRP market is we think significant and we don't think we're moderating to the point of saturating that market. The point I was making was in our current trend you see the result of some pent-up demand where patients were anticipating the availability of Aimovig.
So we saw quite a large bolus of patients coming in to our patient services hub and those patients are a part of our current curve. At some point, you will see that the pent-up demand will work through, and there will be a slight change in the slope of the uptake curve, but it will still be a very strong launch curve, especially when you compare it to other recent launches in other categories.
And then the other comment that I made that I would draw your attention to is just that the spontaneous physician, - sorry patient awareness here unaided is between 10% and 15%. And what we've seen since the launch of our DTC campaign is that our website and other digital media traffic has doubled.
And so we really think we're scratching the surface of helping migraine - chronic migraine sufferers with our preventative therapy such as Aimovig. So it was really just a comment on having a bolus of patients working through the early part of our uptake curve, that we think that we'll see continued demand growth.
Operator
And our next question is from line of Kennen MacKay from RBC Capital Markets.
Kennen MacKay
I have another commercial Aimovig question for Murdo. The 100,000 patient numbers really spectacular I was hoping you could maybe help us understand how many of those are still on free drug versus how many have been transitioned to commercial reimbursement?
And then sort of following up on the prior question relating to trajectory and moderation, on Slide 24 your chart on uptake there appears to suggest sort of exponential uptake with almost 150,000 prescriptions out in October 18. Is that launch trajectory chart for sort of display purposes only or could I be reading into that 150k number? Thank you.
Murdo Gordon
You sound like I do when I'm talking to my team here Kenny. Thanks for the question. We're obviously very excited about this launch trajectory. It is indeed significantly better than recent launches. And there are a few things to consider about that. One, the unmet need for chronic migraine sufferers is really high. Two, this is a very interesting and helpful medicine for those chronic sufferers. And three, payers have allowed the reimbursement of Aimovig.
So to your question of how much is paid and how much is free is we would anticipate that overtime a significant portion of our early launch cart will indeed be paid. I think we have really strong patient feedback both anecdotally and through our services hub.
We have really strong physician or headache specialist feedback and we would expect that the launch trajectory will continue to be one that exceeds other benchmarks from other categories. As for a specific percentage of free versus paid, it's really hard to do, but I will say we're closing the gap on the ratio quite quickly.
So our retail uptake that those are patients going straight to paid product not through our patient services hub is rising rapidly and is on the same, if not more steep trajectory than the total.
Operator
And our next question is from line of Cory Kasimov from JPMorgan.
Cory Kasimov
Wanted to follow up on CGRP and ask about access. So we've seen the one publicly announced incremental formulary win for Aimovig already with Express Scripts. But anecdotally, could you speak to how dynamic these payer discussions in formulary positioning are now the competition has entered the market? Or maybe more specifically, do you see this has been a market that necessitates competitive rebates or discounts to drive access or should we be thinking about the space differently?
Robert Bradway
Yes, so far we're feeling quite good about what we've been able to do with payers. As you mentioned, the ESI win we also have a good indications from Anthem and Kaiser. We are working through the process across other plans and access team here is out there, negotiating. And yes, you will see some gross to net in the form of rebates.
Where we end up with that? It's just very early to tell, but we want to make sure that patients have access to Aimovig. You can tell that that was our strategy from the beginning with the price points that we established in the market and we will indeed be continuing to ensure that patients have good comprehensive access both commercially and in Part B.
Operator
And our next question is from the line of Carter Gould from UBS.
Carter Gould
I guess for David, on the myeloma landscape, myeloma assets between Kyprolis, BCMA, your CD38 and MCL1, I guess is there an underlying perspective on how you either think the myeloma landscape is going to evolve or how you think you can shape it as opposed to pursuing these as sort of disparate assets? Thank you.
David Reese
Yes. Thank you for the question. It's a great question, our feeling is that we're actually very well positioned to have a potentially transformative impact on this disease. Our view is that combinations of these agents will be used going forward.
And the goal I think really now is cure or functional cure for this disease, someone trained as an oncologist, that's not you or do you use lightly, but I think it's warranted here and we would view this as a collection of agents that we think we can use in the right combinations to really drive toward that kind of outcome as opposed to a series of one-offs.
Operator
And our next question is from line of Alethia Young from Cantor Fitzgerald.
Alethia Young
And Tony, congrats on a wonderful run and congrats for everybody else is that been added to the team. I guess I have a question about the PAC-1 data coming, and just how do you envision this mechanism fitting with CGRP and generally, what your expectations kind of heading into that's read out at the end of the year? Thanks.
David Reese
Thanks, it's Dave Reese, I'll handle that question. PAC-1, the PAC-1 receptor sits in a pathway that is very distinct from the CGRP pathway, the sort of neurovascular pathways that we believe are involved in the genesis of migraine are quite different here. Now, what we don't have with the PAC-1 receptor that we had during CGRP development was the sort of clinical validation because it is a first-in-class, first out of the gate agent.
The design of the Phase 2 trial is really quite similar to the design that we had with Aimovig and it's designed to give us an efficacy readout, as well as of course additional safety data. Should we see efficacy, the question will then be, is there a distinct population of patients that may respond to PAC-1 receptor inhibition as compared to CGRP inhibition and that would be something that the development program would be intended to determine going forward.
Robert Bradway
Ian, as it's just a few minutes past 6:00 PM on the East Coast, let's take two more questions, please.
Operator
Certainly. Our next question is from the line of Salim Syed from Mizuho Securities.
Salim Syed
Tony, I'm still happy to send you my Repatha scripts, if you want. And welcome to Murdo. I have one on PCSK9, either for you Murdo or for Tony. On inclisiran, so obviously another quarter has passed and then another - we've got another DSMB update. At what point or maybe how do you guys framework that in terms of threat versus to being complementary to your PCSK9, maybe for primary prevention or threat regarding pricing or volume? How do you guys framework those two things? And maybe just give us your thoughts around that. Thank you.
Robert Bradway
We might just start to answer your question Salim with Dave Reese, since you're asking questions about our clinical programs.
Tony Hooper
Yes. I mean, I would offer a few observations here. First, long-term safety is an absolutely critical outcome in this class. And with Repatha, we have an enormous amount of data. I think that is the - that is probably the critical piece. We'll have to look at the efficacy. I think the accumulated data with Repatha strongly support the lower is better hypothesis. I think there is just an overwhelming weight of evidence, now in support of that. And therefore, we feel very comfortable with what we can deliver with Repatha.
Murdo Gordon
Yes, the only thing I would add Salim is as Tony mentioned, I've got decades of experience, and I've been in cardiovascular now for decades. I've seen the evolution of statins, I have seen the evolution of antiplatelet drugs, I have seen the evolution of novel oral anticoagulants.
And I think what I hope to be able to do is pick up where Tony left off, and really expand the usage of PCSK9s and specific Repatha for these high-risk cardiovascular patients where we've proven an event reduction benefit. We can do that with substantial time horizon prior to when we would expect other competition like Inclisiran entering the market.
And I think with recent moves, we've made to improve access specifically for Part D patients, which is, as you know that 65% of the potential patient pool, we should be able to help improve the volume growth of Repatha between now and when we might face new competition. Part of me wants to say that new competition can expand the class and improve interest in it. But I would like to make sure that we are competitive and we drive share there as well.
Operator
And our last question comes from the line of Brian Skorney from Robert W. Baird.
Brian Skorney
I just wanted to get your thoughts. I know you just completed a trial with Sandoz regarding the Enbrel infringement. Just wondering when you expect the judge to return decision in this case. And can you just kind of walk us through what the best case and worst-case scenarios are for you guys in terms of potential biosimilar impact and timeline of exclusivity?
Robert Bradway
Well, Brian, the closing arguments are expected in that trial, later this year. I think, late in November we're expecting closing arguments and then some time thereafter likely months thereafter, we'll have the judge's decision. And then I'm sure whichever way the outcome as you can expect will be challenges in the appeals process.
So at this point why don't we just simply reiterate that we stand by the intellectual property of Enbrel. And we look forward to having an opportunity to validate that intellectual property through this court process.
Okay. I think, let me thank you all for joining us on the call and I hope you can see from our report of the third quarter that we continue to deliver solid financial performance. We're ready for the change in competitive environment that all of us I think and this industry face, focused on developing innovative first-in-class therapies. And we're excited about the 7 that we talked about just having introduced into clinic, doing our parts and working with our colleagues in the industry to improve accessibility and affordability for our products.
And finally, excited about the level of engagement that we continue to enjoy from our staff around the world. So thank you all for your participation in the call. And as usual, our IR team will be standing by if you have any further questions.
Operator
Ladies and gentlemen, this does conclude the Amgen's third quarter 2018 earnings call. We thank you greatly for joining us. You may now disconnect.
