Ladies and gentlemen, thank you for standing by. Welcome to the American Tower second quarter 2018 earnings call. As a reminder, today's conference call is being recorded.
I would now like to turn the conference over to your host, Igor Khislavsky. Please go ahead.
Igor Khislavsky - American Tower Corp.
Thanks, Leah. Good morning and thank you for joining American Tower's second quarter 2018 earnings conference call. We've posted a presentation which we will refer to throughout our prepared remarks under the Investor Relations tab of our website, www.americantower.com.

Our agenda for this morning's call will be as follows. First, I'll provide a few highlights from our financial results. Next, Jim Taiclet, our Chairman, President and CEO, will provide some brief commentary on the key current and future trends we are seeing across our global footprint. And finally, Tom Bartlett, our Executive Vice President, CFO and Treasurer, will provide a more detailed review of our second quarter results and updated full-year outlook. After these comments, we'll open the call up for your questions.
Before I begin, I'll remind you that this call will contain forward-looking statements that involve a number of risks and uncertainties. Examples of these statements include: our expectations regarding future growth, including our 2018 outlook, capital allocation, and future operating performance; the pacing and magnitude of the Indian carrier consolidation process and its impacts on American Tower; assumptions around our pending and recently closed acquisitions; and any other statements regarding matters that are not historical facts.
You should be aware that certain factors may affect us in the future and could cause actual results to differ materially from those expressed in these forward-looking statements. Such factors include the risk factors set forth in this morning's earnings press release, those set forth in our Form 10-K for the year ended December 31, 2017, and in the other filings we make with the SEC. We urge you to consider these factors and remind you that we undertake no obligation to update the information contained in this call to reflect subsequent events or circumstances.
Now, please turn to slide 4 of our presentation, which highlights our financial results for the second quarter of 2018. During the quarter, our property revenue grew 6.8% to $1.75 billion. Our adjusted EBITDA grew 6.2% to $1.08 billion. Our consolidated adjusted funds from operations grew more than 16% to $844 million, and consolidated AFFO per share increased by over 13% to $1.90.
Finally, net income attributable to American Tower Corporation common stockholders decreased by about 11% to $307 million or $0.69 per diluted common share. This included more than $50 million in net negative impacts from unrealized foreign currency losses and an impairment charge in India during the quarter.
And with that, I'll turn the call over to Jim.
James D. Taiclet, Jr. - American Tower Corp.
Thanks, Igor, and good morning to everybody on the call.
Consistent with our past practice, my comments for today's second quarter call will cover our extensive and highly diversified international business. But first, given our compelling second quarter U.S. performance, I'll lead off with a few highlights of our foundational U.S. business. Most notably, I really want to shine a spotlight on this. The strong pipeline of applications and activity across our customer base has led us to increase for the second time this year our U.S. organic tenant billings growth expectations for 2018, to nearly set to 7%, nearly 100 basis points higher than our expectations going into the year.

In the second quarter, our 40,000-plus U.S. communications sites contributed about 55% of our property revenues, 63% of our property gross margin, 65% of our property segment operating profit, and the majority of our free cash flow. U.S. organic tenant billings growth of 7.4% during the quarter was the highest level in nearly four years, driven by tremendous new business commencement activity in the first half of 2018.
Our major tenants are making substantial investments in their macro tower-based networks, as U.S. mobile data usage continues to expand at 30% to 40% per year. And for the first time in many years, all the national wireless operators are making significant investments simultaneously. This activity is being driven by unlimited plans encouraging increased mobile video and other high-bandwidth app usage coupled with initiatives like the multiyear FirstNet build-out.
With the seemingly insatiable demand of U.S. consumers for mobile data and with the wide array of potential next-generation applications as part of the upcoming deployment of 5G, we are confident in our ability to drive attractive U.S. organic tenant billings growth over a multiyear period. This confidence is in part driven by the increasing likelihood that previously undeployed mid-band spectrum assets will be critical components of 5G rollouts in the future that are macro-focused, which should drive incremental revenue growth opportunities in our towers.
This is one of the things that we've concluded in our most recent technical assessments that mid-band spectrums can be very, very important in the U.S. in the deployment of 5G throughout the country. As a result of that assessment, we continue to believe that the U.S. will remain the core engine of cash flow growth and margin expansion for American Tower for many years to come.
Rapidly growing demand for mobile data and consequently for our communications real estate is a global as well as a domestic phenomenon. And since our initial expansion of broad nearly two decades ago, we've been focused on building a diversified global footprint, which now includes more than 129,000 international communication sites, collectively now generating about 37% of our property gross margin and 35% of our property operating profit, with an aggregate NOI yield in the double digits.
A significant portion of our international portfolio is located in large strategic markets with democratic political systems and free market economies such as Germany, France, Mexico, India, Brazil, and Nigeria.

In Q2, excluding the impacts of ongoing carrier consolidation-driven churn in India, our international organic tenants billings growth outpaced that of the U.S. by around 50 basis points, coming in at approximately 8%. This continues a long consistent trend of strong growth generated by our international markets, as carriers there race to keep up with rapidly growing demand for mobile services.
These trends are further propelled in many of these markets by the absence of fixed-line telecommunications or cable TV and high-speed Internet networks. In both India and Nigeria, for example, fixed-line penetration has remained in the low single digits, while wireless penetration has steadily increased. This means that large young populations in these countries rely on mobile broadband for everything from basic communications to entertainment to banking. Mobile service has become an absolute necessity for billions of people around the world, and we remain focused on partnering with our tenants to bring the benefits of mobile broadband to these underserved populations.
Across our international markets, the momentum of mobile data usage growth continues at an accelerated pace. A prime example is Mexico, where mobile data consumption has increased by more than 150% in just the last two years and where multiple 4G networks are currently being deployed. As a result, our Mexican organic tenant billings growth has been elevated, averaging more than 15% over the last four quarters.
Meanwhile, in Brazil, our largest market in Latin America, we're starting to see 4G build-outs. The company saw solid multiyear demand growth for our communications real estate. And despite some volatility in foreign exchange rates there and local politics, the underlying demand for space on our towers in Brazil continues to be robust, as mobile data becomes increasingly important in these countries.
4G is also taking root in India, where Reliance Jio has aggressively invested in a brand-new high-speed 4G network over the last several years, and they're changing the standard in the market. Combined with the increasing proliferation of low-cost smartphones, Jio's network build-out has revealed incredible demand for advanced wireless services in India, with the average Jio smartphone user consuming 10 to 15 gigabytes per month of data. This is in line and it may be even above what the U.S. level is despite 4G service being introduced just two years ago in India.
We believe this is just the beginning of the 4G story in that country. And as a result, we've established a portfolio of nearly 77,000 sites there through our internal new build program as well as a number of M&A transactions. We expect this high level of scale to enable us to capture significant growth over the long term, particularly after the ongoing carrier consolidation process in the market concludes. And while we have described the short-term disruption resulting from this process, our long-term view of India remains extremely positive. We firmly believe that to bring 4G service to well over 1 billion people, the existing wireless network landscape in the country will have to be completely transformed, more density, more in modernized equipment, and in the end, many more tower leases, all of which should generate solid growth rates for ATC may years into the future post-consolidation.

The narrative is similar across the bulk of our other international markets, most of which are at least five to 10 years behind the U.S. in terms of network development. Smartphones around the world are getting cheaper, carrier networks are getting better, and there is significant pent-up consumer demand for mobile content. Around the world, people are flocking to the branded and social media services that we in the U.S. have been using for many years and that have been delivered by via 3G and 4G networks to our smartphones.
In Mexico, for example, it represents Spotify's third largest market in terms of streaming volumes, following the U.S. and the UK. Meanwhile, India is Facebook's largest market in terms of users, and it's also India that's driving the most activity on Google Play and is one of the fastest growing markets for the YouTube platform. Finally, as an example, Nigeria, where more than 80% of all Internet traffic is delivered over mobile networks, it represents the second largest market for IROKOTV, commonly referred to as the Netflix of Africa.
At American Tower, we believe we're still in the early stages of a worldwide mobile revolution. And while we have a long-established track record of generating international organic tenant billings growth in excess of that in the U.S., our view remains that these types of growth rates can be sustained for many years to come. Importantly, this growth has also led to strong U.S. dollar-denominated NOI yields across our international portfolio, with some of our most seasoned vintages of assets generating yields in the neighborhood of 40% a year.
Looking forward, we believe that we are extremely well positioned on a global basis as the leader in communications real estate, with the scale and operational expertise to serve today's primary tenants, the major mobile network operators in those countries. Moreover, we are actively partnering with future tenants that may emerge in the Internet of Things or IoT space and other industries looking to take advantage of 5G mobile technology in both the U. S. and internationally.
With the U.S. continuing to drive substantial growth, significant free cash flow, and the bulk of our AFFO, we also expect to leverage our extensive international footprint to add to and extend that position of strength.
So with that, let me hand it over to Tom to go through the details of our results and our updated outlook.
Thomas A. Bartlett - American Tower Corp.
Hey, thanks, Jim. Good morning, everyone.

As Igor highlighted earlier, in Q2 we generated another quarter of strong growth in property revenue, adjusted EBITDA, and consolidated AFFO. Perhaps the most significant highlight from the quarter was our U.S. organic tenant billings growth, which accelerated over 1% both sequentially and year over year to 7.4%, and as Jim just said, representing the highest level of U.S. organic tenant billings growth since the fourth quarter of 2014. We also grew our common stock dividend by over 20%, repurchased more than 700,000 shares of our common stock, and added nearly 10,000 sites to our scaled Indian portfolio.
With that, let's dive into the details around our second quarter performance and updated outlook for the year. If you please turn to slide 6, during the second quarter, we drove consolidated organic tenant billings growth of nearly 6%, primarily attributable to significant new business additions throughout our global footprint. Our reported U.S. property segment revenue growth for the quarter was about 7%, including a negative impact of around 3% associated with the $24 million decline in non-cash straight-line revenue recognition versus the prior year.
U.S. organic tenant billings growth was 7.4%, driven primarily by volume growth from colocations and amendments of nearly 6%. Pricing escalators contributed just over 3% to the U.S. organic tenant billings growth rates, and were partially offset by churn of about 1.2%.
Importantly, network investments being made by all four major U.S. operators contributed to these healthy levels of growth, as U.S. consumers continue to take advantage of unlimited data plans. In fact, Ericsson estimates the average U.S. smartphone user is now consuming over 10 gigabytes of data per month, up about 90% from 2016 levels.
Our new business run-rate additions, which were up by over 100% from the prior-year period, were again heavily weighted towards lease amendments, with large equipment overlays on our sites resulting in amendment pricing at the high end of our historical range. We continue to believe that strong levels of U.S. organic growth are sustainable over a multiyear period, as ongoing positive secular trends in mobile are further enhanced by upcoming scaled rollouts of 5G technology.
Meanwhile, our reported international property revenue growth was also about 7% in the quarter. International organic tenant billings growth was about 3%, or on a normalized basis around 8% excluding the impact of our India carrier consolidation-driven churn.

The segment's new business commencements were strong and accelerated year over year as well as sequentially from the first quarter. All in, colocations and amendments drove about 6% of our international organic tenant billings growth, while escalators contributed another 4% and other run rate items added about 50 basis points. This was partially offset by cancellations of about 7.5%, of which roughly two-thirds were related to carrier consolidation-driven churn in India.
Mexico again led the pack among our international markets, growing 18% on an organic basis this quarter. And while we continue to expect growth in Mexico to step down in the second half of the year because of the timing associated with one of our MLAs, still expected to be 14% for the year by the way, we anticipate that the combination of several concurrent 4G network deployments and the ongoing Alltel wholesale network build-out will support strong organic growth for years to come. We also saw solid growth in markets like Brazil, where continued 4G investments by our tenants drove organic growth to just north of 10%, around half of which was driven purely by new business volumes.
Meanwhile, in EMEA, South Africa, our most seasoned African market, continues to demonstrate solid performance, with organic tenant billings growth of 12% this quarter.
Finally, the day-one revenue associated with the roughly 25,000 sites we've added over the course of the last year contributed another 3.4% to our global tenant billings growth. This was driven by acquisitions as well as new sites constructed over the past year, including more than 450 this quarter. Our new build programs, primarily in our international markets, continue to generate solid returns, with average day-one NOI yields of over 11% on the sites constructed in Q2.
Turning to slide 7, we also generated solid adjusted EBITDA and consolidated AFFO growth in the quarter, driven by strong top line growth, diligent management of operating expenses, interest costs, and maintenance CapEx, as well as some timing benefits around international cash taxes.
Adjusted EBITDA grew by over 6%, with our adjusted EBITDA margin coming in at nearly 61%. And after stripping out the negative impact of non-cash straight-line recognition and the impact of India carrier consolidation-driven churn, our adjusted EBITDA would have grown nearly 12%, with our adjusted EBITDA margin expanding to about 61.4%. This was despite the addition of the approximately 25,000 new lower initial tenancy sites over the last year.
Finally, SG&A as a percentage of revenue was about 7.5%, down about 20 basis points year over year. Consolidated AFFO and AFFO attributable to common stockholders grew over 16% and nearly 14% respectively in the quarter. On a per-share basis, consolidated AFFO grew over 13%, while AFFO attributable to common stockholders grew over 10%.
Finally, on a normalized basis, consolidated AFFO per share grew over 15%. These growth rates reflect our high-quality global portfolio, significant diversification, focus on operational efficiency, and strong investment-grade balance sheet. AFFO metrics this quarter also benefited from some seasonality in international cash taxes, which we would expect to tick up a bit in the back half of the year.
Moving to slide 8, let's now take a look at our updated expectations for 2018. At the midpoint of our revised outlook, we expect consolidated property revenue growth of over 5%, including a negative impact of over 2% from lower non-cash straight-line revenue, another 3% or so from India carrier consolidation-driven churn, which is consistent with our prior outlook, and an incremental 2% associated with our revised anticipated foreign exchange translation effects.
We anticipate that consolidated tenant billings will increase by over 8%, including organic tenant billings growth of at least 5% and a 3% to 4% contribution from newly acquired or constructed assets. This is being supported by especially strong trends throughout our U.S. and Latin American segments, where we are again raising our expectations for organic tenant billings growth. Additionally, we are marginally raising our outlook for organic tenant billings for Asia while slightly reducing our expectations for EMEA.
In the U.S., we now expect organic tenant billings growth of approximately 7%, supported by record levels of new business run rate additions that we anticipate being up nearly 50% versus last year. This outlook would mark the first time since 2014 that U.S. organic tenant billings growth reached 7% and incorporates the assumption that organic tenant billings growth in the back half of the year will be over 7%.
Meanwhile, in Latin America, we expect to generate organic tenant billings growth of about 11%, also as a result of higher than anticipated levels of new business. In Asia, we now expect slightly higher levels of gross new business, while churn expectations remain consistent with our prior outlook. As a result, we project an organic tenant billings decline of around 11% versus a decline of 12% previously.
And finally, in EMEA, we are slightly reducing our organic growth expectations from around 7% to between 6% and 7%, as we now believe that a reacceleration in the region, particularly in Nigeria, is more likely to occur in 2019 rather than the back half of this year.
As a result of these trends, on an FX-neutral basis, we now expect to generate over $55 million in additional revenue as compared to our prior outlook, with about $30 million of that coming from the U.S. However, more than offsetting this is about $116 million of incremental foreign exchange translation impacts. As a result, we're lowering our expectations for property revenue by about $60 million. As compared to 2017, our outlook implies a full-year negative FX impact to property revenue of around $137 million, about $124 million of which is expected to occur in the second half of the year.
Turning to slide 9, we are reiterating our expectations regarding the impacts of India carrier consolidation-driven churn. As we've communicated over the last few quarters, we continue to expect near-term churn in the market to be significantly above historical levels, driven by a carrier consolidation process through which the number of carriers will consolidate down to three or four larger players with improved spectrum positions. We continue to expect total India carrier consolidation-driven churn in our Indian market of roughly $150 million to $200 million, and view 2018 as the peak year for that churn.
As a reminder, these projections do not include churn from Tata on the volume portfolio that we acquired several years ago. We are engaged in ongoing discussions with Tata regarding their non-cancellable long-term lease obligations, and believe we'll have a resolution in place by year end, although we do not have anything finalized to report at this time.
Importantly, our longer-term view of India remains highly constructive. Providing 4G services to 1.3 billion people will, in our view, require a tremendous increase in network density, illustrated by a projected near doubling of cell sites in the market over the next five to 10 years. And while to this point, most of the 4G activity has been driven by Jio, we expect the other carriers to ramp up their spending over the next few years as the consolidation process wraps up. Our portfolio of nearly 77,000 sites is well positioned to capture a significant share of this activity. And as a result, we believe that organic tenant billings growth rates in India will return to their historical range of high single to low double digits over the next few years.
Moving on to slide 10, we now project our adjusted EBITDA to grow by about 5% for the year, down $30 million from our previous outlook. This reflects FX-neutral operational outperformance of over $43 million, with about $24 million of that coming from the U.S. We expect this outperformance to be more than offset by just over $60 million in unfavorable currency fluctuations as compared to our prior expectations, as well as about $13 million in other items. These primarily consist of the non-payment of interest income from TV Azteca, which we're working to remedy.
We expect to be able to fully offset these negative impacts at the AFFO line, and as a result, are maintaining our expectations for consolidated AFFO of $3.23 billion and consolidated AFFO per share of $7.30. Our expected consolidated AFFO growth of over 11% incorporates about $50 million of FX headwinds relative to our prior outlook, offset by about $21 million in incremental cash adjusted EBITDA outperformance, $22 million in lower net cash interest, and around $10 million in cash tax favorability.
As you can see on slide 11, we have a long track record of utilizing our disciplined and diverse capital allocation program to drive compelling financial and operational results. This record continued during the second quarter as we strategically expanded our portfolio, spending over $660 million, or about half of our capital deployed during the period, to acquire more than 10,000 sites, primarily in India. We also spent nearly $200 million, or about 15% of capital deployed, on discretionary capital projects. More than 60% of this was for new site construction and site augmentation, including over 450 new builds this quarter, primarily in our international markets, where initial NOI yields were approximately 12%. And finally, roughly 2% of our capital deployed or about $30 million was for non-discretionary CapEx to maintain our asset base.
We also dedicated more than $340 million to our common stock dividend, which grew by over 20% during the quarter, and an additional $100 million or so to repurchase over 700,000 shares of our common stock.
Importantly, our results continue to reaffirm the efficacy of our global capitalized allocation methodology. Since 2013, we have simultaneously expanded our portfolio by over 150%, entered a handful of new markets, and expanded our consolidated ROIC by around 140 basis points. Our global portfolio continues to generate attractive NOI yields on a U.S. dollar-denominated basis, inclusive of any currency devaluation across our markets.
While our most mature U.S. vintage generates an NOI yield of more than 20%, our international vintage of the same age generates an NOI yield over 6% higher. The same pattern holds true for our middle and youngest vintages as well. This spread is important because it helps confirm that we are using the appropriate risk-adjusted return methodology when evaluating investments across a diverse geographic footprint. Additionally, the trends over time for both businesses suggest a promising future for return expansion, as we continue to lease up and optimize the younger assets in our portfolio.
Turning to slide 12 and in summary, we generated another strong quarter of global results in Q2, including compelling U.S. organic tenant billings growth of 7.4%. We've also raised our outlook for full-year U.S. organic tenant billings growth to approximately 7%, underscoring the record levels of demand for our communications real estate, as consumers continue to take advantage of unlimited plans. And internationally, the fundamental trends driving our business remain strong, setting the stage for what we believe to be a long-term period of attractive growth.
We also continue to carefully evaluate the underlying performances of our assets and the soundness of our capital allocation methodology. Our ROIC trends are robust, even with our continuing investments in younger assets, with significant long-term upside, but lower initial tenancy and cash flow.
Importantly, the U.S. dollar-denominated returns of our international assets across all vintages continue to exceed the sizable returns of comparably aged towers in the U.S., further bolstering our confidence and our investment evaluation process internationally. It also demonstrates the significant long-term return potential of our global portfolio, given the tremendous opportunity we have to replicate the success we've had in our older assets by optimizing the performance of our younger assets.
As a result of all these factors, we are excited about the long-term potential of the global business we've worked diligently to create over the last decade. We also believe that we're well positioned to continue to deliver attractive total shareholder returns for the remainder of 2018, specifically as we capitalize on the strong near-term trends being observed in the global wireless industry and to continued consolidated AFFO per share and dividend growth.
And with that, I'll turn the call over to the operator so we can take some Q&A. Operator?
Question-and-Answer Session
Operator
Thank you. We will go to the line of David Barden with Bank of America. Please go ahead.
David Barden - Bank of America Merrill Lynch
Hi, guys. Thanks so much. I'm going to ask two questions. I could see in the U.S. market on slide 26 in the supplement how strongly the colocations and amendments stepped up in 2Q. Last night, SBA was able to say that the company expects that they're going to grow at least as fast in 2019 versus this year. And so I was wondering if you can make the same kind of statement.
Operator, we can still hear you. And then the second one, I know last quarter, we talked about the back billing in several of the other domestic revenue lines. We saw that almost double again this quarter. I was wondering if you can talk about whether that's decon or back billing or what's driving that and where we think we should model that for the back part of the year? Thanks.
Igor Khislavsky - American Tower Corp.
Dave, sorry. Operator, can you make sure that you're on mute please?
Operator
I apologize, sir. I thought I had muted the phone. I am so sorry.
Igor Khislavsky - American Tower Corp.
Thank you.
James D. Taiclet, Jr. - American Tower Corp.
So, David, good morning. It's Jim. I'll start off and then turn it over to Tom for your second question. The U.S. colocation and amendment business is trending up in our data as well. When it comes to 2019, first of all, our overall expectation is this is a multi-year rollout across the U.S. industry. All four carriers are active right now. We expect them to be continuing to do that for not just months or quarters but years, especially given the fact that our research is showing the average smartphone user in the United States is using 10 gigabits (sic) [gigabytes] a month, which is double what it was a couple years ago. And 4G penetration continues to trend up as well. And so when you multiply the data usage per device per month times the number of devices that are out there, I think these customers of ours are going to have to continue to invest in their networks for a number of years just to keep up with the 4G demand.
As far as 2019, our past practice, as you know, has been to gather all the data we can. We like working off of hard data. That would be the application flow in the third and fourth quarters. It will be the schedule of expected deployments of actual equipment and the start dates of the billing, along with the public statements of the carriers towards the end of the year. So we'll be more than happy to give you guys some estimates in 2019 about what that year is going to look like exactly, but I can certainly see it trending very, very similarly, if not better than we see it today. Tom?
Thomas A. Bartlett - American Tower Corp.
And, David, on the back billings, the back billings were a bit higher this quarter than they had been in the past, but we're excited about it. We think in Q3-Q4, as I mentioned in my remarks, both the core organic growth rates in those two quarters are going to be north of 7%.
And so the application levels continue to be at very, very high levels. We talked about the amount of business that we generated this quarter. The signed new business in the quarter was significantly higher than prior quarter and year over year. So the volume activity is significant. And as I mentioned, it's coming from all four carriers, which is really nice to see all four investing heavily into their networks.
David Barden - Bank of America Merrill Lynch
All right, great, guys. Thanks, good to see the strength.
Operator
Next we'll go to the line of Michael Rollins with Citi. Please go ahead.
Michael I. Rollins - Citigroup Global Markets, Inc.
All right, thanks and good morning, two if I could. First, just moving over to India, can you size the current exposure to Tata? And can you maybe provide a little bit more color as to how to think about possible resolutions from that current situation there?
Secondly, just if you come back to domestic business, as you look at the outlook that you gave for the rest of the year, can you provide your thoughts on what percent is being driven by amendments versus new colocations and density and just the sense of what you're seeing on the type of activity? Thanks.
James D. Taiclet, Jr. - American Tower Corp.
Mike, it's Jim. Good morning to you too. On the India Tata revenue segment, frankly, it's about $160 million year of run rate except for the pass-through. We are working really closely with Tata. It's a very complex situation. There are multiple counterparties, four JV partners. Bharti Airtel is the acquirer of Tata Teleservices, so they're in a way involved. There have been spectrum issues that Tata and Bharti have had to resolve with the government together that are part and parcel of what we're trying to do with Tata.
So we are working again closely with them and constructively at Tata to preserve the value of the JV, of which they're still a member, and also to prepare the business for the coming of an aggressive 4G national rollout, which we think is going to start back up again in earnest in say 2020 or so.
So we fully expect to preserve the economic value of the JV. The structure and accounting for that, we will update you as we come to final resolution, which I feel we are tracking toward. But at the end of the day, I think that the original Viom, now ATC India, joint venture is, along with our other assets in the country, including Vodafone-Idea Towers make us again the largest independent tower company in that country and positioning us in the early 2020s to really take advantage of the boom we expect in 4G there.
As far as the U.S., the trend in amendments and colocations is about the 80:20 split first half and we expect second half of the year, Mike. A lot of what's going on is capacity adds on existing sites. Many of the carriers are either adding spectrum to do that and/or new equipment or some combination thereof. Each carrier has its program, AT&T is, they call it, OneTouch initiative. T-Mobile, you've heard them speak about publicly their drive towards 5G preparation et cetera. So we expect this kind of proportionality to go through the entire year. But there are some other really interesting prospects in mid-band spectrum that I think are going to be coming up over the next few years, which maybe we could talk about through the course of the questions a little bit later. But, Mike, this year it looks like an 80% amendment 20% colocation split.
Michael I. Rollins - Citigroup Global Markets, Inc.
Thank you.
Operator
Next we'll go to the line of Philip Cusick with JPMorgan. Please go ahead.
Richard Y. Choe - JPMorgan Securities LLC
Hi, this is Richard for Phil. To follow up on those questions a little bit, the amendments and colocations was $46 million in the quarter. Can we see this accelerate on a dollar basis through the year? And then what is driving it? It seems like it's more 4G-related, but is there any 5G spending on the domestic side?
Thomas A. Bartlett - American Tower Corp.
It's pretty much 4G related. Clearly, there is a FirstNet element that's in there as well, but principally 4G related.
I think relative to the colocation amendments, think about it in the context of my answer before in terms of the back half of the year being north of 7%. So you can really back into where we would expect that colocation amendment to be. As Jim mentioned, the amendment element of it is in that 80% range. As I mentioned in my remarks, the value per amendment is at the high end of what we've seen in recent years. So it gives you a sense of the amount of equipment that's actually being added to our sites. So we're really excited about where we expect to be in the second half of the year, and we think that will position us well for going into 2019.
Richard Y. Choe - JPMorgan Securities LLC
I guess to follow up on that just quickly, it seems like you're saying that 2019 could be just as strong if not stronger than what we're seeing now.
Thomas A. Bartlett - American Tower Corp.
I think as Jim said, when we release guidance in the beginning of next year, we'll talk more specifically about 2019. What I'm talking about is the volume of business that we expect to generate this year. And as a beginning of the year run rate, we expect it to be quite strong.
Richard Y. Choe - JPMorgan Securities LLC
Great, thank you.
Operator
Next it will go to the line of Batya Levi with UBS. Please go ahead.
Batya Levi - UBS Securities LLC
Great, thank you, a question on India. Can you provide maybe a little bit more color on your tenancy mix there? And also the driver of the gross activity picking up, is it mostly Jio, or are you seeing others also starting to spend? And the idea I believe that just that they're going to pull back on the spending, is that contemplated in your numbers right now?
James D. Taiclet, Jr. - American Tower Corp.
Batya, good morning. It's Jim. We've got a really robust and well diversified split of revenues in India. So in the second quarter, Vodafone was our biggest customer on a revenue basis, north of 20%, Idea was just about the same kind of level. Tata about 17%, so Tata, our JV partner, is actually the third largest customer. R-Jio is already at 15% of our business. They've only been in business for a couple years, and Airtel is at about the same level, so really well diversified across the leaders, which is great.
You may have heard already that Vodafone and Idea got their final approval from the Department of Telecommunications. So that merger we expect to close pretty quickly. And therefore, I think you're going to have a much more robust financial and operational entity there to go ahead and drive 4G, even towards the back of this year.
So we feel really good about our customer mix there. It's well diversified, and we actually see the consolidation as a needed event. It's just happening a little bit more quickly with a little bit more fallout than we would have modeled originally, but this is what needed to happen to get 4G into this country in a national rollout.
Thomas A. Bartlett - American Tower Corp.
And, Batya, just to finish on the other question relative to Idea and Vodafone, as part of our outlook, we have a very disciplined way of looking at what kind of churn expectations we see throughout the year. And so as part of our India outlook in terms of what we expect to be the decline in organic growth, we would expect that decline to pick up in Q3 and Q4 as part of our consolidated outlook view. And that's really in Q3 picking up some more of the Telenor churn. And then getting into Q4, there is expected Idea/Vodafone churn. So yes, in fact we have assumed additional churn as part of our outlook.
Batya Levi - UBS Securities LLC
Okay, great. Thank you.
Operator
Next we go to the line of Timothy Horan with Oppenheimer. Please go ahead.
Timothy Horan - Oppenheimer & Co., Inc.
Thanks a lot. Jim, can you maybe sauce out what you mean on the mid-band spectrum in terms of which spectrum bands, what type of technologies you see deployed there? And do you expect any new entrants into the wireless market in the U.S.? I guess do you think the cable companies are going to look to use the spectrum, and can they effectively deploy it? Thanks.
James D. Taiclet, Jr. - American Tower Corp.
Sure, Tim. I find this really interesting as a degreed but non-practicing, and last, engineer, this is especially exciting for myself and my other last engineer colleagues around here. But there's only three categories of spectrum that are really coming into clarity as far as 5G utilization, and we'll just go from low to high for a minute. In the 600 to 900 MHz range, you've got of course really great coverage characteristics, penetration of buildings, et cetera. And that will be the initial rollout as publicly stated by T-Mobile in their 5G rollout. They're going to go with the best spectrum with the most extensive coverage mapping and the best building penetration. That happens to be their strategy, and they'll be able to use two and four-layer MIMO on macro sites, which is how the initial deployment would work. That's incredibly well matched to our rural and suburban tower asset base in the U.S. So again, the lower band spectrum is going to be part and parcel of the 5G rollout.
The newest information or expectations that we've learned from our technology advisors and our internal experts is that there's an evolving and growing interest in mid-band spectrum deployments for 5G. And those bands, those frequency ranges are in the 2.5 GHz range, which is well known to be positioned with a vast amount spectrum at Sprint.
The other couple of bands are 3.4 to 3.8 GHz. This is known as a CBRS [Citizens Broadband Radio Service], spectrum, or 3.5 GHz, as people use the shorthand for that. And then there's another band a little bit higher, 3.7 to 4.2 GHz. It's called the C-band, and the government is actually actively looking at how to get that ready for deployment over the next few years.
So when you add those bands together and in the channels that you can get out of them, it's going to be a significant addition to the low band that people are talking about using. And the propagation characteristics as far as coverage aren't quite as wide as you get in the low band, of course, but we are starting to get modeling that shows that these kinds of frequency ranges, 2.5 to say 4.2 GHz, are ideal for wide-area network mobility and capacity building.
So again, macros and rooftops, tower macro sites are going to be again very well positioned for this in the suburban areas and the less dense urban environments, where we are also have presence. This kind of spectrum you can actually aggregate 8 to 16-layer MIMO technology with the spectrum that's available for this in those mid-bands. And so this is the most important emerging facet of 5G deployment expectations for us, at least for me, is that this mid-band spectrum can play a foundational role for this going forward.
And then what most people have talked about are the higher band spectrums, millimeter-wave, et cetera. Now you're into 27 GHz plus up to 64 to 70. While this is unlicensed spectrum, some of it is held by some of the major customers we have today. But this is going to be great in urban areas, especially dense urban areas with really high capacity needs. But again, it travels a very short distance to be effective.
There's a fixed wireless application that we expect our customers will be using with millimeter-wave spectrum as well. And what's interesting right now about our customer base is some are starting at low band and some are talking about starting at higher band for their first 5G deployments, and I think we can play across all three of these band areas frankly, Tim, as we go.
And our strategy on the millimeter-wave is not necessarily going to be to aggregate fiber in the U.S. because we think it's a very well served competitive market here, but it's going to be to collect and aggregate at scale the deployment rights for siting in urban and dense urban environments. And that's a lot of what our innovation program is meant to explore. And by the way, the only way we'll do this is if we can make tower-like returns at it. That's a long answer, but again, something we think is really, as we start to look ahead out to three to five-year plus timeframes that this could be important to our asset base and our opportunity to expand that asset base.
Timothy Horan - Oppenheimer & Co., Inc.
And just a quick follow-up on that, is the mid-band and the high level, is this global spectrum bands, and are the equipment guys actively pursuing this also?
James D. Taiclet, Jr. - American Tower Corp.
Yes, there will be bands across various countries that will be available in these ranges. It's going to vary, of course, nation to nation and regulator to regulator. But at the end of the day, the chipsets, the equipment, the coding of the software will be done across, we think, all these ranges at the end of the day for 5G globally.
Timothy Horan - Oppenheimer & Co., Inc.
Thank you.
Operator
Next we'll go to the line of Ric Prentiss – one moment please here. Ric Prentiss with Raymond James, please go ahead.
Richard H. Prentiss - Raymond James & Associates, Inc.
Thanks. Good morning, guys.
James D. Taiclet, Jr. - American Tower Corp.
Hi, Ric.
Richard H. Prentiss - Raymond James & Associates, Inc.
Hi. I wanted to follow up on some of Tim's questions there. This week – or sorry, last week Verizon talked a little bit about shifting their CapEx budgets from macro to small cell and fiber and doing a lot of self-reform themselves, so it might be the natural extension, Jim, on answering Tim's question. Talk a little bit about what you're thinking about small cell fibers? Have you seen any change in the macro leasing? Obviously, the 7% U.S. NOC rate seems pretty good. So elaborate maybe a little bit on that.
And then one quicky back on Tata. A lot of debate – I know you're still working on the settlement, but would the JV equity stake be something that might be wrapped up in the settlement as well, as we just try and think of what that final solution might look like?
James D. Taiclet, Jr. - American Tower Corp.
So, Ric, as far as individual customers, you really need to just go back to our friends at Verizon and ask them about how their share of wallet is dividing up inside the budgets. But a company like that, which has a large enterprise business to begin with and an extensive fiber footprint to begin with, is going to always be spending a lot on fiber/small cells. I guess you could group them together. So I'd go back to the individual clients of ours to ask about how they're actually dividing up their wallets.
But what we're seeing, as Tom I think outlined really clearly, is booming spending on our assets by the four major U.S. operators, in fact, across the board. So I'm not sure there is a division of cash allocation going on that's going to be adverse to what we do. There are many other parts of CapEx that are involved in this, including equipment purchases and especially fiber, which is we're finding or observing at least in the U.S. incredibly expensive to put into place. The returns for us, we don't see attaining in this country based on the competitiveness of that market. But for a company like Verizon or an AT&T, they've got so many ways to monetize that fiber that we don't have. I'm sure it's working well for them. But those are businesses we're not seeking to get into, enterprise connectivity, et cetera, in the United States. So I'll leave it at that.
As far as the Tata resolution, the last part of the settlement process will resolve JV-related issues, membership timing, et cetera, et cetera. But what we're working on now is the economics of the contracts and preserving those going forward. And again, we'll report on that as they evolve and get more specific.
Richard H. Prentiss - Raymond James & Associates, Inc.
Thank you.
Operator
Next we go to the line of Colby Synesael with Cowen & Company. Please go ahead.
Colby Synesael - Cowen & Co. LLC
Great, thank you. The domestic business was notably higher, at least relative to our estimates, I think, versus last quarter. And we also saw a commensurate step up in straight-line that was fairly significant. I'm wondering if you could just talk about what happened there and if there's something notable worth calling out.
And then secondly, TV Azteca, I was wondering if you could just give us an update on that situation, the conviction, and also maybe when you're getting your payment and any other additional color you could provide to that situation? Thank you.
James D. Taiclet, Jr. - American Tower Corp.
Sure, Colby. The domestic U.S. business is up, as you correctly note. Straight-line was up some, but not dramatically, I think we would say. But again, we have a range of contract mechanisms out there. Sometimes touching individual sites results in an extension, but we have not had any long extensions to report today, which will be the typical massive MLA would have something to do with that kind of announcement, which we're not making today. But again, we have a range of contract structures out there with our U.S. customers, and some of them do result in extensions and straight-line adjustments in our favor, if you will, but they don't necessarily have to be across the entire portfolio either.
When it comes to TV Azteca, since 1999 that company has been a partner of ours, and it consistently remained current on payments to us regarding a note that was part of the tower transaction back in 1999. In 2018, TV Azteca has missed two of their scheduled payments. We're actively pursuing collection for those missed payments and reinstatement of the go-forward schedule, or we'll seek and achieve we expect compensation – full compensation for the entire note in default, which it will be. And so in the meantime, we're reserving the full-year obligation, which we feel is a conservative approach, but we expect to see payment or equal value not as we go through this pretty active process on our part.
Colby Synesael - Cowen & Co. LLC
Is there any update or expectation on timing in terms of when you would anticipate this being resolved?
Thomas A. Bartlett - American Tower Corp.
We're working through it now, and we'll let you know when we get full resolution.
Colby Synesael - Cowen & Co. LLC
Great, thank you.
Operator
Next we go to the line of Simon Flannery with Morgan Stanley. Please go ahead.
Simon Flannery - Morgan Stanley & Co. LLC
Great, thank you very much. Good morning. Could you talk about the M&A environment out there? We continue to see some transactions in markets like Europe and so forth. You've been relatively quiet by your standards over the last few quarters here outside of India. So how are you thinking about your interest in doing it and the pricing you're seeing out there? And then how do you balance that against buybacks and your leverage targets? Thanks.
James D. Taiclet, Jr. - American Tower Corp.
Simon, we're always interested in quality assets at prices that meet our return criteria and our investment criteria. When we don't act, it's only because whatever assets did trade didn't trade within our investment criteria. And so there's no limitation on capital, no change in allocation methodology. And it's very similar as before. When we can find those opportunities that are going to build long-term value inside of our larger portfolio, we'll strike and we'll do those.
When we have excess cash flow beyond raising our dividend on the order of 20% or more a year, we'll pipeline that cash over to the share repurchase program that we have in place. So nothing has changed on our decision-making process. It just really reconfirms the standards that we have.
Simon Flannery - Morgan Stanley & Co. LLC
You're still primarily focused on staying in the markets you're currently in and getting bigger as appropriate, or might you consider either adding or divesting markets at the margin?
James D. Taiclet, Jr. - American Tower Corp.
We would always consider adding or divesting markets or assets. If it's a better value for our shareholders, we'll go ahead and do that. But we're always eyes open. We are always seeking complementary assets. We made a small transaction, announced one I should say, in Kenya, which fulfills part of our – a small part but a part of our three-pronged Africa strategy. We want to have a solid asset base in Southern Africa and Eastern Africa and then West Africa. And Kenya adds to that position and will hopefully position us for some more inorganic growth in East Africa, for example.
Simon Flannery - Morgan Stanley & Co. LLC
Great, thank you.
Operator
Next we go to the line of Matthew Niknam from Deutsche Bank. Please go ahead.
Matthew Niknam - Deutsche Bank Securities, Inc.
Hey, guys. Thank you for taking the question, just one on Latin America. Just given all the strength you're seeing, I think you may have – and particularly around Mexico you mentioned I think 18% billings growth. To what extent is the key deal in (56:11) I guess more broadly fiber ownership helping you in business? And are there opportunities to take this vision of fiber ownership married with macro side ownership outside of Mexico to other regions? Thanks.
James D. Taiclet, Jr. - American Tower Corp.
It's helpful. Our ownership, control, and ability to then construct fiber to the tower especially is becoming much more helpful. We started to see this as a force multiplier for our towers. It's not necessarily easy to find the capital or the supply base or willing vendors to run fiber to a tower in Latin America. It's almost the opposite of U.S. In the U.S., 80-plus percent of towers have fiber optic cable run to them. It's the other way around. It's 15%, 20%, 25% depending on the international market that we're in. And so fiber is less easy to come by to the tower. And when we can draw to our towers, it gives that site a competitive advantage. So it's not necessarily the fiber business itself that's helping us in LatAm so far, especially in Mexico, but it's also that force multiplier on the macro tower base that we already have.
So would we extend this what I would consider so far successful foray into Latin America fiber to the tower into other countries? Yes, we would, again, if we can get our risk-adjusted return because we are treating those fiber investments with the same investment criteria to our investment committee that that Tom leads as we do a macro tower into or indoor DAS system or any other thing.
Matthew Niknam - Deutsche Bank Securities, Inc.
And, Jim, is this unique to LatAm, or is this something that you would consider more broadly internationally?
James D. Taiclet, Jr. - American Tower Corp.
So Africa has got some opportunity. South Africa specifically we've made some small investments in there in that country. So we see it in, again, emerging markets, where the capital availability is not so great for fiber builds, the existing supply base is minimal. When we can connect our fiber to our towers and make a force multiplier, that we'll go ahead and keep doing that. And then we can get some other income off the fiber, of course, which would be connecting some of our customers across cities and things like that. But it's going to be largely telecom-based revenue that we're going after.
Matthew Niknam - Deutsche Bank Securities, Inc.
Thank you.
Operator
And that will conclude the Q&A session for today's call.
Igor Khislavsky - American Tower Corp.
Great. Thanks, everyone, for joining. Have a good day.
James D. Taiclet, Jr. - American Tower Corp.
Have a great week, everybody. Thanks again.
Operator
Ladies and gentlemen, that does conclude your conference for today. Thank you for using AT&T Teleconference Service. You may now disconnect.
