Ladies and gentlemen, thank you for standing by. Welcome to the American Tower Fourth Quarter And Full Year 2018 Earnings Call. [Operator Instructions] As a reminder, this call is being recorded. Your hosting speaker today, Igor Khislavsky. Please go ahead, sir.
Igor Khislavsky
Thanks, Kevin. Good morning and thank you for joining American Tower's fourth quarter and full year 2018 earnings conference call. We've posted a presentation which we'll refer to throughout our prepared remarks under the Investor Relations tab of our website www.americantower.com.
Our agenda for this morning's call will be as follows; First, I will provide a few highlights from our financial results for the quarter and full year 2018. Next, Jim Taiclet, our Chairman, President, and CEO; will provide a brief update on Our Stand and Deliver Strategy and our key priorities for 2019. And finally, Tom Bartlett, our Executive Vice President and CFO; will provide a more detailed review of our 2018 results and 2019 outlook. After these comments, we'll open up the call for your questions.

Before I begin, I'll remind you that this call will contain forward-looking statements that involve a number of risks and uncertainties. Examples of these statements include our expectations regarding future growth, including our 2019 outlook, capital allocation and future operating performance, the pacing and magnitude of the Indian carrier consolidation process and it's impacts on American Tower; and any other statements regarding matters that are not historical fact. You should be aware that certain factors may affect us in the future and could cause actual results to differ materially from those expressed in these forward-looking statements. Such factors include the risk factors set forth in this morning's earnings press release, those set forth in our Form 10-K for the year ended December 31, 2017 as updated in our Form 10-Q for the quarter ended June 30, 2018, and in the other filings we make with the SEC. We urge you to consider these factors and remind you that we undertake no obligation to update the information contained in this call to reflect subsequent events or circumstances.
Now, please turn to Slide 4 of our presentation which highlights our financial results for the fourth quarter and full year. Both periods were positively impacted by our settlement with Tata partially offset by the negative impacts of Indian carrier consolidation driven churn. During the quarter, our property revenue grew 25.3% to $2.1 billion, our adjusted EBITDA grew more than 38% to $1.4 billion, and our consolidated AFFO and consolidated AFFO per share increased by about 51% and 46% to $1.07 billion and $2.40 respectively. Finally, net income attributable to American Tower Corporation common stockholders increased by 26.4% to $278 million, or $0.62 per diluted common share.
From a full year perspective, our property revenue grew 11.4% to $7.3 billion, our adjusted EBITDA grew more than 14% to $4.7 billion, and our consolidated AFFO grew by 22% to over $3.5 billion while consolidated AFFO per share rose by nearly 19% to $7.99. Finally, net income attributable to the American Tower Corporation common stockholders increased by 6.6% to more than $1.2 billion for the year, or $2.77 per diluted common share.
Before turning the call over to Jim, I also want to note that many of our comments around the fourth quarter and full year 2018 results and our 2019 outlook will be focused on growth rates normalized for the impacts of both, the Tata settlement and the carrier consolidation driven churn in India. We view these normalized results as important indicators of the underlying trends of the business. We've included reconciliations of these normalized metrics to our GAAP results in the back of our earnings presentation in our press release and in our supplemental package.

And with that, I'll turn the call over to Jim.
James Taiclet
Thanks, Igor, and good morning to everybody on the call today. My comments will center on two topics; our early progress on the Stand and Delivery 10-year strategic plan that I announced last year, and our specific priorities there for 2019. But first, I'll quickly touch on our 2018 results and a few highlights.
2018 was another year of strong organic growth for American Tower, particularly in the U.S., as well as disciplined portfolio expansion and continuously improving operational execution. All these factors resulted in double-digit growth and consolidated AFFO per share for the 11th consecutive year. Notably, throughout 2018, our business performed at a high level despite increased macroeconomic, political and capital markets volatility. I believe this resiliency is a reflection of several things.
First, the fundamental driver of our business globally is the continued advancement of mobile technology from 2G through 3G and then 4G, ultimately to 5G. And the related expansion in the number of highly capable smartphones and other devices along with a corresponding growth in mobile data usage on those devices. And second, we've made a concerted effort over the last 15 plus years to enhance the resiliency embedded within the business model. Through our innovative contract structures, prudent balance sheet management, diversification strategies and many other areas. Over the next decade, we expect to use Our Stand and Delivery Strategy to continue to augment that resiliency while driving attractive growth returns for our shareholders.
The balance of my remarks today will center on a short overview of our progress in year one of our strategy and our priorities for 2019. The first focused area of Stand and Deliver is to drive operational efficiency throughout the business, and even throughout the industry. This includes improving the experience for both, our tenants through side level enhancements and process improvements while expanding our margins. In 2018 we continue to drive cycle times down to enable tenants to get on to our sites as fast as possible which also starts the billing cycle as fast as possible. We also invested more than $30 million in green energy solutions such as advanced batteries, solar installations and other initiatives, primarily in our African markets as we sort to optimize the fuel management component of our business there. Not only do these investments have the potential to drive significant efficiencies for us and the broader industry as well, they are also helping us reduce our carbon footprint.

Meanwhile, in our foundational U.S. business, the benefits of our strong revenue growth paired with our cost controls and operating efficiency led to cash gross margins that were approximately 80 basis points higher than 2017. The second platform for Stand and Deliver is to grow our portfolio and capabilities across our served markets. In 2018, we added more than 24,000 sites through acquisitions and new builds, and entered Kenya as our 17th market. We're well on our way to integrating these new assets into our comprehensive global portfolio and systems. And as always, these investments we've made utilizing our proven return-based capital allocation methodology which has enabled us to build an unmatched and highly diversified global portfolio over the last two decades.
Our focus on innovation is the third component of our Stand and Deliver Strategy. Now while we are still in the early stages of our innovation initiative, 2018 yielded some tangible progress towards our long-term goals. Our fiber-related assets in Latin America and South Africa for example, are today generating cash flow, driving co-location on our newly fiber connected towers there and helping position us to benefit from small-cell driven densification in urban areas like San Paolo and Mexico City. Earlier stage projects are also underway and include everything from Edge Data Centers to a potentially significant expansion of our end-building coverage capabilities through CBRS spectrum. To explore your possible role in future autonomous driving in joint control networks.
In all cases, we're looking for business models that are either based upon or complimentary to our existing macro towers. Our innovation initiatives are pursued within the framework to the franchise real estate characteristics that made our existing operations so durable and possible over the long-term. These are commercially shareable assets, long-term contracts, and high operating leverage.
And, the final element of Stand and Deliver is our commitment to enhancing American Tower's industry leadership as the only true global mobile infrastructure provider to best support our existing and new customers as we enter a 5G future. For example, we're working with leading universities in the field of distributive power generation and power management to optimize site uptime, to minimize ongoing energy costs, and potentially dramatically reduce the mobile industry's carbon footprint in emerging markets by replacing or minimizing the runtime of diesel generators.

Furthermore, as I mentioned earlier, we're actively implementing these kinds of solutions already in our major African markets and in India, resulting in a material reduction in our generator runtimes already in 2018. From a broader perspective, we worked closely in 2018 with several nongovernment organizations and government bodies to bring the transformational capabilities of mobile broadband to more and more people. In addition to expanding our digital village concept in India, we have now brought that solution to Nigeria and have begun deployments in Latin America as well.
In 2019, we expect to continue to make progress on the Stand and Deliver strategy in all the areas I just mentioned, and within that general objective, there are several particular items of note. First, as you may have seen in the 2019 outlook we issued this morning, we expect another very strong year of new leasing business in the U.S., with organic tenant billings growth of approximately 7%. To turbocharge that robust demand trend that drives our top line, we're also continuing our efforts on the operational efficiency front in the U.S. market. This includes initiatives to drive down maintenance expenses and a continued focus on using the latest technology to capture and organize all relevant site-level lease data and the structural engineering characteristics of our towers. We're then leveraging that data mining to inform our commercial, operational, and engineering decision-making.
In our international markets, we have several key points of emphasis. In India, we're focused on managing through the latter stages of the carrier consolidation process and positioning our business there for attractive long-term growth, which we expect to occur. In Africa, we expect to make meaningful investments in fuel management in 2019 while continuing to selectively look for new assets and drive colocation and build-to-suit opportunities with key regional customers. And, in Latin America, we're focused on capitalizing on the current 4G buildouts occurring across the region.
From a corporate perspective, we expect to further strengthen our balance sheet in 2019 as part of our continuing commitment to our investment-grade credit rating. Maintaining strong liquidity, opportunistically turning out floating-rate borrowings into fixed-rate instruments, and selective debt retirement and refinancings along the way are all potential components of this strategy in 2019. Simultaneously, we expect to grow our dividend by around 20%, subject to our board discretion, and continue to view that dividend as a critical component of our return profile. Finally, we anticipate deploying additional discretionary capital toward a combination of site development and construction, acquisitions, and share repurchases consistent with our long-term return criteria.

In closing, everyone here at American Tower is proud of our long track record of delivering results and even more energized about taking advantage of our unique position in the industry to lead the way into a 5G future. With that, I'll turn it over to Tom to take you through our 2018 results and detailed outlook for 2019.
Thomas Bartlett
Thanks, Jim. Good morning, everyone. As you can see, we finished 2018 really strong, with Q4 U.S. organic tenant billings growth of 8%, the receipt of nearly $350 million in cash from Tata as part of our settlement agreement in India, and with solid results throughout our Latin America and EMEA markets.
During the year, we deployed over $4 billion in capital, including $1.9 billion for acquisitions, adding over 22,000 new sites, nearly $940 million from CapEx inclusive of approximately $255 million to build over 2,000 new sites, over $230 million to repurchase about $1.6 million shares of common stock, and $1.4 billion to grow our common stock dividend by over 20%, extending our long track record of consistent dividend increases. And as Igor highlighted, we again generated double-digit increases across our key metrics, closing out another solid year for American Tower. Given our high-quality asset base and consistent focus on portfolio diversification, innovation, and operational efficiency, we expect 2019 to be another year of strong performance, but before we get into our 2019 outlook, let me quickly discuss our financial and operating results for 2018.
If you'll please turn to Slide 6, for the full year, we generated organic tenant billings growth normalized for the impact of India carrier consolidation-driven churn and the Tata settlement of 7.5% on a consolidated basis. Almost 6% of this was driven by volume growth from gross new business throughout our geographic footprint. Our reported U.S. property segment revenue growth for the year was about 6%, including a negative impact of 2.6% from lower noncash, straight-line revenue recognition. U.S. organic tenant billings growth, which was largely amendment-driven, was 7.3%, the highest since 2014, and a figure that we believe clearly led our industry. Volume growth from colocations and amendments contributed 5.6% to the full-year growth rate while pricing escalators contributed just over 3%, and this was partially offset by churn of about 1.3% and an impact of less than 20 basis points from some other items.
Major U.S. wireless carriers made significant network investments throughout the year to keep pace with mobile data usage that experts say continues to grow at 30-40% annually, which drove record levels of new business for American Tower. In fact, we exceeded the prior U.S. record set in 2014 for new business run rate additions by over 14% on a per-site basis and added almost 70% more new business run rate in 2018 than the prior year. Our reported international property revenue growth for the year was about 18%, underpinned by normalized organic tenant billings growth of approximately 8%. Our growth internationally was supported by significant network spending by tenants across our footprint, especially in key markets like Mexico, Brazil, and South Africa. While the mix of colocation amendments varied by market overall, colocation amendment revenue drove nearly 6% of the growth while escalators contributed another 4.2%. Other run rate items added 0.6%. This was partially offset by normal due-course churn of around 2.6%.

And finally, the day one revenue associated with the more than 24,000 sites we added over the course of the year last year contributed another 3.5% to our global tenant billings growth. These new assets included our acquisition of approximately 20,000 sites from Idea and Vodafone in India as well as over 2,400 newly constructed sites, primarily in our international markets, where average day one NOI yields were approximately 10%.
Turning to Slide 7, we also generated solid adjusted EBITDA and consolidated AFFO growth in 2018, driven by strong revenue growth as well as diligent management of operating and interest expenses, maintenance CapEx, and interest and taxes. As expected, our results also benefited from the Tata settlement recognized in Q4. For the year, adjusted EBITDA grew by more than 14%, with our adjusted EBITDA margin increasing to nearly 63%. On a normalized basis, adjusted EBITDA growth was nearly 9%, with a margin of over 61%. Notably, on an FX-neutral basis, we exceeded our initial 2018 outlook for normalized adjusted EBITDA by over $110 million.
We also drove double-digit consolidated-AFFO and AFFO per share growth for the 11th consecutive year. Consolidated AFFO grew about 22% and consolidated AFFO per share grew nearly 19% to $7.99, while AFFO attributable to common stock holders grew around 17%, or roughly 14% per share. On a normalized basis, consolidated AFFO and consolidated AFFO per share grew over 14% and 11% respectively, and after further adjusting for FX, we outperformed our initial outlook for consolidated AFFO by about $115 million, or $0.20 per share.
Now, turning to Slide 8, let's now take a look at our expectations for 2019. As we've discussed for the last year or so, the Indian wireless market -- and with it, our Indian tower business -- is in the latter stages of a rapid transformation, which we expect to be a clear long-term positive. With that said, and as we've been communicating, in the immediate term, net transformation is impacting our expectations for 2019 as 2018 churn events flow into our reported results. As you can see, we've laid out the property revenue impacts of this related consolidation churn on the slide, and have included similar bridges for your reference for adjusted EBITDA and consolidated AFFO later in the deck.
Given the short-term nature of this event, I'll focus the rest of my comments regarding our 2019 expectations on the underlying core trends of the business, which we have labeled as normalized within the slides. The normalized reconciliations are also in the deck's appendix. At the midpoint of our outlook, we expect to generate over $7.2 billion of property revenue in 2019. Normalized consolidated property revenue is planned to rise by nearly 6%, including nearly $630 million in FX-neutral property revenue growth, supported by record contributions from colocations and amendments. Our U.S. property revenue is expected to grow by about 4%, including a roughly 3% negative impact from noncash straight-line recognition, while our anticipated international property revenue growth is over 8% on a normalized basis. This 8% includes a $105 million or 3% negative impact of unfavorable FX translation.
Flipping to Slide 9, we expect organic new business to be the primary driver of growth across our global footprint in 2019, supported by multiple simultaneous network initiatives from the large multinational tenants that comprise a majority of our revenue base. In the U.S., we're projecting organic tenant billings growth of around 7% as carrier spending on 4G continues and 5G related activity begins to accelerate. On a dollar basis, we expect that the contribution of new business to our organic growth in 2019 will exceed the record levels we saw in 2018, further illustrating the quality of our portfolio and the strength of our contracts. Further, we continue to view the underlying drivers of demand in the U.S. as multiyear in nature, which would yield continued strong growth beyond 2019. In Latin America, we expect organic tenant billings growth of between 7-8% for the year. Demand trends in the region remain strong, with carriers focusing on improving and extending 4G networks as advanced devices increasingly enter the marketplace.
Additionally, after some volatility around recent elections in several of our larger markets in the region, the macroeconomic and currencies in those markets appear to have stabilized, which we would view as an incremental positive. With that said, compared to 2018, our 2019 Latin America organic tenant billings growth rate is expected to be lower, primarily as a result of lower CPI escalators and slightly higher expected churn spilling over from 2018. Interestingly, we expect new business run rate additions to increase by about 10% over the prior year, but we expect new business contribution to organic tenant billings will be about 14% lower due to the timing of these commitments. Over the longer term, we believe we'll have excellent opportunities to build on these expectations as carrier investments continue.
In addition, we're excited about our Latin America build-to-suit program in 2019, given the acceleration of network densification needs for 4G in the region. Specifically, our outlook implies that new builds in Latin America will increase by more than 50% versus last year.
2019 organic tenant billings growth in EMEA is expected to be around 6%, down slightly from 2018. Similar to Latin America, while new business additions are expected to be higher overall, we anticipate marginally lower CPI-linked escalators and slightly higher churn in the region. I'd also note that we expect organic growth to gradually accelerate over the course of the year, particularly in our largest EMEA market, Nigeria. Looking slightly longer-term is our EMEA market's progress with 4G network deployments. We would expect demand trends to further recover. We think we may be seeing the leading edge of that trend in the new build side, where we would expect the total number of new builds in EMEA to rise by well over 50% from 2018 levels.
And finally, we expect our Asia results in 2019 to again include impact from India carrier consolidation-driven churn. By the end of 2019, however, we expect that most of the redundant legacy 2G equipment resulting from carrier consolidation will be removed from our sites, and carriers will be focused on building out nationwide 4G networks across the market. Notably, our continuing tenant leases in India have an average remaining term of over four years, similar to that of our U.S. business. Given this extended contract length and the level of investment needed to deploy 4G over the next several years, we expect future due-course churn in India to be below historical levels of 3-4%.
Further, we are seeing evidence that the recovery and investment in the market is beginning to take hold. During 2019, we expect the new business contribution on a per-site basis will increase over 15% from the prior year. By the latter portion of 2019, we expect to be progressing significantly closer to the high single- to low double-digit organic tenant billings growth rates we have historically seen in India. Overall and on a normalized basis, we expect to see organic tenant billings growth of between 8% to 9% in India for 2019.
Moving on to Slide 10, at the midpoint of our outlook, we expect to generate just under $4.5 billion of adjusted EBITDA. Normalized adjusted EBITDA is planned to grow by nearly $280 million, or over 6%. This reflects the strong growth trends we are seeing throughout our business as well as the significant operating leverage inherent in the tower model based on the fixed-cost nature of the business. This also reflects the benefits of the power and fuel investments we've made across our markets in Africa, and we expect these investments to drive measurable benefits to our margins during 2019. Further, we anticipate that SG&A as a percent of revenue will decline slightly to be around 7.5% on a normalized basis, representing the lowest level in at least a decade.
Finally, our normalized adjusted EBITDA expectations include an estimated negative impact of around $45 million from unfavorable FX translation effects and a $75 million impact from lower net straight-line recognition, excluding the straight-line impact associated with the Tata settlement.
Looking at Slide 11, we expect to translate our solid underlying trends in adjusted EBITDA to strong normalized consolidated AFFO growth. At the midpoint of our outlook, we expect to earn over $3.4 billion of consolidated AFFO, generating $7.70 a share. Normalized consolidated AFFO is planned to grow by a total of nearly $320 million, or roughly 10%. As compared to 2018, this includes an FX neutral incremental contribution of nearly $400 million from cash adjusted EBITDA, partially offset by $47 million or so in slightly higher capital improvement CapEx, interest expense, and cash taxes, as well as roughly $35 million from unfavorable FX trends. On a per share basis, we expect normalized consolidated AFFO growth to be over 9% for the year. These solid growth rates illustrate not only our focus on operational efficiency throughout the business, but also our prudent balance sheet management and selective accretive investments. In fact, we expect to convert adjusted EBITDA to consolidate AFFO at a rate of over 90% at the midpoint of our normalized outlook.
Looking at Slide 12, we remain committed to our long-held return-based diverse capital allocation strategy. In 2018, we deployed about $1.4 billion for our growing common stock dividend as well as over $230 million to repurchase common stock. We also allocated nearly $940 million of CapEx, over half of which was utilized for a combination of new site builds, primarily in our international markets, where the initial NOI yields continue to be in the double digits, and to add incremental capacity to existing sites to support colocation. Finally, we spent nearly $2 billion on new assets, primarily in our international markets, to help expand the recurring cash flow generation of the business. We expect to deploy capital in a similarly balanced manner in 2019, including about $950 million at the midpoint of our outlook for capital expenditures, with over half of this again dedicated to increasing site capacity and building new sites.
Our common stock dividend is planned to grow by 20% or so to $1.7 billion, subject to board discretion, and we also anticipate spending around $800 million to increase our stake in our India business through the purchase of the Tata and IDFC put options, which will raise our AFFO attributable to common stockholders. As we alluded to last quarter, we also continue to evaluate the potential of bringing a financial partner on board in India as a way to further diversify our capital sources.
Our capital allocation strategy has hinged on our underlying commitment to maintain leverage in the 3-5x range. This diverse capital allocation strategy, coupled with the strict return criteria embedded in our investment methodology, has been the foundation of our ability to cultivate a diverse, expansive footprint of mission-critical communications infrastructure across the globe. That discipline is evident in our long-term track record of delivering solid organic growth year in and year out, and the declining capital intensity of our business, and consequently to the expansion in our return on invested capital. As you can see in this slide, these positive trends continued in 2018. Since 2014, we've increased our consolidated AFFO per share on an annual compounded basis by over 15% and increased our return on invested capital by about 1.4%, while at the same time more than doubling our site count, expanding into five new markets and further diversifying our business through our innovation program.
Slide 13 highlights our tremendous levels of sustained new business growth we've been able to generate and the corresponding increases in our contracted non-cancelable revenue base. These increases are directly attributable to our aforementioned disciplined investment methodology as well as our innovative approach to contract optimization. Over the last five years, our annual organic new business additions have grown at an average rate of over 9%, adding approximately $1.2 billion to our run rate. This has been driven by the compelling secular growth in wireless, our intense focus on offering class-leading service to our tenants, and of course, our high-quality global portfolio and internal focus on operational efficiency.
Taken together, we believe that these attributes have elevated our organization to a preferred provider status with many of the leading multinational mobile operators around the globe, as evidenced by our results. Going forward, we believe we're optimally positioned to continue to drive strong levels of new business throughout our diverse footprint, and we've been able to leverage this strong organic growth -- as well as selective M&A -- to steadily expand our contracted non-cancelable revenue base, which stood at approximately $35 billion as of the end of 2018. This book of non-cancelable revenue gives us significant visibility into our future cash flows and performance and facilitates a long-term strategic view with regard to our investments.
Turning to Slide 14 and in summary, as I mentioned, 2018 was another strong year for American Tower, with solid organic growth, particularly in the U.S., where we reached 8% organic tenant billings growth in the fourth quarter for the first time since 2014. We also made significant progress managing through the carrier consolidation in India and expect to return to high single- to low double-digit organic tenant billings growth there in 2020 and beyond. Compelling demand trends coupled with diligent operating expense management enabled us to drive strong adjusted EBITDA and consolidated AFFO, with 2018 marking our 11th consecutive year of double-digit consolidated AFFO per share growth.
Looking to 2019, we expect another solid year of new business across our portfolio. We again anticipate leading the industry with respect to organic growth in the U.S. and believe we are well positioned on a global basis to take advantage of the substantial investments being made by our tenants on their mobile networks. We are again targeting dividend growth of at least 20% in 2019, subject to discretion of the board, and continue to be prepared to simultaneously make selective investments in growth to help fuel our future performance. Looking slightly longer-term, we remain committed to our Stand and Deliver strategy and our innovation program, and expect that these initiatives, coupled with our high-quality global asset base, will position us well to meet the wireless connectivity needs of the future while maximizing shareholder returns for many years to come.
And, with that, I'll turn the call over to the operator so we can take some questions.
Question-and-Answer Session
Operator
[Operator Instructions] The first question in queue is Matt Niknam, Deutsche Bank.
Matthew Niknam
So, my question is on the U.S. Can you give us any more color on what drove the acceleration this quarter in organic billings trends, specifically around the nice pick-up in colo and amendment activity? And then, what are some of the underlying assumptions around the '19 outlook, particularly around activity from both Sprint and T-Mobile? Thanks.
James Taiclet
Matt, it's Jim. The quarterly results we had that were so strong are really endemic of a long-term trend in U.S. wireless. So, a few years ago -- and, we've updated this -- we did a regression analysis at American Tower that correlated our organic growth to 20 or so independent variables, and we tried to tease out which of those variables were the two or three most important ones with the highest R-squared. And so, what we've derived from that were really top two that drove the answer. One was aggregate industry mobile data volume in the U.S. -- so, depending on whether there were six, five, four, or three carriers, how many gigabits per month were going through the mobile network -- the physical mobile network, and that's been going on at a 30-40% rate increase per annum all through this recent three to five years. What happens as a result of that in the field is that there's really three outcomes. One is the equipment per site goes up because there's just a larger volume of data going through the sites, and that's one way to handle that data volume.
Secondly, there's additional spectrum bands added. That has two ramifications. One is there's more equipment -- again, usually added to specific spectrum bands to optimize their performance. When you put the spectrum band on, you have an optimal size of antenna that goes with it, and often, those are added. But secondly, the higher-spectrum bands also drives density requirement, so that's where some of the colocations come in -- when higher-density bands or volume come in and cause cell splits. And then, the last piece of it, which is helpful to us because we have a large in-building footprint in the industry, is that when the data volume goes up that dramatically, offload in buildings with either DAS systems or other technologies more valuable. So, that's one big driver, is just aggregate data volume, and it occurred again in 2018, and it drove a lot of our new business growth.
Second higher R-squared correlation was total carrier mobile CapEx, and it was at or above $30 billion by our estimate last year. We expect it to be about the same this year, and that has historically -- for our company -- led to mid to high single-digit organic tenant billings growth. So, it's really those two trends manifesting themselves, whether it was the quarter or the year 2018, and we don't really see those trends abating much in 2019.
Thomas Bartlett
And, Matt, just to give the math going into 2019, the application pipeline remains really strong, and it was strong across the board throughout 2018, very strong in Q4, and we see that continuing in 2019, largely amendment-driven, as Jim talked about. So, roughly 80% is amendment-driven versus 20% colo. Amendments -- what we're seeing -- are in that $800.00-900.00 range. So, we're looking for a reported 4% with that 3% straight-line decline, so, roughly a 7% growth in our U.S. business. What's interesting is that we actually expect to see higher new business from colo and amendment additions to organic growth in '19 versus '18, and if you actually take a look at just the fact that we're coming off of a higher base at the end of '18 versus coming off '17, it actually had a negative impact of 50 basis points on the organic growth rate. So, if you look at the 7% organic growth rate, on the same base, it would be 50 basis points higher. And, the churn is in the same kind of 1.5% -- middle between 1% to 2%, so, pretty consistent with where we've seen it in the past. Escalators just over 3.1%.
So, we're really excited about what we're seeing in the U.S. business, our U.S. team is really excited to drive another year, we think it will again lead the market relative to core organic growth, and so, it's really going to underpin the rate of growth that we're seeing in the consolidated business.
Matthew Niknam
And, just to circle up, I don't think there's any real assumption based on carrier consolidation or a slowdown in activity that's baked into the '19 outlook in the U.S.
James Taiclet
No. We didn't put any kind of U.S. industry consolidation either way in the 2019 outlook that Tom just talked about.
Thomas Bartlett
Keep in mind, that does still have long-term contracts in place, and so, we wouldn't expect to see much activity relative to that event in 2019.
Operator
Next, we have Ric Prentiss, Raymond.
Richard Prentiss
I want to follow-up on Matt's questions a little bit there. One of the other items in the U.S. has the other -- you mentioned industry-leading. What do you think the others in the industry are seeing as a required network churn from Metro, Clearwire, and Leap, and those transactions occurred back in 2013-2014? Do you expect to have churn from those guys at some point this next decade? Just trying to figure out when that might come in.
Thomas Bartlett
We will continue to see that over the next several years, Ric, but it's all within that 1-2% churn rate that we've talked about.
Richard Prentiss
And then, Jim, you talked about IDAS a couple of times now. You talked about it in the regression analysis; also, early on, you talked about the potential for CBRS spectrum. Can you help us understand a little bit about the size, what that opportunity might be like, and the timing of it?
James Taiclet
Sure. So, our team in the U.S. -- under current technology and the related costs that go with it -- feels like there's about 2,000 interior structures that qualify for the level of investment required to do -- we'll call it traditional indoor distributed antenna systems. So, we're in the very early stage of trying to figure out how can we dramatically increase the addressable market of in-building, and we've got a couple of approaches to that. Something we call carrier-grade Wi-Fi is one, CBRS spectrum deployment to reduce the fiber investment inside of buildings. Another one -- millimeter-wave spectrum that some carriers have access to that we could work with or we could get some access to that could be a third way. So, we're just now -- in our innovation team -- doing trials, some with customers, actually, to try to figure out is there a way to take the 2,000 buildings to 100,000 by having the cost of the installation and operation go down and the spectrum requirement go down as far as cost in a way that you can really dramatically upscale the addressable market. But, this is early days, and it's something that we're looking at our long-term plan to help bolster.
Richard Prentiss
So, nothing really in the '19 budget other than the trials and seeing how it could attack, and then, it might be the next-decade-type thing?
James Taiclet
Next 5 to 10 years, if it scales. That would be one of the product roadmaps that we're pursuing. And then, our innovation program, Ric -- because there's some uncertainty and these are longer-term projects, we have a number of these roadmaps that we're pursuing, and some of them will scale, we hope, and others may not, but we have a diverse approach to this like we've had a diverse approach to our international expansion in 2007 and beyond, so we're putting a number of small investments out there to try to build a business model with customers that then can scale.
Operator
Next question is from the line of Botya [ph], UBS.
Unidentified Analyst
Just one follow-up on the U.S. When you look at your outlook for incremental EBITDA versus the new revenue, it looks like the conversion margin is a little bit lower. Is there anything to call out there? And then, in Latin America, you mentioned some of the drivers of the slowdown. Can you provide a bit more color on the magnitude of the churn and where that's coming from, and then, how the new business is actually trending in Mexico and Brazil? Thank you.
James Taiclet
I think the biggest impact, probably, Botya [ph], relative to the conversion rates in the U.S. is probably straight-line. So, I think if you back out the straight-line impacts, you'll continue to see those high rates of conversion, if you will, up in the 80-90% levels in the U.S. market, which have been consistent with some of the prior years. If you look down in Latin America, I think you'll see in the Mexico market, the growth is going to be up in the high single-digit 8-10% range, Brazil is probably a little bit lower, largely due to the escalators, and some of the incremental churn that we expected to occur relative, candidly, to Nextel and some of the other activities down in the marketplace we just haven't seen. So, we're anticipating that some of that may rationalize in 2019, and have included that in our forecast. But, overall, as I said, the Latin America market is going to be generating more new business than it actually did in 2018, which is interesting -- as I mentioned in my remarks, the timing of those commencements in terms of where we're looking right now is contributing to the decline, if you will, in the overall organic growth in the market. But again, the teams down in Latin America are really excited about the levels of investments that are being made into those markets, and we expect another strong year down in LATAM.
Operator
And, next question is from the line of Simon Flannery, Morgan Stanley.
Simon Flannery
Tom, you've mentioned about new builds -- Latin America and EMEA up about 50% each. Can you just dig into that a little bit more? How does that look versus the 2,400 you did in 2018? And then, any commentary on the M&A environment? Are you potentially looking at more deals or more countries? Thanks.
Thomas Bartlett
Sure, Simon. We have about 3,000 in the plane and are underpinning the forecast, as we talked about this morning. We continue to drive 100-150 per month in India, and what we're seeing in LATAM and EMEA is a lot of what we've seen starting over the last 12 months -- further densification. We've talked about in Brazil the fact that there are 50,000 sites, and we've always thought that they needed perhaps twice as many sites in that market, and I think we're now starting to see that level of investment activity from the carriers in markets like Brazil, and so, we're expecting to see 50% growth rates in those two markets -- LATAM and EMEA -- in 2019, so I think again, it just gets back to the level of investment that the carriers need to be making to continually drive 4G investment in the marketplace. And so, Brazil is actually one of the higher-growth markets that we see in terms of new build-to-suits in the market, and as we've always mentioned, the build-to-suit program that we have is the best returning NOI yield that we've got in the business, so, to the extent that we see that even ramping throughout the year, we'll dedicate more CapEx to that.
James Taiclet
And, on the M&A front, Simon -- it's Jim -- our primary objective is to deepen our position in our anchor markets, we'll call them -- so, the U.S., Brazil, Mexico, S.A. For example, last year, in India, we added to an anchor market we have there in Asia. That's got to get integrated, and some of the rest-of-the-industry consolidation is going to play out before you ever see us do anything else material there, but we would look there in the future, and then add some selected adjacent markets when we have common customers, etcetera, like we did with one last year in Kenya. So, that's really how we're approaching this. We don't feel like we have to be doing, on one hand, dramatic inorganic growth to meet our business plan. On the other hand, we're continuously seeking accretive deals that meet our investment criteria, and when those appear and we can get them within our price point, you'll see us act. There's nothing to speak to today specifically, but we're maintaining that similar kind of approach.
Simon Flannery
That point on pricing -- is that a reference to some of the European prices? Is that still an area where you see better value elsewhere?
James Taiclet
Well, it really references all regions including the U.S. and Europe, which are lower ROIs, if you will, than some of the other countries as far as hurdle rates go. However, we've turned away what we think are high-priced deals in all the regions I just talked about, so we're disciplined across the board. The fact of the matter though is that, in Europe, specifically to address that particular question -- there are -- I'll call them relatively new investors in the tower space that tend to come from infrastructure, pension funds or insurance firms that maybe have different investment criteria than us, and until those rationalize a bit it may be tough for us to get to some of these bigger deals.
Operator
Our next question is from the line of Amy Yong, Macquarie.
Amy Yong
Just maybe one on India; when we think about 2020 and beyond hitting normalized growth, what are some of your underlying assumptions around the health of the carriers? And then on your comments on bringing a new partner, what's the thinking behind that; is this a leverage issue or something more on the operational side? Thanks.
James Taiclet
First of all, let's just set the table with India here. There is a reordering going on in the mobile network architecture of that entire country and this 1.3 billion people it serves, and that reordering is going almost immediately from a 2G/3G hybrid network architecture to a full-up 4G national billion-people-served topology for 4G. That's -- from an engineering perspective, a massive transformation that is going to happen. We're probably in the third inning of that now which is the decommissioning of a lot of the 2G and 3G infrastructure that really doesn't fit in a 4G three-to-four carrier environment in India over the next, say 7 or 8 years. So we see the inflection point as Tom suggested, in kind of 2020 where the -- now we're into the fourth or fifth inning of this process and the investment has to come in for the re-architecturing of this kind of a network, and even 5G is being talked about in India. So, that's where the underlying situation is, we think.
And then as far as the carrier health goes, this is an outcome that we've always expected with there be three to four significant mobile operators in India because the network investment to get to that 4G architecture was going to be so substantial when you're trying to provide 10 gigabits a month to 1.3 billion people. So we always expected this, our view of the health of each of those companies -- you can look at their own public statements, but we do think that Voda/Idea with their merger -- which they're still integrating and need to continue to do, has made a lot of progress toward positioning itself to achieve long-term growth, improving operating metrics, and both of the parent companies have sort of stepped up with capital commitments or other investment support that should enable this to occur. So we are quite confident that with the three to four large carriers in India that are now in place, that the industry will be able to get healthier in aggregate and financial performance will improve for all of them, but it will take a few years to get through that inflection point.
Thomas Bartlett
And Amy, just kind of underpinning and then to the second question that you had; underpinning this is really a market that we see in India that probably has about 600,000 leases, overall in the market, and from a number of different sources, as well as our own internal engineering. We expect that to grow to over a million within the next several years, so that's really underpinning the underlying growth that we see in the marketplace. And even if you take a look at 2018, and particularly in 2019, you take a look at our new business that we're generating in the market -- we'll generate more new business in 2019 than we did in 2018, and it's a steady growth. On a per-site basis it's over 15% more. So we're really excited about what we're seeing, and as I mentioned in my remarks on a normalized basis, when you back out the carrier consolidation churn, we're talking about corrugated growth rates that are up in the 8% to 9% range, which were the highest actually across the entire footprint. So we're really excited about what we see in the marketplace, and candidly, we'll be happy to have this consolidation behind us as we move into the latter part of 2019 and then into 2020.
With regard to the question on partners, it's really opportunistic for us at this point in time. For Jim and I, it's an allocation of capital, right. I mean, to the extent that there is an opportunity there that makes sense, that we could reallocate capital to some other parts of the business or the balance sheet or whatever it might be that might generate a higher rate of return for our shareholders then we're going to jump on it. To the extent that it's not, then we won't. So there is nothing new to report on that, we continue to look at the opportunity, and kind of more to come in the future.
James Taiclet
Adding new partners in India is not a must-do, it's an optionality that we have.
Operator
Thank you. And we do have time for one final question, and that is from the line of Brandon [ph], KeyBanc Capital Markets.
Unidentified Analyst
Can you guys just maybe update us on your broader thoughts on the T-Mobile/Sprint merger? Do we see an increase of new leasing activity before churn happens for that? Maybe update us on the exposure for sites that both have T-Mobile and Sprint? And then maybe talk more broadly about the innovation program. When do you expect these programs to be more material? And when do you expect to share more details regarding these programs? Thanks.
James Taiclet
Sure, Brandon, this is Jim. I'll speak briefly to the T-Mobile/Sprint situation. The facts of the matter are both those firms right now are about 9% of our consolidated property revenues across the global footprint of American Tower. The overlap where they both have equipment on the same tower, each of them is 3% to 4% of our consolidated revenue; so about one-third of the sites or so there is potential overlap. Until we get the future network design plan and roadmap for that plan from our customer, whether they merge or not, we can't make estimates on future churn rates, performance, etcetera. And the other ingredient to the unpredictability of this is we have an approach we think that's been successful in the past with industry mergers where because of our scale and because of the diversity of our sites and our ability to operationally execute transitions, we've minimized the churn as you may have seen across our industry peer group by those arrangements. So we would expect to offer a similar opportunity should there be -- and we don't know if there will or won't yet be a T-Mobile/Sprint merger.
Along with that there will be -- whether these companies stay apart or come together -- there will be a combined subscriber group, together or apart, again; that will be needing and wanting a 5G service over the next 5 to 10 years, and that is going to be a significant investment, again, whether these companies are combined or separate. So, too hard to predict right now, our experience as many of you know has been that when we did our assessment on before and after of prior mergers, we've actually had revenue growth in aggregate between 15% and 25% from sort of Point A year before the merger was announced to Point B a year after it closed. So, we don't really know how this will play out but we are well prepared operationally, contractually, and historic performance-wise to address this.
On the innovation side; again, we are going to make investments only that fit within our investment criteria just like we do with towers. And so to give you an estimate of materiality, if you will, it will be difficult on a long-term basis but we will continue to be able to tell you on a short-term basis how we're doing with that. We've already made some material investments in fiber-to-the-tower phased initiatives -- about $700 million so far where we have discovered that there is a broader benefit in owning fiber in certain international markets that are poorly served with a fiber-optic cable infrastructure because first and foremost to drive 4G service you need fiber-optic cable to the tower, and where we can't get it, we've acted in ways that we've got a high-returning asset already that we're using to bolster our towers' attractiveness which will turbo-charge that investment.
So, those are the kinds of innovations that we're discovering as we go; and as far as what the ultimate size of those will be when they're going to click in, we'll be updating you every quarter.
Igor Khislavsky
Great. Well, thank you everyone for joining. Have a great day.
James Taiclet
Thanks, everybody.
Operator
Thank you. Ladies and gentlemen, that does conclude your conference. We do thank you for joining. You may now disconnect. Have a good day.
