Thank you for standing by. Good day, everyone, and welcome to the Amazon.com Q4 2018 Financial Results Teleconference. At this time, all participants are in a listen-only mode. After the presentation, we will conduct a question-and-answer session. Today's call is being recorded.
For opening remarks, I will be turning the call over to the Director of Investor Relations, Dave Fildes. Please go ahead.
Dave Fildes
Hello, and welcome to our Q4 2018 financial results conference call. Joining us today to answer your questions is Brian Olsavsky, our CFO. As you listen to today's conference call, we encourage you to have our press release in front of you, which includes our financial results as well as metrics and commentary on the quarter. Please note, unless otherwise stated, all comparisons in this call will be against our results for the comparable period of 2017.

Our comments and responses to your questions reflect management's views as of today, January 31, 2019 only, and will include forward-looking statements. Actual results may differ materially. Additional information about factors that could potentially impact our financial results is included in today's press release and our filings with the SEC, including our most recent annual report on Form 10-K and subsequent filings.
During this call, we may discuss certain non-GAAP financial measures. In our press release, slides accompanying this webcast and our filings with the SEC, each of which is posted on our IR website, you will find additional disclosures regarding these non-GAAP measures, including reconciliations of these measures with comparable GAAP measures.
Our guidance incorporates the order trends that we've seen to date and what we believe today to be appropriate assumptions. Our results are inherently unpredictable and maybe materially affected by many factors, including fluctuations in foreign exchange rates, changes in global economic conditions and customer spending, world events, the rate of growth of the Internet, online commerce and cloud services, and the various factors detailed in our filings with the SEC.
Our guidance also assumes, among other things, that we don't conclude any additional business acquisitions, investments, restructurings or legal settlements. It's not possible to accurately predict demand for our goods and services, and therefore, our actual results could differ materially from our guidance.
With that, we'll move to Q&A. Operator, please remind our listeners how to initiate a question.
Question-and-Answer Session
Operator
[Operator Instructions] Thank you. Our first question comes from the line of Justin Post with Merrill Lynch.
Justin Post
Great. Thank you. I guess I'll ask about units, 14% in the quarter, just, how do you feel about the overall unit growth here, given that the growth was higher last year in the 20s and do you think there are some investments you can make in other areas to kind of reaccelerate that going forward?
And then secondly, just if you could remind us or help us understand the Prime accounting change impact on subscription revenues in Q4? Thank you.
Brian Olsavsky
Take the subscription first.
Dave Fildes
Yeah. Hey, Justin, this is Dave. Just on the second question on the subscription services, we’d said on the last call, you probably remember, related to the adoption of the accounting standards update and revenue recognition policies that was impacting our results in a number of areas in 2018. We’d said we'd anticipated about 300 million lower sort of headwind to subscription services revenue due to the accounting change. So that's where we came out for the quarter. So you'll see that, we reported subscription services revenue increased 26% when you exclude FX. So the 300 million is certainly part of that decelerate -- the sequential deceleration in the growth rate in that line item.

Brian Olsavsky
Yeah. And on unit deceleration, I think the unit numbers more and more require some interpretation, because it doesn't include the -- some of our fastest growing areas, the things like, as Dave mentioned, subscription services, AWS, advertising, Whole Foods units are not in that number. So we don't focus as much on the number and we direct you more to the supplemental revenue guidance that breaks out the component parts. But in general, we feel good about the growth in the quarter.
We think it was a, Q4 in particular was a great quarter for customers that retail, there is a lot of strength in the retail part of the businesses, the teams here had done a great job, planning, preparing and then executing on the quarter. AWS maintained a very strong growth rate and continued to deliver for customers. We had a great Reinvent Conference in the quarter. So we feel good about the growth in the quarter and also the total revenue and income.
Operator
Thank you. Our next question comes from the line of Mark Mahaney with RBC Capital Markets.
Mark Mahaney
Thanks. Just comment a little bit on the international revenue outlook and any commentary on India and whether you think there's a material impact on your business?
Secondly, could you talk about advertising revenue, just qualitatively or quantitatively, how that's doing? And third, if I could, you spent a lot on marketing in the quarter, it's a real step up. Do you just want to talk about the ROI that you think you're getting on that marketing spend?
Brian Olsavsky
Sure, Mark. The first question is on India. Let me start with that. So we have incorporated into our guidance estimate, the best estimate we have for Q1 in India, however, there is much uncertainty as to what the impact of the government rule change is going to have on the e-commerce sector there. We remain committed to complying with all laws and regulations, we will, but we're evaluating the situation. Our main issue and our main concern is trying to minimize the impact to our customers and sellers in India. We've built our business around price selection and convenience. We don't think the changes help in those dimensions for both the customers in India and also the sellers.
Dave, why don’t you talk about the advertising growth?
Dave Fildes
Yeah, yeah. I think I mean, we're continuing to -- there's a lot of focus on serving that customer set. One of the things we're trying to do is continually evolve our tools and the products to help that customer set agencies, advertisers, make sure they've got a variety of ways to meet their goals. Some of the things we've done more recently over the last few months or so is expanded sponsor brands, placements, some rolled out new campaign reports, so improved campaign manager features. So a number of -- there's a number of things beyond that, but features out there that are just going to, I think, make it easier for companies to grow with the ad tools and the ad services that we offer and we're continually excited about the opportunity there.

Brian Olsavsky
And then on your question of marketing, yes, the marketing percent of revenue was up 110 basis points year-over-year. This category also includes AWS sales and marketing and keep that in mind, because that's where a lot of our headcount investment is going. Headcount only grew 14% year-over-year, but the areas that were growing in that mix were things like technology teams, device areas, AWS, especially sales and marketing. So variable marketing was pretty consistent with prior periods and we feel good about our return on investment on the marketing, the variable marketing.
Operator
Thank you. Our next question comes from the line of Doug Anmuth with JPMorgan.
Doug Anmuth
Great. Thank you. I just wanted to follow up on India, just bigger picture, Brian, do the new policies change your view at all of the attractiveness or the potential of operating in India and how do you think about your investment strategy there in the near term? And then also just hoping you could talk about some of the impact in the US and UK from free shipping during the fourth quarter holidays?
Brian Olsavsky
Yeah. Really, we're still evaluating the situation in India. We feel very good about the long term prospects in India and doing a good job for both Indian customers and Indian sellers. The new regulations need to be interpreted, need to be -- need to make sure they don't have unintended consequences. And again, I don't think it's necessarily consistent with better price, better selection and better convenience for the Indian customer. So it's not all we can say on that topic right now.
Dave Fildes
Yeah. And I think Doug, your second point was just around shipping, some of the shipping offers in the holiday. We did lower the free shipping threshold ahead in to the fourth quarter, so customers took advantage of that and that was a great offer for them in the holidays. Brian talked a little bit about it before, but pleased with the holiday season, both from sort of a first party side, but also sellers continuing to do well. As part of the holiday offering, we sold a number of record breaking number of Alexa devices as well and I think just in that shipping vein, really pleased with the continued engagement from Prime members, we had the most ever number of Prime members sign up this quarter than any quarter we've had. So really pleased with that.
Operator
Thank you. Our next question comes from the line of Mark May with Citi.
Mark May
Thank you. When I try to back out the impact factors like Whole Foods, the advertising accounting change and other factors, what I see is stable and pretty healthy revenue growth for the retail segment, but a slowdown in Q4 from what seems to have been, in more recent quarters, meaningful gross margin expansion in the retail segment. Can you discuss what may have driven that and how to think about retail gross margins going forward?

And then somewhat separately, retail margins last year benefited from several factors, including more modest hiring and more modest growth in fulfillment center capacity, do you see these factors persisting this year? Thanks.
Dave Fildes
Yeah. Thank you. Let me start with that last part, because I think if we step back and put 2018 in perspective, there are some clear trends regarding our cost structure. Starting with fulfillment costs, so in the prior two years, 2016, and 2017, we had grown our square footage tied to fulfilment and shipping by greater than 30%. In 2018, that number grew by 15%. Certainly, unit demand was lower, but AFN or Amazon Fulfilled demand were, we’ve combined FBA and retail, remained strong. So we had a banking, if you will, of some large expansions in the prior two years. Similarly on headcount, we grew headcount by 48% in 2016, 38% in 2017, if you exclude the acquisitions of Whole Foods and Souq, which drove the number up to closer to 68% I believe. Last year, we were at 14% growth. And so, there was a lot of leverage and a lot of, in a way, there was a lot of pre hiring in 2017 that we digested in 2018, while we still continue, in some areas, especially things like our core retail business and also G&A functions, but then we continue to invest again in the technology tied to AWS sales team to an AWS device area. So their groups are growing considerably higher than that 14%, but on total, the company grew 14%.
And then on capital, especially infrastructure capital, if you use the capital lease slide as maybe an indicator for what we have invested into our AWS business to support infrastructure and global expansion, that number grew 10% last year, when it had grown 69% in 2017. So in a lot of ways, 2018 was about banking the efficiencies of investments in people, warehouses, infrastructure that we had put in place in 2016 and ’17. So while we'll continue to concurrently drive growth and customer offering and Prime benefits, we certainly do take costs seriously and we will continue to work on operational efficiencies. I would expect these investments to increase relative to 2018 and we've reflected what we see so far in Q1 in our guidance.
Operator
Thank you. Our next question comes from the line of Heath Terry with Goldman Sachs.
Heath Terry
Great. Thank you. A little bit -- to dig a little bit deeper into the CapEx capital lease side of things, you guys have said in the past that generally you work to build in line with your expectations for guidance, so that you are trying not to over build or under build when thinking about your fulfilment in data center capacity. We saw that investment re-accelerate in the fourth quarter, after hitting the lows that you referenced in Q3. Anything to read into that about sort of what your expectations are for growth in those businesses, seeing that reacceleration after the deceleration that we saw over the course of at least the first three quarters of last year.

Brian Olsavsky
Yeah. I see total CapEx that was -- grew 33% in Q1, 1% in Q2, negative 1% in Q3 and then positive 17% in Q4, just the quarter itself. So there was, as you say, a bit of investment in Q4 relative to Q2 and Q3. I still think the 17% is a low number for us, when you talk about the -- supporting the AWS business that's still growing in a very high clip and a very strong and healthy growth in FBA and customer demand and our expansion into new countries, both with AWS and also with our core consumer business. So I am not prepared to give you the forecast for the year right now. I would say that, I would consider 2018 to be a lighter investment year and the lighter year for adding fixed headcount certainly compared to 2016 and 2017 we'll reveal that as we go through the year, but we've built into the first quarter what we expect in the first three months.
Operator
Our next question comes from the line of Brian Nowak with Morgan Stanley.
Brian Nowak
Thanks for taking my questions. I have two. Just -- the first one is to go back to the fourth quarter gross margins. I think if we try to back out AWS, it looks like there was a little more gross margin pressure. Can you just talk to any of the puts and takes we should know about from a gross margin perspective in the fourth quarter and then that other line that I think includes the advertising business, can you just help us, any help at all on the growth of the advertising business or the impact of any of the accounting changes in the quarter? Thanks.
Brian Olsavsky
Yes. Sure. I’m sorry I skipped over that gross margin question earlier, but yeah, gross margins were well up 180 basis points year-over-year, were not up as much as prior quarters. I would say the positive tailwinds still remain, AWS has strong growth of 46% on an FX neutral basis. Third party units continue to grow, advertising dollars continue to grow very well. Some of the headwinds, I would say, were outbound shipping cost, including the free shipping that we did, but mostly, it was the higher Amazon fulfilled units and the greater use of Amazon logistics. And I would also say retail was very strong.
We had a, as I think Dave mentioned, the Echo Dot was the highest selling unit globally, so devices had very strong sales in the quarter. We discussed how we don't price devices to make money. We usually will expand our content, expanding our device and usage. There are a group of customers who use our devices and then we monetize that in different ways to commitment to Amazon and the video and everything else. So a bit of it was mix, but I would say this retail, which has a lower gross margin more because of the revenue treatment was stronger in Q4.

Dave Fildes
Yeah. And just on the other revenue piece, Brian, just to get back to the accounting side. We did adopt that revenue recognition standard in 2018 as I mentioned. As part of the adoption, certain advertising services were classified as revenue rather than a reduction of cost of sales. So specific to Q4, the impact of that change was an increase of approximately $1 billion to other revenue, so you will see that in the other revenue in total.
Operator
Thank you. Our next question comes from the line of Colin Sebastian with Robert W. Baird.
Colin Sebastian
Thanks. I guess two for me as well. In the quarter, looking backwards, not considering India and the impact going forward, but the international growth accelerated, so I was curious any particular regions or product categories to call out, especially given some of the weakness in the UK? And then marketplace fees are changing in several categories, including Home Furnishings, health and beauty, curious what the strategy is there, I assume to expand selection, but is it also an indication of an increasing focus on those retail categories? Thanks.
Brian Olsavsky
Sure. Let me start with your second question. Obviously, third party sellers are an important part of our value proposition there. They’ve had great success on our site, the -- more than half of our units sold are from third party sellers. So it's very important to us that we have the right business profile, both for Amazon and for the sellers. So we will always be evolving that, part of that involves changing fee structures, sometimes, adding new fees or subtracting old ones, part of it involves raising or lowering fees that sellers pay. So you're going to see this continually from us. We generally work to change the fees to make sure that the incentives are strong on both sides and we continue to have a healthy growth in third party.
On the international, on an FX neutral basis, the growth was 15% in Q3 and 19% in Q4. But last call, if you remember, I talked about the timing of Diwali and the impact that had on our growth rates. If we adjust for that and again Diwali had, took place primarily in Q4 this year and it was split between Q3 and Q4 last year. If we adjust for that, international growth is pretty flat Q3 to Q4.
Operator
Thank you. Our next question comes from the line of Lloyd Walmsley with Deutsche Bank.
Lloyd Walmsley
Thanks. Two if I can. First, just on the advertising side, we hear a lot of positive feedback from customers, but also we hear suggestions of their supply constraints. So, how do you guys see inventory growth versus pricing growth as a driver in that business and are there things you can do to grow inventory?
And then secondly, there have been some reports, your Amazon shipping effort is kind of expanding beyond some test markets. So wondering if you can give us a sense for what you've seen in this test markets and how you think about expanding your shipping efforts on that productized basis going forward? Thanks.
Brian Olsavsky
Yeah. Lloyd, thanks for the questions. I'll take the advertising piece first. I mean, I think as I talked before, we're working on the improving usability of tools. I mean, our priorities in the space, that's certainly one of them looking for ways to make smarter recommendations, addressing the needs of brands, automating activities, incenting new products and I think in all those regards in those priorities, we think there's some good growth to continue to come both in advertising for on our own properties, but also potentially beyond, over the longer term, so, but even as we look for advertising opportunities on places like Amazon.com, we think there's a lot of opportunity and a lot of experimentation. I think we're learning and are a very data interested company and working with a lot of great brands to be able to develop better toolkits for them, understand what types of metrics they want to make them more successful based on what they're telling us.
Dave Fildes
Yeah. And on transportation, I assume you're just talking about our expansion of Amazon deliveries and Amazon logistics. Again, we have great partners in place for our business and support globally, what we do is add capacity where we feel we need to speed up service or ensure demand, particularly at peak. So we will continue to build out our DSP and flex and chip with Amazon programs. So during the quarter, it was a much bigger presence obviously year-over-year, so we're happy with that, both from a performance standpoint, the delivery estimate accuracy as we call it was very strong on our self-delivered products and also the cost profile is very good as well.
Operator
Our next question comes from the line of Eric Sheridan with UBS.
Eric Sheridan
Thanks for taking the question. Maybe two if I can. One on the media side, has there been any step-up in terms of investments around media content to support your ambition with respect to Prime and the video. It's been a couple of years now since we got an update on rate of spend or how it might impact either historical periods or going forward periods, that would be number one.
And then number two, going back to Lloyd's question on the advertising front, how do you think about the video opportunity, you're moving beyond just branded opportunities or sponsored products search on your own properties and thinking about experimenting with over the top video or connected TV opportunities [indiscernible] going forward. Thanks so much.
Brian Olsavsky
Yeah. Let me start with video. We're not quantifying the Prime video spend today, but we do – it has been increasing. We expect it to increase even further in 2019. We're seeing a lot of again continued strong adoption and the usage and viewing and hours watched of our -- both our music and our seasoned video and music. And as a step back, it builds stronger Prime connectivity with our Prime members, at least, the higher membership renewal rates and higher overall engagement. And as we like, we see -- we continue to see that engagement growing. I would say that we've had some particular success in -- recently with 10 Golden Globe nominations and 3 Oscar nominations and Jack Ryan homecoming in season two of the [indiscernible] in particular, were very well received during the quarter.
Dave Fildes
Yeah. And then on your second question, just around advertising opportunities and around video, you may have seen it not that long ago, IMDB or Internet Movie Database, one of our subsidiaries, launched FreeDive, which is an ad supported free streaming video channel that's available in the US and it enables customers to watch TV shows and movies without purchasing a subscription. So ad supported, so that's available on the IMDB website with your laptop or personal computer on. I think it's definitely on the Fire TV devices as well is a great way to consume content.
So I think excited about that, other opportunities we've been working with in ads, video for a bit longer period of time have been things like our sports offering, some of the live sports that we've done, things like Thursday Night Football, really like the success that we've seen on those and been learning from that and looking forward to pursuing more opportunities to engage and serve with customers with those types of video offers, but also take some opportunity to monetize with the advertising.
Operator
Our next question comes from the line of Jason Helfstein with Oppenheimer.
Jason Helfstein
Thanks. Just two, so just can you comment, did advertising slow down relative to third quarter. One, you kind of adjusting for 606 and then secondly, was there any reallocation in segments between online and physical stores and if not any commentary why physical stores was down year-over-year? Thanks.
Brian Olsavsky
Yeah. Thanks, Jason for your questions. Let me start with the physical stores revenues. So physical stores decreased 3% year-over-year and this is primarily Whole Foods, but also includes our other stores, the Amazon Books stores, Amazon Go, Amazon 4 star. What happened in the quarter was we were lapping a period last year when we – we had purchased Whole Foods in Q3, as you remember of 2017. In Q4, we adjusted their fiscal calendar to link it up with Amazon's and it added about 5 days of revenue into Q4 of last year. So we're comping that year-over-year.
The second piece is that, the -- as you said, the online orders where people go to the Prime Now app and then order for delivery or pick up at Whole Foods stores does count or is counted in the online stores component of revenues. So if you adjust for those, with the Whole Foods growth year-over-year on an apples-to-apples basis was approximately 6%. Because of some of those, again, mostly the year-over-year accounting days, true up issue, it's showing up as negative 3% in physical stores.
Dave Fildes
Yeah. And then just on your second question around advertising, if you look at the other revenue, the growth rate decelerated some. So it's at 97%, still very strong, year-over-year growth in the fourth quarter in other revenue as I think you're aware, there are a number of components, but the largest by a good margin is the advertising revenue and we are comping a period of rapid growth in the prior year, so that is part of the factor there as you mentioned, but I’d just reiterate, we're continuing to see quite strong adoption across Amazon’s vendors, sellers, authors, all types of advertisers that are utilizing that.
Operator
Thank you. Our next question comes from the line of Dan Salmon with BMO Capital Markets.
Dan Salmon
Good afternoon, everyone. Brian, can we just return to your comment earlier about the increased use of Amazon logistics, not a surprise there, but just curious through the holiday season, any particular learnings that you can offer some color on and how you view the balance between using your own proprietary logistics versus third parties as you go into 2019?
And then just a quick follow-up, obviously the HQ2 news came out during the quarter, what would you highlight as maybe the most important next steps there and maybe some color on the feedback from that process, I would be interested to hear that as well? Thank you.
Brian Olsavsky
Yes, sure. So let’s start with HQ2. Of course, in November, we announce we selected New York City and Northern Virginia and between the two cities, we will be investing $5 billion and creating more than 50000 jobs. We also announced a Operations Center of Excellence to be opened up in Nashville, which is about -- estimated to be about 5000 jobs. So right now, we're working through some next issues in both cities. We’re looking forward to investing in New York and Northern Virginia and being a good community partner as well as Nashville. So not really much else to report at this time on that.
On your comment or question on transportation, we do continue to expand our Amazon logistics and delivery capability and it also matches up with our faster ship speed that we're seeing for Prime members as well. We added, of course, we have over 100 million items that customers would get within two days, but there's now over 3 million that will be delivered within one day or faster in 10,000 cities in town. So Amazon deliveries are a big part of that. Again, we have great third party partners as well in the transportation space. What we like about our ability to participate in transportation is that a lot of times, we can do it at the same cost or better and we like the cost profile of the two.
We can also invest selectively because we have more perfect information we know where our demand is, we know where we're moving things between warehouses and sort centers and by not involving third parties all the time, we can find that we can extend our ship cut offs, or excuse me, our order cutoffs and we've done that over the last few years. So that's also another helpful side benefit for consumers when we are doing our own logistics, excuse me, transportation final delivery.
Operator
Thank you. Our final question comes from the line of Ross Sandler with Barclays.
Ross Sandler
So the AWS operating margins historically kind of move around a bit. Any color on what drove the decline sequentially from 3Q to 4Q? And then I guess going back to the investment catch up theme, it sounds like 2019 will be a little bit more aggressive push from you guys. Can you parse out whether you expect the pace of retail margin expansion that we're seeing in North America right now, is that going to continue and most of these investments are going to be in international and some of the stuff going on in India and any color on the North America operating margin trajectory? Thanks.
Brian Olsavsky
Yeah. Sure. Let me start with the AWS operating margin, as you called it out. That number will move around, we're very pleased with the 29.3% that we saw during the quarter. Of course, at any point in time, this business is going to be a combination of lowering prices, expanding geographically, adding people to build, especially tech teams and sales teams to build new and innovative products and staying very relevant and ahead of our customers’ minds. And infrastructure, well again, it will balance between quarters a bit.
Our capital lease expenditure in Q4 was a bit higher than the prior three quarters. That had slight impact on the operating margin, but again year-over-year, operating margins were up and were almost 280 basis points. We've said quite openly that this is going to bounce around. What we do is to create great value for the customer on one end and then work to minimize our cost of infrastructure and we're getting more and more creative around getting efficiency up and getting our cost of acquisition down.
Dave Fildes
Thanks for joining us on the call today and for your questions. A replay will be available on our Investor Relations site at least through the end of the quarter. We appreciate your interest in Amazon and look forward to talking with you again next quarter.
