Ladies and gentlemen, thank you for standing by. Welcome to the Anthem Fourth Quarter Results Conference Call. At this time, all participants are in a listen-only mode. Later, we will conduct a question-and-answer session; instructions will be given at that time. [Operator Instructions] As a reminder, this conference is being recorded.

I would now like to turn the conference over to the company’s management.
Chris Rigg
Good morning, and welcome to Anthem’s fourth quarter 2018 earnings call. This is Chris Rigg, Vice President of Investor Relations. And with us this morning are Gail Boudreaux, President and CEO; John Gallina, our CFO; Pete Haytaian, President of our Commercial and Specialty Business Division; and Felicia Norwood, President of our Government Business Division.
Gail will begin the call by giving an overview of our fourth quarter financial results, followed by commentary around our focus on execution and our enterprise-wide growth priorities. John will then discuss our key financial metrics in greater detail and go over our 2019 outlook. We will then be available for Q&A.
During the call, we will reference certain non-GAAP measures. Reconciliations of these non-GAAP measures to the most directly comparable GAAP measures are available on our website at antheminc.com. We will also be making some forward-looking statements on this call.
Listeners are cautioned that these statements are subject to certain risks and uncertainties, many of which are difficult to predict and generally beyond the control of Anthem. These risks and uncertainties can cause actual results to differ materially from our current expectations. We advise listeners to carefully review the risk factors discussed in today’s press release and in our quarterly filings with the SEC.
I will now turn the call over to Gail.
Gail Boudreaux
Good morning, everyone. Thank you for joining Anthem's fourth quarter 2018 earnings call. This morning, we reported strong fourth quarter results and 2019 financial guidance above the expectation we conveyed in October.
Our 2018 results and 2019 expectations demonstrate accelerated top line momentum, strong medical cost performance and disciplined expense management. In 2018, we made significant progress reorienting Anthem for growth and improving the overall execution of the enterprise.
We understand that we play an important societal role. Our mission improving lives and communities, simplifying health care, and expecting more drives our aspiration. Corporate responsibility is integral to our success as a company. And as such we were proud to be named to the 2018 Dow Jones Sustainability Index for our work to empower community, improve the sustainability of our business, operate with integrity and advance and inclusive workplace.
In the fourth quarter, we reported GAAP earnings per share of $1.61 and adjusted earnings per share of $2.44, representing growth of 89% year-over-year. For the full year, GAAP earnings per share was $14.19 and adjusted earnings per share was $15.89, up 32% compared to 2017 and approximately 6% above our initial 2018 expectation. Our fourth quarter and full year 2018 results are evidence that the actions we have taken since late 2017 to improve operational execution are gaining traction.

Anthem's fourth quarter operating revenue grew 3.8% over the prior year quarter to $23.3 billion. Revenue in our Government Business increased more than 16% over the fourth quarter 2017 and more than offset the planned reduction in our Individual business. Administrative fees and other revenue increased more than 9% over the prior year quarter reflecting our focus on improving our offerings through cost effective specialty products and clinical engagement programs.
Our fourth quarter medical cost performance was strong with balanced results in both our Commercial and Government businesses. Of note, performance in the Government Business normalized in the fourth quarter and tracked slightly better than we expected. Commercial results remained strong with trends consistent with recent quarters. Year-end membership adjusted for the delayed launch of the Minnesota Medicaid partnership exceeded our expectation.
Looking ahead, we intend to accelerate investment and strategically important capability, AI, digital, clinical integration, and provider collaboration, simplifying health care for those we serve and strengthening the impact we have on the health care ecosystem. Last week, Anthem together with several other payers PNC and IBM announced a new collaboration to create a health utility network using block chain technology to improve transparency and interoperability in the health care industry. We view block chain as an enabler for establishing trust. Timely access to medical information has been a stumbling block for creating a seamless consumer experience.
With a trusted foundation based on transparency and cryptography, we will provide a faster, safer, and more secure way to exchange medical information to transform the delivery of health care. Anthem Whole Health Connection connects medical, pharmacy, dental, vision, and disability clinical and claims data to improve member's overall health, well-being, and cost of care. This clinically integrated model is producing tangible results.
During 2018, 1.2 million specialty gaps in care were communicated and closed. Through Whole Health Connection, we have been able to lower emergency room visits and inpatient hospital stays by 8%, reduced the number of dental opioid prescriptions by 40%, and identified more than 130,000 members with high-risk health conditions through routine eye exams.
Our CareMore business has evolved from its Medicare Advantage root to build clinical models that support high-risk commercial, Medicare, and Medicaid patients. CareMore physicians and clinical teams provide continuity of care across contracted hospitals, skilled nursing facilities, CareMore clinical care centers, and home, intensive disease management program that incorporate consideration of social determinants [indiscernible] such as loneliness and transportation focus on prevention and better management of chronic disease. These clinical models and programs translate into lower rates of hospital admission.

In Tennessee, for example, the Medicaid CareMore reduced behavioral health-related readmission from 40% in 2016 [ph] to 13% in 2018. Accelerating provider collaboration and improving value and outcomes for our members, our enhanced personal health care programs now includes 166 accountable care organizations and 67,000 providers. In our EPHC Essentials program, we have enrolled nearly 3,000 primary care providers, doubling participation since the end of 2017. The Essentials program designed for providers who have smaller membership populations, broadens the reach of our collaborative effort, and improves the customer experience for our members.
Approximately 64% of our total medical spend is tied to payment innovation program, including performance-based contracts and our leading market share makes us the partner of choice for the provider community. By leveraging our technology, clinical engagement and collaborative provider model, together with the strength of the Blue brand, we expect to deliver differentiated medical costs and outcome.
Today, we announced we will accelerate the implementation of IngenioRx, our pharmacy benefits provider. The launch now scheduled for the second quarter of 2019 is a key milestone in the realization of our vision and strategy. IngenioRx will improve our ability to integrate pharmacy benefits within our already strong medical and specialty platform, driving greater value for the consumer and increasing transparency.
The accelerated implementation comes after significant preparation and testing. Anthem and CVS Health have been working closely to plan every detail of this transition. To date, we have completed more than 15 months to preparation against our transition goal. The results of our operational testing have been very positive, giving us confidence in our readiness to launch. And we believe an acceleration is in the best interest of Anthem's customers and members. We continue to expect IngenioRx to deliver at least $4 billion of gross pharmaceutical savings annually once our transition has been completed in 2020, with at least 20% accruing to our shareholders.
Our earnings per share outlook of greater than $18 per share on a GAAP basis and greater than $19 per share on an adjusted basis reflects strong growth across all business lines and the partial year contribution from the accelerated implementation of IngenioRx.
On a core basis, before the contribution from the accelerated PBM implementation, we estimate EPS growth at the high end of our upper-single digit to low-double digit, long-term EPS growth range. The core growth expected in 2019 is a testament to the overall strength of the enterprise, given the challenges we have faced with our pharmacy cost structure. Our expectations for 2019 include robust total membership growth of 1.2 million members at the midpoint of our guidance, including solid year-over-year improvement in our Commercial group fully insured segment.

Our group Medicare business will achieve our January membership target of 150,000 members. Our individual Medicare Advantage business is on track to achieve our mid-double-digit growth target. In total, we estimate our Medicare Advantage growth will exceed 20% by the end of 2019. Medicaid membership is expected to grow in the upper-single-digit range including the launch of the Minnesota partnership and organic growth in existing states.
Our 2019 outlook does not assume potential new business wins. As expected, the Minnesota Medicaid partnership went live on January 1. We also anticipate mid-single-digit Commercial fully insured membership growth, a substantial improvement relative to our performance in 2018.
The improved sales execution reflects our investments and new products such as Act Wise are fully integrated consumer driven health plan and spending account solution. Currently, more than 800,000 subscribers and 9,000 employer groups utilize Act Wise. Anthem Health Guide, our concierge service model that integrates Anthem's telephone and digital channel, clinical program and predictive modeling is accelerating our commercial growth.
In 2018 Anthem Health Guide membership grew by 1.1 million members and we successfully implemented this support model for another 90,000 clients, representing 900,000 members in the small group marketplace on January 1. With over 6.3 million members today Anthem Health Guide is enhancing the member experience by providing a seamless transition between member service and the Anthem Care team.
Overall, we improved enterprise execution during 2018 and we entered 2019 with growing momentum in our key business segments. We remain committed to investing in capabilities and technologies that enhance the consumer experience and reduce the burden of health care inflation. We vary unique responsibility to society and meeting our financial commitments rest firmly in our ability to put the interest of our consumers first.
I will now pass the call over to John for more detailed review of our fourth quarter financial performance and 2019 guidance.
John Gallina
Thank you, Gail and good morning. As Gail mentioned, our fourth quarter 2018 results came in ahead of expectations, and we entered 2019 position for growth. Fourth quarter 2018 GAAP earnings per share was $1.61 and adjusted earnings per share was $2.44. For the full year 2018 GAAP earnings per share was $14.19 and adjusted earnings per share was $15.89 representing growth of 32% over 2017.

The results were above our targeted long-term growth range due to better-than-expected core performance and the impact of tax reform. We are confident we can sustain this momentum in 2019 as we expect core earnings per share growth excluding the impact of IngenioRx to be at the upper end of our long-term EPS growth range.
As disclosed in our press release this morning, we made a number of changes to our reporting in an effort to better align our reported membership and financials to the appropriate segments and funding arrangements. In order to remain as transparent as possible, we have included restated membership and financials for the past two years in this morning's press release to facilitate comparisons of our fourth quarter reporting to that of prior periods.
Total medical membership ended the year at 39.9 million members reflecting an increase of 37,000 members in the fourth quarter. Compared to year-end 2017, membership declined by 361,000, primarily due to our reduced participation in certain individual ACA-compliant markets.
Please note that our individual membership declined by 933,000 members, which means that our other lines of business grew a collective 572,000 members during 2018. Operating revenue in the fourth quarter of 2018 was $23.3 billion, an increase of $857 million or 3.8% over the fourth quarter 2017. The growth in operating revenue was driven by increases in premiums across our business to cover overall cost trends and the return of the health insurer fee in 2018.
Our acquisitions with HealthSun and America’s 1st Choice and strong organic growth in our Medicare and fee-based businesses. The revenue growth comes despite a 59% reduction in our individual membership. Our medical loss ratio for the fourth quarter was 86.8%, a decrease of 180 basis points from the prior year quarter, which as expected was driven primarily by the return of the health insurer fee in 2018. However, when normalizing for the impact of the health insurer fee, our medical loss ratio has improved from the prior year, highlighting our commitment to improving medical cost performance.
The fourth quarter 2018 SG&A ratio is 15.5%, 40 basis points higher than the fourth quarter 2017, driven by the return of the health insurer fee in 2018, as this increases our costs. Had it not been for the impact of the health insurer fee, our SG&A ratio would have been improved in the prior year quarter reflecting our continued focus on administrative efficiency. Operating cash flow for the full year 2018 was $3.8 billion and was slightly greater than net income, but was slightly below expectations.

Our fourth quarter and 2018 cash flow was negatively impacted by the timing of the payments from several state Medicaid programs, where our premium payments are now a month in arrears. Normalizing further delays, we are pleased with our 2018 cash flow performance, which included a headwind of approximately $500 million related to the claims payments on the runoff of the individual businesses we exited.
Our days in claims payable was 36.2 days in the fourth quarter of 2018, a decrease of 2.5 days from the 38.7 days we recorded in the third quarter and a decrease of 3.2 days as compared to the prior year quarter. This decrease was expected and was driven by a purposeful decision to reduce claims inventory ahead of a significant January 1 systems migration by improvements in claims, auto adjudication rates and membership mix.
We continued to focus on improving our claims process and systems, ultimately leading to faster claims payment cycle times. As a result, we believe our days and claims payable will continue to trend in the mid to high 30s.
Now to our 2019 guidance. Before I begin, it's important to note that our 2019 outlook includes the partial year impact of the accelerated implementation of IngenioRx, which we announced today. We expect to migrate members beginning in the second quarter with migrations back-loaded into the second half of 2019 and into the first quarter of 2020.
The accelerated launch positions us to transition all of our membership by the first quarter of 2020, a full year ahead of our prior schedule. The accelerated launch will produce incremental operating gain in 2019.
The net benefit we expect in 2019 reflects the impact of pass-through pricing, medical loss ratio rebates and competitively appropriate pricing actions. As we have noted in the past, the net benefit to Anthem is derived on a market-by-market, product-by-product basis creating a non-linear relationship between transitioning membership and profit retention. We are pleased to have upside in 2019, but even more excited to achieve virtually a full year run rate savings beginning in 2020.
In 2020, we continue to estimate the gross savings of at least $4 billion, with greater than 20% falling through the operating gain. For the full year 2019, we expect operating revenues to grow to approximately $100 billion or 9.5%, reflecting overall membership growth and mixed shift, premier rate increases to cover overall medical cost trends and the launch of IngenioRx. These will partially be offset by the impact of the health insurer fee moratorium in 2019.
As Gail mentioned, in total, we are expecting membership growth of 1 million to 1.4 million members, which includes growth across all of our key business segments. In the Commercial business, we project our fully insured enrollment will grow by approximately 150,000 to 300,000 members. Most of this growth is in our fully insured group business, where we are improving our sales force effectiveness, while remaining disciplined on our pricing.
We are continuing to participate strategically in the individual ACA marketplace. In our Medicaid business, we expect to add approximately 450,000 to 550,000 lives, reflecting the members we added for our newly launched Minnesota partnership as well as organic growth in our existing markets. During the year, we also expect to be active participants in various RFPs.
Within our Medicare business, we're projecting growth of approximately 250,000 to 350,000 members including Medicare Advantage growth in the 200,000 to 250,000 range in both individual and group product offerings. We were pleased with our performance during the annual enrollment period. And consistent with 2018, we expect robust individual enrollment growth over the balance of 2018.
Turning to the financial metrics. The one year suspension of the health insurer fee in 2019 impacts all of our major financial metrics such that comparison to 2018 on a reported basis will be distorted. We expect our 2019 consolidated medical loss ratio to be 86.2% at the midpoint, an increase of 200 basis points versus 2018, largely driven by the health insurer fee moratorium normalizing for the impact of the health insurer fee our 2019 MLR guidance is roughly flat compared to 2018 reflecting improved performance in our Medicaid business offset by margin normalization in our Individual business and strong growth in Medicare Advantage.
The company expects Local Group medical cost trend will be in the range of 6% plus or minus 50 basis points in 2019. We expect our SG&A ratio in 2019 to be 13.5% at the midpoint, a decrease of 180 basis points as compared to 2018 largely due to the impact of the one year health insurer fee moratorium. Normalizing for the impact of the health insurer fee, we estimate the SG&A ratio will decline slightly due to our strong revenue growth aided in part by our launch of IngenioRx.
We do expect to continue investing in our business at a similar level to 2018 as we build out our digital, clinical and consumer-facing capabilities. Below the line, we expect investment income of approximately $1 billion in interest expense of approximately $800 million. We also expect our tax rate to be in the range of 19.5% to 21.5% for the year, reflecting both our continued focus on strategic tax planning as well as the impact of the one year suspension of the non-deductible health insurer fee.
Operating cash flow is expected to be greater than $5.2 billion in 2019. Our 2019 outlook assumes balanced capital deployment, as we seek to optimize return of capital with the investments necessary to drive long-term growth and margin improvement. Our 2019 guidance includes baseline share purchases of $1 billion, leading to an average fully diluted share count for the year in the range of 261 million to 263 million shares. Taken together, we see 2019 GAAP earnings per share of greater than $18 per share and adjusted earnings of a greater than $19 per share.
We do not give quarterly guidance, but the launch of IngenioRx will impact our normal seasonal earnings patterns. Given the launch, we would expect slightly over half of our adjusted earnings in the first half of 2019. We intend to provide a more detailed up-to-date on the impact of IngenioRx and our longer-term growth projection at our March 7 Investor Conference.
Operator, we'll now open it up to questions.
Question-and-Answer Session
Operator
Thank you [Operator Instructions] Your first question comes from the line of A.J. Rice from Credit Suisse. Please go ahead.
A.J. Rice
Thanks. Hi, everybody. I guess, I'll ask about the Ingenio transition. Do you have good visibility on how you're going to bring customers over? Do they have any say as to when they will be converted?
And what will the impact of this be to them, will they feel this or is it designed to be transparent to them? And do they get any benefit from making the transition right away, even if they aren’t currently under contract?
Gail Boudreaux
Great. Good morning, A.J. and thank you for the question. First is, as you saw in our announcement in our prepared comments, we're excited to begin moving forward with our transition of the IngenioRx. I think one of the important things that we wanted to share is while we've been in intense preparation with CVS Health over the last 15 months, we really had two years to work through this transition since the original announcement and that's pretty standard.
We're feeling very confident about our testing and the significant work. And as we've shared before, the team that we have is very expert [ph] in doing that. Specifically to your question about transition schedule, we will begin the migration in the second quarter of 2019. Clearly, we will be working with our customers on the appropriate schedule and have mapped out some of that schedule. But I think it's important to note that we are going to be working with our customers. And our customers will see value upon conversion to the new platform.
So we think that there's a significant opportunity to drive meaningful value for them in terms of affordability as well as the member and consumer experience. That's an area that we've invested in heavily. And we also believe that that's an area that they will see some immediate impact in terms of the integration, not just of our pharmacy, but of our full health approach with our clinical and case managers as well as our pharmacies.
So overall, we have a very. I think thoughtful transition filling in. We feel very confident about it. Our team has been in intense testing on that plan, but we also recognized that this is something that we will be actively working with our customers on through that process. Thank you very much for the question. Next question please.
Operator
Your next question comes from the line of Justin Lake from Wolfe Research. Please go ahead.
Justin Lake
Thanks. Good morning. I want to stay on the PBM, a couple of questions here. First, Gail, you mentioned that you saw the core business ex the PBM at the higher end of your typical kind of target EPS range. So I just assumed low single -- low double-digit is 12%, so the $15.90 at 12% growth gets to me to about $17.80 and the other $1.20 of EPS is about $400 million pre-tax.
So just want to confirm that you're getting about half of that $800 million of savings in 2019. And then beyond that, can you just talk about what -- like do you have a timing set out in terms of which businesses shift first, can you share with us -- is it Part D first and then Medicaid, and then Commercial or reversed?
And then, just talk about the EPS benefit, but how much of the $4 billion are you getting? And when are you pricing that through. Are you seeing some of the benefit there in Commercial and like does that mean the membership in Commercial is going to be back-end loaded? So, I know a bunch of questions under there, but hoping you can kind of help us with that. Thanks.
Gail Boudreaux
Well, thanks, Justin. There's a lot of questions there, so I'll try to get through all of them and address it. First and foremost, thank you for the question. And also for recognizing, both the strong momentum that we end 2018, but also the strong momentum that we see on our core business.
As I said in my comments, this will be at the high end of our guidance range that we've given historically, and there's a couple of things driving that. One, first and foremost, we see really strong robust membership growth across every one of our businesses. I think we also feel very confident in what we've done in terms of medical cost and strong administrative expense management.
As you think about the PBM and the timing of our business, there are number of questions there. And again, I'll go back to sort of the opening comments that I made and that I shared about that, this is a non-linear transition. So as you think about that we will begin in the second quarter. Certainly, there will be a different timing on business just to give you one example Medicare Advantage will not convert until 1, 1 of 2020. So that gives you some perspective on that.
We're not going to go into the specific schedule for each and every business at this stage. As I shared my with my earlier comments with A.J., we have a schedule. We are also working with our clients on that schedule, so we want to make sure our first and foremost priority is a smooth transition.
We do think there's significant value for customers and we also think that this additional transparency that customers will see as part of this is a strong part of our value proposition. I think I'm going to ask John to answer the remainder of your questions, if we have them all. I think I answered about two of the four. So I'll ask John maybe to comment on the other components.
John Gallina
Thank you, Gail, and thank you Justin for the question. Yes, I think in terms of the guidance, we don't provide the specificity of earnings on the line of business basis or exactly how much the contribution from IngenioRx is. But let me walk through the logic that we have in terms of getting to the guidance. It's very similar to the way that you characterize your question. You know what, we did in 2018 at $15.89 and admittedly that included better tax rate than was assumed in 2018 and even slightly stronger investment income. However, that is our starting point, which does signify sustainability of those below the line items as well as a very strong core operating growth.
Then as we go into 2019, we do have the tailwind from the moratorium on the health insurer fee, we disclosed 90 days ago that's about $0.40 that certainly is unchanged. And so we've now included that in our starting point as well as additive number to the $15.89. And then with the bias to the high end of the high single to low double-digit long-term growth rate that had previously been announced. And so you work through all that math, and then you take the difference between that and the $19. Well, that is a reasonable estimate of the impact of the partial year for Ingenio. But as Gail said, it’s a non-linear transition. The Medicare Advantage business is all January 1 of 2020 on our current timeline. So it's really difficult to run rate something like that.
But we are very bullish on the $4 billion, which is the other part of your question. The way the $4 billion is constructed today might be a little bit different than it was constructed two years ago when we made the announcement. But it's still good. And we still feel -- we will reaffirm the fact that when we go onto the new CVS contract on a run rate basis that there is greater than $4 billion worth of savings that were one more to our customers and we will reaffirm that fact that our expectations are is that greater than 20% gets return to shareholders, which means that nearly 80% goes to our customers in terms of more affordable health care costs.
Gail Boudreaux
Thank you. Next question, please.
Operator
Your next question comes from the line of Ana Gupte from SVP Leerink. Please go ahead.
Ana Gupte
Hey, thanks. Good morning. So, again congrats on IngenioRx and following through on that line of questioning. I was asking about the $3.2 billion in savings that you're not following to the bottom line and how's that interplaying with your employer segment turned around?
It sounds like this year at least 150 to 300k membership is on sales force effectiveness not on pricing, but you have all of this dry powder on medical cost. So will that start to drive share gains through more affordability in 2020? Are you seeing some of that in maybe the July second half of 2019 selling season?
Gail Boudreaux
All right. Thank you for the question, Ana. First, thanks for recognizing. I think we do feel that we have a very robust membership growth guidance in 2019, and again the positive impact of the IngenioRx is embedded in that guidance. That being said, first of all, we are very pleased with the early January results that we are seeing in the sales cycle.
And I'll ask Pete to comment a little bit about works that he’s done -- it's been done in our Commercial sector, because we are seeing our Commercial risk business both in large and small group grow in January of 2019. And as John shared, our pricing has reflected ESI contract but also stayed very disciplined in that pricing. So we see this contract certainly adding value to our consumers, but we also see it solidifying and giving us even greater confidence in the 2019 goals that we've laid out as well as I think some momentum going into 2020.
Maybe Pete, can comment a little bit about the work that he's done in Commercial, because I think he started to see the momentum at the end of 2018 and clearly in the 2019 guidance.
Pete Haytaian
Yeah. Sure. Thanks very much, Gail. Thanks for the question and I appreciate you recognizing our growth in the quarter and the improvements we're making. And I'll be a little bit more specific, I'm personally very pleased with respect to where we are on the journey.
As you know, we've talked about that number one infusing much greater talent into the organization and I think we've gotten a lot of that behind us. We certainly are putting great talent at the executive levels as well as on the field. I am very pleased with that. We went through a reorganization as we've talked about in terms of our segment strategy as well as our centers of excellence made great progress there. Our centers of excellence again remember focused on product, on pricing, on organization like stop-loss, on our Group Retiree business. And we really pivoted quite frankly now focusing much more on execution and growth.
And very pleased as Gail said, with the progress that we've made in the fourth quarter, you can see from the results and from our remarks we're very focused on growing the groups fully insured business. We saw that play through in the fourth quarter. In fact, we saw growth while modest occur across all our lines of business. And we're seeing that momentum play through into January as a Gail said.
With a keen focus on our group fully insured business, we are very pleased with the progress there as well as across of the lines of business. In addition to that remained focus on expanding our margins for example in the ASO business and seeing progress there. So I'm very pleased across the board to see positive momentum. I think, think will play through into 2019 and as Gail noted, certainly with now the addition of IngenioRx it just creates further momentum into the future.
Gail Boudreaux
Thanks, Pete. And I think as Pete as said, performance execution and growth are two areas that we have been very focusing on across Anthem and we're starting to see the results of that, feel that we still have opportunity to continue to refine that, but I feel very good about our early start to 2019. Next question, please.
Operator
Your next question comes from the line of Scott Fidel from Stevens. Please go ahead.
Scott Fidel
Hi, thanks. Good morning. Just wanted to drill in a bit to group MA and just get an update from you on how the strategy there is developing, looking out to 2020 and in terms of the sales pipeline that you're building. And then also just, how the initiatives are progressing around, partnering with other Blues around further capitalizing on the group MA opportunity? Thanks.
Gail Boudreaux
Great. Thanks, Scott. I'm going to ask Pete to comment on that. Thank you.
Pete Haytaian
Yeah. Thanks for that question. I think you know from our prior comments that we started 2018 quite frankly with at or around 25,000 members. And again, on a journey to improve that, obviously the great work that Felicia and Marc Russo have done in establishing a very small foundation for the Medicare Advantage business was number one.
Then, we were focused on talent and building the infrastructure around Group Retiree. And that is played out through the year, where coming into 2019, we talked about starting the year with approximately 150,000 members. So, a nice leap from the 125,000 members that we started at.
With respect to your specific question on the pipeline, we're encouraged by what we're seeing. I think we've talked about this in the past, what's really I think differentiating about Anthem quite frankly is our embedded pipeline. And I'll be more specific, we sort of look at it in a few buckets. Bucket number one are those Commercial members and clients that we have today that have a Commercial Medicare relationship with us i.e. a Commercial Medicare warp benefit.
Bucket number two are those clients we have a commercial relationship with the Commercial only. They are currently with our competitors on the Group Retiree side, so that obviously lends an opportunity. And then, not directly associated with the Group Retiree opportunity, but our agent opportunity which is sizable.
Those three buckets are in the several millions in terms of prospects and that's why we're encouraged by our pipeline. And then, finally with respect to your question on partnerships. Obviously, we've proven ourselves with respect to partnerships in the Medicaid side and that continues to evolve. It is an opportunity on the Medicare side, while we continue to work on that. It evolve, but preliminarily, we actually are working on one relationship in fact. I think we'll build upon that as our Group Retiree business builds.
Gail Boudreaux
Yes. Thank you, Pete. Next question, please.
Operator
Your next question comes from the line of Lance Wilkes from Sanford Bernstein. Please go ahead.
Lance Wilkes
Yeah. Good morning. Can you talk a little bit about cross-sell progress in the self-insured business? And I was interested in how was looking for your one-one in 2019. And in addition, on the PBM side of this given the earlier migration, is that something where you're going to be focusing on cross-sells of PBM in 2019 or are you going to wait till you migrate and really that's 2020 and beyond sort of opportunity?
Gail Boudreaux
Great. Thanks again for the question, Lance. And again, I’ll have Pete respond as part of the Commercial business.
Pete Haytaian
Yeah. Thank you. Thank you very much. I think it's a great question. Yeah, we are making good progress as it relates to the cross-sell opportunity in expanding our ASO margins. I think a proof point quite frankly is if you look at our quarter-over-quarter earnings, you see our administrative fees and revenue rising. So that’s a good proof point I think about by 9%.
And importantly, our local markets and then our specialty organization as it relates to our specialty products are deeply connected. And I continue to see very good progress with respect to the upsell and cross-sell opportunity. So all the metrics that we are looking at are moving in the right direction.
In addition to that, as it relates to January 1 and the progress we're making, obviously not going to talk about numbers at this point, but I think you'll see that flow through in our Q1 result in terms of great progress. On the specialty side and growth on the specialty side, specifically, in up-selling, cross-selling.
But in addition to that, and again, it's not only limited to specialty products, we really excited about the up-sell opportunity of things like stop-loss. Our clinical packages which were making progress on as well as some of our shared savings and incentive programs. And then, finally, to your point Lance, yes, pharmacy does play an integral role and ultimately us going from the 5 to 1 to 3 to 1. And so in the future that will be a component of our strategy in terms of delivering greater margin in the ASO business.
Gail Boudreaux
Thank you, Pete and Lance. Just to clarify one thing, as you think about our 2019 guidance, our focus on the PBM has really been on the transition and ensuring that that goes smoothly for our customers and driving maximum value. So we did not include a lot of new PBM business in our guidance. So, anything there would be additive as we've announced the new contract we would be putting new business on that. Next question, please.
Operator
Your next question comes from the line of Dave Windley from Jefferies. Please go ahead.
Dave Windley
Hi. Thanks. Good morning. Thanks for taking my questions. So in your guidance you mentioned that the $19 includes or absorbs any transition costs for the IngenioRx transition. I was wondering if you could give us a sense of how much of that is.
And maybe on the other side, are there are some CVS credits that are subsidizing that? Just curious how much costs you're absorbing there? And then just a clarification on an earlier comment. John talked about disciplined pricing in Commercial group, but I also thought there were some reference to maybe invoking some of the PBM savings into that pricing paradigm for 2019, did I understand that correctly or not? Thanks.
Gail Boudreaux
John, have your response please.
John Gallina
Yes. Sure. No, thanks, Dave. In terms of the – if I get your questions appropriately here. But in terms of the costs associated with transition and the CVS credits, the contract we have with CVS is confidential and I’m really not at liberty to disclose the contractual provisions there. And associated with our cost or our additional costs, we're incurring associated with the transition. We've netted those out as part of the $19. It's really not a run rate issue because the benefits we get are going to be non-linear associated with when the business is being transitioned.
So it's really not anything that's all that meaningful from a year-over-year perspective. It's a one-time cost structure and then the benefits here in 2019 are really one-time, just given the timing of the transition. Associated with the pricing, so just to be clear, every member that migrates to the new contract will see value. And all see value in slightly different ways, but certainly groups that are renewing will be on the new contract and so the pricing that we have associated with the renewals will be reflected based on our better PBM contract. And we do want to be opportunistic associated with new business as well to ensure that we're reflecting the most appropriate price point in terms of our growth trajectory. So hopefully that addresses your questions.
Gail Boudreaux
Thank you. Next question, please.
Operator
Your next question comes from the line of Zack Sopcak from Morgan Stanley. Please go ahead.
Zack Sopcak
Hey, thanks for the question. I just want to ask about operating cash flow in 2019 guidance. It looks like you're implying about a 1.1 times net income which is an improvement over this year. Is that being driven by IngenioRx coming in-house? Or is there anything else? And then, as you look forward 2020 would you expect that to continue to trend upward? Thank you.
John Gallina
Thanks Zach. I appreciate the question. And actually the opportunity to clarify although – there is one item in our numbers that are a little messy for 2018, it is the cash flow and some of the related metrics. So you have to actually go back to 12/31/17 when we made the cognizant decision to exit 60% of the individual ACA marketplace and we paid up to $0.5 billion of claims of run out on the business that we walked away from in 2018.
So that certainly artificially lowered the metrics associated with cash flow, even with that $0.5 billion of payments that we made our cash flow from operations still 1.0 times our net income, it was just slightly higher than net income. So underlying results were very positive cash flow, then we had a couple of other things occur, we do have some Medicaid states that were now a month in arrears on payments and that – it certainly impacting our cash flow.
And then, even most importantly, in December, to help prepare for a system migration we made a conscious decision to accelerate claims payment in December related to those migrating members. Yeah, the acceleration helped reduce the risk of migration, but also negatively impacted cash flow and reduced our days in claims payable metrics simultaneously.
Yeah. So when you take all that together actually $3.8 billion and 1.0 times net income is actually very strong, once you take all the other impact in simultaneously. And we feel very good about the fact that our cash flow of $5.2 billion for 2019 is strong and it's really not driven specifically by Ingenio as much as is just strong core operating growth.
Gail Boudreaux
Next question, please.
Operator
Your next question comes from the line of Sarah James from Piper Jaffray. Please go ahead.
Sarah James
Thank you. You've talked about expanding Commercial product offerings to include more low-cost and narrow network options. Can you talk about the traction you're seeing on these new offerings for 2019? And how we should think about the price point variation from historical PMPM?
Gail Boudreaux
Sure. I shared a few of my comments in my opening remarks, but I'll ask Pete to give a – go into a little bit more detail about the portfolio products that we've added to the market over the last year and the continuing work that we're doing there. Pete?
Pete Haytaian
Yeah. No. I think it's a great question. It's one of those areas that the segment – in the segment strategy and in our centers of excellence around product really focused on. And that's – that's make sure you have a portfolio of products to meet the affordability needs of all clients and so very much focused on crafting those products from Association health plans, to level funded products, to chamber-based products that we're working on.
We began to roll those out in a much more robust way at the end of the year and we are seeing that play through into 2019. We're seeing decent progress with respect to that. And we think we'll continue to see that evolve further. Some of these product offerings, obviously to your point are connected to higher performing networks.
As it relates to a price differential, it varies. I'm not going to give you a specific number but it's a big part of the equation, right, providing choice and affordability to our client base. And so I think it's a great question. I think you'll see that continue to progress in 2019 and 2020.
Gail Boudreaux
Thanks, Pete. The only thing I'd add to Pete's comments, I think in addition sort of to the product design elements, we are very intentional in how we are managing our strong network relationships. I talked a little bit about our enhanced personal health care, our movement to value-based payment.
So I think our preferred relationships with care providers in the market given our market share the Commercial team specifically has been really integrating that with our clinical programs. So I think you're seeing -- you're starting to see some early traction from that and our commitment to really aligning a whole host of affordability choices, because our goal coming into 2019 was to give employers option. And I think that was one of the areas that I shared early in 2018. We felt that we didn't have enough choices for employers to make that decision. Next question, please.
Operator
Your next question comes from the line of Gary Taylor from JPMorgan. Please go ahead.
Gary Taylor
Hi, good morning. I wanted to ask a question just about cost trends. So you finished the year at 5.9, you're guiding Commercial Local Group pretty stable into 2019 despite what we've heard is a more aggressive approach to provide a rate negotiation, progress on hospital claims and medical management as you talked about Gail and then presumably some pharmacy trend savings from the PBM initiatives.
So is there a reason why we shouldn't be optimistic that trend could actually play out better in 2019? Is that a source of potential upside? Do you think you've been conservative with that guidance or have I missed anything as I'm thinking about it?
John Gallina
No. Thank you, Gary. Great question. I'll just try to clarify for everyone that we have not yet reflected the benefit of the lower drug pricing costs from our new PBM contract into that trend. So that is a variation from maybe what your commentary would be. Hopefully, we'll see a significant drop in our trend number as we get into 2019 and then again in 2020 as we fully rollout the IngenioRx platform in the better drug pricing. Associated with the other comments that you've made, we always want to be respectful in terms of the trend.
We're really trying to be on the conservative, but prudent side of the assessments, ensuring that our pricing is done very thoughtfully. And obviously, we always aspire to do better. We will always aspire to create very -- various cost of care initiatives or other items that can help mitigate trend and help bend the curve. But we feel very good about reaffirming the 6% plus or minus 50 basis points at this time.
Gail Boudreaux
Yeah. The only thing I'd add to John's comment is that as you think about it, clearly, we are very much working in integration of care and value-based payment. But I will remind everyone as we think about trend, two-third is unit cost, the third is utilization. And so, moving more of these relationships into value-based care and it really getting sort of accountable care up and running in our markets and integrating our individual primary care practice is a big part of this.
So, again, respectful of underlying dynamics of trends and we will not -- because the timing of the PBM migration is towards the back half of the year, again not incorporated yet and that will be coming over the course of the year. Next question please.
Operator
Your next question comes from the line of Steve Tanal from Goldman Sachs. Please go ahead.
Steve Tanal
Good morning guys. Thanks for the question. I just wanted to confirm what I thought I heard just around sort of the approach to the 2019 selling season just in Commercial. So if I heard this right, the new businesses maybe not fully priced at the Ingenio cost structure, but probably the renewals were and that maybe help retention.
And then sort of relatedly thinking about the at least 20% of the $4 billion in terms of what drops to the bottom line. How much room is there around that 20% without sort of jeopardizing the value prop of the growth plan that you guys outlined? And then last one on this, John I think you mentioned a slightly different sort of composition to the $4 billion number today. I was hoping maybe for a little bit more color on that. Thank you.
John Gallina
Yes. Sure, Steve. Thank you. Why don't I start out with a clarification on the comment then maybe turn it over to Pete to talk more about the other part of your questions. So, in terms of January 1 renewals – I’m sorry, January 1 business. It doesn't matter if those renewals if those new business, that was done under the existing contract with Express Scripts and the pricing on the existing contract with Express Scripts.
What I was talking about was in terms of how new business or renewals would reflect the better pricing, it was after our transition began. Our transition isn’t going to start until later in the second quarter. And so any business that then renews or is new business at that time will then reflect the better pricing that we're getting from the CVS contract. So hopefully that clarifies the distinction of the time frame.
And then in terms of the $4 billion, certainly, there's any number of moving parts that can occur over a couple year period of time from a such a high level estimate. But in terms of the tweaks, it was relieved that the pharmacy trend has been a bit lower the last couple years then it was assumed back when the statement was first made.
So we've obviously taken that into consideration. We continue to refine our formulary, our decisions on formulary based on total member health and total cost of care, and things that we believe are in the best interest of the member and the patient. And so that has been reflected in our estimates. Our membership mix is different today than it was back in 2016 when we first made the announcement as well.
And so we've updated that. But the $4 billion, it's obviously, it’s improved pricing. It's more competitive savings offer higher baseline cost. And as I said we've already taken the expected manufacturing inflation into consideration. So thank you Steve for the question. And Pete, do you have a follow-up comment?
Pete Haytaian
No. I thought your answer with respect to renewals and new business was right on point, I have nothing to add to that.
John Gallina
Thank you.
Gail Boudreaux
Great. Next question.
Operator: Your final question today comes from the line of Ralph Giacobbe from Citi. Please go ahead.
Ralph Giacobbe
Thanks. Good morning. Just a couple quick ones here. Just to clarify, John, the question earlier from Justin. The $15.89 I think you said 12 plus, plus $0.40 for half, and then the difference of that to the $19 would kind of roughly be the Ingenio contribution? Is that sort of the right framework?
And then the second piece is just does this change your contract terms with CVS? Because I thought that contract actually kicked in January 1, 2020, so it seemed obvious that that would just get pulled forward. And just help us in terms of is that sort of a lower drug pricing that kicks in and there's not a lot more than it needs to be sort of done? Obviously, you have to transition the client, but just in terms of obviously they're working through their own integration with Aetna. So if you could help there that would be great? Thanks.
John Gallina
Yeah. So, well, first of all on the guidance number, yeah the way that you've characterize it is appropriate, I did not use any percentages, you used percentages, I talked about the buyers near the higher end of the range. But other than that, yes, I agree with the way that you've characterized it. And of course, we all inspire to do more.
In terms of the CVS transition, I just want to remind people that we do have a dedicated team from CVS, who is 100% focused on a smooth Anthem migration. Anthem has a dedicated team CVS has a dedicated team. So whatever is going on with their acquisition and other things really are not relevant to our transition. So we actually feel very good.
We've been working so closely with them and going through all the timelines and all the issues and all the testing. And it's been going extremely well, which is why we're so confident with this accelerated transition that can be pulled-off with the minimal member disruption. Because at the end of the day, as Gail said, our primary focus is to move our members with minimal disruption and make sure everybody get the drugs, that they need when they need them, and then move forward and quite honestly we will have essentially a full year benefit of this contract in 2020, which is a whole year earlier.
Of all the things we're talking about him, I think that's one of the most exciting elements of this is that the full year benefit of the CVS contract and IngenioRx rollout started January 1, 2020.
Gail Boudreaux
Thank you very much for joining us for this call this morning in – on Anthem's fourth quarter earnings conference call. As you can see, we are well-positioned for 2019 and beyond. And I'm excited about the opportunities that lie ahead.
I want to thank all of our associates for their commitment to Anthem and for everyone we serve. Thank you for your interest in Anthem. And I look forward to speaking with you at future events.
Operator
Ladies and gentlemen, this conference will be available for replay after 11:00 AM Eastern time today through February 13. You may access the AT&T Teleconference Replay System at any time by dialing one 1800-475-6701 and entering the access code 432041. International participants dial 320-365-3844. Those numbers once again are 1800-475-6701 or 320-365-3844 with the access code 432041.
That does conclude your conference for today. Thank you for your participation and for using AT&T Executive Teleconference. You may now disconnect.

