Good morning and thank you for holding. Welcome to Aon plc's Fourth Quarter and Full-Year 2018 Earnings Conference Call. At this time, all parties will be in a listen-only mode until the question-and-answer portion of today’s call.
I would also like to remind all parties that this call is being recorded. If anyone has an objection, you may disconnect your line at this time.
It is important to note that some of the comments in today's call may constitute certain statements that are forward-looking in nature as defined by the Private Securities Reform Act of 1995.

Such statements are subject to certain risks and uncertainties that could cause actual results to differ materially from historical results or those anticipated.
Information concerning risk factors that could cause such differences are described in the press release covering our fourth quarter and full-year 2018 results, as well as having been posted on our website.
Now, it is my pleasure to turn the call over to Greg Case, CEO of Aon plc. Please go ahead, Greg.
Gregory Case
Thanks very much and good morning, everyone. Welcome to our fourth-quarter and full-year 2018 conference call. Joining me today is our CFO, Christa Davies. In addition, we have our two Co-Presidents, Eric Andersen and Mike O'Connor, joining discussion again this quarter to help lead our Q&A session with their frontline perspective of Aon United at work.
Like last quarter, we posted a detailed financial presentation on our website as we increasingly focus our time on these quarterly call to provide you more insight into the longer-term view for the firm.
I’d like to start today by acknowledging the tremendous work of my Aon colleagues around the world. Their collective efforts drove a strong Q4 and finished the year with positive performance across each of our key metrics in the fourth quarter, including 6% organic revenue growth despite a strong comparable in the prior-year quarter, substantial margin expansion of 280 basis points, 16% operating income growth, and 19% growth in EPS.
And a similar performance across key metrics for the full year, highlighted by organic revenue growth of 5% for the overall portfolio, our strongest level of organic growth since 2006.
And EPS of $8.16 for the year delivering on our near-term target to exceed $7.97 in earnings per share, a target set nearly two years ago with the divestiture of our outsourcing business and the acceleration of our Aon United journey.
Our strong results in 2018 are a direct reflection of initial success from the strategic actions we’ve progressively taken to drive Aon United.
As we’ve discussed previously, we’ve been laying the foundation for Aon United for over a decade, evolving our portfolio, investing in new content and capability, addressing client demand, all focused on increasing our relevance and strengthening our ability to serve clients more effectively.
In 2018, we took additional major steps to reinforce and amplify this progress through structural changes that break down barriers and make it easier to deliver the best of the total firm to clients – a single leadership team, a single P&L, a single brand, a single operating model and, most compelling, a more united global professional services firm.

We also organized focused teams of leaders to dedicate more time to value creation, with the formation of our New Ventures Group to accelerate industry-leading innovation and identify ways to better scale internal abilities with greater speed to market.
An Enterprise Client Group to lead Aon United efforts with our largest clients to identify superior, tailor-made solutions that address their specific business objectives, both of which are unlocking significant value for clients and creating new solutions that can be applied more broadly and faster with similar clients or across industries.
As we now look ahead to 2019, we truly enter the era of Aon United. These actions taken together have already translated into accelerated revenue growth to date, as you can see from the improved trend of 3% in 2014 and 2015 to 4% in 2016 and 2017 and now 5% in 2018. And we will continue to be a driving factor toward our goal of mid-single digit organic revenue growth or greater over the long-term.
We’re excited about the improved growth outlook for the firm, which is really driven by three key areas. First, as a baseline, we operate in core markets with attractive long-term growth globally. Risk continues to increase around the world, both in magnitude and complexity.
Healthcare has significant cost inflation in those geographies, with deteriorating wellness. And many of the world’s pension plans are underfunded, with employees unprepared for retirement.
Our core businesses across these areas are characterized by high recurring revenue of approximately 85%, in primarily non-discretionary markets, with strong client retention rates of approximately 95% on average across the portfolio.
And as the world increasingly faces political and regulatory changes or economic pressure, we find our clients needing our advice and core competencies even more as they navigate challenges and uncertainty across the topics of risk, retirement and health.
Second, we continue to strengthen our business mix. Our strategic focus was reinforced by the divestiture of our outsourcing business in 2017, with proceeds from the transaction directed towards high-growth areas of client need.
In 2018, we delivered a record level of organic growth across the portfolio. In fact, we generated approximately $500 million of organic-related revenue, drawn from many areas where we continue to invest heavily, delivering double-digit growth including cybersecurity, transaction liability, delegated investment management, and voluntary benefits, just to name a few, while other areas of the business are just beginning to emerge, such as intangible assets and data and analytics applications.

And third, we are creating new opportunities with clients under Aon United. With a business partner approach, we are working more effectively across geographies and solutions lines to help clients in ways that improve their growth profile, reduce volatility or strengthen their balance sheet.
One example of this work in 2018 was when our data and analytics team joined forces with our reinsurance and commercial risk colleagues to develop a new solution for an existing client.
Having already worked with Fannie Mae and Freddie Mac to develop the US mortgage market for single-family homes, which created $10 billion of new capacity and now accounts for 20% of the single-family mortgage market, our Aon United team brought their shared capabilities into the multi-family home market.
This is a truly great example of colleagues coming together to create new solutions for clients and create new markets for Aon.
And here’s how this unique solution was developed. Our reinsurance team worked with our data and analytics colleagues to develop proprietary analytics that translate the complex multifamily exposures into risks that the reinsurance market could price, effectively creating a standard and making a new market.
Our commercial risk team then made the transaction possible by creating a financial vehicle that translated the reinsurance capacity into a primary insurance policy that could be purchased. And that’s the power of Aon United, creating new solutions for clients, brought together by collaborations of colleagues from across Aon, all driven by the insight from new industry-leading data and analytics capabilities.
In summary, 2018 was another year of delivering on our commitments and meaningful progress. We took several substantial steps to strengthen our firm, all while delivering strong financial results and increased value to our clients.
As we begin 2019, our team is excited about the future outlook for our firm, which is amplified by the considerable momentum we have built together.
With that, I’d like to turn the call over to Christa for her thoughts on our progress this year and long-term outlook for continued shareholder value creation. Christa?
Christa Davies
Thanks so much, Greg. And good morning, everyone. As Greg highlighted, we delivered a strong operational and financial performance in Q4 to finish the year. Q4 results were highlighted by strong organic revenue growth that translated into substantial operational improvement.
Core operational performance contributed 10% of the 16% operating income growth and 100 basis points of the 280 basis point increase in operating margin.

Turning to the full year, I’d like to start by discussing the achievement of our near-term EPS target of exceeding $7.97 per share for the full year. I’m pleased to report that we delivered $8.16 of EPS for the year, far exceeding the $7.97 threshold. As Greg noted, we set expectations two years ago at the time we announced the divestiture of our outsourcing business to hold shareholders neutral from a dilution standpoint.
Over the course of the last two years, we’ve had some items move in our favor, noting a positive impact from FX translation and the tax rate a bit better than when we set the target; and some items move against us, noting unfavorable impact from FX balance sheet evaluation and the implementation of new revenue recognition standards.
Strong organic revenue growth, core operational improvement, successful execution against our restructuring initiatives and effective capital management have enabled us to exceed the target, while also enabling a significant amount of investment to position the firm for future growth.
As I reflect further on full-year results, organic revenue growth accelerated to 5%, continued improvement compared to our historical trend as we deliver on our goal of mid-single-digit or greater organic revenue growth over the long-term.
In addition to accelerating organic growth, M&A is continuing to contribute, both improving the mix and driving total revenue growth of 8% for the full year.
We delivered substantial operational improvement with operating income growth of 18% and operating margin expansion of 220 basis points.
Core operational improvement contributed 10% or more than half of the operating income growth year-over-year and 60 basis points of operating margin expansion, noting that this includes the absorption of near-term investments to support the long-term growth initiatives that Greg mentioned.
We also continued to successfully execute against our restructuring initiatives that not only drive expense savings through the three-year program, but, more importantly, create greater scalability, productivity and operating leverage beyond 2019.
I would highlight that we provided an update to the restructuring program this quarter as we are now in the final year of the program. Total estimated savings increased by $50 million to $500 million in 2019, with $150 million increase in cash spent and an additional $50 million increase in non-cash charges. We do not expect any further adjustments to the total estimated program costs or annualized savings through the remainder of the program, which will be completed in Q4 of 2019.

Looking beyond 2019, ongoing productivity improvements, combined with accelerating revenue growth and a portfolio mix shift for higher margin businesses, are expected to drive continued long-term core margin expansion.
We have delivered 70 basis points to 80 basis points of operating margin improvement on average per year over the last decade.
Reported free cash flow increased substantially year-over-year to $1.45 billion, reminding you that the prior year included cash tax payments related to the divestiture.
Strong operational improvement, combined with working capital improvements in both receivables and payables, contributed to year-over-year growth, partially offset by $80 million of discretionary pension contributions and certain costs related to our restructuring program. I would note that 2018 was the peak year of restructuring-related cash usage.
As we think about cash generation going forward, we are focused on maximizing the translation of accelerating revenue growth into the highest level of free cash flow through three ways – operating income growth, continued progress on working capital initiatives, and structural uses of cash winding down.
As I noted previously, 2018 was the peak year for cash usage, as shown in our presentation slide, as it was the peak year for restructuring cash outlays and certain discretionary pension contributions.
Declining uses of cash for restructuring, CapEx and pensions collectively are expected to free up roughly $620 million of free cash flow by the end of 2020. This adds significant upside to a base of $1.45 billion of free cash flow in 2018, resulting in $2.1 billion of free cash flow prior to any operational income growth or working capital improvements.
Together, these three inputs give us confidence in our ability to deliver on our goal of double-digit annual growth in free cash flow over the long-term.
We have opportunity for substantial incremental debt as restructuring expenses wind down and pension liabilities improve, providing significant financial flexibility over the coming years to further invest in value creation or return capital to shareholders.
We are diligent about maximizing return on invested capital and make all capital allocation decisions on this basis. This is highlighted by the $1.4 billion of share repurchase in 2018, which remains the highest return on capital investment, given our free cash flow valuation.
I would highlight return on invested capital continues to improve as we shape the portfolio, with a 380 basis point increase year-over-year to 21.6% in 2018, driven by operating income growth and a reduction in capital.

In summary, we delivered on our full-year commitment to shareholders, while making significant investments to strengthen the outlook of our firm going forward and returning over $1.4 billion – $1.8 billion directly to shareholders through share repurchase and dividends in 2018.
The success we achieved this year provides momentum as we head into 2019 and supports our expectation to continue to unlock significant shareholder value creation over the long-term.
With that, I’ll turn the call back over to the operator and we’ll be happy to take your questions.
Question-and-Answer Session
Operator
Thank you. We will now begin the question-and-answer session. [Operator Instructions]. Our first question will come from the line of Dave Styblo from Jefferies. Your line is now open.
Dave Styblo
Thanks and good morning.
Gregory Case
Hi, Dave.
Dave Styblo
First question just would be, picking a head just for 2019 – and appreciate the additional color on the cost savings. Those are obviously tracking ahead. So, maybe not at all surprised that you guys increased it, but the incremental $140 million for 2019, how should we think about that growth amount, how much of that might drop to the bottom line as you guys look at investments or have you made already a lot of large investments that you had planned on doing in the business already?
Christa Davies
Dave, as we think about the restructuring program overall and the $500 million of savings we’ll deliver in total in 2019, we are absolutely reinvesting a portion of those savings as we think about return on capital as the metric we use to allocate all forms of capital usage.
And so, we haven't given specific guidance about the amounts of the $500 million we will reinvest, but you should expect us to reinvest given the substantial opportunities we have for organic investments across our portfolio. And, really, the way you can track that is you should expect us to continue to expand the operating margins long-term based on the investments we’re making.
Dave Styblo
Okay. You guys had made comments of what you've done over the last decade. As the margins have increased over time, is it getting to a point where it’s harder to replicate that same level of margin expansion or you guys continue to look at the business for accelerating organic growth and these operating efficiencies and productivity? Is margin expansion along those lines sustainable?
Christa Davies
Yeah. So, Dave, we actually think we have substantial room for further margin expansion over the coming years really driven by three key elements. The first is accelerating organic revenue growth. The second is portfolio mix shift. We’ve done a huge amount of work on portfolio to actually continue to invest in higher revenue growth, higher margin businesses. And the third is the work we’re doing on the Aon operating model overall, which of course is delivering the $500 million of savings in 2019. But much more important than that, Dave, it’s actually driving productivity improvements in each year after that. And so, we feel really good about the opportunity to continue to drive margin expansion going forward.
Gregory Case
And when you think about it, Dave, when we described Aon United and the impact it’s having on our firm, we principally talk about this as it relates to client-facing capability, which is we think exceptional and strengthening. And I gave one example in my comments. I can talk about more today if it’s helpful. But it’s good to describe. This is not only external in our client-facing world, but also internal and how we think about how we go to market, how we actually create effectiveness, benefit going to market, but also efficiency in the context of doing that. And ABS is really an opportunity to take a look at our firm in a way we’ve never ever done before and actually create this opportunity. So, it really is – it’s new news when you think about productivity and operational leverage that has started to already show benefit and continue to play out. I don't know, Mike, if you want to give an example of sort of what ABS is about and how you see it show up in the marketplace.
Michael O'Connor
Sure, Greg. Maybe – and there is countless examples. But maybe one that’s very easy to relate to is our call centers. We are touching clients every day. And in the past, each of our solution lines across any geography would actually do that and do it exceptionally well. The reality is with Aon United, we looked across the geography. And during 2018, we took our North American call centers and basically said, listen, if we actually think about this in an integrated way, if we think about it across solution lines, what’s possible? And the reality is we started to integrate those capabilities across the geography. And I think as we come out of 2018, we have two things. We have an improvement in effectiveness, which we can track; and secondly, we reduced our total cost by almost a quarter. So, for us, it’s just one example. And we can, obviously, take on the road around the world, but that’s an example of where we are bringing Aon United to life, increasing the effectiveness, improving the client experience and, ultimately, driving productivity and efficiency.
Dave Styblo
Great, thanks. The last one I just had was, Greg, one of the biggest pushbacks I get or questions from investors is the goal mid-single-digits are higher. Can you maybe try to unwrap that a little bit more as you go forward over the next several years and talk about those drivers? How you do that in an environment where GDP is materially lower than that? And, obviously, there are these new opportunities in cyber and flood and so forth, but they still seem pretty small relative to how they might contribute to the overall top line? So, can you help maybe investors and we understand a little bit more how you could possibly reach the higher end of the target there?
Gregory Case
Dave, this is a terrific question. Really appreciate raising. This is really at the heart of Aon and what we are about in Aon United and what we are so excited about. If you step back and sort of what’s the basic foundation for this progress – and, again, if you look back over the last number of years, you've seen the progression, right, against sort of good markets and lesser markets, good economies, lesser economies, 3% growth, 3% growth, 4% growth, 4%, now 5%. And, fundamentally, it’s based on market share gain in the core business and you’re seeing that all around the world, all across our solution lines. You’re seeing, as Christa described, a portfolio mix which has stored faster growth areas. So, literally, as we think about reinvesting the substantial capital we generate, it’s in higher growth areas fundamentally and you’re seeing that play out in areas of client demand, data analytics solutions, etc.
I think, frankly, the exciting piece is net new opportunities across the system. And it’s that combination is what gives us confidence to say, kind of irrespective of kind of economic changes, we are committed to and excited about continuing to progress toward mid-single-digit or greater. And maybe, again – these are interesting maybe to top line, but if you kind of dig in a little bit, the example I gave on net new with Freddie and Fannie – maybe, Eric, talk a little bit about sort of how that played out. And that literally created net new capability in a net new marketplace for us.
Eric Andersen
Sure. Let me go a little bit deeper on the mortgage market then. As you said, we are working with our clients and capital providers to make a new market. What we did was we took unique data sets about the mortgage industry, its risk factors and then we played the role using our data and analytics capabilities to be the bridge that actually creates the risk construct that the insurers and reinsurers can put their capital against. It creates an alternative funding source for our clients and it creates a new risk pool that the insurers and reinsurers can invest. But the reality is, it all started with pulling the team together across reinsurance, across commercial risk and all the various capabilities using those cutting-edge analytics and structuring expertise to be able to build that new risk area. And it really is a new market.
Dave Styblo
Helpful, thanks.
Gregory Case
A very specific example in terms of sort of where we are. Again, this is such an important area, we want you to have confidence in our ability to kind of change the way we go to market and evolve that. ACT is another example that might be worth just talking about for a second in terms of sort of how that’s fundamentally different and how that’s involved.
Michael O'Connor
Sure. And you’re talking, Greg, about Aon Client Treaty. And for us, this is a groundbreaking solution and we’ve mentioned it before where we created new solution in Lloyd’s and 20% of any eligible order there. We can actually match capital there on best-in-class terms and conditions, pricing and follow-on claims. So, truly a distinctive client value proposition.
That doesn’t come about without us being able to integrate the capabilities, the data and analytics and the propriety data that existed both in our commercial risk and in our reinsurance teams. And you bring those two teams together, then we had to do more. We actually went out and collected distinctive data on over 6,000 different risks. That’s exposure, loss information, risk attributes. And being able to bring that together, integrate it and actually digest it and then actually be able to present that to capital providers to our carrier partners, that’s how we got capacity behind the solution. And it’s been absolutely terrific for our clients.
If we look back, it’s been in place for three years. And if you look at 2018 alone, we saw over 20% growth in the clients who took this solution up to use. And it allows us to fundamentally think about different solutions. So, we’re excited about continuing to use this to help clients. We are in the market today, binding risk.
And I think, more broadly, for us, we step back and say, from that experience, from those capabilities, from the combination and integration of capabilities across commercial risk and reinsurance, we’re going to continue to work on bringing those capabilities to new markets and try to innovate with carrier providers to new solutions and new geographies.
Gregory Case
Not to pound it too much, Dave, but you get the idea. This is both market share gain, it’s portfolio mix and it’s these net new opportunities, and I think it’s worth exploring them in terms of sort of what it can mean for us. It’s not the be-all and end-all, but these net new areas are pretty exciting, pretty fundamental.
Dave Styblo
Helpful, thanks. Thanks for those examples.
Operator
Thank you. Our next question is from Greg Peters of Raymond James. Your line is now open.
Greg Peters
Good morning. Thank you for taking my questions. First, I was looking at the results in your data and analytics segment. And, obviously, strong organic in the fourth quarter. But for the year, only up 3%. I’m wondering if Inpoint is housed in that segment. And I’m just curious, of all the segments, that’s one area where I would anticipate growth would be accelerating and it doesn’t seem to have borne out at least for the full year.
Gregory Case
Yeah. Great question, Greg. Listen, we talked in the first couple of quarters about a challenge sort of in the first half to sort of influence the overall results for the year in the flood business and a contract that was transitioned and the recent – we actually exited that part of the overall business. That’s really influencing the numbers you are seeing.
If you look at the last half of the year, and particularly the last quarter, you’re starting to see the momentum that’s there. Inpoint is, in fact, in this arena. By the way, in the back of the deck we posted this morning, it sort of breaks all that out. But the transition in the second half and what you’re seeing is really kind of where the power is. And there’s just a tremendous amount here. We are very, very optimistic about sort of the efforts in data analytics. And I would highlight again, data analytics for us, this is standalone data analytics that we sort of bring to the market, separate from what we do in the business. But in the business, there is a tremendous amount that goes on across the firm. And again, maybe picking on Mike and Eric for a second, not only do we have client examples, we just talked about Aon client treaties and what we did with Freddie and Fannie in the multifamily mortgage market, we also have fundamental platforms that are emerging here that are very different. And a couple come to mind. Maybe start with risk here just for a second in terms of sort of what that looks like as a platform in the future.
Michael O'Connor
Sure, Greg. And when we think about our health business and our commercial risk business, we’re really focused on institutionalizing data and analytics across our network. When we think about making that come to life every day, there’s two things that would have to happen. First is, we’ve got to capture global transactional level data and adjust that into our innovation centers. And we’ve been doing that for years and we think we have truly a distinctive data set on which we can draw upon to support our colleagues and support our clients.
And the second part of that, as you highlighted is, we’ve got to build a platform that actually hosts the data and analytical tools we have and allows our colleagues to be able to access that data set in our innovation centers. And we’ve rolled out a solution for our health business, which is our total benefits solutions, and we’ve got one for our commercial risk business, which we call Risk/View.
And if you just look at the progress we’re making and you look at 2018 as just one example and you take Risk/View as an example, we had over 6,000 active users as we exited 2018. And we view an active user as someone who is touching the data every day, who is actually using the tools we have available to solve client needs.
We had over 100,000 different solutions actually provided to the clients through 2018. And when we think about the momentum we have in our colleagues and our clients using this platform, we are growing at almost 250%.
So, we are excited about what we’re doing for clients and supporting our colleagues today. We’re even more excited about the future.
Eric Andersen
And just to pick up, Mike, I would say on the reinsurance solution line of the business, there is also a global platform that organizes all types of client data, reinsurer data, placement data, that actually provides our brokers with more insight and our clients with more insight to be able to make better choices between risk and capital.
I would also say that information, tying back to the question around Inpoint, that information actually feeds and works with our Inpoint teams to provide the front-end business consulting that our clients are looking for around their own strategies to grow, to build into markets, etc. So, it really does all tie together.
Gregory Case
Again, Greg, back to your question, we are very, very excited, bullish on the solution line, how it evolves over time. Again, the one transaction I described sort of influences the results for the year. But we are very excited about the momentum going forward as you suggested.
Greg Peters
Thank you for those thoughtful answers. I’d be remiss if I didn’t try and get Christa into the conversation. The IRS issued a bunch of new regs towards the end of last year. And you had a very effective tax management strategy. I was wondering if you could update us on what your views on tax are on a consolidated basis for 2019 and 2020 in the context of the new regs that were issued?
Christa Davies
Thanks so much, Greg. I really appreciate you thinking of me. So, in terms of – obviously, in December 2017, US tax reform legislation was enacted. As we noted then, we expected additional clarifications as you described, Greg. And in November and December, in 2018, there were specific proposed regulations in five key areas – [indiscernible], anti-hybrid, interest deductibility, and foreign currency gains and losses on certain repatriated earnings.
We are a UK-domiciled company. We do run a global capital pool. And as we look at the proposed regulatory changes, we feel good about where we are. We previously gave guidance of 18% for 2018. Given the impact of favorable discrete items, primarily in Q3 2018, the full-year 2018 tax rate was below 18%, coming in at 15.6%. As I look back historically, exclusive of the impact of the discrete items, which can be positive or negative, and really difficult to predict, our historical underlying rate over the last three years has been approximately 18%. And we’re not going to give guidance going forward. So, I hope that helps answer your questions, Greg.
Greg Peters
It does. I was wondering if you could just follow on with a comment around share repurchase and your views towards that versus investment in your business?
Christa Davies
Yeah. So, as we think about share repurchase, we start with a cash base of $1.45 billion. If you add the declining uses of cash between now and the end of next year of $620 million, you’ve really got a kind of $2.1 billion starting point before you grow operating income and working capital. So, huge cash generation capability. Plus increased debt as we think about restructuring expenses and pension coming down. So, good cash flow and opportunity for incremental debt.
Then the use of cash, we really allocate on our return on capital basis. And share repurchase remains our highest return on capital opportunity across Aon, given the DCF valuation we have of Aon today, which values are substantially above where we’re trading.
Having said that, Greg, what I would say is, we have real opportunities to invest organically in the firm in a lot of data analytic capabilities, as you’ve heard describe from Mike and Eric and Greg today. And we’ve got a significant M&A pipeline. Actually, the biggest M&A pipeline we’ve had in our history. And so, we’ll continue to actively manage return on capital in terms of share repurchase versus M&A versus organic investment, and optimize those on a return on capital basis. And you can see the progress we’ve made on return on capital. The growth we’ve had in return on capital this year, 21.7%, which is our return on capital for 2018 is the highest we’ve had in Aon’s history. So, we are managing that very actively.
Greg Peters
Thank you for your answers.
Operator
Thank you. Our next question is from Mike Zaremski of Credit Suisse. Your line is now open.
Mike Zaremski
Hey, good morning. Thanks. Just one question, but it has two parts. I was hoping you could offer some insights about what data points investors can think about to help size up the long-term growth opportunity for two business segments. The first is delegated investment solutions. For example, I’ve been asked many times by investors if that business growth opportunity is tied more to capital markets levels or perhaps you have a low level of market share and you’re using your relationships in the defined benefit space to grow. And the second area I was hoping you could offer some context is the overall data analytics services segments. Investors have asked me if that growth rate is most correlated with commercial property and casualty insurance demand. That’s my question. Thanks.
Christa Davies
Sure. Mike, I might take the delegated question and Greg will do data analytics. So, on delegated, it is one of our highest growth, highest margin, highest free cash flow opportunity across the firm. And you’ve seen us invest organically significantly in that business and inorganically in fantastic acquisitions, like Townsend, which is integrating really well into the firm and driving substantial opportunity for us going forward.
As we think about the growth rate of that business, it’s absolutely a double-digit growth rate business. And the reason we say that, Greg, is because – sorry, Mike, is because we look at the opportunity for a whole bunch of clients who are currently managing this themselves. And they have two or three people managing their investments. They are substantially smaller in scale. If you think about the $150 billion of assets we have under management, and so we can really manage that opportunity much more effectively for them. We understand the liability side of that balance sheet already and we can match assets to get the pension outcomes for clients around pension expense, pension unfunded liability and pension cash contributions. And so, whether it’s the effectiveness of the return on assets we get because we have much greater scale and we can get them into better opportunities or whether it’s the asset plus liability matching to get the pension outcomes for clients, we see substantial opportunity for continued market share gains there. And we love that segment.
Gregory Case
And if you think about it, this is really fundamentally driven on the delegated side for a segment of clients out there, a large segment. We have a better solution. That solution actually works irrespective of kind of market conditions in terms of where it is. It’s actually a great thing to sort of see that evolve and it’s really been a terrific part of sort of what we’ve done over time.
Coming to the data analytics piece, it’s really an important – again, back to how we see this growing over time. Your question around, is it connected to the commercial risk marketplace, in particular, and we would really encourage you to separate them. This is fundamentally content and capability that helps us work with our clients, to improve our operating performance, strengthen their balance sheet, reduce volatility in their business. Sometimes, we use insurance solutions. Sometimes we don’t. This is not about insurance. Not about the cycle. In fact, our firm becomes more and more separated from the cycle over time. We just look at our history and what we’ve been able to do. So, for us, the whole data and analytics effort, almost irrespective of the solution line it sort of moves into, and we talked about the applications of commercial risk, we’ve talked about the applications in reinsurance and how they came together in data analytics, it really cuts across all those solution lines. It’s equally true in health. It’s equally true in retirement investments. And maybe I’ll ask Eric to pick one example sort of on the retirement investment side since you raised it in terms of sort of that solution line. But data analytics is really an engine that actually enhances our existing businesses substantially, but also creates literally net new opportunity in terms of sort of what we could do in the marketplace. So, Eric, pick an example in retirement investment.
Eric Andersen
Sure. It’s almost a – it’s a great Aon United story as well. In reinsurance, there is a technology platform called ReMetrica that we use. It actually helps the insurers understand their capital requirements as they are underwriting business. That same system is useful to our investment consulting team as they try and build the right type of portfolio for the insurance company client base. So, it’s just a good example of where we are able to use existing capabilities to help other solution lines drive new capability and new client demand and new client satisfaction. So, there is a couple of them out there, but just to stick with that one, it’s just, I think, a great example.
Gregory Case
So, if you think about it, Mike, this is literally our investment consulting colleagues knowing their clients more and more over time, their challenges, their demands over time, looking across global Aon and seeing solutions that they can actually then apply sort of in their backyard. And then, what data analytics is really doing is really looking across the firm and pulling together our innovation centers, content and capability, A, we’ve never applied across the firm and, B, we never actually brought in additional content to supplement it.
So, we’ve got an engine that literally kind of – and the idea of sort of what’s net new at Aon these days. A net new at Aon is the application of data analytics in an Aon United environment. Those are fundamentally different. And as we said before, that has applicability externally in the client stuff we talked about. And, ironically, also powerfully internally, and we talked about Aon business services and sort of how it played out there. So, that’s really for us the power of data analytics and why we talk about the data analytics solution line so much.
Mike Zaremski
That’s helpful. And I just had one follow-up on the same – on your answer. So, for the data and analytics services segment, would your competitors be the other large brokers or would these be other firms or how do you view your competitor set in that segment?
Gregory Case
Again, we certainly respect everybody who’s out there, traditional and non-traditional in every way, shape or form. Ours is really not to focus on them. The beauty in the evolution of this has really been about fundamental client need. What’s going on with our clients, what’s happening in terms of their performance. Overall income performance, balance sheet performance, volatility, what’s driving change in their business they are concerned about and what can we bring to bear. And that literally is what’s driven our data analytics engine. So, Aon Client Treaty, as Mike described, was driven out of the fact that clients came to us and said, we go to London and place our business and we create all these kinds of risk because the syndicates don’t actually always play together all the time, is there a way to actually think about, particularly the tail risk, the last 10% of the syndicates, and the answer is a data and analytics solution actually address that. And so, this is really driven out of client needs. You will see us – and we’re investing 400 million plus a year on content capability and data analytics. You will see us continue to drive that across our solution lines across the firm, and that really is the engine that we really want to try to get better and better at. Hold us accountable to the question of, how are you helping clients succeed through data analytics. That’s really what we want to address.
Mike Zaremski
Very helpful. Thank you.
Operator
Thank you. Our next question will be from Adam Klauber of William Blair. Your line is now open.
Adam Klauber
Good morning. Thanks. Can we talk a bit about alternative capital? Aon has been a leader of bringing alternative capital into the reinsurance business over the last number of years. I guess I’m interested in what’s new and what’s evolving. If you can just give us an example, what are maybe some of the newer structures you’re seeing in alternative capital, number one. Number two, are you seeing alternative capital more moving to primary markets? And overall, is that a business that continues to grow rapidly over the next three, five years?
Gregory Case
So maybe, Adam, I’ll start, but I think Eric and Mike can both provide really interesting color here. Look, our world is – people describe different categories of it. We don’t. We describe matching capital with risk to the extent our clients need it really across the board. And as you’ve highlighted, alternative capital sort of in the reinsurance world with $600 billion give or take in capital and close to kind of $100 million of it, give or take, sort of alternative capital, and I think Eric will describe, a pretty substantial increase sort of over time is important, here to stay, and important part of matching capital with risk. So, we see applicability on the reinsurance side continue to evolve and grow and on the primary side. But, maybe, Eric, thoughts on sort of overall direction of where you see this going.
Eric Andersen
Yeah. It’s a great question. I would say a couple of thoughts. One is, alternative capital is essentially just a different pool of capital, right? So, we call it alternative because it is an M&A from the insurance space, in particular. It is continuing to drive closer and closer to the original client risk as opposed to where it had started which is in the retrocessional market. It continues to be innovative. It continues to be creative to try and drive new solutions in areas where we have historically not been able to create client solutions sort of solving with existing capital basis, whether it’s in pandemic areas or other sort of large exposures. So, they're proven to be very good partners and thought partners to how to innovate. And I know just maybe looking over to Mike, the solutions that it is trying to drive into this market commercial risk market as it tries to get closer the front-end customers, certainly, something that we see continuing in the future.
Michael O'Connor
Sure. And Adam, what Eric was highlighting is exactly what we are seeing every day all around the world, which is that kind of capital is trying to get closer to the client and it’s looking at and starting to think about, can it be applied against emerging risks like cyber and IT and others, but also traditional risks. And I think one of the things we’ve done with some of the structural moves we’ve made internally at Aon is we’re better integrated today. We think about matching client need with capital, and that’s across insurance and reinsurance. And you will see us continue to try to find ways to innovate and find the right capital to meet our clients’ needs. An alternative capital will be part of the solution.
Adam Klauber
Thank you. And just to follow-up, does that revenue typically fall in the reinsurance brokerage or is that spread out depending on where the transaction happens?
Gregory Case
Really, at the end of the day, again, we’re matching capital with risk and it will show up where the transaction ends up happening. Again, what you’re hearing us describe, Adam, is more than just a transaction. There is advice wrapped around it. This is really more of a solution, part of a broader solution. Often, it ends up being a transaction as part of it, but it’s not the only piece. And one thing we would come back to is, remember, we’re talking about Aon United. We are talking about a single P&L. We want to spend less time about where the money goes and more time around have we helped the client or not. And so, for us, you’ll see it more in the early days M&A, sort of in the reinsurance solutions world, but, frankly, over time, it’s going to be across the firm.
Adam Klauber
Thank you very much.
Operator
Thank you. Our next question is from Elyse Greenspan of Wells Fargo. Your line is now open.
Elyse Greenspan
Hi, good morning. My first question, going back to some of our remarks, you guys have spoken of late about the goal of getting to this mid-single-digit organic growth or greater over the long-term. Now, if we can try to get some commentary to tie that back to how you see 2019 shaping up, obviously, you guys made the point of really strong 5% organic in 2018. So, how do you see your businesses running from a growth perspective in terms of – could we see an uplift from that 5% towards that long-term goal in 2019?
Gregory Case
Elyse, as we described, our objective, as we laid it out is mid-single-digit or greater over time. And so, you can calibrate mid-single-digit and calibrate – or greater. But we see achieving that.
And what I described before a little bit was why are we – why is out there and why are we excited about the ability to achieve it. And we described kind of what we’ve done in market share gains, what we’ve done in the portfolio mix shift that Christa described – and don’t underestimate that. We are essentially putting capital in places and categories that are just fundamentally growing faster. That’s a big opportunity and a big tailwind for us.
And then, this idea – and we’ve spent a little bit more time on the call today, we know, around a little more granularity on net new because anybody can say that. We are trying to give you some very specific examples of what that looks like.
But if you think about these categories of net new, things like cyber, we cavalierly all talk about cyber, but it’s only a $3 billion to $4 billion premium market against the $460 billion connected insured loss in the US alone. Doesn’t include anything in Europe. Over time, with GDPR, the data protection laws in Europe, the entire connected cyber loss may approach $1 trillion and yet we are in the insurance marketplace at $3 billion to $4 billion in premium. Obviously, inadequate.
So, for us, we see real opportunity in the global environment. Again, it’s not just market share gain and portfolio mix. It’s sort of the idea of net new. Mike talked about intellectual property and how that’s evolved over time. Fundamentally, 75% of the S&P 500 market cap is derived from intangible assets. That’s massively increased since 1975. So, fundamentally, we've got, we believe, opportunities out there because our clients have needs out there and they continue to go up over time.
And the other piece that sort of ties into this for us is the whole idea sort of talent rewards and how that fits in in the overall equation because people, talent, is so fundamental to success for our clients over time. These things start to really tie together in the work we are doing in retirement investment and then talent really fits in in the equation and the work we’re doing in health fits in into the equation.
Again, not just to pile on, but if you think about some of the work we’re doing in health and retirement investment, we’ve said before on these calls, there is a fundamental truth in the world, which is our clients’ employees are overspending on health and underspending on retirement. And it really is tragic when you think about it, sort of the impact over the life of a family. If we can modify that by 1% or 2%, have them be smarter about how they think about their health spend and smarter about how they think about the retirement spend, we've actually impacted a family over a 10 or 20-year period. Pretty cool stuff.
And so, for us, we look at the world and say, my God, there is so much demand out there that we need to understand better and then be able to effectively address. And in doing so, that’s what brings us back to kind of mid-single-digit or greater. Again, it’s all easy to say. What you’ve seen over the last few years is progress, 3%, 3%, 4%, 4%, 5% and we feel good about progress in 2019 and 2020 and 2021.
Elyse Greenspan
Okay, great. And then, my next question is on the margin outlook. So, you guys saw about 60 basis points of core margin expansion kind of away from the saves during the year during 2018. Is that about the right level that you would envision in 2019 or are there some headwinds or tailwinds that might drive that either higher or lower this coming year?
Christa Davies
The first thing I’d say, Elyse, is as we think about total margin expansion for 2018, it’s 220 basis points. So, substantial margin expansion. Included in the 60 basis points of core margin expansion for the year, we are absorbing investments we’re making in future growth. The core margin expansion is really higher than the 60, if you know what I mean, because you are absorbing the investments.
And so, as you think about our margin expansion over the last 10 years, we've on average increased margins by 70 basis points to 80 basis points each year for the last 10 years. We are not giving specific guidance on margin expansion going forward, but we did say that there are really three big drivers of margin expansion going forward.
The first is accelerating top line revenue growth as we just talked about, mid-single-digit or greater. The second is the portfolio mix shift towards higher revenue growth, higher margin businesses. And the third is the operating leverage from the productivity we’re getting from the Aon United operating model. So, we do have real confidence in margin expansion over 2019, 2020 and 2021.
Elyse Greenspan
Okay, great. And then, my last question, in terms of free cash flow with the restructuring charges lower in 2019 than 2018, I know that double-digit growth is a long-term target. But I would envision, given that tailwind to free cash flow, that you would expect to hit the double-digit growth in 2019 or is there something I’m missing when thinking about that?
Christa Davies
Again, the double-digit free cash flow growth is a long-term target. We are not giving cash flow guidance for 2019. If you start with a $1.45 billion of cash in 2018, we are going to, just through reduction in use of cash, free up $620 million by the end of next year. And then, you add on top of that, Elyse, operating income growth, working capital and additional debt, and so you’ve got significant financial flexibility. And then, we will use return on invested capital to drive allocation, with buyback being the highest return on capital across the firm.
Elyse Greenspan
Okay. Thank you very much for the color.
Operator
Thank you. Our next question is from Kai Pan of Morgan Stanley. Your line is now open.
Kai Pan
Thank you and good morning. So, I want to focus on the commercial risk. The organic growth, 4%, for the quarter is lower than previous two quarters, but for the full year, you still achieved like 6%. Is that because the year-on-year comparison is tougher than the prior quarters? And then stepping back, can you just comment on general pricing environment as well as the exposure growth, in particular in the lending market.
Gregory Case
Yeah. Kai, thanks for the question. Listen, if we think about overall progress – and really, this cuts across the firm. Again, we posted 5% across the firm which is the highest since 2006. We feel good about that momentum. We feel very good about the continued momentum on the commercial risk side.
And I’ll add a couple of things sort of I want to just align you too, if I could. One is, first of all, as we said before, this isn’t about quarter-to-quarter. It’s kind of about year-to-year in terms of progress. Now, if you look at commercial risk, I think we do 6% in 2018 and 2% in 2017. So, you should sort of think about the overall momentum, feeling pretty good about sort of where that is. We did have an exceptionally strong fourth quarter in 2017. And on top of that strong comp, another strong quarter in Q4 of 2018. And we highlighted a number of different places where that emanated from. So, this is exceptional, exceptional performance and leadership on behalf of our Aon colleagues around the world.
And the second piece I would just highlight, as you think about sort of what drives this going forward, this is not about pricing, as we’ve talked about before. We’d really encourage you not to sort of connect us to pricing per se. This is really, if you want to, market impact overall, which is a function of insured values and pricing. And insured value is actually a more impact in terms of sort of what’s going on in the context of this.
And then, again, as you think about growth, remember, we are talking about taking share which we’ve been doing. Also, when we describe kind of investing in areas, higher growth, higher margin, that’s in the commercial risk arena. A number of different examples in that, as we’ve talked about before. And then, this idea of net new and how that plays out. So, we feel very good about the momentum in commercial risk and feel like the performance of the year really demonstrated that.
Kai Pan
Any change in the London market?
Gregory Case
Say a little bit more. What are you thinking about the London market? What are you concerned about?
Kai Pan
No, just there was a review about the facility in the London market. I just wonder is there – and also, you saw quite a big change in the Lloyd’s market in terms of both pricing and some syndicates pulling out capacities. So, what kind of role does Aon play here and where do you see opportunities?
Gregory Case
Yeah. So, for us, again, remember, our world is matching capital with risk. In the context of matching capital with risk, Lloyd’s happens to be one piece of that. It’s actually, on a relative basis, against institutions we work with around the world, relatively smaller.
And then, in the context of that, as it relates to the review I think you’re describing, you’re talking about – the level of revenue we have in that is very, very – it’s a fraction, $50 million or less. It’s a fraction of our global revenue. So, that’s not obviously going to be a major impact either way. For us, it is how we work with Lloyd’s to see them strengthen over time and be better able and capable of serving our clients.
So, in that sense, we are matching capital with risk and Lloyd’s will play out over time. But I wouldn’t over focus on that sort of in the context of sort of what we’re doing in commercial risk.
Kai Pan
Okay. This was very clear. Then, Christa, you mentioned your M&A pipeline is very strong. So, what would be your preference? Are you looking more in the traditional brokerage areas or in this new emerging areas you’re looking for higher growth?
Christa Davies
Yeah. Kai, if you look at the M&A we’ve done over the last couple of years, that’s probably the best example of what we’re going to do in the next couple of years. And we’ve really done a huge amount of work on a return on capital basis to identify the highest revenue growth, highest margin, highest free cash flow opportunity areas. And there’s things like health and elective benefits, our affinity area, delegated investment management, data analytics and, of course, you can see some brokerage areas because they are very important to our business. But what we are continuing to focus on is higher revenue growth, higher margin, higher return on capital opportunity areas.
Kai Pan
Okay, great. Last one, if I may. I’m just curious, because you mentioned a lot of examples of collaboration among your colleagues, how are they incentivized including compensation to drive that best behavior?
Gregory Case
So, one of the things, Kai, you come back to, and this is sort of more than compensation, it’s the heart of Aon United and the work we’ve done over the last decade to bring our firm together. And you ask a fundamental question.
If we work more effectively together, are we serving clients more effectively? Are we winning more? Yes or no? Are we doing more with clients? Yes or no? Are we able to understand them better in a way in which we can actually bring them net new solutions they haven’t seen before? When was the last time we wowed her client? That is the energy that underpins Aon United. That either works or it doesn’t. If it works, it’s incredible. And we can scale and drive it around it firm and that’s hard to duplicate. If it doesn’t, then you’re kind of back to what have you done for me lately as a personal sort of mission. And that’s not our focus. That’s not what we are trying to do.
And so, we’ve taken a number of steps to reinforce the power of what I just described certainly with compensation. Our top 200 leaders, 65% of their bonus, for example, is tied on overall performance. What we do from a long-term compensation standpoint is truly tied around performance of the firm and performance shares of the firm.
So, we’ve done a number of things on comp, but we wouldn't want you to take away from this, this is a trick and a comp plan. This is an absolute maniacal focus around how we can help clients be more effective. And it turns out, working together, Aon United is a fundamental lever, weapon in terms of being able to do that and that’s what driving the energy here. And that’s why it’s taken a while to do this, right? This builds over time, builds momentum over time. We are starting to see it play out more and more effectively, but that’s really the energy behind it. And, of course, alignment with comp along the way.
Kai Pan
Thank you so much for all the insight and good luck in 2019.
Gregory Case
Thank you very much, Kai.
Operator
Thank you. Our next question is from Yaron Kinar of Goldman Sachs. Your line is now open.
Yaron Kinar
Hi, good morning. Two questions. So, first, on platform investments that are fueling future growth, I’m assuming that you took advantage of the economic and then P&C rate tailwinds to accelerate some of that growth in 2018. Is that correct? And if so, would you slow platform investments if these tailwinds dissipate or would you need to continue to invest at this level in order to achieve the long-term growth targets?
Christa Davies
Yaron, one of the things I would say is, as you look at the restructuring program, the core of the restructuring program for us is investing in the Aon United operating model. It’s allowing us to actually bring the firm together. We used to have two segments, risk solutions and HR solutions. We now have one segment called Aon. And we are bringing together the operations of Aon under an Aon United banner and we’ve invested substantially in Aon level platforms, as Mike O’Connor described, with the call center example, but equally on the platform examples we’ve said. And so, a lot of what you’ve seen in the restructuring program has been investments in platforms and bringing together disparate capabilities that used to be in each of the solution lines into one Aon platform. So, that’s absolutely what we’ve been doing in 2017, 2018 and now 2019. And it is forming the foundation for accelerated revenue growth in the coming years.
Gregory Case
Maybe on top of that, Yaron, I’m just going to – I want to make sure – I might have read between the lines a little bit on what you described. But I think you said, given the P&C year, we had more to invest and will that change over time.
I do want to come back and just fully build on Christa’s point and disconnect that. We were making 400-plus-million dollar investments in content capability for the last number of years. And our firm is not the cycle, right? It is really not the pricing cycle at all. Our view is we are more and more disconnected from that and we are more connected to how we are helping clients improve their business and succeed in their business.
And so, our investment in the platforms that Mike and Eric described, we are seeing real benefit from, and we’re going to continue to drive that. And the beauty of it is, to Christa’s point, we fully have the capacity to do that, irrespective of whatever happens on the pricing side because, as I said before, it’s much more around market impact, insured values than it is about pricing.
So, hopefully, you’re comfortable. So, that level of investment, we’re going to continue to make. And again, the check on that investment is return on invested capital. If it helps client succeed, we win more clients. We get a return on the capital. We invest more. That cycle is literally that discipline, is what we’ve got set up as we drive these platform investments in data analytics.
Yaron Kinar
That’s helpful. And my second question, you’ve talked about targeting growth in high-margin businesses with a strong growth profile. Do you also consider the cyclical or non-cyclical profile of these businesses as you’re constructing the portfolio? Maybe can you give us some examples of how you're trying that portfolio from a cyclical perspective?
Gregory Case
Again, we’ve come back to less about trying to do timing and really more around client need, right? This is fundamentally, what are we trying to get accomplished on behalf of clients. So, I come back to what is intellectual property. It doesn’t exist at this point in time. Clients don’t really understand sort of what’s possible.
So, the investment we are making there are really trying to help them understand what is their intangible asset based worth, how is it evolving over time, and how are we going to protect that. We see long-term potential that’s substantial. By the way, that’s going to be true regardless of the cycle. And so, for us, this isn’t about trying to time it. It’s basically, fundamentally, what helps clients improve operating performance, strengthen balance sheet, reduce volatility. And more and more of our clients are really trying to understand the cost of volatility and how they factored in their overall performance. And so, for us, it’s about that long-term impact and that’s what’s driving our investment.
And again, what I would highlight is, the beauty of this is, this doesn’t have to be a short-term agenda. This is, over time, what are we going to accomplish. And in the context of still doing that, you see us produce the results we just laid down for 2018, which was substantial margin improvement and substantial growth.
Yaron Kinar
Thank you.
Operator
Thank you. Our next question is from Paul Newsome of Sandler O'Neill. Your line is now open.
Paul Newsome
Good morning. My first question is, I was wondering if you could talk a little bit about the old rule of thumb of the relationship between margin and organic growth. The thought is that, you need to have 3% or better margin – or organic growth in a typical brokerage operation to get margin expansion. I was wondering if that relationship in your view is changing with the new Aon.
Christa Davies
So, the first thing I’d say is, we understand where that comes from because you basically said the largest expense base we have is people and you have 2% or maybe 3% inflationary push on your people expense base.
One of the things we would say is, as we look at the investments we’re making in the Aon operating model and we are driving from productivity, we are increasingly able to get margin expansion at lower levels of growth.
And I would note that we’ve been expanding margins for 10-plus years at all levels of growth. And the best example of that is, in 2008 and 2009, in the midst of an economic recession, we reported minus 1% revenue growth and expanded margins 260 basis points over those two years, 2008 and 2009. And so, I’m not sure actually for the last 12 years for us that there has been that relationship in place at all.
Gregory Case
And I would just add to that. Think about Aon. Aon again, just as we’ve sort of pushed – don’t confuse what we do with the insurance pricing, just completely disconnected. This is not about just pure commercial risk. The power of retirement investments and what we do there and how that’s evolved over time, what we’ve done in delegated, very, very powerful. The power of what we have in the health solutions area, really exceptional and growing, big opportunity over time.
What you see us doing in commercial risk and reinsurance solutions is not only in their categories, but, as Eric and Mike described, they are cutting across all of the categories. So, for us, this creates real operating leverage in the business and we are, as we said before, committed to improved performance. And you've seen us, as Christa described, able to do it year-in and year-out.
Paul Newsome
Great. And my follow-up question is on M&A. Kind of a follow-up to M&A, earlier questions. Last night, AJ Gallagher had some data that suggests they had the smaller end of the market. Valuations for acquisitions have gone up quite a bit, going from sort of 6 to 8 times EBITDA to sort of 8 to 8.5 times EBITDA. My question is, is that relationship similar in the types of markets that you’re looking at? I realize they’re not necessarily the same always. But do you think a similar dynamic is happening with the overall market that you’re looking at?
Christa Davies
Paul, I think you’re raising a very good point. We are actually, I think, in some quite different areas in terms of our M&A platform. We are very much focused on content and capability and we’re approaching this from a return on capital perspective.
As we look at our M&A pipeline, it is 100% aligned with the highest revenue growth, highest margin, highest return on capital opportunity areas across our entire portfolio. And our general approach is to really map out, on a return on capital segment, high return on capital segments, what are the companies that are most attractive, get to know them early, and then really build the relationship to understand and make sure that the cultural integration will work. And we’ve been successful on that. We’ve actually brought in some amazing content and capability, whether that’s the [indiscernible] that Greg described with intellectual property or it’s the Townsend team in delegated or it’s [indiscernible] capability in cyber, it’s been absolutely phenomenal. And so, for us, it’s much more focused on content and capability and return on capital. And we’re seeing very attractive returns on capital outcomes from our M&A portfolio.
Paul Newsome
Great. Congratulations on the quarter.
Christa Davies
Thank you.
Operator
Thank you. Our next question is from Meyer Shields of KBW. Your line is now open.
Meyer Shields
Thanks. One short-term and one long-term question. The short-term question is that we are clearly seeing, I think, a better focus on pricing discipline at Lloyd’s, and Kai mentioned this. But I’m wondering if you could talk about the opportunities and risks as Lloyd’s starts to focus on its unsustainable expense ratio?
Gregory Case
So, one of the things that we've – again, we’ve come back to concept. We are matching capital with risk. Lloyd’s is a source of capital. We love to see them continue to innovate, get better, bring new solutions, new ideas, new perspectives. A lot of capital out there, right? $3.5 trillion. Lloyd’s is a fraction of that. So, we want to see them win that game. We want to see them sort of effective in that game. We want to see them become more efficient, more effective, all the things that come with that. But there’s many, many, many solutions out there that we access on behalf of our clients.
By the way, just for reference again, $3.5 trillion sort of represents all the balance sheets of the insurance companies added up. The world that we play in in retirement investments on the pension side touches $31 trillion, of which a fraction has sort of come into the insurance world, the $100 billion that Eric talked about before. And so, net-net, it really looks like how Lloyd’s is going to evolve over time.
So, for us, we’re going to be supportive of our market partners as always. But for us, we’re not too concerned about sort of evolution. We have high expectations for them and want to support them. But we’re very comfortable we can bring client solutions that involve capital.
Michael O'Connor
Greg, just to pick up on that, I think certainly Lloyd’s is getting a lot of attention and a lot of coverage in terms of its move towards creating more profitable underwriting platforms through the syndicate. I think it’s also worth noting, and maybe not as well covered, that insurers all over the world and looking at their bottom 10% of their portfolios and trying to reposition their business. It’s just not as well publicized. But, certainly, that move is going on everywhere where people are looking at business, where they're not getting an adequate rate of return, and either raising price, changing terms or exiting the solution line.
Gregory Case
Great point.
Meyer Shields
That’s helpful. Thank you so much. And then, longer term, I think this is a question for Christa, does the ratio of investment spend to revenues change? Does it decline over time?
Christa Davies
Sorry. Can you just say more about the question, Meyer?
Meyer Shields
Yeah. I’m just wondering whether – as we look forward, I don’t know, three, five years, and revenues grow organically through acquisitions, does the required level of future-focused growth spend, does that decline relative to higher absolute base of revenues?
Christa Davies
Look, I guess, I would answer it based on return on capital, Meyer. What I would say is, as you think about the investments we’re making, a lot of them are scalable, which I think is the point you’re really getting towards.
So, if you think about data analytics, for example, we’ve invested $400 million a year for the last 10 years in data analytics. And so, there is absolute scale in that platform and series of investments. And you can see that because our return on invested capital is at 21.7%. It grew, I think, 370 basis points or 380 basis points year-over-year. And it’s the highest it’s ever been. And so, we continue to manage return on capital to get to these outcomes. And is there operating leverage in our business model? For sure, there is.
Meyer Shields
Okay, fantastic. And just, maybe near term, can you give us a sense as to the maximum level of debt that you will be comfortable with?
Christa Davies
Yeah. So, as we think about leverage, we really think about our investment grade rating. It’s incredibly important to us for financial flexibility purposes and as we sell into global, large corporates. And we are committed to our current investment grade rating. As we think about debt to EBITDA, it’s really 2 to 2.5 times on a GAAP basis, which is really 3 to 3.5 times on a Moody’s basis. And as restructuring charges decrease and pension contributions decrease, you can expect us to add debt 1 for 1 to keep the debt to EBITDA ratio the same. And as I mentioned in my opening script, we do have opportunities to increase debt over the coming years, as you see those uses of cash decline, particularly over the next two years.
Meyer Shields
Okay, fantastic. Thank you so much.
Operator
And the next question is from Ryan Tunis of Autonomous Research. Your line is now open.
Ryan Tunis
Hey, thanks for the question. So, I guess, what I’m trying to get comfortable with, the growth story here is, clearly, great. Better organic growth than any of the big brokers last year, also phenomenal. But there’s an awful lot of cash being spent on this restructuring. I’m just trying to get comfortable that that number actually does go down substantially in 2020. And in particular, I’m trying to understand what exactly is in that – the other associated cost pocket for restructuring costs.
Christa Davies
Sure. So, Ryan, certainly, I can say that the restructuring program finishes at the end of 2019. And as we think about the $1.35 billion of total cash generating $500 million of annual return, we think that’s a terrific return on capital for shareholders. And so, we’re really excited about the program and we’re very confident about delivering the $500 million dollars in savings this year and, more importantly, having productivity flow through in 2019 and 2020 and 2021, which will drive improved operating leverage in future years.
As we think about the other bucket, your question, there is really kind of three things in there. The first is the separation costs related to our outsourcing business, which was obviously substantial as you're dividing Aon and a substantial portion of our business. The second was termination of contracts as, again, you're splitting Aon and our outsourcing business. And the third is professional services to actually execute the restructuring program. And so, again, we feel really good about the return on capital of the overall program and confident about delivering the savings and improve productivity going forward.
Gregory Case
Remember, Ryan, we undertook this restructuring. This is not your average vanilla restructuring to sort of take out costs. This is really – when we sold the outsourcing business, it was a chance to look at our firm in a fundamentally different way. This is net new news for us. And so, Aon business serves as – really does sort of take a look at our firm, all the restructuring goes through this perspective, really top down. And, really, this is kind of the non-salary, incentive and benefit cost we can look at differently, 2.5-plus-billion dollars in sort of spend. And this is fundamentally what we’re able to look at in technology, in real estate.
Go to our New York office, for example, sort of footprint. It’s very, very different. Much more open, much more client focused and client centric. Much more technology capability. You’ll see that around the world. So, for us, this was an opportunity to strengthen the firm through the restructuring.
And as Mike talked about before, it’s showing up in terms of quality in what we do with our clients in the marketplace. But also, rest assured, in cost saves and efficiency, that had to meet the return on invested capital test that we do with everything else. And so, we feel good about the return and, most important, feel good about what it might and will mean for Aon going forward.
Ryan Tunis
Understood. I was just trying to get a feel for why that number has been creeping up relative to the original estimate because there’s separation costs associated with the admin deal where I thought you would have known that earlier on.
Christa Davies
So, I guess, what I would say overall, Ryan, as we finalize the program going into 2019, we've added some additional projects which have a terrific return on capital. And, therefore, we increased the total program estimates – $1.35 billion in cash and $500 million in savings. And again, the return on capital, we think, is terrific.
Ryan Tunis
All right. Thanks for the question.
Operator
Thank you. I would now like to turn the call back over to Greg Case for closing remarks.
Gregory Case
Just want to say thanks very much to everybody for joining the call and look forward to our discussion next quarter. Thanks very much.
Operator
Thank you. And that concludes today’s conference. Thank you all for participating. You may all disconnect.
