Good day everyone and welcome to Activision Blizzard's Q2 2018 Earnings Conference Call. Today's call is being recorded. And now it's my pleasure to turn the conference over to Chris Hickey, Senior Vice President of Investor Relations. Please go ahead, sir.
Christopher Hickey - Activision Blizzard, Inc.

Thank you. Good afternoon and thank you for joining us today for Activision Blizzard's second quarter 2018 conference call. With us are Bobby Kotick, CEO; Coddy Johnson, COO; and Spencer Neumann, CFO; and for Q&A, Mike Morhaime, CEO of Blizzard and Riccardo Zacconi, CEO of King, will also join us.
I would like to remind everyone that during this call, we will be making be making statements that are not historical facts. The forward-looking statements in this presentation are based on information available to the company as of the date of this presentation, and while we believe them to be true, they ultimately may prove to be incorrect.
A number of factors could cause the company's actual future results and other future circumstances to differ materially from those expressed in any forward-looking statements. These include the risk factors discussed in our SEC filings, including our 2017 Annual Report on Form 10-K and those on the slide that is showing. The company undertakes no obligation to release publicly any revisions to any forward-looking statements to reflect events and circumstances after today, August 2, 2018.
We will present both GAAP and non-GAAP financial measures during the call. We will also provide non-GAAP financial measures, which reflect the impact of expenses related to stock-based compensation, the amortization of intangible assets and expenses related to acquisitions, including legal fees, costs, expenses and accruals, expenses related to debt financings and refinancings, restructuring charges, the associated tax benefit of these excluded items and the impact of certain significant discrete tax-related items. Non-GAAP measures are not intended to be considered in isolation from, as a substitute for, or superior to our GAAP results. We caution investors to consider all measures before making an investment decision.
Please refer to our earnings release, which is posted on www.activisionblizzard.com for a full GAAP to non-GAAP reconciliation and further explanation with respect to our non-GAAP measures. There's also a PowerPoint overview you can access with the webcast and which will be posted to the website following this call. In addition, we will also be posting a financial overview that has both GAAP and non-GAAP results in a one-page summary.
I'd like to introduce our CEO, Bobby Kotick.
Robert A. Kotick - Activision Blizzard, Inc.
Thank you, Chris, and thank you all for joining us today. Our results for the Q2 exceeded our prior outlook and we delivered record first half revenues and earnings per share. Our franchises continue to entertain large audiences, drive deep engagement and attract significant audience investment. We have unique assets and capabilities.

Many of today's successful technology companies commercialize content data helps create, either user-generated content or content produced by outside parties, and usually through a single type of monetization, either advertising or subscription fees, as examples. We are both. We deliver our own content, interactive and live linear programming on mobile devices, personal computers and game systems in almost every country of the world. And we are one of the world's best creators of program produced content.
Over 350 million consumers consume our content each month and when they engage, they spend roughly 50 minutes per day and can invest in our content through purchases from both online and physical retailers, subscriptions, downloadable content, virtual and physical items and through participation in digital advertising. Virtually all of our content is based on intellectual property we own and created by our wholly owned studios in the U.S. and Canada, Europe and Asia, and staffed by the most talented programmers, designers, artists and animators in the world.
We are in a privileged position. We have a direct digital connection with our customers. We are a creator of premium content, and we have multiple monetization models at scale. Our success is driven by the enthusiasm our audiences have for our games and for the linear content inspired by our games. Perhaps most importantly, the loyalty our audiences have for our franchises comes from an unwavering commitment we have to creating the very best content, year after year.
We do this in recognition of the commitment our audiences make to us and the sense of belonging, meaning and purpose our communities uniquely engender. The engagement of our community members builds passion for our franchises that extends well beyond games, as we saw this past weekend with millions of spectators watching the Overwatch League Finals. And we'll see this loyalty on display again in November when we host the Overwatch World Cup Finals in Anaheim.
We're just scratching the surface on the full potential of our eight, $1 billion franchises and our network of hundreds of millions of users. We've taken some of the most important first steps in meeting our fans' desires to have more of their favorite franchises in their everyday lives. In the last year, we've paved the way as the industry leader in esports, making our franchises even more enduring.
We're also making important progress across all our mobile initiatives, which will increase the reach of games significantly. Last weekend, the Overwatch League held its inaugural Grand Finals event at the Barclays Center in New York. The event was the culmination of a very successful inaugural season. Our incredibly talented employees built a global competitive league from the ground up. And in our first season alone, we brought celebrating our players to a new level, our live event and viewing experience and world-class production quality on par with the best of professional sports.

We teamed up with 12 extraordinary team owners. We attracted some of the best traditional and esports partners, bringing years of invaluable experience to the league. We brought the power of professionalized esports to multiple partners. We signed media rights deals with the leaders in streaming and traditional broadcast and attracted global brands to serve as inaugural season sponsors. And we held the sold-out championship in New York's Barclays Center with millions of global viewers watching the finals, including through our own MLG network and broadcast partners like Disney and Amazon.
Our unique approach to esports, with a focus on city-based teams, professional players, structured economics and premium content has already started to pay off for our partners, our shareholders and, most importantly, our players. Today, we announced the first set of Season 2 team sales, welcoming new team owners from across the globe into the league. These great partners have seen the success of the Overwatch League and the opportunity to help build this sport of the future. We're thrilled to partner with them and look forward to announcing additional new partners for Season 2 throughout the rest of this year.
As the mainstream popularity of esports continues to grow, we're well-positioned to leverage the success of our Overwatch League model to develop new esports opportunities in the future. While esports give our existing fans a new and everlasting way to celebrate their favorite games and expands the appeal to broader audiences, our mobile initiatives will expand their access to our iconic franchises by making them available to hundreds of millions of new players around the world.
We have multiple mobile initiatives underway, including some with partners with strong mobile experience and local market knowledge. Today's Call of Duty mobile game announcement with Tencent is part of our effort to ensure our very best franchises are available to mobile audiences in all geographies.
We had a record last six months and we're excited about our upcoming releases, including World of Warcraft: Battle for Azeroth, Call of Duty: Black Ops 4, and a major franchise release from King. As always, we thank you, our shareholders and our partners, as well as our talented teams around the world for all of your support and hard work.
And now, Coddy will review our operational highlights from the quarter.
Collister Johnson - Activision Blizzard, Inc.
Thank you, Bobby. Activision Blizzard delivered record first half revenues and earnings and exceeded our second quarter guidance. We did this by providing our passionate and engaged communities with a steady stream of content, services, features and events. And this recurring flow of content across our diverse portfolio of franchises allows us to deliver consistent results even in quarters without major content releases.

Of course, major launches are still an important driver to keep our communities vibrant to invigorate existing players and to bring in new players. And in the second half of 2018, we have a number of major launches which we expect to drive strong full-year results.
We are also driving longer term growth, as Bobby mentioned, by meeting our fans' desire to have more of their favorite franchises in their everyday lives. So in addition to a growing esports community and business exemplified by the great inaugural season of the Overwatch League, we are starting to see some of our mobile initiatives progress from the research and development phase to release planning.
Now given the size of the overall mobile opportunity, we are taking a multi-pronged approach, leveraging both internal and external resources to bring compelling experiences to our fans. To that end, we announced today a new collaboration with Tencent for Call of Duty mobile, which will bring the best-selling console franchise of the last two decades to tens of millions of Chinese mobile gamers. Call of Duty mobile in China is built by one of Tencent's top mobile studios, with deep shooter experience and a great track record. And Tencent will leverage its massive network, broad distribution channels, and local marketing expertise as the game rolls out through testing and launch in the coming months.
We also expect progress on our other mobile initiatives in the second half of the year, including a major new launch from one of King's established franchises. As we work on these growth initiatives, we remain focused on our three strategic pillars of reach, engagement and player investment.
On reach, the company had 352 million monthly active users this quarter, down year-on-year, but as I mentioned, that's in advance of the big releases coming out later this year. Activision had 45 million of these monthly active users, with Call of Duty: WWII still holding a larger active player base than the prior release.
In this quarter, we revealed Call of Duty: Black Ops 4 which we expect to once again be the number one console title globally. Set to release on October 12, Black Ops 4 will include game play innovations across multiple modes. We think it will have the deepest and most engaging multiplayer experience in franchise history, the largest zombies offering ever at launch, and a phenomenal PC version built specifically for the platform and available exclusively on Blizzard's battle.net.
The game also heralds the arrival Blackout which combines Black Ops' signature combat, characters, game play, vehicles, lore and maps into one battle royale mode with the biggest map in Call of Duty history. This week, the community had their first glimpse of Blackout footage in the tease trailer and the response was overwhelmingly positive.

We've been playing all the game's modes and we think they deliver everything the community loves about Block Ops and more. We can't wait for you to see the game and hopefully play it this weekend with our worldwide multiplayer beta, and then for the first time in franchise history, we are excited to say there will be a second beta in September where fans will have a chance to play Blackout as well.
And the community's excited too. Preorders are strong, and Black Ops 3 monthly active users grew quarter-over-quarter and in June reached their highest level this year as over 15 million players geared up for the next installment of this great franchise.
Turning to Destiny, Bungie and Activision continue to make updates in engaging content for Destiny's fans. Destiny 2's second expansion, Warmind, was released in Q2 with a higher attach rate than Destiny 1's second expansion, and Destiny 2 monthly active users grew quarter-over-quarter.
Now the next big step in the franchise is Forsaken, the major expansion coming out in September. We think this release will drive strong community engagement, particularly around the innovation in Gambit, a new competitive co-op mode which we think could be transformative for the way people play in first-person action games.
Activision's strategy to reimagine its rich library of beloved IP continued in the second quarter, with its successful launch of Crash Bandicoot on Xbox One, Switch and PC. Crash continues to exceed expectations with the strong performance in new platforms showing pent up demand that we have for our classic franchises. And in September, Activision will launch the Spyro Reignited Trilogy on PlayStation and Xbox. The great team at Toys For Bob have remade three classic Spyro games from the ground up and we think Spyro's passionate fans are going to love it.
Moving on to Blizzard, which had 37 million monthly active users, again ahead of their big second-half content push which starts on August 14 when Blizzard will release Battle for Azeroth, the latest expansion for World of Warcraft. Battle for Azeroth adds to the already deep World of Warcraft universe with an array of new zones, dungeons, raids, items and creatures. Players will get to unlock new races to make characters more customizable than ever, and Blizzard has added even more social features, letting players stick to their friends and family even outside their guild. Momentum remains high ahead of the launch with preorders coming in strong.
For Overwatch, Blizzard is building on the excitement around the Overwatch League with more esports events and a continuous stream of in-game content in the second half of the year, including seasonal events, maps, heroes and new cosmetic items.

And for Hearthstone, anticipation for the Boomsday project expansion is running high with pre-purchases tracking ahead of any prior expansion at this same time in prerelease. We think some of that momentum is due to a new offering that gives players more choice, including a premium bundle with extra card packs and an alternate hero.
Turning to King, monthly active users were 270 million. King continued its focus on expanding live services, features and content to its hundreds of millions of engaged players around the world and executed well, growing revenue year-on-year.
King did see some impact in the quarter to its network due to technical system changes made by some third-party partners in response to data initiatives. These changes inadvertently impacted some users' ability to play and invest. Our team worked with partners to address the issues and stabilize net bookings, and King's innovations in live ops events and marketing went on to deliver encouraging results in the quarter.
On our core mobile platform, monthly active users for our largest game, Candy Crush Saga, were stable quarter-over-quarter and grew year-over-year, and engagement trends remain strong, with time spent per DA use stable at 36 minutes, which brings me to our second strategic pillar, engagement.
As Bobby shared, we saw significant engagement in particular around esports with interest in the playoffs and championships for the Overwatch League running above even our own high expectations. In the Call of Duty World, they continued to enjoy momentum with minutes watched up 50% year-over-year and now heads into its own championships later this month in Columbus, Ohio.
Turning to our third strategic pillar, player investment. In-game content, features and services continue to be a major driver for our business and delivered $1 billion of in-game net bookings in the second quarter and a record that was approximately $2 billion year-to-date. Activision had record second quarter in-game net bookings, driven by Call of Duty: WWII, Black Ops 3 and Destiny 2.
King had two of the top 10 highest-grossing titles in the U.S. mobile app stores for the 19th quarter in a row with Candy Crush Saga again the number one grossing game on mobile in the U.S. and Candy Crush overall franchise net bookings growing strongly, up double digits year-on-year, and King's advertising business profitable for the second quarter in a row with net bookings ramping from last quarter.
In summary, we continued to perform in our core business while investing in building internal capabilities for a broader set of experiences around our franchises, including mobile, esports and advertising. You're seeing early traction on some of those initiatives, including upcoming mobile releases, clear momentum for the Overwatch League and a ramping advertising business.
Spence will now review the Q2 numbers and second half outlook in more detail. Spence?
Spencer Adam Neumann - Activision Blizzard, Inc.
Thanks, Coddy. Today I will review our better than expected Q2 2018 results. I'll also review our outlook for Q3 and the remainder of the year. To review the quarter, I'll start with our segment results.
Activision grew revenue 7% year-over-year, driven by double digit growth in in-game net bookings. Call of Duty: WWII's digital season continued to outperform the prior release, while Destiny 2 saw strong participation in its Warmind expansion. Operating income for the segment was down slightly relative to prior year with modestly lower margins from product mix.
Blizzard revenue and operating margin declined year-over-year. This reflects the timing of major content releases and investment in key growth initiatives, including Overwatch League, MLG Network, battle.net and mobile incubation, all consistent with our discussion on the prior quarter's call. Bolstered by the release of Battle for Azeroth in August, we expect Blizzard to return to year-over-year growth and margin expansion in the second half.
King grew revenue and operating income 5% and 3% respectively over prior year. Net bookings growth from continued live title innovation and monetization improvements more than offset the negative network breach impact from third party partners that Coddy referenced.
Now let's turn to our consolidated results. Unless other otherwise indicated, I'll be referencing non-GAAP figures. Please prefer to our earnings release for full GAAP to non-GAAP reconciliations.
For the quarter, we generated Q2 GAAP revenues of $1.64 billion, $86 million above our May guidance. This includes the net recognition of deferrals of $256 million. Net bookings of $1.38 billion were $35 million above our May guidance. We generated Q2 GAAP EPS of $0.52 and Q2 non-GAAP EPS of $0.62, which was $0.26 and $0.16 above guidance respectively. These figures include the net recognition of deferrals of $0.21.
During Q2, we entered into a closing agreement with the IRS to settle certain intercompany transfer pricing arrangements. We expect to pay approximately $345 million in cash related to the settlement, mostly in the second half of the year. The settlement was the primary reason second quarter GAAP and non-GAAP earnings had a lower than anticipated tax rate. And following the settlement, we now expect our full year tax rates to decrease with a GAAP tax rate of 13% versus 18% previously and a non-GAAP tax rate of 18% versus 20% previously.
From a cash flow and capital structure perspective, Q2 operating cash flow of $9 million includes the impact from higher year-over-year cash taxes and some working capital timing. On a trailing 12-month basis, operating cash flow of $2.08 billion is up modestly over prior year. We paid a cash dividend of $0.34 per common share, which was up 13% year-over-year for a total of $259 million in aggregate to shareholders of record as of March 30, 2018.
Our cash and investments at the end of June was approximately $5 billion, with domestic cash of roughly $4 billion as a result of our repatriation activity in Q2. And we ended the quarter with a net cash position of approximately $540 million. We indicated on our last call that we have board authorization to pay down as much as $1.8 billion of debt this year, and we now expect to utilize the full authorization in Q3.
Before I turn to the specifics of our outlook, I'll provide some context on overall guidance and phasing of earnings for the remainder of the year. As I said on the last two calls, we expect revenues and operating income for 2018 to be more back-end loaded, given the timing of our major releases and content slate relative to prior year. Specifically, with regard to Q3, last year, King benefited from the promotion of the Candy TV show and a particularly strong monetization lift. And Activision benefited from the launch of Destiny 2, as well as a full quarter of Black Ops III Zombies Chronicles. And in Q3 this year, we'll have additional marketing expenses ahead of the early Q4 launch of Call of Duty.
Conversely, Q4 of this year will fully benefit from two major releases, the August launch of World of Warcraft: Battle for Azeroth and the early Q4 release of Black Ops 4. So we're expecting a very strong final quarter, contributing meaningfully higher mix of full year revenue and earnings relative to last year. Now, while we still have a lot of execution ahead of us in the second half, we remain confident in our franchises, in our pipeline and in our full-year outlook.
Despite FX headwinds over the last quarter, we're maintaining our full-year guidance for revenue and we're raising our GAAP EPS forecast to reflect a lower tax rate from the IRS settlement that I mentioned earlier.
With that context, for Q3, on a GAAP basis, we expect net revenues of $1.490 billion, including GAAP deferrals of $125 million; product cost, game operations and distribution expenses of 27%; operating expenses including software amortization of 59%; and we expect GAAP interest expense of $62 million; the tax rate of 18%; GAAP and non-GAAP share count of 772 million; and EPS of $0.16. Interest expense is elevated due to one-time costs related to our planned debt pay down.
For Q3, on a non-GAAP basis, we expect product costs, game operations and distribution expenses of 27%; operating expenses, including software amortization of 49%; and we expect non-GAAP interest expense of $20 million; the tax rate of 18%; and non-GAAP EPS of $0.37, including GAAP deferrals of $0.10.
For 2018, on a GAAP basis, we expect net revenues of $7.355 billion, including: GAAP deferrals of $120 million; product costs, game operation and distributions expenses of 24%; and operating expenses, including software amortization of 52%. We expect GAAP interest expense of $130 million; the tax rate of 13%; GAAP and non-GAAP share count of 774 million with EPS of $1.84.
And for 2018, on a non-GAAP basis, we expect: product costs, game operations and distribution expenses of 24%; operating expenses, including software amortization of 44%; and we expect non-GAAP interest expense of $86 million; the tax rate of 18%; and non-GAAP EPS of $2.46, including GAAP deferrals of $0.12.
In conclusion, in Q2, we delivered better than expected results and sequential stability. We're looking forward to important launches in the second half and all the while, we continue to make progress executing against our strategic initiatives, including mobile, the Overwatch League and advertising.
Now I welcome Mike and Riccardo as they join us for the Q&A portion of the call. Operator?
Question-and-Answer Session
Operator
Thank you. Go first to Chris Merwin at Goldman Sachs, please. And please check your mute button.
Christopher Hickey - Activision Blizzard, Inc.
Chris, are you there? While we're waiting for Chris, we'll go to the next question, operator.
Operator
Okay. Thank you. And we'll go next to Colin Sebastian at Robert Baird.
Colin Alan Sebastian - Robert W. Baird & Co., Inc.
Great. Thanks. Good afternoon. Very nice quarter. My question is with the first season now complete for the Overwatch League, I was hoping you could reflect on some of the key learnings from the season and more broadly, what we can expect going forward from the franchise. Thanks.
Michael Morhaime - Activision Blizzard, Inc.
Hi, Colin. This is Mike from Blizzard. So Bobby talked about some of the success that we had in Season 1. I'd like to have a shout-out to the team for delivering an awesome experience that definitely exceeded our expectations. Because of that success, as Bobby mentioned, we've already added two new great partners for Season 2, and we think that there will be more to come as well.
Just quickly, I attended the Grand Finals last weekend in Brooklyn. I know many people listening were there as well. I hope everybody enjoyed it as much as I did. It was awesome to be part of the player and fan celebration, and we think that's just a start of a growing movement that will recognize and celebrate the best of Blizzard esports in the future as well.
Looking forward, there's a lot more for Overwatch fans to enjoy in the coming months, including esports, in-game content, consumer products. For esports, we have the Overwatch League All-Star Game later this month at the Blizzard Arena. We have the World Cup Finals at BlizzCon in November. There's a ton that we've been working on in game as well. Our most recent hero, Wrecking Ball has done a great deal to generate buzz and engagement in the community. There's a lot of excitement for our upcoming seasonal events, Summer Games 2018, and we have some announcements that we'll be making about new content at gamescom and at a fan festival in Seoul, South Korea, in August.
We also, in addition to our partnerships with sponsors on the esports side, we've also announced some new consumer products partners for the game. We have LEGO, Nerf, UNIQLO and Kellogg, and we think those partnerships will help us bring Overwatch to fans and new audiences throughout the world. So very excited about the future of Overwatch.
Colin Alan Sebastian - Robert W. Baird & Co., Inc.
Great.
Christopher Hickey - Activision Blizzard, Inc.
Thanks, operator. Can he we have the next question, please?
Operator
Thank you. And we'll go to Doug Creutz at Cowen & Company.
Doug Creutz - Cowen & Co. LLC
Hey. Thank you. You mentioned that Call of Duty preorders are looking strong. I wondered if you'd be willing to get a little bit more granular on that, maybe any comparison you can give to some of your better selling Call of Duty titles in the past. And then maybe anything else that you guys are looking at in terms of interest in the title that you think might be interesting. Thank you.
Collister Johnson - Activision Blizzard, Inc.
Sure. Thanks, Doug, could hear your voice. This is Coddy. Well, I'd just start at a high level. We have strong expectations for the game. We feel good about the development underway. We feel great about the community interest and fan response we're seeing. And as you said, preorders are strong. I'll give some context about how we think about the franchise and the strength of it so far.
I guess it starts first, stepping back, just remembering that the Black Ops sub-franchise has over 200 million registered players to date and over 15 billion hours of game play and is known and really has this sort of incredibly deep and appealing ongoing engagement universe that it provides to fans. And we think Black Ops 4 really builds on that trend.
We're seeing it already now just with engagement even before launch. We had a really highly watched, and even to us, like really, really well received reveal event, as you may remember, back in May. And we had that hands on multiplayer at E3 and we had major zombies announcements at Comic-Com. All three of those were building momentum. And what we're seeing now is this surge of excitement build in advance of the multiplayer beta that kicks off tomorrow, and we hope many on this call will be playing it with us.
We've also seen a tremendous amount of interest in the new Blackout mode. As I said, we teased it earlier this week and we just saw an overwhelmingly positive response to the trailer we put out. We think fans are really hungry for it. And we see it also in the play tests that we're doing, both with our own teams and in confidential tests that we bring consumers through. There's this moment-to-moment creation that happens now, which in many of Call of Duty games in the past was scripted.
But in this, the players are generating kind of the wild helicopter rides the take-downs from ATVs and truck beds, the powers and abilities that you find as you move through the map. It's putting in the hands of the fans this massive experience. And we think it really speaks to (29:29) as well. It's just sort of masters of creating content that's fun to play for hours and weeks and as you've seen, in June for years on end. And we think Black Ops 4 leans into that. So we're fired up for the October 12 launch and we think it might be one of the best installments of Call of Duty that we've made to date.
Doug Creutz - Cowen & Co. LLC
Great. Thank you.
Christopher Hickey - Activision Blizzard, Inc.
Can we have the next question, please, operator.
Operator
And we'll go to Chris Merwin at Goldman Sachs.
Christopher Merwin - Goldman Sachs & Co. LLC
Hey. Great. Thank you. Could you talk about how you could compare the impact of Fortnite to engagement for core franchises in the Q2 relative to the 1Q? Monetization title grew pretty significantly quarter-on-quarter and so just curious if there was any incremental headwinds to the business. Are you factoring in any further headwinds from Fortnite to the rest of the year? Thanks.
Spencer Adam Neumann - Activision Blizzard, Inc.
Sure. Hey, Chris. It's Spence. We're glad to hear your voice. We thought we lost you there. So welcome back.
Christopher Merwin - Goldman Sachs & Co. LLC
Sorry about that.
Spencer Adam Neumann - Activision Blizzard, Inc.
Thanks for the question. Look, I guess at the highest level, no, no problem. We, as I think you heard, we delivered strong Q2 results with overall stability in revenue and earnings compared to the prior quarter. And we achieved that performance against the backdrop of what you point out, which is there's very strong consumer interest around games that are centered around this battle royale.
And I mentioned on our last call, and it continues to be the case, that we believe we're seeing some impact across certain franchises, primarily on engagement, including players that seem to be splitting some of their time between our games and trying something new. But overall, it looks like to us like these battle royale games are highly incremental to the industry. They're bringing new players. It's increasing engagement. And for the gaming sector as a whole, as Bobby talked in the last call, it's making gaming more mainstream.
So this overall dynamic once again shows that innovation and fresh content draws in players and it expands the gaming community. And as we tried to underscore today, we remain laser focused on driving innovation within our franchises and in compelling content that we believe will excite both existing and new players and sustain engagement over long periods of time. So we think you're going to see a lot of that in the year ahead when we release Battle for Azeroth in a couple of weeks and again in a big way when we release Call of Duty Black Ops 4 in October. Thanks.
Christopher Merwin - Goldman Sachs & Co. LLC
Okay. Thank you.
Operator
And we'll go next to Mike Olson at Piper Jaffray.
Michael J. Olson - Piper Jaffray & Co.
Hey, good afternoon. Thanks. Wondering if you could just update us on King advertising progress?
Riccardo Zacconi - Activision Blizzard, Inc.
Hi, Mike. It's Riccardo here. So let me start saying that the advertising business has momentum. So we ramped the business in Q2 and we see encouraging progress both on the direct and indirect channels. In the past, you heard me say that the King network offers a audience at scale, a branch leaf environment and industry-leading completion rates and ad recall. So now we are seeing advertisers and agencies, both of them starting to see the power of this combination.
Our teams, if we look at our teams, both the advertising team and the game teams are continuing to work very closely together on delivering a positive advertising experience and also innovative products, which adds to the player experience. In Q2, we saw growth off a small base, and we will continue to take a measured the approach to the roll-out. We all introduce ads in new games and to new player segments after an expansive testing phase.
So I will say in brief, I would summarize our position as we have momentum, and we expect the ad revenues to continue ramp in the second half of the year and to make a more meaningful contribution in 2019.
Michael J. Olson - Piper Jaffray & Co.
Thank you.
Christopher Hickey - Activision Blizzard, Inc.
Thanks. Operator, can we have the next question, please?
Operator
Certainly, and that is from Drew Crum at Stifel.
Drew Crum - Stifel, Nicolaus & Co., Inc.
Okay. Thanks. Good afternoon, everyone. I'm hoping you can provide more of an update on the Destiny franchise and just your expectations for the major expansion this fall? Thanks.
Collister Johnson - Activision Blizzard, Inc.
Got it. Thanks, Drew. This is Coddy. I'll take that one. As you'll remember, we've talked a lot about listening to the Destiny community to provide a deeper ongoing experience, more engaging moment to moment gameplay and a series of updates with better rewards in the ongoing live game. And the team at Bungie and the team here at Activision have made a lot of strides in doing that, particularly the last two quarters, with the ongoing improvements to the end game and the overall gameplay experience.
But in particular, with the Warmind expansion in May, that really showed us the ability to evolve the game and regrow engagement and regrow users. And now, that community, that's the most positive place since Destiny 2 launched last September. And so, now we have this big step with the launch of Forsaken which happens next month.
The encouraging part is players have had a great response so far with engagement online around the content announcement, hands-on gameplay of E3, which honestly led to the highest social sentiment we've seen in three years of E3; and a lot of excitement around Gambit, which brings this whole new way to play that's both cooperative and competitive between teams. And we really do think it could be transformative.
So we feel good about the content to come and the engagement we've seen in the community overall, and we feel really good about what Forsaken would do to build on that momentum. So we're excited for it, and we're in that countdown period now to put it in the hands of our fans.
Drew Crum - Stifel, Nicolaus & Co., Inc.
Great. Thanks.
Christopher Hickey - Activision Blizzard, Inc.
Thanks, Drew. Operator, can we have the next question, please?
Operator
Certainly, and that's from Brandon Ross at BTIG.
Brandon Ross - BTIG LLC
Hi. Thanks for taking the question. In your press release, you mentioned strong presales for Battle of Azeroth. Is there any further color you could give us there? And what are your current expectations overall for the expansion maybe relative to other World of Warcraft expansions? Thanks.
Michael Morhaime - Activision Blizzard, Inc.
Thanks, Brandon. This is Mike. So we're about two weeks away from the launch. Excitement is definitely building for this expansion, both inside Blizzard and with the World of Warcraft community. We've seen strong engagement as we released content updates, including the Battle for Azeroth pre-patch. And we've also had special story-based content to bridge players from Legion, our previous expansion, into the new expansion.
We just started releasing some new animated shorts called the Warbringers series. They tell the story of Battle for Azeroth. Those pieces have racked up more than 8 million views on YouTube already, and we're very, very excited about that. And we're gearing up for another major story drop pretty soon. We also removed a hurdle into how players can get started with the game. So we no longer require a box purchase up front. That's been met with a lot of positivity by gaming press and the community.
As Coddy mentioned, preorders have been strong. As always, we have some great content coming. The team's done a great job working both on the expansion, as well as on ongoing content and increasingly improve the steady stream of content in between expansions which we think is very important. I'll also point out we're celebrating a big milestone with World of Warcraft. Today marks the 5,000th day that World of Warcraft has been in operation, and I think that a big kudos to the team for continuing to work on content and keep the game fresh, even after all this time.
So there's a lot to look forward to in the next couple weeks and also beyond that. We're very excited about the expansion and the momentum heading into the launch.
Brandon Ross - BTIG LLC
Thank you.
Christopher Hickey - Activision Blizzard, Inc.
Thanks, Brandon. Operator, can we get the next question, please?
Operator
Yes, sir. And we'll go to Evan Wingren at KeyBanc Capital Markets.
Evan Wingren - KeyBanc Capital Markets, Inc.
Thanks. One of the main questions that we get from investors on the near term is about the holiday release schedule, and it seems particularly full, at least at the high end of games. I guess I would ask, do you agree? And if so, how do you think about the risk and potential for the industry to grow sales above prior years?
Spencer Adam Neumann - Activision Blizzard, Inc.
Hey. Thanks for the question, Evan. It's Spence. I'll take this one. This is a question that feels like the company probably gets every year, and it makes sense because it seems like every year there is strong competition in gaming. It's not just in 2018. There's competitive games in all years that draw gamers' time and attention. And now as you point out, this year may be a bit more crowded than others, but we're used to the competition and we really like the hand we're dealt.
And the number one factor driving our game success is our own game quality and the fun and innovation we bring to the experience. And across our business, we've got the most talented teams in the industry, who know how to make great games that people want to play regardless of what's happening, frankly.
So if you look at the rest of the year, we've got a number of major franchise releases that are shaping up to deliver amazing experiences to our passionate communities. Between Battle for Azeroth in August, Destiny 2: Forsaken in September, Black Ops 4 in October and a major release from King, we think we're extremely well positioned across our portfolio to drive growth. So as I said earlier, we've got plenty of execution ahead of us but we're confident in our great franchises heading into the holiday season.
Evan Wingren - KeyBanc Capital Markets, Inc.
Thank you.
Christopher Hickey - Activision Blizzard, Inc.
Thanks, Evan. Operator, can we have the next question, please?
Operator
Certainly. And that's from Matthew Thornton at SunTrust.
Matthew C. Thornton - SunTrust Robinson Humphrey, Inc.
Yeah, good afternoon. Thanks for taking the question. Maybe another one on King, so maybe this is for Riccardo. Could you talk a little bit about how King's reach and the slate will develop kind of as we work through the back half of the year?
Riccardo Zacconi - Activision Blizzard, Inc.
Hi, Matthew. Indeed it's me. It's Riccardo. So let me answer first the question on reach and then we address then the question on the slate. On reach, in Q2 , we saw a decrease after a few quarters of improved stability. We had 270 million monthly active users in Q2. Now, Q2 is a seasonally slow quarter, and here we were down 5% versus the previous quarter.
Now as you heard earlier from Spence, monthly active users would have been higher were it not for technical changes at some third-party partners which temporarily impacted some users' ability to both play and invest. This said, we are encouraged by some of the trends, our player base that show that our reach initiatives are paying off. So for example, Candy Crush mobile monthly active users grew year-over-year, and we see a strong engagement across our network, with time spent per player remaining high.
In regards to the slate, in Q2 we released Royal Charm Slots and we will continue to optimize the game in the next quarters. And we also plan to launch more games before the end of the year, including a major launch from one of our large established franchises. When we think about slate, we do not just think about new game launches, but we also think about fresh content and updates in the live games. And here, we aim to continue to accelerate the delivery of new features in the live games.
Christopher Hickey - Activision Blizzard, Inc.
Operator, we probably have time for one last question.
Operator
Certainly. And we'll go to Tim O'Shea at Jefferies.
Timothy O'Shea - Jefferies LLC
Yes. Thank you for taking my question. So since E3, investors have been focused on these emerging streaming platforms. I'm curious, what is your position on cloud gaming and streaming? Thank you.
Collister Johnson - Activision Blizzard, Inc.
Thanks, Tim. This is Coddy. So over the long term, we think cloud-based gaming and streaming is a very strong positive for the industry, and particularly for us. It should ultimately accelerate growth in an already growing industry. First, it has the potential to significantly expand the reach of our big screen experiences to audiences that don't have a console. And in some cases don't have a PC, depending on the streaming system you're talking about.
And second, even for existing gamers, streaming systems, they should be able to provide more easily accessible experiences, reducing friction, enabling deeper ongoing engagement throughout the day as the content is more available.
And third, we think we in particular are well placed to take advantage of streaming cloud-based gaming when it comes. We have deep, strong franchises that certainly benefit from exposure to broader audiences. We have vibrant player communities who are looking for, right now for additional ways to access the franchises that they love. And as a company that creates our content, fully owns our IP, has some of the best IP in gaming we think, we're well positioned to take advantage of any associated economics that the streaming platforms may bring to bear.
So I mean, as you might expect, we're in dialogue with large global tech platform providers about their cloud infrastructure and potential streaming solutions. But we also think that there are some important hurdles to overcome before streaming becomes widely adopted. There's a number of them, but just as one example, latency requirements mean a lot in gaming. Live measured in milliseconds can disrupt the gaming experience in a way that, it doesn't really matter for watching a movie or a TV show. And so we feel like there's still work to be done before the tech is ready for mainstream adoption. So we do think this will happen. Probably not in the near term and we're well positioned when it does.
I would want to say though, for us, the bigger unlock over the near term is to broaden the global reach of our franchises through mobile. And as you've heard, we think it's a large opportunity. We have really deeply engaged communities who are really looking for experiences to have with them throughout the day. And when you look at our incubation pipeline, or when we look at it, we get really excited about what that future can bring. And we're, as you heard in today's call, we're focused on expanding that area of our business. And we're really excited to take next steps over the coming quarters.
Timothy O'Shea - Jefferies LLC
Thanks.
Christopher Hickey - Activision Blizzard, Inc.
And that concludes the call. So thank you everybody for joining us, and we look forward to talking to you next quarter.
Robert A. Kotick - Activision Blizzard, Inc.
I think you said it. Thanks, Chris. Congrats on your first call. Thanks everyone for joining today, and we'll talk to you soon. Thanks so much.
Operator
And ladies and gentlemen, once again that does conclude today's conference, and again I'd like to thank everyone for joining us today.
