Operator
Good day, everyone, and welcome to The Boeing Company's Fourth Quarter 2018 Earnings Conference Call. Today's call is being recorded. The management discussion and slide presentation, plus the analysts and media question-and-answer sessions are being broadcasted live over the Internet.

At this time, for opening remarks and introductions, I am going to turning the call over to Ms. Maurita Sutedja, Vice President of Investor Relations for The Boeing Company. Ms. Sutedja, please go ahead.
Maurita Sutedja
Thank you, and good morning. Welcome to Boeing's fourth quarter 2018 earnings call. I'm Maurita Sutedja. And with me today is Dennis Muilenburg, Boeing's Chairman, President and Chief Executive Officer; and Greg Smith, Boeing's Chief Financial Officer and Executive Vice President of Enterprise Performance & Strategy.
After management comment, we will take your questions. In fairness to others on the call, we ask that you please limit yourself to one question. As always we have provided detailed financial information in our press release issued earlier today. And as a reminder you can follow today’s broadcast and slide presentation through our website at boeing.com.
Before we begin, I need to remind you that any projections and goals we include in our discussion this morning are likely to involve risks, which is detailed in our news release in our various SEC filings and in the forward-looking statement disclaimer at the end of this rough presentation.
In addition, we refer you to our earnings release and presentation for disclosures and reconciliations of non-GAAP measures that we use when discussing our results and outlook.
Now, I will turn the call over to Dennis Muilenburg.
Dennis Muilenburg
Thank you, Maurita, and good morning. Let me begin today with a brief overview of our 2018 operating performance, followed by an update on the business environment and our expectations going forward. After that, Greg will walk you through the details of our financial results and outlook. With that, let's move to Slide 2.
Thanks to the dedicated efforts of our teams across the company. Boeing delivered strong 2018 financial results that included record revenue, earnings per share and operating cash flow, driven by record commercial air craft deliveries, higher defense space and securities and services volume and strong performance. And all of our three businesses increased their backlog in 2018.
We sharpened our focus on profitable, sustained long-term growth strategies, disciplined execution of our production and development programs, delivering greater life cycle value, including growing our services business and driving further quality, safety and productivity gains across the enterprise.
For the full year, we generated record operating cash flow of $15.3 billion. We repurchased 26.1 million shares for $9 billion and made dividend payments totaling $3.9 billion in 2018.We continue to deliver on our commitment to returning cash to shareholders while investing in our people, innovation and future growth. In December, our Board of Directors authorized a new $20 billion share repurchase program and a 20% increase in our quarterly dividend. The increase is a part of our balanced cash deployment strategy and reflected the confidence we have in our strong lineup of products and services in our long-term outlook for the business.

Turning to our core operating performance for the year, Boeing Commercial Airplanes generated revenue of $60.7 billion reflecting a record 806 deliveries, including the delivery of the first 787–10 Dreamliner and the first 737 Max 9. During the year, we delivered 256 Max airplanes nearly half of the total 737 deliveries. Continued healthy sales activity contributed to 893 net new airplane orders during the year adding to our robust backlog stands at nearly 5,900 airplanes and is worth $412 billion. Our backlog equates to about seven years production at current rates.
B Commercial Airplane milestones in 2018 included the delivery of the 787 Dreamliner and the first airplane from the new 737 completion center in China. The 737 program increased its production rate to 52 per month and made good progress on its recovery plans to mitigate supply chain challenges with the 173 aircraft delivered in the fourth quarter. Also in the year, we completed the first flight of the 737 Max 7 and delivered the first Max Boeing business jet airplane. The 777X program achieved a number of key milestones last year as we rolled out the static test airplane and began production of the flight test airplanes. We recently completed Final Body Join for the first flight test airplane and turned on its electrically powered systems. We plan to start flight testing this year and remain on track for the first 777X delivery in 2020. Meanwhile the 787 program further matured its rate readiness. We have started transitioning 14 per month in our factories and supply chain as we prepare to begin delivering at this higher rate. We expect to complete the transition in the second quarter.
Now over to Defense, Space & Security. BDS reported revenue of $23.2 billion, a 13% growth year-on-year, reflecting higher volume across its business. BDS booked $36 billion of new orders during the year, including wins on important new franchise opportunities like the T-X trainer, the MQ-25 unmanned aircraft and the MH-139 helicopter. More recently, in the fourth quarter, BDS was awarded contract to modernize the entire Spanish Chinook Helicopter fleet and a joint ground system to provide tactical satellite communications for the U.S. Air Force. BDS made progress on a number of critical program milestones, including delivering the first two KC 46 tankers to the U.S. Air Force earlier this month. Two more tankers have been accepted by the Air Force, and we expect to deliver these aircraft imminently. We look forward to working with the Air Force and the Navy during their initial operational test and evaluation of the KC-46, as we further demonstrate the operational capabilities as this next generation aircraft across refueling, mobility and combat weapon system missions. Additionally we receive the contract provide the second KC-46 international tanker to Japan. This highlights the broader demand in market opportunity that we see for this program. Other key operational milestones for BDS included the unveiling of the SB-1 Defiant helicopter Boeing and Sikorsky are developing for the U.S. Army's joint multirole technology demonstrator program and completing another Minuteman III flight test.

We continue to ramp up the activities for the T-X and MQ-25 programs. These wins are the culmination of years of unwavering focus, improving our technology and derisking the programs. We have developed and flight tested two all-new production ready T-X jets with 76 flight tests having been completed to date. We've already seeing strong interest as well for the T-X from outside of the U.S. On MQ-25, we have demonstrated deck handling and engine trials. Our MQ-25 prototype aircraft is currently in ground test and expected to undergo first flight this year.
Now turning to Global Services. BGS reported revenue of $17 billion, representing 17% growth year-on-year. Business operations begin in July of 2017. BGS growth is consistently outpaced the average for the services market. BGS continues to win new business, highlighting the value we bring to our broad range of commercial and government customers and the strength of our One Boeing offerings. BGS booked new orders totaling approximately $18 billion in 2018. The awards included support services and sustained the contracts for military customers globally such as the recent C-17, F-18 and F-22 contracts with U.S. Navy and Air Force and F-15 for Qatar.
In addition to the strong momentum in its parts and supply chain business, BGS continues to expand its market-leading digital solution portfolio and customer base. In the fourth quarter, more than 5,300 commercial and military aircraft were monitored in flight by airplane health management, a cloud-based real-time health monitoring solution. Adding to the list of our digital analytics customers Shenzhen airlines recently signed up for crew pairing and rostering services. Shenzhen will be the first airline in China to use Boeing analytics power crew management solutions bringing the most advanced data analytics capabilities to the airlines, allow them to focus on their core business is serving their customers while improving efficiency and cost.
In the fourth quarter, we also completed acquisition of KLX, a major global provider of aviation parts and services. Boosting our supply chain capability enables us to better serve our customers while profitably and purposefully growing our business. Our integration activities continue to progress well. We've retained the top KLX talent and are on track to achieve or exceed our business case synergy value.
Additionally, last year we started operations for our airplane seat joint venture with Adient, and an Auxiliary Power Units joint venture with Safran. These partnerships support Boeing's vertical integration strategy to strengthen in-house capabilities and depth in key areas to offer better products that deliver greater value to our customers, grow our services business and generate greater life cycle value. We've also made progress in our strategic partnership with Embraer. We've recently received approval by the Government of Brazil and signed definitive agreements with Embraer. The Embraer shareholder votes scheduled for February 26 is the next major milestone. Over the coming months we'll continue to work with Embraer global regulators and other stakeholders to complete the transaction and create the most important strategic partnership in the aerospace industry. Assuming the approvals are received in a timely manner, we expect to close the transaction by the end of this year.

In summary, we delivered another year of strong operating performance, captured noteworthy additions to our large and diverse backlog, returned significant cash to our shareholders, invested in our people and in our business to drive innovation and excellence and complemented our organic growth with planned strategic inorganic investments. With that, let’s turn to the business environment on Slide 3.
We continue to see healthy global demand for our offerings in commercial, defense, space and services. These are sizable sectors that are growing and backed by strong fundamentals with a combined market opportunity of $8.1 trillion over the next 10 years. I would note that as a global company with customers in 150 countries, we're always mindful of the potential impact of geopolitical and macroeconomic forces. We continue to track a host of near-term issues and mitigate potential risks as appropriate. We value and maintain strong relationships with our customers, suppliers and other stakeholders around the world, reinforcing the mutual economic benefits of the strong and prosperous aerospace industry.
In commercial aviation, global passenger traffic continues to grow faster than GDP and long-term trends. The 2018 passenger traffic grew 6.6% through November, representing the ninth straight year of above trend growth. We believe the changing nature of travel with more connected city pairs and the rising middle-class has fundamentally expanded traffic patterns and supports sustained growth. At the same time, airlines are maintaining capacity discipline, keeping supply demand imbalance as industry profitability remains near historic highs. Meanwhile, Air Cargo continued its solid momentum in 2018 with traffic increasing nearly 4% through November.
Our customers continue to recognize the superior value proposition of our more fuel efficient airplanes as reflected in the strong intake of new orders we saw last year. For 2019, we expect to see our new order intake to be moderated but still at a healthy pace.
Our sales expectations are built on the diverse demand that we’re seeing around the world and across airline business models. There also is more balance between airplanes purchase for fleet growth and replacement leading to more stable purchasing patterns. We believe the evolution in these key market dynamics in aggregate continues to drive less cyclicality for our industry. Over the long term, we remain highly confident in our outlook, which forecasts demand for nearly 43,000 new airplanes over the next 20 years, which will help double the size of the global fleet. These long-term demand fundamentals combined with healthy market conditions and a robust backlog provides a solid foundation for our planned production rates.

Now turning to our product segments, starting with the narrow-body, our current production rate of 52 per month and planned increase to 57 this year is based on our backlog of more than 4,700 aircraft and a production skyline that is sold out into early next decade. The 737 program added 13 new customers during the year and the Max family surpassed 5,000 net orders in December. We continue to assess the market upward pressure on the 737 production rate.
As with all rate increases, we continue to assess the supply chain readiness as well as the market demand in an integrated manner as part of our disciplined decision-making. In wide-body segment, we have seen steady orders for the 787 and the 777, and have high confidence in a meaningful increase in wide-body replacement demand early next decade. The current generation 777 continued its steady sales momentum with 51 net orders. The 777 program is captured more than 2,000 orders since its launch. These additional orders brought the backlog to 100 aircraft and provide further support for the 777 bridge.
Turning to the 777X, we've recently launched our Boeing Business Jet variance, the longest range business jets ever that can connect virtually any two cities in the world. We have a strong foundation of 340 orders and commitments for the 777X, which support our plan for ramping up production and delivery of this new aircraft. We’re focused on further bolstering the 777X skyline.
The combined 777, 777X production rate is slight for month. As we transition to 777X, we continue to expect the delivery rate to be approximately 3.5 aircraft per month in 2019, and we expect the delivery rate to increase slightly in 2020 as we continue to assess 777 demand as well as 777X timing.
The 787 Dreamliner extended its status as the fastest selling twin-aisle jet in history with 109 net orders last year or more than 1,400, since the program launched. Highlights include Hawaiian Airlines and Turkish Airlines becoming new 787 customers. American Airlines and United Airlines added to the growing list of repeat 787 Dreamliner customers, highlighting the strong market preference for the 787 family and its superior value. With more than 600 in the backlog, our plant increased Dreamliner production to 14 airplanes per month this year is well supported.
Turning to our 747 and 767 programs. With our unmatched freighter product lines, we are well-positioned to capture the increased cargo demand. We added four new orders for the 747 in the fourth quarter. And as previously announced, we planned to increase 767 production rate from 2.5 per month to 3 per month in 2020. As Defense, Space & Security, we continue to see solid demand for our major platforms and programs. The BGS portfolio is well-positioned with the mature world-class set of platforms to address current needs and innovative capable and affordable new franchise programs to build the future. We expect to continue to see broad support for our products in the Pentagon and Congress.

Fiscal year 2019 defense bills authorized a fourth multiyear procurement for the F-18 fighter, added funding for additional rotorcraft, funded the requested quantities, our key programs across our fixed wing and commercial derivative aircraft portfolios and supported our missile, space and satellite products. While the fiscal year 2019 NASA appropriations have not yet been enacted, Congress is also demonstrated robust support for our key space exploration programs.
Demand from outside the U.S. for our defense and space offerings also remains high, in particular for rotorcraft, commercial derivatives, fighters and satellites. Our investment in future growth and new sales continues in areas that are priorities for our customers. We will continue to leverage capabilities and technologies from across our enterprise to win important opportunities such as the ground based strategic deterrent.
Turning to the services sector. We see the $2.8 trillion services market over the next 10 years as a significant growth opportunity for our company. BGS provides agile, cost competitive services to our customers worldwide. We aim to continue to growing faster than the average services market growth rate of 3.5% as we further expand our broad portfolio of services offerings and continue to gain market share.
BGS' 17% year-over-year revenue increase solidifies our confidence and the growth opportunities and our team's ability to capture it. Strong orders of $18 billion as the year reflect our customers' recognition of our value proposition and helping them optimize the performance to their fleets and reduce operational cost through the lifecycle. Our focus for BGS remains on optimizing the businesses and expanding our portfolio offerings through organic growth investments such as strengthening our vertical capabilities, complemented by strategic acquisitions and partnerships positioned BGS for sustained long-term and profitable growth. Our expertise, the global reach of our business and our strong customer partnerships have us well-positioned to compete and win in this important sector.
In summary, with growing markets and opportunities ahead, our team remained intensely focused on growth, innovation and accelerating productivity improvements to fuel our investments in the future. For example, the first test flight of our autonomous passenger air vehicle prototype last week chose our efforts to continue to lead with the safe, innovative and responsible approach to new mobility solutions. Our One Boeing strategies and offerings across our three businesses are key differentiators that helps demand our position as the world's leading aerospace company.
With that, Greg, over to you for the financial results.
Greg Smith
Great. Thanks, Dennis. Good morning, everybody. Let's turn to Slide 4, and we'll discuss our full year results. We booked record revenue of $101 billion in 2018, exceeding $100 billion for the first time in the company's history. This is driven by record commercial aircraft deliveries, higher Defense, Space & Security volume and continued growth in services. Core earnings-per-share totaled $16.01 for the full year, and other record reflecting higher volume, improved mix and solid execution across the company. Operating cash for the year was also a record at $15.3 billion. The robust cash generation was largely driven by higher volume and strong operating performance across the businesses. Let’s move now to our quarterly results on Slide 5.
Fourth quarter revenue increased to $28.3 billion driven by growth in all three businesses while core earnings per share grew to $5.48, driven by higher volume and strong operating performance across the portfolio, which outweighed the favorable tax reform impact in the fourth quarter of last year.
Now let's discuss Commercial Airplanes on Slide 6. Our Commercial Airplane business revenue of $17.3 billion during the quarter reflected higher deliveries and favorable mix. BCA operating margins increased to 15.6%, driven by higher 737 volume and strong operating performance on production programs, including higher 787 margins. BCA captured $16 billion of net orders during the fourth quarter and the backlog remains strong at $412 billion with nearly 5,900 aircraft, representing approximately seven years of production. We delivered 238 aircraft in the quarter, including 173 737s. And as we discussed, the 737 deliveries for the year were back loaded due to production and supply chain recovery efforts.
Let's now turn to Defense, Space & Security results on Slide 7. Fourth quarter revenue increased to $6.1 billion driven by higher volume across the BDS portfolio, including F-18 satellites and weapons. BDS margins increased to 10.9%, reflecting solid performance and favorable mix. BDS added $5 billion of new orders in the quarter, bringing its backlog to $57 billion with 30% of that from outside of the United States.
Turning now to Global Services results on Slide 8. In the fourth quarter, Global Services revenue increased $4.9 billion, reflecting higher volume predominantly driven by increased sales of parts and supply chain solutions. Year-over-year growth of 17% for the full year, which was predominantly driven by organically more than meets our objective to outpace the average annual service market growth rate of 3.5%.
BGS operating margins were strong at 15%, reflecting the mix of products and services in the quarter, as well as improved performance partially offset by higher period costs for investments focused on expanding our portfolio of offerings going forward. During the quarter, BGS won key contract awards worth approximately $6 billion bringing our backlog to $21 billion. These wins underscore the strength of our One Boeing offerings to our customers.
Let's turn now to cash flow on Slide 9. Operating cash flow for the quarter and full year was strong at $2.9 billion and $15.3 billion respectively. These results were driven by planned higher volume strong operating performance across the business and some timing of receipt and expenditures. We remain focused and on track with our balanced cash deployment strategy. In 2018, we invested $5 billion in R&D and CapEx, repurchased $9 billion of Boeing stock and paid $3.9 billion in dividends reflecting a 20% increase in dividend per-share from last year. And we also completed the KLX acquisition in the fourth quarter.
The strength of our business and our confidence in the sustainable long-term outlook are powering investments in productivity, innovation and growth, while delivering on our commitments to return cash to shareholders. As Dennis mentioned earlier in December, last year we reinforced our commitment to returning value to shareholders as our Board of Directors authorized a new $20 billion share repurchase program in a 20% increase in our quarterly dividend.
Over the last five years, we've repurchased more than 205 million shares and increased our dividend by more than 180%. At the same time, we've invested nearly $35 billion in key strategic areas of our business to support long-term growth sustainability for Boeing, for our customers and our shareholders. We remain committed to continue to execute on our balanced cash deployment strategy going forward.
Let's move now to cash and debt balances on Slide 10. We ended the quarter with $8.6 billion of cash and marketable securities, $13.8 billion of debt and stable credit ratings. Our cash and debt position reflects the acquisition of KLX in the fourth quarter. And our balance sheet position continues to provide us with flexibility to invest in innovation and profitable growth opportunities while again returning value back to shareholders.
Turning now Slide 11 to discuss our outlook for 2019. Building on the strong performance in 2018, our guidance for 2019 reflects higher volume, improved core operating performance, additional productivity capture and continued focus and effort to drive growing cash flows.
Total company revenue for 2019 is forecasted to be between $109.5 and $111.5 billion, largely reflecting higher plan 737 and 787 production rate and growth in both services as well as defense, space, and security. Core earnings per share guidance for 2019 is set to be between $19.90 and $20.10 per share on higher volume, favorable mix and improved productivity and affordability.
Operating cash flow for 2019 is forecasted to increase by $2 billion to be between $17 billion and $17.5 billion. This is largely driven by improved 787 cash generation in 2019, higher overall volume, including 737 and 787 production and improving tanker cash profile that partially offset by increased plan 777X inventory related test aircraft and early build units and higher cash taxes, primarily due to improved unit profitability, as well as higher planned R&D spending in 2019.
Capital spending is forecasted to be approximately $2.3 billion and includes the timing shift some expenditures that were expected in 2018. Our investments align with our long-term growth and productivity strategy that supports for programs, innovation, productivity verticals and services.
And before we discuss the business unit guidance I would like to highlight the beginning of in January 2019, we are changing the realignment of our military derivative aircraft contracts, such as the KC-46 tanker P-8 Poseidon VC-25 Air Force 1 between BCA and BDS. This changes to better reflect the contractual relationship with the end customers as BDS calls the prime contract.
This accounting realignment does not change how BCA and BDS execute together on these contracts. Also it does not expect total Boeing sales, earnings assets, cash flow assets or liabilities. Our 2019 segment guidance includes the impact this realignment, and beginning in January 2019, revenue and costs associated with military derivative aircraft that was previously reported in both BCA and BDS will now be 100% reported in the BDS segment. And for comparison purposes as part of the earnings release, we provided restated 2018 and 2017 financial information incorporating this accounting change.
Now for 2019, commercial airplane revenue guidance it is set to be between 64.5 and 65.5 billion. And as we've discussed this is largely driven on the higher deliveries of 737 and 787 program, partially offset by the impact of the military derivative aircraft realignment the BDS.
The ramp up on the 737 Max production continues and we expect 737 Max to account for approximately 90% of total 737 deliveries in 2019. In all BCA's expect to deliver between 895 and 905 airplanes for the full year. Incorporating this delivery guidance assumptions, our plan 737 and 787 production rate increases and the inter company deliveries of the military aircraft from BCA to BDS.
Commercial Airplane operating margin guidance is set to be between 14.5% and 15% on higher 737 volume and improved operating performance, which more than offset the higher period costs including R&D. The margin guidance also reflects all plan production rate increases.
Defense, Space & Security revenue guidance for 2019 is between $26.5 billion and $27.5 billion, reflecting the higher volume in our new programs, strong backlog on core programs and the impact of the military derivative aircraft realignment from BCA.
Operating margin guidance for defense business is greater than 11% based on continued productivity efforts across the portfolio, offset by less favorable mix. Global Services revenue guidance is set to be between $18.5 billion and $19 billion with operating margins of greater than 15%. BGS margin guidance reflects solid performance, mix of products and services as well as investments to expand our portfolio of offerings. And as we discussed, we aim to grow faster than the average service market growth rate of 3.5%, as we expand our broad service offerings and gain market share while maintaining and growing margins.
We expect research and development spending to increase to approximately $4.1 billion in 2019, with approximately 60% related to BCA as we invest in future growth. BDS and BGS also continue to invest in key strategic growth opportunities and productivity enablers. In addition, we will continue to make investments at the corporate level for technology and innovation, with enterprise applicability. This 2019 R&D forecast also includes some timing shifts and some expenditure previously planned in 2018. Our R&D funding will continue to be focused on our core programs, key future franchises, productivity enablers such as automation, prototyping and capabilities to further are vertical content, lifecycle capture, and other key growth areas such as economy and mobility solutions. We will continue to make the required investment innovation and technology to ensure our products and services continue to win in the marketplace. And going forward, we expect our overall R&D spending as a percentage of revenue to be relatively stable. While our organic investment remains the primary engine for growth, we may partner with other industry players and investments that accelerate our lifecycle value strategy and strengthen our vertical capabilities and content, as demonstrated by the proposed strategic partnership with Embraer, which assuming all approvals are received in a timely manner we expect to close by the end of the year.
Now consisted with prior years and given the seasonality of our business, as we look into the next quarter, we expect first quarter to be the lowest quarter of the year for revenue. With the relatively light commercial airplane deliveries, January is expected to have slow delivery activity consistent with prior year trends and reflects the supply chain recovery plans. Core EPS is estimated to be approximately 20% of the full year earnings, and first quarter operating cash is forecasted to be approximately 10% to 15%, again driven by lower volume and the timing of receipts and expenditures.
As we look towards the remainder of the year our key focus areas are continuing to manage the 737 recovery progress within our factories and throughout our supply chain, including assuring rate readiness for a smooth transition to 57 a month, also working together with our U.S. Air Force customer delivering additional KC-46 tankers, continuing healthy order momentum, especially our new program such as the 777X, as well as strong execution across the portfolio including T-X and MQ-25 development.
So in summary, our core operating engine continues to deliver strong results. We continue to use our three business unit strategy as a key differentiator to win in the marketplace, make prudent strategic investments and leverage the talent and innovation from across the company. At the same time, we will set challenging goals and objectives around elements of operations and support functions tied to profitability and efficiency to generate cash, improve working capital while drive value to our customers. All these will help us achieve our growth goal to grow year-over-year revenue, margins and cash flow.
With that, I'll turn it back to Dennis for some closing comments.
Dennis Muilenburg
All right. Thanks Greg. 2018 was the year of strong performance and record results on many different fronts operationally and financially. A demonstration of how our team remains focused on further driving both growth and productivity. These results were achieved through the hard work and dedication of our employees and the great partnerships that we have with our customers and suppliers. In addition to the strong commercial airplane market dynamics I mentioned earlier in my remarks, we have taken our own actions to reduce cyclicality in our business. This includes remaining disciplined in our production rate decisions, derisking our pension liabilities, strategically phasing our research and development spending, creating labor stability with long-term contracts, and expanding our services business, which is also less cyclical.
We've executed on our long-term strategy of robust and continuing organic growth investment and returning value to shareholders, complemented by strategic acquisitions and partnerships that enhance and accelerate our growth plans. The planned strategic partnerships with Embraer, the recent KLX acquisition, and the seats and APU joint ventures are entirely consistent with the strategy. Our priorities going forward are to leverage our unique One Boeing advantages, continued building strength on strength to deliver and improve on our commitments and to stretch beyond those plans and sharpen and accelerate our pace of progress on key enterprise growth and productivity efforts.
As always, we'll continue to keep a close eye on the geopolitical and macroeconomic forces and prudently manage the risks. Achieving these objectives will require a clear and consistent focus on the profitable ramp-up in Commercial Airplane production, continuing to strengthen our Defense, Space & Security business, growing our integrated services business and leveraging the power of our three business unit strategy, delivering on our development programs, driving world-class levels of productivity and performance throughout the enterprise to fund our investments in innovation and growth, disciplined leading-edge investments and a balanced value-creating cash deployment strategy and continuing to develop and maintain the best team and talent in the industry, all of which position Boeing for continued market leadership, sustained top and bottom line growth and increasing value for our customers, shareholders and employees and other stakeholders.
With that, we will be happy to take your questions.
Question-and-Answer Session
Operator
[Operator Instructions] Our first question comes from Rajeev Lalwani with Morgan Stanley. Please go ahead.
Rajeev Lalwani
On the 737 at what point you expect to be caught up on deliveries? And what are the pressure points identically? Also how does that inform the latest thinking and timeline on decision beyond 57 a month?
Dennis Muilenburg
Certainly 737 production system health remains a key focus for us. As you can see by the fourth quarter deliveries with 173 in the quarter and 69 in December, good signs of recovering to our production plan. You can also see the increased rates reflected in our full-year guidance for deliveries for 2019, as we continue to ramp up. I would say we still have work to do on the recovery efforts. We have seen some good solid progress. We still have work to do inside our own factories and in our supply chain. And that is the daily and weekly focus for us, very intense effort. I'll say within the supply chain, we have seen some solid recovery in several areas. We still have some areas that need work including engines. And we are doing some additional work with CFM, including deploying some additional Boeing personnel to their factories and to their sub tier suppliers. So that’s one area that will have some additional focus for us in the first quarter. And as Greg mentioned, just in terms of production profile for the year, we expect the first quarter to be the lightest quarter of the year, and we expect January to be the lightest month within that quarter. So we are going to continue to work hard on production system holds and recovery. And then as you alluded to, at same time, we are moving forward on our plans to ramp up to 57 a month during the year. Some elements of the supply chain have already moved to that position. We still have some work to do before we move the entire line to 57 a month. And we are going to be very, very disciplined in that process. Again we are making good progress. We know exactly what needs to be done, but we are going to just look at this through very clear eyes and step through it day-by-day, week-by-week, and make sure that we in a very disciplined and smooth way move to 57 a month. I think we learned some lessons from the 52 a month step that we did last year. And those lessons are certainly being applied this year on the 57 a month are rate changes. But you see all of that again reflected in our plans and our guidance for 2019.
Operator
Our next question is from Myles Walton with UBS. Please go ahead.
Myles Walton
Could you catch us up on your latest thinking on the NMA? And maybe tie that to your view on moderating demand, I guess, if -- demand would obviously fluctuate a bit if you chose to launch the aircraft with the pile of launch customers, I would imagine. So maybe just juxtapose those two different points.
Dennis Muilenburg
Myles, I would say -- first off, to take a look at NMA, we are still working through that same disciplined decision process that we talked about previously. We’re making progress on that. We had very productive conversations with customers. We understand the markets. It's clear that there is a market need, but we’re working through the details of the business case. And as we said, we are going to be very disciplined on how we do that. And while we’re making progress, we're not up to our decision point yet. And just to provide clarity on that, as we mentioned before, we do see a decision point this year and that is a decision of whether we would offer the airplane in the market. And we need to complete the business case analysis before we arrive at that decision, but that is one that’s for this year. And then assuming a positive market response or depending on the market response, we will make the final launch decision next year. So it's a two-step decision process as we've always done with Commercial Airplanes and a very disciplined process. All of that, we're continuing to work our development program work and maturing the technologies, reducing risk in parallel to protect a 2025 EIS or Entry Into Service. We think that remains important to our customers. So we’re working all of that in parallel. And again will March in a disciplined way through our decision process. Our assessment of the market and the size of that market hasn’t changed. Now, to our broader question on orders and how the markets looking, again, we continue to see strong demand signal. So I think you see that reflected in orders volume for this past year with 806 deliveries and 893 orders. And, while as I said, we expect some moderation or timing on orders going forward, we have a very robust backlog position with about seven years of backlog -- equipment backlog in position now.
If you look at the stats on traffic growth, Cargo, global expansion of route structures all the fundamentals remained very strong, and we’re encouraged by that. So we expect to see continuing steady orders volume. I wouldn't expect that to change significantly depending on the NMA decision. So we’re going to be in the marketplace continuing to compete and win. I guess one other reminder on NMA, if we do decide to proceed with the authority to offer -- don't expect a big change in the R&D profile. This is all part of our planned R&D profile. As Greg said earlier, we expect R&D to continue to be roughly the same in terms of percentage of revenue going forward. So as revenue grows, you will see some R&D growth. That will be at the same percent. And if we launch NMA, it will better end on the backside of 777X. So from a profile standpoint it fits very nicely. Greg anything, do you want to add on that?
Greg Smith
No. Thanks. We got it.
Operator
Next question is from Robert Spingarn with Credit Suisse. Please go ahead.
Robert Spingarn
So your margins of BCA are now in your target area of the mid-teens, with the 2019 guidance where it is. And you're still not fully ramped with production rates as more upside there, and you built the higher R&D into the 19 forecast. So I wanted to ask how much of this 2019 improvement in margins is volume versus mix versus productivity? And with the supply chain initiative still ongoing, what is your longer term margin potential now? How much further can you go. I was going to ask you how much it differs with and without a new airplane. But I think you just answered that part. So the components of the improvement in 2019 and then what the potential is long-term not that you've gotten this far.
Dennis Muilenburg
Yes. No, no. It’s a great question, Rob. I would say it's all the above. I mean certainly, the increased volume is a big driver to that, but the mix of that volume is important. And we have talked about and particularly 787 executing on bringing in the -9 or -10 flawlessly into the market and meeting the commitments to our customers there and ensuring that happens smoothly while going up in rate. You saw that in '18, and you are going to see that in '19 as we look to go to 14 a month there, but the productivity engine. So -- I'll say the targets that we've set for ourselves is the same play book that we put in place for last number of years of really just looking where we have opportunity, where we can leverage best practices. We have talked a lot about this for One Boeing effort. But there is a lot of -- there is a lot behind that. and leveraging things that are going on F/A-18 on 87, and leveraging things on 87 over onto Chinook and vice a versa. That's now part of our operating rhythm. And certainly it's how we are all rewarded and ultimately how the company is rewarded. So this complete alignment to leverage these practices same in the supply chain. So the whole partnering for success effort is -- some of that is also where we have had productivity gains, how do we take those back in the supply chain frankly make the supply chain even better. But to come up with ways where we can both take that to the bottom line and reinvest in growth for the future.
So I would say, it plays into all three, but I, Rob, I would think about the playbook, the same playbook you saw for the last couple of years that’s the playbook. And I would add to that benchmarking ourselves outside. The full global industrial champion effort that you could imagine that target keeps moving. So when we look at the cost of the function what's the cost us to run a function or how efficient are we with our capital and with our R&D and what are some best practices within industrials, outside the industrial, how we bring them back in the Boeing, make it part of our operating rhythm and hold ourselves to a standard that it's not necessarily industry, it could be -- its best-in-class. And then again, holding ourselves accountable and targeting ourselves to go achieve all that. So I would say same playbook so we don't really have a cap. I think I would say it's really just continuing to look for opportunities and compete to win, use some of that.
Robert Spingarn
It is your pace of improvement because you hit your target or at least you will in '19 based on the guidance. And again, you are not done improving the organization. So is there a new target?
Dennis Muilenburg
Rob, we are not slowing down. So as we said we set a target. We've been aggressively pursuing that. We've made some great progress and part of the team's efforts there. But the competition is only getting tougher, and we are not going to slowdown. So the pace of progress you have seen is the pace of progress we aim to sustain. And what we are looking for is continued year-over-year margin and cash flow growth. That's part of our planning. That's the framework that we set up for the team. And we are going to push with that pace.
Operator
Our next question is from Carter Copeland with Melius Research. Please go ahead.
Carter Copeland
Greg, I wonder if I just get a couple of clarifications on the quarter and then a question about the guidance. With respect to what you printed, just wanted to check on the unit earnings that the --, it looks like the 737 is still unit below your program margin, but not by much. And then with respect to the 87 deferred, it looks like you had a margin expansion there that kept the deferred down. I just wondered if that was correct. And then just building on Rob's question, what’s built into your 19 plan? Do you have any material differences and period expense outside of R&D that you envision for next year that we should be considering. And so, can you help us quantify how we think about that?
Dennis Muilenburg
Yes. I mean, I would say outside of R&D, we definitely got some investments around productivity and systems that were making again, thinking about kind of long-term competitiveness. So we've got some money put aside in there and budgeted for the year.
Carter Copeland
Does that help year-on-year.
Dennis Muilenburg
Yes. So obviously, we will manage that extremely tight as we always do, but we got budgets in place there and clear initiatives in business cases to go drive that. They're at a little over and above what we we're spending in 2018.
Carter Copeland
All included in that.
Dennis Muilenburg
All included. Absolutely, yes.
Greg Smith
And your Unit 2 program, you got it, you right on it. I mean 737, but increase in 787, we had a block extension in the quarter that was a big driver of that units, sorry, that program margin increase.
Operator
And next we go to Douglas Harned with Bernstein. Please go ahead.
Douglas Harned
I wanted to continue on the 787. And just to understand a little bit better, how you’re looking at this longer-term and in terms of cash margin improvement? I mean, at a point now where you don't have that many shades in the mix anymore, and then you're going to have more [indiscernible]. And then, if I look at pricing, I wouldn't expect you to get a lot more from there. So can you talk about, as you look at the next few years, how you see that cash margin trajectory evolving and what's likely to drive it?
Greg Smith
Yes. Well, it's going to continue to grow, Doug. And as Dennis said, I mean the team's done a great job executing to our commitments, our rate breaks. But I know I keep going on about this, but we’re not bringing two derivatives in while going up and rise. There is no small path and they done it extremely well, and then at the same time, leveraging the best practices. So that's all going to continue to play out. As you go forward here, you're right bringing in more --10s because the mix of the higher 9s and 10s, right now, it's predominantly 9, and --10 is good. You’re going to see the benefit of that over that longer-term period from the cash perspective and then going up in rates. So you'll see the cash associated with those advances as well as with that higher rate. But again, at the same time bringing down the expenditures, and do not forget we've got step down pricing as well on the supply chain that will play into that along with our own productivity. So it's probably fits into about six categories of things that need to happen or things that are just going to happen through time as we execute through each of these blocks and having a more favorable mix combined with continuing to have a step down from the supply chain. So, again, we see growing cash flow on the 787. They have done a great job in delivering on their commitments to shareholders, but also the customers and now we’re moving into the next phase,
moving up into 14 and continuing to capture productivity gains.
Douglas Harned
And then just on the -10, when you delivered, I think, nine of them in Q4. So would it be fair to say that your -10 margins were probably a little less mature in the quarter we just saw and you should get some improvement out of that as well. Is that clear?
Greg Smith
To your point still relatively early in the production system and in the supply chain. So as that becomes more mature just like we would normally will come down that learning curve as the supply chain will and we will capture the benefits of that.
Dennis Muilenburg
To that, Doug, there is also big benefit from the high level of manufacturing commonality between the -10 and 9, which accelerates and reinforces what Greg said. And then the value proposition for that airplane in the market with our customers is very clear that it's generating value and its winning in the marketplace on the pricing side. It's holding up well there as well just because of the value its creating for our customers.
Operator
Next question from Seth Seifman with JPMorgan. Please go ahead.
Seth Seifman
So you mentioned the idea of, I think, trying to bolster the backlog for 777 and 777x. And you talked a lot in the past about call wide-body replacement orders coming in the early part of the next decade. Does that mean in the near-term, are there 777x order opportunities or fewer opportunities in the near-term kind of focus on more of the classic and freighters and we are we kind wait until we get into the early part of the next decade to see the orders for the 777X comes through.
Dennis Muilenburg
Seth, we’re working both in parallel. Certainly during the last year we've seen some great progress on the 777 with the 51 net orders in the year. And that's really strengthens that the bridge that we’re building 777 to 777X. We still have some work to do to fill out the remainder of the bridge, but our confidence continues to grow in our ability to do that. And as we've made that progress, we are now shifting our teams more and more to 777X opportunities. As you said we do see a high wave of replacement demand early in the next decade. But that means those sales campaigns are underway now. So those are very active, we’re engaged with a number of customers around the world. The 777x clearly is bringing a value proposition as the market gets attractive. And you'll see us focusing more and more on those 777x campaigns here during this coming year. So that's a very near-term effort as well. And all of that is consistent with the investment profile and the production system ramp and transition that we talked about earlier.
Operator
Next, we will go to David Strauss with Barclays. Please go ahead.
David Strauss
In the free cash flow walk that you provided, you highlighted the headwinds from 777x in 2019. Could you maybe talk about, is 2019 going to be the peak year for 777x investment, I’m thinking mainly working capital. And how many airplanes do you plan on kind of having in flow before you actually start making deliveries?
Greg Smith
Yes. The profile, David, certainly for the reasons you described building the inventory and the test aircraft and so on. So this year there is more headwind. And then as we move into 2020, that headwind will moderate. And so we will start to have some more positive cash flow with the combination of 777X moving into production and then into delivery. So this is kind of a peak year for us on, I will say, cash usage on 777 combined with 777x. So as Dennis said, transitioning the airplane today in the factory and moving through building up that move from development to production will be key, and obviously, a big driver on the cash flow and things are going well out there today. So we got very good early signs that the aircraft is moving into production system smoothly and any challenges we're having we’re working through we know what they are, but so far so good. So that'll be a big driver of cash flow going forward.
David Strauss
And did I hear you say that 777 deliveries in 2020 would actually step up a bit is that just the legacy kind of 777 rate holding and 777X starting to deliver?
Greg Smith
Well, it's really the combined of the two. So it’s the X and the 777. Now having said that, it's indicated we’re still seeing lot of demand for the 777, in particular, in the area freight. So we’re feathering all this together and making sure that we're in the marketplace and we are meeting the demands of the customers in the near-term, but at the same time feathering in the 777X. So that’s kind of a key in 2020. But we're not seeing good demand there on the 777. So we will -- that will be a combined production rate on those two programs.
Dennis Muilenburg
Yes. Just for clarity, 2020, production system will be operating in five months, when we look at that delivery rate, slightly increasing over the current 3.5 months delivery rate, that's the combination of 777 and 777X as Greg mentioned.
Operator
Next we will go to Sheila Kahyaoglu with Jefferies. Please go ahead.
Sheila Kahyaoglu
Going back to commercial profitability just because this is such a standout, how sustainable is the 100 bps of margin improvement? Are there any mix impact we should be thinking about with the 777 coming in with this changing customers dynamics for any pricing dynamics that would alter that trajectory?
Greg Smith
You're thinking kind of beyond '19?
Sheila Kahyaoglu
Yes.
Greg Smith
Well, I mean, there is a lot of moving pieces. Obviously, when you get into '19, we're more stable at 14 a month and we're more stable at the 57. So again, we should be able to capture productivity and we're expecting to capture productivity in that. And there are some mix movements certainly between the 777 ramping down and the X moving in. So there's a lot of moving pieces, but I think, Sheila, and I will let Dennis comment here. But the objective we have in place is the same one as I address in the prior question. We’re looking for opportunities where we can derisk production system and bringing in automation where we can bring in automation and bring in best practices with an overall objective to grow margins and fund our future and return cash to shareholders. So that's playbook. You should just think of that is the same no matter what the mix. So we don’t let mix be the deciding factor. Mix is mix. It's our job to try to offset that or use that to our advantage the best way possible.
Dennis Muilenburg
Yes, and just to reinforce that Sheila, as Greg said, a lot of moving parts here, but the sustained margin growth trends is one that's long-term. So we expect to continue to see year-over-year margin growth in 2019 and further growth in 2020 and beyond. So this is all about long-term sustained top and bottom-line growth. And the gain book that we're operating here will drive that year-over-year.
Operator
Next question is from Hunter Keay with Wolfe Research. Please go ahead.
Hunter Keay
Let's think about the NMA for a second. I don’t want to mid pick little bit, but again, as you just mentioned that NMA was going to be a two-step decision process with the final decision coming in '20. Are you saying that you would make the announcement for the public so to speak in '20 after talking your customers in '19? So if you could just clarify that announcement. And then the second part of the NMA question is how are these conversations going with your customers around this plane being used as a replacement aircraft versus opening up new market maybe relative to new designs in the past? Thanks.
Greg Smith
Yes, Hunter, let me take on the first one there. The process we are talking about here, the decision process, is identical to what we do so in all of our previous programs. So this year's decision is what we call authority to offer, that’s based on a business case and our ability to go and have detailed discussions with customers that will be something that will be publicly announced once we make our decision around that. So that will be information that you will see and that will initiate deep and meaningful customer conversations. And then depending on market response and our ability to build the right kind of group of launch customers then we get to official launch -- authority to launch decision next year. So both of those steps are typically public steps, and ones that you would see. Again, I want to reemphasize the discipline that we are putting into this figure not only decisions related to the airplane in that market, they are also decisions related to the enterprise transformation objectives that we have in terms of production system for the future. So we are looking at this as a total enterprise effort and really being very disciplined in our business case analysis. And then your second question Hunter?
Hunter Keay
Yes, it was sort of just how the conversation is going through your customers preliminarily at least around this plane being used as sort of an enabler of opening up new point-to-point markets versus replacement relative to say really I was thinking about 787 specifically, but just broader in general. Thanks.
Greg Smith
Yes, we have talked extensively with customers here, more than 60 customers and very consistent feedback. And we do see several different market segments and potential applications for this airplane. We do see a market need here that's in between today's narrow-body and wide-body families. It’s a market area that really cannot be addressed by modifying those existing platforms and aircraft. Some of that is medium haul -- medium-range segments that today are being served by -- I'll say inefficient use of wide-body. And we see that as an opportunity for airline customers to gain efficiency. But a good portion of this is also creation of new medium-range route structures. And just as we saw with introduction to 787 where we saw roughly already 200 new city pairs emerged because of the capability of the airplane in the medium-range marketplace, are again 4,000 to 5,000 mile kind of range. We see an opportunity for significant regional city pair growth from this airplane. And that's another area where we are gaining customer feedback. So there are multiple segments of applicability, significant customer interest. The key here is for us to build a business case that’s going to create value for our customers as well as value for our company and our shareholders. And that's the work we still need to finish.
Operator
Next we go to Ron Epstein with Bank of America Merrill Lynch. Please go ahead.
Ron Epstein
Just a question, and maybe a follow-up. How do we think about the 900 airplanes like where do you have to transition 73 and 78 to get to 900. That’s a lot of airplanes. Total make 75 a month right on average?
Dennis Muilenburg
Yes, Ron, you've made the right calculation here. So as I mentioned, we’re well into the 14 a month rate step on 787, and we expect to complete that transition in the second quarter. So that's a moving forward very briskly and on track. On the 737, we've already moved parts of the supply chain to 57 a month. But we still have some work to do on some elements of the supply chain in particular with engines and CFM. And we’re not going to make that full transition of 57 a month. And so we’re very confident that were ready. And it's important that we do that in a very disciplined way. So you can back into the number mathematically with about 900 deliveries for the year note that 900 roughly deliveries for the year also includes the military derivative. So P8 tankers are all included in that number, just for clarity.
Ron Epstein
And the maybe one follow-on on the NMA question. In the business case you may think about NMA, how do you think about it and the potential relationship it could have with the future family of narrow-bodies?
Dennis Muilenburg
It's one of the parameters that we think through anytime we're thinking about investments for the future make us we realize earlier. We fundamentally have changed our R&D investment strategy for the companies that it's feathered over the long term where we can sequence development programs so that we gain the benefits of continuous development and lessons learned program-to-program rather than stacking multiple development programs on top of each other. And that’s the way we’re thinking through NMA as well. So not only the development programs or that particular airplane in the market it will serve, but also how do we sequence it, how do we leverage learning’s from 777X, how do we leverage what we're learning from things like T-X and roll that into NMA, and then how could we use an NMA investment to think about leverage and creating the production system for even more distinct future whether that be some future narrow-body airplane or other alternatives that we might invest in. But think of this is a continuum of R&D effort. This again is all key to creating a sustained growth business where top and bottom line of both long-term sustained growth levels. That is our approach here. And so we’re thinking about NMA in that multi-program context.
Ron Epstein
Got you. Can I ask one more at the tail end here?
Maurita Sutedja
I think, we're …
Ron Epstein
Can I ask just sort of quick one? Just for Greg. Greg, when we think about the 727 engine versus the MAX, just for modeling purposes it's going to review 90% MAXs this year. How do we think about the margin profile of one variant versus the other?
Greg Smith
Well, it's still kind of early introduction, right. So you take that into account, but net-net, you’re in a similar margin profile as you're on NG. It's really just more around on timing from a unit perspective. It's how they are feathered in. So I wouldn't think of it any different. It's really just again more timing.
Maurita Sutedja
Okay. So operator, we have time for just one more analyst question.
Operator
That will be from Peter Arment with Baird. Please go ahead.
Peter Arment
Hey, Dennis, just maybe an easier one on book to bill expectations in 2019, I guess, specifically around 737 MAX orders, you mentioned you had 13 new customers in 2018 and you had, really I think 5,000 aircraft since the launch. So that’s close to 68%, I think, of the covers of NGs. Just how you are thinking about the order momentum with that program? Thanks.
Dennis Muilenburg
Peter, we continue to see strong order momentum there I think just another sign of it this week earlier you saw ANA's announcement about their intent to buy the MAX. And that’s another addition to fleet there. So we see continued momentum on the MAX sales front. That airplane is creating value in the market for our customers. And we are oversold against our production profile. We talked earlier about ramping up to 57 a month. We are oversold against that profile. We're filling skyline slots way out in 2023. We continue to see upward market pressure overall on the production rate as result. And we think the demand for that airplane continues to be sustained. So while we have great orders volume and momentum this year. And I mentioned we might see some moderation in that demand this coming year. We still expect book to bill to be in that one-to-one range and there is always timing variability. But in terms of the MAX, the demand signals in the marketplace continue to be very strong.
Operator
Ladies and gentlemen, that completes the analyst question-and-answer session. [Operator Instructions] I will now return you to The Boeing Company for introductory remarks by Ms. Anne Toulouse, Interim Vice President of Communication.
Ms. Toulouse. Please go ahead.
Anne Toulouse
Thank you. We will continue the call with media questions for Dennis and Greg. And if you have additional queries following this session, please call our Media Relations team at (312) 544-2002. Operator, we are ready for that first question. And in interest of time, we ask that you limit everyone to one question please.
Operator
And first to the line of Andrew Tangel with Wall Street Journal. Please go ahead.
Andrew Tangel
Some other manufacturers have reported seen economic weakness in China, the major headwinds. What are you all seeing? And are the orders from China setting lines picking up and overall. Where do you expect to see that moderating order intake coming from around the world? And where is either demand slowing a bit or gross slowing a bit from what you all see?
Greg Smith
Yes, Andrew, let me touch on the China question first. We continue to see strong demand in China overall in terms of market dynamics. As I said earlier, over the years, we see a world that needs about 43,000 new Commercial Airplanes. We remain very confident in that outlook and about 7,700 of those 43,000 are in China. And that remains solid traffic patterns in China continue to progress. We're seeing passenger growth there that exceeds the overall market growth around the world and we also see passenger traffic growth there continuing to exceed GDP growth. So those market fundamentals remain strongly in place. In terms of our orders volume in China that's typically pace by timing of their five-year planning. So it tends to come in waves. So that’s why we, again, as we look to the future we expect to see some timing adjustments on orders, but overall volume over the long-term remains very strong. And that really applies to my broader comment to about moderation of orders in 2019. As we look to the long-term the market fundamentals are very strong. And we see long-term volume of orders continuing to grow and adding backlog. It just gets into a question of local timing quarter-to-quarter and year-to-year as our customers meet their fleet needs. So nothing here that I would say is a macro trend or substantial change. We just see fundamental aerospace growth and air traffic growth as a long-term sustainable trend. And with the backlog of about 5,900 aircraft to roughly seven years of production, that gives us the ability to whether any local variations and maintain a long-term view in terms of sustain growth.
Operator
Our next question is from Julie Johnsson with Bloomberg. Please go ahead.
Julie Johnsson
If I just wanted to make sure that I understood what your -- that point you're making on China, Dennis, do you potentially see a low in orders this year because the next five year plan is looming in the headlights. And then totally unrelated question and apologies for that, but where does CFM stand on its catch-up plan for the LEAP? How unusual is it for Boeing to embed your people in their supply chain?
Dennis Muilenburg
Julie, on your first question regarding China that was exactly my point earlier, given the five-year planning cycle there, we are having ongoing discussions with our customers in China, the Chinese government, the U.S. government. This also factors into the trade dialogue between the U.S. and China. But these are all factors that we’re very much engaged in. Again, we expect China as a long-term growth market for us. But exactly how those efforts play out over the next quarter or two is still an open question as we proceed with trade discussions. I can tell you having been intimately involved in the discussions and engagement with the governments both U.S. and China, we see our progress on that front and we see convergence. And we also see that there is clearly a mutual benefit of having a healthy aerospace industry for both the U.S. and China. China needs the airplanes for growth to fuel their economy and to meet their passenger growth and cargo growth needs. And here in the U.S. our aerospace business is a tremendous U.S. jobs generator, manufacturing jobs. We hired 34,000 people last year. And we, as an aerospace industry here in the U.S., create about $80 billion a year trade surplus for the country. So there is mutual interest, and I hope the aerospace business. We expect that to lead the reproductive pre-discussions between the U.S. and China or at least be part of that. And then that will factor into the ultimate orders volume and timing with China. That's just a little additional context there. Regarding your CFM question, it's not unusual for us to have Boeing personnel at our suppliers sites and down into their supply chain. That's a very typical process that we would have. But I will say again as it goes 737, one of the supply chain health issues that we're spending a lot of time on right now is engines and our work with CFL. And so we’re deploying additional resources with them into their factories and supply chain. Now we do expect to recover. We’re seeing signs of recovery. But we still have work to go. And being deeply engaged in our supply chain as part of how we do business.
Operator
Our next question is from Sylvia Pfeifer with Financial Times. Please go ahead.
Sylvia Pfeifer
I had the China question which was one of my main ones. Can I just ask you about Brexit then? I know you’re in a very different position to Airbus here in the UK. But I just wondered whether you see any risk to your operations in the UK in the event of hard Brexit just a few weeks ago before the 29th of March.
Dennis Muilenburg
Silvia, we're continuing to seek a very close eye on that as you might guess. And again, we’re very involved in the discussion. That's -- we’re committed to our operations in the UK. We've ramped up significantly over the last many years roughly doubling the size of our operations, roughly tripling the size of our supply chain in the UK and those are long-term sustained investments. And we don't expect that to change based on the outcome of Brexit. That's said we are keeping a very close eye on it and making sure it doesn't impact our operations. I think just as further sign of our commitment in the UK. You will note that during the last year, we opened our new operation in Sheffield where we’re doing some advanced manufacturing work. It's also helping us to build out our actuation vertical capably, so just another example of our long-term commitment to the UK and the investments that we will continue to make.
Maurita Sutedja
Okay. Operator, we have time for one last question from the media.
Operator
And that will be from Dominic Gates with the Seattle Times. Please go ahead.
Dominic Gates
As I’m going back to the 737 MAX situation and CFM, in December with the delivery of 69 airplanes, it did seem like you have almost fully recovered. Has there been some further setback? And is the need to send people to CFM, is that because there's a problem with the ramp-up of the engine production? Or is there some configuration change that’s become necessary? Can you just tell us a bit more? Also what's the timeline you expect to be back to normal, let's say?
Greg Smith
Yes, Dominic, first of all, as you saw in our December deliveries, as you alluded to, we did see some recovery across our supply chain, including engine supply and that enabled us to drive those December deliveries of 69 aircraft. But we were not yet fully recovered at that point, so we've continued to work supply chain recovery and there still work to go there. There is nothing here that I would say is an issue associated with having to change configuration or make that kind of alteration to the engine. This is really about just ramping up production and doing it efficiently and being able to get a liner profile engine deliveries that matches up with our factory production rate for the airplane and synchronizing those production systems. That's really what we're focused on. We still have work to go to get CFM to be supporting our 52 a month production rate and having those systems synchronized and then even more work to go yet to get them ramped up to 57 a month. And that's really what we're focused on. This is about production system ramp-up and synchronization. And by us getting deeper into the factories, it's going to give us better insight on long lead items. And, frankly though, I think help us do best practice sharing between Boeing and CFM, which is part of how we operate, right. That will make us better and it will make CFM better. And that work that we plan to be very focused on in the first quarter and timing of that is reflected in our overall delivery guidance for the year. So you can see that factored in. But we're going to be very, very disciplined about insuring supply chain health before we fully move to the 57 a month production rate.
Anne Toulouse
Okay. That concludes our earnings call. Again, for members of the media, if you have further questions, please call our team at (312) 544-2002. Thank you.
