Operator
Good day, everyone, and welcome to today’s Bank of America’s First Quarter Earnings Announcement 2018. At this time, all participants are in a listen-only mode. Later, you’ll have the opportunity to ask questions during the question-and-answer session. [Operator Instructions] Please note this call maybe recorded. I’ll be standing by if you should need any assistance.

It is now my pleasure to turn the conference over to Lee McEntire.
Lee McEntire
Good morning. Thanks to everyone for joining this morning’s call to review our 1Q 2018 results. Hopefully, everyone’s had a chance to review the earnings release documents on the Investor Relations section of the bankofamerica.com website.
I’ll just remind you, we may make some forward-looking statements in the discussion today. For further information on those, please refer to either our earnings release documents, our website, or our SEC filings.
Brian Moynihan, our Chairman and CEO will make some opening comments. Paul Donofrio, our CFO will review the 1Q results in more detail. With that then - after that we’ll open up for questions.
With that, I’ll pass it over to Brian.
Brian Moynihan
Thank you, Lee, and good morning, everyone, and thank you for joining us to review our first quarter results. The momentum our team has build over the last several years again showed up the strong earnings in the first quarter 2018.
So let me start on Slide 2. We reported record earnings for our company of $6.9 billion after-tax, up 30%. On a pre-tax basis, our earnings grew 15%. This growth drove improvements in our returns. Return on tangible common equity improved nearly 400 basis points to 15.3%, while our return on assets improved to 120 basis points.
Our efficiency ratio fell below 60% on an FTE basis, reflecting our disciplined focus on expenses. We achieved dollars by driving responsible growth. As you’ve heard us say many times, responsible growth has four parts. We have to grow no excuses, we have to grow on our customer-focused framework, we have to grow within our risk appetite, and we have to do it in a sustainable manner. So how did we do this quarter? Well, first of all, we did grow no excuses.
During the first quarter, we continue to play the role that our company plays and help economies grow here and around the world by supplying capital into debt and equity growth for under - equities for underwriting - equity underwriting for growth of those companies.
In our company, we grew loans by more than 5% year-over-year in aggregate across the businesses. We grew deposit by more than 3%, while maintaining discipline in our deposit pricing. Consumer led our deposit growth with an increase of 6%, or $38 billion in deposits year-over-year, a strong showing. All this led to revenue growth of 4%, and we also increased the amount of capital we returned to shareholders this quarter.
We grew within our defined customer framework, the second tenet of responsible growth. As Paul will show you later in the presentation, we delivered more cards and more checking accounts to our consumer customers, more accounts in our Merrill Edge online brokerage to our investors, more households were formed in Merrill Lynch in U.S. Trust and more small business clients, more business banking clients, and more of commercial banking customers came into the franchise. But most importantly, with those customers are already here, we continue to increase our depth of relationship.

The third tenet of responsible growth is to grow within our disciplined risk framework. We reported credit charge-offs of $911 million, 40 basis points of average loans, lower than both the prior quarter and the prior year ago quarter.
In fact, we reported a net charge-off ratio below 50 basis points now for 13 of the last 16 quarters, that’s four years of relative consistency. And just like last year for the whole of 2017, we made money everyday in the first quarter in the Global Markets business despite the pickup and volatility. And while our markets balance sheet grew to support our clients, our value of risk remain stable year-over-year.
The fourth tenet of responsible growth has grown on a sustainable basis, and we did that by investing in our people and our communities and by driving operational excellence. You can see that comes through once again with the predictable earnings for our shareholders. This quarter’s results are the 13th quarter in a row, reporting positive operating leverage in our year-over-year basis.
As you look at Slide 3, you can see this chart. We got there different ways in different quarters with 13 quarters in a row of positive operating leverage. That’s because through fundamental operational excellence and expense discipline throughout our franchise. We’ve been able to again reduce quarterly operating expenses this quarter on a year-over-year basis. We’ve done that now for 13 of the past 14 quarters even as we continue to invest heavily in a franchise.
These investments in our franchise range from investments in the communities we serve, the products we deliver and the people who serve our clients. As we said before, we continue to invest nearly $3 billion annually in technology initiatives. Investments in the business this quarter have come through the new capabilities for our clients.
We included the roll out of Erica across the Board, our artificial intelligence systems and mobile banking. We had a more extensive roll out of our digital auto shopping across the country and we initiated our digital mortgage capabilities. In addition, we continue to drive our P2P payment product Zelle throughout our franchise.
Paul will take you through the slides and focus on these items and the statistics around this growth. But it’s important to realize the emerging growth that these items represent. In addition to that, we continue to build on years of our retail transformation investments.
This quarter, we highlighted over the next four years, we’ll open 500 new centers and redesign more than 1,500 centers completing the task that we’ve been after for many years. This will require us to add 5,000 new client-facing professionals opening 600 Merrill Edge offices and expanding the financial center footprint. We’re expanding those to markets, where we traditionally have had commercial wealth management businesses and now we’ll have a full franchise.

As you think about people in our investment - in our teammates, year-over-year, we’ve added 1,500 primary relationship teammates. At the same time, we’ve reduced our overall headcount by 2,600, or about little over 1% of headcount. We also shared some success of our company from tax reform with all our teammates their bonuses and share grants and all 90%-plus of our teammates have received benefits.
We continue to invest in our industry-leading aspects of our teammates included in our minimum starting wage, our extended bereavement and parental leave policies and many other items. In summary, this is a record quarter and we did it by driving responsible growth.
With that, let me turn it over to Paul to take you through more details. Paul?
Paul Donofrio
Thanks, Brian. Good morning, everyone. I’m going to start on Slide 4. Bank of America reported net income of $6.9 billion, or $0.62 per diluted share. Net income was up 30% year-over-year. EPS was up 38%. Growth in earnings was driven by not only tax reform, but also operating leverage and continued strong asset quality, which is easily seen in our $8.4 billion pre-tax income, which was up 15% year-over-year.
Revenue was $23.1 billion, improving 4% year-over-year, driven by NII improvement. Expenses fell 1%, creating operating leverage of 5%. Provision expense was $834 million, virtually the same number as last year. With respect to returns, return on comp climbed to 10.8%. Return on tangible common equity, which tends to be a more widely followed by BAC investors grew to 15.3%. Return on assets was 1.2%, and on an FTE basis, the efficiency ratio improved to just below 60%. All these metrics showed strong improvement from 2017.
The effective tax rate for the quarter was 18%, reflecting the roughly 900 basis points of ongoing benefit, resulting from tax reform. Note the Q1 ne included a tax benefit of approximately $200 million from deductions for share-based awards delivered during the quarter. If one adjusts for this, the effective tax rate would have been a little more than 20% in line with expectations on a full-year basis.
Before moving on, I would also note that the quarter included a few accounting rule changes, as well as reporting changes. None of these were material and they’re described more fully in our appendix of our press release and earnings deck.
Turning to the balance sheet on Slide 5. Overall, compared to the end of Q4 end of period assets of $2.3 trillion increased $47 billion, driven by growth to support Global Markets clients, as well as higher cash balances from strong deposit growth. We expect a portion of the cash billed to reverse as customers pay taxes in Q2.

Loans on a period end basis declined $2.7 billion, as consumers began paying down credit card balances, following a period of strong holiday spend in Q4. We also moved roughly $2 billion of consumer loans to held-for-sale. On the funding side, we grew deposits $19 billion from Q4 and we added market-based funding in support of asset growth in Global Markets.
Long-term debt increased $4.9 billion from year-end as we took advantage of attractive spreads ahead of 2Q maturities. Liquidity remain strong with average global equity sources of $522 billion and liquidity coverage ratio of 124%. Equity decreased a little more than $900 million from Q4. Common equity declined $3.3 billion, while preferred equity increased $2.3 billion from a late period issuance, the preferred issuance replaces redemptions that will be completed in Q2.
The decline in common equity from Q4 was driven by negative OCI, common dividends and share buybacks, which in total exceeded the $6.9 billion of earnings. The OCI decrease was driven by a $4 billion after-tax decline in the recorded value of our asset securities, given the increase in long-end rates in Q1.
Share repurchases and common dividends in the quarter were $6.1 billion. In Q1, we repurchased 152 million shares and issued 41 million shares under our employee incentive programs. From a book value per share perspective, the decline and common equity was mostly offset by our declining share count, resulting in a tangible book value per share of $16.84, down modestly from Q4.
As we turn to regulatory metrics, let me remind you, we are now through the transition period on CET1 and reporting on a fully phased-in basis. Our CET1 ratios remained well above our 9.5% requirement, but did decline in the quarter, given the reduction in common equity I just reviewed.
In essence, we returned most of our net income through capital distributions, so the equity reduction roughly equaled the OCI loss on AFS securities. Focusing on risk-weighted assets and compared to Q4, RWA under advanced was stable. Under standardized, it increased $9 billion. Global market activity drove the increase under both approaches, but the increase was offset under advanced by declines in consumer credit and continued roll off of legacy mortgages.
Looking at CET1 ratios under advanced declined 24 basis points to 11.3%. Under standardized, the ratio declined 33 basis points to 11.4%. The ratios within 4 basis points of each other as there is now only $6 billion in RWA separating the two approaches. The supplemental leverage ratio declined modestly from balance sheet growth, but continued to well exceed regulatory minimums.

Turning to Slide 6. On an average basis, total loans increased to $932 billion. Note that the Q2 2017 sale of UK card and the Q4 2017 sale of remaining small positions of student loans and manufactured housing loans impacted the year-over-year comparisons by a little more than $10 billion.
Adjusting for these sales, which were recorded in all other, average loans were up $28 billion, or 3% year-over-year. Loan growth continue to be dampened by the run-off of non-core loans, on the other hand, loans in our business segments were up $45 billion, or 5.5% year-over-year.
Consumer Banking grew 8%, led by mortgages in credit card. Wealth management strong growth of 7% was driven by mortgages and structured lending. Originations of new home equity loans continued to be outpaced by pay downs. Global Banking loans and leases were up 3%. Loan growth remained solid, but with the Middle East slower year-over-year growth in previous quarters.
Switching to average deposits and looking at the bottom right, growth was $41 billion, or 3% year-over-year. Consumer Banking once again led with growth of $39 billion, or 6%. Year-over-year average deposit declined in wealth management. This year-over-year decline mostly occurred from Q1 2017 to Q2 2017. Since then, deposit levels in wealth management have been stable. Global Banking deposits increased $19 billion, or 6%, as we grew client balances domestically across all sectors of commercial clients and internationally with corporate clients.
Turning to asset quality on Slide 7. Total net charge-offs were $911 million, or 40 basis points of average loans. As Brian mentioned, aside from the Q4 single-name commercial loss, our net charge-offs and resulting loss ratio have been quite consistent. Provision expense of $834 million in Q1 included a $77 million net reserve release. This reflects our focus on responsible growth, as well as an improving economy.
The net reserve release reflects continued improvement in our legacy commercial real estate and energy portfolios with a modest build for continued credit card seasoning. Our reserve coverage remained strong with an allowance loan ratio of 1.1% and a coverage level 2.8 times our annual net charge-offs for the quarter.
On Slide 8, we break our credit quality metrics of both our consumer and commercial portfolios with respect to consumer, net charge-offs of $830 million, or up $61 million from Q4. The primary driver of the increase is the seasoning of the consumer credit card portfolios as net charge-off ratio increased to 3%.

Consumer NPLs of $4.9 billion declined from Q4, and 45% of our consumer NPLs remain current on their payments. Commercial losses continue to bounce along the bottom declining from Q4 and on a year-over-year basis. Finally, reservable criticized exposure was down nearly $200 million from Q4.
Turning to Slide 9. Net interest income on a GAAP non-FTE basis was $11.61 billion - $11.71 billion on an FTE basis. Year-over-year, GAAP NII is up $550 million, or 5%, reflecting the benefits of both higher interest rates, as well as long deposit growth, partially offsetting this growth was the absence of NII resulting from 2Q 2017 sale of the UK consumer credit card business and higher funding costs for Global Markets.
Focusing on net interest yield, it is flat year-over-year as the benefits of broad improvement in asset yields versus funding costs was offset by two notable factors: First, the Q2 2017 sale of higher yielding UK car portfolio; and second, the impact from the lower yielding Global Markets assets. Together, these two factors lowered notices deal by 12 basis points year-over-year.
Compared to Q4 2017, NII on a GAAP basis improved $146 million, as the net benefits of higher interest rates across the curve offset two less interest accrual days. NII on an FTE basis and in comparison to prior periods was further impacted by tax reform, which lowered NII on an FTE basis by roughly $100 million.
With respect to deposit pricing, overall interest bearing deposit rate paid in Q1 rose 4 basis points from Q4 2017 and 21 basis points year-over-year. That compares to Fed funds, which is up 75 basis points over the past 12 months. In the most recent quarter, we increased rates on certain wealth management deposits to keep pace with market-based alternatives. With respect to commercial clients, we continue to selectively raise pricing. Pricing on retail interest bearing deposits was unchanged.
During the asset sensitivity as of 3/31 and instantaneous 100 basis point parallel increase in rates is estimated to increase NII by $3 billion over the subsequent 12 months. This is modestly lower than 12/31 sensitivity, driven by the increase in long-end rates, which decreased prepayments and increased NII. The short insensitivity was largely unchanged from year-end and now represents about 75% of the sensitivity.
Turning to Slide 10, we had another solid quarter of expense management, extending our record of year-over-year quality declines in expense to 13 out of the last 14 quarters. Noninterest expense of $13.9 billion this quarter was down $196 million, or 1.4% year-over-year.
Improvements in non-personnel costs drove the year-over-year decline. Personnel costs were relatively flat year-over-year, despite increasing salaries for merit and increased healthcare costs. We continue to reduce non-client-facing roles, while increasing client-facing roles such as relationship bankers in consumer, business banking and commercial, as well as financial advisers in wealth management.
As we signaled on our 4Q call, expenses increased compared to Q4 2017. The increase of $622 million was driven by seasonal elevation of payroll tax expense and higher expenses associated with revenue, mostly in Global Markets, but also in wealth management modestly offsetting these increases or operational cost reductions. This quarter marks the first quarter we have reported efficiency ratio below 60% on an FTE basis.
Turning to the business segments starting with consumer on Slide 11. Another very strong quarter for this business, as the value of deposits, growth of both loans and deposits as well as the investments we have made in people and our ability to better connect with customers continue to improve financial results.
Consumer Banking’s earnings increased to $2.7 billion in Q1, returning 30% on allocated capital. Given tax reform, a review of pre-tax growth is more relevant and on this basis, profit grew 19% year-over-year. By the way, this is the 11th straight quarter for Consumer Banking’s earnings rose on a year-over-year basis.
Consumer Banking traded over 700 basis points of operating leverage in Q1, as revenue growth of 9% outpaced expense growth of 2%. The efficiency ratio fell below 50%. The value of our deposits as rates rose along with growth in client balances drove the 9% year-over-year improvement in revenue. The over year average loans grew 8%, average deposits grew 6%, and Merrill Edge brokerage assets grew 18%. Cost of deposits, which reflects noninterest expense as a percent of average deposits remained steady at 161 basis points.
Rates paid remained very low at just less than 5 basis points. Year-over-year net charge-offs increased $105 million, as we continue to experience modest and expected seasoning of our credit card portfolio along with loan growth. The net charge-off ratio remained low at 1.27%, and is up only 6 basis points year-over-year. Provision expense increased $97 million year-over-year.
Okay, turning to Slide 12, and key trends. Looking first at revenue, driven by NII growth, revenue grew 9% year-over-year, reflecting the value of our deposits and our relationships with customers, which continue to deepen as we expand capabilities. Spending on debit and credit cards was up 9% year-over-year. That’s up from 5% growth in Q1 2017, indicating relationship deepening and consumer confidence have continued to improve.
This increased spending was enough to drive a small increase in card income, despite the headwinds from increased customer rewards. Service charges were down modestly as a result of the full quarter impact of the elimination of certain overdraft fees late in Q4.
Focusing on client balances on the bottom of the page, you can see the success we continue to have growing deposits, loans and brokerage assets. It’s worth noting Merrill Edge assets have grown to $182 billion, up 18% year-over-year. Client flows here marked a new record this quarter up 36% from the previous record.
Merrill Edge offers customers a lot of value and it’s a great way for us to deepen relationships. Whether it is access to one of our 4,000 licensed advisers and to world-leading research platform or how we integrate Merrill Edge into other banking needs, we think customers are noticing and giving us more of their investment dollars.
Also note worthy is card balances, which grew 5% year-over-year, our focus remains on prime and super prime borrowers, which averaged book FICO scores of 770. Expenses are up 2% year-over-year as investment in renovating branches and technology initiatives modestly outpaced continued optimization and savings from digitalization, and we continue to make progress on our announced investments in new and renovating financial centers, including entry into new markets.
Slide 13 shows the progress in digital banking. We had some significant events this quarter. First, we introduced Erica, our digital banking assistant to customers. While it’s too early to judge the usage, this is an exciting deployment, which offers customers the use of cognitive AI learning to help them better live their financial lives. We also rolled out digital auto shopping more fully across the U.S.
In Q1, 67,000 customers utilized our auto shopping app, which was twice as many as Q4. Overall, auto loan stores digitally accounted for 50% of all auto loans originated directly with our customers. We also rolled out our digital mortgage experience accelerating the simplified mortgage applications to benefits like pre-filling customer data, digital loading of supporting documents and utilizing DocuSign.
Turning to some of the digital trends on the slide. As you can see year-over-year, growth in all these metrics continued to be impressive as we remain a leader in digital banking. We now have more than 35 million digital users, including 25 million accessing their accounts through mobile devices. This quarter customers logged into the Bank of America mobile banking app 1.4 billion times to either transact or shop with us.
Digital payments grew to $365 billion this quarter well surpassing 50% of total payments of $682 billion, which were up 10% year-over-year. P2P payments, while a small percentage of overall payments continued to increase with $9 billion of payments processed in Q1. Also noteworthy is the volume of mobile deposit transactions, which now represents 24% of all deposit transactions. This is equal to volume of more than 1,200 financial centers.
Appointments made through digital devices to meet with a professional in one of our financial centers also continues to grow reaching nearly 35,000 a week. This allows us to not only better understand and prepare for customer needs, but also to better manage our professional staffing within our busy financial centers. Sales and digital devices now account for 26% of all sales.
Turning to record results in our Global Wealth and Investment Management business on Slide 14. Strong client activity, a market, which was up year-over-year, higher rates and solid expense management pushed GWIM’s earnings this quarter to over $1 billion for the first time ever.
Pre-tax earnings grew 12% and pre-tax margin increased to 29%. Strong AUM flows over the past 12 months and a tailwind with respect to market appreciation once again drove strong asset management fees offsetting modest pricing pressure. At the same time, brokers revenue continued to face headwinds as volume declined and mix shifted.
All in, revenue grew 6% year-over-year, with 17% growth in asset management fees and modest NII improvement, partially offset by lower brokerage revenue. Revenue growth coupled with careful expense management drove 3% operating leverage. Year-over-year expenses were up 3%, driven by revenue-related incentives, as well as investments in primary sales professionals.
While we were pleased with revenue this quarter, I would note that the market levels at fee pricing points were quite healthy this quarter and have since retreated.
Moving to Slide 15. We continued to see strong overall client engagement in Merrill Lynch and U.S. Trust. Our local market strategy, led by 93 market presidents, is helping to better integrate our lines of business and deepen relationships, especially in wealth management. We’re also seeing Merrill Lynch advisers react positively to growth initiatives in this business, including the 2018 compensation program, which incentivizes household and other types of responsible organic growth.
Total organic household acquisition for the quarter was the highest we’ve experienced in quite sometime, five years, at least. Q1 was also a strongest start of the year since the merger with Merrill in terms of total net new money. In fact, we saw positive brokerage flows for the first time in a couple of years, all while experiencing record low competitive adviser attrition.
Year-over-year client balances rose $140 billion, or 5% to $2.7 trillion, driven by higher market values, solid AUM flows and continued loan growth. Average loans of $159 billion grew 7% year-over-year and the growth remained concentrated in consumer real estate, as well as structured lending.
Turing to Slide 16, Global Banking earned just over $2 billion, generating the 20% return on allocated capital. With solid expense controls, this business remains the efficiency leader of the company at 44%. On a pre-tax basis, earnings declined 2% year-over-year, driven by lower investment banking fees and revenue impacts on an FTE basis of tax reform with respect to tax advantage assets. Absent the impact of tax reform, the business would have created modest operating leverage.
With respect to revenue, IB fees were down in line with a reduction in the industry’s IB fee pool, reflecting the tough comparison against a strong Q1 2017 IB fees of $1.35 billion for the overall company declined 15% year-over-year. Expenses reflect operational savings mostly offset in our investment in additional client-facing professionals to enhance local market coverage.
Global Banking grew loans 3% year-over-year to a record $352 billion. As I said last quarter, optimism amongst client remains high. So we continue to expect loan demand to pick up.
Looking at trends on Slide 17 and comparing to Q1 last year. With respect to average loans, the 3% growth was led by international regions and domestic middle market C&I.
Within total commercial lending, average C&I rose 3%, while commercial real estate increased 2%. Loan spreads were flat in Q1 continuing the trend we have seen in the past six months after early 2017 compression. Average deposits rose 19%, or 6% year-over-year, as we maintained a targeted pricing approach to acquire and retain high-quality deposits.
Switching to Global Markets on Slide 18 and 19. I will talk about results, excluding DVA. Global Markets revenue was $4.7 billion and earnings increased to $1.4 billion, returning 16% on allocated capital. On a pre-tax basis, earnings were down modestly year-over-year, driven by lower revenue and increased expenses from continued technology investments, up 1% year-over-year, sales and trading totaled $4.1 - of the $4.7 billion in revenue.
Performance in equities was strong as volatility increased. Equity sales and trading revenue at $1.5 billion reached the record, up 38% year-over-year. Results were driven by increased client activity and a strong trading performance in derivatives. The equity business also benefited from an increase in client financing activities.
Revenue in fixed sales and trading at $2.5 billion increased 13%, driven by lower client activity and less favorable credit markets compared to a very robust prior year quarter. This overshadowed improvement in macro products such as rates and currency. With respect to expenses, Q1 was 2% higher year-over-year, driven by continued investments in technology.
Okay, on Slide 20, we show all other, which reported a net loss of $286 million, which was an improvement year-over-year. Revenue declined $240 million year-over-year, primarily due to the absence of the non-U.S. consumer credit card business sold in 2Q 2017.
Noninterest expense improved approximately $500 million year-over-year, due to lower mortgage servicing costs, reduced operational costs from the sale of the non-U.S. consumer credit card business and lower litigation expenses. Compared to Q4 2017, remember, the changes related to tax reform were booked in this reporting unit impacting significantly quarter-over-quarter comparisons of revenue and tax expense.
Okay. Let me turn it back over to Brian for a couple of closing comments before we open it up for Q&A.
Brian Moynihan
Thanks, Paul, and we’re on Slide 21, just a couple of thoughts to close and take your questions. We’re operating in an environment with global economics expansion continues and it continued in the first quarter. The corporate profits have remained healthy. Consumer and business confidence is - continues to be strong, and we see that in accelerated consumer spending in our customer base as Paul talked about.
The financing balances grew middle - in our markets business, as our investors invested heavily in the markets in the first quarter. So that’s a good business environment, a solid business environment with good economic metrics and we continue to get our fair share in that environment. We did it by driving responsible growth and the operating leverage that we talked about through all the businesses, and we also provided more capital back to you our shareholders.
With that, let’s open it up for questions-and-answers.
Question-and-Answer Session
Operator
[Operator Instructions] We’ll take our first question from John McDonald of Bernstein.
John McDonald
Hi, good morning.
Brian Moynihan
Good morning.
John McDonald
In terms of expenses, Paul and Brian, you’ve - you’re on track clearly to get to your target of the ballpark $53 billion for this year. I think, you said that you can also kind of stay in that ballpark in 2019 and 2020 even with the investments and the build-outs that you’re doing. Is that still the view and how is that possible? Are you self-funding that with some saves elsewhere? If you could talk about, that would be helpful? Thanks.
Brian Moynihan
Yes. John, it’s our view - what we said, I think, the last quarter was the investments we’ll make are - will be funded with the hard work in operating leverage and simplify and improve in organizational health and operational excellence. And we’ve - we announced the investments we’re making in the retail business and it’s all contemplated with in the $53 billion - in the low $53 billion level, which we ought to be able to maintain in 1920. And if we’re going to make any further investments, we’ll be modest as we said. But right now, it looks like it’s shaking out to be okay.
John McDonald
Okay, great. And then also on the credit cards, it looks like you’re getting solid card growth now and balances of 5% year-over-year. Is that some acceleration in new products that you’ve rolled out within the last year or so? And do you think that growth can continue on the credit card front? And then just as an add-on, in terms of the seasoning, Paul, do you have any kind of view of what the pace of that 3% charge-off would look like as it seasons? Thanks.
Paul Donofrio
Sure. Let me start with the latter. So we did have a charge-off rate of 2% this quarter, that was expected and well within tolerance. We would expect it to be around 3% kind of if you look at the remainder of the year, remember, Q2 is usually seasonally the highest quarter in terms of credit card net charge-off. Plus I would remind you that, we have the hurricanes, which is now 180 days since the suspension of those charge-offs probably a little bit. That would show up in second quarter, but we’ll fully reserve for that.
So then you get the rest of the year, which is seasonally down normally. So I would expect it to be around 3% on average for the full remainder of the year. In terms of growth, it’s just good blocking and tackling. We remain focused on prime and super prime, where our customers are adding cards, using our cards more because of the reward structure to make it simple form. We make it easy, and I think - I don’t think there’s anything different. We’re doing, it’s just a continuation of what we’ve been doing in the past.
Brian Moynihan
I’d add one thing, John, people forget that we also got out of - been sold a lot of businesses pieces and card over the years, including another one that will go out over the next quarter or so. And that always was hard to go through. That’s kind of over now by and large. And so the growth we’re seeing in the underlying million plus cards - new cards we do every quarter and the usage by the customers and primary usage has been pretty consistent and ought to bode well for continued growth. But it’s really getting a rid of the drag of - getting rid of portfolios over the last couple of years.
John McDonald
Okay. Thanks, guys.
Operator
Thank you. We’ll move next to Betsy Graseck - I’m sorry, Jim Mitchell of Buckingham Research. Your line is open.
James Mitchell
Oh, good morning. Maybe just a quick question on deposit pricing you guys have in your - in the retail side have kept deposit pricing quite low. Obviously, you’ve done a great job and focusing on small balances transaction relationship type accounts. When do you think that pressure starts to build in your business sources, because there’s - their transaction you just don’t think there’s a lot of pressure for your pricing retail deposits right now?
Paul Donofrio
Look, Bank of America and the industry, I think, have not increased deposit pricing appreciably on traditional accounts. I think the reason for that is, certainly, in Bank of America’s case, we deliver a lot of value to depositors, transparency, convenience, safety, mobile banking, online banking, we’re rolling out new capabilities every day with Erica, nationwide network, rewards, advice and counsel that has real value to people beyond just the deposit rate paid.
And I think this value plus the lack of market pressure so far has allowed us to keep deposit rates relatively flat in traditional accounts. You’ve seen us been raising it in GUM. You’ve seen us been raising it selectively in Global Banking. We’re just going to have to balance. We’re going to continue to balance the needs of our customers in the competitive market environment with that of our shareholders’ interests and we’ll do the right thing at the right moment.
Brian Moynihan
Hey, Jim, just adding that, people get focused on the rate. So, as a clear statement, the all-in rate paid for all our deposits about 24 basis points, obviously, extremely beneficial versus any other way to raise money in the markets, which are multiples of that. In fact, I think, we paid three times as much for our term debt costs on a quarterly basis in all of the deposits. But people forget that, that comes from the value of the customer franchise. And so if you think about the consumer business, half of their deposits are checking. And so and the CD’s have been running up and sort of bouncing around the $2 billion or $3 billion of runoff on a year-over-year basis.
So it is driven by the fact that the core transaction account, the balance has grown over $7,000 per balance of checking accounts in the consumer franchise. And as we add more accounts and grow in these new markets, we’re getting the primary relationship in the household, which means you’re getting the transaction money, which is moving at all times. And so it’s a different format. It’s not a pricing strategy, it’s actually comes out of the fact that that’s the nature of the business.
James Mitchell
Right, and you’re still getting good growth, so it’s a good thing. Has the - if you look at the short end of the curve here, your rate sensitivity numbers at the short end really don’t seem to have changed over the past year, despite multiple rate hikes. Is that sort of reflective of that experience that the type of deposit you’re attracting are lower rates and maybe you initially thought and you have a little bit more sensitivity at the short end even after number rate actually seen?
Paul Donofrio
That’s right.
Brian Moynihan
Yes, that’s generally right.
James Mitchell
Okay, great. Thanks a lot.
Operator
We’ll move next to Betsy Graseck of Morgan Stanley. Your line is open.
Betsy Graseck
Hi, good morning.
Brian Moynihan
Good morning.
Betsy Graseck
A couple of questions. One on capital that you indicated very strong capital ratios across the Board. Could you just give us a sense of post to the Fed discussion and proposals on the SLR and the SCB? How you might be able to, at least, go through as proposed, how you might be able to utilize them?
Paul Donofrio
Utilize the capital?
Betsy Graseck
Yes, does it free any incremental opportunity set for you?
Paul Donofrio
Yes. Okay. Well, a couple of thoughts. Obviously, it’s still early, I think, it’s only now a couple of days. I guess, the first thing I would say, I think, we think it’s constructive, right, growing the balance sheet and increasing buybacks or continuing buybacks and stressfully to make a lot of sense. So that kind of change is going to model reality or better model reality, I should say, replacing a fixed capital conservation buffer with a buffer that’s more tailored to companies individual situation that seems sensible.
The issue is that you’ve got CCAR stress in there that can fluctuate year-over-year. So the question is, maybe hopefully this year’s scenario, it’s a lot more severe. So the question is, is that going to introduce uncertainty? Is that going to force all these banks to have to have more of a buffer.
On the specifics for us, if you use the last three year’s scenarios, our stress capital buffer will be 2.5%, because we’d be below the floor. And on an ongoing forward-looking basis, we feel good about the stress depletion and the stress capital buffer because of the way we run the company, and we’re focused on responsible growth, loans in consumer prime and super price. We’re prudent about our trading risk. We have a low VAR. We have a legacy portfolio that’s running off.
Having said that though, the scenario severity will create volatility, So we don’t have - and we don’t have transparency into event models. So we’re just going to have to wait and see this year’s results and future results and we’re going to have to have a common period. We’re going to have - we’re going to give our comments and we’re going to come to later find out what the final rule is like.
Betsy Graseck
Sure. And just thinking in particular about the SLR ratio, which is quite high. And is there an opportunity for you to deploy some of that in - under the new rule set maybe a little bit more than peers?
Paul Donofrio
I think it’s - I think that’s helpful, given the recalibration as proposed the SLR certainly makes more sense now. It was a buying strengths for lots of banks, not for us. It was a binding constraint and it really is meant to be more of a backstop. So this feels like it makes more sense.
In terms of the impact on us, it’s going to be most helpful at our bank entities, reducing the well-capitalized levels by about 175 basis points from 6 to 4.25, and that’s going to allow us to have more flexibility in terms of taking some of that capital that’s in our banking entities and moving it up the chain. So that we can support other businesses or potentially doing more business and better than who otherwise would have been able to do. And if we move it up, obviously, becomes free for all the users, including the return it to shareholders. So, again, it’s an NPR, well, let’s see how it pans out, but I think that’s constructive.
Betsy Graseck
Okay. Thanks, Paul. And then, Brian, a follow-up on the expense question. I know you said $53 billion expenses for 2018 and I believe flat in 2019. So one of the questions you’ve been getting is around the branch build out of 500 branches that you’re looking to do in new markets. Does the branch build out, is that a net neutral to these numbers of $53 billion, or you - have you factored that into that expense expectation?
Brian Moynihan
Those investments are all sort of factored in the flattish from here. It’s over four years obviously the build amount. And remember that, you build them and you staff them up. And so it’s a sort of ratable build up. So we’ll - we’re comfortable with a flattishness and we’ll pay for those. The question we’ve all asked ourselves over and over again, so it’s proving very successful, can even accelerate it faster. That come down to the fact questions are getting leases and things and up and running. But if it provided a lot more pop, we might move it up and that might cause a little bit more if it would be modest.
Betsy Graseck
And I know a while ago you mentioned processing costs associated with cash and checks were pretty high, if I recall correctly, somewhere around $5 billion with all the digital activity that you’re doing now. Has that materially gone down yet?
Brian Moynihan
It’s going down. The 20% of deposits on mobile versus the branch that Paul spoke about earlier, the P2P and Zelle, getting more meaningful. The digital movement of money is half the money moved by consumers today. It’s all adding positive pressure. It’s not going to be immediately changed. It’s not going to immediately change. It’s allowed us over the last 10 years ago from 6,100 branches to 4,400 in change or whatever is that now. It’s allowed us to increase ATMs and effectiveness at the same time bringing the overall cost down for them.
So the volume - we’re absorbing massive volume increases too. And so in terms of checks and money movement, this year the cash in the first quarter - they are all means the payment in the first quarter up 9% over last year yet the cost and consumers you can see are modestly up and efficiency ratios dropped a little bit - is right around 50% now. So it’s all good, but don’t expect there will be a massive step function in a day, it really takes a change in customer behavior over time.
Betsy Graseck
Got it. Okay. Thanks so much, Brian.
Operator
Our next question is from Mike Mayo of Wells Fargo.
Mike Mayo
All right. I guess, I have a good news, bad news question. But the bad news for you, Brian. The Tax Cut was supposed to lead to a lot of a loan growth, the higher rates were supposed to lead to much higher margins. The volatility was expected to lead to much higher trading not from your gardens, but just generally in the market, as we say here, it looks like it’s been a good meal, but where is the dessert? So I guess, the question there is should we expect more of a benefit from that in the future? If not, why, or how long does it take?
And then the good news is, even without the dessert, so to speak, are you guys still had some very nice efficiency. So if you could elaborate more on the record consumer efficiency and tie that more into the $1.4 billion quarterly hits you had in digital banking like how much of the consumer efficiency is due to digital versus, say, branch closures or other actions? So where do you think that can go?
Brian Moynihan
Yes. I mean, Mike, you’re sort of stating the debate that’s going on. And we have seen loan growth of 5% year-over-year in the core business, 3% overall. Remember, we’re still running up some portfolios, believe or not, 10 years after the crisis that we show you on that slide.
So in our view, that’s solid loan growth. And if you look at it, like what’s in the commercial business, the C&I product, I think up mid single 5% the consumer lending up. And so it’s solid loan growth. We have been growing at a decent clip. We expect that to continue. It’s a 2% to 2.5% type of growth of economy we’re experiencing currently as we speak. The projections are higher going forward, but we’ve got to get there.
So, I think that’s there. I think on margin expansion, if you think about it from an operating profit, to your point, the efficiency ratio drifted below 60, which means we’re expanding our pre-tax operating profits and revenue over expense.
In terms of NII, there’s some sales that went on that Paul explained earlier. And the trading in equities was up 38% year-over-year, again, solid, but it - again, that nominal was about $400 million compared with $500 million of NII expense. So you got to keep all these things, I think, a balance, which I think is kind of what you’re saying.
As we look out, we expect constructive economy in the rest of the year. Our experts have it continuing to grow with an all-in growth rate for the U.S. economy of 2.9% in GDP for the 2018, which would be a nice pick up over last year. And you’ve got to expect the elements that we talked about to grow within that.
I think you - then my consumer, I think, the story is the same. It’s - every - going to Betsy’s earlier question, people look for this overnight change. It’s going to be a change, it’s going to occur every single quarter.
So $1.4 billion mobile logins this quarter - this first quarter versus $1 billion last year, allow us to have 20% sales in that business, allow us to have 20%-odd checks deposit in that business, all that saves us efficiency. At the same time, we still have 850,000 people coming to branches every day that need to have highly qualified capable people servicing, so investing in those sales professionals.
So, I think it’s just going to keep going in the right direction and all that bodes well to helping us make that change with expenses basically down in the company year-over-year and consumer basically flattish.
Mike Mayo
And just one follow-up. And so the $1.4 billion digital banking hits per quarter. How does that help other metrics, say, call center personnel, or how many more branches can you close, or how many people just anything else concrete you could give us?
Brian Moynihan
The calls were down about 14% year-over-year, I think, it’s round numbers to give you a sense, I believe, I think that’s the number, it’s 14%. So it all helps. The sales are up, deposits are up, and so that all helps. But remember, don’t forget this is a high touch - high tech high touch system.
And so you have to be able to do both and do both well. It’s just that the - what the - these techniques whether it’s ATM capabilities, whether it’s the digital devices, mobile device capabilities allow you to do more value-added tax for lack of better term in the branches in their stores than we used to do, which was just deposit checks and things like that. So deposits at the branches can tend to trend down and go up in mobile. But it’s a trend that will continue over many years.
Mike Mayo
Brian, thank you.
Brian Moynihan
…quarter-over-quarter and year-over-year again and again, while we’re still adding new branches and investing in those cities at the same time.
Mike Mayo
So do you still expect branches to decline with all those branch additions?
Brian Moynihan
It’s always going to be a question of modest changes, because remember, we’re adding the branches and taking them out and redoing branches and making them bigger. So the count, I think, could - can bounce around it, if you look across the last several quarters, it’s been slightly down as we build our branches that have put upside to it, but you also see it’s consolidating branches in cities.
So it’s a really configuration. We are like any other person looking at what the optimal configuration is in a given time. So we might take two or three branches and fold them together in a city, because the nature of business has changed. So I don’t ever make long-term projections at number, because if I told you many years ago to go from 6,100 to 4,400, you just said I was - you said Bank of America is crazy and in fact, it did that.
Mike Mayo
All right. Thank you.
Operator
Thank you. We’ll take our next question from Glenn Schorr of Evercore ISI.
Glenn Schorr
Hi, thank you. First question on trading FIC down 13%, I got all your comments appreciate it, but trading assets were up 17% year-on-year. So we can’t see trading assets split between second equity. So just looking for a little more color, was the decline in FIC mostly a reduction activity in credit, where is the increase in trading assets flowing?
Paul Donofrio
Sure. So on a year-over-year basis a lot of the increase in Global Markets was a result of client activity in equities. Quarter-over-quarter, it was probably more FIC. It’s being driven by client demand and it’s also being driven by the opportunity we see in equities to do more with our customers and to build some scale.
Glenn Schorr
Is that prime brokerage? Is that the risk? Is it all the above?
Paul Donofrio
Yes, it’s prime brokerage and derivatives exactly. But I would - but I would put prime brokerage first.
Glenn Schorr
Okay, that’s good. And then just one other question. I think in the past, a flatter yield curve was a predictor of a slowdown in or credit issues, a slowdown in maybe economy or maybe even a recession. But the curve is pretty darn flat right now, but the economy is great. So curious from your vantage point what it means for your balance sheet? How you’re positioned businesswise and balance sheet wise? And how much we should be concerned about the flatter curve?
Paul Donofrio
Look, we are positioning in our balance sheet to service our customers. Obviously, we look carefully at balancing capital liquidity and earnings when we do that. The primary motivation is serving our customers. The flatter yield curve, we [indiscernible] a little bit deeper improvement in NII comes on the short end. We are in a situation today, where securities rolling off the balance sheet are being replaced by securities at higher yields, so that’s good. You saw some impact on OCI this quarter, because rates rose.
So we’ve got to be watchful of that. But again, it’s not like we’re out there doing derivatives or doing other things to manufacture a certain type of balance sheet. We are basically - have a balance sheet that services our customers needs. It grows when there’s more activity from them. We have to make sure we have enough liquidity and enough capital to run the company in good times and bad, and I think we’re doing all those things.
Glenn Schorr
Super helpful answer. Thanks so much.
Operator
We’ll move next to Ken Usdin of Jefferies. Your line is open.
Ken Usdin
Thanks. Good morning. I was wondering where if you could talk a little bit about the structure of the balance sheet. And I notice that you did have a lot of this cash coming a lot of balances in lower yielding parts of the balance sheet and you also had a smaller securities portfolio, both the period-end and average. Can you talk about how much of that was just episodic, or if it was a purposeful change, given the movement to the yield curve? And how you might think about that kind of mix of the lower yielding assets and mix going forward? Thanks.
Paul Donofrio
Sure. So a couple of things in there. Remind me if I don’t get all of them. But first of all, on the securities portfolio there’s no change in how we’re managing the securities portfolio. The reduction you’re seeing is just the function of long-term rates going up and the effect on the available sales securities in terms of the client and their value that flows through OCI hits equity.
In terms of - we discussed kind of the impact on the company’s net interest margin or net interest yield whatever you prefer, that is being affected by one, the fact that UK card we sold in the second quarter; but two, we’re growing global market assets.
We just talked about the fact that we’ve been growing them on a multi-quarter basis now in equities. When you grow the balance sheet in equities, you create interest expense. You don’t create interest income that benefit shows up in the trading line. But this quarter with any volatility, we had a 38% increase in our fees in equities.
In terms of the cash you’re seeing on the balance sheet, yes, deposit, we have deposit growth. We saw some cash build up. That cash build up a lot of it, I think, is for people who want to pay their taxes. So a portion of that cash buildup is going to run out in the second quarter. Did I hit all your questions or was there something else?
Ken Usdin
Yes. No, that’s exactly it, because it just - obviously, you had a huge balance sheet growth, but the NIM was flat and it was largely just because of this mix. So I’m just wondering how much of that mix might naturally revert back out. You don’t see as much balance sheet growth, but you see the NIM start to move through?
Paul Donofrio
Well, the UK card thing will roll off, obviously.
Ken Usdin
Yes.
Paul Donofrio
We’re still going to grow our balance sheet in markets. We’ll grow if the client demand is there. We’re always looking at it to make sure we’re getting the right returns. We feel good about the investment we’re making there. And you can see that when the - some volatility happens, we got the return we were expecting.
Also, that balance - that balance sheet growth in markets a lot of it is very low RWA. You saw the RWA comes down under the advanced approach this quarter, even though we’ve been growing the balance sheet in markets. So it’s an investment. We’re watching it. We think we’re getting the right returns. And the bottom line is, NII is up $550 million year-over-year.
Ken Usdin
Yes, that’s exactly the point. Great. And then if I can follow-up just on the commercial lending front. You guys would also seem to me among the best positioned to see the small business, middle market commercial uptick. Can you just talk about end demand and the tone you’re hearing and how you - when are we going to - when and if we’re going to see that translation into balance? Because I heard your intro comments that things are good underneath, but just if you can flavor it by the product segment, that would be great? Thanks.
Paul Donofrio
Sure. Look, we are optimistic about loan growth. We - we’ve been seeing mid single-digit loan growth in our business segments. We’ve been seeing C&I growth 4% or 5% every quarter. As you know, we haven’t - we’re more cautious in CRE.
So the fact that we’re able to grow loans in Global Banking by as much as we have, even though we’ve been more cautious in CRE is another indication of the strength of our platform. It’s another indication of the value of these new bankers we’re adding in local markets.
We have repatriation, I think, some of the dollars did go to pay down some loans. I think, we saw that in large corporate. You may have seen a little bit of it in middle market. I hate to say it, but anecdotally, if you look at the average balances in middle market, you compare them to quarter-end balances. We clearly saw a little bit of an increase at the end of the quarter. So, look, we feel very good. We’re optimistic.
Ken Usdin
Thanks a lot, Paul.
Operator
We’ll move next to Gerard Cassidy of RBC. Your line is open.
Gerard Cassidy
Good morning, Brian.
Brian Moynihan
Good morning, Gerard.
Gerard Cassidy
Brian, can you give us some color? Your Consumer Banking digital trends are obviously very strong. Can you tell us what advantage of that is giving you over the smaller banks? And then second, the - there’s a lot of talk about non-banks may be coming into this area, the classic Amazon effect. Could you give us some of your thoughts about that as well?
Brian Moynihan
Right. I think just on the broader question. Our job is management and the team was to be the best there is at digital banking, mobile banking, et cetera, across all the platforms. And so we have been investing heavily for many, many years. This mobile platform just didn’t arrive it in the online platform. This is a billion dollars of investments across probably last six years or something like that to get there in terms of building it out.
So no matter who comes in, our job is to be more confident and more capable than anybody whether there are competitors in the traditional industry or new competitors. And that’s why we continue to upgrade the capabilities and driving it. And so think about what we’ve done.
Erica is a voice-activated artificial intelligence agent. And you could go in and say, send Brian $5 and it’ll come to Brian. So all we can go do that if you want. It’s pretty simple. It allows people to find balances and do things by talking to the computer. It will improve across time and we’re starting to - we had 40,000 teammates working on it. But it’s an exciting thing. It’s payback will be over the next decade, but it’s competitive advantage is high.
If you take the Zelle, we’ve processed almost 29 million transactions over the first quarter. It adds up over 100%. But importantly, I think, it’s up dramatically even from last quarter. So you’re seeing that go on. Digital sales are 26%. These numbers are hard to get comparisons on, but we think that the banking industry generally sub-10%.
We think that all of our retailers even including Amazon in the non-banking space is maybe in the mid-teens as a percentage of sales maybe high-teens, but we’re 26% today. And things like our auto program, I think, it’s multiple - we’ve got multiples of applications with us, new application. It’s rolled out to 2,000 dealers, where we can see 2,000 dealers car inventory on our site and go buy and qualify for loan at the same time.
So all these things we’re getting tens of thousands appointments per week. But people set an appointment on a digital to come in which allows us to staff more appropriately. So I think the point is that, these are tremendous capabilities with major investments that will pay off not only to date, but over time. And I think it’s a good against all comers, large, small, traditional competitors and anybody outside the industry, and our job is to continue to invest to do it.
When we put that altogether, we’ve grown the customer base. We’ve grown what they do with this. The customer satisfaction scores are at all-time highs at the same time in both in the branch and non-branch.
Gerard Cassidy
Thank you. And as a follow-up, Paul, you talked a little bit about the commercial real estate loan portfolio growing. You’re more cautious. Some of the banks that have reported results have indicated that some of the underwriting in commercial real estate is getting too aggressive. Can you give us more color? Are you seeing that as well? And how are you being more cautious in your underwriting?
Paul Donofrio
We have been more cautious for many, many, many, many quarters now. So we’ve been talking about it for a over a year. We’ve just made. We stuck to our client selection, which are the higher quality players in the industry. And we’ve stuck to structure that we thought made sense. It’s been in multifamily and other places, structures and we’re getting a little bit to a place, where we were not comfortable.
So we’ve been growing, but it’s just been a different level of growth relative to many of our competitors. But it’s something, again, it’s not something we’ve done this quarter, something we have been focused on and cautious about for many quarters now. So we feel pretty good about where we are in commercial real estate. And by the way, we’re kind of seeing, again, this is more anecdotal. But we’re kind of seeing now that as others are getting nervous, we’re seeing business come our way at prices and structures that we like.
Gerard Cassidy
Thank you.
Brian Moynihan
Thanks, Gerard.
Operator
We’ll move next to Matt O’Connor of Deutsche Bank. Your line is open.
Matt O’Connor
Good morning.
Brian Moynihan
Good morning, Matt.
Matt O’Connor
Just a follow-up on the NIM. You had mentioned the drags on a year-over-year basis from the card sale and the market’s impact was 12 basis points. I don’t know if I missed what the Q-Q swing was from the markets?
Paul Donofrio
I mean, the quarter-over-quarter for Q2 to Q1?
Matt O’Connor
Exactly.
Paul Donofrio
Yes, it’s impacted by the growth in Global Markets, but it’s also impacted quarter-over-quarter by the change in corporate tax rate on an FTE basis. You’ve got to factor that as well. So it’s a couple of basis points.
Matt O’Connor
Combine the $100 million lower TEA and the market’s impact is a couple of basis points combined?
Paul Donofrio
I think that’s right. We’ll get back to you, Matt.
Matt O’Connor
Okay. Okay. And then just separately, deposits overall continue to grow, but we saw some decline in the non-interest bearing bucket. And I think versus 4Q there’s some seasonality, but obviously, it was also down year-over-year. And just wondering what your thoughts are in terms of how much further pressure there might be in that category? And which business segment, I think, is probably in the - it’s not in the consumer side, it sounds like, which segment that’s coming from?
Paul Donofrio
Yes, it’s coming from the Global Banking side. We expected to see rotation between non-IB and IB and Global Banking. We’re still growing deposits there well up 6% year-over-year. The growth is across large corporates and middle market. International is also growing well. But we are seeing a mix shift there over the last couple of quarters.
Matt O’Connor
Okay. And I guess, that is that factored in the rate sensitivity that as you’ve disclosed further erosion there?
Paul Donofrio
Yes, it is.
Matt O’Connor
Okay. All right. Thank you.
Operator
Our next question is from Marty Mosby of Vining Sparks.
Marty Mosby
Thanks. Two questions. First, Paul, since you’re getting them mark-to-market in your equity already. Is there some thought that periodically you’ll go in and refresh the yields to get the benefit in the income statement, while you’re already taking the hit on the equity side?
Paul Donofrio
No, I mean, we’re just going to follow normal GAAP accounting. So only I’ll say what, by the way just, it’s interesting. If you look at our balance sheet, right, over $2 trillion, you’ve got a portion of it. The AFS securities portfolio, which is $230 billion, which is mark-to-market and close to OCI, but basically, nothing else does.
So the value of our deposits, the value of our debt that we - the money we raise that we borrow that doesn’t change in value. So it’s just an accounting construct that all banks have to deal with.
Marty Mosby
I understand, kind of - maybe I didn’t add - I did the question right. I’m thinking you can take actions, because you’re forced to already recognize the loss in the AFS portfolio. You might as well go ahead and restructure to be able to buy new bonds, I think you’re buying the same duration, because you can generally add, just do the math somewhere between $0.15 and $0.20 just by going in and rounding up the yields when you’re already taking the hit on the equity side?
Paul Donofrio
Look, we are - the way our securities portfolio works is, we grow deposits and we try to put all that deposit growth to work in customer assets within our client and risk framework. And if we don’t have enough demand there, it goes in the securities portfolio. We’re buying securities that we think makes sense to balance liquidity, earnings and capital of the company in all sorts of market environments.
Brian Moynihan
So Marty, just to be simple. We’re not going to take losses to - in the current period to hit equity and to have just repositioned the portfolio. It will runoff over time and it’s all in the interest rate sensitivity numbers Paul gave you and it reaped about, I don’t know, tens of billions of dollars come through each quarter that we have to put back to work and it ratchets up in a high-rate environment. So don’t expect us to do anything.
Marty Mosby
Okay. And then, Brian, the second question I really want to focus on was, you’ve kind of eliminated the tracking of mortgage banking as even a line item on the income statement for fees. It’s my background and being interested just in that particular business. You’ve gone from buying countrywide, which was supposed to be a major strategic move for the company we all know what happened there, not - by any of you - all is falling, you’ve done a great job of working through that.
But just thinking strategically from where you come from and not being a business segment and now is actually limited in the sense of what you’re looking at from a line item on the fee income statement. So just strategically, kind of think about that shift and what that means going forward?
Brian Moynihan
What it doesn’t mean is that we’re not delivering mortgage loans for our customers and home equity loans. We did $9-plus billion this quarter mortgage, $3 billion-plus in home equity loans and we’ll continue to do that. The issue is when you put them on your balance sheet, there’s no sale, gain on sale. When the mortgage servicing portfolio is running down to be a core business, the amount of fees there’s not as high. The MSR is down to few billion dollars and running off. And so it’s just immaterial, Marty, that’s the problem.
Marty Mosby
Right.
Brian Moynihan
But it’s not - it’s immaterial from a financial reporting in the context of $23 billion in revenue a quarter. But it’s not immaterial in our minds of consumer customers and our wealth management customers. And there, you can see that we continue to drive our mortgage capabilities through it, including this quarter introducing a digital mortgage product that I think is going to be the best in the industry.
Paul Donofrio
Remember, Marty, we are focused on revenue. We’re not focused on the fee line or the NIM lines, exclusively, we’re focused on revenue. So these are - we’re making loans to our customers and we’re making them prime and super prime. And so, why should we keep them on our balance sheet as opposed to selling them to an agency and having to pay insurance that really doesn’t - it was overpriced for the amount of risk we’re taking. So we feel really good about the strategy, because it increases revenue over time.
Marty Mosby
I feel like you’re making the right transitions here. Just interesting to see how far the industry has come from a transaction business to our balance sheet-driven business. So it’s - there has been dramatic shifts and you all participated and led that as we’ve gone through it. So thanks.
Brian Moynihan
But remember, here it’s a customer business. It’s not a transaction business. It’s not a balance sheet business. It’s a customer business and that’s how we’ve been driving.
Marty Mosby
Thank you.
Operator
Our next question is from Brian Kleinhanzl of KBW.
Brian Kleinhanzl
Good morning.
Brian Moynihan
Good morning.
Brian Kleinhanzl
I just had a quick question on the commercial. You said you were able to grow C&I around 4% and 5%. Is there anyway to break that down between just overall growth among existing customers versus what you’re getting from entrance into new markets? Trying to get a sense of how much further you could go just by entering new markets and you continue to push C&I growth more?
Paul Donofrio
So we can follow-up with you on that. I’m not sure I have those numbers with me. But it’s our customers obviously. And we are - have been, we’ve added hundreds of bankers in business banking and commercial banking. We’ve added in local markets all around the U.S., where we feel like there’s opportunities and that’s clearly contributing to the growth.
Some of that C&I growth is in wealth management, where we’ve seen nice growth as well and we have a lot of the phase out there talking to clients. And again, we’re concentrating our bankers, our new branches in those markets where we have those bankers and where we have those wealth advisors. So that, we can deliver in those local markets. And I think, you’re seeing the benefit of that in loan growth generally with certainly in C&I.
Brian Moynihan
Brian, I think I’d say is, as we have done a good job in the small business segment and the business banking, which I think $50 million under revenue companies for business banking and to - $5 under for small business. I think in small business this quarter year-over-year, we had about a 9% growth in loan balances and business banking probably had mid single digits, and that shows you sort of the breadth of the franchise. Albeit, the total is two portfolios probably $50 billion, $60 billion in total.
So you’ve got to be careful when you put it against the $400 billion in total commercial balances. But if you think about from the next economic indicator, the growth in our company success and that shows that those mainstream SME-type companies are out there are borrowing more and doing more and we expect that to continue because of the economy going forward.
Brian Kleinhanzl
Okay, thanks. And then just a separate question. You did mention that you saw the brokerage balances tick up this quarter. Was that something that you had done internally to try to manage those balances higher? Was it just customer engagement that hadn’t been there for a while? Is this a trend? Can you just elaborate further on that? Thanks.
Paul Donofrio
You’re talking about brokerage assets…
Brian Kleinhanzl
Correct.
Paul Donofrio
…that’s in wealth management.
Brian Kleinhanzl
Right.
Paul Donofrio
…in institutional wealth management, right.
Brian Kleinhanzl
Correct.
Paul Donofrio
Is it institutional brokerage assets or wealth management brokerage assets?
Brian Kleinhanzl
The wealth management brokerage assets?
Paul Donofrio
Okay. Yes, we - the balances have been declining for many quarters as people shifted to AUM. And this was the first time in two years, I think, that balances were actually up. Remember, balances go up, because the market goes up, balances go up because of flows and the combination of those two things for the first time in many quarters saw an increase.
Brian Moynihan
And again, just similar to the small business business banking relative to commercial underneath that - the Merrill Edge piece, which is geared in the mass affluent market segment is - had record flows and it’s growing 18%, 20% year-over-year. That again is $175 billion, $200 billion in total balances, but it’s growing nicely. And as it gets bigger starting to actually having a contribution to the total, whereas in the past the Merrill Lynch U.S. Trust dwarfed it. So you’ve seen that kick in and help us out on, what you call, quote brokerage balances.
Brian Kleinhanzl
Okay, thanks.
Operator
Thank you. We’ll move next to Richard Bove of Hilton Capital.
Richard Bove
Good morning. Just want to go back to the balance sheet issue. The company hasn’t grown its common equity for roughly two years now and entering $7 billion in the current quarter and nothing fell down to common equity. And I’m just wondering when the inability or the unwillingness to grow common equity have an impact on the secular growth rate of the business?
Paul Donofrio
Well, I think while common equity didn’t grow sort of linked-quarter, a lot of that had do with the OCI came and took a fair chunk of it away and we returned capital. But let’s flip the other side of it. The balance sheet grew, loans grew, deposits grew. And so we’re over capitalized, so we don’t need to grow the notional amount to support the businesses, and that that’s what we’re driving at.
So we - and then inside our loan balances, we have still $70 billion, $80 billion of runoff loans, which give us tremendous capacity. They’re going to runoff over the next several years and we’ll fill that back up with loans we want. So there’s no inability to serve our customers and our clients implied by the equity being flat.
Paul Donofrio
With a 11.3% CET1 ratio relative to 9.5% minimum, we have plenty of cushion, plenty of equity to be able to grow with our customers.
Richard Bove
I think you’ve done unbelievably good job - a phenomenal job, I would argue in terms of turning this company around. But I’m just wondering, because I’m going back two years and not just looking at one quarter, and I’m seeing that common equity just doesn’t grow. And at some point given the fact that assets do grow and market capitalization does grow, that common equity is going to have to grow, and I don’t know when that is.
But the second question is, we’ve seen again, looking longer-term going back to the fourth quarter of 2015 something like 160, 165 basis point increase in the overnight rate and the net interest margin of the bank is up 25 basis points. The Fed funds rate is upward something like, I don’t know, 80 basis points in the last year and the net interest margin is unchanged. Now I know there’s a lot of dynamics mix of business shape of the yield curve, shape of the balance sheet, et cetera. But when does the - when does the net interest margin of this bank start to reflect the changes in overall interest rates in the economy?
Brian Moynihan
Look, you’ve talked about just the 2.39% when does it go up?
Richard Bove
Yes.
Brian Moynihan
Yes. Look, well, we told you that versus last year first quarter that have been up 12 basis points that we sold a portfolio of higher yielding cards. That’s pretty much out of the system. So all during that time, you got to think about the dynamic of the loans that ran off that were more risky and charge-offs. And so take credit cards just across that time, you’ll see that the risk-adjusted margin on a percent basis has been strong and obviously, charges-off have continued to work the way down.
But the NIM of the company doesn’t change a lot, because we ran up a lot of cards. We didn’t want there in over the years that were causing a lot of charge-offs. So I think you’ve got it right. It’s all that stuff, but the key is, on the deposit side, we can keep the pricing through a mix of deposits? And we’ve done that. And on the yield side, because we don’t have - because we have that capacity, we just talked about, a lot of stuff is mortgage loans and securities, which doesn’t help on a yield side, but will help us rates for us.
Richard Bove
Okay, thank you very much.
Operator
And our final question comes from Nancy Bush of NAB Research.
Nancy Bush
Good morning, gentlemen.
Brian Moynihan
Good morning.
Nancy Bush
Paul, back to this question on tangible book value. You guys, as I recall, after the crisis - Brian, I recall vividly you’re saying that you’re going to focus on tangible book value as you know an indication of the growth of the company. And we’ve been used to not just for you, but everybody else in the industry saying TBV go up quarter after quarter after quarter. And now that’s beginning to change mostly due to the OCI issue. Do you have to be more careful at this point on share repurchase and other capital actions just to keep the hit to TBV from not being extreme on a quarter-to-quarter basis?
Brian Moynihan
I think if stock price we’re going to deploy the capital back to shareholders and just through the structure, Nancy, you’re more than familiar where this is going to go a substantial amount and stock buybacks. But the OCI you pointed out is the near-term risk and that will pull the par over time, as you well know. And that’s an accounting convention that will go again…
Nancy Bush
Right.
Brian Moynihan
That - it’s $12 billion in gross number now, I think, yes. So think about that as - that’s an after-tax number, that’s a 1.20 a share right there that will pull the par over time.
Nancy Bush
Okay. Secondly, on the growth - the underlying growth issue, I think, you said the underlying loan growth was 5%, but the reported growth was 3% due to the runoff of these non-core portfolios. Has there been any thought about sort of accelerating the disposition of these portfolios? So that the underlying growth becomes more apparent. I mean, would it take a capital hit at this point, or are they not buyers, or do you just think it’s better to work these things out over time?
Brian Moynihan
Well, we’ve taken all approaches, so we’ve sold some. We’ve let some runoff. We’ve restructured at the customer level. And the stuff we have now frankly is, the credit quality is - there’s a - there’s still bumps that we’re working through. But generally, the credit qualities have been improving. And so we’re just letting it go on its ordinary course.
The - I think you can see on Slide 6, you can see that that number is now down to about $68 billion, year-over-year down $30 billion, and a lot of that year-over-year was sales and things we moved some stuff out. But I don’t expect - there are buyers, but frankly, the economics we always look at as opposed to the growth rate, and I think, we’re trying to maximize the value for all of you and us as shareholders. And it’s just - we look at every trade and we try to figure out what the every possible piece and what the trade is and what it makes sense.
And so the good news is it’s down to $68 billion from what it was probably $250 billion a years ago and it’s sort of running off at a slower amount. And so we’ll work through it, Nancy, it’s not - but if there’s an opportunity to move some of that, we do.
Paul Donofrio
If you take that portfolio in total, Nancy, you should not be thinking that there is a loss there.
Nancy Bush
Okay, all right.
Brian Moynihan
We’ve gotten through most of that problem.
Nancy Bush
Okay. Thank you.
Brian Moynihan
Thank you. Well, thank you, everyone, and thank you for your questions. We had a strong quarter, record earnings for our company. We did that by driving responsible growth. The key to that is driving operating leverage and you can see that in our efficiency ratio going below 60% for the first time in a long time. We look forward to next quarter and we’ll see you then. Thank you.
Operator
This does conclude today’s Bank of America’s first quarter earnings announcement 2018. You may now disconnect your lines, and everyone have a great day.
