Good morning, ladies and gentlemen, and welcome to Baxter International's first quarter 2018 earnings conference call. Your lines will remain in a listen-only mode until the question and answer segment of today's call.
As a reminder, this conference call is being recorded by Baxter and is copyrighted material. It cannot be recorded or rebroadcast without Baxter's permission. If you have any objections, please disconnect at this time. I would now like to turn the call over to Ms. Clare Trachtman, Vice President, Investor Relations at Baxter International. Ms. Trachtman, you may begin.

Clare Trachtman - Baxter International, Inc.
Thank you, Candace. Good morning, and welcome to our first quarter 2018 earnings conference call. Joining me today are Joe Almeida, Baxter's Chairman and Chief Executive Officer and Jay Saccaro, Baxter's Chief Financial Officer. On the call this morning, we will be discussing Baxter's first quarter of 2018 financial results, along with our final outlook for 2018. A supplemental presentation to complement this morning's discussion can be accessed on our website. This presentation, along with related non-GAAP reconciliations can be accessed on Baxter's external website in the Investors section under Events and Presentations.
As a reminder, Baxter will be hosting an investor conference on May 21 in New York City with presentations beginning at 8:00 a.m. Eastern Time. At the conference, we will be providing an update on our strategic roadmaps and long-term financial aspirations, along with showcasing our promising new product pipeline at our Innovation Hall. The Innovation Hall will be open before and after the presentation. Registration information and additional details can be found in the Investors section of baxter.com on the Events and Presentations page.
With that, let me start our prepared remarks by reminding everyone that this presentation including comments regarding our financial outlook, new product development, business development and regulatory matters contains forward looking statements that involve risks and uncertainties and, of course, our actual results could differ materially from our current expectations. Please refer to today's Press Release and our SEC filings for more details concerning factors that could cause actual results to differ materially.
In addition, on today's call, non-GAAP financial measures will be used to help investors understand Baxter's ongoing business performance. A reconciliation of the non-GAAP financial measures being discussed today to the comparable GAAP financial measures is included in our earnings release issued this morning and available on our website.
Now I'd like to turn the call over to Joe.
José E. Almeida - Baxter International, Inc.
Good morning, everyone, and thank you for joining us today. I will start with a brief look at our first quarter performance. Then I will share a few thoughts about our ongoing transformation in advance of our upcoming investor conference. Jay will then take a closer look at the Q1 financials and provide an update on our guidance for the rest of the year. We will close with Q&A.

Baxter kicked off 2018 with strong results, delivering solid top-line performance and maintaining the momentum we have built over the course of our business transformation. Sales in the first quarter increased 8% on a reported basis, 4% on a constant currency basis, and 3% operationally. As a reminder, first quarter operational sales adjusted for the impact of foreign exchange, generic competition for cyclophosphamide in the U.S., and the Claris acquisition. On the bottom line, adjusted earnings per share was $0.70 increasing 21% year-over-year. This growth reflects positive contribution of our top-line performance, continuous operational efficiency improvements, a benefit from recent change to our U.S. pension plan, and a lower tax rate.
In line with our outlook, first quarter sales were negatively affected by approximately $25 million, due to the temporary manufacturing disruption in Puerto Rico related to Hurricane Maria. As we indicated on our Q4 call, these facilities were already ramping up to pre-hurricane production levels in January. This significant milestone, coupled with the FDA's granting of regulatory discretion for temporary special importation of certain products has facilitated our return to a minimum of 100% custom allocation for all major product categories connected with our Puerto Rico operations. We'd like to recognize the critical collaboration and support of FDA in helping us address product supply and relay our continued gratitude to our customers and patients as we worked to resolve the supply challenge. At this point, we do not expect any further revenue impact due to the Hurricane Maria. In addition, we continue to identify opportunities to strengthen and optimize our global manufacturing supply network.
In the quarter, following a receipt of permanent approval from FDA, we increased shipments of large volume IV solutions from Mexico to the U.S. to address increased U.S. demand. Going forward, we will look to reallocate additional IV solutions borne from select South America manufacturing facilities into the U.S. This action will allow us to complete remediation activities and modernize production processes at a certain manufacturing facilities in U.S. and Puerto Rico. The reallocation of this volume will help us ensure that we have appropriate supply levels to service both existing and new customers in the U.S. market during the period of remediation and modernization and beyond.
Innovation is essential to our growth equation and, as our Q1 highlights reflect, we're focused on driving growth both organically and inorganically for optimal impact. Last month, we completed our acquisition of RECOTHROM and PREVELEAK from Mallinckrodt, bringing additional depth to our advanced surgical portfolio of hemostats and sealants. These two products are already enhancing our portfolio by offering surgeons additional Baxter options when intraoperative bleeding may occur.

In addition, our advanced surgery team recently began the launch of TISSEEL Prima in Europe. TISSEEL Prima is a significant enhancement of our market leading TISSEEL fibrin sealant, now offering surgeons greater speed, precision, and control during application through a fully assembled redesigned syringe. Taken together, these developments reflect our broader commitment to driving surgical innovation and the importance we place on advanced surgery as a core growth opportunity.
In Japan, our renal care team began the launch of Baxter's KAGUYA peritoneal dialysis technology. KAGUYA is very similar to our AMIA APG system, while also incorporating several distinct features reflecting local needs and patient demographics. Currently, nearly all of Japan's end stage renal disease patients are treated through in-center hemodialysis. And we believe KAGUYA represents an important option to facilitate more patients choosing pediatherapy as their preferred treatment choice. Early feedback has been positive. All in, our Q1 results and efforts we've made to strengthen both our innovation pipeline and our manufacturing operations reflect the swift, steady progress we have made on Baxter's strategic transformation. We remain focused on our mission to save and sustain lives. And on our top quartile performance goals.
At the same time, our objective is to accelerate growth by extending Baxter's impact across the healthcare spectrum, supported by the evolution of our new product pipeline. We look forward to sharing more information in just a few short weeks at our upcoming investor conference, where we'll outline the next chapter in our strategy and what's in store across our businesses.
And now, I'll pass it over to Jay, who will walk you through the quarter's financial in more detail.
James K. Saccaro - Baxter International, Inc.
Thanks, Joe, and good morning, everyone. As Joe mentioned we're encouraged by our first quarter results, which represented a strong start to the year. I'll start by discussing our first quarter results before providing our updated financial outlook for 2018. Beginning with the first quarter, global sales of $2.7 billion exceeded guidance increasing 8% on a reported basis, 4% at constant currency and 3% on an operational basis. Key growth drivers for the quarter included strong demand for the company's continuous renal replacement therapies, due to an intense flu season, increased sales of injectable pharmaceuticals and advanced surgery products, as well as IV solutions and peritoneal dialysis therapies.

As previously mentioned, disruptions to our Puerto Rico manufacturing facility negatively impacted first quarter sales by approximately $25 million. And as Joe mentioned, we do not expect any further impact to revenue moving forward. On the bottom line, adjusted earnings increased 21% to $0.70 per diluted share. This exceeded our previous guidance of $0.60 to $0.62 per share, driven largely by operational performance and a lower than expected tax rate, due to certain discrete items we recognized during the quarter.
Now, I'll walk you through performance by our new regions and global business units. Note for this quarter, constant currency sales growth is equal to operational sales growth for all businesses with the exception of our Pharmaceuticals business. For this business, we will provide operational growth, adjusting for the impact of generic competition for U.S. cyclophosphamide and the Claris acquisition.
Starting first with sales growth for our three regions. Sales in the Americas advanced 4% on a constant currency basis and 3% operationally. Sales in Europe, Middle East and Africa grew 3% constant currency and 2% operationally. And finally, sales in our Asia-Pacific region rose 3% on both a constant currency and operational basis.
Moving on to performance by global business units. Global sales for Renal Care were $868 million, advancing 4% on a constant currency basis. Performance was driven by solid global growth in both our PD and HD businesses. Sales in Medication Delivery were $676 million, flat on a constant currency basis. Performance was driven by continued strength for U.S. large-volume IV solutions as we were able to clear a number of backorders in the quarter, given the additional volume from Mexico. Growth in the quarter was offset by lower sales internationally and the impact from Hurricane Maria.
Pharmaceuticals sales were $496 million, increasing 13% constant currency and 6% operationally. Sales growth in the quarter was driven by strength in our U.S. injectables business, which benefited from increased sales of BREVIBLOC due to competitive supply constraints. Strength in our international hospital pharmacy compounding business also contributed to growth in the quarter. Performance was partially offset by the benefit we would recognize last year for Transderm Scop as well as the impact of Hurricane Maria. Sales of U.S. cyclophosphamide were $42 million in the quarter and Claris contributed $36 million globally.
Moving to nutrition, total sales were $223 million, flat to prior year. Growth in international markets was offset by the impact of Hurricane Maria on U.S. sales. Sales in Advanced Surgery were $182 million, increasing 4% on a constant currency basis. Performance in this business continues to improve with sales for our core hemostats and sealants advancing 6% in the quarter. As mentioned previously, we completed the acquisition of RECOTHROM and PREVELEAK late in the quarter. Sales in the quarter were immaterial for these products.

Sales in our Acute Therapies business were $129 million, representing growth of 14% on a constant currency basis. Contributing to growth in the quarter was strength in global demand for Baxter's CRRT therapies as well as a benefit from an intense flu season, which contributed approximately 7 points of growth in the quarter. Finally, sales in our other category, which primarily includes our contract manufacturing services, declined 12% to $103 million on a constant currency basis. Performance in the quarter was impacted by the timing of certain items compared to the prior-year period.
Moving through the rest of the P&L, our adjusted gross margin of 43.8% declined 60 basis points over the prior year. Underlying operational expansion of more than 100 basis points was more than offset by a negative impact from foreign exchange, the impact from lost sales due to Hurricane Maria, and incremental supply chain costs we absorbed during the quarter. Adjusted SG&A totaled $587 million, increasing 6% on a reported basis and 1% on a constant currency basis. The positive contribution from our relentless focus on effectively managing our expense base was offset by lower transition service agreement income from Shire and increased freight expense as we work to ensure adequate product availability to meet our customer needs. The acquisition of Claris also added 1 point of SG&A growth in the quarter.
Adjusted R&D spending in the quarter of $137 million increased 6% on a reported basis and was flat on a constant currency basis for the prior-year period. R&D expenses in the quarter were impacted by the timing of certain project-related spend, which is expected to pick up in the second quarter of 2018.
Adjusted operating margin in the quarter was 16.7%, a decline of 10 basis points versus the prior year. Strong operational expansion of approximately 300 basis points in the quarter was more than offset by the loss of transition service income, foreign exchange, and the impact of Hurricane Maria on lost sales and increased supply chain expenses. Net interest expense was $12 million in the first quarter. Adjusted other income totaled $18 million in the quarter, primarily reflecting foreign exchange gains on balance sheet positions and a benefit from the recent changes we made to our U.S. pension plan. These changes to our U.S. pension plan included separating out the current plan into two plans for active and nonactive employees, as well as announcing a prospective freeze for the active plan effective December 2022. The benefits of these changes is primarily recognized in other income due to the adoption of new accounting guidance which requires the recognition of service costs for active employees in operating income and all other components of pension expense in other income. Previously, all of pension expense was reported as part of operating expenses. Results for 2017 have been restated to reflect the change.

The adjusted tax rate was 14.5% for the quarter, which reflected a benefit of $13 million from FAS 123-R stock compensation guidance as well as certain discrete items we recognized in the quarter that favorably impacted the rate. And, as previously mentioned, adjusted earnings of $0.70 per diluted share exceeded our guidance of $0.60 to $0.62 per share, driven by operational performance and a lower tax rate. During the first quarter, we repurchased $522 million, or 7.7 million shares. These repurchases were somewhat offset by option-related dilution in the quarter.
Before turning to our 2018 outlook, I will provide some commentary regarding our cash flow performance. In the first quarter, we generated free cash flow of $292 million, an improvement of approximately $210 million versus the prior year. Growth was driven by underlying operational performance along with continued focus on improving the company's working capital performance, most notably in our days payable. In addition, cash flows during the quarter benefited from a $70 million payment for the settlement of certain claims related to the acquired operations of Claris.
Let me conclude my comments this morning by providing our guidance for the second quarter and full-year 2018. Globally, we now expect 2018 full-year sales to increase between 7% to 8% on a reported basis, approximately 5% on a constant currency basis, and between 4% and 5% on an operational basis. Operational growth excludes the impact of foreign exchange, sales of U.S. cyclophosphamide, sales from the first seven months of Claris, and sales of RECOTHROM and PREVELEAK.
Moving to guidance by business, on a constant currency and operational basis, except where otherwise noted, in Renal Care we continue to expect growth of 3% to 4%. In Medication Delivery, we now expect sales to increase 7% to 8%. We now expect our Pharmaceuticals business to increase 1% to 2% constant currency. This assumes 2018 U.S. cyclophosphamide sales of $120 million versus previous guidance of $95 million. We expect sales of Claris to contribute approximately $145 million. Excluding the impact of these sales, operational growth is expected to increase approximately 1%.
Moving to Nutrition, we continue to expect sales growth of 4% to 5%. For our Advanced Surgery business, we expect sales to increase 8% to 9% on a constant currency basis. This includes a contribution of approximately $40 million related to the recent acquisition of RECOTHROM and PREVELEAK. Excluding the impact of these sales, operational growth is expected to be 3% to 4%. For the Acute Therapies business, we now anticipate growth of 9% to 10%, given the strong first quarter performance. Finally, in our other business we continue to expect low-single digit declines in sales.
Moving down the P&L, we continue to anticipate adjusted operating margin expansion of 80 to 100 basis points. We expect net interest expense of approximately $65 million and an adjusted other income between $55 million and $75 million for 2018. For the year, we now expect an average adjusted tax rate of approximately 19%. The tax rate reflects the lower rate we reported during the first quarter. For full-year 2018, we anticipate a diluted average share count of approximately 550 million shares. This reflects the benefit of ongoing share repurchases. Based on these factors, we expect 2018 adjusted earnings, excluding special items of $2.85 to $2.93 per diluted share. Finally, for the year, we now expect to generate operating cash flow of more than $2.2 billion, capital expenditures of approximately $700 million, and free cash flow of more than $1.5 billion.
Specific to the second quarter of 2018, we expect sales growth of approximately 9% on a reported basis and 5% on a constant currency basis. Operationally, sales in the second quarter are expected to increase 3% to 4%. And we expect adjusted earnings, excluding special items, of $0.69 to $0.71 per diluted share. With that, we can open up the call for Q&A.
Question-and-Answer Session
Operator
Thank you. We will now begin the question and answer session. And our first question comes from David Lewis of Morgan Stanley. Your line is now open.
Varun Kuchibhatla - Morgan Stanley & Co. LLC
Oh, hi. This is Varun on for David. I just had a quick question on second quarter guidance. Just kind of walking through, so you did 3% in the first quarter and your guidance is maybe 3% to 4% operational ex-cyclo for the second quarter. Just given the easier comp and maybe the hurricane gives you one point and you've got Transderm as well; maybe that's another point. Just wanted to understand if there's maybe something that we're missing that kind of leaves the growth rate next quarter at only 3% to 4%. Thank you.
James K. Saccaro - Baxter International, Inc.
No, certainly, look, as we look at the growth rate moving into the balance of the year, it's largely consistent with what we've said in the past. For us, as we look at the second quarter, there was about a point of impact related to the hurricane that we saw in the first quarter. So, you could adjust for that to see a growth rate more along the lines of 4% and like as we said, the balance of the new products' impact as we look at 2018, will come in the second half of the year. So, one of the reasons why we've been able to guide to 4% previously and now 4% to 5% relates to the benefits of the new products that we'll be launching this year. But a lot of that impact, as I say, comes in the second half of the year, through things like KAGUYA along with the version nine of the SPECTRUM pump. So, really that's what drives the acceleration in the back half of the year relative to Q2.
Varun Kuchibhatla - Morgan Stanley & Co. LLC
Thank you.
Operator
Thank you. And our next question comes from Vijay Kumar of Evercore. Your line is now open.
Vijay Kumar - Evercore ISI
Hey, guys. Congratulations on a really strong quarter here. So Jay, maybe one starting on the guidance on – I just wanted to understand if the organic core was raised by 100 basis points because we had the Mallinckrodt deal close. When I look at your acquisition contribution, it really didn't change. So I'm just trying to understand what's the core operational increase for the year.
James K. Saccaro - Baxter International, Inc.
Yeah, just to give you a little background on the core operational growth of 4% to 5%, there are three items that that excludes. First, it excludes 70 basis points of Claris. So, basically seven months of Claris sales are excluded from the operational sales growth.
The second item that it excludes is the cyclo impact, which on a year-over-year basis, we now expect to be around 70 basis points. And finally, the Mallinckrodt acquisition is also excluded from operational growth. And that's about 40 basis points of impact. So that's the drivers of the difference between constant currency growth and operational growth. Really, the primary reason why we've raised operational growth from the 4% to 5% was the solid Q1 performance, and we expect that to kind of hold throughout the rest of the year. That was really the driver that led to the increase.
Vijay Kumar - Evercore ISI
No, that's helpful, Jay. And then one on margins, maybe. I think you mentioned FX and hurricane in Q1. When we think about that back half, right, and again, I think if I recall the comments you made on the prior call, pension was supposed to be a headwind. And given now it looks like cyclo's coming in better; pension was actually positive in the Q, I'm just curious on the EPS guidance and margin assumptions, given the Q1 strength we've seen.
James K. Saccaro - Baxter International, Inc.
Yeah, we did see a little bit of overperformance relative to our Q1 margin, so, definitely pleased with that performance. I would tell you that pension is in line with our expectations and really, because of the accounting change in relation to how we think about the different components of pension, most of the benefit that we're seeing year-over-year takes place in other income or below the operating margin line. It's our expectation that Q1 will roughly be the lowest margin of the year. The 16.7% will be lower than what we'll expect to see in the balance of the year. We have a lot of, a number of good elements coming through in the back three quarters, in particular, no hurricane impact. Furthermore, we'll start to see the impact of some new product launches, as I mentioned earlier, but the big headwind that we have relates to cyclophosphamide in the latter part of the year because we are still anticipating a decline in that, which will impact margins a little bit. Having said that, like I say, we do expect a bit of a step-up from Q1 levels to the balance of the year.
Vijay Kumar - Evercore ISI
And maybe if I can squeeze one in for Joe. Joe, just on cap deployment, any thoughts, updated thoughts on how you guys are thinking about the cap deployment front?
José E. Almeida - Baxter International, Inc.
Vijay, it hasn't changed. We are very focused on three things. We continue to look to deploy cap rate dividends; share buyback, I think we've been very outspoken about that. And M&A. If we don't find the right M&As and we accumulate cash in our balance sheet, we'll buy share back. And our plan is always to continue to increase our dividend year-over-year. So, our capital plan is preset and unchanged from that point of view.
Vijay Kumar - Evercore ISI
Thank you, guys.
José E. Almeida - Baxter International, Inc.
Thank you.
James K. Saccaro - Baxter International, Inc.
Thanks, Vijay.
Operator
Thank you. And our next question comes from Robbie Marcus of JPMorgan. Your line is now open.
Robbie J. Marcus - JPMorgan Securities LLC
Great, and congratulations on a good quarter.
José E. Almeida - Baxter International, Inc.
Thanks, Robbie.
Robbie J. Marcus - JPMorgan Securities LLC
Jay, maybe I could start. You raised EPS guidance well above what you beat in the first quarter. Maybe you could give us a different breakdown of the different buckets of where it's coming from over the balance of the year.
James K. Saccaro - Baxter International, Inc.
Great. And Robbie, congratulations on your new assignment there. Overall, the EPS guidance was raised, the midpoint was raised roughly $0.13. Of that, $0.09 of it relates to Q1 overperformance. And from our expectation, the $0.09 breaks down roughly $0.06 of operational performance, and there are a number of components of that where we saw strength, and then about $0.03 of financial, and that includes positive things like the tax rate, share count and a number of other items included in that. So that's really the Q1 overperformance. Looking to the balance of the year, the two primary changes that we made to the guidance relate to cyclophosphamide. We've added roughly $25 million of cyclo, which is around $0.03, and then we also have adjusted our bottom line to reflect the contribution of Mallinckrodt, which we expect to be approximately $0.01 positive. So, on balance, it's a roughly $0.13 raise. We've seen $0.09; we've got another $0.04 to go.
Robbie J. Marcus - JPMorgan Securities LLC
Great. And maybe just to follow up. The two businesses that stand out most to me in the quarter are Renal Care and Pharmaceuticals. These are businesses that are experiencing different growth rates than what we'd seen in the past. So maybe you could just give us some pointers of what happened in the quarter and how sustainable this is going forward. Thanks.
José E. Almeida - Baxter International, Inc.
Robbie, let's start with Renal Care. I think the change from last year to this year which we feel confident is propelling momentum, we have a new agreement with DaVita in the U.S. that has been positive for the company. I think with DaVita undertaking this large and vast market of potential PD patients, and I think for the patient, both companies are engaged in advancing that modality. And I think, now with the lawsuit and the issues behind us, I think what we see now is the true growth of the market and the potential that we can achieve together.
The second one is the Pharmaceutical business. I think what you see there is a lack of competition for cyclophosphamide. That's one thing. I think, if you look at the performance of Claris, that's coming slightly better than we thought. And we continue to plan to launch the molecules that we had planned in the past.
So, another item that we'd like to comment is BREVIBLOC. BREVIBLOC is a drug that now has competition in the marketplace. However, we secured a customer base that continues to provide us with the business. And this has to do with a competitor who should be in the market and was not. Coming later on the year and we think if they don't come, we'll let you know. Now, if they continue to have problems, BREVIBLOC will continue to grow. If they come as we plan, which is in the guidance, actually, we'll also experience that competition. So, the Pharmaceutical business is strong despite the fact that BREVIBLOC has a competitor and it will continue to do well.
Robbie J. Marcus - JPMorgan Securities LLC
And do you guys mind just clarifying what your timelines in guidance are for cyclo competition and for BREVIBLOC? Thanks a lot.
Clare Trachtman - Baxter International, Inc.
Sure, Robbie. It's Clare. With respect to BREVIBLOC, we do expect incremental competition starting in this quarter, in the second quarter. For cyclophosphamide, we're assuming the similar run rate in Q2 as we had in Q1, with competition entering in the second half of the year.
Operator
Thank you.
James K. Saccaro - Baxter International, Inc.
Thanks, Robbie.
Operator
And our next question comes from Isaac Ro, Goldman Sachs. Your line is now open.
Isaac Ro - Goldman Sachs & Co. LLC
Good morning, guys, thank you. Could you give us a little bit of detail on your expectations for gross margin progression for the rest of the year? Appreciate the comments on what went on this quarter. Kind of curious, as those roll off, how the impact of new products can kind of help sort of the gross margin tailwind? And just net of those two factors, what you guys expect as we exit the year on the gross margin level?
James K. Saccaro - Baxter International, Inc.
Yeah, overall, we've seen strong performance from our manufacturing team. Over the course of the last several quarters, all of last year, as well. And that has paid off in part in our ability to raise gross margin guidance. In the quarter, we did have some negative FX impact. We also had the impact of certain supply chain expenses. As we look to alleviate and address some of the tight supply situation we were seeing across a number of our product lines in part related to the hurricane, in part related to the intense flu season, there was a lot of incremental freight that we experienced that impacted our gross margin. So, looking at gross margin, I would say that Q1 should be the lowest quarter of the year, despite the fact that we will see cyclo erosion in the back half of the year. So, we had a 43.8 roughly number. We do expect that to go up in Q2 and Q3 which will be the highest levels of the year and then it will be down a little bit relative to Q2 Q3 levels in the fourth quarter. As I said, as the most intense period of cyclo competition emerges. And so, on balance, like I say, we'll expect roughly flat to last year, recognizing that Q1 is below the full year level from last year.
Isaac Ro - Goldman Sachs & Co. LLC
Okay. That's helpful. And maybe as a follow-up, are there any implications to the cadence of tax rate for the rest of the year, based on those moving parts? Just curious if the quarter-to-quarter tax rate could see some volatility as well. Thank you.
James K. Saccaro - Baxter International, Inc.
Certainly. The tax rate, we were pleased with a number of items. Obviously on the FAS 123R is just an element that happens each quarter. But there were a couple of settlements that impacted our tax rate in the first quarter of the year. We are not expecting or banking on those kinds of settlements moving forward. So, we do expect the full-year rate to be in line with what I mentioned on the call, better than the original guidance, but in line with what I mentioned earlier in my statements. And the result of that is there is a fairly significant step up from Q2 to Q4 related to tax. And so, we'll expect to see that in line with our expectations and like I say, we're not banking on significant items to occur in the balance of the year.
Isaac Ro - Goldman Sachs & Co. LLC
Makes sense. Thank you.
Operator
Thank you. And our next question comes from Danielle Antalffy of Leerink Partners. You line is now open.
Danielle Antalffy - Leerink Partners LLC
Hey, good morning, guys. Thanks so much for taking the question. Congrats on a great start to the year. Jay or Joe, just wanted to – not trying to front run the analyst meeting. So just want to focus on the back half of the year. And you mentioned operational sales growth acceleration from a slew of new products. Wondering if you could give us a little bit more color or remind us what some of those products are and in what businesses and how meaningful they could impact sales growth re-acceleration in said businesses.
James K. Saccaro - Baxter International, Inc.
Yeah, certainly. And Danielle, it's important to point out that while new products will play an important role in the back of the year, we also do benefit from an easy comp in fourth quarter in particular related to hurricane. So, I think that's one element to point out. But looking at – and we're very excited about the innovation pipeline. We'll be sharing a lot of detail with all of you at our Investor Day on May 21. Related to the back half of the year, I think really the two most prominent launches and the two most important, as we think about our long-term expectations for the company, relate to the version nine of the SIGMA SPECTRUM pump. This has an important innovation with respect to auto-programming, two-way wireless connectivity. So we think it's an important new feature that we added to the pump. And it's one that we're quite excited about. So that should drive some solid infusion systems growth in the back half of the year.
The second piece relates to KAGUYA. This is our cycler in Japan. And for us, this is a great step forward from a technology standpoint for Japan. It includes our SHARESOURCE technology. And we look forward to continued, or growth in that market for the foreseeable future. And that becomes an important long-term item for us. I would say those are the two most prominent. But beyond that, there are a number of smaller launches along with geographic expansion that also feature in the second half numbers.
Danielle Antalffy - Leerink Partners LLC
Okay. That's helpful. And one follow-up on the gross margin line of questioning. We're hearing a lot out of this earnings season rising commodity prices and could this be peak margins? I mean, obviously, you guys have a lot of fat to trim elsewhere, outside of the supply chain. But how are you guys thinking about the rising commodity prices and impact to gross margin and where do you see offsets to that? Thanks so much.
James K. Saccaro - Baxter International, Inc.
Certainly. Overall, gross margins for the quarter were largely in line with our expectations. All of the impacts – again, we did not see a significant variance from what we expected. The biggest item that was a negative related to this freight. But that was not actually freight pricing; rather volumes of expedited freight related to addressing customer shipments. Certainly, this is a real area of focus for us, but our supply chain team, our purchasing team, along with our manufacturing team are incredibly focused on offsetting whatever impacts we see in raw material prices, like resin or oil, with hard savings dollars in other areas to keep us at or better than our budgeted expectations. Part of the reason why we did so well in Q1, along with things moving forward relates to strong performance from our manufacturing and supply chain team. We expect that to continue and we expect to work to offset these cost changes for input materials to continue.
Danielle Antalffy - Leerink Partners LLC
Thanks so much.
Operator
Thank you. And our next question comes from Joanne Wuensch of BMO Capital Markets. Your line is now open.
Matthew Henriksson - BMO Capital Markets (United States)
Yeah, thank you. This is actually Matt Henriksson in for Joanne. Congrats on the great quarter.
James K. Saccaro - Baxter International, Inc.
Thank you.
Matthew Henriksson - BMO Capital Markets (United States)
My first question is on a little more color on KAGUYA. How do you guys see the PD market opportunity in Japan? And is there any numbers that you guys could provide?
José E. Almeida - Baxter International, Inc.
Hi, good morning. We feel that the market is very under penetrated. To date, there's only 3% of the population eligible for dialysis that isn't peritoneal dialysis. And one of the biggest impediments was the fear of peritonitis and contamination. What KAGUYA does, it has automatic assembly of the connecting tubes in the catheter. So is hands free. This device, we just got reports that we are really doing extremely well in our pre-launch efforts in Japan. It looks like it's taking off. So, the market in Japan is a highly profitable market, but was also under penetrated. So, with this launch, we hope that we can unlock the market by providing technology that puts at ease the fear of contamination and peritonitis. So, it's a milestone launch for Baxter.
Matthew Henriksson - BMO Capital Markets (United States)
Oh no, that's very helpful. Thank you very much. And then my follow-up question is kind of going back to capital allocation. You guys have talked about acquisitions being an important factor for revenue growth going forward into 2020 and beyond. But you also don't like to have the large transformational acquisitions. Is there any commentary that you guys can give us on the Goldilocks kind of size of an acquisition that gives you that revenue growth without being too large?
José E. Almeida - Baxter International, Inc.
I like it term Goldilocks. So, thinking about what -- I kind of pictured that right away instead of the acquisitions we have in mind. We don't put the size as much as what are the adjacencies to our business that lend themselves for acquisitions, okay? We are not pursuing white space acquisitions, meaning large acquisitions that have very little synergistic value for the company. But we are pursuing acquisitions, anything from $50 million to $3 billion, $4 billion, okay? So that's the space that we can play. We have the balance sheet to do so. But as I say all the time, it's all about the return, the returns, our ability to integrate successfully, preserve the culture. All the good things that I think we have done with Claris, for instance. Mallinckrodt was a small acquisition, but an integration similar. So, it's gone extremely well. So, we are pursuing very hard acquisitions. We have a very good team in place. So, the sizes are not what guides us, but the opportunity to really create value for our shareholders.
As I said, double digit internal rate of return, 500, 600 basis points better than our cost of cap including debt. Cost of debt, I say about having an ROIC, the three to five years gets the company average. And we've been doing a good job with returning investor cap and return on assets. Company has done a good job in creating momentum on those two indexes. And more so create long-term growth that is in markets that are equal or better what Baxter currently competes on. So, I would say that, stay tuned. But if we don't find those acquisitions for whatever reason, they don't pan out, we have the balance sheet at our disposal to continue to buy aggressively shares back.
Matthew Henriksson - BMO Capital Markets (United States)
That's very helpful and congrats on a great quarter again.
José E. Almeida - Baxter International, Inc.
Thank you.
James K. Saccaro - Baxter International, Inc.
Hey, thank you very much.
Operator
Thank you. And our next question comes from Larry Keusch of Raymond James. Your line is now open.
John Hsu - Raymond James & Associates, Inc.
Good morning, this is John Hsu on for Larry. Joe, maybe if we could start just following up on your comments on M&A. That was obviously very helpful. But regarding no white spaces, one thing that we saw recently is you obviously closed the acquisition of those Mallinckrodt assets, which I believe gives you a new leg in the basic side of the BioSurgery market. And you obviously have leading share on the advanced BioSurgery side. So, does your future M&A contemplate opportunities to build out on the basic side? And if so, could you help us kind of size what that opportunity looks like?
José E. Almeida - Baxter International, Inc.
You're talking about building on the Advanced Surgery side? Okay. So, we do find ourselves with several opportunities. We still need to create a global portfolio that is more uniform, okay? So, we're doing that through organic opportunities. So, we have an active – several new products being developed. But we still have need to accelerate entering the market in some geographies for some products. So, you're going to continue to see an active pursue from Baxter in populating each portfolio across the globe. So we can have similar offerings, even if there's regional only, that will fulfill the whole gamut of hemostat and sealants that go, like you said, from your basic hemostat all to more complex variations of flow seal. And that allows us to provide the physicians with what they need to stop the bleeding and heal the patient.
John Hsu - Raymond James & Associates, Inc.
Okay. Great, that's really helpful. And then for the follow-up, how do we think about the flu impact in the 1Q, or kind of the one-time benefit there?
James K. Saccaro - Baxter International, Inc.
Yeah, the primary area where the flu impacted was our Acute business, where we did see outstanding growth. And what I will tell you is the remainder of our business, we did not see a significant change to our core hospital products business as a result of the flu, in large part because of some of the supply constraints that we had in place, but related to the Acute business it was roughly...
Clare Trachtman - Baxter International, Inc.
It was about $8 million of a benefit in the quarter, $7 million to $8 million of a benefit in the U.S. from the flu in our Acute business.
John Hsu - Raymond James & Associates, Inc.
Okay. Perfect. Thanks so much.
James K. Saccaro - Baxter International, Inc.
Thanks, Clare. Thank you.
Operator
Thank you. And our next question comes from Bob Hopkins of Bank of America. Your line is now open.
Bob Hopkins - Bank of America Merrill Lynch
Oh great, thank you. Just have two quick questions. First, on the medical delivery side, just curious if you can give us an update on Mexico and bringing incremental supply to the U.S.? And is that the reason why things get better in the back half, because you just have more capacity?
James K. Saccaro - Baxter International, Inc.
Yeah. Certainly, we do expect to see incremental volumes in the back part of the year, but there was also a hurricane impact in our Medication Delivery business in the U.S. in the first quarter north of $10 million. So that was a key driver that we expect to subside in Q2 to Q4.
José E. Almeida - Baxter International, Inc.
Yeah, Bob, also now thinking about it strategically, how we provide product for the U.S. business. The U.S. market needs permanent volume increase from Baxter. So, we decided to supplement our volumes of large volume parenterals, which are the bags that go from 250 mL to 1 liter, with 100 million units coming from Mexico on a permanent basis.
So what this does for us is threefold. First of all, it eases the fear of us ever getting into a situation where the company has been in the last few years where we had struggled with allocations and things of this sort. Second, allows us to go in and pursue new customers. And thirdly, and as important as the other two is the fact that we can have time to modernize and remediate our facilities in the U.S. and Puerto Rico.
So, having this change in how we allocated volumes across the globe is very important. What people sometimes don't remember is Baxter is a global company with the ability to make products in many countries of the world to supply any geography that we need. And unfortunately, we had different thinking some time ago where we restrict ourselves to geographies. Not anymore. We have the ability to shift products from Brazil into the U.S., from Colombia into the U.S., from Castlebar in Ireland into the U.S., and vice-versa. And we also monitor volumes and demand across the globe. So, this is a new company that will be there for our patients and customers as they need our solutions.
Bob Hopkins - Bank of America Merrill Lynch
Terrific, thank you. Thank you for that. Very helpful. And then, Joe just wanted to ask one sort of big picture question on the upcoming Analyst Day. Maybe just broadly speaking, how confident are you that there's an organic kind of new product portfolio pipeline at Baxter that can lead to better revenue growth going forward?
José E. Almeida - Baxter International, Inc.
Bob, I feel very confident. If I have to put this in baseball terms, and I hope all our audience today understand a little bit of baseball, but I would say that we are at the top of the third inning when it comes to innovation. So, while we have set up ourselves well that we have the right research and development team in place right now, we have the right structure in place, and we have really solid strategies by global business unit today. So if I look at the pipeline, every business of ours has a ten-year pipeline. We have technology development teams in place, we have associating ourselves with universities as the case of our center for the metric hydration you guys going to see in May. That has a lot to do with the collaboration between Vanderbilt University and Baxter.
So, I feel the company has turned a corner in how it learns to innovate. And when I say we're at the top of the third inning because there's a bright future ahead of us and I think we have now the ability to accelerate, combined with the fact that we're leading out the organization with an SG&A now sub 22%, so we can now not only deliver the profitability to our investors, but also fund some of the innovation that is very needed.
Bob Hopkins - Bank of America Merrill Lynch
Great, thank you very much.
James K. Saccaro - Baxter International, Inc.
Thanks, Bob.
Operator
Thank you and our next question comes from Larry Wong (51:18) of Wells Fargo. Your line is now open.
Unknown Speaker
Thanks, it's Lee (51:23) calling in for Larry. Thanks for taking my question. I just want to start with just a question on the SUPRANE. There was a generic FDA approval couple of months ago, but it doesn't look like it's launched. Can you just talk through how you think about the generic risk? I understand it's not easy to get a generic product in the marketplace, and how you think about the generic risk in your 2018 guidance. And then I have a follow up.
José E. Almeida - Baxter International, Inc.
We have no impact of this generic SUPRANE in the marketplace and the impact that we have in 2018 is none, is nil. So our conclusion goes along with what you just said. It's not an easy product to penetrate the marketplace and we don't think that, at the moment in time, there's any threat to our 2018 numbers. Neither we have seen anything that concerns us.
Unknown Speaker
Great. Thanks. And then my follow-up is, so in your Analyst Day you plan to give an update, I think, on your 2020 outlook and provide longer term guidance beyond 2020. We have some aspect of your 2020 outlook from prior calls and prior Analyst Day. Would you say you're confident at this point that you would be able to overachieve your 2020 outlook at this point, just based on everything you've done through 1Q 2018?
José E. Almeida - Baxter International, Inc.
This is like getting a preview of a movie that has now gone to the theaters, in the Internet, when somebody filmed that illegally in the movie theater. I'm not giving you that one. Wait for it. It's not too far in the future. It's three and a half weeks, we'll be very happy to give you that insight when we are all in New York at the Sierra Hotel.
Unknown Speaker
All right, understood. And if I squeeze one more in, is there any update on the Claris 483?
José E. Almeida - Baxter International, Inc.
We have complete all the items that we have committed to the FDA that we're going to complete on time. We submitted that to the FDA. We can't speak on behalf of the FDA. But we can speak on behalf of Baxter that we have done everything that we've promised to do. And we continue to do because that's not an end game. You don't just do what the FDA asks you to. We continue to improve, find opportunities to improve our operation (54:10), and from our estimation, our plant has improved significantly. But we're not the FDA, as I said, and I cannot comment on their behalf. But we at Baxter continue to be satisfied with the level of improvement that we have seen at our facility.
Unknown Speaker
Great. Thanks very much.
José E. Almeida - Baxter International, Inc.
Thank you.
Operator
Thank you. And there are no further questions at this time. Ladies and gentlemen, this concludes today's conference call with Baxter International. Thank you for participating and have a great day.
