Ladies and gentlemen, thank you for standing by. Welcome to Best Buy Second Quarter Fiscal 2018 Earnings Conference Call. At this time, all participants are in a listen-only mode. Later, we will conduct a question-and-session. [Operator Instructions] As a reminder, this call is being recorded for playback, and will be available by approximately 11 a.m. Eastern Time today. [Operator Instructions] As a reminder, this call is being recorded.
I will now turn the conference call over to Mollie O’Brien, Vice President of Investor Relations.

Mollie O’Brien
Good morning. And thank you.
Joining me on the call today are Hubert Joly, our Chairman and CEO; and Corie Barry, our CFO. This morning’s conference call must be considered in conjunction with earnings press release we issued this morning. Today’s release and conference call both contain non-GAAP financial measures that exclude the impact of certain business events. These non-GAAP financial measures are provided to facilitate meaningful year-over-year comparison but should not be considered superior to, as a substitute for and should be read in conjunction with the GAAP financial measures for the period. A reconciliation of these non-GAAP financial measures to the most directly comparable GAAP financial measures and an explanation of why these non-GAAP financial measures are useful can be found in this morning’s earning release, which is available in the Investors section of our website www.investors.bestbuy.com.
Today’s earnings release and conference call also include forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. These statements address the financial conditions, results of operations, business initiatives, growth plans, operational investments and prospects of the Company and are subject to risks and uncertainties that could cause actual results to differ materially from such forward-looking statements. Please refer to the Company’s current earnings release and SEC filings including our most recent 10-K for more information on these risks and uncertainties. The Company undertakes no obligation to update or revise any forward-looking statements to reflect events or circumstances that may arise after the date of this call.
Before I turn the call over to Hubert, I want to note that Best Buy will be holding an Investor Day on September 19th from 1 p.m. to 5 p.m. Central Time. The event will be webcast live on our Investor Relations website.
I will now turn the call over to Hubert.
Hubert Joly
Good morning, everyone, and thank you for joining us. Before we begin with our prepared remarks, it is important to say that our thoughts and prayers this morning are with the affected population of Texas and especially with our associates as they continue to feel the effects of Harvey. We’re happy to announce that as of today, all of our associates are safe and we have mobilized to help those that have been displaced. That being said, the situation is still evolving and our primary commitment continues to be the safety of our teams.

I will now provide a review of our second quarter performance and the progress we’ve made against our fiscal 2018 priorities. I will then turn the call over to Corie for additional details on our quarterly results and our financial outlook.
We are pleased today to report strong top and bottom line growth for the second quarter of fiscal 2018. We grew enterprise comparable sales by 5.4% and delivered non-GAAP diluted EPS of $0.69, up 21% compared to $0.57 last year. Our enterprise comparable sales performance was particularly strong. The strong top-line results were not isolated to a specific category or launch. We saw higher-than-expected comparable sales growth across the majority of our categories. This higher-than-expected growth was driven by stronger consumer demand for technology products and by the strong execution of our strategy. Against the backdrop of continued healthy consumer confidence, we believe broad-based product innovation is resonating with consumers and driving higher spends. And with our effective merchandising and marketing activities, combined with our expert advice and service available online, instore, and in home, we’re garnering an increasing share of these dollars.
On the profitability side, at the enterprise level, our operating income rate improved 20 basis points driven by sales leverage. As expected, expenses were higher than last year, as we’re investing in people and systems to drive growth, execution, and efficiencies. We also had an increase in incentive compensation related to the stronger than expected performance. In fact, I want to thank all our associates across the company for their hard work in delivering these results. Thank you.
Now, I’d like to discuss our progress towards Best Buy 2020: Building the New Blue, and the four fiscal 2018 priorities we outlined at the beginning of the year. The first priority is to explore and pursue growth opportunities around maximizing the multichannel retail business and providing services and solutions that solve real customer needs and help us build deeper customer relationships.
In support of maximizing the multichannel retail business, we continue to drive digital innovation to improve the customer experience. In the second quarter our domestic online comparable sales grew 31%. Online sales were more than $1 billion for the second consecutive time in a non-holiday quarter and were 13.2% of domestic revenue, up from 10.6% last year. We are on pace to generate well over $5 billion in domestic online sales this fiscal year. Another exciting opportunity to maximize the multichannel retail business is our In-Home Advisor program. Our In-Home Advisors are professional sales consultants with broad product knowledge. They provide free consultations and serve as the single point of contact covering all technology needs across all vendors. In other words, they can help you design and put in place a great entertainment system, help you pick out your appliances for a kitchen remodel, or help you stream music and content across your home without annoying buffering issues.

After testing the program in several cities, over the last year and a half, we’re currently rolling it out nationally. By the end of September, we will be offering these free in-home consultations across all major U.S. cities nationwide.
We’re very focused on the smart home as a key part of our Best Buy 2020 strategy, and we will continue to enhance this category across our stores and website this year. For example, to demonstrate what is possible with voice technology, we’re bringing new Alexa and Google Assistant experiences to 700 stores nationwide in collaboration with Amazon and Google. These enhanced experiences are unique to Best Buy and show how you can completely use voice technology. Specially trained Blue Shirts are on hand to provide advice and of course our Geek Squad agents can help install, set up and support the products.
The new species began arriving in stores in July, and the rollout will be complete by the end of the third quarter. Of course, we’re continuing to work on a number of other initiatives around tech support, smart home, mobile and appliances, and we will provide update during our investor day next month.
The second priority for this year is to improve our execution in key areas. For example, we’ve been intently focused on enhancing the customer experience around our appliance business. Our hard work in this area is being recognized, and I’m pleased to announce that according to the J.D. Power 2017 Appliance Retailer Satisfaction Study, Best Buy ranks highest in customer satisfaction amongst appliance retailers. We also continued to drive improvements in our sales effectiveness and overall customer interactions during the quarter, improved associate availability and knowledge, as well as the service experience continued to result in higher net promoter scores.
The third priority for this year is to continue to reduce cost and drive efficiencies throughout the business. As you may recall, last quarter, we reached our previous goal of $400 million. We then announced a new target of $600 million in additional annualized cost reductions and gross profit optimization to be completed by the end of fiscal 2021. During the second quarter, we achieved our first $50 million towards our new goal. Consistent with our prior practice, we expect to use these cost reductions to help fund investments and offset ongoing pressures in our business.
The fourth priority for this year is to build the capabilities necessary to deliver on the first three, which involves making investment in people and systems to drive growth, execution, and efficiencies. For example, this quarter, we invested in the rollout of our In-Home Advisor program including training the advisors and implementing a new customer relationship management system to help them be successful.

So, in summary, our Q2 performance reflects positive tailwinds, the strengths of our customer value proposition, and continued momentum in the execution of our strategy. Due to our unique positioning in the market, we continue to outperform the industry and strengthen our position as the leading destination of technology products and services.
While we do not believe that mid-single-digit comps are a new normal, we’re excited about our opportunities going forward and the strategy we’re pursuing. We look forward to providing more details on that strategy during our upcoming Investor Day.
Finally, to all of our associates across the U.S., Canada, and Mexico, again, I want to thank you for your hard work, the dedication, and your customer focus as we Build the New Blue. Without you, none of this is possible.
And now, I’d like to turn the call over to our CFO, Corie Barry, for more details on our Q2 performance, and our Q3 and full year guidance.
Corie Barry
Thank you, Hubert, and good morning, everyone. Before I talk about our second quarter results versus last year, I would like to talk about them versus the expectations we shared with you last quarter. On enterprise revenue up $8.9 billion, we delivered non-GAAP earnings per share of $0.69, both of which exceeded our expectations. We saw better-than-expected top-line results across multiple categories, particularly computing, wearables, mobile, gaming and tablet. The better-than-expected EPS was primarily driven by a lower than expected non-GAAP effective income tax rate and the flow-through of the higher revenue.
I will now talk about our second quarter results versus last year. Enterprise revenue increased 4.8% to $8.9 billion. Enterprise non-GAAP diluted EPS increased $0.12 or 21% to $0.69. This increase was primarily driven by the flow through of higher domestic revenue, a $0.03 per share benefit driven by our lower non-GAAP effective income tax rate and a $0.02 per share benefit from the net share count change. These increases were partially offset by higher domestic SG&A from expected increases in growth investments, higher incentive compensation expenses, and higher variable costs due to increased revenue. Additionally, we had $11 million or $0.02 per share of net negative impact from wrapping the Q2 fiscal 2017 periodic profit sharing benefit from our services plan portfolio.
In our domestic segment, revenue increased 4.9% to $8.3 billion. This increase was primarily driven by a comparable sales increase of 5.4%, partially offset by the loss of revenue from 11 large format and 42 Best Buy Mobile stores closed during the past year. While difficult to exactly pinpoint, we believe competitor store closures resulted in approximately 30 to 50 basis points of benefit to domestic revenue growth. From a merchandising perspective, comparable sales growth in computing, wearables, smart home, mobile phones and appliances was partially offset by the declines in tablets.

As it relates to the home theater category, we continue to gain material market share. However, the industry continued the recent trends we saw in the first quarter and our sales were down slightly on a year-over-year basis. Domestic online revenue of $1.1 billion increased 31.2% on a comparable basis, primarily due to higher conversion rates and increased traffic. In our international segment, revenue increased 3.7% to $668 million due to comparable sales growth of 4.7%, driven by growth in both Canada and Mexico. This comparable sales growth was partially offset by approximately 220 basis points of negative foreign currency impact.
Turning now to gross profit, the enterprise non-GAAP gross profit rate decreased 10 basis points to 24.1%. The domestic non-GAAP gross profit rate was flat year-over-year at 24% as improved margin rates across multiple categories particularly appliances, tablets and home theater were offset by margin pressure in the mobile category, the negative impact of higher sales in the lower margin wearables category and an approximately 10 basis -point negative impact from lapping the $11 million Q2 fiscal 2017 periodic profit sharing benefit. The international non-GAAP gross profit rate decreased 80 basis points to 25.1%, primarily due to a lower year-over-year gross profit rate in Canada due to lower rates in the computing and appliance categories.
Now, turning to SG&A. Enterprise non-GAAP SG&A was $1.83 billion or 20.5% of revenue, which increased $58 million on a dollar basis but represented a 30 basis-point rate decline. Domestic non-GAAP SG&A was $1.67 billion or 20.2% of revenue, an increase of $61 million. This increase was primarily due to expected increases in growth investments, higher incentive compensation expenses and higher variable costs due to increased revenue. These increases were partially offset by the flow through of cost reductions. The 20 basis-point rate decrease was driven by sales leverage. International non-GAAP SG&A was $161 million or 24.1% of revenue, a decrease of $3 million. This decrease was primarily driven by slightly lower payroll and benefits costs. The 140 basis-point rate decrease was primarily driven by sales leverage.
From a cash flow perspective, we ended the second quarter in line with our expectations, which included our planned increase in the quarterly dividend and the acceleration of our share repurchase plan to $3 billion over two years. As it relates to capital expenditures, we are now expecting to spend approximately $700 million in fiscal 2018 as we have chosen to accelerate certain strategic investments in our e-commerce and supply chain functions. This was versus our previous expectation of approximately $650 million.

Before I talk about our guidance, I wanted to address the ongoing storms in Texas. With Harvey continuing to do damage in the area coupled with unknown recovery time, it is nearly impossible to predict the impact this could have on our business at this time. We continue to monitor the situation, first and foremost the safety of our people in the area and secondarily, for the potential impact on our results. Should it be required, we will provide further updates on the business impact.
I would now like to talk about our full year fiscal 2018 guidance, which as a reminder, has an extra week in the fourth quarter. Today, we are raising our topline guidance and are now expecting full year revenue growth of approximately 4% versus our previous outlook of 2.5%. On the profitability side, we are now expecting full year non-GAAP operating income growth of 4 to 9% versus our previous outlook of 3.5 to 8.5% growth. The full year guidance we have provided today reflects stronger than originally expected second half revenue performance with profitability roughly in line with our previous expectations for the second half. The increased top line expectations are being driven by the anticipation of continued positive industry and consumer momentum coupled with the impact of product launches.
From a profitability perspective, while our original full year guidance anticipated an increased level of investments in our fiscal 2018. we have made strategic decisions to proactively make additional Q3 an Q4 investments to continue to drive the Best Buy 2020 strategy forward. Those additional investments will be in areas such as customer choice in shipping, e-commerce and our long-term strategic vision for supply chain. Additionally, our performance is expected to drive higher incentive compensation expenses consistent with what we saw in the second quarter. We believe our strong performance so far this year has us well-positioned to accelerate these investments.
With the holiday season still in front of us, our full year outlook range reflects our current use of investment, returns from new initiatives, ongoing cost reductions and efficiency, and ongoing pressures in the business including the remaining approximately $40 million or $0.08 per share of lower profit share revenue we expect to receive in Q3 and Q4, which is in addition to the $25 million or $0.05 per share of pressure we lapped in the first half.
As it relates to our Q3 fiscal 2018 guidance, our expectations include many of the positive consumer and industry factors I just discussed as well as the portion of the increased investment. With these incorporated, we expect enterprise revenue in the range of $9.3 billion to $9.4 billion and enterprise comparable sales growth in the range of 4.5% to 5.5%. On a segment basis, we’re estimating domestic comparable sales growth in the range of 4.5% to 5.5% and international comparable sales growth in the range of flat to 3%. We expect to deliver non-GAAP diluted EPS from continuing operations in the range of $0.75 to $0.80, assuming a non-GAAP effective income tax rate of 32% to 32.5%. This assumes the diluted weighted average share count of approximately 305 million shares. This guidance range includes lapping approximately $25 million or $0.05 per share of net negative impact from the periodic profit sharing benefits in our domestic business.
I will now turn the call over to the operator for questions.
Question-and-Answer Session
Operator
And we’ll go first to Anthony Chukumba with Loop Capital Markets.
Anthony Chukumba
Good morning and thanks for taking my question. On these earnings calls, sort of we all get [indiscernible] saying congratulations on a good quarter, but congrats, because this is a blockbuster quarter, particularly from a top-line perspective. I guess, my question is on -- and Hubert, I certainly understand, I mean we should not expect mid-single digit comps to be the new normal. But, I guess, I was just very surprised by the comp performance given the fact that the iPhone 8 launch is coming in September. And I’m particularly surprised with the fact that you called out mobile as a strong category. I guess, how did it all come together? What all came together in this quarter that we saw this significant sequence of acceleration in the comp and the best comp performance since I don’t even remember when?
Hubert Joly
Anthony, thank you for your very kind comments. I’m going to have Corie talk about the forward-looking statements.
Corie Barry
Yes. So, let’s start with what kind of all came together in Q2 and what really performed. If you look at really where we saw some changes in trajectory, we had a couple of things happen. One, the NPD tracked categories, which again represent about little over 60% of our business, were up 1.1% versus down 3.2% in Q1. And particularly, there we saw strength in computing, which accelerated across the industry as well as slightly less bad results in tablets, if that makes sense. We saw that trajectory change on us. It still was a drainer, but it wasn’t quite as bad as what we’ve seen in Q1. On top of that, we also said we saw some strength in wearables which is not an NPD, and we saw, to your point, some strength in the mobile business. And really, a lot of that was around some of the offers that were specific to Best Buy and some of just the underlying strengths, not just the new launches but in some of the older generations of phones as well. We offered our customers choice across a myriad of price points and different releases.
As we look forward into Q3, we definitely would expect some of that trajectory to continue in mobile. And remember, the biggest change year-over-year in mobile is the fact that we believe there’s going to be a note, and that that will fill the hole that we had last year, and that maybe some of those other massive trajectory changes might abate just a bit as we head into Q3, and we have more interest likely on some of the new handheld devices.
Operator
And we’ll go next to Curtis Nagle with Bank of America.
Curtis Nagle
Great, thanks very much for taking the question. I guess, kind of continuing on the subject of comps, understanding that given you’re probably not going to maintain a mid-single-digit comps in perpetuity. But just looking at 4Q, it does imply that -- I think that there is a bit of a slowdown. And looking at the compares, there were big product shortages last year and we now have what looks like a pretty decent mobile cycle. I would expect to be a little more strength I suppose. Is it just reflective of maybe some conservatism on your part or something else?
Corie Barry
So, thank you for the question. Q4 -- so, let’s just start first of all with the nature of Q4. Q4 obviously is not necessarily comparable to our other quarters. You’ve seen that even in our prior year. We’re happy that we were able to raise and now expect growth of approximately 2% across Q3 and Q4. So, we like that. The trick about Q4 is you can’t always carry the trends of the business forward into Q4 and it’s a highly competitive quarter. Obviously, there is still a lot of unknowns around launches and availabilities. And so, right now, based on the information we have in front of us, we felt like, the Q4 was well positioned, we do still feel like it’s still open at the hole that was left by the notes and we feel like it carries some level of mobile strength forward but accounts for just the changing dynamic of how sales flow in the quarter, given the highly promotional nature and competitive nature of the quarter.
Curtis Nagle
Okay. And then, just a quick follow-up if I may. What’s driving such strong performance in the gaming business that at least by my calculation, it looks like you’re double what the industry is doing at the moment.
Corie Barry
Thank you for the question. We feel like we’re performing quite well in the switch, in particular that’s what’s driving the gaming category right now. We were happy with our performance over the quarter. We felt like we were well positioned, had good allocations, performed slightly better than we thought. That being said, obviously, we didn’t list it as one of our largest comp -- weighted comp drivers, so it’s good, and we like the change in the trajectory still given like Hubert said, we saw strength across a multitude of categories. And so, we like the switch right now. And again, as you think about what changes in Q4, I think you have to recognize the competitiveness around gaming hardware in particular and whether or not this kind of growth rate continues through Q4 broadly.
Operator
We’ll go next to Simeon Gutman with Morgan Stanley.
Simeon Gutman
Thanks. Good morning, nice results, everyone. My question is about investments, somewhat around Best Buy 2020. I know -- I don’t want to preempt what we’re going to talk about in September. I want to talk about I guess what investments you wouldn’t have made or had at the top line or what would have gone slower? And just thinking about the flow-through of this business, because we’re used to a very significant and strong flow-through. Granted, you are pulling some things forward, but does Best Buy 2020 at least in the early days require a greater level of investment that even when we -- let’s get back to a new normal of comp, I don’t know 1 to 3 whatever we get to next year, doesn’t provide the same type of flow-through that we’ve been used to seeing for the past several years?
Hubert Joly
Yes, so we’ll be happy Simeon. We’ll be happy to provide some more color and details on the growth opportunities and the kind of investments that are needed. At the highest level, the investments we’re talking about in are people. So, if you take In-Home Advisor, clearly, we’re adding people, we’re training these people. This is a compensation level that’s higher, and then we’re equipping them with tools. For example, one of the great tools that they are actually very excited about is a new CRM system, customer relationship management system that we’ve invested in and that we’ll continue to invest in.
From a savings standpoint, clearly, your first -- assigning these new associates and training in the month of July and then investing of course in the development and the rollout of the system. And then, there is a lead time before they can be [ph] productive, because it takes time to develop a book of business. The sales cycle tends to be slightly longer in this business. And of course, as it builds a portfolio of customers and deeper relationship, it takes time to ramp up. So, that’s an example of kind of investments we’re talking about.
The revenue profile also on some of the initiatives we’re talking about, in particular in the recurring revenue streams, related to services, this is something we’ll have to walk you through; the profile is different from product sales. So, we’ll try to provide as much detail as possible when we meet. But, yes, you’re right, there is a phasing of these things. At the highest level, what we feel as a management team is that there is -- we have an opportunity rich environment. We have momentum. We feel our value proposition is resonating with customers. So, this is the time, play to win and invest in the context where we continue to focus on the cost takeout, which itself requires some investments. Corie, would you like to add some more details?
Corie Barry
I would just build just a little bit on what you said. I think we’ve said it before. You’re going to see fluctuations quarter-to-quarter because as exactly Hubert stated, you’re not going to see the perfect timing between the investments and the return on those investments. That being said, we’ve also said out loud, we would expect the increases in operating margins to moderate over time. And, I think in general, everyone would want that as we reinvest into the business and make sure we remain competitive and remain differentiated in the marketplace. And so, we’ll try to kind of guide you through what we think the puts and takes are going be on any given quarter. But broadly, I think we would expect the operating margin, just large increases that you’ve been seeing, moderate. And we even had said that last quarter.
Simeon Gutman
Great. Can I just ask one follow-up? If you take the entire investments that you have planned, let’s say for the next couple of years, how much of that on a percentage can you pull forward? Just to give us a gauge of -- when you -- if you comp these 5 plus going forward, how much of that investment could we see actually lay on ahead of the payoff?
Corie Barry
Yes. So, we’re not going to provide the long-term forward-looking guidance right now, but suffice it to say, we’re trying to make the best possible current decisions, given the climates that we’re operating in, to invest in those things that we think will help us next year and the year after and return as quickly as possible. And so, wherever we think we can and we think we have the right business case, we’re trying to pull those forward. And it’s evolving, frankly, every week as we were more about some of the pilots and initiatives that we’ve talked to you about.
Operator
We will go next to Matthew Fassler with Goldman Sachs.
Matthew Fassler
Thanks a lot and good morning. I want to talk about two outliers that are positive and then maybe one of the only softer numbers in the print [ph] and that is the surge you had in the online business and then the small step back that you had in the services comp even as you are ramping up some of these really interesting innovative service offerings. So, if you could speak to each of those would be great?
Hubert Joly
Yes. Thank you. Online continues to be an area of growth. It’s been a key area of focus for us since we first launched Renew Blue. So, much of the customer experience has been starting online. So, what we’re seeing today is a continued effect of the cumulative investments we’ve made in simplifying and streamlining the customer experience. There is a lot of details that you do to tweak and eliminate the frictions in logging and checkout every step in the journey. And then, the drive times also have been pretty strong for us in the months of July. We have Black Friday in July event that was quite strong. The Prime Day was also quite strong for us, as well as our teams mobilized around these drive times. So, continued momentum, and we imagine that --we’re working to continue to drive these results knowing that our online strategy is not just about the online channel [indiscernible] and then there is the synergies between the two channels where we’re uniquely positioned to help the customers in a unique way. So, you will see us continue to invest as a priority in digital and in general.
As it relates to services, the services line in our comps is one of the hardest to track, in particular because of the way the accounting works for the extended warranties. And so, there is a difference between product sales numbers and the GAAP numbers. This is probably too much detail but there are all sorts of difference. Point of sales number is actually better than the GAAP number, and we’ll be happy to provide any kind of offline tutorial on that.
The other thing that’s driving services, and again we’ll have to talk about it during the investor day, we’re shifting the business in services. Historically, a big part of our services revenue were the extended warranties. And they provide a very meaningful service to customers. I myself recently bought a dishwasher and I benefited from the service. But, we are focused on innovating in the service arena, in particular around what we tech support where we support all of the customers -- all of the products that customer has in their home through an ongoing subscription service. The revenue recognition of this is different. You don’t recognize all of the revenue upfront; you recognize it over time. And as you know, we’ve rolled out this service in Canada and we are piloting it in U.S. This will have an effect; it’s purely GAAP versus cash flow. So, the cash flow doesn’t change, but it has an impact as well.
So, these are some of the puts and takes. It’s harder to read than we would like. But, we continue to believe, generally speaking, that technical services as well as what we call, managed services or solutions like what we have with have Best Buy Smart Home powered by Vivint; recurring revenue drivers will be a good contributor to our future.
Operator
And we’ll go next to Scot Ciccarelli with RBC Capital Markets.
Scot Ciccarelli
Good morning. I was hoping you could provide us some additional color regarding the product mix differences between store sales and e-com sales today as well as the best way to think about the profitability impact of the e-commerce growth because obviously it’s -- over half of the total comp growth is coming from e-commerce. Thanks.
Corie Barry
Yes, absolutely, great question. So, the mix difference is between store and e-com, really not quite as pronounced as they historically were but there are obviously some key categories that are pre-underpenetrated online. I would use mobile as an example, where we are continually working on evolving our mobile experience. But so much of what you need to do or want to do to transfer data and understand your phone is much more of a physical experience than it is an easy digital one. We tend to still over-index in some of what you would consider smaller cube, overseeing nice growth in some of the areas where people get more and more comfortable around large cubes. So, that the mix isn’t quite as different as it used to be but there are definitely some underpenetrated areas like mobile that creates a difference in the product assortment.
In terms of profitability, and we’ve talked about this before. Obviously, the biggest profitability difference between the two channels for us is around services and accessories, and a bit of a different profile online versus in-store. So, I don’t consider that just natural product that’s a bit of like the other things you need to complete your solutions. But, the teams have done a really exceptional job working on that customer experience in a very frictionless way online, but also letting people know what it is they need in addition to their product purchase, so just make the stuff work when they get home. And so, what’s happened is while we mixed into the business and that does put some pressure on the margins, the teams have done a nice job improving the rates in the channel. And so kind of the mix rate at the end of the day is shaking out to be way less impactful than I think some others are seeing in the space.
Scot Ciccarelli
So, Corie, is it fair to assume that it’s some pressure but not as much as it had been, say 12 to 18 months ago, simply because the rate within e-commerce channel is improving?
Corie Barry
Yes, I think that’s fair.
Operator
We’ll go next to Dan Binder with Jefferies.
Dan Binder
Good morning. Thank you for taking my question, and congratulations on a great quarter. My question was really two-fold. First, around investments. You broadly described the incremental investments that you’re making in supply chain and I think shipping. I was wondering if you could just detail for us a little bit more what those things are specifically. And then, within the quarter, what was the main buckets for the $50 million in cost reductions?
Corie Barry
So, on the investment side of things, we’re not going to put every detail on the table, because we think some of them are pretty strategic in nature. But in general, think about this as on the supply chain side, us continuing to evolve our supply chain infrastructure strategically to enable obviously faster shipping when the customer wants and expects it. And so, we’re putting some work behind the scenes on how do we need to continue to evolve both our partnerships and just our infrastructure to enable speed and choice when the customer wants it. But because as much in CE, [ph] it’s much about choice and making sure that you’re there and you feel comfortable about your product, potentially sitting on your front porch, if you’re not there to receive it.
On the cost reduction side, and the buckets that we’re seeing there, we’d hit on last time how we’re really working hard to make this next round of cost reduction a little bit more about process and process improvements. And some of the places that we’re actually seeing this last 50 million are around -- and they’re actually some things that we’ve talked about before, returning, replacements and damages and more things through -- particularly some of our recycling programs. We’ve seen some nice improvements internationally from our business in Canada where they’ve done some of the same work that we’ve started here in the U.S. And we’ve actually seen some other nice benefits from optimization in areas like marketing and some other areas where we’re using some of this process to help pull out cost and at the same time allow us to reinvest.
Dan Binder
Okay, thanks. And just as a follow-up, you talked a little bit about trends in home theater and the industry being softer. I was wondering if you could just detail little bit for us what you did see in TV unit ASPs and how that compare to the industry numbers that you follow?
Corie Barry
Yes. So, like I said in the prepared remarks, we saw similar to Q1 performance across the industry. I think what changed a little bit is that we definitely, industry-wide, saw units down and ASPs up a bit. And for us, what we liked is again our positioning in the marketplace, as we’re able to cater to a little bit more of that premium assortment and some of the more branded products and the higher end tiers. But the industry numbers that we saw were actually very similar to Q1, just a bit of a difference in composition as we saw a little bit more softness in units industry-wide and a little bit better ASPs.
Operator
We’ll go next to Kate McShane with Citi Research.
Kate McShane
Thank you for taking my question. I was wondering with regards to your testing of the in-home advisor services. Have you talked at all about the comp lift to the stores in those areas where the tests were conducted?
Hubert Joly
Good morning, Kate. We’ve not talked publicly about the list on the stores in the various pilots there have been different approaches in terms of the density of the in-home advisors. So, in some markets we had one in-home advisor per store; in other markets, it was one per several stores. What is very encouraging is that every incremental IHA we have is actually providing a great customer experience and then, [indiscernible] themselves very nicely, immediately and then over time. As we deploy this program next month in September, this will be available nationwide. We’ll have a number of IHAs across the country and we’ll talk about it next month. We then will pace ourselves to see how many we add over time. There is an internal debate at the companies how big is this going to be. The good thing about this is that individually they are profitable and then this is a case where supply creates demand. So, at this point, I’m not going to give you today the elements to model this, but this is incrementally positive. And the big question is how many in the end will we have because the impact on the business is different if it is 250 in-home advisors nationwide versus 1,000 or more, and we’ll know this only after ramping this up. This will be a gradual ramp up of the number of IHAs, in-home advisors over time.
The summary today is it’s a great customer experience, very exciting job opportunities for the associates, because it’s a professional sales career and we like the economics.
Kate McShane
Thank you. And I can ask one quick follow-up question with regards to the new relationship with Google and Alexa that you mentioned. I think you said that they would be Blue Shirts but will there be any employees from the vendors involved in that endeavor?
Hubert Joly
Kate, thank you. Yes, we’re very excited about continuing to partner with some of the world’s foremost tech companies and in particular in the smartphone area and in particular around the voice. In case of Google and Amazon, these are Best Buy associates; there is no vendor labor and there is both Blue Shirt -- dedicated Blue Shirts especially trained with demos in the stores. It’s a good opportunity to really understand what you can do with these products, and then of course the Geek Squad able to install setup and support. So, great customer experience by Best Buy employees.
Operator
We’ll go next to Brian Nagel with Oppenheimer.
Brian Nagel
So, first question I had just with respect to the gross margin trend. So, would you speak -- despite the strong sales result, gross margins tick lower here, in the second quarter. So, I know Corie, I know you just said in your prepared remarks, but just if you could go over again what changed from the gross margin perspective going from earlier this year and into this quarter? And then, how should we think about that trajectory into the back half of the year?
Corie Barry
Yes. Thank you for the question. I think in terms of what happened in Q2, it actually was very much in line with what we expected. Ticked down a bit enterprise wide but flat domestically. And that was while we lapped just over 10 basis points of impact from the AIG profit sharing the year prior. If you look back at the prepared remarks, here a couple of things changed. One, the wearables category really performed well for us. And we’re very pleased with that, but it has a bit of a lower margin profile and therefore the mix had an impact on the business. And in general, we had said, we expected some of the massive GP increases that we had been seeing over time, to start to moderate. And that’s a little bit of what we saw. So, there wasn’t -- I wouldn’t characterize it as anything really unusual in the gross profit. And in terms of how we think about that going forward. Obviously, we’re lapping even larger AIG profit sharings in Q3, but we’d expect kind of the same general flattish type of margin performance, gross profit performance in Q3 as we saw in Q2 with kind of similar continuing product composition.
Brian Nagel
Got it. Just to be clear from a promotional standpoint in the sector; that was not a factor in Q2?
Corie Barry
I’m sorry, could you repeat the first part of that? Sorry.
Brian Nagel
Sorry. Just to be clear, so from the standpoint of promotions within the sector, promotional activity, that was not a factor. So, the heightened promotions were not a factor in Q2?
Corie Barry
I would not characterize that as a driving factor of the overall profitability.
Brian Nagel
Got it. And then, my follow-up question, this is obviously a lot of moving parts here with the different products and the launches coming. But, as we look at the guidance you now have for the second half of the year, what’s baked in there with respect to the potential in the iPhone 8, the TV category, some of your [indiscernible] particular driving categories for holiday season?
Corie Barry
So, I’ll try to hit on it a couple of things. One, obviously, we’re assuming there are phone launches, we’re assuming there is a Note launch and that that phone is a viable phone for the back half. We’re assuming there is an iPhone 8 launch and that is also a viable phone for the back half. And obviously, we have to kind of draw the line in the sand in terms of when we think those things are launching but we’ve made assumptions based on the best information possible.
In terms of the TV category, we’re assuming the industry performance continues on a similar trajectory that we’ve been seeing. So, we baked that in. Obviously, again, the holiday season being a little trickier, we’re doing the best we can to project both our own and our competitors’ positioning. But, we’re assuming that also continues. And then, I touched gaming little bit earlier, expecting potentially a little bit of moderation. And just remember, gaming becomes a smaller part of our business, percent of our business as we head into Q4; it’s a highly competitive part of the environment. And so, again, we’re trying to take our best account of where we think we’ll be positioned, where our competitors will and we’re pushing that forward also into the back half.
Operator
And we’ll go next to Michael Lasser with UBS.
Michael Lasser
Good morning. Thanks a lot for taking my question. Given your comments about the operating margin expansion starting to crash [ph] and the fact that in 2Q, your SG&A was heavily influenced by increased incentive comp and higher variable costs. Looking out over the next couple of years, will your operating profit dollars just start to flow more consistently with your sales? And what’s the risk that you’ll increasingly need to deploy more investments in order to drive sales such that margins might even start to contract over time?
Hubert Joly
Yes. So, we’ll talk about the strategy, and the best outlook we can give you next month. But at the highest level, consistent with what we’ve said before, as we go into Best Buy 2020, as we assess the opportunity we have to increase the gap with competition, the opportunity we have to play to win, we feel that number one priority in this phase is to see how we can gradually accelerate our revenue growth. We’ve laid out the economic equation we’re trying to solve. We continue to be committed to efficiencies, so that we can fund investments. We do not see at this point, driving the profit margin rate, the operating income rate as a priority. We think that this is a time -- it would not be realistic in this environment to assert this.
We think that we’re proud of the fact that operating income rate in fact has been increasing over the last little while and continues to increase this quarter. But we don’t see it as a strategic priority to drive profit margin rate, we see it as a priority to increase the differentiation from a customer experience, drive the top-line growth, play-to-win in a time where I think the separation between winners and losers becomes increasingly clear. So, from a long-term perspective, that’s how we are thinking. In the short-term, you’ve seen us be very responsible. We’re not going overboard where we’re pacing ourselves. And when we see that things are going well, we tend to accelerate our investments. So, that’s how we are thinking about it; more to come next month.
Michael Lasser
And my follow-up question is, can you frame the impact from the decline in gross profit margin rate for the mobile category? And is this decline happening because of the changing economic profile of the category and do you expect that that’s going to continue?
Corie Barry
Yes. So, I think there are a lot of pieces that play in mobile. Some of it is absolutely, as you’re alluding to, is just the evolution of the category of a more mature category, definitely with installment billing, people realize just how much their phone costs and in some cases are sweating assets or thinking about different ways to buy phones. You have phones that are also just offering forms and features that used to be supplied by accessories, things like submersibility in water or glass that is much less breakable. And so, I think you’ve seen us talking about mobile actually as gross profit rate is attractive for a few quarter now and a lot of those different dynamics at play in the margin profile. That being said, it’s still a fantastic category for us. And obviously, there is still a lot of consumer interest in it. And to what you’ve been talking at, a lot of launches yet in front of us. And so, while the profit rates of the category have seen some pressure, as frankly you’d expect for any category as it matures to this level, overarchingly we still really like the business.
Michael Lasser
And can I just follow up on that? As those new launches roll in, how is that going to impact the profitability of the category?
Corie Barry
In general, I would expect this to continue to be a category where we’re going to see some profit rate pressure. And we’ve actually baked that into the guidance that we gave you today.
Operator
We’ll go to next to David Schick with Consumer Edge Research.
 Q - David Schick
I wanted to get your thoughts on smart home products and services. In aggregate, as you look at the customers you’re helping in those parts of the store, are those the existing customers of Best Buy or are you bringing somebody new? Anything you could tell us about how merchandising changes and service addition changes are evolving the customer base would be very helpful. Thank you.
Hubert Joly
So, on the customer base, the Best Buy customer, our target customer, we’ve talked about this, is a -- we call them the high touch tech fans. These are people who are passionate about technology and need a bit of help with us and that includes many of us. Incidentally, many of them are millennials. In fact, half of that target customer segment is millennials and we tend to do well with millennials. Our penetration of millennials is actually higher than some of the other demographics. So, the typical customer for the smart home, I don’t think varies significantly from the rest of the store. One of the things we’re excited about from the trend standpoint is the fact that the millennials are finally leaving their parents’ home and investing in their new home. And of course because they are more digitally savvy, they tend to spend more. So that’s one of the positive trends and opportunities that we can think about, which is also exciting as it -- stores with the merchandising solution and the partnerships, we’ve talked about, provide a unique opportunity to get help, because there is a lot of device proliferation in that space and finding out what to buy, what is compatible, what works together, what use cases that’s Best Buy is a great designation. In fact, I would assert the best destination in the country where you can get that advice. So, again, there is opportunity, typical customer, excited about the trends, in particular surrounding the millennials and a great destination for these customers.
Operator
We’ll go next to Matt McClintock with Barclays.
Matt McClintock
Hi, yes. Good morning, everyone. I was wondering if we could focus on the computing segment. Two quarters in a row, it’s driven or led comp store sales. And just looking forward and trying not to get into guidance for next year. But looking forward, could you talk about the broader trends that’s driving that and the sustainability of those trends into next year and beyond? Thank you.
Hubert Joly
So, I’m going to start and Corie can amplify it. One of the things that has been a key factor for us, and it’s always harder to predict what’s there happen, but to what that is driving the business is the fact that the computing category has seen meaningful product innovation in the last several quarters in large part driven by the great collaboration that our merchant teams have with the key vendors, in particular in the Windows environment. There was recently, I think maybe two weeks ago by the way sort of product reviews in the Wall Street Journal where the gentlemen highlighting the excitement about these new products, there’s been the creation of a premium category for laptops in particular with features and functionalities that people love. This is a great example of innovation combined with a great shopping experience driving demand, and then us doing quite well in that context with the ability to provide help and service and advice to customers. So, to your point, yes, we’re not going to go into guidance for next year. But, this is a great example of product innovation and vendor partnerships, and the great customer experience in the stores and online driving the revenue performance.
Matt McClintock
And then, if I could ask a follow-up on that, just as you transition the business model to more services, service-based retailing or however you’re going to explain it to us at the analyst day. How should we think about that from a product category standpoint? I mean, are there some categories that just lend themselves naturally to providing more services than others, and could you maybe just preview or give us a little insight into how to think about that?
Hubert Joly
Yes, I think -- to be clear, from a revenue standpoint, we’re going to continue to see the vast majority of our revenues coming from products. And in some cases, the service approach we offer actually produces no immediate service revenue. If I take the In-Home Advisor program which you could say is a kind of service or it’s a consultative service, that’s a free value proposition that does not therefore generate immediate service revenue, that generates product revenue and then service revenue in the form of installation and then support. But bear in mind that the vast majority of our revenue is going to continue to be products. Where we play really with these approaches is when there is complexity. So, we tend to do really well when we’re dealing with complex systems, large cube, high touch solutions where if you need to design a smart home solution, if you need to design a music streaming solution throughout your home, as I was explaining, that tends to be a forte, either because of our in-home channel, particularly well positioned to do this or in the stores, the great place for discovery, support and service and advice.
So, at this point, I would leave it at this, but continued to focus on products and striving when -- it’s a matter of helping customers and helping them imagine what’s possible and then making it happen for them.
Operator
And we’ll take our final question from Dan Wewer with Raymond James.
Dan Wewer
Thanks. One of the benefits of your significant online market share growth is the ability to close some of the less productive retail stores. I believe your selling space is down about 0.7% year-over-year. What do you think is the minimum number of large format stores that Best Buy made in the U.S. to support the omni-channel strategy?
Hubert Joly
I think that our view of the store portfolio has been very consistent since we began. We have a great store footprint, great locations throughout the U.S.; the vast, vast majority of our stores are profitable. And we’ve always said that we would have a gradual optimization of the store footprint. Instantly, when we grow online revenue, we don’t see it as a great way to close stores, we’re not excited about closing stores. In fact, our focus is on growing the Company across the various touch points. Some of the online growth is cannibalistic, some of it is not. And so, we’re here to drive this. We’ll provide -- Corie will provide the latest thinking on the store portfolio at the Investor Day but this is -- since the beginning, it’s not being the store shrinking strategy this has been a customer focus, how can we help you to get a great customer experience strategy.
Corie Barry
And again, keep in mind, we always try to remind people so much of what we do online is enabled by the stores with 50% of it either picked up in or shipped from a store. And so, the goal at the end of the day is to make the store as productive as possible, not closing.
Dan Wewer
Just as a follow-up, there was interesting article in today’s Wall Street Journal comparing your In-Home Advisor approach to Amazon. I was curious, what in your test, I believe you’re in five markets now or headed in five markets, what triggers the customer making an appointment for an In-Home Advisor? Is it their visiting the store and then being made aware of the service or is it something that they’re seeing online and then triggering the appointment?
Hubert Joly
Yes. So, today, we are in five markets; next month, we’ll be in all major cities throughout the U.S. To your point, the way that people have learned about this service today other than listening to our investor calls has been through the in-store experience. So, typically, what will happen is that as the customer goes into the stores and having a conversation with an associate, the associates says or feels given what you are trying to accomplish might be easier, if we send somebody to your home to have a better conversation about, what’s you’re trying to accomplish and then what’s possible. And then, there is a referral to the in-home associate or advisor that then goes to the home.
As we run this up, we will ramp up the awareness building activities. So, the customers will be made aware of this on our own vehicles of the sites and emails and any other vehicle we choose to use. We expect also that word of mouth is going to work very nicely. In the Orlando markets, there is one of the in-home advisors, Jessica has built a reputation for ourselves in one of the communities there, and neighbors talk about her and are queuing up to get her service. So, word of mouth is a great example. And then as the recurring lifelong relationships you build, this is a situation where supply creates demands and over time you are going to build this. So, we’re going pace our way into this but that’s where we are today.
Dan Wewer
Okay great thank you.
Hubert Joly
Thank you so much and thank you all. In closing, of course we look forward to seeing many of you at our Investor Day on September 19th here in Minnesota, great time of the year to visit. We thank you for your continued support and interest. And of course we at Best Buy here are especially thankful to our employees across the U.S., Canada and Mexico that made these results possible and are working hard to build the New Blue. Thank you again and have a great day. See you soon.
Operator
And this concludes today’s call. Thank you for your participation. You may now disconnect.

