Ladies and gentlemen, thank you for standing by. Welcome to Best Buy's Q1 Fiscal Year 2019 Earnings Conference Call. At this time, all participants are in a listen-only mode. Later, we will conduct a question-and-answer session [Operator Instructions]. As a reminder, this call is being recorded for playback and will be available by approximately 11:00 a.m. Eastern Time today. [Operator Instructions].
I will now turn the conference over to Mollie O'Brien, Vice President of Investor Relations. Please go ahead, ma'am.
Mollie O'Brien

Good morning and thank you. Joining me on the call today are Hubert Joly, our Chairman and CEO and Corie Barry, our CFO. During the call today, we will be discussing both GAAP and non-GAAP financial measures. A reconciliation of these non-GAAP financial measures to the most directly comparable GAAP financial measures, and an explanation of why these non-GAAP financial measures are meaningful can be found in this morning's earning release, which is available on our website, investors.bestbuy.com.
Some of the statements we will make today are considered forward-looking within the meaning of the Private Securities Litigation Reform Act of 1995. These statements may address the financial condition, business initiatives, growth plans, investments and expected performance of the company and are subject to risks and uncertainties that could cause actual results to differ materially from such forward-looking statements. Please refer to the company's current earnings release and our most recent 10-K for more information on these risks and uncertainties. The company undertakes no obligation to update or revise any forward-looking statements to reflect events or circumstances that may arise after the date of this call.
I will now turn the call over to Hubert.
Hubert Joly
Good morning, everyone, and thank you for joining us. I will begin today with a review of our first quarter performance and then provide an update on our progress against our fiscal 2019 priorities as we continue to implement Best Buy 2020: Building the New Blue strategy. I will then turn the call over to Corie for additional details on our quarterly results in our outlook.
So, today we are reporting the first quarter Enterprise comparable sales growth of 7.1% and non-GAAP diluted EPS of $0.82, which is up 37% compared to last year. This strong performance was broad based, with positive comparable sales across all channels, geographies on most of our product categories. The top line strength is a result of three main factors. Continued healthy consumer confidence, product innovation in multiple areas of technology, and our unique value proposition resonating with customers. We are executing well, and customers are responding positively to the unique experience we provide to them online, in stores and their homes. This is of course tied to our continued investments in the customer experience. And so, I want to thank all of our associates for their commitment to our company's purpose to enrich lives through technology and their continued great leadership and execution.

Now we only had a strong first quarter we also continue to make significant progress in the implementation of our strategy. As I mentioned, our purpose as a company is clear. It is to enrich lives through technology. We aim to do this by addressing key human needs in areas such as entertainment, productivity, communication, food preparation, security and health and wellness.
To fulfill our purpose and grow the company, we're focused on expanding what we sell and evolving how we sell and building the related key enablers while continuing to take cost out. I'd like to share a few examples of how we're making progress beginning with expanding what we sell. The first two examples illustrate how we are leveraging our unique assets to help leading technology companies commercialize their new products. We've recently announced a partnership with Amazon that leverages our product expertise as well as our merchandizing, marketing and sales know how. In a multi-year exclusive partnership, we're working together to bring the latest generation of Fire TV enabled SmartTVs to market. The exclusivity of our partnership extends to all SmartTVs with the Fire TV experience built in. The TV's will be available exclusive in Best Buy stores on Bestbuy.com and on Amazon.com through Best Buy as a third-party seller. We will be rolling out more than 10 models this year beginning this June.
Our unique in store and online experience also makes us the logical partner for tech companies innovating in areas like virtual reality, which is still an emerging technology, that customers need to experience in person. And Best Buy is the only retailer where customers can demo the new Oculus Go, virtual reality headset from Facebook, which is now available in more than 700 stores and on bestbuy.com.
Now in addition to products, we also have some very exciting services initiatives focused on expanding what we sell. The first initiative that I want to highlight is our Total Tech support program. We've rolled out Total Tech support nationwide earlier this week after piloting the program with more than 200,000 customers in 200 stores in some major markets. Total Tech support is a great example of Best Buy focus on helping customers get the most out of their technology well beyond the initial purchase transaction.
For $199 per year, members get unlimited Geek Squad support online via chat, in-stores in the palm of their hands with the new Best Buy home app. All their technology is covered no matter where or when they brought it as we believe that support should not be limited to a specific product and believe that the customer need is to have all their technology work together. We're launching this program nationwide at the time we hit a highest ever NPS scores for the quality of our service delivery, setting up our members to benefit from the best Geek Squad experience we've ever delivered on all their tech.

Tech support is a great value as members also receive free internet security software and discounts on in-home services and purchases of annual Geek Squad protection and Apple Care service plans. What is equally exciting is that the futures and capabilities provided by Total Tech support will be expanded all the time.
The second services initiative is the health space. As we discussed at our Investor day, we are exploring the health space with a focus on older Americans. We already have sold a variety of health-related products and technology products designed for seniors, like specially design phones and medical alert systems. We are also testing a service, called Assured Living, to help the aging population stay healthy at home, with assistance from technology product and services. And we will continue to learn and we find our approach in this space.
Now turning to evolving how we sell, we continue to improve the customer experience across all of the ways our customers interact with us. In the digital channel we are focused on streamlining the online buying process for our customers, in our stores we continue to work with our associates to develop their proficiency and their ability to deeply understand and meet customer needs and in the home channel, our in-home advisor program is ramping up well, since launching nationwide last September, we have seen strong results similar to those we saw during our pilots. At the end of the quarter, we had 380 advisors providing free in-home consultations to help customers address their needs across our full range of products and services.
While it is very important that the customer have a great experience in their first consultation, a goal of the program is that this initial interaction is the beginning of a deeper and more relationship-based experience with Best Buy, over the long-term. And we believe the program will continue to improve and mature as our advisers are in their roles longer, master what are sophisticated skills and as we further enhance the tools and systems that help them do their jobs.
In addition, we are using technology to bring together the advantages of our various channels in a way that is seamless and intuitive to customers. Here is an example, our customers told that it can be hard to compare products in store if you don’t want to speak with our associates, so we’ve recently launched a new app feature that makes it easy for customers to use their mobile phone to compare products when shopping in a store. We have the scan to compare feature, customers can use their app to scan the QR code of up to three products and then see the comparison of the specs and features of the products on their phone to help them research and determine which product best meets their needs.

Now getting across all of this, is how we are evolving as a Company and as a brand, for the last several years with the expert service and unbeatable price tagline, we have emphasized employee expertise and price competitiveness [indiscernible] serve as well. And so, as we transitioned to building the new Blue Strategy it's now appropriate to innovate our brand identity. The functional elements of expertise and price of course are important but it is not the whole Best Buy story. So, let me explain the essence of our new brand identity. Our brand identity starts from within with our people it is about how as a company we aim to be an inspiring friend, who helps customers understand how technology can help them achieve great new things.
It celebrates the role of our Blue Shirts by agents and all of our associates play in support of this with three key behaviors. Being Human, Make it Real and Think about Tomorrow. And our new internal and externally focused rallying cry let’s talk about what's possible encapsulates this. And one thing that is exciting is that this new brand identity celebrates who we are when we are at our best. Now you may have already begun seeing the new expression of our brand on our website in our app and in marketing vehicles and we continue to roll this out gradually.
Importantly our goal overtime is to ensure our new brand identity comes to life in everything we do. To implement our Best Buy 2020 strategy, we are investing in a range of enablers as we described at our Investor Day in September across people, technology and supply chain. We are investing in areas such as specialty labor, enterprise customer relationship management, knowledge management capabilities, the new services platform and new digital tools for sales associates to help them be more productive.
We've also begun a multi-year transformation of our supply chain designed to expand our bandwidth for growth and speed. We invest into significantly increased automation, deals more local distribution capabilities for online orders and expand the space and improve the customer experience while growing sales of large products that must be delivered.
To help offset our investments and pressures in the business, we continue our long-standing diligence on increasing productivity and decreasing cost. Our current productivity target established in Q2 of fiscal 2018 is $600 million in additional annualized cost reductions and gross profits optimization to be completed by the end of fiscal 2021. During the first quarter, we achieved approximately $70 million in annualized reductions bringing the cumulative total to $305 million towards our goal.

Now another element of our Best Buy 2020 strategy that we not often talk with you about is our focus on contributing to the common good. We believe businesses that this not need to deliver value to shareholders, but also to positively impact their various stakeholders and to contribute to the common good. For us, that is tied to our purpose to enrich lives through technology. And we are particularly excited about the commitment we've made last year to help prepare 1 million underserved teams for tech relying jobs each year by 2020. One of the ways we are and will be doing this is through our growing number of think tech centers. We're looking progress and attracting a wide range of industry partners to work with us on this important effort, and we are heartened to find that companies and organizations, large and small, are eager to engage with us.
So, in summary, we continue to believe that we are operating in an opportunity rich environment driven by technology innovation and customers need for help. We are the market share leader with the unique opportunities to expand what we sell and evolve how we sell and grow the company that customers love. We're focused on providing services and solutions that solve real customer needs and on building deeper customer relationships. We want to provide ongoing value to our customers beyond their periodic technology product purchases to inspire them with what technology can do for them and support them to make sure all their tech is working the way they want. We are excited both by our growth momentum and opportunities and we're investing in people, technology and supply chain in support of our strategy. And we believe this have the opportunity to continue to generate significant value for our shareholders.
And now I'd like to turn the call over to CFO, Corie Barry for more details on our Q1 performance and our fiscal 2019 guidance.
Corie Barry
Good morning everyone. Before I talk about our first quarter results versus last year, I would like to talk about them versus the expectations we shared with you last quarter. On enterprise revenue of $9.1 billion, we delivered non-GAAP earnings per share of $0.82, both of which exceeded our expectations. The higher than expected revenue occurred in most product categories with the home theater, computing and tablet category being the largest drivers. The EPS was primarily driven by better than expected performance in both the domestic and international segment. Our gross profit rate and SG&A rate were both in line with our expectation. SG&A dollars were higher than expected, primarily due to incremental incentive compensation expense for our field employees and increased variable costs associated with the higher revenue. A lower effective tax rate also provided a benefit of approximately $0.02 versus our earnings per share guidance.

I will now talk about our first quarter results versus last year. Enterprise revenue increased 6.8% to $9.1 billion primarily due to the comparable sales increase of 7.1%. I would like to add a few clarifying points on our comparable sales calculation. First, our comparable sales are computed on like-for-like fiscal week and are not shifted to more closely aligned calendar week, following last year's 53-week year. If we were to adjust our last year Q1 comparable sales to match this year calendar week, the comp would be approximately 70 basis points higher than the 7.1% we reported.
Second, as a result of our March 1, announcement to close all our domestic Best Buy mobile stores, we excluded these stores from our Q1 fiscal 2019 comparable sales results beginning this past March.
Lastly, in Q1 fiscal 2019, we adopted new revenue recognition guidance that will change the timing of revenue recognition and the presentation of revenue for certain items. The adoption had an immaterial impact on the company's revenue and net earnings for the quarter and had no impact on cash flows. We expect the impact to be immaterial on an ongoing basis. The comparable sales base has been adjusted to incorporate minor changes in presentation as a result of the new standard. Enterprise non-GAAP diluted EPS increased $0.22 or 37% to $0.82. This increase was primarily driven by a $0.15 per share benefit from a lower effective tax rate and a $0.07 per share benefit from the net share count change. In our domestic segment, revenue increased 6.3% to $8.4 billion. This increase was primarily driven by a comparable sales increase of 7.1% partially offset by the loss of revenue from 17 large format and 193 Best Buy mobile store closures.
From a merchandising perspective, the company generated comparable sales growth across most of its categories with the largest drivers being mobile phones, appliances, computing, tablets, and smart home. Domestic online revenue of $1.14 billion increased 12% on a comparable basis primarily due to higher average order values and higher conversion as a percentage of total domestic revenue, online revenue increased 70 basis points to 13.6% versus 12.9% last year.
Our online sales growth reflects multiple factors including the types of products and the needs of customers. For example, in the first quarter we lapped launches that over index to the online channel last year, but since the Nintendo Switch and the Samsung S8. Based on our data, we believe we continue to gain share online. We also continue to see our customers shopping in multiple channels as well as material increases in the number of customer choosing to pick up their online orders in stores.
In our international segment, revenue increased 13.1% to $697 million. This was primarily driven by comparable sales growth of 6.4% driven by growth in both Canada and Mexico, approximately 500 basis points of positive foreign currency impact and incremental revenue associated with six new large format store openings in Mexico over the past year.
Turning now to gross profit. The enterprise gross profit rates decreased 40 basis points to 23.3%. The domestic gross profit rate was 23.3% versus 23.6% last year. The gross profit rate decrease of approximately 30 basis points which have been primarily by rate pressure in the mobile phone category and prior year legal settlement proceeds of $8 million or 10 basis points in the services category. These pressures were partially offset by gross profit optimization initiatives and an approximately $5 million legal settlement that occurred in the current year. The international gross profit rate decreased 110 basis points to 23.4%, primarily due to a lower year-over-year gross profit rate in Canada due to one, lower sales in the higher margin services category primarily driven by the launch of Canada's Total Tech Support offer a long term recurring revenue model; and two, margin pressure in the computing and mobile phone categories. Partially offsetting these items was a favorable legal settlement of approximately $2.8 million.
Now turning to SG&A, enterprise non-GAAP SG&A was $1.82 billion or 20% of revenue which increased $101 million but decreased 20 basis points versus last year. Domestic non-GAAP SG&A was $1.66 billion or 19.7% of revenue versus $1.57 billion or 19.9% of revenue last year. The $86 million increase was primarily due to, gross investment which includes specialty labor and higher depreciation expense, higher variable costs due to increased revenue and higher incentive compensation. These increases were partially offset by the flow through of cost reductions and reduced advertising expense. International non-GAAP SG&A was $164 million or 23.5% of revenue versus $149 million or 24.2% or revenue last year. The $15 million increase was primarily due to the negative impact of foreign exchange rates and increased depreciations.
On a non-GAAP basis, the effective tax rate decreased to 20% from 35.6% last year. The lower effective tax rate was primarily due to a reduction in the U.S. statutory corporate tax rate as a result of tax reform and lower income tax expense associated with stock-based compensation. From a cash flow perspective, we ended the first quarter in line with our expectations.
I would now like to talk about our Q2 and full year fiscal 2019 guidance. Our Q2 guidance reflects our expectation for continued momentum in the business as well as lapping strong comparable sales last year. It also reflects continued investments in our long-term strategy. Our second quarter outlook is the following.
Enterprise revenue in the range of $9.1 billion to $9.2 billion. Comparable sales growth of 3% to 4%. Domestic comparable sales growth of 3% to 4%. International comparable sales growth of 1% to 4%. Non-GAAP diluted EPS of $0.77 to $0.82 which is an increase of 12% to 19%.
Our non-GAAP effective income tax rate of 25.5% to 26% and a diluted weighted average share count of approximately 285 million shares.
Please note that our Q2 guidance assumes the following impacts. In the domestic segment, the calendar shift is estimated to benefit Q2 comparable sales by approximately 150 basis points. Increased investments in supply chain as well as higher transportation costs are expected to add approximately 25 basis points of gross profit pressure. The national rollout of the Total Tech Support is expected to add approximately 25 basis points of gross profit pressure because we incur costs as members tend to receive services and discounts immediately when they join the program, while we recognize the related revenue equally over 12 months.
I now want to spend some time talking about our full year guidance. We're pleased with the first quarter performance and the strong start to the year. We also recognize it is early in the year and the first quarter historically has represented approximately 15% of our annual operating income. At this time, we are not updating our full year fiscal 2019 guidance provided at the start of the year. As a reminder, our full year fiscal 2019 guidance is the following; Enterprise revenue in the range of $41 billion to $42 billion, Enterprise comparable sales of flat to up 2%, non-GAAP operating income rate up approximately 4.5%, which is flat to FY 2018 rate on a 52-week basis.
Non-GAAP diluted EPS in the range of $4.80 to $5, an increase of 9% to 13%. This represents an increase of 14% to 18% with compared to fiscal 2018 on a 52-week basis. A non-GAAP effective income tax rate of approximately 25%, capital expenditures of $850 million to $900 million and finally share repurchases totaling at least $1.5 billion.
As a reminder, there are additional assumptions in our annual guidance that I would like to call out. Our investments in particular in specialty labor, supply chain and increased depreciation related to strategic capital investments and ongoing pressures in the business, including approximately $35 million of lower profit share revenue will be partially offset by a combination of returns from new initiatives and ongoing cost reductions and efficiencies. The increased investment in supply chain as well as higher transportation costs are expected to pressure the domestic gross profit rate by approximately 25 basis points each quarter for the remainder of the year.
The national rollout of Total Tech Support is expected to pressure the domestic gross profit rate by approximately 15 to 20 basis points, but the largest impact in our fiscal second and third quarters. We continue to expect the Best Buy mobile small format store closures that we announced last quarter will negatively impact revenue by approximately $225 million with flat to slightly positive impacts on operating income.
Finally, our guidance reflects lower annual incentive comp expense as we reset our performance targets to align with our fiscal 2019 expectations. I will now turn the call over to the operator for questions.
Question-and-Answer Session
Operator
Thank you. [Operator Instructions]. We will now take our first question from Dan Wewer of Raymond James. Please go ahead.
Dan Wewer
Thanks. Corie, want to follow up on your comments about Total Tech Report and margin implications. How do you see the gross margin rate evolving in the second year that a customer is in the program and also if you could discuss what type of operating expenses are associated with Total Tech Support and the implications for the operating profit rate?
Corie Barry
Yeah, thanks Dan. As we look into the out years, second, third, further years out in the program and you start to lap some of that initial first year usage, we like what we see in some of those out years and here's what I say. If you just take one step back and I think Hubert did a nice job in his comments, talking about our purpose here is around creating more relationships with our customers and longer-term relationships with our customers. And so, both financially but more importantly in terms of our interaction with our customers as we get into those out years, it becomes less dilutive financial model for us.
In terms of our ability to deliver and fulfill on our offer, as of right now we like the infrastructure we have in place to deliver on that. We've been testing for a while, we have a nice broad cadre of Geek Squad agents both who can help you remotely, who can help chat, who can help phone. And thus far we have a lot of the infrastructure in place to actually deliver on this offer and that hence the reason that's the combination of both the customer interaction that we really, really like and the ability to already have a lot of fulfillment infrastructure in place. As time goes on we really fundamentally believe this is the right thing to do for the business.
Dan Wewer
And then just as a quick follow up. Inventories finished the quarter, up almost 9% per square foot year-over-year. How do you see the growth in inventory playing out for the balance of the year?
Corie Barry
Yeah. I feel very good about our inventory situations. So, I'd say a couple of things. One, big kudos to our inventory and demand planning team who have found a way to have the quality of our inventory be as good as I've ever seen in my history here. We have a less out risk inventory than we've ever had in our history so that's one important note. Two, we absolutely have built inventory in line with the sales figures that we've been seeing. And frankly it is very much reflected in our NPS results where our customers are consistently telling us one of the big drivers of that improved customer experience year-over-year is inventory availability both online and in stores. And so, I feel very good about the targeted quality of the inventory and then also the levels in support of the business we've been seeing. I think we have proven even historically that we'll ratchet it up and down as we see sales up years. But we have found that to be very much in our advantage to make sure we have the inventory there for our customers.
Dan Wewer
Okay great. Thank you.
Corie Barry
Thank you.
Operator
We will now take our next question from Peter Keith of Piper Jaffray. Please go ahead.
Peter Keith
Hey thanks good morning and congrats on the solid quarter. A big picture question for you Hubert, just regarding the Supreme Court case with South Dakota versus Wayfair in reference to state sales tax, I know you've had some public statements out there. It sounds like you have support of a more level of plain field. I guess I was curious to get insight and you as, if you have a sense today of what amount of industry share is non-in a tax-free environment. And then when you look at Amazon rolling out, sales tax to first party purchases, where you've seeing now market share lift in those states?
Hubert Joly
So yes, we have very excited about the decision of the Supreme Court to take this case and to hopefully revert Quill and, indeed, establish a level of plain field. In terms of the first part of your question, there has been significant progress in the last several years in terms of pure online players collecting on their first party sales including Amazon today, based on our understanding, collects the sales tax across the country where they sales tax on their first party business. They don't in general on their third-party business or marketplace business trying to estimate this may not be very precise but maybe imagine it could be half of their business where they don’t collect the sales tax. That is very meaningful and of course there is other players Wayfair is party to the lawsuits. They don't collect across the country. So, it is still a meaningful fight given the large market share that's Amazon first and third party enjoy online.
In terms of the impact on our business, as you can imagine, on that purchases, now the average tickets in our business is now -- I mean is higher than most other categories, but it's not thousands of dollars, its say maybe around $200 or something like this, but there's some products part of our business where customers are going to pay several $100, several $1,000 in an 8%, let’s say $1,000 is very meaningful. And so, when we studied in the last five years really to see states start collecting the sales tax on the first study business, it was helpful incrementally. Now as a company, we've never relied on this as a way to restore our competitiveness and move forward, but I would say incrementally positive as we -- not a game changer, but incrementally positive. That's how I would characterize it.
Peter Keith
Okay. Thank you very much for the feedback and good luck.
Hubert Joly
Thank you.
Operator
We'll now take our next question from Kate McShane of Citi. Please go ahead.
Kate McShane
Hi. Thank you for taking my question. Corie, I was wondering if you could remind us why the calendar shift is going to have that level of impact and what you're gaining in the second quarter.
Corie Barry
Yeah. So, we are trying to get clear as we can on the calendar shift here. So, in second quarter when we adjust, we keep this year the same and we adjust last year's comp base. What that does is it takes out a week in May, the first week in May, and it brings in, a week in August, the first week in August, those August weeks are back to school weeks and heading in to football weeks. They tend to be much heavier weeks. So, you back out that lighter May week out of the base and you put in that heavier August pre-back to school week and so when you go apples to apples, then it takes that comp down for Q2.
Q2 is the quarter with the largest week shift effect to it, as you head into the back half, it becomes much more minimal in the 50 to 70 basis point range. But this is the one where we thought it was important to be transparent you pick up a lot of extra because of the shift of the week. Does that make sense Kate?
Kate McShane
Yes. That's helpful. Thank you. And then just a follow-up question with regards to the upside that you saw to your comp this quarter, how it compared versus your plan and how should we think about the parameters as to what could drive a higher than guided comp in Q2?
Corie Barry
Yeah. So, in Q1, we thought a few things happen. In terms of our internal plan, I think you heard it in our prepared remarks. Our incentive comp was higher than expected, that's because even versus all of our internal plans, this was a materially better outcome than we had expected. And again, we saw strength in almost every category, which was really nice coming out of holiday.
In terms of potential upside into Q2. So, let me take a step back. One more thing that we saw in Q1 because I think it's pertinent as you did see some pretty good overall industry health and we’ve said in the prepared remarks, we continue to see consumer health, we continue to see industry health and then we like very much how we're positioned within those two things.
And so, we saw even NPD for our categories, again, only 60% roughly of what we have. But we thought NPD up about 2.8%, because that reflects a good, healthy interest in technology. So, as we head into Q2, there's a few things that could continue to perform better than we see right now. If you continue to see even more strength In-Home theater I think depending on how the new model is hit we came out transition very cleanly, we've got a beautiful new set of TVs. You potentially could see a bit more strength there. We are expecting one of the categories that was strong. We saw in our list of categories with tablets that had a lot to do in terms of refresh of the line and some of the pens and things that came with some of these new tablets. We aren't expecting that to continue quite at the pace that we've been seeing, but if that demand continues to be very strong we might see some upside there. So, I think there is a few like the both continue to rise but we felt like given what we could see in front of us the Q2 and what we're lapping so last year we felt like the Q2 was a very reasonable guide.
Operator
We'll now take our next question from Matt McClintock of Barclays. Please go ahead.
Matt McClintock
Hi guys. good morning everyone. Actually, I would like to take the answer to the last question and kind of extrapolate it longer term. Hubert, you've said in your prepared remarks, product innovation in multiple areas. And I was trying to think about the broad-based innovation and strength we are seeing in the industry today and try to compare it to historical times when your business was strong just off of one specific product category whether that be tablets or televisions et cetera. Can you kind of think longer term and give us your views on how this industry, the strength that you seeing today could actually be sustainable well beyond what a typical historical product cycle has been in the past for your business. That's my first question. Thanks.
Hubert Joly
Yeah thank you Matt. I think we had talked about this at Investor Day and have spoken about this consistently. I continue to be impressed by the magnitude and pace and breadth of technology innovation. What is unique in this era is how technology now gets embedded into more and more things light bulbs, doorbells, large appliances, small appliances. And then how all of these products are now connected, the people call this the internet of things and so forth with broader and broader applications. One thing as we've talked about is how technology can help people stay in their home for longer. And there is a lot of excitement around helping people do that and reduce, improve people health and wellness and reduce healthcare cost for the country.
And of course, what's exciting about the future is that we are just at the beginning of this era. The penetration of these devices and the use cases are just beginning. And so, I think we are in for a -- I think predicting the future is always tricky. I can share with you what I believe and what we believe as the company is that we're in a cycle -- the only thing I want to talk about the cycle there is the ways that we'll continue to deepen and broaden. And so, I think we have this positive environment. One of the reasons we've talked about it an opportunity rich environment is because of this. The other reason is that even though we are a leader our market share across all of our categories just on hardware is going to be [15%] in our share of wallets of existing customers is only 26%. So, this gives us multiple drivers all the time to really sustain significant growth for the company.
Matt McClintock
Thanks for the color. And then just as a follow up kind of related. Corie you did really good job of explaining the online business and the share gains that you're taking even at a reduced growth rate. I was just wondering, at this stage of evolution of where technology is today, are we seeing strength in the brick and mortar channel relative to the online channel, just because consumers are less familiar with some of this product and for earlier stages and so they need that customer service, they need to go into the store. Is that potentially the explanation for why we're seeing that type of trend?
Corie Barry
So, I will try to separate this into a couple pieces. One, I do fundamentally believe that there is a need amongst consumers to touch, feel, make final decisions, particularly when we're talking about the price points that Hubert mentioned earlier and the technologies. So, I do believe there's a need there. I don't want to imply that, I think, all the businesses suddenly going to switch into the stores. I think what we're trying to say is, and Hubert teed it up, there is more interplay between all the channels. And I know it gets overused, but it's fundamentally true, our data shows us, we literally do not have a customer who only shops us in one channel. I mean, there might be one, but on the whole, we don't have customers that only shop us in one channel and I think, you saw in my remarks I talked about like this was very much about some specific products where we had good availability, we moved through a ton online and your lap some of that.
It doesn't change the fundamental belief which is our customers are in multiple channels, I mean the fact that we continue to see material increases in, in-store pickups, even with all of the fulfillment options that are available to customers just as to me, people want to play amongst the channels and get things and see things and touch them in the way that they want, but I don't want to imply I think the whole world is shifting, but I think it just continues to emphasize our point of view that perfectly isolating these channels separately and talking about their growth individually is exceptionally hard to do.
Hubert Joly
The other thing I would add is that, getting back to the continuous product innovation, the need to integrate these products and the needs for customer help, that plays really well to our ability to have customers. Across technology and product categories and ecosystems and across multiple touch points the ability we have to have them online in the stores and then in their home these two things across product categories, ecosystems and across touch points gives us a very unique competitive advantages. So that's why you can hear and feel the excitement about the opportunities we have and of course you see the momentum that we have.
Matt McClintock
Thanks for that. Best of luck.
Hubert Joly
Thank you.
Operator
We'll now take our next question from Mike Baker of Deutsche Bank. Please go ahead.
Mike Baker
Hi, thanks. I'm going to ask two questions if I could. First, not increasing the guidance, I guess it's really in the year and a lot can happen, but, in the first quarter last year, I believe you did increase your guidance. So, I'm just wondering if there's anything more to read into the not increasing guidance here except that it's early in the quarter or earlier in the year.
Corie Barry
Genuinely there is not more to read into. I know we did it last year, we just felt like there's so much of the year still in front of us that its specifically at only 15%. What I would say out loud is we believe right now we're trending towards the higher end of our revenue range and it was a wide range we gave this year and that's one thing we gave much wider range this year, even than we did last year. And so, we kind of like where we're headed right now, but we just want to give ourselves plenty of room as we head through the rest of year given, how much of the year there is left.
Mike Baker
Yeah. Okay, that makes perfect sense. Second question, just on some of the costs, you talked about three things. Can you sort of give us order of magnitude between the investments presumably and things like In-Home Advisors, advisors versus higher associate pay, incentive comp. And I guess what I'm getting at is are we still in the phase in the In-Home services where you're in investment mode where you're spending upfront for revenues to hopefully eventually catch up and start to leverage that spend.
Corie Barry
Yeah. So, to be clear we put those things in the order of size. So, investments being the largest, the variables the next piece and then the incentive comp being the smallest of those three drivers year-over-year. in terms of the investments and where we are, remember we launched the In-Home Advisors full scale in the back half of last year and actually just before holiday relatively heading into holiday. We have continued to ramp up that program since then, we right now ended the quarter with about 380 In-Home Advisors. They also ramp up performance to exactly your question as they become more educated, have a little bit more time enrolled and grow their skill base. And so, you're still absolutely seeing a little bit of a mismatch between we're investing, we're training, we're bringing new people on and their productivity is ramping overtime. And so, I think throughout still this year as we add more In-Home Advisors as they continue to gain confidence and build their book of business, we are going to continue to see that program ramp.
Mike Baker
Okay. Thanks for the color I'll turn it over to someone else.
Corie Barry
Thank you.
Operator
We'll take our next question from Anthony Chukumba with Loop Capital Markets. Please go ahead.
Anthony Chukumba
Good morning. I have two questions. So, the first question the 7.1% comp store sales growth in the first quarter, when is the last time you've put up a comp like that in the first quarter. My model just doesn't go back that far.
Corie Barry
It was a long time ago. We're just focused on moving forward Anthony. We're not going to compare it to how long it's been, but it's a long time. I could say over 10 years.
Anthony Chukumba
Got it. Fair enough. I guess I'll go back and looking at microfiche. Second question so the services business. So, this is the second quarter in a row in that you've done a 7% comp in the services business. I know we've sort of touched on this a little bit before. But I guess I'm just trying to figure out what's driving that. Because you only have 380 in-home advisors at this point. And you just rolled up Total Tech Support. So, I'm just trying to figure out what exactly is driving the growth that we're seeing there?
Hubert Joly
Yeah thank you Anthony. So, to be clear the scope of the slide does not include In-Home Advisors because by the way In-Home Advisors the visits are free. What it includes is the extended warranties, installation and support services. And you're right Total Tech Support is new so it's not material here. I think in general, the growth of our online business is related to of course the growth of our product business. Because a lot of it is the attached. And of course, we are setting more products so that's the first driver. And then second, I think that over the last several quarters, our teams have done an increasingly good job of selling solutions and positioning not just the hardware but also the services. So, we're seeing selectively attach rates go up and it's been helpful from that standpoint. Now of course as we move to Total Tech Support because of the revenue recognition that Corie described, you'll see some different direction as we move forward. But one of the things I'm excited about is that the services focus is increasingly becoming a core focus of the company and that's really apparent in the way we're launching Total Tech Support. It's not an extra thought, it's not, oh by the way, I need to sell this to you. This is a core element of our brand positioning and brand identity. So now to be clear, the focus of our strategy is not principally to drive services revenue, it's to build a relationship, the overall relationship with customers. So, as we move forward, you've not heard us say, the services revenue is going to be x percent of our total revenue. So, this is a component of a bigger relationship and over time we may use services as a way to broaden the relationship with customers or as a revenue driver, it's not a goal. The services P&L is not a goal in and of itself.
Corie Barry
Anthony, just one more clarifier. I know you weren't saying this, but I just want to make sure I'm clear, on the In-Home Advisors side of things. There isn't revenue associated with in-home advisor in and of itself. Often it sells more services, what may drive more, but I just want to be clear, we don't characterize the products that are sold by in-home advisors as a services sale, that is just included in the normal product side of things.
Anthony Chukumba
Got it. That's very helpful. Thanks guys. Keep up the good work.
Hubert Joly
Thank you.
Operator
We’ll take our next question from Simeon Gutman of Morgan Stanley. Please go ahead.
Simean Gutman
Thanks. Good morning everyone, and nice quarter. I wanted to focus on margin, incremental margins, in the U.S. business sales were up like $500 million, EBIT rose, I think it was just about $5 million, so I want to talk about where the buckets that are being spent on. Is it performing as you planned, are you investing anywhere, and I think you've mentioned this in the past Corie that there's not many places you can speed up investments, so you're probably investing ratably. But just trying to think about flow through where you are in the continuum and in the context of not promising much margin upside over time, but just thinking about flow through.
Corie Barry
Yeah. So, we -- the investments that we hit on were paced roughly how we expected them to be paced, both on the people side and on the capital side. And so I would characterize our investment profile as very much in line with what we had expected and how we had guided, there was this time around some gross profit rate pressure which we had also guided for and in fact was a little bit better than even what we had guided for meaning, it was a little less of a drain year-over-year and really that had to do with some of the evolving economics of mobile, which we've talked about quite a bit somewhat offset by some of the cost reduction. I think Q1 is continuing on the journey that we laid out, which is for the year a relatively flattish, rate on a 52 weeks basis. We're going to make these investments ratably over the year so that we can continue to ramp up some of the things we talked about like In-Home Advisors and Total Tech Support.
We feel like it's important to get this running start early in the year and frankly I'm exceptionally proud of the teams who have even in a more rapid way than in some prior years, ramped up some of the technology build and some of the physical work in the stores even faster than we've done historically. So, I think we feel like we’re right on pace with what we would expect and we feel like we're investing in the right things, we're monitoring the returns and then trust me, if they're not returning the way that we think they should be, we're going to make some different decisions.
Simean Gutman
And if I can follow up just on the TV category, can you share with us how units are performing for you if you can disclose that, and then for ASP, I think that's, it's been an ASP increasing story. Can you share with us if that's accelerating decelerating or staying the same?
Corie Barry
Yeah, so broadly in TVs we had better performance than we expected. We continue to see a similar theme for us which is ASPs continue to increase. And so, we we've like the positioning of the category. We saw unit growth decelerate a little bit for us in Q1, but like I said better than even our internal projections. And so, I think versus the industry there is a little bit of noise in the industry numbers because again, the 53rd week make things funky. We think we were like roughly flattish versus the industry maybe down just a little bit. But we've like the positioning, we like that we transitioned very cleanly into the new lines and we're excited with the lines that we have had into Q2.
Simean Gutman
Okay. Thank you.
Operator
We now take our next question from David Schick of Consumer Edge Research. Please go ahead, sir.
David Schick
Hi good morning and thanks for taking my question. Just wanted to walk through the math, the recapture math on the Best Buy mobile stores that are closing. How many of those customers are you seeing back in the store, how is that going? Are you losing them -- that you would lose some -- are you losing them in any different rate than you expect. Thank you.
Corie Barry
Yeah. So, it's obviously very early in closing all these stores. So, it's a little bit early to comment broadly on what you're seeing what the closure of this size is. We obviously have been closing some stores overtime. And so, we have a relatively good deal for recapture rates based on that. Based on those expectations so far, we're not seeing anything that will give us pause or worry that this is kind of turning out in a different way than we would have expected. But like I said it's still very early including these stores.
David Schick
Got you. Thanks very much.
Hubert Joly
Thank you, David.
Operator
We'll take our next question from Brian Nagel of Oppenheimer. Please go ahead.
Brian Nagel
Hi good morning. Thanks for taking my question.
Hubert Joly
Good morning Brian.
Brian Nagel
My first question is from a bigger picture perspective. You now put up your two consecutive quarters of really solid outsized sales growth. It's clearly happening as there has been a number of internal initiatives at Best Buy. But also, where you have seen sales across retail pick up as well. So, the question I have as you look at your data, you know your customers grow well. How much of what we're seeing right now from an industry demand perspective is potentially a catch up to maybe after a period of more subdued spending versus actual true demand that could prove more sustainable.
Hubert Joly
Yeah thank you for highlighting the last two questions. For a minute, I would like to address the last four quarters comps about 4%. There is no doubt that the consumer environment is better. And you're right, we're seeing strong numbers across many, many retailers. Of course, I think our numbers are higher than probably most retailers I would say. In our case, it's really a combination, so you have the consumer that is feeling better. You have the continued housing recovery is helpful. And it's a technology innovation that’s driving us. And of course, are continuing to gain market share. So, we have three engines if you will be driving our current growth.
Now of course if one of the engines slows down, that's going to have an impact. But it doesn't impact the other two engines. So now on the 7 what percentage is the first one is hard to know. What we know is that the combination of the first and the second is material. Because Corie highlighted NPD at 2.8%. Again, it's a fraction of what we do, but we all remember the days where NPD went negative, and so the combination of the first two factors is helping, there is no doubt, hard to know between the first and the two, what is the breakdown.
Brian Nagel
Okay. That's helpful. Thank you, that’s helpful. The second question, it’s a shorter one. With regards to TV, I think it's a follow on to your prior question, but obviously it’s a bit early here in 2018, the holiday season, so a ways off. But how should we think about just some of the innovations in the TV category that we’ll see for the balance of this year as potential sales driver non-core category, versus what we’ve seen maybe in the last year, the last couple of years.
Corie Barry
I mean, I think this is a phase where we've actually talked a lot about the idea of continued innovation and evolution and it is definitely a space where we get the cycle question a lot and instead I think it's actually turning into something that is more like what you're asking, which is, you know, it started with 4K, creeping up behind that. You can see technologies around, OLED or QLED, HDR technologies, 8K on the horizon. I think that the far horizon, by the way, but still on the horizon and I think this evolution of the technologies over time is going to continue to be the case in TV and for us it's why we think it's so important to highlight those new technologies.
The second piece that I would say is it's not just about technology, it is still also about size. There are still a lot of people who want to have a larger TV experience. And so that combination of the two, I think it creates a lot of runway for people to experience both really cool technologies, but also frankly just having a lot more TV for their money in their homes.
Brian Nagel
Thank you and congratulations on a nice quarter.
Hubert Joly
Thank you, Brian.
Operator
We will now take our final question from Scott Mushkin of Wolfe Research. Please go ahead.
Scott Mushkin
Hey guys, a lot of my questions have been answered so, but I did want to go back to something that Simean had touched on and just make sure I understood the answer. And I hate to be so short term focused, but it seems like with the 7% comp, the call it the flow through or the profitability, really would have been -- I thought it would have been more and I guess I'm just trying to understand why it was -- quarter was great. I'm not trying to be overly critical here, honestly. I just try to understand why maybe there wasn't as much flow through.
Corie Barry
Yeah. So, let me try to lay out kind of the two sides of this. On one side, especially as it relates to SG&A, we said out loud for the year we were going to continue to invest against our strategic priorities. The guide that we even gave for Q1 would say we're starting that investment early in the year, we're starting it in Q1 because we want to ramp as we go through the year. And so, we knew there would be investments and then we said on top of that some level of variability in SG&A. The pressure in margin, gross profit, excuse me that we talked about was really a function of --- and we talked about this kind of that continued evolution of the mobile space and a bit of pressure there and again, something we have seen in front of us and we assumed would be the case for the quarter.
The teams are continuing to do excellent work in both gross profit optimization initiatives, they are continuing to pull cost out of the model, but we knew the phasing of the year, we knew we would be making some investments even earlier in the year, so even on the seven comp, the gross profit pressure side of things, that's not going to change as much on the seven comp, that's more volume, it's a mix of business that you're doing.
And then on the SG&A side, like we said a couple of things that came up that we haven't had in our forecast is a comp this big and the incentive compensation that flows through with that. And so, I mean I think it's tough because from our internal perspective, most things were in line with what we would have expected for the quarter except for we actually just had a lot of better performance than we expected. And therefore, got wonderful opportunities to share that with our employees, this is not a bad situation.
Hubert Joly
Yeah. And what I would add this is one of the things that's leaving I was going to say is that we're able to drive the top-line, make the investments we are making. And because we're able to offset them that profitability we're not seeing a drag of our -- a significant drag in our margin, there is others who are in a different situation from that standpoint. And so, we like the -- it's really in line with what we have discussed at Investor Day which is we're pushing the transformation of the company pushing to growth. We're not trying to increase the profitability, because we're trying to position the company for the future, continue to position the company for the future. There is a key believe we have is that the return for the winners in this space other the outsized. Because there is going to be greater and greater differentiation between winners and losers. And so, this is the time created to invest and we're pleased to be able to offset a lot of the investments. There is not to minimize your question but stepping back and thinking strategically as what we're trying to do. We're pleased to be able to grow the company we are of course continuing to increase the earnings. And we fundamentally believe there is significant shareholders value creation opportunity as we move forward.
So, because of time I am going very briefly close and thank you all for your attention and reiterate with all my immense gratitude and appreciation and admiration for all of the associates of the company, who are delivering these results and who are helping customers enrich their lives to technology every day. We be able to watch the leadership and the talent that exists at the company and many of you our customers. So, appreciate your support as well. Have a great day. Thank you.
Operator
This concludes today's call. Thank you for your participation. You may now disconnect.
