Hello and welcome to BD's Second Fiscal Quarter 2018 Earnings Conference Call. At the request of BD, today's call is being recorded. It will be available for replay through May 10, 2018 on the Investors page of the BD.com website or by phone at 1-800-585-8367 for domestic calls and area code 404-537-3406 for international calls using confirmation number 2857189. I would like to inform all parties that your lines have been placed in a listen-only mode until the question-and-answer segment. Beginning today's call is Monique Dolecki, Vice President of Investor Relations. Ms. Dolecki, you may begin.

Monique N. Dolecki - Becton, Dickinson & Co.
Thank you, Crystal. Good morning everyone and thank you for joining us to review our second fiscal quarter results. As we referenced in our press release we are presenting a set of slides to accompany our remarks on this call. The presentation is posted on the Investor Relations page of our website at BD.com.
During today's call, we will make forward-looking statements and it is possible that actual results could differ from our expectations. Factors that could cause such differences appear in our second fiscal quarter press release and in the MD&A sections of our recent SEC filings. We will also discuss some non-GAAP financial measures with respect to our performance.
Reconciliations to GAAP measures can be found in our press release and its related financial schedules and in the slides. A copy of the release including the financial schedules is posted on the BD.com website. The details of purchase accounting and other adjustments can be found in the reconciliations to GAAP measures, in the financial schedules in our press release or the appendix of the Investor Relations slides.
As a reminder, our second quarter P&L results reflect the new BD which includes the results of CR Bard for the full quarter. To provide additional revenue visibility into the new BD, we will speak to our revenue results and fiscal 2018 revenue guidance on a comparable currency neutral basis. The comparable basis includes BD and Bard in the current and prior year periods and excludes the revenues associated with our biopsy and Aspira drainage product lines that were divested in February.
Lastly, we have again provided slides that illustrate the new reportable segment and business unit structure of the combined company and the key brand mapping for the units within the Medical and Interventional segments. These slides can also be found in the appendix of the Investor Relations slides.
Before I turn the call over to Vince, we would like to comment on some leadership changes that we announced last week. First, we are very pleased to have named Alberto Mas current segment President for Life Sciences as the new segment President for Medical effective May 29. Alberto has successfully served as segment president of Life Sciences for the past two years developing a strong team focused on driving innovation and growth. Alberto previously held president roles as the leader of three major BD business units including Bio Sciences, Diagnostic Systems and what was known as Medical Surgical Systems. With Alberto's move to the Medical segment we are excited to announce that Patrick Kaltenbach will join BD to serve as segment President for Life Sciences also beginning May 29. Patrick comes to us from Agilent Technologies where he most recently served as president of the Life Sciences and Applied Markets Group, Agilent's largest business group, well known and highly regarded throughout the life sciences community, Patrick brings tremendous industry expertise to BD and deep global experience that uniquely prepare him to succeed in this critical role.

John Groetelaars, current president of the Interventional segment has decided to leave BD for the position of President and CEO of Hill-Rom. While we are disappointed that John is leaving, we are pleased that Bill Tozzi current BD Bard integration leader has stepped in as interim segment president for Interventional beginning May 1. Throughout his 40 year career with BD, Bill has held a number of key leadership positions. After serving as Company Controller, Bill was worldwide president of the Medication and Procedural Solutions business during the CareFusion integration.
Leading the call this morning is Vince Forlenza, Chairman and Chief Executive Officer. Also joining us are Chris Reidy, Executive Vice President, Chief Financial Officer and Chief Administrative Officer; Tom Polen, President; and Alberto Mas, Executive Vice President and currently the President of the Life Sciences Segment.
It is now my pleasure to turn the call over to Vince.
Vincent A. Forlenza - Becton, Dickinson & Co.
Thank you, Monique and good morning everyone. Before we discuss the company's performance in the quarter, I would like to comment briefly on the organizational changes, Monique just mentioned. We are happy to name Alberto Mas to the open role of segment president for Medical. Alberto has had an exemplary career with BD making significant lasting contributions in roles spanning the businesses, regions and functions over more than 25 years. We're confident Alberto is the right leader to continue to advance the Medical segment strategy and lead the segment in its next phase of growth.
We also look forward to having Patrick Kaltenbach on board as the segment president for Life Sciences to continue to advance our strategy of becoming a transformative partner from discovery to diagnosis. Attracting an industry leader of Patrick's caliber to BD highlights our commitment to the strategy we have for our Life Sciences segment, the progress we've made and the tremendous opportunities that lie ahead.
While we take time to confirm the right successor, we are also pleased to have appointed Bill Tozzi as interim segment president for Interventional. With Bill's deep integration experience and the strong segment leadership team continuing to drive the business forward, we're confident we will maintain the Interventional segment momentum.
I would also like to thank John Groetelaars for his contribution to Bard. I know that everyone at BD wishes him much success in the next chapter of his career. We are confident our new segment leadership team has the experience, capabilities and drive necessary to continue to execute on our strategy and our transformation into a bigger, better and bolder BD.

Now turning to slide 4. This quarter marks an important milestone in BD's history as it is the first time reporting our results as the new BD, which combines the BD and Bard businesses generating over $4 billion in revenues in the quarter. We are committed to providing our customers and their patients with leading medical technologies and innovative solutions that improve the treatment of disease for patients and the process of care for health care providers. We are confident we have the team in place to execute on our strategy and we remain on track to achieve our fiscal 2018 and 2019 accretion commitments.
Turning to slide 5 and our second quarter highlights. Our results this quarter clearly demonstrate our early progress as the new BD. Revenue performance exceeded our expectations and was driven by strong growth across all three segments as well as the impact of the flu season. Our results reflect continued momentum, both in BD's core and the Bard businesses. On a legacy basis, Bard revenue grew 8.5% in the second quarter.
The integration of Bard is also off to a strong start. We are executing against our detailed plans and have begun to realize our year one cost synergies as expected. In addition, at the end of the second quarter, we reached the one-year anniversary of the U.S. dispensing change. We are proud to be the only company that has been able to execute this business model change within one year and transform our customers' experience. This important initiative was received very positively by our customers and has laid the groundwork for us to execute upon our medication management strategy going forward.
In April, we divested our remaining interest in the Vyaire Medical joint venture. As we shared with you at the time of creating the joint venture, the respiratory business was not core to BD's strategy. Our year-to-date performance along with our current outlook gives us confidence to raise our fiscal 2018 revenue guidance to the high-end of our prior range.
On the bottom line, we are increasing our fiscal 2018 EPS guidance as a result of more favorable foreign currency. We are maintaining our currency neutral EPS growth expectations, as slight headwinds in the second half of the year from the Vyaire divestiture, some anticipated incremental clinical trial expenses in our pre-analytical systems business and increased material costs are expected to offset our increased revenue outlook. Chris will provide more details on this later in the presentation.

In summary, we're very pleased with our performance and are confident in our outlook as we move forward as the new BD.
I will now turn things over to Chris for a more detailed discussion of our second quarter fiscal performance and our fiscal year 2018 guidance.
Christopher R. Reidy - Becton, Dickinson & Co.
Thanks, Vince, and good morning, everyone. Moving on to slide 7, I'll review our second quarter revenue and EPS results as well as the key financial highlights. As Vince mentioned, our performance as the new BD is strong. Second quarter revenue growth was ahead of our expectations and was driven by strong growth across all three segments, a stronger than expected flu season and favorable foreign currency.
On a comparable basis, revenues grew 5.7%, driven by strength across all three segments. Our second quarter results included the adverse impact from the U.S. dispensing change, which lowered revenue growth by approximately 80 basis points. As Vince mentioned, we have annualized this change, and accordingly, the second quarter was the final quarter with the year-over-year comparison issue related to the U.S. dispensing change.
Offsetting the headwinds in the quarter from the dispensing change were flu revenues that contributed approximately 80 basis points to total company revenue growth. Excluding both of these items, underlying revenues also grew 5.7%.
Pricing declined about 50 basis points in the second quarter, in line with our expectations. I will provide more color on revenue growth in the quarter in a moment when I take you through the results by segment and geography.
Adjusted EPS of $2.65 grew 15.2% or 7.8% on a currency neutral basis. This includes the adverse impact of approximately 500 basis points from the U.S. dispensing change as expected. Adjusting for this, currency neutral EPS growth was in the low teens. Growth was driven by strong performance of both the legacy BD and Bard businesses. In addition, FX was a tailwind this quarter due to the year-over-year weakening of the U.S. dollar.
As Vince mentioned earlier, we are very pleased with our first quarter as a combined entity. Our current outlook reflects our second quarter revenue outperformance and continued momentum over the second half of the year. As a result, we are raising our revenue guidance to the high end of our previous range. We are also raising our adjusted EPS guidance to reflect a more favorable benefit from foreign currency.
We are maintaining our currency-neutral EPS guidance, as we anticipate some incremental expenses in the second half of the year. I'll provide more detailed guidance commentary later in my remarks.

Before we move on, I also want to point out that as of March 31, our gross leverage ratio declined to 4.5 times, driven by growth in EBITDA and the pay-down of $100 million of debt. We are on target with our commitment to deleverage to below 3 times over three years.
Moving on to slide 8, I'll review the revenue growth by segment on a comparable currency-neutral basis.
BD Medical second quarter revenues increased 4.2%, which includes a headwind of approximately 160 basis points from the U.S. dispensing change.
Revenues in Medication Delivery Solutions or MDS grew 4.9% in the second quarter. Growth was driven by strength in vascular access and vascular care, which includes our prefilled flush devices.
Revenues in Medication Management Solutions or MMS grew 0.5%. Revenue growth was impacted by a headwind of approximately 580 basis points from the U.S. dispensing change. Underlying MMS revenue growth was driven by strong adoption of Pyxis ES in the U.S. as well as international growth in infusion.
Diabetes Care revenues grew 5.7% driven by growth in pen needles in the U.S. and strength in emerging markets that was aided by the timing of tenders that we had initially anticipated in the third quarter. Diabetes Care revenue growth also reflects a favorable comparison to the prior year.
In Pharmaceutical Systems, revenues grew 7.9%. This reflects incremental market demand for our large pharmaceutical and biotech customers, for our Hypak and other prefillable drug delivery devices.
Turning to slide 9 and the BD Life Sciences segment. Second quarter revenues increased 7.3%. Revenue growth was driven by strong performance in Biosciences and Diagnostic Systems, which was aided by a stronger flu season in comparison to last year and contributed an estimated 300 basis points to Life Sciences growth. On a year-to-date basis, the flu contributed approximately 170 basis points to Life Sciences revenue growth of 7.3%.
Revenues in Diagnostic Systems grew 12.6% in the quarter. Performance was driven by strength in core microbiology and continued strong growth in our BD MAX molecular platform, partially offset by the timing of Kiestra installations in the U.S. In addition, the flu season contributed over 800 basis points to Diagnostic Systems growth in the quarter.
Preanalytical Systems growth of 1% reflects a tough comparison to the prior year and the impact of a production issue in one of our product lines, which was resolved during the quarter.
Biosciences revenues grew 8.9% in the quarter. This reflects growth in our newer research instruments, such as the FACSMelody and FACSymphony analyzer, as well as continued strength in research reagents. Growth was also aided by a favorable comparison to the prior year.

Now turning to slide 10 and the BD Interventional segment. Second quarter revenues increased 7.1%.
Revenues in Peripheral Intervention grew 10.9% in the quarter. Performance reflects strength in drug-coated balloons driven by AV indication, strong international growth in biopsy products, particularly in China, and the continued strong growth in LIFESTREAM stents that were launched in May 2017.
Growth of 4.2% in Surgery was driven by our diverse leading hernia platform as well as strong international growth in infection prevention, partially offset by a continued hold on Progel that adversely impacted growth in Surgery in the quarter by approximately 70 basis points.
Urology and Critical Care revenues grew 6.5% in the quarter. This reflects growth in our global urology portfolio, including our acute and non-acute products. Growth also benefited from the timing of capital orders in our temperature management business from the first quarter to the second quarter.
Moving to slide 11, I'll walk you through our geographic revenues for the second quarter on a comparable, currency neutral basis. U.S. revenues grew 4% in the second quarter which includes an estimated headwind of 150 basis points from the U.S. dispensing change.
Growth in the U.S. was driven by strength across multiple businesses and the impact of the flu season. Within the BD Medical segment in the U.S., growth was driven by the Medication Delivery Solutions and Pharmaceutical Systems units. BD Life Sciences segment results in the U.S. reflects strength in the Diagnostic Systems and Biosciences units. Revenues in the Preanalytical Systems units were adversely impacted by the previously mentioned production issue in one of our product lines. Within the BD Interventional segment in the U.S., growth was driven by performance across all three businesses.
Moving on to international, revenues grew 7.9% in the second quarter. Growth was driven by broad strength across Medical, Life Sciences and Interventional segments.
Developed Markets grew 4.6% in the second quarter including an estimated headwind from the U.S. dispensing change of 90 basis points. Growth in Developed Markets was driven by strong performance in the U.S. as previously discussed, and strength in Europe in the Surgery, Urology and Critical Care, Diagnostics Systems and Biosciences unit.
Second quarter emerging markets revenues grew 12.4%. Revenues in China grew 13.3%, with double digit growth across all three segments. Double digit revenue growth in EMA was driven by infusion disposables and Medication Delivery Solutions and also reflects the Diabetes Care tender timing as previously discussed.
Revenues in Latin America grew high-single digits driven by strength across core microbiology and Diagnostic systems and research instruments and reagents in Biosciences as well as strong performance across the Interventional segment.
Turning to slide 12 which recaps the second quarter income statement and highlights our currency neutral results. As discussed, revenues were ahead of our expectations growing 5.7% in the quarter including approximately 80 basis points negative impact from the U.S. dispensing change.
Moving down the P&L starting with gross profit. Gross profit increased 45.9% year-over-year. I'll provide additional details on gross profit in just a moment.
SSG&A as a percentage of revenue was 25.0% which reflects Bard's higher SSG&A spend profile. R&D as a percentage of revenues were 6.2% which reflects our continued commitment to invest in innovation. Both SSG&A and R&D reflect spending in a few key programs that was accelerated into the quarter from later in the fiscal year and offset some of our second quarter revenue outperformance on the bottom line.
Our tax rate was 16.9% in the quarter which is in line with our full year guidance range. Operating margins increased 290 basis points reflecting strong P&L leverage as the new BD. As expected, we paid preferred dividends of $38 million in the quarter. The preferred dividend is more dilutive to EPS than the additional preferred shares and as a result preferred shares are excluded from the adjusted diluted shares outstanding calculation.
In the quarter, adjusted earnings per share were $2.65 which is a 15.2% increase versus the prior year, or 7.8% on a currency neutral basis. Both operating income and EPS include approximately 500 basis points of negative impact from the U.S. dispensing change. Adjusting for the impact of the U.S. dispensing change, currency neutral EPS growth was in the low teens.
Earnings were ahead of our expectations due to strong revenue growth and more favorable FX partially offset by our decision to accelerate investments in SSG&A and R&D in the quarter as previously discussed.
Now turning to slide 13 and our gross profit and operating margins for the second quarter. Gross profit margin was a strong 56.1% in the second quarter. On a performance basis, gross profit margin improved 340 basis points. This reflects the inclusion of Bard's more robust gross margin profile as well as our continuous improvement initiatives, cost synergies and favorable mix.
These items were partially offset by a headwind of 80 basis points from a combination of the U.S. dispensing change, raw materials and pricing. Currency had a positive impact of 10 basis points on gross profit margin. Operating margin grew 290 basis points in the quarter. This was driven by gross margin improvement partially offset by the increase in SSG&A and R&D as previously discussed. Currency had a positive impact of 30 basis points on operating margin in the quarter.
I'll take you through our fiscal 2018 guidance over the next several slides, but while we are discussing margins, I'd like to point out that we continue to expect to deliver significant underlying margin expansion of 200 basis points to 250 basis points this fiscal year which is in addition to approximately 500 basis points of margin expansion over the last three years.
Moving on to slide 15 and our full fiscal year 2018 revenue guidance. As previously discussed, we are raising our currency-neutral revenue guidance for the total company to 5% to 5.5% growth on a comparable basis which is the high-end of our previous range. This represents strong underlying growth of 5.5% to 6% excluding the estimated impact from U.S. dispensing change and the Bard impact from Hurricane Maria in Puerto Rico in the quarter that ended December 31, 2017.
While we are maintaining our Medical and Interventional segment revenue guidance ranges, based on our strong year-to-date performance and current outlook, we expect to be higher in those ranges than previously anticipated. As a reminder, our Interventional segment guidance also excludes the first quarter impact from Hurricane Maria. We are increasing our guidance for our Life Sciences segment to 5% to 6% growth primarily as a result of the stronger than expected flu season.
We continue to expect revenue growth to be driven by recent product launches across all three segments and strength in both developed and emerging markets. Our increased revenue guidance reflects developed market growth of around 4% to 4.5% in fiscal 2018 or around 4.5% to 5% excluding the estimated 50 basis point impact from the U.S. dispensing change and the hurricane in Puerto Rico. In emerging markets, we continue to expect low-double digit growth driven by a diversified base with mid-teens growth in China and strength in EMA and Latin America.
Moving on to slide 16 and our full fiscal 2018 EPS guidance. There are a number of moving parts that impact earnings per share in fiscal 2018. For modeling purposes and to ensure consistency, I'd like to provide more color on EPS guidance. Starting on the left half of the chart with the guidance we provided on our February earnings call, we expected adjusted EPS of $10.85 to $11. This reflected currency-neutral growth of approximately 12% or 14% to 15% on an underlying basis driven by strong growth in operating income excluding headwinds of 2% to 3% from the U.S. dispensing change. Assuming foreign currency rates in place at that time we expected currency would provide a 3.5% tailwind in fiscal 2018 resulting in an expected EPS growth of approximately 15% to 16%.
Our current guidance reflects our strong year-to-date performance and our updated revenue outlook as well as more favorable FX. Partially offsetting these increases are costs associated with additional clinical trials and investments in our quality systems in PAS that we anticipate occurring in the second half of the year as well as increased material costs. In addition, the divestiture of the Vyaire joint venture results in approximately $0.03 of pressure. All in, this results in a $0.05 increase to our adjusted EPS guidance to a range of $10.90 to $11.05 which represents growth of 15% to 16.5%. On a currency-neutral basis we continue to expect approximately 12% adjusted EPS growth in fiscal 2018.
Our FX assumptions assume a euro to dollar exchange rate of $1.23. Even with today's euro at $1.20, our full year outlook remains unchanged. We continue to expect to deliver low-single digit accretion in fiscal year 2018 and high-single digit accretion in fiscal year 2019. We are committed to fully realizing $300 million in annualized cost synergies as we exit fiscal year 2020.
Now turning to slide 17, I'd like to walk you through the balance of our guidance expectations for the full fiscal year 2018. As a reminder, this guidance includes the results of Bard as of January 1, 2018, which is the beginning of our second fiscal quarter.
On a reported basis, revenue growth for the total year is expected to be between 31% and 31.5% which reflects a currency tailwind of about 250 basis points, an improvement from our prior guidance of about 200 basis points of tailwinds.
For fiscal year 2018, we continue to anticipate our adjusted average fully diluted share count to be approximately 261 million shares. For modeling purposes, I would like to point out that the net income reflects the deduction of approximately $114 million of preferred dividends. And the preferred shares are excluded from the adjusted diluted shares outstanding. Beyond revenues and EPS, all other P&L guidance from February remained unchanged.
In summary, I'm excited about the strong momentum we have across both the BD and Bard businesses and I'm highly confident that we will deliver on our commitments in fiscal year 2018 and beyond.
Now I'd like to turn the call back over to Vince who will provide you with an update on our key initiatives and product portfolio.
Vincent A. Forlenza - Becton, Dickinson & Co.
Thank you, Chris. Moving on to slide 19, as we have been discussing with you, our integration of CareFusion is largely complete and we are on track to achieve our cost and revenue synergy commitments.
At the same time, as I mentioned in my opening remarks, we are making excellent progress with Bard. Our organizational design and integration plan are in place and we are pivoting from planning to execution.
As previously communicated, our initial focus is on public company costs and procurement savings. We have already begun to realize some of those savings and we have comprehensive work streams in place with assigned accountability for the future realization of operational cost synergies. We have also begun our investment in revenue synergies that we discussed with you last quarter.
We have started hiring salespeople in Europe for our Biosurgery and ChloraPrep platforms and also have started cross-training our strategic account management group. We look forward share updates with you as we make additional progress across our initiatives.
Turning to slide 20 and our planned product launches by segment, let's start with our Medical segment. Our new BD HealthSight platform for enterprise medication management that was introduced at the American Society of Health-System Pharmacists meeting in December is being well received by our customers. This new platform offers a unique combination of connective technologies, analytics and expert services to help close the communication gap across disparate solutions and drive a safer, more efficient medication management process.
In our Life Sciences segment, as anticipated, we continue the targeted expansion of our BD MAX menu and are starting to gain traction in the EU with our Enteric Viral Panel that we launched at the end of the second quarter.
In addition, as expected, we received FDA approval of our BD Onclarity HPV assay which further differentiates our women's health offering. The BD Onclarity HPV assay detects and identifies HPV genotypes that put women at high risk for cervical cancer and provides information to guide physician decision-making.
Moving on to the Interventional segment. As we discussed last quarter, our new low-profile 5Fr. ProSeries Life Stent platform that launched in the EU mid-year 2017, received FDA approval in the first quarter of fiscal year 2018. In the second quarter, we launched this new platform in the U.S. as expected. This new stent family provides the lowest profile, longest lengths and broadest indications for any peripheral arterial stent.
In mesh fixation, we launched a new resorbable-tack fixation device named OptiFix Open. This new family is designed to aid in open hernia repair and will deliver resorbable tacks through a curved distal tip.
And in Urology and Critical Care, we recently launched our new Magic3 GO Male intermittent catheter family. This new product incorporates our proprietary silicon technology of the Magic3 family with our new low friction coating technology that doesn't require the use of a water sachet or the need to lubricate the catheter prior to use.
As you can see, we have a very rich pipeline of new products across our businesses, and we look forward to sharing additional updates with you along the way.
Before I move on, I would like to remind you that we have again included a slide in the appendix of today's presentation that provides an update on our sustainability initiatives. We hope you find the information useful in understanding BD's commitment to this important topic.
Moving on to slide 21. I would like to reiterate the key messages from our presentation today. Our strong performance reflects our early progress as the new BD and the momentum across both the BD and Bard businesses. The integration of Bard is also off to a strong start. We remain committed to achieving our cost synergy commitments and have begun our investment in revenue synergies. We increased our revenue and EPS guidance as a result of our strong year-to-date performance and our expectation for continued momentum over the second half of the year.
In summary, we are very pleased with our performance and are confident in our outlook for fiscal year 2018 and beyond as we move forward as the new BD.
Before we open the call for questions, we'd like to take a moment to congratulate Mike Weinstein on his retirement from JPMorgan. Mike is an influential thought leader and has made a significant impact on shaping the sell-side coverage of the med tech industry. Mike, we wish you all the best in the future and hope that our paths will cross again. And, Robbie, we look forward to working with you.
So thank you, and we will now open the call to questions.
Question-and-Answer Session
Operator
Thank you. Our first question comes from the line of David Lewis with Morgan Stanley.
Vincent A. Forlenza - Becton, Dickinson & Co.
Morning, David.
David Ryan Lewis - Morgan Stanley & Co. LLC
Good morning, guys, a very solid quarter. Vince, one for you and then maybe one for Tom. Just, Vince, discussing the outlook in the back half of the year, if I back out the flu benefit this quarter, I think maybe it was 75 bps. Momentum was very stable first and second quarter. At the high-end of your range guidance for the back half of the year seems to bet rough stability, maybe slight momentum deceleration. How do you see momentum into the back half of the year relative to the guidance range?
Vincent A. Forlenza - Becton, Dickinson & Co.
Yeah, we see momentum continuing in the back half of the year. The only change I really see from momentum standpoint is really the flu, as you just mentioned. But we're feeling very good across all three segments. And we raised the Life Sciences guidance, but we think that we're going to see good momentum in the other two segments as well towards the upper end of the range.
David Ryan Lewis - Morgan Stanley & Co. LLC
And, Tom, the big change this quarter for Bard, obviously, underlying Bard was up about 1 to 2 points, kind of 8.5% versus 7% last quarter. Can you just discuss some of the drivers behind that reacceleration here in the second quarter? And how you see the Bard outlook for the remainder of the year? Thanks so much.
Thomas E. Polen - Becton, Dickinson & Co.
Yeah. Hi, David. So I think as you saw strong performance across all three of the Bard businesses, Peripheral Intervention, Surgery, and Urology/Critical Care driven by a lot of new product launches in each of those areas.
As we think about the back half of the year as you noted, we do expect growth in the back half to continue strong, and we're very confident in our full year range. We did benefit from some timing in the first half, some orders in temperature management in Urology. And we're going to begin to lap several key product launches in the back half, specifically the Lutonix AV and LIFESTREAM covered stent in the back half.
So we may see the back half slightly lower than the first half, but that's just due to that timing topic and the lapping those key product launches. But very solidly within the range, feel very confident about that.
David Ryan Lewis - Morgan Stanley & Co. LLC
Okay. Thanks so much.
Vincent A. Forlenza - Becton, Dickinson & Co.
Thanks, David.
Operator
Our next question comes from the line of Isaac Ro with Goldman Sachs.
Isaac Ro - Goldman Sachs & Co. LLC
Good morning, guys. Thank you. Just on the Bard integration process, it looked like you guys reiterated your synergy goals. Just hoping to get a little more color on where the integration team is currently focused, kind of key initiatives over the next 12 months just from a step-by-step process? Thank you.
Christopher R. Reidy - Becton, Dickinson & Co.
Sure, Isaac. So as we have said before, the initial focus on synergies is the public company costs, which are pretty much behind us, as well as then the initial procurement savings, and that's typically the first bucket of synergy savings that you get.
I talk about this kind of as three separate buckets of $300 million, think about it as $100 million, $100 million, $100 million.
In the current year we'll get something like – because it's only three quarters – $70 million to $80 million and then you can think about it as ratable over the next two years.
But in the third year, let's say, that's when you start getting your manufacturing and operational synergies. They take a little bit longer to plan, so that's why it takes that long.
And then in the second bucket, in the second year, you can think about getting some of the process kind of improvements, things like shared service centers, integration of IT and the like, and the integration of functions. That's kind of a general sense of how to think about that.
Vincent A. Forlenza - Becton, Dickinson & Co.
And this is Vince. So in addition to that, as I mentioned in my remarks, we've started to work on the revenue synergies. And so we're doing the detailed account planning in the U.S., we've got the key account group involved in that, so that's off to an excellent start. And then in Europe, in the Surgery business, we started to build out the sales force for that area for both ChloraPrep and Biosurgery. So those are the two real short-term initiatives.
Isaac Ro - Goldman Sachs & Co. LLC
Got it. And then maybe just a follow up on BD Life Sciences, with Patrick taking over, obviously, he brings a nice track record from Agilent. I was hoping you could maybe give us a little color as to how the strategic direction there might evolve under his leadership? Thank you.
Vincent A. Forlenza - Becton, Dickinson & Co.
Yeah, I'm very excited to have him coming on board May 29, and I think he brings a broad view and a very deep view of the industry. I think what's attracted him is the programs that we have that are ongoing, both on, I'll call it the Life Sciences research side broadly and the opportunities we have around BD Biosciences, and we've been talking to you about some of them, the different markets that we can take flow into, including cell therapy, single-cell genomics. And he brings really in-depth knowledge of, I'll call them, companion spaces for you.
Also for him, I think, which is exciting is the opportunities we have on the diagnostics side of the business and how we can drive that. So what you should expect is that it will be about implementation around those opportunities in the short run, and then creating a more expansive strategy as we move forward.
Isaac Ro - Goldman Sachs & Co. LLC
Got it. Thank you.
Operator
Our next question comes from the line of Brian Weinstein with William Blair.
Vincent A. Forlenza - Becton, Dickinson & Co.
Good morning, Brian.
Brian David Weinstein - William Blair & Co. LLC
Talk a little bit about flu real quickly. Can you talk about success with Veritor, where you are in terms of placements at this point? And also is there anything going on with new menu there or any other feature sets that you're going to be adding to Veritor as we get ready for the next flu season?
Vincent A. Forlenza - Becton, Dickinson & Co.
Alberto, would you like to take that?
Alberto Mas - Becton, Dickinson & Co.
Yes, we've continued to put more and more placements out there in terms of the flu. We're up to approximately 30,000 units out there that are currently working. We are taking share primarily from the manual segment, so we're doing well from that perspective and we launched our connected version of Veritor, if you like, recently as well, which has enabled us to penetrate more on the retail segment as well. Due to the broader menu, we are working on additional assays, but I think it's a little bit too early to be specific about it at this point.
Brian David Weinstein - William Blair & Co. LLC
Okay. And then as a follow up, we talked a lot about overall BD and kind of where you guys are going, but I'm curious within your entire portfolio where do you see the best chance of the next 12 months for meaningful share gains, if anywhere? Thank you.
Vincent A. Forlenza - Becton, Dickinson & Co.
Well, there's a number of businesses that are doing quite well, Brian, and in the Medication Management Space, you really saw a turnaround over the last, I'm going to call it 18 to 24 months and I think we feel exceptionally good with the launch HealthSight. It was probably the first place that I would point to, whether it's a share gain or not what's going on with the Lutonix clones, quite frankly. In the Interventional segment, we had some excellent growth because of the AV claim there and we're just starting on that piece as well. Temperature management is going well in that segment. I'm excited about what's happening in Biosciences with the new instrumentation, we just showed we've got both the Symphony analyzer and sorter now, Melody is doing great and BD MAX, quite frankly, is doing quite well, an area that I know you follow closely. So for us, it's never one thing, it's a whole series of things that's happening. And Alberto, what were you saying?
Alberto Mas - Becton, Dickinson & Co.
No, and I think we are very excited about Kiestra as well, that will allow us to really advance in the automated and connected segment out there with....
Vincent A. Forlenza - Becton, Dickinson & Co.
Yeah. I think if you look at this growth, it's a good model. It's balanced growth across all three segments is the way I would sum it up. Thanks for the questions, Brian.
Operator
Our next question comes from the line of Vijay Kumar with Evercore ISI.
Vijay Kumar - Evercore Group LLC
Hey, guys. Congratulations on a nice quarter here. And maybe I'll start with a high-level question, Vince. When you look at the strength in the quarter, right, obviously I think people are looking at next year in a sustainability of strength. So Bard is coming in better, your dispensing impact goes away, Biosciences, it looks like that business is inflecting. It looks like one of your supply chain peers this morning had a little bit of disruption in their supplies business. So is there some share gains going on, and what's the visibility confidence that we have on the sustainability of strength we are seeing now flowing through for fiscal 2019?
Vincent A. Forlenza - Becton, Dickinson & Co.
Yeah, I think we feel good about fiscal 2019. There are some additional share gains going on even in our core business, if you look at MDS, certainly in the hypodermic area we have also been taking share. We continue to do really well with our flush product line. So it goes back to the question that was just asked, I'd come back to that answer which is, across the portfolio, across all three segments we're feeling good with the product launches that we have just started with that we've been talking about today, but also the products that are coming behind them. So we continue to expect in line with the way we have been talking over the last 12 to 18 months in terms of good momentum from both the BD core and the Bard core, so across all three segments.
Vijay Kumar - Evercore Group LLC
And just may be one on the guidance. First, when you look at the guidance, gross margin, that has to step up meaningfully in the back half, and I am assuming that's because of your dispensing impact goes away. It looks like tax rate is coming down meaningfully in the second half and maybe could you just talk about, because I know you had spoken about synergies on the Bard side and whether that's helping you guys here a little bit?
Christopher R. Reidy - Becton, Dickinson & Co.
Yeah, so I'll take that last one first on the tax rate. Our guidance is 17% to 19%. You saw the 16.9% quarter. I think you can expect the tax rate to be at the low end – very low end of our guidance range. And then gross profit, we were thrilled with the gross profit performance in the second quarter, 340 basis points expansion versus the prior year and right in line with where we expect it to be. We do expect the gross profit to continue to accelerate in the back half, as you expect – as you mentioned. And there's a couple of things driving that. We have the anniversary-ing of the U.S. dispensing headwind which sometimes gets lost in terms of the impact that it has on margins as well is the top and bottom line.
We have the synergies beginning to ramp, the Bard synergies, the conclusion of the CareFusion ones obviously, but the Bard synergies continue to ramp. And then you've got the full second half of rich Bard margins. We've only had one quarter in the first half, and so we'll have the full half of that. So we expect those margins to grow very nicely, and that flows down to operating margins as well. So we're feeling very comfortable about our guidance range on both gross profit as well as operating margin. As I said my script, 200 basis points, 250 basis points this year on top of 500 basis points over the last three years; we're feeling pretty good about our margin performance.
Vijay Kumar - Evercore Group LLC
Thank you, guys.
Vincent A. Forlenza - Becton, Dickinson & Co.
Yeah. Thanks, Vijay.
Operator
Our next question comes from the line of Larry Biegelsen with Wells Fargo.
Larry Biegelsen - Wells Fargo Securities LLC
Good morning. Thanks for taking the question. One on Bard, one on Life Sciences. So on Bard, Vince, where do you think you are in the integration process? Do you think you're past the time when you would see disruption or dis-synergies? Could you talk a little bit about how PICCs and midlines did? I think that's in MDS now. And when you expect Progel to return? And I just had one follow-up on Life Sciences.
Vincent A. Forlenza - Becton, Dickinson & Co.
Yeah. Sure. So let's start with the integration process. We have the organization set up, and so we feel good from that standpoint. And so people are implementing. They're in that mode. So I think I'd feel pretty confident about we're not in disruptive phase. You're always doing new things over three years, but as long as we have them well-planned and understood, then we can avoid that and that's been the history on CareFusion. We expect it to be the history on Bard as well. But in terms of the specifics you were asking on Interventional, Tom, do you want to take that?
Thomas E. Polen - Becton, Dickinson & Co.
Yeah, hi, Larry. This is Tom. So first on the PICCs and midlines, we continue to see very strong growth in both of those platforms, particularly ex-U.S. in line with prior performance. I'd say we're seeing some very early positive signs of the opportunity and vision that we had set out to be able to offer customers a more integrated vascular access solutions, combining not only short-term peripheral access with our peripheral catheters but also with the longer-term value that PICCs and midlines offer in terms of longer-dwell catheterization. And so we're seeing our commercial teams in the U.S., ex-U.S., begin putting those value propositions together, beginning to have discussions with customers and we're hearing very positive receptivity there. So we're quite excited about the future and the opportunities with that combined portfolio.
On a Progel perspective, we're making good progress on the relaunch, and we expect relaunch at the end of calendar year 2018.
Larry Biegelsen - Wells Fargo Securities LLC
Thanks. That's helpful. And then on Life Sciences, I am trying to understand what you expect in the second half versus the first half on an underlying basis. So you did 7.3%, I think, in the first half. But I know you benefited from flu, but you had the headwind from the Preanalytical manufacturing issue. The guidance implies only about 3.5% growth in the second half. So help us understand first and second half in Life Sciences on an underlying basis. Thanks for taking the question.
Christopher R. Reidy - Becton, Dickinson & Co.
Larry, I'll go first. This is Chris. Your calculation of the implication on the second half is off by a lot. It would imply over 5% growth in the second half. So that's...
Larry Biegelsen - Wells Fargo Securities LLC
Well, that helps. Sorry about that. Thanks for taking the question.
Christopher R. Reidy - Becton, Dickinson & Co.
Sure.
Vincent A. Forlenza - Becton, Dickinson & Co.
We can go through the details with you later.
Larry Biegelsen - Wells Fargo Securities LLC
Thank you.
Operator
Our next question comes from the line of Bob Hopkins with Bank of America.
Robert Hopkins - Bank of America Merrill Lynch
Thanks, and good morning.
Vincent A. Forlenza - Becton, Dickinson & Co.
Good morning.
Christopher R. Reidy - Becton, Dickinson & Co.
Good morning.
Robert Hopkins - Bank of America Merrill Lynch
I just wanted ask a question on the new EPS guidance. It sounds like really the only thing that's changed is an assumption on currency. But I'm asking the question because currency, obviously, has been incredibly volatile from here. So just what do you sort of assume for currency for the rest of the year? And if the dollar continues to strengthen, would that matter to this guidance? Just trying to put that in perspective because, again, the dollars are all over the place lately.
Christopher R. Reidy - Becton, Dickinson & Co.
Sure. So a couple of things on that, Bob. As we've said in the prepared remarks, our assumption is based on $1.23 to the euro, but as we noted, the $1.20 that it is today does not have a material impact on the rest of our year, and we're very comfortable with what we've seen already flowing through. And you're right that we did flow that $0.05 through on an FX. But there were a couple puts and takes there. Clearly, the performance on the top line is benefiting us in the remainder of the year, and we do have some investments that we need to make in the second part of the year. We talked about some additional clinical trials and investments in quality systems in our PAS business, and we're consciously making those investments. And so when you flow that all in, that keeps FX in neutral and raises the FX. So there's a couple of moving parts there.
Robert Hopkins - Bank of America Merrill Lynch
Okay. Thank you for that. And then just one other thing I want to quickly ask about is with the leadership change on the Interventional side, just maybe give us some color on the process for coming up with a sort of a full-time solution there. Is that likely to be internal? And just how long will that take? Thank you.
Vincent A. Forlenza - Becton, Dickinson & Co.
Yeah. We don't think it's going to take all that long. We're talking maybe a couple of months, something like that from a process standpoint. It is likely to be internal, and you certainly want someone who has a background in devices who will understand the business quickly, the differences in the business model, but who also understands BD. And we think we have some excellent candidates.
Thomas E. Polen - Becton, Dickinson & Co.
Bob, and this is Tom. Just a note. I think one of the things that, as Vince mentioned, we're going to be relatively quick in that over the next couple of months. And in that time, because we have extremely strong leadership teams in each of the individual businesses that are continuing to run those which gives us confidence to – and actually the luxury, particularly with Bill stepping in as the Interim President, to take the time to make sure we appoint the right leader there.
Robert Hopkins - Bank of America Merrill Lynch
Perfect. Thanks for the color.
Vincent A. Forlenza - Becton, Dickinson & Co.
Sure.
Operator
Our next question comes from the line of Robbie Marcus with JPMorgan.
Vincent A. Forlenza - Becton, Dickinson & Co.
Good morning, Robbie.
Robbie J. Marcus - JPMorgan Securities LLC
Great. Hi, and thanks for taking the question. Vince, I know you touched on in a bit so far, but I was hoping you could just give us your early insights into how the integration is going, areas that you've been surprised by both on the positive and negative and what's been the reception from your customers in terms of the combined portfolio so far?
Vincent A. Forlenza - Becton, Dickinson & Co.
Yeah, let me start on the customer side, because myself and Tom, and Chris, other members of the management team, we've been talking to the key accounts and I would say it's been very positive. And the conversations we're having about how to we now strategically partner with these accounts as they do things like improve their care management teams, that's been very exciting for us. We're in the process of setting up some top-to-top meetings and to follow up on those kind of conversations. So I would say from a customer standpoint, very positive, and that's not just in the U.S., that's in Europe as well that we've done some of those meetings, so feeling very good about it.
In terms of surprises, I don't know that there has been any significant surprises. I think on the positive side, we thought the cultures were very similar, and they are more similar than we expected, very, very customer driven and focused and purpose driven and that's been a huge positive, and the way teams have come together even quicker than they did on the CareFusion integration has been a very strong positive. We had this philosophy about taking the best of either company, and we've been modifying some of our processes, some of them come from Bard, some go from BD as we look at running a $16 billion plus company. That has accelerated even faster than we thought.
So all in all good, very, very good start. And as you saw this quarter, it was off to an excellent start. Chris, do you have anything else?
Christopher R. Reidy - Becton, Dickinson & Co.
Yeah, I would just add to the last point you made, Vince, that the key to any integration is maintaining the momentum in the core businesses. And you can see from this quarter and the previous quarter that the momentum is extremely strong on both businesses across all of our segments. And when you look at the performance on a Bard basis before we moved the products around, 8.5% is a killer quarter, and it just demonstrates the kind of momentum.
So that's the key to make sure you keep that momentum in a period of a lot of change, we've been able to do that, that's really important. And then the execution on the cost side, we know how to do that. We've got teams in place to do it, and as Vince mentioned earlier, getting that momentum on the revenue synergies, I would tell you when you talk to salespeople on both sides of Interventional now and BD legacy, they're excited about having the portfolio of products. So all of those are great indications of getting off to a good start.
Vincent A. Forlenza - Becton, Dickinson & Co.
Yeah. Your second question, Robbie?
Robbie J. Marcus - JPMorgan Securities LLC
Great. And then, Chris, one more for you, just on some of the onetime items in second quarter, you called out Kiestra placements, you called out timing of tenders in diabetes, flu was 80 bps. Can you just run through the different impacts of what was onetime in nature in second quarter? And then which will be either detracting or adding to third quarter, fourth quarter? Thanks.
Christopher R. Reidy - Becton, Dickinson & Co.
Yeah, so in addition to the ones that you talked about, I would also say that we did have the advancement of some investments in R&D and selling, and so we made that decision consciously to invest earlier in some R&D programs. And so those, that's really more of a timing thing, that helps us in the back end.
But then as we pointed out, we had some production issues in PAS, which we resolved within the quarter in the second quarter, so that won't carry forward. But we do want to make some investments in our quality system and add some clinical trials in the back half, again in PAS, so that would – does impact us in the second half as I talked about previously.
The only other one kind of items, we talked about resin pressure on the last earnings call. If anything we see that pressure ticking up slightly from what we talked about. So just to refresh everyone's memory, in the beginning of the year we saw about $15 million pressure from resins. On the last earnings call we said it'd probably be about $15 million incremental to that. We're probably looking at another $5 million for the full year, just based on the way oil prices and the market in that area from a supply side.
The only other onetime kind of item that you got is we were delighted to consummate the Vyaire joint venture and divestiture. It wasn't core to our strategy, it helps us focus on our core business. But with that comes a little bit of dilution in the back half of about $0.03. I think that's all the onetime items in addition to the ones that you talked about.
Robbie J. Marcus - JPMorgan Securities LLC
Okay. Thanks very much.
Operator
Our next question comes from the line of Rick Wise with Stifel.
Rick Wise - Stifel, Nicolaus & Co., Inc.
Good morning to you both. Maybe, Chris, just starting off with you, you talked about the accelerated spending, the second half spending moving into first half on the SSG&A and R&D side. Maybe give us if you would be so kind, a little more color on where is this going? Is it U.S., is it OUS, is it Bard, is it Becton? And how should we think about the implications of those stepped-up investments?
Christopher R. Reidy - Becton, Dickinson & Co.
Yeah, and we saw the opportunity, and it's really in the MMS business, and it's primarily R&D. We're just looking at some next-generation kind of items, too early to talk about. But we saw the opportunity to advance that spending, and we took the opportunity. As we said in the past, as we saw FX becoming a tailwind, we would take the opportunity to invest some of that if we saw that option. And we did, and we felt it was the right thing to do.
Vincent A. Forlenza - Becton, Dickinson & Co.
And, Rick, the other piece of spending in the quarter was really in the PAS business. We mentioned that in the first half was some manufacturing issue. In the second half, we're doing some clinical trial work to resolve the warning letter. So it's a one-year spend is the way to think about that.
Rick Wise - Stifel, Nicolaus & Co., Inc.
Okay. And two last ones, I'll just say them quickly. First, Chris, for you, you highlighted the 4.5 times gross leverage and the debt paydown and your three-year goal. Any reason that that couldn't happen faster? And maybe just reflect on all that a little bit.
And maybe last, Vince, you both talked about some big picture issues. Maybe talk, there's so many big topics, whether it's China, the trade war, the tariff concern. How are you thinking about that as you frame the outlook as well? Thanks to you both.
Christopher R. Reidy - Becton, Dickinson & Co.
So on the debt paydown, we feel good about the fact that we're right on target. You saw the $100 million paydown. We look to paydown about $1 billion this year, and then $2.5 billion in each of the next two years or thereabouts.
Could you accelerate that? Sure we could, but we don't think that's the prudent way to do it. We like to keep some dry powder for M&A deals. Certainly, you want to be able to do some tuck-in acquisitions. That's something that we've always done on the BD side, but clearly the Bard strategy included small tuck-in acquisitions. And we want to make sure we keep the opportunity to do that and don't restrict that too much.
And as well as investing in our normal capital investments and what have you, while still increasing the dividend a little bit. So it's a balance of all those things, which is the way we thought about it as we announced the deal. And we're executing just on point.
Vincent A. Forlenza - Becton, Dickinson & Co.
Rick, from a tariff standpoint, we don't think it's – from an overall basis, it's going to be material. We do make our flu test in China and import it into the U.S. That's not that big a business that's going to have a big impact on the company. Needles and syringes are on that list, but we don't do that, so that's not an issue.
We do buy some material from China. Once again, we think we can cover that. So we're looking at it as manageable if it stays the way it is now.
Rick Wise - Stifel, Nicolaus & Co., Inc.
Thank you so much.
Operator
Our next question comes from the line of Doug Schenkel with Cowen.
Vincent A. Forlenza - Becton, Dickinson & Co.
Morning, Doug.
Doug Schenkel - Cowen & Co. LLC
I have a couple topics I want to cover. First, a follow up on PICCs and then a follow up on that last China question. So I'll just start on PICCs.
Tom, following up on that earlier question, are your sales reps now fully trained to sell the full suite of catheters and recognizing it's very early, is there any evidence that having a broader product portfolio is already benefiting overall core Medication Delivery Solutions growth?
Thomas E. Polen - Becton, Dickinson & Co.
Hey, Doug. This is Tom. So we have begun cost training some of our team members in the U.S. specifically. We expect that will continue through, though, the end of the fiscal year, and so we expect both U.S. and European teams to be cross-trained going into FY19. The training really ramps up in the June/July timeframe is our expectation there. So I think it's too early to say you're not seeing the results in this quarter of that combined opportunity, again, as I mentioned, we're seeing very positive feedback from customers, it's intuitive in many ways of course, in the future we'll have the same people talking about peripheral catheters and PICCs and midlines and being able to holistically work with the customer to get the best solution for the patient, right?
Often there are questions on what device should I use? And we'll be in a position to be the leader in helping our customers figure that out the right way that's best clinically and economically appropriate for them. So I think more to come in terms of seeing the revenue impact, but we're hearing very good feedback overall and we're confident in our ability to get good value there.
Doug Schenkel - Cowen & Co. LLC
Okay. Thanks for that, Tom. I think the second one is for you, Chris. China growth comparisons are, as you know, more difficult in the second half than they were in the first half, I think, by roughly 300 basis points. And there's also uncertainty not just about tariffs but the impact of the pricing to invoice changes. Does guidance embed an assumption that second half growth is going to moderate in China due to the tough comp or are you expecting some of the new products and the revenue synergies from various acquisitions to help you power through the comparison and the other dynamics I mentioned?
Christopher R. Reidy - Becton, Dickinson & Co.
Yeah. So as we gave guidance in China, Doug, the full year we expect to be kind of in the mid-teens, and we see a slight acceleration, actually, in the second half, and that's due to actually easier comparisons in our Life Sciences segment compared to the second half last year. And we don't see any impact of the tariffs on our revenue stream, and as Vince mentioned, we don't see any significant impact on our cost basis either. But it's something that we'll watch.
Doug Schenkel - Cowen & Co. LLC
Okay. Thank you.
Operator
Our next question comes from the line of Richard Newitter with Leerink Partners.
Jaime L. Morgan - Leerink Partners LLC
Hi, Vince. Hi, Chris. This is Jaime on for Richard Newitter.
Vincent A. Forlenza - Becton, Dickinson & Co.
Good morning.
Jaime L. Morgan - Leerink Partners LLC
Good morning. A quick question on the Lutonix below the knee trial. I was just looking for an update here. I know you guys in the past have cited end of calendar year 2018 for PMA submission, so is there any update that you can provide where you track on the submission and then how the trial is progressing?
Vincent A. Forlenza - Becton, Dickinson & Co.
Okay. Sure. Tom will take that.
Thomas E. Polen - Becton, Dickinson & Co.
Hi, Jaime, this is Tom. So as we announced earlier, we did complete enrollment in this past January and we anticipate completing six months follow up and submission of the PMA to the FDA in Q1 of FY19. So all that remains 100% on track.
Jaime L. Morgan - Leerink Partners LLC
Okay. Great. And then just one additional question with respect to the retail pharmacy initiatives going on, can you talk a little bit about what your expectations are here and potentially if you guys have any thoughts on what Amazon is attempting to do in this space?
Vincent A. Forlenza - Becton, Dickinson & Co.
So from an Amazon perspective, I'll take that, this is Vince. We continue to have conversations with Amazon and it's kind of unclear what they want to do. Of course they just announced about 10 days ago or so that they were not going to move ahead on the drug side, we do not have – they've tried a few things in the acute-care marketplace, it doesn't look like they're moving ahead there anytime soon either. So we continue to see if there's some ways for us to work with them, but right now I would say there's not much happening in that space.
On the retail pharmacy side of things, we continue to grow our Rowa automation business, and that business is growing double digits. We're excited about that, that growth of course is being driven by international, and we're excited about that product line.
Thomas E. Polen - Becton, Dickinson & Co.
And we continue to have – this is Tom, we continue to have very strong relationships. Obviously on diabetes, we'll look to expand those as we launch Swatch (01:07:01) in the future and we certainly recognize as that marketplace evolves, could be increasing opportunities for us in a number of other ways.
Veritor is another product platform, our point-of-care infectious disease platform which is widely used within the retail pharmacies today. And again opportunities as people look to shift care there in greater ways we'd look to partner with those institutions to help do that, so.
Vincent A. Forlenza - Becton, Dickinson & Co.
And we are talking broadly retail when we say that.
Thomas E. Polen - Becton, Dickinson & Co.
Yes, yes, yes.
Jaime L. Morgan - Leerink Partners LLC
Great. Thanks for taking my questions.
Vincent A. Forlenza - Becton, Dickinson & Co.
Sure.
Operator
There are no further questions at this time. I will now turn the conference back to Vince Forlenza for closing remarks.
Vincent A. Forlenza - Becton, Dickinson & Co.
So thank you very much for your questions. Just to sum up here, we are proud of our strong performance across the board, all three segments as we discussed. We're very pleased to have raised guidance our first quarter as a combined company with Bard. And lastly the integration has been going smoothly and we look forward to updating you throughout the year. So thanks very much. Have a great day.
Thomas E. Polen - Becton, Dickinson & Co.
Thanks, everyone.
Operator
Thank you. This does conclude today's teleconference. Please disconnect your lines at this time, and have a wonderful day.
