Good morning. My name is Tom and I will be your conference operator today. At this time, I would like to welcome everyone to the Broadridge Fourth Quarter Fiscal Year 2018 Earnings Conference Call. All lines have been placed on mute to prevent any background noise. After the speakers' remarks, there will be a question-and-answer session.
I will turn the call over now to Mr. Thibault. Sir, you may begin your conference.

W. Edings Thibault - Broadridge Financial Solutions, Inc.
Thank you, Tom. Good morning, everyone, and welcome to Broadridge's fourth quarter 2018 earnings call. Our earnings release, earnings supplement and the slides that accompany this call may be found on the Investor Relations section of broadridge.com. Joining me on the call this morning are Rich Daly, our CEO; Tim Gokey, our President and COO; and our CFO, Jim Young.
Before I turn the call over to Rich, a few standard reminders. We will be making forward-looking statements on today's call regarding Broadridge that involve risks. The summary of these risks can be found on the second page of the slides and a more complete description on our Annual Report on Form 10-K.
We will also be referring to several non-GAAP measures, which we believe provide investors with a more complete understanding of Broadridge's underlying operating results. An explanation of these non-GAAP measures and reconciliations to their comparable GAAP measures can be found in the earnings release and presentation.
Let me now turn the call over to Rich Daly.
Richard J. Daly - Broadridge Financial Solutions, Inc.
Thanks, Edings, and good morning, everyone. I'm going to start on slide 5. Broadridge capped a strong fiscal year 2018 with a strong fourth quarter. We enter fiscal 2019 with positive momentum and are well-positioned for future growth.
As is typical for our year-end call, we have a full agenda. I will begin with a quick overview of our 2018 financial results. I will also share my thoughts on the momentum we are seeing in the market, why I think we are so well positioned to keep that momentum going, and then I'll review our key guidance points for fiscal 2019. Tim will provide a strategy update and discuss the performance of our two segments. Then, Jim will review our financials and give some color on 2019 guidance. As always, I will close with some final thoughts including why I am more confident than ever about Broadridge.
Broadridge had a very strong fiscal year 2018. Total revenues rose 5% to $4.3 billion, driven by recurring fee revenue growth of 6% and 30% growth in event-driven revenues. Adjusted operating income rose 10% and margins grew by 80 basis points. Our earnings also benefited from lower taxes, which further contributed to a 34% increase in adjusted EPS. We achieved all of this while increasing investment with a focus on new products and technologies. I am confident these investments will drive long-term growth and shareholder value.

Now, let's talk about capital allocation. Balanced capital allocation is a Broadridge hallmark and 2018 was no exception. We invested $250 million of your money in a combination of M&A and capital expenditures. We did six tuck-in acquisitions to strengthen our data capabilities and expanded the range of services we offer to funds and corporate issuers. We also upgraded our GTO center of operations.
Broadridge's commitment to a strong dividend sets us apart from our peers. So I'm proud to announce that the board approved a 33% increase in our annual dividend to $1.94 per share. We have now raised our dividend every year since becoming a public company and 2018 marked the seventh consecutive double-digit increase.
And now for my favorite topic, record Closed sales. We reported record Closed sales of $215 million, up 14%, including $115 million in the fourth quarter. What's exciting to me is the breadth and quality of our sales results. As Tim will discuss, we signed major sales to wealth management clients, international clients, investment managers and broker-dealers for government services, customer communications, trade processing and other services. It really was a case of Broadridge firing on all cylinders.
Our pipeline remains very strong. We continue to be in discussions with clients about potentially transformative transactions for back-office technology solutions and communication solutions. The momentum we saw in fiscal 2018 is not showing any sign of slowing down.
So speaking of momentum, let's turn the page on fiscal year 2018 and look ahead by turning to slide 6. I said at the outset of my remarks that I am more optimistic than ever about Broadridge's growth prospects. The financial services sector is evolving rapidly and those changes are playing right into our strength across all three of our major businesses; governance, capital markets and wealth management. Thanks in large part to the strategy that Tim is spearheading, Broadridge is so well-positioned to benefit from these changes. Add to that the investments we have made and will continue to make in broadening our product lineup, integrating new technologies and in our associates, and I hope you are as excited as I am.
Our bank broker-dealer and wealth management clients remain under enormous pressure to transform their businesses. They need to cut costs and refocus their investments and are turning to Broadridge to help them mutualize mission-critical but undifferentiated functions.
Our investment and scale are also helping them realize the benefits of new technologies, including blockchain, AI and cloud. They know they also need to drive down the cost of communicating with their clients, while increasing the effectiveness of those communications. So they want to know how Broadridge's digital omni-channel capabilities can help accomplish those directives. AI, blockchain, cloud and digital are the new ABCDs of Broadridge's future.

Recent actions by the SEC have only increased my excitement about long-term opportunities. The SEC has shown that it's clearly engaged in trying to understand how it can strengthen our corporate governance system and make it more cost effective. Thoughtfully moving 30e-3 forward, while simultaneously seeking comments on fees and how to make communications more effective is positive for Broadridge.
The SEC appears to have a clear goal, utilize technology to help drive down costs and increase shareholder engagement. Given our investment in these areas, the more that responsible parties like the SEC look at Broadridge, the better we look.
From my perspective, with 40 years of experience and engaging with the SEC on these issues, I've never been more excited about the long-term opportunities because I've never seen greater alignment between the goals of the Commission and Broadridge's unique ability to facilitate those goals through the creation of enhanced content delivered digitally in a personalized format and, on top of that, our track record of driving down costs. We're not aware of anyone that can match those capabilities.
So let's take a quick look at some of the SEC's recent moves. The biggest action taken was the adoption of rule 30e-3 on June 5. 30e-3, which was originally proposed in May 2015 now approved in 2018 and go into effect in 2021, yes, that's a six-year journey to establish a Notice and Access option for funds shareholders.
Notice and Access will give funds the option to send a simple notice to those shareholders still receiving physical documents unless the shareholders request the full report they received today.
Remember that Broadridge has already eliminated more than 65% of fund reports by accelerating e-delivery. For investors receiving e-delivery today nothing will change. That new notice will direct the holders where they can go online to read full reports. Sending a simple notice versus the full reports will enable the funds to realize significant savings on print and mail costs and broker-dealers will receive an incremental fee for each Notice and Access communication.
While implementing Notice and Access will require investment by both Broadridge and our broker clients, we expect a net impact to be modestly favorable to our bottom line when it goes into effect, again, in 2021.
Also, as I mentioned, at the time they enacted 30e-3, the SEC added two additional requests for comments (00:11:13). First, the SEC is seeking feedback on how to modernize and improve the design, delivery and content of fund management, especially using digital technology, how to use technology to enhance shareholder engagement and lower costs has been a frequent topic of discussion with clients and with the SEC. In fact, Broadridge is already working with our fund clients and others on ways we can use our digital capabilities to design a clearer and more effective series of communications as part of our enhanced disclosure efforts.

Furthermore, as Tim will tell you, our acquisition of ActivePath is designed to further extend our capabilities in this area. The second request was whether the SEC should review the fees that broker-dealers charge fund companies for distributing these communications to shareholders. We would welcome such a review. Let me explain why.
The current fee structure was last reviewed over a four-year period ending in 2014 and a lot has changed since then. One of the biggest changes is that the cost to deliver regulatory fund communications to beneficial holders has fallen rapidly and is now 30% less on a per unit basis than to registered shareholders. Street cost savings represent more than $400 million in annual savings to fund holders in the past year alone and billions over the past decade.
Moreover, costs are lower even though processing regulatory communications is significantly more complex for beneficial holders than for registered accounts. Beneficial processing involves complex workflows, including managed account processing, data aggregation for tens of thousands of funds, and more than 100 million brokerage accounts across 1,000-plus brokers. It also includes archival requirements and preference management, all handled with exceptional levels of accuracy and with the highest standards of cybersecurity.
Finally, as I noted earlier, we are making additional investments in digital, omni-channel capabilities and enhanced content that are not covered by the current fee structure. Given the importance of these efforts, the SEC goals of increasing engagement and further reducing costs, we would welcome the chance to factor these expenses into the fee formula. So, June 5 was a good day for Broadridge, investors and their brokers, fund companies and even environmentalists.
The SEC also announced last week that it will host a roundtable on the proxy process. Roundtables, which bring together industry participants to discuss outstanding issues, can be an effective way to help drive new ideas. In this case, the SEC is seeking discussion on the full range of proxy targets, including retail shareholder participation, how to deal with shareholder proposals, the voting process, in that case, think voting sneak peek (00:15:03) and what Broadridge can do to fix that, proxy advisory firms and the impact that technology and innovation can have on all areas of the proxy ad process.
Overall, we're looking forward to helping the Commission to further decrease costs, increase retail shareholder engagement and determine how underlying fund investors can play a role in the governance process if that's what the SEC deems best in the public interest.

So to sum up, we're excited to engage with the SEC and other stakeholders over the next few months on both fund communications and the proxy process. The answer to all of these issues is technology, working with our broker-dealer and fund clients to reduce the volume of physical communications through technology, using our digital and design capabilities to enhance these communications, to increase our effectiveness and increase shareholder engagement in a way that further encourages e-delivery and reduces print and mail costs through technology and investing in new technologies like blockchain to take voting transparency to new heights.
The good news for our shareholders is that we have already made many of these investments, and our value proposition of receiving slightly higher fees in return for delivering significantly lower overall costs through the elimination of paper and postage is as powerful as ever. These recent moves by the SEC only serve to increase my confidence in how well Broadridge is positioned for future growth.
So, what about fiscal 2019? Let's review our key guidance points before I turn it over to Tim to talk about strategy and execution. We expect recurring revenue growth in the range of 5% to 7% and total revenue growth of 3% to 5%. We expect adjusted EPS growth to be in the range of 9% to 13%. Keep in mind, that is after factoring in an expected decline in event-driven revenues. Finally, we expect Closed sales of $185 million to $225 million.
The combination of our 2018 results and our outlook for 2019 leave Broadridge well positioned to deliver on our three-year targets we laid out at our last Investor Day. This is especially true for our organic recurring revenue and adjusted EPS growth objectives.
Now, I'll turn the call over to Tim.
Timothy C. Gokey - Broadridge Financial Solutions, Inc.
Rich, thank you. It really is an exciting time to be at Broadridge. We are at the center of important industry trends for which we are uniquely positioned. I am confident that the year we just finished and the guidance we are providing today, even with an expected decline in event-driven revenue, proves both the strength of our business model and that the investments we are making in longer-term growth are bearing fruit.
I'll begin my remarks today with a focus on execution by providing a quick overview of our operating performance. Then, I'll provide an update on the strategy we outlined at our Investor Day for how we will build on the market opportunity in front of us to take Broadridge to the next level.

Let's turn to slide 7. I want to leave you with three key points on our execution. First, our strong Closed sales create momentum for the future; second, we've had continuing strong performance across both segments; and third, we are investing for the future.
Our record Closed sale results show the strong momentum we are seeing across governance, capital markets and wealth management. In the fourth quarter, our governance franchise signed with a fast-growing new client and signed an extension with a major existing client that included a significant expansion of services. These wins and others demonstrate how we continue to drive growth by being aligned with fast-growing new interests while bringing more value to existing clients.
In capital markets, we added the North American operations of a major Asian bank and made two notable sales in the Japanese market, one an existing European client, and the other, a leading Japanese bank. Expanding our global reach was an important theme at our Investor Day. So, I am pleased that our international recurring sales were up significantly in 2018.
In wealth, we grew our business with a significant retail brokerage client and further expanded our reach in the Canadian market. Our front-office Advisor Solutions products also recorded some notable wins. Importantly, this sales momentum is carrying over into 2019, and as Jim will describe, we are raising our sales guidance range from 2018.
In my role, I spend a lot of time with clients. And it's clear to me, based on conversations across the industry, the demand for Broadridge's technology-driven solutions is strong. Our clients continue to look to us to help them incorporate new technologies and enhance their client experience, while reducing costs. As Jim will also describe, our growing backlog of business to be onboarded now accounts for more than a year's future revenue growth. That's a great place to be.
Turning to our segments, I'm pleased that both segments performed well in the quarter. In Investor Communications, ICS recurring fee revenues, excluding customer communications, rose 11% for the quarter and 9% for the full year. The biggest driver of our growth was our core proxy and mutual fund governance products, which benefited from strong market trends.
Total stock record growth was 11% in fiscal 2018, the highest level we've seen in this market cycle. Mutual fund and ETM (sic) [ETF] interim record growth was also strong at 13% in the quarter and 10% for the full year. We're also seeing strong demand for our data and analytics products, which grew by 34% in the quarter and 20% for the year, aided in part by acquisitions as we continued to invest in our data capabilities.
Our wealth management products, which target front-office financial advisors, grew by 12% in the fourth quarter. Customer communications revenues declined 4% in the quarter and were flat for the year. While our new sales have largely kept pace with the client losses, some of our larger clients are suffering from a decline in the subscriber base, which along with ongoing e-migration had an impact on our volumes.
We expect these losses will continue in fiscal 2019, as a large client migrates off our services. At the same time, there are several significant communications deals in our pipeline, which bodes well for returning this business to a growth track in 2020.
Let's turn to our GTO segment, which continues to perform very well. Our GTO business continues to benefit from both new client additions as well as internal growth. We continue to make progress in onboarding a large client onto our global post-trade management technology platform, and that success is drawing the attention of other players who see the capability and efficiency gains our platform delivers.
An increase in both equity and fixed income trading volumes, which grew by 17% and 10%, respectively, was an important contributor to our growth. The impact of these volume increases is muted somewhat by our tiered pricing model. The trade-related revenue growth accounted for approximately half of our internal growth in 2018.
The other half of our internal growth has been driven by increased demand for other non-trade subscription and other services. Professional services where clients turn to us to help them implement new contracts and streamline their operations contributed nicely.
Across both segments, much of the recurring revenue growth we saw in 2018 was a direct result of the initiatives we have been driving the past three years. To me, that's an important sign that the investments we have made are having an impact. Given our success, we continued to invest significantly in 2018 to build on that momentum and drive future growth. We increased investment in new products like fixed income, tax, advisor tools, data, and digital.
We continued our ongoing efforts to enhance our existing product suite by incorporating new technologies like blockchain, cloud and AI. We also stepped up our spending on efficiency initiatives, and as part of our focus on the service profit chain, we increased benefits and we raised our minimum hourly wage.
To put that investment in context, I want to refresh and give you an update on our Investor Day goals and the strategy we laid out to drive future growth. When I spoke to you all last December, I pointed to the $40 billion market opportunity in front of Broadridge and outlined a three-part growth agenda. We said we would extend our governance franchise, drive capital markets and build our wealth and investment management business. Eight months later, we're executing well on all those fronts.
Let's start with governance, where we're driving four broad opportunities to extend our governance franchise. Job one is to continue to grow our core regulatory business. This business is performing well today and the growth of our equity proxy and ETF and mutual fund revenues underlines how well positioned Broadridge is to benefit from long-term investing trends.
To extend this business tomorrow, we are driving the next-generation of regulatory communications. Let me share with you three amongst many areas where we're doing just that. First, we're moving toward enhanced content for ETF and mutual fund investors and potentially for equity investors. We are well-positioned to increase the valued communications we send while reducing the cost of doing so. As we said earlier, we are pleased that the SEC is looking seriously at this issue, and we look forward to engaging with them and others in the coming months.
Second, we continue to drive conventional and next-generation digital delivery. We invested further in our digital capabilities with the acquisition of ActivePath, and we have realigned our customer communications organization to focus more intensely on growing digital revenues. Our clients are taking notice and increasingly see this as a key differentiator for Broadridge.
Turning to blockchain, after running a non-U.S. meeting in blockchain for each of the past two years, we now have an end-to-end solution built on distributed ledger technology for the U.S. proxy market. And in 2018, we conducted the first annual meeting on blockchain for North American issuers.
Data and analytics is the second broad opportunity and focus area. We're integrating the data from our governance products with other data sources to drive insight for our clients, especially our investment management clients. Over the past year, we made several acquisitions to extend our data capabilities for global asset managers, including Spence Johnson last July, the Morningstar Fund Advisory product in January, and in this most recent quarter, MackayWilliams. We expect these acquisitions to both broaden and deepen our available data sets and help sustain momentum we're seeing in the marketplace.
Serving corporate issuers is our third focus area. Over the past year, we've expanded our range of corporate issuer services through the acquisition of Summit Financial, bringing document management capabilities and contributing to very solid results with this business.
The last element of our strategy to extend governance is building omni-channel communications. With the integration of NACC now complete, we're actively engaging potential clients and we see a growing pipeline of these opportunities.
Beyond governance, we are driving our capital markets franchise by helping our clients simplify and transform their complex technology operations ecosystems. We continue to make strong progress in bringing new clients onto our global post-trade technology platform. We now have a major client up and running across Europe, Asia and the Americas on a truly global platform.
Earlier in the year, we won a new contract with a Tier 1 bank in which we will bring six separate corporate action systems on to a single global platform managed by Broadridge. Demand in mutualization remains strong, and our recent wins in Japan and elsewhere point to the strength and breadth of this opportunity and validate our efforts to further build our business outside North America.
Second, we're working to create additional network value for our clients. Our investments in building a unique new set of fixed income capabilities is a critical proof point of our efforts on this side. Finally, we're committed to serving as an onramp for new technologies. Our progress in developing a new use case of blockchain and being awarded a patent for that innovation are clear signs of our progress there.
The third major opportunity we discussed last December is building on our wealth and investment management business to create our next franchise. We continued to make progress in developing an integrated platform that will drive effectiveness across our clients' front, middle and back offices. Client interest in this product is high and we're excited about the potential for Broadridge to bring this capability to the market.
In the meantime, we continue to see strong demand across both GTO and ICS for our existing wealth management capabilities. In GTO, we won some significant new back-office business from retail wealth players in both the United States and Canada. In ICS, our front-office solution for financial advisors is seeing solid demand, and Advisor Solutions revenues were up 9% from 2018.
To sum up, Broadridge is benefiting from both strong operating results and sales momentum across our business as we enter fiscal 2019. We are making investments in new products and technologies that will strengthen our ability to take advantage of the long-term trends driving our growth. And we're executing on our strategy to strengthen our core franchise businesses and extend into new markets. As I said at the outset, it's an exciting time to be at Broadridge.
Let me now turn it over to Jim to tell you how that progress has and will translate into strong financial performance. Jim?
James M. Young - Broadridge Financial Solutions, Inc.
Thanks, Tim, and good morning, everyone. Broadridge ended a strong year on a positive note with record sales, strong recurring revenue growth and a continued tailwind from lower taxes. Those benefits were offset to some degree in the quarter by the expected decline in event-driven revenues and an increased level of investment spending.
More importantly, Broadridge enters fiscal year 2019 well-positioned to deliver another year of recurring revenue growth and double-digit EPS growth. I'll begin my comments with a few callouts.
First, Closed sales and backlog. Broadridge's strong Closed sales performance pushed our overall recurring revenue backlog up from $250 million at the end of fiscal 2017 to almost $300 million at the end of fiscal 2018. Second, event-driven revenues, Broadridge reported a record $284 million in event-driven revenues in fiscal 2018, driven by increased shareholder activism and mutual fund proxy activity. Looking ahead to fiscal 2019, we expect event-driven revenues to decline 10% to 20%.
Third, investments, the heavy investment activity Tim described drove an elevated level of operating expenses in the fourth quarter. While our plan calls for continued investments in new products and technologies, we do expect our level of investment spending to decline modestly in fiscal 2019.
Fourth, taxes, Broadridge continue to benefit from the double tailwind of lower statutory tax rate and the positive impact of a higher ETB, or excess tax benefit, related to equity compensation, both of which helped to lower our tax expense. Looking ahead, we expect a further reduction in our underlying U.S. tax rate as we get the full year impact of the Tax Act, but much of that benefit will be offset by a much lower ETB.
Last, guidance, our guidance for adjusted EPS growth of 9% to 13% incorporates all of the items I just mentioned. I'll return to these topics as I go through my review, which begin on slide 9 of the presentation.
Fourth quarter total revenues declined by 2% to $1.3 billion. Looking at the drivers of growth, recurring revenue growth accounted for 4 points of growth, which is offset by minus 2 points from event-driven revenues and minus 4 points for distribution revenues.
Looking at recurring fee revenues now. Recurring fee revenues, up 7% all in and 6% on an organic basis, were the biggest contributor to growth. Onboarding of new business or Closed sales, as shown here, was the largest organic contributor. This is where our strong sales results ultimately contribute to our revenue growth as we implement the contracts we signed.
Internal growth contributed 3 points to recurring fee revenue growth. Both segments reported healthy internal growth numbers, with the biggest driver coming from our ICS segment where we saw very strong growth in stock records and mutual fund and ETF interims. In-year acquisitions also contributed modestly to our recurring revenue growth.
Next, distribution revenues, the decline in distribution revenues was a result of lower event-driven activity and lower customer communications volumes, which tend to be accompanied by a heavier mix of distribution revenues. Last, event-driven revenues, which declined $30 million or 33% as we lapped some significant proxy events that took place a year ago.
Let's turn to our full year revenue growth drivers on page 10. For the full year, Broadridge reported 5% growth in total revenues, with 5 points of growth coming from recurring fee and event-driven revenues, offset by a modest decline in distribution revenues. Recurring fee revenues rose 6%, with organic growth of 5% and 1 point from acquisitions.
Moving from revenues to profits on slide 11, fourth quarter adjusted operating income fell 10% to $290 million. The combination of lower event-driven revenues, higher investment spending and an increase in sales commission expenses more than offset the positive impact of the growth in recurring fee revenues.
The impact of our investment spending and, to a lesser extent, higher sales commissions can be seen in our SG&A expense, which increased 33% to $185 million. Some of that spending is related to ongoing product development and technology efforts that Tim discussed, and those will continue in fiscal 2019.
Other investments, including in various efficiency initiatives, have concluded and should not have ongoing spend in fiscal 2019. Higher sales commissions were driven by our record sales results. I'm happy to see those come through.
Looking below the line, adjusted EPS grew 9%, as the decline in adjusted operating income was more than offset by a lower tax expense. The ETB of $22 million contributed $0.18 to our EPS growth, and the impact of the lower tax rate contributed an additional $0.14.
The full year numbers are in slide 12. For the full year fiscal 2018, adjusted operating income rose 10% to $685 million and adjusted EPS rose 34% to $4.19. Broadridge's adjusted EPS benefited from $41 million of ETB as well as a 540 basis point reduction in our underlying tax rate driven largely by the Tax Act.
For those of you with questions about the impact of ETB, we've added a slide in the appendix of this presentation showing historical ETB figures. As a reminder, prior to fiscal 2018, ETB was reflected only in the cash flow statement and not in the income statement.
I'm now on slide 13. Our ICS segment had a solid quarter with recurring revenues up 7%, helping to offset the impact of lower event-driven revenue. Earnings fell 5%. For the full year, ICS revenues grew 3%, and earnings, which are much more sensitive to changes in fee revenues, rose 16%.
The GTO segment recorded another strong quarter with revenue growth of 8% to $234 million. Acquisitions were not a factor, so organic growth accounted for all of GTO's growth in the fourth quarter. For the full year, GTO revenues rose to $912 million, with 9% organic growth, and earnings before taxes grew 23% to $199 million.
Broadridge generated $596 million of free cash flow in fiscal 2018. Fourth quarter free cash flow was $392 million, up from $310 million a year ago as a result of strong operating results, including lower taxes and better working capital. Broadridge invested $98 million in capital expenditures and software investments during the year, including $27 million in the fourth quarter. That puts our capital spending back in the range of 2% to 2.5% of revenues, which is in line with our historical average after two years of slightly above-trend spending.
Fiscal 2018 was a busy year for M&A program as we made a total of six acquisitions, including the two deals that Tim referenced in the fourth quarter. In total, Broadridge invested $148 million through M&A. We also returned $391 million to shareholders through a combination of dividends and share repurchases. We paid $166 million in dividends in fiscal 2018, a figure that will climb to more than $200 million as a result of the 33% increase in the dividend that our board authorized yesterday. We also spent $225 million net of option proceeds to repurchase 2 million shares. Virtually all of this was done in the fourth quarter.
All this resulted in an ending EBITDAR debt leverage ratio of 1.6 times or 1.3 times on a gross debt-to-EBITDA basis. That is below our target ratio of 2.0 times on the EBITDAR metric as we were able to repatriate more cash sooner than expected as a result of the Tax Act, and M&A in dollar terms was relatively light. There's no change to our target of a 2.0 times leverage ratio.
Before I give some additional insight into our guidance, I want to touch on our recurring revenue backlog. At our Investor Day last December, we introduced our internal backlog metric with plans to update you periodically on that metric. Our recurring revenue backlog represents an estimate of first year revenue from Closed sales that has not yet been recognized.
At the end of fiscal 2017, our recurring revenue backlog was approximately $250 million, including $170 million of Not Yet Live, which is the annual value of recurring revenues that has not been recognized in any form, and $80 million of Live, which represents remaining partial year revenue where part of the annual contract value has begun to be recognized.
Our current backlog estimate for the end of fiscal 2018 accounts for revenue onboarded over the year, fiscal year 2018 sales and ongoing refinement of our estimation process. Our recurring revenue backlog now sits at approximately $295 million, equivalent to 11% of fiscal year 2018 recurring revenue. Not Yet Live is now estimated at $215 million, equivalent to 8% of fiscal 2018 recurring revenues. We believe it is a good indicator of our ability to generate ongoing revenue growth. Going forward, we intend to provide backlog numbers on an annual basis. So you'll see this again next year.
Now, let's look ahead into fiscal 2019. Our full year guidance can be found on slide 16. First, we expect recurring revenue growth to be in the range of 5% to 7%, all but a point of which should be organic. We're expecting mid-single-digit recurring revenue growth at both ICS and GTO. In the case of ICS, we expect healthy market activity to continue to buoy our governance business and healthy growth in our data and analytics product lines, partially offset by a slight decline in our customer communications revenues. For GTO, we expect revenue growth to moderate somewhat as we lap the periods of market volatility that contributed to our internal growth in fiscal 2018.
Next, we expect total revenue growth to be in the range of 3% to 5% as the healthy growth in our recurring fee revenues is offset by a 10% to 20% decline in event-driven revenues. We expect distribution revenues to be flat to slightly up.
Third, we expect our adjusted operating income margin to be approximately 16.5%, up more than 50 basis points from FY 2018, with growth being driven by higher recurring revenues and modest expense growth, offset in part by lower event-driven revenues. This means we are targeting high-single digit or better growth in adjusted operating income.
Fourth, we expect adjusted EPS growth to be 9% to 13%. A key assumption here is our effective tax rate should drop only marginally as the benefit we will receive from Tax Cuts will be offset by a decline in ETB from $41 million in fiscal 2018 to an estimated $25 million in fiscal 2019. The combination of an underlying tax rate of about 24%, excluding ETB, and the $25 million of assumed ETB would result in an effective tax rate of about 20%.
Fifth, we expect free cash flow to be in the range of $565 million to $615 million. After a strong fiscal 2018, we expect working capital needs to revert to more normalized levels and to spend more on client conversions, which will offset our expected growth in earnings. In addition, we expect capital expenditures to be in the range of $95 million to $115 million.
Finally, we expect Closed sales to be in the range of $185 million to $225 million.
Three quick reminders about our guidance. Broadridge's guidance, as always, excludes any potential impact from acquisitions made in fiscal 2019. Also, we'll be adopting the new ASC 606 revenue accounting standard. Overall, we expect the new standard to have a modestly negative effect on our fiscal 2019 revenues and profits. It will have the effect of moving significant regulatory revenues, $100 million to $150 million, from Q4 to Q3 as certain deferral conventions will no longer be applied for the new standard. This impact is fully reflected in our 2019 guidance.
Finally, as you think about the quarterization of your estimates, remember that the first quarter has averaged about 12% of full year adjusted earnings and we expect about that or a tad higher this year. Given the shift in revenue from Q4 to Q3 that we expect, Q3 and Q4 earnings should contribute pretty equally to the full year. We plan to update you on our quarterly call with respect to the quarterly impacts from the new revenue standard.
In closing, our very strong fiscal 2018 results create good momentum going into fiscal 2019 where we are guiding to 9% to 13% adjusted EPS growth on healthy operating income growth.
Back to Rich. Rich?
Richard J. Daly - Broadridge Financial Solutions, Inc.
Thanks, Jim. I'm on slide 17 of the presentation for a quick wrap-up. One, Broadridge had a strong year with strong recurring revenue growth, record event-driven revenues and adjusted EPS growth of 34%. Closed sales grew 14% to a new record. Two, we closed fiscal 2018 on a strong note. Fourth quarter recurring revenues rose 7% and Closed sales were $115 million. Three, Broadridge enters fiscal 2019 with momentum. Our guidance calls for recurring revenue growth of 5% to 7% and adjusted EPS growth of 9% to 13%. In other words, another Broadridge kind of year, even with a decline in event-driven revenues. Four, we are on track to achieve our three-year targets, especially for organic recurring revenue growth and adjusted EPS growth.
And finally, five, we continue to manage our business with a focus on creating long-term value. At Broadridge, that means ensuring that we continue to be well-positioned to take advantage of the opportunities created by an evolving financial services industry. That focus is at the heart of the Investor Day strategy Tim laid out. That's why I'm convinced that Broadridge is better positioned than ever to deliver continued growth, both in 2019 and well beyond. It is really a great time to be at Broadridge.
Before I turn the call over to you for your questions, I want to thank my fellow Broadridge associates. Their commitment to the service profit chain is the foundation for the results we reported today.
Let's now take questions. Tom?
Question-and-Answer Session
Operator
Sure. Thank you. Your first question comes from the line of Mr. David Togut of Evercore ISI. Your line is open.
David Mark Togut - Evercore ISI
Good morning, and nice to see the 33% dividend increase.
Richard J. Daly - Broadridge Financial Solutions, Inc.
It's our shareholders' cash, Dave.
David Mark Togut - Evercore ISI
Well, it's good to see. I'll ask my question and follow-up together. So the $185 million to $225 million Closed sales target for 2019, could you break down for us how much of that comes from the bigger transformative deals versus sort of the singles and doubles? And then, my follow-up is really for Jim. On the 9% to 13% EPS growth guidance for FY 2019, should we be using a 20% or a 24% tax rate as we model that out?
Timothy C. Gokey - Broadridge Financial Solutions, Inc.
Dave, it's Tim Gokey. I'll take the sales question and then hand the tax rate question over to Jim.
So, first of all, we have a very robust pipeline in both the larger transaction side and on the, what we call, core sales, the ongoing deals. And in almost every year, we end up with a healthy mix of both. I think, generally, you see us near the higher end of our range when one of the larger transaction comes in, and as you know, the timing of those is very uncertain, and near the lower end of the range when we don't have those larger transactions, but we have a pretty robust pipeline on both sides. And my expectation at this point is that you'd see both, but, again, the timing of the larger deals is always hard to predict.
Richard J. Daly - Broadridge Financial Solutions, Inc.
And, David, this year, the mix was what was so impressive of our Closed sales for this year. We've got to the $100 million through the first three quarters without any significant transactions to speak of. So, to then have the year with a very solid fourth quarter and a mix there, but, again, a lot more, I'll call it, singles, doubles, maybe triples, but there wasn't the grand slams that we're hoping for, at least as many of them as we think we could have had.
So, we're well-positioned because of the breadth of product, as particularly what Tim talked about in terms of the Investor Day update and the strategy, there is an awful lot that can be sold through Tim and the team's leadership and really creating opportunities across governance, capital markets and wealth.
James M. Young - Broadridge Financial Solutions, Inc.
And, David, with respect to the tax rate, the way to think about it is if we come in exactly on plan, we'll have a rate that is a – quarter line rate that's about 24%. And then, when you apply the $25 million ETB, the effective rate that pops out is around 20%. So, as you're modeling and looking at different scenarios, that 24% is the rate to apply to the earnings and then adding on that fixed ETB amount of $25 million, which is our assumption currently.
David Mark Togut - Evercore ISI
Thank you.
Operator
Your next question comes from the line of Mr. Darrin Peller of Wolfe Research. Your line is open.
Darrin Peller - Wolfe Research LLC
Hey, guys. Nice job. Let me just start off on the GTO side. I mean, obviously, it keeps trending very well. I guess, first of all, what kind of activity – the trade activity, how much of that contributed to the growth this past year when we deconstruct, I guess, the 8% for the quarter at least? And then, going forward, I mean, David just touched on that in his question around the Closed sales, but, I mean, it seems like there's still a lot of medium-sized deals coming on. I mean, are you really factoring in any of the much larger opportunities that we've heard about in the marketplace to outsource the clearing and settling operations to that segment's growth profile yet?
Timothy C. Gokey - Broadridge Financial Solutions, Inc.
Sure. This is Tim and I'll let Jim add in any details on the specific growth breakdown. But on GTO, the biggest driver of growth has been and continues to be the onboarding of new clients, and that accounts for the significant majority of the new growth. Then, the other part of it is internal growth, and that internal growth was about half trade activity and half adding other non-subscription trade services. So the trade growth is – it's a contributor, but it's not the overall – or by any means, the biggest contributor. And that's really because of the nature of our tiered pricing model and if you can get a lot of additional trade volume without a lot of additional cost.
In terms of the sales guidance and how that factors in larger transactions, I'll go back to what I said earlier is there's a lot of opportunity out there. We are having a lot of conversations, and the timing of when those might happen is always hard to predict. But we really like the position we're in across both wealth and capital markets. We have exciting things and transformative things in both of those areas, but the timing of that, again, is always hard to predict, but we do feel good about this range.
Darrin Peller - Wolfe Research LLC
Okay. All right. That's helpful. Just one quick follow-up. When considering the SEC review, just – I mean, what percentage of your ICS revenue actually is being looked at there? If you can just give us a little more specifics on that. And I mean, I understand you've invested quite heavily in that area and so there should be some justification for pricing obviously, but I'd just be curious what your thoughts are in terms of the timing also around how – it seems like these things can take many, many years. What should we expect from a timing perspective on that front? Thanks, guys.
Richard J. Daly - Broadridge Financial Solutions, Inc.
So, these things always take longer than anyone, including us, would like them to take. Bear in mind, what the SEC just did was not say they're going to do a review. They're asking for comments on whether they should consider doing a review. All right? I made it very clear in my comments, and I want to reinforce that, when I said that the more responsible parties look at us, the better we look. The amount of cost that we've taken out on the Street side versus cost taken out by funds or equity issuers who control their own registered site is a dramatic increase where we're cheaper in both cases, all right, on a per unit cost basis.
I talked about all the things we need to do by coordinating all of this for our broker clients versus what they need to do managing a single profile account. So, it's very difficult to not recognize that the application of technology, which, as you know, we've got $1 billion-plus invested in, okay, is what's driving these extraordinary efficiency results. But more importantly, it can actually drive levels of engagement particularly with the use of omni-channel digital capabilities to the next level.
So, we're excited to sit down and talk about, what I'd call, that value proposition, which no one ever seems to think at all, where we can take out more costs, okay, and paper and postage. So, remember, it's the net what is it costing you, all right, which is what the real focus always comes back to and what it should be, all right, versus what the fees are. So, by taking out and continuing to take out the paper and postage costs, we've been able to see an increase in fees, but with great savings going to the benefit whether it be equity issuers, fund companies and their underlying shareholders.
You take that now to what the SEC is looking to do, which is to continue that cost efficiency, but to create a far more engaging experience, far more knowledgeable investors, and the digital capabilities that we've demonstrated directly in the marketplace and is out there, really, we believe, will be a game-changer. And by the way, it costs money do to that, and we expect to get paid to do that. And we expect people to be happy when it's successfully implemented because the net result is going be lower cost to them because of the paper and postage component. So, we are very excited about where we are. I'm not excited that it will happen as soon as we would like it to happen.
Operator
Your next question comes from the line of Mr. Peter Heckmann of Davidson. Your line is open.
Peter J. Heckmann - D. A. Davidson & Co.
Good morning, gentlemen. Hey, Jim, on those six acquisitions you did, can you talk about the acquired revenue that's included in your fiscal 2019 guidance? I'm thinking maybe somewhere around $20 million. And then, as well, do you have any share repurchases included? Or conversely, what would be the kind of the midpoint of the share count that you're using to get to your EPS guidance?
James M. Young - Broadridge Financial Solutions, Inc.
Yeah. Pete, so the – on the acquisition revenues, as you know, they were six, but all relatively small. They add about 1 point of growth next year. So that's embedded in our guidance. And as you recall, our methodology is to just capture the piece that we haven't recognized yet in the first full year in that contribution to growth.
And with respect to share repurchase, we don't have any explicit share repurchase built into the plan. As you know, we just came off of a quarter where we did $225 million of share repurchase, about $200 million net of proceeds. So, very active on that front, but nothing in the plan.
Richard J. Daly - Broadridge Financial Solutions, Inc.
And one other comment here, Pete, in terms of the M&A. Jim covered that we haven't changed our target ratio, leverage ratio, we haven't changed any of our philosophy here. I want to start by emphasizing that, at the same time, say, that had our M&A number been higher, we all would have been happier, but we're not going to change our discipline around returns or our discipline around strategic fit. But I certainly would have been happier if our M&A number instead of being $148 million was twice that as something like that.
And I certainly would have thought preferred the growth from M&A to be 2 or 3 points versus 1 point. So, as static as we are about the year, M&A is something we control and don't control in the sense of we're not going to do a deal for the sake of doing a deal. But we all would have been happier, based on what we think is our proven skill set, that successfully executing and implementing and integrating these tuck-ins, we all will be a lot happier if that 1% was a 2% to 3% number.
Peter J. Heckmann - D. A. Davidson & Co.
Got you. That's helpful. And then just back on the quantification of the exposure to proxy fee reviews, based on the supplemental disclosure you put out this morning, it looked like the revenue that's covered by current regulated fee schedules was about 21% of revenue. So can give you us an idea what percentage of the distribution revenue is related to proxies and interims? And then just on that distribution piece, what would be approximate margins on distribution?
James M. Young - Broadridge Financial Solutions, Inc.
Pete, this is Jim. The 21% is roughly accurate. I don't have a mix in front of me on the distribution. Obviously, our BRCC business has a lot of distribution revenues in there. If you look at the mix that we talked about at Investor Day, we talked about, I think, on average about right around or less than 10% margin on the all-in distribution revenues. Again, some of that blended at nothing and sometimes more than that. So those are some of the math that you did.
Richard J. Daly - Broadridge Financial Solutions, Inc.
And, Jim, this is Rich. That margin that we make is again another example of the great benefit that the customer receives, because that margin is being driven by driving efficiencies in sorting capabilities and then with some of the technology that we acquired in the communications transaction from DST, we have things called statement packs and things like that where we can take five separate mailings going to a customer across the same financial institution, very unrelated in some cases. So it could be a credit card or a mortgage statement and another statement and combine them in one envelope and take advantage of the overall lower postage rate of getting those five separate envelopes into then one larger envelope and dramatically reducing the cost there. So, the margins we make, and I just want to emphasize, is there because the people paying it are always receiving a benefit dramatically beyond that.
Timothy C. Gokey - Broadridge Financial Solutions, Inc.
And, Pete, it's Tim Gokey. I'll add one further factor on the quantification of this, which is the SEC has requested comment specifically on fees for the distribution of mutual fund interims, and they're specifically limited to that. So, that is about 8% of the fee revenue. Obviously, once these conversations start, they can go more broadly, but they haven't asked for something that's more targeted than the total regulated fees.
Richard J. Daly - Broadridge Financial Solutions, Inc.
Yeah. And Tim is spot on here. The reason I set my excitement is I ultimately believe enhanced content, whether it be getting it on your phone or whether getting it sent to you directly, is going to be what equity issuers in the world of activism are going to need to get in front of investors. And what fund companies – let's not forget, this is not just an expense. These are the people that is their business model and engaging with them in a way to demonstrate why you should still be investing in this fund or another fund is something we're in active discussions with funds right now on. And so, the opportunity to get paid for that enhanced content is something we think that everyone should want to have a conversation about, and then particularly Broadridge.
Peter J. Heckmann - D. A. Davidson & Co.
Thanks for the color.
Operator
Your next question comes from the line of Mr. Puneet Jain of JPMorgan. Your line is open.
Puneet Jain - JPMorgan Securities LLC
Yeah. Hi. Thanks for taking my question. So your margin guidance is in line with your medium-term target, it seems like. I know you talked about lower investments this year, but how should we think about margin trajectory beyond this year?
James M. Young - Broadridge Financial Solutions, Inc.
Yeah, Puneet, this is Jim. We continue to feel good about our ability to expand margins. As you know, our longer term targets are about 50 basis points per year. At 80 basis points this year, we've exceeded that. Next year, we're on track to do about that, a bit better. I think any multiyear view, we're still going to stick with our 50 basis points per year, but obviously we're encouraged by our ability to produce this, especially, by the way, as I think about next year; when you've got that decline in event-driven revenues, to produce similar types of margin expansion makes us feel good. But certainly not ready yet to revise that number.
Puneet Jain - JPMorgan Securities LLC
Got it. And then, event-driven implies, give or take, $230 million, $250 million in revenue. Is that the new baseline level for that business?
James M. Young - Broadridge Financial Solutions, Inc.
Yeah. We talk about it as a 10% to 20% decline off of the $284 million. Baseline is always difficult to ascertain with event, but I think ways to think about it are we have assumed lower mutual fund proxy activity in this past year, although we do assume some notable activity. We have lower equity contest activity than last year, recognizing that these contests are very difficult to project. And clearly, it's difficult for us to put anything in the plan for that, recognizing that the activist share class is a big one now, and certainly, we're hoping for more activity, but it was certainly too much for us to stick a major assumption like that in the plan.
Puneet Jain - JPMorgan Securities LLC
Got it. Thank you.
Operator
Your next question comes from the line of Mr. Chris Donat of Sandler O'Neill. Your line is open.
Christopher Roy Donat - Sandler O'Neill & Partners LP
Just want to ask one on the outlook for M&A and really your M&A strategy. I know you said there's no change to the tuck-in acquisition strategy and the leverage ratios and things like that. But as Broadridge has become a company with $3.5 billion of revenue and $500 million of pre-tax earnings, it seems like you need to do bigger and bigger tuck-in acquisitions to have a meaningful impact on earnings.
How do you feel about the universe of potential targets out there that are big enough to make a difference for you? Are you seeing enough that's out there in size? Like you mentioned, you wanted to do sort of 2 times the $148 million in M&A that you did this past year. So, just kind of curious on your sense on this one.
Timothy C. Gokey - Broadridge Financial Solutions, Inc.
Yeah. Chris, it's Tim Gokey. And as I said before, I think that fintech is sort of an area where M&A is an evergreen strategy because there are always teams rolling out of banks or other places, creating something and getting it up to a certain size and either wanting to create some liquidity for themselves or wanting to sell to the Tier-1 clients of the world who may not buy from them. So, I do think it's an evergreen part of the strategy. It's certainly an important ongoing part of our strategy. And this past year was very active for us, as we said, with six transactions. And while they were smaller, they were all proprietary discussions and they were all in areas that were very strategic for us. So we do feel very good about the year – the year just past.
As we look forward, we have a very robust pipeline with transactions of all different sizes, and we're going to maintain a high bar. And as we look at this, we're going to look for things where they're truly additive to what we can bring to our clients and where we think we are uniquely positioned as a buyer and an owner.
These things do tend to be lumpy. And if you look at us, over time, you have seen it sort of come in runs where things become available and we're able to get them. And so, we're going to keep working hard at it. And I'm confident that, over time, you'll see us hit our broad targets.
Christopher Roy Donat - Sandler O'Neill & Partners LP
Okay. That's helpful. Thanks, Tim. And then, I guess – well, I'll throw it out there for you. Last week, we had pretty major announcements from Fidelity in terms of going to zero fee rate on two mutual funds and some significant price cuts on other mutual funds. I'm wondering if you expect any direct or indirect impact on mutual fund communications or perhaps even consolidation among different mutual funds out there, or is it really too soon to tell on that one? But seems like a pretty major event in the mutual fund world, particularly for active managers.
Timothy C. Gokey - Broadridge Financial Solutions, Inc.
Yes, great question. I think, certainly, you're seeing – and this is just another step, you're seeing significant commoditization of asset management with the shift from active to passive and other things. And that has been masked to a certain extent by significant asset growth in a very strong market. When the market turns, there is going to be significant pressure on the asset management industry. And from our perspective, we see asset managers going through many of the challenges that our capital markets clients have gone through over the past 10 years. We see that happening in the asset management industry in the next 10 years.
And that for us, that's why we're making investments around better serving investment managers. And those changes are also beginning to affect wealth managers and why we're investing in certain wealth managers, because when there is that change, that really creates the need for people to relook at their operating models and their business models, and we think we can be very, very helpful in that regard, helping people save money and become more efficient. So we think there is going to be change, but we think in the long run that will be opportunity for us.
Christopher Roy Donat - Sandler O'Neill & Partners LP
Got it. Thanks very much, Tim.
Operator
Your next question comes from the line of Mr. Patrick O'Shaughnessy of Raymond James. Your line is open.
Patrick J. O'Shaughnessy - Raymond James & Associates, Inc.
Hey. Good morning. First of all, thanks for all your comments on the SEC fee review. Want to kind of follow up on that topic. So you have the Investment Company Institute, which represents the fund industry. They've been reasonably public about their concerns about interim pricing and they seem eager to revise the fee schedule downward. So is it your view that the ICI and the fund industry just need some better education on the value that Broadridge provides, that the cost that Broadridge is taking out, the relative costs compared to other communications channels, and once they better understand those dynamics that their view is going to more align with yours?
Richard J. Daly - Broadridge Financial Solutions, Inc.
So, Patrick, first of all, I want to emphasize what Tim just said, which is we are very well aware, whether it be broker-dealers that we've witnessed since the financial crisis to this day without any letup in the intensity or now asset managers are under significant internal pressures, all right, and therefore cost always becomes a focus point for organizations under those significant pressures. So, we truly acknowledge that. That's why we believe that with the many fund families we're working with right now, who understand not only what we've taken out on cost, but the opportunity to take out more cost is why I feel so positive about that. But I absolutely understand, in a perfect world, everyone would love us to take out all the paper and postage cost and do it for free, okay? So that's going to be human nature and business models as we go forward.
I think the thing that is missing here, okay, is that the relationship between the fund families and the broker-dealers is very significant. 85% of the distribution for funds goes through the broker-dealers. So the ICI comments are comments about the broker-dealer fees, okay, we charge the broker dealer a fee, but the fee is a broker-dealer fee.
So I think the thing that will get flushed out here, Patrick, is that the relationship between the fund and the broker-dealers is very strong, has to be very strong, will continue to be very strong, all right, and so -and there's a real need for each other. The broker-dealer needs product to distribute and the fund needs our investments distributed through that channel. So, I expect as these dialogues go on – and we're already seeing the beginning of that, okay, where we'll get back to what makes sense for our broker-dealer clients, what makes sense for the fund families. And at the end of the day, it comes down to not what the fees are but what the unit cost is, and unit cost will come down.
Going all the way back in my long history with this, Patrick, I was at the stock exchange in the late 1990s, okay, and the dialogue was you have to lower your fees by a nickel, all right? And I said how about we lower the cost by $0.50 per unit, okay. And it was mistaken at that moment because the fee was about $0.50 and I was suggesting we do it for zero, all right. When it was ultimately understood, it's the unit cost that matters, including the fee and not the fee, okay, we got on to incremental fees to drive efficiencies. There's still a ton of money that can be taken out.
And then, the last point I want to emphasize beyond the importance of the relationship between the broker and the fund where they voluntarily do business with one another unlike an equity issuer, okay. The next point is, is that the funds are coming to us in this dialogue saying, we need to engage, we need alignment, we need to communicate our value proposition to our fund investors so that they understand us. Can you help us get that done?
So any time you're talking about people under financial pressure and any time you're talking about costs, it's always going to start out in an intense dialogue. This will be no different. I am highly confident, though, because of the business objectives of funds, because of the business objectives of brokers and because of the opportunity to not only take more paper and postage costs out, but to provide better engagement, whether it be for the brokers' customer or for that fund investor through easier access to information and meaningful information, and with an SEC who appears to be engaged through their questions on the rollout of 30e-3 of how to go down that path. It's really an exciting time for Broadridge on these activities because, again, it never gets old, our ability to trade slightly higher fees for dramatically lower costs for the parties, and that will continue to be true here.
W. Edings Thibault - Broadridge Financial Solutions, Inc.
We're going to close on that note. Thank you, everybody, for your interest in Broadridge. Please choose to have a great day.
Operator
This concludes today's conference call. Thank you for your participation. You may now disconnect.
