Ladies and gentlemen, thank you for standing by. Welcome to the Boston Scientific third quarter 2018 earnings conference call. At this time, all participants are in a listen-only mode. Later, we will conduct a question-and-answer session. As a reminder, this conference is being recorded.
I would now like to turn the conference over to your host, Susan Lisa. Please go ahead.

Susan Vissers Lisa - Boston Scientific Corp.
Thank you, Greg, and good morning everyone. Thanks for joining us. With me on today's calls are Mike Mahoney, Chairman and Chief Executive Officer; and Dan Brennan, Executive Vice President and Chief Financial Officer. We issued a press release earlier this morning announcing our Q3 2018 results which included reconciliations of the non-GAAP measures used in the release. We posted a copy of that release as well as reconciliations of the non-GAAP measures used in today's call to the Investor Relations section of our website under the heading, Financials and Filings.
The duration of this morning's call will be approximately one hour. Mike will provide strategic and revenue highlights of Q3 2018. Dan will review the financials for the quarter and then Q4 2018 and full year 2018 guidance and then we'll take your questions. During today's Q&A session, Mike and Dan will be joined by our Chief Medical Officers, Dr. Ian Meredith and Dr. Ken Stein.
Before we begin, I'd like to remind everyone that on the call, organic revenue growth is defined as year-over-year growth, excluding the impact of foreign currency fluctuations and sales from the acquisition of NxThera, Claret, Augmenix, and Symetis in the relevant period to which there are no prior period related net sales. Also of note, this call contains forward-looking statements within the meaning of federal securities laws which may be identified by words like anticipate, expect, believe, estimate and other similar words. They include, among other things, statements about our growth and market share, new products approvals and launches, clinical trials, cost savings and growth opportunities, our cash flow and expected use, our financial performance including sales, margins, earnings and other Q3 and full year 2018 guidance as well as our tax rates, R&D spend and other expenses.
Actual results may differ materially from those discussed in the forward-looking statements. Factors that may cause such differences include those described in the risk factors section of our most recent 10-K and subsequent 10-Qs filed with the SEC. These statements speak only as of today's date and we disclaim any intention or obligation to update them.
At this point, I'll turn it over to Mike for his comments. Mike?
Michael F. Mahoney - Boston Scientific Corp.
Thanks a lot, Susie. Good morning, everyone. Boston Scientific delivered another quarter of excellent results as we continue our strong focus on quarterly execution while also diversifying the portfolio and building out our plans for long-term, sustainable, high-single-digit revenue growth and double-digit adjusted EPS growth. Our balanced portfolio and category leadership strategy are driving top tier performance enabling us to invest to address significant unmet clinical needs in both our core and adjacent markets. In the third quarter our team delivered 9% operational and organic revenue growth with balanced contributions from all our businesses and regions.

Most of our businesses and regions continue to grow faster than the market. MedSurg led the way with 11% growth while Rhythm and Neuro grew 8%, Cardiovascular sales increased 7%, all on an organic basis. We enjoyed similar broad strength regionally with operational sales up 8% in Asia-Pac, 9% in the US, 7% in Europe/Mideast Africa, 18% in Latin America/Canada. Overall, emerging market sales grew 20% operationally, led by strong performance in China and Latin America in particular.
We leveraged this worldwide 9% Q3 revenue growth to deliver adjusted EPS of $0.35 which is up 12% year over year, and at the high end of our guidance range. Boston Scientific also continues to generate excellent cash flow with $569 million in adjusted free cash flow this quarter which represents a 21% year-over-year improvement.
As a result of our strong performance and confidence in our outlook, we're narrowing our full-year 2018 revenue growth guidance to the high end of prior ranges and now target 8% operational and 7% organic revenue growth with a one point contribution coming from M&A.
We're also raising our Structural Heart revenue guidance from $450 million to $475 million to reflect continued WATCHMAN and ACURATE strength, plus the impact of the Claret acquisition. We're also narrowing our full-year 2018 adjusted EPS guidance range from $1.37 to $1.41 to $1.38 to $1.40. On the outperformance year-to-date, plus an incremental $0.01 of FX headwind which is now expected to be a negative $0.04 to $0.05 for the full year, versus prior expectations of $0.03 to $0.04.
For the fourth quarter, we're guiding to operational revenue growth of 7% to 8% and organic growth of 6% to 7% with a one-point contribution coming from M&A. Excluding the Q4 reinvestment of our second quarter tax settlements, we are targeting Q4 2018 adjusted EPS of $0.36 to $0.38 and Dan will detail that a bit more.
I'll now provide some highlights on Q3 results and our Q4 outlook. All references to growth are on an organic year-over-year basis unless otherwise specified.
Our urology and public health business continued its above market global performance trend growing 12% operationally and 10% organically. This is led by mid-teens growth in our Stone franchise and sales of LithoVue continue to outperform and drive nice pull through. Sales of Men's Health products grew high single digits. Well balanced both erectile function restoration and male continence products. And our prostate health business also grew high single digits on an organic basis due to GreenLight laser therapy, international expansion, and also Rezūm, which is our minimally invasive therapy for BPH via the NxThera acquisition, contributed nearly 200 basis points of growth to Uro PH overall.

Also, the recently closed Augmenix acquisition enhances our category leadership strategy in Urology with the SpaceOAR hydrogel, a compelling addition to our growing prostate health treatment portfolio. Prior to radiation therapy, the SpaceOAR hydrogel is injected in office by the urologist or radiation oncologist to create additional space between the rectum and prostate during treatment, thereby reducing the amount of rectal exposure to radiation and therefore the associated side effects.
Turning to Endoscopy, Endo growth accelerated 12% due to excellent momentum in our core Endo business and EndoChoice sales, including infection prevention and pathology. Looking ahead, Endo should turn in high single digit growth for the full year 2018 and is well poised to sustain this rate in 2019 as we look forward to multiple new product launches including SpyGlass Digital II, Orca's hemostasis pod for infection prevention and Orise gel for endoluminal surgery and resection of suspicious and cancerous lesions.
We also remain on track with the ongoing development of our comprehensive single use scope platform, which will include the Exalt-D duodenoscope slated for year-end 2019. Plus, a bronchoscope for use in pulmonary applications, an upper GI scope for emergent bleeds and a surgical scope for pancreatic biliary applications.
Neuromodulation grew an impressive 23% in the quarter, driven by the ongoing successful launch of our innovative WaveWriter Spinal Cord Stim system in the U.S. and increasing demand in Europe. In the pain segment, WaveWriter continues to gain global share due to impressive real-world results given its unique ability to offer combo waveform therapies both with paresthesia and sub-perception. We also enrolled our first patient earlier this month in the WaveWriter COMBO clinical trial which is a randomized clinical trial that will compare WaveWriter to traditional therapy.
In addition, our deep brain stimulation performance and capabilities continue to expand with strong early momentum in the U.S. and continued penetration in Europe. And we're preparing for a launch of our rechargeable and primary cell DBS system with directional leads by the end of this year. And given our differentiated technology and excellent underlying market growth, we anticipate continued strength in both SCS and DBS sales.
CRM sales grew above market at 3% and we continue to gain share as the number two share player globally in the high voltage defib segment. CRM sales gains were led by double-digit growth in defib sales reflecting strong global uptake of S-ICD and our RESONATE platform with its highly differentiated HeartLogic, heart failure alert.

In addition to continued momentum from S-ICD, we believe HeartLogic will be a long-term key differentiator for the RESONATE platform. Phase I of our MANAGE HF HeartLogic trial should complete enrollment by the end of Q1 2019 and is intended to evaluate the clinical integration of HeartLogic in managing patients with heart failure.
Turning to pacemaker segment, as forecast, sales were down low-double digits in Q3; however, last month we received FDA approval for MRI compatibility in our CRT-P devices which should improve our Brady outlook looking forward. Despite this headwind from pacing, the excellent global momentum of our defib portfolio supports our expectations for above-market CRM growth as evidenced by our low-single-digit growth year-to-date in 2018.
EP sales grew 9% in the quarter, which does represent a slowdown from recent trends. We continue to invest in this high-growth market and see good growth in our Rhythmia HDx mapping and nav platform. And we're now fully launching our DirectSense and IntellaNav MiFi OI ablation catheters in Europe. We're also rolling out LumiPoint which is the first automated algorithm to assist with high definition map integration, helping EPs accelerate clinical decisions. We also continue to invest in long-term in EP with projected year-end 2019 launches for both second gen cryo- and RF-ablation single shot balloon therapies for PDI. The Cryterion and Apama single-shot platforms respectively will complement our RHYTHMIA mapping system and therapeutic catheter platforms.
Within our Cardiovascular group, PI posted another impressive quarter, growing 11%. Growth was strong in all geographic regions. PI also delivered excellent growth across all three franchises, including peripheral artery disease, venous, and interventional oncology. We've also commenced the launch of Eluvia in the U.S., following both the outstanding results of the IMPERIAL trial which showed a superiority for Eluvia in the first head-to-head study of its kind and an earlier than expected FDA approval. We believe Eluvia has significant market opportunity given the large addressable patient population, its differentiated, sustained-release technology, and its demonstrated superior clinical outcomes with reduced need for reintervention. This launch is in the very early stages, but our sales team is fully trained. We've already received significant interest from physicians and healthcare systems around the country.
We've also achieved two important clinical milestones in the quarter in PI. We've enrolled the first patient in our SAVAL study evaluating a purpose-built drug-eluting stent for below-the-knee lesions. And secondly, we completed enrollment in the Ranger II SFA trial, which will support a targeted 2020 U.S. launch of the Ranger drug-coated balloon.

Turning now to our Interventional Cardiology business, this segment delivered 6% growth in the quarter, which is great evidence of the ongoing and successful diversification strategy of this business. Complex PCI products grew double digits through the breadth of our portfolio, new product launches and successful global expansion efforts. Our global Complex PCI results largely offset the high-single-digit declines in our coronary drug-eluting stent business. In coronary DES, we continue to work through competitive pricing headwinds, particularly in the U.S., and we're excited to be launching the new DES named Promus ELITE, which was recently FDA approved and provides a permanent polymer stent alternative for physicians while leveraging the SYNERGY delivery system. We believe that Promus ELITE will provide important support to our global tier DES segmentation strategy.
Our Structural Heart programs continued to build strong momentum and we're excited about our overall performance in this significant category, which includes the defense of our intellectual property so we may continue to sustain our cycle of innovation. We're very pleased yesterday's German court ruling that granted Boston Scientific the right to enjoin Edwards Lifesciences from selling its next-gen Ultra device in Germany. As mentioned, our increased Structural Heart revenue guidance of $475 million is due to above plan results from both our WATCHMAN left atrial appendage closure and ACURATE TAVR programs and a small contribution from the recently closed Claret acquisition.
Claret developed Fentanyl, which is the only cerebral embolic protection system approved in the U.S. and Europe to protect patients against the risk of stroke during TAVI. We see significant opportunity for embolic protection in TAVI, both today and longer term, including usage with intermediate and low-risk patients and potentially other left heart and endovascular procedures. We believe the unique value of this technology is evidenced by the new technology add-on payment for Sentinel in the U.S., which went in effect October 1.
On the clinical front, we're pleased to announce that we've completed enrollment in the 50-patient LOTUS Edge (13:38) registry and submitted that data to FDA in support of our PMA submission which we filed mid-August. We've also recently filed two IDEs with the FDA, one for the REPRISE IV study, which will be used to pursue U.S. reg approval for LOTUS Edge in intermediate TAVR patients, as well as another IDE for the ACURATE neo2 study in intermediate, high, and extreme risk TAVR patients.

We've now launched ACURATE into 30 countries and continue to see excellent physician uptake for this valve, and we're excitedly prepared for the targeted LOTUS Edge launch in first quarter 2019 in Europe and mid-2019 in the U.S., which is consistent with previously communicated timelines.
Turning to WATCHMAN. WATCHMAN delivered excellent growth again this quarter as the platform continues to build very strong physician support and global positioning. All key metrics are trending well, including utilization, reorder rates, and account openings. We completed enrollment in the U.S. in the NextGen WATCHMAN FLX IDE well ahead of schedule but continue to target an EU launch of FLX in the first half of 2019. Japan remains on track for WATCHMAN launch in second half of 2019 and we continue to invest in multiple WATCHMAN market development and training programs.
So beyond organic objectives, our integration teams are highly focused on maximizing integration and success of the tuck-in acquisitions that we announced last year, or this year, which includes EMcision, Securus, NxThera, nVision, Claret, Cryterion, Veniti, and Augmenix. These acquisitions all target high-growth markets, enhance our category leadership strategy, leverage existing BSC global capabilities, and further enhance our short-term and long-term growth profile. Yeah, it's really a combination of our strong organic portfolio and commercial execution, along with tuck-in M&A that's led to our recently increased outlook for 7% to 10% operational revenue growth CAGR in 2019 and 2020. We also continue to absorb the near-term dilution of these multiple tuck-in transactions and a greater FX hit while continuing to deliver on our commitment to double-digit adjusted EPS growth. Our core business has very strong momentum, and our pipeline due to both internal and external initiatives has never been stronger. We believe we are uniquely positioned to drive shareholder value due to our long-term growth profile, continued potential for operating and margin improvements, commitment to double-digit adjusted EPS growth, and improving ability to deploy capital.
So, I want thank our employees for their winning spirit, their commitment to advancing science for life, and Mr. Brennan will now provide a detailed review of our financials.
Daniel J. Brennan - Boston Scientific Corp.
Thanks, Mike. Third quarter consolidated revenue of $2.393 billion represents 7.7% reported revenue growth and reflects a $31 million headwind from foreign exchange, which compares unfavorably to the tailwind of up to $10 million we expected at the time of guidance. On an operational basis, which excludes the impact of foreign currency fluctuations, revenue growth was 9.1% in the quarter compared to our guidance of 7% to 8% growth. The outperformance was once again across the board, both on a business and regional basis.
In Q3, sales from recent acquisitions, primarily NxThera ad Claret, contributed approximately 40 basis points to total company growth, resulting in organic revenue growth of 8.7%. With this strong sales performance, we delivered Q3 adjusted earnings per share of $0.35, representing 12% year-over-year growth and at the high end of our guidance range of $0.33 to $0.35. Notably, this $0.35 in the quarter includes approximately $0.02 of negative FX impact, which is $0.01 to $0.02 greater than our expected $0.00 to $0.01 headwind at the time of guidance.
Adjusted gross margin for the third quarter was 72.7%, above our guidance range of 71.5% to 72% and represents an increase of 50 basis points year over year, despite a 50 basis point negative year-over-year impact from foreign exchange. This FX hit was more than offset by a mixed benefit from strong performance in our Neuromodulation business, WATCHMAN, and Men's Health franchises, as well as continued benefit from operational improvements and manufacturing cost reductions.
Adjusted SG&A expenses were $849 million or 35.5% of sales in Q3, at the high end of the range and up slightly year-over-year as we continue to fund initiatives related to recent acquisitions and focus on key commercial launches. Adjusted research and development expenses were $261 million in the quarter or 10.9% of sales, at the high end of our range, given robust clinical spend and down slightly year-over-year.
Royalty expense was 0.7% of sales, roughly flat year-over-year. As a result, adjusted operating margin was 25.6% in the quarter, towards the high end of our guidance range of 25.25% to 25.75% and represents a 50-basis-point increase year over year, which was driven by the strong adjusted gross margin result. We continue to expect our full-year adjusted operating margin to be in a range of 25.5% to 25.75%, consistent with the goals outlined at the start of the year. We believe we can deliver 50 to 100 basis points of adjusted operating margin improvement in 2019 and 2020 as well, while also investing in our businesses and developing our recent acquisitions to drive 7% to 10% operational revenue growth.
Moving to below the line in interest and other expense, interest expense for the quarter was roughly flat to last year at $58 million versus $57 million in Q3 last year. Our average interest rate expense was 3.2% in Q3 this year compared to 3.7% in Q3 of last year. Adjusted other expense was $12 million in the third quarter and primarily included dilution from our equity method investments, adjustments to investments accounted for under the measurement alternative, as well as transactional foreign exchange losses including hedging costs. Our tax rate for the third quarter was 5.3% on a reported basis and 10.5% on an adjusted basis, below our guidance range of 13% to 14% as a result of a lower operational rate from greater clarity related to the tax reform and its impact on our tax structure. Further, we delivered Q3 2018 adjusted earnings per share of $0.35, which includes an FX headwind of $0.02. On a reported basis, GAAP EPS of $0.31 includes net charges and amortization expenses after tax of $53 million for the quarter.
We ended Q3 with $1.404 billion fully diluted weighted average shares outstanding. Adjusted free cash flow for the quarter was $569 million compared to $469 million in Q3 last year. In the quarter we used cash and short-term debt to fund our recent acquisitions, as well as previously agreed upon legal settlements. We continue to expect 2018 adjusted free cash flow to be approximately $1.9 billion.
We're also making good progress on our mesh litigation with approximately 97% of all of our known claims settled or in the final stages of settlement. In the quarter, we increased our forward-looking accrual for legal fees associated with the remaining mesh cases by $18 million, but we continue to believe that our reserved amounts for case are sufficient to finalize the remaining cases and claims. Our total legal reserve, of which mesh is included, was $1.162 billion as of September 30, 2018, a decrease of $102 million from the $1.264 billion as of June 30, 2018.
In the quarter, we made cash payments of over $100 million into the qualified settlement fund, which is shown as restricted cash on our balance sheet. Our current balance of restricted cash, which is primarily related to the qualified settlement fund, is $781 million. As a result, we have approximately $300 million left to fund and the remaining balance sheet liability will be released as funds are released out of the qualified settlement fund to plaintiffs, which should occur in Q4 with a small portion in the first half of 2019 to complete the process. Capital expenditures for the third quarter 2018 were $77 million. We continue to expect capital expenditures of approximately $350 million for the year as we build capacity, integrate acquisitions, and drive growth.
I'll now walk through guidance for Q4 and full-year 2018. For the full year, we expect consolidated 2018 revenue to be in the range of $9.787 billion to $9.827 billion as we narrow our full-year organic revenue growth guidance from 6% to 7% to simply 7%. We expect the contribution from acquisitions to be an additional 80 basis points of growth for the full year. Note that this includes the recently closed Augmenix acquisition as well as contributions from NxThera, Claret and Symetis in the relevant periods. For the full year we now expect foreign exchange to be a tailwind of approximately $50 million to $60 million for full-year 2018 revenue, which is a significant decrease from our prior expectations of a $125 million to $150 million tailwind due to the strengthening U.S. dollar against most major currencies.
We continue to expect our adjusted gross margin for the year as a percentage of sales to be approximately 72% for the full year, which now assumes a negative FX impact of 80 basis points for the full year, down slightly from our prior guidance of 90 basis points. We now expect our full-year adjusted SG&A expense to be at the high end of our previous range at approximately 35% of sales, as we're seeing the benefits of operating expense control programs currently underway while also investing to further enhance our short-term and long-term growth profile, particularly with initiatives related to our recent acquisitions.
Similarly, we now expect full-year adjusted R&D spending to be approximately 10.5% to 11% of sales and continue to expect full-year royalty rates to remain at slightly less than 1% of sales for 2018. This implies a full-year 2018 adjusted operating margin in a range of 25.5% to 25.75%, which is consistent with prior guidance.
Turning to tax, we now expect our full-year 2018 adjusted tax rate to be approximately 12%, which reflects an operational rate of approximately 13% and an approximate 100 basis points of benefit from the accounting standard for stock compensation, the majority of which was already reflected in our year-to-date tax rate. As a reminder, we recorded a $0.06, or $82 million noncash tax benefit in Q4 resulting from the IRS settlement for the 2001 to 2010 tax years. As previously disclosed, we continue to explore strategies to reinvest this $0.06 tax benefit into our tax structure with the goal of reducing our operational tax rate in 2019 and beyond, below our previously announced goal of 15%.
The strategies we are exploring would optimize our structure, leveraging differences in tax rates by jurisdictions. Based on the work we've completed to date, we believe this $0.06 reinvestment will not have a material cash consequence. It will occur in Q4 of 2018 and will result in an approximate 27% adjusted tax rate for the fourth quarter. Given that our year-to-date adjusted tax rate through Q3 is 6.5%, this Q4 adjusted tax rate of 27% will result in our full year adjusted guidance of 12%; thus you can see there is no impact to our full-year adjusted tax rate as we're simply reinvesting the $82 million benefit in Q4 that we recorded in Q2.
Accordingly, we do not expect an impact of full-year adjusted earnings per share as a result of either the Q2 tax benefit or the Q4 re-investment. To be clear, our fourth quarter EPS guidance, which I will discuss in a moment, will include this reinvestment expense of $0.06. However, we encourage you to exclude both the Q2 benefit of $0.06 and the Q4 reinvestment of $0.06 when you model the underlying business performance thus net neutral to full-year 2018 adjusted EPS.
Moving below the line, we continue to expect these expenses which include interest payments, dilution from our venture capital portfolio and costs associated with our hedging program to be approximately $300 million for the full year. Finally, we expect a fully diluted weighted average share count of approximately 1.405 billion shares for Q4 and 1.401 billion shares for the full year 2018. We're narrowing our full-year 2018 adjusted earnings per share range to $1.38 to $1.40 representing 10% to 11% adjusted earnings growth. Importantly, this now includes a negative FX impact of $0.04 or $0.05 which is an increase of $0.01 versus prior expectations of $0.03 to $0.04 due to recent rate movements.
While FX continues to be a headwind for us in 2018, we believe if rates hold constant, FX should become relatively neutral for our EPS in 2019, as we've previously said, but we will provide additional details with our guidance in early 2019.
As a reminder, in addition to the $0.04 to $0.05 of negative FX, our adjusted EPS guidance also includes $0.02 to $0.03 of dilution expected from product and market development activities required for the acquisitions we've completed in 2018, consistent with our Q2 earnings call. On a GAAP basis, we expect EPS to be in a range of $1.08 to $1.10.
Now turning to Q4, 2018, we expect consolidated revenue to be in a range of $2.525 billion to $2.565 billion representing year-over-year organic growth of 6% to 7%. Our guidance for the fourth quarter reflects the ongoing momentum from the business but also has the more difficult comp from Q4 last year which is 250 basis points greater than the Q3 2017 comp on an organic basis.
In the fourth quarter, we expect an additional 120 basis points contribution from recent acquisitions and expect the foreign exchange impact to be a headwind of $30 million to $40 million.
For the fourth quarter, adjusted earnings per share is expected to be in a range of $0.30 to $0.32 per share, including the expected $0.06 reinvestment of the Q2 2018 tax benefit, and representing an EPS decline of 13% to 7% year-over-year. Excluding the impact of the expected $0.06 tax reinvestment, our adjusted earnings per share guidance is $0.36 to $0.38 which represents 4% to 10% growth, and we encourage you to model using this guidance range.
Fourth quarter GAAP EPS is expected to be in a range of $0.15 to $0.17 per share.
Please check our Investor Relations website for Q3 2018 financial and operational highlights which outlines Q3 results as well as Q4 and full-year 2018 guidance, including P&L line item guidance.
With that, I'll turn it back to Susie who will moderate the Q&A.
Susan Vissers Lisa - Boston Scientific Corp.
Thanks, Dan. Greg, let's open it up to questions for the next 30 minutes or so. Please limit yourself to one question and one related follow-up. Greg, please go ahead.
Question-and-Answer Session
Operator
Thank you. Your first question comes from the line of Bob Hopkins from Bank of America. Please go ahead.
Bob Hopkins - Bank of America Merrill Lynch
Oh, thanks and good morning.
Michael F. Mahoney - Boston Scientific Corp.
Morning, Bob.
Daniel J. Brennan - Boston Scientific Corp.
Morning, Bob.
Bob Hopkins - Bank of America Merrill Lynch
Morning. So, just two quick things and congrats on another very strong quarter. First, just given the announcement yesterday on the German court ruling, I have sort of a procedural question. So, now you guys have the right to enjoin Edwards in Germany. Is there f a date by which you need to make a decision on next steps and whether or not you'll enforce that injunction?
Michael F. Mahoney - Boston Scientific Corp.
Yes, for the Ultra injunction that was announced yesterday, it's 30 days. So, it's basically November 23.
Bob Hopkins - Bank of America Merrill Lynch
Okay. So, you need to make a decision by then on what you're going to do?
Michael F. Mahoney - Boston Scientific Corp.
On Ultra, yes. On S3 Ultra, yes. That's correct.
Bob Hopkins - Bank of America Merrill Lynch
And then just a question, a little bit of a bigger picture question. The Street obviously has a lot of confidence in your ability to drive top-line growth, but it's always hard for us to model certain things like short-term deal dilution and I appreciate your comments on currency. But on the notion of short-term deal-related dilution, could you offer any preliminary thoughts on what the impact of that deal dilution might be for next year relative to the $0.02 to $0.03 this year? And just maybe some preliminary thoughts on whether or not the Street is accurately capturing those headwinds in the current consensus of $1.58?
Daniel J. Brennan - Boston Scientific Corp.
Yeah, Bob, we won't give a specific number relative to what the dilution is. We did give that, obviously, for this year being that $0.02 to $0.03. I'm happy that we have the financial strength that's allowing to us offset that this year and that's always the goal. As we've always stated and consistently delivered, our goal is double-digit adjusted earnings per share growth and I would assume that that's no different as we head forward. So, it's about making a tradeoff. We certainly want to make sure we give the care and feeding necessary to those acquisitions so they can drive that 7% to 10% growth for 2019 and 2020 and hopefully beyond that timeframe as well. And we're pretty well-heeled in making those tradeoffs and delivering that double-digit EPS growth.
Bob Hopkins - Bank of America Merrill Lynch
But you don't think the Street is missing anything big picture?
Daniel J. Brennan - Boston Scientific Corp.
I wouldn't comment on, specifically on what the Street has. We'll obviously give guidance in early 2019, but our goal is always double-digit adjusted earnings per share growth and should be no different going forward.
Bob Hopkins - Bank of America Merrill Lynch
Fair enough. Thank you very much.
Daniel J. Brennan - Boston Scientific Corp.
Thanks, Bob.
Operator
Your next question comes from the line of David Lewis from Morgan Stanley. Please go ahead.
David Ryan Lewis - Morgan Stanley & Co. LLC
Good morning. Just two for me. One on the top and one on the bottom. Just looking to the fourth quarter, guys, you're modeling to modest organic acceleration into the fourth quarter, which I think is notable only because you haven't done that all year. So, what are some of those drivers in the fourth quarter and what does that tell us, if anything, about your confidence in organic acceleration heading into 2019? And then I had a quick follow-up.
Michael F. Mahoney - Boston Scientific Corp.
Thanks, Dave. I think if you just look at the business, it's broadly-based. It's performing at a pretty high level. Strong diversification across them with, in third quarter, MedSurg growing 11%, Rhythm and Neuro 8%, Cardio 7%. So, as you look to the fourth quarter and also the regions, U.S. 9%, Europe 7%, and Asia 8%, so we're seeing very well-balanced, diversified growth across regions and businesses and we expect that momentum to continue in fourth quarter. We did have some important new approvals like Eluvia, but we don't anticipate that making a significant impact until really first quarter 2019. So, we really see just the continued momentum of the business and we continue to invest for what will be this 7% to 10% operational growth CAGR in 2019-2020. So it's really just a continuation of our momentum that we have, new product launches. And as you indicated, we have a tougher comp in fourth quarter, about 250 basis points higher than third quarter.
David Ryan Lewis - Morgan Stanley & Co. LLC
But, Mike, is it reasonable to assume – obviously, we're getting operational acceleration next year. Should we also expect organic acceleration next year?
Michael F. Mahoney - Boston Scientific Corp.
Yeah, we'll give guidance in due course here. We talk about 7% to 10%, and during that piece we think about 150 basis points of that 7% to 10% comes from M&A. So, that leaves 5.5% to 8.5% organic, which is pretty strong. And we've got – you heard in my comments that were lengthy that we've got significant product launches coming across each major segment. So, we're very confident in that 7% to 10% and we've got a nice track record delivering it.
David Ryan Lewis - Morgan Stanley & Co. LLC
Okay. And very helpful and clear, Mike. And then, Dan, just a couple follow-ups here on earnings next year. I know you're not, in keeping with historic practice, not going to give us the number for 2019, unfortunately. But there are a couple pieces in your script I wanted to push you on a little bit. The first is FX. Most people would have assumed an FX headwind next year, certainly to revenue. You mentioned neutral effect to earnings. Maybe help us understand that. The tax reinvestment this year, does it imply that we could see some positive movement on the tax rate for next year? And then the 50 to 100 basis points of margin expansion, are you still confident in that number, even if you move forward with the significant Millipede investment? Thanks so much.
Daniel J. Brennan - Boston Scientific Corp.
Yeah, sure. There's a lot there. Let me hit them one at a time. So, FX, yes. We've obviously kind of snapped the line with where rates are today and have a very successful hedging program that we've put in place over time. And with what we see today with where rates are today, we'd kind of see FX being neutral at an EPS line as we get to 2019. Obviously, when we give guidance, we'll update that, but that's kind of where we'd be today.
Tax, yes. If we're successful in being able to reinvest, which we believe we will be, reinvest that $0.06, $82 million one-time benefit here in the fourth quarter, we would expect to be able to bring down that 15% operational tax rate guidance that we've given for 2019 and 2020. So, that is clearly the goal and we'll give you more information on that when we give guidance. And then the 50 to 100 basis point, yes, that's the goal that we've had, that's the goal we've established and for 2019 and 2020, that should absolutely be doable.
Operator
Your next question comes from the line of Jason Mills from Canaccord Genuity. Please go ahead.
Jason Richard Mills - Canaccord Genuity, Inc.
Good morning, Mike and Dan. Thanks for taking the question. Have a more 20,000-foot question on MedSurg and then a question on U.S. Structural Heart. First on MedSurg, Mike, that business has been a leader for you, both in growth and margins for quite some time, and not all that much of your M&A activity has occurred in MedSurg. Could you talk a bit about the targeted addressable markets in MedSurg? You've gotten into BPH now, Augmenix is a new TAM. Could you talk about those TAMs merging with the existing ones that you already have relative to the rest of your business? I know you're excited about all of your business, but this one gets maybe a little bit less attention. I'd just be interested in your assessment of the TAMs there over the longer term. And then I had a follow-up on the Structural Heart.
Michael F. Mahoney - Boston Scientific Corp.
Yeah. So, thanks for the question. We spend a lot of internal time on our Endo and Uro businesses. We think they have really unique category leadership in the industry in MedTech. Both of them do, at this point, and significant scale now globally. So, you know, just the Endo business, there has been lighter M&A activity in the Endo business. Very high percentage of that business is revenue growth, which has been impressive, being 12% in Q3 through organic initiatives. And so, we invest a strong amount in R&D, being very efficient with it and we've got a strong product cadence and we continue to expand globally, but a little bit less M&A activity and more organic the last 12 months in Endo.
Uro, we've been very active with M&A. We've done three acquisitions in Uro. Really, we think – I hate to say – I won't say cement. That's too cocky, but to really give us a very strong category leadership position in urology with the recent acquisitions of Augmenix, NxThera and also expansion into Women's Health with nVision. So, it's a similar playbook as Endo. They're a little less diversified in terms of the geographic commercial results. But they're just very strong portfolios, very strong innovation cadence coming, and maybe most importantly, divisions that they deliver on their commitments and they continue to invest for the long term. On the total adjustable market, I don't know, Dan, do you have any comments on that?
Daniel J. Brennan - Boston Scientific Corp.
Yeah, we really haven't – It's part of the kind of the mid to high teens of billions of markets that we're adding over the next two to three years in the new technologies that we're addressing, both organically and also through acquisitions. So, we haven't given specific numbers. We did include in the financial operations highlights on our website a nice little summary of acquisitions. So, you can kind of refer to that, but we haven't put out the TAM buy acquisition at this point. I'd imagine we'll talk more about that as we get to Investor Day next year as well.
Jason Richard Mills - Canaccord Genuity, Inc.
That's helpful. I guess, Mike and Dan, where I was going with that is it's been a leader in both growth and margins for a while. Given the acquisitions, would you expect that to continue say over the next couple of years? And then I'll just ask my follow-up as well. In Structural Heart, clearly when you had to pull back a little bit on LOTUS in the U.S. market for TAVR, it seemed WATCHMAN benefited from the incremental focus from that sales force in the United States. And so, as you prepare for launch in the United States with LOTUS Edge, how might your sales force change? Will you need to add to it? Will there be incremental spending there? Or do you feel like you're ready at this point to market both products full force whenever the FDA approves LOTUS Edge? Thank you very much.
Daniel J. Brennan - Boston Scientific Corp.
Sure. I can take the acquisition one and then Mike can do the second one. So on the acquisition front, we've obviously done a series of acquisitions this year. Still have a tremendous amount of financial flexibility; debt to EBITDA 2.4 times at the end of Q3, obviously, putting some of the legacy liabilities, particularly mesh, behind us. So, as you look at 2019 and 2020 and cash flow that hopefully should be north of $2 billion in each of those years, still gives us ample capacity to be able to continue to execute our strategy, which is category leadership. So, I would look for us to continue to do acquisitions that fill out the portfolio.
Michael F. Mahoney - Boston Scientific Corp.
Yeah, and on the sales coverage area, we feel very comfortable there. In terms of WATCHMAN which is doing really remarkably well, it's all about increasing utilization. So, the sales reps' requirements to open up new centers really has declined significantly over the past three years because we have so many centers that are open. So, there's still a few new center openings that account for the revenue but the bulk of it really is a combination of what we call therapy awareness reps, helping, working in partnership with the customers or the hospitals to drive awareness, physician training, and increased utilization. And so, it's a pretty significant, I would say, clinical exercise and therapy awareness exercise, and a little bit less on the traditional sales, new account openings. That will now shift over to the TAVR responsibility for a lot of those reps. So, by geography, there's different models. Sometimes we have separate reps, sometimes we combine reps. It depends on what the situation is. But we'll continue to invest in both our WATCHMAN clinical team and also continue to make investments as we do a smart launch of our LOTUS platform in the U.S. with clinical reps and sales reps.
.
Jason Richard Mills - Canaccord Genuity, Inc.
Thanks very much.
Operator
Your next question comes from the line of Larry Biegelsen from Wells Fargo. Please go ahead.
Lawrence Biegelsen - Wells Fargo Securities LLC
Good morning. Thank you for taking the question. One on Eluvia, one on litigation. So, starting with Eluvia, Mike, can you talk a little bit about the pricing strategy? We've heard you've priced it at a substantial premium to Zilver in the U.S. Can you talk about your plans and expectations for a new tech add-on payment and a pass-through payment and how that could impact near-term and mid-term Eluvia sales? And I had one follow-up.
Michael F. Mahoney - Boston Scientific Corp.
Yeah, thank you very much. You did a nice report on that this week. Well done. So, I really won't comment on our pricing strategy, really for competitive reasons. And so, we do think that Eluvia has demonstrated superior results with the platform, given the IMPERIAL data and so we do believe that the product should be priced at a premium, and we are pursuing an NTAP in the inpatient environment. And so, we'll hopefully hear news on that by the end of the first quarter time period. So, we think a combination of the superior results should help drive a premium price and we'll work smartly to try to receive additional reimbursement add-on payments currently as planned in the inpatient center.
Lawrence Biegelsen - Wells Fargo Securities LLC
All right. And Mike, it would seem that the Edwards litigation is ripe for some type of resolution soon because you only have 30 days, as you mentioned earlier to exercise your option to enjoin Ultra in Germany. If you don't exercise your option on Ultra, you'd lose some of your leverage. Investors have assumed that you haven't enjoined Sapien 3 in Germany because you've been supply constrained, but that situation I believe is changing. I'd love to hear your thoughts on those topics. Thanks for taking the questions.
Michael F. Mahoney - Boston Scientific Corp.
Yeah, so the great news is, as you know, we've made really strong progress with both LOTUS and ACURATE. So, our ability to supply with ACURATE has been significantly enhanced over the past year, the ops team's done a great job with that and we continue to actually build another facility to support ACURATE. And we're excited about the launch of LOTUS in Europe.
So overall, the strength and capabilities of our TAVR supply and capabilities continue to get stronger. I won't make any comments other than we're really pleased and it's the results that we expected. So, we have really demonstrated in proving our patents out in Germany with S3, including the appeal trial and we're pleased with the results of the Ultra enjoinment with ACURATE's capability. So, we've got some options here and I think we'll continue to play it out.
Lawrence Biegelsen - Wells Fargo Securities LLC
Thanks for taking the questions.
Operator
Your next question comes from the line of Joanne Wuensch from BMO Capital Markets.
Joanne Karen Wuensch - BMO Capital Markets (United States)
Good morning and thank you for taking the question. I have two of them. The first one is is, could you give us a little bit of a State of the Union on your Neuromodulation franchise? This year, you have sales of the WaveWriter SCS and the Vercise DBS, which is helping that along.
Michael F. Mahoney - Boston Scientific Corp.
Sure. Just – I'm sorry, just broad comments on how we're doing with SCS and DBS?
Joanne Karen Wuensch - BMO Capital Markets (United States)
Whatever you can share would be wonderful. Thank you.
Michael F. Mahoney - Boston Scientific Corp.
Okay. Yeah, I think Maulik and our global team have done a very nice job. We've talked about WaveWriter for a while and its ability to have the diversity, flexibility of waveforms, paresthesia based and non-paresthesia based. And I think really what we're seeing is the adoption of that and then longer-term clinical benefits. So, we're seeing stronger reorder rates from current customers as we continue to grab new physicians as well. So, I think it's really the proven clinical outcomes that's driving the adoption at comfort level and we continue to try to improve the ease of use of training and programming, which we'll continue to do in 2019 to drive more adoption. And also, you're seeing greater outside the U.S. – I hate that word, but greater adoption in Europe and the Asia markets for our Spinal Cord Stim business.
In DBS, we're early phases in U.S. Europe's really the footprint there, the blueprint for the U.S. We have our new platforms all approved in Europe and we're doing quite well there. And in Deep Brain Stimulation, that should be a nice tailwind for us in 2019, once we have our directional lead approved which we expect likely by the end of this year, early first quarter. So, DBS should be nice additional boost for us in 2019. We'll have some tougher comps for Spinal Cord Stim throughout 2019, but the business has a lot of momentum.
Joanne Karen Wuensch - BMO Capital Markets (United States)
Thank you. And as my follow-up, I want to shift a little bit to the Structural Heart franchise. In Europe, you have ACURATE in 30 centers, how do you think about now launching LOTUS into that market and into those centers? And then anything that you can share with us on how you plan on approaching the United States next year would be great. Thank you.
Michael F. Mahoney - Boston Scientific Corp.
Yeah, so, Dr. Meredith can comment. We're pleased with our ACURATE performance and LOTUS coming back to market in Europe. A lot of physicians have broad experience in Europe with LOTUS prior to us pulling it off the markets. And so, there's a lot of enthusiasm for doctors to get LOTUS back in their hands. I was just over in Italy last week, and it's very encouraging to hear. You had many ACURATE users at this large confidence in Italy, many doctors who had used LOTUS before and they see – some doctors see specific clinical areas, bicuspid or heavy calcified valves that they want to use LOTUS. Some want to use it routinely. And so I think having the combination of both platforms gives us a unique competitive advantage.
And then, I think what you'll see particularly in the U.S. and a little more slowly in Europe is the support of Claret, the embolic protection. So that business and opportunity continues to grow. So, I think offering physicians the uniqueness of both ACURATE and LOTUS with Claret positions us pretty well. Dr. Meredith any comments?
Ian T. Meredith - Boston Scientific Corp.
I can't really add much, Mike, other than that they clearly are complementary and while both valves could be a workhorse, there will be specific indications for the use of both. But perhaps one thing I could add is that LOTUS will be an ideal valve for low-volume users just simply because it's completely repositionable. So, we see that the added advantage of LOTUS in low volume on new centers as well. So, complementary strategy, obviously specific indications might favor one over the other, but it's a case of better to have two than one.
Joanne Karen Wuensch - BMO Capital Markets (United States)
Thank you.
Michael F. Mahoney - Boston Scientific Corp.
Thanks, Joanne.
Operator
Your next question comes from the line of Glenn Novarro from RBC Capital Markets. Please go ahead.
Glenn John Novarro - RBC Capital Markets LLC
Hi. Good morning, guys. First question on ICD growth in the quarter. Very strong. You called out S-ICD, you called out RESONATE. There's also a replacement tailwind. But was there any one driver that stood out or did all three of those drivers equally contribute to the strong growth in the quarter? And I had a follow-up.
Michael F. Mahoney - Boston Scientific Corp.
Sure. They all contributed. The greatest contributions come from S-ICD and RESONATE and the tailwind from the replacement's kind of about a point or so. So, more significant contribution from the execution of the launches. And I think S-ICD, and Dr. Stein can comment, it just continues to build momentum and I think greater comfort level with physicians. We see that business really growing extremely well in Asia, Europe and the U.S. as the clinical data continues to be strong and comfort level. So, I think that's a continued long-term competitive advantage for us with S-ICD.
And, I give to Joe and the team a lot of credit for HeartLogic. That was a significant investment over multiple years, and I think it's positioned the RESONATE platform to have a uniquely differentiated heart failure alert that we believe will perform significantly better than competitors' products that had previously been in the market but, quite frankly, not used. And so we think this will be a very unique opportunity to reduce heart failure readmissions and to differentiate the RESONATE beyond its longevity and other capabilities.
Dr. Stein, any further thoughts there?
Kenneth Stein, M.D. - Boston Scientific Corp.
No, thanks, Mike. Yeah, Glenn, I would just sort of add maybe a little bit of color to what Mike said. Again, S-ICD I think very clearly has increased comfort, particularly in the U.S. We did report results as a late-breaker HRS earlier this year showing significant reduction in appropriate shocks with our new SMART Pass filter technology, and those results I think have had an impact in increasing folks' comfort using it. And then particularly in Japan, we've been very pleased with the uptake of the device in that market. And in terms of heart failure and the RESONATE launch, again, having the only FDA-approved alert system for OED compensation and heart failure is really getting us traction in not just among our implanting physician community but also in the referring physician community and particularly in the heart failure community and that's had a significant impact in enabling us to drive growth in our high voltage devices.
Glenn John Novarro - RBC Capital Markets LLC
And then, just as a follow-up, you had, as you mentioned, across the board strength here in the third quarter with the only areas of weakness being U.S. drug eluting stents and pacemakers. But in your prepared remarks, you highlighted a new drug eluting stent launch, you highlighted new pacing launches. So as I think about 2019, can these businesses improve and can these businesses actually grow for you in 2019? Thanks.
Michael F. Mahoney - Boston Scientific Corp.
Well, we'll outline that quite a bit more in the coming months. I think the pacemaker piece should improve generally in 2019 with new product launches and easier comps. And defibs will be a little bit trickier in 2019 with tougher comps, but we have a unique platform that we just talked about with RESONATE and S-ICD to continue to grow that. So, I think broadly in 2019, you'll see CRM continue to grow above market. I know a lot of companies say that, but we actually continue to do that in CRM. So, I think that'll be good.
I think in DES, that's our toughest segment in terms of market, given the pricing pressure there. But this ELITE solution will be a nice segmented offering because what it will enable us to do is offer customers who want better economics, a permanent polymer stent to match our two biggest competitors, global competitors, and then to further differentiate our synergy bioresorbable polymer at more of a premium. So, it's a nice way for us to position best in class delivery system with synergy with a durable polymer to match some of the competitive headwinds that we see in price. And then use that to then further differentiate synergy a bit more. So, I think it's a nice strategy, and hopefully we'll see some improvement next year in DES.
Glenn John Novarro - RBC Capital Markets LLC
All right. Thanks, Mike.
Michael F. Mahoney - Boston Scientific Corp.
Thanks, Glenn.
Operator
Your next question comes from the line of Robbie Marcus from JPMorgan, please go ahead.
Robbie J. Marcus - JPMorgan Securities LLC
Great. Thanks for taking the question. I was wondering if you could talk about the sustainability of Urology. We saw mid-teens growth in Stone and high-single digit in Men's Health. That's well above the market. Maybe help us understand what's driving that and what are some of the product launches and dynamics that could help to keep that where it is?
Michael F. Mahoney - Boston Scientific Corp.
Yes, happy to do that. The Urology business has – we have a lot of faith in it. First of all, we have a very strong leadership team there globally that delivers on the commitments and that's why we've tripled down with three acquisitions in that business this year. It's a – I would say broadly the demographics are very good. The ability for us to expand that business globally are significant. It's our least global business that we have in terms of the revenue mix and higher concentration in the U.S. So, I would start off with we have a very strong team. I could talk about the portfolio second. The international expansion efforts are likely the greatest of all the divisions at Boston in Urology. And then third, we just had a very, very strong innovation cadence and current pipeline.
We just recently, in the last month continue to advance our ability in stone retrieval with a combination delivery platform, as well as a basket combined into one user interface. I'm blanking on the name of the new product, but the team continues to reinvent and innovate in core Stone through that device as well as our visualization capabilities. And that uniqueness is driving pull through of the core business. And then you're seeing very strong additional new market entries with our NxThera BPH platform that complements our laser platform. We're very excited about Augmenix and the ability for us to leverage our commercial footprint and offer that platform to radiation oncologists as well as to urologists in the outpatient center. It's already reimbursed, nice FDA approval. So, I think you're seeing just very strong core products, innovation in our core, and these new adjacencies in global growth. And late-breaker news, the name of that product I was thinking of is LithoVue Empower.
.
Robbie J. Marcus - JPMorgan Securities LLC
Okay, great. Coming out of TCP there's a lot of excitement in the mitral valve, the tricuspid space. You have the Millipede device which you're going to close on that transaction in early next year if I'm not mistaken. Can you maybe spend a minute on your strategy in mitral and tricuspid and help us understand maybe what's in the pipeline or is the scenario that we should see continued investment in externally? Thanks.
Michael F. Mahoney - Boston Scientific Corp.
I'll have Dr. Ian Meredith help me out on that one.
Ian T. Meredith - Boston Scientific Corp.
Thank you very much. Obviously, mitral valve disease is a very important space. Ageing community globally, and increasing burden of heart failure, so the treatment of functional mitral regurgitation by percutaneous approach, I think is here to stay. And we certainly saw those results with COAPT, which actually fueled this. So obviously, first step for Millipede is to complete the current study, the requirements we have in the current study and then to arrange a CFS study and a concomitant CE Mark study then plan our U.S. IDE strategy thereafter. And course this is a foundational element to our functional mitral regurgitation and indeed tricuspid valve platform. So, you'll need a toolbox to do this, as we say. It's not one device to treat all problems. So, we see the annuloplasty device, subcutaneous annuloplasty device as being foundational, very good standalone treatment for functional mitral regurgitation, but it also provides a basis for other therapies to be added on in the future as well.
Susan Vissers Lisa - Boston Scientific Corp.
Greg, we'll take one more, please.
Operator
Okay. Your final question today comes from the line of Vijay Kumar from Evercore ISI. Please go ahead.
Vijay Kumar - Evercore Group LLC
Hey, guys, congrats on a nice quarter and thanks for taking my question. Two really quick ones. One, LOTUS, I didn't get the timeline for the launch in Europe, so if you could clarify that. And second, Dan, on EPS headwinds from FX, it looks like Street had mis-modeled on the FX headwinds. Would we be accurate in thinking, versus Street models, maybe FX is a little bit – we should be modeling a little bit more headwinds into 2019, just given where rates are? Thank you.
Daniel J. Brennan - Boston Scientific Corp.
Yeah, I can take the FX.
Michael F. Mahoney - Boston Scientific Corp.
The first one's easier, first quarter. First quarter LOTUS, Europe.
Daniel J. Brennan - Boston Scientific Corp.
Right. First quarter 2019 for LOTUS in Europe and FX actually is pretty easy as well. I think I hit part of this in the prepared remarks. For 2019, if you look at where rates are today, if you kind of snap that line today with where our rates are and where our hedging programs are, we would say it's neutral. So, just I would say it's neutral for 2019. Depending on where things go from now to then, we'll update you when we give guidance, but I think putting it in neutral for now is probably a safe bet.
Vijay Kumar - Evercore Group LLC
Thanks, guys.
Susan Vissers Lisa - Boston Scientific Corp.
With that, we'd like to conclude the call. Thanks for joining us today and appreciate your interest in Boston Scientific. Before you disconnect, Greg will give you all the pertinent details for the replay. Thanks, Greg.
Operator
Thank you. Ladies and gentlemen, this conference will be available for replay after 10:30 Eastern time today, through November 7. You may access the AT&T teleconference replay system at any time by dialing 1-800-475-6701 and entering the access code 454018. International participants dial 320-365-3844. Those numbers once again are 1-800-475-6701, or 320-365-3844, with the access code 454018. That does conclude your conference for today. Thank you for your participation and for using, AT&T Executive Teleconference. You may now disconnect.
