Good morning, ladies and gentlemen, and welcome to the Caterpillar 2Q Earnings Results Conference Call. At this time, all participants have been placed on a listen-only mode, and we will open the floor for your questions and comments after the presentation.
It is now my pleasure to turn the floor over to your host, Amy Campbell. Ma’am, the floor is yours.
Amy Campbell
Thank you, Kate. Good morning. And welcome everyone to our second quarter earnings call. My name is Amy Campbell, Director of Investor Relations for Caterpillar. On the call today, I am pleased to have our CEO, Jim Umpleby; and our Interim CFO, Joe Creed.

Remember, this call is copyrighted by Caterpillar, Inc., and any use, recording or transmission of any portion of the call without the expressed written consent of Caterpillar is strictly prohibited. If you’d like a copy of today’s call transcript, we’ll be posting it in the Investors section of our caterpillar.com website. It will be in the section labeled, Results Webcast.
Also, as a reminder, this morning, we will be discussing forward-looking information that involves risks, uncertainties and assumptions that could cause our actual results to differ materially from the forward-looking information. A discussion of factors that either individually or in the aggregate could make actual results differ materially from our projections can be found in items 1A risk factors, and the 2017 Form 10-K filed with the SEC and in our forward-looking statements included in today’s financial release. In addition, a reconciliation of non-GAAP measures can be found in the appendix of this morning’s presentation and our release which is posted at caterpillar.com/earnings.
We’re going to start the call this morning with a few words from Jim; Joe will walk us through a detailed overview of results and our revised outlook; and then, we will turn it back to Kate to begin the Q&A portion of the call. Jim?
Jim Umpleby
Thank you, Amy. Good morning, everyone, and thanks for joining us.
We had another great quarter with outstanding performance by our global team. Second quarter sales and revenues were $14 billion, 24% higher than the second quarter of 2017. We saw increased sales in all three of our primary segments and in all geographic regions. Profit per share of $2.82 was the best second quarter performance in our company history.
Operating and profit increased 83% and adjusted profit per share was nearly double what it was in the same quarter last year. For those of you that have followed us through the cycles, you can recognize that our team did an excellent job managing costs, as we significantly increased production, which allowed us to deliver record quarterly profit per share. We are a higher performing company today as a result of our team’s cost discipline, the application of the Operating & Execution Model and restructuring actions we’ve implemented across the Company in recent years.
As the numbers show, we are delivering on the commitments made at our Investor Day, last September. We ended the quarter with $8.7 billion cash on hand and demonstrated our commitment to consistently return capital to shareholders in a disciplined way by increasing the quarterly cash dividend by 10% per share and repurchasing $750 million of the Company’s common stock. We have repurchased $1.25 billion of stock since the first of the year. Sustainable dividend growth and returning capital to shareholders remain high priorities for us.

Now, to our outlook. We’ve had a great start to the year and there’s continued improvement in many of our end markets. So, we’re raising our profit per share outlook for the full-year. We feel good about the state of our business. Most of our markets continue to improve in the second quarter. Our order rates and the backlog remain strong. For certain applications, particularly in oil & gas and mining, we are taking orders for delivery well into 2019. We’re very focused on the products, services and innovation which will fuel future growth. We intend to continue investing in the expanded offerings and services that are core components of our strategy. Digital initiatives like e-commerce connecting assets and autonomous machines as well as new engine technologies and machine programs.
Here are a few examples to showcase what we’re accomplishing. For expanded offerings, we have introduced the 20-ton class of next-generation excavators which offer unique combinations of purpose-built features designed to match customers’ productivity and cost targets. The services component of our strategy has multiple initiatives, and we continue to invest in our digital capabilities. We have about 700,000 connected assets, roughly 30% more than the number of assets we cited at Investor Day.
We have the largest number of autonomous machines in the mining industry, and these autonomous solutions have helped customers experience 20% productivity improvement over best-in-class mine sites. As part of an ongoing pilot, a large customer recently moved the first payload using the fully autonomous CAT 400-ton haul truck in the oil sands. This is the largest autonomous truck ever put into a productive operating environment.
As part of our services strategy, we’ve increased the number of products sold with customer support agreements. We’ve also made two acquisitions in early 2018 to increase our service capabilities for our rail customers. We continue to make strategic investments in engine technologies such as advanced engine controls, high-performance air and fuel systems and new material compositions in our pursuit of improved power density, efficiency and emissions.
On the issue of trade, we urge government leaders to take actions to remove uncertainty. As a global manufacturer, Caterpillar has long advocated for free trade because it enhances global competitiveness and helps U.S. manufacturers grow U.S. jobs and exports. Based on the current situation, we’ve assumed incremental tariff-related costs of $100 million to $200 million for the rest of the year. Even with these new costs, we are raising our 2018 outlook. We are confident that our strategy positions us to capitalize on current market opportunities and manage through dynamic environments.

In summary, this was a great all-round quarter for sales growth, operational performance and capital deployment. We delivered record second quarter profit per share and raised the full-year outlook. Our financial position is strong. We feel good about our markets and will remain focused on structural cost control while investing for profitable growth. These results continue to give us confidence that our strategy with the core components of operational excellence, expanded offerings and services framed by the fundamental discipline of the Operating & Execution Model is delivering value for our customers and our shareholders.
With that, I’ll turn it over to Joe.
Joe Creed
All right. Thanks, Jim, and good morning, everyone.
Let’s start with a brief overview of the headline numbers on slide four.
As Jim mentioned, the team performed extremely well in the second quarter. Sales and revenues for the second quarter increased to $14 billion, 24% higher than the second quarter of 2017, as we continue to ramp production to meet higher demand. Our end markets remain strong, most notably North America and China construction, as well as North American onshore oil and gas. Mining sales, while still in the early stages of recovery, were also up, as we are seeing increased orders and deliveries for new equipment in addition to aftermarket parts.
Once again, profit per share of $2.82 was the best second quarter performance in our company history. Adjusted profit per share of $2.97 was about double last year, driven primarily by the higher sales volume and continued cost discipline.
We have a strong balance sheet and ended the quarter with $8.7 billion of enterprise cash. ME&T operating cash flow was $2.1 billion in the quarter. Also, we have demonstrated our commitment to return capital to shareholders by increasing the quarterly dividend by 10% per share and repurchasing $750 million of the Company’s common stock. As the numbers reflect, this was a great quarter for sales growth, operational performance and capital deployment. These results continue to give us confidence in our strategy for using the operating execution model to drive profitable growth through operational excellence as well as expanded offerings and services for our customers.
Now, turn to slide five and we’ll discuss operating profit.
Operating profit in the second quarter was almost $2.2 billion, an increase of 83% compared to the second quarter of last year. Adjusted operating margin for the quarter was 16.3% on the high-end of our Investor Day range, and 440 basis points higher than the second quarter of 2017. While we expect operating margins to fluctuate from quarter-to-quarter, the second quarter represents an impressive improvement and demonstrates the operating leverage, we have across the Company due to our restructuring efforts and ongoing cost discipline. Again, I want to thank our global team for their commitment to operational excellence, which can clearly be seen in this quarter’s results.

As you see in the chart, higher sales volume across all three of our primary segments contributed an additional $1 billion of operating profit, compared to the same quarter last year. Price realization was about $90 million in the second quarter, more than offsetting higher manufacturing costs.
Let’s expand on manufacturing costs for a minute. They increased roughly $80 million compared to last year as higher freight and material costs were partially offset by lower warranty expense. In the quarter, higher freight costs drove the largest increase to manufacturing costs. That’s a result of several factors, including higher freight rates due to strain capacity in the trucking industry, less efficient freight loads and expedited freight as we continue to ramp production to meet increased demand.
Material costs were up about 1%, driven largely by higher steel costs, an increase we anticipated because of higher commodity prices. Freight costs remained well-controlled in the quarter, up less than 3% compared to last year, even with 24% higher sales and revenues. And finally, financial products was unfavorable $56 million. However, the core business is performing well. Higher past-dues and increased write-offs this quarter were primarily limited to a few customers in Cat Power and a review of the recent collection experience of our Latin America portfolio.
Now, let’s take a look at the performance of each segment, beginning with Construction Industries on slide six.
Sales for Construction Industries were $6.2 billion in the second quarter, an increase of $1.2 billion or 24% from 2017. CI sales increased across all regions with the strongest performance in Asia Pacific and North America. Asia Pacific sales were up 43% or about $500 million, driven primarily by China. We are seeing continued investment in building construction and infrastructure.
Sales of excavators in China remained strong in the second quarter with industry sales for the 10-ton and above excavator up more than 70% year-to-date. North America also continued to be a bright spot for CI in the quarter with sales up about $400 million or 18%. Much of the sales increase was driven by investment in non-residential construction and oil & gas-related projects, including pipeline. Segment profit increased 28% over the last year to $1.2 billion, which is a record for CI. And operating margin in the quarter was 18.7%, exceeding the Investor Day range. Higher sales volume was the primary driver of the profit improvement. This was partially offset by unfavorable price realization and higher cost for material, freight, as well as SG&A and R&D. Pricing was competitive in the second quarter, especially in some of our key regions for CI. However, we did announce a mid-year price increase for machines that took effect on July 1st.

Now, let’s move on to slide seven.
The Resource Industries team turned in a second quarter. Sales for RI were $2.5 billion in the quarter, up 38% from year ago. In addition to ongoing aftermarket parts demand to support machine activity and rebuild, sales for new equipment increased across all regions. Our mining customers are placing orders on new equipment as commodity prices remain above investment thresholds. However, we believe mining customers have yet to begin full scale fleet replacement. In addition, global economic growth and infrastructure investment contributed to higher sales of heavy construction equipment. Segment profit of $411 million was more than four times higher than the second quarter of 2017 and segment margin improved to 16.3%, which surpasses the Investor Day range of 12% to 16%. RI’s improved performance and margin expansion is primarily due to operating leverage gained through significant restructuring and the team’s disciplined cost management. In fact, RI period costs were about flat with 38% higher sales.
Now, let’s turn to slide eight, and we will discuss Energy & Transportation. E&T sales in the second quarter were $5.7 million, 20% higher than the same quarter last year with sales increasing across all applications. Sales in the oil and gas applications were up $400 million or 39%, as we continue to see strength in onshore activities in North America, especially for gas compression and well servicing applications. For power generation, sales increased 13%, driven primarily by sales of gas powered applications in EAME. Our industrial application sales increased 10%, largely driven by improving global economic conditions and higher end user demand across most applications. And finally, transportation, sales were up 14%, driven by our two recent acquisitions in rail services, one in Europe and one in Australia along with increased rail traffic in North America. Marine was also up slightly due to higher sales into the cruise sector.
Segment profit for Energy & Transportation was just over $1 billion, up about $300 million from last year. The segment margin improved over 300 basis points to 17.7%, which is at the high end of the Investor Day range. E&T’s profit improvement was mostly due to higher sales volume, favorable price realization and lower short-term incentive compensation expense. This was partially offset by higher freight costs.
Before I move to the outlook, I want to spend a moment talking about capital deployment on slide nine.

As I mentioned earlier, our ME&T operating cash flow was $2.1 billion in the second quarter and we finished the quarter with $8.7 billion of enterprise cash on hand. While we’re committed to investing to profitably grow our business, we also have the benefit of strong operating cash flow and a solid balance sheet, which provide the flexibility to continue returning capital to shareholders. We intend to do this in a disciplined way by focusing on sustainable dividend growth and being in the market for share repurchases on a fairly consistent basis. In line with this strategy, we increased our quarterly dividend by 10% per share and repurchased $750 million of common stock in the second quarter, bringing our year-to-date total repurchases to $1.25 billion. We expect share repurchases in the second half of the year to be in a range similar to the first half, but we could be more opportunistic, depending on market conditions and investing priorities.
Our current share repurchases authorization expires at the end of this year. To ensure continuity of our cash deployment priorities, the Board of Directors approved a new $10 billion share repurchase authorization, which is effective January 1, 2019 with no exploration date. Again, the team delivered an outstanding second quarter.
Now, let’s turn to slide 10 and look at the details of our updated outlook.
As we said in our release this morning, based on our strong year-to-date performance and our current view of our end markets, we are raising our full-year profit per share outlook to a range of $10.50 to $11.50. Excluding restructuring costs of about $400 million, we now expect adjusted profit per share to be in a range of $11 to $12.
I’ll share some perspective on our various end markets in more detail on the next slide but first
let’s talk about a few items that are included in this outlook. We feel good about the state of our business. Most of our end markets continued to improve in the second quarter. Order rates and the backlog remained strong. For certain applications, particularly in oil & gas and mining, we continue taking orders for delivery well into 2019. Recently imposed tariffs had minimal impact on the quarter but are expected to impact our second half material costs by approximately $100 million to $200 million. We also expect freight costs to remain elevated as we ramp production to meet higher demand.
However, we intend to offset most of these headwinds through mid-year price increases and continued use of the Operating & Execution Model to drive operational excellence and structural cost discipline. We will also continue to invest in our future, focusing our investments on expanded offerings and services. In addition to new machine and engine programs, we are also investing in digital technologies that are expanding the services and the solutions we offer our customers.
Now, let’s take a look at our end markets in a little more detail on slide 11.
The slide reflects our current view of the end markets we serve. As you can see, our end markets are at various stages. Some are experiencing strong demand, some are in the early stages of recovery and some remain challenged compared to historical levels. For Construction Industries, we are experiencing strong product demand in Asia Pacific, North America, and EAME while sales in Latin America are still depressed. Given the strong selling season, our backlog is down slightly compared to the first quarter. This reflects normal seasonal patterns for CI, and our order rates remain healthy. As you know, North American retail stats just turned positive in May of last year after 24 consecutive months of decline. We believe demand will continue to be strong with investments in nonresidential construction and oil & gas related projects, including pipeline.
For Resource Industries, robust economic growth and infrastructure investments are driving strong demand in heavy construction applications. However, for global mining customers, we believe this recovery is still in the early stages. What started a strong demand for aftermarket parts and rebuild has recently progressed to increased demand for new equipment. Commodity prices continue to be above investment threshold, which is improving the financial health of many mining customers. We are working hard to continue to increase production with our suppliers and at our facilities. In the second quarter, our production and shipping activity kept pace with the increase in order rate, and as a result, the backlog for RI remained flat.
Energy & Transportation is our most diverse segment and serves a wide variety of end markets. Sales in the North America gas compression and well servicing applications remained very strong. The Permian basin contains the most drill rigs and uncompleted wells in the U.S. and we expect growth in the region to continue. We are also continuing to see increased activity across other shale basins in the U.S. as recent market conditions have enabled them to be profitable. While gas compression and well servicing demand is strong in North America, we continue to see weak demand for new equipment for on and offshore drilling as well as offshore oil and gas production. Power generation is experiencing a demand increase, following the multiyear downturn in sales. The improvement is driven mostly by demand for powering datacenters and gas powered applications in EAME. While sales are expected to be up in 2018, we believe this year will still be well below our recent high in 2012.
Sales for industrial applications are strong, largely due to improving global economic conditions and higher end-user demand across most applications. The North American rail market is showing signs of recovery. Total carloads improved and stored locomotives were down for the second quarter. While we have received orders for new locomotives, the demand is low compared to historic levels. We have however seen a significant increase for rail services and locomotive rebuild. For marine sales, we’re seeing improvements for cruise and tugboats but the marine market continues to be challenged, especially for workboats supporting offshore oil platforms.
In summary, we feel good about our end markets, many of which continue to be strong, while others are recovering. And we are confident our corporate strategy positions us well to manage through this dynamic environment.
Now, I’d like to give a quick update on the execution of our strategy on slide 12.
Recall, at Investor Day last September, we provided target operating margin ranges for all three segments and for the Company. Those ranges reflected our expectations for significantly improved performance at achievable sales levels that we had seen in the past.
Slide 12 shows our consolidated sales and revenues and adjusted operating margin history back to 2012, which was our peak for sales and revenues. The column on the far right reflects our consolidated Investor Day range operating margin range of 14% to 17%, at sales levels of about $55 billion. As the numbers show, we are delivering on our commitment. The last 12 months of sales and revenues dating back to July of 2017 were just over $51 billion with an adjusted operating margin of 15% that’s more than 100 basis points higher than our 2012 performance, which was achieved on sales and revenues of almost $66 billion.
Like Jim said, running the business, using the operating execution model, coupled with restructuring actions have made us the higher performing company. We are committed to delivering stronger performance throughout the cycle. We are relentless in control of our structural costs as evidenced by our results, but these results aren’t all about cost control. The real power of the Operating & Execution Model comes from focusing resources on growing our most profitable businesses to maximize returns, like investments in the next-gen excavator, autonomous technologies, connecting assets and expanding our ecommerce platform to name a few. This demonstrated performance along with our current view of key end markets gives us the confidence to raise our full year outlook for 2018.
Now, let’s turn to slide 13, and I’ll conclude with a quick summary.
We are delivering on our commitments and our strategy is working. We delivered record second-quarter profit per share, raised the full-year outlook, and are returning capital to shareholders. We’re confident in our end markets and will remain focused on structural cost control while investing for profitable growth.
With that, I’ll turn it back to Amy to begin the Q&A portion of the call.
Amy Campbell
Thank you, Joe. Kate, we’re ready for the first question.
Question-and-Answer Session
Operator
[Operator Instructions] Our first question today is coming from Andrew Casey. Please announce your affiliation, then pose your question.
Andrew Casey
Wells Fargo Securities. Good morning, everybody. Couple questions on margins. First, does the updated guidance still incorporate an expectation that Q1 performance would be the best of the year? And then, second, looking at slide 12, I’m just wondering how to put everything in context. Given your growth initiatives and how quickly the segment margin performance has either exceeded or gone toward the top end of Investor Day ranges, I am just wondering should we expect further upside to margin performance, even with how good it’s been so far?
Jim Umpleby
Andy, this is Jim. I will address the second part of your question first. So, as you indicated, we gave the expected operating margin targets for known, achievable sales levels in the recent past. We -- obviously, if in fact, sales are higher in each of those segments, it’s not unreasonable to expect higher margin percentages. However, we also want to grow our business, as we talked about at Investor Day. So, if we’re at the top end of one of those ranges and we have the opportunity to increase sales significantly and hope there is specific opportunity, discrete opportunity that allows us to increase sales but keeps that margin percentage at the end top of that range, that’s something we will do. However, obviously, higher sales, one should expect, in general, higher operating margin percentages.
Joe Creed
This is Joe. From quarter-to-quarter, I would expect, those operating margin ranges could bounce around a little bit, but I don’t think we would expect any -- second half to be significantly different than what we’ve seen through the first half of this year.
Operator
Thank you. Our next question today is coming from Joe O’Dea. Please announce your affiliation and then pose your question.
Joe O’Dea
Hi. Good morning. It’s Vertical Research. On tariffs and trade, just in terms of backward looking on the quarter, really doesn’t seem like much of a disruption. As you think about just the customer interactions over the course of the quarter though, and in particular related to China, anything that you seeing relative to your direct exposure with China on utilization levels of equipment over the course of the past couple months, anything on the demand side with excavators? And then, when we think about the indirect exposure, and I guess, in particular as it relate to mining and anything there where you would see a little bit increased customer unease on mining, just as it relates to some of the headlines around trade?
Jim Umpleby
Joe, it’s Jim. To answer the first part of your question. Our business in China continues to be strong. We haven’t seen an impact of the trade tension on our business, as we mentioned in our prepared remarks. We feel good about our business and our markets continue to look quite good. We also haven’t seen a negative impact from mining either. Obviously, as one looks at global economic conditions and global economic growth, there is a whole variety of factors that feed into what the global economies will be. But as we stand here today, we feel good about our markets and our demand remains strong.
Joe O’Dea
Got it. And then, just on construction pricing, and the midyear increases. Is that something that we start to see in 3Q or just given the backlog, does that take a little bit of time to actually show up in the results that we will see?
Amy Campbell
No. I’m glad you asked, Joe. So, I think you are right on there. Given the backlog and the time it takes for that midyear price action to work through, we would expect some lag. So, we would expect to start to see the favorability for the midyear price increase in Construction Industries to be little later in the year, maybe towards the end of the third quarter into the fourth quarter.
Operator
Our next question today is coming from Stephen Volkmann. Please announce your affiliation, then pose your question.
Stephen Volkmann
It’s Jefferies. So, I’m wondering Jim, maybe we can go back quickly to something you said I think in response to Andy’s question. Do you have a big backlog or pipeline of things that you would like to fund with respect to growth initiatives that may start to come in at a faster pace going forward?
Jim Umpleby
We are continually evaluating opportunities for investment to fuel future growth. We have talked about what we’re doing in our services. Obviously it’s a big area of focus for us. And we are investing in our digital capabilities. But we do have a list of things we’d like to invest in. We feel comfortable in our ability to do that while continuing to maintain our performance. I mean, there is a whole list of things we could talk about. I think, you’ve read some of our press releases about what we were doing with autonomous vehicles, site solutions, power density, engine emissions. So, yes, we do have a list of things as we always do of items that we are investing in. But again, we are committed to do this in the environment of continuing to perform as a company, financially.
Stephen Volkmann
And then, if I could just focus for one second on slide 11 where you talked about end market assumptions. It looks like one way you could kind of read that as things that are sort of below normal, things that are kind of in line with normal, and things that are stronger than normal. And first of all, if you would like to dissuade me from that interpretation, feel free. But, I’m curious how you think of the overall business with respect to their various cycles? Clearly, the market is worried about where the industrial cycle is and where the things may be kind of mid-cycle or above. And I’m curious if you have an opinion as to sort of where we are overall with CAT cycles?
Jim Umpleby
It is important to keep in mind that Caterpillar is a diverse business. I think a lot of time they look at our business, they will just think of construction, and that’s why we took the time to go through that slide and Joe went through that with you. So, again, Joe laid it out pretty well on this in the slide. There are certain parts of our business that are certainly below what we would consider a normal range, some that -- and have not started to recover. We have some that are still below what we consider normal demand in our recovery; and then we have some that are very strong and we try to lay that out in our slide.
Amy Campbell
I think to further add on to that, those end markets that are in the far right hand column there of strong demand, I mean, if you look at EAME, while we consider it strong and it’s been growing for this last several years, it’s actually still a little below sales levels that we achieved earlier this decade and well below sales levels a decade ago kind of in the middle of the last decade. So, we are seeing consistent growth in the EAME but it’s not above where we were earlier 5, 6 years ago. Say the same thing about industrial. We also see good healthy growth but those sales levels continue to be a little below some highs achieved a few years ago and really the same thing for Resource Industries. So, we look at North America as very strong that’s after several years of below trend sales. We’ve also talked about China also being a very strong region, but we still see -- if we look specifically at the 10-ton and above excavator, we expect sales for that product and the industry to be below the peak that it achieved in 2011. So, it’s a little bit difficult to put these on an exact equilibrium. I think, what we wanted to be very clear about is that the markets are in different phases of the cycle. But, there still is opportunity for growth really probably across most of them.
Joe Creed
And this is Joe. Just exactly what you said, Amy, I agree, it wasn’t intended. You can’t take the far right column and say everything in there is above mid-cycle. That wasn’t the intent. It was just the intent to say we’re getting strong demand on those products, and where we’re seeing demand and that we are diverse and then we have industries that are in various stages of recovery at the moment.
Jim Umpleby
And one of the things we’re pleased with is our record financial performance, even though we have a number of key markets that are quite weak. Offshore oil & gas is when we talked about this is quite weak, new locomotives is weak, mining improving but it’s still well below what we consider a normal levels. So, again, the fact that we’re trending a record performance with those key markets, where they are we feel good about.
Operator
Our next question today is coming from Ann Duignan. Please announce your affiliation, then pose your question.
Ann Duignan
Good morning. JP Morgan. I’ve got a quick clarification question and then my real question. So, the clarification question is just on your revised guidance, what’s embedded in that for share repurchases because originally you did not have any share repurchases in your guidance. So, if you could just tell us, is it the first half that’s done and over or have you embedded any share repurchases into the back half?
Amy Campbell
You are correct, Ann. We typically have not forecasted share repurchase and our -- the guide that we put out there, the adjusted profit per share of $11 to $12, we have assumed, as Joe said that we would be fairly consistent in the second half with share repurchases as we were in the first half. And so, it can be 1.25 in the first half, call it 2 to 2.5 in the second half or 2.5 I guess would be.
[Multiple Speakers]
Joe Creed
2.5ish, in that range, for the full year.
Amy Campbell
I will say Ann, I’m going to step back. I mean, that is a broad range. And so, we have played that in, but there is no a number of variables we’ve got played into that range of $11 to $12 of adjusted profit per share.
Ann Duignan
Okay. And then, I appreciate the clarification. My question then is turning to China and your outlook for excavator sales. You had guided plus 30% and you had called that the cycle was above normal this year and that’s how you were being cautious. Now we’re up 70% year-to-date. What’s your recent thinking on excavator sales in China going forward, particularly in light of some of the policy easing that the government is doing to help support PPPs and things like that? What’s your latest thoughts on the markets there?
Amy Campbell
Yes. So, for China in the first quarter, we talked about the 10-ton and above excavator demand for the industry being up about 30%. We now have that forecast up about 40%. So, we’ve raised that expectation for the rest of the year. That industry class is up 70% year-to-date. So, that does imply that there will be slowing growth in the back half of the year. If you recall, the back half of 2017 saw some pretty significant growth levels. And so, the comps gets to be quite difficult. We do expect this year for China sales to have more normal seasonal pattern. So, while in the second half of last year, China sales were higher than the first half, that’s a bit unusual, we expect more of the 60-40, 60% of sales in the first half of the year, 40% in the back half of the year, Ann.
Ann Duignan
And your thoughts on the ongoing -- just based on what you’re seeing infrastructure wise in China?
Amy Campbell
Yes. They continue to be active. We continue to feel good about our end markets. We do have some dealer inventory to grow in China. I think, we continue to keep an eye on what’s the pretty dynamic environment.
Operator
Our next question today is coming from David Raso. Please announce your affiliation, then pose your question.
David Raso
Evercore ISI. Thank you. Back to slide 11 on the end market outlook. And I know you feel very confidently about the categories that are in the strong demand area, which is all well and good. But, if you could maybe bless these numbers, I’m just curious. Even the businesses that are in the strong demand area, I’m coming up with at most 45% to 50% of revenues and probably a little bit lower than that on operating profit, call 40 to 45 on a normalized basis. So, I’m just trying understand, is that the right way to look at it? Yes. The strong demand businesses are areas that you still feel good about and they can grow. But even without that, you have the first two categories in the left that are the majority of sales and earnings. Is that a fair way to assume how we are supposed to read that breakdown? I know, you don’t give all those businesses exactly by sales and revenues, but obviously I try to take a stab at it. Can you help with that question and sanity check that thought.
Amy Campbell
Yes.
Joe Creed
This is Joe. I would say -- I don’t have those figures in front of me and we don’t normally disclose in that way. And keep in mind, they’ll vary depending on where these businesses move around on this chart right. But, I think you’re thinking about it in a correct way. Our point is, as Jim mentioned earlier, if you think about record performance that we’re turning in from how we’re operating and running the company and we feel good about that relative to a significant portion of our business is but still recovering or early stages of recovery or still operating at pretty low level. So, we feel like not all of our markets are synchronized at this point and that’s not necessarily a bad thing.
David Raso
Again, just to make sure. So, the majority of your sales and EBIT are in those first two categories called slow to recover and recovering, and less than 50% of strong demand. I know you’re saying those can grow beyond but just making sure we roughly frame it, is that a fair generalization?
Joe Creed
Yes. I don’t know, Amy, if you have that. I wouldn’t frame it that way. But...
Jim Umpleby
Yes. David, I don’t have those numbers in front of me. So, I would be hesitant to frame it that way. I mean, I think we could go back and look at that. It should be relatively easy to calculate. But, sitting here, while you’re talking I just -- I don’t have that number in front of me. So, I’m cautious to confirm it. It doesn’t…
David Raso
That’s fine. We can go into detail offline. And lastly, the comment you had about second half operating margins being similar to the first quarter. To hit your EPS number, it seems to be implying the back half of the year, the sales growth is roughly 13%. And just given the order book is up 27%, at least the implied order book, the I want count, up over 27%, the backlog is up over 20%. A, is there something about your ability to take these orders in backlog and execute on them in the back half of the year that would suggest you want to be able to grow really anywhere close to the order book strength in the backlog, or is it just, we will obviously discuss future guidance when it comes up in the next quarter or two? I’m just trying to make sure I understand why would the sales growth be that much slower in the second half than your backlog and order growth.
Amy Campbell
Yes. So, keep in mind David that one of the things that we did this quarter is put the outlook out there, adjusted profit per share of $11 to $12, which reflects several variables that we think could be more or less favorable. We wanted to reflect a reasonable range that we think we can fall within. I do want to clarify one of your comments, which is we expect second half operating margin to be pretty similar to the first half, not necessarily the first quarter but pretty similar to the first half.
David Raso
Yes. I misspoke, I apologize. [multiple speakers]
Amy Campbell
I just wanted to clarify hat.
David Raso
I meant to say second half similar to -- first half was 17 too, [ph] second half if you assume 17 too, [ph] that’s roughly the implied sales growth. That’s all I wanted.
Amy Campbell
Yes. I think if you walk through the segments and if we are talking about volume specifically and again I think as we continue to work through supply chain challenges, we will get some more clarity as the rest of the year plays itself out. But, as we see it today, Resource Industries does continue to ramp production across many of their product lines and we would expect that. Energy & Transportation, we would expect to have really more we are seeing strength in the onshore oil and gas application, which is a piece of their portfolio. But, we would expect more normal seasonality first half, second half for Energy & Transportation. And with that expected seasonality in Construction Industries with China kind of 60-40 split. Even though we continue to see growing demand in some of other regions, we would I think expect Construction Industries to be more or less pretty even on sales first half over second half. And again, to clarify, there is still some runway to play out for the rest of the year. We do continue to work through supply chain challenges. But on a broader perspective, that’s kind of how we are thinking about volumes for the rest of the year.
David Raso
Just to be clear, the supply chain isn’t the reason if that math is correct to suggest why the growth should be that much lower than order books and backlogs? I’m just making sure we’re not trying to quietly highlight that much of the strength on the backlog and orders turning into sales in the back half. And you’re saying some constraint but that’s not what you are trying to say.
Amy Campbell
Yes. That’s correct. That would be the correct assumption, David.
Operator
Our next question today is coming from Joel Tiss. Please announce your affiliation, then pose your question.
Joel Tiss
Hi. It’s BMO. So, I just wondered if there’s any signaling at all from increasing the share repurchase that acquisitions are less of a priority or maybe they are expensive or just any color you can help us with there.
Jim Umpleby
Yes. Won’t try to apply anything there. So, we continue to evaluate M&A opportunities. But we have also talked about our desire to return cash to shareholders. So, we’re not trying to imply anything there.
Joe Creed
Yes. I mean, as we said in our prepared remarks, our results are strong. We’re in a strong financial position and we think we’re in a position to be above.
Joel Tiss
And I just wonder, following up on that, can you give us just kind of a range for the free cash flow for the full year? And what was behind this accrued wages and salaries and employee benefits that it had a negative swing of about 1.4 billion year-over-year and I just wondered if there’s any big chunks in there that we should be aware of.
Amy Campbell
Yes, sure. Joel, as you know, we don’t provide a free cash flow outlook. But, you are correct, we did have the accrued wages increase. And that has to do with 2017 short-term incentive compensation, which we pay a quarter in arrears. And so, the 2017 short-term incentive compensation which I think was about 1.4 billion we paid in March of 2018, and that’s compared to 200 to $300 million, I think it was about $250 million for 2016 short-term incentive compensation that we paid in the first quarter of 2017. So, that $1.2 billion, a difference will explain most of that change.
Joel Tiss
And that’s not going to mean that the free cash flow in 2018 is somewhat a little bit below 2017 levels?
Amy Campbell
Well, I think, we would expect. Again, we don’t have a free cash flow forecast, but we do expect operating profit at $11 to $12 versus $6.88 last year. We would have significantly higher operating profit. And that one issue around the payment of short-term incentive compensation expense won’t repeat itself. That was a first quarter issue.
Operator
Our next question today is coming from Jamie Cook. Please announce your affiliation, then pose your question.
Jamie Cook
I guess, two questions. One, can you just talk about the level of visibility you have in 2019 relative to, as we were sitting here last year, you noted a couple times, good visibility in oil & gas and mining. So, I was hoping that you could just put some color around that maybe in terms of lead times. And then, my second question, what is your approach to pricing with some of these longer lead time products, in particular when we have the material cost headwinds, I’m just -- don’t want to get concerned that price in that cost could be a headwind in ‘19, without getting to far out?
Jim Umpleby
So, as we mentioned earlier, we are building some backlog in ‘19 for oil and gas and mining. To answer your specific question, one of the -- then back to the slide 11, one of the areas that has been slow certainly this year is offshore oil and gas. And so, for example, we are seeing increased quoting activity which is a positive sign, and that has to translate into specific orders. But, in fact oil prices stay strong and CapEx increases for the IOCs and NOCs, it wouldn’t be any unreasonable for us to see increased sales in 2019 in offshore oil & gas for solar. Again, mining, we are seeing increased activity, increased quotation activity, and that’s all positive thing. A lot of -- on the pricing question, obviously a lot of variables go into pricing. It’s a competitive market. We make decisions based on using the O&E Model based on the specific market and the specific geographic area. But, I wouldn’t be overly concerned, in 2019, with the price cost equation.
Joe Creed
Yes. And just to add a little bit there, Jamie. I think -- this is the Joe. Input cost is one of many factors that goes into the pricing decision as Jim said. And keep in mind, as we look at our input costs, we have a lot of levers to try to offset those, as we said, this year even continuing to use the operating execution model, executing our strategy, staying discipline on cost control operational excellence. So, I want -- while it’s one factor, I want to make sure we’re not just sort of ring fencing price, input cost, ratio, I know it’s something that we look at. But we will use that as we look at pricing in 2019, input cost will be a big factor and what we’re looking at adding into next year.
Jim Umpleby
And there is various elements that go into our cost of course. And if in fact, the costs are being driven by higher commodity prices, generally for Caterpillar that’s a good thing, not a bad thing.
Operator
Thank you. Our next question today is coming from Rob Wertheimer. Please announce your affiliation, then pose your question.
Rob Wertheimer
It’s Melius Research, and thank you. I had the questions really on dealer inventory. And the
simple question is just, do you feel like dealers have the right inventory? Is it too high overall, is it to lower overall? And maybe a structural question, if you would, just give us a look under the hood. I mean, a year or so ago, your dealers probably didn’t know that you could execute as well as you have into to a sharp up-cycle in lot of end markets. And so, I wonder how your dealers are feeling about the responsiveness of your production system and you know what that kind means for smoothness in the system overall?
Amy Campbell
Rob, I will start that. When you look at dealer inventory, we have been able to add a little over of $1 billion in dealer inventory, most of that in Construction Industries through the first half of the year to support what are higher demand levels. Even with that where we target with the dealers for dealer inventory, we’re at the low end of our month of sales range. So, I’m sure that there are pockets where dealers would like to have some more inventory. We continue to work with them there. But, I think broadly we’re within that range. We feel good about that. Ultimately that is the dealer’s decision. We’re seeing as we continue to talk about really strong demand, our facilities continue to ramp production to keep up with customer demand. But overall, I’d say, when we look at where dealer inventory is, we’re very pleased with our ability to increase it through o the first half of this year and at the level it is, in terms of total months of sales. Does that answer your question?
Rob Wertheimer
It does. Thank you.
Operator
Our next question today is coming from Mike Shlisky. Please announce your affiliation, then pose your question.
Mike Shlisky
Good morning. It’s Seaport Global. So, I want to ask about rail. I know you said in your slide that that market on the new site is still pretty slow to recover but you did also know in your comments that there were some strong order trends. So, can you give us a sense as to whether you already see, given the order trends, a clear path towards locomotive recovery over the next couple of quarters or any kind of timing as to when that might get better?
Jim Umpleby
I think what we’ve talked about is we’ve seen certain indicators, certainly on our services end that is improved. New locomotives in North America has been slow but some of the leading indicators, there are a number of stored locomotives is reducing which it is that tends to be a positive sign, a leading indicator. So, again, we think that the signs are positive.
Joe Creed
And we are seeing, as I mentioned also in prepared remarks, we are seeing orders for locomotive rebuild. So, that was also another positive sign and activity is picking up.
Mike Shlisky
And then, just secondly, as a follow-up on that. If you do start to see some more new builds of locomotives, is there any kind of major mix shift we should be thinking about? Is that what happens as far as the overall E&T margins?
Amy Campbell
Yes. I think when you look at that E&T business, it is such a diversified business, but there are always lots of puts and takes. And if you look at where their operating margins have been delivering, they tend to be pretty consistent, sometimes a little lumpy based on some significant deliveries. But that is a very diversified portfolio I think which I don’t think is really all that significant to put any too much focus on a particular piece of it. You will see lots of movements in any quarter.
Operator
Thank you. Our next question today is coming from Jerry Revich. Please announce your affiliation, then pose your question.
Jerry Revich
It’s Goldman Sachs. I’m wondering if you could talk about why pricing turned negative in Construction Industries for you folks this quarter? Given where lead times are, input cost inflation, it’s just surprising to see the negative price realization. Maybe you could give us some context on what drove that? And earlier, you folks mentioned that price cost for the company should be neutral to positive in ‘19. Does that imply for Construction Industries specifically?
Amy Campbell
So, for the first, Jerry, as said, Construction Industries is competing in a very competitive market. That said, we are very pleased with their operating margin. In the quarter, they had record quarterly operating profit, and they continue to be focused on growth. Some of the confusion, I think if we step back and clarify it a little bit, and I talked about this a little bit with Joe O’Dea is there is a bit of time lag. So, Construction Industries sales variances are often given at the time -- or given after of the time of sale to customer. They are post-sale sales variances. So, there can be a delay from when we ship a product to the dealer and then when we true up all of those sales variances to the customer. So, that’s a piece of it and that the process of that working through the systems will give us some lag into the back half of the year, we will start to see price realizations from positive in the fourth quarter. I also think if you step back and you look at where second and third quarter price realization was for Construction Industries last year, was very, very favorable and so they are coming off of extremely favorable comps from a year ago.
On the price costs, I think you said we said price cost would be favorable in the 2019. I think to clarify that, we haven’t given any 2019 guidance. But as we step back and look at price assumptions and material cost assumptions, we do expect them to be favorable, both for the full year and in the second half. I think that answers your question.
Jerry Revich
Yes. Thank you, Amy. And then, as you folks laid out on slide 12, your margin performance has been really strong early in the cycle. As we think about the operating and execute plan across the enterprise, how much of the benefit is in the run rate results that we’re seeing now versus what’s in front of us, can we just discuss that conceptually?
Joe Creed
So, I just want to make sure I understand the question. So slide 12 is all historic performance. So, the column in there is trailing 12 months back to July of last year. So, can you clarify your question on…
Jerry Revich
Sure. Yes. So, you are at the high-end or above your mid-cycle margin targets across the segments at sales levels that are in line to below mid-cycle. So, clearly, the margin performance has been really strong so far in the cycle. So, as we think about the operating and execute plan, clearly a big driver of the benefit so far, how big is the opportunity that’s in front of us, as you folks look at those plans across the enterprise?
Joe Creed
Like Jim said, I think the way we would think about that is we’re always trying to improve part of the strategy as operational excellence. And if the sales were to continue to go higher, we would also look to try to have a little more operating leverage. But the heart of the O&E Model is trying to grow our business profitably. So, we’re really focused on also growing. At the same time, there is no one answer; there is a balance that we try to keep in check of growth versus the margin side of things. But, we are really happy with where we’re at right now and feel good about where we’re heading.
Amy Campbell
And just to clarify, Jerry, because I think there is a fair bit of confusion sometimes about those Investor Day sales ranges. We did not call those mid-cycle sales ranges, we called those achievable sales levels. And so weren’t calling or declaring the cycle. And I think that is causing some confusion about where we are today, and we wanted to talk to you that on slide 11. But I do want to just kind of reiterate that Investor Day was not intended to be operating margins at mid-cycle. It was just to reference an achievable sales level that we’d achieved in the past that we thought would -- could reasonably achieve in the future. So, I just wanted to clarify that point.
All right. And with that, I think that’s going to have to be our last question.
Jim Umpleby
Well, thanks Joe and Amy and thanks to all of you for all your questions. Just to summarize quickly here. We had a great quarter and we’re implementing our strategy and it is working. We’re very proud of our global team’s performance. We feel good about our business and state of our markets. And we’re very pleased to have been able to raise the outlook. And we look forward to talking to all of you next quarter. Thank you for your time.
Joe Creed
Thank you.
Amy Campbell
With that, Kate, I think we’ll end the call.
Operator
Thank you. Ladies and gentlemen, this does conclude today’s conference call. You may disconnect your phone lines at this time, and have a wonderful day. Thank you for your participation.
