Good morning and welcome to Cboe Global Markets 2018 Fourth Quarter Financial Results Conference Call. All participants will be in listen-only mode. [Operator Instructions] After today’s presentation, there will be an opportunity to ask questions. Please note this event is being recorded.

And now I'd like to turn the call over to your host today, Debbie Koopman. Please go ahead, ma'am.
Debbie Koopman
Thank you. Good morning and thank you for joining us for our fourth quarter earnings conference call. On the call today Ed Tilly, our Chairman, President and CEO, will discuss the quarter and provide an update on our strategic initiatives. Then Brian Schell, our Executive Vice President and CFO, will provide an overview of our fourth quarter 2018 financial results and updated guidance for 2019. Following their comments, we will open the call to Q&A. Also joining us for Q&A will be our Chief Operating Officer, Chris Isaacson; and our Chief Strategy Officer, John Deters.
In addition, I'd like to point out that this presentation will include the use of several slides. We will be showing the slides, and providing commentary on each. A downloadable copy of the slide presentation is available in the Investor Relations portion of our website. During our remarks, we will make some forward-looking statements, which represent our current judgment on what the future may hold. And while we believe these judgments are reasonable, these forward-looking statements are not guarantees of future performance and involve certain assumptions, risks and uncertainties.
Actual outcomes and results may differ materially from what is expressed or implied in any forward-looking statements. Please refer to our filings with the SEC for a full discussion of the factors that may affect any forward-looking statements. We undertake no obligation to publicly update any forward-looking statements whether as a result of new information, future events or otherwise after this conference call. Also note that references made to the planned migration of Cboe Options Exchange is subject to regulatory review. During the course of the call this morning, we'll be referring to non-GAAP measures as defined and reconciled in our earnings materials.
Now, I'd like to turn the call over to Ed Tilly.
Ed Tilly
Thank you, Debbie, and good morning, and thank you for joining us today. I'm pleased to report record financial results for the fourth quarter and year in 2018 at Cboe Global Markets, fueled by increased trading across all of our business lines and most notably record trading in our proprietary products. Our strong performance in 2018 demonstrated our ability to effectively leverage our increased global reach and expanded product line.
After a brief overview on market volatility, I will touch on high-level results for each of our business lines and highlight how we plan to build on those results in 2019. After hitting an all-time high in September, the stock market fell sharply during the fourth quarter, fueled in part by investor fears of rising interest rates, escalating trade tensions and the risk of a global recession.

In December, stocks briefly entered bear market territory before rallying to close out 2018. For the year, the S&P 500 index suffered its largest annual decline since the 2008 financial crisis falling by more than 6%. Large daily moves and rapidly changing perceptions of risk marked the fourth quarter, which was the most volatile since 2011 and was the backdrop for record trading activity in our proprietary products.
Realized volatility for the period was 24, while the VIX Index, which reflects the implied volatility of SPX options, averaged 21, an unusual inverted condition that made SPX options an especially attractive and cost-effective hedging and trading tool. Despite an 8% increase in the S&P 500 and a 35% decline in VIX Index since year-end, market observers generally agree that the higher volatility will become the new normal for stocks.
They point to the same risk factors that fueled the market correction in 2018, and warned that the robust equity returns investors enjoyed over the past 10 years are unlikely to continue.
As such, we expect that demand for equity hedges using SPX options and VIX options in futures will increase in 2019. As we frequently noted, our suite of proprietary index products provide unique and complementary tools to help investors manage risk in most any market environment. And many customers use VIX options in futures and SPX options in tandem depending on market conditions.
Given increased volatility, year-over-year trading in VIX futures rose 18% in the fourth quarter fueling the 14th consecutive record volume year in VIX futures. Fourth quarter VIX options volume, while down from the previous year increased over the previous quarter. And SPX options reached a record volume high for the sixth consecutive year and set a new record in global trading hours.
Whether branching out into new markets such as the Middle East, Scandinavia and Asia or further penetrating existing markets. The demand for education around our proprietary products has never been greater. In response, we've revamped our sales and marketing teams to better respond to key market segments and geographies with an emphasis on education.
Specific user groups we've target include commodity trading advisers, where we've seen growing use of VIX futures, but not widespread adoption. Similarly, we continue to identify asset managers and hedge funds with diversified portfolios of investments yet no allocation to volatility. We are working closely with these communities to demonstrate the powerful impact that a small allocation to volatility can have on a broad portfolio.

We saw increased demand in VIX options from the buy side in 2018 and intend to build on that trend with a focused sales campaign in 2019. Efforts are also underway to partner with sell-side banks to provide further incentives to increase VIX trading. We also plan to run a directed sales campaign focused on new and existing institutions and hedge fund community, which actively participates in the VIX complex, but where we see considerable room for growth.
In 2019, we remain committed to what has been a very successful playbook in growing the use of SPX options globally, educating new users both retail and institutional on the utility of SPX in virtually any market climate. We will continue to actively educate and market to our retail client segment including through partnerships with key retail firms and to our institutional base where we still see considerable opportunity among large pensions and global asset managers. And while, we continue to see increased trading during global trading hours we believe there's significant untapped potential for growth in non-U.S. regions and are increasing our overseas educational efforts accordingly.
Turning now to our overall Options business. Options average daily volume increased 23% for the quarter and 14% for the year at Cboe Global Markets the number one U.S. options marketplace. Multi-list options increased 22% in the fourth quarter and 14% for the year, while index options trading rose 24% in the fourth quarter making 2018, the sixth consecutive record year in that category.
In addition to growing our options market through the aforementioned VIX and SPX options initiatives in 2019, we look to increase trading XSP, our Mini-SPX options which trade on Cboe by also adding them to our EDGX Exchange subject to regulatory review.
We also plan to continue to grow our index marketplace through product innovation.
We are pleased to expand our suite of products type to S&P Dow Jones Indices with the rollout of Options on 11 Select Sector Indices. We launched Options on a material Select Sector Index yesterday, and plan to launch Options on the 10 remaining indices next week. We expect the new Options to have particular utility for investors seeking an alternative to Options on exchange-traded funds, including European customers seeking an alternative due to certain European regulations.
Turning now to the positive results in our equities marketplace. Growth in U.S. equities was fueled by a 33% increase in industry ADV for the quarter, and 12% over the previous year. Our ETP business also grew in the fourth quarter, bringing our total number of ETP listings to 290 at year's end, an increase of 16% over 2017's total. Our ETP offering now includes VXXB, the largest volatility [REIT] [ph] ETP, which replaces VXX.

We are excited about the potential for ongoing data sales growth in 2019, as we continue to distribute our products, including our flagship Cboe One Feed around the globe. Cboe's growth strategy as it relates to market data revenue remains focused on expanding users and providing products that meet client needs while leveraging our position as an industry low-cost provider.
And while we believe that the SEC exceeded its authority in issuing its recent market data order, and we filed a motion to reconsider the order, I should reiterate that the order has no impact on our existing market data feeds and that our fee schedules remain unchanged.
We are confident in the value proposition offered by our suite of market data offerings, which are tailored to meet the needs of our customers. And we remain fully committed to offering these products.
With regard to new competitors in the U.S. equity space, it should be noted that we've always been priced at a relative discount to our competitors for data and capacity feeds and that today's equities landscape is much different than it was in 2007 when Bats entered the marketplace and trading fees subsequently compressed materially.
Rules relating to the order routing and Bats execution also changed and associated costs are down considerably. We don't see much room for lower prices on any front. Further, we believe our operational efficiencies, cross asset product mix, and four exchange medallions enable us to bring unique value to our customers and leave us well-positioned in this hybrid competitive market.
We also believe the unique benefits of our equities business model and our ability to be nimble will leave us well-positioned with regard to the U.S. equities transaction feed pilot. Evolving our business model to meet industry and customer needs is in our DNA.
We remain fiercely opposed to the pilot and will fight against it at every possible turn, but we are confident we will continue to compete aggressively should the pilot be inactive.
Turning now to European equities. Trading increased 19% for the quarter and 11% over 2017. Cboe LIS, our European block trading platform powered by BIDS technology logged another record quarter.
Our strong results were a result of the rapid adoption of the services we put in place to meet the market needs under MiFID II. We are now positioning our business to continue to grow in a post-Brexit environment and are in the final stages of preparing to launch our new EU venue in Amsterdam subject to regulatory review.

Global FX average daily notional value was up 8% in the fourth quarter and 27% for the year leading to another record year in 2018. We plan to build on that success by improving our customers' experience through advanced data and analytics combined with industry-leading liquidity.
In closing I would like to thank our team for a great fourth quarter and for making 2018 a year for the record books. It is a credit to the entire team that we're able to deliver strong results across a greatly expanded product line.
We plan to build on those results in 2019 not only with the initiatives outlined here, but with the planned completion of the migration of Cboe exchanges to Bats technology October 7th when all of Cboe's options futures and equities markets will trade on a single world-class platform.
Moreover, we will continue to redefine markets through our commitment to relentless product innovation, leading-edge technology, and seamless trading solution in ways that benefit our customers and shareholders alike.
With that, I will turn it over to Brian.
Brian Schell
Thanks, Ed, and good morning everyone. And let me add my thank you for joining us this morning. Before I begin, I want to remind everyone that unless specifically noted, my comments relate to 4Q 2018 as compared to 4Q 2017 and are based on our non-GAAP adjusted results.
As Ed mentioned, Cboe had a record quarter. Our net revenue was up 26% with net transaction fees up 37%, non-transaction revenue up 8%, adjusted operating expenses increased 6%, adjusted operating margin of 66.6%, up 610 basis points. And finally, our adjusted diluted earnings per share grew 77% to $1.54.
Our record results were driven by revenue growth across each of our business segments. This growth combined with our focus on disciplined expense management allowed us to achieve the operating leverage reflected in our margin expansion which is inherent in our operating model.
The press release we issued this morning and our slide deck provide the key operating metrics on volume and revenue capture for each of our segments as well as an overview of key revenue variances. I'd like to briefly highlight some of the key drivers influencing our performance in each segments.
In our Options segment, the 34% or nearly $45 million increase in net revenue was primarily driven by increase of $46 million in net transaction fees, reflecting growth in trading volume and revenue per contract in both index options and multi-listed options, with index options up $32 million and multi-listed options up $14 million.

The growth in net transaction fees for index options resulted from an increase in average daily volume of 24% for the quarter reflecting a 38% increase in SPX options, offset somewhat by a 2% decrease in VIX options, and a 10% increase in RPC, resulting from a mix shift with SPX options accounting for a higher percentage of volume as well as pricing changes implemented at the beginning of the year.
The 22% ADV increase in our multi-listed Options business was primarily driven by higher industry volumes. Industry option volume reached a new high in 2018 surpassing the previous record set in 2011.
Our market share was down from last year's fourth quarter as we continue to focus on optimizing our overall net transaction fees in 2018, which is reflected in a 48% increase in RPC for multi-listed Options for the quarter and 17% for the year.
Turning to futures, the 13% increase in net revenue primarily resulted from a 19% increase in ADV, offset somewhat by a 6% decline in RPC. RPC was lower year-over-year, primarily due to a shift in the volume mix with fewer block trades which have a higher revenue capture.
CFE also posted growth in non-transaction fees for the quarter and the year driven by demand for market data and connectivity or capacity fees, which were modified in May of 2018 following CFE's technology migration in February of 2018.
Turning to U.S. equities, net revenue growth -- net revenue grew 18%, primarily driven by increases in net transaction fees and exchange services and other fees. Net transactions fees were driven by higher net capture and industry ADV, offset somewhat by lower market share. SIP market data revenue fell 4% in the quarter and the proprietary market data increased 28%. We expect SIP market data revenue to be relatively unchanged year-over-year in 2019, absent auto recoveries and assuming no significant changes in market share.
Net revenue for European equities increased 29% on a U.S. dollar basis and was up 31% on a local currency basis, reflecting growth in both net transaction and non-transaction revenues. Net transaction fees were the key growth driver, reflecting favorable net capture and higher market share on stronger market volumes. The higher capture resulted from strong periodic option and LIS volumes, which have higher relative net captures.
Net revenue for Global FX increased 14% this quarter, as we grew market share to 15.3%, up nearly 40 basis points year-over-year. The growth reflects favorable market volumes and stronger net capture.
Turning to expenses: Total adjusted operating expenses were nearly $112 million for the quarter, up 6% compared to last year's fourth quarter. The key expense variance was in compensation and benefits, resulting from higher incentive-based compensation, driven by and aligned with our strong financial and operational performance. We exited 2018 with a cumulative run rate expense synergy of $57 million versus our previous estimate of $50 million and we still expect to exit 2019 with $80 million of run rate synergies and $85 million in 2020.
Additionally, we want to provide you with incremental visibility to our expectation of how much expense synergy we expect to actually realize this year and in 2020. Given that the C1 migration is planned to occur in the fourth quarter, we expect to realize approximately 20% of incremental $23 million of targeted run rate synergies during 2019, which is a significantly lower percentage than the previous two years. In 2017 and 2018, higher percentages of synergies were realized, 75% and 64% respectively, as many personnel and vendor decisions were made shortly after closing in 2017. And in 2018, we completed the CFE and C2 platform migrations earlier in the year.
We also estimate that we plan to realize approximately 40% of the remaining $5 million of run rate synergies in 2020. With the synergy discussion as context, we'd now like to review our expense guidance for the full year 2019 and a preliminary range for 2020. For 2019, we expect adjusted operating expenses to be in a range of $420 million to $428 million, reflecting our expectation for expenses to be slightly down to nominally flat versus 2018. Our 2019 projected expenses reflect the benefit of synergies, attained through 2018 and the growth of core expenses to support our business.
With respect to 2020, we expect a similar range of $420 million to $428 million, reflecting the significant carryover benefit realized in 2020 for the C1 migration in 2019, which is likely to offset a 4% to 6% core expense growth rate in 2020. Depreciation and amortization expense, which is included in our total adjusted expense guidance, is expected to be $35 million to $40 million. This excludes the amortization of acquired intangible assets of about $138 million, which will be excluded from our non-GAAP results.
Lastly, CapEx in 2019 is expected to range from $50 million to $55 million, an increase from $37 million in 2018. A significant driver of the increase in our forecast is an assumption that we will spend additional capital for the possible relocation and leasing of our Chicago corporate office headquarters accounting for about a third of the incremental spend.
We have no definitive plans to share at this point. But if we do decide to relocate we would not expect to incur the increased capital expenditures until the second half of 2019, at which time we would likely be able to provide more clarity. The capital budget also includes, our ongoing investment in technology and software to refresh enhance and add capacity to our systems including potential Brexit-related spending.
Turning to income taxes. Our effective tax rate on adjusted earnings for the quarter was about 22% below our annual guidance range of 26.5% to 28.5%, reflecting several positive discrete items relating to state income taxes. The effective tax rate on adjusted earnings in the fourth quarter of 2017 was 37%. The decline primarily reflects the favorable impact of corporate tax reform. We expect the annual effective tax rate on adjusted earnings for 2019 to be within a range of 27% to 29% for the year, which is higher than 2018, due to the expectation of realizing fewer favorable discrete items in 2019.
Turning to capital allocation. We remain focused on allocating capital in a most efficient manner to create long-term shareholder value. During the fourth quarter, our strong financial results, cash flow generation, and financial position enabled us to continue to invest in the growth of our business, while also returning nearly $35 million to shareholders through dividends. We ended the year with adjusted cash of nearly $258 million. We were not active in share repurchases during the fourth quarter of 2018. Instead, we conserved cash realized towards a potential near-term strategic acquisition.
While we are unable to provide any specifics relating to this potential deal, and there is no assurance it will ultimately occur, I want to point out that, if we are successful in completing this transaction in the near term we do not anticipate incurring significant leverage or issuing any stock with respect to its funding.
Turning to share repurchases. For the full year of 2018, we repurchased approximately 1.3 million shares of Cboe common stock under our share repurchase program for nearly $141 million representing 1% of shares outstanding. We currently have $206 million of availability under our share repurchase program. And as always, we plan to continue to evaluate share repurchases as part of our overall capital allocation. At year-end, our leverage ratio was 1.5 times down slightly from 1.6 times at the end of the third quarter 2018.
In summary, Cboe delivered record results for both the quarter and the year and continue to demonstrate our focus on growing our proprietary index products growth in a diverse set of revenue streams, disciplined expense management, leveraging the scale of our business producing, higher profit margins, and integration plan on track and ongoing focus on capital allocation by continuing to invest in the growth of our business, while returning capital to shareholders through quarterly dividends and share repurchases.
With that, I'll turn it over to Debbie for instructions on the Q&A portion of the call.
Debbie Koopman
Thanks, Brian. At this point, we'd be happy to take your questions. We ask that you please limit your questions to one per person to allow time to get to everyone. Feel free to get back in the queue and if time permits we’ll take a second question. Keith?
Question-and-Answer Session
Operator
Yes. All right. We will now begin the question-and-answer session. [Operator Instructions] And this morning's first question comes from Rich Repetto with Sandler O'Neill.
Rich Repetto
Good morning, Ed. Good morning, Brian. And first congrats on the strong quarter and strong year. But everybody's asking about, I think the question that we get most often right now is on volumes to-date in 2019 and more specifically in the latter half of January and February, Ed. I guess, if you could expound again on what you see happening what conditions -- market conditions you would need to see a return to the higher volumes that we saw in December and November.
Ed Tilly
Thanks, Rich. Thanks for not mentioning either the pat or Brady to start…
Rich Repetto
It was good. That was going to be Mike.
Ed Tilly
I am - I am sure. It was. The question is great and we get that question as does every exchange operator after we're coming off a record-setting quarter followed up by a market environment where our customers are reassessing risk, the strategies that were successful in that record-setting quarter and the changing market environment. So that's not unusual for us. You've seen that ebb and flow. But more specifically, I think what I'd call out is that rally that began in late December and continued through early January did lead to a lot of changes for us and as we look at the marketplace, the level and the flatness of the volatility surface. We've talked about in the past, certain strategies rest when that surface is flat. You know that.
The change in the VVIX that is the cost of using VIX options as a hedge only the cheapest that I can recall that change as we've seen the return over the last weeks into using VIX calls as a hedge. So as perceptions change so does the volume. And we've seen it building on that base in January and early February. That's not surprising.
Look back and you'll see what market environment really serves us well. It's the one we're in now and that January readjustment is just part of the story. What we've seen over the last few days, obviously, now is the return to uncertainty. All of those same risk factors that drove market volumes starting in September through the rest of the year are still out there.
So we find ourselves really well-positioned. The liquidity in our products are ready to take on changing perception. And looking over the last week we already see a shift in rebuilding of the volumes that we were used to perhaps at the beginning of the correction in early fall. So we like the market. We see it coming back. The Street says that they're reassessing. And we can see that show up in our volumes and the shift already. So hope that answers and I can get -- we can go pretty weedy in surface and the other Greeks and happy to get there if there's a follow-up question.
John Deters
And Rich, this is John, not to take it too deep in the weeds, but I know you've asked a lot in the past about the ETP ecosystem behind VIX. And we like what we see there particularly with the transition to VXXB. We think that's been orderly. The fact that AUM is somewhat down recently is just indicative of the fact that those products are really all about taking directional views in the level of VIX.
And the case we're taking directional views right now is somewhat for GLA as they say. So I think really the – where we see the opportunity here is in the options with the low level of VVIX and a low relative cost.
Ed Tilly
I think it's -- John, to point out and it's following up on Rich's question, the change in AUM, Rich, and those ETP trackers just coming off of the last day in January to a day or two ago went from about $1.7 billion to about $2.1 billion. So you do see a return to those strategies that have worked. But this resetting from our customers' perspective is not that unusual.
Rich Repetto
Got it. That helps a lot, Ed. And thanks for the congrats and the pats.
Ed Tilly
Right, Rich.
Operator
Thank you. And the next question comes from Alex Blostein with Goldman Sachs.
Alex Blostein
Hey, guys. Good morning. I want to go to your guidance on expenses and that's -- 2019 makes sense, obviously, with the transition of timing and the synergies. Can you talk about why your core expense base is accelerating by over 2x? So it sounds like net x synergies, I think Brian you talked about 2% in 2019 and 4% to 6% in 2020. And what's your ability, I guess, to ultimately flex that if the revenue environment is a little softer?
Brian Schell
Yes. So a little bit of that is, if you look at kind of historical and we looked at, say, from -- and I'll call this new environment of this combined Cboe as far as being a large organization operating in multiple markets. If you look at kind of that core expense base without of the -- all of the other noise going on. If you look at 2017 -- 2016 and 2017, I think, we saw some of that core expense may grow though that, call that 4% to 6% range.
I know, traditionally, we tried to be more in that 3% to 5%. So I think we saw it creep up just a little bit. I think we're going to have a very strong year as far as 2018 to 2019 essentially having that lower number here, implicit of roughly, call it, 1% to 3% as far as where that guidance goes.
And then, I think we're going to start to return to some of that -- part of that is that, we provided that slightly higher range, again, because it's almost two years out. So we're being a little bit conservative. Some things could happen, but it's not outside the range of where we have been before as a larger entity.
Operator
Thank you. And the next question comes from Ken Worthington with JPMorgan.
Ken Worthington
Hi. Good morning. I'd love to hear your comments about the consortium at MEMEX. You mentioned in your prepared remarks that the business has always been competitive. I think you're priced below peers. What are your thoughts maybe broadly on the brokers and dealers exchange frustration, leading to greater action here? And specifically, to what extent do you think their actions taken here are a direct threat to Cboe?
Ed Tilly
It's a great question. And up front and we've said -- in the competition in a transparent market, that's what we're used to. The Cboe competing in -- its history of multi-list options and Bats in [U.S.] [ph] equities when we can see the competition we do quite well. And what I'm referring to is this is competition in a lit market as opposed to competition in the dark market, where there may or may not be regulatory arb and less clarity to what's happening in dark pool.
So facing a new entrant head on, it's really what we're used to. We are the low-cost provider -- leading in the low-cost provider on many fronts. The market is different from the last time we had a new entrant. And Chris Isaacson has joined our call this morning. And I think his perspective on -- this is what we refer to as Bats 2.0, we don't believe that. The market structure has changed. Fees have changed. So I'm going to let him talk about what's different from his perspective.
But I will comment that is a formidable group that has come together. I know we don't take any competition lightly and you refer to that name and the liquidity providers who are committed to NYMEX. There are some issues I think that we will compete head-on. And there are others as a low-cost provider today that I think is going to be very, very difficult for that new entrant. But I'll ask for Chris' perspective who's been through this from 2007.
Chris Isaacson
Thanks Ed. Appreciate the question Ken. So, I was one of the founding employees of Bats and this has been phrased as Bats 2.0. As Ed mentioned in his prepared remarks and just now that the market is different. Transaction fees at that time that Bats started were say roughly $0.10 per 100 shares of capture on transaction fees. And they've been compressed substantially since then.
Reg NMS was a tailwind for Bats and all the effects of Reg NMS are really borne out now. There's frankly many calls to revisit NMS. And there's -- obviously, there's focus on non-transaction fees. But as Ed mentioned, we are the low-cost provider here. And the growth of our non-transaction fee revenue is really based on customer growth and new products and not on raising fees.
So, we think we're positioned extraordinarily well. I mean if you look at the rationale around this integration between Cboe and Bats, it was about making a lean mean fighting machine as far as an exchange operator that also has incredible proprietary products. And we -- we're fulfilling that promise to that deal and we're ready to compete against what could be a formidable competitor. But we think we're well-positioned.
Ed Tilly
Ken I think we'll learn more also if we ever hear of a management team or see a filing or understand which fees that group is going against. It's been a wonderful headline. They've way outkicked the coverage. That's for you Rich so far. So, we really don't have many details. But when we do, we -- because it's transparent and needs to be filed, we will compete.
Ken Worthington
Great. Thanks very much.
Operator
Thank you. And the next question comes from Kyle Voigt with KBW.
Kyle Voigt
Hi, good morning. Maybe just a broad one for me. If we go back let's say five years ago, it felt like VIX was a product where we felt there was the most opportunity for further customer geographic penetration, the longest runway for growth. But just looking over the past four years, SPX has actually been your fastest-growing product followed by VIX futures and then followed by VIX options.
So, I guess the question is has your view changed at all with respect to what inning we are in for VIX and SPX? And which product kind of do you see the bigger runway for growth going forward?
Ed Tilly
Yes, I think what's changed and we began mentioning this on the call. I would say its three years now is I left the Risk Management Conference and was really in awe at how our users changed our story from a VIX one to their ability to pivot and use these products depending on their change in the perception of risk.
Meaning they now have fine-tuned which market environment they expect to use our products to hedge. That's the bigger change. And the reason we stack the proprietary products the way we do is because using these products in tandem based on your perception of risk does change in every market environment.
When realized volatility is higher than implied, there's a great focus on SPX implied over realized strategies focused on VIX futures. We've talked about term structure, the effect of term structure. Those talks never happened five years ago. It was -- I'm getting some volatility exposure. I'll use VIX futures or VIX options. I have a basket of the S&P 500. I'm going to use out the money options in the S&P 500 as a hedge.
It is different today. It's evolved. It's much more sophisticated. And it's rewarding for us to see that any market environment, one of these products is the go-to hedge globally. And also in the prepared remarks, the increased demand inbound we have from other geographies is where we're going to focus. But I really wouldn't re-rank them as you're asking me to do but rather stress how users use these in tandem depending on how the risk perception changes.
Kyle Voigt
Great. Thank you.
Operator
Thank you. And the next question is from Jeremy Campbell with Barclays.
Jeremy Campbell
Hey, thank you. So just looking at the RPCs and revenue captured during the quarter, obviously, they were pretty strong and up pretty materially sequentially across the board. But specifically looking at the multi-listed option there, Brian, I think you noted that market share came down a bit. Was this you guys being selective? And then I'm also just kind of wondering if there's something around volatility that is in RPCs here. Just trying to get like a sense of the underlying dynamics and where these capture rates go in 2019.
Brian Schell
So I think it was a combination of several things as far as what you saw in the fourth quarter. As we looked at the volume and you look at market participation, I wouldn't call so much as a selectively trying to move tiers away. I think some of that reflects certain tiers being hit not being tiered. And again you're going to get noise quarter-over-quarter with certain larger firms that may or may not hit tiers depending on maybe whether strategy may have changed. So you're seeing some of that in the fourth quarter, which Cboe benefited on the RPC side. Maybe they lost it on the market share side.
Again you saw a very, very strong net transaction outcome, which, again, was very pleased with. And so you're going to see some of that noise. So what I potentially expect to see that strong of an RPC on a quarter-to-quarter basis going into 2019, probably not. So it's not trying to exclude certain flow, but we're also -- and we make it -- try to be very disciplined about our pricing of not chasing unprofitable flow to make sure just because we want to gather market share because it just doesn't have any meaningful impact to the bottom line.
So we try to be -- maintain some consistency across that schedule. And ultimately we see competitors doing different things that may try to enhance their market share, trying to create some -- make it sticky or not. Again, we see that over time. But like I said, our focus has been being very disciplined on our price schedule, looking at that top line and not so much focusing on the noise around the market share and the RPC at any one quarter.
Ed Tilly
And more of maximizing revenue, when balancing the capture with market share that's always been the playbook. We've got all the tools. We can respond if one of our competitors acts in a rational way. But to Brian's point, we don't chase share for the sake of share. We look at this as a blend in total revenue opportunity. So to Brian's point, I expect that capture to come back down to its -- closer to its average and then outlier as a result of really, really high volumes in that fourth quarter and some key players missing a couple of tiers.
Jeremy Campbell
Great. Thank you.
Operator
Thank you. And the next question comes from Alex Kramm with UBS.
Alex Kramm
Hi. Good morning everyone. Wanted to just come back to the expense side here for a minute, but more from the synergy opportunity here. I look at that slide 29 which is -- I think is new and is actually super helpful. But I also look at it and I say Well it looks like Brian and Chris and the rest of the team really got this down to a T in terms of like by week, by month, what's coming out, and what projects are happening and what cost will be realized. So I look at it and I wonder well, what is that stone that they haven't turned over? Will they all of a sudden find something surprising that they haven't seen before? It seems like you got a very, very detailed handle already. Or do you think there could be still something that we haven't discovered yet?
Ed Tilly
I'll let Chris do it.
Chris Isaacson
I'll take that. This is Chris Isaacson. I mean, I think we try to be very, very disciplined when we were looking at expenses. And as we put together this integration plan, as we hit closer to the end of it in October, the clarity does get much more clear for us. So, as we -- Brian and I work together along with the team, we have -- think we have a really good feel for what we're going to realize as far as synergies in 2019 what we're going to experience for run rate going forward. And we're quite excited about finishing this migration. And frankly, not just the cost -- taking the cost out of the organization where needed, but also about the opportunities we're going to have on the new platform that's going to give us more agility as we're doing weekly software releases across all of our platforms.
Brian Schell
I'd just add to that. As we continue to evaluate through there as -- and we've always said that when we had -- to enhance Chris point when we had any incremental visibility to a certain project or a key initiative that was going to drive down or change expenses, we will provide that. And as we obviously progress into the year and that becomes firmer or whatever and we can refine those guidance we will. And like I said and going out to 2020, obviously that's a little less. We felt confident that obviously you saw the schedule that Debbie beat us up on to make sure that we are providing this, because we again had a pretty good sense of confidence on where that was. And whether that's looking at the various expenses and our people getting reimbursed for Chick-fil-A sandwiches or are they going out to the expensive steakhouses. So it's all those little things that we continue to look on be very disciplined about and take a good look at.
Alex Kramm
All right. Thank you.
Operator
Thank you. And the next question comes from Brian Bedell with Deutsche Bank.
Brian Bedell
Great. Thanks very much. If you could just come back to the revenue capture rates, especially in European equities and Global FX, looks like they're having a very nice sort of structural sequential increase for several quarters. So I think when you've -- just refocused your comments on coming back to averages are we expecting that to sort of pull back earlier in the year? Or do you see that sustaining? And then on the European side, if you can comment on sort of any impact from Brexit on the way you're operating that from a revenue capture perspective. And then just maybe an outlook on the market data proprietary side….
Debbie Koopman
I think you're breaking the rules on the questions there Brian.
Brian Bedell
All right. I'll stop there.
Ed Tilly
Brian, let me take one of the four. So Brexit is really the goal that Mark and the team have set out. It's no disruption for our customers and their need to have access in pan-European access. That's the goal. That's what we've set up. And then mindful from a governance perspective and certainty around working and cooperating with the new regulator and that process is underway, but the heart of it was really the continuation of operation what our customers in Europe are used to expecting from us as a successful seizing opportunities that MiFID II gave to the marketplace. Similarly that was based around continuation of business and that is what Brexit is.
So if we could just put that aside, we don't know what the opportunities look like. We really don't know at the end of the day any more clearly than any other operator that's dealing with Brexit, but continuation of the operation is really what we're after right now. And that's what the team is focused on.
So I'll turn it over for the other three questions to Brian and Chris.
Brian Norman
So, on the -- talk about a little bit just the observations when you think about the segments and you look at the overall growth. When you looked at the Global FX and European equities while overall industry volumes did enhance those businesses not as much of their growth came from an overall higher tide. You saw stronger I'll call it kind of almost organic or driven growth by increased market share by both of those businesses both European equities and Global FX for the things that we're doing.
Now, again they had solid fourth quarter last year as well particularly FX. I think you saw its initial significant ramp-up in growth beginning fourth quarter of 2017 and you saw that continuing to enhance into 2018. So you're seeing that disciplined management. You see around the liquidity initiatives and the analytics that they're using to continue to grow that business.
On the European equities side, it's a mix of the higher capture with the periodic options and LIS. And so that was actually the bigger driver and then the market share on top of it. So, the overall industry volume just wasn't as big of a component of that growth. So that's something that from a capture standpoint we would continue to expect to see higher than historical levels as far as capture goes, because of what that team has been able to do and launching those value-added products that their customers are seeking and really find a lot of utilization out of.
Chris Isaacson
Yeah. And I would just add to Brian's point, I think in Europe with periodic options, LIS partnership with BIDS, we think we have a full suite of trading products for our customers there, some at a higher capture but certainly a greater utility for them that have been very well received by both buy-side and sell-side and great work by Mark Hemsley and the team there to not just be ready for MiFID a year ago but to be ready to seize on that opportunity that MiFID presented us many opportunities and we see follow-through for that in 2019.
As Ed said, Brexit is more about business continuity, because we don't know any better necessarily than anyone else. But we do think eventually change will create opportunity for us. And as Brian said on FX, an amazing story in 2018. This is truly about getting closer to your customer, having better data and analytics so that you can have more intelligent conversations with them so they can improve their trading experience on your platform. And we think there's still room to run their as well as we get closer to our customers and provide them more value.
Ed Tilly
And I think the last one was market data. And just to remind you that the SEC's opinion really doesn't have any impact on our strategy and that is to get new users and grow the user base. But we do believe the SEC has ceded its authorities as I said in my prepared remarks.
We filed a motion for reconsideration in October and the SEC is considering the motion. We don't know when they're going to act but they've stayed -- the compliance they set forth in the original order. So in the meantime our fees remain intact. And we're out trying to bring in new users to our feed. So we -- nothing new there other than the fees remain intact. And as things change and involve with the regulator, we'll keep you up to date on our strategy.
Brian Bedell
Great. Thanks very much. I’ll get back in the queue for one more.
Ed Tilly
Looking forward to it Brian.
Brian Schell
We're six through 10.
Operator
Thank you. And the next question comes from Michael Carrier with Bank of America Merrill Lynch.
Michael Carrier
Hey thanks. Good morning. Brian just a question on your capital and tax comments. So, you mentioned in the quarter no buyer has given a potential deal. I guess just given the kind of bigger picture when you're thinking about M&A, you guys more recently like over the past year or so have done some transactions not necessarily M&A, but maybe investments that were more long-term strategic maybe create some future optionality. Is that still kind of where the focus is? Or are there also opportunities out there that can actually bring more near-term like financial benefits? And when could we like potentially see maybe some like conclusion around that and buybacks to resume?
Brian Schell
So, let me talk about the -- just -- specifically address kind of the buyback. So, as we've said in the past buyback is obviously one of our broader capital allocation alternatives that we'll pursue.
At any one point in time we've made a habit of -- a policy of not saying hey we're in or we're out or this is where we are. So, just to continue to reemphasize that we're not going to say, hey we're now in kind of approach. But like I said it's something that we do think is very valuable with the right price.
And again, we weigh that against all the alternatives we have whether that's continuing to invest in organic opportunities or we might see something that's sitting right now outside of Cboe Global Markets portfolio that we think actually makes sense strategically that we want to add and that has a long-term growth impact that we think we can manage as well whether it be a topline growth or something to add to cost reduction synergy approach as well.
As far as some of the other kind of investment opportunities, I'm going to turn it over to John have a few more thoughts about kind of some of the -- how we're thinking a little bit about that.
John Deters
Yes. So -- and I think Michael your observation is generally correct. And I think we can draw a line directly back to the integration of Cboe and Bats. I mean we as a management team are laser-focused on sticking the landing there. And I think you've heard us talk consistently about that for many quarters now.
We see the light at the end of the tunnel. We're coming up on October here just in a few short months. And that gives us opportunity to start looking at things that are in the market.
We're always going to be opportunistic. What do we like we like and this is consistent with what we've talked about before. We love being an exchange operator. I'll say it very categorically. And so platforms that we know or familiar with that bring us potentially closer to the end customer, that help us realize efficiencies, and in some cases, you'll see platforms like that also produce interesting data sets that are complementary. Those are the types of platforms we'll think about.
Michael Carrier
Okay. Thanks a lot.
Operator
Thank you. The next question comes from Chris Harris with Wells Fargo.
Chris Harris
Hey guys. It was a good year for growth and access in exchange fees. Just wondered if you can talk about the outlook for those revenue categories in 2019 and beyond.
Brian Schell
So, I would say that we continue to take a look at those and optimize across the broad category. We continue to see -- like -- I think that Ed mentioned earlier about from the market data side we continue to look at growing that organically. We're seeing a -- continue to try and build that pipeline just even into new year as far as new clients, new geographies, primarily on the equity side, top of book which we think is the -- kind of the largest upside for us at this point.
And again, it's not just the equity side. It's also – we think there continue to be opportunities around whether it be the futures data the index data and across all the asset classes. We continue to see opportunity there.
As far as the other call it the access fees exchange services as we continue to look at those and align those and gear those to look at more and more about capacity and access to our markets and all the things that we're doing on the tech side you'll – you potentially could see some noise as to any one category, how they're classified, again, because the technology is different and how they're using it, and we're aligning it. And sometimes, you see the name changes, but it's not just a simple name change, but it's really reflective of again, how we're building the systems, and like I said, how the clients are consuming the data.
So I will look for continued growth there. It's been lower to single digit numbers versus what we've seen on the transaction side for 2018. But we're still optimistic that there's still opportunity there and we – and we're continuing to be very disciplined about any changes to our pricing.
Ed Tilly
Yes. I think also maybe, Chris the change that we will file and we submitted at BZX equities and how we're looking at capacity fees rather than connectivity fees I think as to Brian's point, how you may see things that are different. So, maybe just a couple of words.
Brian Schell
Yeah. So on that Chris, really the customers pay for access to our markets and they pay for that in the form of really physical port fees as well as would have been logical port fees, but it has kind of been a misnomer. And really, what they're paying for is capacity. And so think about it as somebody is going to use AWS or some cloud provider they're paying for what they use. And that's effectively what they're doing on our markets as well. So we just put in a rule filing on BZX equities for effectively capacity fees for a logical port. So as our customers need for capacity increases, so will our charges related so will the incremental charges related to their access. But that, we just view that as part of operating the markets. And as they need more capacity, they'll buy more. And if they need less, they'll buy less, but yeah that's the story there.
Operator
Thank you. And the next question comes from Ken Hill with Rosenblatt.
Ken Hill
Hey, good morning, everyone. I just wanted to circle back to some of the M&A comments you guys have made. One of the deals kind of rumored out there right now is BIDS. And I know, you guys can't comment on that probably specifically, but I was hoping you could provide a little bit of color or speak more generally about how you could get some regulatory comfort with the deal of that nature, where you have an exchange actually owning a broker-dealer given a lot of the regulation that largely precludes that.
Ed Tilly
Well, I think it's heated up right. We can't comment on that, but we will introduce as we pointed out in the prepared remarks this is – we forget the M&A aspect. BIDS is our partner in Europe, and we've had a very successful relationship. But specifically, to that question, we really don't comment on any rumors specifically as you point out with BIDS. So I really don't have anything further on that today.
Ken Hill
Thanks.
Operator
Thank you. And the next question comes from Ben Herbert with Citigroup.
Ben Herbert
Hey, good morning. Just wanted to follow up on capital return, and as we look at continued deleveraging likely over the course of 2019 are you thinking about any sort of substantial increase either the buyback or maybe a potential variable dividend return excess capital maybe looking further out to 2020?
Brian Schell
Like I said, we haven't made any definitive plan to say one way or the other so that here's what we're going to allocate specifically to the various options that we have. I'll just again reiterate kind of my earlier comments is that this is a conversation we have on a very, very frequent quarterly basis at a minimum with our board and various committees about our approach to capital allocation for the coming year and changing to market circumstances or opportunities whether they'd be from a debt capacity side, whether they be at dividend side or share repurchase activity given where the stock may be trading. Or again, I know there's been some -- or an inorganic activity that we want to pursue. So I think it's too early to provide that kind of guidance at this point other than we'll continue to evaluate and try to deliver what we think is -- makes the most sense for returning cash to the shareholder because we -- it's not ours. We don't want to sit on it. And we think it's appropriate to either put it to use or give it back to you.
Ben Herbert
Thank you.
Operator
Thank you. And the next question comes from Patrick O'Shaughnessy with Raymond James.
Q – Patrick O'Shaughnessy
Hey good morning. So volume and open interest in your corporate bond ETF futures has remained pretty scant so far despite an uptick in credit market volatility in an environment where credit and hedging vehicles should theoretically be more in demand. Can you provide an update on your sales and client education efforts for that product and your expectations going forward?
A – John Deters
Yeah Patrick, this is John. It's a great question. I know you're familiar with the use case behind those products. So I'd start with saying that, overall we're really pleased with the trend that we see in that marketplace. What do we look at for a brand-new product like that? We look at things like the customer dialogue in the first instance, what are our teams hearing out there and how engaged are the end users -- potential end users for this product.
Next, we look at the user connectivity. So our brokers connecting to this product setting up their risk models and then beginning to facilitate customer transactions and you want to see progress there. You're not going to see a big bang. You're going to see slow and steady progress and we're seeing that.
And then third and only third, only last then come the volume numbers. So while they've been -- I think kind of what we would expect for a brand-new product like this, the volume numbers aren't going to come for some time yet. This product did not -- in the case of this product that dynamic is even clear because this is a brand-new asset class for us, a brand-new user base. Even beyond our own level of connectivity with that user base is the question of this user base is familiarity with products like this. So what are they doing today? Well largely the end user base for hedging or gaining exposure to this type of asset class is through swaps.
And the futures product is an entirely new world for them. So part of the education is beyond just here's what the instrument is. It's how do you use futures. Once we have those conversations, the light bulb goes off and people are really intrigued because the benefits in terms of margin, in terms of cost and transparency, in terms of the ability to shift your positions in the market once you put it on, they're just -- they're so evident. But you have to have all these conversations and get people there. So it'll be a trajectory that we'll see play out over time.
Q – Patrick O'Shaughnessy
Great. Thanks John.
Operator
Thank you. And the next question is a follow-up from Alex Kramm with UBS.
Alex Kramm
Thank you. I guess, very quick since we're on new products as with the prior question or new initiatives. Can you just give us an update on what's going on, on the MSCI option side? I don't think we've heard a lot about this in recent calls. And you look at what the futures are doing over at ICE and the environment last year I think very successful. So, just wondering, if that's still something we should be paying attention in - on, or what's happening on that side?
John Deters
So, Alex this is John. That's a really good question. Interestingly earlier we had a comment for one of the questioners about the relative growth in our product set just referring to SPX and VIX. And the statement was that SPX is our fastest-growing product in the past year. It's actually a misnomer. It's actually the MSCI product set albeit from a low base. So that will be something that evolves over time.
But we had a 250% increase from January 18 to January 19 in terms of volume traded. And you see a similar trend in terms of the open interest for those -- these two products. So this is a long-term build. This is how new products evolve in our market. You commit to them.
Day one when volume is -- never mind where it is today when volume is when -- where it was when we launched it three years ago these are accretive for us. It's not we make money off of every trade. But the key here is sticking to the products, sticking to the promotional effort and over time seeing customers really adopt the products in their workflows to the point that you get this virtuous cycle of liquidity. So, we're seeing that play out right now as we speak. But again it's from a low base.
Alex Kramm
All right, very helpful. Thanks.
Operator
Thank you. And the next question is also a follow-up from Rich Repetto with Sandler O'Neill.
Rich Repetto
Yeah. Hi, Ed. I'm going to be transparent. I got two brief questions. You can pick, which one you want to answer. First, just on the non-transaction revenue items. Can you just give us -- do you expect it to be single-digit percentage grower or high single digit? What kind of modeling? Or what should we think about there? Or on the M&A side, have you ever stated what like the guidelines for an M&A transaction for the Cboe would need to be as far as accretion, time frame, et cetera?
Ed Tilly
Let me take the second question, Rich. We love to answer them both. We have given guidelines in the past, not as specific as you're asking at the level of accretion and over what time. But as -- even as John's words today, we can touch a customer either earlier in the trade process or later in the trade process. We love that and that's evidenced -- you've seen us with Livevol and Silexx in the past and even transformative deals.
Obviously this board when we set out on our first major acquisition of Bats that was a game changer, executing on a successful integration. And then ultimately in October on the migration our board is comfortable with large scale M&A.
So we are still interested in the spectrum as far as size. The board has gotten very comfortable with our ability to delever after a deal. So, I just keep an open mind on the size.
As for timing on accretion, we have not given that guideline. We like accretive deals. So, put -- just put that in the back of your head. I won't get any more specific than that. But our goal and the board's goal is to deliver to the shareholders what we promised in our first major M&A. You will see tack-ons and bolt-ons along the way, but very comfortable with larger-scale M&A.
And I will need to turn it over to Brian on non-trans revenue question.
Brian Schell
Yeah. So I would say that the growth rate as you look at all the dynamics of what's going on. And largely due to the SIP being a – such a large base of overall non-transaction fees, and if you look at it from a drag on growth rate that's probably one of the biggest reasons that we would expect a call it low to mid-single-digit growth rate in non-transaction revenue. And I also say back to Chris earlier comments that, we kind of addressed as we have delivered – when we've delivered the new technology platforms then you'll potentially see a – either a changing structure or kind of how we basically provide those services whether it be the port fees, the capacity, things like that. That tends to necessarily get re-priced or adjusted to reflect how the users are using those services, as well as the greater capacity or whatever the benefits that are associated with it. And so we would expect to see a lot of change, during 2019 with C1. And so there's going to more substantial changes more likely be 2019 from a change in that growth rate.
Rich Repetto
Got it. Thank you very much.
Operator
We also have a follow-up this one from Brian Bedell with Deutsche Bank.
Brian Bedell
Great. Thanks for the patience, guys. Rich got my non-recurring question – recurring revenue question, but I will add one more. I think Ed, you mentioned as part of the organic growth opportunity for the volatility franchise the penetration or the effort to target commodity trading advisers maybe if you can just talk about what you think your penetration is there currently and how large the opportunity is. And is it getting new CTAs to use it for the first time? Or is it more about getting them to embrace the strategies and use it more frequently?
Ed Tilly
It's a little of both. So, if we look over the past three years or so we've seen some CTAs entering the space, that certainly have embedded volatility strategies that they'd like to put in place and really being able to express the position in the U.S. market by using long or short VIX futures strategy that's really the story. We had a very large futures user coming in from Europe expressing a short exposure in the U.S. market by a long – continuing to roll a long VIX futures position. So that's the target. We understand there's a demand out there, so focusing on that group will be relatively new for us. And that's why I think what our team – our newly designed biz dev team is out focusing on among the new users.
Brian Bedell
And is it targeting basically trying to get them to not use and displace another strategy on that? Or is it really more of an end-use a new way?
Ed Tilly
No, no. It's not replacing. Again, if you think of the use case for all of these products and if you have one exposure to express a short position in the U.S. market it's really strike specific or level-specific on the S&P 500. And if you're wrong that is linear in its losses. But to maintain a constant exposure to VIX futures is a small – well in this case zero roll-down risk, but historically a small roll-down risk to still maintain that same long exposure in VIX looking for a soft in the U.S. market. So no it really wouldn't replace. It's just a different way to express long or short positions in the U.S. market. We don't think they would replace but enhance. That's really the beauty of these products.
Brian Bedell
Great. Thanks very much.
Ed Tilly
Sure.
Operator
Thank you. And as there are no more questions at present, I'd like to return the floor to Debbie Koopman for any closing comments.
Debbie Koopman
Thanks. That completes our call this morning. We appreciate your time and continued interest in Cboe. Thank you.
Operator
Thank you. The conference has now concluded. Thank you for attending today's presentation. You may now disconnect your lines.
