Welcome to Cerner Corporation's Fourth Quarter 2018 Conference Call. Today's date is February 5, 2019, and this call is being recorded.
The company has asked me to remind you that various remarks made here today constitute forward-looking statements, including, without limitation, those regarding the projections of future revenues or earnings; operating margins; operating and capital expenses; bookings; new solution; services and offering development; capital allocation plans; and future business outlook, including new markets or prospects for the company's solutions and services. Actual results may differ materially from those indicated by the forward-looking statements.

Additional information concerning factors that could cause actual results to differ materially from those in the forward-looking statements may be found under Item 1A in Cerner's Form 10-K, together with the company's other filings. A reconciliation of non-GAAP financial measures discussed in this earnings call can be found in the company's earnings release, which was furnished to the SEC today and posted on the Investors section of cerner.com. Cerner assumes no obligation to update any forward-looking statements or information except as required by law.
At this time, I would like to turn the call over to Brent Shafer, Chairman and CEO of Cerner Corporation.
David Brent Shafer
Thank you, Carmen. Good afternoon, everyone, and welcome to the call. Today, I'm going to provide reflections on my first year at Cerner, and discuss steps we are taking to position ourselves for long-term profitable growth. I'll then have our Chief Financial Officer, Marc Naughton, cover the numbers; and John Peterzalek, our Chief Client Officer, provide marketplace observations.
I'd like to begin with some observations for my first year. This past Friday marked my 1-year anniversary at Cerner. It's been an eventful and important 12 months. I spent a great deal of time learning the business, talking to clients, partners, the financial community, and of course, Cerner associates.
A clear takeaway from these conversations is the optimism around Cerner's role in having a positive impact on health care. Clients have been eager to get feedback on how Cerner Solutions are advancing their businesses, along with urging us to go faster because of our importance to them.
Partners are pleased working with our platforms. And the culture around associate base -- our Cerner associate base, is linked to relentless innovation. These assessments have bolstered my confidence that Cerner is well positioned to deliver profitable growth. I fully expect Cerner to continue its legacy as a growth company and innovator in health care.
As an overall leadership team, we have also focused on assessing market opportunities, listening to clients, reviewing our internal processes and evaluating our profitability and capital allocation strategy. You heard me on the last earnings call talk about four commitments that define our framework for delivering value.
To reiterate, one, we must relentlessly advance our client's success; two, imagine, design, and implement intelligent health networks; three, focus on better health care experiences and outcomes; and four, become the partner of choice for health care innovation.

In order to deliver on these commitments, I've worked with the team to create a better structure and improved processes. This work has led to a refined operating model that we'll discuss next week at HIMSS. It's my belief that we can reduce complexity for our clients and make it easier to do business with Cerner.
I also believe we can innovate faster and more efficiently so clients can quickly adopt new solutions. By aligning resources around client focus and efficient delivery of innovation, I expect the business to operate more cost effectively, and have more predictable results, and improved profitability.
I want to highlight today's announcement that we plan to initiate a dividend. This decision is a significant milestone in Cerner's journey and illustrates our confidence in delivering strong operating performance and free cash flow generation. Marc will give the specifics, but this decision underscores our commitment to delivering shareholder value.
We had a solid fourth quarter with all key metrics within our guidance ranges, except for revenue, which was slightly below guidance, primarily due to lower-than-expected technology resale. Given the lower margin profile of technology resale, the quarterly revenue shortfall had very little impact on earnings, which were in line with expectations. For all of 2018, our revenue and EPS were both in the full year guidance ranges we provided in our Q1 earnings call, and we delivered solid bookings growth.
While we did deliver our full year guidance ranges, I'm aware that our results included a decline in operating earnings. This is not something we expect to continue, and I believe the structure and process changes we are making will help make Cerner more focused and efficient, which should allow us to increase our predictability and profitability over time.
In summary, while we still have a lot of do, I am pleased with the progress we made as a leadership team in the past year. I believe we have the right mix of people, processes and strategies to drive long-term financial success. I look forward to seeing many of you next week at HIMSS.
And now I'll turn the call to Marc.
Marc Naughton
Thanks, Brent. Good morning, everyone. I'm going to cover our results and guidance. I'll start with bookings, which were $1.96 billion in Q4. This is above the midpoint of our guidance range. This is the second-highest bookings quarter in our history, behind the $2.329 billion in Q4 of '17, which included several uniquely large contracts, and have grown 62% over the prior fourth quarter. Full year bookings were $6.721 billion, which is up 6% over $6.325 billion in 2017.

We ended the quarter with a revenue backlog of $15.25 billion, which is up from $14.7 billion in Q3. As we've indicated, our backlog calculation under the new revenue standard excludes revenue potentially impacted by contract termination clauses. In our experience, clients rarely exercise this option, so this doesn't change our total long-term revenue opportunity. It just reduces the calculation of backlog.
You'll see in our 10-K filing that we've supplemented our backlog disclosure by adding the amount of revenue we expect from contracts that are not included in the backlog calculation. For 2019, when you combine the 29% of our backlog we expect to recognize, with an additional $525 million expected from contracts not included in backlog, the total is approximately 85% of the midpoint of our revenue guidance.
Revenue in the quarter was $1.366 billion, up 4% over Q4 of '17, and as I mentioned, just below our guidance range of $1.37 billion to $1.42 billion. The shortfall in Q4 was primarily due to lower-than-expected levels of technology resale, which was down 42% compared to Q4 of '17. Total revenue for the year was $5.366 billion, reflecting growth of 4% over 2017.
I'll now go through the business model detail and year-over-year growth compared to Q4 '17 and full year 2017. Licensed software revenue in Q4 was $166 million, down 2% against the solid Q4 '17. Full year licensed software revenue of $614 million was $2 million higher than 2017, or basically flat, with growth in SaaS offsetting declines in traditional software.
As we discussed, the smaller nature of the remaining EHR replacement market reduces our traditional software opportunity, but we do expect SaaS to continue growing and eventually become the majority of software revenue, which should reduce volatility over time.
Technology resale decreased 42% in Q4 to $46 million and was well below our forecast. Full year technology resale revenue was $245 million, down 10% year-over-year. The weakness relative to our forecast in Q4 was largely due to transactions pushing. We're also beginning to see more of our third-party suppliers transition to subscription and SaaS models, which did impact the sublicense software portion of technology resale revenue in 2018.
Subscription revenue was $87 million in Q4, down from $115 million in Q4 '17. As we have discussed throughout the year, subscriptions were impacted by our adoption of the new revenue standard, reducing subscription backlog and classifying a portion of subscription revenue as support.

Full year subscription revenue was $326 million, down from $469 million in 2017. With a full year of the transition to the new revenue standard behind us, we expect the subscription business model to return to solid growth in 2019.
Professional services grew, in Q4, 17%, to $466 million, driven largely by growth in our Works businesses. Full year professional services revenue grew 14% to $1.811 billion. Managed services increased 14% to $299 million in Q4, driven by strong bookings throughout the year. Full year managed services revenue was $1.155 billion, an increase of 10% over 2017.
Support and maintenance was up 6% to $277 million in Q4, and full year revenues grew 7% to $1.18 billion, both reflecting our expected low single-digit growth, plus the previously discussed impact of the new revenue standard. And finally, reimbursed travel in Q4 was $24 million, down $4 million from the year ago quarter. Full year reimbursed travel revenue was $97 million, down 4% year-over-year.
Looking at revenue by geographic segment. Domestic revenue was up 4% with the year -- from the year ago quarter at $1.205 billion. And non-U.S. revenue of $161 million was up $1 million from the year ago quarter. For the full year, domestic revenue grew 3%, and non-U.S. revenue grew 12%.
Moving to gross margin. Our gross margin for Q4 was 82.6%, down slightly from 82.8% in Q3 of '18 and flat year-over-year. Full year gross margin of 82.5% is down from 83.4% in 2017, driven by higher third-party service costs.
Now discuss spending, operating margin, and net earnings. For these items, we provide both GAAP and adjusted or non-GAAP results. The adjusted results exclude share-based compensation expense, share-based compensation permanent tax items, acquisition-related adjustments and allowance on a noncurrent asset, the impact of U.S. tax reform and other adjustments, all as detailed and reconciled to GAAP in our earnings release.
Looking at operating spending. Our fourth quarter GAAP operating expenses of $965 million were up 11% compared to $866 million in the year-ago period. Full year GAAP operating expenses was $3.654 billion, up 10%, from $3.328 billion in 2017. Note that in Q4, we recognized a pretax charge of $45 million to provide an allowance against a noncurrent receivable with Fujitsu Services Limited that is in other assets on our balance sheet.
As some of you will recall, Fujitsu's contract as the prime contractor in the National Health Service initiative to automate clinical processes and digitize medical records in the southern region of England was terminated in the second quarter of 2008 by the NHS. This led to our subcontract being terminated.

We continue to be in dispute regarding the amounts due as a result of such termination, but we determined in the fourth quarter that our chances of a favorable resolution have been reduced based on the outcome of the alternative dispute resolution procedures provided for our subcontract.
Note that our subcontract with Fujitsu was terminated, Cerner went on successfully to deliver in the southern region, as well as the London region with another prime contract, and the U.K. remains a strong and active market for us today.
Turning to adjusted operating expenses, they were up 7% compared to Q4 of '17, and 9% for the full year. Looking at the line items for Q4. Sales and client service expense increased 6% over Q4 of '17, primarily driven by an increase in personnel expense related to our services business.
Software development expense increased 12% over Q4 of '17, driven by a 7% increase in gross R&D, and 17% increase in amortization, and flat capitalized software. G&A expense was up 5%, and amortization of acquisition-related intangibles decreased $1 million year-over-year.
Moving to operating margins. Our GAAP operating margin in Q4 was 12% compared to 16.7% in the year-ago period, largely due to the $45 million in allowance I discussed. Our adjusted operating margin for the quarter was 18.7%, down from 20.5% in Q4 of '17, consistent with our guidance for the quarter.
Our GAAP operating margin for the full year 2018 was 14.4% compared to 18.7% in 2017. Our full year adjusted operating margin was 18.8%, which is down from 22.4% last year.
As we have discussed, 2018 was impacted by lower-than-anticipated licensed software revenue, higher growth of noncash expenses, investments in our Works businesses and an increased mix of Works revenue. We continue to believe that many of these factors are temporary in nature, and our 2019 guidance reflects our expectation that our operating margins stabilize at approximately 19%.
This could vary based on revenue mix, but we do not expect margin compression like we've experienced in the past few years. Longer term, we believe adjustments we are making to our operating model and the focus on profitable growth will position us for additional margin expansion.
Now I'd like to preview an expense we expect to occur -- incur, in Q2. As we discussed throughout 2018, we've been working to identify opportunities to operate more efficiently and innovative scale. One outcome of that analysis was a recent announcement of a voluntary separation plan or VSP. Generally, the VSP is available to U.S. associates who meet a minimum level of combined age and tenure with certain critical roles excluded for business continuity purposes.

Associates who would like to participate in the VSP will receive financial benefits commensurate with their tenure and position, along with vacation payout and medical benefits. At this point, we do not have a firm estimate for the charge because the acceptance period ends later this month. But we anticipate less than 3% of our total associates will separate as part of this program.
While a portion of these positions will be backfilled, we believe we will be able to fill many of the positions with existing associates, which should create efficiencies in the future, while also creating career growth opportunities for our associates.
Moving to net earnings and EPS. Our GAAP net earnings Q4 were $131 million or $0.40 per diluted share compared to $1 in Q4 '17. For the full year, GAAP net earnings were $630 million or $1.89 per diluted share.
Adjusted net earnings in Q4 were $208 million, and adjusted diluted EPS was $0.63 compared to $0.58 in Q4 of '17. For the full year, adjusted net earnings were $819 million, and adjusted diluted EPS was $2.45, up 3% from 2017.
Our GAAP tax rate was 24% for the quarter and 21% for the year. Our non-GAAP tax rate was 21% for the quarter and year. For 2019, we expect our GAAP and non-GAAP tax rates to be closer to 22%.
Now move to our balance sheet. We ended Q4 with $775 million of cash and short-term investments, which is down from $814 million in Q3 of '18, with our free cash flow being offset by $298 million in share repurchases. For the year, we repurchased 11.2 million of shares for $644 million at an average price of $57.65. We currently have $283 million of remaining authorization under our repurchase program.
Moving to debt. Our total debt was up $3 million from last quarter to $444 million. Total receivables ended the quarter at $1.183 billion, down from $1.211 billion in Q3 of '18. Our Q4 DSO was 79 days, which is down from 82 days in Q3 of '18, and up from 72 days in the year-ago period.
Operating cash flow for the quarter was $407 million, Q4 capital expenditures were $141 million and capitalized software was $65 million. Free cash flow, defined as operating cash flow less capital purchases and capitalized software development cost, was $201 million for the quarter.
For the full year, operating cash flow was $1.454 billion, capital expenditures were $447 million, and capitalized software was $274 million. Full year free cash flow was $733 million, which is $62 million higher than 2017.
For 2019, we expect limited growth in our operating cash flow because we benefited in 2018 from a tax refund that offset most of our cash tax payments. This year, we expect to have more cash outflow for tax, and our cash flow will be impacted by our VSP payouts.
On the capital side, we expected increase in capital expenditures of more than $75 million in 2019, primarily to support our facilities requirements, including the peak year spend on a phase at our Innovation Campus.
Due to a combination of these two factors, we expect free cash flow to decline in 2019, but we still expect it to be solid. In 2020, we expect to return to normal operating cash flow growth and a meaningful decline in capital expenditures to lead a strong free cash flow.
Now I'd like to discuss our capital allocation. As noted in our press release, subject to declaration by our board, we plan to initiate a $0.15 per share quarterly cash dividend, with the first payment expected sometime in the third quarter. On annualized basis, this represents a yield of just over 1% based on our current stock price at a payout ratio of 24% of 2018 adjusted net earnings.
Investing in innovation to fuel growth has been Cerner's core strategy since inception. This will not change, and we are confident that meaningful growth opportunities exist, and that we are making the right investments to deliver good, long-term growth. We are now at a point where we believe we can invest in this growth whilst also enhancing shareholder value with a dividend and continued share repurchases.
We have several objectives we are looking to accomplish with our broader capital allocation strategy. First, we want to provide current income to existing shareholders, while also increasing the attractiveness of Cerner to a wider investor base.
Second, we expect to continue using free cash flow for share repurchases to offset dilution from equity compensation and do additional repurchases as deemed appropriate. Third, we want to have flexibility to make other investments in growth, including relationships like Lumeris or strategic acquisitions that complement our organic growth investments.
Given our very strong balance sheet and expected strong cash flow, we believe we are in a comfortable position to do all these things with free cash flow, while still maintaining flexibility to use debt for larger, strategic opportunities.
We also believe adding a dividend to our capital allocation approach will put a discipline and focus on free cash flow generation, which is something we also plan to incorporate to our variable compensation plans as part of broader changes that we believe will increase alignment with shareholders.
In summary, we have put a lot of thought in our capital allocation approach and listened to feedback from many of you, and we believe this approach is the best interest of our shareholders.
Now I'll go through the guidance. We expect revenue in Q1 to be between $1.365 billion and $1.415 billion. The midpoint of this range reflects growth of 8% over Q1 of '18.
For the full year, we expect revenue between $5.65 billion and $5.85 billion, with a $5.75 billion midpoint, reflecting 7% growth over 2018. We expect Q1 adjusted diluted EPS to be $0.60 to $0.62 per share. The midpoint of this range is 5% higher than Q1 of '18.
For the full year, we expect adjusted diluted EPS to be $2.57 to $2.67, with a $2.62 midpoint, reflecting 7% growth over 2018. The midpoint of this range is $0.06 below consensus. We expect about half of that is -- if consensus had a tax rate closer to our 2018 tax rate of 21%, and we expect to rate around 22%, with the rest likely being a slight difference in margins.
Moving to bookings guidance. We expect bookings revenue in Q1 of $1.1 billion to $1.3 billion. The midpoint of this range reflects a 14% decrease compared to the first quarter of 2018. Note that the first quarter of 2018 had a much higher-than-normal level of large long-term bookings, and we expect a much lower level in Q1 of this year.
The combination of these two factors is the driver of the expected year-over-year decline in bookings, as the midpoint of our guidance range would reflect growth in bookings if you exclude the long-term portion. There are several large, long-term deals forecasted throughout the year, and we expect this mix to normalize as the year progresses.
Before I wrap up, I'd like to remind you about our Annual Investment Community Meeting at HIMSS next Wednesday, February 13. If you plan to attend and have not registered, please do so through the link at the top of the Investors section at cerner.com. If are unable to attend in person, there will also be a webcast available at the same location, both live and archived.
And with that, I'll turn the call over to John.
John Peterzalek
Thanks, Marc. Good afternoon, everyone. Today, I'll cover Q4 and full year results and discuss the marketplace.
I'll start with our bookings results. As Marc mentioned, Q4 bookings did decline compared to the all-time high in Q4 2017, but they were still our second highest level ever. Multiple large transactions contributed to the strength of our bookings, including 6 contracts that were greater than $75 million.
These large contracts included significant solution in services expansions with existing clients and new Cerner Millennium footprints in both U.S. and non-U.S. marketplace. In addition to the contributions from larger hospitals, our CommunityWorks and ambulatory businesses both had record full year bookings.
Looking at the mix of new business. 30% of bookings in Q4 came from outside our core Cerner Millennium installed base. The percent of bookings coming from long-term contracts in the quarter was 38%, and included the addition of a Cerner ITWorks client and a RevWorks expansion.
As Marc discussed, we are expecting a lower level of long-term deals in Q1, but we have a solid forecast for the year, and the overall market remains attractive. The activities reflected in our strong pipeline, which is at near record levels.
2018 was also a strong year for our key growth areas, with revenue cycle, HealtheIntent population health solutions, and Cerner ITWorks all growing revenue more than 20%.
In population health, we are continuing to make early progress in our launch of our EHR-agnostic offering with Lumeris called Maestro Advantage. Maestro Advantage is designed to help health systems set up and manage provider-sponsored Medicare Advantage plans and enable population health services organizations to manage a portfolio of value-based reimbursement arrangements. We've continued to have strong interest in this offering.
In addition, we had a joint client go-live in the beginning of this year that is a long-time HealtheIntent client that chose Lumeris because of our plans to operate as an integrated offering. This client launched a Medicare Advantage Plan in 2019, with first year enrollment exceeding client target expectations.
For their initial launch, they are using the Lumeris platform for their new MA planned benefits administration and leveraging HealtheIntent for their population health management and provider performance technology platform, with complete migration to HealtheIntent for the combined Maestro Advantage platform when its available. Further, we expect to sign a client outside of our EHR installed base for Maestro Advantage in the first half of the year.
Next, I'd like to provide an update on our federal business. Starting with the Department of Defense, MHS GENESIS project. We are continuing our work on the second wave of sites, and the project is going as planned. Similarly, our work with the Department of Veterans Affairs has continued as planned since signing the initial contract in Q2 and additional past quarters in Q3.
We remain on track to steadily ramp our work on the projects as we go through the year. The first major project milestone will be in 2020 when initial sites are scheduled to go-live. As a related note, the government shutdown did not have a material impact on our DoD or VA projects.
Moving to our business outside of the U.S. Our revenue for the quarter was flat versus the tough comparable in Q4 of 2017, but up 12% for the full year. From a bookings standpoint, the highlight of the fourth quarter was winning our second major region in Sweden after signing our first region in Q1 of '18. Both of these were competitive wins against our primary competitor.
Now I'd like to discuss the marketplace and our approach to aligning with shifts that are occurring. There are several macro drivers that are shaping the way we align with our clients and think about our long-term growth.
First, provider consolidation continues to increase with transacted deal revenue doubling on a year-over-year basis, and primary and specialty practices owned by health systems nearing 50% for those key service lines. This consolidation, focused within discreet metropolitan areas, has driven higher levels of technology variance, with some health systems having 10-plus disparate EMRs across its own and affiliated assets.
As the size and scale of these health networks grows, consolidators are looking for technology and services to increase near-term fee-for-service revenue and enable emerging fee-for-value opportunities to include episode management and provider-sponsored plans.
To better align with these trends, we made some adjustments in 2018 in how we align with the marketplace. This included creating a separate group focused on large clients that are driving much of the industry consolidation. Our focus is making sure these clients have the best of Cerner and to enable them to pursue their growth strategies.
In some cases, this means we help them rapidly deploy Cerner's EHR across acquired sites that are using another EHR. For others, our strategy of using HealtheIntent as the single source of truth across a system with multiple EHRs may make more sense.
We're also making more changes this year as part of the adjustments to our operating model Brent discussed. The changes primarily evolve around streamlining how we sell to different solution categories and client types to make it easier for existing clients to work with us and create more focus on opportunities outside of Cerner's core EHR installed base.
Before turning the call over to questions, I've wanted to highlight an industry milestone that Cerner played a key role in our membership in CommonWell Health Alliance. Recall that CommonWell is an open, not-for-profit industry consortium that we cofounded with other health care IT firms to enable secure, nationwide interoperability.
In November of 2018, CommonWell announced general availability of its connection to care quality, another national interoperability framework. This connection allows CommonWell and quality-enabling health care providers to bilaterally exchange data through improved care coordination and delivery.
This is a significant milestone on a path to achieving true, nationwide interoperability, and making health data available to individuals and providers regardless of where care occurs. We are proud to have played a role in this accomplishment and plan to remain a leading advocate for interoperability and its vital role to health care.
With that, I'll turn the call over to the moderator for questions.
Question-and-Answer Session
Operator
Thank you. [Operator Instructions] And our first question comes from Sean Dodge with Jefferies. Your line is now open.
Sean Dodge
Good afternoon. Thanks. Maybe, Brent, your comments at the very beginning of the call around a focus on more efficient, cost-effective innovation. Cerner certainly spends a lot of money on R&D. I'm curious to hear any updated thoughts you have around the longer-term trajectory of spending there.
The mention of an emphasis on efficiency, is that something where you think you can hold spending flat and drive some operating leverage out of it in the future? Or is there even a possibility to reduce some of that spending with efficiencies and innovation to deliver, maybe, some of those savings to margins?
David Brent Shafer
Thanks for your comment. Really, the focus is on efficiencies in our approach and getting more from the total spend that we have through better processes, better management, looking for ways to ensure we're not duplicating work, et cetera. So there's a couple of key components to this.
One is around concentrating operations so that they're effective, things get scaled into market as quickly as possible, with 2 areas where we're really focusing on growth by concentrating resources in those: one, around kind of an incubator concept where we get early-stage ideas ready to scale, scale them through operations, et cetera, take them to market faster; the other area is really focusing some resources on the strategic growth areas that are outside the core EMR or EHR market. So the answer is doing more with the resources we have, making them more productive.
Sean Dodge
Okay. That's helpful. And then, on VA and margins, Marc, before, you mentioned some of the VA task orders can include bigger chunks of software and then, of course, those being nice tailwinds to margins.
Can you characterize for us -- I guess I'm not asking you to quantify the VA revenue expected in '19, but rather, frame for us if there's a lot of these kind of bigger software chunks from VA relative to maybe what you'd expect in subsequent years. Is this a big VA software year or not?
Marc Naughton
Yes. This is Marc. If you recall, the VA, as prime, we are on a percent of completion contract method of recognizing the revenue from the VA. So you basically put all the revenue from the VA, software, services, third-party, all into a bucket, and you recognize that bucket basically as you perform services.
So they're really, in the VA, Sean, is not one -- you don't have the lumpiness or the chunks of revenue that come from a stand-alone software deal that you would get in our normal business. So it will all be part of that overall profitability.
So it goes into us calculating kind of a projected margin from that business, including third parties of 20% to 25% based on kind of a 50-50 split of work being done by us and work being done by third parties. So there won't be a lumpiness to it relative to the software that will be based on when the activity occur relative to working down that contract.
Sean Dodge
Okay. Thank you.
Operator
Thank you. Our next question comes from Michael Cherny with Bank of America. Your line is now open.
Michael Cherny
Good afternoon. And thank you for taking the question. Tying back a little bit into the original question on R&D, but thinking about comprehensively, Brent, as you've taken your first year in the business, especially coming from a much larger organization, can you point out some of the things that, as a company or what you've seen from Cerner, that you think is really prudent investing in areas where you have seen some specific returns, whether that's some of that R&D incubation?
And then, especially going forward, and I apologize if I'm getting ahead of next week, but with a more moderate growth rate for the industry, how you think about that sales and client service business line item within the model.
David Brent Shafer
Yes. Well, we have a rich history of innovation, and as a lot of great work that's been going. I think one of the things that came out of talking with associates, and clients, and just kind of looking at where we are, is we've gotten to a scale where efficient deployment of resources and so on, we started to get in our own way, I think, as we've gotten big.
So fundamentally, what we've tried to do is to look at standard ways of operating, finding efficiencies, eliminating duplication and organizational structures so that we can get the early-stage ideas to a point that they can be scaled to the whole market quickly.
And so that's the focus. And we'll continue to invest in innovation. I think there's a strong pipeline of things that we can bring to market, but getting them to scale quickly and getting them to revenue quickly for us is the emphasis with these moves. And we'll go into more detailed kind of -- the approach, next week.
Michael Cherny
Okay. And then, just one follow-up question, maybe for John. You talked about a very, very strong pipeline. Yet, at the same time, also talking about the replacement market slowing down. What constitutes that pipeline qualitatively? What are people looking to buy?
John Peterzalek
Well, the pipeline that we have is consistent with what we've had and the approach there in the past. So you'll see expansion into what we'll call the peripheral of the core, whether it's clinician communication, whether it's population health, management and other things that make a health system more efficient in our core client base.
And you'll see the mix very similar to what we had before. In terms of the replacement market, you're seeing the same phenomena that we've also had for the last few years, which is the total number of opportunities are declining that are out in the market as each one signs. But the number we work on every year has been really consistent.
So we remain very active in the replacement market, and we see that being consistent in the near future as well. That the number we work on every year will remain constant, while the total number of opportunities become fewer.
Michael Cherny
Great. Thanks.
Operator
Our next question comes from Donald Hooker with KeyBanc. Please go ahead.
Donald Hooker
Great. You mentioned -- I think you mentioned in your prepared remarks, you all mentioned, talked about an ITWorks deal. This had been an area of high growth, and it seems -- felt like I've sort of hit a wall maybe about a year ago, and growth there stopped. And it seems like it's starting to pick up there.
Can you talk about the marketplace for ITWorks? There's large IT outsourcing arrangements and how we should think about that over the next year or so? How much of that is in your pipeline?
John Peterzalek
Yes. This is John again. We actually have considerable opportunities in ITWorks. If you look at some of the pressures that our provider clients are facing in terms of having to do more with less, having those efficiency gains, is we actually have a tremendous value proposition about doing more and being able to bring all that Cerner has to bear, which is broader than just software and those type of things.
So the interest remains strong. I would say that some of the lumpiness you'd see is primarily because these are large transactions and very complex from both the client side and the Cerner side. So I think part of it is just timing. It's -- while we've done a really good job, I think, of predicting when these things will close, the complexities make them less predictable than some of our other solutions and offerings. But the demand out there is still very strong.
Donald Hooker
How many ITWorks contracts do you have currently?
John Peterzalek
We are north of 30. I think we're at 32 right now.
Donald Hooker
Okay. And then, maybe one last question. You're kind of on this theme of outsourcing around the revenue cycle. I think, over the past year, you guys have highlighted some investments you've made in shared service infrastructure, I think, with Adventist and maybe some others in Kansas City that kind of scale out a revenue cycle outsourcing sort of capability. Where are you with that? And again, how do we think about that? That's also been an area where, I think, there's a lot of growth that sort of slowed. How do we think about that kind of going forward in the pipeline?
John Peterzalek
Yes. The -- to address the specific on the Kansas City service center you've talked about, it's primarily as we transitioned the Adventist workforce in, and that's going on schedule as planned. In terms of the pipeline, the opportunities out there, I think, are pretty broad, as well as, again, as our provider clients are looking at ways to focus on our core business.
They're looking at ways to outsource or take some of the burden of some of the process-oriented things off their plate. And we have lots of opportunities out there to go get. And we've been putting them in our service center as well. So we get a big leverage out of what we're doing in Kansas City as well as doing some on-site stuff that can leverage the same processes.
So I'm very optimistic that you'll continue to see that grow. They have some of the complexities that I mentioned with ITWorks because they tend to be large -- larger opportunities and those type of things that kind of make them less predictable, but the opportunities are there.
Marc Naughton
Yes. Don, this is Marc. We have over 600 people that we've hired in Kansas City. And keep in mind, that was an investment we made during the year, one of the reasons that we've readjusted our targets as we went -- guided at the end of Q1. And those will take over some of the responsibilities from some of our existing clients that were -- '18 and part of '19 is really the transition where we move that work into our billing center. It does allow us to pursue additional back-office activities. And keep in mind that back-office versus a pure outsourcing is a higher-margin outsourcing business for us. So that's one of the reasons we wanted to create that center in Kansas City.
Donald Hooker
Okay, great. I’ll see you all next week.
Marc Naughton
Thanks.
Operator
Thank you. Our next question is from Eric Percher with Nephron Research. Your line is now open.
Eric Percher
Thank you The dividend, I think, you called it a milestone, represents a pretty material change relative to the Board's historic approach. I'd love to hear your view on what the key determinant was or is. And how does the targeted -- or how is the payout today -- how does it compare to what you think the target may be over time? Isn't this what you would like to target? Or is it indicative of a greater payout target over time?
Marc Naughton
Yes. This is Marc. On the relative -- the dividend and our capital allocation review, I think, certainly, once you go out with the dividend, your expectation is you're going to increase the dollar amount of that dividend on an annual basis. And certainly, as a growth company, that would be our expectation. We talked to a lot of investors, a lot of shareholders as to what -- as we looked at our capital allocation strategies.
And I think the -- while people were appreciative of the stock repurchases, we heard the opportunity to lay in a dividend, especially when you look at the S&P 500 that have similar qualities to our company, about 80% of them are paying a dividend. It does open up another -- a shareholder base that traditionally hasn't been able to buy our stock.
And we think it enhances the shareholder return that our shareholders can get. Given our strong free cash flow, the ability to do that, plus pulling in the -- being able to do targeted repurchases and still fund the opportunities that we think from a strategic growth perspective, it just seemed like a good time in the life cycle of the company to lay in that program.
Eric Percher
That's great to hear. And did you say that there is an element that you will bring into compensation? And as you're doing that, have you thought at all about bringing a measure of bookings or revenue like some of the technology peers in your proxy comparison group do in their compensation plans?
Marc Naughton
Yes. Right now, we are looking at adjusting what our -- currently, senior management team here is focused primarily on EPS from an incentive compensation basis, at least for the current and the cash. I think as we roll into '19, you'll see us looking at adding revenue and free cash flow as part of a triumvirate of 3 metrics that we'll look to incent people on.
So it's kind of broadened the view. We have a lot of metrics to go deeper into the organization. There are a lot of cash collection targets. There are a lot of things that, within the organization, support each one of those. But traditionally, we've kind of let EPS stand-in for the overall shareholder view of the company and what we're incenting senior leadership on. I think you'll see us split that among 2 or 3 factors to take into account just exactly what you said.
Operator
Our next question is from Jeff Garro with William Blair.
Jeff Garro
Good afternoon, guys. Thanks for taking the question. I want to ask about the international opportunity and recognizing that the full year growth was faster than the corporate average. And you had some really nice wins throughout the year. So wanted to get your comments on the international pipeline positioning abroad, and expectations to grow that piece of the business faster than the corporate average going forward.
John Peterzalek
Yes. This is John. The international or outside the U.S. pipeline looks strong, and the great thing about outside the U.S. is they tend to come in big chunks that we buy -- that we'll be purchasing either at a state level, a province level, a region level, as opposed to an individual health system level. So they come with large pieces of business and broader than just EHR.
They generally -- we'll cover some sort of social aspect to it as well as a population health or population health management aspect of it as well. So you'll see us do very similar to, I think, what we did in Sweden, which is we'll want to establish a core in a region or state, and then use that leverage to expand beyond that. And there are several opportunities to do that, not only in countries where we are, but potential new countries coming in as well.
Jeff Garro
Great. And then, just as a follow-up. You mentioned potential new countries. Any particular regions that you could call out?
John Peterzalek
Probably not right now as some of them are in pre-RFP stages. But we've got a pretty good beat on what's likely to come out over the next 1, 2, and 3 years.
Operator
Our next question is from Mohan Naidu with Oppenheimer.
Mohan Naidu
Marc, two questions. First on the subscription revenue. As you anniversary the new revenue standard, what kind of growth should we see? I think, right now, it's hard to see the true growth because of the comps.
Marc Naughton
Yes. You kind of see a decline in the number as we went into '18 with the impact of 606. I think once we get -- have the '18 numbers landed, which we do, then you'll start to see more normalized comparables going forward. So I think as you kind of look to 2019, one of the reasons we feel good about looking at a guidance that gives us kind of a midpoint of a 7% top line growth after a year which we grew 4%, is that we expect subscriptions to grow over their current level, and probably, certainly, at least double-digit growth compared to where they're at.
We're getting a lot of uptake on some of our transaction activity that goes into subscriptions. And we actually had good subscription bookings in 2018, which go into the backlog, and then we'll feed the revenue as we roll forward. I think that a key element as we talk about 2019, and just want to stress, is that we have 85% visibility into that revenue number as we come out of the year when you look at our backlog and our contracted revenue, which isn't included in backlog.
And that's the highest we've seen. So I think that's, in our mind, as we look at the numbers, supports why you can be a 4% growth last year and go to a 7% on -- at the midpoint in 2019.
Mohan Naidu
I think you touched on the backlog coverage. That was going to be my second question. So with 85%, I mean, it's better than what you had last year or this time at 82%. But it looks like, optically, it's much better than 85% comparison because you don't have this new contract or revenue in the backlog. Is that fair?
Marc Naughton
Well, I think if you do the math in the 10-K, it will give you the data to do that. But I think we gave you the data today that if you take the backlog number times what we expect to roll out in 12 months, and then, you add the non-contracted backlog, which I think is about $525 million for next year, some of those 2 things add up to about 85% of what our revenue is for 2019. So it does include the contracted revenue and reflects all of those elements.
Operator
Our next question is from David Grossman with Stifel.
David Grossman
So Marc, you mentioned in your prepared remarks, the various factors leading to a flat margin assumption for next year. Can you just quickly review those? I don't know if I caught them all. And perhaps, outline the relative orders of magnitude in terms of impact year-over-year? And I assume the VA contract is a year-over-year margin help. In terms of the Works business though, is that portfolio going to yield better margins year-over-year, in 2019?
Marc Naughton
Yes. I think the key when you're looking at is during 2018, we had a lot of services margin, and a lot of that was related to really, really strong Works bookings that we had in '18 at the end of '17. A lot of that is in the ITWorks and the RevWorks side of the business, which in the initial phases of those contracts, are very low margin.
They're single digit. And so, when a significant chunk of new revenues coming in at that level, and obviously, '19 will be even larger as more of those kick in for a full year, that's going to have an impact that makes growing margins more difficult. I think, certainly, we look to get a little bit of an uptick in licensed software, but a component of that and an ever-growing component of that is the SaaS software. And that's not 90% margins.
That's more like 50% margins because of the need to host a lot of that. So a lot of the margin view depends on what the mix is going to be. So while we don't expect an expansion in 2019, we also don't expect a decline, which would be -- reverse the trend that we've seen in the last few years. I think on the spend side, you're still getting hit, although not quite as much in '18.
But in '19, you're still getting hit with an amortization and depreciation impact from a noncash expense that's going to be an increase that you have to do. And Brent indicated, we want to be more efficient on how we deliver our R&D. But that's not a number that's going go down because we are an industry that has a lot of opportunity.
We're still going to invest organically even with our -- the strategic growth views that we're having. So I think, next year, you probably are going to see, certainly this year, the R&D was growing faster than revenue. I think that may continue next year as well.
So certainly, we'll talk to you more about it at HIMSS relative to kind of some of the views we have relative to growing margin. But I think the focus for us is to grow revenue. We are a growth company. We're paying a dividend, but we are a growth company.
But we need to grow earnings at a faster rate than we're growing revenue. And '19, we're probably going to be relatively similar, with a goal that going forward, we're able to grow earnings at a faster level. Obviously, meaning that we're going to have some level of margin expansion.
David Grossman
And I'm sorry if you've mentioned this, but does the amortization or depreciation then start rolling off in 2020?
Marc Naughton
It starts equalizing, so you don't have the year-over-year increases that we've been seeing in the last 2 years or so.
Operator
Our next question is from Steve Halper with Cantor Fitzgerald.
Steve Halper
In previous commentary, you talked about the VA getting to $1 billion of revenue over the next 4 years. Is that still a safe assumption?
Marc Naughton
Yes. I think it depends on when the task orders come through and there's pace of the project. But basically, that's kind of the trajectory that the project plan is on.
Steve Halper
Right. And recognizing that you recognize revenues on a percentage of completion, how are costs -- are those being expensed as incurred?
Marc Naughton
No. Under percent of completion, you're taking all of the dollars that are going to get brought in from revenue. All the costs get laid up in that. And then, when you recognize the dollar of revenue, you recognize the percent of expense. So basically, Steve, assuming that you're getting 20% to 25% overall margins from that revenue dollar, that's pretty consistent margin that you see coming into the P&L when that revenue comes in.
Steve Halper
Okay. I just wanted to make sure if there was some element of VA cost in that 2019 number. Did you make -- is there an assumption that the VA contributes revenue in 2019 or not?
Marc Naughton
Yes. Yes. That would be -- certainly, VA contributed some revenue in 2018, and that revenue goes up in 2019.
Operator
Our next question is from Sandy Draper with SunTrust.
Sandy Draper
Just a couple of quick ones. Marc, did you -- I know you still have the share repurchase. Did you mention -- is there any share repurchase explicitly in the guidance? Or does the guidance exclude the share repurchases?
Marc Naughton
I think, for the most part, it'd be consistent with our prior activities, which tends to be that we repurchase at an amount that offsets dilution. So if you're looking at outstanding shares to model, it'd be basically relatively flat.
Sandy Draper
Okay. Great. That's helpful. And then, I'm not sure if I quite caught it or understood, I think it was John's comments about the first quarter bookings. It sounds like you expect traditional bookings to be up year-over-year, but all the decline to be driven by long-term bookings. Is that correct? I'm just trying to make sure I've got that. And then, thinking about how that sort of flows through the rest of the year, but it sounds like with a couple of big deals, you expect long-term bookings may actually grow even though they're going to be down materially in the first quarter.
Marc Naughton
Yes. The long-term bookings aren't forecasted in Q1, as we said. And the pipeline for the remainder of 2019 in terms of long-term bookings looks very positive.
David Brent Shafer
Yes. Sandy, I think when we look at it, if you factor kind of take long-term out of the equation, the non long-term looks to be -- to growing in Q1.
Operator
Our next question is from Jamie Stockton with Wells Fargo.
Jamie Stockton
Maybe just a quick follow-up to Steve's on the VA kind of revenue assumptions. I think that to get to that $1 billion that he referenced 4 years out, you guys kind of talked about maybe $250 million this year, $500 million next year, $750 million, and then, $1 billion. I know it's probably impossible to predict with that level of accuracy, given that you're dealing with the government here. But is that generally the cadence that people should still be thinking about?
Marc Naughton
Yes. Jamie, as you said, it's hard to exactly model what it looks like. I think what we've kind of said is that if it's a 4-year growth to $1 billion, without being too precise, if you just model it kind of going -- it won't go in a straight line at that ramp rate. But if that's what you model, I think you're not going to be that far off.
Operator
Our next question is from Matthew Gillmor with Robert Baird.
Matthew Gillmor
Just had one follow-up on the capital allocation. You talked about the dividend. I thought the commentary around the acquisition was maybe new as well. So just wanted to confirm that you're, perhaps, more open to M&A. And if we heard that right, sort of what are the areas of particular focus?
Marc Naughton
Yes. This is Marc. One of the things that -- topics when Brent came aboard that he wanted us to focus on was let's relook capital allocation. You guys have a really strong balance sheet. Seems like we need to be applying that into the business. So I think it is a little bit of a change. We've gone -- certainly, in the past, had much more of a mantra of we're going to build it ourselves. And I think that's been very effective for us.
But as we get in more of the HealtheIntent platform, that agnostic platform, it opens our ability to do some targeted niche acquisitions that can be quickly brought in to that architecture, and therefore, delivered to our clients in a pretty efficient, cloud-based manner. So it definitely is a little bit of a change in what our approach is going to be. It's a little hard to target exactly what that's going to be.
We are still kind of at the -- doing a process where we're reviewing a lot of different opportunities. I think it's safe to say that the majority will be focused, either on things that can supplement our HealtheIntent platform or be implemented through use of that, or some type of an opportunity that helps us in our government business or others that help us in some other new opportunities that we think there's opportunity -- that we see the chance to grow, such as networks.
The Lumeris investment was very much focused on being able to grow networks and be able to assist our clients in doing that. And I think that's -- Lumeris is a great opportunity there. But I think there are other tangential opportunities that might be well suited to some type of an M&A. Or certainly, we can also look at partnerships because that may be a more effective vehicle in many cases.
David Brent Shafer
Yes. This is Brent. I'm just going to add to that. One of the things we have gone through in the last -- in recent months, is really putting a portfolio review in place and looking at, one, how do we become more efficient with the organic growth, getting solutions to market quickly, et cetera, on the spend, and what situations does it make sense to partner. There's just so much to go after. And what are the criteria for partnership? How do we use that effectively or build on the legacy partnerships we have? And then, the third would be selective M&A, as Marc described, that are a niche and adjacency that fits well with our overall strategy that is just logical to make that move rather than to build it ourselves.
Operator
Our next question is from Steven Valiquette with Barclays.
Steven Valiquette
Yes. I guess, for me, I also have yet another question here on the 2019 revenue guidance. This kind of relates a little bit more to the alternative breakdown of your revenues when you categorize it by the ITWorks, rev cycle, pop health, Global, and core EHR. And I know you gave those -- the 2018 numbers at HIMSS. But really just within the new revenue guidance, just curious, should we still maybe expect, let's call it, double-digit revenue growth for the four faster growth categories within this alternative revenue breakdown to offset what's likely going to be more flattish revenue trends in core EHR to hit the 2019 revenue growth guidance? And maybe the only quick follow-up on this would be when you were just talking about maybe adding another $250 million of VA res in 2019, I assume would most of that fall into the core EHR category? Or would it be spread across all these categories?
Marc Naughton
Yes. I think the, traditionally, in the way we presented core through last HIMSS update, core would include federal. And I think, certainly, federal is one place where we expect to see some significant growth. So I wouldn't -- if your question relates to hey, is a lot of the growth going to be Works businesses that are low margin, I don't think that's necessarily the case.
I think we're going to get some growth from our core business, which includes federal. And just as a -- I don't give a spoiler alert, but that's -- I think the core is going to include that. We may want to give you a view of what federal looks like in a longer-term view as well. But I think the -- when you look at 2019 revenue growth, you really seek kind of a contribution from almost all of the elements of the business because you're going to see -- when you look at the 7% midpoint growth, I think you're going to see tech resale is going to rebound. So there's going to be a bump-up there.
That's not real high margin. There'll be some license bump from basically a flat growth period. So there'll be a little bit of margin expansion there. Subscriptions will be up. Services will grow and probably more of the value-added services as opposed to the Works businesses services.
So and even, probably growth in hosting as well, which is as you know, pretty high-margin stuff. So I think there are opportunities that don't -- for broad growth across the business. But at the end of the day, you've also got some growth in expenses. And so you're going to end up, basically, with relatively flat margins.
But I think, yes, the growth isn't just coming from one piece of the business. As John said, there's pretty good demand in the marketplace. We have a good pipeline, and we're going to, I believe, see contributions from kind of every element on the income statement.
Operator
And our last question is from Charles Rhyee with Cowen.
Charles Rhyee
Just, Marc, just wanted to clarify just a couple of points as it relates to the guidance here. I get the revenue piece. So when we think about the EPS range, and just to bring together a few people's questions before. We see these sort of assuming share count relatively flat to this year because we're always assuming the share buybacks related to dilution.
And then, if we assume a 22% tax rate in terms of other interest income, should we be thinking about similar to this past year? Or now that we're paying the dividend, maybe something a little bit less? And then, when I put all those things together, it sounds like earlier, you're saying that puts and takes, relatively, should be looking at a flat up margin year-over-year. Is that correct? Or when we think about the range here, going to be more a little bit down a little bit? Just want piece all those things together.
Marc Naughton
Yes. That's probably a lot to cover. But the -- I think relative to up margins, I think our indication is, hey, because of some of the noncash headwinds that our guidance would stay kind of relatively flat. I think that's pretty fair. I think, from a share count perspective, just assuming that we're going to offset dilution, is probably the best assumption. Relative to interest income, I think our commentary relative to free cash flow is something you'd want to consider that free cash flow will be $100 million less in 2019. So that will impact interest income. That probably won't be a material difference. But I think that's -- if you're doing modeling, those are the things that we said that I would factor into those elements.
Charles Rhyee
And would you -- does your share -- obviously, we're putting the dividend now, and I think that -- I think people look at that favorably. But you still generate still a lot of cash on top of that. And it sounds like the message here is we want to be -- I won't use the words aggressive, but more expansive in terms of how we think about deploying capital to things like larger share buybacks such as that.
Marc Naughton
Sure. As we went through our capital allocation analysis, we felt that from a dividend perspective, starting a recurring dividend that we continue to work to grow as earnings grow, I think made the most sense. I think I would much rather leverage my balance sheet and my excess cash on investing back in the business. And so I think that's what you'll see us do with the excess cash. We are -- have strong cash flow, but we want to invest in this business and take advantage of the opportunities that we see in front of us.
So with that, I'd turn it over to Brent for the final comments.
David Brent Shafer
Thanks, Marc. Thank you all for your time today. I just want to restate, I've really enjoyed my first year at Cerner, getting to know our associates, our capabilities, our clients. I believe we have positioned ourselves well for a good year in 2019. And as we mentioned, we're moving to an operating structure that I believe will allow us to innovate more efficiently, serve clients better, and pursue growth opportunities more effectively. And I look forward to seeing you at HIMSS. Thank you all. Have a good evening.
Operator
And ladies and gentlemen, thank you for participating in today's program. This concludes the conference, and you may all disconnect. Have a wonderful evening.
