Good day, ladies and gentlemen, and welcome to the Church & Dwight First Quarter 2018 Earnings Conference Call. Before we begin, I have been asked to remind you that on this call the company's management may make forward-looking statements regarding, among other things, the company's financial objectives and forecasts. These statements are subject to risks and uncertainties and other factors that are described in detail in the company's SEC filing.

As a reminder, this call is being recorded. I would now like to introduce your host for today's call, Mr. Matt Farrell, Chief Executive Officer of Church & Dwight. Please go ahead, sir.
Matthew Thomas Farrell - Church & Dwight Co., Inc.
Okay. Good morning, everyone. Thanks for joining us today. I'm going to provide some color on the quarter, and then I'll turn the call over to Rick Dierker, our CFO, and when Rick's finished, we'll open up the call for questions. So Q1 was an outstanding quarter for our company and there is lots of good news. Our reported growth was 14.7%, which reflects the Waterpik acquisition and strong organic growth. Organic sales growth of 3.8% exceeded our outlook of approximately 2% and we also exceeded our EPS outlook. In the U.S., organic sales grew 3.6% with 5.3% volume growth.
I'll take a few minutes on the environment. It's instructive to take a moment to look at our playing field and see just how good the results are in Q1, despite what you're hearing about the environment. Of the 14 primary categories in which we compete, 10 of the 14 grew consumption year-over-year. More than half of those categories grew at 3% or better. We have low exposure to private label relative to our peers, which contributes to our success. And with respect to the pricing environment, 8 of our 11 power brands had flat or lower percentage of products sold on promotion in Q1 2018 compared to Q1 2017, and still we grew. Most important, 10 of our 11 power brands grew or maintained share in the quarter; 8 of the 11 grew share, so we are winning in the marketplace. This signals the relevance and long-term health of our brands, which is grounded in innovation, and gives us confidence in our long-term algorithm to grow our U.S. business by 2% annually; and, we expect to exceed that goal this year.
Now, let's take a look at a few categories. In liquid detergent, which accounts for almost three-quarters of the category, ARM & HAMMER liquid share hit a 12.2% share, our second highest quarterly share ever; Q1 is the 33rd consecutive quarter or more, and that'll be eight years of continued share growth. Turning to cat litter, the clumping cat litter category grew 3% in Q1. ARM & HAMMER litter grew faster than the category and, consequently, grew share.
In VMS, consumption was up for both vitafusion and L'il Critters. Two key drivers were our new ad campaign, which drove online sales up significantly, and of course, the flu season, which drove sales of vitafusion Power C and L'IL CRITTERS Immune C.

Dry shampoo consumption grew 32% in Q1 and dry shampoo is now a $170 million category in the U.S. Our BATISTE brand grew consumption 50% and now commands a 33% share of that category. We have launched new variants to continue to broaden our line, and BATISTE continues to be the number one dry shampoo in the world.
Our International Consumer business delivered 6.8% organic growth. International has emerged as a growth driver for our company over the past four years. The investments that we made in new leadership, regional hubs and our brand focus have been paying off. International markets are a positive for Church & Dwight, unlike many of our peers. Our algorithm is 6% annual organic growth for the International business and we expect to meet or beat that number in 2018. And by the way, our global consumer online sales continues to grow and is now in excess of 5% of sales.
Turning to Specialty Products, Q1 was a challenging quarter for us. Our animal productivity business saw a decline in demand due to low milk prices and higher feed costs. There is a silver lining, though. The acquisitions that we've made over the past couple of years, which got us into the poultry business, have reduced our dependence on the dairy economy. If you went back a couple years when we saw a similar decline in milk prices, sales declined approximately 5%. This quarter, the business declined less than 1%. So we continue to have confidence in our 5% long term growth algorithm for this business and we believe our diversification moves are working.
Turning to innovation, innovation continues to be a big driver of our success. We have new products shipping in several categories. We launched ARM & HAMMER CLUMP & SEAL LIGHTWEIGHT UNSCENTED cat litter with guaranteed seven-day odor control, which builds on the success of our CLUMP & SEAL franchise. We expanded our Odor Blasters laundry platform, leveraging technology that helps eliminate tough odors. We introduced new vitafusion and L'IL CRITTERS Probiotics gummy vitamins, which support digestive health. Waterpik launched a really cool product, a water flosser to restore whiteness while flossing with the new infuser technology. TROJAN has launched NIRVANA, which is an assortment of sensation condoms in an exclusive package design. And finally, BATISTE continues to expand distribution with three unique fragrances, leveraging its 2017 growth and our number one U.S. share position.
Now finally, Waterpik. Waterpik joined the Church & Dwight family last August. At the time, we had expectations that the business would grow faster than our evergreen target of 3%. The business is performing extremely well and we now expect high single digit sales growth in 2018. Last year, we found that the business is responsive to advertising and we expect to continue to invest. Previously, it was largely an unadvertised business. The power of the combination of the Waterpik and Church & Dwight teams is evident. We look at Waterpik as a global opportunity. We are laying the groundwork to sustain this strong growth rate in the future, particularly in the international markets where household penetration is much lower than the U.S.

So just to wrap it up, we're off to a great start this year. We continue to outperform the market because we have brands consumers love, we have the right strategies to grow and our people make Church & Dwight a great place to work.
Next up is Rick to give you details of our first quarter results, and the outlook for Q2 and the full year.
Richard A. Dierker - Church & Dwight Co., Inc.
Thank you, Matt, and good morning, everybody. I will start with EPS. First quarter adjusted EPS was $0.63 per share compared to $0.52 in 2017, up 24%. The $0.63 was better than our $0.61 outlook, largely due to our stronger than anticipated top line. Reported revenues were up 14.7% to $1 billion. Organic sales were up 3.8%, exceeding our Q1 outlook of approximately 2%. The organic sales beat was driven by our Domestic and International Consumer business. We are extremely pleased with our strong volume growth domestically of 5.3% and, as expected, our negative price mix continues to move in the right direction. And, we expect that improvement to continue as we move through the year.
Now, let's review the segments. Consumer Domestic business's organic sales increased by 3.6%, primarily due to ARM & HAMMER liquid and unit dose laundry detergent, ARM & HAMMER cat litter, OxiClean stain fighters, BATISTE dry shampoo, and vitafusion L'IL CRITTERS gummy vitamins. International organic growth was up 6.8%, driven largely by OxiClean and the export business, Sterimar, ARM & HAMMER toothpaste and OxiClean in Mexico, and Femfresh and BATISTE in Australia. For Specialty Products division, organic sales declined less than 1% due to lower volume. The U.S. dairy industry demand is significantly reduced due to low milk prices, as Matt mentioned, but our recent acquisitions continue to reduce volatility. For the full year, we now expect this business to be flat.
Turning, now, to gross margin, our adjusted first quarter gross margin was 44.9%, an 80-basis point decrease from a year ago. The Q1 decrease was primarily driven from higher commodities. Now, for the full year, gross margin is expected to be down 80 basis points, and, it's really three primary drivers: incremental commodity headwinds are worth around 40 basis points; incremental transportation costs of around 10 basis points; and, negative brand mix as our household business continues to grow faster than our PC business. The good news is that we are now 85% hedged, so there is not a lot of volatility remaining.
Moving, now, to marketing, marketing as a percent of revenue was 9.9%, which was down 40 basis points year-over-year. If we exclude our recent acquisitions, marketing was actually up 20 basis points to 10.5%. For SG&A, Q1 SG&A increased 50 basis points year-over-year. Excluding acquisition amortization, SG&A as a percent of net sales remained essentially flat at 12.8%.

And to operating profit, the adjusted operating margin for the quarter was 21.9%. Other expense was $19.6 million, which was a $13.7 million change year-over-year, largely due to $21.7 million of interest expense due to our higher debt levels.
Next is income tax. Our effective rate for the quarter was 21.4% on an adjusted basis compared to 30.9% in 2017. We expect the full year rate to be between 24% and 25%.
And now to cash, we had a strong cash flow quarter. We generated $155 million of net cash for the quarter, $24 million increase from the same quarter a year ago, largely due to higher cash earnings and lower working capital.
So in conclusion, the first quarter highlights include 3.8% organic, which translated into our reported EPS growth of 24%.
Turning to the second quarter outlook, we expect Q2 organic sales growth of approximately 3%. We expect second quarter earnings per share of approximately $0.46, a 59% reported increase year-over-year or 12% increase on an adjusted basis. One note on SG&A for Q2, it's going to be a bit higher as we have our acquisition impact, like you saw in Q1, but also investment spending kicking in, Germany and International head count, plus incremental R&D spending.
And now, turning to full year, to summarize our thinking, we now expect organic sales to exceed 3% and reported growth of approximately 9%, which offsets the headwinds we discussed on gross margin. Our full year marketing as a percent of sales slows down a little bit for the company due to improved Waterpik top line performance and our small SPD acquisitions, both of which have low or no marketing associated with them.
We continue to expect EPS to be $2.24 to $2.28 per share, or adjusted EPS growth of 16% to 18%, which is top tier among the entire industry. And finally, turning to cash, we expect Cash from Ops to exceed $680 million.
And with that, we'll turn it back over to you guys, so Matt and I can answer any questions.
Question-and-Answer Session
Operator
Thank you. Our first question comes from Rupesh Parikh with Oppenheimer. Your line is now open.
Erica Eiler - Oppenheimer & Co., Inc.
Good morning. This is actually Erica Eiler on for Rupesh. Thanks a lot for taking our questions. So you talked about your expectations for unfavorable product mix and pricing continuing to improve from here. I'm just curious what is driving that, if you could provide a little more color there?
Richard A. Dierker - Church & Dwight Co., Inc.
Yeah. Hey, Erica. It's Rick. I would tell you, for context, if you think back, in 2017 we had some big negative price mix in our Domestic business. Remember, for the full year we were down 320 basis points. In Q4, we were down 130 basis points, and now in Q1 we were down 170 basis points; so, mitigated from 2017. We're always going to have some negative price mix. I think over the last five years, we've averaged around a 120-basis point drag. That's just the nature of our business. But the good news is, as some of the trade optimization, some of the couponing is reduced over the year, that's really what's driving improvement in negative price mix. We also have – our personal care business this year is doing a little bit better than year ago.

Erica Eiler - Oppenheimer & Co., Inc.
That's very helpful. And then, just staying along the lines of pricing, are there any signs out there yet of others attempting to take price and are you expecting pricing to be a bigger contributor later in the year?
Matthew Thomas Farrell - Church & Dwight Co., Inc.
Yeah. Hey, this is Matt. As everybody knows, commodities and transportation costs are rising. That's tempering the appetite to compete on price. Of course, to take price, typically you need a strong position in a category and a cost story to the retailer. So an example would be condoms, where we have a 70% share and latex costs would be important to that category.
As Rick said, we think that price mix is going to improve from here out, from Q2, Q3 and Q4, for two reasons. One, is the trade optimization plans and we have less couponing planned for the year. But as you've heard us say more recently at CAGNY and at the Stock Exchange, pricing is difficult to take in this environment. But to the extent that we would be taking price, we wouldn't be telegraphing that on a call.
Erica Eiler - Oppenheimer & Co., Inc.
Okay. Great. Thanks so much. I'll hand it over to someone else.
Operator
Thank you. Our next question comes from Kevin Grundy with Jefferies. Your line is now open.
Kevin Grundy - Jefferies LLC
Hey, thanks. Good morning, guys.
Richard A. Dierker - Church & Dwight Co., Inc.
Hey, Kevin.
Matthew Thomas Farrell - Church & Dwight Co., Inc.
Good morning.
Kevin Grundy - Jefferies LLC
Hey, Matt, just a quick follow-up there on the pricing discussion. So Clorox sounded pretty good, better than most, I think, this earnings season so far with respect to the ability to take pricing. So understanding this is – you guys lead in baking soda and contraceptives, but in – the cat litter business is a big business for you guys, obviously, and they talked about taking pricing there. Is it fair to assume then, I guess, that you guys will follow if they take pricing, number one? Number two, is there any benefit from that in the guidance, just so we're clear?
Matthew Thomas Farrell - Church & Dwight Co., Inc.
Yeah. This is probably why the general counsel always sits with us when we're on these earnings calls, holding up a big sign saying, no. So Kevin, the reality is, yeah, we're aware of what Clorox said with respect to the litter category. So that, obviously, is just a data point that we would have with respect to what actions we would take, but we wouldn't comment right now what we plan to do or not do. And there's lots of ways to get price. As I mentioned, there's trade optimization. There's also less couponing. There's also pack sizes and how much product you put in the pack. So there's lots of ways to do that without messing with the list pricing, but we wouldn't go any further on that question with respect to the litter category.

Richard A. Dierker - Church & Dwight Co., Inc.
Yeah. And I would just also add to that, right, we had minus 1.7% drag from price mix, but we had strong volume growth, right, in excess of 5%. So that equation works pretty well.
Kevin Grundy - Jefferies LLC
Matt, just to stick with the pricing piece, is it your sense the tenor of these conversations now that retailers are starting to let up because the narrative that's out there is pricing is constrained, and the model is broken for staples companies? Is your sense now that that's misplaced, maybe the market's run too far to one side of the boat and that pricing will be available where you're leading and with innovation?
Matthew Thomas Farrell - Church & Dwight Co., Inc.
I would say that, if you talk to our sales guys, they'll say it's no easier to take price now than it has been in the past. You have to be able to take it selectively, so to the extent that you have a really good cost story. But I wouldn't say right now that the dam has broke and now the retailers are open arms with respect to price increases.
Richard A. Dierker - Church & Dwight Co., Inc.
And the other good news there is when we do launch new products, they're typically accretive, right. Our SLIDE product for litter is an example of just great innovation and it's accretive to margin. So that's the other end of the spectrum.
Kevin Grundy - Jefferies LLC
Okay. If I could just slip in one more, just on the Waterpik business, which seems like it's on fire, high-single digit growth, and that's all presumably domestic at this point without you guys really leaning in on the international expansion piece. So a couple questions there, Matt. How sustainable is the high-single digit growth domestically? And then, number two, what's sort of the timeline to extend the business, potentially, internationally as well, because it seems like that could be a real contributor to growth looking out to 2019 as this moves into organic? And I can pass it on after that. Thanks.
Matthew Thomas Farrell - Church & Dwight Co., Inc.
Actually, international business is rocking, Kevin. So we got after that immediately in the second half of 2017. So that's one of the reasons for the high-single digits growth rate. So – and as far as do we think it's sustainable? I mean, we think it's sustainable at least through 2019. We wouldn't want to go much further out than that.
Richard A. Dierker - Church & Dwight Co., Inc.
Yeah. And just to add to that, by August 1, international Waterpik and consumer – and Church & Dwight will be fully integrated.
Kevin Grundy - Jefferies LLC
Okay, great. Thank you, guys.
Matthew Thomas Farrell - Church & Dwight Co., Inc.
Okay, Kevin.
Operator
Our next question comes from Bonnie Herzog with Wells Fargo. Your line is now open.
Bonnie L. Herzog - Wells Fargo Securities LLC
All right, thank you. Good morning.
Matthew Thomas Farrell - Church & Dwight Co., Inc.
Hey, good morning.
Bonnie L. Herzog - Wells Fargo Securities LLC
Hi. I had a question on your organic sales growth. You guys took up your guidance for FY 2018 just slightly, but your Q1 sales came in quite a bit better than you expected. So could you give us a sense as to how much of your improved full year outlook reflects some of the strength in Q1 and whether this means you're likely to see moderating growth, particularly in the back half of the year?
Richard A. Dierker - Church & Dwight Co., Inc.
Yeah. No, Bonnie, that's a fair question. It's Rick. We did exceed our expectations in Q1. I'd say, on average the – in Q1 we were 3.8% organic and we said 3% in Q2, so on average it's about 3.5%. And so, that would imply that it's slightly lower than 3% in the second half. But if you look at it on a stacked basis, on a two-year basis, we're around 6% – solid 6% or so as you go through each of the quarters. So I think part of it is just a comp story, but we think the core business is doing great throughout the year.
Bonnie L. Herzog - Wells Fargo Securities LLC
Okay. That helps. And then, a second question on freight costs, not surprised that they were a headwind for you guys this quarter, but given the magnitude of increase in freight and what we've seen across the sector, could you guys give us a sense as to some of the levers maybe you can potentially pull to reduce any freight costs you might have in the near term, and then even more significantly, over the long term?
Richard A. Dierker - Church & Dwight Co., Inc.
Yeah, Bonnie, it's Rick, again. I would say, in general, transportation, and you know this very well, across the industry has been a big headwind. For us, it hasn't been as big of a headwind. I think we do have some things to our advantage, like we do have dedicated carriers for a large bulk of our network. We do have multiple sites that produce and ship products, like as an example, laundry detergent's made in three places throughout the country, right, and that helps. We do have some customers that do pick up. So by and large, we have great partners as well. We had some of our key partners in this month and we always try to find a way for us to invest correctly so it's optimized, and our productivity program even goes all the way through our transportation network.
Matthew Thomas Farrell - Church & Dwight Co., Inc.
And Bonnie I would add to that, you may remember us talking about this, that we got out ahead of this...
Bonnie L. Herzog - Wells Fargo Securities LLC
Yeah.
Matthew Thomas Farrell - Church & Dwight Co., Inc.
... in the second half of 2017 with our partners and, consequently, we probably don't buy as much on the spot market as some of our peers because of the great partners that we have.
Bonnie L. Herzog - Wells Fargo Securities LLC
All right. Thank you.
Operator
Our next question comes from Bill Chappell with SunTrust. Your line is now open.
William B. Chappell - SunTrust Robinson Humphrey, Inc.
Just...
Matthew Thomas Farrell - Church & Dwight Co., Inc.
Hey, Bill.
William B. Chappell - SunTrust Robinson Humphrey, Inc.
Good morning. I just wanted to touch base on your comment of like – I think it was eight out of 11 categories had lower promos this quarter versus a year ago, and just trying to understand, is that a trend? Is that more reflective of last year? Was it hyper promotional, especially in detergent? Is that a way we look at it as a way to kind of affect price increase by having lower trade promotions for the rest of the year? Just trying to understand that. And also, I assume that had some benefit to gross margin. Is that sustainable in terms of keeping gross margin from falling too far?
Matthew Thomas Farrell - Church & Dwight Co., Inc.
Well, Bill, if you think about those 14 categories, 9 of them are personal care and personal care is not as heavily promoted as household. So if you thought about where is the – if you – so what are the three that are not lower year-over-year? Laundry would be one of them. So the laundry category, it was – grew by 0.6% in the quarter. We had a great quarter – ARM & HAMMER grew 9% consumption. And the good news is XTRA was – grew with the category and had flat share. So the category – that one was way more promotional year-over-year. So sold on deal in laundry was up 400 basis points. And that was largely driven by Tide and Persil, and they were both up well over 400 basis points sold on deal.
We, on the other hand, were up 200 basis points. So – and we were essentially on the sidelines in comparison to those guys. But back to the original comment, because we're in personal care and it's less promoted, it's really the household side of the house that you have to watch more carefully.
William B. Chappell - SunTrust Robinson Humphrey, Inc.
Got it. So it's not something as we look for the remainder of the year that should be fairly stable? I mean, you don't expect promotion levels to be – tick back up?
Richard A. Dierker - Church & Dwight Co., Inc.
No, we think it's going to be fairly stable, Bill. In the example of Q1, the promotional category that was up slightly was laundry and that was already accounted for in our Q1 gross margin and our outlook, but we think, overall, it's a great trend. Most of the businesses in which we compete are not as promotional and we think that's really true for the company from a portfolio perspective versus our peers.
Matthew Thomas Farrell - Church & Dwight Co., Inc.
And that's why Rick was saying the average price mix for the last five years is 1.2%. So yeah, and that's generally driven by the household side of the business.
William B. Chappell - SunTrust Robinson Humphrey, Inc.
And then, switching to International, how does that play out this year, which you'd kind of talked about at the Analyst Day was a lot of initiatives, a lot of things that were kicking in, a lot of new product launches? So it would seem that it could accelerate from here. I understand 6.8% is still a great growth number, but is that the fair way to look at it? There is still more to come?
Matthew Thomas Farrell - Church & Dwight Co., Inc.
So Bill, you're not disappointed with 6.8%, are you?
William B. Chappell - SunTrust Robinson Humphrey, Inc.
I didn't say that. I just said it's a nice number.
Matthew Thomas Farrell - Church & Dwight Co., Inc.
Yeah. Well, look, we got a 6% algorithm and we just think it's sustainable. Think of all the things we've done. We've expanded by establishing an office in Panama and Singapore. That's certainly benefiting our export business. We opened a new subsidiary in Germany, which is – we hadn't been there previously. And now, we just got way more focus, got great people in there and we think we're going to hit 6% or better for the year.
William B. Chappell - SunTrust Robinson Humphrey, Inc.
Okay, great. Thanks so much.
Matthew Thomas Farrell - Church & Dwight Co., Inc.
All right.
Operator
Our next question comes from Lauren Lieberman with Barclays. Your line is now open.
Lauren R. Lieberman - Barclays Capital, Inc.
Just want to talk a little more about international, again. First is just price mix was really strong in the quarter, so any color you could add there, if it's geographic mix, pricing. What was sort of driving that? And then, also, I think, if I recall correctly, Mexico is a good-sized business for you and we've heard kind of mixed reports from other companies about sort of the Mexican consumer resilience in a slower economy. So anything you could offer to some of the Mexico portion of that business would be great?
Matthew Thomas Farrell - Church & Dwight Co., Inc.
Yeah. I'll start with Mexico. So Mexico has been just a fabulous business for us for the last few years and they've been growing double-digit. And I think that's as a result of a lot of the focus that we have down there. And we have both household products and personal care products and I think it's a question of execution, Lauren, for us in Mexico. And so, we have – again, expect double-digit growth for Mexico this year. So it's been a great story for us.
Richard A. Dierker - Church & Dwight Co., Inc.
Yeah. And as for the positive price mix for International business, you're right, it is a little bit outsized. There's three things. One is Mexico had some good price increases that are flowing through. Number two is that the PC brand mix is also very strong for that business. And then, number three, as we go direct to Germany and take the distributor margin, in effect, that's a good guy from a price mix perspective.
Lauren R. Lieberman - Barclays Capital, Inc.
Okay. So we can look at price mix being a pretty healthy contributor to that business for the balance of the year?
Richard A. Dierker - Church & Dwight Co., Inc.
Yes.
Lauren R. Lieberman - Barclays Capital, Inc.
Okay. Great. And then, just final thing is I wanted to confirm that tax rate for the full year guidance is unchanged?
Richard A. Dierker - Church & Dwight Co., Inc.
Correct, 24% to 25%.
Lauren R. Lieberman - Barclays Capital, Inc.
Perfect. Okay. Thank you.
Operator
Our next question comes from Joe Altobello with Raymond James. Your line is now open.
Matthew Thomas Farrell - Church & Dwight Co., Inc.
Hey, Joe.
Joseph Nicholas Altobello - Raymond James & Associates, Inc.
So I just want to follow up on Lauren's question and ask it maybe a different way, sort of glass half empty. If you look at International, that's always been volume driven. This quarter was sort of price mix driven with a bit of a slowdown in volumes. Was that because of the price increases in Mexico, at least in part?
Matthew Thomas Farrell - Church & Dwight Co., Inc.
Yeah. I think price – I don't want to repeat what Rick said, but yeah, that was definitely an element in the first quarter.
Joseph Nicholas Altobello - Raymond James & Associates, Inc.
Okay. But going forward, I mean, how do you see the composition of that growth? Is it still going to be more volume driven?
Richard A. Dierker - Church & Dwight Co., Inc.
Yeah. Over the long-term, of course. Just like our core consumer business, it's largely volume driven. I think this year there is a piece of it, because when we go direct, we take out the distributor margin, like I mentioned. And International business does – is able to take price globally pretty well, too. But in general, it's volume driven business with a little bit of price.
Joseph Nicholas Altobello - Raymond James & Associates, Inc.
Okay. And then, just on gross margin, Rick, I just want to clarify something you said earlier. You said transportation and commodities were an additional 50 basis points, right, because I think in February you told us that that would be a headwind of 50 basis points to 70 basis points?
Richard A. Dierker - Church & Dwight Co., Inc.
Yeah. No, that's right. I think there is a – yes, it's an incremental hit. So now, today, I would say the full year drag from commodities is around 80 basis points. The drag from distribution is around 20 basis point, so 100 basis points all in from those two things.
Joseph Nicholas Altobello - Raymond James & Associates, Inc.
Okay. And one of the planned offsets was the mix between personal care and household, and it sounds like that's not happening, at least the way you guys expect. So I'm curious, what was going on there?
Richard A. Dierker - Church & Dwight Co., Inc.
Yeah. I think it's more net good news than anything. Our personal care business, this is the second quarter in a row that we have growth. So that's a great thing organically; it's kind of turned around from 2017. It's just our household business is growing even faster than we expected. And so, that's part of the reason we raised the reported outlook and the organic outlook.
Joseph Nicholas Altobello - Raymond James & Associates, Inc.
Okay, great. Thank you, guys.
Operator
Our next question comes from Andrea Teixeira with JPMorgan. Your line is now open.
Andrea F. Teixeira - JPMorgan Securities LLC
Hi, Matt, Rick. Good morning. So I'd like to, please, zoom in in the laundry business. So I appreciate the comments before. But as we saw in the tracked channels, it seems like there's – you picked up share from a competitor, who had some supply chain transitions during the quarter, and – at least, if we look in the Wall Street version of Nielsen. So we see them gaining share, but you said flat. So part of the question is, is it true that you gained share in the tracked channels, but not broadly? So, does that imply that the top two competitors are gaining share online? So – and then, how are you thinking about the competitive environment in laundry? And you said – I mean, just trying to mosaic what you said in terms of the fact that you had some pick-up in items sold on promo during the quarter. So how are you seeing and how is your embedding – are you embedding on the guidance in terms of the competitive environment, and specifically now? Thank you.
Matthew Thomas Farrell - Church & Dwight Co., Inc.
Yeah, I just want to be clear that we had a smoking quarter in laundry; smoking. I mean, the category grew 60 bps and ARM & HAMMER laundry grew 8.9%. OxiClean liquid laundry detergent consumption grew 30%, and Xtra, for the first time, held share in quite a while. So all three brands showed up in Q1. So – no, we had a fabulous quarter from a share perspective and we didn't spend to get it, unlike our competitors. Like I said before, the sold on deal was far more promotional this year than last year first quarter, up 400 basis points, and that's all Henkel and P&G. So, we were...
Andrea F. Teixeira - JPMorgan Securities LLC
Yeah, so – sorry to interrupt. I was just trying to clarify because I thought you said something about shares were flat. So I was actually surprised because we saw shares going up. So you're saying shares were broadly up, right, for the laundry...
Matthew Thomas Farrell - Church & Dwight Co., Inc.
For Church & Dwight?
Andrea F. Teixeira - JPMorgan Securities LLC
Yeah.
Matthew Thomas Farrell - Church & Dwight Co., Inc.
Yeah, yeah. That's right in the Nielsen's, yeah.
Andrea F. Teixeira - JPMorgan Securities LLC
Yeah.
Matthew Thomas Farrell - Church & Dwight Co., Inc.
That's what we're quoting.
Andrea F. Teixeira - JPMorgan Securities LLC
And then – and so, you expect that to continue or are you thinking, obviously, Henkel had some issues with logistics, and then that also could have been a tailwind for you? Is that something that you think is consistent or you're seeing them, again, trying to defend, because I'm sure they will try to defend the share that they lost?
Matthew Thomas Farrell - Church & Dwight Co., Inc.
Well, I think one thing to keep in mind is this is the 33rd consecutive quarter in a row that we've grown share in ARM & HAMMER. And we think we've stabilized Xtra, and OxiClean has been growing. So I like our chances going forward. This isn't just an anomaly in Q1. We've been growing ARM & HAMMER quarterly for eight years.
Andrea F. Teixeira - JPMorgan Securities LLC
Okay. That's fair. Thank you so much, Matt.
Operator
Our next question comes from Stephen Powers with Deutsche Bank. Your line is now open.
Stephen Robert Powers - Deutsche Bank Securities, Inc.
Hey, guys. Good morning. Thanks.
Matthew Thomas Farrell - Church & Dwight Co., Inc.
Hey, Steve.
Richard A. Dierker - Church & Dwight Co., Inc.
Hey, Steve.
Stephen Robert Powers - Deutsche Bank Securities, Inc.
Hey. So, just to go back to the Waterpik growth, because it was a standout. The high-single digit growth that you're expecting – I just want to frame that in the context that the timeline for consumers to replenish on that product is longer than in most of your portfolio. So can you just share any data around whether you're seeing those early wins converting into sustainable consumer retention or whether there is any risk that, initially, your distribution wins and trial might fall off over time? Just how you're thinking about that?
Matthew Thomas Farrell - Church & Dwight Co., Inc.
What we see, frankly, is that gum health is starting to matter to consumers. So – and you are correct in that it's a longer purchase cycle, but we bought Waterpik because they had good growth for each of the last three years. So, you have repeat purchases and you have households that have one, two, three or four Waterpiks – flossers. So, you are correct in that it's a long purchase cycle, but the company has been enjoying the interest in gum health. So if you look at toothpaste, for example, you saw that GSK launched parodontax. And then, there's been one or two other entrants into toothpaste that are directed towards gum health.
So it would seem that in oral care that gum health, where once upon a time I think people might have frowned upon whether or not using flossers was beneficial, I think that's changing. The Waterpik business has done a fabulous job in reaching the dental community through a hygienist program and we expect to replicate that internationally. And, early days, we think that international is going to be a goldmine for us in that business.
Richard A. Dierker - Church & Dwight Co., Inc.
And I think, just to say one other thing, Steve, is to be able to call the full year up high single digits in late April, early May just shows you the confidence we have in that business.
Stephen Robert Powers - Deutsche Bank Securities, Inc.
No, for sure. No, thank you. Matt, were you foreshadowing a new gum health ARM & HAMMER toothpaste launch?
Matthew Thomas Farrell - Church & Dwight Co., Inc.
No, I was not. I was not telegraphing that, Steve, but it's a wonderful idea.
Stephen Robert Powers - Deutsche Bank Securities, Inc.
Okay. And then, I know it's a reasonable distance in the future, but we saw Lou Tursi's intention – his announcement to retire early next year. So can you just talk us through the plans and processes that you're going through for succession, because obviously, he's been a pretty integral part of the Church & Dwight story. So just love your thoughts there. Thanks.
Matthew Thomas Farrell - Church & Dwight Co., Inc.
Yes. So yeah, Lou's going to be leaving us at the end of the year. Huge shoes to fill. The process is that we'll do an external search. Lou is on the interview team. So the next leader will have his full endorsement or Lou will be continuing to work in 2019 and 2020. And so, we'll plan on hiring that person pretty early, so that we'll have plenty of overlap this year.
Stephen Robert Powers - Deutsche Bank Securities, Inc.
Okay. Maybe we can get Lou back at the Stock Exchange next year for a proper sendoff. Thanks a lot.
Matthew Thomas Farrell - Church & Dwight Co., Inc.
Yeah. Great idea.
Operator
Our next question comes from Olivia Tong with Bank of America. Your line is now open.
Olivia Tong - Bank of America Merrill Lynch
Great. Thank you. My question is around pricing. Obviously, I understand you don't want to preview any pricing plans, particularly if you're potentially in active discussions with retailers right now. But conceptually, if commodities and transportation costs are going up and you feel – sounds like you feel really good about your shares and competitors are pricing, why would you choose not to follow?
Richard A. Dierker - Church & Dwight Co., Inc.
Yeah. We never said that, Olivia.
Olivia Tong - Bank of America Merrill Lynch
Oh, I know. I know. I'm just trying to understand.
Richard A. Dierker - Church & Dwight Co., Inc.
Yeah. Again, we don't really like to get into the pricing telegraph discussions. I think in general, the comments from me on the call were, over time with higher commodity costs, higher transportation costs, if we would lead in certain categories, we would follow in others. There's more than one way to take a price increase besides list price increases. We talked about trade optimization, couponing, pack sizes, all that other stuff. So that's the extent on which we're going to make any comments on pricing.
Olivia Tong - Bank of America Merrill Lynch
Got it. Thanks. And then, your organic sales growth, obviously better than many in CPG, so I'd love to get your perspective from you on the U.S. retail environment and the state of the consumer. I mean, obviously, you probably got a little bit of help from Henkel's challenges this quarter, but are you seeing incremental shelf space, new distribution, better online pick-up? Just what are the key drivers of the growth?
Matthew Thomas Farrell - Church & Dwight Co., Inc.
Well, we would say that the consumer is strong. In the economy, I think one of the things you always have to keep an eye on is gas prices. It's clear that the tax reform has put more money in the pockets of consumers. So we would say that the consumer is strong. So it's a good environment right now.
As far as, are there going to be winners and losers out there? Absolutely. But we – the way we look at it is we have 11 brands that consumers love. We support them. We're improving our ability to target and connect with consumers and our online sales continues to grow. So we're well positioned to be a winner.
Olivia Tong - Bank of America Merrill Lynch
Great. Thank you.
Operator
Our next question comes from Jonathan Feeney with Consumer Edge Research. Your line is now open.
David Mandel - Consumer Edge Research LLC
Hi. This is David Mandel in for John. Thank you for taking my questions. I would like to start off by just asking about Henkel's 2016 expansion into the laundry category. At the time, it seemed to be a game changer and it really hasn't been. And I think that's proven out to be – is it better data that you guys have? Are you guys targeting or is it something else? Why are you guys performing so well?
Matthew Thomas Farrell - Church & Dwight Co., Inc.
I think the short answer is that ARM & HAMMER is the strongest brand in value laundry detergent.
David Mandel - Consumer Edge Research LLC
Well, that's easy enough.
Matthew Thomas Farrell - Church & Dwight Co., Inc.
Yeah.
David Mandel - Consumer Edge Research LLC
And if I had to ask, would you be able to dimensionalize how much higher gross margins are in pods versus liquid, say within a brand family like OxiClean?
Matthew Thomas Farrell - Church & Dwight Co., Inc.
No. We don't – we just don't go into the level of detail, David.
David Mandel - Consumer Edge Research LLC
Okay. And finally, hopefully, I can go two for three, instead of one for three. If – could you speak to the – to what's going on in the channels that are better for you than the channels that are worse for you in terms of drug and grocery shift to mass? Is that still a headwind? Is that still a risk?
Matthew Thomas Farrell - Church & Dwight Co., Inc.
So phrase that again. The shift to...?
David Mandel - Consumer Edge Research LLC
The shift out of drug and the shift out of grocery into mass. I believe in the 10-K that's called out as a risk in terms of net sales.
Matthew Thomas Farrell - Church & Dwight Co., Inc.
Yeah, it's been a trend for quite some time. I think the bigger trend these days is really the online shift. But I think we're well positioned in both classes of trade.
David Mandel - Consumer Edge Research LLC
So, you're not seeing anything pick up. It's pretty much status quo?
Matthew Thomas Farrell - Church & Dwight Co., Inc.
Yeah. The way to think about is we have to go where the consumer is, right.
David Mandel - Consumer Edge Research LLC
Right.
Matthew Thomas Farrell - Church & Dwight Co., Inc.
So you're right, over time you have shifts from one class of trade to another. Some would say that the dollar class of trade has been strengthening over time and continues to strengthen. That may be just a reflection of the consumer's interest in value and value brands. But I would say we look at that in totality and we want to win in every one of our classes of trade.
David Mandel - Consumer Edge Research LLC
That's great. Thank you so much for the color and I'll pass it along.
Matthew Thomas Farrell - Church & Dwight Co., Inc.
Thank you.
Operator
Thank you. Our next question comes from Jon Andersen with William Blair. Your line is now open.
Jon R. Andersen - William Blair & Co. LLC
Hi, good morning guys.
Matthew Thomas Farrell - Church & Dwight Co., Inc.
Hey.
Jon R. Andersen - William Blair & Co. LLC
Just had a question on the vitamin business. You've owned Avid for about five years now, and I think at the time you acquired it it was around a $250 million business with $70 million, $75 million of EBITDA. Can you talk about the kind of growth you've experienced, has it kind of met your expectations, and as you look forward, the opportunities from here that you see to grow the business, whether it's predominantly in the adult segment, children's segment, a combination of both? And I'll throw a third one in there. I think at the time you talked about the gummy biz was potentially a mechanism for delivering other kind of benefits, medications, other wellness benefits. Is that still something that you think you can do over time in that business? Thank you.
Matthew Thomas Farrell - Church & Dwight Co., Inc.
Yeah. You're right. So the business, when we bought it, was approximately that size. It did grow rapidly, initially, at first. Certainly, the first year that we owned it attracted a lot more entrants into the category, so our growth rate slowed. And you may recall, a couple of years ago we had difficulty in bringing the new plant online, so we went sideways in growth for at least a year. But we think we've got that turned around right now. So we had some growth last year for the first quarter; vitafusion, the adult gummy, grew over 6% consumption, L'IL CRITTERS grew 2% consumption. So that bodes well for us. Our focus is on adult. That's the big market. We think that the kids gummy vitamins is somewhat saturated, but the big opportunity is in adult.
And with respect to medications, you're right. The thinking is, is there a way to take active RX products and put them in gummy form? The difficulty is in masking the taste of the active, so that you still have a great taste in gummy. So that is not something that we've been able to solve to-date, but that would certainly be something that, if we could sort it out, would be another avenue of growth for us.
Jon R. Andersen - William Blair & Co. LLC
Great. Thank you very much.
Matthew Thomas Farrell - Church & Dwight Co., Inc.
Okay.
Operator
Thank you. That concludes today's question-and-answer session. I would now like to turn the call back over to Matt Farrell for any further remarks.
Matthew Thomas Farrell - Church & Dwight Co., Inc.
Okay, guys. We'll let you go. We had a fabulous quarter. If there are no further questions, I want to thank you all for tuning in today.
Operator
Ladies and gentlemen, thank you for participating in today's conference. This does conclude today's program. You may all disconnect. Everyone, have a great day.
