Good morning. My name is Mitchell, and I will be your conference operator today. At this time, I would like to welcome everyone to the Q1 2018 Investor Call. All lines have been placed on mute to prevent any background noise. After the speakers' remarks, there will be a question-and-answer session. [Operator Instructions]
I would now like to turn the call over to Mr. Stefan Anninger. Please go ahead.
Stefan Anninger
Good morning and welcome to Charter's first quarter 2018 investor call. The presentation that accompanies this call can be found on our website, ir.charter.com, under the Financial Information section.

Before we proceed, I would like to remind you that there are number of risk factors and other cautionary statements contained in our SEC filings, including our most recent 10-K and 10-Q. We will not review those risk factors and other cautionary statements on this call. However, we encourage you to read them carefully.
Various remarks that we make on this call concerning expectations, predictions, plans, and prospects constitute forward-looking statements. These forward-looking statements are subject to risks and uncertainties that may cause actual results to differ from historical or anticipated results. Any forward-looking statements reflect management's current view only, and Charter undertakes no obligation to revise or update such statements or to make additional forward-looking statements in the future.
During the course of today's call, we will be referring to non-GAAP measures as defined and reconciled in our earnings materials. These non-GAAP measures as defined by Charter may not be comparable to measures with similar titles used by other companies.
Please also note that all growth rates noted on this call and in the presentation are calculated on a year-over-year basis unless otherwise specified. Additionally, all customer and passenger data that you see in today's materials continue to be based on Legacy Company definitions.
Joining me on today's call are Tom Rutledge, Chairman and CEO; and Chris Winfrey our CFO.
With that, I'll turn the call over to Tom.
Thomas Rutledge
Thanks, Stefan. In the first quarter, our primary objective was to continue to integrate our operations and prepare to launch mobile. Our all digital initiative is moving forward is on schedule for completion by this year-end.
At the end of the first quarter approximately 20% Legacy Time Warner Cable and 60% Bright House Networks continue to carry full analog video line ups. With TWC though improving from approximately 40% at the end of the year 2016.
The whole company will be fully digitized by end of this year, as we deploy fully functioning two way digital set top boxes, mostly our Worldbox and all remaining analog TV outlets that we serve. But while all digital is on track, it is disruptive both to our operations and to our customers. It creates large volume of short-term activity, which is inconsistent with our long-term operating strategy, reducing transactional volume.
The all-digital project though is clearly in the long-term interest of our business, it allows us to free up bandwidth and to realize the full potential and capacity of our network as well as further improve video product itself.

In the fourth quarter we prepare the expansion of gigabit speed offering to several new markets and launch those markets just a few days ago. We now offer gigabit service to approximately 23 million passings, approximately 45% of our total footprint and expect to have gigabit service available to virtually all of our footprints by year-end.
Also this month, we raised the minimum spectrum internet speed to 200 megabits in a number of additional markets at no additional costs to customers. We are raising our internet speed faster than originally planned in order to maintain a superior competitive position. We have compressed our capital spend to raise speeds and to launch 3.1 across our footprint and our strategy is working.
In the markets where we launched 100 megabits as our minimum speed, December sales are up turns down net additions have improved year-over-year. Consistent with our experience with previous speed increases. Today over 50% of our internet customers subscribed to peers that provide 100 megabits or more throughput, you don’t offer anything less to new internet customers and it’s now at 200 megabit of minimum offering, nearly a quarter of our footprint.
Rollout of Spectrum pricing and packaging remains on track, as of the end of the first quarter 55% of Time Warner Cable and Bright House customers were in our new Spectrum pricing and packaging, which reflects the pace of integration and migration expected.
Overtime, we expect Spectrum branded products to drive continued higher sales and longer customer lots. In the first quarter we continue to see year-over-year improvement in sales in connect volumes.
Although, higher year-over-year churn offset the higher sales volumes, higher churn has been a result of some customer service system changes we have been making as part of our large and complex integration. While we are executing a billing migration, last year we collapsed 13 service environments based on our billings system into four using our software isolation layer. In 2018 those four service environments were move to two.
That integration execution, which will result in quality uniform services and efficiencies impacted both our customer qualification and collection process. Both resulting in higher non-pay disconnects and bad debt, we corrected those processes however and both non-pays and bad debt should be back to planned levels by the end of the second quarter.
Despite that self-inflected disruption we’ve grown total internet customers by 1.2 million or over 5% in the last year. And in the quarter we grew revenue by 4.9% year-over-year and adjusted EBITDA by 6.8% excluding mobile startup costs.

Turning to mobile. We remain on track to launch our new services in middle of this year under our MVNO agreement with Verizon, we recently launched a field trial, which includes 5,000 employees who are going through an end-to-end sales activation of service process in May. And we are building our sales channels and service capabilities including modifying several hundred of our 700 retail stores and setting up the call center environment. Ultimately the goal is to use our mobile service to attract and retain cable bundle multi-product customers.
In the partnership we signed with Comcast last week will accelerate our ability to scale our MVNV service offerings, by stepping into a proven MVNO back office platform. And improve the economics of our emerging mobile business. While our entry into mobile is new, we’re already a wireless operator today with over 250 million authenticated wireless devices connected to our deployed small cell network.
Our infrastructure design provide us with the unique opportunity to build the businesses based on how consumers use the service, what I’d call an inside out wireless strategy. In addition to the continued advancements in Wi-Fi throughput and latency, we’re testing in various bands including 28 gigahertz and 3.5 gigahertz, which are going well and support our thesis with small cell using unlicensed and licensed spectrum including mid band spectrum like 3.5 gigahertz.
Working together with our loyal employees and power of terrestrial network and combined with DOCSIS products like Full Duplex and Coherent Optics will allow us to offer high capacity, low latency connectivity products both inside and outside of the home fixed wireless and mobile and with and without our superior video applications.
Ultimately our strength as a connectivity provider comes from our powerful easy to upgrade network. Its unique design allows for the most costs effective deployment of new technologies, which should drive massive increases in the amount of data we drive through that network. And overtime we will open opportunities to new products.
Now I’ll turn the call over to Chris.
Christopher Winfrey
Thanks, Tom. Before covering our results, a few administrative items; first, we have reclassed all inbound sales and retention expense from costs of service customers, marketing expense for current and prior periods, we already provided a pro forma change schedule in our fourth quarter materials.
Also reminded that when discussing first quarter customer results, I’ll be comparing these results to the first quarter 2017 results that has been adjusted to exclude seasonal program customer activity in the first quarter of 2017 at Legacy Bright House. That comparison is on slide six of today’s investor presentation.

This is the last time we need to compare year-over-year quarters with these adjustments since we are now beyond the one year mark from the seasonal program change. The customer statistics that you see in today’s materials continue to be based on legacy company definitions and in the second quarter of this year we will recap customer sets and our trending schedules using consistent definitions across all three legacy entities.
The largest differences will be in TWC and Bright House classification of customer types, particularly universities, moving between residential today whether reported on a doors basis, commercial accounts where we report on physical sites. TWC and Bright House also reported SMB and enterprise based on billing relationships and these will convert to a physical sites methodology.
When we report our second quarter results, we’ll report on the uniform definitions for Q2, in prior periods with the reconciliation scheduling. In the third quarter this year, I expect we’ll only report consolidated operating statistics and revenue results. At closing, we said, we will report at least five quarters of legacy entity top-line results following the close of our transactions. The second quarter of this year, will be the ninth time we’ve reported legacy entity results.
Finally, starting on January 1st, of this year, we prospectively adopted as these new revenue net recognition standard there are a number of relatively small adjustments in the quarter related to the adoption of the standard both in revenue and expenses, but in total had no material impact to revenue or adjusted EBITDA growth this quarter.
Now, turning to our results and total customer relationships grew by 261,000 in the first quarter, and grew 890,000 over the last 12-months, with 3.1% growth at TWC, 3.4% at Legacy Charter and 4.6% at Bright House. Including residential and SMB video declines by 112,000 in the quarter, internet grew by 362,000 and voice declined by 25,000. 55% in residential TWC and Bright House customers were in Spectrum pricing and packaging at the end of the first quarter.
Customer connects were higher year-over-year, including our new markets, disconnects were also up year-over-year reflecting the non-linear progression of net adds I have often spoke about. TWC was the largest driver of higher year-over-year disconnects. Key drivers for higher non-pay disconnects from integration related system changes that Tom mentioned, where we’ve since conformed the customer qualification and collection process to our standard policy. And non-pay disconnect and the associated bad debt should be back to normal rates by the end of Q2, practically means the beginning of Q3.

We also continued roll-off churn from legacy packages, these factors had a declining impact on our results as the quarter progressed and should continue to have less of a monthly impact as we progress through Q2.
Slide six shows, we grew residential PSUs by 157,000 versus 338,000 last year. Over the last year, TWC residential video customers declined by 2.3%, pre-deal charter declined by 1.5% and Legacy Bright House video was 0.3% lower year-over-year. In the quarter, TWC residential video customers declined by about 90,000, with higher additions offset by higher non-pay disconnects.
Legacy Charter lost 32,000 residential video customers in the quarter versus a loss of 13,000 a year ago. Additional competitive build-out less year-over-year benefits from a struggling competitor kept sales relatively flat at legacy charter. Bright House video customers were flat during the quarter versus a gain of 13,000 last year.
In residential internet, we added a total of 331,000 customers versus 416,000 last year, with high long pay disconnects for the reasons I mentioned responsible for all of the year-over-year decline in internet net adds at legacy TWC. Total company internet sales were higher year-over-year and in the 17% of our footprint where we offer 200 megabits per second as our minimum speed as at the beginning of Q1, there was year-over-year improvement in both sales and net additions.
As Tom mentioned, we now offer 200 megabits per second is our minimum speed in nearly 25% of our footprint, and we offer gigabit service in approximately 45% of our footprint and expect to have gigabit service available nearly everywhere by the end of 2018. Over the last 12 months, we grew our total residential internet customer base by 1.1 million customers or 4.9% with 4.8% growth at TWC, 4.9% growth at legacy charter, and 5.9% at Bright House.
In voice, we lost 52,000 residential customers versus a gain of 30,000 last year, driven by fewer additions and higher churn of legacy packages and non-pay churn at TWC. As we’ve said before, our progress towards better customer growth will not be linear we do have -- we continue to expect higher sales and better retention over time as a higher portion of our base is now on spectrum, we upgrade our video and internet capabilities, our service delivery platform improves and as we work through our integrations.
Over the last year we grew total residential customers by 739,000 or 2.9%. Residential revenue per customer relationship grew by 1.6% year-over-year given the lower rate of SPP migration, promotional campaign roll off and some minor rate adjustments, partly offset by higher levels of internet only customers and better sales with selling at promotional rates.

Slide seven shows our customer growth combined with our ARPU growth resulted in year-over-year residential revenue growth of 4.8%. Total commercial revenue SMB and enterprise combined grew by 5.3%, with SMB up 4.1% and enterprise up by 7.3%. Excluding cell backhaul and NaviSite, Enterprise grew by close to 11%. Sales are up in both SMB and Enterprise with SMB PSU net adds at TWC and Bright House up over 10% in the first quarter versus last year.
Our revenue growth in the TWC and Bright House markets hasn’t yet followed the unit growth and it won’t until we get the transition to more competitive pricing of both our SMB and Enterprise products.
We expect that ARPU offset will continue through 2018, but the revenue growth will ultimately follow the unit growth. First quarter advertising revenue grew by 5.6% year-over-year, driven mostly by higher political. In total, first quarter revenue for the company was up 4.9% year-over-year and 4.8% when excluding advertising. Looking at total revenue growth excluding advertising at each of our legacy companies, TWC revenue grew by 4.6%, pre-deal Charter grew by 5.2%, and Bright House revenue grew by 5.0%.
Moving to operating expenses on slide eight, in the first quarter, total operating expenses grew by $254 million or 3.9% year-over-year. Programming increased 5.7% year-over-year, driven by contractual rate increases and renewals, and a higher expanded customer base and mix, partly offset by [technical difficulty] benefit.
Excluding the one-time benefit this year programming would have grown by 6.5% year-over-year or approximately 8% per video customer. Regulatory connectivity and produced content grew by 7%, primarily driven by our adoption of the new revenue recognition standard on January 1st, which also re-classed approximately $15 million of costs through this expense line in the quarter.
Cost to service customers grew by 3% year-over-year, driven by the higher bad debt expense for the reasons I described. Excluding the temporary impact of higher bad debt expense we are lowering our cost to service through changes in business practices and seeing early productivity benefits from the sourcing, all while growing our customer base and investing inward in-sourcing and training.
Marketing expenses declined by 1.8% year-over-year as the prior year period included certain transition costs and with or without that affects our marketing and sales expenses are more efficient on higher sales. And all other expenses were up 2.7% year-over-year, driven by higher ad sales costs, enterprise and product development costs offset by lower overhead cost.
Excluding mobile adjusted EBITDA grew by 6.8% in the first quarter, the impact of the new revenue recognition standard and a few one-time and out of period items including the programming item I mentioned essentially offset each other. When including $8 million of clearly defined mobile startup expenses our adjusted EBITDA grew by 6.5%.
Turning to net income on slide nine, we generated $168 million of net income attributable to Charter shareholders in the first quarter. Adjusted EBITDA was higher, severance related expenses were lower, we did not have any losses related to the extinguishment of debt as we did last year and we had a gain on financial instruments from currency movements on our British pound debt and the related hedging. Those positive drivers were partly offset by higher depreciation and amortization and higher interest expense.
Turning to Slide 10, capital expenditures totaled $2.2 billion in the first quarter, primarily driven by higher spending on CPEs, scalable infrastructure and support capital. The CPE spend was driven by higher connect volumes, continued migration of legacy customers over to spectrum who were frequently provide with new equipment, we also incurred $186 million of all-digital spend which was primarily into the CPE category.
The increase in scalable infrastructure was related to the timing of video spend and planned product improvements for video and internet including the spending related to DOCSIS 3.1 launches. We also spend more in the support category on vehicles, tools and test equipment, software development and facility spending in each case some in-sourcing, some related to integration.
Given the pace of all-digital DOCSIS 3.1 deployment and our overall state of integration and planning, the ability to spend capital more consistently as compared to last year is in fact a consign. For the full year we continue to expect a cable capital intensity for cable capital expenditures as a percentage of cable revenue to be a bit lower than 2017.
Slide 11 shows, we generated $49 million of negative free-cash flow in the first quarter versus $1.1 million of free cash flow in the first quarter of last year. The decline was largely driven by higher CapEx and working capital timing this quarter, where I provided a fair color on the overall working capital timing last quarter.
The Q1 working capital headroom was primarily driven by the timing of our late fourth quarter CapEx spend, which drove early Q1 cash payments without offsetting intra-quarter CapEx timing. We finished the quarter with $70 billion in debt principal for run rate annualized cash interest expense at March 31st which is approximately $3.8 billion where as our P&L interest expense in the quarter suggest a $3.4 billion annual run rate, that difference is due to purchase accounting.
As at the end of the first quarter, our net debt to last 12 month adjusted EBITDA was 4.46 times, within our target leverage range of 4 to 4.5 times. Earlier this month, we issued $2.5 billion worth of 20 and 30 year investment grade notes, which will primarily be used to fund an upcoming maturity.
During the first quarter, we repurchased 2 million shares in Charter Holdings common units $683 million and the fact that we started the year at the high end of our target leverage range as opposed to increasing our leverage in 2017. Mathematically means, our 2018 buybacks will be less than 2017, same as I mentioned on last call.
We may also reduce our cable leverage somewhat over the course of the year to ensuring that consolidated EBITDA remains at or under 4.5 times. Beyond the starting point leverage, other factors also play a role in the amount of 2018 versus 2017 buybacks, including the early pace of our mobile product launch, working capital effects and consumer devices. And I don’t expect that we can achieve the same level of working capital improvement for cable in 2018.
Within those constraints, however we remain opportunistic to preserve flexible create shareholder value.
Turning to taxes on slide 13, we don’t currently expect to be a material cash income payer until 2021 at the earliest. Given the tax reform passed by Congress and signed into legislation last year, we estimate that the total present value for tax assets reflecting a later annual utilization against the lower rate has declined from just over $5 billion to about $3.5 billion. That decline is offset by the much larger value associated with net present value of tax reform, strides higher free cash flow and productivity.
Before moving to Q&A, I wanted to reiterate the financial framework for the launch of Spectrum mobile service later this year. We believe that our entry into mobility can further accelerate customer growth and drive for penetration.
The more customer growth we generate, the more incremental revenue we’ll generation mobile and through cable. Much of that revenue in the beginning will be device contract revenue, which is fully recognized on the contract date and similarly as costs of goods sold under EIP accounting, with the actual customer payments received over a longer period.
As within e-subscription business there are upfront launch costs and the acquisition activity, which creates OpEx and CapEx, which exceed the gross margin benefits in the short-term. The more mobile customer growth we generate early on, the more EBITDA and initial cash flow drag we will experience in the early days.
And over time, we expect our mobile service to generate positive EBITDA and cash flow on a standalone basis, with broader growth benefits to our core cable services. Our mobile business will eventually be fully integrated as just another cable product in the bundle from a marketing care, billing and service perspective, so no different than internet or voice today and it will not be a separate P&L or segment as such.
To the launch phase we will be able to create transparency around cable performance by disclosing mobile revenue, mobile operating costs and therefore mobile effects on adjusted EBITDA.
We should also be able to isolate the launch’s working capital impact from the timing of cash flow from device costs and related to subscriber payments. We will provide additional details on the mobile business we move through the year and as the business scales.
Operator, we are now ready for Q&A.
Question-and-Answer Session
Operator
[Operator Instructions] Your first question comes from Ben Swinburne from Morgan Stanley. Your line is open.
Ben Swinburne
Thanks, good morning. Chris, I have two questions for you, one around the customer trends and one around ARPU. So on the customer side you talked about elevated churn or I guess churn up year-on-year, due to disruption on all-digital, but also and maybe there related higher non-pay. So taking those two drivers and you look out into the rest of the year, do you expect net adds to be up year-on-year in the back half as presumably both of those headwinds particularly the non-pay piece fade obviously people are focused on subscriber trends. So any color there would be helpful?
And then on ARPU, could you just help us as we think about the rest of the year whether you expect ARPU growth to be higher or lower than what we saw in Q1 directionally based on at least the timing of the rate adjustments you have implemented?
Christopher Winfrey
Sure, on customer trends look if we’ve talked -- the big driver was the non-pay disconnect had it not been for that customer net adds particularly in TWC for video and internet would have been better on a year-over-year basis. And so it’s entirely driven by that actually. Sales are up across the company and across TWC in particular, which is obviously the largest driver. And so non-pay disconnect was the biggest factor.
The second piece that I would highlight is that where we’ve increased to DOCSIS 3.1 not only were sales up year-over-year, but net adds were up significantly year-over-year in those markets. And the issues that Tom highlighted had been addressed for non-pay takes a little while to get up to systems by the end of Q2 OR early Q3. The disconnect side is expected to improve and it is improving throughout the first quarter and we’d expect the same to continue through Q2.
So I guess we expect the net adds to improve, sales are looking very well. And so our expectation has been and remains that customer net adds will continue to improve.
On ARPU, the residential customer ARPU, which is I think is what you’re referring to is the long relevant net tracker still a large amount of revenue reallocation from bundled pricing that goes on through Spectrum pricing and packaging. So I think the product ARPUs are somewhat irrelevant, but the customer relationship ARPU is.
The factors that I went through in the prepared remarks are we had a lower rate as you get more mature into the Spectrum pricing and packaging migration process you have a lower rate of SPP migration, which ruin some of the negative ARPU factor that we had over the past few quarters meaning it’s just a lesser impact and you have more services, better sales. And so all of that’s flowing through and then we did have some minor rate adjustments, which will carry through for the rest of the year.
So without sitting back and giving guidance specifically by quarter, I think the ARPU headwinds that we had through the initial SPP migration should be less going forward. The one big factor I mentioned is that single-play internet selling is the other one the non-single play internet selling clearly has an impact to the overall customer relationship ARPU. And if we can get more in-depth for customers around willing to take video we will, and so I put that one caveat into the ARPU.
Ben Swinburne
Okay that’s good color. Thank you.
Stefan Anninger
Mitchell we’ll take our next question please.
Operator
Okay. Your next question comes from Jonathan Chaplin from New Street Research. Your line is open.
Jonathan Chaplin
Thanks. Chris hoping to get a little bit more color on the trajectory of wireless losses that you are expecting post the JV that you guys have announced with Comcast. So we have been expecting similar losses to Comcast delayed by ER. And I am wondering if that’s sort of a reasonable place to set our expectations? And then how would the JV and the sharing of costs change that?
Christopher Winfrey
Sure, and look it’s a brand new business and we have our budget, we know what we plan to do, I think using Comcast as a proxy is as good as any at this point. But the biggest driver there is about subscriber acquisition there is a lot of upfront subscriber acquisition costs. These are NPV positive customer acquisitions once you get to a study your state growth business has not only a positive EBITDA, but a positive free cash flow contribution on a standalone basis.
So the faster we grow the more short-term pressure we put on to EBITDA and free cash flow. Now having said that and Comcast has been extremely helpful to Charter as we go through establishing back office systems and that JV should continue to help us do that. So is there an opportunity that the go-forward platform cost for companies are reduced by sharing in those expenses and that’s the whole idea of getting into the JV.
So I think on a relative basis because it’s how we’re cooperating now could we do marginally better, maybe, but I would say that both companies should benefit from the JV that we signed together.
Thomas Rutledge
Yes, this is Tom, Jonathan so I agree with Chris that both companies should benefit by the joint venture from an operating costs perspective and therefore the business is more valuable as a result of that. How we -- we will not have the same marketing strategies and so we will diverge in terms of performance most likely. And so really the impact is driven by the speed at which we roll the business out. And how successful we are in the market.
Jonathan Chaplin
Great, thank you.
Thomas Rutledge
Thanks, Jonathan.
Stefan Anninger
Michelle, we’ll take our next question please.
Operator
Okay. Your next question comes from Craig Moffett from MoffettNathanson. Your line is open.
Unidentified Analyst
Hi there, this is actually Kathy Owen [ph] for Craig Moffet. My question is just looking at the stock reaction today it seems specific that investor are calling into question the Charter story, can you provide your own perspective on whether you think the long-term story has changed, do you think video subscribership can still grow? Have your expectations about broadband growth changed?
And then most importantly of all can you talk about the free cash flow generation capability of the business? Has there changed longer term and does wireless change that? Thank you.
Thomas Rutledge
Well, Kathy no, simply our vision of the business is what we expected several years ago and continue to expect going forward. We think that there is superior infrastructure that allows us to standout having now more competitive products than alternative networks. And we’ve been successfully selling and market our product, but at the same time going through a very complex integration of three very large companies to get to a single simple platform.
That integration is actually going quite well and pretty much as planned. It has lumpy aspects to it as we combine the companies in various ways, but generally we are going exactly as we planned and creating the kind of future value that we expect to create.
And since we told our initial story obviously we’ve done the acquisitions and we’ve done an entry into mobility, which we think is a natural fit to our existing infrastructure and service infrastructure. And will create additional value for the shareholders that wouldn’t be created without doing it. So we think the Charter story is fully intact and getting better as a result of the mobility.
In terms of the capital intensity and free cash flow creation, I think there are -- obviously we’re in a capital intensive trend at the moment as we integrate and as we make our networks all-digital so that we can take advantage of all capabilities of network, which was planned and -- but the long run trend is less capital intensity.
And significantly less capital intensity as our need to buy CPD goes away and as CPD cost come down and there are some forces there that are even greater than we had thought, I mean, obviously the change in video, the change in the video marketplace essentially requires less capital intensity in video. Because with the competitors that we faced and with our own process and IT you don’t necessarily need new set top boxes, you can move to an application based delivery system in some situations.
So within that along with declining prices for CPD mean capital intensity improves maybe marginally better than we might have thought previously. The changes in the video business they are significant and hard to predict, but we still think there’s video growth capable inside of our asset base, it’s fairly marginally insignificant though and since in this sense there is very little margin in the video business. So whether you are right to optimize a 1 million customers is relatively immaterial to our plan.
And while we think that we will make a great video product available to our customers and that that great video product will continue to help us drive the overall connectivity business we have. If we are passed in our forecast of that it’s not significantly financially material to our growth prospects.
So I can’t explain the market reactions, but our activity and our project management is going as we expected and the kind of marketplace acceptance of our products is going as we expected.
Unidentified Speaker
Okay, got it. So…
Christopher Winfrey
Cathy maybe I would just add few quick thoughts to that one is if you think around the timing of good quarter, off quarter as it relates to net adds for somebody’s model. Lot of people are looking for a linear outcome and we’ve tried to do as best as we can and it’s not going be linear and if you take a look back at the Legacy Charter experience, if you look at on an annual basis, it looks pretty linear. But if you go back and take a look at 2013 and 2014 in particular it really was anything but linear. That applies to net adds and it applies to the financial results.
And it looks choppy, as we were going through so in some respects market reaction, which I haven’t focused on that much as of yet this morning, it’s a little bit of deja vu. And we are turning a lot of miles same as we did with Legacy Charter and the integration, there is a lot of moving parts, but the trajectory we think remains as good as ever.
The second one is on the impact of wireless where the conversations we’ve had with some investors, is somewhere bifurcated, on one hand there is a group of investors who get it and say go as fast as you can from a competitive standpoint, it’s the right thing to do, it does have the positive NPV and it’s an attractive business.
And then there is another group who are very, very focused on the short-term impact to EBITDA and free cash flow and what that might to do to an overall growth rate. So one, we are going to isolate that impact so people can focus on the core value creation of the cable platform and the optioned value, if you want to call it that on the mobility business.
But that investment relative to the overall size of Charter’s revenue or EBITDA relatively small and the potential upside impact to that investment is significant. And I think that’s the piece that is missing in terms of understanding and putting that upfront investment into perspective.
So we are going to isolate it along the way so people if they see it as a bet they can size up, size that bet and understand the relative materiality. But we think it’s attractive, I think it’s going to help us not only add EBITDA and free cash flow over time, but we think it’s very constructive and helpful towards further internet growth in particular in the cable business.
Unidentified Analyst
Okay, thank you. So from a free cash flow perspective your longer term the interest hasn’t changed even if the mix shift to get there may have moved around a little bit with the video environment getting worst?
Christopher Winfrey
No, I mean, the biggest free cash flow generation that you are going see from 2019 CapEx when it comes down and that hasn’t changed. This year, we are doing all-digital, we are doing the DOCSIS 3.1, we still have a tremendous amount of integration capital that’s inside these numbers and that essentially comes out next year.
And in the meantime despite some lumpiness on subscriber net adds from one quarter to the next, the financial results we mentioned Q4 would be the low point on EBITDA during the whole identification the business is moving, it does mean that it’s going be linear, so never treat it that way. But we did have the low point already on the financials and the business is moving in the right direction.
Unidentified Analyst
Okay, great. Thank you so much.
Stefan Anninger
Thanks, Cathy. Mitchell we will take our next question please.
Operator
Okay. The next question comes from Vijay Jayant from Evercore. Your line is open.
Vijay Jayant
Thanks. Just following up on the prior question. When you were going to this transition on legacy Charter and there was disruption on cash flow and obviously with all the inflection in cash flow on the Time Warner Cable transaction. But you also had pretty robust subscriber growth and you were getting the share. Obviously I think now the question is, if the market environment changed enough that would you have to revisit your strategy, given I think you have a lot of levers to pull on pricing and tearing and the like.
So I was just trying to see given the market environment we might get to the same free cash flow numbers at the end, and really sort of if you could talk about is there some tweaking on strategy that needs to be done to do that given the market environment? Thanks.
Thomas Rutledge
Vijay, its Tom. Obviously the markets move through time, our strategy moves with it and we think that that we have needed to change our product and our mix in order to take advantage of our assets and beat the marketplace effectively. And we think that we can do that and are doing that and our sales volume and our connect volume and our management of our customer base, pricing and packaging give us confidence that we can continue to do that.
Take data speeds for instance with Legacy Charter, like Charter and our average data speed was 10 megabits and we took the minimum up overtime to 30 and created most of our subscriber growth at 30. Today in this new model where we’ve just gone to 200 meg minimum speed in the significant part of our market 100 megabit speed. And even bigger part of our market, but that’s shifting as we rolled out this 3.1 technology.
So we’ve taken the advantage of the marketplace and the capacity of our network to change our data product so that it will continue to drive the kind of results we expected to get. But we are in the middle of the tooling of that process right now as we integrate the company. We have a vastly superior product almost everywhere we operate. And we expect to get results from that.
And if we need to change that two years from now we have the ability to do it at very little or very small incremental costs, which is the beauty of the infrastructure that we built out in this company.
So, I guess the answer to your question is we have the same high expectations for free cash flow growth in this entity now based in the current marketplace as we understand it now just like we did five or six years ago.
Vijay Jayant
Great, thanks so much.
Stefan Anninger
Thanks, Vijay. Michelle we’ll take our next question, please.
Operator
The next question comes from Marci Ryvicker from Wells Fargo. Your line is open.
Marci Ryvicker
Thanks. I have two, I think just staying on subscriber trends and the stock price, I feel like it sounds like maybe 2019 is when we finally get to stabilization in sub-trends and maybe that’s when the market will start to give you a little bit more credit maybe as we get closer. So is that a fair statement or thought?
And then secondly unrelated, as we dig into 5G, I think it’s becoming more apparent that cellular backhaul is increasingly important. And I guess how do you think this plays out overtime and how can you better monetize this especially with a larger platform?
Christopher Winfrey
So Marci, I don’t know when markets award you or don’t award you. Ultimately our job is to create the free cash flow that we expect from these assets and we think we are on track do that. We’re on track with the plans that we made. So whether we’ll get rewarded before that occurs or after it occurs I don’t know, but we expect to create the free cash flow.
And in terms of the infrastructure that we had, we do think that we are the natural small cell provider and that we have the most efficient ability to provide small cell connectivity compared to any other small cell competitor we have. And we have 26 million small cell who are already connected to our network and we have 250 million wireless devices already connected to those small cell and we plan to continue to build out the small cell environment.
How that relates to other business opportunities it’s hard to say, but we have them.
Marci Ryvicker
Thank you.
Stefan Anninger
Michelle, we will take our next question, please.
Operator
Your next question comes from Jason Bazinet from Citi. Your line is open.
Jason Bazinet
Thanks. This is for Mr. Rutledge, I guess, I know the strategy is to get more people attached to your fixed cost network, but I had a question when I was going through the case if your competitors and yours and just doing benchmarking. Whether I look at the customer relationships per employee or revenue per employee, Charter doesn’t fair that favorably you are sort of 10%, 20%, 30% below all your publicly listed peers.
And so my question is, if the unit growth sort of evaporates from the ecosystem or if you are unsuccessful sort of getting the attached rate up, do you think there is a potential cost element? Said another way is there something materially structural about your footprint or your systems that would make you less productive if you will vis-à-vis your peer cable companies? Thank you.
Thomas Rutledge
Yes, that’s very interesting question. The short answer is, no. In fact we think we will be more productive. But we are in the middle of a transition where we are moving from an outsource environment to an in-source environment. And we create a more professional workforce that is designed to provide higher quality service, which will improve subscriber lines and reduce transaction volume ultimately in our business. So it will have less transactions per customer.
If we have less transactions per customer, we believe and with which we are trending forward everyday as our operations improve and as the skillets that we are need are developed inside the company. So if you think about what I just said in-sourcing and outsourcing at the moment, we decided to move costs from the Philippines to St. Louis for instance.
We have to stand up a brand new call center in St. Louis, we have to build it out physically so there is capital involved, and then we have the higher workforce and train workforce to take the costs.
In the meantime we are still outsourcing to the Philippines so that workforce is up and running and skilled. Once the workforce is skilled though then the number of transactions that occur as a result of having a higher skilled force goes down.
And we think that the transaction volume goes down faster than the costs structure goes up by having it in-sourced call center. And that when you have less transactions per customer you actually have happier customers. And so there not only are they less costly to serve they are happier and if they are -- and because they are happier their average life extends, which means that the average value per sale that you create goes up.
And the number of transactions connect and disconnect per dollar of revenue that you spend goes down. So we’re still in the middle of a transition process that has operating expense in it that’s part of the strategy.
But our expectation down the road, which is part of the free cash flow drive of the business is that you get this virtuous growth structure where you get better served customers who have -- who cost you less and are happier. And that benefit yet to be realized from our activity today, but it is part of our plan and our expectation. And the numbers that we expect to generate today that will prove out that thesis are occurring as we expected.
Christopher Winfrey
Just add to the way you can tie it to the P&L the metric, I think, the metric you are using is actually not right because it’s apples and oranges. So if you think about the Time Warner Cable call enter infrastructure at one point, you could have had 50% over 50% was outsourced. Today over 85% of that is in-source. If you are taking a look at employees you are completely ignoring the amount of contract labor that’s inside there. And so it’s an apples and oranges comparison between the two there like the operating models.
If you look at cost to service customers they are -- we have all of the investment that Tom just spoke about, but despite having all of that investment and despite having customer relationship growth of over 3%, our cost to service customers gross is actually coming down, excluding this bad debt temporary effect.
So our cost to service customers, which is where the vast majority where the labor cost exist is already coming down on a gross basis and on a net basis leading on a per customer basis is actually already coming down dramatically despite the amount of upfront investments that we are making that Tom highlighted.
So I think you have to normalize for what’s -- you can’t just look at house labor you have to add in the contract labor, which has come down dramatically and for some companies comprises a very, very significant portion of the overall labor costs.
Jason Bazinet
Understood, thank you.
Christopher Winfrey
Thanks, Jason.
Stefan Anninger
Michelle, next question please.
Operator
Your next question comes from John Hodulik from UBS. Your line is open.
John Hodulik
Great, couple of questions. I guess first for Chris, from your comments on the non-pay disconnected it sounds like you’re already starting to see some acceleration in PSU trends. If you just confirm that or whether we have to sort of wait another quarter before we see that inflection as that issue sort of lapses?
And then two maybe for Tom, it sounds like you guys are seeing some improving underlying fundamentals in the HSD side, when you go to 200 megabits in a market. And I think you said you are 25% now, and I may have missed it, but when do you get to 100%? And maybe if you could give us some more detail on what you see when you get to 200 megabits as a base and whether or not you feel you have additional pricing power in those markets given the competitive landscape there? Thanks.
Christopher Winfrey
So on the improvement, yes we had less of a negative impact from the non-pay disconnect issue, which is since then address throughout the quarter. The last of the systemic changes we needed to make for that take to place occurred inside of April. And so we expect it to continue to ameliorate during the course of Q2. And it should be fully out by the beginning of Q3.
So the trends are improving in that particular area and I don’t want to get run into guidance, but we wouldn’t have said what we said if we didn’t fell that particular issue was declining in its materiality.
John Hodulik
Great.
Thomas Rutledge
So John, I think we said that there we’ve got a 200 megabits in front of 25% of our customer base. We have built out at this moment 43% of our footprint to 1 gig speed capability using 3.1 DOCSIS capability. And by the end of the year we’ll have 100% of our infrastructure capable of 1 gig or 200 megabits or 400 megabits. While we haven’t said where we’ll rollout 200 megabits, but it’s in a substantial amount of markets today and we’re getting good results from it.
We are also getting good results from our higher ultra-tier, which is 100 megabits, and it’s selling in at a substantially higher rate than our previous set. So well I don’t want to give you a forecast of where we got from a infrastructure perspective the entire network will be capable of this product mix this year.
John Hodulik
Okay, thanks.
Stefan Anninger
Thanks, John. Michelle, next question please.
Operator
Your next question comes from Kannan Venkateshwar, Barclays Capital. Your line is open.
Kannan Venkateshwar
Thank you. I have a couple, Tom firstly, when you look at all the changes in the ecosystem right now, your peers are responding differently, slightly differently compared to where when you think about the price increases other cable companies have been a lot more aggressive. And strategically there’s been a lot more pivot with AT&T Bank, Time Warner and Comcast Bank Sky. So when you think about the ecosystem as it is setup today, do you think you need to do something different compared to what you are doing right now longer term?
And then, Chris from your perspective when you look at normalized CapEx in the proxy, I think in the proxy it was about 12% of revenues in 2019. And like you mentioned earlier on the call you expect CapEx to drop next year, but right now it’s at 19%. So when we go into 2019 without getting into specific numbers could you give us some sense of scale in terms of what CapEx could be like? Thanks.
Thomas Rutledge
So, this is Tom, as far as the ecosystem goes, I think we’re strategically complete in a sense that we think that we can execute our business plan with the assets that we have. So I don’t think we need to own content to do better that doesn’t mean there aren’t opportunities that might arise that are pricing property that would be synergistic with us.
But I think we are fairly confident that we can execute our strategy, which from our perspective we are a connectivity company selling connectivity relationship. Video is not material from a margin or EBITDA driver perspective, but it is at a standalone product, but it is material in terms of product attribute to the overall relationship that we create with customers.
And so, with a lot of access to video we have launched Netflix on our network, we plan to integrate all the video products into UI and make us the best place to get video of every kind. But that doesn’t require us to own video assets per say.
Christopher Winfrey
On the capital expenditure, there was a proxy that was over three years ago used with our Board that ended up being publicly disclosed. So I don’t want to go back in time and start looking at that other than to say we expect 2019 capital expenditure to be a materially lower amounts of gross dollars of CapEx. And in a growing new business, therefore materially smaller amounts as a percentage of revenue.
We will still have integration activity going on inside of 2019. And so that means that we expected as a percentage of revenue -- we expect to have continued solid revenue growth for many, many years to come, seems like your capital intensity just continues to decline. I think 2019 will be a big move and I think it continues to get better as a percentage of revenue from there.
I am speaking about cable capital expenditures, as a percentage of cable revenue, I don’t think wireless is that or mobility is that big given all the factors that I described before where it moves through the P&L. But I think 2019 starts to fully expose the free cash flow capabilities of the company.
Kannan Venkateshwar
Alright, thank you
Stefan Anninger
Thanks, Kannan. Mitchell, we will take our last question please.
Operator
Your last question comes from the line of Brett Feldman of Goldman Sachs. Your line is open.
Brett Feldman
Thanks for taking my questions. And just two really clarification for Chris, you referenced your prior commentary around first quarter being a low point for EBITDA and I just want to clarify if that’s all in EBITDA or EBITDA exclusive of anything you may spend on wireless?
And then just another follow-up, when you were discussing the buyback potential this year and how it will be mathematically lower, you cited stated the way you are going manage the leverage this year and it sounded like you maybe managing leverage a little lower. I don’t know if I appreciate the nuance of what you are trying to communicate. So I was hoping we could just revisit that? Thank you.
Christopher Winfrey
Sure, so I am glad you asked the first question in case, I don’t think I did that in case I misstated, what I said in the fourth quarter, the fourth quarter of 2017 was the low point of EBITDA. I did not say that the first quarter was the low point of EBITDA, first quarter EBITDA was actually pretty good. And yes I think it will -- it continue to improve over time and that doesn’t mean that that will be linear. So that certainly wasn’t what I was implying. My comment from the fourth quarter 2017, which I reiterated today was that the fourth quarter of 2017 EBITDA was below for cable EBITDA growth.
In terms of managing leverage what we are trying to make sure that we do is that we stay within four and half times inclusive of the short-term launch cost for mobile and any working capital impacts from the launch of mobile. And what that means is that you need to create a little bit of headroom on your cable EBITDA leverage so that you can accommodate that upfront costs.
So the faster we go with wireless means that you might just need to pull in a little bit on your cable EBITDA leverage. And that’s the only distinction I am making to make sure that the consolidated leverage remains at or below 4.5 time. We’re a large issuer of the debt capital markets as well we have investment grade we have made commitments to that market. And as well that intend to keep them and has to make sure that we stay in line from that perspective.
Brett Feldman
Alright, thank you. That’s was very helpful. I appreciate it.
Christopher Winfrey
Thanks.
Stefan Anninger
Thanks, Brett. Mitchell, that concludes our call.
Thomas Rutledge
Thank you everyone.
Operator
This concludes today’s conference call. You may now disconnect.
