Good day and welcome to today's Colgate-Palmolive Company Second Quarter 2018 Earnings Conference Call. This call is being recorded and is being simulcast live at www.colgatepalmolive.com.
Now for opening remarks, I would like to turn the call over to the Senior Vice President of Investor Relations, John Faucher. Please go ahead, John.
John Faucher
Thanks. Good morning, and welcome to our second quarter earnings release conference call. This is John Faucher, Senior Vice President for Investor Relations. Joining me this morning are, Ian Cook, Chairman, President and CEO; Henning Jakobsen Chief Financial Officer.

Today's conference call will include forward-looking statements. Actual results could differ materially from these statements. Please refer to the earnings press release and our most recent filings with the SEC, including our 2017 Annual Report on Form 10-K and subsequent SEC filings, all available on Colgate's website, for a discussion of the factors that could cause actual results to differ materially from these statements.
This conference call will also include a discussion of non-GAAP financial measures, including those identified in Tables 8 and 9 of the earnings press release. A full reconciliation to the corresponding GAAP financial measures is included in the earnings press release and is available on Colgate's website.
Ian Cook
Thanks, John. Good morning, everybody.
As you read in our press release earlier on, for us the second quarter was indeed a challenging environment. As you know, rising commodity costs and volatile exchange rates put pressure on our P&L. And we are sometimes questioned if we're responding with an appropriate sense of urgency.
I will say that our plans and programs for the balance of this year and 2019 all will develop with urgency in mind. As a company, we focused on being smarter and faster in everything we do and working to build agility throughout the company and of course with our partners to deliver results.
Today, I'll focus on three areas that I think exemplify the steps we are taking and then I will close with some specific comments about pricing.
The first area of focus is making sure we are connecting with consumers in traditional advertising vehicles and increasingly digital vehicles with engagement materials that are compelling and pervasive. And also making sure that our products are available for folk to purchase wherever they may shop. And as you all know; the retail landscape is changing dramatically, and we have made and continue to make changes to address that.
In our traditional channels, we've expanded our focus on formats where we feel we have incremental opportunities for growth, like this counters and pharmacy. We've also been aggressive in gaining access to new avenues of distribution to expand the availability of our products.
Not surprisingly, a primary area of focus is e-commerce which while only mid-single digit percentage of our overall sales is a key growth driver and particularly important for some key businesses.
For example, in the past year, we've seen increased e-commerce availability for our Hill's Prescription Diet brand, which has enabled us to gain market share in the therapeutic segment while still ensuring that we maintained a strong relationship with the veterinary community. Through learning from EltaMD, we are expanding cross-border distribution into China for Colgate-Palmolive brands from other geographies all through e-commerce.

And this provides us another platform to build out at e-commerce business in this crucial market on top of that B2B and B2C platforms. This channel flexibility is an especially important tool in our efforts to preimmunize our portfolio in China and grow market share.
As most of you know, we also recently took an equity stake in the direct-to-consumer company Hubble. Our collaboration with Hubble provides expertise in the digital channel and the platform for us to launch several incremental direct-to-consumer offerings, providing us with the ability to enter new segments.
We launched our connected toothbrush in Apple stores in the U.S. earlier this year. And this month, we are launching in Apple stores across Europe. And while we’re just beginning this journey, a journey that Hubble will also be able to help us with, we think connected health is a significant long-term opportunity for us in this digital world as we look to integrate consumer behavior, the profession and other interested parties to improve health outcomes across the world, and you’ll be hearing more from us on connected health in the future.
And finally, our recent acquisitions of EltaMD and PCA also give us and entre into thousands of spas, dermatologists and aestheticians across the U.S. with the potential for further product and geographic platform and a base on which to continue to build our ambitions in skin health.
The second area I want to discuss is about providing consumers with what they want to buy as we focus on their changing tastes and of course that speaks to accelerating innovation across our portfolio. And we have a broad strong array of planned innovation out of the balance of this year and next.
Let me talk today about one of our key innovation initiatives, Naturals, especially, but not only in toothpaste. Rest assured, we will be back to you on other important innovations when we are ready to make them public.
On Naturals, we are making progress in our rollout across the world. We’re now in 44 markets with the Naturals offering. And we expect to launch in an additional 32 markets by the end of the year. In toothpaste, we’ve launched Naturals in every hub in Asia and broadly across Europe. We will launch in Latin America and Africa Eurasia through the balance of the year.
Importantly, these products sell at a meaningful premium in almost every market which will help deliver positive mix. Market shares are growing and repeat rates are strong, giving us the confidence to invest in generating more trial in the future.

Importantly, through our consumer innovation centers, which are based in the markets they serve, we’re able to customize these products for local tastes. While Naturals is a global trend, each market has its own interpretation whether it’s ingredient-based like Swarna Vedshakti in India or more of a specialized Naturals product like our Tom’s of Maine in the U.S. and Canada.
And Naturals is not just about oral care, in personal care, we’re seeing significant success in the free form sub-segment with Sanex Zero and Palmolive Nutritionist [ph] is a line of natural products across our personal care categories in Mexico and Brazil that is being rolled out across the rest of Latin America. And even in Pet Nutrition, we’ve just launched our new Hill’s Bioactive Recipe line, which is seeing a very strong response from some of our pet specialty partners in the U.S.
In Oral Care, we’re also very focused on competing more effectively in the Premium Therapeutic segment of the category and have recently launched the elmex brand in two entirely new markets with the full line of products. This marks the first geographic expansion of this brand outside Europe.
As I mentioned at the Bernstein conference, elmex has been launched as an e-commerce exclusive brand in China. And as we mentioned at the Deutsche Bank conference, we have also launched elmex into pharmacies in Brazil.
The third area of urgency, I will touch on briefly, is one I think, you know well, the streamlining of our structure and building new capabilities. We talked about the benefits of having before and we continue to utilize our health structure, the raw innovation out more quickly across the divisions while adjusting our cost structure accordingly.
And we have also realigned our entire supply chain structure and streamline processes like our work approval and the creation of SKUs.
Colgate business service centers, as you know, we have three serving the world while fully deployed are still rather new and we continue to believe there are future opportunities to build further capability while lowering costs, even more.
Speaking with capabilities, we are rapidly building our revenue growth management tool, which will help us better partner with the trade to increase our average selling price with less reliance on pricing only coming from commodities and foreign exchange.
Finally, as I said, I’d like to talk from the subject of pricing this year, which is obviously a challenging area for our company and our industry right now.

As you can tell by our gross margins performance and by the performance of many of our peer companies, raw material inflation is putting pressure on gross margins, accounting for a 320-basis point headwind to our gross margin in the second quarter of this year.
It's important for us to offset this pressure with productivity and pricing as we do not want to reduce our brand support to offset these headwinds.
Taking pricing as we know in the first half has been in the phase of a challenging, competitive promotion environment in many markets and works for, in several of the emerging markets low inflation.
Obviously, the news in commodity pricing and foreign exchange will drive that underlying inflation. So, as we move into the second half, we have already put pricing in place in many markets around the world, particularly in emerging markets. But also, in some developed markets and at Hill's.
Given the current promotional activity, we may not see competitors follow immediately and we may intent to remain rational. But, we also understand the need to protect our market shares.
At this point, we're only expecting a modest sequential improvement in our pricing for the second half of the year, but along with our productivity programs which have started strongly, we believe this will allow us to improve our gross margin performance over the balance of the year.
So, while the environment remains challenging, we’re working with focus adjacently and real urgency to improve our results, consistent with our long-term strategies. We will continue to invest behind our brands, deliver consumer led innovation with compelling communication material and drive productivity up and down in the income statement.
And now, I’ll turn it back to John.
John Faucher
Thanks, Ian.
We delivered net sales at 1.5% in Q2. Volume grew 1.5% including the negative 50 basis point impact versus our plans from the Brazilian trucker track. Our recently acquired professional skin care businesses, EltaMD and PCA skin contributed 100 basis points to volume growth.
Pricing was flat year-over-year, as we found little incremental pricing in our categories and higher levels of promotions. The recent strengthening of the dollar negatively impacts our net sales and profits. And the result to one exchange which had been a positive impact for several quarters was neutral to net sales growth this quarter.
At current spot rates, we expect foreign exchange to be a headwind to net sales growth in second half of the year.

On a GAAP basis, our gross profit margin was down 90 basis points year-over-year. Within the impact of our global growth and efficiency program, it was down 140 basis points year-over-year. Our strong productivity savings led by our funding the growth initiatives were unable to completely offset the higher raw material cost Ian mentioned.
On an absolute basis, advertisement investment was up slightly year-over-year in Q2. On a percentage of sales basis, advertising was even with Q1 and with the year ago period.
Excluding the impact of our global growth and efficiency program, the remainder of SG&A expense was down slightly year-over-year in Q2, absolutely and of the percentage of the sales. As an increase in freight and logistics was more than offset by a reduction in overhead expenses.
We estimate that for the balance of the year, the impact from higher freight and logistics costs will be similar to the impact we saw in Q2. On a GAAP basis, diluted earnings per share of $0.73, were up 24% year-over-year in Q2. Excluding the impact of our global growth and efficiency program, and the benefit from a foreign tax matter, diluted earnings per share were up 7% at $0.77.
We estimate that the Brazilian trucker strike had a $0.01 negative impact on our earnings per share, versus our expectation at the time of the first quarter conference call, movements in foreign currency on a translational basis reduced our earnings per share in the second quarter by $0.02.
Now, we’ll go to North America. Net sales in North America increased 8% in the quarter, with our recent professional skin care acquisition is contributing 5.5%. The North America division closer to third great quarter of organic sales growth with organic sales growth of 2% driven by a combination of volume and pricing growth. In the United States, our positive pricing was driven by our oral care business, led by toothpaste and manual tooth brushes.
Our market shares are flat or up in 8 of our 12 categories in the United States with strong gains in manual tooth brushes, liquid hand soap and cleaners. In Q2 we continue maintaining leadership in the market, although our share is down year-over-year as we have seen aggressive couponing in the category.
Latin America had a difficult Q2 as we saw a negative impact from the Brazilian trucker strike and weakness in Latin American currency versus the U.S. dollar in the quarter. Latin America net sales declined 7% in the quarter as volumes down 1%, pricing is down 0.5% and foreign exchange was negative 5.5%. We estimate that excluding the impact of the Brazilian trucker strike our volume would have been up low single digit to the division.

As we discussed at an investor conference in June, our market share performance in Latin America remains very strong. Year-to-date our value shares are up in six of nine categories in Latin America including all three oral care categories.
In Brazil, our shares are up year-to-date in five of six categories including the 70 basis points increase in toothpaste market share driven by Colgate Total visible health. Our market share performance was more mixed in Mexico, where we continue to see higher levels of promotional activity particularly in toothpaste, bar soap and dish soap.
The key issue in Latin America remains the lower levels of inflation in our categories, we are optimistic that the combination of raw material inflation in recent weakness in Latin American currencies versus the dollar should lead to a more favorable pricing environment.
Moving to Europe, net sales in Europe grew 6% in Q2 while organic sales declined 1%. Volume growth of 2.5% was offset by slightly negative 3.5%. Our oral care market shares continue to improve in Europe with our toothpaste share up year-to-date in the division particularly in France where our market share continues to rebound.
Moving to Asia Pacific, net sales in Asia Pacific were up 1.5% in the quarter with foreign exchange driving the growth as organic sales were flat. Oral care organic sales were positive offset by a decline in personal care. Asia Pacific pricing improves sequentially and was up year-over-year as we look to drive pricing growth to offset raw material costs inflation.
Our volume growth was impacted by our pricing actions, particularly in Greater China, where we expect that impact to moderate in the second half of the year. Our e-commerce business in China continues to grow at a rapid pace and gain market shares driven by our continued efforts to preimmunize our portfolio.
We saw sales growth in India in the quarter with a combination of both pricing and volume growth behind the line of the Shakti Ayurvedic toothpaste and the benefit of easier comparison from the implementation of the goods and services tax in Q2.
The Africa Eurasia division reported net sales growth of 1% in Q2 as solid organic sales growth was partially offset by a negative impact from foreign exchange driven by weakness in the Russian ruble and the Turkish lira.
Encouragingly, we saw volume growth of 2%, Our first quarter volume growth in the division since Q1 2015. With a volume growth across every hub. Pricing remain positive at plus 1%.
Last quarter, we mentioned the launch of our 12-gram sachet in Africa as part of our program to drive household penetration and per capita consumption in an emerging market. This quarter, we will add a 3-gram sachet in Sub-Saharan Africa. And we’ll finish up with Hill's,
Hill's delivered 3.5% net sales growth in the second quarter, volume growth of 1% was led by the United States while pricing was up 1%. On Science Diet, we’ve seen market share gains in the specialty chain on the U.S. as we benefit from the movement of several specialty brands into mass gen.
Now, we’ll turn to our updated outlook for 2018. As stated in our press release, we now expect net sales to increase low single-digits in 2018 as we incorporate the recent strengthening of the dollar. We still expect organic sales to be up low-single-digits with growth in the second half above that in the first half.
Our second half plan does not include any recouped volumes from the Brazil trucker strike as it remains to be seen whether this volume will return in the second half or if the trade will look to keep inventories at this current lower level.
On a GAAP basis, we expect gross margin to be flat year-over-year in 2018. Excluding the impact of our global growth and efficiency program, we expect gross margin to be down modestly. The continued increase in raw material costs, including the impact of transaction of foreign exchange is the primary driver of our revised gross margin guidance.
We continue to expect that advertising will be up year-over-year on an absolute basis and at the percentage of sales to the full year versus 2017 driven by a year-over-year increase in the second half.
Both on a GAAP basis and included in the impact of our global growth and efficiency program and the benefit from the foreign tax matter we still expect our tax rate to be in the range of 26% to 27% in 2018 but we now view the bottom of the range as more likely. We expect the GAAP earnings per share to be up double-digits for the year excluding charges related to the global growth and efficiency program the one-time provisional charge resulting from U.S. tax reform in 2017 and the benefits from the foreign tax matter in 2018. We now expect earnings per share growth to be in the mid-single-digits again incorporating recent moves in foreign exchange.
And with that, we’ll open it up for questions.
Question-and-Answer Session
Operator
Today’s question and answer session will be conducted electronically for the telephone audience. [Operator Instructions] And we’ll take our first question from Dara Mohsenian with Morgan Stanley.
Dara Mohsenian
Hey, good morning.
Ian Cook
Morning, Dara.
Dara Mohsenian
So, it’s helpful to hear about the sense of urgency, but I think many of the points you made today on e-commerce innovation et cetera have been in place for a while. I guess it sounded like the biggest changes may be less pricing in the back half and originally expected but it doesn’t feel like any of these points are radical changes that would necessarily result in a material improvement in market share organic sales growth.
So, just at a very high level as you think about managing the business, have you thought about more drastic actions here to drive a reinvigoration perhaps lowering pricing in some areas not just moderate increases, but making bigger adjustments so investing a lot more behind the business in some of the areas you mentioned so Philips on those two specific areas would be helpful or any other areas perhaps that are missing that you might have pondered here?
Ian Cook
Yeah, I guess Dara I obviously don’t convey urgency well. And yes, we have been talking about naturals as one of our innovation areas for a while I think what I was trying to demonstrate is that our urgency is not only to get established where it is and where it is it has been doing quite well as I said from a share point of view and from a repeat point of view importantly but we are accelerating the expansion of that line of products around the world and have organized ourselves so that our speed of implementation across all geography is now accelerated in other words more urgent.
And when I say things like a sharp and focus on discounters and pharmacy I mean a sharp and focused clearly these were environments we always did business in, but we have increased our strategic focus on them, because we think they can and will give us incremental growth. And of course, e-commerce, yes has been around for a long time.
But we are challenging ourselves on how we can really make sure that our e-commerce growth is faster than the growth of the category, so we build market share which implies new techniques hence Hubble, hence taking products in our portfolio and selling through marketplaces in China direct on e-commerce which were things we had not done before and indeed transfer elmex to pharmacy in Brazil is a new initiative with the urgency.
Now, behind all of that, we have adjusted a lot of our marketing programs. Let me use China perhaps as an example. You know that our market share in China on a value basis has been under pressure and the primary reason for that has been the explosive growth of the super-premium segment in that marketplace. So, what our volume share was holding up relatively well, our value share was penalized by a mix in our portfolio that didn't address the shape of the market.
Now, we've approached that in two ways. One way, we have talked about is the dare to love toothpaste that was created in five months to be introduced locally at a super-premium price. The second is the Naturals line of products that we have moved within China also at a super-premium price.
And as I just mentioned today now, elmex coming in at a super-premium price. So direct to consumer through the important as you know, particularly in China e-commerce market. But we also in China through a very strong relaunch of the biggest business we have in China in toothpaste took a very bold price move supported by the question you're here to relaunch to tear up the pricing of our largest business in that marketplace.
That pricing is now established. It is at the shelf in retail, it changes the mix of our portfolio in China favorably towards more premiums and now we can drive not just the new innovation, but we can drive our largest business at a different price point which will give a top-line benefit of course, and a value market share benefit. So, all of those things have been put together within the last year and I think going forward change the shape of our portfolio in China.
Investment wise, we believe that the investment level, we have maintained for this year is strong and appropriate. We are flat at the half year-on-year maintaining at a good level and expect to be up for the balance of the year given our shape of innovation around the world. And as we continue to advance our plans, we will of course, decide which opportunities we believe at most potential and structure our investment behind them to make sure we get the maximum trial of the innovation we bring to market. We are generally seeing improved quality of communication vehicle both digitally and on the traditional media. So, we're very happy with the engagement vehicles, we have behind our business.
So, urgency, yes. Panic, no. Finding the right balance in conveying this is obviously difficult at this time, but we are being dramatic and reevaluating as the small example I gave all aspects of our business as we move forward here.
Operator
And we'll take our next question from Ali Dibadj with Bernstein.
Ali Dibadj
Hey guys. I think just pulling some of the threads together from your prepared remarks, you answered just now. To me overarching maybe longer-term maybe shorter-term question is if and when do you guys need to really do a rebase of margins and earnings.
Your top-line continues to decelerate further, you don't need to compare market shares as best as we can tell down over 150 basis points again this quarter. Globally, it doesn't seem at least for the first half of this year, you found anything worth increasing the advertising spend on.
And I guess cadences, but you don't feel like that's an increased advertising spend with those results. Gross margin at this sloppy [ph] level seems to be a struggle. I mean each of the reason that seems like are spending more overhead. And you mentioned surely great places you have to invest in right to be fair like skin and health like commerce, like naturals, like sharper focus on some of the brick and mortar retailers.
So, do you think that the company put off when it has been overearning, and these are rebates here. And perhaps if you know what does your new COO know well as think about our rebase as well?
Ian Cook
Well, thanks Ali. I must say the way you paint your question of course leads to a certain conclusion at a point in time. I trying to take them in turn. I think I answered the way we are thinking about innovation and growth going forward.
And we feel confident that the innovation profile and portfolio we have going forward is compelling and we will invest behind it. The clearly in terms of gross margin right now the overwhelming impact and which came very sharply was both in commodity costs and in foreign exchange and the transaction impact of that on those commodity costs.
And as I said, we are going to have to price in addition to our strong product inventory programs to see that gross margin recover. Much of the pricing is already announced and out there. And our ability to effectively price in the marketplace I think has been demonstrated already and will hold up in a more inflationary environment going forward.
And you know well in some parts of the world, we have had to react to intend promotional activity which we have not judged was rational, but we have reacted to and in the U.S. where our share has been under pressure, the share of course has popped back up as we have met the couponing pressure out there in the marketplace.
So, we think the spending is appropriate. We think the innovation is sound. And we think we selective M&A that we have made, and which of course remains an aspect of our strategy has been wise and have added value. And where we to do more we believe they will continue to add value as part of our portfolio.
So, I would not say overearning, and I would say that we have been very focused on meeting these challenges, as they have risen, and we have been putting in place a very close strategy to meet them in the marketplace geography by geography around the world.
Now, as to know, John [ph] became the president quite recently, as that, of course is part of the longstanding succession process that we would have been running perhaps with the last decade and like all of the senior leaders in Colgate now already has a strong voice in shaping our action for this year and in the - for 2019 and we will develop a plan, we believe will drive the topline with quality innovation and we will spend what we need to spend to get full return on that innovation in the best interest of the company and all stakeholders for the long-term.
Operator
And we’ll take our next question from Stephen Powers with Deutsche Bank.
Stephen Powers
Great Thank You. Good morning. To build on your pricing comments, I'm assuming one pocket of improvement will be the increase pricing that you expect to get in Latin America. I really want to understand the confidence there because the lack of pricing year-to-date in that market, the negative pricing in the quarter really stands out, not just against your history, but against what we’ve heard from peers this season. I know the country and category mix is different, but Coke and Pepsi saw very robust pricing in Latin America for example, Kimberly Clark and Unilever, they’ve arguably struggled more similar to you, realized price, but each of them at least called out sequential improvement Q1 to Q2, whereas your pricing seems going in another way.
So, I guess, why do you think you’ve been different, what gives you the confidence that things get better from here and I know you mention rising input cost in the worsening effects that those should help, but I guess my question there is that really a good thing, because I'm assuming in dollar terms your outlook is still lower. So, it’s not pricing in real terms, as I see it, but maybe you can steer me a different direction there. So, just comments on Latin American pricing would be great. Thanks.
Ian Cook
In terms of pricing in Latin America, our brands so high have very good pricing power. You remember, the story last year, where we took very, very significant pricing in the first half which eased off in the back half of the year. So, we're up against a very strong product year comparison and the Latin American pricing was I mean essentially flat.
That said, the foreign exchange pressure that is clearly there requires offsetting from a gross margin point of view and for the key Latin American markets pricing has already been announced and is making its way to the marketplace.
So, I don’t think we will need any resistance in taking the pricing in Latin America and we’ve a very strong innovation plan. So, I think the year-on-year comparison is telling as a competitive activity, I recall mentioning on the last quarterly call in Mexico which we have now begun to meet to a certain extent. But that said, the pricing in Latin America is announced, is in the plan and it is moving to the marketplace.
Operator
And we'll take our next question from Nik Modi with RBC.
Nik Modi
Yeah, thanks. Good morning, everyone. I was hoping, you can just provide some perspective around competition and specifically, what Glaxo is doing in the sensitive toothpaste market and then the local competitors in the emerging markets maybe you can call out areas where, there is some catch up be done whether it will be a local innovation or insights. And then on P&G in terms of what you’re seeing from them in the marketplace right now, as we’ve been hearing, they've been pretty aggressive, pretty broadly in oral care.
Ian Cook
Well, thanks Nick and first of all I think it would be fair to say as we categorize the first quarter the comparative environment from several quarters but certainly a couple of the companies you mentioned in your question have been quite elevated and I mentioned on the last quarter that in some cases we did not judge the activity to be sustainable or sensible and we did not mentioned in other cases to defend their market shares, we have reacted in order to meet that competitive activity and of course that has a predictably immediate effect on recovery in our market share. So, it is our objective to remain rational in this space and prefer to drive growth in the company through innovation and marketing rather than short term unsustainable promotional activity, but we will need what we have to meet.
In terms of the local brands the topics are the ones that we have discussed before largely China and India and - in China it would take all of the court and list all of the local brands in China there are a couple of important players. And we choose sponsors in China that I think I described in quite a bit of detail is the process of the premium segment which we had reacted to in the manner I outlined before and an acceleration of this naturals innovation done differently in China than in India.
In India, I will say that the - product that we have introduced is growing quite nicely, we believe it is an adequate foil to the local brand there as I repeat as I mentioned is at a very strong level. And the market shares are moving up on an ongoing basis indeed in the modern side share is already up beyond 3 percentage points. so, we know the product will be affective in the market place and we will remain commitment to put advertising behind it.
Operator
And we’ll take our next question from Jason English with Goldman Sachs.
Jason English
Hey good morning folks. Thank you for allowing me to ask some questions.
Ian Cook
Hi, Jason. How do you feel?
Jason English
I guess I'm going to pivot off of sort of market competitive dynamics instead ask a question on margins, you resort a lot of cost pressure this quarter, the 320 basis points drag on GMs sharp uptick from the first quarter. Two questions on that. First, what drove such a meaningful acceleration in your weight of inflation from the first quarter to the second quarter, it doesn’t really seem can grow kind of what we see in the spot market out there?
And second there is always this rather strange and not quite intuitive cadence or seasonality to your inflation rate where every year it seems to build through the fourth quarter drop off in the first quarter then once again ramp beyond. Should we expect that same ramp this year in other words should we expect inflation drag to get even bigger as we progress through the remainder of the year?
Ian Cook
Yeah, good questions Jason and obviously areas we spend a lot of time focusing on as we construct our activity for the balance of the year and thinking about it in terms of setting up 2019.
It really is as simple as a very sharp run up in commodity costs both on the first quarter and on the second quarter of the previous year and the effect of the very sharp run up in the U.S. dollar and therefore foreign exchange negative for us in the transaction costs of those raw materials and based on things about effectively drive the gross margin. Now, let me just take a little bit longer to describe the composition of the second quarter.
So, if you go back to the second quarter of last year, our ad gross margin was at 16.7%. As you know, pricing gave nothing to gross margin in this quarter. Funding the growth up 170 basis points was a good start in line with last year as you know our curve tends to build across the year in terms of our funding the growth and then as I said in my prepared remarks and you just echoed the material prices hit us by 320, 10 bps of other and that takes you to the current year gross profit.
So, that’s the swing and I can sort of dimensionalize it even understanding that oil takes time to work its way through the system. But if you take the price of Brent first quarter of last year, first quarter of this year it was up 23%. If you take the second quarter of last year and the second quarter of this year it was 47%, a 12% sequential increase quarter-on-quarter. And it's not similar pace of change that created the impact.
Now, our current plan effectively sees that level of impact continuing for the balance of the year. So, we don’t expect that current stock rates and with what we know about commodity prices, that curve will continue to lie obviously our funding the growth curve does continue to rise as the year unfolds and as we said there will be a benefit from modest movements in pricing which allow us to build a plan that sees gross margin begin to recover across the back half of the year.
But I wouldn’t’ say there is a little predictable cycle which seem to come all the time usually for us the impact on gross margin is all about commodity price move and foreign exchange move and as you know the foreign exchange move is instant.
Operator
And we’ll take our next question from Andrea Teixeira with JPMorgan.
Andrea Teixeira
Thank you, everyone. So, good morning. I have the…
Ian Cook
Good morning Andrea.
Andrea Teixeira
Good morning. Clarification and also one specific question. So, no the clarification about just reinvesting the business and the funding for growth. So, have you delayed some of the discretionary spending given the headwinds and commodities and price increase which I believe it was more massive than anyone anticipated.
So, I know you kept outlook of local market investments above sales, but I was just wondering if how we should think through the balance of the year and that could actually be a way for you to reach that mid-single-digit EPS guidance. And on the specific question, if you can elaborate on the competitive dynamics and destocking Mexico.
I understand that in most of the destocking is probably lapping that from the third quarter for last year and you said in the pricing announcements which I was a bit confused were implemented in the third quarter, so we’re implemented in Mexico now, but you are facing a tough comp from last year when you also implemented a price increase that do not fix. So, what makes you confident that this time you're going to have the pricing seeking this time around. Thank you.
Ian Cook
Thanks, Andrea. Delayed discretionary spending and you've talked above the line. So, few things to say I guess, you probably saw that our SG&A was down year-on-year. And the SG&A was down notwithstanding as John said an impact of increased logistics costs which we carry on overhead.
That means that our overhead ratio was down meaningfully year-on-year. and that traces to the global growth and efficiency program that we have had which you're seeing as through the hobbling and business services and some discrete activity change the shape of our organization and reduce overhead cost.
So, in that sense, we have been very focused and quite urgent about making sure we get the benefit of that to run through overhead and run through the SG&A. Therefore, in terms of discretionary, yes, we are being very cautious on discretionary income, discretionary spend.
In terms of the above line, I mentioned in my prepared remarks, this idea of revenue growth management which includes everything from taking risk price increase on the face of the invoice to negotiating ultimate promotional activity in partnership with the retailers in a way that is more efficient and yet as productive for both of us.
So that's that is yes, an area of focus for us, but nothing unusual. I mean to this point about are we not doing things that we think are important to do for the ongoing development of the company absolutely not. So, where we think it's appropriate to invest we are.
I would say on Mexico, that the destocking will be behind this at the end of this quarter. The issue in Mexico had more to do with stepped up competitive activity, which we did not need instantly, because we didn't think it was rationale but to some extent we have now adjusted our plans to meet.
And the pricing in Mexico is announced that moving to the marketplace as we work our way through the third quarter. In the context of foreign exchange, it is quite traceable to cost impact but because of the transaction impact. And we feel that compared to the peak increases of the first quarter and second quarter last year overall as a lesser level. And we think we'll stick in the marketplace given the inflationary pressures now resurging across Latin America including Mexico.
Operator
And we'll take our next question from Bonnie Herzog with Wells Fargo.
Bonnie Herzog
Thank you. Good morning.
Ian Cook
Good morning, Bonnie.
Bonnie Herzog
Good morning. I just had a quick question on pricing. You mentioned you've already put it in place in several markets. So curious to hear what you're seeing so far in terms of the impact on your volumes or possible downtrading within your categories especially relative to past increases.
And then there has been a lot of discussion about stepped up private label penetration from some of your peers. So just curious to hear how much of a risk do you think there might be from retailers stepping up investments in private label across your categories if any. Thanks.
Ian Cook
Yeah, in many cases Bonnie with the new pricing, they are announced and moving to the shelf. So, I don't yet have historical data to tell you about the impact on volume. I will make the point as I said in my prepared remarks that the pricing we are taking in the second half of the year of meaningful to the structure of our plan is not significant in the absolute.
Our experience in Latin America is that there is usually a short-term volume impact as much in the retail equation as with the consumer. And I don't see why this time would be any different.
If we turn to private label pleasingly given the nature of our categories at least all pets and personal care given the emotional engagement, those categories have with consumers given that, particularly with a toothpaste, if you're going to put something in your mouth or your kid's mouth, if you want to trust that brand.
We have seen private label development around the world, probably most developed in Europe, but still low single-digits negligible in the United States, and in the emerging markets almost a nonexistent because our consumers have serious doubts about quality of certain products in those marketplaces. So, we're very attentive to it. We track it all the time. But so far, given the emotional connection with the product category and our brand in that category. It has not been a significant factor.
Operator
And we'll take our next question from Kevin Grundy with Jefferies.
Kevin Grundy
Thanks. Good morning.
Ian Cook
Hi, Kevin.
Kevin Grundy
Good morning. First, a cleanup question on category growth rates. Can you just provide the EM, DM and overall category growth rates relative to the half a point of organic sales growth in the quarter?
And then the larger question is just sort of your level of confidence on this strategy. And specifically, the three key factors you touched on Ian to start the call and your level of visibility and sort of the tangible glide path in terms of when Colgate can return to the 3% to 5% organic sales growth. Do you feel comfortable with the low-end of that range looking to the back half of this year?
Is that something you feel comfortable looking at the next year? So, any commentary there would be helpful and then just one last piece and if just to summarize the earlier response, because I think it's important. It sounds like you believe, you can get back to improve levels of growth with current investment level. So that is in the absence of the, sort of proverbial earnings rebases. I just wanted to make sure, I heard that right. Because I think it's important. So, thank you for those.
Ian Cook
Yeah. Thanks. Thanks, Kevin. Well, if I look at the category growth rates, I would say that the U.S. continues to grow around 2%, which is, well your full year compare to some not so distant history.
The European environment continues to be very tempted, overall between zero to one. Latin America had slowed, because of that lower inflation. So, the rates which have been the mid-single-digits sell off to low-single-digits.
We expect those to come back, the volume is there we expect those to come back with the pricing in the second half, which we expect to see across the markets. And Asia, Africa, you would say in the mid-single-digit perhaps 4% there. So those are the categories.
Now, in terms of the strategy and what I mentioned this morning. I mentioned some stuff this morning. The stuff I mentioned this morning were areas that we wanted to emphasize on this call. Those three areas don't embody, the company's strategy overall.
And so, we revisit this all the time and you can rest assured that one of the key areas of revisiting has been and we'll continue to be on a regular basis what we are doing to accelerate growth. And that involves all of the senior leadership in the company.
And every time we do it that leads with the sense of urgency that we have that leads to specific actions that we start to deploy immediately. And I think to this point even though we have made quite a lot of changes within the confines of the overall strategy we have. We are confident and driving towards returning to that 3% to 5% growth rate.
I think that for this year, we guided the organic growth for a balance of the year and the full year low-single digits. That will see a step up from the first quarter, but I would not state that the organic growth will be 3% for the third quarter. I think we will be looking at our 2019 plan to return solidly there for that year with the innovation we see in the plans that we will put behind the business.
Now in terms of that improved growth. That improved growth is the strategy we are deploying. Increased investment will be there in the second half of this year. And as I said earlier, we will do what is right to support the growth ambitions we have in 2019 consistent with that strategy reflecting the quality of innovation and marketing programs we believe we have.
And with the balance of responsibility to all stakeholders in the company in terms of what the shape of that ultimately looks like. But you're right I was not implying that this company is actively thinking of a so called rebase.
Operator
And we'll take our next question from Steve Strikhalo [ph] with UBS.
Unidentified Analyst
Hi, good afternoon. Quick question on to dig into Jason English's question on the gross margin piece a little bit more. Ian how should we think about the down modestly for the year given this trajectory of commodities. Just thinking about the third and fourth quarter and rising inflation it feels like it 50 basis points down year-over-year a modest range. And can you kind of unpack how much transactional was await to the gross margin degradation in 2Q. Thank you.
Ian Cook
Yeah, so to answer the second point. Transaction cost in the second quarter was about 50 basis points of that 320. And I think I mentioned in response to an earlier question that the overall impact of material costs both commodity and transaction we expect to run at around the same level as the second quarter of this year.
So, we framed - what we framed purposefully. What that requires with the run-down I gave earlier on the second quarter and the additional contribution of pricing in the third and fourth, it assumes a build back an increase of gross margin across the second half of the year. And frankly I would modestly at modestly. And I guess I would leave it there?
Operator
And we'll take our next question from Olivia Tong with Bank of America.
Olivia Tong
Thanks. Wanted to focus more on the ...
Ian Cook
Olivia sorry., I'm not picking you very clearly.
Olivia Tong
Can you hear me now?
Ian Cook
Yeah, I can, yes.
Olivia Tong
Well, perfect.
Ian Cook
Yeah, can you hear me? It sounds like an ad.
Olivia Tong
I want to focus a little bit on the non-Colgate oral care brands as you start putting a little bit more focus on that part of the portfolio elmex for example. How does your approach changed because the product is different, some of the retailers are different but is the customer different and how do you change your marketing strategies accordingly and do your existing retailers that carry the Colgate brand would they be interested in that as well and does the potentially presents an opportunity for you?
Ian Cook
Well, I think you capture a very important point Olivia. We have since the years of acquisition actually expanded elmex to several important European markets given its premium nature we have usually saw season in pharmacy because that is part of the business sold of the development of the brand.
And then ultimately move into broader retailer distribution without damaging the pricing strategy integrity called the business and I would say based on our European experience that our retailer partners be the pharmacy or broader market place are very attracted by an additional brand in the Colgate portfolio knowing the quality of that product alongside Colgate and in fact it’s targeted at different uses, so it’s incremental for us and incremental for them.
Now in the markets I mentioned we are starting in China direct to consumer from an e-commerce point of view and in Brazil to pharmacy which is a very important category of retailer segment for high end therapeutic products and that’s where we will start always with elmex. But I think if the European experience plays out the same way in these markets you put indeed expect overtime us to broaden the aperture of sales for elmex and I think we would get the same support and positive result that we have seen in Europe.
Operator
And we’ll take our next question from Caroline Levy [ph] with Macquarie.
Unidentified Analyst
Thanks. Good afternoon. I know it’s run very longer just very quickly inventory destocking on a global basis Ian could you just touch on whether you think this remains a significant risk that as retailers margins are under pressure we’re really going to see this wave hit the U.S. and other markets as well more substantially do you think it’s something we’re going to be talking about a lot of in the next few years and if there are any markets where it has had a substantial impact already?
Ian Cook
Yeah, so we have talked before about inventory destocking impacts in various market places I guess most especially in Mexico and China and there is always going to be at the edges a rebalancing of inventory as the mix of retail environments shift particularly where e-commerce is a factor.
But I would say going forward, this is likely to be a more of an emerging market issue why, because another distribution in those markets is indirect distribution and you are reaching customers through distributors and wholesalers and when they get shy of events they see in the market place they tend to stop buying in the moment and wait until they see signs or they recovery in whatever trade sector they service.
But to your implication that could we see this coming to North America I think when we track our inventory levels with our major customers in North America honestly, we have seen a general decline in inventory levels held by the more sophisticated customers down into the most single lease and if you went back a decade it would have been double-digit weeks. And I think with all of the technology available to us today with the simplification of portfolios and efficiency in supply chain some of the levels we now add in the U.S. with the most sophisticated customers, I would say a baseline operating level.
So, a significant piece of volatility in that regard, I think is unlikely, I think, both parties will be working to find efficiency, but, I think, it will be a continual gradual progress.
Operator
And we’ll take our next question from Lauren Lieberman with Barclays.
Lauren Lieberman
Thank you. Ian, I was just curious about them the longer-range things that you mentioned. Because I think the dynamics and the things you’re doing in the short-term and medium-term to improve results, whether its pricing or broadening distribution, e-commerce. These will just, we’ll have to see play out, but I was really intrigue by both the mention of committed health and also still the professional skin acquisition, as you know it is not news today.
It's different for I think Colgate to be exploring two vectors that are arguably really quite new, right and it would be let alone one. But to be looking into kind of two areas that are a bit, a step away from the core.
So, can you just talk about that, I mean, I guess capabilities from a corporate standpoint to be exploring new avenues and really how aggressively you're going to go after these things, would be one.
And then two, what you read into or not at all about your views on kind of the growth potential of the core business. There is different perspective on what the growth can look like with what your current footprint outside of these two areas that you mentioned?
Ian Cook
Okay, Lauren, Thank you. The answer of those connected health and skin traced to strategy and we think that they are important place for the future. From a personnel cap point of view, we have laid our territory, where we want to establish and build a position in skin health, true skin health. And that requires determologist, requires a portfolio that the professionals in that space will recommend and if there is opportunity to build organically with the two assets we have today and as I implied earlier, it is also a nice platform upon which we can build, should we say choose other assets externally as that would shift that generalized strategy of skin health.
Interestingly, some of the thinking we have on our base business around recommendation and endorsement, translating and apply very, very well. We obviously learned a new areas of skin applications and skin science which we can trickle down to our base businesses like Sanex and Palmolive, but we can also now move up in terms of clinically demonstrable healthcare delivery.
We think that’s a good space, that we think that with population trends in the world is a long-term growth space with pricing advantage and margin advantage for the long-term and once people used these products like the suntan lotion from Elta for a particular skin condition to protect them from the sun, I hate to use the word for skin care product, but little over stick ability, because people will stay with the product that gives them the benefit they are looking for.
And the connected brush, what we see and have seen for a while is that the combination of behavior and data can be a powerful way to build the businesses going forward. And, if you think about where data is going, the ubiquity of it, the miniaturization of it. The depths of what it can provide as AI starts to play a role.
The toothbrush is a wonderful vehicle to be an informed advisor to a person using that product. And never mind, if you can translate that same benefit in emerging parts of the word to a manual offering for example. And so, we think, this is the step into the future. We think it will take time to build. We think the capability we can bring from an information point of view to consumer will grow. We think Apple is a terrific partner in terms of the technical reputation that it brings to the buying consumers and so happens with the colors are in the [indiscernible] colors which is good red and white. So, a scenario we are committed to and we see as building.
I think in terms of the core business, we continue to believe there is vitality in the categories in the categories in which we do business. one of the structural changes we have embarked upon which revenue growth management talk to the specific action in China talked to in terms of clearing up the business, recent there is rich opportunity to take our big businesses and in addition to the new product innovation bring meaningfully signed typically supported innovation to our bigger businesses with the corresponding value increase both perceived and asked to a consumer and with that can grow the top-line of our base sustainably into the future.
So, there is all the questions we have today, I thank everybody for participating on the call and we look forward to catching up with you later in the year. Bye-bye.
Operator
And that does conclude today’s conference, thank you for your participation, you may now disconnect.
