Greetings and welcome to the Chipotle Mexican Grill First Quarter 2018 Earnings Call. At this time, all participants are in a listen-only mode. A question and answer session will follow the formal presentation. As a reminder, this conference is being recorded.
I would now like to turn the conference over to your host, Coralie Witter.
Coralie Witter - Chipotle Mexican Grill, Inc.
Hello, everyone, and welcome to our call today. By now you should have access to our earnings announcement released this afternoon for the first quarter of 2018. It may also be found on our website at chipotle.com in the Investor Relations section.
Before we begin our presentation, I will remind everyone that parts of our discussion today will include forward-looking statements as defined in the securities laws. These forward-looking statements will include statements regarding our strategy and initiative to build sales; sales trend and forecast for future comparable restaurant sales; expected new restaurant openings; estimates of future food, labor, occupancy, marketing, other operating and general and administrative cost trends; statements about our expected effective tax rate; plans for capital expenditures and stock repurchases; as well as other statements of our expectations and plans. These statements are based on information available to us today and we are not assuming any obligation to update them.
Forward-looking statements are subject to risks and uncertainties that could cause our actual results to differ materially from the forward-looking statements. We refer you to the risk factors in our annual report on Form 10-K as updated in our subsequent Form 10-Q for a discussion of these risks.
I'd also like to remind everyone that we have adopted a self-imposed quiet period restricting communications with investors during that period. The quiet period will begin on the sixteenth day of the last month of each fiscal quarter and continues until the next earnings conference call. For the second quarter of 2018, it will begin June 16 and continue through our second quarter earnings release.
Our discussion today will also include non-GAAP financial measures, a reconciliation of which can be found on the presentations page of the Investor Relations section of our website.
We will start today's call with some brief prepared remarks from Brian Niccol, Chief Executive Officer; and Jack Hartung, Chief Financial Officer. We will allow plenty of time at the end of those remarks for questions. In the room and also available during the Q&A period are Scott Boatwright, Chief Restaurant Officer; Chris Brandt, Chief Marketing Officer; Laurie Schalow, Chief Communications Officer; and, Marissa Andrada, Chief Human Resources Officer.

With that, I will now turn the call over to Brian Niccol.
Brian R. Niccol - Chipotle Mexican Grill, Inc.
Thanks, Coralie, and good afternoon, everyone. I'm excited to be talking to you today on my first earnings call with Chipotle. Chipotle is such a strong brand with incredible equity built over the last 25 years, and I couldn't be more excited about our future. One thing is very clear to me, consumers love our great tasting food and appreciate that our food is made with integrity. I have admired Chipotle for many years and I'm excited to have the opportunity to lead the future direction of this incredible company.
Before I get into the details of this call, I'd like to start by recognizing Steve Ells for creating this amazing concept. And for the last 25 years, leading it to become one of the most important restaurant brands of our time. I thank Steve for the invaluable time he spent bringing me up to speed over the past several weeks, and I deeply appreciate him fully handing over the reins to me and giving me the autonomy to lead, innovate, and create the new strategy that will ensure our growth for the future. Going forward, Steve has embraced his new role as Executive Chairman. We're fortunate to be able to leverage his creativity and expertise as a culinarian, a visionary and our founder.
For those of you who don't know me very well, I'd like to share some of my key beliefs and leadership principles, so you know what to expect going forward. I believe it is important to focus on results over activity, to hold people accountable, and to be stewards of our business. I believe in the power of innovation and that to be successful we must create and lead change. I also believe in a winning work ethic and that to win we need to have an external focus with the ability to quickly read and react to change. And I believe in the power of people so it's important to me that we create a culture that is focused on running and supporting great restaurants, putting the customer first, living our purpose, innovating for today and tomorrow, and supporting and recognizing each other.
Before I share my view on what changes we need to make, I thought I would start by telling you what is not going to change. We will continue to serve high quality, great tasting food that consumers crave. We will also continue to focus on improving operations and fixing and modernizing the foundation of our company. With that said you will see us doubling down on our purpose and our guest experience. We will get better at innovation and putting customers front and center. We will focus on execution, which rests on simple choices, clear goals and consistent measures. We are also upgrading our capabilities to innovate across our business. Specifically, we will provide greater consumer access including through delivery and catering, enhance the digital experience, innovate around our menu, and improve our restaurant design. We're working on building a world class executive team and an organization built for growth. In the last year, we've added new leaders across operations, communications, marketing, and human resources.

Since our last earnings announcement, we added Chris Brandt as Chief Marketing Officer and just this week, Marissa Andrada joined Chipotle as Chief Human Resources Officer. Chris Brandt is a seasoned veteran and is quickly assessing the changes needed across marketing, so we can get back to emphasizing the craveability of our food and expanding brand loyalty among consumers. Having worked with Chris in the past, I can vouch for his proven track record of delivering innovation that is good for consumers and operations and that provides the financial outcomes needed to grow transactions and sales. I'm confident Chris will quickly find ways to increase our brand relevance and ensure our advertising spend is working harder for us. Marissa Andrada has extensive experience in senior human resource roles in prominent consumer brands and I'm excited that she has joined our team. Marissa's leadership will be essential as we look to strengthen our organization, and ensure we have the right structuring capabilities to achieve our strategy and build a culture of innovation and recognition. We are creating a path to performance and we are in the process of establishing the strategies to get there. I plan to share more details with you on a special call before our next earnings announcement with more details around how we will do these five things.
First, grow sales, transactions, margin, and restaurants. Second, elevate our brand relevance and further our brand purpose. Third, build the right structure and capabilities to sustain performance. Fourth, create a people recognition and innovation culture. And fifth, run great restaurants that deliver best-in-class financial performance.
In the coming months you will see us piloting various tests across key innovation focus areas such as consumer access, the digital experience, our menu and restaurant experience, and realigning the organization to support the go-forward strategy. I do want to acknowledge that there's a lot of great work underway and we are starting to get some traction. Curt Garner's work on the mobile app is paying dividends, and I'm excited about the continued benefits of the digitally enhanced second make-line, which is now in 237 restaurants. Order accuracy has improved in those restaurants, leading to a nearly 20% improvement in customer feedback.
Digital sales are our fastest growing area with growth of 20% year-over-year and now represent 8.8% of sales in the first quarter. The customer experience with mobile sales is also improving as our average wait times for mobile orders are down by more than half since launching Smarter Pickup Times. Curt and I are excited to continue driving progress in these areas which we believe will help us bring Chipotle to more people in ways that customers appreciate.

We are seeing improvements in operations under Scott Boatwright's leadership. I've spent a lot of time in restaurants with Scott over the last several weeks and I'm impressed with our teams and their dedication to operational excellence. The plans Scott put in place last fall have created a culture of accountability in the field, our design provide a great guest experience, and are built on a strong foundation of food safety. Most importantly, our customers are noticing and I'm confident we are focused on the right measures. We have a lot of work ahead of us, but I'm optimistic about the future of Chipotle. We have a strong economic model, a loyal customer base, and a powerful purpose.
With that, I look forward to sharing more details with you on the special call I mentioned earlier.
Now, I'll turn the call over to Jack Hartung to provide a financial update.
John R. Hartung - Chipotle Mexican Grill, Inc.
Thanks, Brian, and good afternoon, everyone. We're pleased with our performance in the first quarter as comp sales accelerated slightly, margins expanded, and earnings per share grew. And though it was a solid quarter, we realize we have much more work ahead. Since Brian's arrival, we've been taking a fresh look at every element of our business. We're committed to running great restaurants; putting our customers first; staying true to our purpose; embracing innovation in menu, digital, access and restaurants; improving our execution capabilities; and strengthening our culture internally. We're confident that these are the right areas of focus to drive strong performance and increase shareholder value on a sustainable long-term basis.
Before I go through the financial results, I want to highlight some important operational accomplishments this quarter. As Brian mentioned, Scott's plan to instill a culture of accountability in the field is starting to get the attention of our customers, as internal customer satisfaction scores have increased significantly since last summer. Employee turnover at the crew level has improved to the best levels we've seen in many years. We have much more to do, but the culture of accountability, the heightened focus on training, and the improved leadership structure in the field is beginning to drive results that are precursors to sustained comp sales improvement.
Brian highlighted the strong improvement in our digital sales, which grew 20% year-over-year and now accounts for 8.8% of total sales. Mobile sales alone grew 41% year-over-year. And these orders are all fulfilled on our second make-line, which we believe to be a competitive advantage and that we will continue to invest in to make the customer experience as convenient as possible, allowing us to continue to grow digital sales. The majority of second make-line orders are app and web orders, but also include third-party delivery orders and catering. The surge in mobile sales since relaunching our app late last year gives us confidence that our customers appreciate the great experience. We're proud to say that we were notified just this week that we won the People's Choice Webby Award for best user interface for a mobile app. The Webby is an award for excellence on the Internet and is one of the most prestigious industry awards.

Catering is approximately 1% of sales and remains a large untapped opportunity on which we have increased our focus. We recently expanded catering delivery availability to 1,500 restaurants from 940, and on average, we see about a 15% lift in catering sales when we add delivery. And we're decreasing group size minimums and we're testing lower per person pricing options to expand our catering reach.
Our delivery sales continue to grow at a rapid pace. And when our delivery partners offer free delivery at Chipotle to build their customer base, our customers respond in a big way, as they did during Super Bowl weekend when delivery volumes increased nearly 250%. We'll continue to expand the number of delivery partners we work with, and we'll look to partner with them to offer compelling options to our customers.
Turning to financial results, we generated revenue of $1.1 billion during the quarter, an increase of 7.4% from last year on comp sales growth of 2.2%. And that's on top of last year's 17% Q1 comp sales. Restaurant level margins for the quarter were 19.5%, an improvement of 180 basis points from last year. And earnings per share increased 33% to $2.13. The Q1 comp of 2.2% is comprised of an underlying comp sales growth for the quarter of 2.7%, and that's before the 50 basis point impact from Chiptopia as we've lapped deferred revenue from Chiptopia in Q1 of last year. Comp sales were driven by higher average check, primarily from the price increase taken since Q1 of last year. The price increases averaged about 5% across the menu and resistance has been less than 20%. The check average also benefited from customers adding queso to their order which added about 200 basis points.
April trends have been impacted by unseasonably cold and wintery weather in much of the country as well as the Easter shift, but taking these impacts into account, underlying April comp transaction trends are similar to Q1. Now keep in mind that we started lapping the first price increase from last year on April 15, which accounted for about 1% of the sales comp. Based on comp trends through the first quarter, we are reiterating our full year comp sales guidance in the low single digits with lower sales comps expected in the first half the year due to tougher comparisons. Now this guidance does not include any projected impact from the sales growth strategies we're currently developing, as it is too early to determine the timing and magnitude of the impact these strategies may have on the comp.

We opened 35 new restaurants in the quarter and continue to expect 130 to 150 new openings for the full year. We're in the early stages of building our pipeline for 2019, and while it's too early to provide specific opening range for 2019, we expect to open at or above the 2018 opening level. We're pleased with the strong performance of our new restaurants this year, and we'll continue to emphasize high quality, high returning new restaurants as we build out the pipeline.
Food costs during the quarter were 32.4%, and that was down 140 basis points from the 33.8% last year, and that's down from 34.2% in Q4. The decrease from last year was driven by the menu price increase and efficiencies in paper and packaging. We expect relatively stable prices for the rest of 2018 across most items, resulting in food cost at or below the 33% range for the full year. Now this full year estimate is higher than the Q1 due to the seasonal shift to source avocados from California which will start in Q2.
Labor costs for the quarter were 27.8%, 90 basis points higher than last year. Wage inflation of 5% was offset by the price increase but deleverage from negative transactions along with the Chiptopia revenue deferral drove the higher labor as a percent of sales. We expect labor costs to improve in the low to mid 27% range in Q2 as we move into our seasonally higher sales months. And we expect labor for the full year to approach 28% as crew and manager merit increases combined with general wage pressures continue to outpace the comp. Occupancy costs for the quarter were 7.4% or flat with last year, and we expect full year to be in a similar range.
Other operating costs were 12.9% of sales, down from 14.1% last year. Our marketing and promo costs were only 1.8% in the quarter which is a decrease of about 150 basis points compared to last year. We still anticipate marketing and promo costs to be right around 3% of sales for the full year with elevated spending for the remainder of the year. And while Chris and the marketing team are still working on their plan for Q2 and the rest of the year, we would expect marketing and promo will be in the 3.5% to 4% range in Q2. Other operating costs included about 30 basis points of incremental maintenance and repair costs that we discussed on the last call. And we expect M&R to continue at this elevated level during 2018.
G&A for the quarter was $77 million, or 6.7% of sales, an increase from 6.5% last year. This was lower than expected due to stock comp forfeitures of around $4 million and the 2018 equity grant that was done very late in the quarter. With normalized stock comp in Q2, total G&A is expected to be around $7 million higher, around $84 million, and that run rate puts us on target to hit the $330 million G&A for the full year, which was communicated last quarter. Underlying G&A in the quarter increased $8 million compared to last year to support our growth as well as several initiatives including new formalized training programs and operational changes in the field. This increase comes after three years of flat G&A despite opening up 650 restaurants. As we fully develop our strategic plan to strengthen our unit economic and drive sustainable sales growth, we may need to adjust how and where we invest our G&A. As such these G&A estimates for the second quarter and the full year are subject to change and we'll update you on any known changes during the special investor call Brian mentioned earlier.
Depreciation was 4.1% of sales for the quarter, an increase from 3.7% last year. We expect depreciation to remain at about 4% for several quarters as we accelerate the depreciation for items expected to be replaced related to the maintenance and repair refresh, as well as other capital initiatives that we described on the last call. Our pre-tax income was $94.2 million, and our effective tax rate for the quarter was 36.9%. I'd like to spend a few more minutes than I normally would on this tax rate to put it in the right context.
First of all, the actual tax rate we expect to pay the government is around 28.8%, not 36.9%. This tax rate of 36.9% includes about 810 basis points, the bulk of which are non-economic accounting items related to stock-compensation issues in previous years. In essence, during the quarter we wrote off deferred tax assets related to previously issued stock-comp because the related performance shares either did not vest, and so they expired, or the shares vested at a much lower value. So, the related deferred tax asset on our balance sheet needed to be written off or written down and the write-off flows through the tax expense line. We expect no such write-off in Q2 and Q3, so our effective tax rate is expected to be around 28.8% in those quarters. During the fourth quarter, additional performance shares may expire, and if they do, we'll write-off the related deferred tax assets for those awards. Again, we'll not actually pay a higher tax rate, but the write-off will flow through the tax line. We expect the tax rate including this write-off in Q4 will be around 38.4%.
Before I leave the discussion on taxes I want to briefly walk through the components of our underlying tax rate. There are five key components that roll up to the underlying rate. First, our federal tax rate is the statutory 21%. Second, our state tax rate is about 5.6% and it's higher than last year's rate because of the lower federal rate. That takes our rate to 26.6%. Third, we lost part of the deduction for free meals we give to our restaurant teams which adds 1.3% to the rate. That takes us to 27.9%. Fourth, about 1.6% is added related to the tax law change, where all named executive officer compensation over $1 million is not deductible. And fifth, our rate is reduced by about 60 basis points for employer wage credits and other miscellaneous items. And that gets us to the 28.8% I mentioned earlier. For the full year, taking into account – taking all this into account and adding about 4% on an annual basis for the non-economic write-off of deferred tax items I talked about earlier, we estimate that the 2018 effective full-year tax rate will be around 33%.
We continue to maintain a strong balance sheet, ending the quarter with $580 million in cash and investments, and we generated $200 million in cash from operations.
During the first quarter, we repurchased $68 million of our stock at an average price of $311 per share and we spent $58 million on capital investments outlined on the previous call. We still expect opportunistically to repurchase shares throughout the year, invest in the capital items we discussed on the last call, and maintain a cash and investments balance of about $500 million.
As I mentioned on the last earnings call, the overall guidance we provided then and we're reiterating today, does not factor in any potential strategic changes arising from hiring a new CEO. As Brian mentioned earlier, we will need to realign the organization in order to support and execute our updated strategy. We also plan to carefully analyze underperforming assets during the second quarter. This organizational review and the asset review will likely entail some one-time costs in 2018 that are too early to quantify, but these initiatives are intended to support and strengthen our economic model and set us up to execute our strategic plan and deliver long-term shareholder value. We'll share more details with you later this quarter.
We're encouraged by our first quarter results and we're optimistic about the direction we're headed. We're confident that the changes we're making to our leadership and the realignment of our organization will enable us to be more nimble and more innovative in all areas: customer access, digital, menu, and the restaurant environment, and will allow us to execute better to deliver on our commitments to our guests, our employees, and our shareholders. We look forward to sharing more details about our plans on our special investor call which will be scheduled some time before our Q2 earnings call.
Operator, we'll now open the line for questions.
Question-and-Answer Session
Operator
Thank you. Our first question comes from the line of Nicole Miller from Piper Jaffray. Please proceed with your question.
Nicole M. Miller-Regan - Piper Jaffray & Co.
Thank you, good afternoon. Jack, a quick one for you. Did you reiterate CapEx? We were going pretty quick through the numbers, so I just wanted to check that. I wanted to check that real quick, and then ask Brian a quick question.
John R. Hartung - Chipotle Mexican Grill, Inc.
Yeah, Nicole, the CapEx right now we expect will be about the same as we outlined on the last call. It's going to be in the neighborhood of $300 million. About one-third of that is new stores. The other two-thirds is existing stores. The big items there is the refresh that we talked about, which is about $50 million. Another big piece was about $45 million for the digitized second make-line, and then there's another – a number of other things that we outlined on the last call, but those are still intact now. Nicole, just like I mentioned, our guidance hasn't taken into account the impact of strategies. It's possible that we may refine that or adjust that throughout the year, and we'll give you a full recap on any changes when we talk to you before the next earnings call.
Nicole M. Miller-Regan - Piper Jaffray & Co.
Great, thank you. And then, Brian, just a big picture question for you, and thanks for your time. Do you see this as a recovery story or global growth opportunity, just curious how you see this playing out long-term? And you talked about five pieces you want to execute, could you give us any little detail before the next call on maybe some of the low-hanging fruit versus longer-term solutions? Thank you.
Brian R. Niccol - Chipotle Mexican Grill, Inc.
Yeah, sure, Nicole. First, I think the opportunity is clearly a recovery story in the U.S. and we'll be focused on taking what I believe is a powerful brand that has really strong economics, strong purpose, that when we tie the elements that I outlined in my earlier comments, and we'll go into much further detail on our special call, I think the opportunity is really exciting for what this brand has in front of it. The innovation will be across the business, as I mentioned, in access, digital, menu, and frankly, we'll double-down on our fundamentals. So, I think it's a story of recovery, and then where that recovery takes us I think is also really exciting, but that's much longer-term discussion.
Operator
Our next question comes from the line of David Tarantino from Robert W. Baird & Co. Please proceed with your question.
David E. Tarantino - Robert W. Baird & Co., Inc.
Hi, good afternoon. Brian, just a couple of questions kind of high level how you're thinking about how this plays out over the next few years. Are you thinking, I guess, directionally that you're going to need to make a lot of investments in the business? I know you talked about realigning the structure, but do you think there's going to be a big step up in expenses related to that? And then secondly, I know Jack mentioned next year you'd open a similar number of units, or maybe a little higher, but how are you thinking about unit growth as you execute this turnaround strategy? Do you think you need to slow or moderate the unit growth in the out-years to accomplish what you're envisioning? Thanks.
Brian R. Niccol - Chipotle Mexican Grill, Inc.
Yeah. Okay, thanks, David. Your first question, I think, we can get into all the details of how we see the plan playing out forward. I think some of the good news is, though, as I've looked into the business, like a great area of focus the people have been asking about is our marketing spend. And I think the marketing spend is one of those areas that we believe there's a lot of opportunity to take those dollars that we're currently allocating and make the brand much more visible with what we have. And then we're going to put in place more of a test-and-learn approach on the initiatives that will roll out, so, we'll have clarity on what we believe the return is for the investment that we're making before we make those decisions to go beyond our current plans. So, I think the recovery plan that we'll be putting in place, or as I talked about earlier, our path to performance will be based on leveraging the idea of testing, improving out propositions, while at the same token with our organization we build capability and we restructure to support the strategy that I believe will set us up for growth in the near term and longer term.
Your second question regarding units, the good news is the economics of the units that we're opening continue to look very strong, and as mentioned in the script, we see no reason for us to change the pace that we are experiencing this year, and obviously, as we get further into our plan, we'll give the appropriate updates as the time permits when it's right to do that.
David E. Tarantino - Robert W. Baird & Co., Inc.
Thank you.
Operator
Our next question comes from the line of Sara Senatore from Alliance Bernstein. Please proceed with your question.
Sara Harkavy Senatore - Sanford C. Bernstein & Co. LLC
Great. Thank you and congratulations, Brian, on the new role. I wanted to ask two, if I may. One is about the quarter that just passed, and then sort of going forward. So, in terms of the quarter that just passed, I guess I was surprised at what appears to be a fairly quick impact you might have be having, a couple of things that we've seen are maybe new creative around marketing and then a waste management initiative that looks like it has some pretty big opportunities in terms of – in restaurant waste management. So, I guess, from my perspective to what extent is this you, Brian, kind of putting your stamp already on that and do you see a lot of low-hanging fruit like what some of these initiatives seem to suggest, just in terms of sort of basic systematic approaches? So that was question one. And then question two, if you could just talk a little bit about what you meant by consumer meaningful innovation across the business in the context of what's always been a very simple, straightforward menu and the operations that go with that?
Brian R. Niccol - Chipotle Mexican Grill, Inc.
Yeah, sure. So first, obviously thank you for the kind words. Very excited to be in the CEO role at Chipotle. It's loaded with opportunity, which I think is what you're asking about. And what I'll tell you is in the short-term, I think, there are real opportunities for us to make simple pivots to increase, I think, the appeal of our brands to those customers that are already very much big fans. One of the big surprises for me, frankly, even once it got announced that I was taking this role, was the amount of people that reached out just saying how much they love Chipotle and they love the food. And I think just with the most recent advertising we made a little pivot towards reminding people what is great about the ingredients.
This Food With Integrity purpose really resonates and reminding people why they feel good about eating Chipotle, I think, is always a good approach. So, you'll continue to see us make simple pivots like that while we also continue to push this brand forward in a big way from the standpoint of access, as it relates to digital innovation; menu, as it relates to menu innovation that leverages our operating model, which I believe is something very special in this industry and allows us to do a lot of exciting things, whether it's day parts or simple menu tweaks that I think will broaden the appeal. And then obviously on – I think, you were kind of mentioning your question about waste management and such. Look, there's always opportunities to be better on the cost side and we're going to continue to look for those opportunities along the way. Because that just frees up the ability to give the customer more of what they want and our team members a better experience to provide the experience we want them to provide. So, lots of opportunities I think in the short-term. We're going to be very cognizant of what are the things we pace in sequence in the near term and what are the things we put in to test to ensure we're focusing on the right things over the next 18 to 24 months.
Sara Harkavy Senatore - Sanford C. Bernstein & Co. LLC
Yeah, that's very, very helpful. Thank you.
Brian R. Niccol - Chipotle Mexican Grill, Inc.
Yeah.
Operator
Our next question comes from the line of Sharon Zackfia from William Blair. Please proceed with your question.
Sharon Zackfia - William Blair & Co. LLC
Hi, good afternoon. Jack, a quick question on the restaurant level margin. I know you've beat by a good amount in the first quarter. I think, some of that as you mentioned with marketing will catch up as the year goes on. Are you still looking for 17.5% to 18.5% for the year? And then longer term, I guess, with – Brian, with your leadership, I mean, how do you think about the long-term restaurant level margin at Chipotle as you talk about new day parts balancing sales versus margin?
John R. Hartung - Chipotle Mexican Grill, Inc.
Yeah, Sharon. On the margin range, listen, we had a very nice quarter. It was aided by lower marketing – and the good news is Brian and Chris to the extent they came in and were able to look at what marketing was doing, they were able to redirect dollars, so they weren't spent. And so that's kind of dry powder. So that's dry powder that we have for future quarters. I think that's a very good thing. I would say the range of 17.5% to 18.5% now appears quite conservative. I don't know that I would change it. I think what I would do is say we're going to probably hit for the year at the high end that. Could we beat it slightly? Sure. I just wouldn't want to call it a victory just yet but getting out of the gates this strong does show that we have some great margin potential.
And then you wanted to know in terms of margin potential going forward. If you want general margin potential, Sharon, I can answer that. I still think that our margins are going to be highly contingent around volume. Like, for example, if we're in this 18.5% to 19% or so for this year, if we get up to $2.2 million volume, we could do a 22% margin. If we get to a $2.4 million volume, we could do a 24% margin. So, really the biggest lever to pull is bringing more customers in. If we bring more customers in we know that our model levers up pretty significantly.
Operator
Our next question comes from the line of John Glass from Morgan Stanley. Please proceed with your question.
John Glass - Morgan Stanley & Co. LLC
Thanks very much and, Brian, good to hear your voice again. Congratulations. Two questions. One is when you look at the brand and you've looked at it from afar and now you're looking at it from the inside, how do you think about the price value relationship in this business versus the one you came from? Is there an opportunity for example to broaden the price value relationship so you can capture more customers? Are you happy with kind of the price value? So, think about just how you think about that price value equation for the brand going forward. And maybe just secondly, in your mind, what's the right timeframe for us to look at your initiatives that you're contemplating and how they're going to play out? In other words, is this a year of investment and the impact is really felt in 2019 or do you think there can be some meaningful impact and changes inside of 2018?
Brian R. Niccol - Chipotle Mexican Grill, Inc.
Yeah, well, thanks and good to hear your voice as well. Look, here's what I would tell you is, the value proposition at Chipotle is tremendously strong. And now with that said, we will always be looking for innovation that continues to enhance that value proposition. The most important thing I think you can do for a healthy value proposition is to never get complacent on where you stand. So, we will be on the side of the consumer making sure that we give them the value proposition that excites them to come back over and over again. So, all the initiatives we'll be talking about, one of the ways that you make sure it's consumer relevant is it rings the bell for our customer on that value proposition. Whether that value proposition takes place in mobile, digital, loyalty, menu, access, those are all important things. So that's the one piece. You're second question about timeline. Look, here's what I would tell you is as opportunities present themselves, we will walk through those opportunities to grow the business. As we find opportunities that yield even bigger benefits through testing and learning and iterating, those things will probably take a little bit longer. But I think there are simple wins on our way to our path to what I think is going to be really accelerated opportunities in the future. So that's how I think about it. It's really a combination of both. We'll find some singles on our ways to finding home runs.
John Glass - Morgan Stanley & Co. LLC
Thank you.
Operator
Our next question comes from the line of Karen Holthouse from Goldman Sachs. Please proceed with your question.
Karen Holthouse - Goldman Sachs & Co. LLC
Hi, thanks for taking the question. So, obviously looking forward to the call that we're going to get in a month or two months with some more detail on this, but thinking about that call, is that something that's really going to be focused on where are the opportunities at the margin level, or to drive sales? Or should we be also thinking about there's going to be discussion of any sort of more structural changes, whether that's the balance sheet, is refranchising something that you're considering? How should we think about kind of what's on the table, or topics for discussion there?
Brian R. Niccol - Chipotle Mexican Grill, Inc.
Yeah, what I would tell you is we're going to use that special call as the opportunity to give clarity even further into the strategy, the structure necessary to execute that strategy, and what those key focus areas are to put Chipotle on the path to performance that we believe is highly attainable. So, it will be comprehensive. And I think, you'll find it will be choiceful. And I think, there's power in simplicity, power in choice and power in a focused organization. So obviously it will be a comprehensive discussion and the good news is we'll have our entire leadership team present to be able to really discuss our path forward.
Karen Holthouse - Goldman Sachs & Co. LLC
Great. Thank you.
Operator
Our next question comes from the line of Jeffrey Bernstein from Barclays. Please proceed with your question.
Jeffrey Bernstein - Barclays Capital, Inc.
Great, thank you. And congratulations again, Brian. Two things. One just on the comp recovery maybe from an outsider or actually most recently a competitor's perspective, I'm just wondering in your view what do you think's been the greatest impediment to the Chipotle recovery over the past couple of years? Hence, I guess, which of these initiatives you're talking about will be the most impactful I guess is a different way to look at it. And then the second question was just on the fact that you came from Taco Bell, which obviously there's lots of laterals, but the one thing that's quite different is Taco Bell being close to 100% franchise model, now you're in a 100% company operated model. Just wondering qualitatively how do you – how does the approach differ, whether you look at it as just pros and cons to the franchising versus the company operated side. I'm just wondering as you now come into your new role, how you have to think about things differently in that perspective? Thank you.
Brian R. Niccol - Chipotle Mexican Grill, Inc.
Yeah, sure. So, look, I think to answer your first question, Chipotle, smartly, under Scott Boatwright's leadership has refocused the fundamentals in running these restaurants. We put clarity into roles. We've put focus on throughput and we've also put high expectations on the guest experience and the food experience we're going to provide. Those fundamentals are critical whether you own the restaurants or whether you franchise them to people. So there really is no tradeoff in what are the fundamentals to having a great restaurant? The other thing that I think Scott's done very well is he's put in a culture of accountability and a culture where people know they can count on each other to train, support and grow. And I think that is a foundational element for any upside that we will experience in this business.
We can never lose sight on running great restaurants and having great people that lead those restaurants and supporting them with a wonderful culture and tremendous opportunities. So that's the first piece. The second piece is I think the brand has been invisible. So, I think, if you combine great fundamentals in the restaurant with now a visible brand that has a powerful purpose and really craveable food, it's a recipe for a lot of opportunity that can play well in the ways that customers want to eat food today, and I believe how they want to eat food in the future. So, I'm tremendously excited about the fundamentals that we are maniacally focused on, coupled with identifying how we make this brand much more visible and get a narrative back out there in explaining what makes our brand different, what makes our brand connect with people, feel good about the way they eat and live, and why they can feel great about carrying the badge of Chipotle with them.
Oh, and I think, you had a question on franchising. You know, we see no need to go down that path right now, given the economic model that we have and the returns that we get with building new restaurants. So – but thanks for the question.
Operator
Our next question comes from the line of Brian Bitner from Oppenheimer & Company. Please proceed with your question.
Brian Bittner - Oppenheimer & Co., Inc.
Thank you and, of course, congratulations, Brian, as well from me. I have two questions for you guys, both on just how you're thinking about the asset base. Jack, you talked about an asset base review. First of all, is there an initial smell test you are doing on the unit economic threshold required to earn the right to stay in the asset base that you can talk to us about? And then, Brian, you talked about looking at your unit base and improving the accessibility of it. Could the implementation of drive-thrus play a role in the accessibility strategy where it makes sense or is accessibility really just focused solely on digital? And I ask that question just in the spirit of where you came from, obviously seeing the benefits of drive-thrus. Thanks.
John R. Hartung - Chipotle Mexican Grill, Inc.
Yeah, Brian, I'll address the first question on the asset base. No, we haven't changed our threshold for what is a high-returning asset. What we're looking at, though, is we had a number of restaurants that, before the drop in sales, were strong cash flow, strong returning stores. We opened a number of restaurants during a tough period where they got off to a slow start. So, our asset review is going to look at all the restaurants that are clear underperformers, and these would be negative cash flow stores. So, we're not looking at stores that are positive cash flow that the return is a little underperforming. We're going to look at stores that – restaurants are not cash flowing, that maybe we picked the wrong site, maybe they got off to a wrong start and made a bad first impression, and it's going to be difficult if not impossible to change that.
And to you give you an order of magnitude, the review, while we're still in the middle of it, we're looking at something less than 100 restaurants. So, it's not a huge list of restaurants, but that's kind of the total population that we're looking at. We'll review each and every one of them and we'll look at the whole story from a financial standpoint, from a real estate standpoint, from a what kind of first impression did we make, and then we'll make some very careful choices about what to do with the assets.
Brian R. Niccol - Chipotle Mexican Grill, Inc.
Yeah, hey, Brian, this is Brian. So, your second question regard to access. You know, look, I think innovation and access, obviously you are not surprised by the idea that look, digital is a key piece of the puzzle, right? Whether it's through the mobile access, delivery as access, also kiosks as access, catering as access. I mean I love the list that I'm rattling off here. The trick for us is figuring out what comes first and how we prioritize it accordingly. Now, drive-thrus I think are an interesting proposition for Chipotle as an element. It'll be something that will definitely be a part of our access innovation program, but that's in the scheme of what's going to happen in the very near-term versus what's more of a longer-term access innovation play. Drive-thru would fall further on that longer-term scale.
Operator
Our next question comes from the line of Matt McGinley from Evercore ISI. Please proceed with your question.
Matthew Robert McGinley - Evercore Group LLC
Hi. My first question is on the – for Jack, versus what you guided in February on the restaurant margins, it came in about 3 to 3.5 points better than expected, and we can see what is going to happen over the course of the year with COGS and labor expense, but a lot of that came from other operating expenses in this quarter, and I know that 150 bps was related to the ad spend shift, so, I'm curious what else in that line item would look better over the course of the year? Is that just not doing the maintenance or is there something else that's just looking better than you anticipated in that line item?
John R. Hartung - Chipotle Mexican Grill, Inc.
Well, yeah, thanks, Matt. The food costs behaved really well. Avocados were something that took a bite out of our margins last year. They got better late in the fourth quarter and then they got better again. And you hear us talk about avocados kind of almost every year. It has a big impact when it goes up and down. Nearly 50% of our transactions include guacamole. And so, when prices shoot up, which by the way, they shot up from something below $30 a case to nearly $80 a case for part of the fourth quarter. So, they've come back to kind of normal prices. If they stay at normal prices, we should have a decent food cost during the year. Labor is kind of the same story in terms of wage inflation continues. We expect it to continue, and so, the guidance I gave you, I think, is very reasonable guidance. So, I think, we got off to a great start. I think the comments that Brian made about Scott and the field, our field teams did a great job of managing food costs to the extent that it was their job to order the right amount of food, to control food waste, things like that. They did great job. They've done a great job managing labor, as well. So, I think we're off to a great start. I think if we keep these kind of controls, the next big surprise or additive thing would be additional sales. And so, some of the things that Brian mentioned go into test and they test well, and if we put those into more restaurants and we get more sales, we know we have the ability to leverage our margins when we bring more customers in. And that would be the next thing to look for.
Matthew Robert McGinley - Evercore Group LLC
Got it. So, Brian, I've heard a lot really from external people that when you look at the supply chain that Chipotle has versus other restaurant chains that just the way that food is prepped and the way that it flows through that supply chain, it always makes it harder to innovate at Chipotle versus other chains. Having been at other restaurant chains, do you feel that there's a big factor that sort of limits your innovation at that company? Or do you see it's kind of just green fields and there's a lot that you can do?
Brian R. Niccol - Chipotle Mexican Grill, Inc.
Yeah, thanks for the question. Look, I actually think the -- I'll break up your comment. I guess supply chain meaning the ingredients that we use. I see no barrier to innovation. If anything, I see this great ingredients to be able to further distance ourselves from other restaurant alternatives. And then from the standpoint of then finishing that ingredient in the restaurant, it is a really powerful model. I mean if there's one thing that I've been really impressed by is the throughput capability of this line is something really special and unique. And I actually think it's an advantage to figure out how to do innovation that can build from a throughput machine. I don't think there are many places where you could say, well, I can have that great food, done at that speed, and then we can innovate on that foundation or that platform? And you'll see when we're talking about some of the innovation we're talking about. It just takes advantage of what I believe is a competitive advantage. So, I think, we're going to be able to innovate and distance ourselves and really put ourselves into what I believe is something very special that will delight customers and give our team members the ability to execute flawlessly.
Matthew Robert McGinley - Evercore Group LLC
Great, thank you.
Brian R. Niccol - Chipotle Mexican Grill, Inc.
You bet.
Operator
Our next question comes from the line of Andy Barish from Jefferies. Please proceed with your question.
Andrew Marc Barish - Jefferies LLC
Yeah, I was wondering on that – actually follow-up on a couple of those comments. If there is some throughput data you're willing to share kind of currently versus a year ago? And then secondly on innovation, not only supply chain, but just the physical plant and now the need for second make-lines. Is the space constraints make it more difficult to innovate or is that sort of an outmoded thought and there's ways to work around that with your fresh eyes viewing the business now?
Brian R. Niccol - Chipotle Mexican Grill, Inc.
Yeah, thanks for the question. Because the second make-line is actually a huge enabler for our business to take throughput to the next level, frankly. And the reason is we've put digital capability into 250 plus restaurants, but the fact that we already have the second make-line physically there in all our restaurants is a huge opportunity for us to both innovate as well as drive throughput even further on our consumer-facing line as well as our second make-line. That second make-line has some efficiencies that we are delighted that we have in place because as we dial up the innovation in digital and we dial up that off-premise access, it presents a great opportunity for us to really enhance our throughput on both lines.
Andrew Marc Barish - Jefferies LLC
Thank you. And then any throughput numbers you're willing to share or is it a little early for that?
Brian R. Niccol - Chipotle Mexican Grill, Inc.
Look, we can probably get into those details. Scott will be available as part of the special call we're going to do and we're happy to take you through that then.
Andrew Marc Barish - Jefferies LLC
Thank you.
Operator
Our next question comes from the line of John Ivankoe from JPMorgan. Please proceed with your question.
John William Ivankoe - JPMorgan Securities LLC
Great, hi, thank you. Hi, Brian. At Taco Bell, you guys put in both fourth meal, or the so-called late-night day part, as well as breakfast. And we've mentioned day part a couple of different times and I was wondering what that could potentially mean at Chipotle, whether it's different products at different times of the day which can happen certainly within a quick service or a fast-casual type of format, and whether it's possible to have breakfast without a drive-thru or maybe you can put breakfast in just the dense urban stores, while not necessarily putting them in suburban stores. Just thinking about what kind of potential you think day parts really means for the brand at this point.
Brian R. Niccol - Chipotle Mexican Grill, Inc.
Yeah, sure. So, look, I think one of the things that's really exciting about the day part opportunity for Chipotle is today we're opening at 10:30, 10:45 and we're closing roughly around 10:00 PM, and there's opportunities to expand those hours and leverage our existing food and our existing platform in a very seamless fashion. Then when you look at the obvious day parts within those extended hours and you quickly see where there's opportunity where we have some down time where, frankly, I think with some marketing and some product innovation we could turn those down times into transaction-driving times. So, as I think about it right now, there is day part expansion opportunity with our current model and then you layer on some menu innovation coupled with some marketing communication, I see a real ability to drive the existing platform in those day parts without having to take the step today all the way through breakfast and introducing a whole new food platform. So, that's where our thinking is today. Not to say that in the future you may want to even expand those hours further and you need to think about new food platforms, but that's not in the plan right now.
John William Ivankoe - JPMorgan Securities LLC
Thank you.
Operator
Our next question comes from the line of David Palmer from RBC Capital Markets. Please proceed with your question.
David Palmer - RBC Capital Markets LLC
Thanks. Hey, Brian. First a question on consumer scores. You mentioned something about becoming more consumer-centric. What is the consumer telling you about Chipotle today and the opportunities to improve, perhaps in ways that you've seen the brand deteriorated in those scores, and just in ways that you just feel like it's underachieving? And then separately, just building on that last thing that you mentioned, the operating model, everyone's always assumed that Chipotle's operating model, because they have those limited number of wells in front of us, doesn't have the ability to handle new menu news or even use price because of that simple menu. And those are two tools that you used with great effect in the past, and so, I think people are having a hard time understanding how you're going to use those going forward. So, that comment would be helpful, as well. Thanks.
Brian R. Niccol - Chipotle Mexican Grill, Inc.
Sure. So, on your first question regarding the consumer. You know, what we see is a real opportunity to make the brand more visible and be more top of mind with people to remind them why they love Chipotle. When you remind people about the fact that they buy into this idea of Food With Integrity, cultivating a better world, they instantly feel better about the food they're eating. And we make good on that promise. So, I think there's a real opportunity to be much more visible on why you want to be connected to this brand, why do you believe in this brand. And based on the information I'm seeing, that resonates with how people want to eat today and how they will want to eat in the future.
Look, there's also huge opportunities to get people access – one of their biggest complaints, frankly, is access to the brand. The brand is not that convenient. I know we have 2,400 stores, almost 2,500 stores, we, as a result, are not that convenient to people. So, you've got people saying, hey, when can I do mobile ordering? When can I do delivery? When can I get Chipotle to me? And the good news is more than I think 50% of the people don't even realize that we started to do these things. So, there is tremendous opportunity of educating people on why they should feel good about the brand, why they will love the food, why it's craveable, because it gives them all of the customization, the abundance that they're looking for with the ingredients that they want. And then you combine that with now giving them more access and getting food to them on their terms, it's a really exciting proposition.
Your second question on our ability to innovate. The line has flexibility, so long as we first test and understand the demand that we're generating. If we prepare ourselves for what is going to happen, Scott and his operators will be capable to use our supply chain and our operating model to execute and meet consumers' expectations. Where you run into problems is when you get ahead of a forecast, and one of the things we're going to put in place here is when we are working on innovation, we're going to pilot that innovation so that we can have a prediction of what's going to happen and prepare the operating model accordingly to support it. So, I'm very optimistic about opportunities that just leverage getting more access to what Chipotle is today, and then you add some innovation and I think you broaden the appeal and we have predictability of what that's going to perform, Scott and the operators will be able to execute.
David Palmer - RBC Capital Markets LLC
Thank you.
Brian R. Niccol - Chipotle Mexican Grill, Inc.
You bet.
Operator
Our next question comes from the line of Gregory Francfort from Bank of America. Please proceed with your question.
Gregory R. Francfort - Bank of America Merrill Lynch
Hey, guys. I have two questions. The first for Brian. Have you looked at portion sizing and your thoughts on whether or not consumers are paying you for your portion sizes now, if there's an opportunity to take that either up or down? And then I think you had also talked about employee turnover coming down recently. Any metrics around that and what do you think is driving that? Have you made any changes on the training front or -- the industry has been going up, and so that would be kind of impressive? I guess, I'm wondering what you guys are doing differently?
Brian R. Niccol - Chipotle Mexican Grill, Inc.
Sure. So, the piece on employee turnover, I think that's a testament to Scott putting clarity of what you're supposed to be doing in your role, how you support each other in the restaurant, and then providing clarity of how you can grow in this organization. And people like to stay at places where they believe they're appreciated and they have the opportunity to grow, and that's the culture that we're putting into the restaurants and I think that's why you're seeing our turnover move down. And it's really exciting because the more we can push that turnover down, the more we don't find ourselves retraining the organization and we execute better. It's that simple. So, Marissa, who's new to the team, she's going to be laser-focused on how we drive this culture and training all the way through the restaurant while Scott partners with her to take from a culture of accountability to also a culture of growth. And I think you put those two things together, people will feel highly appreciated and believe that there's a future for them at Chipotle. What was your first question?
Gregory R. Francfort - Bank of America Merrill Lynch
The first question was just on portion sizing.
Brian R. Niccol - Chipotle Mexican Grill, Inc.
Oh, portion sizing.
Gregory R. Francfort - Bank of America Merrill Lynch
Yeah.
Brian R. Niccol - Chipotle Mexican Grill, Inc.
Okay. Yeah. So, look, one of the things clearly that people love about Chipotle is the customization proposition and we're going to continue to figure out how we get more consistent in our execution for people, so that they don't feel like they got too much this time, or they got too little. But one of the things that I love about the experience, and the consumer knows, is we're a place that wants to get them the experience that they're after with their food. And that's not going to change. So, if people want a little more, we'll probably give them a little more. If they want a little less, we'll give them a little less. But regardless whether they're asking for a little more or a little less, one thing Scott is focused on is how do we continue to get more consistent, so people feel like they're getting the experience they got the last time as well then the experience they can count on for the next time. So, that's what we're focused on, is how do we get more consistent with that experience, but we're never going to tell the consumer you can't ask us for a little more or a little less.
Gregory R. Francfort - Bank of America Merrill Lynch
Understood.
Operator
Our next question comes from the line of Andrew Charles from Cowen & Company. Please proceed with your question.
Andrew Charles - Cowen & Co. LLC
Great, thank you, and just to echo, Brian, congrats again on the new role. Longer term question for Brian and a short-term one for Jack. So, Brian, as you think about the road ahead, can you help us compare and contrast the starting points? When you look at Taco Bell in 2011 and Chipotle in 2017, what do you think are the different factors at play here that help shape the turnaround, if you will? And then, Jack, you mentioned, as well, the similar comp trends that continued in April. How are you framing that? Just is that looking at it on a geometric three year or how should we think about that? Perhaps just for simplicity, if you just disclose the number, it might be helpful.
Brian R. Niccol - Chipotle Mexican Grill, Inc.
So, why don't I go first, then I'll hand it over to you, Jack. So, look, here's what I believe for Chipotle. I believe the brand has been invisible and I think as the brand becomes visible and we lead culture, that's going to be a huge opportunity going forward. This brand needs to be leading culture, not reacting to it, and the people that are loyal to this brand, that's what they want to be a part of. The other piece that is very exciting about this company is, look, there is limited innovation happening in small scale and the opportunity for us is how do we take some of that innovation to pilot it and get it to a place where we can now do it at scale. And the opportunities, we talked about a few of them, right? They go from access to digital, to menu, to even the restaurant design opportunities going forward. That is huge opportunity.
A brand that has a lot of relevance, that's culturally right in leading, coupled with innovation, built on strong fundamentals that give people great food at a fast experience at a great value. I like the future. I really get excited about that because those are things that I think as we put together this leadership team here with Chris and Scott and Marissa and Jack and Curt and Lori, it is mission one to make this brand visible, and right next to it is be culturally relevant so all the innovation and the fundamentals that we put in place are going to, I think, attract people not only to work here but attract people to continue to be our loyal customers. And that's why I'm excited about the long-term.
John R. Hartung - Chipotle Mexican Grill, Inc.
And, Andrew, in terms of what I looked at when I made the comments about April, we look at dollar trends, we looked at what our expectations were, based on what we expected with the Easter shift, what normal seasonality would bring. The weather definitely hit us during parts of the month. I'm sure that's not a surprise to you. From a comp standpoint, we looked at it mainly from a one-year comp standpoint. If you're going to do multiple years, you'd have to go back to three. A two-year trend will not give you anything meaningful. 2016 and 2017 lined up, 2016 was a step down, 2017 was a step up. So, if you wanted to do a three-year layer, you'll probably get in the same ballpark, but for purposes of what we did, we just kept it very, very simple, looked at April compared to where our previous trends were. And underneath it all, it looks like the trends were very similar when you factor weather out.
Operator
Our next question comes from the line of Will Slabaugh from Stephens, Inc. Please proceed with your question.
Will Slabaugh - Stephens, Inc.
Yeah, thanks, guys. On the 5% pricing, and then maybe more specifically on longer-term pricing plans in general, I realize it's been a while since Chipotle has taken any meaningful pricing, but 5% is obviously a decent ways ahead of where the rest of the industry is. So, I'm curious, number one, if you plan to change the strategy to be more consistent in terms of low price increases, and number two, if you've seen any material difference in customer pushback to the pricing in some of the market that we've talked about as being lower performing markets in recent years, or if that 20% level that you talked about earlier has been fairly consistent.
John R. Hartung - Chipotle Mexican Grill, Inc.
Yeah, the every three-year pricing, we've done it kind of three times in a row now. It's not necessarily strategy that we say, okay, no more price increases for the next three years. It just kind of happened this past time. We didn't want to do it while we were trying to bring customers back into the restaurant. Before that, labor inflation was very tame, and so we had strong comps and so we could lever our margin without resorting to pricing. It's a powerful advantage to have if you can continue to build your model, continue to expand leverage without constantly increasing menu prices. And so, we took advantage of that luxury. Going forward, we're going to do what we need to do. And if that means doing smaller, more regular price increases, we're certainly open to that. If we can lever our model, if we get the top-line going and we lever the model without a price increase, we think we can drive greater value to the customer. Customers always love it when they get greater value. So, we're not going to predetermine what and when we will do anything with pricing, but we're open to doing something other than kind of a three-year cadence.
And in terms of the resistance, we just don't see much resistance across the company. The only time we've seen it, and we've seen it in the past, as well. We see it a bit on the West Coast, and that's it. Otherwise, for the rest of the company, our customers think we provide a great value. And value is not just based on price. It's based on high-quality ingredients, it's based on a lot of food, it's based on an environment that they enjoy, and it's actually the value that we bring is a harder thing to bring, based on food, based on environment, based on the overall experience. Price is something that our consumers, sure, would they like to pay less? (1:02:27) Who wouldn't? But when they come to Chipotle and they get a great experience in a nice restaurant, the food is delicious, they call that a great value.
Operator
Our next question comes from the line of Chris O'Cull from Stifel. Please proceed with your question.
Chris O'Cull - Stifel, Nicolaus & Co., Inc.
Oh, thanks, good afternoon. First, Jack, I apologize if I missed it, but what was the traffic decline in the quarter? And then secondly, Brian, several of the opportunities you mentioned to improve access for the brand seem to me, could take some time to build, but are there opportunities to quickly address the traffic declines you're seeing?
John R. Hartung - Chipotle Mexican Grill, Inc.
Yeah, I'll answer on the traffic. The comp came from an increase in average check, and you can take the 5% price increase, it's less than 20%, which is rounded up to 20%. That added 4%. Queso added 2%. So, you can back into what the transaction impact was. So, you'd be in the 3.3% or so range, 3.3%, 3.5%, something like that, and so that's the underlying traffic.
Brian R. Niccol - Chipotle Mexican Grill, Inc.
Yeah, and then to answer your question on what's my belief on the transaction opportunity going forward. Look, I think that's a real opportunity, and one of the things that Chris and the marketing organization are going to be centered on. And the good news is I believe the combination of the brand visibility, the innovation that I talked about, I think, there are opportunities in the near term that we can start putting into place and put into action that make it a material impact on our transactions. And then over time, you'll see the culmination of all these things coming together. I think, play an even bigger impact on the transactions and the number of people coming into our restaurants. So, it's really a combination of the digital, the menu, the access, programs like loyalty, those are all things that are going to be centered on making sure we are driving transactions as part of the proposition.
Chris O'Cull - Stifel, Nicolaus & Co., Inc.
Great. Thank you, guys.
Operator
Our next question comes from the line of Andrew Strelzik from BMO Capital Markets. Please proceed with your question.
Andrew Strelzik - BMO Capital Markets (United States)
Hey, good afternoon. Thanks for taking the question. Over the last couple years, there's been a shifting focus at different points in time trying to bring back sales among existing customers at some points and finding new customers at some points. I'm just wondering, Brian, do you think about the opportunity set in that way, the customer base in that way? And if so, where do you see the greatest opportunities over the next 6, 12, 24 months?
Brian R. Niccol - Chipotle Mexican Grill, Inc.
Yeah, look. Here's what we know about our customers. Every age cohort loves Chipotle. Okay? And we over-index with young people. And this brand is a youthful spirit. It's a challenger, right? It's breaking convention of what accessible food done fast is. And that appeals broadly. So, our goal is not to be exclusive, our goal is to be inclusive, and our goal is to drive transactions with a youthful spirit, a meaningful positioning, and continue to leverage the strength of being a youthful brand that connects with youth. So, that's how I look at it. Obviously, Chris and I are digging deep into it because we need to understand the reasons why you either slowed down or increased your usage with us. And then we want to make sure we understand why all these different age cohorts are excited about being in the Chipotle business. Our goal is every category buyer to be coming to Chipotle. It's that simple. I probably won't get all of them in the near term, but I'm going to try in the long-term.
Andrew Strelzik - BMO Capital Markets (United States)
Great, thank you very much.
Brian R. Niccol - Chipotle Mexican Grill, Inc.
You bet.
Operator
Our next question comes from the line of Brett Levy from Deutsche Bank. Please proceed with your question.
Brett Levy - Deutsche Bank Securities, Inc.
Hi, thank you. If you could share a little bit, Jack, this question is for you on the margins. You mentioned that you think you can get to the high end of the 17.5%, 18.5% range, and then you said you could possibly exceed it, but you also mentioned earlier that nothing is really being built into the plan with respect to what Brian's integration and his ideas can have. Can you just balance between what you were saying? Because it sounded like you said it's going to be without any implementation of Brian's strategies, but it also sounded like you were talking about some additional sales. Thank you.
John R. Hartung - Chipotle Mexican Grill, Inc.
Yeah, I think you heard it right. We reiterated our guidance that comps will be in the low-single digits, so the margin comments deal with that assumption. To the extent we have strategies, that goes through pilot and are worthy of a rollout, meaning we expect to get a return on our investment. That's not included in the comp. It's just too early to know what those things might be or what the magnitude might be, so this is kind of a base case, if you will.
Brett Levy - Deutsche Bank Securities, Inc.
Great, and, team, good luck. Thank you.
John R. Hartung - Chipotle Mexican Grill, Inc.
Okay. Thanks, Brett.
Operator
Ladies and gentlemen, we have reached the end of the question-and-answer session and I would like to turn the call back to Coralie for closing remarks.
Coralie Witter - Chipotle Mexican Grill, Inc.
Thank you for joining us today. We look forward to speaking with you again on our special call in late Q2. Thank you.
Operator
This concludes today's conference. You may disconnect your lines at this time. Thank you for your participation.
