Good morning and welcome to CenterPoint Energy's First Quarter 2018 Earnings Conference Call with senior management. During the Company's prepared remarks, all participants will be in a listen-only mode. There will be a question-and-answer session after management's remarks. [Operator Instructions]
I will now turn the call over to David Mordy, Director of Investor Relations. Mr. Mordy?
David Mordy
Thank you, Ginger. Good morning everyone. Welcome to our first quarter 2018 earnings conference call. Scott Prochazka, President and CEO; and Bill Rogers, Executive Vice President and CFO will discuss our first quarter 2018 results and provide highlights on other key areas. Also with us this morning are several members of management who will be available during the Q&A portion of our call.

In conjunction with the call today, we will be using slides which can be found under the Investors section on our website, centerpointenergy.com. For a reconciliation of the non-GAAP measures used in providing earnings guidance in today's call, please refer to our earnings press release and our slides. They have been posted on our website, as has our Form 10-Q.
Please note, we may announce material information using SEC filings, press releases, public conference calls, webcasts and posts to the Investors section of our website. In the future, we will continue to use these channels to communicate important information and encourage you to review the information on our website.
Today, management will discuss certain topics that will contain projections and forward-looking information that are based on management's beliefs, assumptions and information currently available to management. These forward-looking statements are subject to risks or uncertainties. Actual results could differ materially based upon factors including weather variations, regulatory actions, economic conditions and growth, commodity prices, changes in our service territories and other risk factors noted in our SEC filings.
We will also discuss our guidance for 2018. The guidance range considers utility operations performance to-date and certain significant variables that may impact earnings such as weather, regulatory and judicial proceedings, throughout, commodity prices, effective tax rate, and financing activities.
In providing this guidance, the Company uses a non-GAAP measure of adjusted diluted earnings per share that does not include other potential impacts such as changes in accounting standards or unusual items, earnings or losses from the change in the value of the Zero-Premium Exchangeable Subordinated Notes or ZEN securities and the related stocks, or the timing effects of mark-to-market accounting in the Company’s Energy Services business. The guidance range also considers such factors as Enable’s most recent public forecast and effective tax rates.
During today’s call and in the accompanying slides, we will refer to Public Law Number 115-97, initially introduced as the Tax Cuts and Jobs Act as TCJA or simply tax reform. Before Scott begins, I would to mention that this call is being recorded. Information on how to access the replay can be found on our website.
I’d now like to turn the call over to Scott.
Scott Prochazka
Thank you, David, and good morning ladies and gentlemen. Thank you for joining us today and thank you for your interest in CenterPoint Energy.

I will begin on Slide 5. This morning, we reported first quarter 2018 net income of $165 million or $0.38 per diluted share, compared with net income of $192 million or $0.44 per diluted share in the same quarter of last year. On a guidance basis, first quarter 2018 adjusted earnings were $241 million or $0.55 per diluted share, compared with adjusted earnings of $160 million or $0.37 per diluted share in the same quarter of last year.
Increases were associated with the lower federal income tax rate related to tax reform, improved energy services performance, equity return primarily due to the annual true-up of transition charges, usage primarily due to a return to more normal weather, rate relief and customer growth. These benefits were partially offset by higher operations and maintenance expense and depreciation and amortization.
Utility operations and midstream investments both had a strong quarter. Simply put, our performance exceeded expectations this quarter and put those on attract to achieve the high-end of our $1.50 to $1.60 diluted EPS guidance range. Our business segments continued to implement these strategies, which are focused on safely addressing the growing needs of our customers, while enhancing financial performance.
Now, I’ll cover business highlights starting with Houston Electric on Slide 6. Electric transmission and distribution core operating income in the first quarter of 2018 was $99 million compared to $66 million in the same quarter of last year. We continue to see strong growth in our electric service territory adding almost 40,000 metered customers since the first quarter of 2017. Throughput increased 4.7% in the first quarter of 2018, compared to the first quarter of 2017. We also completed an energized the Brazos Valley Connection in March. It was both ahead of schedule by two months and at a capital cost within the estimated range in the utility commission's original order.
On the regulatory front, in February, we filed a revision to our transmission investment recovery filing also known as T-cost, which was previously approved in November 2017. We made this filing per our letter to the PUC to address certain impacts of tax reform. We also made a distribution investment recovery filling, often refer to as DCRF in April to address certain impacts of tax reform and began the recovery of distribution capital investment incurred since our last filing. For a complete overview of Houston Electrics year-to-date regulatory developments, please see slide 24.

Turing to Slide 7, natural gas distribution operating income in the first quarter of 2018 was $156 million, compared to $168 million in the same quarter of last year. We continue to see solid customer growth with the addition of more than 31,000 customers since the first quarter of 2017. Later in the call, Bill will explain how this performance represents a year-over-year improvement. In March, we've reached a unanimous settlement agreement on our Minnesota rate case. The settlement makes decoupling a permanent part of the tariff. It also addresses the impacts of tax reform. This settlement has been ruled on by the administrative law judge and is now pending approval by the Minnesota PUC.
We've made several other regulatory filings across our territories. These include an Arkansas formula rate plan or FRP and Oklahoma-based performance based rate change or PBRC, and grip filings in our Beaumont East Texas and Texas Gulf divisions. For complete overview of natural gas distributions year-to-date regulatory developments, please see Slide 25
Turning to Slide 8, energy services operating income was $54 million in the first quarter of 2018 compared to $20 million in the same quarter of last year excluding a mark-to-market loss of $80 million and a gain of $15 million respectively. Successful integration of recent acquisitions has resulted in commercial opportunities and improved financial performance at Energy Services. As a result, we are increasing our operating income guidance for Energy Services to $70 million to $80 million for 2018.
On Slide 9, we've captured some of the highlights from Enable's first quarter earnings call on May 2nd. Midstream investments contributed $0.12 per diluted share in the first quarter of 2018 compared to $0.10 per diluted share in the same period last year. Enable performed well this quarter. Quarterly volumes of gas gathered, processed and transported interstate were all at their highest level since Enable's formation in May of 2013. Enable stated on their first quarter call, they do not anticipate issuing equity in 2018. Further, they increased their net income guidance for the year. For these reasons, we continue to believe Enable is well positioned for success. Given the strong results Enable released on Wednesday including their updated 2018 forecast, we believe they are undervalued.
As promised during our Investor Call last week, we want to further discuss our recently announced merger agreement with Vectren. Let me begin with the brief review of our merged companies operating areas covered on Slide 10. Upon closing, we will have regulated utility operations in eight states serving more than 7 million customers. Additionally, we plan to invest in excess of $2 billion in capital each year through 2022. And finally including the unregulated businesses, we will have a combined footprint covering nearly 40 states.

Slide 11 outlines the key strategic drivers for the merger. This strategic transaction will continue to advance us towards our vision of being the nation's leader in delivering energy, service and value. First, the merged company will have expanded capabilities with respect to operating and customer facing technologies. Our experience with smart meters, data management, intelligent grid, power alert service and advanced leak detection complement Vectren's experience with energy efficiency, renewable energy and infrastructure services. These combined learnings can be effectively applied across the combined larger customer base.
Second, we will pursue additional growth opportunities as the merged company will have more customers who can access a wider mix of products and services. Further, the combined company will realize additional earnings by investing regulated capital to meet the needs of the 7 million plus customer base. Third, the resulting company will be larger, approaching $30 million in enterprise value with more geographic and business line diversity. Size and scale also support realizing operating efficiencies and the potential for more cost effective financing through a lower costs of capital.
As seen on Slide 12, our earnings mix will change with the combined company. We expect the proportion of earnings from utility operations will increased and the relative contribution of midstream investments will decrease. In addition to enhanced visibility created by this change in earnings mix, Vectren’s infrastructure business also known as VISCO is driven primarily by long-term infrastructure replacement plans within the gas utility sector. The combination of these elements provides us greater visibility and confidence in long-term earnings.
Let me close by providing commentary on our earnings trajectory on Slide 13. First quarter 2018 was a strong quarter and as stated earlier, we are updating our 2018 EPS guidance to the high-end of $1.50 to $1.60 range. This represents over 15% growth from our 2017 guidance EPS. We want to reiterate our year-over-year 2019 and 2020 EPS growth guidance of 5% to 7%. Bill will provide specific inside into earnings potential as a result of the merger. For 2018 and 2019 guidance ranges are both exclusive of any one-time costs associated with the Vectren merger.
I’m also excited about the years beyond 2020. We expect to have strong fundamentals that we will continue to drive earnings growth. We do not anticipate revisions to the capital plans of Vectren or CenterPoint, so the combined company expects to have strong rate base growth. We operate states with constructive regulatory jurisdictions that include efficient capital recovery mechanisms. We are excited by the growth potential across the unregulated businesses and the increased in proportional earnings driven by regulated utility fundamentals. For example VISCO is position to take advantage of industry-wide natural gas distribution capital spend as evidenced by their near record backlog of $765 million mentioned on Vectren’s first quarter call.

In summary, we had a great quarter guided towards the top end of our 2018 earnings guidance range and are excited about CenterPoint’s post merger future. I would like to thank our employees, whose commitment and contributions are driving our success. Our continued focus on customers' reliability, safety, communities and financial performance will serve us well as we advanced our businesses and work to realize the strategic value associated with our merger.
I’d like to now turn the call over to Bill.
Bill Rogers
Thank you, Scott. I will start with quarter-to-quarter operating income walks for our Electric T&D and natural gas distribution segments, followed by EPS drivers for Utility operations and then our consolidated business on a guidance basis. My intent is to help investors understand the elements, which give us confidence and achieving the high-end of our 2018 guidance range. Before I begin, I will note the adoption of the accounting standard for compensation and retirement benefits resulted in resaving operating income for 2017 as it is moved certain amounts below the operating income line.
As you can see on Slide 15, Houston Electric performed well during the quarter. The recording of regulatory liability to reflect the decrease in tax rate from tax reform has a corresponding decrease to revenue of $12 million. This decrease in revenue is offset by lower income tax expense. Rate release translated into a $23 million favorable variance for the quarter and customer growth translated into a $6 million positive variance. Usage accounted for $8 million favorable variance primarily as a result of a return to more normal weather.
Equity return primarily related to true up of transition charges increased $14 million. However, we intend to make a non-standard filing for a true up of transition charges for transition bond company number 4 this May. If approved, this would lower the transition charge and equity return amortization in 2018. O&M accounted for an unfavorable variance of $6 million. Our objective is to maintain expense increases below 2.5% per year over the five year plan period. Excluding equity return and the tax reform adjustment, Huston Electric's operating income increased from $59 million to $90 million on a quarter-to-quarter basis. Overall, Huston Electric is on track with our expectations.
Turning to Slide 16, natural gas distribution also performed well for the quarter. Operating income for the first quarter was $156 million versus $168 million for the first quarter last year. The recording of regulatory liabilities to reflect the decrease in the tax rate from tax reform has a corresponding decrease of revenue of $15 million and an offset in income tax expense. Rate relief translated into a $22 million positive variance and customer growth provided a $3 million benefit. Usage related primarily to a return to more normal weather provided a $5 million benefit, other including O&M accounted for $12 million unfavorable variance. Planned leak repair record management, and pipeline integrity all contributed to higher O&M within gas.

As with our electric segment, over the longer term, we expect to manage expense increases below 2.5%. Depreciation and taxes accounted for $15 million unfavorable variance. With depreciation and the taxes variance, we have note that we had a Minnesota property tax refund benefit of $9 million recognized in first quarter of 2017. Without the tax reform adjustment and excluding the 2017 Minnesota property tax adjustment, operating income improved 7% quarter-over- quarter. We are on track with our expectations for this business segment.
Improvement in our Energy Services segment is included within the $0.10 improvement in core operating income on Slide 17. Energy Services' first quarter operating income was $54 million excluding mark-to-market adjustments and represents a $34 million improvement over first quarter of 2017. Successful integration of recent acquisitions has resulted in commercial opportunities and improved financial performance. Our Energy Services business through size and scale was well positioned to take advantage of price volatility and higher natural gas demand due to short term spikes from colder weather.
Overall, weather was milder than normal. However, we did benefit from colder weather in several of our key regions. Simply put, we are doing more profitable business with more customers. For this business segment, we are raising our operating income guidance for the full year 2018 to $70 million to $80 million, which is included in our revised and higher earnings guidance for 2018.
Now returning to the earnings walk on Slide 17. Our quarter-to-quarter utility operation starts with $0.27 and utility operations EPS and adds $0.10 of improvement from core operating income. This is inclusive with energy services, but exclusive of equity return. Next, we add $0.02 of improvement from equity return, the $0.04 improvement in other includes the benefit from tax reform in the federal tax rate. All-in-all, utility operations approximate 59% improvement on a quarter-to-quarter basis with guidance EPS increasing from $0.27 to $0.43 per share.
Our consolidated guidance EPS comparison is on Slide 18. The utility operations increases show on previous slides, are totaled here for $0.16 improvement. On a quarter-to-quarter basis, midstream had a $0.02 improvement in contribution to CenterPoint earnings. The quarter-to-quarter improvement would have been $0.02, but for a $0.01 mark-to-market gain that was recognize in first quarter 2017. Overall, we had approximately 49% quarter-to-quarter improvement on a guidance basis or $0.55 per share in this quarter versus the $0.37 per share in first quarter 2017. With the improvement for the first quarter, we believe it is appropriate to update our 2018 guidance despite the fact that we have three quarters of the year remaining.
Building on Scott’s discussion of our earnings trajectory Slide 19 provides our combined potential 2020 guidance earnings per share walk. Using publicly available 2018 guidance and earnings growth projections of 5% to 7% for CenterPoint Energy and 6% to 8% for Vectren, we provide a forecast of 2020 net income for each company. We are targeting 50 million to 100 million of near-term improvements in operating margin on a pre-tax basis from new revenue opportunities, commercial opportunities and corporate cost savings.
We expect to recognize these operating margin improvements across our unregulated business footprint. For the purposes of this slide, we assume $3.5 billion of debt at a 4% average interest expense. Next, we assume 90 million to 110 million shares of CenterPoint common equity to provide both for the 2.5 billion net proceeds for the acquisition of Vectren shares and for the potential issuance of common equity in 2019 or 2020 to fund rate base investment.
Although, this slide reflects issuance of common equity, as stated in the footnote, we continue to evaluate the inclusion of other high equity content securities such as mandatory convertible securities and our plan of acquisition financing. Should we include these securities, then it would be less dilutive to our basic earnings per share calculation provided on this slide. This plan of financing does not contemplate sales of enabling units in 2018 through 2020. Rather, this is accomplished by further sales of CenterPoint common shares.
As we stated in our year-end 2017 earnings call and as disclosed in this footnote, we considered the sale of Enable units to be a potential source of equity needs where our 2019 and 2020 rate base investment. This is under the assumption there is an attractive equity capital market environment for these securities. The resulting 2020 potential EPS range is a $1.76 to $1.98. As Scott shared in his call last week, this is neutral to accretive to our prior forecasted 2020 earnings per share range.
Next, I will turn to our financing plan and discuss two components. First, I will discuss the merger financing in more detail including our credit outlook. Secondly, I will discuss our plan for separating our Enable common units from CERC into the newly-owned, wholly-owned subsidiary of CenterPoint called, CenterPoint Midstream. This internal corporate restructure is subject to continued review and evaluation.
As you can see on Slide 20, we planned to finance the acquisition of Vectren common shares with proceeds from the equity and debt markets. As previously discussed CenterPoint will issue $2.5 billion at the common and potentially high equity content securities such as mandatory convertible securities. The balance is $3.5 billion of debt financing at the holding company and at CenterPoint Midstream, which will then dividend of proceeds the holding company. We do not expect Huston Electric or CERC to issue debt to support this merger.
This plan of financing is based on our objectives to maintain a consolidated 15% adjusted FFO to debt or better as measured by the rating agencies. We believe that maintaining this metric as well as our current business risk profile will result in BBB or better credit quality at all current and future publicly rated CenterPoint entities. For further clarity, again, I will repeat, that we do not intend to sale Enable common units to finance the acquisition of Vectren shares.
We put high value on having solid investment grade credit quality. We've met with all three rating agencies and advanced the signing of the merger agreement with Vectren. During those meetings, we shared our strategic rationale, plan of financing and forward-looking financial forecast. We will continue this dialogue as we execute our plan of financing, merger and corporate reorganization. All three rating agencies published after our announcement on Tuesday April 24th. We have included some of their commentary on Slide 21 and an update on our credit ratings and outlook.
As seen on Slide 22, we are planning to separate our Enable common units from CERC through an internal spend of these interests. Subject to continued review and evaluation, we would establish the CenterPoint Midstream company in 2018 to hold our interest in Enable. This would be a direct or indirect wholly-owned subsidiary of CenterPoint Energy. Please note that this would be an internal spend and not an external spend of our midstream interest.
We have two objectives for this structure. First, the creation of this new entity would be to begin the transformation of CERC into an entity that owns and operates only regulated natural gas distribution companies. Second, we anticipate that debt raise is going to point midstream will reflect our prior internal allocation of debt associated with the investments in the midstream segment.
Since there is legacy debt of both CERC and the holding company that is related to our midstream segment, CenterPoint's Midstream new borrowings is expected to help produce both CERC and holding company debt. At this time, we would not expect CenterPoint Midstream to be a separate SEC registrant or to have its own public credit ratings. We expect this structure will provide greater visibility of our internal and external performance measurement at our natural gas utilities in midstream segments.
Before I close, I will add a few comments on the Vectren merger. We are combining two companies with strong capital investment opportunity and rate base growth. In addition to the regulated businesses, we believe we have the right mix of unregulated products and services to meet the customer needs of today and tomorrow. We delivered strong first quarter results this morning and we are excited to this merger provides us with the opportunity to deliver even stronger earnings results than we were to separate entities.
We continue to target closing for the first quarter of 2019 and we are looking to forward to sharing more detail as we get closer to closing. Finally, we’d like to note our recently declared dividend of $0.2775 per common share. This is an approximate 4% increase relative to a year ago and consistent with our 4% increases in dividends over the last several years. Dividend declarations are made by our Board in review of all of the financial facts and circumstances at the time of the declaration. Having stated that, we have modeled similar increases in our financial forecast that I reviewed earlier in this presentation. David?
David Mordy
Thank you, Bill. We will now open the call to questions. In the interest of time, I will ask you to limit yourself to one question and a follow-up. Ginger?
Question-and-Answer Session
Operator
At this time, we will begin taking questions. [Operator Instructions] Our first question comes from Michael Weinstein from Credit Suisse.
Khanh Nguyen
This is Khanh for Michael. So quick questions. We see on the merger. Can you elaborate a little bit more on what confidence you have in terms of synergy and business opportunities in that merger given the physical distance between the companies?
Scott Prochazka
Yes, the way we look at this is, we look at opportunities for revenue synergies between our unregulated businesses. They have customer list, which can benefit the combined new business mix, so that creates revenue opportunities. We have with any corporate public merger of this size, you obviously have opportunities for streamlining and efficiencies. And if you look at just the number that we put in here as a place order of $50 million to $100 million of pre-tax, that’s a fairly small number compare to the revenue elements of the unregulated businesses as well as the combined O&M budget of the two companies. So, we think this is very achievable.
Khanh Nguyen
So in terms of FFO to debt, can you remind us what kind of range of the combined entity, you indicate that 15% upon the closing of the merger? And what range would be, you’ll be comfortable and plan to improve that ratio in the future?
Scott Prochazka
That’s right. Subsequent to the merger on a forward-looking basis, we see 15% FFO to debt as calculated by the rating agencies, and that should gradually improve overtime.
Operator
Our next question comes from Greg Gordon from Evercore ISI.
Greg Gordon
Sorry to circle back on this, but frankly you guys have paid a pretty significant premium to have the opportunity to merge with Vectren, and the business as your core utilities are excellent businesses. There is no question about that. I'm just less familiar with there on regulated business. And since the secret sauce here in terms of earning back to merger premium seems to be in the synergies you can generate in the unregulated segment. Could you just pleased, if you can talk about what sort of the natural industrial logic is to the synergies there? And why you believe that combining those businesses, your current energy services platform and their VISCO and VESCO businesses create that type of opportunity?
Scott Prochazka
So Greg, I think to your point, it's a mix of revenue opportunities as well as efficiencies from combining two businesses. So it's both of those pieces, but the piece you're asking about specifically is the opportunities associated with these unregulated businesses. They have a -- Vectren has an infrastructure business that works with utilities from around the country. They're in over 30 states. We have a gas business that also interfaces with similar types of LDCs as well as other companies across similar number of states, but not exactly the same states.
The ability to bring in services to the utility that's both infrastructure and gas sales oriented is presented by the combination of these businesses. Further when infrastructure, the infrastructure business goes into do work for replacement of pipelines, sometimes, there is need for continuation of service to customers. We have a group within our Energy Services space that continued -- that can continue to provide gas service while that repair or replacement work has being done, so we could combine opportunities in that regard as well. Those are just a couple of examples.
Greg Gordon
It dawned upon me just looking at the algebra that you're targeting 5% to 7% long-term earnings growth, but the math here if you were to hit the high end of the synergies would obviously be significantly above 7%. So, is that am I missing something there because it's fairly obvious? And then second, what are the underlying assumptions you're using with regard to enable earnings contribution when you think about that guidance?
Scott Prochazka
Well, as you know Enable only gives guidance for the year. So, we've incorporated a range of possible outcomes for Enable beyond the current year, as we think about this growth rate. You are correct though that if we were to hit the high end and you did the math, the growth rate would actually be higher than the 5% to 7%. What we were trying to illustrate is that, with respect to our current guidance of 5% to 7% per year growth for the next 2 years, this merger creates the opportunity for us to be accretive to that.
Operator
Your next question is from Ali Agha from SunTrust.
Ali Algha
As you're looking at financing for the Vectren transaction, can you give us some sense on how you're thinking about the equity portion of that, Bill, and the timing we should be looking at in terms of any milepost in your mind?
Bill Rogers
Ali, all I can say on the timing is, in advance of closing the acquisition and respect to the forms of equity, as I said in my prepared remarks and as is disclosed on the slide, common equity and consideration of other high equity content security such as mandatory convertibles.
Ali Agha
And then on the CES business, as you mentioned, you benefited from some spikes in weather, which caused a very strong result this year, it’s called you to raise your guidance. What’s the visibility or conference level that off that higher basis and continue to grow? Or do you think, I mean just given the nature of that business. Does that include or create a level of volatility even though it’s a one piece, but a level of volatility to your earnings that’s different from your base core utility business?
Scott Prochazka
Ali, the way we look at it is we look at it is opportunity presented by some variability so we think is more normal and natural in the market. So to that end, as we think about the projection we’ve provided for this year. We look at the business as being able to outperform that next year.
Operator
Your next question is from Julien Dumoulin-Smith from Bank of America Merrill Lynch.
Josephine Moore
It's Josephine on the line for Julien. I just wanted to follow-up on. You mentioned more equity issuance in 2019 and 2020 to fund the growth. Would that be for incremental CapEx opportunities from the combined unit? Or would that be CapEx already in the plan?
Bill Rogers
Josephine, good morning, it’s Bill. We discuss in our call in February that due to our increase in rate base investment, we should think about more equity in our capital structure and our view would be that could be provided by sales of Enable units in 2019 and 2020. For the purposes of the model that you have in front of you and this presentation we just assume that’s common equity.
Josephine Moore
And then in regards to Energy Services, strong results this quarter. I was just wondering, it’s part of the restructuring in the capital structure, where will energy service is sit? Is that going to be part of CERC? Or is that going to move separately?
Bill Rogers
I think that is to be determined.
Operator
Your next question is from Jonathan Arnold from Deutsche Bank.
Jonathan Arnold
I think you guys hit most of my questions just to the energy services, but I kind of like to probe a little more on the level you’re now talking about for 2018 is sustainable going forward. In the prepared remarks, it sounded like you were talking about seeing result of volatility in the market. And how do you say that’s what you now see as more normal. And it’s a very significant uptick and a business that is being going along in certain level. I just want to understand a little further. Go ahead.
Scott Prochazka
This is Scott. Let me try to clarify that a little bit. A component of why the business did better was related to somewhat we think is some more normal volatility. The majority of the improved performance was what I would consider base business that has to do with the addition of customers and improvements in margin. And that is the result of effectively integrating the two acquisitions we've made the most recent one having been, AEM. So, that's what the primary driver of the improvement which we think is sustainable going forward. There was an element in here though that was caused by some weather related volatility that we were able to take advantage of.
Jonathan Arnold
Okay, so mostly sustainable effectively.
Scott Prochazka
Yes.
Jonathan Arnold
And then in terms of how you're thinking about the guidance the 5% to 7%. Is that now sort of formally off the high-end of 2018? Or is it still off of some other number?
Scott Prochazka
You can think of that. You can think of that is off the high end.
Bill Rogers
Jonathan, in the slide that we used to develop the 2020 EPS, it was off the high end.
Jonathan Arnold
Yes, I see that. Okay, great. And I think that's all I got. Thank you very much.
Scott Prochazka
Thank you.
Operator
Your next question is from Insoo Kim from RBC Capital Markets.
Insoo Kim
Going back to the 2020 potential accretion and the earnings potential. Obviously, the earnings benefit from the commercial opportunities and cost savings is pretty meaningful, at least from our view. And I think you've reiterated the fact that beyond 2020, you expect this still to be even more accretive. Does that mean that this $50 million to $100 million pretax number could be higher in 2021 and 2022?
Scott Prochazka
Yes, I think it's possible that there will be. In fact we would expect to see a more benefit in the out years. We were just providing a picture of what it would look like we were to accomplish two levels either 50 total benefit or $100 million in total pretax benefit.
Insoo Kim
And then maybe a question on Enable. Obviously, given Enable has been performing well as of late. And they expect to reduce exposure of your portfolio after the BVC acquisition. Does this make you rethink in anyway your strategy of divesting it in general?
Scott Prochazka
No, our views about Enable are consistent with how we've been showing them in the past. We think that Enable is well positioned. They're performing well in their space. You saw their call and their operations. We just said that if we see constructive markets and an opportunity to redeploy some proceeds from a sale into a constructive market that we would consider doing so. But we still very positive on Enable's performance, our view to reduce exposure is simply about reducing exposure to the midstream space.
Insoo Kim
Okay. So, there is no real defined timeline of when you're going to be out of the Enable stake.
Scott Prochazka
That's correct.
Operator
Your next question is from Steve Fleishman from Wolfe.
Steve Fleishman
Wanted to follow up on that same question. So Scott, you've said in your remarks that Enable is --- do you think Enable is undervalued based on the latest number they've provided? And I guess arguably one of the main reasons the stock hasn't done as well is because everyone knows CenterPoint may sell overtime. So I guess question here is, how do you kind of stock that feedback loop? And easier communication little bit different from the standpoint that, you're not necessarily -- it does require constructive markets to sell Enable, you’re not just going to do it because it’s strategically, you want to shrink the exposure.
Scott Prochazka
Yes. Steve, you’re absolutely right. It’s about finding the right opportunity in which to reduce our exposure. It’s not about a need to have to sell our position down. My comments about being undervalued, I think our, certainly with respect to Enable, if you look at their performance. So I think, unfortunately, I think the whole sector is suffering similar pressure as Enable at the moment, that’s just a lack of the constructive market and the ability to track investors at the moment. So in my comments are about both Enable and the industry and I just want to reiterate that as we look for opportunities to reduce our ownership, we need to be very thoughtful about and do so on a coordinated fashion with Enable. So we don’t have a negative impact on Enable.
Steve Fleishman
And I guess one could argue where having that trend would further diversify our mix without having, you’re having do selling the Enable for a while to. But…
Scott Prochazka
It does have ancillary benefit. I think we show that on one of the slides. And I even think referenced it in one of my comments.
Steve Fleishman
My other question is on the synergies. Can you use a rough sense of the mix on the synergies between commercial revenue type synergies very cost synergies?
Scott Prochazka
Yes, we’re not far enough along to be able to do that. What we attempted to do here was put in some numbers that are very reasonable and very achievable. The exact mix between all of that is yet really to be determined.
Bill Rogers
Steve, just, I’ll just add one additional comment. Remember, the corporate cost savings or corporate G&A that we might have that gets spread across all of our unregulated and regulated businesses. So we’ll be keeping a good percentage of those savings.
Steve Fleishman
So these synergies that you're showing there, that will include, that will only include the synergies you would expect to keep.
Bill Rogers
Correct.
Operator
Your next question is from Charles Fishman from Morningstar Research.
Charles Fishman
I think my question just got answered, but let me make sure. On Steve was referring to Slide 19, 50 million to 100 million potential commercial opportunities by its cost savings, that's strictly unregulated in a holding company. Anything that’s associated with the regulated utilities is up in the second line and is incorporated into the 6% to 8% growth. Is that correct?
Scott Prochazka
It’s partially correct, Charles. And that the, if it’s associated with the regulated businesses, that’s going to be for the benefit of those customers. But it is not captured in the first 2 lines, which forecast CenterPoint and Vectren’s net income.
Charles Fishman
But the 50 million to 100 million, that’s cost savings and unregulated, cost savings at any because you’ve got 2 holding companies that you can spread out over more operations. And obviously, I think it was referred to earlier, the secret sauce of expanding the commercial opportunities. It’s certainly real and to be determined, but that’s all that’s included in that 50 million to 100 million. There is nothing, you’re not anticipating any cost savings eventually flow the regulated utility customers.
Scott Prochazka
So those would go to the customers.
Operator
The next question is from Larry Lu from JP Morgan.
Larry Lu
Could you just give us a little more clarity around your internal spend? How much that you expect to raise at the new entity? And how would you go about kind of paying down that debt at CERC to get the 48% net ratio?
Bill Rogers
Right, so the -- I'll begin with the first part of the question. Internally, we have allocated 3 to 4 times EBITDA as the debt to that entity. And the EBITDA is simply the distributions to CenterPoint which were $297 million in 2017. So, we will be working with the lending company as to what's the right amount of debt to those distributions can support. You're also correct and that we will be paying down some debt at CERC to get to the 52% 48% equity debt element, and that we have at this point in time a higher dollar amount of fixed rate debt relative to the rate base. So, we'll be looking look at various ways to do that and liability management structures.
Larry Lu
And just one more I have follow up. Does the tax basis change for Enable because of the spin?
Bill Rogers
It does not.
Operator
Your last question comes from Lasan Johong from Auvila.
Lasan Johong
Just kind a curious on Enable, you can't sell Enable to the market because you can't get the right price. And according to what Steve said and you agreed to, it kind of a negative feedback loop. Everybody is afraid that CenerPoint's gong to sell. You don't need it to finance Vectren. And you may or may not need it to finance internal utility projects. So why not spin it to CenterPoint owned shareholders? And let each shareholder decide what they want to do with Enable. That gets me you to the negative feedback loop. It provides value to each individual shareholder that they can realize earnings where they want. Why even talk about separating Enable into separate unit. And do you want this other starts spin it out to your shareholders?
Bill Rogers
Lasan, good morning, it's Bill. We did review an external spend as part of our strategic work on our Enable investment and we close that out in the middle of last year. The statements we made at that time remained true today. If that respond as a separate public entity, we did not want to put so much debt on that entity as it would be -- and its ability to service that debt or its ability to look forward for other opportunities. And with the limited amount of debt that we could put on that SpinCo, we would have too much remaining debt at CenterPoint. So, we terminated our discussions and our thinking on that for that reason, and that it remains true today.
Lasan Johong
Again I apologize, I wasn’t talking about an external spin, but a spin to your own shareholders, give anything out shares to your shareholders?
Bill Rogers
And that’s what I mean by an external spin.
Operator
I would now turn the call back over to Mr. David Mordy for any closing remarks.
David Mordy
Thank you everyone for your interest in CenterPoint Energy. We look forward seeing many of you at the upcoming AGA Conference, and that concludes our first quarter 2018 earnings call. Have a great day.
Operator
This concludes CenterPoint Energy’s first quarter 2018 earnings conference call. Thank you for your participation.
