Ladies and gentlemen, thank you for standing by and welcome to the CenturyLink First Quarter 2018 Earnings Conference Call. During the presentation, all participants will be in a listen-only mode. Afterwards, we will conduct a question-and-answer session. As a reminder, this conference is being recorded today, Wednesday, May 9, 2018.
It is now my pleasure to turn the conference over to Tony Davis, Vice President, Investor Relations. Please go ahead, sir.

Tony Davis - CenturyLink, Inc.
Thank you, Franz. Good afternoon, everyone, and welcome to our call today to discuss CenturyLink's first quarter 2018 earnings results released earlier this afternoon.
The slide presentation we will be reviewing during the prepared remarks portion of today's call is available in the Investor Relations section of our corporate website at ir.centurylink.com. At the conclusion of our prepared remarks today, we will open the call for Q&A.
As you move to Slide 2, you'll find our Safe Harbor language. We will be making certain forward-looking statements today, particularly as they pertain to guidance for full-year 2018 and other outlooks in our business.
Unless otherwise noted, prior periods are provided on a pro forma basis, assuming both the sale of the legacy CenturyLink data centers and colocation business, and the acquisition of Level 3 occurred as of January 1, 2017.
Also, adjusted EBITDA, capital expenditures, free cash flow and net debt to adjusted EBITDA discussed on the call today exclude integration-related operating and capital expenses and other special items, as footnoted in our press release, earnings presentation and supplemental schedules.
We also ask that you review our disclosure found on this slide as well as in our release and in our SEC filings, which describe factors that could cause our actual results to differ materially from those projected by us in our forward-looking statements.
Now on Slide 3, we ask that you also note that our earnings release issued earlier this afternoon and the slide presentation and remarks made during this call contain certain non-GAAP financial measures. Reconciliations between these non-GAAP financial measures and the most comparable GAAP financial measures are available in our earnings release and on our website at ir.centurylink.com.
Now moving to Slide 4. Your host for today's call is Glen Post, CenturyLink's Chief Executive Officer. Joining Glen on today's call are Sunit Patel, CenturyLink's Executive Vice President and Chief Financial Officer; and Jeff Storey, CenturyLink's President and Chief Operating Officer.
Our call today will be available for telephone replay and webcast replay through July 31, 2018. Anyone listening to a telephone or webcast replay or reading a written transcript of this call should note that all information presented is current only as of today, May 9, 2018, and should be considered valid only as of this date, regardless of the date heard or viewed.
And now I'll turn the call over to Glen Post. Glen?

Glen F. Post - CenturyLink, Inc.
Thank you, Tony, and thank you all for joining our call to discuss CenturyLink's first quarter 2018 results, our progress of integration of CenturyLink and Level 3, and our outlooks in our business.
Following my brief remarks today, Sunit will review our first quarter 2018 results with you in more detail and discuss our 2018 business outlook. Following Sunit, Jeff will provide an operations review of our business, including updates on the integration and alignment to-date of our operations, and briefly discuss opportunities and challenges he sees in the months ahead for our business.
I'm pleased with the solid results we achieved in first quarter 2018, the first full quarter of combined operations, and we are already seeing the benefits and the promise of the Level 3 acquisition. We're off to a good start in achieving the capital and operating expense synergies associated with this acquisition, which is reflected in the strong adjusted EBITDA and free cash flow results for the quarter.
We are now solidly positioned as one of the world's leading networking companies, and we are seeing increasing opportunities to drive growth. Our greater network scale and enhanced product and service portfolio are creating greater opportunities to provide communication solutions for businesses across the country and internationally, as well as in the consumer markets that we serve.
Today, I am as optimistic about the future of CenturyLink as I've been in a long time. As previously announced, I will be retiring at the end of this month, so this is my last call as CEO of CenturyLink. As you might expect, having been with CenturyLink for more than 40 years and having served as CEO for over 26 years, this is certainly a bittersweet time for me.
As I look back over those 26-plus years, I'm grateful for the great opportunities we've been blessed with as a company. I'm pleased with the growth we've achieved and especially the services we provided the businesses and Consumer customers, that have improved their lives and made their businesses stronger and more competitive.
I want to truly thank our employees who worked so hard and tirelessly to serve our customers and grow our company during my time as CEO here.
As you know, upon my retirement, Jeff Storey will become CEO of CenturyLink. I've had the opportunity to work closely with Jeff over the last couple of years, and I am very confident that Jeff is the right person to lead CenturyLink into its next chapter. He is extremely capable. And he is dedicated to growing CenturyLink in the months and years ahead. And Jeff is really just a good person who is ready to lead this company.

Finally, I want to express my sincere appreciation to you, the investment community, for your support of and interest in CenturyLink over the years.
And now I'll turn the call over to Sunit to review our first quarter 2018 results and discuss our 2018 business outlook. Sunit?
Sunit S. Patel - CenturyLink, Inc.
Thank you, Glen, and good evening, everyone. We started 2018 with a good quarter. And we are making steady progress on capturing annualized run rate adjusted EBITDA synergies.
I'll start on Slide 5 of our first quarter earnings presentation. We reiterated our full year 2018 outlook for adjusted EBITDA and free cash flow. We generated adjusted EBITDA of $2.18 billion. We generated free cash flow of $941 million. And we achieved approximately $215 million of annualized run rate adjusted EBITDA synergies since the close of the Level 3 transaction. This compares to $75 million as of the end of the fourth quarter 2017.
Turning to Slide 6. Total revenue in the first quarter declined 1.7% to $5.945 billion, with declines of 1% in Business revenue and 4.7% in Consumer revenue.
As of January 1, 2018, the company prospectively adopted the new revenue recognition standard, ASC 606. Overall, the adoption of this new standard negatively affected total revenue by approximately $15 million in the quarter, with $10 million in Consumer and $5 million in Business.
Within Business, the Enterprise group was negatively affected by approximately $11 million, slightly offset by a benefit to Medium and Small Business revenues for $4 million. Our Wholesale and Indirect and our International and Global Accounts groups were affected minimally.
Additionally, from a sales standpoint, and as we mentioned on last quarter's call, we had seen some softness while we were merging the sales teams together at the end of 2017. While we continue to have a bit of a slow start in January and February, we had strong sales performance in March, which will benefit us later this year.
Business revenue declined 1% to $4.383 billion. Within Business, revenue from our Enterprise group increased 1.8%. Our performance this quarter was generally affected by slower sales and the adoption of the new revenue recognition standard. Excluding the effects of this revenue recognition standard, Enterprise revenue grew 2.6% in the first quarter 2018.
Wholesale and Indirect revenue decreased 5.5%. Within the group, Wholesale decreased 7.4%. Keep in mind that the legacy Level 3 wholesale voice services, or WVS, revenue is now included in Wholesale and Indirect. Overall, we expect that performance to improve. Indirect revenue increased 7.7%.

International and Global Accounts revenue increased 5.2%. Within the group, Global Accounts revenue increased 4.2% and International revenue grew 6.1%.
Our Medium and Small Business revenue decreased 4.6%. While we continue to manage through declines in our legacy services, we currently have several initiatives in place to drive growth in this business unit.
Consumer revenue declined 4.7% in the first quarter 2018. This compares to a year-over-year decline of 5.7% we reported last quarter.
Overall, we're doing well in transitioning customers to higher-speed solutions and continue to see success with our simplified customer-friendly Price for Life offering.
Within Consumer, we saw a net loss of about 58,000 broadband subscribers this quarter, compared to a loss of approximately 90,000 subscribers last quarter. This quarter's total was made up of losses of about 112,000 at speeds under 20-meg and gains of approximately 54,000 in the high-speed offerings. In addition, with our Price for Life offering, we are seeing higher ARPUs.
Moving to revenue results by product group on slide 7. Transport and infrastructure grew 1.2%, led by revenue growth in wavelengths of 8.4% and dark fiber of 5.6%, offset by a revenue decline of 13% in private line. IP and data services increased 1.4%, driven by VPN growth of 2.7% and CDN growth of 27%.
Voice and collaboration services declined 9.7%. Within voice and collaboration, VoIP grew 20% and was offset by a 10% decline in voice revenue. IT and managed services increased 5.9%.
I'd like to take a moment and discuss SD-WAN. We're excited about our SD-WAN offering and optimistic about the long-term potential. In the quarter, our SD-WAN revenue grew 45%, but represented less than 1% of total revenue.
Meanwhile, as I mentioned, revenue from our VPN product, often referred to as MPLS, grew nearly 3% in the quarter. From what we are seeing in our sales funnel, customers who are interested in SD-WAN are generally asking for both SD-WAN and VPN in their requirements. We view these products are complementary.
Turning to adjusted EBITDA on slide 8. For the first quarter 2018, adjusted EBITDA was $2.181 billion, compared to $2.181 billion from the year-ago quarter. Sequentially, adjusted EBITDA was approximately $30 million lower, due to $20 million in one-time credits we discussed last quarter for the fourth quarter, combined with an increase in payroll taxes and other compensation expense items of approximately $40 million in the first quarter of 2018, all of which were partially offset by synergy savings.

Integration-related expenses incurred in the first quarter 2018 totaled approximately $71 million, of which $65 million impacted adjusted EBITDA. Additionally, in the first quarter, we took an impairment charge of $42 million as we exited the consumer over-the-top video or OTT business. Our decision to discontinue the OTT business was a result of our focus on profitable revenue.
Adjusted EBITDA margin expanded to 36.7% for the first quarter 2018, compared to 36.0% in the year-ago quarter. In general, we continue to expect adjusted EBITDA margins to expand nicely.
For the first quarter 2018, capital expenditures were $805 million. This includes $17 million of integration-related capital expenditures and compares to $15 million for the fourth quarter 2017.
Over the last few months, we have taken a closer look at our capital decision-making processes and have put in place new commercial guidelines to ensure we are focused on profitable sales and growth opportunities.
For the remainder of the year, we expect high investment for the CAF or Connect America Fund, integration-related and success-based capital projects. Overall, we continue to expect to spend approximately 16% of total revenue on capital expenditures.
As a reminder, we are defining free cash flow as cash flow from operations minus capital expenditures. In the first quarter, the company generated free cash flow of $941 million. Additionally, in April, we received an expected income tax refund of $314 million related to our 2017 taxes. That refund flows through working capital and will benefit free cash flow results in the second quarter of 2018. Overall, we remain highly confident in our free cash flow outlook for the (14:33).
We exited the quarter with our net debt to adjusted EBITDA ratio at 4.3 times. We remain focused on getting to the low end of our target leverage range of 3 to 4 times, driven by growth in adjusted EBITDA.
The effective income tax rate in the first quarter was 51% due to the effect of tax reform and purchase price accounting adjustments we made in the quarter. We expect our tax rate to be lower in subsequent quarters. Overall, we continue to expect our effective tax rate to be approximately 25% for the full-year 2018.
Moving to synergies on slide 9. We have achieved a total of approximately $215 million of annualized run rate adjusted EBITDA synergies since the Level 3 transaction closed. This compared to $75 million at the end of the fourth quarter 2017.
We remain confident in our ability to capture the majority of the targeted $850 million run rate adjusted EBITDA savings or synergies over the next three years. Additionally, we continue to expect to achieve the $125 million of CapEx synergies in 2018.

Turning to the business outlook on slide 10. We remain confident in our performance for the remainder of the year, and we are reiterating our 2018 financial outlook. Based on refinements to our purchase price accounting, we have lowered our depreciation and amortization outlook to a range of $5.1 billion to $5.3 billion, compared to our previous outlook of $5.4 billion to $5.5 billion. All other outlook measures remain unchanged and are listed on this slide.
I'll summarize by saying we had a good start to the year. We remain confident in our financial performance for the remainder of the year and feel good about the progress we are making in achieving synergies as we integrate.
With that, I'd like to turn the call over to Jeff.
Jeffrey K. Storey - CenturyLink, Inc.
Thank you, Sunit, and thanks to everyone for joining us on the call today. Last week, we crossed the six-month mark since the close of the Level 3 acquisition. I'm pleased with the progress we are making with the integration. Whether rationalizing our product set, enhancing our customer experience, or capturing the synergies we expected, we're making steady progress.
Our results of $215 million in annualized run rate adjusted EBITDA synergies demonstrates the effectiveness of the integration effort and the discipline we use to manage the company. I'm highly confident in our ability to achieve the synergy targets we set when we announced the acquisition.
As we look at our Business segment, the first six months have reinforced our confidence in our products and capabilities and the value they bring to the market. The first six months have also reinforced our decision to move quickly in implementing the sales structure and processes we wanted to follow.
Before the close, both companies talked about delays in selling, as customers were waiting to see how the integration was going and how the sales force would be structured to support them.
Since the close, the integration and sales teams have worked diligently to develop and implement that structure, assign accounts and communicate changes to our customers. Most of these initiatives were completed in early January. After the slow start that Sunit mentioned, we've seen improving sales performance and a strengthening funnel for our Business customers.
Customers realize that we meet their wireline networking needs and that our focus on developing solutions to solve their communications challenges is unique and valuable. The combination of Level 3's global network assets, our dense CenturyLink footprint and our willingness to invest in our customers continues to create new opportunities with mid to large enterprise customers.
Similarly, the availability of more on-net buildings, combined with our sales force and sales methodologies that are aimed at small and medium businesses, is expanding our opportunity with smaller customers or branch offices of our larger customers.
In addition, we are increasing our sales efforts with small and medium businesses, both through additional call center sales people and front-line outside sales people. Through ongoing improvements to the digital environment, we're making it easier for these customers to buy and install services.
With the combination of the two companies, the proposition for our global customers is particularly powerful. Our global network assets, combined with our capabilities for hybrid networking and security, enable a strong proposition for our customers' continued migration to the cloud and the hybrid cloud environment.
Turning to Consumer. This segment represents approximately 25% of our total revenue. We value our Consumer customers and our focus on going to market with profitable products and services and the market-leading customer experience.
Last year, we announced we were deemphasizing our Prism TV service and have since made the decision to stop actively marketing it altogether. In the first quarter, we also shut down our over-the-top video product.
We strongly believe in over-the-top solutions, but also believe our role is to leverage our network capabilities to deliver other companies' content to consumers, not necessarily purchase that content and directly market it ourselves.
Whether utilizing our CDN services to distribute traffic globally for our large content customers or utilizing our high-speed IP services to deliver content directly to consumers, we will continue to play a valuable and profitable role in over-the-top.
As we look at our Consumer customers, we know that we are more successful when we can provide higher speeds, a simpler experience and move the customer to a more digital environment. We are working in making progress across all three of these dimensions.
As you saw this quarter, while we did see losses in lower speed broadband units, we grew connections for speeds at 20 megabits per second and above. We are spending capital where we can profitably expand our addressable footprint for high-speed services, and we are focusing our sales team to sell where we have those services available.
The rationalization of our products, for example, Prism TV and over-the-top solutions, and the replacement of very complex pricing and promotional plans with our much simpler Price for Life offering are examples of our efforts to simplify our interactions and enhance the customer experience for Consumer customers.
In addition to the integration comments I've already made, I'd like to highlight a few other initiatives. From a product perspective, we have completed the go-forward product roadmap and are focused, first, on a unified offer for our highest performing products, specifically Ethernet services and waves. Our unified offer will enable us to sell these services to our more than 100,000 buildings globally, including the support of key capabilities that our customers require.
We have also placed a great deal of attention on combining and enhancing our cloud services. As part of this effort, we've enhanced our software-defined managed services platform for hybrid cloud environment, called Cloud Application Manager to improve the user experience and to provide extensive cloud analytic capabilities. We've also continued to grow our cloud connect platform and can serve our customers' global connectivity needs with SDN-enabled dynamic capacity.
Another area where we continue to make integration progress is migrating traffic from off-net to on-net. As I mentioned before, bringing customers on-net provide several benefits to the customers. Not only does it reduce CenturyLink expenses, it also provides a better experience for our customers, as we control their networks from end-to-end.
Our disciplined process for moving traffic on-net is a key part of our integration plan. As our approach is very customer-centric and designed to avoid disruption, we expect this to take several years.
As Sunit noted, capital expenditures were a little light this quarter, but that's not an indicator of a change in strategy or direction, or an effort to limit capital in order to grow free cash flow. Free cash flow growth is a key to our strategy, but we will continue to invest in capital in our network, our products, our operational efficiency and our customer experience, all with the expectation of driving profitable revenue growth and growth in free cash flow per share for the company.
In summary, I feel good about the market opportunity and the progress we're making in serving our customers. You'll see us continue to focus on selling profitable services to our customers, carefully managing our expenses and expanding our margins. We remain committed to and confident in our ability to maintain the dividend.
Before I open the call up for questions, I wanted to take a moment to say thank you to Glen for all of his contributions to CenturyLink and recognize him for the company he's built.
As Glen mentioned, this will be his last earnings call, but he's been the CEO of CenturyLink for 26 years. As CEO, he grew the company from a regional RLEC with a few hundred million in revenue to the $24 billion global enterprise and consumer networking company we are today.
On a personal note, I'd like to thank Glen for his support in my role as COO and the transition to CEO coming in a couple of weeks. I've enjoyed working with and getting to know you, Glen. And I look forward to continuing that relationship with you in your role as a board member.
With that, operator, can you explain the process for asking questions?
Question-and-Answer Session
Operator
Absolutely. Our first question will be from the line of Philip Cusick with JPMorgan. Please go ahead, sir.
Philip A. Cusick - JPMorgan Securities LLC
Hi, guys. Thanks. Two, if I can. First, I wonder if you can expand more on the sales integration path. Sunit, you said that March trends had strengthened. And can we assume that that holds up in April?
And then, second, Glen – or I'm sorry, Jeff, how do you think about the potential for the consumer broadband network? You mentioned a focus on CAF areas. But what do you think is the best strategy in competitive markets? Thank you.
Sunit S. Patel - CenturyLink, Inc.
I'll take the first question. So I think, in general, we expect second quarter will be stronger than first quarter. Typically, the last month of the quarter is stronger. But looking at our 90-day sales funnel, in general, I think we expect better sales performance in the second quarter compared to what we saw in the first quarter.
Jeffrey K. Storey - CenturyLink, Inc.
Yeah. And I think, so we're doing a lot of things to make sure that the sales environment is good for our sales people. We have complex business. We have complex products.
But we've put things in place like our sales support center, to where our sales people can call if they have questions about either a product or a system that they have to use. So we put in the infrastructure in place to make sure that we can continue to drive sales, in addition to all the marketing and sales support infrastructure that we already had in place.
With respect to consumer broadband, I believe that we can build a very effective consumer broadband product, but it may not be the same in all markets. We'll look at CAF II and make sure that we are investing there in the way to build broadband services in rural market. We've done some trials with fixed wireless and we'll continue to look at other technologies to make sure that we're evaluating the best way to do it.
We know that when we build high-speed capabilities in a market, we can be very effective in competing. And so we will do that and we will make sure that we are marketing more toward those customers where we have high-speed capabilities and where we've expanded our high-speed footprint.
Philip A. Cusick - JPMorgan Securities LLC
Thanks, guys.
Sunit S. Patel - CenturyLink, Inc.
And your comments on competitive markets, we're generally looking to extend our fiber from the central office out, maybe not as much to the household. But by doing that we think we can serve a lot more households with higher broadband speeds.
Glen F. Post - CenturyLink, Inc.
I might just point out too that, if you look at our top 25 – you asked about the more relevant (27:27) markets. So if you look at our top 25 markets, we have 40 megabits or more, which has really been the sweet spot for us for about 60% of our households' addressable units. And then, in those same markets, we have about 30% of our households have access to 100 megabits or more. So we have a lot of capacity to sell into there in the months ahead that we've already built.
Philip A. Cusick - JPMorgan Securities LLC
Thanks. And congratulations, Glen, on your retirement.
Glen F. Post - CenturyLink, Inc.
Thank you, Phil.
Operator
Our next question will be from the line of Nick Del Deo with MoffettNathanson. Please go ahead.
Nicholas Ralph Del Deo - MoffettNathanson LLC
Oh, hey. Thanks for taking my question. Quick one for Sunit. What was the impact of ASC 606 on EBITDA this quarter?
Sunit S. Patel - CenturyLink, Inc.
Yeah. So the impact on that was pretty small. That's why we didn't mention it, but it was slightly positive, but very small.
Nicholas Ralph Del Deo - MoffettNathanson LLC
Okay. I got it. And you guys have talked a lot about using automation and digitization to save money and improve the customer experience over time. It's easy to understand how that works qualitatively. But I was hoping you could maybe help us better understand sort of the numbers behind it, maybe through a case study or something. What sort of investments do you need to make? What sort of timeframe? And what sort of payoffs do you get on those?
Jeffrey K. Storey - CenturyLink, Inc.
Good suggestion. Obviously, we have timelines and payoffs for each individual initiative that we have, and we make sure that we track those things pretty aggressively. We've not really shared those publicly before, but we'll take that as a suggestion.
Sunit S. Patel - CenturyLink, Inc.
I'll give you an easy one. So we've had a lot of success for our Price for Life offering. So, for most of those customers, you can imagine, they're not calling in for billing issues. So you don't need call centers for some of that. So there's a lot of both improvement in customer experience, you don't have to send them a bill, so we're working on paperless billing. So, all of that adds up to pretty significant savings over the next couple of years.
Nicholas Ralph Del Deo - MoffettNathanson LLC
Okay. And if it's early, maybe I'll try one last capital structure one. You've got about something like 35% of your debt is floating. Are you happy with that sort of fixed versus floating mix? And how do you think about replacing the floating with fixed, versus waiting for improvements in your credit metrics but bearing interest rate risk over time?
Sunit S. Patel - CenturyLink, Inc.
Yeah. So we are happy with the mix. One of the benefits of – or two benefits of floating is sort of you get the benefit of the low end of the curve, but also you get the benefit of being able to refinance quicker as our credit spreads improve.
And also I think, generally, with longer-term trades pushing higher, there's more money moving into the floating rate market. So I think, in general, we're happy with the mix. We think it's the right mix of optionality that allows us to take advantage of both the changing interest rate environment plus improving credit spreads, as we drop our debt-to-EBITDA with growing EBITDA.
Nicholas Ralph Del Deo - MoffettNathanson LLC
Okay. Thank you, guys.
Operator
Our next question from the line of Timothy Horan with Oppenheimer. Please go ahead.
Timothy Horan - Oppenheimer & Co., Inc.
Thanks, guys. Shutting down the video business, I don't think that's part of the synergies, but maybe it is. Can you talk about how much you're saving there? And are there other areas that you can shut down a bit?
And then, just two other quick follow-ups. Can you give us what the base is on the broadband of below 20-megs of speed? And then, lastly, any color on the trajectory on voice? That seems to be where most of the weakness is. Does that start to turn asymptotic, or is that already, or just kind of on the outlook there? Thanks a lot.
Sunit S. Patel - CenturyLink, Inc.
All right. Let me see if I could. So first one was the shutdown of the video business. So I think, generally, as we said in our comments, it's not a profitable business, but at the same time, it doesn't save huge amounts of money, but it's just one less thing to focus on.
The second question, Tim, I wasn't clear on what you're saying.
Timothy Horan - Oppenheimer & Co., Inc.
Are there any other businesses that you can shut down that you think you can save maybe a little bit more money and that's non-synergies? But then I was asking on just a clarification on the amount of customers your 20-meg business is...
Sunit S. Patel - CenturyLink, Inc.
Yeah. So the OTT business is another example. We continue to comb through the rest of our business to see where we have that. But I think, in general, I think these two are good ones, and then we'll continue to look at other businesses.
The base of customers below 20-megs, let's see, I think we have about 1.5 million subscribers, maybe couple of million. Sorry, 2 million.
Timothy Horan - Oppenheimer & Co., Inc.
Thank you. And just on the outlook on the voice business, what you're kind of thinking about it?
Sunit S. Patel - CenturyLink, Inc.
Outlook on voice business, it'll continue to decline. I mean, the VoIP business within that will grow, but the voice business is legacy services. We see that continue to decline.
Timothy Horan - Oppenheimer & Co., Inc.
Thank you.
Operator
Our next question will be from the line of Batya Levi from UBS. Please go ahead.
Batya Levi - UBS Securities LLC
Great. Thank you. Just a follow-up on the color you provided on SD-WAN. As you sell more hybrid solutions, MPLS and SD-WAN, can you give some sense on if the client ends up purchasing more from you?
And maybe I think you get this question quite a bit, but if you can provide some sense on what percent of your revenues are MPLS right now? And that 45% growth in SD-WAN, did that mostly come from that transition? Thank you.
Jeffrey K. Storey - CenturyLink, Inc.
Yeah. So I'll take the first part of that, Batya, and then let Sunit answer the percentage of revenues and stuff.
We absolutely see SD-WAN as a great product for us, in combination with our other products. Our customers have networking challenges. SD-WAN is a good solution for some of those. MPLS is a good solution for others. Private line, dedicated services, waves, dark fiber, they have different needs for different networking challenges that they have.
And so, yes, when we go to a customer with an MPLS solution several years ago, we didn't necessarily have the opportunity to go down and pick up their really small sites. SD-WAN gives us that capability.
Now, we still have to have the physical infrastructure to get there. That's one of the strengths of the CenturyLink network is that we can layer SD-WAN on top of the physical infrastructure directly to those customers. But we view it as an opportunity for us to gain more market share, both inside our footprint with existing customers and outside our footprint with new customers and existing customers.
Sunit S. Patel - CenturyLink, Inc.
Yeah. I mean, I would underline that and I'll tell you the mix. But the underlying thing is the physical footprint is a precursor to be able to offer SD-WAN services. I think that's the big missing piece. And with both the companies coming together, our network footprint is pretty large and very competitive with anyone out there and probably gives us a lot of superiority. So our ability to win SD-WAN, given our physical footprint vis-à-vis anyone else, gives us tremendous advantage to gain market share, as Jeff pointed out.
Our VPN or MPLS revenues are about 14% of our revenue base. And as I said, it's growing because everything we've seen in our sales funnels from customers where we are typically winning against customers that are being currently served by competitors, they typically need both VPN or MPLS and SD-WAN services as a bundle for their networking requirements, as I mentioned in my remarks.
Batya Levi - UBS Securities LLC
Great. Thank you.
Operator
Our next question from the line of Frank Louthan with Raymond James. Please go ahead.
Frank Garreth Louthan - Raymond James & Associates, Inc.
Great. Thank you. So, just a quick question on the CAF II. Are you doing all that on wireline basis or using any fixed wireless? And with your decision to drop OTT, would you consider reselling another OTT service, DIRECTV NOW, or a similar product sort of bundled with the broadband?
Sunit S. Patel - CenturyLink, Inc.
I'll answer the first question. I think on CAF II, no, as Jeff pointed out, we're doing some trials but all the CAF II spend is generally wireline spend in rural areas.
Jeffrey K. Storey - CenturyLink, Inc.
And a lot of it though is fiber-based.
Sunit S. Patel - CenturyLink, Inc.
Yeah.
Jeffrey K. Storey - CenturyLink, Inc.
So it's very upgradable if we decide later to do more fixed wireless. The fiber infrastructure that we build is entirely consistent with that approach as well.
The second question, I'm sorry?
Sunit S. Patel - CenturyLink, Inc.
Would we resell somebody else's OTT...
Jeffrey K. Storey - CenturyLink, Inc.
Yeah. We do have partnerships with video providers. We have linear programming partnerships where we sell and make sure that, if our customers want a video solution, that we have one to offer them. We'll do the same thing with over-the-top going forward.
We have relationships with most of the over-the-top providers because they're big customers with our CDN networks. And so we'll continue to expand those relationships to make sure that we take to our Consumer customers the products that they want, even if we don't necessarily provide them directly ourselves.
Glen F. Post - CenturyLink, Inc.
And I might just add on the CAF II. We spent about half that funding to-date, maybe the lower half of the CAF II funding. As Sunit pointed out, it's all been wireline to-date. We are looking at some potential wireless technologies that can be very beneficial in rural America.
But it's still in the leading edge that we certainly like to be able to find some of those solutions that could enable us to serve these customers at a lower cost. And we think that will happen. We, hopefully, can get it in time to allocate some of this CAF funding to those wireless technologies. But we are working on those as we speak.
Frank Garreth Louthan - Raymond James & Associates, Inc.
Okay. Great. And Glen, congratulations on the retirement. You've been great to work with over the years, really appreciate (37:52)
Glen F. Post - CenturyLink, Inc.
Thank you very much.
Frank Garreth Louthan - Raymond James & Associates, Inc.
So, congratulations going forward.
Operator
Our next question from the line of David Barden with Bank of America. Please go ahead.
David Barden - Bank of America Merrill Lynch
Hey, guys. Thanks for taking the questions. And, Glen, good luck to you. Be careful on the bulldozer from now on.
Glen F. Post - CenturyLink, Inc.
I'll do that, David.
David Barden - Bank of America Merrill Lynch
So I guess the first question, Jeff, one of the biggest potential synergies that we saw going into the merger beyond the network synergy savings was going to be taking four players and bringing them down to three in the kind of international, national, enterprise services market. We've heard AT&T and Verizon talk about how they think that they've seen kind of an improvement in the marketplace.
I was wondering if you could kind of tell us what it's like for Level 3 and CenturyLink sales people to walk into accounts together, working together, pricing together, as opposed to pricing and working against one another. And what that has meant to the market and how the market's evolving. And any kind of examples or numbers you can put around that would be super helpful.
And then, Sunit, last quarter, you gave us a lot of help by kind of taking that $2.210 billion, unpacking the $10 million and the $20 million and the $40 million pressures, getting to $2.150 billion for the first quarter and then telling us synergies were on top of that. And that kind of worked out exactly right, $35 million of synergies got us to $2.180 billion EBITDA in the quarter.
Could you kind of give us another kind of look as – till we sense the cadence of synergy benefits, net of whatever pressures are underlying the business? Kind of how you see second quarter setting up relative to how we saw first quarter setting up? Thanks.
Jeffrey K. Storey - CenturyLink, Inc.
Yeah. So let me start with the sales question, David. And as we go to market with our sales team, it's not that we've gone from four competitors to three competitors. It's the value of the services and the network that we bring to market. The combination of CenturyLink and Level 3 brings such a powerful solution to our customers that we could see great acceptance.
And I'll give you a precursor to that even. The telecom business is a very competitive market for talent. And over the course of the last three to six months, we've seen it to be much easier for us to attract and retain qualified sales people. We see people wanting to come to us, because they see the value that they can take to their customers in selling our products and services.
And so it's really the value of the combined business. It's the value of the network, it's the value of the products and services that we bring in solving our customers' problems. And we're very excited about it and our customers are excited about it.
Sunit S. Patel - CenturyLink, Inc.
Yeah. So on your second question, David, we generally expect fairly steady improvements in EBITDA every quarter. Third quarter has a little extra cost in terms of utility cost, just given air conditioning requirements in our data centers and our network facilities. But in general, we see increasing EBITDA every quarter.
David Barden - Bank of America Merrill Lynch
And is the cadence of the synergies, Sunit, going to be roughly what we saw this 1Q, kind of this kind of $30 million, $35 million per quarter step-up?
Sunit S. Patel - CenturyLink, Inc.
Well, as I said last quarter, the first year is the steep part of the curve. This was just the first quarter as a combined company. So you might see a little more improvement. But no, I think that's a reasonable pace actually.
David Barden - Bank of America Merrill Lynch
Great. Okay. Thanks for the help.
Operator
Our next question, from the line of Matthew Niknam with Deutsche Bank. Please go ahead, sir.
Matthew Niknam - Deutsche Bank Securities, Inc.
Hey, guys. Thank you for taking the question. Just two, if I could. One, I think you talked about maybe spending picking up in March and into the beginning of the quarter. Are you able to maybe decipher how much of this is just a backlog and pause from customers maybe coming back, relative to maybe more of a broader tailwind from an improving macro backdrop across the economy?
And then, secondly, bigger picture on the dividend. I think, Sunit, you've talked about $500 million and maybe more one-time or specific to 2018 cash flow benefits. As that rolls off in 2019, and maybe bigger picture, is there maybe a target dividend payout ratio you've got in mind for this business and where you'd like to get to? Thanks.
Jeffrey K. Storey - CenturyLink, Inc.
So with respect to spending picking up, I don't really have a good sense for is it backlog or is it overall macro environment. But if you recall previous earnings calls, I don't put a lot of stock in the macroenvironment anyway. I believe that our execution determines whether we're being successful or not.
Do we take the right products and services to the market? If we do, if we do them effectively, if we position them effectively with our customers, they need and want our products and services.
So I think it's probably just we're going to continue to improve as we execute better and as we deliver on the commitments that customers need from us.
Sunit S. Patel - CenturyLink, Inc.
On your question with respect to dividend coverage, I think as I had mentioned last quarter, we generally see our dividend coverage in the 70s, meaning in the 70-plus-percent, 70s, over the next year.
So what that means specifically with respect to next year, we'll clearly see nice growth in EBITDA. You're beginning to see that here in the first quarter. So that will be the theme, expanding EBITDA and EBITDA margins this year and next year. So you'll see good EBITDA growth.
And then below the line, our cash income tax expenses will remain low. We might be able to benefit our interest expense some. And then the other items in working capital, which I think I also alluded to last time in terms of working capital management.
So in general, I think you'll see us excluding the $500 million that I talked about last quarter or we discussed last quarter. You'll generally see good growth in the free cash flow over the next few years, driven by EBITDA increases.
Matthew Niknam - Deutsche Bank Securities, Inc.
Got it. Thank you.
Operator
Our next question is from the line of Simon Flannery with Morgan Stanley. Please go ahead.
Spencer Gantsoudes - Morgan Stanley & Co. LLC
Hi. It's Spencer for Simon. Thanks for taking the questions. On leverage, you laid out a target of 3 to 4 times. Is the goal still to exit 2019 under 4 times? And is that primarily through organic EBITDA growth or will there be some debt pay-down as well?
And then, on integration, I think you're just over a third way through the target $685 million. Should we expect 2019 integration expense to be down versus 2018? Thanks.
Sunit S. Patel - CenturyLink, Inc.
Yeah. So, integration expenses, as I said, we'll incur a lot of them this year. There'll be some next year. We're still at the $685 million we generally mentioned. We'll see how that goes.
And then, on your other question, I think that when I look at the – sorry, I missed. EBITDA – sorry, it was a leverage question. Sorry. Sorry, I apologize.
On the leverage, it's net debt to EBITDA. So, really, debt pay-down is not a factor. It's debt minus cash. And we'll certainly look at options, what's the optimal use of cash, but debt pay-down. We don't have much in the way of debt maturities next couple of years, so we might just pay that off with cash.
But really, net debt to EBITDA, we didn't really set specific targets for leverage at the end of 2018. But we are very confident that we will progress that debt to EBITDA ratio over the next few years. It will come down substantially. As you know, the target we've set is to be in that 3 to 4 times. And I'd expect, by the end of the next years, we'll be at the lower end of that.
Spencer Gantsoudes - Morgan Stanley & Co. LLC
You'll be at the lower end of 3 to 4 times by the end of 2019. Yeah. Okay. Thanks.
Glen F. Post - CenturyLink, Inc.
Do we have another question, operator?
Operator
Our next question will be from the line of Mike McCormack from Guggenheim Securities. And this will be our last question. Please go ahead, sir.
Mike McCormack - Guggenheim Securities LLC
Hey, guys. Thanks. And congrats, Glen. It's been a long run together. Thinking about I guess Consumer, Jeff, you had talked about the idea that a little focus there, obviously, at high margin, high cash flow. As you think about at least the initial look at that business on the Consumer side, what have been your sort of takeaways and what do you see is the opportunity there?
Jeffrey K. Storey - CenturyLink, Inc.
The takeaways, the better customer experience we provide, the better off for our business. And so we are focused on providing a great customer experience. We're focused on migrating our customers to a digital environment and a digital exchange with us. And we're one of the few industries where we've trained people not to do everything online. We've trained them to call us.
And that's probably not the best approach in today's environments, probably not the approach customers want us to take. Sunit gave some examples earlier. If we can reduce the calls, we provided a better customer experience. So how do we reduce calls? It's not just by handling them better. It's not just by redirecting them to websites. It's by changing the need for them to call us.
Our initiatives around Price for Life. Let's not have a whole bunch of complex promotional plans where customers are continually rolling off the previous plan, or rolling some rebate or discount of, and they call us because it looks like our bill has gone up every month, when it's just the promotional plan that they run is ending. Let's get them on Price for Life. Let's continue to give them a consistent service. If bill doesn't change, they don't need to call us. They don't feel like the rates are going up. We can guarantee them that price.
And so those are some of the things that we're doing, continuing to simplify the way that we interact with our customers on repair and on installs, making sure we have short intervals and windows when we expect people to show up. And so there are a lot of things that we can do and are doing and have been doing to continually improve our customer experience. That's the first and foremost.
Secondly, we have good products and services that we can continue to build for our customers. And let's make sure that where we have 100 megabits and above in the markets that Glen described earlier, that we go out and we sell those products and services to the customers. That we figure out how to really leverage some of our security capabilities and deliver those to our Consumer customers. And so, continue to enhance the product set.
And then, lastly, focus on a limited set of profitable products rather than trying to be a one-stop shop with everything from over-the-top to linear programming. Let's make sure that we have the solutions for our customers that want some of those, but that we don't necessarily have to do them ourselves. And focus on profitability and focus on streamlining our business for our technicians and for our sales people and for our entire team.
Mike McCormack - Guggenheim Securities LLC
Great. Thanks, Jeff.
Jeffrey K. Storey - CenturyLink, Inc.
Sure.
Operator
And Mr. Post, I will return the call back to you for your closing remarks.
Glen F. Post - CenturyLink, Inc.
Thank you, Franz. In closing, CenturyLink's acquisition of Level 3 was certainly a significant step forward in continuing the transformation of our company. And our first quarter results provide solid confirmation of the benefits, the opportunities and the promise of this strategic combination.
Our goal is to continue to build on this momentum in subsequent quarters, as Jeff referred to earlier. We remain focused on achieving our operating and capital synergy targets, digitally transforming our business and delivering a great customer experience by driving profitable growth.
Again, it is indeed bittersweet for me given this is my last quarterly call with you as CEO of CenturyLink. But it is the right time for me to retire, and Jeff is the right leader to drive the continuing transformation and growth of CenturyLink in the months and years to come.
It's been my honor to be a part of this great company and to have had the privilege of leading and working with so many great p, as we transformed CenturyLink from a small rural local exchange company to one of the world's leading networking companies today.
Thank you for all of your support over the years and I look forward to joining you in watching and anticipating CenturyLink's growth in the months and years ahead. Thank you.
Operator
Thank you, Mr. Post. We would like to thank everyone for your participation and for using the CenturyLink's conferencing service today. This does conclude the conference call. We ask that you please disconnect your lines, and have a great day everyone.


