Ladies and gentlemen, welcome to the Cognizant Technology Solutions Second Quarter 2018 Earnings Conference Call. All lines have been placed on mute to prevent any background noise. After the speakers' remarks, there will be a question-and-answer session.

Thank you. I would now like to turn the conference over to David Nelson, Vice President, Investor Relations and Treasurer at Cognizant. Please go ahead, sir.
David Nelson - Cognizant Technology Solutions Corp.
Thank you, operator and good morning everyone. By now you should have received a copy of the earnings release for the company's second quarter 2018 results. If you have not, a copy is available on our website, cognizant.com.
The speakers we have on today's call are Francisco D'Souza, Chief Executive Officer; Raj Mehta, President; and Karen McLoughlin, Chief Financial Officer.
Before we begin, I would like to remind you that some of the comments made on today's call and some of the responses to your questions may contain forward-looking statements. These statements are subject to the risks and uncertainties as described in the company's earnings release and other filings with the SEC, including our Form 10-Q to be filed later today.
I would now like to turn the call over to Francisco D'Souza. Please go ahead, Francisco.
Francisco D'Souza - Cognizant Technology Solutions Corp.
Good morning everyone and thanks for joining our call. This morning I'd like to cover two topics, first, a few financial highlights in Q2 and then a brief update on how we're continuing to gain share with our leading digital services.
Let's begin with the quarter. We're now about halfway through executing the financial strategy we announced 18 months ago. As this quarter's results show, we're making solid progress on key aspects of our plan and we're on track to meet our goals for the year. Second quarter revenue was $4.01 billion, within our guided range, and up 9.2% year-over-year. In the quarter, our digital revenue grew in the low 20% range, well above company average, and is approaching 30% of total revenue, reflecting our continuing shift to digital revenues.
Our portfolio digital services generated margins above the company average, and our non-GAAP EPS for the quarter was $1.19. As these results underscore our emphasis on digital services is helping us win more business with attractive margins. And that enables us to deliver higher quality growth for the company.
During Q2, we also launched a $600 million accelerated share repurchase and we're on track to deliver on our commitment to return $3.4 billion to stockholders by the end of 2018.
Turning to guidance, we expect third quarter revenue to be within a range of $4.06 billion to $4.1 billion. We expect full-year revenue to be within a range of $16.05 billion and $16.3 billion, a growth of 8.4% to 10%. And we remain confident in our previously stated guidance of achieving non-GAAP operating margin in 2018 of approximately 21%.

Now moving to my second topic, thriving in today's business environment. Last quarter, I covered Cognizant's execution progress using a three-part framework, digitize, globalize, and localize. Using that same framework, I'd like to talk about how we're continuing to advance our business, starting with digitize. To underscore our digital progress, consider some of the new work we're doing in two areas of growing importance to clients; first, artificial intelligence and analytics; and, second, cloud. Through our digital business practice, we use data and analytics, optimized with machine learning and artificial intelligence, and, of course, intimate knowledge of our clients' businesses to help them drive greater levels of personalization, productivity, and growth.
Incidentally, Cognizant operates one of the world's largest AI practices, measured by numbers of professionals and scope of services. A recent engagement tells our AI and analytics story. A multi-national banking and financial services client needed to stem costly credit card fraud losses. Our client handles some 700 million card transactions a month, of which about 1.3 million turn out to be fraudulent. Using machine learning algorithms we built a solution that runs real-time transactions against multiple newer network models.
With our AI solution, the client was able to understand new fraud patterns, increase their fraud capture rate by 30% and reduce the rate of false positives, that is, legitimate transactions wrongly declined by 100%. We see abundant opportunity to apply AI and machine learning to our client's business to help them improve their operational performance and generate new growth.
Cloud is another enabler of end-to-end digital transformation. By year-end, we expect our global cloud workforce to exceed 20,000 associates. Today, about half of our current cloud focused associates work in our Digital Systems & Technology practice, which brings together applications, infrastructure and security to help clients rapidly deliver new applications and services, support product development at scale and shrink time to value from years to months.
For a major health insurer, we moved 18 business critical applications from their legacy infrastructure to the pivotal cloud foundry platform in just months, managing every step from analysis, design, and remediation to application release and program management. Doing so not only reduced application failures and infrastructure costs, it also helped the insurer move to a rapid software development model, speeding the movement of applications into production with weekly instead of monthly code releases and eliminating the need for downtime due to upgrades or refreshes.

Clients turn to us because we've built the composite of end-to-end capability, domain knowledge, global and local delivery and continuing investment to deliver some (07:02) strategy through implementation and outcomes. And that end-to-end capability includes thousands of certified cloud experts who can accelerate clients' cloud journeys by drawing on our strategic partnerships with all of the major cloud providers, including Azure, Amazon Web Services, Salesforce.com, Workday and more. So we expect our digital portfolio to continue to grow at double-digit rates.
Our second approach to today's environment is to further globalize. We continue to expand our geographic footprint and add new delivery and operation centers, as well as client co-innovation centers, our collaboratories. A key measure of our progress is how well we're able to think globally, think locally and act on both levels simultaneously, which is essential for our largest clients.
We take exactly that approach in helping a global banking client that operates in over 50 countries become fully digital. We've been this client's business partner for more than a dozen years and we fully aligned our operating model to their business by bringing together global delivery, our digital practice areas and consulting along with regional engagement as well as specialized teams to enable the adoption of service transformation through cloud, automation and digitization.
As a result, we've had a transformative impact on our client. We serve them globally through our operation centers in seven countries. We're their strategic partner for implementing a core banking product platform, we provide end-to-end digital business, operations and technology services for their global asset management group. We've enabled the rollout of new customized applications for digitizing their private and retail banking platforms. And we support their global infrastructure of more than 1 million servers and databases and 0.5 million web applications.
Our global clients find this level of comprehensive global engagement compelling and differentiating. With our global foundation, which we continue to scale, we believe several of our non-U.S. markets could each become $1 billion businesses early in the next decade.
A third emphasis is on continuing to localize. In every large scale digital transformation a portion of the work needs to be done close to clients. Core to our localization efforts is our network of client delivery centers in North America, Europe, Latin America and Asia.

A quick update on our progress in North America. We now have delivery facilities in over 20 states in the U.S. as well as multiple centers in Canada and Mexico, with plans to expand this network in 2019. We have centers that specialize in key technologies and industries with, for example, Dallas becoming our digital engineering hub, and Tampa focused on Financial Services and Healthcare. And some of our centers are designed to create dedicated educational and community partnerships to speed their development of talent that's specific to our client needs.
So to wrap up, we recently reached a major milestone, 20 years on NASDAQ, a sign of how far we've come and how much our business has grown and evolved over the past two decades. As the world's technology dependence increases and the definition of digital broadens to encompass new technologies, our market opportunity keeps expanding. We're successfully executing our strategic plan to accelerate Cognizant's shift to digital. Our business is solid and we remain confident that we can both invest for growth and achieve our financial targets.
And now over to Raj who will talk about how our industry segments performed in the quarter. Raj?
Rajeev Mehta - Cognizant Technology Solutions Corp.
Thanks, Frank, and good morning, everyone. Over the last several years, we've been investing to diversify our business beyond Financial Services and Healthcare and expand our presence in new industries where we're building a range of digital capabilities for clients. A sign of how well our effort to diversify is working is that the company grew over 9% in the quarter, despite the underperformance of our largest industry segment, and three of our four industry segments delivered double-digit growth.
Let's take a closer look at how our verticals performed, starting with our Communications, Media and Technology, which had strong year-over-year growth of 15.8%. This performance came mostly from our Technology and Media clients and offset slower growth with our clients in the Communications industry, where consolidation and M&A activity are under way.
Among our Technology clients are a who's who of Silicon Valley marquee names. Their rapid growth is enabled in part by our ability to help accelerate digital-at-scale. These digital native leaders deal with billions of users and vast amounts of content, so they turn to us to help them efficiently monitor, verify and manage their ever-expanding volume of information and streamline and manage their ad operations.

For our Media clients, it's a similar story. We look to their strategy of using digital first approach to drive a differentiated customer experience across all their content. These clients seek our help to become digital businesses at the core. And we respond with solutions that span the full content life cycle from creation to consumption. We also provide marketing and advertising solutions that leverage their rich data capture across all their touch points to create personalized offerings in the new digital world.
Moving to Products and Resources, we increased revenue 12.4% year-over-year led by strong growth of our energy and utility clients. Within this segment, we've been stepping up investments in their energy and utility markets to the point where our clients now include 4 out of the top 6 oil and gas super majors, 7 of the top 10 U.S. utilities and 5 of the top 10 electric utilities in Europe. As an example of our energy sector work, we're building a data-driven digital organization for Australia's Endeavor Energy, which supplies electricity to more than 2.4 million people.
Endeavor called our business and SAP experts to design a feature-ready scalable SAP platform. With this new platform, Endeavor is transforming and automating their customer experience, their buying and selling of energy, and their core business processes such as procurement and supplier management. They're now able to deliver better services to their customers.
In manufacturing and logistics, our clients include 8 of the top 15 industrial manufacturers. Here, we continue to see strength in smart product development, industrial automation and investments focused on improving the customer experience and supply chain visibility.
In retail, our business saw modest continuing improvement as the industry maintains a focus on reducing costs in the face of consolidation and profitability pressures. That said, we do see signs of the retail industry picking up as clients work to enhance the customer experience they provide through a point of service applications and better execution of the in-store fulfillment processes. As a result, we are seeing increased demand of our automation solutions, IoT and supply chain optimization.
Now let's turn to banking and financial services, which grew 4.5% year-over-year. We continue to see strong growth among our insurance and mid-tier banking clients as they work to transform their business models, their distribution strategies and their customer interactions by investing significantly in advanced technologies.

In our insurance business, our strong growth was mostly the result of large multi-service deals. For one large insurer we helped design a data-focused strategy to drive customized financial wellness products for retirees. And for another insurer, we're implementing an omni-channel solution to improve the user experience, enhance cross-sell and up-sell capabilities.
Our mid-tier banking clients are also embracing modern IT infrastructures to seize the benefits of digital technologies. For example, we redesigned Bank Julius Baer's core systems, applications, business processes and customer interfaces to automate and simplify transactions as they modernize operations. With this modern infrastructure, the bank can more quickly expand its range of wealth management products and services while improving operational agility.
Now as we've discussed on prior calls, the story among our large money center banking clients remains mixed. On one hand, in today's positive business environment, some of our large banking clients are spending more on new technologies to transform their businesses. And since our digital revenue with the banking segments is seeing strong growth, we believe we're increasing our share of that change the bank is spending.
In fact, we won a number of large scale projects related to blockchain implementation, cloud migration and digital engineering. On the other hand, large banks continue to face increasing pressure on their run to bank spending. As you know, a substantial portion of our work for these large banks is focused on their core IT systems. That said, the strong growth of our banking related digital revenue is helping to offset some of the pressures. And, as our engagement continues to shift from legacy to digital work, we're beginning to see some of our large clients return to a growth phase. We are optimistic about this shift because banks have realized that they have no choice but to rewrite their futures with digital.
Now let's look at Healthcare, where revenue was up 10.1% year-over-year. Within our life science practice, we excel at helping biopharma and med tech companies transform their businesses. And that's why a large life science company has just engaged us to help transform every aspect of its global business. Cognizant is partnering with their IT organization to maintain, build and modernize their full application suite, which will touch nearly every process in the company, from finance, to manufacturing, to drug development.
In another part of our engagement within their core operations, we'll be helping deliver a substantial boost in their productivity through automation, enabled in part by installing more than 100 bots.
Within our Healthcare practice, let's turn to our opportunities in Medicare and Medicaid program servicing. The TMG transaction, which closed last year, has positioned Cognizant as one of the strongest processors of government healthcare programs. In fact, we now process claims and other mid and back office functions for a substantial portion of the Medicare and Medicaid covered lives in the U.S. Our government healthcare programs offered through TMG are positioned to capture continued growth in these segments. And we've added new clients to the TMG platform this quarter. Overall, the story of our industry segment is one of solid execution and continuing product growth.
Now, before I wrap up, I'd like to offer a few comments about our talent base. Given our knowledge-intensive work, we depend heavily on the insights, passion and collaboration of our global associates. And we invest substantially and continuously in their skills and development to maintain our relevance to clients. So, of course, we're unhappy to see our annualized attrition rate reach 22.6% this quarter, we attribute this attrition to three factors: First, global demand is increasing for the very skills we specialize in, at a time when the tech talent shortage is growing. Second, there's our company's ongoing transition as we continue to strengthen and simplify our operations. And third, as mentioned on prior calls, we've implemented more robust performance management over the past 18 months.
In light of these factors, our workforce strategy has several engagement and development programs underway. This includes the use of local delivery centers that Frank mentioned, which enable us to attract and retain highly skilled local talent who can serve multiple clients from a single location without having to relocate. What's more, we expect our regular annual pay increases, which take place in the third and fourth quarters, to help retain our highest performers.
Now, to be clear, Cognizant remains a magnet for top tier talent in the advanced digital technologies of greatest importance to our clients. And last week, Forbes named Cognizant to its Best Employers for Women 2018 rankings, where we made the top quartile of their list. The criteria included working conditions, diversity, pay equity, and how likely those surveyed, would recommend their employers to others. We're proud of this recognition.
Okay. To sum up, we've resolved to be our clients' go-to digital transformation partner and to that end, we will sustain the comprehensive building, investing and operational strengthening of our business.
Karen, over to you.
Karen McLoughlin - Cognizant Technology Solutions Corp.
Thank you, Raj, and good morning, everyone. Q2 performance was solid. Revenue of $4.01 billion, increased 9.2% year-over-year, including 100 basis points favorable impact from currency. Europe grew 19.2% year-over-year in Q2, including a 6.4% positive impact from currency. And the rest of world was up 3.8% from a year ago, including a 60-basis point negative impact from currency. Results in both the UK and Asia-Pacific were impacted by the weakness in some of our larger banking clients. While acquisitions like Netcentric and Mirabeau are further enhancing our digital leadership in Continental Europe, leading to a number of recent digital wins.
Non-GAAP operating margin, which excludes stock-based compensation expense, acquisition-related expenses, and the initial funding of the Cognizant U.S. Foundation, was 22%, and non-GAAP EPS was $1.19, exceeding our guidance primarily due to strong operating margin performance.
18 months ago, we announced a plan to return $3.4 billion to stockholders by the end of 2018 through a combination of $2.7 billion in stock repurchases and $700 million in dividends. With the anticipated Q3 completion of the accelerated share repurchase we previously announced on June 15th, we will deliver early on our share repurchase commitment.
And today, we declared a quarterly cash dividend of $0.20 per share for shareholders of record at the close of business on August 22. We are committed to maintaining a robust capital return program and anticipate having an update to the program in the coming quarters.
Now let me discuss additional details of our financial performance. Consulting and technology services represented 57.1% of revenue and outsourcing services 42.9% of revenue for the quarter. Consulting and technology services grew 6% year-over-year. Outsourcing services revenue grew 13.6% from Q2 a year ago.
In the quarter, a large transformational project moved to steady state with a corresponding step-up of operations work. This resulted in a shift from consulting to outsourcing. Additionally, outsourcing growth benefited from the inclusion of our recent acquisition of Bolder Healthcare as well as large client wins such as TMG Health.
During the second quarter, 36% of our revenue came from fixed price contracts. Transaction-based contracts were approximately 11% of total revenue in the quarter, a 200-basis-point increase from Q1, as the EmblemHealth contract switched to a per-member-per-month pricing model.
We added seven strategic customers in the quarter, defined as those with a potential to generate at least $5 million to $50 million or more in annual revenue. This brings our total number of strategic clients to 371.
And now moving to an update on margins, we remain committed to and are on track to achieve our target of 22% non-GAAP operating margin in 2019. In the second quarter, we had strong margin performance as we continued to build on the improvements we've made in our business over the last 18 months, such as sustained higher levels of utilization, optimal pyramid structure, simplification of our business unit overhead structure and leveraging our corporate function spend more effectively.
Net of hedges, our Q2 margins also benefited from the depreciation of the Indian rupee versus the prior-year quarter by 23 basis points.
The strong margin performance in Q2 has set us up nicely to absorb wage increases and promotions along with other investments in the business in the second half of the year while staying on track to achieve our non-GAAP operating margin target of approximately 21% this year.
Additionally, during the remainder of 2018, we intend to continue to improve our cost structure by further optimizing the higher end of our resource pyramid. As a result of these actions, we expect to incur $25 million to $35 million in severance costs. As we drive toward 22% non-GAAP operating margins in 2019, we also remain focused on affecting the mix shift within our business through focusing on higher value services, improving profitability within our portfolio of large, structured contracts and reassessing less profitable opportunities that do not further our position in the digital marketplace.
Turning to our balance sheet, which remains very healthy. We finished the quarter with $4.2 billion of cash and short-term investments. This balance, net of debt, was down by $685 million from December 31st, as we funded the acquisition of Bolder, the $900 million ASR and $100 million to the Cognizant U.S. Foundation with cash on hand. This balance at the end of the quarter includes restricted short-term investments of $419 million. These restricted amounts are related to the ongoing dispute with the Indian Income Tax Department.
We had strong cash generation in the quarter with cash flow from operations of $640 million, and free cash flow, which we define as operating cash flow net of CapEx, was $549 million. Our outstanding debt balance was $749 million at the end of the quarter, and there was no outstanding balance on the revolver.
Before turning to guidance, I'd like to take a few minutes to provide some additional color on the change in the revenue recognition accounting standard we adopted in the first quarter. With the adoption of ASC 606, certain types of fixed bid contracts are recognized on a cost to cost basis versus our historic hours to hours or straight-line approach. The cost-to-cost approach results in more revenue during the early stages of a project for us and in more consistent margins over the life of a contract. While immaterial to our overall results for the year, we do expect to see some benefit from the adoption of the new standard on full-year revenue and operating margins.
Of the $52 million impact to revenue in the first six months of 2018, less than $10 million has come from existing contracts as of December 31, 2017. Substantially all of the impact has come from new contracts and modifications. The impact of ASC 606 can vary significantly based on the timing, nature of services, pricing structure or other terms and conditions of new contracts or modifications.
I would now like to comment on our outlook for Q3 and the full-year 2018. For the full-year 2018, we expect revenue to be in the range of $16.05 billion to $16.3 billion, which represents growth of 8.4% to 10%. Our guidance is based on the current exchange rates at the time at which we are providing the guidance and does not forecast for potential currency fluctuations over the course of the year. Based on current exchange rates and the positive currency impact realized year-to-date, the full-year favorable revenue impact from currency is expected to be approximately 60 basis points versus the full-year 2017.
For the third quarter of 2018, we expect to deliver revenue in the range of $4.06 billion to $4.1 billion. For the third quarter, we expect to deliver non-GAAP EPS of at least $1.13. This guidance anticipates a share count of approximately 581 million shares and a tax rate of approximately 26%.
For the full-year 2018, we expect non-GAAP operating margins to be approximately 21% and to deliver non-GAAP EPS of at least $4.50. This guidance anticipates a full-year share count of approximately 585 million shares and a tax rate of approximately 26%.
Our non-GAAP EPS guidance excludes stock-based compensation, acquisition-related expenses and amortization, realignment charges, net non-operating foreign currency exchange gains and losses, any future adjustments to the one-time 2017 incremental income tax expense related to the Tax Reform Act and our initial contribution to the Cognizant U.S. Foundation. Our guidance also does not account for the impact from shifts in the regulatory environment, including areas such as immigration or tax.
In summary, our solid execution in Q2, along with continued investment in the business, has positioned us well to deliver another solid year of revenue and earnings growth in 2018.
Operator, we can open the call for questions.
Question-and-Answer Session
Operator
Thank you. We will now be conducting a question-and-answer session. Thank you. Our first question comes from the line of Jim Schneider with Goldman Sachs. Please proceed with your question.
James Schneider - Goldman Sachs & Co. LLC
Good morning and thanks for taking my question. I was wondering if you could maybe give us a little bit more color on the environment you're seeing with respect to financials and specifically, large banks. You talked about the continued pressure on the run-the-bank kind of spend but can you maybe give us – I think in your slides you talked about seeing some signs of incremental demand at some of the larger accounts. So can you maybe give us a sense about how firm that increased demand is, what kind of services you're seeing those from, and maybe any kind of color in terms of how fast that might develop?
Rajeev Mehta - Cognizant Technology Solutions Corp.
Hey, Jim. This is Raj, here. Look, as we said, right, I mean I think the entire Financial Services story is a mix where insurance and the mid-tier banks are doing really well and where some of the challenges are is on these large money center banks. And I think when we drill in o the large money center banks, we're talking about a handful of clients. And the good news is it looks like our North American banks, the large ones, we are seeing a turnaround there.
And just to give you an example, one of our largest banking accounts went through that shift a couple of years ago, the technology shift. That's really changed. We're seeing very healthy growth at that relationship now and 40% of our work is around digital. And where the challenge still comes around is couple of our European-based accounts.
And I think, as we've said before, right, each one is on a different schedule in terms of shifting towards technology. We're making smart decisions as well too, in terms of making sure that the business that we're going after is profitable business and healthy business for us as well. So we're making some conscious decisions there is as well.
But I would tell you that in all of them we continue to grow in digital, they're all strategic partners. The banking revenue that we have in digital is consistent to the overall digital revenue that we have as a company. And I think we will get to – we've seen that we can deliver, we can transform these accounts. At these relationships, we impact the client, not only in the digital, but in the operations and their core technologies. So we're optimistic that those will also turn, but it's hard to predict when they will turn.
James Schneider - Goldman Sachs & Co. LLC
That's helpful color. Thanks. And then maybe just as a quick follow-up, on the margin outlook, you kind of talked about the elevated attrition and what you're doing in terms of wage increases to offset that or get that back down. Maybe, Karen, can you address kind of how the back half margins will play out, both in terms of the cost reductions you're making at the top end of the pyramid, whatever increases you're making at the bottom end? And then whether ASC 606 is still going to be a margin tailwind in the back half?
Karen McLoughlin - Cognizant Technology Solutions Corp.
So, Jim, as we said in the prepared remarks, obviously, we continue to target approximately 21% for non-GAAP operating margin, which, obviously, does suggest a reduction in the back half of the year. Typically, when we do raises and promotions, you'll see about a point – one to two points negative impact in the quarter. This year we've actually split the timing of the raises and the promotions, so we're currently – as we just announced, raises and promotions for the bottom half of the pyramid, for more the junior folks will happen in Q3; for the more senior folks that will happen in the Q4 timeframe. So you will see some bump down this quarter and then subsequently in the fourth quarter.
The margin benefit from ASC 606 is a little bit hard to predict. Obviously, as we've said, just given – it's hard to know the exact timing and specifics of contracts. But we don't expect it to have a material impact on the overall results for the rest of the year, but, certainly, we will see some pressure on margins because of raises and promotions as we get into the back half of the year. But we, obviously, are still committed to our approximately 21% target for the year.
Operator
Thank you. Our next question comes from the line of Tien-Tsin Huang with JPMorgan. Please proceed with your question.
Tien-Tsin Huang - JPMorgan Chase & Co.
Thanks. Good morning. So good margin upside here, but it looks like revenue growth came in at the lower end of peers. So wanted to revisit how you're balancing your margin goals versus revenue growth. What level of revenue growth are you aiming for relative to your peers or the industry? I guess, what I'm trying to get at is how you're benchmarking revenue growth when setting your growth targets as you're going into executing the second half of your margin strategy.
Francisco D'Souza - Cognizant Technology Solutions Corp.
Hey, Tien-Tsin. It's Frank. Look, I think revenue was right within the range we guided to for the quarter. So I don't see any – I don't ascribe sort of anything particularly significant to this quarter's revenue number. And I think we've said in general that as we execute this pivot and accelerate the shift to digital that our focus is on sort of balanced revenue growth. We certainly expect to grow in line with the overall industry.
As Raj said a minute ago, Raj made the comment in the context of Financial Services, but I think it's true across the business. We're being prudent about making choices of the kind of work we go offer. We're focused now on accelerating the shift to digital, focusing on higher margin work, higher value work – because that's the important work for our clients that has longevity. But I certainly expect to grow in line with the industry and continue to be confident that we can deliver the margin targets that we've laid out for you.
Operator
Thank you. Our next question comes from the line of Bryan Keane with Deutsche Bank. Please proceed with your question.
Bryan C. Keane - Deutsche Bank Securities, Inc.
Hi. Just wanted to follow up on the Q2 revenue coming in at the low end of the range, I guess what caused that number to come in towards the low end versus the high end when you gave guidance, I guess, three months ago?
Francisco D'Souza - Cognizant Technology Solutions Corp.
I mean, Bryan, it's – the range is relatively small. Given our size and scale, I don't think there's anything specific, as I said, a minute ago, to point to timing of deals when they close, timing of revenue. I mean, there's just a number of things, given our size and scale the swing between the low and the middle or the high end of the range is just execution during the quarter.
Operator
Thank you. Our next question comes from the line of Edward Caso with Wells Fargo. Please proceed with your question.
Edward S. Caso - Wells Fargo Securities LLC
Hi. Good morning. Congrats on the expanded disclosure. Much appreciated. My question is around BPO. You've talked about that the recent past as being a positive area. Could you sort of get us updated there and really sort of how you're being differentiated in that space? Thank you.
Francisco D'Souza - Cognizant Technology Solutions Corp.
Ed, I'll start and then ask Karen and Raj, if they want to add anything to it. I think BPO or Digital Operations is – it's one of the faster growing parts of the business, had very strong sequential and year-over-year growth in the second quarter. The business, I would say is doing quite well and our differentiation comes from – we've said this all along but from the earliest days that we were in that business, our differentiation comes from the fact that we're able to really infuse technology into the operations. And I would say as digital has become a more prevalent set of technologies, our ability to drive real automation into the BPO business, into Digital Operations through things like robotic process automation and IPA and using artificial intelligence and so on and so forth, is really differentiating us.
So I think it's a combination of deep industry knowledge, which we've always had in our BPO business, so we're very vertically-focused, as you know, in that business, most of the BPO work we do is domain-centric, vertically-focused BPO. That's one part of it.
The second part of it is that we've got a – we've had a – continue to have a strong platform strategy in that business. So in Healthcare, with the TriZetto and Bolder and TMG, all come with strong platform assets. And then the third part of it is our ability to really drive strong automation using artificial intelligence, IPA, RPA types of technologies to drive productivity in that business. I think you put those three things together and we have a pretty unique position in that market.
Rajeev Mehta - Cognizant Technology Solutions Corp.
Yeah, the only thing I would add to that, Edward, is I think our BPO story has really expanded from the Financial Services and Healthcare and life sciences industry to now, we're very strong players in our – the Communication, Media and Technology space, we're providing lots of work to a lot of the leading digital companies out there. In addition to that you have a strong story that's being built out in our Products and Resources group as well too. So the BPO story has significantly expanded in terms of where it was a couple of years ago.
Operator
Thank you. Our next question comes from the line of Brian Essex with Morgan Stanley. Please proceed with your question.
Brian Essex - Morgan Stanley & Co. LLC
Hi. Good morning and thank you for taking the question. Maybe Karen, I had a question for you. As we look at your efforts to localize and optimize your labor pyramid, maybe could you comment on the current visa environment and what you're seeing with regard to company's willingness to offshore, particularly in what appears to be a more challenging visa environment? Are they more willing to balance where the work is done?
Karen McLoughlin - Cognizant Technology Solutions Corp.
So, Brian, I don't think we've really seen any change from a clients' perspective. You've got some clients who are more willing, you've got other clients who prefer to keep more of the work on-site. So we really haven't seen any shift in behavior from a client perspective.
I think, as we've talked about and others have talked about in the market for some time now, there were certain types of work that clients are looking to do more on-site, some more agile development and so forth. And then when you're in a heavy transformation environment like we are today and a lot more consulting that tends to have a heavier on-site ratio. But overall, I wouldn't say that we've seen any changes in behavior from clients due to any of the immigration concerns.
Operator
Thank you. Our next question comes from the line of Bryan Bergin of Cowen and Company. Please proceed with your question.
Bryan C. Bergin - Cowen & Co. LLC
Hi. Good morning. Thank you. Can you expand upon your efforts to drive more business within the Comm, Media, Tech and the Products and Resources vertical? Do you expect to continue to grow at these double-digit levels? And talk about how you're finding the M&A channel in those verticals. Thank you.
Rajeev Mehta - Cognizant Technology Solutions Corp.
So, Bryan, I'll jump in and I'll let Frank add as well. Look, the Comm, Media and Technology is a segment that, if you recall not so long ago, we called it as others, but we've seen significant traction. We've been investing heavily into the space. I do think that at some point, right, some of the clients that we have that we're working with will become some of our largest clients for Cognizant. So I think we're making good progress in doing core technology work, digital operations and then helping in terms of – on the business side as well, too, so a healthy growth.
In terms of M&A, I don't think anything specific that we're focused on CMT, but I think we look at it in terms of broad, just in terms of all the practices, right? If there is a core technology that help expand those relationships, if there's key consulting capabilities that help us broaden and deepen our relationships at those clients, we'll – or if there's geographic plays or platform plays. So I think that's our approach with CMT as well.
Operator
Thank you. Our next question comes from the line of Ashwin Shirvaikar with Citi. Please proceed with your question.
Ashwin Shirvaikar - Citigroup Global Markets, Inc.
Hi. Thanks for taking my question. I guess a two-part question related to demand. One is, I mean, the demand commentary that you guys have seems to be certainly turning more positive, but when I look at specifically at the 2Q performance, 3Q guide relative to consensus, you're a bit light. And then there's a 4Q catch-up, it seems like. So I wanted to ask about the, sort of the visibility, if you will, into that 4Q catch-up to hit your revenue range.
And then the second part of the demand question is, if the ASC 606 accounting pronouncement had been active January 1st of last year, how much of a year-over-year net benefit would it have been? Because I think that's kind of important to size out. Thanks.
Karen McLoughlin - Cognizant Technology Solutions Corp.
So, Ashwin, it's Karen. I'll try and take those and others can chime in. But if you look at the 3Q guide, and let's just, for argument's sake, say you go to the middle of the range, that would suggest about a 1% sequential Q3 to Q4 growth. That's not unreasonable, I mean that's certainly – unless there's some unusual furloughs or anything like that. So I think the guidance for Q3 puts us right where we want to be for the full-year. We're not really expecting any significant acceleration in the fourth quarter.
And then in terms of ASC 606, I think really the only color we can give you is the way we've broken it out, which is that because of ASC 606, there's about $52 million of incremental revenue this year. As we said in my prepared remarks, we look at the contracts that existed at the end of last year. It's only about – it's less than a $10 million impact or benefit that we've received from that. It would be almost impossible to go back and redo all the prior-year contracts, so we really just have to look at it based on the current year results and the benefit that we've gotten, which is primarily due to contracts that have been awarded this year.
Operator
Thank you. Our next question comes from the line of Joseph Foresi with Cantor Fitzgerald. Please proceed with your question.
Joseph Foresi - Cantor Fitzgerald Securities
Hi. I was wondering, has the mix or the service offerings within digital shifted. And how do you balance the need for investments in digital versus the cost-cutting initiatives? Thanks.
Francisco D'Souza - Cognizant Technology Solutions Corp.
Yeah, I don't think – Joe, it's Frank, I don't think there are sort of quarter-to-quarter meaningful shifts in the digital mix. Of course, as I've said, if you take a longer term perspective, the definition of digital and what constitutes digital has changed dramatically, if you look over, let's say, a five-year period. Five, seven years ago we were talking about social and mobile and analytics and cloud as being the constituent components of digital. Today we're talking more about – in addition to those things, we include artificial intelligence and blockchain and so on and so forth added to manufacturing. All of these new things that are – so the definition of digital certainly is expanding as innovation happens and new things, new technologies emerge. So over longer period, yeah, certainly, the mix, if you will, changes. But quarter-to-quarter, I don't think there's a significant mix shift.
And look, I think we're managing margin and investment the way we always have, which is we have a process for thinking about or analyzing the investments that we have, that we'd like to make, that we'd like to allocate capital to. We run the business and as we – we run the business and every quarter or so, every 60, 90 days, we look at our list of investments, say what investments do you want to? We stagger the investments. We say what investments we want to make this quarter or during this period. We release those dollars and that's how we balance margin and making the investments. That's just an ongoing process.
We've tightened up that process. It's a muscle that we've had in the past. I think we've strengthened that muscle over the last 18, 24 months. I think that's good healthy capital allocation discipline that we have developed – have had in the past and continue to develop in the company. And I think that's how we look at things quarter-to-quarter or month-to-month, and figure out where to allocate our dollars against the investments that we think are going to have either the most growth return or the most strategic return over a longer period of time.
Operator
Thank you. Our next question comes from the line of Jason Kupferberg with Bank of America Merrill Lynch. Please proceed with your question.
Amit Singh - Bank of America Merrill Lynch
Hi, guys. This is actually Amit Singh. Just quickly going back to ASC 606 and the first part is, for your second quarter results, you have benefit on the top-line and bottom-line in margin from ASC 606. How much of that was in the guidance that you provided last quarter? The only thing I'm trying to understand is if you remove the $31 million and if it was not in the guidance then your revenues came in below the guidance range.
And then the second part is, for the full-year, I'm trying to understand what does immaterial mean? Does that mean close to zero? And would that mean in the second half of the year now the ASC would be actually a negative to revenue, margins and EPS in the second half of fiscal 2018?
Karen McLoughlin - Cognizant Technology Solutions Corp.
Yeah. So I think, one, if we go back to Q2, right, so when we gave our Q2 guidance, obviously, that was the beginning of May. So we had a pretty good handle on what contracts we're starting and the impact of any contracts, so it was included in our guidance, both from a revenue and a margin perspective. And you can't really break it out because going back to Frank's prior comments, right, we really look at the business on an annual, monthly, quarterly and a semi-annual basis to really look at where do we think margins are going to land, what investments can we make. And we make investments to adjust to the revenue growth and the margin trajectory for the company. So you can't just pull out ASC 606 in isolation because we would have made other trade-offs if not for that. So I don't think you can look it at that way.
And when we look at the full-year basis, I mean, keep in mind, even at the bottom end of our range, we're over $16 billion of revenue on a full-year basis. So 1% of revenue is $160 million, and we certainly don't expect the ASC 606 revenue impact to be even that large. So at a company level, it's not material for the year.
Operator
Thank you. Our next question comes from the line of Moshe Katri with Wedbush Securities. Please proceed with your question.
Moshe Katri - Wedbush Securities, Inc.
Hey. Thanks for taking my question. Raj, in your commentary, you mentioned something in the context of focusing on high growth and high margin accounts. Are we in the process of pruning some of those that are not kind of qualifying within the criteria and that could potentially impact or cap top-line growth down the road, i.e. you guys are focusing on some of the better opportunities out there and obviously they'll be important in the context of top-line growth down the road. Thanks.
Rajeev Mehta - Cognizant Technology Solutions Corp.
Yeah. So, look, the answer is definitely yes, right? I mean, we made a commitment to you that we were going to go focus, shift our business towards more high-value added digital work and add healthy margins. And we are being smart and making sure that we're – the work that we're doing is strategic to our clients and presents a long-term healthy growth, healthy margin opportunities for us, so answer is yes. If there are some work that we feel that doesn't present – meet that criteria, we have chosen to walk away from.
Francisco D'Souza - Cognizant Technology Solutions Corp.
Yeah. Moshe, I would say – it's Frank. I would just add to that. I think the choices are less at the overall client level, although we may do that as well, but more what kind of work within a client we choose to focus our energy and resources on. I would say that if you think in the long run, there're two points I'd make. One is I don't think that the constraint to our business in the long run will be demand. There's lots of demand for technology out there. So it's the smart move to pick your battles carefully and focus on the work that you think is going to be most strategically significant to the client over the long run.
And at some level our constraint is where do you deploy your talent and so we're thinking carefully about how we develop our talent, how do we train them for the next generation and the next generation of work after that. And then how do we deploy that talent against the work that's going to be most meaningful to them, give them the most rewarding careers, help them to be most successful over the long run. So I don't – even though we are making very thoughtful choices about the kind of work we go after, I don't think the conclusion of that should be that it slows revenue growth in the long run, because I think there's lots of revenue opportunity within the high growth and the strategic high value margin, things that – areas of the business that we want to go emphasize.
Operator
Thank you. Our next question comes from the line of Joseph Vafi with Loop Capital Markets. Please proceed with your question.
Joseph A. Vafi - Loop Capital Markets LLC
Hi. Good morning and thanks for taking my question. Maybe Raj, if you could – I don't know if you could answer this or not. But on those financial services clients where there is a mix headwind, is there a way to perhaps predict when we kind of get over that hump on the headwind? I know there's different clients and different schedules, but is it something that we can overcome exiting 2018 or do you think it potentially lingers into next year? Thanks.
Rajeev Mehta - Cognizant Technology Solutions Corp.
Yeah. So, hi, Joseph. It is hard to predict because each client is different, they're all going through various business scenarios in terms of how they're leveraging technology. But I think one thing that is definitely there, right, all of them realize that it's important to invest in digital. I think – so I do think that we have the winning formula because I think one of the key strengths that we have is because the size and nature of the work that we do there for these clients, impacting lots of the digital work we're doing, the operations and technology and having the strong domain expertise that we have at the clients, I think they all view us as a strategic partner. And I do expect that as more of our mix shifts towards digital, just like it has in North America, that we'll continue to excel at those accounts as well, but it's hard to predict the exact timeframe because each one of those accounts has a different business scenario going on.
David Nelson - Cognizant Technology Solutions Corp.
Yeah. Operator, I think we have time for one more question.
Operator
Thank you. Our final question will come from the line of Harshita Rawat with AllianceBernstein. Please proceed with your question.
Harshita Rawat - AllianceBernstein L.P.
Hi. Good morning. Thank you for taking my question. So I have a question on Healthcare revenue growth. It looks like the year-over-year organic revenue growth was very weak, once you adjust for acquisitions. So my question is what's driving the deceleration? And what's the path to achieving mid- to high-single-digit organic revenue growth in that business?
Karen McLoughlin - Cognizant Technology Solutions Corp.
So – and really the only inorganic revenue in Healthcare was Bolder, which we acquired in April. TMG is actually – is a client win that's not an acquisition. So that is organic revenue growth. So I think on a year-over-year basis, the practice grew about 10%, if you back out the Bolder. That was a small piece of it in the quarter, less than $40 million of revenue in the quarter. So I think we continue to see strong growth in Healthcare.
I actually think the comps for Healthcare will get more challenging in the back half of the year because we'll start to lap TMG in Q3 and we don't have another large deal. So if you recall, in 2016, we had the Emblem deal, which started in Q3 of 2016. Last year, we had the TMG contract, which started in Q3. There is not currently another very large platform deal slated to begin this year. So the comps will get a little bit tougher because of that. But outside of that, we continue to see nice strong healthy growth in Healthcare.
David Nelson - Cognizant Technology Solutions Corp.
Perfect. With that, I think we'll wrap up. I want to thank everybody for joining us today, and for your questions. And we look forward to speaking with you again next quarter. Thank you.
Operator
Thank you. This concludes today's can teleconference. You may disconnect your lines at this time. Thank you for your participation.
