Good morning, everyone. I'm Mike McGuire, Senior Vice President of Investor Relations for CVS Health. Thanks for standing by and thanks for joining us for our third quarter 2018 earnings conference call. As a reminder, this call is being recorded on Tuesday, November 6, 2018.
In addition to this call and our press release, we have posted a slide presentation on our website that summarizes the information in our prepared remarks as well as some additional facts and figures regarding our operating performance and guidance. Our Form 10-Q will be filed at the end of the day today and that too will be available on our website. After prepared remarks, we'll be opening the call up for Q&A. In order to provide more people with the chance to ask their questions, please limit yourself to no more than one question with a quick follow-up.

During this call, we will make certain forward-looking statements that reflect our current views related to our future financial performance, future events and industry and market conditions as well as the expected consumer benefits, financial projections and synergies from the soon to be completed acquisition of Aetna. These forward-looking statements are subject to risks and uncertainties that could cause actual results to differ materially from what maybe indicated in the forward-looking statements.
We strongly encourage you to review the information in the reports we file with the SEC regarding these specific risks and uncertainties, in particular, those that are described in the Risk Factors section of our most recently filed Annual Report on Form 10-K and the cautionary statement disclosures in our Quarterly Report on Form 10-Q. You should also review the section entitled Forward-Looking Statements in our earnings press release.
Additionally, we will use non-GAAP financial measures when talking about our company's performance during this call. In accordance with SEC regulations, you can find a discussion of these non-GAAP measures and the comparable GAAP measures in the associated reconciliation document to be posted on the Investor Relations portion of our website. And as always, today's call is being webcast on our website and it will be archived there following the call for one year.
Now, I'll turn this over to our President and CEO, Larry Merlo.
Larry J. Merlo - CVS Health Corp.
Thanks, Mike. Good morning everyone and thanks for joining us today. We're pleased with the solid performance of our business in the third quarter, and strong revenue and adjusted earnings per share along with significant cash flow year-to-date demonstrate our success in driving value. And I would note that Aetna reported its quarterly results on October 30, which were also strong. And the performance of both companies highlights the very solid financial foundation on which we will build our revolutionary new model, which will transform the health care experience for consumers and, in the process, deliver substantial value for our shareholders.
Now as most of you know, we received Department of Justice approval of the transaction on October 10 and we're now in the final stages of the state approval process. Of the 28 states, we have approvals in 23 including Connecticut, our lead regulator, and we're well down the line with the remaining five and expect to close prior to Thanksgiving. In the meantime, our integration work continues to make great progress and our teams are working extremely well together to assure that once final approvals are obtained, we can immediately begin to execute our integration plans. Both CVS and Aetna are passionate about revolutionizing the consumer health care experience and while we have been clear that the cost savings are substantial, this transaction is about the significant value creation that will be realized as a result of growth.

We'll be able to share more of the specifics after our two teams come together to begin the real groundbreaking work, but we thought it would be helpful to get a bit more granular by highlighting the work streams we have underway. And our integration and innovation teams' immediate priorities in preparation for close fall into two broad categories: first, is successfully delivering on our stated goal for year-two synergies; and a second is executing on the foundational pieces of our new health care model to achieve longer-term growth and value creation.
Today, we have a clear line of sight into year-two synergies that now exceed our original $750 million goal by just combining our existing assets and capabilities. The majority of these synergies will be derived from the reduction of corporate expenses and the integration of our operations, along with some reductions in medical costs. We plan to accomplish the latter through actions that increase adherence to prescription regimens and close gaps in care, along with programs that optimize the site of care either to reduce unnecessary emergency room visits or move expensive therapies such as infusion to lower cost sites of care.
The longer term medical cost savings will come from new programs that are only made possible through the combination and close integration of our two companies. And we are targeting substantial savings through specific portfolio of products and services. One example is the better management of five common chronic conditions: diabetes, cardiovascular disease, hypertension, asthma and behavioral health. And we'll accomplish this by building upon our near-term medical cost savings through the tighter integration of pharmacy and medical claims, the rich clinical data set we will have, along with our community assets. Another example is the optimization and extension of primary care, by expanding the scope of services available at MinuteClinic to help with the early identification and ongoing management of chronic disease.
A third example is programs and services that reduce avoidable hospital readmissions by joining Aetna's clinical programs with the CVS' community presence to better support patients during and after the discharge process. And a fourth example is the development of comprehensive programs to better manage complex chronic diseases such as kidney disease where the goal is to reduce hospitalizations and delay the progression of the disease or oncology where our objective is to align provider incentives to focus on quality and outcomes, while enhancing patient support.

Importantly, our solutions will be accessible through a broad range of channels from local community-based assets, to virtual and digital solutions, all coordinated across the member's journey in order to simplify the process. And we will make these solutions not only available to our Aetna clients and their members, but also to the wide array of health care partners we work with today through an open platform model. Remaking the consumer experience will be an increasingly important competitive differentiator and we are hard at work creating a plan to differentiate CVS Health in these patient journeys with the goal of making them simpler and more personalized, while making care more accessible. As a cornerstone of this work, we will have our first concept stores up and running early next year. And through these stores, we will pilot the programs just mentioned and explore new services to better address the cost-quality-access challenges of consumers and identify the most effective and scalable solutions, so they can be rolled out more broadly across our footprint.
So in summary, our year-two synergy plan is largely complete and we're ready to begin implementation upon closing. At the same time, we've developed a foundational plan that will benefit post-close from a deeper dive into Aetna's strategies and operations, leading to longer term value-creation.
And in our posted material, we summarize how this integrated model comes to life through the focus areas just mentioned along with the enablers and tools necessary for implementation. And while it is early to provide detailed quantification of the foundational pieces of our plan that will drive value long-term, we can share with you the areas of value creation we're focused on, which includes substantial medical cost reductions, increased revenues through membership growth, increased customer satisfaction and retention, customer value expansion through CVS assets, and growth enabled by an open platform model. And as we look at the size of the opportunities across health care, it is defined in billions, and we expect to have much more to share in the coming weeks and months as we begin rolling out these new initiatives.
So with that, let me turn the call over to Eva Boratto to focus on the financials of our standalone CVS Health operations, which obviously continue to be very important. And as announced last month, Eva will be our CFO once the transaction closes. She has been an indispensable member of our executive team during her ten years with CVS Health, most recently as Controller and Chief Accounting Officer. And prior to joining CVS, she served in senior finance roles in the pharmaceutical manufacturing and PBM industries. Eva has experience in all aspects of the financial functions of a multifaceted organization along with a deep knowledge of our organization and we welcome Eva to her new role.

Eva C. Boratto - CVS Health Corp.
Thanks, Larry, and good morning, everyone. I look forward to seeing many of you in person in the weeks and months ahead. This is a transformational moment for our company and I'm excited to have the opportunity in this new role to help shape the future of our combined companies. Over the past number of months, I've been deeply involved in our integration and planning effort, and I look forward to helping lead the company in bringing this vision to life. This morning, I'll share some business and financial highlights and provide a brief update on our guidance. Additional details are included in the slide presentation we posted on our website as well as in our SEC filings.
Overall, our financial performance was solid as we met or exceeded all elements of our guidance in the quarter. Let me start with a review of our capital allocation program. Year-to-date through the third quarter, we have generated approximately $4.9 billion in free cash, in line with our expectation. Our full year expectations of approximately $7 billion for the standalone business remain on track. Due to the acquisition, our share repurchase program and our shareholder dividend increases remain suspended until we achieve a leverage ratio in the low 3 times adjusted debt-to-EBITDA.
In Q3, $2.25 billion of senior notes were paid at maturity, and upon the closing of the deal, we'll take on $8.2 billion of Aetna senior notes. As discussed previously, with the addition of Aetna's business and balance sheet and given the additional debt issued for the acquisition, our combined company pro forma trailing 12 months leverage ratio is expected to be approximately 4.6 times. We are committed to improving this ratio to about 3.5 times within two years after closing, utilizing the strength of our business and our strong cash-generating capabilities.
Turning to the third quarter income statement, we generated adjusted EPS of $1.73 per share, an increase of 15.5% over last year and at the high-end of our guidance range. These results are on a comparable basis and the reconciliation of GAAP to adjusted EPS can be found in the press release and on the Investor Relations portion of our website. GAAP diluted earnings from continuing operations was $1.36 per share. The increase year-over-year was driven by a lower effective tax rate combined with lower net interest expense. Better than expected interest and tax drove the results to the high-end of our guidance range for the quarter.

Consolidated revenue grew 2.4% in the quarter, in line with our expectations. Gross profit, operating expenses, operating profit, net interest expense and the tax rate reflect non-GAAP adjustments in both the current and prior periods, where applicable, and have been reconciled and posted on our website. Our guidance for the third quarter also reflected these adjustments.
Gross margin for the company improved slightly over Q3 of 2017 largely due to segment mix, while total enterprise gross profit dollars increased 2.9% year-over-year. Total operating expense dollars increased 6.4%, in line with our expectations, largely driven by investments in the business from a portion of the savings from tax reform.
We continue to make progress on our enterprise streamlining efforts that are driving process improvements and technology enhancements. In the third quarter, new improvements included enhanced specialty order routing to decrease the time to dispense medications. As a result of our ongoing efforts, we still expect to generate approximately $475 million in gross benefits this year from streamlining. Looking ahead to 2019, we expect these savings to ramp in line with our original expectations.
Operating profit for the enterprise declined 3.5% from last year to $2.4 billion, in line with expectations, while operating margin contracted approximately 30 basis points. The decline was primarily driven by pricing and reimbursement pressures we continue to see in both our operating segments as well as investments in the business from a portion of the savings from tax reform, offset to a large degree by growth in retail volume and improvements in purchasing.
Going below-the-line, net interest expense improved as did our effective income tax rate relative to our expectations. Our weighted average share count was in line with our expectations for the quarter.
Turning to the PBM segment, revenue grew 2.6% to $33.8 billion, in line with our expectations. Growth in claims volumes and brand inflation drove the year-over-year increase, partially offset by rebates, continued pricing pressure, and as we have stated previously, the administration of rebates for Aetna's Medicare Part D business, which is new this year. PBM adjusted claims grew by 5.7% largely driven by strong net new business and continued adoption of Maintenance Choice.
PBM gross margin increased about 20 basis points compared to Q3 2017, while gross profit dollars grew 6.5%, in line with our expectations. The growth was primarily due to volume increases. PBM operating expenses as a percentage of sales deteriorated slightly year-over-year as operating expenses increased. The expense increase was primarily driven by the reinstatement of the ACA's health insurer fee this year and the benefit realized in 2017 of partially-reserved receivables.

Given the gross profit and operating expenses results were mostly in line with expectations, PBM operating profit was also in line with expectations growing 1.4%, while operating margin remained relatively flat. The timing of client commitments discussed last quarter impacted the third quarter as expected. We continue to make progress on the implementation work for on-boarding Anthem members in 2020. The costs incurred through third quarter are in line with our expectations.
Looking at the 2019 selling season, our current gross wins stand at approximately $2.6 billion with net new business of approximately $875 million, an improvement of about $675 million from our last update. Keep in mind this does not include any impact from our Medicare Part D PDP. To-date, we've completed more than 90% of our client renewals, roughly in line with where we were at this time last year and our retention rate is about 98%.
As we turn our attention to a new selling season, CVS Caremark continues to innovate. Currently, we're excited about several new cost managing opportunities that allow us to demonstrate the power of our enterprise assets. For example, CMS recently announced its decision to allow the use of step therapy to help reduce costs for Medicare Advantage plan for drugs administered under Part B. The new rule which takes effect on January 1 of 2019, enables payors to direct patients who are new to treatment to the most cost effective, clinically-appropriate therapies first, before moving on to more expensive options.
Our solutions, which are enabled by NovoLogix, can help bring the same precision we apply to Part D plans to drugs administered under Part B. Using NovoLogix, payors can implement core PBM cost management strategies that help ensure appropriate use for Part B drugs. Additionally, we're talking with consultants and clients about new, simpler economic models, which better reflect alignment of incentives, while accounting for the changing market trends. Although it's too early to provide details, we expect that this will be another step demonstrating CVS Health's leadership in the market to bring pricing simplicity and alignment of incentive to pharmacy benefit management contracting.
Within our Retail/Long-Term Care business, revenues increased 6.4% to $20.9 billion. This increase was primarily driven by strong comp script growth from continued adoption of our Patient Care Programs, successful partnering with PBMs and health plans across the industry, including our preferred position in a number of Med D networks this year. The expanded relationships we have built with other PBMs and health plans continues to favorably impact script growth and we continue to see opportunities ahead.
Our strong script growth contributed to an increase in our retail market share of about 150 basis points in the quarter to an all-time high of 25.2%. Same-store sales grew 6.7%, exceeding the high end of guidance by 45 basis points, while adjusted same-store prescription growth of 9.2% came in near the midpoint of the guidance range. Front store same-store sales increased 0.8%, driven by increased volume with continued strength in the health and beauty categories.
Gross margin in the Retail/Long-Term Care segment was down approximately 120 basis points to 27.9%. This contraction was driven by continued pressure on reimbursement rates and partially offset by favorable purchasing driven by Red Oak as well as front store rate improvement. Gross profit dollars grew in line with expectations, mainly due to increased volume across the pharmacy and front store, partially offset by continued reimbursement pressure.
Retail/Long-Term Care operating expenses were slightly above expectations for the quarter. The growth in expenses year-over-year was primarily due to investments in wages and benefits of savings from tax reform, also contributing to the increase were higher expenses related to script volume growth. Operating profit declined 6.3% to $1.5 billion within Retail/Long-Term Care in line with expectations, while operating margin contracted 100 basis points to 7.2%.
Before moving on to Corporate, I want to touch on our long-term care pharmacy business. We continue to see challenges in the skilled nursing facility space as the market continues to experience bed loss in these facilities. Longer term, the opportunity is in the assisted and independent living markets. As we've discussed before, we have put our plan in place for growth into action and will update you with progress as we get further along.
Within the Corporate segment, expenses declined year-over-year and were generally in line with our expectations. In summary, we continue to push forward on our initiatives to drive growth. We're creating new service offerings and reaping the benefits from the enterprise streamlining initiative and we are generating script growth from our expanded relationships with PBMs and health plans.
Let me now provide an update on our outlook for the remainder of 2018, starting with the CVS Health standalone business. With third quarter results within our expectation, we remain comfortable with our outlook for consolidated revenue, adjusted operating profit, and adjusted EPS for the year.
Given some moving pieces within the segments, the PBM's operating profit growth is trending at the lower end of our prior guidance range, while operating profit in Retail/Long-Term Care is expected to be solidly within the range we gave last quarter. Additionally, our revenue metrics also remain intact. The guidance is on an adjusted basis. You can find the reconciliation of GAAP to adjusted figures in our press release and on the Investor Relations portion of our website.
As we approach the closing of this transaction, there are few details to keep in mind. From a non-GAAP perspective, upon closing, the net interest expense associated with the deal-related debt raised in March will be included in the non-GAAP figures. We expect to issue approximately 285 million shares. There will be a slight increase in the combined company's tax rate relative to the CVS standalone rate. There will be an increase in our revenue eliminations to reflect the elimination of Aetna's fully insured pharmacy revenue, also recorded on Caremark's books.
And of course, we'll have Aetna's operating profit. Given the timing of the close, the impact of these items on adjusted EPS is expected to be dilutive in both Q4 and the year. Looking ahead to 2019, while we've done a great deal of work on integration planning, we have not had access to Aetna's detailed financials. Accordingly, we will not be providing specific earnings estimates for next year until our February earnings call.
Over the past several months, CVS has been planning for the transformational changes that will take place as we combine with Aetna. 2019 will be highly focused on the integration of the businesses and executing on this new health care model. And while we understand the importance of establishing a baseline, this unique model is groundbreaking and the appropriate amount of time needs to be spent to ensure we fully comprehend how our companies combine to form our 2019 goals. After we close the transaction, we'll be in a much better position to provide you with that clarity.
We're excited about the opportunities in front of us. We have a strong organization to support us in these efforts and we'll be as transparent as possible as soon as possible. This transaction is about growth. We feel great about the value we can create and I look forward to being at the forefront of the effort to realize the full potential of this transformational event.
And now, I'll turn it over to Larry.
Larry J. Merlo - CVS Health Corp.
Thanks, Eva. And as we near the close of the transaction, we are confident in the long-term value we believe this deal will create for shareholders and the clients and members we serve.
Before I turn the call over to your questions, I'd like to ask that you reserve time in your calendars for our CVS Health Analyst Day, which will be held on Tuesday, June 4 in New York City. Again, that's Tuesday, June 4. With several months of integration planning under our belts, our senior management team will be able to provide you with a deeper dive into our short and long-term strategies for growth, updates on our integration work, and the status of our efforts to drive both short and long-term synergies and medical cost savings.
In the meantime, as Eva mentioned, we won't be silent. We know how important it is that you thoroughly understand our strategy, our progress, and the benefits we expect to derive from the bold, disruptive, and truly unique model we are creating. Our companies have put in many hours of thoughtful and meaningful work to get to this point and I would like to thank both the CVS and Aetna teams for their contributions. And we certainly look forward to welcoming our new colleagues from Aetna upon closing. We know there is a lot more work ahead of us and we've got the team and the plan to get it done.
So, with that, Jon Roberts, our Chief Operating Officer, is joining us today for the Q&A. And let's go ahead and open it up for your questions.
Question-and-Answer Session
Operator
And our first question comes from the line of Ricky Goldwasser with Morgan Stanley. Please proceed. Your line is open.
Ricky R. Goldwasser - Morgan Stanley & Co. LLC
Yeah, hi, good morning. Thank you for all the details, and Eva, welcome, I'm looking forward to working with you in the future. A couple of questions here. I appreciate it's a little bit early to talk about 2019 and 2020, but when you announced the deal you gave us some idea also of how we should think about the accretion in year two. Do you have any updated thoughts for us or give us some context of how we should be thinking about that or any changes from what you disclosed in the past?
Eva C. Boratto - CVS Health Corp.
So, hi, Ricky. This is Eva. I look forward to meeting you or working with you in the future. We have not changed our point of view on the value being created by the transaction. As you know, and as Larry stated earlier on the call, we have increased our synergy target to more than $750 million in year two and feel very comfortable with that. So overall, we're comfortable with our previous comments.
Ricky R. Goldwasser - Morgan Stanley & Co. LLC
Okay. And when we think about the pilot program, the potential opportunity there, is the pilot really going to be focused on Aetna members? Or do you have early health plan customers that are – early adopters that are interested in participating as well? And if you can give us some more color on how we should think about the opportunity that relates both to your commercial customers but also to the faster-growing Medicare population that you manage?
Larry J. Merlo - CVS Health Corp.
Sure. Ricky, good morning. It's Larry. Ricky, we will start obviously with the Aetna members where, as we mentioned in our prepared remarks, where the integration and innovation teams are working closely around that. But as you've heard us state many times, our goal is to create an open platform model that we can partner broadly. Today, we've got more than 70 health plan clients, and I do believe that there'll be elements of innovation that will apply broadly in the marketplace. But to be clear, we'll be starting first with our Aetna members.
Michael P. McGuire - CVS Health Corp.
Next question, operator.
Operator
Thank you. Our next question comes from the line of Ralph Giacobbe with Citi. Please proceed. Your line is open.
Ralph Giacobbe - Citigroup Global Markets, Inc.
Thanks. Good morning. I just want to go back to the – to exceeding the $750 million. Any way you can sort of help frame the size of that or how meaningful above the $750 million where that incremental savings is coming from, and maybe the visibility that you have on that? And then the last piece is just the pacing of it. Obviously, it's a two-year target. Is it half and half? Is the bulk of it front-end loaded? Just any consideration of timing around that capture (31:20).
Larry J. Merlo - CVS Health Corp.
Yeah, Ralph, it's Larry. Listen, we will talk more about that as we get into next year and talk more about 2019 and beyond. Obviously, the integration teams are doing a terrific job, as we mentioned in our prepared remarks. And listen, we're continuing to push the teams. I don't want to say that we're done yet. And again, we've talked about the areas of opportunity as part of the initial integration work. There's really nothing that has changed beyond that.
We've talked about some expense and operating savings as well as some elements of medical cost savings that are – I'll put it under the heading of low-hanging fruit from the two companies coming together. So again, we'll talk more about that as we get into next year in terms of quantifying the cadence of it as well as the dollar value.
Ralph Giacobbe - Citigroup Global Markets, Inc.
Okay. All right. Fair enough. And then just to follow up, can you give any more details around the new economic models you're discussing with consultants and customers? Is that largely fee-based with risk sharing? Any detail there? And then, maybe also what the reception has been to this point in going back to those customers and consultants? Thanks.
Jonathan C. Roberts - CVS Health Corp.
Yeah. Ralph, this is Jon. So yeah, today the model that is in the marketplace is based on unit discounts off of AWP, and we feel there's an opportunity to create better alignment and reduce the complexity. So when we talk about alignment, today we align around not only unit discounts, but we think there's an opportunity to align around drug mix, which also drives overall cost to our clients. And that's not in the pricing model today.
And when we think about complexity, there's 14 pricing levers, approximately, that consultants use to evaluate and compare price points. But again, there's no net cost to the client based on changes to drug mix that are driven by formularies that we have in the marketplace. So we feel like there's an opportunity to greatly simplify the model and create alignment. I would say the clients are very interested and I think the market is ripe for this type of change, and we'll have more to say about this next year.
Ralph Giacobbe - Citigroup Global Markets, Inc.
Okay. Thank you.
Operator
Thank you. Our next question comes from the line of Michael Cherny with Bank of America Merrill Lynch. Your line is open. Please proceed.
Michael Cherny - Bank of America Merrill Lynch
Good morning, and thanks for all the details as well. Thinking about the quarter, and I know, again, not trying to get to 2019 guidance, but if you think about the performance on the Retail/LTC side, you've seen the strong script growth come in over the course of the year thanks to your payer partnerships and PBMs.
How do you think, especially in a future world where you own Aetna, some of those preferred or narrower networks start to develop for other payers that are not Aetna? And what is the appetite, as you've seen yourself setting up for 2019 network access, for either expansion or potentially even reductions of preferred networks?
Eva C. Boratto - CVS Health Corp.
Hi, Mike. This is Eva. Let me try to break apart your question. Overall, from a script performance, we're very – extremely pleased with the progress that we've made achieving nearly 9% script comp growth this year. That growth came from three different key areas: our clinical program, our network arrangements beyond Caremark as a PBM with other payers, and including our strong position in Med D. So we continue to see substantial opportunity here to continue to outpace the market and continue to grow our retail share.
Jonathan C. Roberts - CVS Health Corp.
And Michael, this is Jon. I think as CVS and Aetna comes together and with our programs, we can demonstrate the activities that pharmacies can drive around improving health and lowering overall healthcare costs. We think there's an opportunity to move the market to more performance-based networks where part of the pharmacies' reimbursement will be based on their ability to execute against clinical programs that do lower costs for our clients. So I think there's lots of opportunity here.
Michael Cherny - Bank of America Merrill Lynch
Great. Thanks. Just one quick housekeeping question. The five states that are left, I believe New York and California are two. Can you just update us on where the other three are?
Larry J. Merlo - CVS Health Corp.
Sure. Mike, it's Larry. Let me just talk about where we're at with the remaining states broadly. You mentioned New York, we're pretty far down the road in our engagement with the Department of Financial Services. We're in active and productive discussions. We look forward to bringing those conversations to a successful close in the very near term.
California, I am pleased that after productive discussions and engagement, we have reached agreement on all the material terms with the state. And we're in the process of finalizing the form of agreement and all the appropriate paperwork. We expect that that will be done over the next couple days.
As far as the remaining couple of states, what I can add is that New Jersey was the very last state to have a hearing. That took place yesterday. So the other couple of states are in the process of finalizing their orders and all of that's reflected in our earlier comments that we expect to close before Thanksgiving.
Michael Cherny - Bank of America Merrill Lynch
Perfect. Thanks, Larry.
Larry J. Merlo - CVS Health Corp.
All right. Thanks, Mike.
Operator
Thank you. Our next question comes from the line of Lisa Gill with JPMorgan. Your line is open. Please proceed.
Lisa C. Gill - JPMorgan Securities LLC
Great. Thanks very much. Eva, when we look at where current consensus is for 2019, I know that some people have the transaction included, some don't have it included. When we think about core CVS in 2019, is there a way to maybe think about some of the headwinds and tailwinds for the core business, so that everybody can get aligned? And then Aetna is going to be what it's going to be when you add that on top of it?
Eva C. Boratto - CVS Health Corp.
Yes. Thanks, Lisa, for the question. Obviously, we're going to have much more to say in February, but let me try to outline for you some of the moving pieces. As I think about tailwinds we just spoke about one of them, continued strength in our retail script growth and outpacing the market due to the programs I mentioned previously.
As you heard on the call, PBM had a net positive selling season albeit lower than the last few years still net positive and we continue to see specialty as a growth driver. Streamlining continues – our expectations continue to accelerate there to deliver the long term savings Dave outlined a couple of years ago.
From a headwind's perspective, I would say it's going to be a lighter year from a break-open generics perspective. You can think about pricing and reimbursement pressures at comparable levels to what we've seen the last few years. And obviously we'll have the wrap of the tax reform investment that started about mid-year this year.
The other thing is, there are also some unknowns with the regulatory changes. And some of those what HHS is talking about could be positive or negative. So we're going to continue to evaluate that and have our clarity on our call in February.
Lisa C. Gill - JPMorgan Securities LLC
Okay. That's helpful. And then, Larry, looking back at the slides where you talk about the building blocks of multiple levers being medical cost, membership, et cetera. As we think about the health plan business and growth in membership, there really hasn't been a lot of growth in membership for Aetna over the last several years. Can you talk about philosophically how you think about trading off membership growth for price in the market?
Larry J. Merlo - CVS Health Corp.
Well, Lisa, as you've heard us mention since we announced the transaction, actually it's coming up on a year, that we really view the opportunity of the two companies coming together as a growth story. And obviously, there's – continues to be tremendous opportunity in the Medicare space. And I do believe for the reasons that we've begun to talk about, to be clear we have a lot of work ahead of us. But you look at the billions of dollars that are being spent unnecessarily they could be prevented, avoided in just the management of chronic disease. And the opportunity through this new model to meaningfully help people achieve a better health outcome at a lower cost or reduced cost we believe can create a new model that will allow for membership growth in the marketplace. So, again, we've got a lot of work ahead of us, but that's the trajectory that we're working towards.
Lisa C. Gill - JPMorgan Securities LLC
I appreciate the comments.
Larry J. Merlo - CVS Health Corp.
Thanks, Lisa.
Operator
Our next question comes from the line of Robert Jones with Goldman Sachs. Your line is open. Please proceed.
Robert Patrick Jones - Goldman Sachs & Co. LLC
Great. Thanks for the questions. And it sounds like, we'll obviously get a lot more detail not only in February but in June. But Larry you guys did share a few more examples of kind of the longer-term goal of bringing these two companies together. You mentioned medical adherence, infusion, generally expanding the scope of care within the MinuteClinic the concept stores. So, I guess, it seems like we'll get more details and it's a little bit maybe down the road. But I was wondering, if you could maybe just share directionally how we should be thinking about the necessary infrastructure relative to kind of the current CVS footprint in order to accomplish some of these examples that you've laid out today?
Larry J. Merlo - CVS Health Corp.
Yeah, Bob, it's Larry. Maybe I'll start, and then I'll ask Eva to jump in as well. But Bob, I think you've probably heard us talk a little bit about that. You look at the CVS community assets today. We've got 10,000 points of distribution in communities all across the country. And we envision a hub-and-spoke concept where as we've talked about the concept stores or some have referred to them as health hubs we don't know what we'll call them yet, okay. But think about those as the hubs, okay? And we would have those in a set number of stores within a given market and the balance of the stores would have a core set of offerings that would serve as a referral source to those hub stores.
So from a bricks-and-mortar perspective, I think we have the assets to create that local presence in communities again across the country. And let's not forget about the role that digital plays or the fact that we're going to have almost 40,000 healthcare professionals that not just work within those bricks-and-mortar assets, but – or within a few miles of where people live. So there's the concept of, we can come to them at their doorsteps as well. Maybe I'll flip it over to Eva to talk more about how we're thinking about the CapEx component of that.
Eva C. Boratto - CVS Health Corp.
Yeah. Hi, Bob. If you think about our capital allocations, between the two companies our CapEx is about $2.5 billion to $2.8 billion. As Larry said, what we'll be changing in the stores, think about that as a shifting of investment from our normal refreshes to investing in some of these health hub changes for which we will need. So largely, we expect to be able to do this within what you would consider normal CapEx spend.
Robert Patrick Jones - Goldman Sachs & Co. LLC
Got it. And then, I guess, just one quick follow-up. If I look at the performance in the Retail gross margin, Eva you mentioned the strong script growth and how some of those programs could help carry that through to next year. The margin decline in the quarter seemed to be a little bit worse than what we saw in the first half. So I was just wondering was there anything worth calling out there? And then relative, again not looking for guidance, but just directionally relative to how script trends are going in the Retail Pharmacy segment. Anything you can share to help us think about how we should be modeling those margins going forward?
Eva C. Boratto - CVS Health Corp.
Sure. In terms of the quarter-to-quarter impact, Bob, I would say there was really nothing unique in the third quarter. As CIR (44:23) has become an increasing component and that's performance-based, relative Q2 versus Q3, you had some timing differences there year-over-year.
As we look at overall margin, things that will pressure our margins are success in Medicare Part D. We've spoken many times that those are at lower margins. Additionally, as we increase our 90-day penetration that carries a slightly lower margin as well.
Robert Patrick Jones - Goldman Sachs & Co. LLC
Okay. Got it. Thanks so much.
Larry J. Merlo - CVS Health Corp.
Thanks, Bob.
Operator
Thank you. Our next question comes from George Hill with RBC. Your line is open. Please proceed.
George Hill - RBC Capital Markets LLC
Good morning, guys. Thanks for taking the question. And Eva, welcome to the call. I guess my question is two parts is, I guess, Larry and Eva, number one, can you talk about how you think about synergy delivery gross versus net? So, I guess, how much gets generated by the end of year two versus how much flows to the bottom line?
And then typically when you see transactions of this size, there's a significant level of investment spend that comes with executing the deal. I don't know if you've contemplated that as we think about 2019 and if there's any color that you can provide around that. Like is there either a big charge or a big investment spend number coming forward that investors should be looking towards?
Larry J. Merlo - CVS Health Corp.
Yeah, George, it's Larry. I'll start. George, in terms of what we talked about in our prepared remarks around the synergies, those are net synergy numbers reflecting investments that we would need to make, I'll say, ongoing investments that would be tied to achieving those synergy dollars.
George Hill - RBC Capital Markets LLC
Okay. That's all I have. Thank you.
Operator
Thank you. Our next question comes from the line of Eric Percher with Nephron Research. Please proceed. Your line is open.
Clayton Meyers - Nephron Research LLC
Hi. Good morning. This is actually Clayton Meyers on the line for Eric this morning. Eva, welcome to the team. Looking forward to working with you going forward. I know people have been kind of asking about the 2020 EPS number, and I want to try to come at it from a different direction. And when the time the deal was announced, it's expected to be accretive relative to consensus at that point. Is the way that we should think about it is to take that consensus number and then kind of adjust it for tax reform and then adjust it for the lines of the business that's happening, the increased operating investment that's happening in the business? Do you think that logic is kind of roughly sound as you think about where to base the accretion number as we go forward to 2020?
Eva C. Boratto - CVS Health Corp.
So Eric (sic) [Clayton], this is Eva. Obviously you're on the mark in terms of tax reform has occurred since we jumped off of that consensus number. So that's one of the biggest things that have happened. The base is no longer valid, so it's difficult with all of the moving pieces for us at this point to update that. But what I can say is as it pertains to the transaction, there have been no changes.
Clayton Meyers - Nephron Research LLC
Okay. Very cool. It helps. Thanks for the color. That's helpful. Then just one other question just going back to the Part B mechanisms that's coming through with step therapy. Is that an area that you think CVS's asset in Coram Infusion particularly could benefit as it comes to CVS? And how have the payers been responsive to CVS' PBM capabilities within the space, given that Part B hasn't really been a space that PBMs have played with – with in the past.
And then finally, just a follow-up to that. With the new advance notice for the Part B IPI, would that impact CVS' business in any way? And how should we think about the role that CVS could potentially play as a vendor for that proposal?
Larry J. Merlo - CVS Health Corp.
Yeah, it's Larry. Let me just talk broadly about the proposals that we've seen in terms of [Part] B to [Part] D. And obviously we see a tremendous opportunity to be an important part of that solution for the reasons that I think have been well quantified in terms of there is more competition today in Part B with the various therapies from where the reimbursement model started with Part B many years ago when there were single source products and very little competition.
We would sit here today and say the Part B mimicking the role that the private sector plays as part of Part D is the answer. I would sit here and say it's highly unlikely that an international price index, the other proposal, would result in net prices that are lower than what the private sector can negotiate through competition and innovation as part of the processes that exist with Part D. And we're excited by the opportunity to play a bigger role there.
Michael P. McGuire - CVS Health Corp.
Melanie?
Operator
Thank you. Our next question comes from the line of Justin Lake with Wolfe Research. Your line is open. Please proceed.
Justin Lake - Wolfe Research LLC
Thanks. Good morning. My first question is just on your segment guidance. It appears the Retail business for the fourth quarter would be down mid-teens on an EBIT perspective with the PBM up high-single digits. So just with that divergence, if my math is correct in the first place, I was hoping you can share what is driving that seasonality and divergence versus the year-to-date results, and how we should think about that as informing our view into 2019, if at all?
Eva C. Boratto - CVS Health Corp.
Hi, Justin. This is Eva. As it pertains to our guidance, I think your math is – we said for the year down low-single digit, so in the quarter, obviously given our year-to-date performance, you would be down in the mid- to high-single digits, depending on what point you picked.
In terms of any context for 2019, it's really too early to provide as I earlier discussed some of the headwinds and tailwinds.
Justin Lake - Wolfe Research LLC
Okay. And then just a follow-up on the debt side. Is there anything you could share with us in terms of where you expect your gross and net debt to look like at year end post the deal close?
Eva C. Boratto - CVS Health Corp.
Let me get back to you on that, Justin, if I could.
Justin Lake - Wolfe Research LLC
Okay. Thank you very much.
Operator
Our next question comes from the line of Charles Rhyee with Cowen. Please proceed. Your line is open.
James Auh - Cowen & Co. LLC
Hi. It's actually James on for Charles. So, on Teladoc, recently you talked about the soft rollout of the telehealth capabilities in about 18 states and Washington D.C. Can you talk about how Teladoc affects your clinic strategy and when we should expect a full-blown rollout?
Larry J. Merlo - CVS Health Corp.
Yeah, James, it's Larry. As you mentioned, we've been rolling it out state-by-state. There are some state processes that we're going through to turn them on. And once we get more of a critical mass, we will begin broader marketing of that. As you look at the complementary strategy to the clinics, it has the opportunity to expand our reach as well as expand our scope of practice. And those were the use cases that we've been piloting.
We're pleased with how it's going and we see more opportunities there, especially with the role that it can play after-hours, the role that it can play as part of what the announcement that you saw in terms of the role that telemedicine can play with Medicare, and more to come.
James Auh - Cowen & Co. LLC
Okay. Great. And so synergies are now expected to exceed $750 million by year two, which is ahead of the original expectations. Can you elaborate for us where the upside in synergies is coming from? Is it more corporate expenses, reduction in medical costs? Also can you maybe touch on the revenue synergy opportunities a little bit more? Thank you.
Larry J. Merlo - CVS Health Corp.
Yeah, James. It's really – we're not going to break those out at this point. It's really the areas that we broadly talked about. And as I mentioned earlier, the teams are continuing to work hard in those areas. And we'll talk about the opportunities for revenue synergies as we work through our longer-term plans. And we'll get into more details around that next year.
So Melanie, we'll take – I think we have time for two more questions.
Operator
Thank you. Our next question comes from the line of Steven Valiquette with Barclays. Please proceed. Your line is open.
Steven Valiquette - Barclays Capital, Inc.
Thanks. Good morning, everyone. So during the quarter, there was obviously a large expanded store-within-a-store deal announced away from you for greater lab services in the retail pharmacy setting. So I'm just curious if you can maybe just remind investors what your general preferences are in relation to that type of opportunity, or are you just kind of looking past that event in the marketplace and just focusing on the other concepts that you're talking about for your retail footprint? Thanks.
Larry J. Merlo - CVS Health Corp.
Yeah, Steve, there are certainly opportunities in front of us as we think about the companies coming together. And you think about whether it's through integration and absolutely having aligned incentives, the value that can be created, that can't necessarily be achieved through partnerships. At the same time, I want to be clear, we are certainly not opposed to partnerships. And as I mentioned earlier, as we build out these new programs and service offerings, we intend to create an open platform for others to participate in and we'll go from there.
Steven Valiquette - Barclays Capital, Inc.
Okay. All right. Thanks.
Operator
And our final question comes from the line of David Larsen with Leerink Partners. Please proceed, your line is open.
David Larsen - Leerink Partners LLC
Hi. Can you talk a bit about the PBM selling season? It looks like there was a pretty good increase there, the retention rate looks pretty high, Express Scripts reported a very high retention rate and pretty good core claims growth expectations for 2019. Just how is that shaping up? And what does that leave you to think preliminarily about 2019 growth expectations and operating income? Thanks.
Jonathan C. Roberts - CVS Health Corp.
Yeah, David, this is Jon. So, we saw less movement of business from one PBM to another this year, I think that has a lot to do with the mergers that are happening in healthcare. And yeah, our retention as Eva talked about was 98%, so very happy and a little higher than we've historically had.
As far as 2020, it's too early for us to really comment on the RFP activity, it's just starting to gear up. And then, as we mentioned, we do have the Anthem contract that's coming onboard for 1/1/2020, which is a very large health plan obviously.
Eva C. Boratto - CVS Health Corp.
And as we think about that Anthem contract, you can think about it in terms of a net accounting contract given the terms of that business.
David Larsen - Leerink Partners LLC
Okay. Has there been any sort of shift in the sort of profitability or nature of the PBM contracts that are going to roll on in 2019 and 2020, like any general thoughts there? Has it been a highly competitive selling season? Has pricing been aggressive? Or any comments there would be helpful.
Jonathan C. Roberts - CVS Health Corp.
This is Jon. The pricing environment, it's a very competitive industry as we all know, and it typically gets a little more competitive as you go through the season. I would say it's consistent with what we've seen over the last several years, so not really a step change. We do, from time-to-time, see some PBMs get very aggressive on certain accounts based on their own strategies, and I think this year is no different than what we've seen in years past.
David Larsen - Leerink Partners LLC
Okay. And then just one more quick one for Eva. Can you talk a little bit about your streamlining effort there? And operating income sort of growth expectations in retail, retail's obviously been under a lot of pressure. Just any thoughts around cost reduction efforts and initiatives and when can that streamlining gross benefit turn into a net benefit? Any thoughts around that at a high level would be great Eva? Thanks.
Eva C. Boratto - CVS Health Corp.
Yeah. So overall as it pertains to the streamlining, we're extremely pleased with the results we've rolled out numerous programs, we highlighted the one in specialty today. We're also looking to reduce overall call volume that comes into the retail channels through better sharing of data between the PBMs not in the Caremark, but other PBMs, not only to reduce our cost but to make the customer experience better as well. We continue to expect to see these benefits ramp in 2019 to give broader color than that we'll provide more in February.
Larry J. Merlo - CVS Health Corp.
And Dave, listen, we have – I think you know – we have always had a cost focus in terms of how can we do things better while continuing to enhance levels of service. So it's not just about cost cutting, okay, but it's about doing things faster, better and cheaper. And that's – we believe that that's in our DNA and that work never stops. Before we round out the call we're going to – let's go back to I think Justin had asked the question about the debt, so...
Eva C. Boratto - CVS Health Corp.
Justin, you'd asked the question about the total debt on the balance sheet post closure. It would be around $75 billion when you look at our existing debt plus bringing on Aetna steps.
Larry J. Merlo - CVS Health Corp.
So with that, everyone, thanks again for your time this morning. And as always, if there are any follow-up questions, Mike's available. And we'll see many of you soon, and have a great Thanksgiving.
Operator
Ladies and gentlemen, that does conclude today's conference call. We thank you for your participation and ask that you please disconnect your lines.
