Ladies and gentlemen, thank you for standing by and welcome to the CVS Health First Quarter 2018 Earnings Release Conference Call. During the presentation, all participants will be in the listen-only mode. Afterwards, we will conduct a question-and-answer session. As a reminder, this conference is being recorded, Wednesday, May 2, 2018.
I would now like to turn the conference over to Mr. Mike McGuire, Senior Vice President of Investor Relations. Please go ahead, sir.

Michael P. McGuire - CVS Health Corp.
Thank you, Savanna. Good morning, everyone, and thanks for joining us. I'm here this morning with Larry Merlo, President and CEO; Dave Denton, Executive Vice President and CFO; and Jon Roberts, our Chief Operating Officer. Larry and Dave have some prepared remarks to share, after which we'll open it up for the question-and-answer session. During the Q&A, in order to provide more people with a chance to ask their questions, please limit yourself to no more than one question with a quick follow-up
In addition to this call and our press release, we have posted a slide presentation on our website that summarizes the information in our prepared remarks as well as some additional facts and figures regarding our operating performance and guidance. Our Form 10-Q will be filed later today, and that too will be available in our website once filed.
Additionally, during this call we will make certain forward-looking statements that reflect our current views related to our future financial performance, future events, and industry and market conditions, and forward-looking statements related to the Aetna acquisition, including the expected consumer benefits, financial projections, synergies and the timing for the completion of the transaction. These forward-looking statements are subject to risks and uncertainties that could cause actual results to differ materially from what maybe indicated in the forward-looking statements.
We strongly encourage you to review the information in the reports we file with the SEC regarding these specific risks and uncertainties, in particular, those that are described in the Risk Factors section of our most recently filed annual report on Form 10-K and the cautionary statement disclosures in our quarterly report on Form 10-Q. You should also review the section entitled Forward-Looking Statements in our earnings press release.
During this call, we will use non-GAAP financial measures when talking about our company's performance. In accordance with SEC regulations, you can find a discussion of these non-GAAP measures and the comparable GAAP measures in the associated reconciliation document we posted on the Investor Relations portion of our website.
And as always, today's call is being webcast on our website, and it will be archived there following the call for one year.
Now, I'll turn this over to Larry Merlo.
Larry J. Merlo - CVS Health Corp.
Well, thanks Mike; and good morning, everyone. Thanks for joining us today. We delivered solid performance in the first quarter in line with our expectations. And while my remarks today will focus more on our past forward, our Q1 results confirm my confidence in the strength of our core model and the foundation it will provide in the CVS-Aetna combination.

So let me begin by providing an update on our proposed Aetna acquisition. There have been three very important work streams that began shortly after the December announcement: the regulatory pathway, integration planning and shareholder approval. And we've already seen success on the last work stream, as we reached a key milestone on March 13, when CVS and Aetna shareholders each voted to approve the transaction with over 95% shareholder approval.
On the regulatory front, we have a highly experienced legal and regulatory team that has made significant progress since the signing. Currently, we're in the process of responding to a second request for information from the Department of Justice, which we received on February 1. The scope of the request was not unexpected and we are working to provide all the information requested by the regulators.
Now, we're also working through the approval process at the state level to secure all the appropriate operating licenses. All of the required Form A filings were submitted to 28 state departments of insurance in January. The states that require hearings are starting to schedule and hold those hearings. In fact, the hearing for the Department of Managed Health Care in California, is taking place later today.
So we're making good progress with the states and have already begun to receive approvals. In fact, I'm pleased to share that the Florida Office of Insurance Regulation, a large and important state for both companies, provided its approval on April 13. So as we previously stated, we expect the transaction to close in the second half of this year and we'll continue to provide updates as we move forward.
Now, turning to integration planning, CVS Health and Aetna have established a formal, tightly organized Integration Management Office reporting to Mark Bertolini and myself, with its efforts led by senior executives from both companies. A steering committee comprised of executive leadership from both companies has been developed to provide guidance and strategic direction to the integration team.
And our goal is twofold. First, to ensure a smooth transition along with laying out the path to the $750 million in expected year two synergies; and second, to create the long-term roadmap for success in growth to be used after the close of the transaction. 22 integration work streams have been organized with representation from both CVS and Aetna to ensure effective knowledge transfer.
And the integration teams are focused on a wide range of objectives from how we'll work together most efficiently, to operational processes, to mapping out how we will capture the opportunities for growth and innovation that are the driving force behind the vision for the combination. And we've made valuable progress on those work streams aligned with the $750 million synergy goal. The synergy components include: procurement, SG&A, process alignment along with medical cost savings using existing assets such as MinuteClinic or home infusion through Coram.

Now, the really exciting part of this transaction is our opportunity to rethink and reinvent health care in our country. And currently, there is a growing recognition of the impact that social determinants have on people's overall health and wellbeing. And after the transaction closes, we will be in a position to address these forces in ways that have never been done through our extensive community presence, along with the broader use of the information and analytics.
And here too we're off to a strong start; and while it is still very early in the process, we begun to identify some populations and intervention tools that will become part of the first programs we will undertake. And while this list will certainly evolve, at the outset, we'll focus on three primary patient populations recognizing that there will be some overlap among these groups.
First, those patients with one of five common chronic diseases: diabetes, hypertension, hyperlipidemia, asthma and depression; second, those patients undergoing transitions in care; and the third being a broader focus on managing high-risk patients. We know there are billions of unnecessary and avoidable health care dollars being spent in these areas and we know that we can and must do better.
Now, the initial tools to be developed to address the needs of these groups fall into four major categories: interventions in our stores, activities in the patients' homes, new digital tools and capabilities, with all of this supported by the role of data and advanced analytics.
Importantly, we will also utilize our investments in technology to ensure that all of these activities are fully integrated with local providers. The promise of this combination is to utilize the combined company's unique position as an integral part of the local health care community, to enable consumers to achieve their ideal health potential.
The combination will create an innovative, new health care platform that will be easier to use, less expensive for consumers, and one that integrates broadly within the marketplace to deliver superior, coordinated care.
Additionally, keep in mind that another important asset that results from the CVS and Aetna combination is the cumulative value of our management teams. And the teams are working well together and there is a genuine excitement in fulfilling the vision of the two companies and our commitment to better health. So we'll continue to update you on the progress of our integration activities as we work towards the closing.

And with that, let me turn it over to Dave, to review the quarter.
David M. Denton - CVS Health Corp.
Thank you, Larry. Good morning, everyone. This morning I'll share some financial and business highlights and provide a brief update on our guidance. Unlike past quarters, I won't go through all the details in my prepared remarks, but you could find additional information in the slide presentation that we posted on our website earlier today and also in our SEC filings.
And with that in mind, let me start by touching on our capital allocation program. As a result of the Aetna transaction, we have suspended the share repurchase program and we'll be keeping our dividend flat until we turn to a leverage ratio that is more in line with our credit ratings. In March, we issued multiple tranches of senior notes totaling $40 billion. The tranches are well-lathered with maturities ranging from 2 years to 30 years. We issued the notes ahead of the closing the deal to take advantage of the current interest rate environment, allowing us to secure the debt at a favorable weighted average blended rate of approximately 4.19%.
With the new debt, our pro forma trailing 12-month adjusted debt-to-EBITDA ratio is expected to be approximately 4.6 times post-closing of the transaction. We are committed to improving this ratio to 3.5 times within two years post-closing of the deal, utilizing our strong cash generation capabilities and the savings from tax reform. Ultimately, our goal is to maintain the company's leverage ratio in the low 3 times level.
Additionally, beginning in the first quarter, we are excluding net interest expense associated with the Aetna-related debt from our non-GAAP metrics. As the transaction with Aetna is still pending approvals, we obviously are not benefiting from Aetna's cash flow and its earnings, but we are already incurring interest cost of the new acquisition-related debt. By adjusting this expense out, we believe we are providing a clearer picture of our underlying performance until the deal closes. Keep in mind that this represents a change to our prior stated approach.
In the first quarter we generated $1.9 billion of free cash, keeping us on track with our free cash expectations for the year. During the quarter, we paid approximately $508 million in dividends and we expect to return more than $2 billion to shareholders through this year through dividends alone.
Now turning to the income statement, adjusted earnings per share was $1.48 per share, an increase of 26.5% over LY. These results are on a comparable basis and the reconciliation of GAAP to adjusted EPS can be found in the press release as well as on the Investor Relations portion of our website. GAAP diluted EPS from continuing operations was $0.98 per share. A lower effective income tax rate and higher prescription volume within the Retail/Long-Term Care segment drove the increase year-over-year.

In addition, interest in taxes came in slightly better-than-expected for the quarter, contributing about $0.02 to adjusted EPS. Operating profit results for both business segments were within our expectations. On a consolidated basis, revenues in the first quarter increased 2.6% to approximately $45.7 billion, consistent again with our expectations.
Gross profit, operating expenses, operating profit, net interest expense and the tax rate we are providing today reflect non-GAAP adjustments in both current and prior periods where applicable, and have been reconciled again on our website. Our guidance for the first quarter also reflected these adjustments.
Gross margin for the consolidated company was 15%, representing a small improvement over Q1 of 2017 due to segment mix. Total enterprise gross profit dollars increased 4.4%. Total operating expenses dollars grew $219 million in the first quarter, again in line with our expectations. We are continuing to make significant progress in our enterprise streamlining efforts and we are already benefiting from enhancements that we've made.
As an example, CVS Pharmacy and Caremark implemented an improved process to share members' eligibility in real time. Historically, we've seen eligibility-related rejections impact about 6% of Caremark scripts at the pharmacy counter, so the potential customer service improvement and cost savings from this effort is quite large. This project benefits customers at the pharmacy counter, while reducing costs for both CVS Pharmacy and Caremark by reducing member service costs.
To date, we've seen a nearly 70% reduction in Caremark's rejects and have eliminated more than 8 million rejections in the first quarter alone. We're also pursuing this solution with other payers. Across all work streams, we expect to generate approximately $475 million in gross benefits this year, well on our way to generating $700 million or more annually once this work is complete. Operating profit for the total enterprise grew 3.4% in the quarter, while operating margins remained relatively flat year-over-year at 4.5%.
Now going below the line on the consolidated income statement, net interest expense in the quarter decreased approximately $10 million from LY to $242 million, but is consistent with the fourth quarter of 2017. Our effective income tax rate in the quarter was 26.1% and our weighted average share count was just over 1 billion shares.
On the January guidance call, I mentioned that during 2018 we'd be moving to a common financial platform across the enterprise to further our effort to drive more efficient shared services. We made this transition in Q1; and as a result, we have better information to allocate our shared services costs to our operating segments. This change slightly impacts profitability for each segment; however, consolidated operating profit does not change.

To enable you to review segment performance on a comparable basis, we are revising both our 2016 and our 2017 financial statements for this change. The reconciliation of the changes have been posted to the Investor Relations portion of our website, and the figures and growth rates that I'm referring to today are based on a new cost allocation method.
So with that, turning to the PBM segment; net revenues increased 3.2% to $32.2 billion. This growth was driven by net new business, including the additional lives in Medicare Part D as well as continued growth within our specialty pharmacy business. Partially offsetting the sales growth was continued pricing pressures and an increase in our generic dispensing rate. PBM adjusted claims increased 6.4% in the quarter to 468.8 million adjusted claims.
Now looking at the 2019 selling season, our retention rate is currently in line with rates that we've seen in prior years, and we are more than halfway through our 2019 renewals. We expect RFP opportunities in the 2019 season to be less than the opportunities we see in the past few years. However, we do believe that our strong service history and unique suite of capabilities will foster success, with both retaining business and winning new opportunities as they arise.
Gross margin remained relatively flat at 3.5%, while gross profit dollars increased a healthy 5.1%. The increase in gross profit dollars was primarily due to increased volume in specialty pharmacy and the continued adoption of Maintenance Choice, partially offset by expenses incurred to support the Anthem implementation as we get ready to administer that contract beginning in 2020. While relatively small in Q1, we expect the spend associated with Anthem to ramp up as the year progresses.
Operating expense dollars increased by approximately $52 million in the first quarter, primarily driven by the reinstatement of the ACA's health insurance tax and the Wellpartner acquisition. As a percent of sales, operating expenses were 1.2%. Operating profit in the PBM was relatively flat year-over-year, while operating margin was consistent at approximately 2.4%, again in line with our expectations.
Now turning to the Retail/Long-Term Care business, revenues increased 5.6% in the quarter to $20.4 billion. The strong growth was primarily driven by increased script volumes due to the continued adoption of our Patient Care Programs, partnerships with PBMs and health plans across the industry, and our preferred position in a number of Medicare Part D networks this year. Additionally, the Retail business benefited from a strong cough, cold and flu season in Q1.
Revenues were slightly above our expectation. And as demonstrated in our results, our initiatives to expand our partnerships including those with other PBMs and health plans, have progressed well and we continue to see opportunities for 2020 and beyond. We have seen an uptick by a number of both Optum and Cigna clients of many CVS Pharmacy and MinuteClinic programs. Our initiatives are driving growth of adjusted scripts to spend; and as a result, our market shares increased by nearly 140 basis points in the quarter to 24.6%.
Same store sales were slightly above expectations at 5.8%, with adjusted same-store script growth of 8.5% at the high end of our guidance range. The flu season was quite strong during the first quarter; and as a result, we saw seasonal adjusted scripts grow by approximately 4 million year-over-year. Front store same store sales grew 1.6%, possibly affected by the calendar shift of Easter to April 1 this year, which impacted comps by approximately 90 basis points, again, as well as the strong cough and cold season.
Gross margin in the Retail/Long-Term Care Segment was 29%, down approximately 40 basis points. This contraction was driven by continuing pressure on reimbursement rate. The decline was partially offset by an increase in GDR as well as improvements in the front store margin rate. Gross profit dollars increased 4.1% in the quarter, mainly due to increased scripts and front store volume, as well as improvements in purchasing through Red Oak Sourcing. Operating profit within Retail/Long-Term Care Segment increased 4.1%, while operating margin declined slightly to 8.4%, again on an adjusted basis.
Within the Corporate Segment, expenses were relatively flat at $224 million. So overall, we're very pleased with our performance to date. The first quarter results underscored the early success we are achieving in our four-point plan to return to healthy growth. Our partnerships are driving script growth, while our streamlining effort is improving enterprise-wide efficiencies. And Larry will have more to highlight on the innovations we're bringing to market.
But with that, let me first provide an update on our outlook for 2018. I'll focus on the highlights here, but you can find additional details in the slide presentation that we posted on our website earlier today. Let me start with a couple of reminders. First, keep in mind that for guidance purposes only we're assuming that the proposed Aetna transaction closes at the end of 2018. By doing so, we are setting no expectations for the results of Aetna's operations in this year. Secondly, all financing fees, interest, transaction and integration costs related to the deal are excluded from our adjusted figures.
Prior today we have not provided an EPS guidance range, given that the uncertainty around the timing of the Aetna debt placement. As the placement occurred in March, we are now able to provide an adjusted EPS estimated range for 2018 of $6.87 to $7.08 per share, representing growth of 16.25% to 20%.
We expect GAAP diluted EPS from continuing operations in the range of $5.11 to $5.32 per share. The significant growth in EPS is largely related to the benefit received from tax reform. You can find a reconciliation of GAAP to adjusted EPS in our press release, and again on the Investor Relations portion of our website.
We've increased our top line growth expectations, given stronger prescription growth in the Retail/Long-Term Care Segment. Consolidated revenue growth is now expected to be 1.25% to 3%, an increase of 50 basis points from our prior guidance range. For the Retail/Long-Term Care Segment, we now expect both revenue and same store sales growth of 4% to 5.5%, an improvement of 150 basis points and 200 basis points, respectively, versus our previous guidance.
Pharmacy same store scripts are now expected to grow 7.25% to 8.25%, an improvement of 125 basis points. We are seeing a greater benefit from the broader relationships we established last year with payers as well as from our expanded participation as a preferred pharmacy in various Medicare Part D networks. Our expectations for revenue growth in the PBM Segment of 1.5% to 3.5% has not changed, with adjusted claims of approximately 1.9 billion.
Moving to operating profit, we continue to expect full-year 2018 adjusted consolidated operating profit to be down 1.5% to up 1.5%. For the segments, we continue to expect adjusted operating profit growth for the PBM Segment to be in the low- to mid-single digits and operating profit in the Retail/Long-Term Care Segment to be down low-single digits. Both segments are benefiting from the company's enterprise streamlining efforts.
In the PBM, these benefits are being offset by Anthem implementation costs. In the Retail/Long-Term Care Segment, the benefits are being offset by lower expectations for our Long-Term Care business, which are primarily due to lower-than-anticipated benefits from our cost improvement effort and our assisted living initiative, as well as headwinds from the financial challenges faced by many LTC facilities.
Recall that Retail operating profit also includes the investment of $275 million of tax savings back into that business. Going below the line, net interest expense on our existing portfolio of debt is expected to be approximately $1 billion, slightly below our previous estimate. We continue to expect our effective tax rate to be approximately 27% for 2018.
Before I move to Q2 guidance, I want to provide some color on the cadence of operating profit growth for the year. Enterprise operating profit growth is now expected to be weighted more to the front half of this year, which differs from what we had indicated previously. There are a few factors that are driving this. First, our investment of $275 million of tax savings back into the business will be invested predominantly in the back half of this year.
Second, the Retail/Long-Term Care Segment is making better progress on certain pharmacy initiatives during the front half of this year than previously expected. At the same time, Retail has been positively affected by the strong flu season in Q1. Third, as I stated, the Long-Term Care business is experiencing some challenges and its growth rate is lower than previously expected. And finally, the Anthem expenses we expect to incur this year are back half weighted.
Now, let me highlight our Q2 expectations. We expect adjusted EPS in the second quarter to be in the range of $1.59 per share to $1.64 per share in the quarter, reflecting an increase of 19.25% to 23% versus Q2 of 2017. Tax reform will continue to be a major contributor to this increase. GAAP diluted EPS is expected to be in the range of $1.21 to $1.26 per share. Non-GAAP guidance for the second quarter excludes certain items described in our slides. Consolidated revenue in the second quarter are expected to grow 1.25% to 2%, while consolidated operating profit is expected to be flat to up 3.25%.
Within the Retail/Long-Term Care Segment, we expect revenue growth in the range of 4.5% to 6% and operating profit growth in the mid- to high-single digits. Total same store sales at Retail are expected to be up 4.75% to 6.25% and adjusted script comps are expected to increase by 7.75% to 9.25%. In the PBM Segment, we expect second quarter revenues to be down 1.25% to up 1.5% and operating profit to be down mid- to high-single digits. The timing of PBM profit delivery is somewhat unique this year for Q2 and is being driven by a few factors.
The year-over-year results are being affected by the investments we are making to support Anthem's implementation as well as the timing of certain client contractual commitments. But despite a weak outlook for profit growth in Q2 in the PBM business, we remain confident in our full-year outlook for that segment. We strongly believe that the investments we are making now set the company up well for the exciting opportunities that lie ahead.
And with that, I'll turn it back over to Larry.
Larry J. Merlo - CVS Health Corp.
Okay. Thanks, Dave. And before we open it up for Q&A, I do want to spend just a couple minutes talking about our focus on driving growth and highlight some recent innovations and product introductions that are capitalizing on the benefits that are inherent in our unique integrated model.
And with health care costs continuing to rise at a remarkable pace, it's no surprise to anyone that people are looking at the market and asking themselves, what can be done better? It's a question that we challenge ourselves to answer on a daily basis as we think about our model and explore ways in which we can provide greater value to the health care stakeholders that we support across our enterprise.
So with this in mind, we are continuing to innovate to improve the quality and lower the cost of health care for our patients and clients. And if you look over the last couple months, just last month we announced that we're marshaling our enterprise assets to help address an area of significant, unmet clinical need; that being chronic kidney disease. And our approach here is centered on two tenets.
First, that we can use the wealth of data available to our enterprise to predict and support diagnosis earlier in the patients' disease course; and second, absent renal transplantation, home dialysis is potentially the best alternative for many patients. Earlier identification of patients allows for better symptom management, potentially delaying the need for dialysis; and dialysis in the convenience of the patients' home has the potential to provide a better patient experience, better health outcomes, and reduce total medical costs.
Just as background, about 90% of patients in the U.S. are treated with hemodialysis, three days a week for three to four hours at dedicated centers. However, most nephrologists would choose home dialysis for themselves, because it's logistically the only way to deliver more frequent and longer dialysis. And this is the intervention; longer, more frequent therapy that has been reported to improve outcomes in appropriate dialysis patients. And this program is an example of CVS Health pushing the boundaries of innovation in our sector.
And to bring this vision to market, we will need to execute a clinical trial to generate the safety and efficacy data to obtain FDA clearance to market a new home hemodialysis device. So we're currently planning to begin this trial late this summer. We anticipate an 18 to 24-month timeframe for the completion of the trial, submission of the data and FDA review before we can come to market.
Also last month, we released our latest Drug Trend Report. And for 2017, our PBM strategies reduced drug trend for commercial clients to its lowest level in five years at 1.9%, with drug price growth at 0.2% despite manufacturer price increases of nearly 10%. In fact, 42% of our payer clients spent less on their pharmacy benefit plan in 2017 than they had in the prior year. And just as important as saving clients' money, we also help members save money and lower out-of-pocket costs. This past year nearly 9 out of 10 members spent less than $300 out-of-pocket and monthly cost per member declined to $11.89.
Now, keeping drugs affordable also help to improve adherence. We increased the number of optimally-adherent members in key categories like diabetes, hypertension and hyperlipidemia by as much as 1.8 percentage points. And although we're proud of these results, we know that for some patients prescription drugs are still unaffordable. And to help solve this problem, we launched the Saving Patients Money program; the industry's most comprehensive approach to helping make needed medications more affordable. And this approach provides what we're referring to as actionable transparency across all points of care, from the point of prescribing with the physician to the pharmacy and directly to members.
At the doctor's office, we're providing real-time patient benefit information that enables prescribers to see the member-specific out-of-pocket costs of a prescribed medication as well as the costs of clinically appropriate therapeutic alternatives based on that patient specific plan design. This capability is built into the prescribers' EHR system and that allows the prescribers to offer members medication options that may be more affordable.
At the pharmacy counter, the new CVS Pharmacy Rx Savings Finder enables our retail pharmacists, for the first time, to quickly and seamlessly evaluate individual prescription savings opportunities to determine the best way for patients to save money on out-of-pocket costs, with the primary goal of helping the patient find the lowest cost alternative under their pharmacy benefits plan. And through the PBM, we're continuing to make solutions available to help further drive down drug trend for our PBM clients and their members. For instance, our Point of Sale rebate offering allows the value of negotiated rebates on branded drugs to be passed on directly to patients when they fill their prescriptions.
So I think you can see, we're pretty excited about these solutions that are helping to address some of the cost and quality challenges facing our health care system. We know that more challenges lie ahead and we firmly believe that the addition of Aetna will enhance our positioning in the market and allow us to play a larger role in the health of our country.
So with that, let's go ahead and open it up for your questions.
Question-and-Answer Session
Operator
Thank you. And our first question comes from the line of Michael Cherny with Bank of America Merrill Lynch. Please proceed with your question.
Michael Cherny - Bank of America Merrill Lynch
Good morning, guys, and thanks for all the color so far. Just thinking about the selling season for the PBM. As you think about going to market with the messaging, especially with the pending Aetna transaction, what's been the feedback you've gotten over the course of the selling season, both with your own customers, are they working on for retention as well as new customers where you're pitching new business for an RFP, in terms of how you think about the value proposition and how they should think about the value proposition CVS can provide that evolves, as you work on onboarding Aetna and building out other capabilities from the store? I mean how is that message changing for you and how is that resonating in the market?
Larry J. Merlo - CVS Health Corp.
Yeah, Mike, it's Larry. I'll start and I know Jon wants to jump in as well. But Mike, if you go back to December after the announcement, we had a pretty comprehensive outreach to our clients, especially our health plan clients. And we just had our Client Forum this past month. It was extremely well attended. I would say that the reaction from our clients has ranged from interest in learning more about how we can create value for them and their members. And I would tell you that there is a lot of engagement around the opportunities that can be created, recognizing that – we've talked about the fact that we want to make many of these solutions broadly available in the marketplace for our clients. So, Jon?
Jonathan C. Roberts - CVS Health Corp.
Yeah. And I think the one thing we heard really from all clients, both employers and health plans is, as they're trying to manage their overall health care costs down, they're having to work with a lot of different vendors to provide services. And so, they very clearly told us that they're looking to us for innovation that they are looking to reduce the number of vendors. And the fact that we have this Aetna acquisition and the fact that that will allow us to innovate much more broadly to have a positive impact on our overall health care costs, they're very excited about. So that was a message that we heard loud and clear from clients just a few weeks ago.
Larry J. Merlo - CVS Health Corp.
And Mike, I think the only other point I'd add and Dave alluded to it in his prepared remarks that in terms of the 2019 selling season, we are seeing RFP activity down. And I do think that, tied to your question, there is a better of a wait-and-see approach as to how does the landscape shake out, okay, as people better understand the various offerings that will be out in the marketplace as they are thinking about making a three-year decision which, as you know, are the typical length for these contracts.
Jonathan C. Roberts - CVS Health Corp.
And then, Michael, the only other thing I would say is, regards to the selling season, I mean payers really have three priorities. One is service the members and themselves as the client, and we clearly are doing a great job there with everything that we do from sales and account management to all of our support to their members in care, in mail and specialty.
Secondly, they are looking to optimize unit cost, so our size and scale allows us to do that along with programs and plan designs like Maintenance Choice and preferred or narrow networks. And Larry talked about the results that we delivered to our clients with our trend at 1.9%, and then they're very interested in reducing overall health care costs. And that's what I talked about earlier, and I think that is becoming more of a priority and that's why they're so excited about the new company that we will become.
Michael Cherny - Bank of America Merrill Lynch
Excellent. Thank you.
Larry J. Merlo - CVS Health Corp.
Thanks, Mike.
Operator
Our next question comes from the line of Glen Santangelo with Deutsche Bank. Please proceed with your question.
Glen Santangelo - Deutsche Bank Securities, Inc.
Yeah. Thanks and good morning. Larry, thanks for all the details on the Aetna situation. I think investors very much understand and appreciate the long-term bull case of the combination. But we hear a lot of concerns about the potential for integration issues, incremental investments that may be required to get to where you want to be.
And so my two quick questions are: one, when do you think you'll be in a position to give us more detailed information about the integration plan, the services you may look to provide at MinuteClinic, how much you'll need to invest, et cetera? And then secondly, assuming you successfully close the deal in the second half of this year, as you look to 2019, what do you see as the biggest integration challenges? And then I'll stop there. Thanks.
Larry J. Merlo - CVS Health Corp.
Okay. Glen, as I alluded in our prepared remarks, the integration work is going very well. Keep in mind that as you think about integration risks, the fact that Caremark and Aetna have had an eight-year relationship, you always worry about systems and that work is behind us. So, we can take that one off the table because of – we did that about eight years ago or started that process eight years ago. And as we've talked about the tools or the areas of investment, we'll have a lot more to say on that as we get further into the work.
But keep in mind that we typically at CVS spend around $2.2 billion in CapEx each year. And we believe that there are elements of that CapEx that can be repurposed that would support some of the investments that we understand will be important to bring things to life. So keep in mind, we've been at this now for probably 8 to 10 weeks. As I mentioned, the work's gone very well and we have not seen anything surface to date that we would say is unexpected, especially as you think, back to your question, large cost ticket items.
Glen Santangelo - Deutsche Bank Securities, Inc.
Okay. Thank you.
Operator
Our next question comes from the line of George Hill with RBC. Please proceed with your question.
George Hill - RBC Capital Markets LLC
Hey, good morning, guys, and thanks for all the question. I guess, Larry, I'm going to ask one of these big picture macro questions. As you guys laid it out in the presentation, I think it's interesting that you guys are looking about reducing the cost of care delivery on a disease state by disease state setting versus like a care delivery treatment area setting, given the collection of assets that you guys are going to have. And I guess, can you talk about whether or not like why is that more important and why does that seem to be the focus as opposed to the assets that you guys have in place in driving higher utilization?
Larry J. Merlo - CVS Health Corp.
Yeah. George, first of all, I would say, think of it a little bit as both. And I'll start with, we know today that chronic disease accounts for a disproportionate share of those health care costs. And keep in mind that – I think we've given some examples. We've learned some things from the CVS-Caremark combination over the years that whether you're looking at a patient with diabetes and that patient they visit their doc on a quarterly basis, it's all about the execution of that care plan. That ultimately manages the patient to achieve their best health at the lowest possible cost.
And we've seen some things with our Transform Care program, where – that has been rolling out that – there's about $2,800 per patient that can be reduced by just making sure that their A1C levels are in the appropriate range, that ultimately avoid some unintended medical event. So, we think there is a huge unlock in terms of the management of those patients with chronic disease. At the same time, we've also talked a lot about site of care in terms of whether it's transitions in care, whether it's how do we ensure that care is being delivered in the right setting with cost as a variable.
And again, we think that there is a huge opportunity there when you look at the bricks-and-mortar asset as well as what can be provided for in the home. And George, you recall, I think it was three years ago at Analyst Day that we've started talking about this retailization of health care that picks up some of these themes and that health care was becoming more local. And certainly, the growth of consumer-directed health plans have driven that even in a bigger way as accountability and decision making is shifting to the patient. So, we think there is a surround sound capability that we're looking to build out with that in mind.
George Hill - RBC Capital Markets LLC
Maybe a quick follow up would be, if you look at a couple of years, does health care become deflationary? And how do you think about kind of the impact to that like as you think about the enterprise income statement?
David M. Denton - CVS Health Corp.
George, it's probably too early to understand whether it can be, in fact, deflationary. I do think that with certain members, as we think about again taking a big step back and thinking about the retailization of health care and the assets that we have in place and we'll put in place, is all about wrapping ourselves around a member and helping that member better navigate the health care system and be more efficient as they use the health care system.
And as we do that, we do believe that we can lower the cost year-over-year for those members, and actually at the same time improve the outcomes as that patient matures. So in those categories, yes, I do think there's some opportunity to really bend the cost curve.
George Hill - RBC Capital Markets LLC
Okay. I'll hop back in the queue. Thanks.
Larry J. Merlo - CVS Health Corp.
Thanks, George.
Operator
Our next question comes from the line of Ricky Goldwasser with Morgan Stanley. Please proceed with your question.
Ricky R. Goldwasser - Morgan Stanley & Co. LLC
Yeah. Hi, good morning. Two questions here. First one is around the discussions we're hearing out of Washington on potential changes to Part D. If you can provide us just some context of what you are hearing out of D.C., and what could mean to the business?
And then the second question is around the MinuteClinic. You've shown very nice growth around 15%. So, should we think about it as a new kind of like run rate for the business? And are you seeing more clients adapting MinuteClinic as part of their offering? Or is it that the consumers just feel more comfortable with the concept?
Larry J. Merlo - CVS Health Corp.
Yeah. Ricky, let me start with the second one. Ricky, obviously in the first quarter, MinuteClinic is experiencing the intensity of the flu season that we saw largely in the months of January, February began to tail off in March. So, I wouldn't use the first quarter trajectory as a new run rate.
At the same time, as part of what we're talking about, one of the work streams is, what is the trajectory from a scope – I'll say, the scope of practice and services at MinuteClinic? And those are things that we're working on and we'll have more to say on that in the coming months. And I would say, Ricky, that the consumer awareness of MinuteClinic has grown substantially. And obviously, I think that that is helping to drive utilization as well.
Jonathan C. Roberts - CVS Health Corp.
And then, Ricky, we're going to be launching what we're calling, virtual care, later this year that will either be an online visit or a video visit. So, the video visit will be able to treat things like minor illnesses or injuries, skin conditions and wellness services. And then the online visits will be on-demand diagnosis for limited scope areas like birth control, allergies, hair loss and acne. And we're doing that under our brand that we think will help this virtual care model that has been in the market for quite some time, but had limited traction.
In addition, when we look at our clients, employers, we see a lot answers from employers in creating an incentive for their employees to go to MinuteClinic; MinuteClinic's open at nights and weekends. So it keeps them at work, but still gives them the care that they need. And then with health plans, very interested in MinuteClinic so that their members can go to a MinuteClinic versus the emergency room and it really is just a cost save for the health plans. So we're just saying, continued interest. And as Larry said, we're continuing to evolve this model.
Larry J. Merlo - CVS Health Corp.
And then, Ricky, back to your first question in terms of Part D, what are we hearing in D.C.? Obviously, there's been a lot of dialogue about Point of Sale rebates in Part D. And keep in mind, Ricky, as you've heard us and quite frankly others talk about the dynamic here that 100% of that rebate value in Part D is passed through the plan design in the form of a lower premium. So as it relates to the PBM, that would have no impact on profitability if that ended up moving forward.
I think the concern that exists there is, as you model that out, what is the dynamic as it relates to beneficiary premiums going up? What is the consequence associated with that? And ultimately, what's the government costs associated with that? So, I think that work has been done and you've seen some published studies associated with that.
I think the other things that we are hearing is, moving certain Part B drugs into Part D. And then there'll be ongoing dialogue about the dynamics associated with the six protected classes, where formulary management typically does not come into play and the opportunities to further reduce the cost of the program for beneficiaries and the government.
Ricky R. Goldwasser - Morgan Stanley & Co. LLC
Thank you.
Operator
Our next question comes from the line of Lisa Gill with JPMorgan. Please proceed with your question.
Lisa C. Gill - JPMorgan Securities LLC
Thanks very much and good morning. Jon or Larry, I just wanted to start going back to the 2019 selling season. So, I understand your comments around being halfway through, not as much opportunity in 2019. But can you talk about what you're seeing in the marketplace? Some of the things we're hearing right now is the shift in contracting towards total care.
Even if you don't own the health plan today that some of the contracts are coming out that way, number one. You did talk about point of service (sic) [Point of Sale] rebates, but are you seeing that in the commercial market today where an uptake on that side, if maybe you could just talk about what your expectations are as far as plan design goes, as we think about 2019.
Jonathan C. Roberts - CVS Health Corp.
Yeah. Lisa, this is Jon. So, I do think that there is interest in integrating the medical and pharmacy benefit. And you'll see that more in the mid-level sized employers, where they generally have one health plan and their workforce is more localized, because they're a little more challenging with the large national plans that have multiple health plans.
But we spend a lot of time talking about things we can do in pharmacy to lower their overall health care costs, and Transform Diabetes Care is a good example. Larry talked about that earlier. We have over 100 clients and 2 million lives in this program, very targeted to their members with diabetes. So, I just think there will continue to be a growing interest in how pharmacy can help bend the overall cost curve with health care costs.
With respect to Point of Sale rebates, I think as we see continued growth and high deductible health plans, I think there will be even more interest in Point of Sale rebates. We have 10 million members in a Point of Sale rebate program today. We can administer that. We can actually encourage those plans with either percent copays or in high deductible plans to adopt those, and we're able to show them how it actually helps members stay adherent and lowers their overall health care costs. So, we think it's a good thing to do. And it's just been a challenge because people like the flexibility of having that rebate check in either applying it to lower premiums or use it for other programs that they're interested in. But I think you'll continue to see us progressing in that direction.
Lisa C. Gill - JPMorgan Securities LLC
Okay, great. And then just a point of clarification. Larry, I think you talked about virtual care being under a CVS brand. But can talk to us about your teleservices relationship with Teladoc?
Larry J. Merlo - CVS Health Corp.
Yeah. Lisa, it pretty much is what you just alluded to, we will use Teladoc as the engine that provides telehealth services through the CVS app through and direct it back into MinuteClinic and other providers. So, essentially think of them as private labeling our telehealth program.
Lisa C. Gill - JPMorgan Securities LLC
Helpful. Thank you.
Operator
Our next question comes from the line of Mohan Naidu with Oppenheimer. Please proceed with your question.
Mohan Naidu - Oppenheimer & Co., Inc.
Thanks for taking my questions. Dave, first on the Point of Sale rebate offerings. Should we think about this as something that could impact your margins? And I just have a quick follow up on the Aetna combination as well.
David M. Denton - CVS Health Corp.
I don't know if it will affect our margin substantially. I do think it's obviously a product and service that we'll offer in the marketplace pretty comprehensively today. I think it's an opportunity for us to reduce the cost at the pharmacy counter for those members in the deductible phase. I think the adoption of that has been pretty slow at this point in time.
I will also let you know that we've been talking about the fact that, while we collect rebates, the vast majority of those rebates go back to our plan sponsors in form of lower cost to them. We have said in the past that about 90% of those rebates have gone back to the payers. Today, probably a lot closer than 95% of all those rebates go back to the payer in the form of lower cost into the pharmacy program.
Mohan Naidu - Oppenheimer & Co., Inc.
That's very helpful, Dave. Larry, just one more quick follow up on the Aetna combination and you talked about this in the last couple of questions, I guess. As we think about post approval and post Aetna combination, what can you do immediately within the, I guess, first couple of years in terms of offering new services at the store versus what you can do or years (00:55:04) with more investments in the store? Can you do the chronic disease management stuff that you talked about right now as soon as the deal is closed? Thank you.
Larry J. Merlo - CVS Health Corp.
Yeah. Mohan, it's a great question and I do believe that we'll have elements of that that we'll be able to do early on, recognizing the assets and capabilities that are already resident in each of the companies. And that's one of the things that the teams are currently working on, whether it's site of care, we talked about MinuteClinic, we talked about infusion in the home as well as the role that – the additional role that we can play around improving medication adherence. So these are just a handful of examples of things that we will be able to do out of the gate.
Mohan Naidu - Oppenheimer & Co., Inc.
Thanks, Larry.
Larry J. Merlo - CVS Health Corp.
Thank you.
Operator
Our next question comes from the line of Charles Rhyee with Cowen. Please proceed with your question.
Charles Rhyee - Cowen and Company
Yeah. Hey, thanks for taking the question. Most of mine have been asked here. I guess, just maybe first on – Dave, can you just go into what's going on in Long-Term Care specifically? Obviously, you acquired Omnicare a few years back and there seem to be a lot of opportunities there to bring maybe some of the more CVS kind of brand services into that channel, particularly assisted living. Curious whether – just want to get an update here, what might has been going on here and when do you think some of these challenges could subside?
David M. Denton - CVS Health Corp.
Yeah. Well, first and foremost, within the Long-Term Care space, there's – many of the players in that space are facing financial distress and that has created pressure from a growth perspective just as we service those homes across the country. Secondly, reimbursement pressure continues to evolve in that space and probably a little bit higher than what we originally planned. At the same time, census has been a bit lower across the industry. We experienced that, just given our market share.
And then finally, as you indicated, we believe that there is a big opportunity for growth within the out market. However, the growth in that market has not been as fast, from a case perspective, as we originally planned. We have several pilots underway and the success of those pilots have been pretty strong, but we haven't created a platform yet that we can scale nationally across our business line. And so, that's an area of work that we have underway. We think we're optimistic about that in the long term; but in the short term, we're not exactly where we need to be.
Charles Rhyee - Cowen and Company
I see. And just a follow up on telemedicine, in particular, I guess is – because you talked about hemodialysis and if I recall correctly, I think as part of the – some of the pilots that are going underway, there's another one with home hemodialysis using telemedicine for, I guess, two out of every three patient visits. Is that something that you expect to also deploy? Or is that part of the opportunity when you're thinking about your home hemodialysis opportunity here?
Jonathan C. Roberts - CVS Health Corp.
Well, this is Jon. Home hemodialysis, we're taking it to trial and it will take probably 12 months to 18 months to get through the clinical trials. And then that solution is targeted for the home, so there's about 10% of dialysis that takes place at the home today with about 1% of it hemo and the balance peritoneal. So we'll be going after that narrow segment of the market.
I think what's interesting is, when you look at other countries, you see home dialysis up to 30%, 40%, even 50%. So, we think there is an opportunity to expand that market as well. So, nothing really related to telemedicine with the hemodialysis that's planned at this point.
Larry J. Merlo - CVS Health Corp.
Charles, it's Larry. You think back to some of the dialogue that we've had in terms of specialty and the role that Accordant has played in supporting our specialty pharmacy business, and our Accordant team, our Accordant nurses are working with a specialty patient in an effort to manage the patient holistically. And we think that that is the approach that we would apply to home hemodialysis. They'll play a key role in that regard, as...
Charles Rhyee - Cowen and Company
But not necessarily taking over – I guess, not also ruling up the role of the provider to these patients as well through CVS more directly, but still more as a support to the specialty pharmacy. Is that the better way to understand it then?
Larry J. Merlo - CVS Health Corp.
Yeah. That's along those lines, Charles. Yes.
Charles Rhyee - Cowen and Company
Okay. Thanks for the clarification. Thank you.
Larry J. Merlo - CVS Health Corp.
Sure.
Operator
Our next question comes from the line of Steven Valiquette with Barclays. Please proceed with your question.
Steven Valiquette - Barclays Capital, Inc.
Great. Thanks. Good morning, everyone. So, I guess I'm just curious if you can speak about copay accumulator programs and whether there was greater adoption of this type of program by commercial employer clients in 2018 versus 2017 within your PBM book of business? And also do you see maybe even greater adoption in 2019, if you maybe more aggressively marketing this in the upcoming PBM selling season? Thanks.
Jonathan C. Roberts - CVS Health Corp.
Steven, this is Jon. So, it really is a capability that we have and it has to be something that our client opts into. I would say, there has been some interest, but not – I don't think it's not a priority for clients as we speak to them, because they know that these patients are challenged financially and they actually appreciate the help. But it's a client-by-client decision whether they opt into the program and we support as they do so.
Steven Valiquette - Barclays Capital, Inc.
Okay. So adoption rates are pretty low right now? And just, by the way, could a customer adopt this mid contract if they wanted to? Or would this typically only change with the renewal of a contract? Just curious how that works.
Jonathan C. Roberts - CVS Health Corp.
They can implement this at any time. It's a pretty straightforward implementation.
Steven Valiquette - Barclays Capital, Inc.
Okay. Got it. Okay. Thanks.
Larry J. Merlo - CVS Health Corp.
Great. We're going to take two more questions. Thank you.
Operator
Our next question is from the line of Scott Mushkin with Wolfe Research. Please proceed with your question.
Scott A. Mushkin - Wolfe Research LLC
Hey, guys. Thanks for taking my questions. Really looking out beyond the Aetna closure, I just want to get your thoughts on a couple of things. First is – and I know we touched on it a little bit, but the risk to the health care plan book of business in Caremark. The second one is really just around drug coverage, and if we look at how many generics are out there. Do we need to look at drug coverage in a different way as we look out maybe beyond 2020? And then the third thing was as you pay down the debt, the appetite to do a deal like you did with Target? Thanks.
David M. Denton - CVS Health Corp.
Well, I'll take the Target question as it relates to an incremental transaction there. Obviously, just given our leverage, as you said, we're not positioned to do something of scale at this point in time. I would say, secondly, as we look at the overlap of national players around the country, there's probably not a national player that would fit with our geographic needs at this point in time. There could be an opportunity for a small regional fill in as we think about access points around the nation, but those are going to be one-off and pretty small in nature if they were to come about.
Larry J. Merlo - CVS Health Corp.
And Scott, I'll take that drug coverage question. Jon will take the health plan question. But Scott, if your question is really going down the generic path and listen, we have been pleased with what we're seeing from the leadership in the FDA in terms of streamlining the pathway, beginning to eliminate the backlog of potential generic approvals that have existed for quite a few years now, that has the prospects of moving more generics into the marketplace.
And we think that there is an opportunity for greater adoption of things like value formularies that are largely, I'll say, staffed, if you will, with generics and the fact that we have now reached a point, especially as you look at chronic disease where there are multiple generic options within all of those different therapeutic classes. So, we think there is an opportunity for growth there. And we continue to explore different procurement models in terms of how can we work differently with pharma, with more of a focus on outcomes. Now, obviously I'm moving from generics into brands and we'll continue to explore those opportunities. And by the way, I think this – the CVS combination will open up the door to do even more of that.
Jonathan C. Roberts - CVS Health Corp.
And Scott, this is Jon. I'll take the health plan question and their reaction. They understand that the lines are blurring between who's a competitor and who's a partner. And they just want to make sure that they're not disadvantaged in the market. And we've been very clear with them that, as we build products – new products, we're going to make them not only available to Aetna, but all of our health plan partners in this open platform. And we use the example of SilverScript, where we have a Part D plan and it's the largest Part D plan in the country, where we compete with the 40 health plans that we support.
And as I talk to these plans, I say, with your brand and your market if I can make you more competitive, you're going to be very successful in the marketplace. And that in fact is what has happened with our health plan partners that are in the Medicare space. They have grown faster than the market because of the product services and expertise that we bring them. And so, the fact that we proved and demonstrated that in SilverScript is giving them confidence that, with this Aetna acquisition that we'll do the same thing for them as we build out these products and services.
So I would say, people are from enthusiastic to wait-and-see, but we haven't really had anybody react in a very negative way because of this acquisition. So we're very happy with how this has been received.
Scott A. Mushkin - Wolfe Research LLC
Okay. Thanks very much.
Jonathan C. Roberts - CVS Health Corp.
Thanks.
Larry J. Merlo - CVS Health Corp.
Thanks, Scott.
Operator
And our final question comes from the line of David Larsen with Leerink Partners. Please proceed with your question.
David Larsen - Leerink Partners LLC
Hi. Congratulations on a good quarter. Dave, did you increase the revenue growth expectations for Retail? And then, I don't think I saw an increase in the operating profit growth expectations. Any color there would be great.
David M. Denton - CVS Health Corp.
Yeah. We actually did, in fact, increase our revenue guidance for the Retail business. Keep in mind that two things have happened. One is, we are making the incremental investments from tax savings largely into the Retail business at the back half of this year. But probably more importantly, why we're not raising guidance is, as we indicated our Long-Term Care Omnicare business is not performing as we expected, so we had a little headwind in the back half of the year compared to our expectations in that. So, think about the Retail business strong from a top line, both from a script and a front store perspective, being offset slightly from softness in Long-Term Care.
David Larsen - Leerink Partners LLC
Okay, that's helpful. And then, can you maybe talk a little bit about biosimilars and maybe your drug trend that you delivered in diabetes. The drug trend of I think 1% was fantastic. What was it for diabetes? And then the use of Basaglar over Lantus, I think, probably had a significant impact there. So it seems to me like CVS's use of biosimilars is actually very effective today. What other products should we be looking at in the near term to sort of see similar results? Thanks.
Larry J. Merlo - CVS Health Corp.
Yeah. We're very happy with the biosimilar performance in diabetes. I don't have the trends specific for diabetes. I think when we talked about the 1.8% that was we saw adherence improving in that class. So as we look at the biosimilars that are coming to the market, most of them are in the medical benefit in the near term. And I think we're several years off from seeing biosimilars under the performance benefit. But when they come, we're very optimistic that we'll be able to leverage competition as we have been doing with our formulary strategies to dramatically reduce costs for our clients and their members.
David Larsen - Leerink Partners LLC
Okay. Thank you.
Larry J. Merlo - CVS Health Corp.
All right. Well, listen, we appreciate everybody's time this morning. We know it is a rather long call and we communicated a lot of information. And Mike McGuire is certainly available for any follow ups. So, thanks everyone.
Operator
Ladies and gentlemen, that does conclude the conference call for today. We thank you for your participation and ask that you please disconnect your lines.
