Good morning. My name is Jonathan, and I will be your conference facilitator today. Welcome to Chevron's First Quarter 2018 Earnings Conference Call. At this time, all participants are in a listen-only mode. After the speakers' remarks, there will be a question-and-answer session and instructions will be given at that time [Operator Instructions]. As a reminder, this conference call is being recorded.

I will now turn the conference call over to the Vice President and Chief Financial Officer of Chevron Corporation, Ms. Pat Yarrington. Please go ahead.
Pat Yarrington
Thank you, Jonathan. Welcome to Chevron's first quarter earnings conference call and webcast. On the call with me today is Mark Nelson, Vice President of Midstream, Strategy & Policy. Also joining us on the call are Frank Mount and Wayne Borduin who are currently transitioning in a role of General Manager of Investor Relations. We will refer to the slides that are available on Chevron's Web site.
Before we get started, please be reminded that this presentation contains estimates, projections, and other forward-looking statements. We ask that you review the cautionary statement here on Slide 2.
Turning to Slide 3, an overview of our financial performance. The Company’s first quarter earnings were $3.6 billion or $1.90 per diluted share. Earnings excluding foreign exchange and special items were also $3.6 billion. A reconciliation of special items and foreign exchange and other non GAAP measure can be found in an appendix to this presentation. This is our strongest earnings result since the third quarter of 2014 when Brent prices were above $100. For the current quarter, Brent price averaged $67 per barrel.
Cash flow from operations for the quarter was $5 billion. Excluding working capital effect, cash flow from operations was $7.1 billion. At quarter end, debt balances stood at approximately $40 billion, which resulted in a headline debt ratio of 20.9% and a net debt ratio of 18.1%. During the first quarter, we paid $2.1 billion in dividends. We currently yield 3.6%.
Turning to Slide 4. We are on track to deliver on our 2018 cash generation guidance from our recent analyst meeting. Cash flow from operations, excluding working capital effects, grew to $7.1 billion. Positive impacts of strong realizations and high-margin volume growth were partially offset by equity affiliate dividends that were about $1 billion lower than equity affiliate earnings.
Cash capital expenditures for the quarter were $3 billion, approximately $300 million or 10% below first quarter 2017, as we continue to complete our major capital projects under construction and drive improved capital efficiency across our portfolio. The results free cash flow, excluding working capital effects, was $4.2 billion approximately $2.5 billion higher than the average quarter in 2017. Assets held proceeds within the quarter were minimal. However, with the closing in April of the Elk Hills transaction and the anticipated closing of the sale of our Southern Africa downstream business later this year, we remain on track for asset sales proceeds of $1 billion to $3 billion in 2018.

Turning to Slide 5. As many of you are aware, working capital effects impact our business unevenly throughout the year. These impacts are to a large degree transitory. Because of this uneven pattern by quarter, many of you exclude working capital impacts from your models. However, while uneven by quarter, our pattern is fairly consistent year-to-year. The chart drawn from this decade average working capital impacts demonstrates the pattern. Normally, working capital is a cash penalty in the first and second quarters followed by a cash benefit in the third and fourth quarters.
The variation has at times been 2 to 3 times the quarterly average is shown. This reason is fairly consistent and may result from seasonal inventory builds and draws as well as the timing of the prior JV partner and tax payments. We anticipate this year’s pattern to be no different. If price levels generally hold where they are today, we expect the majority of the $2.1 billion of working capital consumed during first quarter to be released throughout the remainder of the year. The residual is expected to be most of receivables related to both higher prices and higher production compared to 2017.
Turning to Slide 6. First quarter 2018 results were approximately $950 million higher than first quarter 2017. Special items, primarily the absence of first quarter 2017 gains from the sale of our Indonesia geothermal assets coupled with the first quarter 2018 U.S. upstream asset impairment, decreased earnings by $720 million between periods. A swing in foreign exchange impacts increased earnings between the periods by $370 million.
Upstream earnings, excluding special items and foreign exchange, increased around $2.2 billion between the periods, mainly on improved realizations and higher listings. Downstream earnings, excluding special items and foreign exchange, decreased by about $255 million, mostly due to an unfavorable swing in timing effects and lower volumes largely from the sale of our Canadian assets. The variance in the other segment was primarily the result of the absence of prior year's favorable corporate tax items. As we indicated previously our guidance for the other segment is $2.4 billion in annual net charges, so quarterly results are like to be non ratable.
Turning now to Slide 7, a beautiful chart as I do say so myself. This compares results for the first quarter 2018 with fourth quarter of 2017. First quarter results were approximately $530 million higher than the fourth quarter. Special items mainly from the absence of the fourth quarter 2017 U.S. tax reform gain, decreased earnings between periods by approximately $2 billion. While a swing in foreign exchange impacts increased earnings by $225 million between the periods. Upstream result excluding special items and foreign exchange, increased by around $1.4 billion between quarters, primarily reflecting higher realizations and listings along with lower depreciation and operating expenses.

Downstream earnings excluding special items since foreign exchange, improved by about $540 million, reflecting higher earnings from CPChem, mainly due to the absence of fourth quarter 2017 hurricane impacts along with improved refining and marketing margins. The variance in the other segments largely reflects lower corporate charges and a favorable swing in corporate tax items between quarters.
Turning now to Slide 8. First quarter production was 2.852 million barrels per day, an increase of 4.5% over average 2017 production and within our guidance range for 2018. This production level represents an all-time quarterly high for the company. Growth is expected to continue during 2018 with Wheatstone Train 2 coming online, major capital project such as Wheatstone, Hebron and Stamped ramping up and continued growth in our shale and tight assets.
During the quarter, the impact of asset sales on production was negligible. In the second quarter, we forecast the quarterly asset sale impact of around 15,000 barrels per day, mainly from our recent Elk Hills and Democratic Republic of the Congo transactions. We’ll also start our plan to turnaround activity in the second quarter.
Our full year production guidance remains unchanged at 4% to 7% growth over 2017, excluding the impact of asset sales.
On Slide 9, first quarter 2018 production was an increase 176,000 barrels a day or 6.6% from first quarter 2017. Major capital projects increased production by 228,000 barrels a day as we started and ramped up multiple projects, including Gorgon and Wheatstone. Shale and tight production increased to 101,000 barrels a day, mainly due to the growth in the Midland and Delaware Basins in the Permian.
Base declines net of production from new wells, such as those in the Gulf of Mexico and Nigeria, were 39,000 barrels a day. The impact of 2017 asset sales, mainly in the U.S. midcontinent, Gulf of Mexico and South Natuna Sea, reduced production by 61,000 barrels a day. Entitlement effects reduced production by 50,000 barrels a day as rising prices and lower spend reduced cost recovery barrels.
Turning to Slide 10, Gorgon and Wheatstone delivered strong and reliable performance in the first quarter. First quarter net production was 202,000 barrels of oil equivalent per day from Gordon and 67,000 barrels of oil equivalent per day from Wheatstone. We shipped 69 LNG and four condensate cargoes, and were able to take it advantage of rising oil linked price, as well as strong Asia LNG spot prices, which averaged over $10 per BOE for the quarter.

We continue to fine tune the plants to enhance reliability and boost capacity. These efforts are yielding favorable results. Gorgon first quarter production is more than 5% higher than our previous best quarter. And Wheatstone Train 1 has been running well. We have a planned pit stop on Gorgon Train 2 next month to replicate performance improvement modifications that we have made in the other two trains. And work on Wheatstone Train 2 is progressing well and commissioning activities are ongoing. The warm end is expected to be ready for start up shortly and we’re expecting begin LNG production this quarter. Dom gas is expected to start up late in the third quarter.
Turning to the Permian. Permian shale and tight production in the first quarter was up about 100,000 barrel a day or 65% relative to the same quarter last year. Looking forward, we forecast Permian unconventional growth of 30% to 40% annually through 2020. All of this is premised on running 20 company-operated and approximately nine net rigs on NOJV properties by year end. In March, we guided to 2% to 3% annual growth from our base plus shale and tight business through 2022 at $9 billion to $10 billion of annual capital spend.
We are currently running 17 rigs and expect to stand up our 18th company-operated rig next month. We also continue creating value through land transactions. We executed nine deals, swapping approximately 25,000 acres in the first quarter, and we have several others under negotiation. As you know, these laterals enable high-value longer laterals. We often get questions about our Permian takeaway capacity, as well as other questions on the industry macro environment. Mark heads up our Midstream and Strategy Group and will provide some additional insight.
Over to you Mark.
Mark Nelson
Thanks Pat. As Pat mentioned, we get questions these days about Permian related differentials, the long-term oil market and LNG supply and demand. So turning to Slide 12, let’s continue with the Permian story. Where we believe optimizing the value chain from well head to customer differentiates Chevron from many in the business.
As you know, our advantage starts with our land position and our factoring model, and continued with the market knowledge of each barrels value at any point in time and ends with the ability to appropriately place those barrels. For example, recent crew differentials in the Midland Basin have widened; and we’ve secured flow and preserved margins by proactively procuring enough capacity to move product to multiple market centers; negotiating highly competitive transportation rates; batching and blending to meet market demands and avoid price discounts; and by accessing the best world markets for each barrels with our export capabilities.

Simply said, our goal is to maximize the return on every Permian molecule. Another question that is often asked is reflected on Slide 13. And that is what role does oil play in meeting the world's growing energy demand in the decades to come. In developing our point of view, as you would expect, we use detailed internal and external analysis to evaluate supply-demand scenarios and the associated opportunities and risks in our business.
Our macro liquids view is similar to a number of independent assessments, and we’re showing one of these assessments, the IEA new policies scenario in the upper right. We believe that oil demand will continue to grow for the foreseeable future, and the need for incremental supply continues to exist in any realistic scenario. Reinforcing this view today is liquids demand continues to be in the higher end of most independent forecasts. The chart at the bottom right illustrates another of our points of view. We believe in a longer flatter supply curve. Despite the recent run-up in prices, we believe capital discipline, cost management and market signpost, will always matter. And we are well-positioned to win in any environment given our advantaged portfolio.
Turning to Page 12 and the macro LNG view, this graph reflects the latest LNG demand projections from Wood Mackenzie with their supply forecast. Highlighting that the LNG market is becoming oversupplied in the short term as new projects continue to ramp up in both the Pacific and Atlantic basin. North Asian LNG demand, however, especially in China was stronger last winter than the market anticipated. In fact, 2017 Chinese gas demand was up 15% year-on-year with LNG imports up 46%. While this growth rate may moderate, the demand drivers appear mostly sustainable with coal to gas switching in residential and industrial applications mandated by the Chinese government to reduce air pollution.
So the LNG market should rebalance with a supply gap expected to open before the middle of the next decade. And this is where Gorgon and Wheatstone capacity Creek and debottlenecking opportunities will fit very nicely. Only the most competitive cost competitive projects we’ll be able to move forward in this space and we will be very disciplined with our investment, and we’ll fund only those projects that will generate top returns.
With that, I'll turn it back over to you, Pat.
Pat Yarrington
Let me close this out here on Slide 15. I would like to reiterate some of our key messages from our recent security analyst meeting and to demonstrate how we’re delivering on those commitments. First, our cash generation improvement trend continues and is in line with previous guidance. In the first quarter, 2018 cash flow from operations, excluding working capital, was $7.1 billion well in access of our cash capital expenditures and quarterly dividend commitments.

Second, we are executing a disciplined C&E program, allocating capital to the highest return projects that compete in our portfolio. Third, we grew production by 4.5% from full year 2017 to 2.85 million barrels a day, achieving an all time quarter high for the company and trending well within the guidance. Fourth, we have an advanced portfolio in the Permian Basin that is delivering on all cylinders.
Year-over-year, we added the 100,000 barrels per day of shale and tight production here, trending ahead of recent guidance. And we’re leveraging our mid stream business to maximize returns on every molecules. And lastly but very importantly, we increase the dividend per share by 4%, delivering on our number one financial priority to shareholders.
So that concludes our prepared remarks. And Mark and I are now ready to take questions. Please keep in mind that we have a full queue and try to limit yourself to one question and one follow up if necessary. And we’ll certainly do our best to try to get all of your questions answered.
Jonathan, go ahead and open the lines please.
Question-and-Answer Session
Operator
Thank you [Operator Instructions]. Our first question comes from the line of Jason Gammel from Jefferies. Your question please.
Jason Gammel
Pat, really great quarter just in terms of demonstrating the cash generation potential that Chevron has moving forward. And so I guess we actually get to the high quality question about what you would potentially do with discretionary cash flow. In the capital programs, obviously, we’re disciplined, it’s within a fairly tight range, balance sheet is about where you want it to be that leads us to share buybacks. And what would you potentially need to see to begin a repurchase program?
Pat Yarrington
Jason, thanks for the question and thanks for acknowledging the good quarter. I think at this particular point in time, I’m messaging around share repurchases really haven’t changed from what we said just a few short six weeks or so ago. And at that time, we said we wanted to see the cash flow actually materialize. We said we wanted to see prices sustain a little bit. We do fundamentally believe that it is our fourth priority; and dividend growth is number one, leading the business is number two; the balance sheet, as you say, is number three; and surplus cash. Once we’ve satisfied all those other commitments, it’ll turn into a share repurchase program.
It is part of the value proposition that we have offered shareholders in the past. As you know, 10 out of the last 14 years we have had share repurchases and we only stopped them during the financial crisis, and then in the last three years when prices there collapsed. So it's very much a part of the -- very much part of our thinking these days. And when we re-inaugurated if the circumstances permit that, we want to be able to do so in a sustainable fashion.
Jason Gammel
Maybe just as my follow for Mark. Mark you mentioned the debottlenecking at Gorgon and Wheatstone would be towards the low end of the cost curve in the LNG supply stack. Do you see anything else in the portfolio that would potentially be competitive? And I guess I might even be referring specifically to expansion trends at even one of those projects.
Mark Nelson
I think from Asia LNG perspective, the most exciting thing for us of course is the amount of demand that we’re seeing in that part of the world. And it’s probably premature for us to be thinking about extra trains as we have considerable opportunity moving from both ramp-up to debottlenecking. And having spent much of my career around refineries, I wouldn't underestimate the opportunity there and the size at the price. So we’re focused on ramp up, efficient operation in the building our way into leveraging the existing infrastructure in Australia.
Operator
Thank you. Our next question comes from the line of Paul Cheng from Barclays. Your question please.
Paul Cheng
I have two questions. I think that both of them for Mark. How much is the oil production from Permian that you are selling inside Permian in the first quarter? And what is your takeaway capacity for the next couple years? Have you already locked-in sufficient according to your current growth plan? And also we have heard some people talking about gas handling in the basin may start to become an issue. I want to see what is your view on that? So that's the first one. May as well have the second one is on the LNG market. Want to see whether you guys have been actively marketing or trying to market additional gas. And what's the conversation with the customer this day and what’s the bid/ask differences, if there is any?
Mark Nelson
Thinking about and I’ll answer -- I'll address your Permian takeaway capacity question at the high level as you can imagine. We’re very comfortable with our off-take positions today, and it goes all the way back to that advantaged portfolio and maybe equally importantly, disciplined developments. So it allows us to keep up with our production. And we do that by partnering with our strong infrastructure companies and we get highly competitive rates. And then they execute on infrastructure projects that quite frankly might not compete in our portfolio and we view that as activating our value chain at the lowest possible capital investments, which is a written driven mentality. We will hit moments of tightness and length, but we like our position moving forward.
Paul Cheng
How about the gas handling?
Mark Nelson
So from a gas perspective, all three streams so oil, gas and NGLs all must flow in the Permian. And as you know, the oil tends to drive the economics, but we have flow assurance across all three streams today. And again, we’re comfortable with our position looking forward.
Paul Cheng
But do you -- the basin as a whole will you have a problem, if not Chevron?
Mark Nelson
From a basin perspective, you certainly have -- as we’ve all read the news, you can see some competitors who perhaps don’t have either the same discipline or the same advantage portfolio experiencing problems. But in the Permian, in general, most of those would be temporary. We see that as a region that will solve those type of problems and only have temporal challenges.
On your LNG marketing question, as you know, we’ve chosen to do business with some of the largest most reliable customers in that part of the world, and we have long-term contracts. And those -- the natural discussions that go on about wanting reliability and the best sustainable price continues as we would have expected. So we’re seeing customers continuing to like the reliability that we’ve been able to deliver and our flexibility in helping them with some of their operating challenges. So from our perspective, we see those relationships remaining very strong.
Operator
Thank you. Our next question comes from the line of Neil Mehta from Goldman Sachs. Your question please.
Neil Mehta
My first question is just related to cost inflation across the portfolio. If you're seeing early signs of cost increasing, any comment specifically international versus U.S.?
Pat Yarrington
I think that by enlarge the more material cost pressures that we have seen have been limited to the Permian and the U.S. unconventional market. The rest of the world, we’re beginning to see some cost pressures but not of the same -- it’s really as though future rates have declined and the rest of the world probably have stopped, and so you’re probably leveling out there. So you’re beginning to see a little tension there. Whereas in the Permian, you are actually beginning to see cost increases.
I’d like to take a moment though and acknowledge that we’re largely protected in our Permian cost structure this year, because of the contracting strategies that we have followed. And this is again one of the benefits of having a 20 rig program that has been long planned and we’re well disciplined around it. It’s allowed us to line out all of the services and contract arrangements that we’ve made it well in advance. And so we have about two thirds of our spending this year that’s either occurring at known prices or indexed costs, or have cost containment capabilities built into them.
Neil Mehta
And the follow-up question is just how do you get comfortable as a management team that the company has not under-investing, one of your peers is out taking a much more aggressive approach around capital spend over the next couple of years. And I guess one of the things that we hear when people push back on our view on the company is that the fear is that you’re in harvest mode right now, but we’re going to go into early next decade. And what are the projects that will drive the next wedge of ultimately cash flow growth enables you to replenish the portfolio and offset the decline. But just want you to respond to that narrative, because it’s out there in the market.
Pat Yarrington
I think the primary thing that I would say is we’re not after a volume growth for volume growth sake, we’re after growing volume. And we have a tremendous portfolio here. We showed a slide back in March that had 40 years of 2P resource development opportunity, and is very attractive resource that can be developed at relatively modest capital investment program. So we feel very comfortable about the portfolio that we have. And individually, we've got line of sight in the unconventional growth between now and into 2022. And then in 2022, we see the TCOs -- the TCO WPMP FGP project first production coming online. So for the next several years, we’ve got line of sight on very good growth and frankly a portfolio that allows growth beyond that.
Operator
Thank you. And our next question comes from the line of Doug Leggate from Bank of America. Your question please.
Doug Leggate
So I will take my two as well if I may Pat. I’m afraid I’m going to open up with a buy back question again, just go back to that very quickly. Just philosophically, I'm guessing buybacks are not something you'd want to chop around quarter-to-quarter. So I guess my question is what level of -- what would management need to see to be comfortable to commence a buyback program, assuming you would need that to be ratable? And I'm thinking about level of cash on the balance sheet, whether quarter-to-quarter what we're seeing is a function of cash tax payments and interest charges and so on. At what point would you be comfortable to say okay, now we’re ready to get going with this?
Pat Yarrington
I mean it’s hard to -- I don’t want to put a quantification on this at this point, because I don’t want to get ahead of the internal thinking on this. But clearly, we would have to have sustainability in a view of surplus cash generation. Beyond $18 billion to $20 billion capital program that we want to fund, beyond the growth rate that we anticipate around dividend. And as you say, our balance sheet is hovering in a very reasonable price at the moment. So we have to have a view of sustainability. And when I say sustainability, I don’t just mean this quarter to next quarter to may be the third quarter out, but I really mean over a series of year.
So we would like to be able to average in, dollar average in the cost of that share repurchase program, because we do have some shareholders who are not in favor of share repurchases, because of the concept that you only do them when you have the cash available. And when you have the cash available, your stock price is high. So the way that we can mitigate that is by having a very sustainable share repurchase program. So it really comes down to the longer-term or I’ll say medium term generation, cash generating capability of the firm and expectations around that.
Doug Leggate
So I am guessing a dividend takes a priority as you’ve said previously…
Pat Yarrington
Absolutely.
Doug Leggate
So my follow-up is just a quick one. Obviously, you had a tremendous quarter relative to what the Street was expecting. And when you look through the presentation, there is a couple of comments in there about liftings in other, both U.S. and international. Can you just talk a little bit about what that was? Because were there some favorable timing issues in terms of sales versus production? And I'll leave it there. Thanks.
Pat Yarrington
Yes, I mean actually for the first quarter, we were slightly under lifted. So I think it’s just a variance between the position of this quarter versus the prior quarter, very modes stance. I think part of the earnings improvement or the earnings speed that you might be highlighting really relates to depreciation. And in particular if you recall back we had 155% reserve replacement ratio in 2017 and that obviously allows you to, as you go forward, to lower your DD&A rate per barrel.
Operator
Thank you. Our next question comes from the line of Phil Gresh from JP Morgan. Your question please.
Phil Gresh
First question is a bit of a follow-up to Neil's just around the growth outlook through 2025. You do have some capital spending that will be rolling off after this year, Wheatstone and some other things. How do you think about where that wedge of -- assuming you're going to keep a CapEx cap in place through 2020 as promised. How do you think about where that extra cash flow might go between say adding more rigs in the Permian versus something like Gulf of Mexico where a peer of yours just sanctioned a project with $35 breakeven proposition?
Pat Yarrington
I think that we really feel good about sticking to the 20 rig program in the Permian. We think there’s still opportunity to lower development costs, lower operating costs there and maximize revenue streams out of that, so that will be a primary area of focus for us, getting really good efficiency out of that particular asset. If I think about other areas where there could be small incremental money spent, it would really be around the appraisal and pre fees, pre engineering work perhaps in the Gulf of Mexico.
We have four potential areas of interest there and/or the areas of potential interest I guess I should say, Anchor, Tigris, Ballymore and Whale, and so that would be areas where we would look to do further evaluation. I should also mention that the development activity around other shales other than Permian, so in the Marcellus and Kaybob Duvernay, in Vaca Muerta, that could like -- those areas could likely pick up additional capital investment.
Phil Gresh
And just one question on…
Pat Yarrington
Can I just go back and mention one thing with regard to deepwater, so that people got misinterpret what I am saying here. We do have multiple opportunities that we can evaluate, but we would be very disciplined and very ratable be working on the pacing of any sort of development that we would do there.
Phil Gresh
So the commitment to the $20 billion cap. Just one question on the quarter. One of your peers on cash flows reported a flip in their deferred tax from a headwind to a tailwind at these higher price levels. I was just wondering, you mentioned $1 billion headwind in the quarter from affiliates' earnings versus distributions, which is about half of the headwind you're expecting for the entire year. Just curious if deferred tax played out as you expected.
Pat Yarrington
I would say directionally deferred tax played out as we were expecting. We did have -- it is influence as you might expect, rather timing of when you place out this as service and when you get bonus depreciation. In regard to the overall set of headwinds, I had given guidance back in March of $2.5 billion to $3.5 billion as the headwinds for the year.
But I had said at the time that if we felt working capital would be nil, I would say if prices hold where they are today, there will be a little bit of a penalty in working capital as I mentioned in my prepared remarks. So you may want to think towards the -- certainly activity trending towards the higher end of that range that I gave you. I will say this is very hard for us to predict though, and so I do want to reserve the right every quarter to come back and give you an update.
Operator
Thank you. Our next question comes from the line of Guy Baber from Simons and Company. Your question please.
Guy Baber
Pat, I wanted to stick on the cash flow here a little bit, but the $7.1 billion in pre-work working capital cash flow seemed to be better than the framework you all gave at the Analyst Day when we adjust for commodity price. And I understand that 1Q is typically weaker given downstream seasonality and the affiliate dividend timing. So I just wanted to confirm that outperformance versus the internal plan. And I was wondering if you could isolate some of the key drivers of that better than expected cash flow. What sticks out to you all internally? And then with Brent at these higher levels here, just as a check. Do the general sensitivities you all have given still hold or do we need to rethink those a little bit?
Pat Yarrington
Guy, I’d say that the first quarter was really a very clean quarter, and it’s a good basis I would say for you to build into your models going forward. I think we are running a little bit ahead perhaps on the guidance that we gave. I think first quarter is a good benchmark for you there. And the sensitivity that we had given from where dollar of improvement Bren on earnings, on cash flow is about 450 -- on earnings it’s a little less than that.
Guy Baber
And then I had a follow-up for Mark. So appreciate the view on the macro oil landscape here. Can you just talk a little bit maybe about what your base case expectations are from a high level. When you think about this decline in long cycle capital investment that's taken place for the industry over the last few years? So from 2013 to 2018, we've tallied up about 2 million barrels a day of major project capacity that started up per year on average and then that drops to around only 1 million barrels a day from 2019 to 2022 or so. So is the Chevron view -- do you see something similar? Do you see a supply gap emerging for the industry on the oil side over the next few years? And when might you see that beginning to show up in supply/demand balances?
Mark Nelson
So first from a short-term perspective, obviously, we hit a space where the markets rebalanced and that's on the back of some fairly solid demand; in fact demand has surprised folks, most folks to the upside; and effective curtailment or planned or unplanned declines in certain countries around the world on top of geopolitics. So that’s all short-term price support for today. We’re not designing our business on these prices. We’re driving our business for a lower for longer assumptions.
And I think we’re coming from a time where we’re practiced at production coming from large investments versus short cycle activities. And as an industry, we do not forecast that, as well as we do the large projects. So we have a perpetual supply that’s the industries that we’re in. But I would expect prices to stay in a fairly tight range over time and we’re going to design our business to deal with the lower end of those assumptions.
Operator
Thank you. Our next question comes from the line of Blake Fernandez from Howard Weil. Your question please.
Blake Fernandez
Pat, I wanted to go back -- you had mentioned the equity affiliate headwinds, and you’ve addressed that. I guess what I was thinking specifically is on TCO. Is there an oil price level that you would actually begin to start getting distribution from that?
Pat Yarrington
Actually Blake, we do still get distributions. It really is a determination that’s made by the partnership council. It is not solely was in Chevron’s control; but the partnership council folks; take a look at what are the requirements for funding the project that’s under development; they take a look at what cash generation has been; they take a look at what the partners dividend interests are, and will negotiate basically to dividend declaration; and they can do that -- they review that multiple times during the course of the year; and they can do one dividend a year; and they can do a couple dividends a year, it’s really the partnership council.
Blake Fernandez
So it sounds like there is some flexibility and potentially could increase depending on what oil prices do?
Pat Yarrington
Theirs is, we had a dividend last year, expectations are for a dividend this year as well. Again, it’s not anything that we control uniquely within Chevron.
Blake Fernandez
The second question, I'll just take advantage of Mark being on the call. But the 25,000 acres in the Permian that were transacted, it sounds like it was a swap. So I just wanted to confirm that your acreage position hasn't really changed overall. But I guess I was under the impression that a lot of those transactions had already come to fruition and you all were done. So are you still in the process of marketing and coring up?
Mark Nelson
So you’re right, there’s mostly swaps were discussed in the materials that you saw, and never done, would be my answer in regard to potentially looking for ways to get longer laterals in the marketplace. From our perspective, we won’t stop looking and we believe that’s created considerable value for that disciplined execution that we talked about. And in fact, I would expect more transactions in the future in this space.
Pat Yarrington
And I would just add. Swaps are often hard to put together just because you’re trying to both parties optimize. So they may take a little bit longer duration to come to fruition.
Operator
Thank you. Our next question comes from the line of Ryan Todd from Deutsche Bank. Your question please.
Ryan Todd
Maybe a first quick one on the Permian, congrats on a great quarter, I think you guys may have blown out the Midland differential all by yourselves there. Can you talk a little bit about -- obviously, there are some timing issues here. But what drove some of the drivers of the particularly strong quarter-on-quarter performance in the Permian. Whether it was from particular areas, number of completions there, and how to think about the trajectory of that going forward?
Pat Yarrington
Ryan, basically we had a large increase in the quarter, because we put several wells on production at the very tail end of 2017. We also saw increased NOJV activity. And the last point that I would make is that there can be -- it can be lumpy, the production increases that we show can be lumpy. So I wouldn’t necessarily have you think that the increase from fourth to first quarter is something that would be repeatable or ratable necessarily.
Ryan Todd
And then maybe -- we haven't talked about IMO2020. Can you maybe talk a little bit about how you think about your relative positioning into it? And whether you would envision, or how you think about the attractiveness of any potential investments to take advantage of the situation.
Pat Yarrington
I think the short answer is really that Chevron’s position is pretty well placed, we’re well positioned. We have complex refineries and we produce more distillates than fuel oil. We don’t really produce much fuel oil in the U.S. We do have some exposure there around Asia. But the situation we’ve got from a refining capacity standpoint, as well as the fact that we’ve got midstream and trading capacity that we can optimize over the course of what we think will be an unstable market here as this rationalizes out puts us we think in a pretty good position.
It’s a little hard to understand exactly what the impacts are. So we continue to monitor what the industry response is going to be and what the actions are going to be taken by the various parties there. It’s an unusual regulation in the sense of there is no single actor that’s tagged with compliance. So there's multiple ways that compliance can occur, it can occur on the part of the shippers or that can occur on the part of the refiners. So it’s a little hard to understand exactly how compliance will take place.
Ryan Todd
But at this point, you guys wouldn't envision deploying any meaningful capital to the driven projects?
Pat Yarrington
No we would not.
Operator
Thank you. Our next question comes from the line of Roger Read from Wells Fargo. Your question please.
Roger Read
Jumping in since I've got you, Mark and Pat on here. As we think about your ability to capture whatever differential exists between the Gulf Coast and the Permian. How should we think about that as flowing through your business? The reason I'm asking, Pat, is thinking about is it a realization and so we'll see it in the upstream part there, or does it flow through somewhere else? Just trying to maybe head off at the past concerns that in coming quarters realizations could look weak, but the overall number is fine. So how does it flow through on your upstream business?
Pat Yarrington
It would come through the upstream, upstream realizations.
Roger Read
So whether it’s commercial pipeline or whatever other capture, it all stay in the upstream side?
Pat Yarrington
That’s correct.
Roger Read
And then switching gears just since you put the chart up there with the longer flatter supply curve, you’ve talked a little bit earlier about some of the Gulf of Mexico deepwater opportunities. Price wise, it looks like deepwater non-OPEC would be in the money here. So how do you think about when you're comfortable moving forward with an FID as you complete your studies on those various projects?
Mark Nelson
So it’s about priorities from our perspective in capital allocation. So the good news of having a portfolio that’s so strong with the unconventional with short cycle high return investments, it makes all of the other projects, you have to compete to be brought forward. And I’ve heard Jay Johnson say numerous times, the idea of changing outcomes and improving returns, and when you target a group of engineers on making a project have higher economics, it’s amazing what can be developed for us to consider. But Pat, would you add to that?
Pat Yarrington
So I would just say, first opportunity we’ve got obviously is infill drilling and keeping existing facilities fully loaded here. And to the extent that there is a deepwater, a new reservoir found that can tie to existing facilities, obviously the economics there would be stronger. But we’re working to get the development cost of greenfield down significantly. So standardizing on surface facilities, design one build many, standardizing along with the industry on subsea kit.
We’re also in a mode here now where we would be designing the production facilities, perhaps not the peak production but for the best capital efficiency, so longer subsea laterals. There’s just an awful lot that we think we can do in the deepwater area to continue to get development cost down. But we have to see that actually materialize before we would be in a position to take an FID. We have a number of opportunities that are being evaluated, I’d say at this particular point in time. And I can’t really say which one is going to rise to the top first. But it’s nice to have activity underway there and we’re making good progress.
Operator
Our next question comes from the line of Theepan Jothilingam from Exane BNP Paribas. Your question please.
Theepan Jothilingam
Just one question actually, coming back to the LNG performance. Could you talk about, just in terms of production both at Wheatstone and Gorgon, how sustainable is it to produce above that nameplate capacity? And just a follow-up question to that would be. Could you remind us in terms of the volumes from those two projects? Is all of it on long-term contracts or have there been some opportunities to, let's say, optimize some of that volume through pricing arbitrage? Thank you.
Pat Yarrington
I would say, we have been spending time and effort and taking these pick stops in order to improve the reliability. For example, at Gorgon, we do think there’s opportunities over time to expand capacity through debottlenecks and gain more capacity and gain more efficiency. So we’re willing to make investments now to get to certain reliability and efficiency today. Longer term I think those debottlenecking activity that will be available to us. And in terms of the contracts, on Gorgon and Wheatstone, we’re about 90% committed under long term contracts for those.
Theepan Jothilingam
Was it particularly good quarter in terms of that remaining 10% or other charge or trading profit…
Pat Yarrington
No, it was a good quarter. In terms of the spot cargoes, Asian spot prices on average were about $10 and so it was a very good quarter from a spot standpoint.
Mark Nelson
So remember, that’s only 10% of our production.
Operator
Thank you. Our next question comes from the line of Sam Margolin from Cowen and Company. Your question please.
Sam Margolin
Frank, I know you like to keep the call tight, but I would be remiss if I didn't say thanks and congrats as well. And my first question is just a mechanics question around the affiliates. I recall in the past some conversations that there would be a co-lending program that would functionally exclude affiliate spending from what we might think about as operating cash flow. Is that still a factor or has the Chevron level found more efficient uses of capital than that?
Pat Yarrington
So the co-lending is really specific to the Tengiz project, and we have coal lending previously. Right now through 2019, we have had no requirement for any c-lending. With prices where they are today and if they stay at this level, it’s not clear whether there’ll be a co-lending requirement in 2018. It’s something you should always have in the back of your mind. But with prices at this level, maybe that’s something that won’t materialize for 2018. The point of the co-lending, obviously, this project was inaugurated back in the lower price environment.
And the point of the co-lending was to be able to assure and allow the fact that all partners being able to fund their share of the project. So it really has been dependent upon what prices have been and the ramp up of spend on the project per se. 2018 and 2019 be the peak years of spending for TCOs and investment projects, but 2018 so far has certainly been into a strong price environment.
Sam Margolin
And then my follow-up is just, I guess it's for both Mark and Pat. The comments about thinking critically on Permian takeaway, I think resonate with the market, because it's come up among a lot of the independents. And given your view on LNG markets globally, how do you see U.S. LNG maybe playing a role, particularly with respect to the areas in the Permian more in the West Texas part of the Delaware basin that are a little gassier, if not is an operator, maybe as a partner or a customer of that solution?
Mark Nelson
Well, from a macro perspective. Obviously, you'll see the company start to -- given some of the length that will occur in the region, you'll start to see people consider further investments in the Gulf in. And the Gulf coast have to compete with landed prices in Australia or in Asia. And from our perspective, we’ve got such an advantaged position taking care of that Asian growth from our base assets in Gorgon, in Wheatstone that we’ll watch what others do. We certainly have other LNG options around the world but all of it has to compete with landed price in Asia.
Operator
Thank you. Our last question comes from the line of Rob West from Redburn. Your question please.
Rob West
I'd like to go back to something you said earlier, Pat, which was about the surge in production in the Permian over the quarter. You attributed to more well completions. And the follow-up that put in my mind was can you say whether over the quarter you drew down your inventory of DUCs or whether they were still building. Just in terms of trying to assess the sustainability of that growth rate? That's the first one. I've got a follow-up. Thanks.
Pat Yarrington
I think there was a modest reduction in DUCs during the quarter. But you have to think about it as being modest.
Rob West
The second one is about Indonesia where I know you’ve got an early stage gas project in the pipe. And one of your peers sanctioned a gas project that is this week I think, so topical. And I was wondering -- so I think that particular project you have, the holdup is really on license extensions. Is that right? If so, what's the timing on resolving those? And if it's not right, can you say anything about the other bottlenecks you still need to overcome there?
Pat Yarrington
It’s a called the Gendalo-Gehem project. And we have a new development concept, or we’re reworking I guess the development concept, is the best way to say it; trying to recapitalize; work has been underway on that effort for the last several months; in fact probably more than a year at just particular point in time. So work is progressing on that. But I would also say that the contract extension is also an element here. And we’ve express -- we've deliver an expression of interest to the government of Indonesia with regard to extent of the concession. So we want to make sure that it’s a long lift project and we want to make sure that the combination of the development contract as well as the fiscal terms gives us the high return project.
Rob West
Okay, thank you for those details.
Pat Yarrington
Okay, I think that closes us off here. I would like to thank everybody on the call today. We certainly appreciate your interest in Chevron, and everyone’s participation. Jonathan, back to you.
Operator
Ladies and gentlemen, this concludes Chevron’s first quarter 2018 earnings conference call. You may now disconnect.
