Good morning. My name is Jonathan and I will be your conference facilitator today. Welcome to Chevron's Fourth Quarter 2018 Earnings Conference Call. At this time, all participants are in a listen-only mode. After the speakers' remarks, there will be a question-and-answer session and instructions will be given at that time. [Operator Instructions] As a reminder, this conference is being recorded.
I will now turn the conference call over to the Chairman and Chief Executive Officer of Chevron Corporation, Mr. Mike Wirth. Please go ahead.

Mike Wirth
Thank you, Jonathan. Welcome to Chevron's fourth quarter earnings conference call and webcast. On the call with me today are Pat Yarrington, Vice President and Chief Financial Officer, and Wayne Borduin, General Manager of Investor Relations. We will refer to the slides that are available on Chevron's website.
Before we get started, please be reminded that this presentation contains estimates, projections, and other forward-looking statements, please review the cautionary statement on Slide 2.
Back in March, I laid out Chevron's strategy to win in any environment. I outlined our three compelling strengths, an advantage portfolio, sustainability at lower prices, and a strong balance sheet. I also indicated that the combination of these distinct advantages together with the commitments to action highlighted in blue will deliver growing free cash flow and shareholder returns.
In 2018, we delivered. We grew oil and gas production by more than 7% achieving our highest ever annual production. We grew cash margins in our operated upstream assets, contributing to an improvement in cash returns. We lowered our unit costs and we sold $2 billion of assets. These outcomes yielded record free cash flow, a dividend increase and the initiation of the share repurchase program. 2018 was a very successful year and we intend to build on this momentum in 2019.
Turning to Slide 4, a view of our sources and uses of cash. Excluding working capital, we generated over $31 billion in cash flow from operations when we achieved record free cash flow of nearly $17 billion, the highest level ever achieved by Chevron in any price environment. This allowed us to deliver on all pore of our financial priorities. For the 31st consecutive year, we maintained our commitment to dividend growth and paid out 8.5 billion in cash dividends to our shareholders.
Earlier this week, we announced a $0.07 per share increase in our quarterly dividend to $1.19 per share, representing a 6% increase. Second, we allocated capital across a diverse portfolio and funded our highest return projects. We have confident these investments position us for sustainable growth and free cash flow. Third, we strengthened our balance sheet and paid down debt by 4.5 billion. Finally, we began repurchasing shares in the third quarter and increased the rate in the fourth quarter, demonstrating further confidence in our future cash generation.
With that I'll, turn the call over to Pat who will take you through the financial results. Pat?

Pat Yarrington
Thanks Mike. Turning to Slide 5, an overview of our financial performance. Fourth quarter earnings were $3.7 billion or $1.95 per diluted share. 2018 full year earnings were $14.8 billion or $7.74 per diluted share, up more than 60% from 2017. In the quarter, foreign exchange gains of 268 million were offset by a special item related to the project write off. The detailed reconciliation of special items and foreign exchange is included in the appendix to this presentation.
For the full year earnings excluding special items and foreign exchange totaled 15.5 billion. Return on capital employed for 2018 was 8.2%, up from 5% in 2017. Our debt ratio at yearend was 18% and our net debt ratio was approximately 14%. During the fourth quarter, we paid $2.1 billion in dividends, brining the full year total to 8.5 billion; and we increased the rate of our share repurchases from 750 million in the third quarter to 1 billion in the fourth quarter.
Turning to Slide 6. For the full year, cash flow from operations totaled 30.6 billion about 50% higher than 2017. Headwinds as we defined them in the past, total 2.2 billion for the year in line with my original guidance. For the quarter, cash flow from operations was 9.2 billion. It was lower than in the third quarter primarily because of lower commodity prices, but it was above first quarter when prices were comparable. This improvement was in the year was due to growth in production.
Cash capital expenditures for the quarter were $4 billion and 13.8 billion for the year. And resulting free cash flow of almost $17 billion reduced our dividend breakeven price. We are covering our cash CapEx and dividend at just under $53 Brent, without consideration of asset sale proceeds. Before moving off cash flow a little guidance for 2019. As prices hold at current levels, we expect headwinds for 2019 to be between $2 billion and $3 billion.
Now onto Slide 7. Full year 2018 earnings of 14.8 billion were approximately 5.6 billion higher than 2017. Special items, primarily the absence of U.S. tax reform gain of 2 billion lower gains on asset sales and an increase in charges relating to project write off resulted in a net 3.9 billion decrease in earnings.
Our previous foreign exchange impact benefited earnings between the periods by 1.1 billion. Upstream earnings excluding special items and foreign exchange increased by about 9.3 billion between periods primarily because of higher realization and increased lifting, slightly offsetting where higher operating expenses largely associated with continued ramp up production along with additional taxes and other costs.

Downstream results excluding special items and foreign exchange decreased by just over 90 million, lower volumes reflected sales of our Canadian and South African refining and marketing assets while higher operating expenses were associated with planned turnaround activity in the U.S. These earnings were mostly offset by favorable timing effects and improved results at CPChem.
In the other segment excluding special items and foreign exchange, net charges for the period increased by almost 750 million, due primarily to higher interest expense and lower tax deductibility for corporate charges. Full year net charges $2.3 billion in line with our guidance. Our 2019 guidance for the other segment remains about $2.4 billion in net charges. As a reminder though, quarterly results in this segment are non-ratable.
Now on Slide 8. 2018 production was 2.93 million barrels a day, an increase of 202,000 barrels a day or more than 7% from 2017. This is the highest level of production in the Company's history. Excluding the impact of 2018 assets sales, production grew approximately 8% or 1% above the top of the guidance range we provided last January. Major capital projects increased production by 227,000 barrels a day as we continue to ramp up production at multiple projects most significantly Wheatstone and Gorgon.
Shale and tight production increased 132,000 barrels a day, primarily in the Permian where production grew by more than 70% from 2017. Base declines net of production from new wells, mostly in the U.S. Gulf of Mexico and Nigeria were 19,000 barrels a day. The impact of asset sales in particular from the U.S. mid-continent, Gulf of Mexico Shelf and Elk Hills field in California reduced production by 50,000 barrels per day.
Entitlement effects in total reduced production by 46,000 barrels a day, 17,000 of which was due to the effect of higher prices during the year. Higher plan turnaround effects primarily at Angola LNG and Tengiz, reduced production between years by 26,000 barrels per day.
I'll now hand it back to Mike.
Mike Wirth
Thanks Pat. Turning to Slide 9, reserve replacement continues to be a real success story. In 2018, our reserve replacement ratio was 136%. We added almost 400 million more barrels than we produced and divested. This outcome is especially significant because it was achieved while growing production more than 7%. Our reserves to production ratio stands at a healthy 11.3 years, showing the strength and sustainability of our portfolio. Our five year reserve replacement ratio of 117% further illustrates as strength through the price downturn.

Moving to Slide 10. We continue to maintain our commitment to capital discipline. Total C&E in 2018 was 20.1 billion. This included approximately 600 million of inorganic expense for which we don't budget, primarily related to bonus payments for offshore leases in Brazil and the Gulf of Mexico. The stacked bar depicts our organic C&E budget for 2019 of $20 billion.
Within this budget, the cash component is 13.7 billion while the remaining 6.3 billion is expenditures by affiliates, primarily TCO and CPChem. In our 2019 budget, 3.6 billion is allocated to the Permian and another 1.6 billion is allocated to other shale and tight assets. We expect approximately 70% of our total 2019 spends to deliver cash within two years. Our current spend profile has significantly lower execution risk relative to the past, and we have several large scale major capital projects underway concurrently.
Turning to Slide 11. I would like to provide an update on our portfolio optimization efforts. During 2018, we received before tax asset sale proceeds of $2 billion, with the largest contributors being the divestment of our Southern Africa refining and marketing business and our interest in the Elk Hills field in California. We recently completed the sale of our interest in the Rosebank project West of Shetlands in the UK.
In addition, we expect to close the sale of our interest in the Danish underground consortium in the first half of 2019, and earlier this week, we executed an agreement to sell our interest in the project deal in Brazil. We continue marketing our UK central North Sea and Azerbaijan assets. And with all the investments, we are focused on generating good value from any transaction. The progress we made last year is consistent with our guidance of $5 billion to $10 billion in asset sale proceeds from 2018 to 2020.
Turning to the Permian. Production in the fourth quarter was 377,000 barrels per day, up 172,000 barrels per day or 84% relative to the same quarter last year. Annual production was up more than 70%. In the Permian, we remained focused on returns. We are not chasing a production target, nor are we altering our plans based on the price of the day. Over the last two years, we transacted more than 150,000 acres through swaps, joint ventures, farm outs and sales, further optimizing our large land position.
In 2018, we had Takeaway capacity for oil and liquids that was more than sufficient, and we've already added more capacity this year. We're pleased with our position and leading performance in the Permian. In just two years, we've doubled our rig count, increased our resource base, decreased unit development and operating costs and more than doubled our production. We will provide new guidance for our Permian portfolio in March.

Moving to LNG, the plants at Gorgon and Wheatstone performed well during the fourth quarter and average almost 400,000 barrels of oil equivalent per day. This was despite higher summer temperatures in December. Higher temperatures as you know generally reduce LNG throughput. We loaded 329 LNG cargoes from Gorgon and Wheatstone last year. We have now commissioned that Wheatstone domestic gas plant and expect to provide gas to the local market in the next few weeks.
We will begin our routine cycle of planned turnarounds at Gorgon this year. We will be on a four-year cycle with one frame undergoing maintenance each of the first three years and the fourth year having no turnarounds scheduled. We expect turnarounds at the Gorgon fence to last about 40 days. These turnarounds offer the opportunities perform routine maintenance and also to make small enhancements that increase reliability and throughput. We anticipate significant cash generation from these assets for many years to come.
Slide 14 shows our production outlook for this year, assuming a $60 Brent price. We expect production to be 4% to 7% higher than last year, excluding the impact of any 2018 asset sales. Our growth is largely driven by shale and tight assets and full year production from Train 2 at Wheatstone. These forecasts always need to acknowledge the uncertainties in our business as noted on the slide. In summary, we anticipate a third consecutive year of strong production growth.
Moving to Slide 15, as announced earlier this week, we signed an agreement with Petrobras America Inc. to purchase its 110,000 barrel per day refinery and related assets in Pasadena, Texas. This addition to our Gulf Coast refining system allows us to process more domestic light crude, supply a portion of our retail market in Texas and Louisiana with Chevron produced products, and realize regional synergies through coordination with the refinery in Pascagoula. We expect to close by midyear and will provide further updates in our analyst meeting in March.
Now just a few comments about future expectations. We expect positive production trends to continue in the first quarter and throughout 2019, reflected in the 4% to 7% growth forecast. As early as first quarter, we expect additional co-lending to TCO in support of the future growth project. In downstream, we expect low refinery turnaround activity in the first quarter which as you recall from our previous disclosures equates to an estimated after-tax earnings impact of less than $100 million.

Earlier in the call, Pat provided you guidance on cash flow headwinds and corporate charges for 2019. And as we communicated earlier this week, there will be a $0.07 per share quarterly dividend increase and we anticipate $1 billion in share repurchases during the quarter.
Moving to Slide 17 I would like to share a few closing thoughts. As I mentioned before, we intend to win in any abundance. As a result of our advantaged portfolio, capital discipline, lower execution risk, strong balance sheet and record level free cash flow, we are well-positioned to continue to deliver strong shareholder returns.
That concludes our prepared remarks. We're now ready to take your questions. Keep in mind that we have a full queue, so please try to limit yourself to one question and one follow-up, if necessary, and will do our best to get all of your questions answered. Jonathan, please open the lines.
Question-and-Answer Session
Operator
Thank you. [Operator Instructions] Our first question comes from the line of Phil Gresh from JP Morgan. Your question please.
Phil Gresh
First question, you talked about the dividend breakeven a $53 in 2018, you stepped up a dividend here at a higher rate than last year, and you’re also stepping up the buyback. So I guess may if you could just elaborate a little bit on this breakeven where you see that going? Is it moving lower and giving you more confidence than the more return on capital? Or just how you think about that capital?
Mike Wirth
Well, Phil, we worked really hard over the last few years to get that breakdown. We were in the 80s not that long ago and have made significant progress in bringing the dividend breakeven down. We have provided I think a simple way to think about it in some of our prior definitions, and as we look forward in 2019, we think the dividend breakeven remains in the area where it was last year.
You see we've got really strong cash flows coming in right now, and the commitment to a competitive increase in the dividends the confidence to step up through right a share repurchases is evidence of our confidence that we've got those cash flows coming in, in a price environments, any reasonable price environment as Pat has said, that we will be able to sustain those kinds of payouts.
The other thing I would just point out is, our capital spending is still the same. And we have got the ability to provide strong production growth, sustain the kind of cash margins that you have seen out of our portfolio and do that at really modest capital spending relative to our history.
Phil Gresh
The second question I guess would just be on that capital spending budget specifically for 2019. The Permian piece pretty flattish year-over-year which I think you've highlighted last quarter. The non-Permian shale piece just got the up quite a bit here. And I just wanted to know if you could maybe elaborate on that a little, not just stealing the thunder from the analyst day but. Is that something that is going to be contributing to this 2019 production growth guidance? Or is that something that you're ramping in '19, it would be more of a future contribution?
Mike Wirth
Well, we are beginning to ramp in the other basins. So, we've added rigs actually in all the other shale and tight basins in which we operate. We've seen significant reductions in development costs in the Marcellus, in the Duvernay and in Vaca Muerta as we have shared the learnings and improvements that are emanating from the large scale activity we have in the Permian. The economics on each of these are compelling. The EURs are coming up. And while the Permian maybe in the spotlight within our shale and tight portfolio, it's far from the only asset that we have.
The other thing that I just note is, we have begun an eight well appraisal program in El Trapial in the north of the Vaca Muerta. We are currently producing in the Sothern area Lana Compañía, but our folks are intrigued by the possibilities up in the north at El Trapial, and we continue to prosecute that program. We have also picked up additional acreage in the Narambuena, a 25,000 net acres where non-operated with YPS, and we got a full well pilot that we plan to execute there in 2019 as well.
So great potential in Argentina and we really like our entire shale and tight portfolio; and again, it brings some of the characteristics we have been talking about, which is short cycle time, attractive economics, low development costs and the ability to generate cash relatively rapidly. The last thing I'll say about that is it brings a much lower risk profile than multiyear multibillion-dollar capital projects.
Phil Gresh
And Pat, what was the amount of the co-lend for TCO?
Pat Yarrington
In 2018 the co-lend was zero.
Phil Gresh
For the 1Q guide, I’m sorry.
Pat Yarrington
Oh, the 1Q guide, okay. So, I don’t have like I would say, a confirm number here for you because it will depend on what happens to price. It will depend on what happened and how the cash flow that’s generated from operations matches against the investment profile for the project. It will also depend on the dividend distribution requirements for the partnership. But I think order of magnitude, if you go back and you look at 2016 when we first started the co lending that was about $2 billion, and I think as order of magnitude starting off base, maybe think about $2 billion for this year. But as I say, we reserve the right to change that number as the year progresses and we see what actually happens to prices and the investment profile and as discussions are under way on dividend.
Operator
Thank you. Our next question comes from the line of Paul Chain from Barclays. Your question please.
Paul Chain
Mike, you talk about Argentina. I'm wondering, given the political environment, the infrastructure or lack of infrastructure over there, how quickly you think you can proceed with the development plan? And any kind of timeline or the pace or the capital outlook, any kind of data that you can share?
Mike Wirth
We will probably talk about this little bit more in March Paul. But I'd just reiterate, YPF has been a very, very good partner there. There Macri government is committed to improving the investment climate in Argentina and has instituted a number of reforms to encourage and support energy development in the country. We have great resource there that’s benefiting from the Permian learning and competitive economics, multiple blocks that we picked up, and much of production can actually stay in the country.
So at this point, yes, the infrastructure is not developed the way that it is in United States or perhaps North America more broadly, but there's a commitment on the part of the government to do that. And we'll pace our developments with the gas and liquids take away and market conditions. So, the realities on the ground in Argentina are a little bit different, but I got to see the resources tremendous, and we’re very encouraged by the policy reforms that have been put forth by the government.
Paul Chain
And for Pasadena, the refinery that you just bought, what's the game plan for that facility? I mean, are you going to need to make a significant investment up front to bring them to the Chevron standard? Because that facility probably has been underinvested at least for 20, if not 30-plus years and the labor relationship has been always very rocky. So what's the game plan? And how much is the upfront investment? And secondly, are you going to run it as a full-blown facility or that is sort of by an extension of Pascagoula?
Mike Wirth
So, let me try to respond to that Paul as best I can. We just executed an agreement this week. We don’t expect to close here until somewhat later here in the first half of the year. So, it's a little premature for me to lay out an investment plan fully actually closed the transaction. In the due diligence, we have satisfied ourselves that we can operate the facility safely and reliably at the standards that we would expect. And so, I don’t think you should have any concerns there. It meets our three primary criteria.
One, we are getting it at a good price, and I believe one of the ways that you take risk out of the final acquisitions as you should don't overpay, and I don't think that we are over paying for the asset. It's in a great location and that allows us to integrate to increasing like crude production. Out of West Texas that allows us to serve our markets in Texas with product that we run through our own system as opposed to exchange or purchase product, and it will allow us to optimize and integrate with the Pascagoula refinery.
The third thing is, it provides good strong economics and because of our system in the three kind of strategic levers that I just talked about we ought to be able to optimize that refinery as a part of our system in a way that is different than what the current owner can simply because they don't have those other assets and those other positions.
And so within our business, this fills a bit of a gap, it gives us the ability to capture value in multiple different dimensions. And overtime, we will evaluate what investments we may choose to make there as we would in the other refinery. I would expect those to be relatively modest. I would expect them to be thoughtfully paced overtime and fit within the level of spending that we've established over the past many years in our downstream business.
Operator
Our next question comes from the line of Neil Mehta from Goldman Sachs. Your question please.
Neil Mehta
The first question I had with around Tengiz. In the latest on the project are you feeling good about the timeline and thoughts on cost and the contingency as well?
Mike Wirth
So I probably don’t have a lot to add to what we have previously said on this. We are still on schedule, so we are still targeting a 2022 startup. As I think Jay mentioned on our third quarter call, on site productivity has improved. We had a very good summer. The logistics are working very well as we are moving modules now from Korea to the staging points. We can't move through the inland waterway system during the wintertime because it freezes up, but modules arriving from Korea from Italy and from Kazakhstan. The quality levels are very high.
We are about halfway through the project about 50% complete at this point. And in 2019, it will be a key year. There's a lot of activity in terms of moving modules into the Caspian to the site a lot of fieldwork where we will see if these productivity gains can be built upon again in 2019 and it’s certainly a year where we will reduce uncertainty.
Jay is actually headed there this weekend and will be there in next week. And when we get to New York in March, he will have had recent field visits to Kazakhstan and also to Korea. He was in Korea visiting the module fabrication yards last week and he will be in a position to give you very good insight into exactly where we stand and what our expectations are.
Neil Mehta
Yes, looking forward to that. And the follow-up: we just want to get some more color on the share buyback. To follow up on Phil's question, I think most of us were expecting $750 million. It came in at $1 billion in the fourth quarter. As we think about the share buyback program, our view had been that this program would be kind of a base load $3 billion program into perpetuity, but you are demonstrating that you are willing to flex and lean into it. Can you talk about the philosophy behind that share repurchase program? Is a higher run rate potentially sustainable? And how you think about flexing it from a big picture and then a more granular perspective?
Mike Wirth
Yes, I’m going to let Pat take it.
Pat Yarrington
I think the keyword here is suitability and what you saw with our increase was just, our view of future cash generation, the confidence that we have in our future cash generation and the belief that we could move that rate of quarterly purchase up to $4 billion. When we first initiated this back in the second quarter call, the points that I made were that we really wanted to have this be through the cycle and sustainable through the cycle.
And so that’s really we paid the $3 billion because we thought that would be supportable to any reasonable price environment. We obviously had stronger prices in 2018 and not that come off a little bit, but we still feel very strong about our cash generation in 2019 and frankly in the years to come.
You will note, maybe you won’t note, but we did release an 8K this morning as well that talked to the fact that our board has supported a resolution for a $25 billion with share repurchase program with no term limit. So I think that $25 billion gives you can indication of that commitment, that we have to this program our view about the sustainability. Yes, I think that should be very strong message to our investor about our willingness and intent to boost shareholders distribution.
Operator
Thank you. Our next question comes from the line of Jason Gammel from Jefferies. Your question please.
Jason Gammel
I wanted to ask a question about the cost structure of the Company. And the reason I ask is you have already taken a lot of cost out of the upstream, but you seem to be with divestitures and some explorations concentrating more and more into the highest-quality assets. I am just wondering if there is the potential to take further overhead out of the business through medium-term shutting down regional offices, etc. This seems to be right out of the Mike Wirth downstream playbook of taking further cost out and enhancing returns through concentration.
Mike Wirth
Jason, I will give you short answer and the answer is yes. I think in a commodity business you always have to looking for efficiencies, and I think scale matters and we need to continue to look for ways to control our own destiny. And a big part is moving into assets that have inherently lower cost structures in continuous seeking an efficient overhead structure to support that. I will tell you that, not only can you do that through what I would call conventional means in a ways there is always been done, but technology today offers us the ability to do even more as we bring digital technologies into our business and can do things in a business that really grew up in an analog world. There's a lot of opportunity to find more efficiencies.
The other thing when you’re growing your business, it's important to pay attention to unit cost and we've seen unit cost come down significantly. We see this year another 2% reduction or so in unit cost, and as you look out to 2020 and 2021, I think that number can go up even more in terms of the percent reduction or the other way to say as unit cost can come down even more. So, we need to be prepared to be competitive in an environment where prices are not what we look to and we will continue to work on cost efficiencies across our entire portfolio.
Jason Gammel
Just a very quick follow-up, can you talk about the ramp-up progress at Big Foot?
Mike Wirth
Yes, so, we have got the first well online and it's been performing very well. It came on in November of last year. The second well is being drilled and completed as we speak, and we anticipate that going on here in the first quarter. So we will steadily move through the process of adding wells at Bigfoot and you can expect that to be part of the production story in 2019.
Operator
Our next question comes from the line of Paul Sankey from Mizuho. Your question please.
Paul Sankey
You mentioned that you've done about 150,000 acres of swaps or sales I believe in the Permian, Mike. And hi, Pat, by the way. Sorry, I was slightly caught off guard there. I wanted just an update on where your final numbers are for Permian acreage. And how you feel about that, given that there's potentially some fairly major assets available. I guess you are strongly outperforming your volume targets. Can you also talk about your returns there? Because there's concerns that you are perhaps not as leading-edge as we might want you to be in terms of your Permian performance on a returns basis.
Mike Wirth
Yes, so, we will share lot more detail in March because as you can see, the performance out of the Permian continues to be exceptionally strong. With the large land position that we have, we have got good currency and optionality, we try to improve that because everybody is interested in drilling longer laterals finding contiguous development areas.
And so, with our 2.2 million net acres and 1.7 million in the Midland of Delaware basins, we have got lots of levers with which to optimize our position and the nice thing about these transactions is they are truly win-win because you can transact with other people. There is enough economic value creation that you're not trying to split a finite pie, but you creating a bigger pie for both.
Our currently disclosed resource, there is 1.2 billion barrels that’s a figure that we would expect to grow. So our confidence in the Permian is higher today than it was the last time that I spoke to you. When you talk about returns, we put out data before on the returns that we are seeing and they are well locked in 35% plus range as we have moved to longer laterals of better basis of design and even in a modest price environment, we are seeing very, very strong returns. It's as good as or better than anything else we could be doing.
We are returns-driven and I mentioned that in my prepared remarks and I'll reiterate that, and as returns across the lifecycle of the asset and as returns across the entire value chain. And so we are not looking to put the most wells online or have the biggest IPs, we are looking to get the best returns out of the system. We paused at 20 rigs for several years. We've been telling you we are going to grow to a 20 rig fleet.
And as you go through that kind of growth, you stress the system little bit. And so, we're pausing in terms of adding rates at this point in order to ensure that anything that needs some proof from a thought performance standpoint will. We engage in regular benchmarking within the basin. We have a number of non operated joint ventures, we got really good visibility into what other operators are doing and what levels they are performing at. And I will simply tell you that we’re continuing to improve performance in every dimension in intent to continue to and using benchmarking to identify the areas where we can get better.
So, our Jay will talk a lot more about this in March. We will have a breakout session that will give you a chance to go into details with questions as well. But we feel like we are delivering better performance and across the value chain, I mentioned we been well situated with takeaway capacity and we’ve added capacity already in 2019. So we’re able to capture margin across the value chain and later this year that will include refining margin.
Paul Sankey
Thanks Mike. And we know also that you have got an advantaged mineral right position there, which seems to be one of the issues with any potential major deals that might occur in the Permian in the near future. Mike, if I could ask you another one. I was going to make some elaborate joke about you keeping it competitive by not having just the CEO on the call but also the CFO. But obviously referring to Exxon's CEO being on the call this morning, there is a major number of major differentiations between the two companies and one of them is your flat CapEx outlook. I think that you would do well to maintain that. I think it is a relatively long-term outlook as it stands. You have just drifted towards the top of the range without going above it. What are the prospects of you actually seeing falling CapEx and CapEx that surprises to the downside going forward, given that your growth trajectory looks very good for a company of your size?
Mike Wirth
Yes, so we were committed to capital discipline. We can grow our business at modest capital levels and we have more good things to invest and then we will invest in. Last year there are two notable examples. We relinquished our rights to the Tigris development project in the deepwater Gulf of Mexico, not because it's not a good project, not because it can’t generate a return but we have better opportunities within our portfolio, same thing with Rosebank good projects, a lot of resource but one that probably fits better for someone else than it does for us given our alternatives to invest. And so, we will continue to make those kinds of choices.
The one thing that came up in the call earlier were the other shale and tight opportunities, and those are really economic as well. And so, there are opportunities for us to whether you're talking in the Permian or some of these other areas overtime to find highly attractive opportunities to invest further capital generate strong returns, minimize execution risk, short cycle annual.
And as our portfolio grows, we were up 5% in production, two years ago 7% last year we just outlined 4% to 7% this year growing portfolio overtime does require modestly higher based capital spending that would go with that. And so, we're committed to capital discipline and I think you've characterized our ability to grow it. So it's relatively flat capital well. We will update forward views beyond what we've already articulated when we get to the March meetings.
Operator
Our next question comes from the line of Blake Fernandez from Simmons. Your question please.
Blake Fernandez
Two questions for you. One: could you talk a little bit about Venezuela? I know it's early days, but obviously you do have exposure there, both upstream and downstream and just any helpful thoughts that might help us out on our end.
Mike Wirth
Yes, I can give you quick update on Venezuela, Blake. First and most important thing for us is the safety of our people on the ground, and so that's what we are really focused on. We also want to be sure the operations where we have an interest are safe and environmentally sound. And I can tell you that that is the case. We have worked closely with the governments to be sure that we understand the intent of the sanctions within a number of new general licenses issued by the Treasury Department. And so, we are in close consultation to be sure we understand them and how they are to be applied.
And I will say that the U.S. government has been very interested and engaging with us to understand our position on the ground. And we continue to operate and I think for the foreseeable future we feel like we can maintain a good stable operation and the safe operation on the ground in Venezuela. If you look at it from the downstream side in the U.S., Pascagoula is the one refinery of ours that tends to run Venezuelan crude and it runs 70,000, 75,000 barrels give or take. For some time, the prospects of actions like this have been clear and so we have had contingency plans in place.
We have got alternate sourcing. We have got plenty of crude in tank for Pascagoula. We have got crude on the water there. And so, we are good here for the balance of the first quarter and maybe a little bit beyond and then back to visit our contingency planning into a full-scale execution right now. So, we will keep the refinery full with the crude. We will optimize and I think we feel like we are going to able to navigate through this. Our biggest hope is for stability on the ground in Venezuela and the safety of, not only our employees, but the contractors and the people in Venezuela.
Blake Fernandez
The second question: I know you've kind of covered Pasadena and we will get some additional color in March. But just more broadly speaking, I think you have kind of alluded to a potential acquisition of a refinery on the Gulf Coast for some time. The size of this is 110,000 barrels a day or so, which isn't small, but it's not really large in context of some of the Gulf Coast facilities. Does this satisfy kind of your appetite or integration potential there? Or do you think there is additional scope to kind of expand that overtime?
Mike Wirth
I don’t want to speculate really we got one transaction here that we have signed an agreement on. The key is value and the ability for it to not only yield value on a standalone basis, but to integrate into our network and to be sure we can capture value out of them so we are focused on that with the Pasadena refinery. And I think I will leave it at that.
Operator
Our next question comes from the line of Roger Read from Wells Fargo. Your question please.
Roger Read
I know all the really fun stuff has got to wait to March, but maybe to take a look at your CapEx mix. You mentioned 70% has a 2-year or less weighting to cash flow, whereas the rest obviously longer. Do you think as we not so much look at a total CapEx number but the mix within that CapEx, does that start to change back over the next couple years? I'm thinking number one: you signed a long-term deepwater rig contract obviously aimed at some of the more challenging parts of the Deepwater Gulf of Mexico. So as things like that start to come in, do we see that start to move maybe to more of a 50/50 on CapEx? Or is that something you want to maintain maybe more at the 70/30 level as we think over the next several years?
Mike Wirth
Yes, Roger, it’s a good question because our mix has shifted very dramatically from it was not long ago and its come down by 50% from the high watermark and that shifted in terms of makeup. I think both important issues and going back to Paul Sankey's question. I think that is the new normal for us. We got in this year budget a little bit over $5 million for shale and tight, 3.6 in the Permian, 1.6 on other shale and tight. And overtime, I think that number is likely to grow rather than on shrink. We get FGP which is in the peak spending years this year and next. And so, that's a non-trivial amount little bit over $4 billion in this year's budget. And so as that moves past the fleet and comes down, it creates room for other things and that could include deepwater, it could include more shale and tight or other major capital projects.
On the under deepwater our incent was to have a ratable development program and I think one of the things that we have learned over this past cycle I mentioned, we have very large MCP underway simultaneously is that that introduces execution risk that is real. And so, our intent would be to have a balanced approach as we go forward and not to find ourselves. So overly skewed to that kind of risk that that it becomes an issue that's difficult to manage and because we've got the really strong shale and tight portfolio, I think that plus our base business which again is requires investment, but it's typically short cycle and trip to go from capital spent to cash in the door. I think the kind of range that we’re today is more likely to plus or minus be the range you would see in the future as opposed to something that flips back the other direction.
Roger Read
And then just to beat the Pasadena refining horse a little bit harder here, part of the acquisition indicated some undeveloped acreage. Are we wrong to think about this as just a refining acquisition and maybe should think about it more as an infrastructure opportunity across the board? I'm thinking we're moving more and more towards crude exports from the US.
Mike Wirth
I think there is a reason we disclose that because the asset there is not simply the refinery, but it's the port access, it’s the tankage and it's the land. And I mentioned a couple of times that, our goal is to integrate this into our system. That means our upstream system or downstream system our trading system, and when I was young pup one of the lessons I learned from Susan engineer in one of our refineries is, he said, the cheapest process we have in this refineries is call the tank.
And so, there are times when we can fall in love with building complex equipment and there are realities that you can create optionality and margin through infrastructure and commercial activity at relatively lower investment. And I think this asset offers us on the opportunity to not just participate in the refining margin, but also to look at the other ways that through our integrated system we can capture value across the entire value chain both up and downstream and that's the way we are approaching this.
Operator
Our next question comes from the line of Sam Margolin from Wolfe Research. Your question, please.
Sam Margolin
Mike, I'm going to try to not ask you to say the same thing again in a different way. But one of the outcomes of the much Permian growth is maybe that the free cash flow profile of the Permian as a standalone entity has been pulled forward significantly. And maybe that is sort of an obvious statement or it is not new. But it seems like that is an important pendulum swing with respect to how you might think about additional long-cycle projects. So among all these other factors that are sort of -- that you have commented on kind of pointing you to thinking about expanding the portfolio in deepwater or other long-cycle areas, is that something that's important, too? Or is that more something that is on plan and you are just thinking about that within the buyback and the dividend growth and all your other sort of uses of cash that are out there?
Mike Wirth
So I think the increase performance of the Permian is a good new story. We did spend little more capital last year because we were finding that we can drill more hole we have changed our basis of designs, so little bit of capital overrun was related to the good news story that we are getting a lot more production out of the Permian. And our guidance has been we are free cash flow positive in 2020, and I think that’s still a good way for you to think about it. As we have reached the crossover points it crosses over.
And we have increased the dividend that Pat has already addressed the confidence in increasing the rate at which we are repurchasing shares and our intent to sustain that through the cycle. Having strong free cash flow creates alternatives and we intend to use the free cash flow to be very mindful of the need for shareholder distributions and also to look for good investment opportunities. I mentioned we were able to meet all four priorities this last year in terms of dividend investments balance sheet and share repurchases and our intent is to continue to respect that going forward. This kind of growth and free cash flow allows us to do that.
Sam Margolin
Okay. And just on a related note; I guess this one is for Pat. Is there -- leverage came down a lot. Is there a target leverage to think about conceptually? Or is it just something that is going to be a function of commodity prices in terms of the rate at which the balance sheet fluctuates here?
Pat Yarrington
Sam, we don’t have a target leverage rate, we think of the balance sheet as being the outcome of other previously outstanding decisions about how we use the cash that we are generating. As I have said in the past, maybe a 20% leverage ratio on average through the cycles. And during the stronger price environment, you would obviously build back your balance sheet some and when you are in the weaker price environment you use it some.
So, I think that’s really what we are trying to -- that’s kind of the sweet spot or the sweet area that we are trying to play in. Having a good balance sheet, it’s a good insurance policy. And having a good balance sheet, allows us for both dividend and share repurchases to sustain those through any period of price weakness. And we feel that that’s an important component.
Operator
Our next question comes from the line of Alastair Syme from Citi. Your question please.
Alastair Syme
It was really just one on your view on the state of the Gulf Coast chemical polyethylene market and how that makes you think about potential expansion plans. Thank you.
Mike Wirth
We’re still very positive on the petrochemical investments opportunity and particularly here in the states. I think it’s a good long-term story. We've seen some pressure on margins here recently because feedstock costs in the third quarter were up. I think all in the chain margins have been under little bit of pressure, but these things happen in commodity markets with long cycle time for projects, and kinds of ebbs and flows in the economy. So, that hasn't fundamentally changed our view on the attractiveness of the sector.
Operator
Our next question comes from the line of Doug Leggate from Bank of America Merrill Lynch. Your question please.
Doug Leggate
And Mike, we always appreciate you getting on these calls, so thanks again for doing it this time around. Mike, my question might actually be for Pat. Pat, you talked about the $13-billion-plus of cash spending. Can you give us an idea as the affiliate spending rolls off with Tengiz completed, how do you anticipate that cash CapEx to trend, given that you are holding the line on the $18 billion to $20 billion absolute spending at least through 2020?
Pat Yarrington
I think Mike, answer that question in a way, although, we didn’t split out cash verses total headline C&E. But as you see TCO's spending come off and as we move toward first production there in 2022, the other affiliate where we have potentially investment opportunities would be CPChem. And so that what occurs in that particular category will be a function of how decisions are made on investment [technical difficulty] for example.
So it's not something that I can project with any degree of certainty. I think what’s important is that the summation of both, what I would say company owned and operated an affiliate owned and operated, we’re staying that $18 billion to $20 billion range for the near-term here certainly, and we will give you an update in March on prospectively longer period of time. But I think capital discipline is a theme that you want to read through all of this and the fact is that we have the opportunity to be very judicious and very selective about how we work in additional projects into our queue.
Doug Leggate
I know it's a tough one to answer, given all the variables. My follow-up is kind of related, I guess. But if we go back to 2010, 2011, 2012, through 2014, 2015, obviously a lot of big oils, yourselves included, were spending much higher levels than you are today. And one assumes that that created a lot of cost recovery barrels in some of the PSCs. So I guess my question is to the extent you can, as we look forward in light of Thailand, how do you see your entitlement barrels trending if you maintain that CapEx at these levels? Do you start to see cost recovery barrels tail off? And if you can maybe offer some quantification of that, I would appreciate it.
Pat Yarrington
Doug, I don’t think we've got numbers here that we can isolate for you on that. Cost recovery applies across the number of locations in our portfolio here. You’re obviously aware of what happened in Indonesia. So, I don’t think I have a pinpointed answer that I can give you on that.
Operator
Our next question comes from the line of Doug Terreson from Evercore ISI. Your question please.
Doug Terreson
Mike, I have a question about portfolio optimization and specifically the divestiture part of the plan. And on this point, you guys have had a pretty active program over the years, but you still also have a decent amount of value left in the queue. So my question is, is this because the market for assets has softened somewhat? Or do you consider it to be kind of normal course of business during the cycle or is it something else? So any color on your divestiture program and the market trends you guys are experiencing is really the question.
Mike Wirth
Yes, I'm not a 100% sure I'm tracking with you there, Doug. We have always had program of divestitures, and there were times it's a little high and times it’s a little bit lower, but in this business you are continually looking to upgrade your portfolio. We have got some things now that are really attractive. And I earlier mentioned a couple of things that we stepped away from because we didn't think they would compete for capital.
Divestments are driven by a view on strategic alignments with our broader portfolio and our view of the future, the resource potential that remains particular asset, will it compete for capital within our portfolio and there are good things as I mentioned earlier that cannot and then can we receive fair value. So that maybe a little bit of a function of what's the macro environment and the forward view on commodity price. But we are in a position that I think you can expect us to continue to high-grade our portfolio.
Doug Terreson
Yes. So Mike, maybe I should have asked it differently. So it seems like you guys are experiencing healthy enough appetite for assets if you were a seller. Is that a good way to think about it?
Mike Wirth
Yes, everything we are talking to people about right now we think we are likely to receive very good value.
Operator
Our last question for today comes from the line of Biraj Borkhataria from RBC Capital Markets. Your question please.
Biraj Borkhataria
It was actually on the reserve replacement. In 2018, you had 136%; that was a pretty impressive figure, given the growth trajectory over the last few years. I was wondering if you could just disaggregate some of the impacts there, particularly on the price impact in terms of revisions from 2017 to 2018. And then what the key kind of moving parts where. Thank you.
Mike Wirth
Yes, so, we did have another strong year, and our largest ads came through our Permian shale and tight activity through other shale and tight, and some of these other basins we've been talking about our Gorgon and Wheatstone, so primarily in the unconventional but contributions across the board from Australia, Canada, Asia, Gulf of Mexico, Eurasia. Our price was relatively small negative revision less than 100 million barrels on price. We produced just short of 1.1 billion barrels we sold about 60 million barrels.
So, there was not a big price impact in there and while unconventionals were the big piece, so we had contributions from others. The one thing that I would call your attention to is what we view as very high quality reserve addition. They are barrels that have bring with them lower risk that’s lower execution risk and lower geologic risks and lower breakeven prices. And so, we would expect to continue to have a good strong reserve replacement story as we go forward given the quality of our portfolio and the continued improvements that we see particularly on conventional development activities.
All right, well, that is the top of the hour. I want to thank everybody for your time today. I appreciate your interest in Chevron and everyone's participation on the call, and I look forward to see many of not all of you in New York City in March. Thanks very much.
Operator
Ladies and gentlemen, this concludes Chevron's fourth quarter 2018 earnings conference call. You may now disconnect.

