Good morning, and welcome to D.R. Horton, America's Builder, the largest builder in the United States Fourth Quarter 2018 Earnings Conference Call. At this time, all participants are in a listen-only mode. An interactive question-and-answer session will follow the formal presentation. As a reminder, this conference is being recorded.
I would now like to turn the conference over to your host Jessica Hansen, Vice President of Investor Relations for D.R. Horton. Thank you. You may begin.

Jessica L. Hansen - D.R. Horton, Inc.
Thank you, and good morning. Welcome to our call to discuss our fourth quarter and fiscal 2018 financial results.
Before we get started, today's call may include comments that constitute forward-looking statements as defined by the Private Securities Litigation Reform Act of 1995. Although D.R. Horton believes any such statements are based on reasonable assumptions, there is no assurance that actual outcomes will not be materially different. All forward-looking statements are based upon information available to D.R. Horton on the date of this conference call and D.R. Horton does not undertake any obligation to publicly update or revise any forward-looking statements.
Additional information about issues that could lead to material changes in performance is contained in D.R. Horton's annual report on Form 10-K and our most recent quarterly report on Form 10-Q, both of which are filed with the Securities and Exchange Commission. This morning's earnings release can be found on our website at investor.drhorton.com and we plan to file our 10-K next week.
After this call, we will post updated supplementary data to our Investor Relations site on the Presentations Section under News & Events for your reference. The supplementary information includes our previously released data on changes in active selling communities and brand stratification updated to also include the data on our homebuilding return on inventory, home sales gross margins, price stratification and our mortgage operations.
Now, I will turn the call over to David Auld, our President and CEO.
David V. Auld - D.R. Horton, Inc.
Thank you, Jessica, and good morning. In addition to Jessica, I'm pleased to be joined on this call by Mike Murray, our Executive Vice President and Chief Operating Officer; and Bill Wheat, our Executive Vice President and Chief Financial Officer.
Our D.R. Horton team finished the year strong. Pre-tax income for the fourth quarter increased 25% to $608 million on $4.5 billion of revenue, and our pre-tax operating margin improved 180 basis points to 13.5%.
For the year, we delivered results in line with or better than the original fiscal 2018 guidance we shared at the beginning of the year, with consolidated pre-tax income increasing 29% to $2.1 billion on $16.1 billion of revenues. We closed 51,857 homes this year, an increase of 6,106 homes or 13% over last year.
Our consolidated pre-tax margin for the year improved 140 basis points to 12.8% and our homebuilding return on inventory improved 360 basis points to 20.2%. Our homebuilding cash flow from operations was $1 billion in 2018, our fourth consecutive year of generating positive operating cash flows during a period when our annual revenues have doubled.

These results reflect the strength of our operational teams, our ability to leverage D.R. Horton's scale across our broad geographic footprint, and our product positioning to offer affordable homes across multiple brands.
Sales prices for both new and existing homes have increased across most of our markets over the past several years, which coupled with rising interest rates has impacted affordability and resulted in some moderation of demand for homes, particularly at higher price points.
However, we continue to see good demand and a limited supply homes at affordable prices across all of our markets. And economic fundamentals and financing availability remain solid. We are pleased with our current product offerings and positioning to meet demand in the current market, and we will adjust to future changes and market conditions as necessary.
Our strategic focus is to continue consolidating market share, while growing both our revenue and pre-tax profits generating strong cash flows and returns and maintaining a flexible financial position. With a conservative balance sheet that includes 29,700 homes in inventory and an ample supply of owned and optioned lots to support future growth, we are well-positioned as we began 2019.
Mike?
Michael J. Murray - D.R. Horton, Inc.
Net income for the fourth quarter increased 49% to $466 million or $1.22 per diluted share, compared to $313 million or $0.82 per diluted share in the prior-year quarter. Net income for the fourth quarter included a tax benefit of $16.1 million due to the reversal of a portion of Forestar's valuation allowance on its deferred tax assets.
Our consolidated pre-tax income increased 25% to $608 million in the fourth quarter from $486 million. And homebuilding pre-tax income increased 26% to $578 million from $458 million. As previously reported, our fourth quarter home sales revenues increased 9% to $4.4 billion on 14,674 homes closed, up from $4 billion on 13,165 homes closed in the year-ago quarter.
Our backlog conversion rate for the fourth quarter was 89%, up from 87% a year ago. Our average closing price for the quarter was $298,500, down 3% from the prior year, primarily due to geographic mix and a 3% decrease in the average size of our homes closed, which reflects our efforts to keep our homes affordable.
Bill?
Bill W. Wheat - D.R. Horton, Inc.
As also previously reported, our net sales orders in the fourth quarter increased 11% from the year-ago quarter to 11,509 homes on a 3% decline in the average number of active selling communities. The value of homes sold during the quarter increased 10% to $3.4 billion. Our average sales price on net sales orders decreased 1% to $298,100, and our fourth quarter cancellation rate was 26%.

Jessica?
Jessica L. Hansen - D.R. Horton, Inc.
Our gross profit margin on home sales revenue in the fourth quarter was 21.6%, up 130 basis points from the prior-year quarter. 70 basis points of the year-over-year increase in gross margin was due to reducing incentives, or raising sales prices in excess of cost increases, 30 basis points was from less warranty and construction defect costs, 20 basis points was from lower interest costs, and 10 basis points was from less impact from purchase accounting.
Homes sales gross margin declined slightly from 21.9% in the third quarter, primarily due to the average cost of our homes increasing by more than the average selling price. We continue to focus on achieving our targeted absorptions to maximize returns in each of our communities, because a consistent pace of start, sales, and closings with the right product positioning drives both the highest returns and pre-tax profit margins.
Our fiscal 2019 home sales gross margin will be determined primarily by the strength of the spring selling season. We currently expect our home sales gross margins in fiscal 2019 to range from 20% to 22%, with potential quarterly fluctuations outside of this range due to product and geographic mix, as well as the relative impact from warranty, litigation, interest cost and purchase accounting. We will update our expectations as necessary each quarter, as we have better visibility to the spring and the full year comes in focus.
Bill?
Bill W. Wheat - D.R. Horton, Inc.
In the fourth quarter, SG&A expense as a percentage of homebuilding revenues was 8.4%, down 20 basis points from the prior-year quarter. For the full year, homebuilding SG&A improved 30 basis points to 8.6%, compared to 8.9% in 2017. As our increased revenues improved the leverage of our fixed overhead costs. We remain focused on controlling our SG&A, while ensuring our infrastructure adequately supports our growth and we expect to further leverage our SG&A in 2019. Jessica?
Jessica L. Hansen - D.R. Horton, Inc.
Financial services pre-tax income in the fourth quarter was $33.8 million and the pre-tax operating margin was 33.1%. For the year, financial services pre-tax income was $118 million on $375 million of revenues, representing a 31.4% pre-tax operating margin. 98% of our mortgage company's loan originations during the quarter related to homes closed by our homebuilding operation and our mortgage company handled the financing for 56% of our homebuyers. FHA and VA loans accounted for 43% of the mortgage company's volume.

Borrowers' originating loans with DHI Mortgage this quarter had an average FICO score of 721 and an average loan-to-value ratio of 88%. First-time homebuyers represented 49% of the closings handled by our mortgage company, up from 44% in the prior-year quarter, reflecting our continued focus on offering affordable homes for entry-level buyers. Mike?
Michael J. Murray - D.R. Horton, Inc.
We ended the year with 29,700 homes in inventory 16,400 of our total homes were unsold, of which 4,000 were completed which is down slightly from last year. Compared to year ago, we have 13% more total homes in inventory putting us in a very strong position to start 2019.
Our fourth quarter homebuilding investments in lots, land, and development totaled $1 billion, of which $615 million was to replenish finished lots and land and $432 million was for land development. For the year, we invested $3.8 billion in lots, land and development. David?
David V. Auld - D.R. Horton, Inc.
We are making good progress on increasing the option portion of our land and lot pipeline and believe we can continue to increase our option lots over the next few years, while maintaining our number of owned lots relatively flat with current levels. At September 30, our land and lot portfolio consisted of 289,000 lots, of which 125,000 or 43% are owned and 164,000 or 57% are controlled through option contracts. 35,000 of our total owned lots are finished and 82,000 of our option lots are or will be finished when we purchase them.
We have increased our option lot position by 40,000 lots from a year ago. And we plan to increase our option lots further by expanding our relationships with lot developers across the country and continuing to support the expansion of Forestar's national lot manufacturing platform. Our balanced and well-positioned lot portfolio is a strong competitive advantage. Mike?
Michael J. Murray - D.R. Horton, Inc.
Forestar, our majority-owned subsidiary is a publicly traded residential lot development company now operating in 24 markets in 14 states. At September 30, Forestar owned and controlled approximately 20,100 lots, of which 1,600 are finished. 13,600 of Forestar's lots are under contract with D.R. Horton, or subject to a right of first offer under the master supply agreement between our two companies.
Forestar delivered 1,279 lots and generated $109 million of revenue for the 12 months ended September 30. Our growth expectations for Forestar are consistent with what we've shared on prior calls. Forestar's still on track to grow annual deliveries to approximately 10,000 lots, generating $700 million to $800 million of revenue in fiscal 2020. We expect Forestar to be consistently profitable with future pre-tax margins of at least 10%. These expectations are for Forestar's standalone results.

Forestar is making steady progress in building its operational platform and capital structure to support its significant growth plans. During the quarter, Forestar obtained a three-year $380 million unsecured bank credit facility and completed the filing of the self-registration statement, which is now effective.
Forestar still plans to access the capital markets in fiscal 2019 to provide additional capital for long-term growth. However, Forestar's current liquidity, capital base and lot position are sufficient to support its fiscal 2019 and 2020 planned growth in lot deliveries and revenues.
Forestar's separately capitalized from D.R. Horton and is targeting a long-term net debt-to-capital ratio of 40% or less. D.R. Horton's alignment with Forestar is advancing our strategy of increasing access to option lot positions and enhancing our operational efficiency and homebuilding returns. We're excited about Forestar's growing operating platform and the value this relationship will create over the long-term for both D.R. Horton and Forestar shareholders. Bill?
Bill W. Wheat - D.R. Horton, Inc.
At September 30, our homebuilding liquidity totaled $2.3 billion, consisting of $1.1 billion of unrestricted homebuilding cash and $1.2 billion of available capacity on our revolving credit facility. Our homebuilding leverage improved 260 basis points from a year ago to 21.4%. The balance of our homebuilding public notes outstanding at fiscal year-end was $2.4 billion and we have a total of $500 million of senior notes that mature in March 2019, which we will likely repay from cash flow at maturity.
Our consolidated cash flow from operations was $239 million during the fourth quarter and $545 million for the full year. Excluding Forestar, our fiscal 2018 cash flow from operations totaled $875 million, exceeding our publicly-stated $800 million target.
Fiscal 2018 homebuilding cash flow from operations was $1 billion. During the September quarter, we paid cash dividends of $47.1 million and we repurchased approximately 1.2 million shares of our common stock for $52.6 million. We ended the year with a shareholders' equity balance of $9 billion and book value per share increased 16% from year ago to $23.88.
Based on our financial position and outlook for fiscal 2019, our board of directors increased our quarterly cash dividend by 20% to $0.15 per share. We currently expect to pay dividends of approximately $225 million to our shareholders in fiscal 2019. And our remaining stock repurchase authorization for fiscal 2019 is $376 million. David?

David V. Auld - D.R. Horton, Inc.
Our balanced capital approach focuses on being flexible, opportunistic and disciplined. Our balance sheet's strength, liquidity, earnings growth and cash flow generation are increasing our flexibility. And we plan to utilize our strong position to enhance the long-term value of the company.
Our top cash flow priorities are to consolidate market share by investing in our homebuilding business and strategic acquisitions, reduce homebuilding debt and return capital to our shareholders through dividends and share repurchases.
As we mentioned on our last call, we have been actively pursuing select homebuilding acquisitions across the country and we still expect to deploy $400 million to $600 million of capital for this purpose over the next few quarters. Jessica?
Jessica L. Hansen - D.R. Horton, Inc.
Looking forward for the first quarter of 2019, we expect consolidated revenues of $3.3 billion to $3.5 billion and our homes closed to be in a range between 11,000 and 11,500 homes. We anticipate that our first quarter consolidated pre-tax margin will be in the range of 11.4% to 11.7%. Our full-year fiscal 2019 results will be significantly impacted by the spring selling season. Due to uncertainty based on recent market conditions, we are only providing first quarter revenue, closings, and pre-tax margin guidance at this time.
However, we are well-positioned to deliver double-digit growth in fiscal 2019 subject to the strength of the spring selling season. We will update our expectations each quarter as we have better visibility to the strength. We still forecast an income tax rate for 2019 of approximately 25% and we expect our outstanding share count at the end of fiscal 2019 will be flat with our outstanding share count at the end of fiscal 2018. We also expect to generate homebuilding cash flow from operations of at least $1 billion in fiscal 2019.
David?
David V. Auld - D.R. Horton, Inc.
In closing, the strength of our team and operating platform across the country allowed us to grow our revenues 14% and our pre-tax profit is 29% while generating $1 billion of homebuilding cash flow from operations. We also improved our annual homebuilding return on inventory by 360 basis points to 20.2%. We are focused on consolidating market share, while growing both our revenue and pre-tax profits generating strong cash flows and returns while maintaining a flexible financial position.
We are well-positioned to do so with our conservative balance sheet, industry-leading market share, broad geographic footprint, affordable product offering across multiple brands, attractive finished lot and land position, and most importantly our outstanding experienced team across the country.
We congratulate the entire D.R. Horton team on our 17th consecutive year as the largest builder by volume in the United States and we thank you for your hard work and accomplishments. We look forward to working together to continue growing and improving our operations in 2019.
This concludes our prepared remarks. We will now host questions.
Question-and-Answer Session
Operator
Our first question comes from the line of Carl Reichardt with BTIG. Please proceed with your question.
Carl E. Reichardt - BTIG LLC
Good morning you all. Good to talk to you. I wanted to ask a little bit about the impact of weather on – your 4Q hurricanes et cetera if that impacted covering the fixed portion of your COGS and SG&A?
Bill W. Wheat - D.R. Horton, Inc.
Yeah. Certainly, there was some impact from the hurricanes in September on our closings. One of the reasons, why we pre-reported our closings and at any time we fall a bit short of our plans on our revenue line, our leverage on SG&A is impacted, and I would say that, that's the primary reason why our SG&A came-in higher than we had guided for the quarter.
Jessica L. Hansen - D.R. Horton, Inc.
And we don't actually have any fixed costs in our cost of goods so the gross margin was not impacted by the hurricanes.
Carl E. Reichardt - BTIG LLC
So just SG&A. Okay. Thanks. And then in terms of your guidance for Q1, so a little bit below what we were looking for. So you had some delays that moved into that quarter. Is this really just a function of your expectations that backlog conversion goes down or just sort of a as you look out orders feelings softer in an environment with higher rates and higher prices?
And then, can you also you talk a little bit about your incentive activity and what you're looking and planning and whether or not incentives are having sort of an elastic, there is a reaction by the consumer that's elastic to your incentive so they're buying when they see lower prices or you've seen that you have to drop prices sort of more than you thought?
David V. Auld - D.R. Horton, Inc.
This is David. Market conditions really over the last four, five weeks have been pretty choppy. We haven't seen kind of the consistency at the flag-to-flag level that we have grown to expect. So when you are the size we are, you kind of get a sense that maybe a little momentum is slipping from the market to you. You have a hard time driving the number of sales it takes for us to grow double-digits.
So I'd say, Q1, we're giving you a good picture of where we are right now. Expectation-wise, I can tell you, I believe we are positioned as well as we have ever been. Our operators out there in the field have plans to produce double-digit, and we'll see what happens. Given some kind of – any kind of market at all in the spring, I think we're going to have a great year.
But right now, it's been a very few quarters where we've had to come in and release because we had given guidance and then fell a little bit short of it at the quarter. So maybe part of it's our own conservative nature up here. We don't want to put a number out there we can't hit.
Bill W. Wheat - D.R. Horton, Inc.
From an incentive standpoint, Carl. In the fourth quarter closings, we saw a very slight sequential tick-up in incentives from the third quarter to the fourth quarter. Year-over-year, incentives were still at a lower level in the fourth quarter than they had been historically. As we move forward, as we're in a more choppy environment, as David said, community-by-community, we're working to maximize returns by community. And in some cases, if giving some incentive to increase pace or to maintain pace will improve return, we'll be doing that.
And so, generally, you would expect in the choppy environment for incentives to tick-up a little bit. That's reflected in our guidance here for our margin expectations in Q1. But then, we do believe fundamentals from the economy, from demographics, from housing fundamentals especially at affordable price points, is still very solid. And so, our positioning, feeling great position for the spring selling season, but realistically right now we were not to the spring. We don't have a visibility to the spring yet. And so, that's why we're maintaining a bit of flexibility here in terms of our forward guidance, because we just don't have that visibility yet.
Carl E. Reichardt - BTIG LLC
All right. Thanks so much, guys.
Operator
Our next question comes from the line of Stephen East with Wells Fargo. Please proceed with your question.
Stephen East - Wells Fargo Securities LLC
Thank you, and good morning. Just following on Carl's question a little bit. Are incentives working, are they getting people to make the decision to buy? And I guess I'm wondering a bit or is it more sticker shock are you seeing at that entry-level qualification becoming more problematic there? And just on the orders, by product you mentioned that entry-level was better. But if you could give us a little bit more detail on what you're seeing at the various price categories, if you would?
Michael J. Murray - D.R. Horton, Inc.
Good morning, Stephen. It's only October, so it's really kind of hard to read in too much. But it has been choppy. I would say that our affordable price point flags, we continue to see good traffic and good demand. Incentives have probably not been as heavy at those levels. Anecdotally, we're seeing that in some of the higher price points, not a huge positioning for us, less than – about a third of our closings are coming from the price point above $300,000 nationally.
That buyer is probably little bit affordably stretched and taking a little bit of time to reset to a changing mortgage rate environment and some of the media conditions. We are hopeful with the midterms behind us that people can get back and focus on their lives, and we'll be moving forward. But a lot of that is really going to play itself out over the next three months. And we're excited to get to the Super Bowl, not because we're Cowboys fans necessarily, but because that's typically when the selling season kicks off. And so, that's really what we think we're going to see. And right now, it's been choppy, as we said.
Jessica L. Hansen - D.R. Horton, Inc.
And the price point really varies from market to market. But very generally speaking, Texas across to Florida up into the Carolinas, if you can put a house on the ground for a sales price under $300,000, we still see very robust demand. The further West market, call it, under $400,000, once again very generally speaking submarkets have different dynamics, but generally speaking under $400,000 in the West. So a lot of the new flags we have come to market that we are behind on some of those legs getting opened are focused on those price points.
Stephen East - Wells Fargo Securities LLC
Okay. Thanks a lot. And then, along those lines, you really haven't had any community growth over the last three years; it's all been absorption growth. You're still pivoting toward that entry-level, which I assume your absorptions will improve this year also. But as you look forward in 2019 and 2020, to me it looks like you've got to get some community growth going to reach that double-digit type of growth rates. Just what are you all expecting there, and am I thinking about it the right way?
Michael J. Murray - D.R. Horton, Inc.
You exactly – are thinking about exactly right. And we've been frankly planning for community count to be more stable or slightly growing for the past 18 months. We got two dynamics in play. One, our communities are running at faster absorption than we probably expected. And so, we were closing out of communities faster. And then, frankly, it's taking us longer than we anticipated to get communities open. And we had continue to respond to the challenges we face and try to adjust our business plan to reflect the realities that we face in getting communities through planning, through approvals and through development. But it has taken us longer to get the new ones open and the ones that are open are selling at faster clips than we probably anticipated. So it's a function of two things on the community counts. We would expect to see community counts stabilize and trend up in 2019.
Jessica L. Hansen - D.R. Horton, Inc.
And we have the lot to show that it's going to happen. David mentioned our option lot position is up 40,000 lots from a year ago. So that is the direction the communities will come over time.
David V. Auld - D.R. Horton, Inc.
And, Stephen, we did believe we would be growing community count last year and really just couldn't get the communities online. So that is certainly in the plan for 2019.
Stephen East - Wells Fargo Securities LLC
Okay. Thanks a lot.
Operator
Our next question comes from the line of John Lovallo with Bank of America. Please proceed with your questions.
John Lovallo - Bank of America Merrill Lynch
Hey, guys. Thank you for taking my question. I guess it's in terms of potential acquisitions, David, you mentioned. Are you seeing a greater willingness for some of the smaller competitors that come to table now? And I guess secondarily, if you do pursue acquisitions, it seems like they would be kind of tuck-in type deals. And it wouldn't necessarily be a straying from the asset light thesis. Is that correct?
David V. Auld - D.R. Horton, Inc.
I think you're going to pretty much see a continuation of what we have been doing. We are very interested in the culture and the ability to bring these companies into our company. So the great big deals, heavy lot deals probably don't make a lot of sense to us right now. I can tell you the deals that were closed on a very, very good companies, very good culture. People that I think will fit well within our company. So we'll see if we can get them done.
Bill W. Wheat - D.R. Horton, Inc.
John...
John Lovallo - Bank of America Merrill Lynch
Okay. Yeah, go ahead.
Bill W. Wheat - D.R. Horton, Inc.
Yeah. Willingness of potential buyers. I'll tell you is the one that we're close on today, are ones that we've been talking with for quite some time and working with for quite some time. But we would expect that going forward to the extent that there is a little more inconsistency in the market. We would probably see – expect to see some buyers or some potential sellers have a bit more willingness to sell going forward.
David V. Auld - D.R. Horton, Inc.
Bill mentioned we've been talking to these guys for quite some time. We really are serious about the cultural fit. So it is a courtship and the typical deals probably two years from the time we start to when we close on what we're working on right now.
John Lovallo - Bank of America Merrill Lynch
Okay.
David V. Auld - D.R. Horton, Inc.
We're not going to rush to the alter, okay?
John Lovallo - Bank of America Merrill Lynch
Is it the shift away from becoming – using Forestar to become more asset light or is it just part of strategies be?
David V. Auld - D.R. Horton, Inc.
No. This fits right in with that – this has to do with market consolidation. In a couple instances getting a platform in a new market.
Michael J. Murray - D.R. Horton, Inc.
Growing our platform in existing market, giving us more places to invest with Forestar.
David V. Auld - D.R. Horton, Inc.
No, no. We are on track with our overall option lot growth, trying to become less reliant on self-developed land and lots. So, that's not going to change.
John Lovallo - Bank of America Merrill Lynch
Okay. And then maybe just following up on that. In terms of the capital raise out of Forestar, I mean there's, obviously, been market volatility and Forestar's stock has pulled in a bit here. Has that affected your views on the timing of potential equity raise? And I know you mentioned that Forestar is pretty well capitalized, but it does feel like the best time to raise capital, but you really don't need it. So any comments on that would be appreciated.
Bill W. Wheat - D.R. Horton, Inc.
Sure, John. This year – this past year, the effort has been to begin building the platform at Forestar. And fortunately, Forestar was very liquid, it still is. Had a lot of cash on the balance sheet at the date of acquisition, have been – has sold some of their legacy assets over the course of the last year, raised a lot of capital and is still on a very liquid position here at September, 30, made a lot of progress on the capital structure standpoint, getting the banks' credit facility in at $380 million capacity provides significant capital flexibility there to Forestar as well, and so very pleased with their positioning.
All along, any plans for public capital raising either in the debt or the equity markets, it would be subject to market conditions and timing. Forestar is working to be in position to raise capital in fiscal 2019 as the plan has been all along. And the timing of that will be dependent on when we feel like the best market windows are. Fortunately, Forestar is in a very good position today with their capital, with their lot position to drive the growth targets that we've been talking about for fiscal 2019 and 2020 without raising additional capital. However, their plan is still to raise capital in fiscal 2019.
If we were to go-to-market today, I do agree with you, the best time to raise capital is when you don't need it and they don't need it right now. But if we were to go-to-market today we would likely go to the debt market, given just where the equity markets have been recently. But the long-term plan for Forestar does still include both equity and debt and when market conditions are favorable for equity; equity is definitely part of the plan.
John Lovallo - Bank of America Merrill Lynch
Okay. Thanks guys.
Operator
Our next question comes from the line of Stephen Kim with Evercore ISI. Please proceed with your question.
Stephen Kim - Evercore ISI
Yeah. Thanks a lot, guys. Good job in the quarter. Just wanted to ask a little bit about your guide and the decision not to give the full-year guide. I know you talked about the uncertainty in the market and wanting to wait until the spring selling season. And so, in that regard, I wanted to ask about your 1Q guide. You gave us the pre-tax margin, you talked about gross margin for the full-year next year 20% to 22%. But you said there could be volatility outside of that range.
In 1Q, given your pre-tax guidance would seem like it might be a quarter where you could go outside of that range. And so, I just want to make sure we're thinking about that right. Is it your belief that the margin in the 1Q for gross margin would be at or below that 20% range? Is that kind of what we should be thinking about?
Jessica L. Hansen - D.R. Horton, Inc.
No, Steve. When we look at that consolidated pre-tax profit margin range that incorporated our thought of 20% to 22% being a range. And 20% would be a pretty dramatic move from where we are today. So we wouldn't expect that level of choppiness in our gross margin as we move from quarter-to-quarter. But we do believe is we move throughout the year until we see the spring, we don't ultimately know what gross margins will look like for the full year. So we wanted to give a slightly wider band than what we gave, say, a quarter or two ago.
Stephen Kim - Evercore ISI
Okay. Yeah. That's encouraging. Thanks for that clarity. And then the second question relates, just sort of generally, to the market environment and your – this asset allocation decisions. In particular, I'm wondering about land spend, so it was kind of running about 24% of rev this quarter and this past year.
Again, given the uncertainty in the market and your decision to sort of wait until the spring selling season to give you sort of a good heads up on where the market's going to be going, I was curious if we should expect land spend to similarly be put a bit on hold here in the first six months of the fiscal year, your fiscal year, accordingly.
And then also, with respect to options, can you give us a sense for how takedown prices are typically negotiated in your options? Are they set and fixed at the time you strike the option? Or they're more flexible? And what percent of the purchase price your deposits typically constitute in aggregate right now?
David V. Auld - D.R. Horton, Inc.
Let me – this is David. Let me speak to the land spend positioning. Right now, it's my personal belief that we're going to continue to see double-digit growth in 2019. And we are continuing to position for that double-digit growth. What we've seen so far in October is – when we start putting numbers together, the range of possibilities becomes so broad and so lighted, it's meaningless to even put it out there. So, our look is at Q1 – and I believe any way that we're going to have a good year and we are going to continue to position to that. Now when we get into the spring, if this choppiness that we're seeing now turns into – continues or gets worse, then yes, our land spend, every spend is going to significantly curtail. But right now, today, we're not giving up on the year.
Jessica L. Hansen - D.R. Horton, Inc.
We don't ever make any drastic business decisions in October. October to December is always the seasonally slowest time of the year. And so we really want to wait and see what the spring looks like before we make any big business plan decisions.
Michael J. Murray - D.R. Horton, Inc.
And then with your question as to the option pricing, those prices are generally struck at the time the option is entered into, typically, there's an opening price for the initial takedowns.
Oftentimes, there is a fixed-rate escalator that will start running from the initial takedown until all the lots are taken down. Not in every case, sometimes it's there maybe in a small minority of option contracts or maybe some adjustment based upon pricing achieved with the house. That's pretty rare these days.
I believe the aggregate earns money deposit today is about 6% to remaining purchase price. So that's sort of a – and again that's a collection of a lot of lot purchase contracts. So those are some generalizations and averages, but that's kind of what's out there guiding us.
Stephen Kim - Evercore ISI
Thanks. Mike you said 6% of remaining purchase price just to be clear, so that include these deposit you've already put down and then you got another 6%?
Michael J. Murray - D.R. Horton, Inc.
No. That's – so the 6% is what we have, we have put on deposit...
David V. Auld - D.R. Horton, Inc.
Total at-risk.
Michael J. Murray - D.R. Horton, Inc.
...or the future lot of businesses.
Stephen Kim - Evercore ISI
Okay, got it. Perfect, got it. Perfect.
Michael J. Murray - D.R. Horton, Inc.
Sorry.
Stephen Kim - Evercore ISI
No, no. No, that was my confusion. Thank you very much, guys.
Michael J. Murray - D.R. Horton, Inc.
Thank you.
Operator
Our next question comes from the line of Eric Bosshard with Cleveland Research Company. Please proceed with your question.
Eric Bosshard - Cleveland Research Co. LLC
Thank you. I heard the commentary about the strength of demand in the two-thirds of your business that's $300,000 and under. It sounds like you're talking about the demand has softened in the upper-third of your business and upper price points. Would love to hear a little bit more color if that's indeed what you're seeing? And then if you've seen anything changed within that two-thirds of your business that's in the more entry price point piece of the market?
David V. Auld - D.R. Horton, Inc.
I think – you would think at the higher-price points maybe interest rates impact the buyers less. But what we're seeing debt to income issues when you get over that $300,000 in most of our markets. It just seems like that buyer is having a more difficult time getting qualified. And housing valuations have been so good for so long that when people go out and take a look at a house, they could – two years ago, they can afford a much nicer house than they can today. So, there is kind of that sticker shock process going on.
And as far as demand at under $300,000, there's just not very much out there in any of the market.
Michael J. Murray - D.R. Horton, Inc.
Supply. So not much supply.
David V. Auld - D.R. Horton, Inc.
Supply. Yes. Not much – the demand is there, there's not much supply. So, even though demand may be restricted by affordability, there are still more buyers out there than there are that can afford it than there is product.
Jessica L. Hansen - D.R. Horton, Inc.
And financing availability is not the issue for those buyers. It really is the supply.
We continue to see our credit metrics improve even on our Express buyers that utilize our mortgage company today, their FICO scores continue to risen to this quarter at 710 compared to just our company average of 720.
And our cumulative loan to value on those is actually ticked down slightly to 90, almost right in line with our company average. So financing is there. There's just not homes on the ground for those price points for those buyers.
Michael J. Murray - D.R. Horton, Inc.
And certainly, we're seeing at the higher price points there is more supply available relative to the demand that's there. So the buyers have more choice whether it's an existing homes or other new homes.
At the more affordable price points where communities are established and the sales process, the mortgage process is there to support that first-time homebuyer. That's where we're focused on opening flags and bringing those products to market.
I think about half of our mortgage company's closing this last quarter were, too, first-time homebuyers. And so we're really pleased with what we're seeing there and that buyer is coming into the market.
They, call it, 10 years out of school now. They may have come out of school in 2008, not the greatest time to start your career. And they've hit a point in their lives where they are ready for home ownership. And we're very excited to see them coming into the sales offices.
Eric Bosshard - Cleveland Research Co. LLC
So let me just ask the question a little bit more directly. Is the change that you're seeing in the upper-third of your business, or you also seen a change in demand in the entry first-time piece of your business? That's what I guess I'm trying to figure out.
Bill W. Wheat - D.R. Horton, Inc.
Primarily at the upper-end. That's where we primarily have been seeing weakness. And then, as David said, last four, five, six weeks, it's generally been choppy, but we would not necessarily say that's an indicator of any change in demand at the lower price points.
David V. Auld - D.R. Horton, Inc.
And maybe to answer this a little more directly. The person that came in three or four months ago at the below $300,000 price point, they could buy a 2,200 square-foot house.
Today, for that same payment, they're looking at maybe a 2,000, 1,800, 1,900 square-foot house. They still want a house, they still need a house. But their expectation of – we've seen this every time there has been an increase in rates over a relatively short period amount of time. There's an adjustment time, where the reality and expectation had to realign. So again, the alternatives are very, very limited. So if they're going to buy a house, the demand is there I guess is I'm trying to say. That it does create choppiness and it does create maybe a less consistence sales pace.
Bill W. Wheat - D.R. Horton, Inc.
So it really comes down to us as positioning. Every community, every market, positioning our homes, positioning the floor plans that we offer to make sure that they're at that affordable payment for that core buyer in that market. And that means it's a smaller house or buyer is going to select more of our smaller floor plan that's what we expect to see. In fact, we started seeing that this quarter.
Our average square footage on our homes closed this quarter was down 3%. And so we're positioning ourselves to make sure that there's a home for that buyer that has had to reset their expectations.
Eric Bosshard - Cleveland Research Co. LLC
That's helpful. Thank you.
Michael J. Murray - D.R. Horton, Inc.
Thank you.
Operator
Our next question comes from the line of Alan Ratner with Zelman & Associates. Please proceed with your question.
Alan Ratner - Zelman & Associates
Hey, guys. Good morning. So, obviously, your business model you mentioned previously, it really thrives when you have a consistent pace of start, sales and closings. In last few years, all of those have been very consistent. So, I guess, the question is, if the choppiness on the sales front continues, at what point do you actually adjust that start pace? Because right now, David, you mentioned you're still optimistic for double-digit growth for 2019. So is it not until the spring where you start to really adjust your start pace, or could it happen potentially sooner than that if the next few months are also choppy?
David V. Auld - D.R. Horton, Inc.
We really do look at sales week to week to week, project by project. So we have not made any adjustments so far. My expectation is in the last couple of years we have seen, especially after the 2016 election, we saw sales pickup early the spring market started in December. Not sure that I am 100% bought in. We're going to see that same thing this year. But I can tell you, it would not surprise me. And again, like Jessica says, we've seen about five or six weeks so far this year. That's not a lot. But to answer your question, yes, we won't wait till April to adjust our start.
Michael J. Murray - D.R. Horton, Inc.
And, Alan, I'd also like to point out that at the end of September we had 4,000 completed homes that were unsold, which is actually less than we had ending fiscal 2017. So we're still seeing the projects working at the community level and we are monitoring week-to-week, community-to-community, our teams do great job of staying on top of that. They have a plan for what they believe in is happening in their sub markets and continuing to execute against that. I mean we are taking market inputs and looking at the sales pace in every community to look at the sales to adjust the starts. But we watch it very closely, and we still believe we have positioned and are positioning for 2019.
Jessica L. Hansen - D.R. Horton, Inc.
And our Division Presidents are going to make sure they're starting homes in the right communities. That's what they're adjusting on a day-to-day and week-to-week basis is putting the starts on the ground in the communities where we're seeing either more consistent or more robust demand to meet the sales and demand that's out there.
Alan Ratner - Zelman & Associates
Got it. I appreciate all that color.
David V. Auld - D.R. Horton, Inc.
We talk a lot about the right home on the right lot at the right price. So...
Alan Ratner - Zelman & Associates
Got it. Okay, thank you for that. So second question, if I could. Just obviously it seems like there's a little bit more turmoil in the market today. We've heard from other builders as well. You guys I think have been running at a cost inflation rate somewhere in the low-single digit range. So I guess as you're having conversations with your trades, how have those been going? Are you starting to see any relief there? Obviously, lumbers come down. But is it a situation where cost inflation could actually slow here over the next several quarters given the softness in demand?
Michael J. Murray - D.R. Horton, Inc.
I think we'll be seeing that Alan. I think we will be seeing some cost pressures alleviate a bit, which will be – what has been a headwind certainly has been the tight labor market for construction. And the lumber, I think we'll see that lumber become a bit of a tailwind probably into our late second quarter, third quarter deliveries or second quarter and third quarter deliveries, late first quarter potentially. And then, we will see I think a little bit of labor moderate as others perhaps adjust their starts.
Alan Ratner - Zelman & Associates
Got it. Thanks, guys.
Operator
Our next question comes from the line of Susan Maklari with Credit Suisse. Please proceed with your question.
Susan Maklari - Credit Suisse Securities (USA) LLC
Thank you. Good morning. My first question is just around can you talk to what you're seeing from a competitive perspective in the sense of maybe some of your private peers? Are you seeing them adjust at a similar rate to what's been going on in the last few weeks? Or how are they thinking about the setup into the spring?
Michael J. Murray - D.R. Horton, Inc.
It's hard to generalize what any one individual private homebuilder or any other builders thinking about. But generally, and this is from talking with a lot of private builders, their focus is generally not on returns. Their focus is generally margin house-to-house-to-house, and so they maybe a bit slower to respond to market conditions and others. They are also typically more focused on building homes to order rather than building homes to market demand and providing product that's kind of more readily available for the entry-level buyer.
Susan Maklari - Credit Suisse Securities (USA) LLC
Okay. And then, given some of the changes that we're seeing in the market is there any change to how you're thinking about your capital allocation especially maybe as it relates to your share repurchase activity?
Bill W. Wheat - D.R. Horton, Inc.
We've taken the balanced approach. Thus far, we have ample liquidity and flexibility to really still grow our business as well as continue to pay down debt and provide return to shareholders through our dividends and our share repurchases. We have been incrementally increasing our share repurchases, and we expect incrementally increase them further this year to offset our share price or our share creep, so they will keep our outstanding share count at least flat, no more than flat this year. But we do have room to be opportunistic. With our authorization we have room to be opportunistic there as well and so we will balance the opportunities in our potential share repurchases alongside our other opportunities as well.
Jessica L. Hansen - D.R. Horton, Inc.
And do plan to continue to reduce our debt as we said in the scripted comments that $500 million maturity this March. We believe that the lower interest costs in our business really are competitive advantage, and as we continue to pay down debt that's just one more tailwind to help us offset cost pressures in our gross margin.
Susan Maklari - Credit Suisse Securities (USA) LLC
Okay. Thank you.
Operator
Our next question comes from the line of Michael Rehaut with JPMorgan. Please proceed with your question.
Michael Jason Rehaut - JPMorgan Securities LLC
Thanks. Good morning, everyone. And thanks for all the detail. Looking at the first quarter guidance and appreciate, obviously, all builders are kind of dealing with that choppiness. But the closings growth of, I believe the range is 2% to 7% and you talked about October been choppy. Are we to think about order growth in a similar type of mid-single-digit range? And obviously you don't kind of guide to order growth per say. But given the choppiness in the market, obviously there's been an amount of reduction in sales pace, and I presume that it takes a while to get the community count growth up and running. Should I be thinking or should we be thinking that perhaps orders were down a little bit in October? And it might be in the low to mid-single-digit range for the quarter?
Jessica L. Hansen - D.R. Horton, Inc.
Yeah. I think that's fair Mike. As we said, we don't comment our guide specifically on sales. But as we've said several times on the call about the choppiness we've seen this fall and we are behind our business plan, albeit only one month into the year. And as we said, we continue to see the good demand at affordable price points. So we're very well positioned to continue to go out sell the industry and whatever the market is out there to continue to consolidate share. But with that closings guidance that would tell you that, yeah, we're behind our plan one-month into the year so far.
Michael Jason Rehaut - JPMorgan Securities LLC
Okay. No, I appreciate that. I guess just following on to that. I mean, last cycle, you guys were pretty aggressive in being kind of a leader in terms of any types of incentive adjustments or price adjustments and pretty strong in terms of being able to, let's say, get cash flow and turnover your inventory as the market was turning. At this point, though given the nature of where we're seasonally, it sounds like you're still holding off any more aggressive type of wholesale adjustments to price, or incentives obviously still making the smaller adjustments as needed. But is that the right way to think about it in terms of obviously still expecting a 20% to 22% margin for the year and anymore type of aggressive adjustments to the pricing strategy? We probably wouldn't expect to occur this quarter more as the spring comes together?
Michael J. Murray - D.R. Horton, Inc.
I think you're right Mike. We're one-month into our fiscal year. We are in the slowest seasonal period of the time, historically slowest seasonal period of the time. And also occurring in that period of time, we saw interest rates move up that the buyers are dealing with. The buyers dealt with a lot of media coverage that was crazy. And so, we're not going to make any – as Jessica said before – any significant business decisions based upon this is the small step into the year we are so far. But we will continue to monitor every community at the same operating strategy we have. What pace price combination drives the best returns for each one of those communities, and the market is going to help us make those decisions.
Our fiscal 2019 margins in the range, we've given it's largely the spring selling season that's going to determine what those margins end up being. So we are very pleased with the positioning the teams have done in terms of building out their sales and construction and customer care teams, and the lot positions and the homes we have in inventory and that's going to be the execution in the spring against that's going to determine where fiscal 2019 comes out.
David V. Auld - D.R. Horton, Inc.
We're going to know a lot more in January than we know today.
Michael Jason Rehaut - JPMorgan Securities LLC
Great. Thank you.
Michael J. Murray - D.R. Horton, Inc.
Thank you, Mike.
Operator
Our next question comes from the line of Jade Rahmani with KBW. Please proceed with your question.
Ryan Tomasello - Keefe, Bruyette & Woods, Inc.
Good morning, this is actually Ryan Tomasello on for Jade. Just for the industry overall, I was wondering if you have an internal forecast of where you expect the new home sales and housing starts to be in 2019 for the overall market? Do you expect the market to see growth overall next year? And obviously, this wouldn't be read as a direct correlation to your results given your internal growth targets?
Jessica L. Hansen - D.R. Horton, Inc.
We honestly utilize our bank research coverage for the economist. We don't have an economist on staff that doesn't fit into our SG&A budget very nicely. But we're looking at it all of the same things, most of the people on the line probably are. And clearly, demographics are favorable the economy seems to be on very good footing. And so really as we see it today, we would believe there could be growth in the industry next year, particularly at affordable price points. So, we'll adjust as we need to, to meet market conditions. But yes, I think we would expect if builders are putting the right-priced houses on the ground. There should be growth in the industry as a whole. And whatever that growth ultimately is that D.R. Horton would outpace that.
Ryan Tomasello - Keefe, Bruyette & Woods, Inc.
Okay. And then in terms of the land market I was wondering what you're seeing there in terms of any changes in competition given the slowdown we're seeing or any changes in pricing? And as a follow-up to that if you see any risk of increased impairments and then your land purchase earlier this year or last year as you adjust the product mix to fit the buyer base?
Michael J. Murray - D.R. Horton, Inc.
We're not seeing much change in sort of the land market conditions of where we have been. And we certainly don't expect any impairments or impairment risk on recent purchases based on where market conditions are today. In spite we talk about them being choppy, we're still not any kind of alarmed relative to valuations of our projects.
Ryan Tomasello - Keefe, Bruyette & Woods, Inc.
Okay. Thanks for that color.
Operator
Our next question comes from the line of Jack Micenko with SIG. Please proceed with your question.
Soham Bhonsle - Susquehanna Financial Group LLLP
Hey, good morning, guys. This is actually Soham Bhonsle on for Jack this morning. In your prepared remarks, Mike, I think you touched on the decrease in home size by 3%. Can you maybe speak to what percentage of the portfolio you're seeing this? And is there a particular price point that those decreases are coming in?
Michael J. Murray - D.R. Horton, Inc.
I don't know they have exactly driven in by brand or price stratification where those are in front of me – I know Jessica's flipping through. So if we don't have it here we'll try to give it back to you. In the aggregate it's kind of where that number is that's going to be reflective across the whole thing but the majority of the lion share of our portfolio is within the D.R. Horton brand and the Express brand. So that's what's going to be driving any kind of an average – overall average movement. And it has come down a little bit as we've been starting houses in line with what we believe our buyers payments, tolerances are and then the buyers are making some of those selections to gravitate to those smaller part – smaller homes.
Jessica L. Hansen - D.R. Horton, Inc.
Yeah. The 3% square footage decline was a year-over-year metrics. So this isn't apples-to-apples to that but I do have our sequential Q3 versus Q4 by brand in front of me. And our square-footage across all four brands declined slightly sequentially, which would be right along with what we've been saying for a while now as interest rates rise, people who need or want to buy house, just buy a little less house.
Bill W. Wheat - D.R. Horton, Inc.
So that combined with a little bit more of a mix shift towards more first-time buyers would generally be buying a smaller house as well would be the other component of it.
Soham Bhonsle - Susquehanna Financial Group LLLP
Right. That make sense. And then in your cash flow statement just noticed that you guys started breaking out multifamily expenditures this quarter, I believe, for the first time. Is there something to call out there? Or and then maybe thoughts on how you are approaching the market going forward?
Bill W. Wheat - D.R. Horton, Inc.
You know we have – I think we've mentioned it a couple of different times. We've been in the process really for the last 2 to 2.5 years of starting out internally, the capability to build multifamily communities. We've done this on land that our homebuilding operations already owned. And so it's a very synergistic business with our homebuilding business. In the past we've typically sold of partials that were zoned for multifamily. But we have developed the capabilities to build those in house, we made very good progress on that. Currently, we have four projects actively under construction and two projects that are substantially complete.
One of which is actually being marketed for sale right now. So that we've been building that – slowly internally, but it is growing. And we would expect in the coming year for it to grow a bit more and begin to see some sales of assets there as well along the way. So we felt like just in terms of our presentation, and our cash flow as it begins to grow a bit, is a small component of our business to call out that cash that would be a prudent move. So that everyone can see. You have better visibility to that portion of our cash.
Jessica L. Hansen - D.R. Horton, Inc.
And more accurately be able to calculate a free cash flow number, which I think is what most people do, since it has been so small, it's previously been in PP&E. So we wanted to get it out of PP&E to keep free cash flow clean.
Soham Bhonsle - Susquehanna Financial Group LLLP
Is there sort of a target you guys have internally to get that business to a certain point?
Bill W. Wheat - D.R. Horton, Inc.
It's incrementally growing, but again we have six projects going, we've got projects planned to start in the coming year. And we do believe that it's a very synergistic business to our business and there's some natural advantages that we have as with our relationships on the material side, on the land side and the synergies with our homebuilding business to build something that can create value for our shareholders over the long-term.
Soham Bhonsle - Susquehanna Financial Group LLLP
Okay, thank you.
Jessica L. Hansen - D.R. Horton, Inc.
Thank you.
Operator
Ladies and gentlemen, due to time constraints we have reached the end of our question-and-answer session. And I would like to turn the callback over to David Auld for closing remarks.
David V. Auld - D.R. Horton, Inc.
Thank you, Devon. We appreciate everyone's time on the call today and look forward to speaking to you again in January to share our first quarter results. And to the entire D.R. Horton team. Don Horton and this Executive Group, thank you for your continued hard work and incredible focus in delivering an outstanding 2018. And for insiders only, just want you to know we awarded Mr. Horton his purple shirt, last night at dinner. Have a great day. And thank you.
Operator
This concludes today's teleconference. You may now disconnect your lines at this time. Thank you for your participation.
