Good morning, and welcome to the Norwegian Cruise Line Holdings Third Quarter 2018 Earnings Conference Call. My name is Jonathan, and I will be your operator. At this time, all participants are in a listen-only mode. Later, we will conduct a question-and-answer session and instructions with the session will follow at that time. [Operator Instructions] As a reminder to all participants, this conference call is being recorded.

I would now like to turn the conference over to your host, Ms. Andrea DeMarco, Vice President of Investor Relations and Corporate Communications. Ms. DeMarco, please proceed.
Andrea DeMarco
Thank you, Jonathan, and good morning, everyone. Thank you for joining us for our third quarter 2018 earnings call. I'm joined today by Frank Del Rio, President and Chief Executive Officer of Norwegian Cruise Line Holdings; Mark Kempa, Executive Vice President Chief Financial Officer; and Andy Stuart, President and Chief Executive Officer of Norwegian Cruise Line.
Frank will begin the call with opening commentary, after which Mark will follow to discuss results for the quarter as well as provide guidance for 2018 before handing the call back to Frank for some closing words. We will then open the call for your questions.
As a reminder, this conference call is being simultaneously webcast on the Company's Investor Relations website at www.nclhltdinvestor.com. We will also make references to a slide presentation during this call, which can also be found on our Investor Relations website. Both the conference call and presentation will be available for replay for 30 days following today's call.
Before we discuss our results, I'd like to cover a few items. Our press release with third quarter 2018 results was issued this morning and is available on our Investor Relations website. This call includes forward-looking statements that involve risks and uncertainties that could cause our actual results to differ materially from such statements. These statements should be considered in conjunction with the cautionary statements contained in our earnings release.
Our comments may also reference non-GAAP financial measures. A reconciliation of the most directly comparable GAAP financial measure and other associated disclosures are contained in our earnings release.
With that, I'd like to turn the call over to Frank Del Rio. Frank?
Frank Del Rio
Thank you, Andrea, and good morning, everyone. The third quarter of 2018 picked up with a second quarter left off. As a robust demand environment coupled with precision execution by our three brands lead to record revenue and earnings, and perhaps more importantly contributed to an acceleration of our 2019 record book position.
It was a quarter where continued strong demand stimulated by cost effective marketing initiatives and another demand creation strategies, and led by a competent U.S. consumer combined with a multiple benefits of a mostly refurbished fleet and the introduction of Norwegian Bliss, the most successful newbuild in the Company's history, all confluence to generate the highest revenue and earnings of any quarter in our history.

To put this milestone into proper perspective, adjusted earnings per share for the quarter just ended equal adjusted earnings per share for all of 2014, the year of the transaction have brought Oceania Cruises and Regent Seven Seas Cruises into the Norwegian Cruise Line Holding family. I'm sure everyone will agree that the revenue and earnings growth of our Company of the last several years has been truly outstanding.
Our third quarter results were buoyed by three main drivers. First, the blockbuster inaugural season of Norwegian Bliss; second, strong demand across our three brands, primarily from North Americans for voyages and premium destinations, particularly Europe; and third outstanding performance from our two upscale brands.
Regarding Norwegian Bliss and to put it bluntly, the vessel is a gift that keeps on giving. The images of guests feeding on her double-decker go-karts racetrack with the Seattle skyline or Alaska’s majestic glazers in the background have become calling card to the brand, appearing in countless instagram fees worldwide and generating consumer interest in the Norwegian brand that no amount of money can buy.
Bliss is outstanding financial performance, especially in onboard revenue, has exceeded even our highest expectations. Well on the ticket front, she has spearheaded the effort that drove a 25% plus pricing increase on the Norwegian brands, three ship Alaska deployment, despite a 15% capacity increase. As for the strong demand environment, it was led by a banner year for travel from the new to the old world.
We were pleasantly surprised by the further acceleration of demand from North Americans wanting to cruise on Europe itineraries across our three brands. At the same time, the Norwegian brands innovative, premium, all inclusive products allowed us to attract a higher caliber European consumer at higher prices. That result is a second consecutive year of double-digit pricing growth for the all important Europe season.
The performance of our two upscale brands, Oceania Cruises and Regent Seven Seas Cruises is equally impressive. On our last call, you'll recall we've mentioned that the two brands that already broached the 50% load factor mark for 2019.
And while that strong booking trend continues to fill next year’s sailings at an unprecedented pace, it also led to record revenue and yield for the two brands in the third quarter, along with a record number of past guests traveling onboard through 10-ship fleet. The best and most accurate barometer of the strong brand affinity and high customer satisfaction levels that Oceania and Regent enjoy.

Our confidence in our full-year outlook is such that we have again raised our earnings guidance above the top end of our previous guidance range with adjusted earnings per share now expected to be approximately $4.85 reflecting a 22.5% growth over the prior year.
We also see this for both robust demand environments continuing into 2019 with booking windows continues to hold right the historic elongated levels we have seen during the past two years. So strong as this environment that we have once again expect to enter the New Year in a record book position with approximately 65% occupancy on the books as we turn the calendar to 2019 and at higher prices.
As I mentioned on our last call, Oceania and Regent were better booked at that point in time for the coming year that in any other time in their history and we are pleased to report the booking volumes and pricing levels have accelerated over the past 13 weeks leading their book position to improve even further to new higher highs.
The Norwegian brand two has seen booking volumes accelerate over the past 13 weeks and it's year-over-year leading occupancy has also been extended. Overall, our 2019 books position remains well ahead of this year's record levels in occupancy and pricing across all three brands with advanced ticket sales up 24% year-over-year on an 8% increase in capacity.
2019 we will also see the introduction of Norwegian Encore, the final ship in the Breakaway Plus Class. She has all of the innovative features of her widely successful sister ship Norwegian Bliss with a few new features yet to be announced.
Our Hull Art was created by award-winning Catalina artist Eduardo Arranz-Bravo and as a kaleidoscope of color that will make her instantly recognizable as she sails her inaugural season to the Caribbean from Miami in the winter season and to Bermuda from New York City in the summer.
Norwegian Encore will begin her inaugural season sailing Caribbean itineraries from Miami towards the end of 2019 or she joins a Caribbean deployment which continues to strengthen and it's up on both occupancy and pricing for the year. Encore, it should be noted at this juncture is the best booked ships both in load and price introduced in the Caribbean since we launched our first Breakaway Class ship in the Regent back in 2013.
Also in 2019, we are excited to build upon the success and positive reaction from travel agents and guests like regarding the Norwegian Edge and Regent Seven Seas refurbishment program by launching a reinspiration program for Oceania Cruises Dubbed OceaniaNEXT.

These fleet revitalization programs are central to our core go-to-market strategy of operating the best possible hardware coupled with offering consumers the cruise vacation with the best value proposition, allowing us to source the highest quality guest to our brands, which in turn drive the highest yield.
The first initiative of the Oceania program is $100 million enhancement to our four R-class vessels, which will include complete refurbishment of each and every stateroom and the reimagination of all public areas from dining rooms to bars and lounges.
And while the OceaniaNEXT program results in an increased number of dry-dock days for the brand in 2019 over 2018, the work and investment will pay off handsomely beginning in 2020 as a freshly refurbished fleet and sends past and new guests alike to sail on a better than new ships, further stimulating overall demand and commanding higher prices.
One additional initiative for driving demand that we are very excited about is the evolution and extension of our go-to-market bundling strategy. The Norwegian Cruise Line brand, Free at Sea offering has been an incredible success with both consumers and travel agents and is the primary driver behind why NCLH, both the highest ticket and highest onboard revenue yield of the three public cruise companies and by a wide margin.
So I challenged the Norwegian team to add even more value to our bundle offerings and to provide an even more inclusive and compelling value proposition to consumers. The result is Norwegian brands recently launched Free Air, which seamlessly bundles airfare with and compliments Free at Sea offerings of free open bar, free specialty dining, free shore excursions, free WiFi, and kids sail free and one inclusive cruise fare.
The advantages of this next evolution of our unique bundling strategy are many. First, it overcomes a major hurdle of what high yielding long haul customers need and want, easy to book in affordable air transportation. The success of Free at Sea has demonstrated that there is overwhelming demand for an inclusive contemporary cruise product. Free Air is the natural extension of that strategy.
Secondly, travel agents are further incentive to market and sell the Norwegian brands products over those of competitors given the opportunity to earn additional commission on air inclusive packages.
And third, the offerings strategically focuses on capturing more long haul, flight crews guests, reinforcing our strategy of sourcing the highest quality guests as long haul guests tend to be higher paying consumers both in ticket purchase and in onboard spend versus short haul dry cruise customers.

Last and certainly not least, the more inclusive offering, the more enables us to drive higher pricing and better margins, which we are clearly seeing in our results. We recently tested this strategy and the newly launched posts, China itineraries for voyages on Norwegian Joy, whose booking window is approximately nine months or 50% shorter than usual due to the timing of her deployment announcement from China to Alaska.
The program has proved a great success and we have been selectively rolled our Free Air across additional itineraries where air transportation is a major purchase consideration. With the program's success, we will look to provide even more avenues for guests to take advantage of this special value add offering in the near future.
I will go into more details on what is on the horizon for Norwegian Cruise Line Holdings in 2019 a little later, but now I would like to turn the call over to Mark to review results for the quarter and provide guidance for the rest of the year. Mark?
Mark Kempa
Thank you, Frank. Unless otherwise noted, my commentary compares 2018 and 2017 net yields and adjusted net cruise cost, excluding fuel for Capacity Day metrics on a constant currency basis.
I'll begin with commentary on our third quarter results, followed by color on booking trends, and will then discuss our guidance for fourth quarter and full-year 2018 and closed with a few item to consider as we look into 2019.
Throughout my commentary, I will be referring to the Slide presentation, which Andrea mentioned earlier in the call. I am pleased to report yet another record quarter, one where the company generated the highest quarterly revenue and earnings in its history.
Slide 4 summarizes how our adjusted earnings per share of $2.27 exceeded expectations by $0.07, primarily driven by $0.02 of revenue outperformance from strong well-priced close in bookings and exceptionally strong onboard revenue, a $0.02 benefit in fuel expense driven by better than expected fuel consumption, efficiency from our new builds and benefits from continued to energy savings initiatives, which were partially offset by higher fuel prices. And a $0.02 benefit resulting from the timing of certain ship operating costs, which have shifted into the fourth quarter and the remainder, comes from other below the line items.
Turning to Slide 5, net yield increased 4% or 3.9% on an as reported basis versus prior year, outperforming guidance expectations by 50 basis points. The beat was driven by strong well-priced, close in bookings, and exceptionally strong onboard revenue across all major revenue streams.

Excluding the benefit from our new Norwegian brand capacity, Norwegian Bliss, which garnered yields above the NCLH corporate average in the quarter. Our third quarter net yield growth would have been approximately 2.25%, which excludes approximately 50 basis points of revenue dilution from China operations related to the itinerary optimization.
Turning to costs, adjusted net cruise cost, excluding fuel increased 2% versus prior year and 2.1% on an as reported basis, slightly favorable to our guidance due to the timing of certain costs. Our total fuel expense was favorable versus expectations as fuel consumption savings more than offset and increase in fuel price per metric ton net of hedges which came in at $510.
Now let's discuss capacity and deployment for the fourth quarter. Capacity is expected to increase approximately 7.7% primarily due to the introduction of Norwegian Bliss into the fleet. Approximately 46% of our capacity is deployed in the Caribbean in line with the prior year.
Highlights for the Regent and the quarter, including Norwegian Bliss, which is selling her first winter season for Miami. Additionally, Norwegian Breakaway will homeport for the first time from New Orleans operating in Western Caribbean itinerary. She will be Norwegians largest and newest ship to sail from the big easy and we are excited to bring this innovative Breakaway Class ship to this new homeport.
Europe represents approximately 13% of our deployment down slightly from prior year. As for other key markets, Asia, Africa, Pacific accounts for approximately 13%, Hawaii 4% with the remaining balance of our deployment, comprised of repositioning Cruises, South America sailings, as well as Panama Canal and Mexican Riviera voyages.
Our expectations for the fourth quarter can be found on Slide 6. Net yield is expected to increase approximately 4% or 3.75% on an as reported basis. This growth comes despite headwinds from the higher than expected revenue impact from China's sailings related to the itinerary optimizations discussed on our last call.
Excluding the benefit from our new Norwegian brand capacity, Norwegian Bliss, which is garnering yields above the NCLH corporate average while sailing in the Caribbean. Net yield growth is expected to be approximately 4.25%, which excludes approximately 75 basis points of revenue dilution from China operations.
Turning to costs, adjusted net cruise cost excluding fuel is expected to be up approximately 1.5% or 1.75% on an as reported basis. Primarily due to additional marketing investments to support the new itineraries launched as part of the aforementioned itinerary optimization and to drive 2019 and 2020 bookings.
All of which will be funded by a one-time benefit as a result of certain tax planning initiatives. And increasing the accrual of performance related compensation due to higher confidence that certain annual performance targets will be achieved at year end and the timing of certain expenses between the third and fourth quarters.
Looking at fuel expense, we anticipate our fuel price per metric ton net of hedges to be $484 with expect to consumption of approximately 215,000 metric tons. Taking all of this into account adjusted EPS for the fourth quarter is expected to be approximately $0.78, a 15% increase over prior year.
Slide 7 outlines our latest guidance for the full-year. Adjusted net yield is expected to increased approximately 3.3% or 3.6% on an as reported basis, which represents a 130 basis point increase versus our initial 2018 guidance provided in February, excluding new tonnage introduced for the Norwegian brand, net yield is expected to be up 3.8%, which excludes approximately 30 basis points of revenue dilution from China operations.
Turning to costs adjusted net cruise cost, excluding fuel is expected to be up 2% or 2.5% on an as reported basis. The increase versus prior guidance is attributed to the aforementioned sales and marketing investments and increase performance incentive compensation.
Looking at fuel expense, our fuel price per metric ton net of hedges is expected to be $480 with expected consumption of approximately 817,000 metric tons. Fuel consumption favorability is being offset by higher fuel prices for the remainder of the year.
As a result of these revised expectations are improved adjusted EPS outlook of approximately $4.85 once again surpasses the high end of our previous guidance range and represents a 22.5% growth which comes on top of prior years strong growth of 16%.
Slide 8 walks through the components of the $0.10 raise in our adjusted EPS guidance. $0.04 is attributable to the revenue outperformance, half of which comes from the third quarter and the other half from operational performance in the fourth quarter, partially offset by approximately $0.02 from incremental revenue dilution from China operations. A $0.04 benefit from lower depreciation and amortization, a $0.05 benefit as a result of tax planning initiatives, which is fully offsetting the $0.05 increase in certain net cruise costs.
And the remaining benefit is due to a slight improvement for outlook and interest expense and other below the line items. Our margins continue to expand in 2018 with further expansion expected in 2019 and beyond. As we leverage our growth profile to drive topline results while are razor-sharp focus on controllable costs is complemented by the scale benefit we will enjoy from the launch of new ships into our fleet.
As for the balance sheet, it continues to strengthen and we expect to be approximately 3.3x leveraged at the end of 2018 and are on track to reach our targeted leverage range of 2.5x to 2.75x by the end of 2020. In addition, we are also on track to deliver on our 2020 adjusted EPS CAGR, adjusted ROIC and shareholder return targets we provided at Investor Day, which are illustrated on Slide 9. This comes despite headwinds from rising fuel prices and fluctuating foreign exchange rates.
Now I'd like to provide some context on 2019 expectations. The year is shaping up extremely well as the robust looking environment for cruise vacations remains healthy, bolstered by our successful demand generation initiatives, resulting in strong demand across our three brands. And while we expect 2019 earnings growth in the single-digit range for a multitude of reasons, the core fundamentals of our business are strong and fully intact.
Next year's earnings growth is a reflection of the timing of our newbuilds deliveries coupled with our investment in the strategic itinerary optimization initiative, which are both expected to benefit future period results and bolster shareholder returns in 2020 and beyond. And let's not forget 2019 is lapping extraordinary financial results with 2018 earnings growth of 22.5%.
Now let's walk through a few items to keep in mind as we move into next year. First, as previously discussed, our strategic itinerary optimization initiative is expected to drive strong organic net yield growth, primarily as a result of Norwegian Joy's redeployment. However, at the same time, one-time cost related to the initiative including a non-cash write-off of approximately $25 million are expected to mostly offset the incremental revenue and related contribution generated in 2019.
Both our net yield and our net cruise cost metrics will increase, resulting in only a slight accretion to adjusted earnings per share for the year. In 2020 and beyond we expect to realize the full earnings power from this strategic initiative with accretion to adjusted EPS expected to be approximately $0.30.
Second, the first quarter is expected to be the lowest yield growth quarter as a result of the shift of the Easter Holiday into the second quarter of 2019 as well as Joy’s final China sailings during the low season.
Third, our incremental marketing costs associated with the new deployments of the vessels involved in the optimization initiative as well as launch an inaugural expenses for Norwegian Encore and Seven Seas Splendor as they do not enter the fleet until November 2019 in January 2020 respectively. Concurrently higher fuel pricing is expected to dry fuel costs net of hedges approximately 10% higher versus 2018 expectations. Lastly, there are nine schedule dry docks for the year, including six of the 10 shifts in the combined high yielding Oceania and Regent fleet.
Turning back to the fuel environment. As the 2020 IMO regulations approach, we strategically layered on additional MGO hedges for both 2019 and 2020 to mitigate our exposure to the markets. As a result, we currently have 55% and 49% of our total fuel consumption hedge in 2019 and 2020 respectively.
Also in an effort to improve the future correlation between our hedge proxy and the price we pay at the pump, we switched our proxy for hedging MGO from Brent to gas oil. As a refined distillate product similar to MGO, gas oil is expected to better protect against the risk of increased pricing spreads as opposed to Brent.
As we look beyond 2020, we expect to equip our to Breakaway Class ships with exhaust gas cleaning systems, which will further insulate us from higher fuel prices starting in 2021. As a reminder, all of our installations are closed-loop systems, which is a higher standard than that of current regulations.
To recap, as you can see on Slide 10, we've delivered another record quarter with the highest revenue and earnings in our Company's history. We have once again increased our full-year outlook about the high-end of previous guidance. We have strong conviction in our 2019 outlook and are well-positioned to achieve our 2020 targets and provide further shareholder returns.
With that, I'll hand the call back over to Frank for closing commentary.
Frank Del Rio
Thank you, Mark. As Mark just stated, 2019 is indeed shaping up very well and I want to reiterate a statement I made on our last call, which is that the robust macroeconomic environment that is driving strong demand to our three brands shows no signs of weakening. That continue elongated booking curve confirms that customers are willing to book further out than ever before and commit to big ticket discretionary purchases months and even years in advance.
Looking closer in consumers sailing today are generating levels of onboard spend that are the highest we have ever seen? Combined we get a clear picture of a consumer that is both confident today and confident of what their financial situation will be in the future.
The underlying and sustainable strength in global demand for cruise vacation combined with the benefits from our newbuild and fleet refurbishment programs, the boost from our itinerary optimization initiatives and the competence in achieving our long-term financial targets all come together to give Norwegian Cruise Line Holdings a compelling set of catalysts to drive multiple expansion and total shareholder returns in 2019 and beyond.
We are extremely proud of the strong results we have posted thus far and we are even more excited to maximize the opportunities that lay in front of us. Once again, I thank you for your support.
Jonathan. We can now open up the call for questions.
Question-and-Answer Session
Operator
Thank you, Mr. Del Rio. [Operator Instructions] Our first question comes from the line of Harry Curtis from Instinet. Your question please.
Harry Curtis
Hey. Good morning, everyone. Frank, if you go back a year ago, your tone on the third quarter call was quite positive. So to borrow a statement from Ronald Reagan, I'm trying to get a sense of are you even better off today as you look into 2019 than this time last year? And if you have some detail to share with us, that'd be helpful.
Frank Del Rio
Good morning, Harry. It's a good question especially coming on the heels of this past Tuesday and the election, but yes, I feel better today than I did this time last year. We’re better booked across our three brands. We’re better booked at higher prices. We don't have the overhang today that we had a year ago vis-a-vis the Caribbean and the hurricane. So all told, I see a broader picture. We see it in organic pricing improvement, we see it in the early results of our itinerary optimization initiatives, and we see it in the early bookings on Encore.
During the commentaries I just finished, I mentioned two data points that I think economists and market watchers and investors should always look at the cruise industry as the leading economic indicator. Our record book position is an indication of how consumers are feeling for the future. What they're spending onboard today is a great read as to how they're feeling today. But I'll give you one more indicator and that is the performance of our onboard future cruise sales programs.
This is a program where we have onboard all the vessels, but particularly at the Norwegian brand. That business is up 36% year-over-year. It's another sign that the consumer is feeling good at the time – and on the current time and feeling good enough to buy another cruise while there is still on their existing cruise. So again, it's another indicator that the consumer is alive and well today and feeling good about the future.
And the last thing I'll tell you is is that I know it's early, but the booking curve is getting a little longer, especially for the upscale brands. We've got sailing – we've got brands I should say that already more than 20% booked for 2020, and that's the earliest that we've ever reached that milestone. So yes, am I better off today than I was certainly four years ago, but even a year ago as well there Harry.
Harry Curtis
So I did have a second part to this one question. And maybe Mark can help us understand, there seems to be an awful lot of repositioning and pre-launch costs going into next year. Do you have a sense of what sort of an EPS drag that is having without associated revenues that come the following year?
Mark Kempa
Yes. So as you know, we are launching Encore in the latter part of 2019 and Seven Seas Splendor in January 2020. So we have to have marketing costs associated with that throughout the year plus the normal inaugural costs. So if you look at that all in, we typically spend $5 million to $7 million somewhere in that zone for launch costs. And then on top of that you have your pre-marketing, so probably thinking somewhere in the neighborhood of $15 million to $20 million drag on 2019 earnings without associated earnings power.
Harry Curtis
Okay. That’s very helpful. Thanks everyone.
Operator
Thank you. Our next question comes from the line of Felicia Hendrix from Barclays. Your question please.
Felicia Hendrix
Hi. Thanks for taking my question and good morning. Mark, when you were talking about the fourth quarter, you were talking about a variety of puts and takes to the net yields. It was a little fast for me and I can get that from the transcript later, but I'm really just trying to figure out when you look at the fourth quarter, the difference between what you're seeing now versus what you were seeing in August to the extent there was any improvement.
And also to the extent that there might potentially be upset in the fourth quarter, where do you think that's coming from? In other words, are you still booked that maybe it's not close in bookings; it might be coming from the onboard strength that Frank was talking about. Just wondering if you could bifurcate that?
And then also regarding the 2019 booking curve, Frank, you just talked about how far it was out. It was 2020. Just wondering for those bookings that are coming in 2020, is that mostly Prestige and Oceania? Are you seeing any kind of farther out than expected bookings coming in for the Norwegian brands?
Frank Del Rio
Mark's got the long question. So I'll give you the short answer. All three brands are ahead in 2020, but the bulk of the bookings are for the two upscale brands.
Mark Kempa
Yes. Regarding 4Q yields, yields are coming in exactly where we thought, in our last guidance. We did see a little bit of additional drag from a revenue dilution in China. So if you strip that out, that was about 75 basis points in the quarter. So if you strip that out, our guidance for the quarter is right on par with our previous guidance.
We are substantially booked for the remainder of the quarter. However, we have been seeing exceptionally strong onboard revenue. We saw it in the third quarter. We're seeing it in the early signs of the fourth quarter. We're now what, five weeks into the quarter and we've seen very healthy onboard revenue, which as we always say is a good indicator of consumer confidence. So I think any upside in the quarter is really going to be driven by onboard and we're feeling pretty good about it.
Felicia Hendrix
Okay, thanks. And just a quick housekeeping Mark, you increased CapEx in each of 2018 and 2019 by about $100 million. Is that mostly technology related, I'm just trying to figure out how that might flow through to DNA 2019 and 2020?
Mark Kempa
Yes, I think 2019 is really – if you recall, on our last call, we had announced Norwegian Joy's $50 million investment, when she goes into dry dock next year. So that that increased 2019 and that will reporting in billions, the remainder is really just rounding. So I would not read into that other than the incremental portion from Norwegian Joy.
And just keep in mind to what the Joy, she is going to be out of service for approximately 47 days next year of which a roughly 21 days or dry docks. So as you think about 2019 that that's going to have that's going to influence our crews cost metrics. We will also get the same benefit from her increased revenue on our yield metrics, but as we stated, it'll be a route only a slight accretion to EPS.
Felicia Hendrix
Okay, Great. Thanks so much.
Operator
Thank you. Our next question comes from the line of Steve Wieczynski from Stifel, your question please.
Steven Wieczynski
Yes. Hey guys. Good morning. And I understand you're not going to give guidance today for 2019, and you've talked about – even talked this morning about how for 2019 you're kind of still expecting a single-digit EPS growth rate over 2018.
But I guess the question is, do you still feel like, in terms of what you're seeing right now in terms of 2019, you sounded very positive, Frank, with the strength and booking patterns of onboard stays the same, a fuel is not a major impact, FX not an impact. Could you guys actually get north of 10% earnings growth next year? I'm not sure you'll answer that or not.
Frank Del Rio
If you're giving me an odd, I'll take it. But look we strive to squeeze every dollar we can out of revenue in the same amount of cost. It's going to be very difficult to do so. We're not suggesting that we are at this very early stage. Perhaps as we gained some traction under our belt, we can give you a clear picture. But today a truly we think it's going to be a fantastic year in organic growth. But as you know, in this business, the real boost to a year-over-year earnings growth is new capacity and we have limited new capacity next year.
Mark Kempa
Yes, and I'll just add and again reminder, we're rolling over a 22.5% growth in 2018, so as we continue to out perform this year, it does make for a difficult comp in 2019.
Steven Wieczynski
Okay, gotcha. Thanks. And then the second question, Frank, I liked your color on your Free Air promotion. We've got a ton of questions about this, over the past couple of weeks and we get the sense that investors have a sense that you're doing this because demand is weakening. It's pretty clear from your prepared remarks that doesn't seem to be the case.
But I guess the question is can you help us understand how bookings have trended since that promotion was announced or maybe how has your web traffic or inbound inquiries changed since that promotion was announced or maybe how is your web traffic or inbound inquiries changed since that promotion was announced.
Frank Del Rio
Yes, Steve, good question. I'm going to let Andy Stuart. He is much closer to this and I am answering your question.
Andrew Stuart
Yes. Thanks Steve. Free Air has been a runaway success for us. I'll stop there. Frank talked in his opening commentary about how we tested it initially on Norwegian Joy. And the results on Norwegian Joy were not only a significant increase in bookings, but pricing was also up overall as a result of the Free Air promotion. Because what you get is you get some people who booked inclusive product and some people who buy cruise only. And the result of that mix is that you end up with a higher overall pricing outcome. So we're very happy with it. We are in the early days of the initiative. It’s 100% strategic initiative. Our goal here is to evolve the bundling strategy that has been so successful for us.
We're now evolving the marketing to bring in Free Air, but we've seen tremendous growth in web traffic as we've launched the Free Air promotion and we've seen an increase in bookings and we've seen an increase in the resulting price. This has been a great success for us and you can really expect us to expand it a little bit as we move forward.
Frank Del Rio
It's a great differentiator Steve in the marketplace. Just about everybody else focuses only on price, price, price and as you know, early on in my tenure here, we brought a different philosophy to the table, the bundling strategy, the go-to-market strategy and we are continuing to evolve and extend that strategy that proved so successful first at Oceania and in Regent and now at Norwegian.
And again, I'll stress to you that as a result of that, the result of our go-to-market strategy, the result of our refurbishment program, the Norwegian Cruise Line Holdings company has the highest ticket yield and the highest onboard yield by a very, very wide margin. And so we think that we continued on that track. It's proven to be successful and the Free Air program is another example of that.
Steven Wieczynski
Great. Thanks guys. Appreciated.
Operator
Thank you. Our next question comes from the line of Jared Shojaian from Wolfe Research. Your question please.
Jared Shojaian
Hey. Good morning, everyone. Thanks for taking my question. Frank, you talked about how at the turn of the next year you'll be 65% booked. Can you just remind us how that compares to when you entered 2016? And I asked because 2016 I think was the year that was shaping up rate to before we had a lot of unexpected headwinds that happened during the year. And I guess related to that, is there anything that's different now versus then in terms of maybe more nonrefundable deposits or anything else that can make next year more stable than I guess what we saw in 2016 when again, you did have many unexpected headwinds?
Frank Del Rio
Yes. So we turned 2016 at roughly 50%, so to be able to improve over a two year period 30% at higher prices I think is significant and goes to our go-to-market strategy et cetera. And I'm always asked what's the ideal booking curve? And I tell folks, I don't know, I do know that as long as we can continue to extend, hold the booking curve about where it is, we think it's pretty close to ideal and we can continue to raise prices that it's a good thing. And so we're very pleased with that. In terms of what else we see in 2019 that are positive.
Certainly we're eager to a reposition Joy into western itineraries, especially Alaska. She's performing very well. Bliss did a tremendous job and opening up that market for Joy. She's a sister ship to Joy and the marketplace understands that. If you recall in 2016, the Eastern Mediterranean was in shambles. Today, it's not in shambles, but it is an improving situation. We'll have 15 sailings that touched Turkish ports, growing to 23 in 2020.
And I think that – if those itineraries in 2019 and in 2020 perform well and so far – let me just reject that the 15 sailings in 2019 are performing better both in load and in pricing than those itineraries around it, either before or immediately after that don't have a Turkish ports. I think if that trend continues and it continues in 2020, that you can see the industry and certainly us returning to the Eastern Med in a much bigger way in 2021.
This is a very much a forward looking business and you have to introduce itineraries way in advance. And so it's difficult to turn on a dime, but we're seeing positive trends in the Eastern Med, which we hope can continue. If you recall prior to the situations that occurred in the Eastern Med, the Eastern Med was about 5% of our capacity at very, very high yields. And so that is certainly something that could be a catalyst in the future.
And in terms of 2019, we are less dependent on the North American consumer today than we were back then. We've done a great job internationally to get the international customer, sourcing international customers that are a higher caliber, meaning that they're willing to pay ticket prices on par with the North American.
And also our Premium All Inclusive program that we rolled out throughout the international community ensures us that the onboard spend by the international customer is also a closer to what we expect the North Americans, which is the best onboard customer there is.
So overall, I see less risk in the system primarily because of some of these initiatives that we've taken to diversify our sourcing better fleet overall, and so that's one of the reasons why I feel better today than I did a year ago.
Jared Shojaian
That's helpful. Thank you. And you Frank, I appreciate all the demand commentary, which sounds great. And I'm going to be even more shortsighted here for a second. You talked about the past 13 weeks. I think they have been great and accelerating. But what about in the last four or five weeks, really since we've started to see a lot of the volatility creep into the market? They’re seems to be more just I think broad macro concerns. Are you seeing any of that manifest into like again, like the last four or five weeks because I know historically a lot of wild swings in the markets has tended to impact booking activity or are you seeing any of that right now?
Frank Del Rio
No, Jared, we track a last 16 last 12, last four, last week and yesterday. And I can tell you that we don't see any, any marked difference in bookings and consumer behavior and what they're booking. We didn't see it when the markets went down 600 points. We didn't see it when the markets go up 500 points. It's pretty stable. And I think it speaks to the overall resiliency that the cruise industry is known for. It takes a lot more than, three or four weeks of volatility in the stock market to affect our overall booking patterns.
Jared Shojaian
That's very helpful. Thank you very much.
Operator
Thank you. Our next question comes from the line of Brandt Montour from JPMorgan. Your question please.
Brandt Montour
Hi, good morning everyone. Thanks for taking my question. So on Alaska, which is obviously going to be big for you guys next year and given the repositioning of Joy there. At your Investor Day, you mentioned that it was becoming a bit of a crowded place, but that you were working on additional ports and so forth. Can you just give us an update on the supply and demand dynamics in that market at the industry level and then how you're positioning the Joy relative to the Bliss in terms of itineraries and the like?
Frank Del Rio
So I'll start by saying that in 2018, we saw a 15% increase in capacity and we were able to grow pricing 25%. So I think Alaska is a market that is under supplied, if you will. There is great demand for it. It's safe. Americans want to visit the last frontier and I think that there's much more room to grow.
So for 2019, we're growing our capacity because a full-year of Bliss. Bliss got there a little bit later than it normally would. And then of course the full season of Joy, we're growing our capacity 30% and I think the industry at large is growing in the mid-teens. So it's going to be interesting. The good news is that across our three brands today, we are ahead of where we were this time last year.
Pricing, a strong Joy is being positioned as a sister ship to the most successful shift ever introduced in Alaska, Norwegian Bliss. And so we think we've got the best hardware combination in Alaska with a Joy and Bliss, a beautifully new renovated Norwegian Jewel that just came out of an extensive dry dock two days ago.
And then of course the Oceana Regatta and the Regent Mariner Seven Seas that just generate incredible yields. Both ticket in onboard for the Oceana and Regent brand. So we were bullish on Alaska. We think there's more room to grow. We think there's opportunities for us to deploy additional tonnage to Alaska in the years to come. We're looking to make a strategic infrastructure investments in Alaska that allows us to grow our presence there. And so we're bullish and were long so to speak in Alaska.
Brandt Montour
Got it. That's helpful. Thank you. And then as a follow-up on fuel. If you could just kind of talk about the curve realizing that a bunker pricing hasn't really sold off to the same extent that WTI has recently. But aside from that the curve for heavy fuel if you just some relief early into next year ahead of the 2020 event. And we're just wondering if that's baked into your fuel expense comments from 2019 that that you said earlier?
Frank Del Rio
Yes. Since our last earnings call, the curves have increased roughly 9% to 10%. They've been pretty volatile. So that's why we wanted to give some color on 2019 that we expect our total fuel costs to be up about 10% for 2019 over 2018 levels. And then as you fast forward into that in 2020 and 2021 fuel generally represents about 6% to 7% of our gross revenues. And I think as you look into 2020, everything we see right now given where our exhaust gas cleaning program is going to be and other initiatives that we're working on.
I think fuel is going to represent probably on the upper range of that 6% to 7%. As I mentioned in my prepared remarks, we did late – we are layering on additional hedging for both 2019 and 2020 with a heavy focus on 2020, but also a heavy focus on the back half of 2019 because we believe we're going to start to see that fuel creeps somewhere in the latter part of the year.
So as of this call, we're roughly 55% hedge for next year and almost 50%, 49% to be exact for 2020. So we are lucky with something we'd look at every day and we're taking advantage of opportunities and dips in the market to remove as much as the volatility as we can.
Brandt Montour
Great. Thanks a lot.
Operator
Thank you. [Operator Instructions] Our next question comes from the line of Robin Farley from UBS. Your question please.
Robin Farley
Great. Thank you. I'm obviously very strong outlook here. I just wonder if I had to add the short-term question, but I guess there's just been different commentary from others in the market about Q1, aside from the Easter shift, the Calendar shift?
When you look at Caribbean for Q1, I guess, how should we think about the fact that we've passed Fletcher's hurricanes and so the booking period in September and October has been stronger since then, but with passengers booking three to six months out that maybe we don't start to see that show up in the price of cruises taken for another three to six months.
What's I guess, what is the expectation we should have about Caribbean and in Q1 you're outside of that shift. In other words, is do you see the improvement comping hurricanes last year occurring before Q1 or not until after Q1?
Mark Kempa
Yes, I'll say that Robin is most of the capacities in the Norwegian brand. Overall for the Caribbean, as we look at our called Caribbean product we're very happy. We sort of look at a season. We take the November to April season, as the Caribbean and with upon pricing upon low, feeling really good about that. We look out all of 2019 upon pricing upon low. So pricing for the full-year for next year looks pretty good for the Caribbean.
I think we have the opportunity to continue to improve as we last the hurricane. We definitely had some load challenges last year in the wake of the hurricane, so we should see some benefit from that. So we're feeling optimistic about the Caribbean.
Norwegian Bliss in the same way that she hit records in Alaska, she hit records in the Mexican Riviera is getting the same reception as she comes to the Caribbean and her performance. So Bliss is a very, very strong performer in the Caribbean. And as we look further out into the year, Encore, as Frank said in his remarks is looking very, very strong for the early indications from her introduction. So generally feeling positive about the Caribbean.
Robin Farley
Great. Thank you. And then just one follow-up on expenses. I know you're not done, budgeting for 2019 yet, but it sounds like you do have the dry-docks part of it planned. I wonder if you could just give us – just the dry-docks, what kind of impact that might have on expense? All things equal and understanding that other things maybe up and down, but just the dry-dock impact on next year. And also if you have the marketing impact, which I don't know if that's final or not, but at least maybe dry-docks you could say, is 100 basis points or less or more of non-cruise or non-fuel cruise?
Mark Kempa
Yes. I think when you look at dry-docks 2019 versus 2018, we do have slightly few more days in 2019 primarily as result of the Joy dry-dock, which is about 21 days, if I recall correctly. And then in 2018, our total dry-dark days were somewhere in the neighborhood, I think 107 or 108. So excluding Joy, we're pretty much on par. And again, if you think of Joy as I said earlier, she was going to skew our yield metrics up, but she will also skew our net cruise cost up, so that it's going to be marginally accretive at the bottom line, including the write-off.
But really the only incremental is really around that Joy dry-dock. And that's not going to be a huge cost driver because a lot of what we're doing will be capitalized to where the basis of the ship because the major improvements we're making to make her equally or is better than Norwegian Bliss.
Robin Farley
Okay, great. Thank you.
Operator
Thank you. Our next question comes from the line of Stephen Grambling from Goldman Sachs. Your question please.
Stephen Grambling
Hey, good morning. I guess I understand that you haven't seen any sign of consumer duress, but perhaps is another way of approaching the investor concern. If you think about the business today versus prior downturns, what aspects of either the industry or Norwegian specifically do you think positions the company different if the environment were to deteriorate?
Mark Kempa
Good morning, Stephen. It’s going to be a long answer because there's a lot of different things. First of all compared to the last downturn of 2008, you've got a much different balance sheet. This company has a very strong balance sheet as we know down to the low-3s and now has three brands, two of the brands which are much more resilient to your garden variety recession because of the luxury customer just does well in all types of economic environment.
But perhaps the most important is what we've introduced in the Norwegian brand and our go-to-market strategy of both bundling the product, so that we always provide the greatest value to the consumer. And I think value to the consumer is always important. But in times of duress, consumers doubled down on value. And so we believe that our go-to-market strategy of bundling will be a differentiator in the marketplace that will be appreciated, and in case of a downturn as much, if not more as being appreciated today.
And then our go-to-market strategy of market. The last thing we want to do is discount. Those that discounted heavily to survive in the last downturn paid a heavy price for years and years to come and I daresay there are still some companies who haven't reached their pre-financial downturn yield levels. Whereas in our company of the three brands that we operate today, one of them Regent never missed a beat year-after-year 2009 was better than a way, I believe Oceania missed it by a year and Norwegian missed it by two years.
So we think that our go-to-market philosophy and strategy is a competitive advantage. And quite frankly, one of the reasons why the Free Air program is something that we're excited about and will evolve at the Norwegian brand like it evolve years ago at the Regent brand.
And without question in the Regent brand is the most successful by any metric of the luxury brand. We’ve got new hardware, and not just new hardware, but quite frankly, a hardware that is innovative. No one else has three ships with a two decker gold cart track on top, and everybody just wants to go on the gold cart.
So I'm a very different company and I'll say one more before I forget. I told you to be a long answer and that is our international sourcing back in a way. All three of our brands, we're very much North American centric today. We saw it’s a greater percentage of our business, internationally and that area is growing. And the international guests is one that is, like we said before, on par with the domestic customers, so very, very much different environment, much less risk to the system.
Stephen Grambling
So I guess a follow-up on that. What percentage of your onboard spending is paid before someone steps on the ship? And maybe within that, what's the mix of your onboard spend right now, especially this we looked at maybe like casino? Thanks.
Frank Del Rio
Yes, Steven. So we don't disclose that level of detail. How much is pre-booked? But what I can tell you is that, over the years, we continue to make progress in that arena and we are investing in technology. We want to get more of the consumer's wallet upfront prior to stepping onboard the ship.
So and onboard, as I said in my prepared remarks, it's looking good in Q3. We're seeing good signs and Q4, it is strong, that's the canary in the coal mine. So we're seeing strength there. But we're continually continuously making investments to try enough and grabbed that wallet earlier.
And, can I give you specifics on casino? But I can tell you, casino has been very, very healthy and that that comes in contrast to, I think some of the reports we saw yesterday with some of the operators, a casino operators, but our channel in that arena has been extremely strong this year and it continues to be.
Stephen Grambling
Great. That's all helpful color. Thanks so much.
Frank Del Rio
Jonathan, we got time for one more question, please.
Operator
Certainly. Then our final question for today comes from the line of Tim Conder from Wells Fargo Securities. Your question please.
Timothy Conder
Thank you. Thanks for taking my question. The infrastructure investments Mark, you alluded to that and Frank, I think you talked or looked at about Alaska being one. If you could maybe expand on that and then any destination development, port develop you're doing?
And I guess that's – it goes subset obviously of the broader capital deployment strategy here. The deleveraging and it sounds like you're looking to be more potentially opportunistic as far as share repo and maybe as we get further into the back half of 2019 versus the front half of 2019, is that a fair way to characterize it?
Mark Kempa
Yes, so as you know, we do have $800 million of our available, $1 billion share repurchase program left. And I think our stated position as we said at investor day. We want to hit our year end leverage targets in the low-3s, and we said we want to – we're going to – we expect to be there at three, three. Now if there is dips in the market, we may take advantage of that, but we're cognizant of our leverage and we want to ensure we hit that.
As for 2019, again we do have scheduled capital deployment, which we believe is going to be a balanced mix of a share repurchases and potentially dividends, if we do, if we instituted a dividend in 2019, which is at the pure discretion of our board of course. It would probably most likely be in the latter half of 2019. But that's something that we discussed continuously with our board and we'll give more color on in throughout the year in 2019. Then I think your other portion was Alaska in infrastructure?
Frank Del Rio
I think the investment in infrastructure is as the industry grows and preferential birthing becomes a more important than ever. We are competing with our peers in the marketplace. So having those preferential birthing rights throughout the more popular destinations that we and they of cruise too.
And so that's what we're doing. We're looking at places like Alaska. We're looking at places in the Caribbean – in Mexico, so we're doing what others are doing as well. And that is to protect or to I should say guaranteed that our ships have a place to the birth in these popular destinations.
Timothy Conder
Okay, and if I may throw one last one here. Frank, we talked about one-year ago, and then – better off four years ago, all that here, but how would you frame that as far as your customer demographics? How has that changed a multigenerational, the differences in the age putting. Of course, if he would sort of pro form with the Oceania and Regent included in the whole corporate holding structure.
Frank Del Rio
Well, I don't think it's changed a whole lot year-over-year. I mean, the millennial is still a growing part of about the Norwegian customer mix. But the baby boomers still make up the majority of the customers that bought a Norwegian vessel. Let's not forget 10,000 of them retire every day and they've got both the time and money to take a cruise.
And certainly at the Oceana and the Regent brand. It is almost exclusively a baby boomers and it has been, in the last – for the last 15 years, I don't see that changing anytime soon given the longer itineraries that those brands operate in at the much higher prices that they operate.
So across the Board, I don't see a shift from one type of consumer to another. Other than that we've – we're consciously going after that high quality, high caliber, international customer to compliment, the North American consumer. because they're the ones who generate the highest ticket and the highest onboard.
And again, I will point you to all the AQs that are out there of what the net onboard yields are for the Norwegian brand nearly $78 a day over the last 12 months. That is a somewhere between 50% and 75% higher than others. It's a huge competitive advantage and one that we focused on very much so which is why we've got such a leadership position in that space
Timothy Conder
Okay. Thank you gentlemen for the color.
End of Q&A
Frank Del Rio
Thank you very much. Well, it's been another wonderful time to spend with you this morning. I thank everyone for your support and your time and as always, we will be available to answer your questions throughout the day. Thank you very much.
Operator
This concludes today's conference call. You may now disconnect.
