Good day, ladies and gentlemen, and welcome to the Nasdaq's Second Quarter 2018 Results Conference Call. At this time, all participants are in a listen-only mode. Later, there will be a question-and-answer session and instructions will follow at that time. As a reminder, this conference call is being recorded.
I would now like to turn the conference over to Ed Ditmire, Vice President, Investor Relations. Sir, you may begin.
Edward P. Ditmire - Nasdaq, Inc.
Good morning, everyone, and thank you for joining us today to discuss Nasdaq's second quarter 2018 financial results. On the line are Adena Friedman, our CEO; Michael Ptasznik, our CFO; Ed Knight, our Global Chief Legal and Policy Officer; and other members of the management team.

After prepared remarks, we'll open up to Q&A. The press release and presentation are on our website. We intend to use the website as a means of disclosing material, non-public information and complying with disclosure obligations under SEC Regulation FD.
I'd like to remind you that certain statements in this presentation and during Q&A may relate to future events and expectations, and as such constitute forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. Actual results may differ materially from these projections. Information concerning factors that could cause actual results to differ from forward-looking statements is contained in our press release and periodic reports filed with the SEC.
And now, I will turn the call over to Adena.
Adena T. Friedman - Nasdaq, Inc.
Thank you, Ed. Good morning, everyone, and thank you for joining us. I will focus my remarks today on three important areas; our current business performance, our progress on the strategic transformation of our business, and the latest regulatory developments in the capital markets.
I'm very pleased to report Nasdaq's solid financial performance for the second quarter of 2018. We delivered strong organic revenue growth of 7% during the quarter with 8% across Market Technology, Information Services, and Corporate Services segment that make up the bulk of our recurring revenues and 6% in Market Services segment where the majority of the revenue is transactional.
Undoubtedly, this organic growth reflects in part positive beta from healthy market and activity levels and the scale inherent in our business model. However, importantly, that our growth this quarter also reflects our clients' view of the Nasdaq value proposition and its ability to serve their evolving needs. We put ourselves in a position to deliver most effectively for our shareholders, when we help our clients succeed in new ways by solving new kinds of challenges they are facing. This includes our advancements and adaptations of our Market Technology offerings and our high-quality data index and analytics products.
Equally important to our success this past quarter is that our core trading and Corporate Services businesses are operating with the resiliency, efficiency and profitability we need to support our strategic direction and are maximizing the opportunity presented by the favorable trading and new listing backdrop, with a 74% U.S. IPO win rate and our improving U.S. and Nordic equity trading market share as compared to the second quarter of 2017.

Taking a step away from the second quarter result and the various factors that contributed, I would like to talk a bit about our efforts to improve and advance the positioning of the company to benefit our clients, shareholders and other stakeholders over the longer term. We're building for Nasdaq's future as we execute our strategic repositioning of the company and continue to make the investments that we believe will advance key capabilities of our business to fully realize our potential as a capital markets technology and analytics provider, while maintaining our core strength running world-leading marketplaces.
First, in terms of our strategic repositioning, a significant early step occurred in mid-April when we completed the sale of our Public Relations Solutions and Digital Media Services businesses to West Corp. This enabled us to shift more resources, people and capital to areas we've identified as growth opportunities across company. It also allows us to focus our ongoing efforts within Corporate Services on the strategic C-suite solutions in the areas of Investor Relations, board collaboration and governance that are most critical to our corporate clients.
Meanwhile our late 2017 acquisition of eVestment is continuing to perform at strong levels with $24 million in second quarter revenues, excluding the non-cash temporary impact of the purchase price adjustment on deferred revenues. While still early in our plan to maximize the capabilities and synergies that led us to acquire eVestment, the team's achievement of mid-teens organic growth in the first nine months is very encouraging.
In terms of organic investment, we continue to be a leader in our industry with regard to incorporating new technologies across our businesses, driving product innovation in a variety of areas. This includes our work to develop and deploy our next generation Market Technology platform, the Nasdaq Financial Framework. Our work to enhance our SMARTS Surveillance technology for all of our clients and to extend it to new customer groups, in particular, the buy side, the expansion in the number of offerings in our analytics hub and building new data and analytics functionality into our flagship, Investor Relations platform Nasdaq IR Insight.
Let me address in more detail the investments and developments in our Market Technology business where we're investing, in particular, transformational strategies. In June, I was fortunate to address over 100 delegates from the global exchange industry at our biannual and largest ever Technology Of The Future Conference in Stockholm [Technical Difficulty] (00:05:37 – 00:08:23)

Operator
You may resume your conference.
Adena T. Friedman - Nasdaq, Inc.
Well, sorry about that. So I'm going to continue. I believe that I was talking about our Technology of the Future Conference in Stockholm, so I'm going to continue our remarks from there. So in terms of the conference, the feedback from our clients and prospects coupled with our success in attracting new clients confirms our conviction that we're executing against sizable opportunities with a thoughtful and strategic approach.
From our legacy clients looking to upgrade and expand their technology, to new clients from within and outside of the traditional capital markets industry, our story, strategy, technology roadmap, and products are resonating. Second quarter new order intake was strong, contributing to a first half 2018 total of $109 million, up 18% year-over-year. 2Q wins in the second quarter were especially encouraging, one from the National Stock Exchange of India, or NSE, and the second with the Swiss Exchange.
The agreement with NSE, by far, the largest exchange in India, is one of the largest exchanges in the world by volume, is to replace its clearing and settlement solutions with architecture using the Nasdaq Financial Framework to allow clearing and settlement of all asset classes in one system, as well as a partnership to explore opportunities across several business areas between both companies. This agreement marks the first time that NSE has relied upon any technology providers outside of India to support their key business operations.
The Swiss Exchange, a long-term trading platform client and a major international market operator, has expanded their relationship with us into their post-trade business. They will leverage Nasdaq's clearing and risk management technology via the Nasdaq Financial Framework to clear pan-European equities and Nordic derivatives.
I've also talked about our efforts to bring our expertise in Market Technology to benefit enterprises outside of traditional financial markets. And while still early days, we're seeing encouraging progress. Since we went public with this strategy and what we can deliver, we have discussed opportunities with dozens of organizations and what we're learning through this process is helping us focus our efforts on industries where we believe that we will have the largest initial impact. One of these areas is the cryptocurrency space where we currently have five signed clients deploying to various degrees our transaction matching, surveillance and clearing technology.

While our new client wins across our Market Technology business will be reflected in future periods as we move forward with the implementations, the revenue dynamics in the second quarter were also encouraging. We saw strong organic revenue growth in the quarter with gains in each of the product areas, especially strong growth in our SaaS surveillance business and quarter-over-quarter improvement in our operating margin. Year-to-date organic revenue growth rose to 10% in line with our longer term outlook.
Now, let's turn to the specific highlights from our other businesses. I'm incredibly pleased to report that Nasdaq continued to deliver solid organic growth across each and every segment of our business. And I want to recognize some of the most interesting dynamics behind those results. In our Information Services segment, we delivered strong growth due to contributions from our Market Data, Index and Investment Data and Analytics businesses. I've already mentioned that eVestment continues to perform well against our expectations. But we've also seen strong growth in assets under management of ETPs licensed to Nasdaq indices with an increase of $40 billion or 24% year-over-year. Such growth goes well beyond the beta impact of higher markets, a testament to the attractive products we've worked with our partners to develop and grow over the years.
Over 40% of the AUM growth year-over-year is from inflows into a diverse set of products, including those tracking the Nasdaq 100, the Dividend Achievers suite, and Nasdaq Dorsey Wright strategies. Our mix of smart beta or outcome-oriented indices represents 42% of our AUM at June 30. And along with our flagship Nasdaq branded indexes have generated a very strong and healthy growth in assets under management.
We're also pleased to see how our newer ETPs have done to contribute to growth in the business, specifically ETPs that we've created over the last three years using Nasdaq indices now represent $30 billion in AUM, a meaningful contributor to overall AUM in the business. Our exchange data revenues also continued to grow, highlighted by strong global sales and additional usage of Nasdaq Basic and Last Sale as well as our continued work with our clients to ensure that they're properly reporting their current data usage.
Turning to our Corporate Services segment, Nasdaq led U.S. exchanges for IPOs in the second quarter with a 74% win rate. Specific highlights from the second quarter include IPO wins of DocuSign, Carbon Black, GreenSky and Uxin, and exchange listing switches from New York Stock Exchange by Avnet, E.W. Scripps and Extended Stay America, representing a total of $10 billion in market cap switched in the quarter.

Meanwhile, in our Nordic markets, we continued to attract new companies and deliver strong growth in a number of listing. During the second quarter, the number of listed companies on our Nordic exchanges surpassed 1,000 for the first time and rose 7% year-over-year. A significant driver for many of our new listings is the innovation we're delivering in our Corporate Solutions products and services. They deliver critical capabilities and insights that are especially valuable as the company prepares to go public, but are also an important component of how we're serving our broader client base of corporates globally, including those already listed on the public markets as well as those that are privately held. We've delivered new modules to our IR services this year with passiveIQ, new ESG-oriented insight offerings, and other intelligence products that help companies navigate the shifting focus from investment managers.
Finally, Market Services delivered revenue growth across the segment, benefiting from improved market share in U.S. and Nordic equities, generally stable capture dynamics, and revenue benefits at NFX as we have shifted certain economics to better support improved market quality.
Lastly, I want to spend a few final minutes on the current regulatory environment. We remain very aware of our responsibility to continue thoughtful stewardship of the way our markets operate and the role they play supporting healthy economies. Thus far, in 2018, we're having a successful year in terms of U.S. IPOs, but we're still 35% below the number of publicly-listed companies we had 25 years ago. And despite markets recently setting all-time highs, the level of new listings that we've seen concurrent with that is well below what was experienced during the strongest phases of past expansions.
During the quarter, we recognized the one year anniversary of our publication of Nasdaq's blueprint for market reform, an early but very public milestone in our revitalized campaign, focusing on an holistic approach towards making the capital markets more appealing for listed companies. This blueprint included a number of suggestions for regulatory and other reforms that we felt strongly would make public markets more attractive for innovative, growth-oriented companies, create visible and accessible investment options for all investors and help ensure that the U.S. capital markets remain the deepest, most liquid markets in the world.
A year later, as I talk to you today, we see signs of progress that are very encouraging. For example, the House of Representatives passed JOBS Act 3.0 by 406 to 4 bipartisan vote that advances many aspects of the blueprints agenda. Importantly, part of this legislation allows for the SEC registration of venture exchanges that would allow many issuers to choose to trade in an environment with consolidated liquidity in order to reduce volatility and improve the overall market company trading experience. While there is significant work ahead for this legislation to clear at the Senate, we are encouraged by the strong bipartisan support in the House.

Also in the context of regulatory initiatives, we've seen the SEC affirm how important transparency is to well-functioning markets. The new transparency requirements for ATS' more closely align lit versus dark disclosure requirements. Additionally, Nasdaq applauds the SEC for hosting a roundtable on thinly-traded securities consistent with our revitalize agenda. And we appreciated the opportunity to participate and represent Nasdaq issuers. Nasdaq separately continue to discuss the need to support thinly-traded exchange traded products.
On the other hand, there is one SEC initiative that may be inconsistent with the revitalize agenda that propose access fee pilot. We have fundamental concerns about the impact the initiative could have on market quality, with particular negative impact on smaller companies where there is a broad agreement that there is a special need to improve, not hamper liquidity and where market makers today play a vital role in providing that liquidity.
Fortunately, the SEC's processes encourage feedback and debate. And, so we've weighed in on behalf of our clients including our listed companies and we have considered the long-term economic interest of the U.S. through our detailed comment letter to the SEC which we encourage you to read alongside corporates and other market participants who've voiced their concerns.
We will continue to argue vigorously for our issuers and in the best interests of investors. As I wrap up, let me summarize by saying that the second quarter produced strong results for Nasdaq, particularly regarding our organic revenue growth. We're making solid progress against our 2018 execution priorities and we look to build on that momentum going into the second half of the year as we continue working hard on behalf of our clients to make the most of the dynamic market environment. Our investments in our strategic pivot are proceeding and performing well and we look forward to keeping you apprised and how we will deliver on those large opportunities that we see ahead of us.
With that, I'll turn it over to Michael for a few to review the financial detail.
Michael Ptasznik - Nasdaq, Inc.
Thank you, Adena and good morning everyone. My commentary will primarily focus on our non-GAAP results and all comparisons will be to the prior year period unless otherwise noted. Reconciliations of U.S. GAAP to non-GAAP results can be found in attachments to our press release and in the presentation that's available on our website at ir.nasdaq.com. I'll start by reviewing second quarter revenue performance as shown on page 3 of the presentation and organic growth on pages 4 and 14.
The 3% or $19 million increase in reported net revenue of $650 million consisted of organic growth of $40 million including 8% organic growth in the non-trading segments and 6% organic growth in Market Services. A $6 million favorable impact from changes in foreign exchange rates and a net $27 million negative impact from the combination of the divestiture of the Public Relations Solutions and Digital Media Services businesses, which had a negative $44 million impact on the GAAP revenue comparison and the inclusion of $17 million of revenues from the acquisition of eVestment. I'd note here that the eVestment revenue recognized in the quarter of $24 million was reduced by 7% million related to the purchase price adjustment on deferred revenue associated with the closing of the transaction.
I will now review quarterly highlights within each of our reporting segments. I will start with Information Services which is reflected on pages 5 and 14 saw a $31 million or a 22% increase in revenue, consisting of $12 million or 8% organic growth. The growth was primarily the result of index revenues which were up 16% in the second quarter of 2013, Market Data revenues which increased 9%, and the aforementioned $17 million net revenues from the acquisition of eVestment. Regarding the remaining deferred revenue adjustment, the impact should reduce to about $4 million in the third quarter of 2018 and $1 million in the fourth quarter of 2018.
Market Technology revenue, as shown on pages 6 and 14, increased $8 million or 14%. The increase primarily reflects higher delivery and support revenues and higher Software-as-a-Service revenues with the latter growing 21% year-over-year. In the second quarter, the operating income margin for Market Technology was 14%, up from an unusually low level in the first quarter of 2018 but below the 24% in the year-ago quarter. We said last year that we expect the 2018 year-to-date and eventually full-year margin to develop positively as the year progresses and we continue to expect that.
As we mentioned on the last quarterly call and during Investor Day, on a year-over-year basis we are seeing the impact of investments we are making to upgrade our technology for the next generation Nasdaq Financial Framework. Therefore, we expect lower margins in 2018 and 2019 versus the 20% to 25% level seen in 2016 to 2017. But over the medium term, we expect to unlock both higher revenue and higher margin potential in the business as we move more clients to the managed solutions model.
Turning to Corporate Services on pages 7 and 14, revenues increased $9 million or 7%. In our Listings business, revenues were up $7 million or 11% primarily due to higher U.S. Listings revenue from the all-inclusive offering becoming effective for all U.S. issuers on January 1, 2018. For the Corporate Solutions business, revenues increased $2 million or 4%, primarily due to organic growth in board and leadership product, as well as favorable change in foreign exchange rates. The Corporate Services operating margin was 28% versus 30% in the prior year period. The decrease primarily reflects the overhead costs related to the divestiture that we expect to eliminate over the 12 months from the close of the transaction.
Market Services net revenues on pages 8 and 14 saw a $15 million or 7% increase including a $13 million organic increase and a $2 million positive impact from changes in foreign exchange. Market Services operating income margin totaled 57%, up 2 percentage points from the prior year period.
Turning to pages 9 and 14 to review expenses. Second quarter non-GAAP operating expenses increased $14 million to $325 million with a $20 million expense increase from acquisitions, a $16 million organic increase and a $4 million unfavorable impact from changes in foreign exchange rates, partially offset by a $26 million decrease due to the divestiture of the Public Relations Solutions and Digital Media Services businesses.
Turning to the year-to-date period. Our 5% to 6% organic expense increase in the first six months of 2018 reflects increased spending on new initiatives as well as higher compensation expense. The higher compensation costs included the impact of higher incentive compensation driven by especially strong organic growth performance. To put this in perspective, our 8% year-to-date organic revenue growth reflects a 9% increase in our non-transactional segments and an 8% increase in our Market Services segment.
Turning to slide 10. We're raising the low end of our full year 2018 non-GAAP operating expense guidance by $15 million to a revised range of $1.31 billion to $1.335 billion. The increase of the bottom end of the range reflects principally the impact of the aforementioned higher variable compensation associated with the company's strong organic revenue performance. As we've indicated previously, while we expect expense growth to average about 3% over the medium term, it will vary in periods of higher or lower revenue growth.
Moving to operating profit and margins. Non-GAAP operating income on an organic basis increased 8% year-over-year but when including the acquisition inclusive of the purchase price adjustment on deferred revenue, as well as the divestiture during the period, total operating income increased 2%. The corporate actions we undertook limited the year-over-year change and reflects the $7 million non-cash impact from the eVestment purchase price adjustment on deferred revenue and approximately $7 million to $8 million in overhead costs that have been allocated to the divested business.
As we have stated previously, the purchase-related deferred revenue adjustments will be complete by the end of the year and we have specific plans to eliminate the overhead costs over the 12-month period post divestiture or by the end of Q1 2019. The non-GAAP operating margin totaled 47%, down 1 percentage point versus the prior year period, with a 2 percentage point impact to margin from the above mentioned items.
Moving forward, both of these headwinds will be significantly behind us as we think about 2019 and beyond. Net interest expense was $35 million in the second quarter of 2018, an increase of $1 million versus the prior year period, primarily due to debt issued in connection with the eVestment acquisition. Other investment income totaled $8 million due to in part an outsized $7 million dividend received on an equity security.
The non-GAAP effective tax rate for the second quarter of 2018 was 26.1%. For the full year 2018 our non-GAAP tax rate guidance is a range of 24.5% to 26.5%. Non-GAAP net income attributable to Nasdaq for the second quarter of 2018 was $198 million or $1.18 per diluted share compared to $170 million or $1.01 per diluted share in the prior year period. The change in the tax rate associated with the Tax Cut and Jobs Acts drove a $0.12 increase in diluted EPS year-over-year.
Turning to capital on slide 11, debt decreased by $268 million versus Q1 2018, primarily due to $193 million net debt repayment and a $76 million decrease in Eurobond book values caused by a weaker euro. Our total debt-to-EBITDA ratio ended the period at 3.1 times versus 3.2 times at the first quarter of 2018. As mentioned previously, we continue to plan to delever to a mid-2 times leverage ratio by mid-2019.
Share repurchases in the second quarter totaled $241 million as we returned a significant amount of the after-tax proceeds from the divestiture in the period. Together with dividend payments we returned $476 million to shareholders through the first six months of 2018. In the first half of 2018, we executed the majority of the repurchase planned to both fulfill the ongoing commitment to offset the impact of issuances of shares for employee compensation and other purposes and in the interest of maintaining a flat share count as well as those repurchases designed to return the proceeds of our divestiture to shareholders.
As we enter Q3, we continue to have some additional authority against those two objectives, but we expect the pace of repurchases to diminish to more moderate levels in the second half of the year. We intend to continue to use our capital to optimize returns to shareholders through focused investment in organic growth and opportunities, carefully considered M&A, and continuing to grow the dividend as earnings and cash flow increase.
Thank you for your time, and I'll turn it back to the operator now for the Q&A session.
Question-and-Answer Session
Operator
Thank you. Our first question comes from Rich Repetto with Sandler O'Neill. Your line is open.
Richard Henry Repetto - Sandler O'Neill & Partners LP
Yeah. Good morning, Adena. Good morning, Michael.
Adena T. Friedman - Nasdaq, Inc.
Rich, how are you?
Richard Henry Repetto - Sandler O'Neill & Partners LP
I'm doing fine. So, the first question I hate to use a question on this, but it is this $8 million of investment income that you'd talked about briefly, Michael, that did have an impact on EPS this quarter. I'm just trying to understand what was it from an equity – I didn't quite catch what it came from and I guess it's a one-time thing I assume?
Michael Ptasznik - Nasdaq, Inc.
Yeah. Well, it wasn't necessarily a one-time thing but we do typically get some dividends from our equity-based investments. This was an outsized one. So, normally we get a couple of million dollars or so on an annual or a quarterly basis. But there's about $7 million I would say that was unusual for this period that was a special dividend that we received in the quarter. So, that was what that difference was.
Richard Henry Repetto - Sandler O'Neill & Partners LP
Got it. Okay. Thank you. And then, I guess I'll take a step back and ask a broader question, Adena. It seems like the strategic pivot in the strategy has been well accepted by the investment community and it seems like you're certainly executing as you divest the PR and the DMS business. So, I guess the question is are there any updates on it now? Are there audibles, is it pure just executing on that plan now or after seeing what the business looks like and how it's performing and you're growing in all categories here, but are there any audibles, any updates compared to the initial plan that you announced almost a year ago?
Adena T. Friedman - Nasdaq, Inc.
Yeah. So it's great question. So we are definitely in execution mode right now against the strategy that we communicated back in the fall, and we kind of highlighted at Investor Day. However, we are always looking at assessing all of our businesses, making sure they're performing to the level that we would expect them to perform at, making sure that we're looking at our investments and our new initiatives, and making sure that they're also driving to the results that we ultimately expect from them.
And we will continue to reassess that on a regular basis. Now, every year we do have a strategy session with our board and we have a strategy session with management, and those are good opportunities for us to continue to refine our execution plan and continue to define our strategy. So that's a regular part of our playbook at this point, Rich. But right now, we're really focused on execution against what we communicated over the last nine months.
Richard Henry Repetto - Sandler O'Neill & Partners LP
Got it. Thank you for the updates.
Adena T. Friedman - Nasdaq, Inc.
Sure. Thank you.
Operator
Our next question comes from Michael Carrier with Bank of America Merrill Lynch. Your line is open.
Michael Carrier - Bank of America Merrill Lynch
All right. Thanks a lot. Adena, maybe one for you, just again on the organic growth. Things are kind of coming in much better than maybe expected than the historical rates and you mentioned some of that, you get the market backdrop maybe on the transaction side. But on the non-transaction side, like where are the areas that maybe are maybe surpassing your expectations? Are you seeing better interest from the client base in terms of acceptance of some of the changes that you're putting in place?
Adena T. Friedman - Nasdaq, Inc.
Yeah. I think that it's really been – well, I could say there are kind of two areas where I would point to the market backdrop being a helpful tailwind in the non-transaction businesses. One is certainly in our AUM growth, although frankly a lot of our AUM growth is coming from TSO, meaning people are actually putting in flows into ETPs derived from our indexes. So it's not just market value improvement but it really is interest in investing in those strategies. But that is helpful – helped by a healthy market environment.
I think the other thing is just the IPO environment is very healthy. And obviously, our win rate is our effort. The fact that we have had more IPOs this year than we've had in prior years is a testament to also the market backdrop. So I would say both of those things have been really positive for us and it's really a combination of our efforts and the positive environment and taking advantage of that positive environment.
I think in the Market Technology business, to be honest with you, I have to be very blunt, I'm not surprised by our success, but I'm extremely pleased with our success. I think that we work incredibly hard for our customers. These two deals that we announced this quarter, in particular, were years in the making, right? So they're based on the back of longstanding relationships, based on the back of a lot of work that our team has done to prove ourselves as the right partner, and really based on the past that we have a technology today that will carry our clients into the future. So I'm not surprised by it, but I'm extremely pleased to see how many of our clients and new clients coming on to the platform as we continue to build out the Nasdaq Financial Framework.
Michael Carrier - Bank of America Merrill Lynch
Okay, thanks. And, Michael, just real quick on the margin. So I know you're in this transition phase and you pointed out some of the items that I think you said weighed on the margin by 2%. So as we get into 2019, should we see like all else equal that lift or are there kind of the investments in the technology business that will continue to maybe mute that? I'm just trying to understand sort of that transition versus the investments when you're talking about mid-term margins versus short term.
Michael Ptasznik - Nasdaq, Inc.
Yeah. So, the two key things that are weighing in the margin that reflects that 2% is the eVestment deferred revenue write down and the second piece is the overhead costs related to the sale of the business. And so, that's really where that's driving that 2%. We will continue to invest in the business and we did talk about that with respect to the Market Tech business. That is a multi-year program that we are investing in in the Nasdaq Financial Framework and some of the other areas that we're looking to build that out.
But that the 2% was really related to those specific items. Obviously, the intention is that as we look to continue to grow the revenue towards the medium term targets that we've identified and if we continue to see good volume in the transactional side of the business, then we should see that revenue growth exceed the expense growth and we talked about that during Investor Day. So, that would generate additional margin. And again, there's maybe certain segments where the margin is more muted as we did in some of that investment period. But over the medium term, we do look to continue to grow the margin of the business depending on the mix of business.
Michael Carrier - Bank of America Merrill Lynch
All right. Thanks a lot.
Operator
Our next question comes from Ben Herbert with Citi. Your line is open.
Ben Herbert - Citigroup Global Markets, Inc.
Hi. Good morning. Thanks for taking the question.
Adena T. Friedman - Nasdaq, Inc.
Sure. Just wanted to follow up on the Market Tech side and the investment cycle. I guess looking into 2019 we kind of expect a low to mid 20s margin as the ceiling there. But as you look beyond that into 2020, can we expect to see the bulk of that investment phase behind us and margin uptake there?
Adena T. Friedman - Nasdaq, Inc.
Sure. So, we've said in the past we did try to communicate this at Investor Day too that we do have this year – a couple of years of significant investment in the business. And we do expect that. On the back of that, we will – and based on the growth rate in that business that we hope to sustain over the long-term that we should start to show the ability for that business to scale over time.
Now, we're not giving guidance or outlook related to specific segment margins because we are one business and we want to make sure we're investing appropriately across the business. But we do anticipate and we did communicate at Investor Day that the scalability of that business should improve as we get through an investment phase that's relatively significant.
At the same time, we'll always be looking to make sure we're making enhancements and we're serving our customers. And we have deliveries and other things that have some temporary impacts on margins. But we definitely think that the scalability should improve as we get past this particular investment period.
Ben Herbert - Citigroup Global Markets, Inc.
Thanks. And then maybe just a quick follow-up would be on eVestment and could you talk about some of the cross-sell and is that driving a lot of the success there either, and then also cross-sell into the prior existing eVestment customer base?
Adena T. Friedman - Nasdaq, Inc.
Sure. Well, I think that we're very early days on the cross-selling. So the main impact of the business so far has really just been the growth and expansion of the business as we bought it. So it's been – it's a great company. The products that they offer their clients are very high value. The clients are continuing to buy more from the company. They're expanding into Europe and Asia and that's having success as well.
And so really just the business itself is a high growth business, which is of course why it was very attractive to us to begin with. The cross-selling though is starting to happen but its early days, where the sales teams have gotten together, they've been looking at their joint pipeline. We've been looking at and we've had some very specific wins there but it's not a huge contributor to the revenue growth at this stage. That's definitely longer and coming.
Ben Herbert - Citigroup Global Markets, Inc.
Great. Thank you.
Operator
Our next question comes from Alex Kramm with UBS. Your line is open.
Alex Kramm - UBS Securities LLC
Hey. Good morning, everyone. I wanted to start on the index business. Adena, you highlighted the strong growth and big portion of smart beta here a couple of times I think in your prepared remarks. Just wondering on that business, in particular, I think that's a premium business for you in terms of pricing but there seems to be increased debate about smart beta pricing, in general, as that gets more, I guess, commoditized, if that's the right word to use. So maybe just a little bit of a highlight what you're seeing out there, if there's pricing pressure potentially coming or why that business differentiates itself to other smart beta offerings.
Adena T. Friedman - Nasdaq, Inc.
Sure. Well, the first thing I would say is, as you know, the way that the contract work is you enter into an agreement with an ETP provider and you establish what the share of the revenue is going to be based on a certain fee per basis point, and that then sustains itself through the life of that partnership and the life of the product.
But as we look at launching new product and we've gone out and worked with our clients to make sure that we're finding things that are interesting and unique in the marketplace, we continue to find our ability to charge appropriate rates. I wouldn't say that I don't consider them premium rates, but appropriate rates for the products that we're launching. And we're mindful of making sure that we are coming up with strategies that are different and differentiated so that we can get an appropriate benefit from that.
So, we have not seen very significant compression. But it doesn't mean that we're also getting the rates that we got 10 years ago. I think that it's an evolving industry and we are very mindful and thoughtful on how we partner with our clients.
Alex Kramm - UBS Securities LLC
Okay. Thank you. Helpful. And then just secondly real quick, with the CME NEX acquisition now a few months – well, still pending, but the announcement a few months behind us now. Just curious if on your Fixed Income business, you've had increased discussions with clients that you could share anything about. I think they are a little bit muted on their end because of takeover laws. But just wondering if you're having increased discussions with your clients of how this could benefit or work against you and how this is really being received.
Adena T. Friedman - Nasdaq, Inc.
Sure. Well, the majority of the conversations we've been having with our clients in the Treasury business so far has really been about our re-platforming and the work we're doing to get them ready for the new platform, which obviously we believe will accrue to their benefit and ours because of the performance of the platform. So really we've been focused on that.
But to the extent that the conversations turned to the overall landscape, I would say that they see that there's a lot of dynamic – there are dynamic moves going on. I think that they don't really have a lot of clarity as to what it's going to mean for them in terms of that particular merger. And our job is really to make sure that we make the most of the transition and the potential disruption to make it, so that we have – we put ourselves in the best competitive position possible. So that tends to be what we focus on.
Part of that strategy is the announcements that we're launching the Treasury Futures later in the quarter because of the fact that we think that we have great pricing coming off of our Fixed Income platform that we can use as a benchmark. And we have real interest coming from the clients in a futures instrument and they really are excited about having that through an alternative. So we are looking forward to having that as part of what we offer in the Fixed Income space going forward.
Alex Kramm - UBS Securities LLC
All right. Very good. Thank you.
Adena T. Friedman - Nasdaq, Inc.
Thank you.
Operator
Our next question comes from Brian Bedell with Deutsche Bank. Your line is open.
Brian Bedell - Deutsche Bank Securities, Inc.
Great. Thanks very much. Adena, maybe just to focus back on some of your comments earlier on the progress in the Market Technology wins in the nonfinancial client areas. So, maybe just to go a little bit deeper in that, you gave us an example of the crypto clients I think that's relatively new since Investor Day. And then, also you mentioned the two agreements with India and the Swiss Exchange, maybe if you can talk about. I know those are futuristic, but if they're sizeable enough to create a material uplift in revenue versus sort of what we all have in our models?
Adena T. Friedman - Nasdaq, Inc.
Well, I would say that they support the growth rate that we anticipated and we provided to you at Investor Day. So, that's kind of part of an example of why this is a higher growth part of our business is because we do see these types of opportunities clear and present and before us over the next several years as well. And I think – so you've kind of cut across three different things. One is having the National Stock Exchange of India, which I know all of you know is the largest exchange in India, they've never worked with a provider outside of India before. And so, that is a brand new client for us and I would say that's a good example where even in our core business we still have an opportunity to grow and expand our client base.
The second one with the Swiss Exchange is kind of a good example of what I call the land and expand strategy where we develop a great partnership in one area and we're able to expand it to others. And those are – both of them are sizeable agreements. They'll take some time to implement but we now get to capture some of the revenue associated with that implementation as opposed to waiting until it's fully implemented. And we are excited about the fact that they support our growth. When you look into the non-financial markets or the non-traditional markets, the cryptocurrency space those are smaller opportunities because that space is still nascent and that exchanges aren't nearly as large as the ones I just mentioned but there are more of them, and there's more opportunity for us to demonstrate our capabilities across a broader range of exchanges there.
And then, as we are just starting down the journey of saying, well, how is our technology relevant outside of the traditional markets. We are gaining a lot more intelligence on that as we've been engaging with in a lot of different industries. But there, I would say, it's still too early to be able to demonstrate or talk about a TAM or anything like that.
Brian Bedell - Deutsche Bank Securities, Inc.
Okay. Yeah. Sounds consistent with the organic growth that you've telegraphed and then, if we just look at the near term, it sounds like the Swiss Exchange has a more near-term revenue benefit in maybe 2018, but India is more like a 2019.
Adena T. Friedman - Nasdaq, Inc.
Well, they all will – both of the projects will kick off in 2018, but they'll take a little time for the revenue to start to demonstrate itself, and then recognize that during the delivery period the margins are lower because we've got the cost of delivery associated with the revenue, whereas once its live then you'll have basically – you don't have as much cost associated with that revenue. So that's kind of how the – so the profit off those deals will be more backdated.
Brian Bedell - Deutsche Bank Securities, Inc.
Okay. Great. And then just going back the access fee pilot with the debate, just maybe your view of the timing of that as the SEC gathers all of the industry comments. If you have a view sort of when they may still kick this off or what do you think the odds if they still do it as initially proposed?
Adena T. Friedman - Nasdaq, Inc.
So, we don't have any insight into either one of those questions. I think that they are – the comment period is kind of coming to a close and here is the initial comment period. They may choose to – they'll have to respond to the comments and understand how the access fee pilot operates within the construct of the comments. They may choose to amend it. They may choose to defer it. We don't really have any special insight into that right now.
Obviously, we think that they – well, we obviously don't support the pilot in general. But were they to choose to address the comments into the construct of the pilot, we would say that it requires very material changes for it to be something that we believe is in the good, the best interest of issuers and investors. So we'll have to see. But we don't have any special insights into how they're going about their process there.
Brian Bedell - Deutsche Bank Securities, Inc.
Yeah. No. Fair enough. Thank you.
Adena T. Friedman - Nasdaq, Inc.
Thank you.
Operator
Our next question comes from Kyle Voigt with KBW. Your line is open.
Kyle Voigt - Keefe, Bruyette & Woods, Inc.
Hi. Good morning. Maybe I'll just try one more on that transaction fee pilot and then move to something else. But just in terms of just the potential impact to your business if it does goes through as currently proposed, I know you've argued and others in the industry have argued for many changes to that, so we'll see what happens. But if it does go through as proposed, I guess are you focusing on the potential for more volume shifting towards off-exchange trading as a potential risk, or is there something else that you're focused on as a business impact from the implementation of the pilot?
Adena T. Friedman - Nasdaq, Inc.
Sure. Yeah. I would say that the first thing to mention just in general is if the rebate shifts down and the fee shifts down, then it usually goes in unison, so our net capture is likely not to be materially changed. But it does then have an impact of general liquidity in the markets across all venues, and the motivation that market makers have to commit their capital into the market. But then, also, the fact that the pilot as currently constructed only affects exchanges and doesn't affect ATS', which kind of creates this strange two-tiered system that would then have the potential to drive some of the flow off exchange. And so, I think that is probably the more material concern. But it is not something that we look at as being an overall material change to our revenue base. It's just that's the one area that we would say could have an impact and we've seen some of that in that Tick Pilot.
So, you can see the Tick Pilot has had some impact in one of the tiers of moving some of the volume off exchange and again, it has not had a material impact on our financials. But it does impact price discovery and price formation and the things that we think are really important for the health of the markets and the ability for particularly small companies. And that's where we do think that the most impact will occur is in the small companies, not so much in the larger ones.
Kyle Voigt - Keefe, Bruyette & Woods, Inc.
Okay. That's really helpful, thank you. And then just a follow-up I guess for Michael on the CapEx. Looks like you've been running the past few years I think in the $130 million to $145 million range and you did $45 million in the first half. And I know that ramped a bit from 1Q to 2Q, but just wondering if you expect some elevated spend in the back half of the year just to get closer to that historical range? Thanks.
Michael Ptasznik - Nasdaq, Inc.
Yeah. That's correct, Kyle. We will be having increased spending in the back half of the year. Part of it on some of our real estate moves that we announced a while ago where we're moving to Times Square so there'll be some of that expense and some of the other capital investment behind our initiatives will also be occurring in the back half of the year. So, we expect to be closer to the range where we've historically been in that $130 million, $145 million range that you talked about.
Kyle Voigt - Keefe, Bruyette & Woods, Inc.
Okay. Thank you.
Operator
Thank you. Our next question comes from Alex Blostein with Goldman Sachs. Your line is open.
Alexander Blostein - Goldman Sachs & Co. LLC
Hi. Good morning, everybody.
Michael Ptasznik - Nasdaq, Inc.
Good morning.
Adena T. Friedman - Nasdaq, Inc.
Hey, Alex.
Alexander Blostein - Goldman Sachs & Co. LLC
Hey. A question for you guys. Just wondered if you could give an update on what's going on in the Corporate Solutions business. Revenues have been a little soft in the last couple of quarters after seeing I guess a little bit of recovery last year. So maybe just an update of kind of what's been driving the near-term decline over the last two quarters and what sort of the drivers you expect to see in this business from here?
Adena T. Friedman - Nasdaq, Inc.
Sure. Well, the businesses that we've retained are growing, but it's a relatively low growth rate. I think that what we had told the investors at Investor Day is we would expect kind of a mid-single digits growth rate across our Corporate Solutions business. And I think that we're kind of at the lower end of that mid-single digit, so it's definitely showing some level of growth, but we definitely want to see it grow faster.
So what are we doing to make sure that we are tuning our products and tuning our client relationships towards growth are a couple of things. One is concentrating the team, right? So having our ability to concentrate on those strategic products that we really believe are fundamental to the ability for companies to navigate the capital markets successfully has been the big focus and that has to do with the divestiture of the two businesses that went to West. And that allows the senior team as well as the sales team and everyone else to really just focus on what we're really good at. So that's going to take a little time to show through in terms of ability for us to ramp the growth.
The second thing is making sure that our products are really addressing the clients' needs and that's why we've been launching new products into the IR Insight suite. So we have the passiveIQ which really helps companies understand and navigate their passive investors. We have something related to ESG investments. We have something related to activist investors, et cetera. So we're kind of growing the cadre of what we can offer to catalyze growth within IR.
And then in the board and leadership tools, there we've been doing more work to segment our clients and make sure that we're starting to add content into those products in addition to workflows, so that it could become more relevant for specific client segments. And that's a little bit of product work that we need to do. But we believe that that will continue to catalyze growth. And that has been a grower for us all along. But we definitely want to see more growth in that business. We think there's a lot of greenfield opportunity there. So those are the things that we're focused on to catalyze more growth in the Corporate Solutions business.
Alexander Blostein - Goldman Sachs & Co. LLC
Got it. Thanks. That's helpful. And then, Michael just a clean-up question for you. I think I heard you talk about overhead expenses still kind of running through the P&L and I think you mentioned they're going to phase out in Q1 of 2019. I'm just wondering how much of a drag has it sort of created on a quarterly run rate basis today, and when do you guys expect for that to phase out, sort of what would be the benefit?
Michael Ptasznik - Nasdaq, Inc.
Yeah. So we had talked about there being about $40 million on an annual basis, $10 million a quarter roughly that's attributed to the Corporate Solutions business that will need to be eliminated over that period of time. And so, we talked this quarter there because it was a partial quarter, there was about $8 million or so. And so that's the amount that we'll need to continue to eliminate through next year.
Adena T. Friedman - Nasdaq, Inc.
And we're seeing most of that show up in the Corporate Services P&L. Not all of it most of it though shows up in the Corporate Services P&L.
Michael Ptasznik - Nasdaq, Inc.
Yeah. And that's why you can see there was growth overall in the Corporate Services earnings. There was about $9 million of growth but the bottom line didn't grow as much and that's because of that. Most of that is due to that overhead allocation now going back to the remaining businesses.
Alexander Blostein - Goldman Sachs & Co. LLC
Got you. Yeah. And that's fully out by the end of 2019, right?
Michael Ptasznik - Nasdaq, Inc.
Yeah. Should be out by the end of Q1 of 2019.
Alexander Blostein - Goldman Sachs & Co. LLC
Q1. Got it. Great. Thanks.
Operator
Our next question comes from Vincent Hung with Autonomous. Your line is open.
Vincent Hung - Autonomous Research US LP
Hi. Just on index revenues, it looks like it was flat on last quarter and yet I think AUM increased 8%, is that because derivatives revenues were lower?
Adena T. Friedman - Nasdaq, Inc.
That's a great point. Yes, the derivatives revenue was lower in the second quarter than it was in the first quarter because derivatives revenue was significantly – as we mentioned, was elevated in the first quarter. And generally, I think that – but generally speaking, I think that's also the average AUM versus quarter-end AUM is also a little bit different. So the average came up year-over-year. It was a little bit better quarter-over-quarter but the quarter-end AUM was quite elevated, and I think we mentioned it on in the prepared remarks. But I also think that it's – but I do think that the volume-driven revenue in the index business is probably the primary cause of it, not quarter – like Q1 to Q2 not having as much of an impact.
Vincent Hung - Autonomous Research US LP
Got it. And on Market Data and Trade Management Services there's like a small $2 million sequential decline in both. Is that just driven by small lumpy items like lower audit collections?
Adena T. Friedman - Nasdaq, Inc.
Yeah. On Market Data that that is definitely the impact actually, in particular. And then on the TMS business it has to do with the fact that in the first quarter you also had elevated volumes in the Trade Reporting Facility, but more volumes there than in the Q2. And then there also was some work that we did with MiFID. So a lot of clients were using our testing facility in the Nordics to support their MiFID testing and so that also is not recurring. So that they pay for that time but they don't – that wasn't recurring. So those two things have the exact impact that you just mentioned on the Trade Management solutions quarter-over-quarter change.
Vincent Hung - Autonomous Research US LP
Great. Thanks.
Operator
Thank you. And I'm currently showing no further questions at this time. I'd like to turn the call back over to Adena Friedman for closing remarks.
Adena T. Friedman - Nasdaq, Inc.
Thank you very much. Thanks very much for your time today. We're pleased to see all of our businesses delivering strong top-line growth in the quarter and we intend to continue to be disciplined in how we manage our expenses while also capturing opportunity to drive, to sustain the long-term growth across our strategic areas.
We are very pleased to see that our clients are reacting well to our value proposition as a premier U.S. Listings market, our ongoing commitment to our U.S. and Nordic markets through functionality to bring benefits to institutional buyside customers, our investments in the Nasdaq Financial Framework and our SMARTS Surveillance platform, in our Index franchise, and in our acquisition of eVestment. So, our focus and dedication to our global client base is through our global client base and we will continue to deepen those relationships and innovate across our key offerings in order to enhance our value to them in the months and years to come.
So, thank you very much for your time today and we appreciate the questions. Have a great day.
Operator
Ladies and gentlemen, this concludes today's conference. Thanks for your participation and have a wonderful day.
