Good day, ladies and gentlemen, and thank you for standing by. Welcome to NiSource First Quarter 2018 Earnings Conference Call. At this time, all participants are in a listen-only mode to prevent background noise. We will have a question-and-answer session later, and the instructions will follow at that time, and as a reminder, this conference is being recorded.

Now, it's my pleasure to turn the call to Mr. Randy Hulen, Vice President, Investor Relations. Please go ahead.
Randy Hulen - NiSource, Inc.
Thank you, Carmen. Good morning, everyone, and welcome to the NiSource quarterly investor call. Joining me this morning are Joe Hamrock, Chief Executive Officer; and Donald Brown, Chief Financial Officer.
The purpose of today's call is to review NiSource's financial performance for the first quarter of 2018 as well as provide an update on our operations, growth drivers, and financing plans. Following our prepared remarks, we will open the call to your questions. During this call, we will be referring to our supplemental earnings slides. These slides are available on nisource.com.
Before turning the call over to Joe and Donald, just a quick reminder. Some of the statements made during this conference call will be forward looking. These statements are subject to risks and uncertainties that could cause actual results to differ materially from those expressed in the statements. Information concerning such risks and uncertainties is included in the MD&A and Risk Factors sections of our periodic SEC filings.
In addition, some of the statements made on this call relate to non-GAAP measures. For additional information on the most directly comparable GAAP measure and a reconciliation of these measures, please refer to the supplemental slides and additional segment information which includes our full financial schedules available at nisource.com.
With all that out of the way, I'd like to now turn the call over to Joe.
Joseph J. Hamrock - NiSource, Inc.
Thanks, Randy. Good morning, everyone, and thank you for joining us. NiSource had a strong start to 2018 as our team continues to execute on our well-established plan that's creating value for our customers, communities, and investors. We're getting clarity on the regulatory implementation of federal tax reform, and we're on pace to deliver on the earnings, capital investment, and customer commitments we made for 2018. There's much to cover, so let's jump right in and look at slide 3, which outlines some of our key accomplishments thus far in 2018.
We delivered non-GAAP net operating earnings of $0.77 per share versus $0.71 in 2017, which slightly exceeds Street expectations of about $0.76. This strong start to the year has NiSource on track to deliver per share net operating earnings within our $1.26 to $1.32 guidance range for 2018. We also remain on plan to invest $1.7 billion to $1.8 billion in our utility infrastructure in 2018.

Beyond the first quarter financial results, our teams are also executing on a robust regulatory agenda including reaching a settlement in our Indiana Gas base rate case as well as filing base rate cases in Maryland, Massachusetts, and Pennsylvania. Additionally, the team executed on yet another year of modernization program tracker filings, which ensure continued timely recovery of infrastructure investments. Regulators also approved the long-term extension of our largest gas modernization program, which is in Ohio, and extensions of similar programs are pending in Indiana and Maryland.
In our electric business, we've initiated the latest Integrated Resource Plan process with stakeholders in Indiana, and we continue to execute on our long-term electric transmission and distribution system modernization program. Environmental upgrades are well under way at our Michigan City and Schahfer generating stations, and our two major transmission projects are nearly complete with expected in-service dates for later this year.
With respect to federal tax reform, the benefits of the Tax Cuts and Jobs Act are beginning to flow to our customers. We've used lower tax rates to help offset our revenue (00:04:41) increase request in the Indiana, Pennsylvania, Maryland, and Massachusetts base rate cases as well as the annual tracker update in Ohio's gas infrastructure replacement program. And we're engaged with regulators and stakeholders across all our jurisdictions to manage and implement a balanced approach to providing these benefits to customers.
With this clarity emerging around the regulatory implementation of tax reform, we're able to effectively manage the cash impacts from these outcomes as well as through business initiatives and cash management. As you likely saw in a separate press release this morning, we've announced a common equity block offering of approximately $600 million. This offering completely resolves any credit and negative cash impacts of tax reform, and we have no plans for additional common equity block offerings through our planning horizon.
Now, I'd like to turn the call over to Donald who will discuss our financial performance and financing plan updates in more detail. Donald.
Donald E. Brown - NiSource, Inc.
Thanks, Joe, and hello, everyone. Moving on to our results in slide 4, we delivered non-GAAP net operating earnings of about $260 million or $0.77 per share in the first quarter compared with about $231 million or $0.71 per share in the same period of 2017. The biggest driver of our strong financial performance continues to be the impact of our long-term infrastructure modernization investments, supported by solid regulatory outcomes and established infrastructure trackers.

Slide 5 demonstrates the effects of tax reform on our consolidated results. Our net revenues were down about $48 million, primarily due to regulatory revenue reserves as a result of lower tax rates set by the Tax Cuts and Jobs Act of 2017. This decline was offset by a decrease in the consolidated income taxes.
Let's turn now to the non-GAAP financial results for our business segment. Our gas distribution operations segment had operating earnings of about $320 million for the quarter compared with operating earnings of about $362 million in the same period of 2017. As slide 6 depicts, operating earnings excluding the impact of the tax reform reserve, which is offset in consolidated income taxes, was a quarter-over-quarter increase of nearly $6 million.
Our electric operations segment covered on slide 7 reported operating earnings of about $86 million for the quarter, an increase of about $1 million from the same period of 2017. Once again, excluding the impact of the regulated revenue reserve for tax reform, the electric segment operating earnings increased by approximately $14 million over 2017. This increase was driven by higher revenues from infrastructure investment and lower operating expenses.
We're also making significant progress on flattening our operating and maintenance expenses, which has been an area of focus for us. Keeping our service affordable for our customers is a priority. And we've launched an internal effort to make process improvement and find efficiencies to better manage our expenses and enhance customer value.
Now, turning to slide 8, I'd like to briefly touch on our debt and credit profile. Our debt level as of March 31 was about $9 billion, of which about $7.4 billion was long-term debt. The weighted average maturity in our long-term debt was approximately 18 years, and the weighted average interest rate was approximately 4.8%, which is more than 100 basis points lower than in our 2015 separation. This reduced cost of capital will help provide long-term sustainability to our infrastructure investment programs. At the end of the first quarter, we maintained net available liquidity of about $800 million, consisting of cash and available capacity under our credit facility and our accounts receivable securitizations. And on April 18, we added a very cost effective $600 million term loan that expires within 12 months to ensure ample liquidity through the time period for this equity offering and as we manage through the remaining cash impacts of tax reform.

I'd now like to turn to some additional details about our common equity block offering, which is covered on slides 9 and 10. As you may have seen already, this morning, we announced that we entered into an agreement to issue and sell nearly 25 million shares of common stock in a private placement to select institutional and accredited investors for net proceeds of approximately $600 million. This common equity block issuance is designed to completely resolve the cash impact of tax reform and puts us back on track with our previous financing plan to fund our long-term growth investments. With this equity issuance, we currently have no planned additional common equity block issuance in 2018, 2019 or 2020.
Other annual equity news through 2020 are expected to remain consistent with our previous financing plan, which includes a range of $200 million to $300 million from an ATM program and $35 million to $60 million from our employee stock purchase and other programs. We expect to supplement these equity issuances with incremental debt, preferred equity or non-convertible subordinated long-term debt that provides equity content with the credit rating agencies.
As illustrated on slide 10, the recently completed equity transaction uplifts our credit profile by strengthening our funds from operations debt metric to 13% by the end of 2018 and improving to a 14% to 15% range in 2019 and beyond. This puts us back on the trajectory of strengthening our balance sheet to ensure access to low cost capital going forward.
Now, I'll turn the call back to Joe who will discuss a few customer, infrastructure investment, and regulatory highlights.
Joseph J. Hamrock - NiSource, Inc.
Thanks for that update, Donald. Now, let's turn to some specific highlights for the first quarter and early second quarter of 2018 from our gas operations on slide 11. We filed a settlement agreement in our pending gas base rate case in Indiana. The proposal supports continued investments in system upgrades and other measures to increase pipeline safety and system reliability. And it incorporates the impact of tax reform, which reduces the original increase request. If approved as filed, the settlement is expected to increase annual revenues by approximately $107 million. An IURC order is expected in the second half of this year.
Also in Indiana, we filed an application to extend our gas modernization program. The filing represents approximately $1.25 billion of gas infrastructure investments through 2025. The well-established program allows for modernization of underground natural gas infrastructure and recovery of associated costs through a tracker. NIPSCO has invested more than $400 million in the previously approved programs since 2014. An IURC order on the new seven-year plan is expected in the second half of 2018. On February 27, NIPSCO also filed its latest tracker update, covering approximately $78 million of investments made in the second half of 2017 with expected recovery to begin in July.

In Pennsylvania, we filed a base rate case in March ,seeking to adjust rates to support continued system upgrades and replacement of underground natural gas distribution pipelines. The filing reflects the implementation of tax reform legislation. If approved as filed, the request would allow for enhanced pipeline safety through a number of initiatives and would increase annual revenues by nearly $47 million. An order from the Pennsylvania Public Utility Commission is expected in the fourth quarter of 2018.
In Ohio, the Public Utilities Commission in January approved the five-year extension of our infrastructure replacement program. This well-established pipeline replacement program covers replacement of priority mainline pipe and targeted customer service lines. And just last week, the commission approved the annual tracker adjustment case, which allows us to begin recovery on approximately $207 million of infrastructure investments made in 2017. We've incorporated the impact of federal tax reform into this case, and it allows for a slight reduction in rates customers pay under this tracker.
Also in Ohio, our application for a capital expenditure program rider, which would allow us to begin recovering deferred capital investments made since 2011 that are not currently recovered under the existing infrastructure modernization tracker, remains pending with the commission. We're awaiting a procedural schedule in this case.
In Massachusetts, we filed a request with the Massachusetts Department of Public Utilities, seeking authorization to increase base rates to recover operating costs associated with federal and state regulatory mandates and capital costs associated with upgrading our gas distribution infrastructure. If approved as filed, the request would increase annual revenues by about $24 million net of infrastructure trackers. A DPU decision is expected by February 28, 2019.
Also in Massachusetts, we received approval of our 2018 Gas System Enhancement Plan. Our annual application authorizes recovery of incremental 2018 capital investments of about $84 million, and new rates took effect on May 1. And in Maryland, we filed a base rate case with the Public Service Commission, seeking to adjust rates for distribution service so we can continue to replace aging gas pipeline and adopt pipeline safety upgrades. The proposal also reflects reduced corporate tax rate under the federal Tax Cuts and Jobs Act of 2017. If approved as filed, the rate adjustments would result in an annual revenue increase of approximately $6 million. A PSC order is expected by the end of 2018.

Now, let's turn to our electric operations on slide 12. NIPSCO initiated its 2018 integrated resource plan process with the stakeholders meeting in March. Through this process, we are working constructively to develop a balanced plan to meet customers' long-term electric energy needs. Under the last IRP submitted in November 2016, we outlined the plan to retire 50% of our coal-fired generation fleet by the end of 2023 including Bailly Generating Station Units 7 and 8, which are expected to be retired on schedule this month.
The 2018 IRP, which is expected to be submitted to the IURC by the end of this year, will contain additional details on NIPSCO's long-term capacity plans. Investments in NIPSCO's Coal Combustion Residuals projects are well under way and expected to be completed by the end of 2018 at a total cost of approximately $193 million. These projects include environmental upgrades at Michigan City Unit 12 and R.M. Schaefer Units 14 and 15 generating facilities.
In December 2017, the IURC approved the settlement authorizing these projects and recovery of associated costs. We continue to execute on our seven-year electric infrastructure modernization program in Indiana, which includes enhancements to our electric transmission and distribution system designed to further improve system safety and reliability. The IURC approved program represents approximately $1.25 billion of electric infrastructure investments expected to be made through 2022. The latest tracker update request filed on January 30, 2018 and covering approximately $75 million in investments made from May 2017 through November 2017 remains pending before the IURC.
Our two major electric transmission projects remain on schedule and are expected to be complete by mid-2018. The 100-mile 345-kV and 65-mile 765-kV projects are designed to enhance region-wide system flexibility and reliability.
As we wrap up, just some key takeaways about NiSource. I'm proud of the team's execution through these early months of 2018. The first few weeks of January were the coldest in our service footprint since the polar vortex years of 2014 and 2015 with sub-zero temperatures in some areas. We served new peak demand for gas in Massachusetts and in Virginia. Our strong winter preparation activities combined with our prudent capital investments ensured that our systems performed well for our customers.
I'm also proud of our team's work in resolving the impacts of tax reform in a way that maintains all of our financial commitments and enhances the sustainability of our plan going forward due to the savings our customers will enjoy. If you'd like even more detail about our sustainability focus, I encourage you to check out our second integrated annual report, which we published last month and is available at nisource.com.
NiSource continues to create value across a set of operational, social, and financial performance factors, and we're more confident than ever that our well-established customer-focused business strategy is sustainable for many years to come.
For 2018, we continue to expect to deliver non-GAAP net operating earnings in the range of $1.26 to $1.32 per share and to complete $1.7 billion to $1.8 billion in capital investments. We remain on track to execute against our more than $30 billion in identified long-term investment opportunities. With our robust investment plans, we continue to expect to grow both operating earnings and our dividend by 5% to 7% annually through 2020 while maintaining our investment grade credit ratings.
Thank you all for participating today and for your ongoing interest in and support of NiSource. Now, let's open the call up to your questions. Carmen?
Question-and-Answer Session
Operator
Thank you. Our first question is from Paul Ridzon with KeyBanc.
Paul T. Ridzon - KeyBanc Capital Markets, Inc.
Good morning.
Joseph J. Hamrock - NiSource, Inc.
Good morning, Paul.
Paul T. Ridzon - KeyBanc Capital Markets, Inc.
Congratulations on a solid quarter and your continued regulatory traction. Just had a couple questions. The IRP, is there a chance that we could see some more retirements announced?
Joseph J. Hamrock - NiSource, Inc.
Everything is on the table in the IRP just inherently in the way we look at it. I don't know that we'd see more retirements announced, but we revisit the timing of all of the capacity planning, both retirements and new capacity as we look at that profile. So, watch that space across the year. We are putting information on the NIPSCO website that is part of the stakeholder engagement and that will show the full range of scenarios that we're evaluating and discussing with our stakeholders.
Paul T. Ridzon - KeyBanc Capital Markets, Inc.
Okay. And then just a clarification, when you talk about flattening O&M, is that untracked O&M or is that the absolute O&M line?
Joseph J. Hamrock - NiSource, Inc.
When we say that we refer to the untracked O&M, the tracked O&M can move about in time, but we're really actively manage the non-tracked O&M.
Paul T. Ridzon - KeyBanc Capital Markets, Inc.
And then do you have a sense of how many investors were in the private placement group?
Donald E. Brown - NiSource, Inc.
Yes, the transaction is complete, and there were six investors participated.
Paul T. Ridzon - KeyBanc Capital Markets, Inc.
Okay. Thank you very much, guys.
Joseph J. Hamrock - NiSource, Inc.
Thanks, Paul. Thanks for the call.
Operator
Thank you. Our next question comes from Julien Dumoulin-Smith with Bank of America Merrill Lynch.
Julien Dumoulin-Smith - Bank of America Merrill Lynch
Hey. Good morning.
Joseph J. Hamrock - NiSource, Inc.
Good morning, Julien.
Julien Dumoulin-Smith - Bank of America Merrill Lynch
Congratulations. So, perhaps first question here, can you clarify just as you think about your 5% to 7% in the long-term trajectory here, how you might mitigate some of the sort of transient factors, the incremental dilution from the private placement on 2019 and the back half of 2018 specifically? Obviously, you have some various moving factors on the rate case as well. To what extent is cost management going to try to address some of these timing issues, if you will?
Donald E. Brown - NiSource, Inc.
Thanks, Julien, for the question. So, we think about our earnings and I think what we've tried to consistently say is regulatory outcome is typically the biggest, has the biggest impact on our earnings year to year, and then it's financing, and then it's O&M. And so, when you think about our earnings this year and going forward, it's all of those levers that we're looking at. In terms of what the outcomes and timing of those regulatory outcomes within the mix, certainly O&M has been a focus of ours here this last year, and you can see it in our results even in the first quarter around flat O&M. So, that is a lever that we are managing to make sure that we're meeting our commitments around reliability and safety and service but at the same time, where there is opportunities to manage our expenses to hit our earnings that is also a lever that we will and have pulled in the past.
And then obviously, around the financing plan, we thought it was good to get out here early on the equity, certainly thought that there was a little overhang in our stock because of the tax reform and the impact on our cash flows. We had significant interest from investors who were anticipating the need for equity, and so we had some calls from some of our largest investors to issue equity, so we thought it was just really good once we had the clarity around our regulatory programs, the timing of the passback of the tax savings as well as the capabilities of our O&M program and those levers to go out now and get that done for the year.
Julien Dumoulin-Smith - Bank of America Merrill Lynch
Right. But just to clarify, it sounds like you guys have been anticipating the equity raise the middle part of this year, and you wouldn't necessarily expect any kind of real deviation from your historic earnings growth track record even to this very short-term period here as you suggest (00:25:36), right?
Donald E. Brown - NiSource, Inc.
No. No. That's right. Yeah, we've always said it is – we think that through our programs, we've got the ability to hit the high end of that range, and this does not change that our expectations on our capabilities to hit that high end of the range.
Julien Dumoulin-Smith - Bank of America Merrill Lynch
Right. And similarly, I didn't hear it in the call per se, but with respect to the tax reform outcome you did achieve recently in the settlement, this isn't necessarily materially different from what you were kind of earlier expecting for 2018 cash flows from an FFO to debt perspective.
Donald E. Brown - NiSource, Inc.
Are you referring to the NIPSCO settlement?
Julien Dumoulin-Smith - Bank of America Merrill Lynch
Yeah, exactly. I'll let you respond.
Donald E. Brown - NiSource, Inc.
Yeah. No, absolutely. Actually, it was a very favorable outcome in terms of the passback of the excess deferred taxes, that doesn't start until 2020. And so, that was a positive upside for us from a cash flow perspective. I think as you look at the other rate cases that we filed in Pennsylvania and in Massachusetts, in Maryland, and we've gotten orders to pass back those savings upon the rates going effect on those base rate cases. And so, we've had some positive timing around both the rate cases, the NIPSCO settlement as well as the rate cases that we filed.
Julien Dumoulin-Smith - Bank of America Merrill Lynch
Got it. All right. Fair enough. I'll leave it there. Thank you.
Joseph J. Hamrock - NiSource, Inc.
Thank you.
Donald E. Brown - NiSource, Inc.
Thanks, Julien.
Operator
Thank you. Our next question comes from Greg Gordon Evercore ISI.
Greg Gordon - Evercore ISI
Thanks. Good morning, guys.
Joseph J. Hamrock - NiSource, Inc.
Good morning, Greg.
Greg Gordon - Evercore ISI
Very clear and frankly, the majority of my questions have been answered. On page 9, you have TBD in the columns for non-convertible subordinated debt or preferred equity. You said that you're sort of completely done with the common equity portion of the tax offset program. But is the implication here that there's just a tad more work to do on the credit metrics just to nudge them into the range and that you'll get there through sort of those – on the margin through those activities?
Donald E. Brown - NiSource, Inc.
Yeah. I think, we really look at the non-convertible debt or preferred equity as having some flexibility to make sure we're in the range, do it in a way that provides flexibility versus doing common equity including the ATM program, and so looking at really what's the all-in cost of doing those type of securities versus equity or debt and since you get equity content on those securities, really trying to understand what the value is there. So, that's (00:28:43).
Greg Gordon - Evercore ISI
Okay. Great. And then you're still confident when you restack everything with the – just to ask Julien's question a little bit more succinctly, net of the dilution from higher share count or preferred or debt costs, you still feel pretty comfortable that you have levers to pull to be at the high end of the 5% to 7% earnings guidance range on average over time.
Donald E. Brown - NiSource, Inc.
Absolutely. Again, the regulatory outcomes typically are the biggest driver, and that hasn't changed. Our strategy hasn't changed, and those programs haven't changed. And so, we're confident that we can hit the top end of the range.
Greg Gordon - Evercore ISI
Thank you. Take care.
Donald E. Brown - NiSource, Inc.
Thank you.
Operator
Thank you. Our next question is from Michael Weinstein with Credit Suisse.
Michael Weinstein - Credit Suisse Securities (USA) LLC
Hi, guys. This is Mike Weinstein.
Joseph J. Hamrock - NiSource, Inc.
Good morning, Mike.
Michael Weinstein - Credit Suisse Securities (USA) LLC
Hey. A quick question for you. What other cash flow measures do you think you need to accomplish now that you have settlements or outcomes in Indiana and Ohio in order to mitigate the impact of the tax reform?
Joseph J. Hamrock - NiSource, Inc.
We're looking at everything. Obviously, FFO matters for us. And so, we're looking at all of our regulatory programs, and we're staying in touch with our teams there that are managing those rate cases. Otherwise, O&M is probably the next biggest driver around FFO, and it's something that we're obviously managing pretty closely.
Michael Weinstein - Credit Suisse Securities (USA) LLC
So, at this point, it's really more about O&M than it is about getting additional regulatory, I guess, settlements, right, in terms of improving cash flow.
Joseph J. Hamrock - NiSource, Inc.
Yeah, that's right. If you think about the timing of those rate cases, potentially, you have settlements in Q4, Q3 or Q4. Any cash from those I would absolutely take. But they are going to be less material than our overall O&M program.
Michael Weinstein - Credit Suisse Securities (USA) LLC
Got it. Okay. Thank you.
Operator
Thank you. Our next question is from Christopher Turnure with JPMorgan.
Christopher James Turnure - JPMorgan Securities LLC
Good morning, guys.
Joseph J. Hamrock - NiSource, Inc.
Good morning, Chris.
Christopher James Turnure - JPMorgan Securities LLC
Most of my questions have been answered as well, but I wanted to ask on the private placement. Is that a kind of straight common issuance here where it will dilute you right away or is there any forward component of that?
Donald E. Brown - NiSource, Inc.
No, it is a straight common issuance. There is no forward component.
Christopher James Turnure - JPMorgan Securities LLC
Okay. And then when we look at your $200 million to $300 million per year plan of internal and ATM equity issuance, you're pretty well into that through the first quarter already. Can we think about you kind of hitting the top end of that range both this year and next year? And then, I guess, kind of the same question for you on the CapEx numbers for the next two to three years within the range.
Donald E. Brown - NiSource, Inc.
Again, so, on the ATM program, as you see on that slide, we've done $170 million already. We did a forward contract in Q4 for about $170 million, and so we will execute that this year. We'll look at it and, I think, the reason I like that ATM program is it does provide the flexibility around the financing needs in hitting our metrics. I think it's too early to say if we would use more than the $170 million this year or next year. I think it's just too early, but it gives us that flexibility to make sure that we're above the 13% by the end of this year. And next year, we'll see kind of where we are, but it will be in that range. And again...
Christopher James Turnure - JPMorgan Securities LLC
Okay.
Donald E. Brown - NiSource, Inc.
And again, part of that comes out of our regulatory outcomes that in terms of the base rate cases, in particular around where cash flows are and the passback of those excess deferred taxes, that will push it to the lower end or the higher end of that range, of the $200 million to $300 million.
Christopher James Turnure - JPMorgan Securities LLC
Okay. And then just on the CapEx side, are you guys kind of coming into these years with a assumption that you need to be at the lower end of the CapEx ranges to have that kind of balance sheet flexibility or room to make those expenditures?
Donald E. Brown - NiSource, Inc.
No, not at all. I think our range is pretty tight at this point. We don't expect that to change. And if you think about the CapEx and impact on FFO, it has a much smaller impact than our regulatory programs or O&M programs.
Christopher James Turnure - JPMorgan Securities LLC
Okay. Great. Thank you.
Joseph J. Hamrock - NiSource, Inc.
Thank you.
Operator
Thank you. Our next question is from Michael Lapides with Goldman Sachs.
Michael Lapides - Goldman Sachs & Co. LLC
Hey, guys. A couple of questions actually, a little bit of housekeeping stuff. First, can you remind us what kind or what level of a cash taxpayer you are in 2018 and then kind of going forward, meaning NOL balances and potential offsets to cash taxes?
Donald E. Brown - NiSource, Inc.
Yeah. So, we continue to have NOLs and even with the tax reform act, we will not be cash taxpayer, and our NOL will expire until about 2026.
Michael Lapides - Goldman Sachs & Co. LLC
Got it.
Donald E. Brown - NiSource, Inc.
So, over the next few years, we still won't be a cash taxpayer.
Michael Lapides - Goldman Sachs & Co. LLC
Okay. So, long-term sizable NOL benefit, that's a source of cash. So, as earnings grow, that kind of source of cash rises a little bit in lockstep with earnings growth.
Donald E. Brown - NiSource, Inc.
That's correct.
Michael Lapides - Goldman Sachs & Co. LLC
Okay. Second, in the NIPSCO Gas settlement, I want to make sure I understand that. First of all, is that all a one-year uplift in revenue or is that spread out, that $107 million, spread out over a couple of years? And does all that drop to the bottom line after tax or is there a higher D&A rate coming or is there a higher tracked O&M coming that – or even untracked O&M that might offset that?
Donald E. Brown - NiSource, Inc.
Yes, so there is actually three steps in that rate case settlement, starting it in October this year at $86.5 million annualized, and then it rises to $107 million by 2020. A big component of that rate case was depreciation. It was about $63 million of depreciation. And so, if you net that $107 million and the $63 million, that's really your earnings or margin pickup. There is no O&M component additional to that. That was really already baked into our historic results and current year plan.
Michael Lapides - Goldman Sachs & Co. LLC
Got it. So, in other words, the $63 million of D&A, that's not D&A you booked or you showed on your income statements in 2017. That's a higher D&A rate or a higher D&A amount that will kick when the new rates go into effect.
Donald E. Brown - NiSource, Inc.
Yes, that is correct. Absolutely.
Michael Lapides - Goldman Sachs & Co. LLC
Got it. And then last thing, just thinking about the NIPSCO Gas investment program, the $1.25 billion over, I think, it's seven years, can you remind us, is that an uptick from the last gas investment program?
Donald E. Brown - NiSource, Inc.
Yeah, it was about $800 million previously.
Michael Lapides - Goldman Sachs & Co. LLC
Got it. Okay. Thank you, guys. Much appreciated and congrats on a good quarter.
Donald E. Brown - NiSource, Inc.
Thank you.
Operator
And our next question is from Carrie Saint Louis with Fidelity.
Carrie Saint Louis - Fidelity Management & Research Co.
Hi. Good morning.
Joseph J. Hamrock - NiSource, Inc.
Good morning, Carrie.
Carrie Saint Louis - Fidelity Management & Research Co.
Thanks so much for being proactive with the new funding plan and the equity issuance. I just wanted to ask a little bit more about your financing. So, the expectation and I think I see this on slide 9 is that this year, if I add up all the sources of equity, it should be closer to about a $1 billion?
Donald E. Brown - NiSource, Inc.
Well, so there's $600 million. We've already done – we did $600 million as of yesterday plus the $170 million, so we're at $770 million ...
Carrie Saint Louis - Fidelity Management & Research Co.
Yeah.
Donald E. Brown - NiSource, Inc.
...for the year, but with, we'll look at again through the balance of the year whether we tap more into the ATM program.
Carrie Saint Louis - Fidelity Management & Research Co.
Okay.
Donald E. Brown - NiSource, Inc.
But you're looking at an additional $130 million or so that...
Carrie Saint Louis - Fidelity Management & Research Co.
Okay. And then the other benefit programs on top of that?
Donald E. Brown - NiSource, Inc.
That's correct.
Carrie Saint Louis - Fidelity Management & Research Co.
Okay. And then the latter two programs continue on an annual basis in that $200 million to $300 million and $35 million to $60 million range.
Donald E. Brown - NiSource, Inc.
That's correct.
Carrie Saint Louis - Fidelity Management & Research Co.
Okay. And then when I'm looking at your incremental long-term debt, the zero to $300 million for 2018, I don't see any maturities on right now on Bloomberg, but I forget if you've had some in the first part of the year. So, the total debt issuance for the year, could you just remind me what that number is going to look like?
Donald E. Brown - NiSource, Inc.
It will be in the range – again, we're looking at both long-term debt as well as the non-convertible subordinated debt to see what's the best value for us to help finance the balance of this year, so it would be somewhere in that range. But this equity block as well as the ATM already helped finance a lot of this year.
Carrie Saint Louis - Fidelity Management & Research Co.
Okay. But I guess, what I'm saying is that's new debt, so it doesn't include the refinancing, but you're saying that's going to be $300 million of either debt or I'm assuming what you're suggesting is hybrids.
Donald E. Brown - NiSource, Inc.
That's correct. That's correct.
Carrie Saint Louis - Fidelity Management & Research Co.
Okay.
Donald E. Brown - NiSource, Inc.
We had a maturity in Q1 of about $200 million, a little over $200 million.
Carrie Saint Louis - Fidelity Management & Research Co.
Okay. So, then the amount might be $500 million if I include that in there?
Joseph J. Hamrock - NiSource, Inc.
Yes.
Carrie Saint Louis - Fidelity Management & Research Co.
Okay. That's what I was kind of getting at. And then just can you walk through your use of commercial paper? So, the $1 billion, it looks like you had about $1 billion of CP issued. Is that a level you're comfortable with, knowing that short-term rates have risen quickly, like what's your current ongoing thesis about using short-term debt? And is there any ability to try to get the Fitch rating up from an F3?
Shawn Anderson - NiSource, Inc.
Yeah. Good morning, Carrie. This is Shawn Anderson. Great question and I appreciate that. That is a question we've been discussing with Fitch, and we will continue to have that conversation. So, more to come on that hopefully this year. And in terms of use of commercial paper, that $1 billion mark is a pretty good bogey for us on a month-by-month basis. The term loan that we agreed into in April will actually provide a little bit of flexibility for us to toggle between the two. But when you think of those together, that $1 billion mark is pretty close to what you expect us to be at.
Carrie Saint Louis - Fidelity Management & Research Co.
Okay. Again, that term loan, so is it fully drawn at this point?
Shawn Anderson - NiSource, Inc.
It is not. It has a delayed draw feature. We drew $150 million at close, which we in turn paid down commercial paper, and then have the balance, $450 million, that we have at our discretion over the next 364 days.
Carrie Saint Louis - Fidelity Management & Research Co.
Okay. Yeah. So, 364 days is our option to extend or it's just a hard maturity.
Shawn Anderson - NiSource, Inc.
Hard maturity.
Carrie Saint Louis - Fidelity Management & Research Co.
Okay. Great.
Shawn Anderson - NiSource, Inc.
And again, we would think of those almost the same as the commercial paper program itself. The rates are almost identical to what we were getting in the market. In fact, we had some favorability at some point throughout the rise in the interest rate environment.
Carrie Saint Louis - Fidelity Management & Research Co.
Great. And again, going back to – I appreciate – again, I should thank you very much for the slides. I appreciate the color on the FFO levels and your FFO to debt target. So, obviously, coming in and proactively issuing this equity suggests that you are committed to kind of defending these current ratings, mid and high BBB credit quality, even if unexpected kind of things arise like tax reform. Is that kind of the thinking that I should have going forward?
Donald E. Brown - NiSource, Inc.
That's right. I think last quarter, we were pretty explicit that we were anticipating and expecting to maintain these ratings, and we were going to do what was possible, anything possible to maintain these current ratings.
Carrie Saint Louis - Fidelity Management & Research Co.
And so, let me just ask the last question on is it the more the rating or the numbers that you are focused on like hopefully, you get – I mean, the 15% would really be a good strong number, I think, to kind of be in that category? Is that where you're kind of more gearing yourself towards?
Donald E. Brown - NiSource, Inc.
Yeah, from discussions with the agencies, they want us to be in that 14% to 15% range for our current ratings, and that's what we're targeting with our financing plans.
Carrie Saint Louis - Fidelity Management & Research Co.
Okay. All right. Thank you very much.
Joseph J. Hamrock - NiSource, Inc.
Thanks, Carrie.
Operator
Thank you. Our next question is from Steve Fleishman with Wolfe Research.
Steve Fleishman - Wolfe Research LLC
Yeah. Hi. Just curious, any kind of high-level strategic takeaway from the Vectren transaction that recently got announced?
Joseph J. Hamrock - NiSource, Inc.
Yeah. Thanks, Steve. Good morning. I won't comment or speculate on market activity, Vectren or otherwise. We've had and we'll continue to have a disciplined approach to growing shareholder value, and that's really evidenced by our long-term capital investment programs and the sustained growth outlook that we're reiterating here today, and the current focus remains on those programs and the $30 billion of identified investments that we're executing on.
Steve Fleishman - Wolfe Research LLC
Okay. And then just following Carrie's question, just from a rating agency standpoint, they affirm kind of with the statement that you would essentially take any actions to fill in the gap, so to speak, from tax reform. And so, are you very comfortable that this is sufficient for what they had expected from you?
Donald E. Brown - NiSource, Inc.
No, I am – we've had regular consistent conversations with the agencies about our plan this year, our financing plan and understanding their expectations for the metrics that they want us to hit. I think that was evident with us staying off the Moody's negative watch list, that they were comfortable with our plan. Shawn had conversations with the agencies last week as well as yesterday to update them on the equity transaction. So, I think we're right on where we want to be and are hitting their expectations.
Steve Fleishman - Wolfe Research LLC
Thank you.
Joseph J. Hamrock - NiSource, Inc.
Thanks, Steve.
Operator
Thank you. Our next question is from Chris Sighinolfi with Jefferies. Your line is open.
Joseph J. Hamrock - NiSource, Inc.
Good morning, Chris.
Christopher Paul Sighinolfi - Jefferies LLC
Hey, Joe. How are you?
Joseph J. Hamrock - NiSource, Inc.
Good.
Christopher Paul Sighinolfi - Jefferies LLC
Just have two quick follow-ups hopefully. First and I don't mean to beat a dead horse here, but, Donald, just curious, on the ATM, I see, obviously, on slide 9, you referenced the $170 million. I just want to be clear about that though. You have yet to receive that cash or issue those shares, right?
Donald E. Brown - NiSource, Inc.
That is correct. It was a forward contract, and we have not received that cash yet.
Christopher Paul Sighinolfi - Jefferies LLC
Okay. And because it's forward because you went out and borrowed and sort of did that on a forward agreement, do those get the dividends in the interim? Do you have to double cover?
Donald E. Brown - NiSource, Inc.
Yes, they do. They do repeat the dividends.
Christopher Paul Sighinolfi - Jefferies LLC
Okay. Okay. And then finally, with the placement, I guess, it was yesterday, so that placement missed this quarter's dividend. Is that correct or were those...
Donald E. Brown - NiSource, Inc.
Of course.
Christopher Paul Sighinolfi - Jefferies LLC
Okay. Okay. Thanks a lot, guys. Really appreciate the time.
Donald E. Brown - NiSource, Inc.
Thank you.
Joseph J. Hamrock - NiSource, Inc.
Thanks, Chris.
Operator
And our next question is from Charles Fishman with Morningstar Research.
Charles Fishman - Morningstar, Inc. (Research)
Hi. Thanks. Hey. Good job on slide 6 and 7, showing the impact of tax reform on each of the segments. I like that. Was there an implied ROE on the recent NIPSCO Gas base rate case?
Joseph J. Hamrock - NiSource, Inc.
9.85%, Charles.
Charles Fishman - Morningstar, Inc. (Research)
Okay. And then just one other regulatory question in Ohio. You've gone almost six months now and without getting a procedural schedule on the recovery of the non-IRP tracker investments. I also noticed the request is almost doubled. I assume that's just because of the delay. Is there pushback on that or why is it taking so long just to get a procedural schedule?
Joseph J. Hamrock - NiSource, Inc.
No pushback. I wouldn't raise that concern. It's really a new, novel, if you will, approach to recovering those deferred investments. The commission has now requested an assignment of an auditor to look at the underlying costs, and so there's progress on it. If not a procedural schedule, there's progress there. We still remain confident in resolution of that filing late this year.
Charles Fishman - Morningstar, Inc. (Research)
And the revenue that's doubling, that's just because of the delay?
Joseph J. Hamrock - NiSource, Inc.
That's just annualizing the number.
Charles Fishman - Morningstar, Inc. (Research)
Okay. Got it. That's all I have. Thank you.
Joseph J. Hamrock - NiSource, Inc.
Thank you.
Operator
And our next question is from Andy Levi with Avon Capital.
Andrew Stuart Levi - Avon Capital/Millennium Partners
Hey, guys. Good morning.
Joseph J. Hamrock - NiSource, Inc.
Good morning, Andy.
Donald E. Brown - NiSource, Inc.
Good morning, Andy.
Andrew Stuart Levi - Avon Capital/Millennium Partners
Glad you got the equity done. So, just to make sure I got my share count right based on kind of Carrie's questions, answers, and kind of what you've done already, so I guess, we're adding about – if we take last year's year-end number, about 50 million shares, give or take 1 million or 2 million shares. Is that kind of how to think about it?
Donald E. Brown - NiSource, Inc.
No, the equity issuance we completed yesterday was 25 million shares.
Andrew Stuart Levi - Avon Capital/Millennium Partners
No. No. No. What I was saying, at the end of the year, based on what you're going to do at the money, the $170 million that still has to be drawn, et cetera, et cetera, by the end of 2018, it will be about 50 million additional shares? And then...
Joseph J. Hamrock - NiSource, Inc.
Yeah, I'd say it's probably closer to 35 million share, so we...
Andrew Stuart Levi - Avon Capital/Millennium Partners
Can you walk us through that then because...
Joseph J. Hamrock - NiSource, Inc.
Yeah, so through the ATM...
(00:48:58)
Andrew Stuart Levi - Avon Capital/Millennium Partners
Not average shares. I'm not talking about average shares. I'm talking about actual shares. Maybe I'm wrong. If you can just walk us through that, that would be great. I want to get that right. It's important.
Shawn Anderson - NiSource, Inc.
Good morning. This is Shawn. So, the private placement that was discussed that commenced yesterday is approximately 25 million shares.
Andrew Stuart Levi - Avon Capital/Millennium Partners
Okay.
Shawn Anderson - NiSource, Inc.
The $170 million that's cited as part of the at the market program has an aggregate of 6.3 million shares.
Andrew Stuart Levi - Avon Capital/Millennium Partners
Okay. So...
Shawn Anderson - NiSource, Inc.
Right just north of that 30 million share mark.
Andrew Stuart Levi - Avon Capital/Millennium Partners
Okay.
Shawn Anderson - NiSource, Inc.
Obviously, the stock price had a different value during that forward construct.
Andrew Stuart Levi - Avon Capital/Millennium Partners
Okay.
Shawn Anderson - NiSource, Inc.
... where it was to-date. So, that helped pick up some of the difference that you might be accounting for there. And then to Donald's point, at maximum, would be potentially another $130 million. Those obviously haven't been priced and haven't been contemplated. So, that would be where your bogey would be beyond that.
Andrew Stuart Levi - Avon Capital/Millennium Partners
Okay. So, it's like $31 million plus the $130 million divided, I don't know, we'll use 24 for a better way, hopefully, it's better price. So, that's $36 million, okay? And then that's all, whether it's at the money, forward that you've already done, the shares that you issued, it's 36 million shares, and that totals how much money? Just...
Joseph J. Hamrock - NiSource, Inc.
Well, the money...
(00:50:25)
Andrew Stuart Levi - Avon Capital/Millennium Partners
$600 million plus the $170 million, plus another $130 million is $900 million. Okay. That's good.
Joseph J. Hamrock - NiSource, Inc.
That would be the maximum. Correct.
Andrew Stuart Levi - Avon Capital/Millennium Partners
Perfect. Got it. Okay. I'm slow yet I understand that. I do old math relative to my kids who do new math. Okay. So, that's $900 million. I didn't get a laugh out of you there. I guess, your kids aren't as young as mine. Okay. So, that's $900 million. And then next year, it's incremental $200 million to $300 million every year how much of that 10 million shares or something like that depending on the stock price. Maybe it's less.
Joseph J. Hamrock - NiSource, Inc.
Depending on the stock price, that's correct. The $200 million to $300 million would be the total, that's correct.
Andrew Stuart Levi - Avon Capital/Millennium Partners
Okay. Great. And then the last question I have just relates to your growth rate of 5% to 7% through 2020. Do you guys plan to have an Analyst Day at some point now since the equity is done or just in general, when do we get a refresh beyond 2020 on the growth rate?
Joseph J. Hamrock - NiSource, Inc.
Yeah. Andy, this is Joe. Thanks for that question. We're likely going to place that late this year, early next year. By all stretch of the imagination, by this time next year, we would have an update on that. The primary driver there wasn't so much tax reform in the equity, but our CapEx outlook beyond 2020. As you know, the programs that characterize the bulk of our capital are programmatic, stretch well beyond 2020, great visibility there. The part of the capital program that's less clear today is on the electric generation side of the business. As we go through the integrated resource plan this year, we'll refresh that picture, which is more about capacity replacement than the retirement picture that we updated last time. And so, as we formulate that strategy, that will give us the same kind of confidence for CapEx beyond 2020 that we have through 2020 today. So, look for that late this year, more likely early next year based on how the planning looks at this time.
Andrew Stuart Levi - Avon Capital/Millennium Partners
Okay. And then I actually lied. I do have one more question. I mean, I can kind of do the math. I've told you I'm not very good at it, but I can do math. But can you tell us what price the private placement was priced at or is that not possible?
Joseph J. Hamrock - NiSource, Inc.
The private placement priced off of last night's close at a 1% discount.
Andrew Stuart Levi - Avon Capital/Millennium Partners
1% discount. Got it. Thank you very much.
Joseph J. Hamrock - NiSource, Inc.
Thanks, Andy.
Andrew Stuart Levi - Avon Capital/Millennium Partners
Yeah. You're welcome.
Operator
And thank you. And I would like to turn the call back to Mr. Joe Hamrock for his final remarks.
Joseph J. Hamrock - NiSource, Inc.
Thank you, Carmen, and thanks to everybody for participating today and for your ongoing support and interest in the NiSource story. As you can see, we're committed to delivering on the long-term growth outlook in a balanced way that manages all of our stakeholder commitments, and what we reported on today is a reflection of ongoing delivery on those commitments. Have a great day.
Operator
And ladies and gentlemen , thank you for participating in today's conference. This concludes the program, and you may all disconnect. Have a wonderful day.
