Good afternoon, everyone. Welcome to NIKE, Inc.'s Fiscal 2018 Fourth Quarter Conference Call. For those who want to reference today's press release, you'll find it at http://investors.nike.com. Leading today's call is Nitesh Sharan, Vice President, Investor Relations and Treasurer.
Before I turn the call over to Mr. Sharan, let me remind you that participants on this call will make forward-looking statements based on current expectations and those statements are subject to certain risks and uncertainties that could cause actual results to differ materially. These risks and uncertainties are detailed in the reports filed with the SEC, including the Annual Report filed on Form 10-K.

Some forward-looking statements may concern expectations of future revenue growth or gross margin. In addition, participants may discuss non-GAAP financial measures, including references to constant dollar revenue. References to constant dollar revenue are intended to provide context as to the performance of the business eliminating foreign exchange fluctuations.
Participants may also make references to other non-public financial and statistical information and non-GAAP financial measures. To the extent non-public financial and statistical information is discussed, presentations of comparable GAAP measures and quantitative reconciliations will be made available at NIKE’s website, http://investors.NIKE.com.
Now, I would like to turn the call over to Nitesh Sharan, Vice President, Investor Relations and Treasurer.
Nitesh Sharan
Thank you, operator. Hello, everyone, and thank you for joining us to today to discuss NIKE, Inc.’s fiscal 2018 fourth quarter and full-year results. And sorry for the brief delay in getting started.
As the operator indicated, participants on today's call may discuss non-GAAP financial measures. You'll find the appropriate reconciliations in our press release, which was issued about an hour ago or at our website, investors.NIKE.com.
Joining us on today’s call will be NIKE, Inc. Chairman, President and CEO, Mark Parker; and our Chief Financial Officer, Andy Campion. Following their prepared remarks, we will take your questions. We would like to allow as many of you to ask questions as possible in our allotted time. So, we would appreciate you limiting your initial questions to two. In the event, you have additional questions that are not covered by others, please feel free to requeue and we will do our best to come back to you. Thanks for your cooperation on this.
I’ll now turn the call over to NIKE, Inc. Chairman, President and CEO, Mark Parker.
Mark Parker
Thanks, Nitesh, and hello and good afternoon, everyone.
We had a strong fourth quarter with results that confirm why we’re so excited about potential of the Consumer Direct Offense. The shifts we’ve made to our business and our deeper focus on the three core areas, innovation, direct and speed are igniting the next phase of growth and profitability for NIKE. Here are the key areas where we’re driving momentum in our business.
First, we’re winning with new innovation. We’re leading with platforms, not just products. For example React and Air Max are scaling through multiple styles and across categories. They’re driving extraordinary growth and brand heat with consumers. Second, our Digital Offense is transforming NIKE from how we connect with consumers to how we deliver products. This is a major shift from operating models of the past to a new digitally powered model of the future. And third, with a more focused strategy, we’re running a more complete portfolio with better balanced growth across geographies and categories.

For the quarter, NIKE, Inc. revenues grew 13% on a reported basis. Specific highlights include our international business growing 23% with Greater China up 35%. We returned to healthy, sustainable growth in North America. Sportswear, a $10 billion business for NIKE had another quarter of double-digit growth. We saw a solid momentum in key performance categories and digital, NIKE Digital was up 41% for the quarter. The key to accelerating our strength is to continue to sharpen the execution of our Triple Double. And looking at our progress this quarter, I’ll start with 2X Innovation.
The lineup of fresh, unexpected products that we shared with you last fall at our Investor Day, has entered the marketplace. And as I noted, the consumer has responded. NIKE React for example is living up to big expectations. We extended the launch momentum from last quarter and scaled significantly with excellent sell-through globally. The Epic React is already the number two performance running shoe in the marketplace, above $125, only trailing the Air VaporMax. And Zoom Air continues to be the training platform of choice for serious runners led by our best selling Pegasus line. Our latest, the Peg 35 has the highest bookings in the first season for any Pegasus in our history.
Overall, running grew 7% for fiscal year ‘18. And with the loaded pipeline in fiscal ‘19, led by the Peg Turbo with ZoomX cushioning, we see a great runway ahead for our largest performance category.
In Sportswear, the consumer demand for all-day comfort is making Air Max one of the fastest growing platforms in our industry. Our icons, the Air Max Plus, 95, 97 and 98 are all performing incredibly well.
Air VaporMax, built on that demand, and this quarter we took it a step further with NIKE's first innovation built specifically for lifestyle, Air Max 270. Since launching in March, 270 is the most successful Air Max launch in our history. And it’s one of the driving forces behind Sportswear, a category that delivered more than $2.6 billion in revenue in Q4, its best quarter ever. [Technical Difficulty]. Can you hear me clearly there? Okay. All right. Sorry about that. Let's take this back up again.
So I said, you should look for more Air Max platforms in the seasons ahead, pushing the boundaries on lifestyle innovation. Air is one of NIKE's greatest competitive differentiators and it continues to fuel extraordinary growth.
Sportswear has begun to integrate NIKE React into new styles with more to come throughout fiscal year ‘19, including new icons from Jordan.

The success of our new cushioning platforms is driving momentum in our women's business as well. In fact, following our launches the past three months, the 270, VaporMax and Epic React are already the top three selling women's athletic footwear models, above $125. Overall, women's lifestyle product continues to set the pace for the category. For the quarter, women saw the Air Force 1 continuing its strong momentum, The Blazer ramping up quickly in China and APLA, and key Air Max icons growing triple digits.
One of our biggest opportunities for fiscal ‘19 is to scale our women's sneaker business across both NIKE and Jordan. In women's apparel, lifestyle is also leading the way, highlighted by strong growth in tops and fleece. And looking ahead, we're building on our leadership in bras and bringing more innovation through Flyknit apparel in the second half of the year.
And as a part of our more holistic point of view on women’s across Running, Training and Sportswear, we'll roll out a new approach with seasonal head-to-toe capsules and collections, like we did with the Meshed Up collection this quarter. There is great energy across our women's products and marketplace teams right now.
One of our most important performance categories, NIKE Basketball has produced strong momentum this year off the back of the NBA partnership and high demand for key signature styles.
We’ve had an amazing year one with the NBA. We had a lot of firsts this year, but I’d say our three biggest wins were our editions approach to jerseys, driving significantly higher NBA jersey sales than the league has ever had; the Showtime Hoodie, which is a new premium apparel business for fiscal ‘18, with sell-through approaching 100% across most teams and channels; and the steady flow of LeBron Player Edition footwear that we launched through LeBron Watch on the SNKRS app, this is a new feature that turns the on-court footwear into real-time buying opportunities.
Jordan Brand proved, too, that the NBA is the ultimate sneaker runway. In many ways, Jordan defines the spectrum of performance and style as part of the pre-game walk-in on the court with the game’s best players and courtside with fans. But we know consumers are demanding more from Jordan, and we know that people want wider access and new dimensions, and we’re delivering. This quarter, we nearly tripled the size of Jordan’s women’s sneaker business,
Jordan apparel was up double digits in all geos, and the Jordan Brand in China was up nearly 50%. These are the areas where we see exponential growth and we’ll continue to focus. We have a lot of opportunities to expand the Jordan portfolio of products to create a greater range of choice and to match the energy of the Jordan Brand.

For both, NIKE and Jordan, our partnerships with the world’s best leagues, teams and athletes are what fuel our growth. Nobody is better positioned to harness the expanding power of sport.
Just look back at the moments and performances from our athletes over the last few weeks. Kevin Durant won back-to-back NBA titles and Finals MVP awards. Eliud Kipchoge won the London Marathon in our new 3D printed uppers with Flyprint and ZoomX, Brooks Koepka winning the U.S. Open for the second year in a row, and at the French Open, Simona Halep won her first title, and Rafael Nadal won his unrivalled 11th at Roland Garros.
And of course, we’re two weeks into one of the world’s greatest sports moment, the World Cup where the energy for the NIKE brand has been tremendous. With over 60% of the players in the opening round wearing NIKE boots. In fact, [technical difficulty] scored by players in NIKE boots than all other brands combined with Harry Kane and Cristiano Ronaldo leading the way.
We also debuted the latest generation of NIKE Flyknit, the Mercurial Superfly, 360 and Vapor 360.
In apparel, we’ve seen strong sell-through of our performance kits, and we’ve designed full collections across performance, training and sportswear for key national teams including England, France, Portugal, Brazil and Nigeria. This quarter, we also made an important commitment to our future in football. We entered into a 10-year partnership with the China Super League, one of the fastest-growing football nations in the world.
The stories of our athletes and the innovation they inspire have always been central to our brand. And today, those products and stories are being amplified even further by the power of digital. We’ve talked about how critical mobile and social experiences are to our consumer and how that’s driving change. But, really, the full digital transformation of NIKE that’s taking place right now is even bigger than that. It's fundamentally shifting our entire company.
Digital is allowing us to realize our vision for smart retail to remove friction and personalize experiences through the intersection of digital and physical environments. It’s sharpening our ability to sense the market through data and analytics. It's unlocking new manufacturing tools that are more precise and drive a new esthetic. And it's opening up opportunities for new partnerships and how we develop talent in the organization.
Let's start with how digital is fueling 2X Direct in our mission to lead the industry to more differentiated marketplace through NIKE consumer experiences. In our own ecosystem, NIKE Plus membership is the key to an elevated consumer experience. Once someone becomes a member and customizes their profile, we know what sports they like, how active they are, and the style of products they prefer. And that insight allows or unlocks for exclusive product, style advice from experts and rewards for their activity. It personalizes the entire experience and allows us to remove friction points for members as they move seamlessly from mobile to the in-store environment.

We've relaunched NIKE Plus membership in November. And for the year, we've exceeded all of our membership targets with strong growth in new, active and buying members and improvement in engagement and in conversion. And we continue to explore the physical and digital intersection through our new NIKE app at retail, which is beginning to scale some multiple stores. Through Smart Retail, we can aggregate consumer buying patterns to better inform localized preferences and turn those into new growth opportunities. For example, next month, we're opening a new retail concept in LA, called NIKE Live. It's a small format, data-driven store with its assortment influenced by what consumers are buying from surrounding zip codes. We see great potential on this approach, and you'll see a lot more of it across our key cities.
Digital innovation also allows us to push the edges of new immersive experiences whether that's in our own channels, or through partnered retail or social media platforms. The SNKRS App has delivered some incredibly compelling experiences this quarter. For example that venues during Kendrick Lamar’s recent tour, we triggered SNKRS stash drops to make his Cortez Kenny III shoe available exclusively to his fans who are at the show. The SNKRS App is creating incredible demand and capturing more value from that energy as one of NIKE's largest upside opportunities for fiscal ‘19 and beyond.
Our investments in the digital experience are also creating a platform for new brand-friendly e-commerce partnerships. Our work with Tmall continues to set the bar for how we co-create shopping experiences through mobile and social. This quarter, we leveraged key shopping moments for Air Max on Tmall's Super Brand Day and Young Athletes during its parent’s channel launch.
We continue to expand our presence in digital marketplaces through partnerships like Zalando in EMA and ZOZO-town in Japan which became fully operational in March.
And we see huge potential emerging storytelling and shopping through our social platforms. This quarter, NIKE became one of the first companies to drive new consumer experiences in Facebook Messenger app, leveraging the AR camera to reveal the Kyrie 4 Red Carpet. To look for more exciting new shopping experiences with Facebook and other social media platforms in the coming months.
And as we noted at Investor Day, we’re also piloting and scaling NIKE Consumer Experiences with key wholesale partners. For example, the NIKE Certified Athletes program turned selected Foot Locker associates into NIKE experts. And after showing strong early results, Foot Locker will scale the program across North America in Q1. And with JD group in EMEA, we launched both a physical and digital concept to celebrate Air Max storytelling, called Undisputed Air, driving triple-digit growth of NIKE Air products in JD versus last year. Digital acceleration is also critical to creating an overall faster company, from consumer insight to responsive manufacturing to delivering products to the consumer when they want it. In other words, it is integral to our 2X Speed initiative.

In fiscal 18, we’ve invested significantly in the capabilities that heighten our ability to sense the market and drive efficiency through our supply chain. We scaled seven key distribution centers around the world this year. One of the facilities in North America is our new Rebound facility, the first to be focused solely on accepting returned products and getting it back into the market place significantly faster, to maximize full price, in-season selling. We’ve also integrated the Zodiac team from our recent acquisition who are giving us new predictive tools and advanced analytics to drive targeted growth. And we continued to develop our sensing capabilities within our key cities and sharpened the Express Lane, our fastest growing product engine that serves as a key focal point of our Speed initiatives. This quarter, the Express Lane created a substantial impact by extending our in-line stories with new materials and colors, as the teams did with the Air Max 270 this quarter. And amplifying the brand concepts we know are connecting best with consumers, like the Tuned-Air Mercurial to celebrate World Cup, and capturing emerging trends, like we did in EMEA with a 90s-apparel collection where we identified the trend and quickly delivered product to market.
Express Lane, as a whole, is leading to significantly stronger full-price sell-through rates. Through digital, we’re also inventing new manufacturing tools that allow us to push the boundaries of product creation -- like computational design with React or new Flyknit apparel. And Automation throughout our supply chain continues to drive speed and efficiency. 2X Speed is a multi-year journey and while we’ve made progress, we also know there’s even greater opportunity ahead in this space. We’ve closed out the fiscal year with a strong performance across our business. Being closer to the consumer and our new offense has us focused on the biggest growth opportunities, making the right investments with the greatest returns. We fueled increased demand for NIKE in fiscal ‘18. In fiscal ‘19, we’ll continue that acceleration with an even faster pace of innovation and by serving consumers more completely across our entire portfolio.
We have momentum, and we are continuing to transform across multiple dimensions and throughout our entire organization. And I’m confident we’ll use this quarter as a catalyst for growth into Fiscal ‘19 and beyond.
Thanks. And now here’s Andy.
Andy Campion
Thank you, Mark and hello to everyone on the call. Fiscal year ‘18 was a strategically significant year for NIKE. As we began the fiscal year last June, we communicated our new strategy, the Consumer Direct Offense, which we believed would ignite NIKE’s next horizon of strong, sustainable, profitable growth and transform the company in the process. Then, at our Investor Day. This past October, we showcased how our new strategy was already beginning to come to life. We displayed the pipeline of innovative products that we plan to bring to market in the second half of fiscal year ‘18 on our path to 2X Innovation. We immersed our stakeholders in the relaunch of our NIKE and SNKRS app experiences and the new membership services that would ignite 2X Direct. And we shared several of the manufacturing and supply chain initiatives that will help 2X our Speed and ultimately cut our time to market in half.
Of course we also established a new long-term financial model. But, perhaps even more notable than the financial goals we established were some of the key operational measures of success that we shared. Those measures of success better define how we will transform NIKE into a digitally-led enterprise that connects more directly with our consumers globally through our key cities and countries.
And as we now close Q4, we are thrilled to see our strategic execution, translating into strong financial performance, as both revenue growth and profitability exceeded even our own expectations. At the same time, what’s even more exciting is that we also delivered across all of our key operational measures of success.
And, it’s worth highlighting a few examples, as these are proof points that NIKE’s strategic transformation is underway at an accelerated pace. So first, we said that new innovation platforms will drive over 50% of our incremental growth over the next five years. In fiscal year ‘18, revenue from new innovative platforms actually drove over 80% of our incremental growth, fueled by innovative new platforms such as the Air VaporMax, React, the Air Max 270 and ZoomX.
We also said that we would 2X Direct with Digital Commerce growth, both owned and partnered, comprising over 50% of NIKE’s total company growth over the next five years. In fiscal year ‘18, NIKE Direct, in fact, drove over 90% of our growth and 100% of our growth was driven by the combination of NIKE Direct and partnered NIKE consumer experiences. NIKE Digital in particular grew 34% in Q4 on a constant currency basis and was the single fastest growing channel globally. Yet, from many of the hottest styles launched on NIKE Digital platforms within the quarter, our supply was only a fraction of the actual demand we experienced. This underscores a significant opportunity to better sense and serve digital demand in fiscal year ‘19.
We also said in October that we expect our international geographies to drive over 75% of our growth and that North America would return to mid single digit growth over the next five years. For the full-year, our international geographies accounted for over 100% of our growth, with Greater China growing nearly 2X the rate of any other geography on a currency-neutral basis.
And, in Q4, North America returned to growth, sharply reversing its prior trend. As Mark said, as we enter fiscal year ‘19, we are now running a more complete offense across our global portfolio. But, before I go deeper into our outlook for fiscal year ‘19, let’s first reflect on the drivers of our strong Q4 results.
NIKE, Inc. Q4 revenue increased 13%, up 8% on a currency-neutral basis, driven by double-digit international growth and a return to growth in North America. NIKE Direct led our growth globally, including 5% comp store growth and 34% digital growth. For the full-year, NIKE, Inc. revenue increased 6% to $36.4 billion, up 4% on a currency-neutral basis.
Gross margin expanded over 60 basis points in Q4, exceeding our own expectations due to accelerating full-price sales and NIKE Digital growth. For the full-year, gross margin contracted just under 80 basis points, as strong underlying product profitability was more than offset by a 90 basis-point headwind from foreign exchange.
Fourth quarter demand creation increased 25%, primarily driven by investments in new sports marketing assets such as Chelsea, Tottenham, and the NBA; brand marketing around key global sporting events such as the NBA Finals and the World Cup; and global campaigns supporting the launch of new product innovations. For the full-year, demand creation increased 7%.
Operating overhead increased 14% for the quarter and 10% for the full-year as we are investing in capabilities that will fuel growth long-term, particularly with respect to digital and innovation.
Our effective tax rate was 6.4% for the quarter and 55.3% for the full-year. The full-year rate was significantly higher than the prior year, primarily due to the one-time transition tax associated with U.S. Tax Reform.
Fourth quarter Diluted EPS increased 15% to $0.69. Full-year diluted EPS declined 53% to $1.17, taking into account the significant one-time impacts of U.S. Tax Reform. As of May 31st, inventories were up 4%, growing slower than the rate of revenue growth, which is an indication that our supply and demand management efforts over the course of fiscal year ‘18 have returned NIKE to a strong pull market globally.
Finally, today, we are announcing a new four-year, $15 billion share repurchase program. We anticipate that our current $12 billion share repurchase program will be completed within fiscal year ‘19. This new, expanded authorization, coupled with our dividend program, are evidence of NIKE’s strong cash flow generation and steadily increasing cash returns to shareholders.
Now, let’s turn to the financial performance for a few of our reported operating segments. In North America, Q4 revenue grew 3% on a reported and currency-neutral basis, led by new innovation platforms, very strong Digital growth, continued momentum in Sportswear and broad growth across Apparel. We’ve returned North America to revenue growth and expanding margins, and this healthy momentum is carrying forward into this new fiscal year.
As we expected, Digital continues to reshape the consumer experience and to some extent disrupt the more undifferentiated, multibrand, wholesale dimensions of the marketplace. However, NIKE Consumer Experiences at retail, both owned and partnered, and particularly those that leverage a digital connection to the consumer, drove over two-thirds of our growth in North America.
Digital connections have been critical to launching new and innovative products, creating brand heat, and better serving consumer demand. For example, as part of the Epic React launch, through social media, we invited our consumers to Choose Go. The Choose Go campaign inspired more than 1 million NIKE+ members to participate in a run on the NIKE Running Club app that day and generated over 500 million social media impressions. We also launched an exclusive colorway of the Epic React with Dick’s Sporting Goods through a takeover of their Digital Commerce platform and social media channels. And, as Mark detailed, we’re in the process of launching the NIKE app at retail in key markets bringing NIKE+ membership into the store and accelerating the convergence of digital and physical retail.
As for the Jordan Brand in North America, we are already back to a pull market, and we expect a return to global growth in fiscal year ‘19. Consumers love the Jordan Brand and their passion for the brand is unwavering. At the same time, we saw an opportunity to recalibrate the supply of select styles across just distribution channels. While that included tightening the supply in some cases, it also included expanding the supply of the hottest, most iconic Jordan styles on the NIKE SNKRS app, which has fast become the leading destination for high heat footwear launches globally. We also leveraged both Jordan and NIKE launches on the SNKRS app to create compelling new consumer experiences that merge digital and physical with our strategic retail partners, for example, through initiatives such as Shock Drop, SNKRS Pass, and SNKRS Stash.
Looking forward, we see tremendous opportunity to continue diversifying the Jordan Brand for Women, in performance, and through Apparel. For the full-year North America’s revenue declined 2% and EBIT was 7% lower. However, our Q4 results in North America reflect a reversal of trend and sustainable momentum going into fiscal year ‘19.
Moving to EMEA, where revenues grew 10% on a currency-neutral basis in Q4, driven by strong growth in Global Football, Sportswear, and Running. Our apparel business is also particularly strong across Europe, with Global Football apparel approaching triple digit growth in Q4 fueled by high-energy national team collections associated with the World Cup. In footwear, Air Max continues to be the dominant platform in the region, with the Air Max 270 becoming the number one style across key European markets and Air Max month in March propelling Sportswear to record full-year revenues.
The NIKE Brand is also number one in all of our key cities across Europe, fueled by campaigns such as Nothing Beats a Londoner that amplified the authentic voice of over 200 London consumers along with influencers such as Skepta and several of the world’s greatest athletes including Mo Farah, Harry Kane and others. This was a great example of a hyperlocal city campaign that resonated with our consumers globally.
While NIKE Direct continues to lead all dimensions of growth in EMEA, JD, for example, has also been a very strategic partner for NIKE. JD continues to leverage digital connections with consumers and differentiated store concepts, including size, to both create and serve demand. And we look forward to the best practices that they will bring to the North America marketplace
For the full-year, currency-neutral revenue growth was 9%, fueled by double-digit growth in Sportswear and across Apparel. On a reported basis, fiscal year ‘18 revenues grew 16% and EBIT increased 5% as strong revenue growth was offset primarily by transactional FX headwinds on gross margin.
So, next, let’s turn to Greater China. In Q4, Greater China’s growth accelerated to 25% on a currency-neutral basis, including strong double-digit growth across all categories, the Jordan Brand and across our Women’s business. NIKE Digital growth continues to outpace all other marketplace dimensions, and we continue to partner with and learn from China’s leading digital platforms. Through our partnership with Tmall, our first ever Air Max Super Brand Day in March became our largest day on the platform second only to Singles Day for the year. And with Tencent, we launched our Choose Go campaign through digital media, inspiring 2 million runners to participate in a seven-week running journey and creating strong demand for the Epic React.
For the full-year, revenues in Greater China increased 18% on a currency-neutral basis, driven by Running, Sportswear, the Jordan Brand, and NIKE Basketball. On a reported basis, fiscal year ‘18 revenues were up 21% and EBIT increased 20%. There are several drivers of the extraordinary long-term growth potential we see in Greater China, from favorable macroeconomics, to the rise of sport and fitness, to the scale and impact of Digital, to the strength of the NIKE Brand. Accordingly, we will continue to invest to extend our leadership in this strategically important and fast-growing market.
In APLA, Q4 revenue grew 13% on a currency-neutral basis. Growth was strong across all key countries within this diverse geography and is being fueled by our focus on creating brand energy in key cities and through digital. In fact, while NIKE Digital growth was strong in every geography, APLA’s digital growth led the pack. In addition to strong NIKE Direct Digital growth, growth through new, entrepreneurial digital partners also accelerated. Looking forward, we will continue to drive digital momentum by scaling the NIKE and SNKRS apps across key countries within APLA, while also continuing to explore and scale these digital partnerships.
For the full fiscal year, revenue increased 10% on a currency-neutral basis, fueled by balanced growth across all categories, including the Jordan Brand and our Women’s business. On a reported basis, full-year revenues for the fiscal year increased 9%, while EBIT was up 21%, reflecting gross margin expansion and SG&A leverage.
And finally, at Converse, revenue declined 11% on a currency-neutral basis for fiscal year ‘18 and declined 14% in the fourth quarter. Contraction was primarily driven by the decision to right-size wholesale distribution in North America and EMEA. At the same time, Converse Direct grew double-digits in Q4, including strong double-digit growth in Digital for the full-year with acceleration in Q4. On a reported basis, full-year revenues were down 8% and EBIT declined 35%. As we move into fiscal year ‘19, we are reigniting energy in the Converse Brand, and diversifying Converse’s product portfolio, both through Converse’s authentic positioning in sport and through new sportswear styles and collaborations. In fiscal year ‘19, Converse will also launch a more direct, branded and immersive digital experience to drive closer connections between the Converse Brand and its passionate consumers.
Fiscal year ‘19 will be the first full-year of execution against NIKE’s Consumer Direct Offense and the long-term financial goals that we detailed at our Investor Day. As we are now deeper into execution of our new offense, it is becoming increasingly clear that Digital is transforming how we operate, and will favorably reshape our economic model over the long term. Digital is inflecting our revenue growth and has a favorable mix impact on our gross margin as we capture more of the value that we are creating for consumers. And, as for SG&A, we will continue to accelerate investment in scalable digital experiences and capabilities, building both organically and through acquisitions. At the same time, we are already seeing how upfront investments in experiences, like the NIKE and SNKRS apps, and in capabilities, such as data and analytics, can be efficiently leveraged globally to better serve our consumers across our key markets. Finally, digital also creates the potential for win-win economic models with our wholesale partners over time as they transform their retail experiences to serve the next generation of digitally native consumers.
Taking all of these dynamics into account, we are updating our guidance for fiscal year ‘19. As of our last earnings call, we expected mid-to-high-single-digit revenue growth in fiscal year ‘19. As we now close Q4, our expectations for revenue growth in fiscal year ‘19 have moved up slightly, entering the high-single-digit range. This improved outlook takes into account building consumer demand for NIKE. However, we are also mindful of renewed FX volatility and the strengthening dollar of late.
As for gross margin, we now expect expansion of roughly 50 basis points or slightly greater, fueled by strong full-price sales, expanding average selling prices, and growth in our NIKE Direct businesses, partially offset by higher input costs. As for SG&A, we will continue to prioritize investment in new digital consumer experiences and capabilities, in product innovation and in brand marketing. As such, in fiscal year ‘19, we expect SG&A to grow roughly in the same range as revenue growth. We are not targeting SG&A leverage in fiscal year ‘19. We are capturing productivity gains within SG&A, but we will use that incremental capacity to invest strategically for the long-term. As for other expense, net of interest expense, we expect roughly $125 million to $150 million of expense for the full year.
We see our effective tax rate being in the mid-teens range or potentially slightly higher for the full-year. It’s important to note that our tax rate will continue to be volatile based upon the full implementation and further guidance with respect to U.S. Tax Reform. Variation in our mix of earnings geographically, will also have an impact as will be impact of stock-based compensation, and other discrete items.
Our focus will remain on driving strategic transformation and delivering strong growth over the long-term, more so than on the results in any individual quarter. That said, for some additional context as we enter the fiscal year, we expect the same level of revenue growth in Q1 as we do for the full-year. We also expect less gross margin expansion in the first half as compared to the second half of the year. And, finally, as for SG&A, our investments will be more front-loaded towards the first half of the fiscal year driven by key consumer and sports moments such as the World Cup.
The Consumer Direct Offense is transforming how we operate at NIKE and how we will create value for shareholders going forward. More specifically, Digital is proving to be as transformative as we expected, and potentially even more so. We still have much work to do ahead of us to realize the full potential of our new offense; that said, it is clear as we accelerate into fiscal year ‘19 that we have now ignited NIKE’s next horizon of strong, sustainable, profitable growth.
With that, we’ll now open the call up for questions.
Question-and-Answer Session
Operator
[Operator Instructions] Your first question comes from the line of Bob Drbul from Guggenheim. Your line is open.
Bob Drbul
Hi, guys. Good afternoon. I guess, the question that I have is on the North American market, you talk a lot about the sustainability of the growth in the U.S. Can you just -- as you look for the -- throughout the next fiscal year, in terms of -- is expectation for like the low single-digit increase, is it expected to accelerate based on what you're seeing? I was wondering if you could just comment a little bit more around the outlook in the North American market.
Andy Campion
Sure. We do see sustainable momentum in North America. As you know, our investor day guidance for North America was that we believe it was a mid single digit growth market over the next five years. And so, we don’t typically provide geographical specific guidance, certainly by quarter or for the full-year. But I would say that we have momentum going into the year, and that's really primarily fueled by new innovation platform that we are scaling, NIKE Direct, certainly NIKE Digital which accelerated to well over 30% growth, driven by strong results on SNKRS and through the membership. And then, I’d note that importantly, we have returned North America to healthy pull market. Inventory is clean, up only 2%; full price sales are accelerating; off price sales are declining; and gross margins are expanding. So, we do see strong momentum, sustainable momentum going in to fiscal year ‘19, but we aren't providing specific guidance by a line item by geography.
Mark Parker
And much of what you saw in terms of Q4 in terms of the momentum that has been building, we'll see that continue throughout the fiscal year. And I'll put an exclamation point on the products as being a driving force beyond just executing some of the basics better across the board.
Bob Drbul
Okay, great. And I just have a follow-up question I think for Mark. The LeBron Watch, can you just give us some insight into where you expect LeBron to land in free agency this year?
Mark Parker
I'm not going there. I think, wherever he goes, he's going to help his team more than anybody else, I think in the league. So he's -- yes, everybody wants to know that question but I can't give you any more insight.
Operator
Your next question comes from the line of Kate McShane from Citi. Your line is open.
Kate McShane
Hi. Thank you. Thanks for taking my questions. My question's centered around Jordan. You made a couple of comments in the prepared comments about the brand. But, I was curious, could you remind us now like you're back into the pull model, how big that business is in terms of dollars? And could you also maybe walk us through size of a retro versus the marquee business, and if there's been any significant change in the pricing structure within Jordan?
Andy Campion
Yes. Kate, if you refer to our earnings release, this is the time of the year where we actually report our revenue by category. And what you would see in the release is Jordan brand for the 12 months ended this fiscal year was about $2.85 billion.
Mark Parker
Sorry, Kate. Can you repeat the second part of that question related to pricing?
Kate McShane
Just if there was any change in the structure of the pricing, now that you're back to the pull model for the brand?
Mark Parker
From a pricing perspective, I'd say that the leading indicator in terms of the strength of the Jordan brand is that we're seeing strong full price [ph] sales. In fact, it might be an understatement to say that our inventories are clean in North America. And that was not a result of adjusting prices. That was entirely about right sizing supply and within distribution channels. And what we've seen is that certainly with respect to the hottest styles and the most iconic styles, we've had extraordinary demand, again the demand that outpaced the supply that we had planned, particularly with respect to our digital experiences like the SNKRS approximately. So, we continue to feel that there's great price value there and certainly as we bring innovation and storytelling to those icons and across the rest of the Jordan line.
Operator
Your next question comes from the line of Jamie Merriman from Bernstein. Your line is open.
Jamie Merriman
Thank you very much. I had two questions related to digital. Andy, you talked about the investments that you're making in digital and the visibility that you have in terms of the results that is delivering. Can you talk a little bit about how you think about the ultimate opportunities from a profitability prospective, as that business does scale? And then, the second part would be, you mentioned Tmall I think really setting the bar in terms of your digital partners. You didn’t talk about Amazon. And so I’m just wondering if there are learnings from the Tmall relationship that you could work with Amazon to apply or if there is an opportunity there? Thank you.
Andy Campion
Sure. I will off start with your question around the impacts of Digital. It’s a great question and a timely question. As both, Mark and I detailed, we saw acceleration in Digital that quite frankly exceeded even our own expectations. It wasn’t by accident, we have certainly been investing both organically in digital experiences such as some of the experiences we have shared with respect to our membership initiatives as well as in capabilities. You’ve heard us refer to our acquisitions of Virgin Mega, Invertex and Zodiac over time. And so that acceleration is definitely a result of the investments.
In terms of our evolving view of the impact of Digital on our economic model or how we create value for shareholders, we do see Digital being a platform that helps us better optimize supply and demand. We obviously get a very direct read and signals from consumers in terms of which products they are most interested in, and that ultimately helps us amplify revenue growth through full price sales. When we're leveraging digital in a more direct way, we obviously capture more of that revenue at the retail price. When we are leveraging digital with our partners, we do see a benefit from a full price sales and win-win relationship with our partners. Digital Commerce also has margins that are favorable from a mix perspective relative to our traditional wholesale brick-and-mortar business.
From an SG&A perspective, I would suggest there are two ways to look at it. One is short, medium and long term, and then the other one is specifically more in the shorter term. I think short, medium and long term, what we’re finding is that the capabilities or experiences we’re building in digital are very scalable and they are scalable in efficient way. You think about creating experiences around the SNKRS or NIKE apps, and to the extent we have success in the markets where we launched that we’re then able to take that investment we’ve already made and leverage it in markets around the world. And we’re certainly seeing that for example with the SNKRS app, which is number one in Japan. In terms of free applications, we’ve seen millions of downloads of that app since launch in China, leveraging a lot of that upfront initial investment. So, we think it's a source of leverage. At the same time, because we’re focused on long-term and we do think digital has the ability to really inflect our value creation. We’re accelerating investments that we’re making in digital now to accelerate as down that path.
Mark Parker
And quickly on Amazon, I would just say that our partnership is progressing well. We remain focused on elevating the consumer experience on the platform, we’re learning a lot, applying, and you mentioned Tmall, we did call that, partnership out in our prepared remarks, Tmall has been an exceptional partner for us. I think, the main focus is on elevating the brand profile and experience on the platform, and that will continue to be the focus as we explore next steps with the Amazon. And I'll call out our other digital platform partners to Zalando and Asos, and some of the others I mentioned earlier, this is a critical part of our digital opportunity going forward beyond what we're doing direct.
Operator
Your next question comes from the line of Jim Duffy from Stifel. Your line is open.
Jim Duffy
One of the things that jumped out of me from the call is that notable success you're having in capitalizing on sneaker culture for women. How far are you down the runway on this and can you highlight some things to look for in fiscal ‘19 and beyond?
Mark Parker
Well, I would say that we're in the early stages here. To be frank, the demand that we've created from our SNKRS app has greatly exceeded our expectations and done so quickly both for men and for women. This is -- I mentioned this before but one of the biggest upside opportunities, I think we have over the course of fiscal ‘19 and beyond. The response has been phenomenal, and it's truly an area that we’re excited about catching up, meeting end-to-end, being in a position to serve that incredible increase in demand that we've got from sneakers and the whole sneaker culture which is now a global and connected community that is creating again incredible buzz around the world and incredible demand. In some way, it's just a great problem to have but we've got a lot of upside opportunity here.
Jim Duffy
And then, Mark, levering data, clearly a focus, where are you do you think in the process of providing data to some of the upstream operating units like design and demand planning and putting them in a position to use that data to inform business decisions?
Mark Parker
Yes. That’s a great question I'd say we're on the early stages. I mean, this is a constantly moving opportunity for us, design and product creation and the express line, the supply chain they are all connecting digitally; it's predictive demand planning -- sensing and demand planning is absolutely a critical part of advancing this capability moving forward. I feel like we're making a tremendous product - or progress in that respect. I think this next fiscal year will be an acceleration, the use of data to inform product design and capabilities going forward. And then, it's actually impacting how we do our -- manage our supply chain in our manufacturing flexibility in response time. So, I think you'll see a lot of scaling of the data and analytics capabilities for NIKE here in the months and quarters ahead.
Operator
Our next question comes from the line of Simeon Siegel from Nomura Instinet. Your line is open.
Simeon Siegel
Just looking further out over that multiyear mid single digit North America number, is there any color you could share on how you view footwear and apparel in any distinction there in terms of how you see the competitive dynamic? Thank you.
Mark Parker
Yes. Actually, we see strength across both product types, footwear and apparel, both are competitive, market sizes for NIKE in North America but around the world.
The health of the business both on the footwear and the apparel side is actually quite strong, and demand that we’re seeing, we’re equally focused on innovation, both in performance and lifestyle, and footwear and apparel. But, we see the results that we’ve rated I think in Q4 and the momentum it’s building. We’ll see that continue throughout the fiscal year, very bullish on both footwear and apparel, both performance and certainly Sportswear.
Andy Campion
I’ll just note that in the quarter, in North America, the return to growth was fuelled by growth in both footwear and apparel with a slightly faster rate of growth in apparel and part of that rate of growth was impacted by our new partnership with the NBA and Mark referenced some of the new styles that we brought the assortment with the NBA and then more broadly across our line in basketball.
Mark Parker
And I’ll mention too, it’s across both men's and women’s. Women’s is a major growth area for NIKE, in both footwear, we mentioned SNKRS, and the sportswear success that we’re seeing, but likewise in apparel, again particularly in the sportswear area.
Simeon Siegel
And so, to the point -- and to the point about the digital strength, do you see any distinction between apparel and footwear online as that business grows or is it broad-based?
Mark Parker
It’s actually fairly broad based. We see it both in physical and digital, direct, and wholesale. But certainly on the footwear side, we’re seeing incredible spikes in demand as I mentioned with our Direct business, particularly around the SNKRS mobile approximately, and again, expect that to continue. On the apparel side, I think it’s more balanced.
Operator
Your next question comes from the line of Chris Svezia from Wedbush. Your line is open.
Chris Svezia
I guess, just first, western Europe, just curious beyond the World Cup, what’s your ability to maintain some of the momentum you’re seeing, whether it’s in footwear or apparel, maybe any color by region, digital or DTC, just sort of what you’re seeing in that market, that might give you some confidence that that momentum can continue, once you get through the World Cup event?
Mark Parker
Yes. I think the underlying health of the business for NIKE in Europe is actually quite strong, beyond what we’re seeing in World Cup, and again, I think that’s both in footwear and apparel. Similarly to the North America, we have a clean marketplace seeing growing full-price sales, we’re outpacing the marketplace, overall. It’s the same dynamics. New product innovation is resonating, especially in the some of the key styles we mentioned like the Air Max franchise, the Air Max 270, the VaporMax. We’re editing our product mix, we’re creating more choice, but focusing on key products, and that’s really helping to drive our strength in the marketplace. I think the focus too on the key cities, with hyperlocal products, and a lot of it’s fuelled by Express line, it’s really clicking into gear in Europe. So, we’re over-indexing Europe. And again, beyond the World Cup, we expect that to continue.
Chris Svezia
And Andy for you, you outperformed Q4 on the gross margin. You guided to roughly 50 basis points for fiscal year ‘19, but it seems like some of the drivers are accelerating around products, favorable channel mix, and I believe also FX starts to become an incremental tailwind here. Can you just maybe just walk through with other pieces we might be missing that go into that gross margin to get through our product cost? But any color around that will be helpful.
Andy Campion
Sure. As I said, we see strong gross margin expansion in fiscal year ‘19, you know that our long-term financial model is to deliver as much as 50 basis points as expansion. And we have updated that outlook to be 50 basis points or slightly greater that’s led by stronger full price selling as well as over-indexing growth in our higher margin NIKE Direct businesses. While FX headwinds are now behind us, we are not forecasting significant FX tailwinds based on current rates. And based on FX volatility being renewed of late, we are being measured in that regard even as we look at to the second half of the year. We are forecasting, as you noted a bit of pressure on gross margin from select input cost headwinds within labor, oil, freight materials. And I should note that our margins -- within our margins different than many of our peers, we capture a significant portion of our supply chain costs, where some of our peers capture those costs in SG&A. And so, as we're investing to 2X Speed, we do have some investments in revolutionizing manufacturing and other initiatives that are in that line item of our P&L.
Operator
And your last question comes from the line of Matt McClintock Barclays. Your line is open.
Matt McClintock
Andy, I wanted to follow up on something that you said in your remarks. You said supply was only a fraction of the demand, and that sounds like a pretty good problem to have. But, I was wondering, in the content of 2X Speed as you were just saying, how do we think about optimizing the total value or the total projected value of a new shoe or new sneaker in a world where you have 2X Speed and consumer demand is changing at accelerating rate?
Andy Campion
Yes. As you put it -- I think, you said it was a nice problem to have. We see it as a great opportunity to really serve the consumers who have extraordinary demand for that product better. So, frankly, along the lines of -- the notion of 2X Speed, we are attacking that opportunity with a lot of urgency, not just because it is a revenue upside potential driver which it certainly is. As I said, the supply that we had, again, some of the demand we saw on some of the hottest styles was as I said a fraction of that demand. We also see it as a great opportunity to both serve in terms of product they want but also connect in a deeper way with passionate consumers, many call them sneaker heads who have chosen to connect with us as members on the NIKE app and SNKRS.
In terms of 2X Speed, I think maybe even elevating, as Mark said, the digital transformation at NIKE is really an end to end notion. And when we think about demand sensing, the greatest opportunity we have is to sense the demand and even in a more nuance way, the signals and the preferences from the consumers that we are connecting with directly on SNKRS. We use things like notify me initiative, draws, preorders and we are coming up increasingly with even more creative ways to get a sense for how robust the demand is, either for specific products or for types of products that we may be planning to bring to market.
Nitesh Sharan
Great. Thank you, Matt. Again, thank you everyone for joining us today. I'd like to again just apologize for the technical difficulties we had earlier. We were receiving some noisy feedback. It was a great quarter though. So, if you have some business related feedback or questions related to that feel free to reach out to the Investor Relations team. We look forward to speaking with you next quarter. Thank you very much.
Operator
This concludes today's conference call. You may now disconnect.
