Good morning. My name is Carol, and I will be your operator today. At this time, I would like to welcome everyone to the Q2 2018 Nielsen Holdings Earnings Conference Call. All lines have been placed on mute to prevent any background noise.

After the speakers' remarks, there will be a question-and-answer session. We ask that you limit yourself to one question and re-queue for any additional questions.
At this time, I would like to turn the call over to Sara Gubins, Senior Vice President, Investor Relations.
Sara Gubins - Nielsen Holdings Plc
Thanks, Carol. Good morning, everyone. Thank you for joining us to discuss Nielsen's second quarter financial performance. Joining me on today's call is Mitch Barns, Chief Executive Officer; and Jamere Jackson, Chief Financial Officer. A slide presentation that we'll use on this call is available under the Events section of our Investor Relations website.
Before we begin our prepared remarks, I'd like to remind all of you that the following discussion contains forward-looking statements within the meaning of the Safe Harbor Provisions of the Private Securities Litigation Reform Act of 1995. These forward-looking statements may include comments about Nielsen's outlook, expectations and prospects and are based on Nielsen's view as of today, July 26, 2018.
We will be discussing non-GAAP measures during this call for which we have provided reconciliations in the appendices of today's presentation and will be posted on our website. Our actual results in future periods may differ materially from those currently expected because of a number of risks and uncertainties. The risks and uncertainties that we believe are material are outlined in Nielsen's 10-K and other filings and materials which you can find on our IR website or at SEC.gov.
For Q&A, as always, we ask that you limit yourself to one question only so that we can accommodate everyone. Feel free to join the queue again, and if time remains, we will call on you.
And now to start the call, I'd like to turn it over to our CEO, Mitch Barns.
Dwight Mitchell Barns - Nielsen Holdings Plc
Good morning, everyone, I want to open the call with a few words about two announcements we made this morning not pertaining to our quarterly results.
First, as you probably have seen, I plan to retire from the company at the end of this year. Until then, I'll be actively engaged in running the business day to day along with Jim Attwood, our newly named Executive Chairman, who's been on the Nielsen Board of Directors for the past 12 years. Jim will also oversee the board's search for my successor.
I spent the majority of my career at Nielsen, starting more than 20 years ago in our BASES business. I couldn't have asked for a better place to spend my career. Although the company is going through a challenging time, the fact is we have two great franchises, Watch and Buy, and we are the undisputed global leaders of measurement and analytics in the media and fast-moving consumer goods industry. It's been a privilege to lead this great company in such a transformative period in its 95-year history and to have the opportunity to work with such talented colleagues around the world.

We have an outstanding leadership team that, with strong support from our board, is committed to driving forward our strategic priorities, including Total Audience Measurement, the Connected System and the transformation of our operations function.
In parallel with these strategic priorities, the board of directors, together with management, is conducting an in-depth strategic review of our Buy segment. We're committed to driving sustainable, long-term, incremental value for shareholders. The board doesn't have a fixed timetable for the review, nor has it made any decisions yet at this time. We recognize this is a significant piece of news and that you might have questions. However, this is all we have to say on this for now, and we'll provide updates when further disclosure is deemed appropriate.
Jamere is on the call with me today as usual, and I'll now turn it over to him to review our results. Before doing so, I'd like to thank you for your trust and investment in Nielsen. Jamere?
Jamere Jackson - Nielsen Holdings Plc
Thank you, Mitch. And before I get started, I just wanted to say congratulations on your retirement and thank you for your tremendous contribution to the company. We've been incredibly blessed to have you as a leader, and you'll certainly be missed.
Let me jump into our results. The second quarter was one of the most challenging quarters for our business in over a decade. We are disappointed with our performance. We're sharply focused on our initiatives across Watch, Buy and Operations to drive improved results and long-term shareholder value.
In our Buy segment, revenue remains weak as a result of the increasingly challenging fast-moving consumer goods environment. In our Watch segment, our core measurement business remains strong. However, the changing data privacy landscape has caused a near-term deceleration in our Marketing Effectiveness momentum.
The strength of our franchises in Watch and Buy remains intact, providing our clients with mission-critical measurement and analytics to drive their business decisions. However, given our results in the second quarter and our second half outlook, we are resetting our guidance for 2018.
Let's start with the total company performance in the quarter. On the left side of the page are our results on a U.S. GAAP basis. Revenue was just under $1.65 billion, up 20 basis points on a reported basis, driven by growth in our Watch segment and a 90 basis points foreign currency benefit offset by continued weakness in our Buy segment.

Net income was $72 million, and net income per share was $0.20, down from $0.37 a year ago. Our net income per share results were driven by restructuring charges of $0.12 a share and higher spending to support our growth and cost-out initiatives across Watch and Buy. The restructuring charges reflect our continuing efforts to right-size the company to reflect the current market realities and accelerate our cost-out initiatives.
Moving to the right side of the page, on a non-GAAP basis, total revenue was down 70 basis points constant currency and on an organic basis. Adjusted EBITDA was $468 million, down 8.2% constant currency, and adjusted EBITDA margins were 28.4%, down 232 basis points on a constant currency basis. Margins were impacted by softer revenue and continued investments in our Watch and Buy segments. This was partly offset by our productivity initiatives.
Free cash flow was $124 million, down from a record $162 million a year ago. This was primarily driven by lower net income and higher CapEx investments, partially offset by improved working capital management.
Next, I'll move to the segments, starting with Watch. The key takeaway is that the fundamentals of our Watch segment remain strong. This includes strong growth in Audience Measurement of Video and Text, the core of our Watch franchise. However, we are seeing some short-term pressure from GDPR and privacy changes that are impacting our second quarter results and our 2018 outlook.
Revenue was $858 million, up 4% on a constant currency basis and on an organic basis. Audience Measurement of Video and Text was up 6.7% constant currency and organically led by strength in Total Audience Measurement, National TV, and Digital Ad Ratings. Gracenote had a particularly strong quarter driven by strong volume growth and is up significantly in the first half.
We've continued to make great progress on advancing Total Audience Measurement. The investments that we made in this strategy since 2015 continue to serve us well as the media ecosystem evolves. Despite the changes in the markets we serve, the need for independent, comparable and de-duplicated measurement is stronger than ever. This is evidenced by the ongoing strength of our National TV Measurement business which was up mid-single digits in the second quarter.
Digital Ad Ratings campaigns were up a strong 82% in the quarter. We've expanded our capabilities within Digital Ad Ratings, adding duration-weighted impressions, viewability and fraud detection as planned. The integrity and quality of our measurement have enabled us to win in digital, driving widespread adoption of our Total Audience Measurement offerings.

Marketing Effectiveness was up 6% constant currency and 1% organically, which adjusts for the Visual IQ acquisition and the exit of TV Brand Effect. Our results are significantly below our expectations as revenues were impacted by GDPR and changes to the consumer data privacy landscape. We have several hundred clients and data partners in this space and market changes have been disruptive.
There are a few dynamics that caused us to have a more conservative outlook for 2018. First, the digital advertising ecosystem saw a disruption in the second quarter as large digital platforms made changes to their offerings to increase security for consumer data. Second, we expect operational and policy changes on third-party targeting to contribute to a slowdown in the back half of the year. Third, GDPR and changes in the consumer data privacy landscape is a near-term challenge that has clients and data suppliers working towards compliance as it relates to targeting and data usage rights. Now, this is a short-term disruption, but it may take some time before the market stabilizes. As such, we're moderating our second half outlook in Marketing Effectiveness accordingly.
Despite the headwinds, we see strengths in other areas of our Marketing Effectiveness portfolio. For example, we've seen our strong demand for Advanced Audience segments that are underpinning audience-based buying systems such as OpenAP. Last week we announced of these premium audience segments will also be available on Snapchat's ad-buying platform through the Nielsen Marketing Cloud. Longer term, we remain bullish on the ongoing growth opportunity in this part of our business.
As expected, Audio was flat in the quarter and Other Watch was down 21.3% constant currency, reflecting continued pruning of noncore assets and runoff of legacy digital assets. Watch adjusted EBITDA was $368 million, up 2.8% constant currency. Watch margins were 42.9%, down 50 basis points constant currency as price and volume growth were offset by unfavorable mix.
To sum up on Watch, the fundamentals of our business remain strong, as the investments we've made in Total Audience Measurement continue to serve us well. We have a strong foundation from which to evolve our business along with changes in the marketplace, and Marketing Effectiveness outcome-based metrics are becoming increasingly important to clients and we're well-positioned to capture significant growth in this part of our business long term.
Near term, however, we expect our second half results to be impacted by the changing consumer data privacy landscape, as I mentioned, and we're lowering our 2018 Watch revenue outlook to approximately 2.5% growth on a constant currency basis.

Turning to Buy, the key takeaway is that the pressure in the fast-moving consumer goods industry among global multinationals does not show signs of abating in the near term. We're now seeing this in both Developed and Emerging Markets which impacted our 2Q results and 2018 outlook. We are focused on our key initiatives to drive improved results over time despite the environment.
Second quarter total Buy revenue was $789 million, down 5.4% on a constant currency basis and organically. Our revenue in the Developed Markets was $488 million, down 6.9% constant currency behind increased weakness from global multinationals. Our business in the Emerging Markets was also impacted by weakness in global multinationals. Revenue was $293 million, up 30 basis points constant currency.
While we continue to see growth from local clients in these markets, multinational spend, which represents approximately 60% of our revenue, has weakened significantly. This is especially true in markets in Southeast Asia and Greater China, two important growth regions. The pressure in these markets for multinationals overshadowed solid growth in some markets in Latin America, Eastern Europe and Africa. We are sharply focused on our efforts to drive incremental value for our clients to improve our top line results. This includes investing in more coverage and granularity and increasing the penetration of the broader Nielsen product portfolio. Our Corporate Buy revenue was down $9 million or 55.6% constant currency, reflecting our pruning of noncore Buy assets.
As a result of the increased pressure in the Buy segment, we are lowering our 2018 revenue outlook to negative 4.5% on a constant currency basis. We are focused on our three strategic initiatives to drive improved results: one, the Connected System; two, driving growth through retailer partnerships; and three, Total Consumer Measurements. I'll make a few comments on each of these.
First, the Connected System platform enables us to integrate our core measurement data with our analytics data, driving faster decision-making for our clients. The feedback from clients continues to be extremely positive. We now have 48 connected partners who have analytics apps running on our platform, 230 clients using at least one component of the system, and we're in the process of deploying the full-scale end-to-end system.
Second, retailer partnerships. We've seen great traction with the Walmart and Sam's Club supplier collaboration programs and have signed up nearly 400 manufacturing clients since launching these programs earlier in the year. We also recently added to our relationship with Walmart when they chose us as their preferred provider of consumer panel data services.

Third, Total Consumer Measurement. E-commerce is a key area of focus both in Developed and Emerging Markets. We're continuing to work towards solutions that will enable clients to have the same level of granularity in the online world as they do offline. More broadly, we are focused on adapting our coverage to include all of the emerging channels that matter most to our clients.
Buy EBITDA was $110 million, down 32.1% constant currency, driven by softer-than-expected revenue, as well as continued investments in our retailer initiatives and the Connected System. We are accelerating our efforts to reduce head count and drive cost out to reflect the current market realities and improve the margin profile of the Buy segment.
A big part of this is our plan to transform our operations function, which includes consolidating platforms and operations teams and automating and digitizing many of our operations processes. Our teams have been executing extremely well, we are ahead of schedule, and we simply need to do more given the challenges in our end markets. We've increased our three-year cost-out target to approximately $650 million, up from the previous $500 million target.
Moving to foreign currency impact, I want to remind you that we report revenue and EBITDA on a constant currency basis to reflect our operating performance. We generally don't take on transactional risk, so this slide focuses strictly on the translation impact for reporting purposes.
In the quarter, foreign currency resulted in a 90 basis points benefit on revenue and a 10 basis points benefit on EBITDA. If yesterday's spot rates hold constant through 2018, then we expect a 20 basis points benefit on revenue and a 30 basis points drag on EBITDA for the full year. Our updated currency forecast represents a $0.06 a share drag on EPS versus previous guidance.
Moving to 2018 guidance, our second quarter results and second half outlook are significantly below our previous forecast, and we're lowering our guidance accordingly. We now expect total company revenue to decline by approximately 1% on a constant currency basis. In this construction, we expect Watch revenue to grow 2.5% and Buy revenue to decline by 4.5%, both on a constant currency basis.
We are lowering our adjusted EBITDA margin outlook to decline 2.3 points and our full-year EPS guidance to $0.95 to $1 per share. While we're very focused on lowering our cost structure, these efforts do not fully offset the impact from the lowered revenue outlook in the short term.
We're lowering our free cash flow guidance to approximately $550 million to $575 million primarily to reflect lower EBITDA and higher cash restructuring. It is important to note that we remain committed to our long-term capital structure and capital allocation approach. We expect our free cash flow to improve significantly in 2019 as we get past the onetime investment in the retailer initiatives and have lower spend on the Connected System. This will enable us to de-lever and maintain the dividend at current levels. Given the lower 2018 cash outlook, we plan to moderate the pace of share buybacks over the next 12 months. We've given you a few additional model details on the right-hand side of the page.
On the next two pages, we've updated the revenue framework that we typically give at the beginning of the year. As you will note, in Watch, we are tightening the range for Audience Measurement of Video and Text to 5.5% to 6%. We expect Marketing Effectiveness to be flat to up low-single digits, which assumes the market challenges I talked about earlier will persist through the back half. This construction gets us to total Watch constant currency revenue growth of approximately 2.5% for 2018 compared to our previous estimate of 5% to 6% growth.
In Buy, we expect Developed Buy revenue to be down mid-single digits and Emerging Markets to be roughly flat. We are pleased with the progress from our initiatives, but we assume the most recent pressure in multinational client spend continues. This construction gets us to a total Buy constant currency revenue decline of approximately 4.5% for 2018 compared to our previous estimate of minus 1% to plus 1%.
Regarding our 2020 plan, we remain focused on all of the same initiatives to drive growth and margin expansion over time for both Watch and Buy. Given our 2018 forecast, the growth and margin trajectory will obviously change, but we're committed to the same goals to return to mid-single digit top-line growth and annual margin expansion over time.
So to wrap up, look, this is a difficult and disappointing result, but we remain committing to turning around our performance. We've worked appropriately to de-risk the back-half forecast and we're focused on delivering our revised guidance.
And with that, I'll turn it back to Sara.
Sara Gubins - Nielsen Holdings Plc
Thanks, Jamere. Carol, we're ready to open up the line for questions.
Question-and-Answer Session
Operator
Thank you. We ask that you limit yourself to one question and re-queue for additional questions. Our first question comes from Andrew Steinerman from JPMorgan. Please go ahead.
Andrew Charles Steinerman - JPMorgan Securities LLC
Hi. I just wanted to get a better sense of Buy Developed Markets. It seems like you're pointing to the end market to have kind of increased pressure this quarter. Obviously, the pressure from fast-moving consumer packaged goods and U.S. food in particular has been around for a while. When we look at the Nielsen data in particular about their volumes, it doesn't seem like it got much worse in the second quarter. So could you just give a little more explanation of why you show more intensity from your CPG clients second quarter?
Jamere Jackson - Nielsen Holdings Plc
Yeah, thanks, Andrew. I think broadly speaking, there's more volatility and uncertainty in Buy just due to the environment in the FMCG end markets. We saw increased pressure on client spend in the Developed Markets in Q2 and as multinationals spending weakened further, and our guidance assumes a similar environment to what we saw in the second quarter.
Now, the initiatives that we've spoken about, the retailer initiatives, the Connected System are on track and they'll help in the second half. But given the pressures that we see across the business and some of our data and some of our analytics projects, we felt it appropriate to de-risk the back half of the forecast for the revenue declines.
Operator
Our next question comes from Toni Kaplan from Morgan Stanley. Please go ahead.
Toni M. Kaplan - Morgan Stanley & Co. LLC
Hi. Good morning. I wanted to ask about Emerging. In past quarters, it seemed like you were convinced that there really wasn't too much of an issue there, there were some sort of isolated things in China and with natural disasters in the fourth quarter and then things were getting a little bit back to normal. And so, basically, I guess what really happened? Is it the market trends? Is it specific large clients that are multinationals that were pulling back? It sounds like – you're sounding like now that it is pretty broad-based, but like I guess why wasn't this sort of a little bit more known before? Thanks.
Jamere Jackson - Nielsen Holdings Plc
Yeah, thanks, Toni. As I mentioned before, broadly speaking, there's simply more volatility and uncertainty in the environment. The environment has gotten worse than what we expected. We saw a fairly significant pullback in multinational clients spend really across the Emerging Markets as we went through the quarter. And as I said before, we're not expecting this pressure to abate.
The softness is primarily in China and Southeast Asia. And as I said before, this actually overshadowed some strong performances elsewhere, markets in Latin America, Eastern Europe and Africa. What we're seeing, broadly speaking, is that local giants are continuing to show growth. However, the multinationals are under pressure. And this pressure is working its way through the Emerging Markets and, as such, we've lowered our guidance appropriately.
Operator
Our next question comes from Jeff Meuler from Baird. Please go ahead.
Jeffrey P. Meuler - Robert W. Baird & Co., Inc.
Yeah, thank you. Just given the Buy strategic review and I guess the magnitude of the free cash flow guidance cut, can you give us any sense of what is the free cash flow breakdown between the two segments? And then just I saw the dividend declaration today, but what are the board's thoughts on the dividend payout? Why is this the right one now that you're expecting to exit the year at 4.3 times net leverage? Thank you.
Jamere Jackson - Nielsen Holdings Plc
Yes, first on free cash flow, I'll remind you that the third quarter and the fourth quarter drive the majority of our free cash flow due to seasonality. I'll remind you again that one quarter was – the first quarter was particularly light due to the retailer investments, and the lower forecast that we had this year is really based on the revenue reduction that I talked about.
I think you if you look at free cash flow more broadly, as I mentioned, this is an investment year for us. We have onetime investments in the retailer initiatives and the Connected System that are naturally going to roll off next year. So our free cash for 2019 will be up significantly. As we've spoken before, we maintain our commitment to our capital structure and our long-term free cash flow allocation approach. Given the lower investment profile next year, we expect to be able to de-lever and still protect the dividend. So we've reviewed this in detail with the board, and we remain committed going forward.
Operator
Our next question comes from Manav Patnaik from Barclays. Please go ahead.
Manav Patnaik - Barclays Capital, Inc.
Yeah, thank you. My question is broadly just on the issue of visibility I guess you have as a company or maybe the financial forecasting here. I mean, you've had several opportunities here to reset, but even just from last quarter, I think last quarter and even intra-quarter conferences, you had said GDPR was a net positive and you cut the Watch guidance in half. You said free cash flow you were confident on the $800 million and you lowered that $250 million. And then you just addressed the Emerging Markets cut as well. So I guess I'm just curious like what changes in two months that causes such a big disruption and maybe you can address those specific items as well?
Jamere Jackson - Nielsen Holdings Plc
Sure. Thanks, Manav. As I said before, there simply is more volatility and uncertainty in Buy due to the environment. This is particularly true with multinationals, and it's now starting to impact both the Developed and the Emerging Markets. If I look at the changes that we made in Watch, the fallout of GDPR and the changing data privacy landscape impacted our Marketing Effectiveness more than we anticipated. This is a short-term impact.
And then if I speak more broadly as it relates to the actions that we've taken around guidance cuts, make no mistake about it, we're disappointed in our performance across the board. We don't make excuses. Our focus is on execution in the difficult environment that has more volatility and uncertainty. We'll continue to be transparent about what we see when we see it and the impact on our financial performance.
The challenges that we're experiencing in the business are largely market-driven. We have been facing some headwinds here, but we continue to work to improve our processes across the company. And where there are issues, we are swift to address them. The other thing that we wanted to do is we wanted to make sure that we appropriately de-risked the back half of the year.
Let me move into your point on GDPR, and I just want to be really clear. We were ready. What we're seeing in the marketplace is that it's taking clients longer to absorb the changes. What we said last quarter is that we didn't expect Measurement to be impacted, and it wasn't. So our Digital Ad Ratings product, we had all the data that we needed, and campaigns were up 82%.
What did happen, though, is we underestimated the impact on targeting and our data suppliers working towards compliance. It's a pretty complex environment. We have several hundred clients and over 200 data partners in this space. And GDPR and changes in the landscape is a near-term challenge that we're working through.
And then your last point around free cash flow, clearly with a reduced revenue guidance for this year, we took the EBITDA guidance down. We had higher restructuring associated with our cost-out initiatives, and so it just follows that we had to reduce the guidance. So the changes in the business rippled through the income statement and that flowed all the way through to the free cash flow portion of it. So that's what we're focused on is execution, de-risk in the back half of the year. We're disappointed in the performance, but we're focused on delivering on the guidance.
Operator
Our next question comes from Tim Nollen from Macquarie. Please go ahead.
Tim Nollen - Macquarie Capital (USA), Inc.
Oh, hi. Could I follow up again on the GDPR point, please? I guess it's probably not the biggest driver of the miss here, but I still don't quite understand why this became a problem in the quarter. I mean, you're not really involved in actually buying ads yourself if it's in the Marketing Effectiveness business. That's, I thought, more of a subscription type of a service to the data feeds. I mean, could you just explain a little bit more, please, why it became a bigger issue in the quarter? I'm still not quite clear. Thanks.
Jamere Jackson - Nielsen Holdings Plc
Yes. So as I talked about, the entire ecosystem saw some disruption as some of the big platforms made some changes to their offerings. The second thing that happened was, if you look at third-party targeting, there are lots of operational and policy changes that are impacting targeting, and it's taking longer for those things to sort of ripple their way through our data – our clients and our data partners. So we expect this to take some time to stabilize, and we've moderated our second half outlook accordingly.
I think the other thing I want to make sure that you understand is that in terms of the overall impact on media spend, it's not surprising that a number of companies haven't seen an impact, but there's a clear delineation between advertising and the analytics that come with it. So things in our portfolio like multitouch attribution, like some of the work that we're doing in Nielsen Catalina Solutions, some of the work that we're doing in the Nielsen Marketing Cloud are definitely impacted by the changes that our clients see and our data partners see and, as a result, it's an impact on our business.
So from a Measurement standpoint, media spend is continuing, we're continuing to measure that and it's not being impacted in the near term, but the analytics around some of that activity is being impacted in the near term and that's what we've tried to reflect in our forecast.
Dwight Mitchell Barns - Nielsen Holdings Plc
What I'll add to that, Tim, this is Mitch. One way to think about all the services we have in our Marketing Effectiveness area that relate to targeting, you can divide them into two categories.
One is services that help advertisers target segments of consumers, and the other is services that help advertisers target individual consumers or personalized marketing. And it's that second category, personalized, that has had a bigger effect in the short term from the GDPR and the changes in the consumer data privacy landscape.
And it's pretty reasonable when we think it through that while the dust is still settling, a lot of our clients are saying, I'm not sure it makes sense to spend money on these kinds of analytics right now because I use these to guide some future behaviors and maybe I'll let things stabilize before I spend the money. So they're not backing off on the advertising activity itself, but what they are backing off on is some of the analytics that inform that advertising activity. And it's pretty logical when we think about it that way.
Operator
Our next question comes from Brian Wieser from Pivotal Research. Please go ahead.
Brian W. Wieser - Pivotal Research Group LLC
Thanks for taking the question. Just going back to the Buy segment, I was curious if you could talk about the like-for-like client trends. To what degree is competition impacting you, for example, providing clients with some leverage to drive prices down versus is it more purely that the like-for-like client is just on their own independently saying we have less budget?
Jamere Jackson - Nielsen Holdings Plc
Yeah, I think there are a couple of dynamics there. Number one, it's very clearly a very competitive environment in some markets, particularly the U.S. market. That environment hasn't changed dramatically. I would say as it relates to our clients who are experiencing difficulty finding growth, there are just pressures in overall spend in the marketplace, and having a competitive environment exacerbates that to a certain extent.
But the pressures that we've been seeing, as it relates our big multinational clients, is largely driven by the pressures that they're facing in the end markets, both with the changes in consumer tastes, the changes that are happening at retail. These are things that are impacting our clients. And so what we've been focused on is how do we help those clients pivot to growth. And the initiatives that we're working on with the Connected System, which will give them an opportunity to have better data in a challenging environment, the initiatives that we have around retailer initiatives, the initiatives that we have around Total Consumer Measurement, these are all things that are going to help our clients.
I would say the other thing from a competitive standpoint is that while the environment is pretty challenging in certain markets, particularly in the U.S., we are the only global competitor, so that long-term competitive advantage we have as being the market leader globally serves us well as we look at renewing our existing client base and growing our business in the future.
Operator
Our next question comes from Todd Juenger from Sanford Bernstein. Please go ahead.
Todd Michael Juenger - Sanford C. Bernstein & Co. LLC
Oh, hi. Thank you. Man, I'm sorry to keep going back to this GDRP thing, it seems to be the topic of the day. Can I ask this question, please? I'm just trying to understand how it specifically impacts your major data sets? So, for instance, your panels, all of your panels, are obviously, I would hope, unaffected. I would think that the co-op contributing to the Buy retail point-of-sale data set ought to be safe, if I can call it that. But I'd love to hear, it seems that maybe your partnership with Facebook specifically on your non-officially collected Internet data set, I would just love to just hear some reassurance from you exactly what's going on then in your continued access to that data set. And then I guess also, Catalina, your partner and the shopping cart data set, are you – just let me hear your confidence that those two data sets you can still employ as far as you know going forward. Thanks.
Jamere Jackson - Nielsen Holdings Plc
Yeah, thanks, Todd. So you're exactly right. All the data that we need from a measurement standpoint is intact. So we continue to get the data sets that we need to do Digital Ad Ratings, and we're doing that in a compliant fashion and we were ready. As it relates to our core data sets around panel, those are inherently compliant just based on the nature and the way that we build our panels and the company.
The place where we see challenges, and it's largely tied to the challenges that our clients and our data partners are having to basically get themselves in a position to be compliant, are things like multitouch attribution, things like the Nielsen Marketing Cloud where we provide targeting and segmenting data, and it's largely based on our aggregation of data from a number of data partners to do so. Those are the places where we see some challenges. And so as those challenges sort of ripple their way through the marketplace, obviously, it's disruptive to clients that are signing up new contracts with us, our ability to go close revenue.
Again, this is a near-term challenge. We expect the market to stabilize. We're being conservative in terms of saying that we're going to moderate our second half outlook accordingly and not assuming there will be an immediate snapback because it could take some time for some of these changes to work their way through the marketplace and stabilize.
Dwight Mitchell Barns - Nielsen Holdings Plc
But you're right, Todd. Our proprietary data sets, including the data that comes from our panels which are opt-in from the start, no issue there. It's really the third-party data sets, and there's a lot of them because that's the way measurement and, more importantly in this case, analytics works these days. It's a team sport, as our colleague Megan Clarken often says. And a lot of these products these days, what it's all about is integrating a variety of data sets to create something that is better and can do more than any one data set can do. And, well, that's in the long run a great thing, but in the short run with some of these changes in the privacy landscape is posing some of these challenges for our partners.
Operator
Our next question comes from Dan Salmon from BMO Capital Markets. Please go ahead.
Daniel Salmon - BMO Capital Markets (United States)
Hey. Good morning, guys. My question's on Marketing Effectiveness specifically, and I guess there's kind of two parts to it, maybe one for Mitch and one for Jamere. Just, Mitch, I know you don't want to speak any further about the strategic review process, but obviously Marketing Effectiveness taps into elements of Buy to create its product suite. So I just would love to hear some high-level thoughts on how you expect that to carry forward if there is a transaction consummated, whether that's some type of commercial agreements with the buyer, that type of thing.
And then just second, Jamere, maybe rather than try to approach the question around shortfall due to GDPR for the mechanisms that go on with the different data sets, could you just tell us a little bit more about kind of what came up short in your model? I would think it's volumes, but is it volumes? Is it price? A little color there would help. Thanks.
Dwight Mitchell Barns - Nielsen Holdings Plc
Marketing Effectiveness, Dan, remains a really big and important part of our future. We're incredibly well-positioned. The answer to these age-old questions about what do I get for my advertising is hard to answer if you go back as recently as five years ago, and today we're able to answer this question better than we ever have before at scale, almost in real time and with the level of actionability that's just completely unprecedented at any other time in my career.
And it's only going to keep getting better. It's only going to keep getting better, the capabilities in this area, and we're just amazingly well-positioned. And so we're long term bullish on this area even though, as we mentioned, we see some near-term pressures, and really nothing related to strategic review of Buy changes that view of the future with respect to Marketing Effectiveness.
So, Jamere, over to you.
Jamere Jackson - Nielsen Holdings Plc
Yeah. And in terms of your question, where we are we seeing the pressure? It's clearly volume. It's around being able to get contracts closed and being able to execute on those just given the changes that are impacting our clients and our data partners.
So, as Mitch said, there's incredible long-term demand there. I think the things that we're offering in Marketing Effectiveness have never been more important as you think about the ecosystem and sort of a modern media company, if you will. And we built a portfolio accordingly. So we're seeing some near-term volume pressures, and we're assuming that those volume pressures don't snap back immediately. And there's a pretty significant backlog of work that we'll be doing for clients once we work our way through these changes.
Operator
Our next question comes from George Tong from Goldman Sachs. Please go ahead.
George Tong - Goldman Sachs & Co. LLC
Hi. Thanks. Good morning. I'd like to dive a little bit deeper into the Buy segment dynamics. Can you elaborate on, in the Developed CPG end markets, specifically where the new headwinds are rising, I guess emphasis on new versus what you didn't know about a quarter ago? And then also talk about the competitive dynamics specifically IRI, how they're pricing relative to Nielsen and whether you're seeing pressure there. And then lastly around execution issues that you've been seeing in the Emerging Markets, how that's playing into your revised Emerging Market growth outlook in Buy as well.
Jamere Jackson - Nielsen Holdings Plc
Yeah. I would say very broadly speaking, there's more volatility and uncertainty in Buy just due to the environment in the FMCG end markets. We've seen the challenges associated with a number of our clients as it relates to the ability to find volume and price growth in the marketplace. We've seen the impact of challenger brands. And very candidly, the most challenging end markets are places where the strength of the Nielsen client base, being the multinational clients, actually place. And so we're seeing that pressure roll through our forecast, and we're forecasting accordingly.
As I mentioned in terms of the competitive dynamics, there's really no change in those competitive dynamics. We've always been in a very competitive market, particularly in the U.S., less so in the emerging markets. There's really no changes in the dynamics there. However, when you're in an environment where clients are under pressure, the impact of a competitive environment on the margins can be a little bit more significant on the business.
I would say the other thing to think about as it relates to our forecast is we're de-risking the back half of the year. The initiatives that we're working on position us well competitively for the long term and we're focused on executing on those.
And then the last point that you made about execution in the Emerging Markets, before, we've talked about China, we've talked about our business in China being pressured this quarter. You have the dynamic of the additional pressure from FMCGs. Quite frankly, we still have more work to do operationally there. And as I said before, we have to get China right in order for our Emerging Markets to grow. And we're focused on those challenges. We've made some changes in those marketplaces that are going to help us longer term, but we still have a little bit more work to do there operationally.
Operator
Our next question comes from Surinder Singh from Jefferies. Please go ahead.
Surinder Singh Thind - Jefferies LLC
Good morning. Just following up on an earlier question about guidance. How much confidence should we have in your guidance at this point given the repeated misses, or maybe given if there's as much volatility and uncertainty as you say, why you can give guidance?
Jamere Jackson - Nielsen Holdings Plc
Yes, so what we've done in the forecast is we've spent time with our teams completing deep-dive reviews of the business, and we've reduced our outlook in the back half to reflect the moderating spend in both Buy and parts of our Watch portfolio. We've assumed a tough environment in the Developed and the Emerging Markets in the back half due to a more challenging environment. There's a recognition that there's more volatility and uncertainty. We know that the Watch volatility is short term in nature, but the Buy volatility we're not assuming that there's going to be a snapback. So with this lower guidance, we believe we've appropriately de-risked the back half of the year, and our teams are executing and focused on delivering.
Operator
Our next question comes from Jason Bazinet from Citi. Please go ahead.
Jason Boisvert Bazinet - Citigroup Global Markets, Inc.
Thanks. Respecting you don't want to talk about the strategic review, maybe I can ask a question this way. Did the board contemplate a strategic review of the whole firm, given the overlap between Buy and Watch?
Jamere Jackson - Nielsen Holdings Plc
Yes, here's what I'll say the board is working with. We have two great franchises. We have blue-chip clients with mission-critical data, we have a global footprint. We have lots of optionality. And so what we're going to do is we're going to do a deep dive to establish the blueprint going forward, and we're looking forward to working with the board on this in the future.
Dwight Mitchell Barns - Nielsen Holdings Plc
But the focus really will be on the Buy segment with the strategic review, just to be clear.
Jason Boisvert Bazinet - Citigroup Global Markets, Inc.
Okay. Thank you.
Operator
Our next question comes from Aaron Watts from Deutsche Bank. Please go ahead.
Aaron L. Watts - Deutsche Bank Securities, Inc.
Guys, thanks for having me on. As I sit with my credit hat, a positive attribute of the company has always been your conservative approach to leverage, if not marching towards investment grade and certainly staying within shouting distance. So just a couple quick questions on that. I guess as you think about the various directions your strategic review could go, would it be fair to say that you would aim to come out the other end with leverage maintained or perhaps improved?
And then I guess second, with leverage creeping higher over the past year, and you've got it to 4.3 times at the end of this year, can you remind us where you'd like to see that leverage at over the next few years? I suppose I'm asking you what your latest target leverage is in light of recent performance. Thanks.
Jamere Jackson - Nielsen Holdings Plc
Yeah. So we have reviewed leverage in detail with the board. There's no change to our long-term leverage target, which we've defined as being in the 3 times area. Obviously, it's elevated in the near term due to the investments that we're making in CapEx. We have higher restructuring. We have some investments that we've made in retailer initiatives, and then we took the revenue forecast down this year.
As I mentioned a little bit earlier, the free cash flow number pops up next year just based on the fact that we've had some onetime initiatives this year. We're comfortable running the business in the 3 times area long term, and we'll naturally de-lever in 2019 just based on some of the things that we've talked about in terms of investments that are rolling off.
Operator
Our next question comes from Brian Wieser from Pivotal Research. Please go ahead.
Brian W. Wieser - Pivotal Research Group LLC
Oh, thanks for taking the extra question here. Question about your thoughts on now that you've seen the impact of GDPR in Europe, curious about your thoughts on the California law and just kind of your expectations longer run. And to the extent that marketers are more conscious of the notion of ethical data very broad sense, notwithstanding the vast majority of your data is obviously going to be past any test the market will have. To what degree are you thinking about how this plays out in the United States over the next few years?
Jamere Jackson - Nielsen Holdings Plc
Yeah. I think a couple of things stand out to me. This is an evolving area, but our approach at least inside the company is twofold. Number one, privacy is sort of designed into our approach. So as we think about all the things that we're doing in terms of measurement, we design privacy into our products. We review that not only with our product teams but also our privacy teams corporately to make sure that those processes are in place.
I think the second thing that we recognize is that this landscape is changing. And as we think about areas like Marketing Effectiveness, we think about the relationships that we have with our data partners, we think about the relationships with our clients, we will be in tune with that landscape and we will build our products accordingly.
But what I want to make sure that everybody understands is that, long term, there's going to be incredible demand for these products and services. And the challenge for providers like Nielsen is to build a set of products that are privacy compliant, that meet the requirements of the regulatory authorities around the world and be able to serve these markets.
So there's a tremendous growth opportunity there. You're not going see a slowdown in advertising, and we don't believe that you'll see a slowdown in the need for analytics to help marketers and advertisers understand the return on investment in that spin.
Dwight Mitchell Barns - Nielsen Holdings Plc
Agreed. Short term, we're going to continue to see disruption from time to time, but long term, because of our conservative approach to this area, Brian, we continue to firmly believe we're very well-positioned.
Operator
Our next question comes from Tim Nollen from Macquarie. Please go ahead.
Tim Nollen - Macquarie Capital (USA), Inc.
Hi and thanks for the additional as well. I know this is not going to be – I'm not going to get a straight answer for it, but I wanted to ask a little about next year. You had kind of implied at your Investor Day that after the investments in Connected System for this year come off, as in the step up in cost rolls through, there should be a nice kind of hockey stick growth curve into next year. You did kind of make a reference to that during the conversation here that that was still the case, so just wonder if you could give us any indication, all else being equal, or taking into account what's gone on in this quarter, how we can start to think about next year.
Jamere Jackson - Nielsen Holdings Plc
Yeah. So, as you know, we typically come back in the fall with our 2019 guidance, and so I won't be very specific in terms of how to think about it. But let me give you a couple of broad thoughts.
First of all, the change in the revenue trajectory based on 2018 obviously changes the way that we think about the cadence for growth in the next year. The second thing I'll say is that from a cost-out standpoint, with the increased pressure that we've seen in the marketplace, we've accelerated the cost-out efforts, likely not enough to offset some of the revenue challenges that we've talked about. Unfortunately, that revenue drag more than offset some of the additional cost-out actions that we've taken. Near term, you have a little bit of a leverage drag.
But all the initiatives that we've talked about is part of that profile. So the things that we're doing in Total Audience Measurement, the work that we're doing in Marketing Effectiveness, the Connected System, the work in Total Consumer Measurement, all of those initiatives are intact and we feel very good about them and we're making tremendous progress there.
So the key drivers will be what happens with the environment and what happens with some of the short-term things that we're seeing in Marketing Effectiveness that while we're not assuming there's a snapback in the back half of this year, we believe that there's tremendous growth opportunities there in general, and we expect some of that to rebound in next year.
If you look at our major initiative of Total Audience Measurement, we've made tremendous progress there. We have a lot of movement in Total Audience Measurement. And so the framework that we gave as it relates to Audience Measurement of Video and Text will be intact as we go through these changes.
So, still early innings, we'll come back to you after we work our way through our operating plans in the summer and have our reviews with the board, and we'll come back in the fall and give you our update on our 2019 outlook.
Dwight Mitchell Barns - Nielsen Holdings Plc
And just one thing I have to add to that, there hasn't been much discussion yet on this call about our efforts in the operations part of our business to drive automation and consolidation, which is a really big part of our efficiency play over the next few years. And I just want to emphasize that all of those efforts are on track and progressing extraordinarily well, and they're a really important part of our future. They'll contribute from a cost perspective in particular to 2019.
And just as importantly, those initiatives are not only proving themselves on the cost side of the equation, but they're also driving speed and quality. And that really translates to revenue upside for our business in the areas where those initiatives are especially important. So we'll have a lot more to say about that future, but I just wanted to give that brief update in terms of what to expect from us in 2019. Our operations, automation and consolidation efforts just continue to progress extraordinarily well.
Operator
Our next question comes from Todd Juenger from Sanford Bernstein. Please go ahead.
Todd Michael Juenger - Sanford C. Bernstein & Co. LLC
Hi. Again, thank you very for taking my extra question. Just thought somebody should at least broach this topic. Very hard to fill Mitch's shoes, obviously, but any comments you can make on the type of candidates, the profile that you think the board is looking for for the next CEO? Can you tell us whether they're considering both internal and external candidates or just one or the other would be preferred?
And then finally, it seems a little tricky just with the timing and the strategic view of Buy. One might think that the type of CEO you might look for might be different depending on whether whatever happens to Buy. And so, I don't know if that's true or not, but any comments on that and just the general topic that you can make, I'm sure we'd all appreciate. Thanks.
Jamere Jackson - Nielsen Holdings Plc
Yeah. Well, obviously, Todd, I can't speak fully for our board. One thing I can say is we will have very big shoes to fill with Mitch's departure. But what I'll say is that the board is doing a search. We have a lot of confidence in our board being able to execute on that. And in the meantime, those of us that are on the operating team, Mitch included, are focused on execution. We have a very strong and deep bench with a lot of confidence in the team, and that's what we'll be focused on and we'll allow the board to conduct a search and we'll be able to have a vertical start-up when that search is over.
Operator
At this time, I would like to turn the call back to Sara Gubins for closing remarks.
Sara Gubins - Nielsen Holdings Plc
Thanks, Carol, and thank you all for joining us on today's call. As always, we are available today and in the days to come to address your follow-up questions. Thank you.
Operator
This concludes today's conference, and you may now disconnect.
