Good day, ladies and gentlemen, and welcome to Northrop Grumman's First Quarter 2018 Conference Call. Today's call is being recorded. My name is Jamie, and I will be your operator today. At this time, all participants are in listen-only mode.

I would now like to turn the call over to your host, Mr. Steve Movius, Treasurer and Vice President, Investor Relations. Mr. Movius, please proceed.
Stephen C. Movius - Northrop Grumman Corp.
Thanks, Jamie and welcome to Northrop Grumman's first quarter 2018 conference call. Before we start, please understand that matters discussed on today's call constitute forward-looking statements pursuant to Safe Harbor provisions of Federal Securities Laws. Forward-looking statements involve risks and uncertainties, which are detailed in today's press release and our SEC filings. These risks and uncertainties may cause actual company results to differ materially.
Matters discussed on today's call may also include non-GAAP financial measures that are reconciled in our earnings release. I would also remind everyone that our first quarter results reflect the adoption of new accounting standards for revenue recognition and pension accounting. Schedules 4 and 5 of our earnings release present comparable prior period information, recast to reflect the adoption of these new standards. We will also be posting an updated company overview slide deck to the Investor Relations webpage.
On the call today are Wes Bush, our Chairman and CEO; Kathy Warden, our President and Chief Operating Officer, and Ken Bedingfield, our CFO.
At this time, I'd like to turn the call over to Wes.
Wesley G. Bush - Northrop Grumman Corp.
Thanks, Steve. Hello, everyone and thanks for joining us. 2018 is off to a good start with all three of our businesses delivering solid results. We continue to strengthen our company's foundation for a long-term profitable growth and I want to thank the entire team for their continued focus on sustainable performance.
First quarter sales grew 5% over last year's first quarter driven by higher Manned Aircraft volume at Aerospace Systems and higher Sensors and Processing volume at Mission Systems. We're very pleased that our focus on program performance continues to demonstrate that we can grow segment operating income dollars as we both ramp up on early phase development programs and implement volume increases on several production programs.
Net earnings and diluted EPS each increased 14% in the quarter, driven by sales and segment operating income growth and improvement in other items particularly pension and taxes which more than offset additional net interest expense. Based on the strength of this quarter's results, we're increasing our full-year 2018 earnings per share guidance to a range of $15.40 to $15.65. This guidance, of course, excludes the pending acquisition of Orbital ATK which we continue to expect to close in the first half of the year. We're very excited about the opportunity to bring together the capabilities of Northrop Grumman and Orbital ATK to offer new innovative capabilities to our customer community. Kathy will provide more information on the status of the acquisition.

For cash, our typical first quarter pattern is the use of funds but we're pleased that this quarter cash from operations showed about a $200 million improvement over last year's first quarter. Capital spending during the quarter reflects our continued investment in support of long-term profitable growth and affordability for our customers. We continue to expect capital expenditures will be approximately $1 billion in 2018 and free cash flow will range between $2 billion to $2.3 billion.
Our capital deployment strategy continues to call for investing in the business, managing the balance sheet and returning cash to shareholders through dividends and share repurchases. Our strong cash generation continues to allow us to strengthen our foundation for long-term profitable growth, as we invest capital to expand our workforce, ramp up on large new programs, and pursue new business opportunities.
At the same time we remain focused on a strong balance sheet with some near-term debt reduction and returning cash to shareholders through dividends and share repurchases. We previously announced an off-cycle 10% dividend increase in January which was paid in March. We will consider the dividend again in May, as is our typical pattern. We did not repurchase any shares in the first quarter as we are continuing to pause our share repurchase program during the Orbital ATK transaction process.
Before, I turn the call over to Kathy, I'd note that we're pleased that the bipartisan budget agreement provided for a significant increase in fiscal year 2018 defense appropriations, established the fiscal year 2019 top line for national security at $716 billion and extended the debt ceiling expiration until March of 2019. These actions should provide our customers a more stable and near-term funding environment in which to execute their important missions.
Now I'll turn the call over to Kathy for an update on the pending Orbital ATK transaction as well as some operational highlights. Kathy?
Kathy J. Warden - Northrop Grumman Corp.
Thanks, Wes, and good afternoon everyone. I'm pleased to share the results of our operations this quarter, and I want to thank our team for the outcomes they delivered for our customers and our shareholders.
Before, I talk about our current operations, let me touch on our pending combination with Orbital ATK. We continue to expect the transaction to close in the first half of the year. We received European Commission approval in February and we continue to support the regulatory process in the U.S. We also continue to make good progress on integration planning including potential cost, operational and capability synergies. We're excited about the innovative future offerings, we expect our combination to yield for our customers.

Turning to our sector highlights for the quarter, each of the sectors captured business and achieved program milestones that position us well for the long-term. At Aerospace Systems in Manned Aircraft, we continue to ramp up on restricted activities and the F-35 program. F-35 sales increased by nearly 30%, and we delivered 20 center fuselage units this quarter versus 15 units in the first quarter of last year. We are demonstrating that we're successfully moving up the production curve required by our customers.
In Autonomous Systems, Global Hawk celebrated its 20th anniversary and has now recorded more than 250,000 flight hours with missions flown in support of military and humanitarian operations. Triton, our next generation high-altitude, long-endurance platform is continuing to progress through low rate initial production.
The Navy expects its first two operational Tritons will be deployed to Guam by the end of this year. To perform ISR missions for the Navy's 7th Fleet in the Pacific. Australia continues to make progress towards procuring Triton to support critical maritime ISR requirements. And we're very pleased that the State Department recently approved Germany's request to buy Triton.
Space, we continue to make good progress on NASA's James Webb Space Telescope. With the arrival of the optical telescope and the Integrated Science Instrument module, all major elements of JWST now reside in our integration facility in Redondo Beach. The SBIRS Flight 4 satellite successfully launched from Cape Canaveral Air Force Station in January and our payload is performing well as it is undergoing calibration.
And on Advanced EHF we continue integration and test activities for our payloads for flights four, five and six. At Mission Systems, the Government of Poland signed a Letter of Offer and Acceptance for our Integrated Air and Missile Defense Battle Command system or IBCS. Poland is the first international partner country to purchase IBCS and it will transform their integrated air and missile defense capabilities. With its truly open systems architecture, IBCS enables incorporation of current and future sensors and weapon systems to deliver an integrated air picture and command and control which provides a more capable missile defense system.
Also at Mission Systems, our Ground/Air Task-Oriented Radar or G/ATOR achieved initial operating capability and has been approved for early fielding by the Marine Corps. This milestone follows the delivery of the final Lot 1 and Lot 2 LRIP systems to the Marines. Mission Systems has now delivered six G/ATOR systems to the Marine Corps. And we look forward to entering full rate production and getting G/ATOR's unprecedented capabilities to our war fighters.

At Technology Services, we were one of three awardees on a 10-year recompete of the Information Technology Support Services contract for the Social Security Administration. Under this contract TS will continue to support the Social Security Administration's transformation initiatives and IT systems modernizations efforts. And we also successfully transitioned the Special Electronic Mission Aircraft or SEMA, a program for the Army, after our competitive capture of that program last year.
We're addressing numerous new opportunities in the U.S. and with our allies around the globe and we're excited about the long-term growth prospects enabled by our portfolio.
We continue, however, to be very disciplined about the opportunities we select to bid. For example, we recently elected to not pursue two bids, GPS satellites and the next generation of F-35 DAS, as we determined that they were not attractive for us. We believe that applying strict assessment criteria in selecting our business pursuits is critical to long-term sustained performance.
Now I'll, turn the call over to Ken for a more detailed discussion of our financials.
Kenneth L. Bedingfield - Northrop Grumman Corp.
Thanks, Kathy, and good afternoon, everyone. I'll add my thanks to our team for their efforts so far this year. Today I'll briefly review our first quarter results and update our 2018 guidance. Before I get to our first quarter results, let me just comment on the number of moving parts in the first quarter.
During the quarter, we began operating in a new tax regime and we adopted the new revenue recognition and the pension standards. We also implemented the new FASB guidance on presenting the impacts of the Tax Act on certain items recorded in equity, largely on amortized benefit plan costs. We did this all while working on integration planning for the Orbital ATK combination. I would also remind everyone that our guidance does not reflect the closing of the Orbital ATK transaction. However, guidance does include six months of net interest related to the debt issued last October related to the acquisition, and $50 million of transaction costs. We will update our guidance after the transaction closes which, as Kathy mentioned, we continue to expect in the first half of the year.
Turning to sector results, Aerospace Systems sales were up 10%. Manned Aircraft was the major growth driver, primarily due to higher volume for restricted activities and the F-35 program. We also had higher revenue at Autonomous Systems and Space. Aerospace Systems' first quarter operating income grew 6% and operating margin rate was 10.4%. In addition to higher early phase development volume this year, last year's results benefited from a modest non-programmatic benefit that we didn't have this year. For 2018 we continue to expect AS revenue in the high $12 billion range with a low-to-mid 10% margin rate. No change to prior guidance.

Turning to Mission Systems, sales and operating income both rose 3%. Margin rate was slightly higher than last year's first quarter at 12.9%. Sensors and Processing, which represents about 50% of MS sales, continues to be the growth driver for the sector. Higher volume is primarily due to electro-optical/infrared, self-protection and targeting programs as well as F-35 sensors and restricted activities. For 2018 we continue to expect sales in the mid-to-high $11 billion range with an operating margin rate of approximately 13%. No change to prior guidance.
Revenue at Technology Services was slightly lower than last year's first quarter due to the headwinds we've previously discussed. Declines in programs like KC-10 and JRDC are being partially offset by ramp-ups on new programs like SEMA.
For 2018 we continue to expect Technology Services sales will be in the mid $4 billion range with an operating margin rate of approximately 10%. No change to prior guidance. As we roll all that up, we continue to expect sales of approximately $27 billion and a segment operating margin rate in the low to mid 11% range, which reflects a portfolio that continues to have a higher percentage of early phase development work in the contract mix.
We continue to expect our total operating margin rate will be approximately 12% reflecting the new pension accounting presentation. As you're aware, starting in 2018, we're required to split FAS into two pieces. First quarter FAS service expense reduced operating income by $99 million and FAS non-service benefit moves below operating income and increases earnings before income taxes by $120 million. I would also note that we are increasing our guidance for 2018 total net FAS/CAS pension adjustment to $960 million from $940 million. This update reflects an increase in our CAS estimate to $875 million from $855 million in our prior guidance. There were no other updates to our pension assumptions.
While unallocated corporate expenses was comparable to last year's first quarter, we continue to expect 2018 unallocated corporate expense of approximately $250 million which contemplates the $50 million of Orbital ATK transaction expense and $200 million of ongoing corporate unallocated expense. I would also remind you that our unallocated corporate expense is typically higher in the second half of the year.
Our guidance contemplates net interest expense of approximately $390 million, which is comprised of $300 million for our pre-Orbital ATK debt and approximately $90 million or six months of net interest expense on a debt we issued last October to fund the acquisition.

Turning to tax, our effective tax rate for the quarter was 15.2%, reflecting the statutory rate reduction as well as a $26 million excess tax benefit related to employee share-based compensation. We now expect our 2018 effective tax rate will be approximately 18% in 2018.
As Wes noted, we are increasing our 2018 EPS guidance by $0.40 to a range of $15.40 to $15.65. This assumes no change to our weighted average diluted share count.
We continue to expect free cash flow of $2 billion to $2.3 billion after capital spending of approximately $1 billion. I would also note that we expect capital spending will be more heavily weighted to the first half of the year. So, it was a good start to the year and we look forward to continued strong performance from our team for the remainder of the year. I think we're ready for Q&A. Steve?
Stephen C. Movius - Northrop Grumman Corp.
Thanks, Ken. As a reminder, we ask each participant to limit themselves to a single question. You can re-enter the queue, if you have additional questions. Jamie, please open the line.
Question-and-Answer Session
Operator
Your first question comes from the line of Noah Poponak with Goldman Sachs.
Noah Poponak - Goldman Sachs & Co. LLC
Hey, good afternoon everybody.
Wesley G. Bush - Northrop Grumman Corp.
Hi, Noah.
Kenneth L. Bedingfield - Northrop Grumman Corp.
Hey, Noah.
Noah Poponak - Goldman Sachs & Co. LLC
On the capital expenditure, I heard what you just said, Ken, it's front-end loaded and so the big increase in the first quarter doesn't sustain through the year. But I guess it will be up again year-over-year from a level that had already step functioned higher. So one, I mean how is that build out going? And two how much longer do you need to be at this level, what do we do beyond 2018?
Kenneth L. Bedingfield - Northrop Grumman Corp.
Appreciate the question. I would say that, I think the CapEx investments that we are making are yielding the dividends that we expect them to. We've been I think taking a diligent approach to investing in capital, making sure that the business cases all deliver what they need to. So we're looking at the business case upfront and then we're again taking a look back to make sure that we're in fact making smart investments and that we're delivering on the investments that we're making. I think we're quite happy with what's going on there.
In terms of the profile I would say, you know we've been talking about the fact that we've got to invest for the growth of the business. We also talked about the fact that the benefit of tax reform result in us allocating a little bit more to capital in 2018 than we had initially planned about another $100 million. And we continue to be comfortable with the $1 billion estimate for 2018. It was a little bit front-end loaded as we mentioned. Not a surprise to us. I think it was pretty consistent with our plan. We think that 2019 stays elevated as well and then we'll start to return to a new normal in 2020. And I would just remind you that the new normal is not necessarily consistent with where we were in the downturn a number of years back, we will be a significantly larger company at that point in time.
Wesley G. Bush - Northrop Grumman Corp.
And I would just add just as we think about those out-years, to a large extent it also depends on the degree to which we are successful in capturing new business. If we find ourselves in the fortunate position of being very, very successful that may require further additional investments over time. So we simply have to give you those updates as we get more information and have more insight on what our actual capture success turns out to be.
Operator
Your next question comes from the line of Ron Epstein with Bank of America Merrill Lynch.
Ronald J. Epstein - Bank of America Merrill Lynch
Yeah, hey, good morning, guys.
Wesley G. Bush - Northrop Grumman Corp.
Hi, Ron.
Kenneth L. Bedingfield - Northrop Grumman Corp.
Hey, Ron.
Ronald J. Epstein - Bank of America Merrill Lynch
So, Wes, I was going to ask you sort of the unaskable question, but I'm going to ask it anyway. When you think about the opportunity that Northrop could have in classified space beyond kind of what we know GBSD and some of the other contracts. When we when we think about the combined company and I'm not asking you for kind of like post-merger guidance, but how – what framework can you give us to think about the opportunity space that's open to you guys after the company is combined with Orbital ATK versus today, because it's my sense there's a bunch of opportunities out there that you just have a better chance of getting as a combined company if you could do that.
Wesley G. Bush - Northrop Grumman Corp.
Yeah, your question is right on the mark and really goes to a big part of the reason that we are so excited about the pending transaction. It's a very complementary match in terms of what the two companies today do in space. As you know, Northrop tends to focus on the more – the larger systems that have a set of mission applications that is attendant with that class of platform whereas Orbital ATK has demonstrated a very, very significant capability in the small and medium size. And I would say more agile class of spacecraft. And if you think about what is happening in the space environment today, we are clearly moving into an arena where we need a mix of those capabilities to address the set of missions that we need to address, particularly given the contested environment that is not only the future of space, it is today of space that's on us already.
So if you think architecturally about the capabilities that are needed to both address the threat that we have in space and to do the mission that we want to conduct in space those architectures are inherently a blend of those classes of capabilities. So our ability to bring to the customer set a full range of offering will be significantly enhanced with this coming together of the companies, because as I said it is very complementary. So it's a sort of very much of an opportunity to create, we believe significant revenue synergy as we go forward by having that full set of capabilities available to us to make our offerings to our customers.
Operator
Your next question is from the line of Peter Arment with Baird.
Peter J. Arment - Robert W. Baird & Co., Inc.
Hello, Wes, Ken, Kathy.
Kenneth L. Bedingfield - Northrop Grumman Corp.
Hey, Peter.
Peter J. Arment - Robert W. Baird & Co., Inc.
Hey, Wes. Maybe just on Technology Services, just trying to get a better understanding of how we should think about the growth profile. I know there is some one-time programs that are winding down, KC-10 you mentioned and some others. If we're just looking out and given the backdrop of the budget now in place, how should we be thinking about kind of the long term growth of that business.
Wesley G. Bush - Northrop Grumman Corp.
Yeah. Kathy, why don't you address that for us?
Kathy J. Warden - Northrop Grumman Corp.
Yeah. Thanks, Wes. So, Peter, as we look at that business there is a significant portion of the business that is growing as a result of their support and sustainment to other parts of our portfolio in our company accounts for about 20% of the Technology Services portfolio. And we've seen that grow year-over-year. So the offset to that is some of the programs that we've talked about in the past that have been winding their way through the portfolio, a wind down of KC-10 most recently and the wind-down of the VITA program anticipated this year. However, we are replacing that with good quality business and you see that sustaining the margins of the Technology Services organization at a very healthy level. So we're still really pleased with our portfolio and the synergy that it has with the rest of our business, particularly as we look forward to their ability to sustain and support modernization of the systems we build.
Operator
Your next question is from the line of Seth Seifman with JPMorgan.
Seth M. Seifman - JPMorgan Securities LLC
Thanks very much. And good afternoon.
Kenneth L. Bedingfield - Northrop Grumman Corp.
Hi, Seth.
Seth M. Seifman - JPMorgan Securities LLC
Kathy mentioned the decision that that you guys made not to bid on some additional work on F-35. And I wonder as you look out on that program and you're in a bunch of different places on the aircraft, as you think about maybe some of the challenges between wanting to have a level of returns and profitability that you target versus holding on to work that you have, how do you think about balancing those things given the direction that the program's gone?
Kathy J. Warden - Northrop Grumman Corp.
Thanks for the questions, Seth. We look at each of those opportunities as they come. As you know, we have a significant portion of the F-35 program, not just the center fuselage that AS builds, but within Mission Systems three of the electronic components. You specifically are referencing my comment about the DAB, the upgrade of that system and we did take a look at that and decide that that was not an attractive business to us.
And so even when we've been building the sensor for a number of years and doing it quite well as we have with DAB, we continue to deliver 100% on time with that sensor. We looked at the future procurement and decided that it wasn't a good attractive business deal for us. And so we'll continue to apply that same discipline and not just to the F-35 program and the modernization efforts that we see there, but across the portfolio generally we are using that discipline.
Wesley G. Bush - Northrop Grumman Corp.
I would just add, Seth, that when we think about the mix of things on F-35, there's a wide array of activities that we perform and they each have their own sort of unique business arrangements and business profile and we continue to be very optimistic and are positive on F-35 as an important part of our business. We are delighted with the approach that we've been able to bring to, as Kathy pointed out, very high quality and on-time delivery of all of our elements. We are delighted to be taking on additional work through the sustainment activities that are in front of us on F-35.
So F-35 is a very, very important program to us. The partnership is very, very important to us, but as Kathy points out, we do take a look at every aspect of our portfolio from a business case opportunity and in a broad sense and make very discrete decisions on those. But I would not want you to and I wasn't quite sure where you were going with your question. I would not want you to see that particular decision as somehow reflection of our view of the F-35 program. We're very positive on that program. See it is as absolutely critical to the future security of the nation, our allies and we're big supporters as you know of F-35.
Operator
Your next question comes from the line of Sheila Kahyaoglu with Jefferies.
Sheila Kahyaoglu - Jefferies LLC
Hi. Good morning, everyone.
Kenneth L. Bedingfield - Northrop Grumman Corp.
Hi, Sheila.
Sheila Kahyaoglu - Jefferies LLC
On Aerospace Systems margins, they've been quite strong despite mix. Can you maybe give us some color on the moving pieces in the quarter? And then just more broadly, how should we think about progression of margins in that program when it comes to development programs? Is it productivity in year two or do development margins stay flat throughout until you enter outright production?
Kenneth L. Bedingfield - Northrop Grumman Corp.
Thanks for the question. I'll start and if Wes or Kathy wants to jump in, feel free. I would say that AS margin is largely being driven by mix. We know that the biggest impacts on margin are mix and performance and I would say that largely the sector is performing on its programs and we're seeing a bit of compression from where they've been in the past from largely the early phase development work that we've taken on and the volume that that's driving. And we're pleased that they do have a strong portfolio of production programs that are performing well and are enabling us to hold strong margin in that sector while taking on the early phase work that we have.
In terms of looking forward, I would say, I'd reference back to Wes's comments. In some respect, the margin profile for AS, as we look forward, is going to be driven by our success on some of the future early phase pursuits that we are working on. GBSD probably being the largest, but certainly other opportunities, some in the restricted space at that sector as well.
So we're excited about the performance at AS. Significant growth this quarter at the top line, 10% sales growth, growing margin dollars and maintaining strong margins and really driven by performance at all three of the divisions within Aerospace. So we're excited about how it's performing and where it's going. Kathy?
Kathy J. Warden - Northrop Grumman Corp.
I'll just add that, as Ken said, when we look at early stage development and production programs that mix can change the margin profile, but execution is really the core of delivering strong margins. And I've been very pleased with our Aerospace Systems sector performance on their contracts that is allowing us to deliver with this mix, strong margins in each of those programs, whether they're early phase development or production.
Operator
Your next question comes from the line of Carter Copeland with Melius.
Carter Copeland - Melius Research LLC
Hey, good afternoon.
Kenneth L. Bedingfield - Northrop Grumman Corp.
Hi, Carter.
Carter Copeland - Melius Research LLC
Wes, I wanted to – if I could ask you briefly about James Webb and the – not necessarily the contract there. I mean, I realize the contract type means that you don't have much exposure financially. But you think about the performance and execution, clearly some of the commentary from NASA around things like quality escapes and training deficiencies and stuff like that (00:31:04) it just seems sort of un-Northrop-like, I think, given what you guys have done over the last several years. Can you just give us some color on how that evolved and if that's an isolated kind of performance issue or how seriously you're taking that and how we should think about it? Just any color would be really helpful. Thanks.
Kathy J. Warden - Northrop Grumman Corp.
Thanks, Carter. I'll take that. As we talk about James Webb, it's really important that we think about what that system is. It's a one of a kind and the first of a kind; it's a real technological leap in the mission to explore space. For those of you who aren't familiar with it, it actually will help us look back 13.8 billion years to when our universe was formed at the earliest stars and galaxies to understand the origin. And so when you think about a program like that, it is quite an engineering phenomenon. And the good news is now we have all that flight hardware, it's fully complete. The new launch date does reflect additional time for integrating and testing the telescope and the spacecraft. And it's important for us that mission assurance is the top priority; that we continue to work diligently with NASA to make sure that when we launch, we have full mission success. So we are partnering with NASA to ensure adequate steps are being taken to do that.
You asked about some of the challenges that we've encountered and when people are doing things for the first time ever, there is learning that happens. And so we are ensuring that all of the training that we're giving our people continued to be a focus so that we can give them the best chance of success here. But doing something for the first time does come with some inherent risk and we and NASA are partnering to identify that and successfully mitigate it so that we can get this successfully launched and able to fulfill the space exploration mission that we all want to see be successful.
Operator
Your next question comes from Hunter Keay with Wolfe Research.
Hunter K. Keay - Wolfe Research LLC
Hey, thank you, guys. We saw some incremental prioritization of NGAD (00:33:31) with the most recent budget request and I'm kind of curious to know how Northrop is positioning itself on that program. Or maybe more broadly, how you're thinking about that program developing over the next 5 to 10 years? Thank you.
Wesley G. Bush - Northrop Grumman Corp.
Hunter, let me just sort of say broadly and I will not get into any specifics on that class of future activity, but broadly as our nation looks at the set of things that we're going to need to be able to provide our military to ensure that we continue to have technological superiority, this is going to be an important effort. We clearly have very significant capabilities that will be supportive of that effort and we intend to be engaged in this in a very serious way. So the details of all of this will be emerging over time and not, again, something that I can say anything in particular about today. But I see it as a very positive reflection of the Department's serious intent to ensure that we as a nation are doing the right things to maintain technological superiority.
So I'm really happy to see the support for it and we of course will be engaged.
Operator
Your next question comes from the line of Doug Harned with Bernstein.
Kenneth L. Bedingfield - Northrop Grumman Corp.
Hi, Doug.
Douglas Stuart Harned - Sanford C. Bernstein & Co. LLC
Hi. Thanks. Good afternoon. I wanted to go back to follow on Sheila's question because if you look at a lot of the development work you've won, the Aerospace and Mission Systems, they've each moved to a point with more development work where they've been in more than 50% cost plus. And so if you look at where you are today, what does the mix look like in those two production versus development or cost plus versus fixed price? And given that you've got some big long-term contracts, how do you see that mix evolving over the next few years?
Kenneth L. Bedingfield - Northrop Grumman Corp.
So, Doug, let me take that on. I would say and we don't normally put a lot of numbers at the sector level around some of the mix, but I would say that AS is heavier cost type than the other sectors, probably 60% plus given the development work that they've taken on. And at the same time they do have a strong portfolio of production programs that are delivering solid margins that are able to offset some of the development work.
Now, we've tried to focus on the fact that not all cost-type work is the same. And the earliest phase cost-type programs where you've got still the most risks to burn down are generally where you see the highest margin pressure. And in fact there are some cost-type programs that have very good solid margin booking rates. So I wouldn't try to think of cost-type programs as being homogeneous in terms of margins or risks or things like that.
As far as Mission Systems sector, Mission Systems continues to run more than 50% fixed price and I don't remember the exact number. But if you go and look at some of the new revenue recognition disclosures in the 10-Q, I think they're in the last footnote. There is a couple of charts on kind of revenue breakdowns and you can find some more information there in terms of how the sectors break down. But largely that's the way I would characterize it. I think its representative of the power of our portfolio. We have a strong mix of programs and there's a strong mix of programs across not only different customers, across the different sectors but across the lifecycle in terms of development, production and sustainment. So I think it's very healthy and you know we're seeing the benefits of that as we look at our results even as we've taken on the development work that you reference.
Wesley G. Bush - Northrop Grumman Corp.
And, Doug, one thing I would add is it's pretty clear that this administration is intent on addressing the modernization issues. And consequently I do believe that they are going to work hard to get some of these new activities underway here over the next couple of years in particular. And the natural question will be as to your point about balance or mix between development and production will be the timing, the advent of additional new development work versus transition production. So there's a little bit of uncertainty as to the exact timeline for the onset of some of these really big additional new development activities and how that will phase with transitions of current development activities into production. But just from a broad strategy perspective, it's going to be important to us to be successful in the capture of those and the key development activities that we're focused on.
And to the extent that that happens sooner than some of the current development activity transitions into production that could put additional pressure if that were the case for some limited period of time as we experienced the transition into production of other activities. So it's hard to call it right now because there is that variable of the timing of these new development activities, but we are intently pursuing them and we will be very focused on supporting the customer in terms of the startup of those efforts as quickly as they desire to get them on contract.
Operator
Your next question comes from the line of Robert Stallard with Vertical Research.
Robert Stallard - Vertical Research Partners LLC
Thanks so much. Good afternoon.
Kenneth L. Bedingfield - Northrop Grumman Corp.
Hi, Rob.
Robert Stallard - Vertical Research Partners LLC
Hi. I wanted to follow up really on Doug's question perhaps. I was trying to get some sort of color of what sort of percentage of sales in the quarter was under the classified umbrella? And whether you're getting any indications from your customer that they may be looking to put more of your work under classified going forward?
Wesley G. Bush - Northrop Grumman Corp.
Rob, I would just say broadly that we do see a trend in the direction of additional restricted activities. I think it is a reflection of the security environment that we are all operating in these days, that the growing understanding that drive technological superiority means that you actually need to keep a number of important aspects of activities classified. And so a little bit of Back to the Future in some respects in that way. So I do expect that there will be a continuing trend in that direction and how much, what percentages, it's not something that we go into detail on, but we'll make it even a stronger focus of ours trying to ensure that we're providing good and adequate information to the investment community to understand the nature of our business. But I do see that as a longer term trend.
Kenneth L. Bedingfield - Northrop Grumman Corp.
And, Rob, I would just point out that we don't disclose that information quarterly but as Steve referenced there will be a new IR deck posted to our website, the Investor Relations webpage and that will have the latest information on our full year 2018 estimated revenues and customers and sources and things like that. So I would just reference you there.
Operator
Your next question comes from the line of Cai von Rumohr with Cowen and Company.
Cai von Rumohr - Cowen and Company, LLC
Yes. Thanks so much for taking my question. So you have no bids first on the F-35 DAB, you were the incumbent and it's very rare for an incumbent not to no bid an upgrade of a system they already have. So maybe give us a little more color there? And also on your decision to no-bid GPS, was that impacted at all by the issues you're having with James Webb and the issue on the Zuma? Thanks so much.
Wesley G. Bush - Northrop Grumman Corp.
Thank you, Cai. Just broadly the GPS decision had absolutely nothing to do with anything else going on in the space portfolio other than a relative comparison of the attractiveness of the different opportunities that we're pursuing there. And a look at – where it makes the most sense for us to invest our resources to pursue those opportunities. And so we see actually a quite a good array relative to the earlier comments that I had when Ron asked the question about the space environment. So again it's how do individual opportunities stack up relative to our other opportunities and what's the best use of our resources to go and pursue those and support the customer community.
It is not unheard of for an incumbency position, if you will, to take a different view of the next step of any activity. To some extent, the experience that we had on X-47B, everyone thought well, we're a shoo-in on MQ-25 why don't we just go do that. And when we looked at that deal, we said I don't think so. So we look at each and every one of these opportunities and test them aggressively to see is this something that merits our investment, merits the application of our broad set of resources and are we really going to be investing them in a wise way to pursue them. And that's how we conduct our business, that's how we're going to continue to conduct our business. I think it's served us very well over the years.
There have been programs where we were the apparent winner and then the terms and conditions changed and we decided not to pursue them. And I think in general, those decisions have been good decisions for our company. So these we put into that category and I really appreciate the discipline within our organization in making those decisions. And the work that Kathy has been doing with our sector teams to really sort through the portfolio and make those important decisions, I think it's going exceptionally well for us.
Cai von Rumohr - Cowen and Company, LLC
Just as a follow-up on the F-35, was that contract terms were unattractive or was it that the technology path didn't make sense to you?
Wesley G. Bush - Northrop Grumman Corp.
I won't get into the details of any individual bid decision that we're making. We look at all of those things and the list of things that we assess would include the items you listed plus quite a few others. And again it has to stack up relative to the other things that we're looking at.
Operator
Your next question that comes from the line of David Strauss with Barclays.
David Strauss - Barclays Capital, Inc.
Thank you. Wanted to ask about Orbital as we wait for the deal to close. Any update on some of the key parameters there in terms of how you're thinking about deleveraging post the deal, anything on intangible amortization, any update on synergies as you do more due diligence there? And then as a follow-up, Ken, wanted to ask about cash flow from operations looking beyond 2018, so as we think about 2019 and 2020 given the headwind you have from CAS? Thanks.
Kenneth L. Bedingfield - Northrop Grumman Corp.
Let me start with the Orbital part of the question and then I'll try to address the cash aspect as well. And from an Orbital perspective, I would say that no update on PI at this point in time. We are continuing to work through all aspects of the integration of the deal. And from a PI perspective we'll be able to provide information after the deal closes. Clearly, there will be amortization of purchased intangibles once the deal closes. But I would remind you that there will be some amount going the other way in terms of a reset of their pension accounting, where you're no longer amortizing some of the actuarial assumption changes.
From an accretion perspective, I would just say that we continue to be quite comfortable with the previous information we had put out with respect to the accretion and that being on GAAP EPS, economic EPS as well as free cash flow per share and driven by kind of the early cost synergies and then ultimately the operational and then the revenue and capability synergies as well. So, from that perspective, I think we continue to be very positive and excited about getting that closed.
With respect to the question on cash, I would say that, as we look forward, and we don't provide guidance past 2018, obviously. But as we look forward from a cash perspective, this should be a business that is a strong generator of cash. We are growing the business; we are maintaining strong margin rates while we grow, growing margin dollars and turning those dollars into cash. CAS has been a component of our cash flow. But I firmly believe that we ought to be able to, as we look forward, develop our growing business into growing cash. And I don't see CAS reductions as a significant headwind to that profile.
Operator
Your next question comes from Sam Pearlstein with Wells Fargo.
Samuel J. Pearlstein - Wells Fargo Securities LLC
Good afternoon.
Wesley G. Bush - Northrop Grumman Corp.
Hey, Sam.
Kenneth L. Bedingfield - Northrop Grumman Corp.
Hey, Sam.
Samuel J. Pearlstein - Wells Fargo Securities LLC
So when you give guidance in January we were still under a CR, the 2018 budget deal hadn't been done and now we have an agreement at least for 2018 and some projections for 2019. How should we think about when that starts to materialize for you? Is that something that can help this year or is it something that's really 2019 and beyond? How should we think about that additional spending?
Wesley G. Bush - Northrop Grumman Corp.
Yeah, you know Sam, I appreciate the question and maybe I'll just take your question as an opportunity to reflect a little bit more broadly on kind of what we're seeing from a budgetary perspective and where I see things going over time. Yeah, I really do think we are at an inflection point in many ways in our military history, if you would. And if you look back over the last decade and a half, we've kind of had three big things going on that have put us in a position today where we really would rather not be.
On one hand, we've spent a lot of our treasure and our capacity in dealing with the violent extremist organizations around the globe, very appropriately; we had to do that. But during that period there was something happening around the globe that's really important to understand. There was a very rapid globalization of technology and innovation hubs that created capabilities in other parts of the world that really weren't there if you turn the clock back into the 1990s. And then sort of partway through that timeframe, we threw ourselves a curve ball and we self-imposed these tight constraints in our ability to invest in ourselves when we enacted the Budget Control Act as a nation.
So all of those things together really created a major opening for our competitors to contest the U.S. military primacy and contest it across a lot of different domains. And from my perspective, I think our competitors took full advantage of that opening. Those who might be adversaries in the future looked at that as a real opportunity. So if you add all that up and think about where we are, today we sort of have this major deficit of capability. And as we think about that as an inflection point, I think it's clear that we're just going to have to invest in some very significant military modernization. So I think you have to look at this across these issues of the CRs and just think about it in a more aggregated macro perspective of the things that we've got to do.
Now, you hear a lot of talk about recapitalizing the triad. We clearly have to do that. That's sort of a foundational element of our security posture. But that's not enough, that's not an adequate tool to ensure that we can protect our interests around the globe. So you see and what the DoD is doing, both recapitalization of the triad and a strong focus on recapitalizing the conventional force structure and that in itself sort of spans all of those different domains.
And it's clear, if you look at – your question was about budget – if you look at the budget and what the DoD is doing, in the investment accounts, in particular, when we're talking about capability, if you turn the clock back to FY 2015, the investment accounts were about $160 billion altogether. FY 2018 is more like $220 billion. And that's a lot of growth over that period of time. But it's a recognition of the issue that we're having to deal with. And to your point with some clarity around FY 2019, the President's budget has those investment accounts moving up in sort of the $238 billion range.
We know it takes typically sort of on average a couple of years for those types of appropriations to translate all the way through into outlays and to revenues at the company level. So this is a kind of a flow through the process and everybody's trying to move more quickly these days. So we'll see if that doesn't get accelerated little bit. But as we think about the next number of years in front of us, those threat issues are not going away. It's not only in the U.S. but we see our allies also making increases in their budgets, their defense budgets to deal with these concerns and these issues. And I think we all understand that historically defense budgets have largely been driven by the threat environment and I think that's what we're seeing right now.
So we've been working hard over a lot of years to position our portfolio, including the pending acquisition of Orbital ATK to enable our company to be at the center of this investment in modernization that is being driven by the threat environment that we see around the globe. So I kind of look past these CRs even though they are a great source of frustration for everybody in the defense community, but think about where the budgets are going, why they are being driven in that direction and what that means for the application of technology and capability? And I see us well-positioned for that. We are investing significantly to make sure we're going to be able to support our customers and the work that they're doing and that they're going to need to continue to do for some time. And quite frankly others in our industry are making big investments in that way as well. So I appreciate the question because I think it's important to stand back and look at this in that broader context and kind of understand what it means in terms of where we're heading.
Operator
Your next question comes from the line of George Shapiro with Shapiro Research.
George D. Shapiro - Shapiro Research LLC
Yes, I wanted to go back to the comments on fixed price versus cost because, Ken, if you do look at the Q, I mean, it disclose that in Aerospace the cost type contracts dropped from 63% in the first three months last year to 59% this year with pretty rapid growth in the fixed price contracts. So does that trend continue? Does it reflect growth in the F-35 being the biggest part of the piece or exactly where do we stand on it?
Kenneth L. Bedingfield - Northrop Grumman Corp.
Sorry, George, can you run me through the numbers part of your question, again? I didn't quite catch that.
George D. Shapiro - Shapiro Research LLC
Yeah, the Q discloses that the cost-type contracts were 63% last year down to 59% this year. And obviously the fixed price sales grew quite rapidly over 20% and the cost only grew 4%. So my question is, is this just a unique quarter and we're going to revert back to higher cost type percent or is this the beginning of a trend where cost-type contracts are going to steadily go down in Aerospace?
Kenneth L. Bedingfield - Northrop Grumman Corp.
Yeah, George, I guess, you know I would say that one quarter does not make a trend. And that we've seen the F-35 program at both AS and MS seeing strong growth this year's first quarter over last year's first quarter. And with respect to some of the questions about the cost-type side of the business, again that's why we're trying to parse out the cost type into the various phases of that work. And, again, I'd reference my earlier comments on not all cost-type work is the same and some delivers very strong margins. There is relatively mature cost-type work that is almost mature production, but kind of constantly changing.
And I would say that we'll see how the rest of the year plays out, but we expect to see growth in both the development programs as well as the production programs. Those will split and you can think of them as being cost type on the one side and fixed price on the other. But there clearly are other cost type programs that are more mature in their life cycle, and might look to have a risk and margin profile more akin to fixed price production than to some of the early phase development. So it really is a pretty broad array of scope of work and of lifecycle that we deal with here.
Kathy J. Warden - Northrop Grumman Corp.
And I'll just add that it depends on what we win this year as well. Ken spoke to the portfolio as it exists today and how it plays out, but we have some opportunities that could change that if we win them.
Stephen C. Movius - Northrop Grumman Corp.
And Jamie, I think we'll do one more question and finish it up.
Operator
Your final question comes from the line of Robert Spingarn with Credit Suisse.
Robert M. Spingarn - Credit Suisse Securities (USA) LLC
If I could just ask two quick ones, I think they're quick since I'm at the end here, but one for each of you. So, Wes, you had a lengthy detailed answer to Sam's question, but is there a way to do something akin to what Lockheed did yesterday where they talked about the omnibus and $7 billion worth of plus ups beyond the President's request out of the 2018 omnibus. Is there a way to quantify what you've got on a similar basis or at least talk about what you're competing on, if not all those are awarded yet?
And then Ken, I wanted to ask you the 10-year up to 3%, if you could give us some sense of where that the marks the pension?
Wesley G. Bush - Northrop Grumman Corp.
Yeah, let me just say broadly, we're really pleased of course with how the FY 2018 budget came out. And clearly we have a lot of opportunity associated with some of the things that were added. But my focus always on our business is to make sure that our stuff is in the base. And it's nice if we get things added, but I want to make sure that we're focused on the things that are really at the level of priority they're going to be in the base budget. And as we saw that, that looks really good and we're happy with a number of things that were added as well. So, I think it was just a overall reflection of the importance of the nature of the work that we're doing and the sets of capabilities that we're providing to our customers.
Kenneth L. Bedingfield - Northrop Grumman Corp.
And on the pension side, I would say that if we think about the guidance we gave for 2018, it was based on a discount rate of 3.68%. From that time to your question about the 10 year Treasuries, I think 10-year Treasuries are up roughly let's say 70 basis points, maybe 70 basis points to 75 basis points. So, I'll just remind you that every 25 basis points change on the discount rate would result in about a $70 million change in our FAS expense, and a little shy of $1 billion change in the liability. So that's the sensitivity around that. Obviously, it's sensitive to more than just the 10-year rate, and you've really got to look at the entire curve and how that works. But I think rough order magnitude, that's the sensitivity you're looking for.
And I would just remind you that if you think about FAS and CAS, as I'm talking here, I'm referencing FAS which is more sensitive to changes in those assumptions than CAS is. CAS continues to be based on a 20 – it's either a 20 or 25-year average discount rate, and therefore, is less sensitive on that. And we also have a little bit more smoothing on asset returns on the CAS side than we do on how we apply FAS accounting. So the FAS side is more sensitive.
Stephen C. Movius - Northrop Grumman Corp.
Wes, final comments.
Wesley G. Bush - Northrop Grumman Corp.
All right, well, I see that we're a minute past our hour. So I'll wrap up quickly by again thanking our team across the company for their outstanding work and delivering a really strong start for 2018. So thanks everybody for joining us on our call today and thanks for your continuing interest in our company.
Operator
Ladies and gentlemen, this concludes today's conference call. Thank you for your participation.
