Greetings and welcome to the Norfolk Southern Corporation First Quarter 2018 Earnings Call. At this time, all participants will be in a listen-only mode. A brief question-and-answer session will follow the formal presentation. As a reminder, this conference is being recorded.
It is now my pleasure to introduce Clay Moore, Director of Investor Relations for Norfolk Southern. Thank you, Mr. Moore. You may now begin.
Clay Moore - Norfolk Southern Corp.
Thank you, Rob, and good morning. Before we begin, please note that during today's call, we may make certain forward-looking statements, which are subject to risk and uncertainties and may differ materially from actual results. Please refer to our annual and quarterly reports filed with the SEC for a full discussion of those risks and uncertainties we view as most important. The slides of the presenters are available on our website at norfolksouthern.com in the Investors section, along with our non-GAAP reconciliation. Additionally, a transcript and downloads will be posted after the call.
Now, it is my pleasure to introduce Norfolk Southern's Chairman, President, and CEO, Jim Squires.
James A. Squires - Norfolk Southern Corp.
Good morning, everyone. Welcome to Norfolk Southern's first quarter 2018 earnings call. With me are Alan Shaw, Chief Marketing Officer; Mike Wheeler, Chief Operating Officer; and Cindy Earhart, Chief Financial Officer.
Taking a look at the highlights, as shown on slide 4, we delivered record financial results in the first quarter, even with operations challenges. Income from operations increased 10%. That, coupled with a lower overall corporate tax rate, yielded record results in net income and earnings per share. Net income for the first quarter was $552 million, up 27% over the prior year. And earnings per share increased 30% to $1.93.
Our first quarter operating ratio was 69.3%. All of these figures are first quarter records. While we are pleased with the continued progress in our financial performance, we are also confident that we can produce even better bottom-line results as network velocity picks up. In the quarter, reduced velocity meant we were unable to provide the service our customers expect and incurred additional expenses totaling $43 million, as Cindy will discuss later.
Mike will describe the various measures we've taken to speed up the network. As service recovers, our focus will be maintaining network stability and resilience, even as we continue to push productivity. We're optimistic about the opportunities in front of us. And with the current outlook for the economy, we are well-positioned to deliver another year of solid top and bottom-line growth. Our nine consecutive quarters of year-over-year operating ratio improvement underscore our unrelenting focus on shareholder value.

I'll now turn the program over to Alan Shaw, Chief Marketing Officer. Alan?
Alan H. Shaw - Norfolk Southern Corp.
Thank you, Jim, and good morning, everyone. Our first quarter 2018 revenue increased 6% over 2017, reflecting improvements in economic conditions, strong pricing, increasing demand for our services and the benefits of our long-term approach to efficiently serving markets.
As outlined on slide 6, we increased revenue in all three business units, with record quarterly revenue in intermodal. Our overall volumes were up 3% as 8% growth in intermodal was partially offset by volume declines in our merchandise and coal markets. Revenue per unit increased 2% with improved pricing and increased fuel surcharge revenue partially offset by the mix impact of strong intermodal growth.
Our merchandise volumes declined 2% in the first quarter due to the slower network velocity and the impact on equipment supply, while improvement in pricing and fuel surcharge revenue increased revenue per unit by 3%. Tightness in the truck market and the strength of our intermodal franchise increased intermodal revenue, which reached a record $678 million, a 19% improvement over first quarter 2017.
Increased fuel surcharge revenue, positive mix associated with growth in domestic and premium business, and stronger pricing improved intermodal revenue per unit by 10% year-over-year. Lastly, high seaborne coal prices and overseas demand for U.S. coal increased export volume, while utility volume was negatively impacted by a combination of network velocity and weather conditions. Revenue per unit was up 8% with increased pricing which was positively influenced by high benchmark prices and the mix related impact of high rated export coal.
Moving to slide 7, we're enthusiastic about the strong macro environment and the fit with our market approach. We expect overall revenue growth in 2018, driven by intermodal and merchandise. Merchandise volumes are expected to increase for the remainder of the year, especially as our network velocity improves. Strong economic activity, particularly in industrial production and construction, will be partially offset by lower vehicle production in our service area.
With regard to our intermodal segment, capacity constraints in the trucking industry and our customer-focused initiatives are driving growth. Further, the steady emergence of e-commerce will continue to create organic growth opportunities with several of our existing customers. With these factors forecasted to continue for the near-term, we expect our volumes and prices to improve, with growth in both volume and revenue expected throughout the year.

Coal volume is expected to be flat year-over-year for the remainder of the year. Export, which is subject to seaborne pricing, is targeted at the 5 million to 7 million ton range each quarter, while the second quarter is expected to be closer to the upper end of that range. Utility coal is projected to be 15 million to 17 million tons each quarter for the remainder of the year, dependent upon natural gas prices and weather.
Overall, increased truckload pricing and rising diesel fuel prices, along with our disciplined approach to the market, will positively impact our revenue per unit for the rest of the year. Higher truckload pricing provides additional pricing opportunity with 25% of our 2018 revenue up for renegotiation before the end of the year. We will grow this year while continuing to capitalize on the components of the larger economy that most influence our business and our customers.
We will also remain committed to supporting our customer's growth and strategically investing for the future. This balanced approach drives long-term shareholder return and is one that our customers value. It is a strategy that includes capitalizing on the advantages of our franchise, increasing our competitiveness with truck, maintaining flexibility to respond to changing markets, and most importantly, meeting the needs of our customers. We are confident that we are positioned for success and operational improvement for the remainder of the year.
I'll now turn it over to Mike for an update on operations.
Michael J. Wheeler - Norfolk Southern Corp.
Thank you, Alan, and good morning. As Jim noted, we achieved another quarterly record operating ratio in the first quarter which was driven by our ongoing productivity initiatives and growth as part of our strategic plan. In the quarter, we had record train length for first quarter and continued strong locomotive productivity and fuel efficiency. Our primary focus right now is restoring service levels for our customers as we continue to grow our business and build resiliency into our operation.
Turning to service on slide 9, we are hiring an additional 400 employees this year for a total of 1,500 in order to better serve our customers, increase fluidity on our network, and continue to handle growth. In the interim, approximately 500 conductor trainees that were hired last year will be qualified in the next four months, which will help drive further improvement to our performance and service metrics.
In addition, we had 55 temporary transfers on our Alabama division to address the Southern portion of our network, which is a lower capacity single-track railroad. We also implemented a Go Team concept which consists of T&E employees specifically designed for rapid deployment to areas of need. To-date, these teams have been deployed to two locations in the South and have helped improve fluidity in key areas.

On the locomotive side, this is our biggest year for our DC to AC reliability improvement initiative, with 125 of the upgraded locomotives coming online in 2018. To-date, we have received 40, giving us a more powerful locomotive fleet to support our expansive network and operational footprint. In the interim, we are temporarily supplementing our fleet with 90 leased locomotives, allowing us to fully press forward with this AC conversion program and the revitalization of our surge fleet. As our locomotive bad order ratio continues to normalize and network velocity improves, additional locomotive capacity will be created.
Lastly, many of the capacity improvements to our infrastructure are underway which help us address growth opportunities as well as various pinch points in our network. One additional improvement is a resumption of through freight operations over our Central of Georgia line between Macon and Birmingham, which are two of our largest hump yards in the South.
In the first half of 2017, we idled through freight operations on this line which drove the traffic through Atlanta. But our operating plan is a flexible one, and we continue to react to changes in our business, including near-record volumes. This change has provided more capacity and has been a driver in improved fluidity at these two key terminals.
Additionally, turning to slide 10, we are moving forward with our plan to consolidate our dispatch operations at our operational headquarters in Atlanta. We expect construction to be completed by November (sic) [October], with centralization of our new center finished by November. We will sequence the divisions into Atlanta to ensure a smooth transition. The consolidated dispatch approach will help drive a better service product, notably through improved communication, coordination, and process improvements.
While there were a number of positives achieved in the first quarter, we are taking action to continue adding resiliency to our operations and strengthen our network and performance. So while there is plenty of work left to do, we are striving to get back where we need to be and are encouraged by our continued ability to grow our business and market share.
I will now turn it over to Cindy, who will cover the financials.
Cindy Cynthia Earhart - Norfolk Southern Corp.
Thank you, Mike, and good morning. On slide 12, you'll see our summarized operating results. Please note that for comparison purposes, 2017 has been adjusted to reflect the reclassification of certain pension and post-retirement costs that were required beginning in 2018.

Despite service headwinds, we delivered first quarter records for income from railway operations and railway operating ratio. Our revenue growth and continued focus on productivity helped to temper the effect of congestion-related costs. The results were 130 basis point improvement in OR and a 10% growth in operating income year-over-year.
Slide 13 illustrates the changes to operating expenses. In total, operating expenses increased by $64 million with the change largely attributable to higher fuel prices and network velocity related costs. Fuel expense rose by $53 million, primarily due to higher prices, which added $43 million. The average price per gallon for locomotive fuel was $2.05 this quarter versus $1.69 in the first quarter 2017.
Despite the reduced network velocity, which we estimate added $12 million in fuel expense, consumption was only up 2% relative to the 3% increase in shipments. Purchased services and rents increased $24 million or 6%. Increases in this line item were due to $10 million of higher intermodal volume-related costs and $7 million of network velocity costs.
The materials and other category decreased $4 million, or 2%. This quarter included $18 million of rental income associated with operating property, which, beginning in 2018, is included in the expense category rather than non-operating expenses. This was largely offset by higher derailment related expenses of $9 million related to three particular derailments during the quarter. We also incurred approximately $7 million of network velocity cost.
Compensation and benefits decreased by $22 million, or 3%. The primary driver of the decrease is reduced employee levels which saved $24 million. Headcount was approximately 1,000 employees fewer than in the first quarter of 2017 and down about 100 sequentially. Going forward, full-year 2018 head count is expected to remain relatively flat compared to full-year 2017. We will see fluctuations from quarter to quarter as we advance T&E hiring earlier in the year.
Incentive compensation was $8 million lower than first quarter 2017 due to previously mentioned stock-based compensation plan changes. These changes will result in these expenses being recognized more evenly during the first three quarters of 2018. Lower health and welfare rates also resulted in savings of approximately $8 million versus the first quarter of 2017. These decreases were partially offset by $17 million related to increased overtime and re-crews during the first quarter of 2018 due to slower network velocity.

Moving to slide 14, you can see that our strong operating results were amplified by the lower tax rate, resulting in record net income of $552 million, up 27% compared with first quarter 2017, as well as record diluted earnings per share of $1.93, a 30% improvement over last year. Our first quarter effective tax rate of 22% reflects the benefit of stock-based compensation and retroactive maintenance tax credits for 2017 that were enacted this year. We continue to expect our full-year effective tax rate to be around 24%.
Wrapping up our financial overview on slide 15, while capital expenditures are down slightly for the quarter, we still expect CapEx for the full year to be higher than last year. Free cash flow was $433 million for the first three months and over $500 million has been returned to shareholders, up 34% compared to last year.
We are committed to continue to return value to our shareholders through dividends and share repurchases. As you've heard today, we are confident that the successful execution of our plan will drive further improvement in financial results and generate significant free cash flow. To that end, we plan to increase our share repurchases over the level of the first quarter and are targeting $1.5 billion of share repurchases for the year.
Thanks for your attention. I'll turn the call back over to Jim.
James A. Squires - Norfolk Southern Corp.
Thank you, Cindy. Let me close by noting once again the record financial results in the quarter. These results reflect our unwavering commitment to shareholder value. Looking ahead to the rest of the year, as we restore network velocity, we are confident we will have the capacity for further growth at service levels our customers expect. That growth and our many productivity initiatives are a winning formula for financial outperformance. In summary, we continue to make strong progress toward our goal of a sub-65% operating ratio by 2020 or sooner and, of course, we won't stop there.
With that, thank you for your attention. And we'll now open the line for Q&A. Operator?
Question-and-Answer Session
Operator
Thank you. We'll now be conducting a question-and-answer session. Due to the number of analysts joining us on the call today, we will be limiting everyone to one primary question and one follow-up question to accommodate as many participants as possible. Thank you. Our first question is coming from the line of Allison Landry with Credit Suisse.
Allison M. Landry - Credit Suisse Securities (USA) LLC
Good morning. Thank you. So given the OR improvement this quarter despite the service challenges and even weather, if we extrapolate this performance out a bit, how should we think about margin improvement as you're able to increase the network velocity? And are you thinking that a 65% OR by 2020 is fairly conservative at this point?
James A. Squires - Norfolk Southern Corp.
Good morning, Allison. We certainly do expect to achieve lower overall operating ratio for the full year this year. And, as I said, we are on track toward a sub-65% operating ratio by 2020 or sooner. And we won't stop there. We will continue to drive hard for further financial improvements and shareholder value from that point on.
Allison M. Landry - Credit Suisse Securities (USA) LLC
Okay. And then my second question, relative to the $43 million that you called out for Q1, how much cost creep should we expect in the second quarter and the balance of the year?
James A. Squires - Norfolk Southern Corp.
We expect service-related costs to taper off during the balance of the year.
Allison M. Landry - Credit Suisse Securities (USA) LLC
Okay. And should we expect a meaningful step-down from 1Q to 2Q?
James A. Squires - Norfolk Southern Corp.
We don't give quarterly guidance. Our expectation now is that, yes, we will see service-related costs incurred in the first quarter to step down in the second quarter and certainly for the balance of the year as well.
Allison M. Landry - Credit Suisse Securities (USA) LLC
Okay. Great. Thank you.
Operator
Next question is from the line of Tom Wadewitz with UBS.
Thomas Wadewitz - UBS Securities LLC
Yeah. Good morning. Let's see, I had some questions for you on the revenue side. Revenue side looked very good and revenue per car was really strong in a couple categories. The coal side – was there anything unusual in coal revenue in terms of kind of liquidated damages or something that gave a one-time boost? Or was this pretty representative and revenue per car in coal could be kind of similar if you look at, let's say, second quarter compared to first?
James A. Squires - Norfolk Southern Corp.
Good morning, Tom. Let me turn that one over to Alan.
Alan H. Shaw - Norfolk Southern Corp.
Tom, there was nothing unusual with respect to one-time issues impacting our RPU within coal. I will point you to the fact that seaborne coking coal prices are declining right now, and that will weigh on our coal RPU moving forward.
Thomas Wadewitz - UBS Securities LLC
Okay. So consider that in second quarter, I guess, you're saying in terms of coal RPU?
Alan H. Shaw - Norfolk Southern Corp.
Yes. Correct.
Thomas Wadewitz - UBS Securities LLC
Okay. And what about intermodal, also revenue per car in intermodal was very strong. I think you've talked about that kind of ex-fuel revenue per unit accelerating. Can you give us some thoughts on what that was ex-fuel and kind of does that accelerate further as you look into second quarter, third quarter in the pricing and revenue per car in intermodal?
Alan H. Shaw - Norfolk Southern Corp.
Yes, we feel very confident about our ability to price into markets as the year progresses, particularly in truck competitive markets. Truckload rates are at an all-time high for this type of year – or this time of year. And we've seen 11 consecutive weeks of increases in truckload spot rates. So we're very confident that as the year progresses, we'll be able to continue to lean into price reflecting the value of our service.
Thomas Wadewitz - UBS Securities LLC
Okay. Great. All right. Thank you for the time and good results.
Operator
Our next question comes from the line of Ken Hoexter with Bank of America Merrill Lynch.
Ken Hoexter - Bank of America Merrill Lynch
Great. Good morning. Jim, it seems like your call out, or, I guess, Alan's call out of the $50 million impact in the quarter was the anticipation that there was going to be an earnings miss. And yet obviously as you look back, I just want to understand it in hindsight. Did you kind of double down on the speed of improvements on focus on cutting costs or did weather turned after those comments? Just want to understand your thoughts on the timing and the magnitude of that announcement relative to the results you were able to post.
James A. Squires - Norfolk Southern Corp.
Sure, Ken, and good morning. Well, we certainly did want to flag for our investors the service related costs we expected to incur in the first quarter, and that was our objective in making those disclosures. As the quarter unfolded, we certainly saw continued progress in a variety of areas in the top-line, as Alan has been through. Also with some of the productivity, progress we made notwithstanding, the operation challenges, as Mike highlighted.
Ken Hoexter - Bank of America Merrill Lynch
So as you think about it, you've kind of highlighted multiple times your 65% operating ratio target, or I guess sub to a 65%. You won't stop there. You keep highlighting that as well. Can you put parameters on what you think the network can get to while you're still focused on service, just in comparison? Obviously, your Eastern peer still is aggressively focused on getting towards 60% and making strides. Just want to understand. Do you think there's anything that keeps you from getting to there in an expedited manner? Or is there a difference in just how they are operating, whether it's the elimination of hump yards and the like relative to how you're focused on being able to handle growth where you – do you not think they can at that point if you're focused on it differently? Maybe just talk a little about that a little bit?
James A. Squires - Norfolk Southern Corp.
Sure. Well, operating ratio improvements will remain a critical part of our financial strategy, and we will continue to push for lower operating ratios once we have achieved our sub-65% operating ratio by 2020 or sooner. We are also pursuing growth in the top-line, which will similarly boost earnings for investors going forward. So it's a combination of margin improvements driven by productivity, driven by pricing, and growth in the top-line.
Ken Hoexter - Bank of America Merrill Lynch
Thanks, Jim. I appreciate it. Great job on the quarter again.
Operator
Thank you. Our next question is from the line of Amit Mehrotra with Deutsche Bank.
Amit Mehrotra - Deutsche Bank Securities, Inc.
Thanks, operator. Thanks. Good morning, everybody. Congrats on the strong results. Just wanted to focus on the incremental margins in the quarter. I guess if I just adjust out the incremental costs that you highlighted, the incremental margins look to be in the 85% level, which is obviously astounding. Can you just help us maybe parse through – what I'm trying to really understand is Caterpillar came out yesterday and said the first quarter results were going to be the high-water mark for the company, and you guys just put up an 85% incremental margin.
I guess the question is if it's pricing-driven, a lot of that maybe could be sustainable. Some of that is mix-driven clearly because coal was strong, and maybe that may not repeat in the second quarter. So if you can just help us think about how much of – parse out the incremental margin performance between mix and price, and just help us understand how much of that's sustainable as you move beyond the first quarter and into the second quarter and third quarter? Thank you.
James A. Squires - Norfolk Southern Corp.
Okay. Well, let's start with the top-line outlook, because I think that's going to drive a lot of the opportunity going forward. And so I'll ask Alan to go through his macro outlook and how that flows through our top-line in a second. But I also do want to emphasize that incremental margin will continue to be a function of productivity initiatives as well. Even as we focus on service restoration, we remain committed to further productivity enhancements which will play a part in margin and incremental margin going forward as well. So, Alan, let's talk about the top-line outlook a little bit more.
Alan H. Shaw - Norfolk Southern Corp.
Amit, we had 19% revenue growth in intermodal, and so we're very confident in our ability to continue to grow that business as the year progresses. We're moving through bid season right now, so we're securing rate increases on business that's impacted by bid season within intermodal. Within our merchandise network, we started to see growth to start this quarter. As volume picks up, we're going to continue to see that move into the bottom-line. As we've said before, merchandise is our top performing business unit with respect to incremental margins.
And within coal, our coal volume was down 4% year-over-year in the first quarter. I am pointing towards some headwinds with respect to declining pricing within the export market, although I think volume will continue to be very strong. And we talked about 5 million to 7 million tons of export for each quarter for the remainder of the year and us approaching the top end of that range again in the second quarter. So, we're very confident in top-line opportunities as the year progresses, particularly as we improve our network velocity.
Amit Mehrotra - Deutsche Bank Securities, Inc.
Okay. That's helpful. And just kind of related to that as my follow-up, if you look historically I guess excluding kind of 2016 maybe, you see almost a step function step down in OR as you move from the first quarter to second quarter, typically, order of magnitude about 500 basis points – maybe a little bit more than 500 basis points. Now I fully understand you don't give quarterly guidance, but if you could just help us think about – you did have extraordinary costs in the first quarter that maybe will taper off in the second quarter. Is it fair in terms of the puts and takes to see that normal seasonality hold as you moved in the second quarter and maybe even naturally accelerate given the non-recurrence of some of the one-time costs in the first quarter?
James A. Squires - Norfolk Southern Corp.
I think we're going to stick to our full year guidance on the operating ratio and stay away from quarterly guidance on the operating ratio. We do expect year-over-year improvement for the full year in the operating ratio and we are on track to our sub-65% OR by 2020 or sooner. So...
Amit Mehrotra - Deutsche Bank Securities, Inc.
Is there anything, though – I mean, I'm sorry, I just want to press you a little bit more, but is there anything in this year that is atypical than past years where you've seen a step down in OR from the first to second quarter?
James A. Squires - Norfolk Southern Corp.
Well, I can't point you to the volume trend right now. Certainly, volume seems to be following more of a traditional seasonal pattern. We're seeing some of the strongest volumes that we've seen on our network really in over 10 years right now. And that suggests that this year will be a more typical seasonal pattern for volume and particularly in merchandise, which shows that kind of seasonality traditionally. So, you know...
Amit Mehrotra - Deutsche Bank Securities, Inc.
Got it. Okay. That's very helpful. I really appreciate the answers. Congrats on a good quarter.
Operator
Our next question comes from the line of Matt Reustle with Goldman Sachs.
Matthew Reustle - Goldman Sachs & Co. LLC
Yeah. Thanks for taking my question. Just wanted to talk on intermodal pricing a bit. It looks like mix is really an ongoing tailwind here. Could you talk about the dynamics there? I think we would expect to see the core pricing increase throughout the rest of the year, but can mix also be a tailwind through the back half of the year, and can you talk about some of the dynamics that are driving that?
James A. Squires - Norfolk Southern Corp.
Alan?
Alan H. Shaw - Norfolk Southern Corp.
Yeah, Matt, as you noted, we are seeing positive mix within our intermodal franchise as our domestic product is growing a lot faster than our international product. I do agree with your theory that pricing will improve as the year progresses, and due to the structure of our contracts, we believe it's going to provide lift as we enter into 2019.
Matthew Reustle - Goldman Sachs & Co. LLC
Okay. And do – I mean, would you expect that domestic growth to outpace international growth into the back half of the year as well?
Alan H. Shaw - Norfolk Southern Corp.
Yeah. That's typically what we see as our domestic franchise grows faster than our international. That was certainly the case in the first quarter. And that's really reflective of the extremely tight truck market.
Matthew Reustle - Goldman Sachs & Co. LLC
Yes. Okay. And then just quickly on rental income, it looks like that's a new item moving up to op income here. I know in the past, you guys have guided to about $100 million in other income run rate. It fluctuates a lot. I mean, can we assume about three-quarters of that now moves up into op income and the remainder stays down in other operating income?
James A. Squires - Norfolk Southern Corp.
Cindy, why don't you take that one?
Cindy Cynthia Earhart - Norfolk Southern Corp.
Yes, Matt. So if you think about other net, there's actually two reclasses going on down there. There's the rental income that we moved up, but then we also moved pension down. So, those two kind of offset each other. If you look going forward – and there's a lot of things in other net. I think in the past, as you said, we have guided to annually about $100 million. You're probably in a $80 million to $100 million annual range going forward.
Matthew Reustle - Goldman Sachs & Co. LLC
Okay. Great. Thank you.
Operator
The next question is coming from the line of Justin Long with Stephens.
Justin Long - Stephens, Inc.
Thanks and good morning. So I think you mentioned that about 25% of your business reprices over the rest of the year. Could you help us understand how much of that business or how that business is spread proportionately across your different segments? I just wanted to understand which segments will be impacted the most. And also could you just help us understand how much of a sequential acceleration we've seen in the pricing environment? I know you don't disclose specifics, but I was wondering if you could give us some commentary to help frame that up.
James A. Squires - Norfolk Southern Corp.
Alan?
Alan H. Shaw - Norfolk Southern Corp.
Hey. Good morning, Justin. More of our business will – a higher percentage of our business will be repriced within our coal franchise this year. And it makes sense, right, because our export volumes, particular through Lambert's Point, are tied to indices. And so that will fluctuate, and then it will be merchandise and then it will be intermodal. Remind me about your second question, Justin?
Justin Long - Stephens, Inc.
The sequential improvement in pricing and any way to frame that up?
Alan H. Shaw - Norfolk Southern Corp.
Yeah. Our year-over-year rate of price increases in the first quarter was sequentially better than the second half of last year. We started to see rate increases in our truck competitive intermodal markets in first or second week of August as the truck market started to tighten. And so – within the transactional markets, I should be clear. So that is reflective of the tailwinds that we're seeing in pricing in intermodal as the year closed and as we move into 2018 and we expect that to continue moving forward.
Justin Long - Stephens, Inc.
Great, thanks. And I guess, secondly. I may have missed it, but I don't think you gave an update on the productivity target for this year. So I was wondering if you could share what you expect that number to be on both a gross basis and I guess net of the network velocity costs that you're forecasting.
James A. Squires - Norfolk Southern Corp.
Justin, I can't tell you this. We are on track to deliver our $650 million annual productivity savings by 2020 or sooner as part of our overall strategic plan. So that's going well. You know the numbers in the first couple of years in the plan, and we're continuing to march forward. We have a lot of good productivity initiatives in place and we expect to hit those goals.
Justin Long - Stephens, Inc.
Okay. Thanks. I'll leave it at that.
Operator
Our next question comes from line of Jason Seidl with Cowen.
Jason Seidl - Cowen & Co. LLC
Thank you, operator. Two quick ones for me here. Could you guys talk a little bit about bringing business off the highways? And have you seen intermodal's reach push into lower lengths of haul because of the ELD this year?
James A. Squires - Norfolk Southern Corp.
Good morning, Jason. Alan, why don't you take that one?
Alan H. Shaw - Norfolk Southern Corp.
Hey, Jason. With significant revenue growth that we had in intermodal this year and volume growth, clearly, we're seeing expanded reach and expanded volume off the highway. Yes, with ELDs tightening capacity and every time we take a look at it, it appears as if the impact of ELDs is greater and greater. It is making the intermodal product more and more competitive. Frankly, that gives us more and more – a better and better footing moving forward for pricing.
Jason Seidl - Cowen & Co. LLC
Okay. But there is no length of haul number that you can give out that you're seeing that you're more competitive with?
Alan H. Shaw - Norfolk Southern Corp.
Jason, you're familiar with our franchise and you know that we've seen a lot of growth in some of our shorter haul moves and to say the inland port in South Carolina. So it can be a function of revenue density on the train, our productivity and the market it serves. So there is no hard, fast number.
Jason Seidl - Cowen & Co. LLC
No, that's fair enough. Next question is for Cynthia here. Cynthia, you guys had a record first quarter here. Yet we saw incentive compensation down $8 million. Should we expect an uptrend as we move throughout the rest of the year if your earnings are going to continue to improve?
Cindy Cynthia Earhart - Norfolk Southern Corp.
Jason, in terms of the $8 million favorability that you saw, that really was the impact of a change that we made in our compensation plans and the way that they best. So, and previously in 2017 and before, a lot more expense was recognized in the first quarter. So you will see that we're going to recognize it more evenly over the first three quarters as a result of the change investing.
In terms of incentive comp in general, we typically accrue based on our new established targets, the targeted payout for the first quarter, and generally into the second quarter. And then as we get into the year, we will adjust the incentive comp accruals based on the results of the business. And if things are – if we're exceeding targets, we'll make further accruals in the back half of the year. And so that's how you can think about it going forward. You'll recall that in 2017, the back half of the year we had some pretty significant increases in the accrual in our incentive comp. We had a pretty high payout for 2017.
Jason Seidl - Cowen & Co. LLC
Well, going forward, I hope you have to adjust the accruals upward.
Cindy Cynthia Earhart - Norfolk Southern Corp.
Me too.
Jason Seidl - Cowen & Co. LLC
Thanks, guys.
Operator
The next question comes from the line of Scott Group with Wolfe Research.
Scott H. Group - Wolfe Research LLC
Hey, thanks. Morning, guys.
James A. Squires - Norfolk Southern Corp.
Morning, Scott.
Scott H. Group - Wolfe Research LLC
So can you say if you think you would see margin improvement this year without the shift in rental income?
James A. Squires - Norfolk Southern Corp.
Yes, yes, we do expect to achieve a lower operating ratio, even excluding the effect of the rental income reclass.
Scott H. Group - Wolfe Research LLC
Okay. Good. And then, Jim, big picture, you've talked a lot about how the plan is adaptable here. And I want to address, yes, you have a record operating ratio this quarter, but still call it 5 points worse – or 5 points higher than CSX, the guidance sort of 5 points higher in terms of the long-term guidance.
Is there anything you see that they're doing like the demurrage charges, for example, anything you see that they are doing that you are planning to replicate or want to replicate? And then do you think a margin differential of 5 points – do you think longer-term that's sustainable, or does it at some point worry you about losing share to someone with maybe a lower cost structure?
James A. Squires - Norfolk Southern Corp.
Well, Scott, I think you've appropriately flagged one of the hallmarks of our strategic plan, which is its flexibility. And you have seen us pivot and demonstrate that flexibility as we've moved through the first couple of years of the plan. We are continuing to focus on all of the financial targets that we have outlined, and we won't stop there. We will continue to look for new and better ways to drive shareholder value. That's what we're all about here. So we feel a great sense of urgency to drive further financial improvements from here and are working as hard as we possibly can to do just that.
We're in a terrific business environment right now, and we stand to gain a great deal by restoring service to target levels for the benefit of our customers. So that's a big focus, and we went through all of the initiatives we have underway to that end. Once we get the network velocity up, we're confident that we will have the capacity to take on further growth with corresponding benefits to shareholders.
Scott H. Group - Wolfe Research LLC
Okay. That's helpful. Can I just ask one last one? How do we get comfort in the network velocity improving without meaningful increase in spending or head count?
James A. Squires - Norfolk Southern Corp.
Well, we went through the various measures we have taken to increase network velocity beginning with crews, the hiring that we have accelerated this year, the temporary transfers, the new teams that we have created to be able to dispatch people to hotspots on the network. We talked about the locomotive leases that we have done, about our major commitment to locomotive fleet renewal this year in the locomotive conversion program. We talked about infrastructure and the way that we had banked a line in the Southern part of our network and are now able to bring it back and to use that line for resilience and for growth. So these are the measures that we are focused on. We are confident that they will produce the desired output, which is an increase in network velocity and an improvement in customer service.
Michael J. Wheeler - Norfolk Southern Corp.
And I'll just also -
Scott H. Group - Wolfe Research LLC
Okay. Thank you, guys. I appreciate it.
Michael J. Wheeler - Norfolk Southern Corp.
We have done a lot of investments in our infrastructure over the years, and we're seeing the benefits of those, particularly between Chicago and Toledo and those areas, a lot of our other intermodal terminals around Harrisburg and Jacksonville. But we've also got infrastructure capacity investments that's in our current capital budget that doesn't cause us to increase that that's already underway around Chicago, around Memphis, around Kansas City, several line of road. So those are also in the hopper of things we're doing to continue to create capacity, improve service and grow the railroad that's already been planned for this growth.
Operator
Thank you. Our next question comes from the line of Bascome Majors with Susquehanna.
Bascome Majors - Susquehanna Financial Group LLLP
Hey. Thanks for taking my question here. I just wanted to follow up on the incentive comp question from earlier. Just to clarify, it sounds like you wouldn't plan to true-up the full year until you report the 3Q? Or were you saying that could happen at the end of next quarter once you get to the halfway point?
James A. Squires - Norfolk Southern Corp.
Cindy?
Cindy Cynthia Earhart - Norfolk Southern Corp.
Yes. What I was saying is that normally it takes a while to be able to really tell about what the business results are projected to be for the full year. But I would say that as we get into the second quarter, certainly if we see that these results are better and above target, we'll adjust accordingly.
Bascome Majors - Susquehanna Financial Group LLLP
Understood. I appreciate that clarification. And it seems pretty clear that both mix and pricing are quite the tailwind in intermodal today. You certainly have a lot of that business, particularly on the domestic side, tied to multiyear agreements and it feels like the changes that have happened in the truck pricing backdrop are somewhat structural on top of cyclical. So I was curious. Under those multiyear contracts, when do you have an opportunity to maybe revisit some of that business that you can't revisit as quickly as you would want to and kind of what could that tailwind mean for your franchise longer-term?
James A. Squires - Norfolk Southern Corp.
Alan?
Alan H. Shaw - Norfolk Southern Corp.
Bascome, we're confident that the improving truck pricing and the tightening market, and frankly our ability to deliver an intermodal franchise that allows for growth is going to be reflected in our pricing and our rates throughout 2018 and as we move into 2019.
Bascome Majors - Susquehanna Financial Group LLLP
But do those multiyear contracts give you an opportunity to maybe benefit from some of the pricing changes that happened in the last few months, a year or two down the road?
Alan H. Shaw - Norfolk Southern Corp.
Bascome, I don't want to get into specific contracts. I'll try to give you some color as to what we expect with our pricing within our intermodal franchise as the year progresses and into 2019.
Bascome Majors - Susquehanna Financial Group LLLP
All right. Fair enough. Thank you for the time today.
Operator
The next question comes from the line of Brandon Oglenski with Barclays.
Brandon R. Oglenski - Barclays Capital, Inc.
Hey. Good morning, everyone. Thanks for taking my question.
James A. Squires - Norfolk Southern Corp.
Good morning, Brandon.
Brandon R. Oglenski - Barclays Capital, Inc.
Jim, I want to come back to the long-term OR outlook here. Is this the path forward now where we really lever the opportunities of growth like in intermodal this year and merchandise, and you look to get incremental productivity on head count? Or is there anything like a structural review going on in the network, where I think in the past you've collapsed operating regions from many into few? You've also looked at terminals and infrastructure. Should we expect more structural changes coming, too?
James A. Squires - Norfolk Southern Corp.
Look, we're looking at anything and everything that we can do to run more efficiently and support growth. So certainly, Mike flagged the dispatch consolidation. That's a big initiative this year to get everybody in one central operating headquarters in Atlanta. And we think that'll produce a lot of synergies and a lot of efficiencies among functions within operations. So that's just an example of something we're doing this year. We will continue to leave no stone unturned when it comes to efficiency, productivity, and growth.
Brandon R. Oglenski - Barclays Capital, Inc.
Okay. Appreciate that. And then, Alan, in your comments, I think you mentioned e-commerce opportunities in intermodal. And I guess more broadly, if you maintain this level of growth going out the next couple years, does that change anything on the intermodal footprint in the CapEx planning capacity? I know Mike just spoke about that, but would that require a change in the way you guys are looking out in the future?
Alan H. Shaw - Norfolk Southern Corp.
It wouldn't require – no. It would not require a change. We're going to be focused on adding business to our network that fits within our network and that can drive strong incremental returns for our shareholders, and we're also focused on capital utilization within our intermodal franchise. It's been something that we've been working on for years, and that's a continuing effort on our part.
Brandon R. Oglenski - Barclays Capital, Inc.
Okay. Thank you.
Operator
The next question is from the line of Brian Ossenbeck with JPMorgan.
Brian P. Ossenbeck - JPMorgan Securities LLC
Hey. Thanks. Good morning. Mike, just wanted to come back to a couple things more specific on the operating side. Can you go over just the level of resources on the networking coming down the pipeline as you look at improving efficiency, but also at the big volume opportunity? Specifically on the leasing, have you gotten the remainder of the locomotives that you've planned for over the last month? And in the field, I know you had a new VP of Transportation come in at the beginning part of this year. Is there any other key managerial moves in the field that you're looking to make as well?
Michael J. Wheeler - Norfolk Southern Corp.
No, no, not at this time. We did have a new VP of Transportation, but he's been in our Transportation group for years doing a great job. On the locomotives, of the 90 leased locomotives that we talked about, we've got 66 of those on the property, so we've got a little bit more to come back to it – or come to us. And we do have the DC to AC conversions that will be flowing back into the network the remainder of the year too.
James A. Squires - Norfolk Southern Corp.
Mike also did mention that we do expect to pick up the pace in terms of T&E onboarding and placement.
Michael J. Wheeler - Norfolk Southern Corp.
Yeah. We've moved that up really to earlier in the year than planned later in the year, and not only earlier in the year, but a higher number.
Brian P. Ossenbeck - JPMorgan Securities LLC
Okay. And are you having any difficulty accelerating the pace of T&E, any difficulty in just pure availability of the employees? And also on the leasing side you've added a good amount in the last month, but can you still get them? Is it really just a matter of the right rate? Or are they not available?
Michael J. Wheeler - Norfolk Southern Corp.
You know, we don't feel like we need any more than the ones that we've already got in the pipeline. And you could get some out there on the market if you needed to, but we're not interested in that.
Brian P. Ossenbeck - JPMorgan Securities LLC
Okay. And just one quick follow-up on just the terminal specific level, if you could talk about the rest of the tier plan to simplify the operations. You've gone over some details already, but specifically on the terminal ops, Chattanooga was switched over to – changed over to flat switching, but it looks like the dwell has been moved out pretty substantially. So I didn't know if that was a factor of the broader network congestion and it should recover, or if there was something that you need to adjust going forward specifically at that yard? Thank you.
Michael J. Wheeler - Norfolk Southern Corp.
Yeah. We will do some adjusting at that yard. I'll just remind you, that yard predominantly handles local traffic now, so you've got more of the local traffic, a smaller number going through there, and that does have a higher dwell. In addition, we use the capacity in that yard to do block swapping now. So our train network does a lot of block swapping at Chattanooga which does help the velocity.
We are doing some things still at Chattanooga going forward here in the next month or two to help the throughput on the local traffic that we work through. We'll do some things to help that area out and get them a little bit more resilient to handle some of the swings in traffic there. So we've got more to come in helping Chattanooga so that we'll see those results happen.
Brian P. Ossenbeck - JPMorgan Securities LLC
Okay. Thanks for the details. Appreciate it.
Operator
The next question comes from the line of Chris Wetherbee with Citigroup.
Chris Wetherbee - Citigroup Global Markets, Inc.
Hey. Thanks. Good morning. I wanted to come back to pricing for a minute if I could and maybe get a sense of sort of the relationship of renewals versus sort of your overall RPU. And I guess the point I'm getting at is I think there was about 20% of the business that was booked over the last three months. And I just wanted to get a sense if you could give us a maybe order of magnitude between the rate of renewals and sort of the quote-unquote core price? I know you don't give the specific numbers around it, but we're trying to judge sort of how strong this cycle might be from a pricing perspective. So is the spread that you're seeing between renewals and sort of what the trailing 12 months pricing looks like, is it bigger than you have previously seen in sort of up-cycles in the truck market or otherwise? Just any color you can give around that magnitude would be helpful.
Alan H. Shaw - Norfolk Southern Corp.
Chris, it's certainly bigger in the truck competitive business. And as we continue to price into that market through the remainder of this year and into next year, we're encouraged about the opportunities for more and more price. Our approach is winning in the market, and that's demonstrated by our ability to deliver 6% revenue growth. And we're confident in the opportunities that we have for both price and volume moving forward.
Chris Wetherbee - Citigroup Global Markets, Inc.
Okay. And when you think about truck competitive, what do you sort of roughly think that is as a percent of your overall business?
Alan H. Shaw - Norfolk Southern Corp.
Well, obviously it's intermodal and there's a large component of our merchandise business that is truck competitive. And so our efforts to speed up the velocity of our network, our efforts to provide a homogeneous car fleet, our efforts to improve the customer touch and the customer experience and the digital interface with our customers are all designed to help us compete with truck in both intermodal and in merchandise.
Chris Wetherbee - Citigroup Global Markets, Inc.
Okay. Got it. That's helpful. And then just one follow-up question on the capacity side. Just want to get a rough sense maybe particularly on the intermodal side how you think about capacity whether it be in 2018 or maybe beyond? First quarter I think intermodal was about 55% of the total book of business. Just give us a sense of maybe where you think that can go to in the sort of intermediate term. Just some rough color on that would be great.
James A. Squires - Norfolk Southern Corp.
Mike did mention, Chris, that we continued to make investments in infrastructure, and some of those are growth-oriented, capacity-oriented investments. So that is a piece of our capital budget this year and will be going forward. Now we spent significant sums on greenfield intermodal terminals in the past 10 years and we're going to work on driving as much volume as we possibly can through those investments. So, yes, we will add some capacity. We will invest for growth. We are also very, very focused on utilizing the capacity that we have today.
Chris Wetherbee - Citigroup Global Markets, Inc.
Got it. Thanks very much for the time. I appreciate it.
Operator
The next question comes from the line of Ravi Shanker with Morgan Stanley.
Ravi Shanker - Morgan Stanley & Co. LLC
Thanks. Good morning, everyone. Just a couple of follow-ups on intermodal here. Can you just talk about how your customer conversations have been? Because on the one hand you and some of your peers have had some of these service issues over the last couple of quarters but at the same time intermodal pricing is going up. Can you talk about kind of how they have kind of reacted to that and how amenable they've been to take that price? And also what's their view on the sustainability of the current truck tightness? Is that something that they believe is going to last for the foreseeable future?
James A. Squires - Norfolk Southern Corp.
Ravi, let me start by saying that we are very, very focused on getting the network back up to speed and getting service to where our customers need it to be. Regrettably, service was not what our customers expect of us in the first quarter. And we know that we must deliver on the initiatives that we've outlined today. We are confident that the steps that we have taken to resource up to the demand will work and that we will see improvement in network velocity. Alan, talk a little bit more specifically about the intermodal customers.
Alan H. Shaw - Norfolk Southern Corp.
Yeah. Ravi, our intermodal customers are no different than all of our customers. All of the conversation revolves around economics and service. And our ability to handle 8% growth in our intermodal network in the first quarter of this year and 19% revenue growth indicates that the market is very strong and our intermodal customers are seeing great pricing opportunities out there. They're looking forward to pricing into this market this year and next, as are we and we're both looking forward to our ability to handle more business as our network of velocity improves.
Ravi Shanker - Morgan Stanley & Co. LLC
Okay. Got it. And apologies if I missed this, but you said that you're resuming operations at two hump yards and also consolidating dispatch operations. Can you talk about the cost impact of those actions?
James A. Squires - Norfolk Southern Corp.
Let me take the first point first. I think what Mike said was that we have brought back into service a line in the Southern part of our network that feeds two key hump yards in the South, i.e. Birmingham and Macon that have remained in operation as hump yards throughout. So the point was we did mothball a line a few years ago. We didn't divest it. We held onto it for the sake of resilience. Now we are able to bring it back to handle growth on that part of the network.
Michael J. Wheeler - Norfolk Southern Corp.
And on the dispatch office consolidation, long-term net/net, there is no cost increases in that.
Ravi Shanker - Morgan Stanley & Co. LLC
Got it. And you are just undoing a mothballing of a hump yard. You're saying there's like very little incremental cost apart from just kind of variable costs?
James A. Squires - Norfolk Southern Corp.
Actually not a hump yard but the parallel line, the Central of Georgia line that we mentioned. And no, there's a little cost associated with bringing that back.
Michael J. Wheeler - Norfolk Southern Corp.
Yes. We kept the line open. It was still in good shape. We just started moving trains back over that route. So it is a line of road area, not a hump yard.
Ravi Shanker - Morgan Stanley & Co. LLC
Got it. Thank you.
Operator
The next question comes from line of David Vernon with Bernstein.
J. David Scott Vernon - Sanford C. Bernstein & Co. LLC
Hey. Good morning. Thanks for making the time. Mike, I wanted to clarify the head count adds. You said you're adding 400 to the hiring plan. What's the total increase in T&E for the year?
Michael J. Wheeler - Norfolk Southern Corp.
The total increase is probably in the 275, 300-ish range net.
J. David Scott Vernon - Sanford C. Bernstein & Co. LLC
So the net increase in T&E will be in that 200 to 300 range?
Michael J. Wheeler - Norfolk Southern Corp.
Correct.
J. David Scott Vernon - Sanford C. Bernstein & Co. LLC
And then, I guess as a quick follow-up to that, if you look at the total head count being flat on a year-over-year basis, I think that implies a little bit of additional resource add. Where in the organization would we be adding more resource at this point?
Michael J. Wheeler - Norfolk Southern Corp.
Well, it's pretty much the T&E. That's the only place in the railroad that we're adding. The rest of it is probably having some slow attrition in it.
J. David Scott Vernon - Sanford C. Bernstein & Co. LLC
Slow attrition. Okay. Great. Thanks a lot for the clarifications.
Operator
The next question comes from the line of Walter Spracklin with RBC.
Suneel Manhas - RBC Dominion Securities, Inc.
Good morning. This is Suneel Manhas in for Walter Spracklin. Just wanted to touch base on the intermodal growth you're seeing here. With the implementation of ELDs, the deadline behind us, is the migration of trucking to your lines as strong moving forward, or is the major shift behind us as shippers are trying to secure service ahead of that deadline?
James A. Squires - Norfolk Southern Corp.
Alan?
Alan H. Shaw - Norfolk Southern Corp.
Sure. Suneel, we believe that we'll continue to see growth in the intermodal franchise. Frankly, the economy continues to get stronger. Consumer confidence is near an 18-year high, industrial production was up over 4% year-over-year in the first quarter, manufacturing was up, retail was up over 4% year-over-year in the first quarter, and truck rates are projected to continue to increase as the year progresses. And so we've got a great intermodal franchise in the East. We have the best intermodal franchise in the East, and we're going to take advantage of the opportunities that are out there.
Suneel Manhas - RBC Dominion Securities, Inc.
Great. Thanks for that. And thinking about on the operating side about the resources you're bringing online here to improve the service and fluidity, at what point could we see that service restored to your target normal levels? Is this mostly a Q1 story, or is this a more measured improvement expected over the course of the year?
James A. Squires - Norfolk Southern Corp.
We're working very hard to bring all those resources we've been talking about back online and serving the customer as soon as possible. And so that's job one right now is making sure that we have the resources that we need once we get the network spun back up and we believe we will have the capacity for further growth.
Suneel Manhas - RBC Dominion Securities, Inc.
Perfect. Okay. Thanks for that. I appreciate it.
Operator
Our next question comes from the line of Ben Hartford with Robert W. Baird.
Ben J. Hartford - Robert W. Baird & Co., Inc.
Thanks for taking the question. Jim, you said several times you're confident about the steps that you've taken to improve service in 2Q and through the balance of the year. What in your mind is the biggest risk to that confidence? What would compromise that confidence? Is it finding personnel? Is it volume? Is it infrastructure and CapEx needs? What do you think has the highest probability of compromising that confidence in being able to improve service?
James A. Squires - Norfolk Southern Corp.
Well, there obviously is a lead time associated with bringing resources on. We're working as hard as we can and as fast we can to do that. And Mike's been through the various areas in which we're focused. And we believe that we will have the resources that we need to handle foreseeable volume growth on the network. And so I think the outlook is very strong. We've been through the various reasons why, and we do expect further growth this year. Provided the growth meets our current expectations and we're able to get the network spooled back up, we're confident that we'll be able to provide the service our customers expect and produce the growth.
Ben J. Hartford - Robert W. Baird & Co., Inc.
So the color about the outlook, several times you talked about the strength of the outlook from a macro point of view. Obviously I assume recently reached a cycle high. We've had some tariff movements over the past few months. There's been concern about peaking growth. When you look at the macroeconomic outlook for the balance of the year internally based on conversation with customers, would you say there's bias to the upside or the downside as it relates to your macroeconomic growth outlook for 2018?
James A. Squires - Norfolk Southern Corp.
What do you think, Alan?
Alan H. Shaw - Norfolk Southern Corp.
There's risk to the upside.
Ben J. Hartford - Robert W. Baird & Co., Inc.
Okay. That's helpful.
Alan H. Shaw - Norfolk Southern Corp.
We and – yeah.
Operator
Our final question today comes from the line of Cherilyn Radbourne with TD Securities.
Cherilyn Radbourne - TD Securities, Inc.
Thanks very much. Good morning. Most of my questions have been asked, but I wanted to just ask a quick one on the Go Team concept that you mentioned, which sounded kind of unique. Can you help us think about how many employees you'd be able to deploy to trouble spots in that fashion? Do you have to pay them differently? And how long can you keep them in place like that?
James A. Squires - Norfolk Southern Corp.
Go ahead, Mike.
Michael J. Wheeler - Norfolk Southern Corp.
Yeah. So it is a new concept, and it's intended to help address some of the areas that get congested through episodic events. But the current group is about 70 employees. Not all of them are deployed because you have to have the ability to pull them from the location they're at. There is an incentive for them. There is an incentive to sign up for this and how long they stay and all that. The intent of this is really just for a couple weeks, a couple months to get an area backup as the other resources come online. So we've seen good results out of it so far. We've got them deployed to two locations down South, about almost half of the ones that we had sign up. So, so far so good.
Cherilyn Radbourne - TD Securities, Inc.
Great. Thank you. That's all from me.
Operator
Thank you. At this time, I will turn the floor back to Mr. Squires for closing remarks.
James A. Squires - Norfolk Southern Corp.
Thank you for your questions this morning. We look forward to talking with you next quarter.
Operator
Thank you, everyone. This concludes today's conference. You may disconnect your lines at this time and thank you for your participation.
