Good day, everyone. Welcome to the Nucor Corporation Second Quarter of 2018 Earnings Call. As a reminder, today’s call is being recorded. Later, we will conduct a question-and-answer session and instructions will come at that time.
Certain statements made during this conference call will be forward-looking statements that involve risks and uncertainties. The words we expect, believe, anticipate and variations of such words and similar expressions are intended to identify those forward-looking statements, which are based on management’s current expectations and information that is currently available. Although Nucor believes they are based on reasonable assumptions, there can be no assurance that future events will not affect their accuracy. More information about the risks and uncertainties related to these forward-looking statements may be found in Nucor’s latest 10-K and subsequently filed 10-Qs, which are available on the SEC’s and Nucor’s website. The forward-looking statements made in this conference call speak only as of this date, and Nucor does not assume any obligation to update them, either as a result of new information, future events or otherwise.

For opening remarks and introductions, I would like to turn the call over to Mr. John Ferriola, Chairman, Chief Executive Officer and President of Nucor Corporation. Please go ahead, sir.
John Ferriola
Thank you for joining us for our second quarter earnings call and your interest in Nucor.
Other members of Nucor’s executive team are also with me today. Joining us for the first time is our new Executive Vice President of Raw Materials, Craig Feldman. Craig is taking over for Jim Darsey, who retired last month. Craig is a proven leader with 33 years of experience at the David J. Joseph Company or DJJ, which Nucor acquired in 2008. He has served as President of DJJ within Nucor since 2013. His knowledge of the raw materials markets and our business is a great asset to our team. Welcome, Craig.
We also have Jim Frias, our Chief Financial Officer; Ladd Hall, responsible for Sheet and Tubular Products; Ray Napolitan, responsible for Engineered Bar Products, Dave Sumoski, responsible for Merchant Bar and Rebar Products; Leon Topalian, responsible for Beam and Plate Products, Chad Utermark, responsible for Fabricated Construction Products; and Joe Stratman, our Chief Digital Officer.
I will begin by sharing the highlights of our strong second quarter. Jim Frias will then provide more details about our financial performance.
We are pleased to report another strong quarter with net earnings of $2.13 per diluted share, a record for the second quarter. It is also the second strongest quarter in Nucor’s history. Our steel mill capacity utilization in the second quarter of 2018 was an impressive 95% and improved year-over-year across all steel mill product groups. We achieved these results through continued disciplined execution of our five drivers to profitable growth and against the backdrop of a favorable economy and regulatory environment.
As we stated in the past, our five drivers to build long-term sustainable growth are, one, being a low cost producer; two, being a leader in the markets in which we compete; three, moving up the value chain to expand our capabilities for value-appreciative customers; four, expanding our channels to market; and five, achieving commercial excellence to complement our operational strength.
The strength of the U.S. economy was a major driver of our continued financial and operational success. Economic fundamentals began improving in the middle of 2017, and that trend has continued into this year. The economy is being energized by tax and regulatory reform, and by strength in the global energy markets where the U.S. has become a major producer and exporter.

These combined factors, a competitive U.S. corporate tax rate, favorable regulatory environment and strong U.S. energy production are the keys to the current strong business environment for Nucor.
With U.S. economic strength driving domestic steel demand, 22 of the 24 markets we serve are seeing increased or stable demand. The U.S. steel market is also benefiting from a reduction in unfairly traded imports entering our country, as a result of years of successful trade cases and the broad-based tariffs imposed under Section 232. Imports are down more than 7% through the first half of 2018. With all tariffs going into effect in June, we expect this trend to continue. The tariffs send a clear message that the U.S. is done asking nicely for compliance with the rules of trade and is serious about demanding changes in the trade practices of other countries.
The reduction in dumped and illegally subsidized steel should allow steel prices to return to their fair levels that are based upon market forces of supply and demand. Importantly, however, I want to note that Nucor’s strong performance is not solely due to pricing environment. Increased capacity utilization also acted as a driver of our earnings strength this quarter. Higher utilization rates are essential for the long-term sustainability of the American steel industry.
As you’re aware, Nucor has spent years positioning itself to take advantage of an upturn in the steel market. We have increased our workforce by 18% and invested $8 billion since the last cyclical peak in 2008. By investing in our people and our operations, we have made Nucor an even stronger business. We are now capitalizing on those investments to move up the value chain and profitably grow the Company. Our financial performance last year and during the first half of this year are proof that our long-term strategy of pursuing our five drivers to profitable growth is working. In the strong market, Nucor remains focused on continuing to successfully execute this discipline strategy.
We are currently implementing eight exciting growth initiatives, totaling more than $1.5 billion. Four of those investments are in the long products and total about $750 million. The projects include the rolling mill modernization at our Ohio rebar mill, MBQ expansion at our Illinois mill, and two rebar micro mills in Missouri and Florida. Site preparation is underway for the micro mill in Missouri. And we have already begun to hire team mates. The other four projects are in our sheet mill group and total approximately $780 million. These projects include a new galvanizing line at Gallatin, the specialty cold rolling mill and additional galvanizing line in Arkansas, and our joint venture with JFE Steel to build a galvanizing line in Mexico, which will serve the automotive market in that country. Completion dates for these eight projects range from 2019 through 2021.

We are clearly not finished growing Nucor’s long-term earnings power, and we look forward to extending the Company’s long track record of sustainable shareholder value-creation through these high-return organic investments.
Jim Frias will now provide more specific detail about our second quarter performance and financial position. Jim?
Jim Frias
Thanks, John, and good afternoon.
Our second quarter 2018 earnings represent a substantial increase over our first quarter earnings of $1.10 per diluted share. As John noted, our improved earnings were the result of much stronger market conditions and our team’s ability to deliver attractive returns on the significant investments Nucor made during the industry downturn. All three of our segments increased their profitability compared to the first quarter and last year’s second quarter.
Our steel mill segment achieved strong earnings growth across all mill product groups, sheet, plate, rebar, merchant bar, engineered bars and beams. Profit growth at our downstream steel products segment was highlighted by the performance of our recently acquired tubular operations, serving the hollow structural sections and electrical conduit markets. Our raw material segment realized attractive profit contributions from our DJJ scrap business as well as both of our DRI facilities.
Nucor is continuing to aggressively invest in long-term, job-creating, profitable growth. Full-year 2018 capital spending is estimated to be approximately $1 billion. This is a significant increase from 2017 capital spending of $450 million. Approximately two-thirds of our planned 2018 capital expenditures are for expansion, product improvement, and cost savings projects with the remaining one-third for maintenance purposes. As we invest in our multiple growth platforms, Nucor is also rewarding shareholders with meaningful returns of capital. In the first half of 2018, the Company returned more than $400 million to shareholders via cash dividends of about $240 million and share repurchases of about $170 million. Capital returns in the first half of 2018 are consistent with our target to return to shareholders a minimum of 40% of our through the cycle earnings.
Two noteworthy facts provide evidence of Nucor’s long-term record as an effective steward of our shareholders’ valuable capital. First, 2018 marks Nucor’s 45th consecutive year of increased regular or base dividends. Second, the average cost of Nucor’s nearly 89 million shares of treasury stock repurchased life-to-date is less than $29 per share. That includes the just under 2.7 million shares repurchased in the first half of 2018.

In April, Nucor issued $500 million of 10-year notes at an interest rate of 3.95% and $500 million of 30-year notes at an interest rate of 4.4%. Combined with the December 2017 maturity of $600 million of 5.75% notes and the June 2018 maturity of $500 million of 5.85% notes, we lowered the weighted average fixed coupon rate of our long-term debt to 4.74% and lengthened weighted average maturity to just over 15 years.
Nucor’s financial position and cash generation remain strong. With total debt outstanding of $4.3 billion, our gross debt to capital ratio was 31% at the end of the second quarter of 2018. Nucor’s strong liquidity position includes our cash holdings of $1.5 billion and our $1.5 billion unsecured revolving credit facility, which remains undrawn. The facility’s maturity was extended in the second quarter to April of 2023.
First half of 2018 cash provided by operating activities was very robust at approximately $870 million. Nucor’s strong cash generation was achieved while at the same time funding the increased working capital requirements of a cyclical upturn. Based on strong market fundamentals and discussions with our customers, we believe there is sustainable strength in steel end-use markets. Our steel mill and steel product backlogs are robust and have trended upward since the beginning of the year.
Earnings in third quarter 2018 are expected to further improve compared to the second quarter of 2018. The performance of the steel mill segment is expected to remain strong in the third quarter of 2018 with margin expansion expected primarily at our sheet and plate mills. We expect the third quarter performance of our steel products segment to be similar to the second quarter of 2018. The performance of our raw material segment is expected to decrease in third quarter 2018 due to margin compression. Nucor’s focus remains on delivering higher returns on our invested capital by taking care of our customers.
Thank you for your interest in our Company. John?
John Ferriola
Thanks, Jim.
I’d like to conclude with a brief comment on international trade. It is our view that the subject needs to be considered with a long-term perspective. What will happen to our great country, if we continue to operate with a massive trade imbalance that is over $560 billion and growing? We agree with the administration’s efforts to address this issue. We believe these efforts will lead to a freer, fairer trade that will benefit manufacturers, our customers and American workers by creating a stronger domestic economy.

I want to thank all of our 25,000 teammates across Nucor for seizing the opportunities the strong market is provided. The leadership team in Charlotte appreciates the hard work you do every day to build a safer and more profitable Nucor.
We would now be happy to answer your questions.
Question-and-Answer Session
Operator
[Operator Instructions] We will go first to Chris Terry with Deutsche Bank.
Chris Terry
Good afternoon, guys. My first question is just around the capital return, so, the minimum 40% of the net income. Can you just comment a little on buybacks versus supplementary dividends that are possible into the end of the year and maybe into 2019?
Jim Frias
Yes. Thanks. This is Jim Frias, I will answer that question. We work very closely with our Board of Directors to develop a structure about how we think about returns to shareholders. And you know that one of the items we use, which is the income statement trigger. We want to return a minimum of 40% of earnings to shareholders. But, we also use the balance sheet as a guideline, because we’re very committed to a strong investment grade credit rating. So, we look at the -- we have a range, we haven’t published the debt-to-cap, but should be obvious, based on the idea that we want to maintain a strong investment grade rating.
If you look at our net-debt-to-cap position, and if our net-debt-to-cap is too low, we would probably do more return to shareholders; if we got too high, we might throttle things back. But, right now, we’re in a place where we can easily return the full 40% to shareholders.
Secondly, when we choose between dividends and share repurchases, we use an intrinsic value miles that again we show the Board on a regular basis, so we project what the value of the company is based on our forecasted earnings. And when the stock is attractive, we prefer to buy back the stock versus dividends. If we think the stock is at a pricey level, we might do more supplemental dividends.
John Ferriola
This is John. The only thing I’d add to that is of course our first priority will remain investing for profitable growth of our Company.
Chris Terry
And then, just on your commentary around the sheets and plates market and that helping the steel mill segment. Can you just talk specifically about the long products? If you look at the year-to-date, long product imports stand about 20% versus a 5% decline in sheets. How do you think about the performance of the bar and structural mills going forward?
John Ferriola
Well, long products has been strong in the second quarter, as we mentioned in the script. Frankly plates and sheets were doing better, but we certainly were pleased with our long products performance during the quarter. We did see imports down a little bit but we also see construction going up a little bit. And that served us well in our long products, particularly in the rebar markets.

Chris Terry
Okay. And the last one for me, just on the raw materials segment. Can you just talk through the progress, Louisiana DRI plant? And what impacts from the DRI outage is considered within the guidance that you’ve mentioned coming out for 3Q?
John Ferriola
Well, we have the outage baked into our guidance. And I’ll give you just a quick update on the shutdown. As I mentioned on our last call, this was planned shutdown to perform preventive and predictive maintenance on the facility, scheduled to be down for about 30 days. And we are scheduled to produce [prime] [ph] DRI sometime tomorrow. The vessel is heated, it’s loaded, and we are building pressure in it now. So, as of right now, it looks pretty good for a start-up, successful start-up for producing [prime] [ph] DRI tomorrow sometime during the day.
Operator
We will hear next from Matthew Korn with Goldman Sachs.
Matthew Korn
So, I had a couple of questions on the product side. We are coming up in about two years since you assembled the tubular division. You are now running at above 1.1 million annual run rate. How has that division in particular performed relative to your expectations, financial, operational efficiency, overall cost effect across the Nucor platform? Then, where can it go from here? Can you get to 1.2, 1.3 million tons or higher? Then, finally, do you see any cannibalization from your other products? Now, with HSS demand grows. Does that have any effect on what you are selling or how you are selling structural beams or elsewhere?
John Ferriola
Okay. Great, great, great, yes and no. Okay. Let me elaborate just a little bit on that. The performance of the tubular group has been outstanding. Frankly, it did surpass our expectations. We knew it would be a good acquisition. We knew based on their culture, they would fit well into the organization. We knew that there would be value in the synergies that were going across our sheet group. We knew that it would be profitable standing on its own. And all of those things came to fruition. The impact on our sheet business has been great. And I’d add this. One of the concerns we had as we entered into this was that we might lose some of business from competitors to our existing tubular [indiscernible], some other tubular products that we -- excuse me, customers that we currently sell to. What’s actually happened is our business with the competitors has actually increased. And I think it’s a function of working with sheet group and our tubular group. We’ve been able to fine-tune and tweak the chemistries that we produced in our steel. And we’ve learned how to produce steel that runs more efficiently and effectively in the tubular business.
So, on all of those fronts, and it’s been a homerun. We’ve been really, really pleased with it. We are on track this year. We think there we will do little bit more than last year, and that last year was somewhere around 900,000 tons; our forecast for this year is about 1.1, 1.2 million tons. And we really haven’t seen a negative impact on any of our other construction or structurally related products. If anything, you would -- with the latest mill that we’re putting in to our tubular division that will be working more closely with our skyline division. We expect that to be another synergy that will bring value to both tubular and to our skyline business.
Matthew Korn
Got it. Thanks, John. I appreciate the elaboration. Following up from that, what does that opportunity set for any acquisitions look like for you today, as you’re thinking about capital allocation? And after putting together tubular, your focus has been on investment, as you elaborated really in the call on Arkansas and micro mills, you think those assets taken out, [indiscernible]. Is there anything out there that’s really interesting in steel-making, is there another Gallatin out there that we’re overlooking?
John Ferriola
We don’t look at just steel-making. As you know, we look at all of our product groups, plus all of our businesses. And yes, there is nothing specific that I want to speak to, but we’re keeping our eye on all opportunities and we’ll respond when the appropriate opportunity becomes available at the appropriate price that fits well into our organization.
Operator
We’ll hear next from Seth Rosenfeld with Jefferies.
Seth Rosenfeld
Couple of quick questions today. First on intersegment eliminations, you saw very significant increase quarter-over-quarter, I believe in the last quarter you guided to in fact decrease in Q2. Can you just help us explain, help us sort of understand just why was that increase in pricing guidance, how is the trend moving forward?
Jim Frias
This is Jim Frias, I will answer that. Elims went up by roughly a $133 million in the second quarter compared to first quarter. And there is four major things that make that up. One is actual intercompany inventory revaluation process, now I’ll save that for last because that’s probably the most significant piece. Then, there is this compensation piece that’s related to stock - stock units and options. There is a June 1 grant date for those that our Board authorizes. And so, therefore, there’s a spike in the second quarter every year. So, in the first quarter, those expenses were about $9 million and in the second quarter they were closer to $37 million. So, that increased by about $28 million quarter over quarter; it will go back to a more normal run rate for the balance of the year. So, this is an event that happens every second quarter. We get a spike related to that stock compensation. And then, profit sharing, we think 10% of our pretax profits is set aside for teammates. That expense increased, basically doubled from $47 million to $48 million, almost $49 million in second quarter.
Interest expense is another piece. Interest expense is actually down; it went from just under $36 million, down to $28 million. So, we saved about $7 million there. But then, the inventory valuation piece increased by $63 million, went from $49 million to more than $112 million. And as we look at that, the things that affected are the volume of inventory and the margin per ton of inventory. So, the volume we thought was going to stay flat; it went up by roughly 9%. We have got just over 7.6 million tons of inventory in the Company and that includes DRI, scrap and steel. And we tracked the DRI, not just to the steel mills but all the way to the finished products that have the DRI and scrap embedded in them. So, there is an increasing volume of 9% that happened. And then, secondly, margins improved by about 28% in the second quarter.
So going forward, the question is will volumes change. We would think volumes will stay really flat, relatively flat in the third quarter. We think that they reached a fairly close to run rate level. And margins might go up a little bit but not nearly the same pace. So, we wouldn’t expect to see the same kind of a number. So, we would expect that intercompany or that inventory elims piece to be lower in Q3 than Q2. We are not going to give an absolute number because it really depends on some variables that are hard to predict. But, our gut feel is it’s going to be lower because of those factors. Does that help?
Seth Rosenfeld
Yes. That helps. Thank you. And one further question, please, on the plate market. Can you just give us a bit more color on how you characterize current demand and pricing trends looking ahead in second half of the year? Plate perhaps stands out as one of the products where there is not significant capacity growth, digging out by yourselves or any of your peers in the U.S. What do you think it would take to make plate attractive area to allocate capital?
John Ferriola
Well, our plate business in the second quarter was very strong, frankly second only to our sheet business. Some of our volumes were off a little bit in second quarter, it was basically because of some operational issues that we had at our Hertford and at Tuscaloosa, mill. They were operational issues that we took care of and we’re back into -- back going steady now.
In terms of capital, moving forward, we would see plate as one of the areas, like I said earlier that we would consider. Certainly it’s been a good business for us. It’s a cyclical business, probably one of our most cyclical businesses. And over the long-term it’s been good for us. If the right opportunities came along, we would certainly be willing to invest in growing plate.
One of the things that we hold out a lot of hope for, both our structural and our plate business is the infrastructure that we need to see some form of an infrastructure bill. While we are pretty confident we won’t see it this year, we do hope that next year, we’ll find Washington working together in a way that could bring a much needed infrastructure bill and it’s going to have to be put significantly to deal with the crumbling infrastructure that we have today. So, we think that as infrastructure continues to -- beyond on the horizon, construction continues to improve, plate and structural see a better demand.
Operator
We will hear now from Timna Tanners with Bank of America Merrill Lynch.
Timna Tanners
I want to I guess beat this dead horse on capital allocation because as you point out is your second best quarter ever. You expect very strong demand, continuing second highest steel prices in the U.S. history at least for some products. So, I understand you want to stay investment grade. But if you continue on this track of generating the amount of free cash flow you did, you would be at well over 2 billion annually, right, just to extrapolate. So, I just want to understand if you look historically at your pattern and very strong earnings environment, you did buy back a lot of shares if we look back like 2007. Is that a good playbook for how you’re thinking about allocating capital? I mean, is it possible that you do something similar as what you did then? Are you still contemplating special dividends as a tactic as you did then, if you could just elaborate a little more?
John Ferriola
I’m going to reiterate what I said a little bit earlier and that is that look, our first priority is profitable growth of our Company. So, we’re going to continue to look for opportunities to profitably grow Company. We think that there might be some out there. We’re going to continue to look at all of them that come available. If at the end of the day, we’re in a position where we do reach that nice round number of 2 billion that you threw out there and there isn’t anything out on the horizon that we think would result in profitable growth of our company, then we will do what we always say we will do. We’ll return the valuable capital to our shareholders.
Right now, I think it’s a case of we’re keeping our powder a little bit dry, still a little early. Remember that, one of the great advantages we have in having such a strong balance sheet was the ability to act quickly when opportunities do come up. And I would point to, the tubular acquisition. We have an opportunity to grow the company profitability with three acquisition in a fairly short period of time. To do that, we have to have almost $1 billion in cash. And we’re -- because of our strong position and because of our conservative financial practices, we had $1 billion. Bear in mind that those three acquisitions were done over a period of about six or eight weeks. So, for us to be very quick -- obviously, the sellers like it when they deal with us and they know that we have the cash to provide and we can tell it’s a cash deal. So, we want to keep a strong balance sheet so that when those opportunities come up, we can act quickly and decisively.
Now, if they don’t come up, now we fall back on returning it to our shareholders. And then, as Jim mentioned earlier, we’ll do an evaluation. If it makes more sense to do it with dividends, we will do with dividends; if we think that stock price is at a value where it creates more value by repurchasing shares, then we will repurchase shares. I don’t know how much more we can go into helping you beat that dead horse. But really that’s our view.
Timna Tanners
I thought I would try, fair enough. The other question I wanted ask is…
John Ferriola
We appreciate you trying. We like that.
Timna Tanners
You’re close to the White House and your talks with them, there’s been a bit more coming out, not just Section 232 but antidumping case of steel content. Can you give us your latest taste of the further types of cases that we might see? Do you think that there is going to be more such cases with steel content and steel products coming into the U.S that would be targeted by these types of cases?
John Ferriola
We always are looking at that and we’re not going to stop prosecuting case because of 232 or any other form of comprehensive transaction. We recognize that when you have a trade case that we’re successful in prosecuting, that’s a minimum of five years with the ability to do a sunset review to extent it maybe another five years. So, that’s a very long-term success. So, we’re going to continue to looking at them. There are couple. I’m not going to get into specifics. But I will tell you there are couple of products that we’re all looking at right now. We believe they are good, solid cases. And if we prosecute them, we will be successful in those cases. I will point out that we’ve got a great track record -- and I mean the industry, I’m not speaking exclusively of Nucor, but the industry has got incredible track. If I have the numbers right, I think it’s about 15 cases we prosecuted since around 2014, and we haven’t lost one. I mean, there might have been a couple of countries that was in the cases that got away. But as a general statement, we’ve been extremely successful in prosecuting the cases. That points to two things. It points to number one, the egregious nature of the violations that have been and in some cases still are occurring; and it points to the growing understanding by the ITC of the games that are being played as these violating countries continue to play the whack-a-mole game.
So, we’re going to continue to do that. I will say on the 232, we continue to be strong advocates of the 232. We currently speak about whack-a-mole quite a bit. And the 232 provides a comprehensive trade remedy that eliminates that ability to go around with country and product substitution that drive us crazy, each case taking two years to prosecute. So, all-in-all, we’re very happy with tariffs, with the 232 action. We believe that the 232 is justified. We believe that the incredibly massive trade deficit needs to be addressed. And we think that trade -- 232 and tariffs will help trading partners come back to the table and come back and reach a more reasonable balanced trade agreement, which I think is good for the steel industry, it’s good for our customers and it’s good for the American workers.
Operator
We’ll hear next from Phil Gibbs with KeyBanc Capital Markets.
Phil Gibbs
I wanted to drill down a little bit into the raw material division. The stated profits were better than what you did in all of 2017 in total. I think, it was odd considering that you have a DRI outage and there was -- ferrous prices started to level out on the scrap side. Should we think at all that the high eliminations, corporate eliminations that you had offset some of those obstacle surge in profits? It was just really, really strange to see that type of number in my model, and so I’m just trying to think through it.
John Ferriola
Let me help you with that a little bit. There was a little bit of effect on what you mentioned. But frankly though, the largest effect would be our Louisiana facility. It’s been running very stable, it’s going well for the last 4, 5, 6 months. That’s been a big plus. I also have to give kudos and a call out of thanks to our DJ Joseph team. They have continued to improve the efficiency of their processing operations. They’ve reduced their costs and continue to do so over the last year and particularly over the last six months. They’ve done a fantastic job of becoming more efficient.
We’ve also mentioned on the call a few times an initiative that we call the mill alignment program. And that is not only extra value to our steel mills, but have healthy efficiency of our DJ Joseph operations. And finally, our team in Trinidad, once again, every time we say they can’t push that any further and become any more profitable and effective and efficient, they seem to find a way to do that. Once again, over the last quarter, they’ve been a stellar performer and that has contributed the [indiscernible].
Phil Gibbs
Okay. John, as you look into the third quarter, I think you did mention some gross margin pressures coming in that division. And as we look at it, we’ve seen non-ferrous prices decline, particularly for copper, and we’re starting to see some pretty staggering declines in shutter byproduct pricing, particularly in China. Are those things the biggest driver to some of the margin weakness relative to Q2 you are talking about?
John Ferriola
I’d say that they’re the biggest factor. Craig, do you want to add anything to that?
Craig Feldman
Yes. I’d say that’s probably the only headwind we see right now is China and pretty well publicized. They have made a statement that they are going to eliminate their purchase of a lot of scrap from 2020, which we’ve been working on that for quite some time. So, it was not a surprise to us. We have been accelerating our attempt to go to furnace ready aluminum products and non-ferrous products I’d say.
Operator
From Morgan Stanley, we will move next to Piyush Sood.
Piyush Sood
A couple of question for me. We heard some comments in the AMM conference on the second DRI plant at Louisiana, and I think a flat roll mill on the West Coast. Could you talk a little bit more about them?
John Ferriola
That was me. I was responding to a question that whether we would have any interest in being on the West Coast and whether or not I thought that DRI was a long-term, sustainable and valuable asset. So, yes, I do think that -- I’ll start with DRI. I do believe, as I have said many times, I think as the time goes on because of the things that’s talked about many times, recycling of prime scrap, reduction of manufacturing in the United States. That prime scrap is going to continue to come under pressure and become less available. And we, Nucor, we are going to need more of it as we continue to move up the value chain, so our presence in ultra-high strength steels and automotive steels. So, yes, we are going to continue with these prime, virgin iron units for some time. And we have also talked in the past and will reiterate concerns about getting our pig iron from geopolitically unstable regions such as Brazil can be challenge but certainly Russia and the Ukraine. HBI coming out of Venezuela is not the most stable country in the world. So, we see a need to make sure that we can take care of our needs of virgin iron units, so that we can continue to move up the value chain. So, at some point, we will make an evaluation on the second DRI plant. If we feel that that’s necessary, as mentioned in the past that we have all of the infrastructure in place to expand to the second facility and we will consider that at the right time.
As far as the West Coast goes, the question really surrounded -- was surrounding cash. And we were talking about cash at the time and in relevance to the West Coast. I mentioned that that would be a good location for our cash, if we haven -- did want to get out to the West Coast because of the limited market and the limited production from the cash to facility. At this time, there are no plans or anything moving out to the West Coast.
Piyush Sood
And second question, as the U.S. has put Section 232 tariffs, some other counties have retaliated with their own tariffs. So, how you are thinking about your exports in the coming months? Do you see any concern in U.S.?
John Ferriola
Well, we’ve done analysis and there will be some impact but it won’t be major. One of the things that you have to recall is that particularly if you look at our rebar business, it will be limited to us what we can send out into Canada which is actually shipping into Canada. But remember, rebar will not be coming into the country from other countries also. So, we actually see it as a net zero situation. In fact, for us, we will be able to serve regional markets a little bit better with scrap with -- with rebar that we’ve been selling [ph] out of this country. And remember too that we have our micro mills that will be coming up over the next year or two that will help us speed what we believe will be an increased demand locally and domestically for rebar. So, no, we all see a major impact at our plant in galv line in Mexico. I hope you got a question about that but that will be serving the automotive market in Mexico. So, we don’t see a negative impact on that. So, overall, we will have some impact. It won’t be major. We believe that at the end of the day, there will be net gain for the steel I general and frankly to the United States’ economy and to our Company as a result of what’s happening in trade.
Operator
We’ll hear now from Alex Hacking with Citi.
Alex Hacking
So, you had a very good strong quarter on volumes. Are you sensing any increase in inventory levels at your customers, or is this simply a reflection of strong underlying demand and lower imports? Thanks.
John Ferriola
No, actually I was just was looking at service center inventories this morning. And thankfully, there are all running extremely low, somewhere in the neighborhood of 2.2 to 2.3. And that’s a relatively low number. We see a small uptick in some of the merchant product that’s been very small. And you also have to look at the shipments. And the service center shipments have been up pretty significantly over the quarter or so, that helps the inventory situation. And talking to our customers, I would say that there certainly is an abundance of inventory on our customers side, OEMs, they’re running pretty lean, but we are filling our commitments and making sure that they get steel that they need to produce their products and keep their customers happy.
Alex Hacking
Thanks for the color. And I’m assuming with the changes on import and Section 232 that you’re having some people knocking on your door that we’re new or haven’t knocked on your door for while looking for steel. I guess, are you seeing a lot of new customers coming through? Is it a trickle or is it more of a flood in terms of looking for steel companies that haven’t come around in a while? Thanks.
John Ferriola
I guess I would say somewhere between the trickle and the flood. Obviously, we’re taking care of our long-term royal customers and that’s happening. We’ve seen a notable increase in their request for steel and we’ve been able to meet the request. We have had some new customers come to the door; when possible we take care of those customers. One of the things that we look for when we consider allocating some of our times to those new customers is just how strategic those customers are, what products are they in, do they support our desire and strategic plan to move into the higher value products. So, we take a look at lot of factors. But I would say, A, first, we take care of our long-term loyal customers; secondly, we have been helping our customers who’ve been new to us, whenever we can and particularly when they’ve been strategic to our long-term marketing strategy.
Operator
And at this time, for closing remarks, I would like to turn things back to John Ferriola.
John Ferriola
So, let me close by saying thanks to our customers. We appreciate the opportunity to talking with you and to run your business every day. And Nucor’s always ready to join with you to seize new opportunities. And thank you to our shareholders. We appreciate your long-term and ongoing confidence in our team. And finally, to my Nucor teammates, let’s keep winning together. Thank you for what you do for Nucor every day. And most importantly, thank you for doing it safely. Thank you all for your interest in Nucor. Have a good day.
Operator
Again, that will conclude today’s conference. Thank you all for joining us.
