Good day, and welcome to the Fourth Quarter 2018 ONEOK Earnings Call. Today's conference is being recorded. At this time, I would like to turn the conference over to Andrew Ziola, VP of Investor Relations and Corporate Affairs. Please go ahead, sir.

Andrew Ziola
Thank you, Shelbe, and welcome to ONEOK's fourth quarter and year-end 2018 earnings conference call. This call is being webcast live and a replay will be made available. A reminder that statements made during this call that might include ONEOK's expectations or predictions should be considered forward-looking statements and are covered by the Safe Harbor provision of the Securities Acts of 1933 and 1934. Actual results could differ materially from those projected in forward-looking statements. For a discussion of factors that could cause actual results to differ, please refer to our SEC filings.
Our first speaker this morning is Terry Spencer, President and Chief Executive Officer. Terry?
Terry Spencer
Thanks, Andrew. Good morning and thank you all for joining us today. As always, we appreciate your continued interest and investment in ONEOK. Joining me on today's call is Walt Hulse, Chief Financial Officer, Executive Vice President, Strategic Planning and Corporate Affairs; and Kevin Burdick, Executive Vice President and Chief Operating Officer. Also available to answer your questions are Sheridan Swords, Senior Vice President Natural Gas Liquids; and Chuck Kelley, Senior Vice President Natural Gas.
On today's call, we will discuss ONEOK's fourth quarter and full year financial and operational performance, our 2019 financial guidance and 2020 outlook and provide an update on our more than $6 billion capital growth program. 2018 was an impressive year for ONEOK both operationally and financially as volumes across our assets and our earnings posted significant increases. In our first full year of operation following the acquisition of ONEOK Partners, we announced more than $5.5 billion of new capital growth projects, experienced NGL and natural gas volume growth across our operations and strengthened our already solid investment grade balance sheet.
Our long track record of earnings growth continues. ONEOK's operating income has increased nearly $1 billion over the last five years, while adjusted EBITDA has also doubled over that five-year period and has increased 50% since 2015. 2018 was a year of growth and new project announcements and 2019 will be a year where we rely on our ability to execute and position our business for continued earnings growth into 2020 and I'm confident that we will.
Over the next 12 to 24 months, our focus will be set on completing our projects on time and on budget, on protecting the safety of the hundreds of employees and contractors we have working on these assets and on the safe and reliable operation of our existing assets. We continued to evaluate additional opportunistic projects that address customer needs and the increasing demand for NGLs and natural gas in the U.S. and abroad. One of these projects, which has received a lot of attention, is a potential NGL export facility. What I can say is that we're closer to a deal now than we've ever been, but there are a number of details that still need to be worked out before we announce anything further.

We're optimistic about where we are in the process and believe this facility would be a great fee-driven addition to our already predominantly fee-based business model. Along with announcing 2019 guidance yesterday, we also provided an outlook for 2020 to help bridge the gap between what will be a heavy-billed year in 2019 and a large step up in volumes and earnings expectations in 2010.
We expect a greater than 20% increase in adjusted EBITDA in 2020 compared with 2019 expectations. More than $4.4 billion of capital growth projects expected to be completed in 2019 and in the first quarter of 2020, will provide a foundation for significant earnings growth in 2020 and beyond. We acknowledge that we have disclosed a fairly wide range for 2019 capital expenditures with our guidance based upon a $3.1 billion midpoint.
Given the volatility in commodity prices we experienced around year-end, our CapEx range demonstrates that we have the flexibility to make adjustments based on increases or decreases in producer activity. As the year progresses, we will likely tighten the range as appropriate. Walt will provide more detail in a moment.
With that, I'll now turn the call over to Walt.
Walt Hulse
Thank you, Terry. ONEOK's 2018 operating income totaled $1.8 billion, a 32% increase year-over-year. In 2018, adjusted EBITDA totaled $2.45 billion, a 23% increase year-over-year. Strong natural gas and natural gas liquids volume performance helped us achieve 2018 net income, adjusted EBITDA and distributable cash flow guidance, which were all increased twice during 2018 because of better-than-expected operating results.
The Natural Gas Liquids segment's 2018 adjusted EBITDA increased 25% compared with 2017. The Natural Gas Gathering and Processing and Natural Gas Pipelines segments also saw impressive earnings increases of 22% and 8% respectively.
The Natural Gas Gathering and Processing and Natural Gas Pipelines segments both exceeded 2018 adjusted EBITDA guidance, driven primarily by increased producer activity on our dedicated acreage and higher contracted transportation volumes on our natural gas pipelines.
The Natural Gas Liquids segment ended 2018 nearly 6% above our original guidance expectations. The segment's fourth quarter 2018 earnings were impacted by lower optimization and marketing earnings as the average Conway to Mont Belvieu price differential decreased approximately $0.12 as compared with $0.24 in the third quarter. Additionally, due to maintenance at our Medford Oklahoma fractionator the segment had higher NGL inventories than expected at year-end 2018, which impacted fourth quarter earnings by approximately $20 million. We expect to recognize a $20 million earnings benefit from the sale of this inventory in the first quarter of 2019.

Strong business segment performance in 2018 set a solid foundation for 2019. We announced 2019 guidance expectations with yesterday's earnings release, including our expectation for net income, adjusted EBITDA to increase approximately 10% and 6% respectively in 2019. We expect year-over-year earnings growth in all three of our business segments with Natural Gas Liquids segment expected to be the largest contributor to that growth.
We expect key drivers for 2019 to include our recently completed Sterling III and West Texas LPG pipeline expansion projects. We expected completion of the southern portion of Elk Creek pipeline in the third quarter, additional third-party plant connections in our Natural Gas Liquids segment and increased volumes and a higher-average fee rate in our Gathering and Processes segment. Kevin will provide more detail on our volume and operational outlook.
Total distributable cash flow in 2018 was more than $1.8 billion, up more than 30% from 2017 with a healthy dividend coverage of nearly 1.4 times. We generated nearly $0.5 billion of distributable cash flow in excess of dividends paid in 2018, a more than 70% increase compared with 2017. This is cash we reinvested in the business to fund our capital growth program.
During 2018, our total debt increased only approximately $200 million, while we spent just over $2 billion on capital expenditures. At December 31, our debt-to-EBITDA on an annualized run rate basis was 3.75 times and 3.83 times on a trailing 12-month basis. We saw a significant decrease in leverage from 2017 to 2018 and ended last year with an even stronger balance sheet than we had anticipated. We entered 2019 with total liquidity of $3.5 billion, including borrowing capacity of $2.5 billion available on our credit facility and $950 million available on our three-year unsecured term loan agreement. This liquidity, plus strong anticipated distributable cash flows and excessive dividends, positions us well for completing the capital growth projects still ahead of us.
Our capital spending is heavily weighted towards 2019, as the bulk of our largest projects are being placed in service this year and early in 2020. In 2019, we expect approximately $3.1 billion in growth capital expenditures, of which more than two-thirds is related to Elk Creek, Arbuckle II, MB-4 and Demicks Lake I.
Another 10% is related to routine growth capital expenditures, which includes well connections and plant connections and the remainder is related to spending on growth projects being put in service in 2020 and 2021, such as MB-5, the West Texas LPG expansion and Demicks Lake II. With these announced projects, 2020 CapEx is expected to be significantly less than 2019.

As it relates to the range we provided, the low-end reflects a sustained reduction in commodity prices that would drive significant slowing of producer activity, which we have not seen and do not expect to see, based on our customer activity and announcements so far in 2019. The high-end of the range reflects a significant increase in producer activity and related capital to address that growth.
To reiterate, at current market conditions we feel comfortable with the mid-point of our capital guidance range. Having said all that, with our strong balance sheet, expected continued earnings growth and financial flexibility, we expect no equity financing needs in 2019 nor in 2020 based on our expected slate of growth projects and our rapid deleveraging as these projects come online.
During the fourth quarter, we paid a dividend of $0.855 per share and in February, we paid a dividend of $0.86 per share or $3.44 per share on an annualized basis. As it relates to our expectations for dividend growth -- for the dividend growth rate going forward, I'll make a few comments.
To start, I want to point out that many positive things have happened to our earnings prospects since we initially guided to a 9% to 11% annual dividend growth rate when we announced the acquisition of ONEOK Partners.
We're pleased to have the financial flexibility to return capital to shareholders at an attractive rate, fund our growth projects and maintain a strong investment-grade balance sheet. We acknowledge that many investors and some research analysts have expressed the view that prudent capital allocation in the midstream space is more value.
Accordingly, many investors do not require as higher dividend growth rate as they did in the past and that alternative approaches to returning capital maybe appropriate at some point in the future. We've received quite a bit of feedback on both sides of this issue.
Going forward on a quarterly basis, our Board will continue their practice to evaluate dividend growth and alternative ways to return capital to shareholders based on the strength of our business, the commodity price environment of our producer customers, the funding needs of our growth projects, investor sentiment and our strategy to maintain a strong investment grade balance sheet.
We believe that investors continue to value our ability to return capital to shareholders, while also funding our growth projects without expecting to issue equity to complete our announced capital projects.
Before handing the call over to Kevin, I'll provide an update on the West Texas LPG rate case that was being reviewed by the Railroad Commission of Texas. In January, the case was settled with higher rates prospectively across the pipeline system. These rates are assumed within our guidance ranges. As we said previously, the majority of new volume commitments on the system are being contracted at market based negotiated rates, but we're pleased to have this matter resolved.

I'll now turn the call over to Kevin for a closer look at our business segment performance.
Kevin Burdick
Thank you, Walt. As both Terry and Walt said, in 2019, we continue to execute on our low multiple organic growth program that is providing needed infrastructure for our customers across our operating areas. As these projects are completed in the second half of 2019 and early in 2020, we expect to see volumes and EBITDA ramp quickly.
I'll walk through each of our operating areas and highlight our expected growth drivers in 2019 and into next year. Starting with the Rockies region. We continued to see strong producer activity and efficiency improvements across the Williston Basin and Powder River Basin, which is driving associated natural gas and NGL growth.
NGL volume gathered on the Bakken Pipeline in 2018 increased 4% compared with 2017. Fourth quarter NGL volumes gathered averaged 148,000 barrels per day, a 7% increase compared with the third quarter of 2018.
Growth has continued early in 2019 as we've gathered more than 165,000 barrels per day out of the Williston and Powder River basins on numerous days, which includes rail volume.
In the Gathering and Processing segment, Rocky Mountain region natural gas volumes processed increased more than 14% in 2018 compared with 2017. Fourth quarter processed volume decreased slightly compared with the third quarter 2018 due to typical winter weather and maintenance which were already factored in to our expectations.
So far in 2019, our Williston Basin processing plants are operating close to full capacity and averaged more than 1 billion cubic feet per day during January. With more than 250 million cubic feet per day of natural gas currently being flared on our dedicated acreage in the Williston Basin, we expect our 200 million cubic feet per day Demicks Lake I natural gas processing plant to open full in the fourth quarter of 2019 and provide approximately 25,000 barrels per day of NGLs to the Elk Creek pipeline.
Demicks Lake II also a 200 million cubic feet per day plant is expected to be complete in the first quarter of 2020 and will provide additional capacity for natural gas and NGL volumes to ramp through 2020.
There continues to be more than 60 rigs operating in the Williston Basin with approximately 25 rigs on our dedicated acreage. These rig counts have remained relatively consistent as crude prices have fluctuated in recent months.
We connected 610 wells in the Rocky Mountain region in 2018, exceeding our guidance of 550 wells and expect to connect approximately 620 wells in 2019. We also continued to see solid rig activity in the Powder River Basin where we have approximately 1 million acres dedicated to our Natural Gas Liquids segment and a 130,000 acres dedicated to our Natural Gas Gathering and Processing segment. There are more than 20 rigs on our dedicated NGL acreage in the Powder River Basin currently and we continue to hear positive feedback from producers in the area.

The southern portion of the Elk Creek pipeline from the Powder River Basin to the Mid-Continent remains on track to be complete as early as the third quarter 2019, with the entire Elk Creek pipeline expected to be fully in service in the fourth quarter of 2019.
We have clear line of sight to Elk Creek reaching its initial contracted capacity of approximately 100,000 barrels per day in the first quarter of 2020, generating its targeted adjusted EBITDA multiple of four to six times within the first few months of operation.
We included a new slide in our earnings presentation yesterday that shows the various contributors to the expected volume ramp, which includes approximately 25,000 to 30,000 barrels of rail volume, approximately 25,000 barrels from Demicks Lake I, 10,000 to 15,000 barrels of Powder River volume and approximately 25,000 to 30,000 barrels from third-party plants that are currently under construction or being expanded.
The Powder River volume will be moved to the southern portion of Elk Creek once complete in the third quarter to make additional room for Williston Basin volume on the Bakken NGL pipeline. Elk Creek volumes are expected to continue to increase throughout 2020.
Moving on to the Mid-Continent. 2018 NGL volumes gathered in the Mid-Continent increased 17% compared with 2017. NGL volumes gathered from the region decreased in the fourth quarter 2018 compared with the third quarter 2018 due to increased ethane rejection and approximately 20,000 barrels per day of NGLs from a third-party plant which moved to a third party NGL pipeline, as expected and as we had previously disclosed.
We completed the 60,000-barrel per day expansion of our Sterling III NGL pipeline in the fourth quarter and expect raw feed volumes to ramp up over the next 12 months. Our NGL pipeline capacity between Conway and Mont Belvieu is approximately 90% utilized.
Arbuckle II is under construction and on schedule for an expected completion in the first quarter of 2020. Initial capacity on Arbuckle II is 400,000 barrels per day. That will be expanded to 500,000 barrels per day in the first quarter of 2021.
We continue to expect that transportation capacity from Conway to Mont Belvieu will remain highly utilized due to growing NGL volumes, which we expect will keep spreads wider than normal until Arbuckle II is placed in service.
In our Gathering and Processing segment, 2018 Mid-Continent natural gas volumes processed increased more than 18% compared with 2017 and increased 8% in the fourth quarter 2018 compared with the third quarter 2018, benefiting from the completion of several large well pads that we previously mentioned had been delayed from the third quarter to the fourth quarter. We connected 138 wells in the Mid-Continent in 2018.
During the fourth quarter, we completed the expansion of our Canadian Valley natural gas processing plant in the STACK, which brings our total Oklahoma processing capacity to approximately 1.1 billion cubic feet per day.
In our Natural Gas Pipelines segment, we recently completed expansions on our ONEOK gas transportation pipeline system, which support growth in the STACK and SCOOP. The expansions included 100 million cubic feet per day of westbound capacity and a 100 million cubicle feet per day of eastbound capacity, which are fully subscribed under firm transportation agreements. An additional 50 million cubic feet per day expansion of the eastbound capacity is expected to be complete this quarter.
Now a quick update on our Permian Basin and Gulf Coast operations. NGL volumes gathered on our West Texas LPG system averaged 200,000 barrels per day in 2018, a 5% increase compared with 2017. Since the first expansion of this system was fully placed in service in the fourth quarter, we have seen volumes ramp reaching more than 250,000 barrels per day on several days in 2019.
Our Mont Belvieu fractionators continue to operate highly utilized and we remain on schedule to complete our 125,000 barrel per day MB-4 fractionator in the first quarter of 2020. We expect MB-4 to exit 2020 full and for MB-5, which is also 125,000 barrels per day, to ramp up quickly once it's completed in the first quarter of 2021.
ONEOK's total system-wide NGL fractionation capacity remains around 800,000 barrels per day, given our current product composition and we're utilizing approximately 90% of our fractionation capacity.
We're currently undergoing debottlenecking projects that could add an additional 15,000 to 30,000 barrels per day of fractionation capacity in 2019. These projects are in addition to the 20,000 barrel per day expansion of our Bushton, Kansas fractionator that we discussed on our third quarter call.
We continue to expect that these debottlenecking projects, our current available capacity, our storage assets and a small amount of already contracted third-party offloads will provide sufficient capacity until MB-4 is complete.
In our Natural Gas Pipelines segment, we have completed capital growth projects in the Permian Basin that include a 300 million cubic feet per day expansion of our WesTex Transmission pipeline system and a project to make our Roadrunner Gas Transmission pipeline bidirectional.
Before I turn the call back to Terry, let's discuss our 2019 volume guidance, which incorporates recently announced customer activity levels. We expect our NGL throughput volume to be approximately 11% greater than 2018, driven by growth in all three of our operating regions.
In our gathering and processing segment, we expect natural gas volumes processed to increase approximately 5% compared with 2018, primarily from growth in the Williston Basin. Additionally, with our Demicks Lake I plant coming online in the fourth quarter, we expect our 2019 exit rate for volumes processed in the Williston Basin to be approximately 20% higher than our current processed volume level.
Our 2019 NGL volume guidance was provided yesterday using a new volume disclosure. The new metric is NGL raw feed throughput volume and it represents all physical raw feed volume on which ONEOK charges a fee for transportation, fractionation or a bundled fee for both services.
This is the volume metric that we use internally and we believe better represents the key drivers to our earnings. We have provided historical comparisons of the new metric and plan to provide actual gathered and fractionated volumes for a period of time for comparison purposes. Please reach out to our Investor Relations team if you have questions regarding the change.
Terry, that concludes my remarks.
Terry Spencer
Thanks, Kevin. Good color on 2018 operations and drivers in 2019. As we sit today, ONEOK is in a great position with an extensive and integrated system of assets in some of the country's most productive basin.
I truly believe that one of the reasons we've been successful over the years is, because of our focus, meaning our focus on doing what we do well and doing what is best for our customers, investors and for ONEOK in the long term.
We have a large growth program in progress right now, but we're not growing just to grow. Getting bigger isn't the point. We're focused on our customers and we're growing to meet their needs. We're focused on our investors and investing in attractive return projects.
We're focused on our balance sheet and growing our strong asset positions and we remain focused on growing the right way, by being mindful of the environment and the safety of our employees, contractors and local communities.
The hard work of our 2,700 employees and the support of our investors have enabled us to continue to grow our operations in a way that meets the needs of our customers, stakeholders and investors. A big thank you to all of you for a successful 2018.
Operator, we're now ready for questions.
Question-and-Answer Session
Operator
Thank you. [Operator Instructions] Our first question comes from Michael Blum with Wells Fargo.
Michael Blum
Hi. Good morning everybody.
Terry Spencer
Good morning, Mike.
Michael Blum
Just a few quick questions. One, your comments on the dividend. So I, obviously, understand you're not providing a new dividend growth rate, but should we take this to mean that you're definitely signaling that you'll be lowering the growth rate going forward?
Terry Spencer
No, you should not. What we've done is we've just reminded you of the process that we've always used for making a determination on what we pay each quarter in terms of the dividend. The dividend growth guidance is still out there.
We haven't changed it, but we're just reminding you that given all the discussions that are out there in the marketplace today about this topic, we continue to employ the same process that we used each and every quarter.
And our board, if they decide to make a change, given all the facts and circumstances that we face today, then we'll let you know. Right now, yeah, we think that the process that we use is still intact and still in place and that guidance is still out there.
Michael Blum
Okay, great. That's helpful. Thank you. On -- just wanted to ask you a question on leverage. Should we just think -- given that you're not going to issue equity, should we expect that leverage will kind of flex higher into 2019 and then come back down in 2020 as more of the projects come into service and EBITDA ramps up? Is that the right way to think about it?
Walter Hulse
Yes, that's right Michael. But I think what I'd point out is that we're obviously entering the year at a very attractive spot to 3.75 times on a run rate basis. So, as we move through the year and CapEx as we get to the back-end of the year in the fourth quarter, leverage will peak up a little bit just as we're bringing those assets online and starting the cash flow in the fourth quarter and into the first quarter of 2020.
Michael Blum
Okay great. And then I don't think -- I just want to confirm that the 2019 CapEx range is there any capital in that number for the potential LPG export dock?
Walter Hulse
No, there is not.
Michael Blum
Great. That's all I had. Thank you.
Operator
Our next question comes from Danilo Juvane with BMO Capital Markets.
Danilo Juvane
Thanks and good morning. My first question is for Kevin. I noticed that you didn't outline any frac volume guidance for the quarter you're going forward. Do you see any visibility for an incremental frac going forward here just given how significant in flesh your NGL volumes are within your system?
Kevin Burdick
Well, Danilo I think I'd go back to -- we feel confident I mean with the volume ramp we see as we look at our volumes going through 2019. When we look at the capacity we've got today we look at the storage we've got. We look at the expansions or the debottlenecking projects underway, we have a good outlook and having enough capacity that will bridge us till MB-4 comes online in the first quarter of 2020. Does that answer your question?
Danilo Juvane
No, it does. Thank you for that. And as you kind of think about your CapEx specifically the high-end of that range obviously you've said no equity for the planned year but if you do hit that high-end of the range still no plans for equity?
Walter Hulse
No. If we hit the high-end of the range we'll have seen a significant increase in producer activity and be bringing on these assets with very significant cash flow when they come online. So, we're still -- we're focused on the midpoint of our range, but we want to demonstrate that we have the flexibility to flex that depending on producer activity.
Danilo Juvane
Thanks. Those were my questions.
Operator
Our next question comes from Chris Sighinolfi with Jefferies.
Chris Sighinolfi
Terry I just want to circle back very quickly on Michael's question just around -- I think commentary. I mean you guys had one of the more sort of heads-up negotiation process with ONEOK Partners when you guys were doing the merger. I know that at that time the 9% to 11% growth rates through 2021 was sort of important consideration for them.
Clearly 2021 is also a year where everything we know that you're building will be online and it sounds like from Kevin running pretty well where leverage will come down. So, I guess are you talking -- or were Walt's comments about the shareholder feedback and dividend versus other forms of shareholder return is that to be interpreted as something that's actively discussed in the near term or more around periods around just 2021 negotiation with ONEOK Partners campus community?
Terry Spencer
I'll let Walt answer that question about his comments.
Walter Hulse
Yes what I would tell you is that our board's practice has been to evaluate all of those options on a quarterly basis as we move forward here. And we just wanted to acknowledge to the marketplace that we are hearing feedback from folks and that is being translated into the discussions with the board.
And just be another factor that they factor in but they have always considered whether alternatives to dividend growth or other ways to give back capital to the shareholders and I'll continue to look at those opportunities going forward. And at some point in the future they may make some sense.
Chris Sighinolfi
Okay. If I could two questions on CapEx or I guess cash flow. The 2018 growth CapEx was just a bit light of what the midpoint of your 2018 guidance. Assuming that's timing but just wanted to check on that?
And then related you did have a working capital benefit last year that was not immaterial I'm just wondering if we should assume anything for the line items like that in 2019?
Walter Hulse
Yes the CapEx is entirely timing. I mean nothing has changed whatsoever in our view of the scope of these projects. So, we have -- we're on budget and on time so as Kevin mentioned. So, it's just a function of timing and timing is through kind of how we factor through 2019 and 2020 as well.
From the working capital standpoint, you've got significantly lower commodity prices at year end 2018 about 25% lower than they were in 2017 which is it gets reflected in both your accounts receivable and your account payable. And we had about $50 million less in inventory at the end of the year. So, nothing other than that that's really significant.
Chris Sighinolfi
Okay great. One final question if I could for Kevin I think. Just on the NGL market dynamics particularly in the Mid-Continent that obviously you guys enjoyed a very strong spread environment in 2018 forecast a nice scenario in 2019 although not as frothy.
I'm just wondering how -- I guess two questions related to that. How Shin Oak coming up and any available capacity that emerges on the MAPL system focuses in on what you're thinking in this guidance?
And then second to that the Williams-Targa announcement on Bluestem and their comments about being able to move volumes off the third-party system. I don't know whose third-party system that is? It could be yours. Just wondering how that factors on your market view?
Terry Spencer
Okay. Chris, I'm going to let Sheridan take that one.
Sheridan Swords
Chris this is Sheridan. I'll first talk about the spreads between Conway and Belvieu. Yes, we're protecting a more narrow spread in 2019 than we saw in 2018. And some of the factors of what you said was Shin Oak coming on could have some downward or squeezing pressure between Conway and Belvieu. It just depends on how much purity products they can move out of the Conway market into Belvieu.
In terms of -- as we go forward past 2019, as we said, Arbuckle II, when it comes online it will open up a lot of purity capacity on our system on the Sterling system that presently is being used for raw feed which we think will bring the spreads back into more of a historical or normal level a very narrow differential between the two markets.
So, any additional capacity that's put in service between Conway and Belvieu past Arbuckle II, we really won't think we'll have a very limited impact on the spreads from where they are at that time.
I'd also say on this you're talking about a third-party pipeline what I would say is we do not anticipate a material change in third-party volume that we currently fractionate and exchange in Mid-Continent that comes off of OPPL for many years in the future. So, with that -- but I also say that we do anticipate volume growth from Williams acquisition of Discovery created a need for additional capacity on OPPL.
In this regard, we were able to reach an agreement with Williams to accommodate this potential growth in terms that are favorable to us. Also remember that we received an immediate EBITDA uplift from both shipping our barrels on our own 100% owned pipeline and from the additional third-party volume shipped on OPPL. We are pleased that OPPL continues to show both growth out of the D-J provide ONEOK with incremental benefits.
Chris Sighinolfi
Yes, thanks a lot guys.
Operator
Our next question comes from Jeremy Tonet with JPMorgan.
Jeremy Tonet
Good morning. Just want to come back to the guidance here. In the range that you provided for EBITDA for 2019, if you could build a bit more on what'll be some of the drivers for the low-end versus the high-end there? And when we look at the 2020 guide kind of the 20% plus, is there like a certain commodity price environment that's kind of baked in there? Or any of the color that you could provide on that?
Terry Spencer
No. Jeremy I think the key there is as with any year, a lot of will come down to just the actual volumes that are flowing and that'll be predicated based on producer activity. This year is kind of interesting and that especially in the Bakken you look at from a gathering and processing perspective with the flared gas backlog that provides us support if you will for that volume outlook in the Williston Basin.
But at the same time we're bumping up against some capacity in both the G&P segment and the NGL segment. So clearly spreads could have an impact as we move through the year that could move you up or down a little bit. But by and large we feel good about the midpoint of that guidance range, given the volumes that we have flowing today, the line of sight we've got to growth coming out of the Permian on our West Texas expansion growth coming out of the Mid-Continent on the Sterling III expansion and then just a higher month-to-month volumes coming out of the Bakken.
Jeremy Tonet
That's helpful. Thanks. And going back to the CapEx range real quick here. I just wanted to confirm you guys hadn't seen any kind of cost overruns here? And as far as the range you're talking about, it's simply just a matter of timing between whether projects spending falls into 2019 or 2020 depending on the commodity price environment and how quickly producers want this infrastructure?
Terry Spencer
That's correct. All of our projects that we've announced are on schedule and on budget right now. So it's purely a timing -- the timing that we're talking about.
Jeremy Tonet
That's helpful. That's it for me. Thanks.
Operator
Our next question comes from Michael Lapides with Goldman Sachs.
Michael Lapides
Hey, guys. Two questions. One can you just talk about some of the commentary or feedback you've gotten from your producer or shipper customers from the Mid-Con? I’m just kind of generically what are they saying about the environment today? How they're thinking about the next 12 months to 24 months production and volume-wise and kind of how that flows through to you guys?
Terry Spencer
We're going to let Chuck Kelley take that question.
Chuck Kelley
Thank you, Michael. Good question. What we're seeing in the Mid-Continent and STACK and SCOOP primarily for this year and maybe into the early part of next year, a lot of these producers that we deal with as you know have alternatives in other basins. They completely believe in the STACK and SCOOP. The inventory is there, the rock is good.
We're all firm believers in that. We're still seeing good activity year-over-year. We had a great 2018 over 2017. So as we rode into 2019, we came in with a record volume of platform for us. We still see 2% growth year-over-year. So -- and what we're seeing primarily in the STACK and SCOOP, we're seeing more activity in the SCOOP than the STACK. So what you'll see from us this year we've seen some rig movements between us and other processors on dedicated acreage we'll still average in that eight rig to 10 rig count for the year.
So we feel very good about our position in the STACK from a -- and SCOOP from a G&P standpoint. We have as you know a little better than 300,000 acres. But more importantly our NGL position and Sheridan can speak to that as to how many processing plants, he's connected to and the growth that he is still seeing in the Mid-Con. Sheridan?
Sheridan Swords
Yes. We're connected to over 90% of the plants in the Mid-Continent and they all the new plants we've contracted on a long-term basis 10 years to 15 years old almost all the new plants that have come up in the last couple of years. And as Chuck said, we continue to talk to those customers and see the producers behind them. A lot of them are very excited about the growth prospects they see, even though, we've seen some producers back off a little bit. And in our volume guidance that we provided for 2019, we've already incorporated all these conversations and everything we've had with our producers on the NGL side as well as with the G&P side.
Michael Lapides
Got it. And then one follow-up on CapEx. Just trying to think about it like you've got so many large projects underway, whether it's the fracs, whether it's Arbuckle, Demicks Lake, how should we think about not just even 2020, but even kind of beyond that 2021 CapEx? Should we kind of think that growth CapEx slows materially, which means maybe there's less growth in EBITDA from new projects coming online, but there's also a sizable pickup in free cash? Or is there another wave of kind of major sizable projects like in Arbuckle or others and they simply haven't been announced yet?
Terry Spencer
So let me take the first part of that question and then Kevin can follow-up. So if you just think back historically, we've had a number of these large organic growth programs over the past several years, and it seems like every time we talk about this very question, we answer this very question the same way, and we're going to probably answer at the same way. Again -- but we'll see this growth. And then what will happen is based upon the visibility that we perhaps don't have looking into -- looking two or three years down the road, we'll have the growth capital taper off okay?
And so Kevin will tell that yes, as we go into 2020 and 2021, we -- our own internal forecast are indicating less capital to be spent. However, each and every time we have continued to -- as that visibility gets closer to us, we've been able to develop more projects and continue to keep the organic growth train going if you will. And so that's -- I mean, that's just historically that's how it has happened, and I think it's very possible that there's opportunity out there we don't know about yet that will come. So, Kevin anything to add there?
Kevin Burdick
Yes. That's spot on. I think one of the ways to think about it is with these two -- primarily the two big pipes Arbuckle II and Elk Creek, we've more than doubled the back bundle if you will of our NGL system from North Dakota to the Gulf Coast. And so as we move forward with the operating leverage we have on those pipes to continue to expand it through low-cost pump stations that provides us the opportunity.
So really future capital needs are things like maybe another processing plant in the Bakken and another fractionator in the Gulf Coast, which are in much smaller chunks than the large multi-billion-dollar projects that we've got underway right now. So I do think you're going to see that range down over time, but as Terry suggested, we'll continue to look for opportunities to generate nice returns on other projects as well.
Michael Lapides
Got it. Thank you, guys. Much appreciate it.
Operator
Our next question comes from Jean Ann with Sanford Bernstein.
Jean Ann
Hi. Good morning. I just wanted to follow-up on [Technical Difficulty]
Terry Spencer
Jean Ann, I couldn't understand a word you said. It's -- but we've got a technical difficulty on your transmission for some reason. Did any of you pick up?
Jean Ann
Is it any better?
Terry Spencer
That's much better.
Jean Ann
All right. Great. So I just wanted to follow-up Chris's question on Bluestem. Outside of the third-party, the Bluestem Grand [Technical Difficulty]
Kevin Burdick
I think your question Jean Ann was do those plants have the option to switch? And what I would tell you is, as I said in my statement is that, all the plants we've contracted here lately are in 10 years to 15 years. So our contract that the dedication those plants have to the ONEOK System or for many years to come. So those plants are already dedicated to us and will not come on.
Terry Spencer
So they don't have the ability to switch.
Kevin Burdick
Yes. So they don't have the ability to switch.
Jean Ann
Okay. Thanks. And can you give a sense as to what [Technical Difficulty]
Kevin Burdick
We have not hedged any of the $0.10 around the Conway to Belvieu spread. It's very -- it's difficult to get forward numbers on Conway and a lot those products. At times we will forward sell a little bit where we store one month's product and ship it in the following month a little bit of it, but it is very difficult to hedge the north-south on a long-term basis. So you just don't have the liquidity.
Jean Ann
Okay. Sorry, about the echo. Great. It makes sense. Thank you.
Operator
Our next question comes from Dennis Coleman with Bank of America Merrill Lynch.
Dennis Coleman
Hi. Good morning. My question I guess maybe to follow-up a little bit on your discussion from the question with Michael. Should we think about sort of the next wave of projects as being tied to some of the discussion about crude oil pipeline takeaway out of the Bakken? And as we see announcements there potentially we could see you start to talk about your growth projects beyond 2020?
Terry Spencer
Well, you get a long-term and maybe it would be. But if you look over the next two years or three years, we feel comfortable and as we talk to our customers that both crude and residue takeaway, there will be enough there to provide pretty significant growth over the next few years. And so I don't know that I would tie our next plant or additional capacity, we may need in the Bakken over the next two years or three years to a crude oil solution. I mean, you've got a couple open seasons out there that are being looked at. You've got some other expansion opportunities that I know people are floating around. So again right now our producers feel pretty good about their crude takeaway, and then you've always got crude by rail that can get you to the coast as they bridge, if you will to get to a pipe if they need it.
Dennis Coleman
Okay. Thanks for that. I guess, then my follow-up. Can you just give a little bit of color about the debottlenecking projects that you talked about the 15,000, I guess the 15,000 to 30,000 a day of frac capacity and what's the nature of those projects are?
Terry Spencer
That's just a -- there's several items in those numbers that will span just from very low-cost expansions and some different equipment that we could put in some different controls, we could put in that could squeak out at three or four different facilities an extra 5,000 or 6,000 barrels a day.
Dennis Coleman
And is that something -- are these something that can happen in a month or two or second half of the year?
Terry Spencer
They'll range. Some of them may happen very quickly others may take a few months if we've got to order some vessels or equipment that might have a longer lead time to them.
Dennis Coleman
Okay. That’s it for me. Thanks.
Operator
We'll take our next question from Craig Shere with the Tuohy Brothers.
Craig Shere
Good morning.
Terry Spencer
Good morning, Craig.
Craig Shere
Picking up on Michael and Chris' questions on the dividend.
Terry Spencer
We can't hear you Craig, you're breaking up.
Craig Shere
Can you hear me now? Is this better?
Terry Spencer
That's better.
Craig Shere
As CapEx drops materially by the second quarter 2020, wouldn't you envision capacity to both sustain up to low-double digit dividend growth and consider share buybacks? And how do you think about fair value for the shares given the really massive very low-cost organic growth built-in with completion of both of those very large NGL pipelines with massive upsizing?
Walt Hulse
Well, Craig what I would tell you is that you're absolutely right that as we go into the back half of 2020 and then into 2021 and 2022, we expect to have a very significant cash flow in excess of dividends. And we basically have a three-tier approach to thinking about that. And our first approach is to try to find very attractive growth projects that we can go ahead and build.
Our second approach is to make sure that our balance sheet is as strong as we possibly can have it. And then after we've done those two, we surely will put the possibility of share buybacks in the mix and think about that. And -- but that will be a discussion at the board level as we get out there a couple of years.
Craig Shere
Do you have any thoughts on fair value? I mean, obviously, the leverage from continuing to fill up Elk Creek and Arbuckle II is substantial as we look beyond 2020. So one would assume that you could sustain above-average growth rates?
Walt Hulse
Yeah. No, if you're asking me if I think our stock is under priced the answer is, yes. I think we've got very significant growth ahead of us. And it really comes down to the cadence with, which that growth will come on the pipes. But I think the fact that we've been able to guide you achieving our 100,000 barrels a day in the first quarter of operation in Elk Creek and the significant contracting that's gone above and beyond that initial 100,000 really leads to very attractive growth going forward.
Craig Shere
That sounds good. And my last question, I don't know who wants to take it maybe Terry. But you guys built over like a decade and a half a dominant Bakken in the Mont Belvieu position that no one else has. But the Permian through Mont Belvieu to LPG export market is certainly comparatively more crowded. Certainly there's a lot of synergies from moving into LPG exports, but how do you think about the competitive landscape there?
Terry Spencer
Well, certainly it's significantly more competitive than our other areas. However, we've been pretty effective competitor. When we linked the West Texas system with our infrastructure in the Gulf Coast and basically brought it into the ONEOK's system proper, it changed the game for us, and we're seeing it in the volume performance particularly in the Permian.
So the exports are a natural progression for us in the value chain. And it's not something that we absolutely have to have, but we certainly believe that it's a strategic and important component for us that I think will do a great job as, if and when we get a project put together.
It certainly enhances our ability to market internationally for obvious reasons. I will now tell you that we market internationally today even though we don't operate a dock. But I think if you have a dock or an export terminal, it will certainly substantiate us as a true international player year. So, all that fits together well. And on top of that it's a business that's a fee-based component. So it fits well contractually as well and so there you go.
Craig Shere
Good. And how would you compare the all-in costs of that potential announcement to say a new frac or new processing train?
Terry Spencer
If you think about how we're approaching the project and I'll let Sheridan make a comment after me. But if you think about how we're approaching it which is primarily with a joint venture partner that there will be the export terminal itself will have some have partial will have partial ownership in that but then also there's infrastructure that has to be built around the terminal interconnection to storage facilities, connections to markets and connections to our system proper. You're talking about a cost net to ONEOK roughly in the $0.5 billion range. So from an order of magnitude of capital that's what we're talking about.
Operator
We'll take our next question from Alex Kania with Wolfe Research.
Q – Alex Kania
Thanks for taking my questions. This is just more of a clarification question. For the 2019 outlook, are you baking in kind of a consequence related to Shin Oak coming into service this year? Or were you talking mainly about the 2020 impacts?
A – Kevin Burdick
I think when we set out our guidance for what 2019 is going to be and we looked at what the Conway to Belvieu spread is in 2019, we did take into consideration that Shin Oak could possibly create some more capacity for purity products between Conway and Belvieu and I think that's why you see that our number is a little bit lower than it was in 2018.
Q – Alex Kania
Okay, great. Thank you very much.
Operator
Our next question comes from Sunil Sibal with Seaport Global Securities.
Q – Sunil Sibal
Yeah, hi good morning guys. Thanks for all the clarity and the call. Just wanted to go back to the balance sheet and leverage question a little bit. So it seems like there is a potential for you to kind of expand the fairway for potential projects and CapEx. I was wondering is there kind of a maximum leverage that you will look at when you think about that CapEx especially considering that some of these projects will be longer-lead projects?
A – Walter Hulse
Well, I'm not going to put a specific number out there. I think you can do the numbers based on the CapEx, but we've put out the significant cash flow growth that we expect to see this year and going into the coming years. We think we'll be in line with what the rating agencies have put out there publicly and kind of the expectation in the marketplace. We'll definitely be moving above four times for a very short period of time and as we get through the construction phase. But as we come down into 2020, the significant incremental EBITDA and cash flow delevers us very quickly than in the 2021.
Q – Sunil Sibal
Okay. So four and maybe 4.5x kind of max out there and then obviously 2020 cash flow growth will probably bring it on pretty quickly, is that the right way to think about that?
A – Walter Hulse
I think you're in the ballpark and you can do the math yourself, but I don't think you're too far off.
Q – Sunil Sibal
Okay. Got it. And then one last one from me. In terms of management's view on industry consolidation opportunities especially what we've seen so far is probably more like project consolidation. Do you see opportunities for even corporate consolidations opening up in the current environment?
A – Terry Spencer
Sunil I think you're right, we have seen a lot of asset consolidation and we've seen asset JVs too. But I think you're going to see more of that just I think that the corporate consolidation is obviously than other than some of the structural things we've seen over the course of the last year I think from a straight up corporate consolidation we still have time yet before that that starts to happen. I think -- again I think we're going to see it but it's going to take some time.
Q – Sunil Sibal
Okay, got it. Thanks.
Operator
We have no more questions in the queue at this time. I would now like to turn the conference over to Andrew Ziola.
Andrew Ziola
Well thank you everybody. Our quiet period for the first quarter starts when we close our books in early April and extends until we release earnings in early May. We'll provide details for the conference call at a later date. Thank you for joining us and the IR team will be available throughout the afternoon. Have a good rest of your day.
Operator
This concludes today's call. Thank you for your participation. You may now disconnect.
