Good day, and welcome to the Paycom Software First Quarter 2018 Quarterly Results Conference Call. [Operator Instructions] Please note, today's event is being recorded.
I would now like to turn the conference over to Craig Boelte, CFO. Please go ahead.
Craig Boelte
Thank you, and good afternoon. Before we get started, I would like to note that certain statements made during this conference call that are not historical facts, including those regarding our future plans, objectives and expected performance, are forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995.

These forward-looking statements represent our outlook only as of the date of this conference call. While we believe any forward-looking statements we have made or make in this presentation are reasonable, actual results could differ materially because the statements are based on our current expectations and are subject to risks and uncertainties. These risks and uncertainties are discussed in our filings with the Securities and Exchange Commission, including our Annual Report on Form 10-K for the year ended December 31, 2017. You should refer to and consider these factors when relying on such forward-looking information.
Any forward-looking statements speaks only as of the date on which it is made and we do not undertake and expressly disclaim any obligation to update or alter our forward-looking statements, whether as a result of new information, future events or otherwise, except as required by applicable law.
Also during the course of today's call, we will refer to certain non-GAAP financial measures. A reconciliation schedule showing GAAP versus non-GAAP results is included in the press release that we issued after the close of market today which is available on our website at investors.paycom.com.
I will now turn the call over to Chad Richison, Paycom's President and Chief Executive Officer.
Chad Richison
Thanks, Craig, and thank you to everyone joining our call to review our first quarter 2018 results. I will start the call with some comments on our performance this quarter, provide an update on our perspective into payroll and human capital management or HCM software market, and then address some exciting developments at Paycom. Then Craig will speak to our financials before opening the line for question.
We kicked off another new year with robust numbers. We recorded revenue of $153.9 million representing growth of 29% over the comparable prior year period. Our adjusted EBITDA of $80.7 million represents a 52% margin. We were pleased with our performance and also that both metrics came in above the high end of our guidance range. Paycom continues to demonstrate leadership in the HCM sector. Earlier this year, one of the industry's most popular publications HR.com honored our organization at the 2018 Leadership Excellence & Development Awards. Our lead training and development program won the award for innovation and the deployment of leadership programs. This acknowledgement is a testament towards dedication towards training and developing our workforce which is one of Paycom's core values. I'm very proud of this recognition and look forward to continuing to foster a winning culture with a strong focus on leadership development.

Additionally, our marketing initiatives continue to receive positive recognition. In addition to winning a number of American advertising awards for our branding and national television campaign, Paycom also earned a national recognition at the 2018 Killer Content Awards. We won the influencer marketing category which recognized our brand for successfully tapping influential industry leaders to help validate content campaigns, an increasing message credibility to our clients and prospects. These accolades, standards of testament to the strength of our culture and brand within the market and together with our service and software worked to power our growth.
Our single database HCM solution continues to gain converts in the marketplace. Our perspective clients are typically large enough to have significant HCM needs to span multiple areas, including not just payroll but also recruiting, talent management, benefit administration and many others. With the Paycom solution, our clients receive a powerful yet flexible system that provides highly accurate employee data that allows HR executives to obtain actionable insights into their workforce. We believe the Paycom solution is the best option for companies looking to leverage the power of HCM Technology to improve their organizations. At Paycom we believe that today's workforce places increasing importance on an intuitive and easy to use HCM system; because of this preference, we are highly focused on providing the best possible user experience.
We recently released our redesigned employee self-service desktop and mobile app and feedback from our clients and their employees has been stellar. We believe these enhancements to our employee software makes it even easier for employees to use the Paycom system to it's full potential. Having an easy-to-use HCM system can lead to higher employee engagement, increase productivity, drive job satisfaction and improve employee retention. Our product, especially our mobile app empowers our client's employees to take control of their HR functions. Today's generation is accustomed to using mobile apps for virtually every activity and our solution provides employees easy access to onboarding, training, enrolling in benefits and much more, when and where it's most convenient.
In addition to this release, we also continue to maintain and improve every aspect of our solution to ensure that it remains best-in-class. We publish monthly system-wide updates to our client base and are constantly improving our offering in order to preserve our competitive lead. Some examples of enhancements we released at this quarter include improvements to our analytics dashboard. This tool now features improved chart and drilldown functionality and offers employers a clear view into the crucial data that can help drive operational decisions. Additionally, we debut taxes by geolocation; clients use this functionality to automatically suggest the appropriate tax jurisdiction for inclusion in an employee's tax profile.

We also enhanced our current mileage tracker by introducing smart mileage costing; this allows employers to save money by creating customized reimbursement programs that used to make and model and year of an employee's vehicle combined with the cost of fuel in the employee's region along with other factors which allows the client to reimbursement mileage at a lower rate. These were just a few of the many enhancements that launched in the quarter as part of our relentless focus on driving value for our clients.
Turning to our sales efforts; we've recently announced the opening of our new sales office in Rochester, New York. This office is in addition to our Salt Lake City office that we opened in February and brings our total sales teams count to 47. We are excited to bring our solution to perspective clients in the Rochester area. As many of you know, we take a very deliberate and unique approach to expanding our sales organization by moving a successful sales manager to a new city or region and then building a new team around that relocated manager. We believe this gives new teams the strongest foundation possible and the greatest chance at future success. While we are committed to continuing to expand our sales organization through 2018 and beyond, we will do so at a pace that is most appropriate for our business and that we believe will allow us to achieve the greatest revenue growth which is our first priority.
I'd like to address some developments among our leadership team. In February, we added Janet Haugen the our Board of Directors. Janet brings a wealth of financial and operational experience to Paycom, most recently serving as CFO of the Unisys Corporation. Paycom will benefit from her insight and experience as we continue to grow. Next, we were very pleased to announce that we are promoting John Evans from Senior VP of Operations to Chief Operating Officer. John joined Paycom four years ago and has worked in both, our finance and operations departments. He has been instrumental in driving important operational improvements over the past few years and we look forward to his continued contributions.
Additionally, we are promoting Brad Smith from Director of Software Development to Chief Information Officer. Brad has been leading our software developments for some time now, and we have benefited greatly from his vision and dedication. I'd like to also extend congratulations to both John and Brad for their promotions. Finally, I'd like to thank Stacey Pezold for her many years of service. Stacey is moving on from Paycom after several years in different roles and we are grateful for her contributions. We will wish her the best in her future endeavors.

In conclusion, we had a very strong start to the year and I look forward to continued success through 2018.
With that, I will turn the call over to Craig for a review of our financials and guidance. Craig?
Craig Boelte
Before I review our first quarter results for 2018 and also our outlook for the second quarter and full year 2018, I'd like to remind everyone that my comments related to certain financial measures will be on a non-GAAP basis.
As a reminder, we adopted a new accounting standard, ASC606 from January 1, 2018 using the full retrospective method of transition which required us to recast the prior period presented. Our comparisons discussed in today's call reflect those adjustments. We use adjusted EBITDA, non-GAAP net income as supplemental measures to review and assess our performance and for planning purposes. Adjusted EBITDA, non-GAAP net income are non-GAAP financial measures that exclude non-cash stock based compensation expense and certain transactions and other expenses that are not core to our operations. Non-GAAP net income also reflects adjustments for the effective income taxes, reconciliations of the GAAP to non-GAAP measures discussed today are included in the earnings press release issued earlier this afternoon.
As Chad mentioned, we were pleased with our first quarter results with total revenues of $153.9 million representing growth of 29% over the comparable prior year period. Our revenue growth continues to be primarily driven by new business wins and we are pleased with our continued excellent performance. Within total revenues recurring revenue was $151.9 million for the first quarter of 2018 representing 98.7% of total revenues for the quarter and growing 28.8% from the comparable prior year period. Total adjusted gross profit for the first quarter was $133.2 million, representing an adjusted gross margin of 86.5%. For the full year 2018 we anticipate that our adjusted gross margin will be within a range of 82% to 84%.
Total adjusted administrative expenses were $58.7 million for the quarter as compared to $46.9 million in the first quarter of 2017. Adjusted sales and marketing expense for the first quarter 2018 was $30.4 million. Adjusted R&D expense was $9 million in the first quarter of 2018 or 5.8% of total revenues. Total adjusted R&D cost including the capitalized portion was $13.1 million in the first quarter of 2018 compared to $9.2 million in the prior year period. Adjusted EBITDA was $80.7 million or 52.5% of total revenues in the first quarter of 2018 compared to $60.3 million or 50.5% of total revenues in the first quarter of 2017 as adjusted.

Our GAAP net income for the first quarter was $41.2 million, or $0.70 per diluted share based on approximately 59 million shares versus $33.7 million or $0.57 per diluted share based on approximately 59 million shares in the prior year period. Our effective income tax rate for the first quarter 2018 was 21%, this lower effective income tax rate was primarily the result of the decrease in the federal corporate tax rate that went into effect in December 2017 with the enactment of the Tax Cuts & Jobs Act of 2017.
In the first quarter our non-cash stock based compensation increased by $20 million over the prior year period due to the issuance and subsequent investing of restricted stock with market based conditions. For modeling purposes, we anticipate stock based compensation to be $5 million to $6 million per quarter for the remainder of 2018. This vesting of shares had an impact on our first quarter tax rate lowering at approximately 150 basis points. We anticipate our full year income tax rate to be 23% to 24% on a GAAP basis. On a non-GAAP basis, we anticipate our full year effective income tax rate to be 25% to 26%.
Non-GAAP net income for the first quarter of 2018 was $55.8 million or $0.95 per diluted share based on approximately 59 million shares versus 35.5 million or $0.61 per diluted share in the prior year period. In the first quarter we returned value to our stakeholders by repurchasing nearly 170,000 shares including over 60,000 shares purchased in the open market. Since we initiated the repurchase program less than 24 months ago, we have repurchased over 2.5 million shares including nearly 1.7 million shares in the open market. We anticipate fully diluted shares outstanding will be approximately 59 million shares in the second quarter of 2018.
Turning to the balance sheet; we ended the quarter with cash and cash equivalents of $68.1 million and total debt of $35.3 million. As a reminder, this debt represents a financing of construction at our corporate headquarters. Construction of our fourth building is nearing completion. Cash from operations was $57.7 million for the first quarter reflecting our strong revenue performance and the profitability of our business model. The average daily balance of [indiscernible] behalf of clients was approximately $1 billion in the first quarter of 2018.
Now let me turn to guidance for the second quarter and full year for fiscal 2018. For the second quarter of 2018 we expect total revenues in the range of $123 million to $125 million representing a growth rate over the comparable prior year period of approximately 26% at the midpoint in the range. We expect adjusted EBITDA for the second quarter in the range of $43 million to $45 million representing an adjusted EBITDA margin of approximately 35% at the midpoint of the range. For fiscal 2018, we are increasing our revenue guidance to a range of $545 million to $547 million or approximately 26% year-over-year growth at the midpoint of the range. We are increasing our full year 2018 adjusted EBITDA guidance to a range of $220 million to $222 million, representing an adjusted EBITDA margin of approximately 40% at the midpoint of the range.

With that, we will open the line for questions. Operator?
Question-and-Answer Session
Operator
[Operator Instructions] Today's first question comes from Raimo Lenschow of Barclays. Please go ahead.
Raimo Lenschow
First question for you Chad, if you look about the evolution of the industry, so you started doing cross-selling beyond take-home in terms of -- like the HR functionalities. To ask, normally, we probably saw like an IPO in the space where workforce management now became an other area. Can you just talk a little bit of how holistic you see that space evolving for you guys and where you're already at this point where you're kind of critical [ph]? Thank you.
Chad Richison
We started adding additional products to payroll in 2004 and actually started out with workforce management from the time an attendance perspective. And then we've continued to add on and build additional modules onto that as we've stated on a single system so that to eliminate the need for integration for clients. And now since that we've really focused on our employee usage strategy to be able to roll that out so that employees can assume and help with the responsibility for both, the accuracy of data as well as information retrieval.
Raimo Lenschow
Perfect. And then can you talk a little bit about the progress that you do on the learning product titer that was focused on last couple of quarters?
Chad Richison
Yes, we've been focused on continuing to develop content, I believe I announced last quarter that we did develop 10 pieces of content, unique pieces of content developed internally with Paycom that we have included into our LMS system to again drive greater usage amongst that employee base for each of our clients. We have since added content to that, I think we've added another 12 to 14 courses to that as well, and overtime we will be charging for those courses, the additional courses.
Raimo Lenschow
And then a quick question for Craig; so if I think about the EBITDA evolution, where would be the focus areas for investment for the remainder of the year? I mean, obviously you beat kind of nicely in Q1 and what's the stuff that puts some takes and need to think about for the remainder of the year in terms of investment focused areas?
Craig Boelte
In terms of the adjusted EBITDA, in the first quarter -- we did beat first quarter, part of that was the revenue beat that really closed through to the bottom line and then first quarter -- we kind of called our sales and marketing and R&D; our sales and marketing, we look at the initiatives at the beginning of the year and some of those getting moved around a little bit quarter-to-quarter, as well as we take some and maybe add some and remove some on that. The R&D was actually up for the quarter and we had -- but we had a little bit higher percent capitalized, so we were probably 100 basis points higher as a percent of revenue on the total R&D but we capitalized at 31% rather than 27% where we were first quarter last year.
And then we saw some efficiencies in the G&A line, so as we kind of move out throughout the rest of the year we're going to continue to spend on the R&D and you would hope to see some efficiencies in the G&A line.
Operator
Our next question today comes from Michael Nemeroff of Credit Suisse. Please go ahead.
Unidentified Analyst
This is Alex [ph] for Michael, thank you for taking our questions. Chad or Craig, can you give us a sense on the increase and the productivity gains you've seen year-to-date compared to the prior year period now that we've been on this sort of staggered office opening timeline for more than a year? And I believe it's been a while since you've provided an update on the new business sales performance capacity metric, curious if you had an update on that metric or any data points perhaps even new A&R growth that you would like to share for Q1.
Chad Richison
Sure. And so the $260 million new business sales capacity number for an annualized number of new business that we add on, that number stands today. As far as your question of how have we increased those productivity gains, we have continued to increase those productivity gains and I would look forward to updating that number as we move throughout the year but right now it's $260 million; and again achievement is what drives that number, it's not something that we just make a decision on. And so -- but I believe what's reflected in the numbers both this quarter and what we are continuing to forecast. And again, we guide to what we can see but as we continue to achieve those productivity gains throughout the year I'll be looking to give an update to that number later.
Unidentified Analyst
And then just one quick follow-up; I know you don't guide to -- you know the total number of expected office openings but could you just give us maybe a rough sense -- should we expect 2018 office openings to be up from three in 2017?
Chad Richison
We're very focused on the offices that we've opened upto now, the staggered approach has produced results for us as well as our focus on continuing to look for new offices and so we've opened up two so far this year, we're very focused on both development of our backfill opportunities as well as the relocation strategies of mature managers. And as we move throughout the year and identify those opportunities that work best for us, we'll definitely be making those decisions.
Operator
Our next question today comes from John DiFucci of Jefferies. Please go ahead.
John DiFucci
Chad, does different levers for growth and your focus has primarily been to capture new customers and that makes sense given the market and it continues to make sense and you continue to go after that. However, I'm just curious about sort of add-ons and I know typically a customer, they end up using whatever they usually buy first. But is there -- it seems like there is some low hanging fruit, especially as you buildout your portfolio of modules that you can perhaps be a little more aggressive and trying to sell more into a customer, overtime. And I'm just curious; I know you have a team inside that tries to do that but can you give us an update on that and if there is any plan to try to do that more aggressively or maybe it's working, we just not heard more about it.
Chad Richison
I would like to say that we haven't been trying to do that aggressively but I mean, I would say that we have continued to try to deliver the correct software modules to each client whether that's at the beginning or whether we've developed something after the fact that we've recognized a client that's needed. What we've been focusing on is proper usage of all the additional functionalities we've developed. Often times I can tell you it is easier to get a client to buy something than to use it and it's very important with our ROI strategy that we produce pricing -- that works for the client so that they can receive the ROI out of each item and so that's what we're focused on. I will tell you this, we are focused on usage strategy and the more a client uses a product, the more apt they are to buy additional products and so we are continuing to focus on that but it's really always been a focus for us.
John DiFucci
I guess another sort of on the same line question; I know you'll sell to a customer and I believe the price a customer pays is pretty consistent. And I'm just curious if there is room here for overtime for you to raise prices? It's just minimally -- call that type raises overtime and I understand customer success is most important to you but at this point is there any room for something like that?
Chad Richison
It is standard in our industry, in fact I'm unaware of a company that does not have routine price increases with the exception of us, it is standard for industry. Again, we go after -- when we go out and work with the client, we want to work collaboratively with them, we want to produce spare pricing that also generates the ROI, I believe we're doing that. Now to your point, we are developing an incredible amount of additional functionality that we do update for clients every month and so as far as is there an opportunity as time goes on, there is an opportunity but I will say that I believe that it's based off of the ROI we're delivering to our client. A price increase without an ROI, I don't think it's good business and so I think that we're going to continue to focus on our usage and drive that, and I believe that's an opportunity that you've earned overtime. And so for us, we're focused on our current strategy.
John DiFucci
And just a quick one for Craig; CapEx was just a little bit higher than we anticipated. I'm just curious, can you give us a little bit of guidance on how we should be thinking about that for the rest of the year?
Craig Boelte
Sure. As we -- I mentioned that we're kind of coming to the completion of the fourth building and as a reminder, that building is the size of all three of our others combined. So it was a pretty large endeavor. As you see us coming to the completion of the building, you'll see elevated levels of the CapEx and after we get that completed, we would see that maybe it would moderate some -- after second quarter.
Operator
And our next question today comes from Mark Murphy of JPMorgan.
Albert Chi
This is Albert Chi on for Mark, congrats on the quarter. Asking about the redesigned employee self-service product; and that's great that you've gotten some pretty stellar customer service so far and especially with the employee retention; but do you think on the Paycom side that ever moves the needle for the company beyond the 91% retention rate?
Chad Richison
Definitely employee usage can help drive retention, as well as client usage drives retention. We've had similar -- I would say we've been in the similar retention rate for the last six years I believe, 91%; and so that's something we continuously work on, some of the times we lose a client, it's not controllable but often times it is and it typically revolves around usage. And it's very important that clients use our products correctly, because they are somewhat different than what's out there as far as our strategy goes. As far as the employee redesign, before we had a desktop version and we used responsive coding to reflect that on a mobile device. Now we have taken the mobile for first approach to where when you're on the desktop you receive a mobile view and then when you move to mobile, it's the same type view and so it makes it easier for navigation at the employee level but it's easy for them because for employees it's work and it's something that they're having to do and so we want to make it as easy as possible so that we generate greatest amount of usage.
Albert Chi
And maybe one more on the promotions, particularly the COO role. I want to know if you expect any change in sales strategy? With the new appointment it's worked really well so far but is there a preview that you can give us in terms of how the field might look going forward?
Chad Richison
So as far as our COO, John has been running operations I believe since about February of last year as our Executive Vice President of Operations. His promotion into that role of COO would not change our approach to sales. We have -- I believe made improvements to both how we onboard clients and generate usage early on our product and we're going to continue to focus on that and John's going to be and has been a key component of that.
Operator
And our next question today comes from David Hynes of Canaccord. Please go ahead.
David Hynes
Raimo alluded to the Ceridian [ph] IPO earlier and I thought it was interesting, one of the perspective growth drivers that they were talking about was an ability to address the GIG economy, right, freelance workers, it's all about same day onboarding and getting those folks up and paid quickly and it's something I really hadn't thought of before so I'm curious, do you think that that's a real opportunity? Is it something that Paycom could and would pursue? How do you think about that opportunity impacting the market?
Chad Richison
I'll let -- Ceridian [ph] strategy, what I will say is this as that we create development that's going to be used by our clients and to the extent we see something that has a significant used case, it's something we would develop. The other part that I would say is, we're not a company that has talked about what we're going to be doing, we always wait until it's developed first. So, I guess I would just leave it with that.
Operator
And our next question today comes from Brent Bracelin of KeyBanc. Please go ahead.
Brent Bracelin
Chad, let's start with new office expansions; we've seen a couple now opening this year, they are staggered. How should we kind of think about the pace, what have you learned by staggering kind of the open -- that the new office openings and is this the type of pace that you feel matches your growth aspirations?
Chad Richison
Yes, I mean -- look, we have -- with the goal of staggered office openings for us to be able to develop our bench of sales managers and just as a reminder, we do take mature sales managers, relocate them to a new office for opening it and then we backfill those mature sales managers with a sales person who is now ready to be in management. So the staggered approach allowed us to focus on development of those managers, as well as -- as we opened up new cities, it allowed us to absorb those clients and those strategies. And so we do continue to work on that, and I'm excited we've already opened up two this year, I'm also excited that our productivity gains are going according to plan and we're going to continue to focus on both of those productivity gains, as well as the back bench development and as we look to the future.
Brent Bracelin
So just shifting gears, Craig, perhaps on the EBITDA margin side, obviously you guided the 39% kind of EBITDA margin at the midpoint. Entering the year you had very strong EBITDA margins here in Q1 raising EBITDA, how should we think about the full year EBITDA margins as we lookout even further, how much room do you have to kind of improve the margin profile here? And the reason why I ask is, it sounded like there were some timing issues that drove some of the upside in Q1 and so I want to put together the perspective of kind of some of the timing issues that you benefited from this quarter versus what your kind of midterm aspirations are on the margin side? Thank you.
Craig Boelte
I mean, I would say it wasn't necessarily the timing but more you know, the different types of marketing initiatives that we had as it related to the sales and marketing line. R&D, we're going to continue to focus there on our -- spending there to see some efficiencies in the G&A line and we've really -- for the year we've increased our guidance to the 40% at the midpoint and we'll continue to look through efficiencies throughout the year.
Brent Bracelin
And any sort of update on aspirations, what the balance is as you think about sustaining a 20%, 25% plus growth rate in this market? Is 40% EBITDA the right balance to sustain investments, to sustain 25% growth or do you think there is room for EBITDA margins to be higher than that while sustaining kind of that type of growth rate?
Craig Boelte
Under the new 606 I think we were asked are we going to update our long-term EBITDA margin guidance. We're really not prepared to quite at this point but we're continuing to look at that. So we'll probably be updating that in the future.
Operator
And our next question today comes from Brad Reback of Stifel. Please go ahead.
Brad Reback
Chad, quick question. Can you give us any sense how the really strong economic backdrop is helping if at all on the growth side? It purely just -- you continued market share gains?
Chad Richison
Definitely, anything that impacts our clients positively I think impacts us positively now. At our scale and the way we grow this, I can't say that it's necessarily new employee or employee adds to our current client base and we rarely would see much of that. Whether it's to the positive or negative, as we've been doing this close to 20 years in the type of growth environment, and so our additions are primarily coming from new logo ads that's been -- always been the overwhelming majority of all of our revenue growth and that remained so this quarter as well.
Operator
And our next question today comes from Mark Marcon of R.W. Baird. Please go ahead.
Mark Marcon
I was wondering if you could talk a little bit about some of the differences that you're seeing across the various regions and also in terms of client sizes where you're seeing the most success? And in addition of that if you could just talk a little bit about some of those clients that were impacted by the hurricane the day this get delayed and shifted into this quarter -- does that help at all during this quarter?
Chad Richison
I guess I'll attack your first question on the hurricane side; all our clients -- I mean, we didn't have any lingering effect from the hurricane in first quarter, all clients that we had had were either set up at the beginning of fourth quarter, towards the end of fourth quarter and all were definitely set up by January or in January 1; so we wouldn't have had much of a negative impact from that. As far as different regions, I mean at this point our region that does the best has the best regional manager, our city that does the best has the best city manager, ourselves -- our city sales person that does the best has the best sales person. And so there is a lot of opportunity for us in there and we're often times driving those results through both, prospecting and collaborative sales and consulted of sales. And so the impact we're going to have on any one region since there is so much business out there is going to be based on the person running it.
As far as client size which is one of your other questions; our client size have been very similar, we continue to sell in range as well as above our range. But I couldn't point out to anything that is different than what we've done in the past in regards to size of client range.
Mark Marcon
And then just to go back on the markets; are you still seeing like uniform levels of growth across the entire country or is there a little bit more disparity and are some of the older offices continuing to grow at a decent rate?
Chad Richison
Yes, for sure, especially if we had not disrupted them. If it's a mature offer that we did not pull a manager from and put a new manager in and then maybe even take a rep out of and remove them -- and relocate them to backfill. Yes, you would continue to see growth in mature offices that have their same manager that have their same manager that wasn't disrupted. On average, I mean it's not to say you couldn't have an office that might do something similar as has done in the past but for the most part, mature offices that remain undisruptive continue to have growth within those offices.
Mark Marcon
And then just on the float balance; what sort of yield do you think you're going to be able to get with the way the systems are set up relative to what's happening in terms of shorter term interest rate?
Chad Richison
I mean, the interest rates have continued to tick up. I would say those are things that we try to negotiate. I will say even though the rates have changed, our investment strategy remains the same, these are client funds, we're very safe with that and we're very conservative in how we do things. However, I mean, as interest rates tick up so do overnight sweep account rates and have [ph]. So we haven't disclosed that other than to say that it is a part of the revenue that's out there, we don't disclose the specific interest and/or yield that we receive but that is something that as rates tick up should be accretive for our revenue.
Operator
And our next question comes from Corey Greenbill [ph], First Analysis. Please go ahead.
Unidentified Analyst
Just a quick clarification, the interest you're getting is that running through revenue? I thought it was running through other income.
Chad Richison
No, it runs through revenue.
Unidentified Analyst
And then I just had two quick questions on sales. First of all, could you comment on kind of the overall sort of hiring environment, like it's getting tougher to find people, everything increases in turnover or wage pressure and/or commission pressure in particular, are you think about the salesforce?
Chad Richison
So speaking directly to the salesforce. First of all, across the board at Paycom anytime you're looking to find the best you have to be good at recruiting, you have to have a good comp package, you have to have a good culture and that's all very important. Specifically to the sales staff, it's always important that you have a good culture but really for sales people, it's also important you have a great product to sell. You're not going to keep good sales people if they aren't able to go out and sell a product where clients are able to convert and experience value out of it where they are happy and referable, referencable so that they can provide you referrals so that you can continue to do that.
And so I do think that it's important for us to maintain our competitive advantage if we want to continue to get -- recruit our sales people. Now I will also say this as is the Paycom model, we are not someone that recruits from within the industry, so we are not dependent upon our industry to turnover their best sales people to us, we're a development organization and a development sales organization, and so we do take intelligent people who are out there who have persuasive skills and are honest and want to learn consultative selling and we teach them that and help them build a career here.
Unidentified Analyst
My other question -- my sense is that at least you don't talk as much about kind of a channel strategy as some others do but could you just give us like a quick summary of are you're doing much that some of us may not aware off -- are you looking at doing things more through channel partners?
Chad Richison
I don't know the term channel specifically and how you are using -- I mean, I know what it means but I'm going to try to make it more relative to our industry and specifically, us. We do referral selling where -- this is a very high touch sale in the mid-market, I mean you're not going to -- not go out and work with the client in the mid-market, it's a very high touch sale, you have to have collaborative meetings, you have to do in-depth analysis; and so for us we are always going to be the lead on that. Now that said, we have many partners who refer us into business based on references they receive from their own client base whether or not that's brokers, whether or not that's health insurance 401(k), private equity, I mean I can go on and on, other software companies that won't have you [ph].
So within certain markets of Paycom it's the manager's responsibility as well as the regional manager's responsibility to develop those relationships that they think are going to be mutually beneficial for both, the referring organization as well as us, and the client. So we do continue to focus on referral sources as well.
Operator
And our next question today comes from Brian Schwartz of Oppenheimer. Please go ahead.
Brian Schwartz
First question, just wondering if you could just provide even if it's just qualitative, any commentary on how win rates are trending when you are able to assess the competition?
Chad Richison
I mean, again, win rate is going to be based on the sales person that's out there. I mean we have some sales reps that -- they rarely lose. We have some that are improving as well, and so -- but overall, I mean I think that our win rate has continued to be strong, I haven't noticed any difference in it one way or the other but we are continuing to gain market share. I think that we've had a strong quarter, I think our guide both in the next quarter and the year -- I feel good about that and we'll continue to update that as we move throughout the year.
Brian Schwartz
Chad, the follow-up question that I had is really just topical on the strategic plus [ph] but it's very much a follow-up with John DiFucci's question earlier. Just all around the opportunity as a new driver for the business, monetizing within the installed base, so John pointed out correctly that you don't raise prices; we've seen in our research that you don't charge for data services and we've certainly known the cloud world here, the API world -- there is only going to be more and more data services activities that's going to take place in the future. So I guess the question is, what is kind of that trigger or the indicator that you'd look for when maybe it would make sense to maybe tap on the accelerator and look to monetize greater on the installed base versus our new customer acquisition? Thanks.
Chad Richison
I mean, I would say you're -- that they are somewhat connected. I mean the value you're driving for new customers flows over once they are a current client. I mean it's the same type of thing and so -- we're very -- I think your question was at what point in time would we have made the different pricing model. We're very, very focused right now on delivering value to the client, to the extent the value we are delivering is greater than the price that we're charging, that would make sense for us to increase that price and solve that problem. Right now we're focused on solving the problem for clients through a single product that they are able to roll out to their employees for a strong usage case and change in a way their clients are using this type of technology and that's what we're focused on.
We are always going to be looking at ways to deliver more value to the client in a way that both, the client and Paycom can share that in that ROI as well. And so I'll just leave that with that.
Operator
And our next question comes from Shankar Subramanian of Bank of America/Merrill Lynch. Please go ahead.
Shankar Subramanian
Just have a question on the mature teams; last quarter you said six mature teams will come onboard this year, is the -- as I think about the teams coming on -- going to mature this year, are they more like second half greater in terms of how they -- in terms of their experience or is it more staggered across the year? And I'm thinking about how you would think about the revenue growth in the second half versus first half, trying to get an understanding of how the team -- the sales team structure changes over the year?
Chad Richison
So those offices that we're talking about that were opened up in 2016 those would have been first of the year offices, that was before we started our staggered office approach and so we would be counting those six offices opened up in 2016 as mature. It is very important to note that an initial maturing office -- and office that has been opened for 24 months and just hit maturity is going to sell one amount but an office that has been opened five years, I mean they continue to mature. And so an office that might have been opened five or six years because it's going to have to sell; that office it's only been opened a couple of years, often times 2x or 3x more they are going to sell. So it's a beginning stage of maturity where they are fully staffed, they will start off with two or three reps in the first six months and then a lot of couple of more reps and then you turn the year, they are adding a couple of more. It usually takes them 24 months before they are fully staffed with a pipeline of clients that we've been going out and talking to that we've built and then they continue to mature from that point as those reps that they've brought on continue to become executive reps for us.
And so those six offices we would count for initial maturity in this first quarter, as I believe most of them were open first quarter 2016. Actually I think most of them were open within about 14 days of each other.
Shankar Subramanian
So my second follow-up is in terms of the competition, the question is already asked. Could you add some color as to -- are you seeing anybody new relative to this year versus last year that you need to compete with or is it pretty much the same that you've seen last year?
Chad Richison
I mean, I would say it's pretty much the same competitive environment but I also want to state that it's always been competitive which is good for clients, I mean the more products you have in a marketplace, the better pricing and the better products you're going to get, the better used cases you're going to get. So we've always had new entrants into the markets, some of them hang around, some of them are gone very quickly, that's always happened, I mean I can name all types of companies in the last 20 years, this is our 20th year in business but as far as where we are gaining our clients, I mean it's typically coming from the same companies we've been talking about which often times follows the market share that each company has, that's a proportion of what we're going to see. So I can't say that anything's changed from a competitive perspective other than to say it remains as competitive as it's been in the past.
Shankar Subramanian
And last question for Craig; you've talked about EBITDA margins but on a free cash flow basis I think you did a 25% free cash flow margin this year. CapEx maybe trimming down in the second half, if I look at the free cash flow margin do you see that kind of going from the 25% range like maybe to 30%, mid-30% or the long run or is there any kind of guideline you can give us on that?
Craig Boelte
We really haven't guided to the free cash flow margins in the past, so I would say you're really not on that, it really depends on the CapEx.
Operator
And our next question comes from Amit Lamba [ph] of Mizuho Securities. Please go ahead.
Parthiv Varadarajan
Just a quick follow-up to the previous question around cash flows. I know you don't realize you don't guide the cash flows but it came just shy of where the street was despite the EBITDA, be it -- could you give us a sense of whether there were any special items in the quarter's cash flows or anything else we should be thinking about?
Craig Boelte
Not really. I think as you saw the CapEx was probably slightly elevated because we're wrapping up that building. As you see that last couple of quarters on the building, the CapEx is obviously at the highest levels during that time.
Operator
And ladies and gentlemen, this concludes the question-and-answer session. I would like to turn the conference back over to the management team for any final remarks.
Chad Richison
Alright, I want to thank everyone for joining us on the call today. Over the next few months we'll be on the road meeting with investors at the following conferences; the Jefferies Global Technology Conference on May 9 in Beverly Hills; we'll be at the JPMorgan Technology Media & Communications Conference on May 15 in Boston; we will be at the Baird Consumer Technology & Services Conferences on June 5 in New York; and finally, we will be at the Stifel Cross Sector Inside Conference on June 12 in Boston. We appreciate your continued interest in Paycom and looking forward to meeting with many of you soon. Thank you, operator.
Operator
Thank you, sir. Today's conference has now concluded. And we thank you all for attending today's presentation. You may now disconnect your lines and have a wonderful day.
