Welcome everyone, and thank you for standing by. At this time, all participants are in a listen-only mode until the question-and-answer session of today's conference. [Operator Instructions] This call is being recorded. If you have any objections, you may disconnect now.
May I introduce your speaker for today, the President and Chief Executive Officer, Martin Mucci. Please go ahead.
Martin Mucci
Thank you. Thank you for joining us for the discussion of our Paychex's fourth quarter fiscal 2018 earnings release. Joining me today is Efrain Rivera, our Chief Financial Officer. This morning, before the market opened, we released our financial results for the fourth quarter and fiscal year ended May 31, 2018. You can access our earnings release and our Investor Relations webpage and our 10-K will be filed with the SEC before the end of July.

This teleconference is being broadcast over the Internet and will be archived and available on our website for about one month. On today's call, I will review the business highlights for the fourth quarter. Efrain will review our fourth quarter and full year financial results and discuss our guidance for fiscal 2019. And then we will open it up for your questions.
We were pleased with our strong finish to the fiscal 2018 and the progress we made on key initiatives. Our total revenue growth was 9% for the fourth quarter and 7% for the fiscal year including our acquisitions of HROI, and the Lessor Group. As of May 31, 2018 we served over 650,000 payroll clients.
We acquired HROI, a national PEO in August of 2017, and acquired the Lessor Group, a payroll and HR service provider headquartered in Denmark at the end of February 2018. We are pleased with both of these acquisitions which have so far exceeded our expectations and are progressing well, and we believe these acquisition position us well for the long-term growth in both our PEO and international businesses.
At the start of fiscal 2018 we implemented certain changes on our sales go-to-market strategy. Our results - we started off slowly in the first half of the year but gained momentum in the second half. We are particularly pleased with the sales performance in our comprehensive HR outsourcing services including our PEO business which performed well in both sales and client retention. And excluding Lessor, our payroll client base was comparable to last year.
Client retention was greater than 81% of our beginning fiscal year payroll client base at the end of last year. We just completed the realignment of our service organization to allow greater flexibility and customization of our service - the service our clients receive and during that transition we experienced a slight reduction in retention. In fiscal '18 client lost trends improved as the year progressed and in particular we showed strong retention in our comprehensive HR outsourcing solutions for the year.
Job growth among small businesses is moderated and the unemployment rate is the lowest we've seen in many years. These reflect the tightening labor markets. We are well positioned at Paychex to help business owners make positive changes to wages, benefits and their challenging employee recruiting environment that will aid them in competing for top talent.
Within the small business sector, entrepreneurship is also near peak levels and since the recession which has helped to create jobs and drive the economy. Overall business owners have a positive outlook on small business economic environment and hiring.

We're constantly evaluating strategic opportunities to bring value to our customers and help them grow their businesses. In this past month we launched several new innovative offerings that are being well received to start. First, we introduced Paychex Promise which was its first of a kind offering in the payroll and HR industry. Paychex Promise is a subscription-based service that delivers peace of mind to business owners through protection against payroll interruptions and solutions to address the routine challenges of running a successful business.
The primary offering is payroll protection which extends the collection period of payroll funds from a businesses' bank account by seven days without interruption of service. This will allow business owners to pay their employees and remit taxes on time regardless of cash flow timing issues.
This is particularly helpful for small businesses that many times have cash flow timing challenges. This service also provides access to other tools to help businesses build their credit files, stay on top of regulatory changes, and resolve fraudulent events. We are pleased with the positive reactions to this service received so far in the market with over 1,000 clients joining us so far.
Second, we announced the partnership with Workplace by Facebook to introduce a social collaboration tool to the company's HCM suite. This platform allows for secure space for companies and their employees to connect, communicate and collaborate in the digital age fostering increased productivity and efficiency. The partnership with Workplace allows client employees to gain access to their Paychex flex information without logging into flex directly. We're bringing the information to them in their social collaboration space.
We are committed to delivering best-in-class technology solutions for our clients and business partners and in April we added new features to our financial advisor counsel to enhance the user experience, to manage their book of business with Paychex and of course earlier this year we did announce Accountant HQ to help our accounting partners.
We were honored to be named to the Forbes 2018 list of the world's 100 most innovative companies indicating that investors believe Paychex is among the firms most likely to continue to develop the next big innovation. I am very proud of our service organization for the receipt of a bronze medal for the Customer Service Department of the Year from the American Business Awards for the second consecutive year. The center is part of the ABA Stevie Awards which are widely considered to be the world's top honors for sales and customer service.

Paychex clients are empowered to choose the way in which they like to be serviced, dedicated payroll specialist, dedicated relationship manager, 24x7 call-center, social media options, or a self-service approach. This flexible service these many options along with responsiveness, reliability and the knowledge of our service givers allows Paychex the backup our leading edge technology with world-class service.
We were very excited to celebrate our 15 years of partnership with the AICPA CPA.com through the Paychex partner program. The partner program designates Paychex as the preferred provider of payroll, HR and retirement services and offer special benefits for the clients of the program members.
Paychex and CPA.com partner to enhance the CPA profession's role as in a trusted advisor to their clients and we provide unique value to CPA's in the program through the account specific experience in the Paychex Accountant HQ and a dedicated account service model.
Paychex is a significant beneficiary of the Tax Cuts and Jobs Act as we talked about last quarter. As we discussed, we have already initiated our plans to use a portion of these benefits to accelerate investments and the business in the areas of sales and marketing and product innovation. These investments continue into fiscal '19 and will provide additional product offerings and next-generation platforms that will position us well for longer-term growth.
The substantial portion of the tax savings of course is going to our shareholders. In April we announced an increase in the quarterly dividend of $0.06 or 12% to $0.56 per share. This increase was a fiscal quarter earlier than our typical dividend increase and was one way to assure the savings directly with their shareholders.
During fiscal '18 we also paid-out $740 million in dividends to our shareholders which represents approximately 80% of our net income. We also continue to repurchase Paychex common stock to offset dilution using about $143 million for that purpose in fiscal '18.
In summary our fourth quarter closed out another successful year for Paychex. We are an essential partner to our clients helping them succeed and grow their businesses through recruiting, engaging and supporting their employees. Our innovative technology full suite of HCM product offerings and flexible service model is a powerful combination that positions us for sustainable growth within our market ecosystem.
Our organic business combined with our new acquisitions have positioned us well for fiscal 2019 and beyond. I greatly appreciate the work of all of our employees and the management teams and their efforts everyday for our clients and their colleagues.

I will now turn the call over to Efrain Rivera to review our financial results for the fourth quarter and the fiscal year. Efrain?
Efrain Rivera
Thanks Marty, and good morning to everyone. I would like to remind everyone that today's conference call will contain forward-looking statements referred to the customary statements in that regard and our related risk factors.
In addition, I will periodically refer to some non-GAAP measures such as adjusted operating income, adjusted net income, adjusted diluted earnings per share. These measurements include certain discrete tax items and one-time charges. Please refer to the press release and investor slide presentation for a discussion of these measures and our reconciliation for the quarter and full year fiscal 2018 to their related GAAP measures.
We posted on our Investor Relations site our normal quarterly investor presentation and in addition we’re providing a supplemental presentation that outlines the impact to our financial statements of the new revenue recognition standard ASC 606 revenue from contracts with customers. This is effective for us at the beginning of fiscal 2019.
The changes are modest and you'll see that but they have an effect on the quarterly period and so you will need to look at that to understand what's going on. This presentation also reflects the impact of tax reform and other non-GAAP measures.
My discussion on the fourth quarter and full year results on this call will be under current revenue recognition standards. When I discuss our forward-looking guidance for fiscal year '19, I will be providing guidance incorporating the impact of ASC 606. Again it's relatively modest but it does impact the quarters and there's a one tax item that you'll just need to look at when you look at that presentation. I'll be hosting a separate call at 11 o'clock to walk through the impact of ASC 606 and other items for those who are interested in participating.
I’ll start by providing some of the key highlights for this quarter and then provide greater detail in certain areas. I will touch briefly on full year results and wrap with the review of the fiscal '19 outlook. Revenue growth as Marty mentioned was 9% for the quarter and grew to $871 million and this was aided by HROI and Lessor and as Marty said they performed well.
Expenses increased 11% for the fourth quarter. The acquisitions of HROI and Lessor together contributed approximately 7% of total expense growth for the fourth quarter. Higher PEO direct insurance pass through cost for a factoring expense growth, as well as higher headcount due to accelerated investment in our sales and product teams.

The effective income tax rate was 28.7% for the fourth quarter compared to 35% for the respective prior year quarter. The significant decline year-over-year in the effective tax rate is due to tax reform. This effective tax rate for the fourth quarter was lower than we anticipated due to discrete tax benefits recognized in the fourth quarter related to employee stock-based comp and an adjustment in the fourth quarter to the revaluation of deferred tax liabilities. So you can look at that, it’s in the press release and its detailed.
Net income increased 17% to $229 million for the fourth quarter. Our adjusted net income increased 13% to $219 million. Diluted earnings per share increased 17% to $0.63 for the fourth quarter and adjusted diluted earnings per share increased 13% to $0.61. We call out some of those items simply because some of them are very difficult to predict.
I’ll provide some additional color in selected areas. Payroll service revenue increased 3% in the fourth quarter to $452 million. The increase resulted from the Lessor acquisition which contributed approximately 1% to growth and an increase in revenue per check which improved as a result of price increases net of discounts.
HRS revenue increased 17% to $401 million for the fourth quarter of which the acquisition of HROI contributed almost 8%. The remaining growth was driven by strong growth in client based across most major HCM services including our comprehensive HR outsourcing services, retirement services, time and attendance, and insurance services.
Strong demand within our Paychex HR services which is reflected in continued double-digit growth in the number of client worksite employee service. PEO in particular reflected strong growth. As of May 31, 2018, PEO ending worksite employees and this excludes HROI were at 19% higher than in May 31, 2017 and were higher than our number at the end of February 28, 2018. I got a number of questions on that following third quarter call. We had a very, very strong year in PEO and expect that momentum to continue.
Insurance services benefited from continued growth in the number of health and benefit applicants and higher average premiums within our workers comp insurance offering. Retirement services revenue also benefited from an increase in asset fee revenue earned on the value of participant funds.
Let’s talk about interest on funds held for clients. They increased 27% for the fourth quarter to $18 million primarily as a result of higher average interest rate earned. And turning to our investment portfolio, our goal is to protect principle and not optimize liquidity.

On the short-term side, primary short-term investment vehicles are bank demand deposit accounts and variable rate demand notes. In the longer-term portfolio we invest primarily in high credit quality municipals bonds, corporate bonds and U.S. government agency securities.
Our long-term portfolio has an average yield of 1.9%, average duration is now 3.1 years. Our combined portfolios have earned an average rate of return of 1.7% for the fourth quarter up from 1.3% last year and we're beginning to realize the benefit of increasing interest rates you just saw that the Fed recently raised interest rates again.
Average balances for interest on funds held for clients were down modestly for the fourth quarter primarily driven by impacts of tax reform and client employee withholdings and the impact of average client size mix partly offset by wage inflation.
I’ll provide some - a few points on the results for the full year fiscal 2018 just - so we keep the year-to-date in context. Revenue growth was 7%, payroll revenue up 2% and HRS revenue was up 14% compared to fiscal 2017. HRI contributed less than 6% to the growth and HRS revenue for the year. The impact of Lessor on payroll revenue growth for the full year was negligible.
Operating income growth was 4% and adjusted operating income which excludes the one-time charge following termination of certain licensing agreements reflected growth of 6%. Net income and diluted earnings per share grew 14% to 15% respectively on a GAAP basis to $934 million and $2.58 per share.
Adjusted net income and adjusted diluted EPS were up 15% and 16% respectively to $920 million and $2.55 per share. This figure is comparable to what you'll see for 2018 when we restate for ASC 606 but I’ll talk a bit more about it the quarter shift a bit and you need to pay attention to that.
Now financial position, it remains strong with cash and total corporate investments of 720 million as of May 31, 2018. Funds held for clients were $4.7 billion compared to $4.3 billion as of May 31, 2017. Funds held for clients very widely on a day-to-day basis and averaged $4 billion for the fiscal year.
Our total available-for-sale investments including corporate investments and funds held for clients reflected net unrealized losses of $38 million as of the end of the year compared with net unrealized gains of $32 million as of the end of 2017 fiscal.
Our longer-term portfolio seen an increase in unrealized losses due to recent increases in market rates of interest. Total stockholders' equity was $2 billion as of May 31, 2018 reflecting $740 million in dividends paid and 143 million of shares repurchased during fiscal 2018, a return on equity for the past 12 months was a stunning 46%.
Our cash flows from operations were $1.3 billion for the fiscal year, a significant increase of 33% over the prior year. This change was primarily a result of higher net income and timing impacts within working capital largely related to income taxes and our PEO payroll and related unbilled receivables for payrolls not yet processed as of the reporting date. The prior year reflected larger outflows impacted by higher accounts receivable balances related to growth in our payroll funding business for temporary staffing agencies.
Fiscal 2019, I’ll remind you that our outlook is based on our current view of economic conditions continuing with no significant changes. Payroll revenue is anticipated to grow in the range of 2% to 3% incorporating a full year of Lessor.
Growth in payroll revenue for the first quarter will be below the full-year range. It will be closer to approximately 1% and the remaining quarters will be at or above the high-end of the range, [beginning] is impacted by the composition of processing days within quarters particularly the first quarter and normalizes as we go through the year but we have some impact because of that composition in the year.
HRS revenue growth is anticipated to increase in the range of 10% to 11% for the full-year. The HROI acquisition impacts gating of growth for fiscal 2019 with the growth for the first half being above the high-end of the full-year range, while the second half is slightly below the low-end of the range and if you remember we acquired HROI at the end of first quarter. So we’ve got a little bit of incremental revenue from HROI in the first quarter.
Interest on funds held for clients is expected to increase in the range of 15% to 20%. The guidance contemplates two additional rate increases in calendar year 2018 but no further increase and let me just clarify that that means that we - at this point anticipate that will have two more raises in the year in all likelihood in the fall and at the end of the year based on what the Fed has said and we're incorporating that guidance nothing further than that.
Total revenue is expected to grow approximately 6% to 7%. Operating income margin is anticipated to be approximately 37%. We anticipate that operating margins will be impacted by accelerated investment initiatives, as well as some impact from anticipated growth in PEO pass through insurance costs.
Effective income tax rate is expected to be approximately 24%, investment income net is anticipated to be approximately $50 million. Adjusted net income is expected to be in the range of 11% to 12%. Adjusted diluted earnings per share is expected to increase approximately 11%. We anticipate that the growth in adjusted diluted earnings per share for the first, second and fourth quarters will be a bit higher than the annual anticipated growth rate and growth for the third quarter will be approximately 5% as Q3 of fiscal 2018 is impacted by the change - was impacted I should say by the change in the corporate statutory rate.
In order to understand this guidance you need to refer to the ASC 606 presentation that either is posted or will be posted shortly to the website. There is some shifting in quarters. We do a very comprehensive reconciliation from as reported GAAP to what we're calling our adjusted number.
As I previously mentioned, this guidance is presented reflecting the adoption of ASC 606 which is effective for us in fiscal 2019. Again there is schedule that’s been posted to the website or will be posted shortly.
We finalized our evaluation with new standard and the most significant impact of Paychex will be the deferral of cost to obtain and cost to fulfill our contracts over the average life of clients. Currently sales commissions and bonuses, as well as salaries related to client onboarding activities are primarily expense when incurred. These costs will now be deferred and recognized over the average life of a client. The impact of this add slightly more than $0.02 to adjusted diluted EPS for 2018 and we anticipate a similar result for fiscal 2019. So the impact one year to next is relatively small, doesn’t shift margin significantly but it does have impacts on the quarters.
There are minor changes to our revenue which will be immaterial on an annual basis as I said but will impact beginning of the fiscal quarters. The changes from the new standard are all timing related and have no impact on cash flows of the company.
We’ll implement a new standard using the full retrospective method which will result in restatement of prior year's results and allow for more meaningful comparisons. By restating fiscal 2018 under new guidance, the result is overall growth rates for revenue. Adjusted net income and adjusted diluted earnings per share that are comparable to those anticipated prior to implementing the new standards. So the growth rates will be pretty consistent.
As I previously mentioned, we've included a presentation on the IR website to provide greater transparency on the impact of the new standard. It summarizes the impacts of the new standard and recast financial statements for fiscal 2017 and 2018, as well as quarterly impacts for fiscal 2018 including the impact of tax reform and other non-GAAP adjustments. You’ll need to refer that to their presentation to get next year right, specially the quarters.
ASC 606 also requires us to make additional disclosures in the footnotes to our financial statements concerning our revenue streams. As I had mentioned previously, our breakdown of revenue between payroll and HRS is becoming less meaningful as we are selling more product bundles and payroll becomes an allocation out of those bundles.
This trend resulted from our evolution to an integrated HCM provider. We believe that under new guidance there is more meaningful way to disclose the drivers of our revenues. Therefore as we move into fiscal 2019 and begin to provide new disclosures around revenue, we’ll begin to align revenue guidance in the same manner starting in Q1. This will provide more disclosure not less, so - and you'll still see payroll and HRS.
In the future, our revenue will be desegregated into two categories, one will consist of revenues associated with our integrated suite of HCM products. Second category which will break out will PEO and insurance revenues. We’ll continue as I said to provide supplemental information on payroll and HRS revenue during the transition to align models that won’t be any change will be talking about all of those details. So we’re not going to change models in the short run.
Between now and the end of our first quarter, we’ll also provide on our Investor Relations website as scheduled with historical revenue detailed under the new revenue disclosures so that you can update models accordingly.
I'll be holding a separate conference call at 11 for approximately one half hour. For those who wish to participate, go through ASC 606 and really talk about what 2018 look like under that standard and again there is a shift in quarters and there is one tax item to discuss but otherwise it's pretty similar certainly on the overall year basis. We’ll take you through the presentation, it's on the website on the impacts at that point of ASC 606 and other items.
And now, I’ll turn it back to Marty.
Martin Mucci
Great. Thanks Efrain. Operator, we’ll now open up the call to any questions .
Question-and-Answer Session
Operator
[Operator Instructions] And our first question is coming from David Togut from Evercore ISI. Your line is now open.
Rayna Kumar
This is Rayna Kumar for David Togut. Thanks for taking my question. On your third quarter earnings call, you provided preliminary payroll revenue for guidance of 3% and now it's been revised to 2% to 3%. What's changed in the business since then?
Efrain Rivera
Very little, I think when we looked at the composition of days I just mentioned that, we saw that there was going to be an impact to revenue from one less day, it's in the range of about 25 to 30 basis points. When I looked at that and looked at where the range was, I just thought it was better to be a little bit more conservative than we had been when we were in Q3.
By the way Rayna, I also said it was preliminary, I also provided other guidance on margins that changed. So, we did some more refinement, this is where we ended up.
Rayna Kumar
Could you call out fourth quarter bookings growth and also discuss your expectations for FY '19 bookings?
Martin Mucci
I'll take that. I think we don't give bookings growth in detail, but I would tell you that, kind of what we saw in fiscal '18 was, we had go-to-market strategy at the beginning of fiscal '18 that shifted the number of - particularly the micro sales into an in-house virtual team or telephonic sales team, and we kind of miss call that one a little bit as far as how long it would take to gear that up and some of the leads and so forth.
So we started off kind of the first half of the year lower than we had expected but really gained some great momentum. And so we're feeling very good that through selling season in January and third quarter and then into fourth quarter, we actually ended up in the fourth quarter the best quarter of the year for us from a performance year-over-year in selling, and it gives us great momentum when we see that carrying into June right now.
So, we really started on the low end of what we had expected, below what we expected, and then have come back with great momentum as the inside teams in particular have gotten used to handling the leads, gain tenure, and the productivity is up substantially from the first quarter of 2018.
Rayna Kumar
And just one final question from me. For your 2019 service revenue guide, how much of a benefit are you incorporating for acquisitions from HROI and Lessor?
Efrain Rivera
There's a modest impact to payroll service revenue, about 1%, and Lessor is pretty minor, certainly less than 1%.
Operator
And our next question is coming from Jason Kupferberg of Bank of America/Merrill Lynch. Your line is now open.
Jason Kupferberg
I just wanted to clarify one of the things I think I heard in Marty's prepared remarks. I'm just trying to get a kind of organic client growth at year end and I think I heard kind of flattish year-over-year x Lessor, is that right? And I guess if so, I think that would be kind of two straight years where we're pretty flat on that metric. Do we expect organic growth there in fiscal '19?
Martin Mucci
Yes, we do. And you're right, it's been pretty comparable - without Lessor it would be pretty comparable to last year. Again, I think while we saw some improvement in retention which we saw dropped last year, the previous year, '17, we saw an improvement in retention kind of across the Board as we settled on to the new service kind of model and so forth.
And in sales we started out on the first half of the year as I said, low, and had to kind of dig ourselves out of that in through selling season and then into fourth quarter gained a lot of momentum. But we ended up about comparable on the client base before - without Lessor.
And, so yes, you're right; and we definitely expect gain this year. I think we've got great momentum going into June and the first quarter coming out of fourth quarter again our best sales quarter of the year which it isn't always, but this has been our best fourth quarter, and we really ramped up the inside sales team as kind of back to meeting the productivity that we had expected at the beginning of the year.
Jason Kupferberg
And I just wanted to ask a follow-up on the organic outlook for next year, just getting into the segment level. We were trying to parse that out a little bit, we were kind of landing may be around 1.5%ish for core payroll and 8% to 9% on the HRS side. Are those ranges about right? I know you talked about it earlier in the context of total services revenue, but I wanted to break it apart so people have the models on it.
Efrain Rivera
We're between 2% and 3%, and you picked the midpoint and you're going to get about 1.5% organic, and then I would say it's about a point maybe a little bit less, little more, it depends on how you look at it on the HROI contributions, so take that out and I think you're closer to 9% to 10%.
Jason Kupferberg
And just my last question, in the quarter itself, looked like the operating margins actually came in like 50 bps above the high end of what you had guided to. So, was that just timing of investments and some of those getting pushed to the right or were there some other factors that surprised you to the upside?
Efrain Rivera
I think it was primarily timing of investments, Jason. So, you make an estimate of where you think expenses will come in, it was a little bit lighter than what we thought.
Martin Mucci
I think one point on that is, Efrain, as we talked about before at some of the conferences in the last quarter, I think we estimated, we were pretty conservative on the margins from the investments that we said we would make from tax reform. And so we kind of went a little bit on the lower end and we have brought that back a bit.
So, you saw approximately 37% and then you've also seen the guidance that Efrain has given on that going forward. So feel like, as we've looked at it, and tightened up the investments that we've already started to make from tax reform and accelerate those investments, that's where we're going to be which I think some interpret us to be a little lower than that, we don't see that happening.
Operator
And our next question is coming from Jim Schneider of Goldman Sachs. Your line is now open.
Jim Schneider
Efrain, on the margin guidance, seems like the 37% number you're guiding to now, little bit better than the 36% you talked about preliminarily on the last conference call. So, can you maybe just give us a sense of, are you finding some kind of extra core savings in the business elsewhere to offset some of the investments or the investments a little bit less or how should we think about the outlook for margins now and I may guess more importantly as you look forward from here do you think you can kind of return to attain some margin expansion?
Efrain Rivera
Yes, so let me take the second. So, the answer to second is that’s our anticipation that starting next year, meaning 2019. We begin with a cadence of margin expansion and how much to be decided as we go through the year.
I would say Jim, all of the projects that we contemplated in Q3 are still the ones that we're working on, and I think the differences we refined a bit what our estimates were for the spend on those projects, and it came in a bit better than our initial estimate suggested.
So, I think that's what it is. It does mark a significant departure from what we were contemplating doing, just little bit more pencil sharpening.
Jim Schneider
And then I guess maybe, Marty, you could maybe take this one. Just kind of curious about the overall kind of employment picture you're seeing in the SMB and down market space, clearly from a macro perspective, I think as we've talked about several times before, those job ads have kind of been disappointing through the cycle in that segment of the market. So, I'm wondering if you see anything in the market that gives you little bit more hope that SMB drive growth just on overall economic basis is going to be better and why?
Martin Mucci
Jim, I think it's going to be steady, I think that the optimism that I see comes from - if you look at the optimism indexes like NFIB and so forth, they're very strong. I mean they continue a historical highs of people in small businesses saying, hey, I am looking to hire and my issue is, I just can't find the right people for the positions.
And so we certainly continue to see that whether it's low unemployment rate, and the wages aren't going up quite as fast as you'd expect either, still hanging around 2.6% to 2.7% wage increase. But there is a lot of optimism there, people are looking to hire and there is job growth, it's just moderated and we're still getting job growth and we're still getting a lot of optimism.
So, we're pretty optimistic and what we'll continue to see, it isn't going to be huge growth because we've come back from the recession slowly and that job growth is moderated, but there is still job growth.
Operator
And our next question is coming from Ashwin Shirvaikar of Citi. Your line is now open.
Ashwin Shirvaikar
I guess my question was just going back to the idea of longer-term operating margin expansion. Could you size the level of investment you're making this year and future margin expansion, is it as simple as that incremental opportunistic investment phases out or are there other factors that you can point to with regards to maybe pricing or other factors that you can point too that help margin expansion?
Efrain Rivera
Yes, Ashwin, I'd say that what we said was and discussed back at the beginning of the year, we said that we'd invest between 33% and 50% of the benefit accruing from tax reform, that's what's contemplated in our numbers, and over time that will phase down.
There will be some probably incremental IT spending that will remain from those projects, but if we execute appropriately that will be offset by savings in other areas of the business and also better revenue growth.
So, I don't have a specific cadence that I'll give you because we need to walk through the year, look at the payoff on those projects. But we know exactly where we would take costs out if we don't think that the projects are generating the returns that we expect. And we know how to leverage, that's not difficult for us.
This is a year where we decided it was more appropriate given the ability we had to invest more heavily and see if it produce the kinds of returns that we anticipate it will. I would say early on we feel comfortable that we're getting those returns, but we'll walk through the year and then see how the projects progress.
Martin Mucci
Yes, we're following it very closely and as we've said, we really came out better stronger on the operating margin than we originally thought this year, and think that - and as Efrain mentioned, we do know how to leverage. So, we're watching closely to say, are we on track coming out of '19, for '20 what else do we need to do. We're kind of watching that and we are pleased that all of the investments that we're making are on track, and we believe that that, as Efrain said, will bring both revenue growth and expense reductions as well. They're across the board in both service and in product acceleration as well.
So, we're pleased with the investments we made, we think frankly we came out stronger this year than we originally had expected when we first looked at tax reform. Once we tightened up all the numbers and what we were investing in, we feel good they're the right things and we'll get back to margin expansion exactly the timing is more difficult because of the investments and getting everything done. But we certainly feel that, as we have said, that we'll be back on the margin expansion right.
Ashwin Shirvaikar
So, safe to assume based on that statement that, that is you're seeing early signs of sales productivity increases, retention, improvements, things like that. That would be matrix that we can look forward to as you make these investments, right?
Efrain Rivera
Yes, but I wouldn't say that the improvements in client retention and sales productivity and sales performance that we just mentioned are not necessarily, they're not driven by those investments because those investments just started. But we certainly feel positive about the investments we're making; we'd give you a better view of that six months from now as we get a little further into the investments. But, we feel like at this point they're certainly on track and then we just started the incremental and the additional accelerated investments in the last quarter.
Ashwin Shirvaikar
Absolutely, and can I just ask the strong growth in PEO, what would you attribute that to, is there some share gain in there that you're thinking about or just higher demand for comprehensive outsourcing, can you color that?
Martin Mucci
I think, one very good sales execution, our integration with HROI and the team there, with our excellent team I think can really get it a great point, at the same time there is just a huge demand for more HR support.
When you think about, while you think that Federal regulations I've mentioned before coming down, there is a tremendous amount of state regulations that are going up, there is all the issues with immigration, there is the entire issue of harassment, I mean everything is driving more HR concerns and risks, particularly for small businesses that don't have the expertise, small to midsize businesses and that's fitting very well into the PEO business when you tie that into our insurance experience as well.
So, I think it's very strong demand in that marketplace and a very good execution from our sales and service teams.
Operator
And our next question is coming from Kartik Mehta of Northcoast Research. Your line is now open.
Kartik Mehta
I just wanted to understand little bit about FY '19, I think Marty, you said that you would anticipate client growth coming back in FY '19 but organic growth and the payroll side is going to be I think around 1.5% let's say. So, I'm wondering are there some changes happening or do you think it'd be less price? Just to better understand client growth versus organic growth expectations for FY '19
Martin Mucci
Yes, probably a little bit less on the price. I think as you see it particularly on the small end, it continues to be very competitive, I mean we're feeling very good about the product offerings that we have in introducing, consistently innovating with do-it-yourself handbooks and paperless onboarding and our Paychex promise.
But I think we're being a little more conservative on the fact that, okay, if we take a little less price, let's drive the client growth plus, and we're probably being conservative for how much we can do on the retention as well.
We saw some improvement this year, things really quieted down on the service models and so we're getting more positive affirmation about 7/24 service and the dedicated not only payroll specialist but managers for the midsized.
So, I think it's just a bit of that, and we've seen a mix change. So, as Efrain, has mentioned many times in the call over the last couple of years, we've seen a little bit of a mix of size of clients and so when you put all that together I think that's our overall guidance.
Kartik Mehta
Efrain, just your thoughts on use of cash. Obviously, balance sheet just is flush with cash, you should generate a ton of cash again in FY '19. Is the thought that you want to wait for the right opportunity, maybe the acquisitions you're looking at, the prices change, or is it that there just aren't acquisitions that would fit kind of what you're trying to accomplish?
Efrain Rivera
No, absolutely not. That’s in just your question Kartik. So, I mean I had point to Lessor. So, Lessor, we were in discussions for multiple years on that asset and eventually pulled the trigger and bought it. Advance partners we were in discussions for multiple years on that asset and then bought it. The fact that we didn't pull the trigger and I'd say probably due to some extent even HROI we could say that.
The fact that we don't pull the trigger in a given year, doesn't mean we're not in relatively advanced stages on discussions on assets that we think makes sense within our portfolio. So, I can say that we have acquisition targets that would use that cash, plus, very quickly if we thought that it makes sense to do it.
So, I would say the pipeline is very flush with opportunities and I would anticipate over the next year that we'll have an opportunity to do other acquisitions if we think that the due diligence makes sense. And, by the way implicit in that statement is the fact that they already need some level of strategic fit based on our screening criteria.
So, no, it's just really for us, timing has to be right, the numbers have to be right and sometimes we are very deliberate in our approach to doing it, but I think there's a pretty robust pipeline of opportunities out there.
Operator
And our next question is coming from Bryan Keane of Deutsche Bank. Your line is now open.
Bryan Keane
Just want to ask about competition. How do you think competition has impacted you guys' financials? I know I think last quarter you talked a little bit about the midmarket being a little more competitive and then now little bit on the small end on pricing, but I'm just trying to figure out in the big picture given the years of experience you guys have, how do you feel that the competition is having an impact?
Martin Mucci
Bryan, I would say it's been about -- it's about the same, I think as I mentioned the small probably putting a little more pressure on price on the small end, but not significantly too much different than what we've seen.
And then on the midmarket I'd say it's about the same, there's no really new players there, and I would say that some of the innovations that we've made and some of the changes that we're doing right now in our sales model that we've started in the fourth quarter that will roll into the first quarter here, and the midmarket I think are helping us position well.
So, we're pretty nimble about changing how we're going at it and I think we've found some things that we could be doing a little bit better in the midmarket, but I don't think -- I think product wise we have the most thorough and complete integrated product out there. It's not just payroll and HR that is integrated on a single employee record, but it's got, we're connected single way to 401(k) to HR, we have the largest HR generalist team out there, nearly 500 of them, all of everything positions us well for more competition, and I don't think most competitors have anything that's as complete as that. So, I think it's about the same and we should be doing better.
Bryan Keane
And then you talked a little bit about future operating margin expansion. What about on the revenue side? What does the future long-term revenue growth look like? Does it look pretty similar to this fiscal year guidance?
Efrain Rivera
I would say we'd like to see payroll service revenue higher than it is currently. So, we're working very hard to make that happen. On the HRS side, certainly double digits is where we expect to be and while I recognize that there's a lot of emphasis on payroll rightly so and it's competitive.
PEO is doing very, very well, and we're very, very bullish, on how that business is doing and we see a long trajectory of growth on that business. I would say, and you can do the math, we had almost 20% work side employee growth, organic; that's excluding HROI, and I would say that probably ranks pretty high in terms of where we stand in the industry.
We think we've got some momentum going there. So, we feel pretty good about double-digit and I think that we're working hard to get the payroll. We'll talk more about HCM, integrated HCM rather than just payroll, because I think that as Marty said that integrated suite is what we sell, not just payroll which frequently is just an allocation from that bundle. So – but we can do better and that's our expectation.
Martin Mucci
Yes. I think that mid to high single-digits is what you know we've been talking about for at least eight years and I think if you look at the overall CAGR all together, it's over seven and we're trying to make sure if that solidly over that number over time.
And we have lot of opportunity to do that. As Efrain said it's becoming much more of an HR play which is what we had expected and planned that our business would go. And that's why as he talks about the future of how that to report, it really is so much more about but not just payroll by itself but always payroll on HR or payroll HR 41K et cetera.
So we're trying to you know, six to seven is the guidance. Now we're trying to we should get that little bit higher longer term to be in that mid to high single digits.
Operator
And the next question is coming from Rick Eskelsen of Wells Fargo. Your line is now open.
Rick Eskelsen
The first one, and I'm sorry if I missed it, but I was wondering if you talk a little more about the composition of the float income outlook and sort of what you're expecting with balance especially with what I did this quarter?
Efrain Rivera
So Fed just raised rates a little while ago and we've got two rates baked in the remainder of the calendar year. One in the fall and one at the end of the year that's what the guidance contemplates. We looked at the probability of rates and when it got pretty higher for the second raise. We concluded that in our guidance.
So that's what we're expecting at this point. Nothing beyond that, although there is a chance obviously that rates could continue to rise after the end of this calendar year.
Rick Eskelsen
And for the balance growth, I mean, I know, it seems like tax performance with Holdings impacted this quarter. Does that continue throughout most of next year?
Efrain Rivera
You know, I'd say if anything it'll be flat to modestly up, that's where I think we're going to be.
Rick Eskelsen
And then just you mentioned several times about how pleased you have been with the acquisitions especially with HROI and what seem like going on the PEO business. So wondering if you could just sort of talk a little bit more about what explicitly you've seen from HROI? Whether this has changed your appetite particularly in PEO for acquisitions and then just more broadly on the PEO market? Thank you.
Martin Mucci
Yes. Sure. I think what we've seen is really a great fit from a culture standpoint and the synergies that we could get from our underwriting team with them. Also they have connections that we didn't have with.
From a carrier standpoint when you put us together the synergies from the insurance carriers is very important and we see future opportunities with that as well. You have to have great plans obviously to grow in cities where we haven't been historically.
And we're pretty bullish on the PEO marketing. Again, we were kind of one of the first in this business when you go back from an ASO perspective where there was not co-employment. And we were the - I believe only one out there that when you take all those ASO and PEO products we're servicing well over a million worksite employees.
And as Efrain said we've seen a very solid double-digit growth again this year. Those needs are just becoming more and more difficult and small to midsize businesses are really struggling with state-by-state regulations with the harassment policies that they need to have in place to protect them.
There's a lot of risk for them and when they hear risk they're ready to outsource. And when you going with a great insurance product is well they can add value to their employees which helps for the retention and engagement, it really is a great overall picture for us in the future. So, I think the market is very strong. Acquisition-wise we're constantly looking at that space. I think we know it very well. And as Efrain said we're always looking and ready to buy if the time is right and the value is right.
Rick Eskelsen
Just one follow-up, just confirming on the dividend that the change in the timing. Is that just a one-year thing and as we look forward to next year should go back to sort of normal timing?
Efrain Rivera
That's kind of a Board decision, Rick. So we accelerated one quarter, brought it forward. Martin, I don't have a clear answer on that one, but I think you probably could anticipate, we'll go back to the kind of the normal cadence. The board will ultimately decide that one.
Operator
And the next question is coming from David Grossman of Stifel Financial. Your line is now open.
David Grossman
I'm wondering if I can just follow-up on a couple questions that have been asked already. And one relates to the investments that you're making. I know that both of you have referenced some of things that you are doing. I was hoping if you give a little more detail behind some of the major initiatives and maybe help us understand those that you expect to favorably impact your revenue growth, and then those that you expect to favorably affect your longer-term leverage in the model?
Martin Mucci
Yes. I think - David, its Marty. I can give a couple. I think if this is what you're looking for from the accelerated investments. One is the HR space and what you find is how you drive more flexibility for clients in our combined payroll and HR model. So whether that's from user interface flexibility, whether it's allowing them to do a lot more things that they want to do and then build the product kind of out the way they want it.
So from a user interface they want things a certain way. You can have all the product functionality behind it but you can isolate by designing some of the software more from a UX and UI perspective and we're spending a lot of time on that.
There is additional feature functionality, won't want to get too detail into that from a competitive standpoint. But I think you know we have a very full-featured HR and payroll solution that also integrates with insurance and 401(k), but we're finding that the clients always want more flexibility from that standpoint. They also want more self-service.
So, you'll see - and this comes - this helps on both a service operations cost perspective and a sales perspective. More and more clients want their employees to do more themselves and the employees want to do more themselves. As you know a lot of the generation these days don't want to talk to anyone, but they certainly want to be able to chat. They want to be able to going in question, hey, can I change my address. Can I change this? Can I change my deductions? Can I look at this information?
So we already have 25 different things that client's employees can do themselves, but we're trying to expand that list, which also takes pressure off of the operations and service teams to not answer the same old stuff, but to be more available for more detailed questions and more responsive to those.
So, that is in general that's where these investment, some of these technology investments are really going. One, it increases the efficiency and service performance to the clients and their employees. And the other also just response and from a product standpoint to something that I think we're going to be able to sell much more of.
And everything we design we've gone the mobile-first. Everything we design is mobile-first meaning that what you see your ability to do everything on your phone and we've made some significant investment in an agile approach to development in developing everything from mobile app which by the way is rated very close to a five out of five these days and we're feeling very good about that.
So it's the whole way we've looked at the technology and accelerating the needs of accelerated and we felt this was a good opportunity to accelerate the development.
Efrain Rivera
So, couple of others is built on that David. So the other two areas are in sales and marketing and operation. Sales is pretty simple. We're adding more salespeople particularly in small business and mid-market. We're also adding more salespeople in the PEO space more than we would.
We typically would add 2% to 3% in a given year. We're accelerating the amount of sales add, salespeople adds there. And we are also significantly increasing our digital marketing spend there to drive a better result.
And as Marty said, part of what we saw in Q4 was really good returns on that investment. And that we hadn't really started to healthy up the spending yet and we're optimistic about what that produces. So that's the sales and marketing bucket. You can titrate that up and down depending on what the results you get.
And then on operations side there is a work that we're doing from an efficiency of the footprint perspective. That is part of the spent in next year, and also looking at ability to operate – I'm sorry to automate some of the - some of those functions in the backend and so we've got numerous projects that we think will produce both topline growth, Marty mentioned, the platform opportunities that help both sales and back office and then on the operations side that's more of an efficiency play. So, all three of those are we're working on.
David Grossman
And thanks for the color on all those items. Let me ask one different question which it relates back to the PEO. WSC growth I think you said was about 19% organically. And I know HRS includes many different segments, but the category organically I think was growing around 8% to 9%, So, is that PEO organically will be growing 19% and if not if it's growing more in line with the overall category kind of 8% to 9%. Can help us understand why the unit growth is far exceeding the revenue growth?
Efrain Rivera
So two pieces of that, so make sure that disaggregate is a little bit. So we say PEO, PEO is not HRS and PEO itself is not total worksite employees. As Marty mentioned PEO is a subset of our worksite employees. I think we'll post when we post the K that what our worksite employees served are. It's lower than 19% because ASO is in that number.
So it'll be solid double digits but it won't be 19%. When we call our PEO we're calling out specifically a portion of HRS revenue, not all of HRS revenue. And so if I isolate just the PEO portion of the business excluding HROI because HROI obviously contributes but we exclude that. We're getting teens growth in PEO at this point. And you're getting worksite employee growth of about 19%.
So you need to disaggregate some of the pieces of the business. So HRS growing at 17%, obviously you have to pull the pieces apart organically more in Q4 like 9%, but within that you got a PEO piece of the business that's growing pretty rapidly and we think that continues. So hopefully that makes -- that clarifies a bit.
David Grossman
So just to clarify that; is it was the PEO worksite employee growth was in the teens? Or it was 19%?
Efrain Rivera
19%, and then revenue growth within the teens. So PEO revenue growth was between 10 – around 15%.
David Grossman
And is there a dynamic that kind of, is that mix, is that pricing, what? Can you help us understand why those are different?
Efrain Rivera
I think David it's really simple. It depends on the size of the clients you're signing up. So, smaller PEO worksite employees are smaller PEO client, you get more per client larger clients. We've signed a number of larger clients. You get less per worksite employee. That's really the dynamic.
It's interesting when you step back and look at the business, think about PEO for second. The backbone of the PEO platform is flex within Paychex. That solution works really well in the PEO context. And we're doing very well there selling pretty large clients.
And when we look at the market what we say is, there seems to be a growing number of mid-market clients who want to comprehensive outsource solution and that trends going to continue into the future. Now, as you go up market you get a little bit less per worksite employee than you do when you go on lower market.
Operator
And our next question is coming from Jeff Silber of BMO. Your line is now open.
Henry Chien
It's Henry Chien calling for Jeff. Thanks for squeezing me in. Just I was curious to just learn a little more about what you did to improve retention. And just hoping if you could provide a bit more color or just talk a little more about how - what's change in your sales strategy that you kind of alluded to at least for the upcoming sale season? Thanks.
Efrain Rivera
Yes. I can't service what happen is that I mentioned last year in fiscal 2017, we went through quite a kind of a movement of client. So we're increasing the number of online clients and we changed our service model on how to handle call-in clients versus multi-product clients and the kind of normal payroll clients who are call-out clients.
So we were moving different service teams around and therefore moving the clients around. And that caused some disruption that cost us probably a percent on the retention in 2017 and from an all-time kind of high.
So then, as that settled out 2017 and we've kind of completed most of that. Then we started to see the retention calm down. The tenure of our senior pay -- of our payroll specialist, then our service givers across the board build up. Our tools got better when we got used to handling the different teams and everything started to come together.
So really retention is improved and better in almost every category we have from payroll to 401(k), to insurance you name it we had a very good year in retention. And we think that will continue as things continue to calm down and we get better tenure in those teams. So we had a nice improvement this year.
In promoter scores which we don't give out, but we saw an improvement there as well kind of across the board and the satisfactions that our clients have. From a sales perspective what we did was -- at the beginning of the year we had to go to market that as I said pulled some of the micro client. More and more clients as you know are searching online, reviewing our products and platforms, testing the product, comparing the product, and a lot of the sale is 60% complete particularly on the small end before they even get to a sales rep.
So we were handling more of that inside and we were we build out a telesales team inside, expanded and we expanded quickly beginning of the year. The tenure wasn't there. The leads weren't quite where we thought they were.
And as we refined our lead process during the first half of the year and built tenure and sales team that built a very good momentum in the second half of the year and now positions us very well going into June and this fiscal year, so that was the major change in sales. We have number of other things but those were the major change.
Henry Chien
And any thoughts on in terms of your, I guess client target mix and any thoughts on moving beyond that kind of small micro sized businesses and is that sort of factor in the sales strategy?
Efrain Rivera
Well, I mean, listen, our strategy is still really one to a 1000 and some above that, but that's our sweet spot and we have really - mostly the two sales teams that sell kind of up to 50 and then 50 to a 1000 or so, we would not be changing that strategy. But you're seeing like on the SurePayroll side they're growing very strong, the micro were refining how we handle kind of each market and maybe even changing the segments a little bit about what is a micro and what is a little bit larger and what's the over 50 kind of thing.
So, but we're not changing the overall strategy. We're still very successful and with over 650,000 clients we're not looking to initially change what we're doing or change the market we're going after because we think we're very well-positioned to capture more of it.
Operator
And your next question is coming from Mark Marcon of R.W. Baird. Your line is now open.
Mark Marcon
Wondering if you can give us a little more color in terms of how you think the PEO space is going to evolve over the next three to five years particularly small versus large. Where you think the penetration is now and where do you think it's going to go, because there has been a lot of emphasis on that. What the acquisition opportunities are like? And just how you're thinking about the space generally? And then I want to come back and just ask one margin question with regards to guidance and just making sure we understand it on an apples-for-apples basis?
Martin Mucci
I think on the PEO space, obviously we're very bullish on and we been in it a long time. And we also like the ASO or PEO and I think what we've learned to do is kind of transition between – we're one of the few that can transition between what the client wants. What we have found is probably an increased acceptance of PEO over the last year or so.
So as you have very good insurance plans in our markets that we're in there is much more acceptance of the co-employment and the PEO kind of structure in those states, and from an insurance carrier perspective. I think ACA pushed a lot of that you know in what stays and what goes of ACA almost doesn't matter at this point, but when it started, it got a lot more clients and prospects looking at insurance and whether to bundle that in and that feeling has stayed.
With insurances, the other thing that I would say is helping the PEO and insurance side is the very low unemployment rate, the tough labor market makes it that more and more small businesses, small to midsize businesses want and need to have insurance to recruit and engage their employees. You're seeing that while the wage increases have not gone up as much as we would think in a tight labor market benefits have and that includes health insurance.
So I think the PEO market is continue - is really we think could continue to grow for many years. And it's really - don't think of it so much as the co-employment has the ability to provide total HR support including insurance needs from a very tight relationship and service model.
So, we feel very good about it. That's why we're continuing to grow. From an acquisition standpoint, we know the opportunities that are out there. We got to look at them very carefully. We think we've done that. And if the right opportunity comes up we'll be ready - I think we'll be very ready to go that way.
Mark Marcon
Where do you think that penetration is Marty in terms of just thinking about it more holistically in terms of both on the small and medium size business range in terms of like what percentage of the - what you view is being the addressable market has been - has actually gone to a more holistic HR outsourcing including the insurance component?
Martin Mucci
I think it's pretty small. And I think it's continuing - the acceptance as I mentioned is continuing to grow. So I think the opportunity is growing and the level that’s been penetrated is pretty small. For years a lot of it was selling, PEO to PEO, so if somebody already had a PEO you could sell them from a competitor or something on that.
What we've started to see I'd say in the last year and half, again I think ACA really pushed some of this forward was more and more client saying, hey I have to have insurance. It's also a recruitment and engagement tool for employees. And so I think that that's going to continue to grow.
In the acceptance of it as that grows and other clients here that you have a PEO, okay I'm not as concerned about what co-employment means. And by the way the ASO side of our business is doing very well, is well. So we have both those opportunities. If you're not exactly - remember with our Paychex's insurance agency which is the 21st largest in the country, hey, if you don't want to go, if you're not a good risk for the PEO from an underwriting standpoint, we could transfer you over to the Paychex insurance agency and look for an opportunity for you there and still serve you with an HR generalist which is really the greatest benefit of the whole thing is having HR person who's there to support you.
And we've expanded that service model. For example, if you look at the Workplace by Facebook, one of the great benefits is not just that in Facebook, in Workplace you can gain information on your check stubs, and your 401(k) balance, but you can ask questions to the HRG while you're in Workplace by Facebook. So we're trying to expand that service model of the HR generalist as well.
Mark Marcon
And then related question would just be, there's more pass-through. So I'm just trying to understand when we take a look at like the - in the presentation that you posted we're looking on the operating margin for FY '18 of 38.2, the guidance is towards 37. When we think about just the year-over-year transition, how much of it is due to investments versus how much of it is due to mix, just because you've got more pass-through expenses coming through?
Efrain Rivera
The mix - I'm sorry, the mix, Mark is modest at this point. If PEO starts to accelerate significantly beyond where it is, it's going to start to affect more of a drag. But you're going to get better revenue growth. For next year it's more driven by the investments, there's a little bit of impact based on mix.
Mark Marcon
And then just the cadence was asked about earlier, but I mean should it go back to kind of the normal sort of leverage that we would typically end up seeing or is the mix going to impact that…
Efrain Rivera
Well, it depends on the growth rates for PEO, Mark. So part of what we're talking about giving additional disclosures, we'll give you some insight into that. We think we still can leverage at least at current growth rates for the PEO if that would just significantly increase from where it is now then obviously that's going to impact margins but you're going to get better growth. So it's a little bit of six of one and half a dozen of another.
Mark Marcon
Can I sneak one more in the Paychex's Promise? Are you taking much risk on in there?
Efrain Rivera
Well, we don't think so, because we're - the client has to go through a review process. And so while we think that - and it’s a very quick process, but we are reviewing what that risk is. But we feel that it's the kind of insurance for the client particularly then the small side that have cash flow issues that worry about that two days or five days or seven days that they might have an issue, that we think this is something that given our size and financial strength that we can do, but we're doing it very carefully.
Martin Mucci
We've run it through a lot of credit algorithms, Mark, so we keep up pretty close eye on it.
Operator
And your next question is coming from Tien-tsin Huang of JPMorgan. Your line is now open.
Tien-tsin Huang
Just wanted to ask on the - given on the success and demand for comprehensive outsourcing and PEOs, you've talked about a lot. Is that stealing incrementally from traditional payroll or maybe even do-it-yourself. Just to try and understand how you might think about the secular theme there?
Martin Mucci
Well I think - I don't think so much from do-it-yourself, I think from midsize payroll it definitely I think could be taking some share from there because that's where its expanding for the most part. If you have 20 - 15 to 20 employees and up, that attractive to you, and so it certainly could be taking from payroll only, but again we're here to offer whatever the client needs in a full sweet basis, if they want full PEO that's fine. And that is certainly growing faster than the midsize payroll only or payroll plus just HR.
Tien-tsin Huang
So from a resourcing standpoint including inorganic investments then, I mean, would your risk appetite then go up maybe on the PEO side or maybe just to be little bit more aggressive on the distribution, just trying to understand how you are balancing that, the risk versus the growth?
Efrain Rivera
You mean from an acquisition kind of standpoint or…?
Tien-tsin Huang
From an acquisition standpoint or even organically, if you want to expand what you've done in Florida?
Martin Mucci
I mean, we've really already expanded. I mean, we sell pretty much nationwide, obviously the largest concentration is in those states where it's most popular Florida, Texas, Georgia, but HROI is assisted in that well as we have gone even more national. And when you look at acquisitions and you look at investment you do try to get some sort of scale in certain areas so that you can have better insurance carrier relationships and plans as well.
Efrain Rivera
Yes. So Tien-tsin you asked two questions related to risk. One, Marty answered with respect to both kind of the appetite for broader business development and the appetite for PEO. The answer is yes. The appetite with respect to underwriting though, we're really tied on that and my appetite for risk is pretty low.
In that sense, I think you can underwrite good business. We have very, very stringent controls on that and a lot of reviews on the state of both the [MPP] and the workers comp portions of the portfolio. So yes, it’s a little bit more balance kind of answer to the question.
Martin Mucci
Yes, definitely. On the underwriting we've always been extremely tight on that and feel like we're at very good place and continue to do that. And again with that balance of risk, we always have the insurance agency and the ASO product to say, if you're not a good fit there and we don't want underwrite this, we do have an insurance agency with multiple other plans that can usually get you the insurance that you need.
Operator
And the last question is from James Fossett of Morgan Stanley. Your line is now open.
James Fossett
I just want to ask, you mentioned that employment or pace of new employment has been slowing as the market tightens. I'm wondering what are the things that Paychex is doing or it's adjusting to try to help its customers better attract employees, you've referenced that a couple of times, but I'm wondering if you can give some specific examples. And then how well do you think those kinds of assistances can carry into when the market maybe isn't so - the employment market isn't so tight?
Martin Mucci
Well, I think, yes, it's even more important now that it is tight, right? So, what we've been able to do is, we have over 500 HR generalist. So, if you buy our ASO or PEO product and you have an HR person, lot of these small to midsize businesses do not have a full-time HR person. They don't know how to recruit necessarily, and what we can do is help them with recruiting, we can help them on how to build the job description, how to recruit out, how to on-board and retain and engage employees.
That's where a lot of the benefit of that HR person comes from who has multiple clients by the way and can use that data and that experience to help small and midsize businesses. The biggest issue for businesses today right now is finding and hiring, recruiting and hiring the right people for their jobs, and that's where we actually, the HR person that we have can help them a great deal.
Also from a product standpoint when you think about it, being able to have an easy way to take prospect information ,so I want to go work for your small business, if you're with Paychex's, you can go online, do that without - paperlessly, that transcends over into the business, they can review those resumes that are all online, all paperless. And if you get hired, it's a paperless experience to bring you on.
And, then of course that transcends into a mobile app which you can show the new employees to say, hey, we're modern, we're with Paychex's, you have a mobile app, you can get your pay, your pay stubs, change your 401(k) et cetera is all here.
So, I think frankly it's been very appealing to businesses that are struggling to hire to use someone like us and our products and our services.
James Fossett
And so, I guess it's real more of an emphasis on what Paychex's can already deliver rather than you introducing any new capabilities. Does it make sense for you to look at adding additional or are there things that you can add to help in that recruitment employment process?
Martin Mucci
Well, sure, I think it's always - there's always more things that we can do, what's the best way to recruit, how is that being done, things like video interviewing, right. So, we can partner up with someone who can help a small business, who can never afford to do kind of video interviews, which is very popular, becoming more and more popular now, right.
So, I don't want to necessarily commend that, if I want to recruit, you do a short video, you send that with your resume which is all paperless. We continue to look to evolve those HR support products to give you the best ability to recruit and hire and retain the very best employees.
So, we're constantly looking at ways to do that and do it in a also a digital way, much more through chat bots and artificial intelligence, and also give you data analytics, right. So, when you think about as a midsize client that has data analytics on what your turnover is, where your turnover is, how it compares to other businesses, those kind of things are good tools that can help businesses that wouldn't normally have that available to them.
Operator
And speakers, we show no questions in queue at this time.
Martin Mucci
All right, I'm going to talk about your follow up call.
Efrain Rivera
That's okay, just close and then…
Martin Mucci
At this point we'll close the call. If you're interested in replaying this webcast of this conference call, it'd be archived for approximately 30 days. And I do thank you for your continued participation in our fourth quarter press release call and for your interest in investment in Paychex.
Efrain Rivera
For those of you who want to talk about ASC 606, we should have posted the presentation to the website, hop on the call in about five minutes or so, and we'll walk through that in about half an hour. So, it will be a primer on all things, ASC 606. I look forward to having the conversation. Thank you.
Martin Mucci
Thank you, everyone.
Operator
And that concludes today's conference. Thank you all for your participation. You may now disconnect.
