Good morning, and welcome to PACCAR’s Second Quarter 2018 Earnings Conference Call. All lines will be in a listen-only mode until the question-and-answer session. Today’s call is being recorded, and if anyone has an objection, they should disconnect at this time.

I would now like to introduce Mr. Ken Hastings, PACCAR’s Director of Investor Relations. Mr. Hastings, please go ahead.
Ken Hastings
Good morning. We would like to welcome those listening by phone and those on the webcast. My name is Ken Hastings, PACCAR’s Director of Investor Relations. And joining me this morning are Ron Armstrong, Chief Executive Officer; Harrie Schippers, President and Chief Financial Officer; and Michael Barkley, Senior Vice President and Controller.
As with prior conference calls, we ask that any members of the media on the line participate in a listen-only mode. Certain information presented today will be forward-looking and involve risks and uncertainties, including general, economic and competitive conditions that may affect expected results.
I would now like to introduce Ron Armstrong.
Ron Armstrong
Good morning. I first want to thank the investors and analysts who participated in our investor conference in Eindhoven in May, the DAF employees and the PACCAR team were proud to share DAF's world-class facilities and innovative products and services. PACCAR's pleased to report outstanding financial results for the second quarter of 2018. PACCAR achieved record quarterly sales and Financial Services revenues of 5.81 billion and strong net income of $560 million a 9.6 after-tax return on revenue. Revenues were 23% higher and net income was 50% higher compared to the second quarter last year.
PACCAR Parts generated record revenues and record pretax profits of $195 million, its sixth consecutive record profit quarter. PACCAR achieved excellent truck parts and other gross margins of 15%, driven by industry leading products and services, robust global truck and aftermarket parts demand and strong operational performance.
I am extremely proud of our 27,000 employees who have delivered industry-leading products and services to our customers worldwide. PACCAR delivered a record 46,400 trucks during the second quarter 5% more than the first quarter this year. U.S. and Canada Class 8 industry truck orders and finals -- in the first six months of 2018 were more than double the orders in the first half of last year.
DAF achieved record market share of 16.5% year to date this year. DAF's above 16 ton orders were 26% higher in the first half of 2018 compared to the same period last year. PACCAR's forecast for the European above 16 ton market is a range of 300,000 to 320,000 units reflecting strong freight and truck demand and a good economic outlook. We expect to deliver slightly more trucks in the third quarter this year compared to the second quarter. Deliveries will be higher in North America, partially offset by fewer bill days in Europe due to the normal summer shutdown.

Second-half gross margins for truck parts and other will be similar to the first half. The U.S. economy's growth is driving record freight tonnage. Customers are operating at high utilization levels and are expanding their fleets. We estimate the U.S. and Canadian Class 8 truck industry retail sales to be in a range of 265,000 to 285,000 vehicles this year. PACCAR Parts quarterly pretax income of 195 million was 29% higher than a year ago. Pretax return on revenue was an excellent 20.1%.
PACCAR Parts business generated record quarterly revenues of $968 million, 18% higher than in the same quarter of last year. These results were driven by the growing number of PACCAR trucks and engines in operation. PACCAR’s investment in distribution centers and the many innovative products and services offered by PACCAR Parts and our dealers. For the year, we expect parts sales to increase by 13% to 15%.
PACCAR Financial Services, second quarter pre-tax income was $72 million, 16% higher than second quarter last year. The PACCAR financial portfolio performed very well. Used truck industry demand in the U.S. has increased, boosting used truck prices by 5% to 10% compared to last year. PACCAR strong balance sheet and positive cash flow have enabled the company to invest $3 billion in new products and facilities in the last five years.
This year, capital expenditures of $425 million to $475 million and research and development expenses of $300 million to $320 million are targeted for new truck models, integrated powertrains including electric, hybrid and hydrogen fuel cell technologies and new product technologies for advanced driver assistance systems and truck connectivity.
At our investor event in May, we were pleased to have the DAF CF Electric and Hybrid trucks available for the attendees to drive. In May, PACCAR's Board of Directors increased PACCAR's regular quarterly dividend by 12% and $0.28 per share and earlier this month, authorized an additional 300 million share repurchase program. PACCAR is realizing the benefits of strong truck markets worldwide and is delivering the highest quality products and services in the industry.
Thank you. And I’d be pleased to answer your questions.
Question-and-Answer Session
Operator
[Operator Instructions] Your first question comes from Steve Volkmann with Jefferies. Your line is open.
Steve Volkmann
So I guess I’m trying to get a sense of Ron you talked a little bit about how used truck pricing is up 5% to 10%. Can you give us a sense of what you're seeing in new truck pricing? And then related to that, how far out now are you sort of quoting deliveries? I’m trying to get a sense of how stretched out the backlog is, and how much impact that might be having on your ability to get some price?

Ron Armstrong
Yes, new truck pricing is up a bit and that seemed commodity costs move up a bit during the course of the year. And our pricing, our sales prices have moved up to offset that and earn a little bit of additional margin. And on the backlog, backlog is strong. We are taking fair number of orders for 2019 build at this point. So, the backlogs are really solid, really almost in all of our markets.
Steve Volkmann
And then I guess in Europe specifically, I think you said DAF orders up 26% in the first half and obviously the market growth rate is nowhere near that high in terms of your forecast. So, it looks like this maybe you and DAF really gains quite a bit of market share. Or do you think there's some reason that DAF's order rates may fade in the second half?
Ron Armstrong
We're at 16.5% year-to-date, and Harrie what was the number for last year for DAF?
Harrie Schippers
15.3.
Ron Armstrong
Yes, 15.3. So, almost a share point gain based on first half results. So, DAF had great product introductions in the second half of last year with the new CF, XF and LF -- CF XF won international truck of the year. The feedback in the trade press and from customers has just been outstanding. And so, that's well recognized and that is really that what's driving DAF's excellent performance for the six months this year.
Steve Volkmann
And then just the quick follow-up and I'll let it go is that obviously the markets are concerned about things peaking and sometimes I guess good is bad or something like that. But I'm just curious if you have any opinion as to sort of what the lengths of this cycle might look like? And where do you feel like current conditions are sort of peaky and kind of as good as it gets?
Ron Armstrong
So, I think as we mentioned in our press release, we feel very good about 2019 based on the demand that's in there for our excellent products. Parts business is great. Financial Services has got great new business volume. So, we see no signs of abatement in terms of second half and heading into 2019.
Harrie Schippers
And Steve, I would like to add that if you look at the current market dynamics little bit the amount is driven by strong freight, strong economy, excellent fuel economy, and some of the prior cycles in 2007, 2010 and 2013, the demand was driven by prebuys our emission legislation and that's different today.
Operator
Your next question comes from Steven Fisher with UBS. Your line is open.
Steven Fisher
Just on the deliveries in the quarter were up by it's been about 5% versus I think the original guidance is 7% to 9%. To what extent was that due to supplier constraints? Or was it something else than maybe you just broadly talk about the supplier picture at the moment?

Ron Armstrong
Yes, as I mentioned previously that, as we go up and build rates, it requires really close coordination with all of our suppliers, and as we work through the details of that was -- that was what was able to be delivered. And so, teams are purchasing supplier quality, materials plant guys did a great job of working with our suppliers. And as we mentioned, we will continue to see some upward momentum and build particularly in North America in the third quarter, as we continue to work with our suppliers to support the demand for our customers.
Steven Fisher
Do you think the supply chain constraints are materially eased at this point or relatively balanced and able to meet the production requirements for the industry needs or is it…
Ron Armstrong
Yes, I would say it's balanced, yes.
Steven Fisher
And then maybe just shifting gears a little bit, if you can talk about what you are seeing in the oil market today? How much of your revenues are oil related overall? And maybe how much you are getting help from actually transporting of oil versus truck dated in the production process?
Ron Armstrong
The oil segment really accounts for a small percentage of our total business. Peterbilt, Kenworth and DAF all have great products to support the industry, and we're seeing some benefits in that arena. But it's really we're seeing benefits in all areas, so oil is just not a significant piece of the total pie.
Operator
Your next question comes from Ross Gilardi with Bank of America. Your line is open.
Ross Gilardi
Just want to go back to on production, as you said, your DAF orders are up 26% in the first half of the year, your European deliveries were up like 12%, rest of the world up 15%. So clearly production has lagged thus far. The message coming out of the Investor Day seemed to be that capacity is a non-issue for DAF. I mean have you rethought that at all or what why the actual lag on production versus orders?
Ron Armstrong
Well, I mean if you look at North America, orders are double. And retail sales and production are nowhere near the order intake take rates. And so, the customers' order intake usually is more lumpy than production and retail sales, so it's just balancing longer-term production rates with order intake rates over period of time. So I wouldn't read anything that, but the factory has plenty of capacity in Europe as well. We work closely with our suppliers to support our ability to deliver timely to our customers based on their delivery expectations.
Ross Gilardi

If you look at the ACT data over the course of the second quarter, for the overall market, there seemed to be a production hiccup in May that that sort of bounced back in June. Did you experience any of that production slowdown or have any issues with production in the U.S. in throughout the second quarter?
Ron Armstrong
No, it's pretty normal for this time of the cycle.
Ross Gilardi
And then just with respect to the Class 8 orders, I mean of course they remain off the charts good. I mean, do you think there's any double or triple ordering going on to enable fleets to get in front of production queue? And do you have any policies in place on down payments or otherwise to prevent double ordering, any reason to think that that's going on?
Ron Armstrong
We have long-term relationships with a lot of our customers and I have no idea what they're doing with other makes, but we feel good about the backlog and we're set at this point with good quality long-term customers.
Operator
Your next question comes from Ann Duignan with JP Morgan. Your line is open.
Ann Duignan
When we were sitting here a quarter ago, you said a couple of things about gross margins going forward. One, you've said that your mix of truck deliveries would be more levered to fleets and therefore that would weigh on margins. And then I think you had expected parts to slow down and also mixed to weigh on margins. So, can you just update us on both of those? And what you did see in the quarter? Should we just take away from the strong gross margin that volume is a wonderful thing?
Ron Armstrong
Clearly, we saw the benefits of operating volumes in the quarter. Parts margins were 27.9 in the first quarter, 27.5 in the second quarter. As we look to the second half of the year, we think that the margins for the second half will be comparable to the excellent first half margin, so that 14.5% to 15% range.
Ann Duignan
So, 14.5 to 15 now, so no fleet mix issues or no nothing. What about FX? Is FX likely to weigh on margins either at the gross level or at the EBIT level in the second half?
Ron Armstrong
So, what we saw on exchange rate is that the benefit of exchange rate added to the margin dollars, but it didn’t affect the margin percentage.
Ann Duignan
That will be a less of a tailwind, if currency stays where that's today?
Ron Armstrong
It was not a factor in terms of margin percentage now.
Ann Duignan
And then just following up on, one of the things we've heard and we have said, truck showing Hanover that's year once every three years of delay. My understanding is that almost every OEM will have an electric truck on the display. Will that be exhibiting electric vehicle to that show? And what could you tell us about what should expect to see by your competitors at this IAA?

Ron Armstrong
I can't comment on what the competitors. You have obviously seen ours. You have written in ours. So, you have had a chance to take it around the test track, so yes, we will have -- we will display those at the Hanover show.
Ann Duignan
Yes, and remember mine was a manual drive too. It didn't make it easy for me.
Ron Armstrong
You did a great job.
Ann Duignan
And just a quick follow-up on the 26% order increase for DAF versus 41% in Q1, what does that mean Q2 orders where year-over-year? And then given the registrations are only any up about 4%, I’m going to assume that these are dealer orders in anticipation of sales picking up. Is that the right interpretation and I’ll leave it there?
Ron Armstrong
The orders are typically driven by customer orders and so, that's we obviously sell some stock trucks, but the vast majority of our orders are driven by customer demand. So, no exception with DAF, Harrie, do you have the second quarter?
Harrie Schippers
Second quarter was up 10% compared to the second quarter last year. Last year, we had a strong second quarter too.
Ron Armstrong
Yes.
Operator
Your next question comes from Alex Potter with Piper Jaffray. Your line is open.
Alex Potter
I guess one maybe two questions on Europe. First of all, I was interested if you could comment on any mix trends that you're seeing obviously not all trucks have created equal, so if its medium duty trucks or its heavy duty trucks or Eastern Europe versus Western Europe. Anything that we should know about in terms of what that volume might be for the margin profile of what you are delivering?
Ron Armstrong
So, I’d say the share enhancement that is occurred has really been driven by the tractor side DAF. For the first half of this year, it was the -- had a number one tractor in the market in Europe. So, again the CF, XF, the fuel efficiency gains are 7% or so. On average, fuel efficiency gain is really well appreciated by the on highway long-haul customer. So, we did see a bit of a increase in that particular area.
Alex Potter
That should be margin accretive, if I’m reading that correctly. Is that right or…
Ron Armstrong
Yes, the margins are all up pretty, pretty representative when you talk about the heavy side.
Alex Potter
And then I guess also on Europe. Just if you could maybe take a step back, I know this historically it's not been maybe as violently cyclical as the U.S. If you could just maybe update us on your longer term maybe two, three or four years outlook for the European cycle, not a specific forecast or anything, just sort of the general feel?
Ron Armstrong
Just general feel, the economy has done -- it's been in growth mode for three or four, five years. And the central bank and others are managing inflation and growth quite prudently, and it's nothing that we see in our radar is going to change the economic outlook for Europe and for the near and mid-term.
Alex Potter
And then last one. Specifically on gross margin, you had mentioned there are some gross margin numbers for parts in particular. It sounds like the parts segments has been doing quite well or at least no major downside from a gross margin standpoint, which I was a little bit surprised about. It seems like…
Ron Armstrong
I would go with quite well.
Alex Potter
Yes, that's what it looks like. Well, it seems maybe I'm reading it incorrectly, but it's from sort of listening to comments from out of the cost and supply chain. It seems like a lot of the pressure to the extent that pressure exist from supply chain bottlenecks or steel, aluminum or things like that have been borne primarily by part as people prefer to prioritize ordering or delivering the OEM oriented parts instead of the aftermarket. But apparently, you didn't see any of that, so just any comments on that topic would be insightful?
Ron Armstrong
No, I think as we look obviously you got to keep the factory running, and so that, that is job one. But the suppliers have done a great job supporting our total business both factories and the aftermarket products business. So, at this point, we're in good shape from a supply support standpoint.
Operator
Your next question comes from Jerry Revich with Goldman Sachs. Your line is open.
Jerry Revich
I'm wondering, if you can talk about your expectations of gross margin cadence 4Q versus 3Q? Over the past three years, we've seen 4Q have wider gross margins than 3Q either because of timing of parts deliveries ore rebates. And I just wanted to see, if we can just get more granular comments from you folks. And you mentioned back half, margins look like first half. What does that mean? 3Q higher than that and 4Q lower than that. Can you just give us some more contexts on margins seasonality this year?
Ron Armstrong
They'll be in the range that we talked about.
Jerry Revich
For both 3Q and 4Q?
Ron Armstrong
Yes.
Jerry Revich
And then, as you folks assess the impact on the supply base of the tariffs that were put in place on July 6th. Can you just talk about what's your rough sense and whether any of your suppliers could be impacted by tariffs? Do you have an early read on how that looks for your supply base?
Ron Armstrong
Yes, I think the early reed is that there is not going to be a significant impact to our business and our expectations for operations based on what we know now. As you know, things can change quickly in that arena.
Jerry Revich
And lastly, can you just update us on the productivity that you folks are seeing as you ramp up the production significantly in the U.S.? What kind of productivity are you seeing from the labor force and the next round of production increases? Can you just give us a flavor for how much of that will be overtime versus new shifts?
Ron Armstrong
Most of it is just adding to the first or second shift mostly the second shift operation to support our demands in our factories.
Jerry Revich
And the productivity that you are seeing as you are adding so that shift, how does that complete?
Ron Armstrong
It's consistent with what we typically would see. I mean you are leveraging that fixed cost structure and the supervisory structure and management structure of the facilities, as you go up for sure.
Operator
Your next question comes from Joel Tiss with BMO Capital Markets. Your line is open.
Joel Tiss
I wonder, can you give us a little bit of an update on Brazil and maybe just talk generally about any other geographic markets that you're looking at that that might turn out to be interesting.
Ron Armstrong
Yes, Brazil, the team as we talked about before has done a great job of having a great product for the market. It's very well received by our customers. We're going to continue to increment production. For the year, we'll probably deliver about twice as many trucks this year as we did last year, which will yield some further share growth I think through mid month roughly at about a 6% share of the above 40 ton market in Brazil. So, team is doing great, you're being able to leverage the fixed costs, and so we'll continue to develop that business. The dealers are doing well and so long-term prospects for Brazil continue to be excellent.
You know as you look at other parts of the world Mexico we continue to generate the highest share in our company at 35% or so sure of the heavy market in Mexico. Australia the economy is good, truck demand is good, building trucks at a strong rate in Australia and demand for products outside of our primary markets in places like Russia, Turkey is good, so things are good around the around the world as we sit here today.
Joel Tiss
And just a couple of like nit-picky, can you talk a little about the $300 million going forward of share purchases? Is that aimed at just soaking up options? Or do -- you aim to take the share count down a little bit? And your inventories and receivables are up about 36%, which is well above your revenues, and I just wondered is there a strategy there to have a little extra parts inventory? Or is there something else going on?
Ron Armstrong
So, the share repurchase I mean as you know from time to time we'll buy back shares at the current bargain price. It's quite a deal, so we should be -- should be active in the market. And thinking about the receivables and inventory, as you may or may not recall, we typically close some of the factories down over the Christmas holiday period. And so, inventories and receivables at yearend are lower than they are relative to activity levels than if you could look at the other three quarters of the year. So, we're seeing some effect of that on both of those metrics.
Operator
Your next question comes from Seth Weber with RBC Capital Markets. Your line is open.
Seth Weber
Just want to ask go back to supply-chain discussion for a second. Is PACCAR making any extra investments in its suppliers to sort of help them along here? Or is it just kind of business as usual?
Ron Armstrong
I would say it is pretty much business as usual, but we have had a long history of where suppliers can benefit us and them from if there's a win-win circumstance we are more than happy to make those investments and support suppliers to support PACCAR.
Seth Weber
Okay but nothing kind of unusual for DAF?
Ron Armstrong
Nothing of significance at this point.
Seth Weber
And then just follow-up just the strength in the parts business, you raised the outlook, the revenue outlook there. Can you just maybe just frame what areas, whether its engines or just regular business activity has been surprising to you or the source of the upside relative to your prior expectations?
Ron Armstrong
Yes, I’d say nothing surprising, but engine parts growth is higher than average because we are growing the part of PACCAR MX engines every day. We are putting 100% of PACCAR engines in DAF vehicles and they are building it at record production rates in Europe. We are putting 40% 45% MX engines in Kenworth and Peterbilt trucks which are at high production rates. And the engine is now been in the field for eight years and so we're starting to see just the ongoing benefits of the engine parts sales.
Our teams have just done -- they put together some programs of supporting fleets the TRP stores the e-commerce initiatives all those things are yielding just great results and support for our customers. A big focus with their uptime initiatives to service our customers in the best way in the industry and that's recognized and keeps customers coming back to PACCAR parts on an ongoing basis.
Operator
Your next question comes from Andy Casey with Wells Fargo Securities. Your line is open.
Andy Casey
On the outlook just going back to the Seth's question from a different perspective. Parts up to 13% to 15% from prior 8% to 10%, at the midpoint, it implies a slight decline I mean slight like 1% in the second half for revenue from the first half, and that's coming after 10 consecutive quarters of sequential growth and then clearly, also moderation year-over-year to about 10 from 18 in the first half. Can you help us with the key factors when you are looking into the second half that might be causing you to expect the flapping out?
Ron Armstrong
Yes, I think that's the conservative guys at corporate not listening to the parts guys that what they are going to be able to do. So the parts team is obviously doing a great job, a lot of initiatives ongoing and so we are just -- appreciate that the trends have been and we expect -- we are just being a little bit conservative in terms of our outlook at this point.
Andy Casey
And then I'm just wondering what the currency shifts that have occurred maybe it's a little bit too early to see this. But has that impacted any export demand in any region? And if so, where you're seeing any sequential hesitation?
Ron Armstrong
Well, I'm just sort of search in my mind, I can't think of currency impacting demand. I think demand is there and currency is impact price realization and our cost from time-to-time, but again nothing significant.
Operator
Your next question comes from Jamie Cook with Credit Suisse. Your line is open.
Jamie Cook
I guess first question just back to visibility that you guys stated into 2019. Can you just talk about how far your visibility stands relative to sitting here last year and was that comment specific just to North America or Europe as well? And then my second question, as we think about 2019, if you think about what some of the industry experts are forecasting. I mean, should we expect can incremental margins given where we are in this cycle improved from this level? Or should we expect them to temper just because the growth rate is probably won't be as robust?
Ron Armstrong
If you look at the orders, again, order backlogs are strong around the globe, and there is a quarter intake as the combination of current year and future year and while the fleets are reserving and spots for next year's build to make sure that get their trucks that they need, and so we are in great shape in that perspective. And from end margin standpoint we've sort of talk about what we expect for the second half and will see what's next year bring.
Jamie Cook
But is your visibility is greater as we sit here today versus last year?
Ron Armstrong
Yes, I think for sure.
Jamie Cook
And then you've just said before, normalized incremental margins are sort of 15% to 20%. Is that off the table going forward?
Ron Armstrong
Well that's what it's been for years up and down, so I think that's pretty good metric.
Operator
Your next question comes from Courtney Yakavonis with Morgan Stanley. Your line is open.
Courtney Yakavonis
Just going back to Steve's question on pricing, I think you guys have mentioned in the past that you've been able to get a little bit better pricing in some of your smaller truck orders. So I'd just be curious in the backlog right now, has it been a lot of those big orders from our fleets? Or have they -- has a lot of the pricing been coming through still on those smaller orders? And to offset commodity cost and then also, are you getting any pricing on the Parts business? Or is that all volume?
Ron Armstrong
I think the pricing has been pretty normal in terms of the mix of customers that are in the build as well as in the backlog. So, I don’t think there is any particular mix difference. And on the parts side, pricing is again the competitive margin and we can constantly monitor what's the competitive price that we need to achieve our goals and targets. And the team does a good job of managing that on our ongoing basis. I think just in the 10-Q analysis system we've seen some price realization in the parts business in the first half this year.
Courtney Yakavonis
And then just when we think about the used market, I -- you obviously talked about how the pricing has you know been up. And just curious, is there anything about the mix of these used markets right now? Is it younger than it's historically been? Are there more automated versus manual trucks in it? Or you know anything we should be thinking about kind of what the used markets look like today?
Ron Armstrong
I would say from our used truck perspective what you'll see is that, the trucks that are coming back starting now going forward are more of the latest developed trucks, the Euro 6 trucks, the model 2.1 meter trucks in North America which will have some benefit on the our used truck pricing as we move forward.
Operator
Your next question comes from David Raso with Evercore ISI. Your line is open.
David Raso
Just as a straightforward question, I must've missed this. Price versus cost in the quarter just reported. Did it improve from what we saw in the first quarter? And the rest of the year does price versus cost, not just price and the price versus cost improve from here?
Ron Armstrong
So, I think it was the second quarter was similar to what we saw in the first quarter, and I think you know without -- I think it'll be similar in the second half of the year.
David Raso
And again, I might have missed this, the extension of the orders the visibility into '19. Can you quantify it a little bit? Or give a sense of what percent of the builds for say, first half of '19 are spoken for assuming all the orders stick?
Ron Armstrong
No, we've picked up, don't want to talk about that at this point.
David Raso
Alright, I appreciate it. Thank you.
Operator
Your next question comes from Sameer Rathod with Macquarie. Your line is open.
Sameer Rathod
I think there's been some recent discussion about the current administration revoking Clean Air waivers in the state of California, any potential thoughts or any thoughts on the potential impact that could have on the truck market?
Ron Armstrong
It's so hypothetical, we don’t really think about that. We know what the current law is. We know what it has been established for greenhouse gas phase 2 for 2021, 2024 and 2027. And we're managing our business to deal with what we know, And so, that's what we're focused on, if something were to change we'd deal with that at the time, but right now we're focused on the laws that exist.
Sameer Rathod
Okay thanks, I guess the next question is on labor. Are you having difficulty finding labor in any of your facilities, thank you?
Ron Armstrong
We have great facilities. We have a great place to work. We provide a great salary and benefits package for our employees and so we're fortunate that we're in communities that that's well-recognized and when we typically recruit people to support build rates we don't have any problem increasing our head count to support that.
Operator
Your next question comes from Joe O'Dea with Vertical Research. Your line is open.
Joe O'Dea
When you talk about customers now ordering for 2019 and I think what you thought there these are some large fleets so trying to make sure that they get build slots. Typically, we think about model year at this point 2020 prices is not really being set and I think there's some speculation that some of those orders could be an attempt to get in front of more price increases. I guess, how do you address that? And how do you make sure that you take advantage of the opportunity to price in the strong demand environment and not give some of that away by just early orders?
Ron Armstrong
Well, again, for those transactions, there is typically multiple brands competing and you have to be competitive in the marketplace. So it's what the market will bear.
Joe O'Dea
I guess just so you are seeing that competitive dynamic ease at all and the backlogs have done what they done in lead times have extended and when you get those multi-brand competitions and the bids. Have you seen a little bit less price competition on those?
Ron Armstrong
I’ll say it's very typical. It's very typical in normal circumstances.
Joe O'Dea
And then when we think about Europe and where you are sizing the over 16 ton market midpoint about 310,000, at 16.5% share that would be 51,000 units or so. It looks like you are on a delivery pace that would be slightly north of 60,000. Can you just talk about the medium duty, how big that is? And are some of these deliveries going to dealers who are trying to stock on the new trucks just given stronger demand levels there?
Ron Armstrong
We are selling -- we sell a lot of trucks outside of European market. So, Russia, Turkey, Africa, Middle East, South America, Australia, so those, the production from Eindhoven and Leyland is not just for the European market is for the globe.
Joe O'Dea
Okay, but I guess if UK is going down and you have got a strong share there. Where is it that you are seeing some of the share outperformance now?
Ron Armstrong
So, we are doing really well in central Europe, Eastern Europe, Poland, Czech Republic, Hungary is where we've grown share significantly, but also markets like Germany France and Spain.
Operator
Your next question comes from Mike Shlisky with Seaport Global. Your line is open.
Mike Shlisky
So I wanted to start with the R&D budget. The run rate so far this year in the first half is at the low end of your outlook for the full year. I was wondering, if you anticipate a ramp up in spending in the back half of the year. And can you just give us a sense of what you might be seeing as far as the R&D run rate in 2019 as well?
Ron Armstrong
Yes, I think look at second half the quarter is about to be $75 million to $80 million a quarter and next year I think the pace of spending will be similar to this year.
Mike Shlisky
And I also wanted to just get a quick detail on Brazil and how it's going there? Clearly, you have very well received miles over there. My question is, there was truckers strike during the second quarter here where there was some freight that was jammed up on the highway or it sort of didn't get on the road. Those are fleets are kind of continuing. I was wondering, if there was any impact to your business in the quarter? And could there some be some pent up demand post-election and late in '18 into 2019 once it all gets sorted out?
Ron Armstrong
The truckers strike affected the entire country in terms of shipments, and so yes, parts getting into the factory. There was a week or so where that was a challenge, but those trucks have been made up or being made us as we speak. The Brazilian economy have lots of potential and we're seeing growth this year absent to trucker strike, and the demand from customers is excellent and particularly for the dot product. And so we're optimistic as we mentioned we're going to be increasing our billed rates in the second half of the year. And we hope, if that continued to grow our business in the future.
Mike Shlisky
Just a quick follow-up on that as well. If now you have 4 or 5 during Brazil in any kind of way. Is this point where you start to see parts ramp up in that part of the world? Or is that more of your 6, 7, 8 story there?
Ron Armstrong
It's ramping up all the time. It's relatively low numbers relative to their -- our other markets because of the extensive trucks parts, but it's basically increased incrementing every month as more and more trucks get in the field, more and more of our dealers get connected with the all the transport companies and get the service into the shops. So it's an ongoing growth business as we go forward.
Operator
Your next question comes from Neel Frohnapple with Buckingham Research. Your line is open.
Neel Frohnapple
Ron, can you talk about the used truck pricing outlook in North America for the second half of the year and into 2019? It sounds like industry demand remains very strong for used trucks, but do you think that's the biggest risk for their Class 8 market in your view given the increase in supply that could be hitting the market over the next few quarters?
Ron Armstrong
No, I don’t feel that's a significant risk at all in fact it's there is good demand.
Harrie Schippers
And as lead times from new trucks go up, used trucks become more and more interesting alternatives.
Ron Armstrong
Yes, so late model used as, it's a very good market right now.
Neel Frohnapple
You don’t anticipate by changing or increase is moderating at all from here?
Ron Armstrong
Yes, I think, it feels like it's going to be a good second half and a good start in first half for used trucks as we said here day, but that we will see how it develops.
Neel Frohnapple
And as a follow-up just to my earlier questions on the products business, I mean the sales growth for the products business continues to exceed expectations and I would certainly imagine that's outpace in the industry. And I understand you won't provide 2019 specific guidance. But, is there any reason I think of the business can continue to grow double digits in 2019 when considering the benefits like MX engine penetration and the expansion of TRP?
Ron Armstrong
Yes, we will see how that develops. I don’t have further comment on at this point.
Neel Frohnapple
And one last one, how much the TRP increase on a year-over-year basis in the quarter?
Ron Armstrong
So if you look at TRP stores and the same stores sales stores that have been in existence for more than 12 months I think the comp is at 20%.
Operator
Your next question comes from Rob Wertheimer with Melius Research. Your line is open.
Rob Wertheimer
So maybe as the tricky question to answer also, but it’s also on parts and you guys have had such tremendous execution and success in growing that business very steadily. Are you able to comment on the cyclicality of that business? I mean, should we expect when the downturn comes that I don’t know whether it's you are getting 5 or 10 points of growth from cyclicality or whether it's really all of your running initiatives. So I just don’t know, if you have any way to measure market share gains you've had or upswing downswing in that business that you expect, if there is eventual downturn?
Ron Armstrong
Yes, it is difficult to measure market share, but I think clearly our business has grown at a faster rate than the overall industry. And again, I attribute that to all the initiatives that are keen to -- I've put together, if you look over time obviously the volatility of parts is much less than the trucks. And it's the steady revenue and cash flow source day in day out.
Rob Wertheimer
No, it's been exceptional and then just a quick question just on the margin. I mean there was a time a few years back when oil prices fell and maybe you and some other parts businesses maybe pick up some margin partly cause of distribution costs falling, but at the end of the day your margins just keep going up and up. So I assume your competitiveness at these margin levels is as good as or better than ever. You don't even have any fears on that part.
Ron Armstrong
No, not at all.
Operator
Your next question comes from Mike Baudendistel with Stifel. Your line is open.
Mike Baudendistel
You saw the press release you're going to offer the PACCAR transmission with MX-11 engine. Can you just talk a little bit about the share that PACCAR has within its vertically integrated and transmissions? Where do you think that's going to go? And is that big enough to move the needle?
Ron Armstrong
I apologize, Mike, I don't have a current sort of assessment of the penetration rate of that transmission with the engine, but it's excellent. I just don't know what that is, so let me -- we'll come back to you on that.
Mike Baudendistel
Okay, no problem. And just wanted to ask you also, it seems like you have more sort of confidence in the electric market than you did maybe a couple of quarters ago when you said there really wasn't a lot of demand from customers. Can you just talk a little bit about sort of you know which -- where you're seeing that sort of extra demand versus a few quarters ago? What types of customers are demanding electric?
Ron Armstrong
Yes, I don't think there's much more demand. You just had to be prepared as the regulatory environment may dictate some level of zero emission vehicles. So, we've been quite active in developing our capabilities and we'll continue to do so. The reality of the price of an electric vehicle is more than two times the cost of a diesel engine. You've got some range issues, weight issues. So, the economic viability of electric is not great. And so -- but you have to be prepared, so I don't think there's going to be a huge demand for electric for hydrogen fuel cell infrastructure and other things. A lot has to happen for that to be any sizable portion of the market the next five or 10 years.
Operator
Your next question comes from Adam Uhlman with Cleveland Research. Your line is open.
Adam Uhlman
First, let's start with a clarification on the deliveries that are expected in the third quarter. How much of an improvement are you looking for in North America, as we look for above normal seasonality is kind up make up some deliveries from the second quarter? And then related to that, are we taking a normal summer shutdown in Europe which is like I get down like 10% from the second quarter? And if so, why not cut the summer schedule to short to try to clear up some up the backlog and customer deliveries?
Ron Armstrong
Yes, we just have to manage the vacation period et cetera. This is the most efficient way that managed that vacation period. So it's proven over the years its more vision way. And so, we will be down Europe a couple of thousand trucks and that will be offset plus a little bit North America.
Adam Uhlman
And then, could you talk about the capacity that you have in North America today for the MX engine. If I were to order a truck with that engine versus a Cummins engine, is there any difference in, in lead times and availability?
Ron Armstrong
No, we have just completed about $35 million investment in the Columbus engine factory to be able to increase machining capacity by about 40 engines a day. We also completed a similar size investment in Eindhoven to be able to machine MX-11 engines in Eindhoven. So, we are a good shape from engine capacity standpoint for the foreseeable future.
Operator
Your next question comes from Rob Salmon with Wolfe Research. Your line is open.
Rob Salmon
As we lookout to the third quarter with the delivery update, can you give us a sense if you have got a bunch of effectively red tagged trucks that are just waiting on a couple of parts in terms of seeing that sequential uptick -- excuse me, on deliveries?
Ron Armstrong
It's mostly just production rates that we anticipate.
Rob Salmon
And then, Ron, with your commentary about the used trucks I think being up about 5% to 10% compared to last year. Can you give us a sense, if that included the benefit from mix in terms of seeing a greater portion of the newer spec trucks that guys are selling? Or is that just the broader market and you think you are going to get more of a benefit in the second half as those specs start falling through your use.
Ron Armstrong
Yes, I would say most of that is the broader market and there will be some benefit from the model mix, yes.
Rob Salmon
And really the smaller piece of the business, the PACCAR truck leasing. Can you give us a sense of your plans for either fleet growth there? And what you're seeing in that end market from utilization perspective?
Ron Armstrong
Yes, the utilization in the leasing market is excellent with the transportation demand. When there's supplemental capacity needed, the leasing rental trucks, there is a good demand and the leasing business ours as well as our dealers who operate PacLease franchises, they have had a really good year, and orders for lease trucks are up year-on-year. So, that’s been a really good year for PacLease.
Rob Salmon
Can you remind us, how big is the percentage of the financial services that the leasing business represents for you guys?
Ron Armstrong
Yes, it's about -- we have a truck portfolio of around 190,000 trucks and there is 38,000 -- 39,000 trucks in the PacLease operations. So, there is a 20% to 25%.
Rob Salmon
So, as a proportion of earnings, it's the same regardless of its being financed or leased I guess over the cycle?
Ron Armstrong
That’s correct, yes.
Operator
There are no other questions in the queue at this time. Are there any additional remarks from the Company?
Ron Armstrong
We’d like to thank everyone for their participation. And thank you operator.
Operator
Ladies and gentlemen, this concludes PACCAR’s earnings call. Thank you for participating. You may now disconnect.
