Good day, ladies and gentlemen, and welcome to the Q4 2018 Parker Hannifin Corp. Earnings Conference Call. At this time, all participants are in a listen-only mode. Following management's prepared remains, we will host a question-and-answer session and instructions will be given at that time.
As a reminder, this conference call may be recorded.

It is now my pleasure to hand the conference over to Ms. Cathy Suever, Chief Financial Officer. Ma'am you may begin.
Catherine A. Suever - Parker-Hannifin Corp.
Thank you, Brian. Good morning and welcome to Parker Hannifin's Fourth Quarter and Full Year 2018 Earnings Release Teleconference.
Joining me today are Chairman and Chief Executive Officer, Tom Williams, and President and Chief Operating Officer, Lee Banks. Today's presentation slides together with the audio webcast replay will be accessible on the company's Investor Information website, at phstock.com, for one year following today's call.
On slide number 2, you'll find the company's Safe Harbor Disclosure Statement addressing forward-looking statements as well as non-GAAP financial measures. Reconciliations for any reference to non-GAAP financial measures are included in this morning's press release and earnings presentation slides and are also posted on Parker's website, at phstock.com.
Today's agenda appears on slide number 3. To begin, our Chairman and Chief Executive Officer, Tom Williams, will provide highlights for the fourth quarter and full fiscal year. Following Tom's comments, I'll provide a review of the company's fourth quarter and full fiscal year performance together with a review of our guidance for fiscal year 2019. Tom will then provide a few summary comments and we'll open the call for a question-and-answer session.
Please refer now to slide 4 as Tom will get us started with the highlights for the quarter and the full year for fiscal year 2018 and then continue with a brief overview of the fiscal year 2019 outlook on slide number 5.
Thomas L. Williams - Parker-Hannifin Corp.
Thank you, Cathy, and good morning, everybody. Extend my welcome as well. Thank you for your time and your interest in Parker. So we're really happy to report that we delivered a record Q4 and just completed Parker's best year ever in FY 2018. My thanks to everybody around the world, the Parker team members for their hard work, their dedication and the great results. This performance was driven by a combination of the Win Strategy, the CLARCOR acquisition and some really nice organic growth that we're experiencing around the world.
So let me start with the fourth quarter highlights, and I'm going to start with safety as we normally do. On safety, injuries were down 21% really driven by our High-Performance team, which stands within the Engage People goal, which is the first goal to Win Strategy. And this is really all about creating an ownership culture as we expand the High-Performance team concept and that ownership concept beyond safety to quality costs and delivery, we're going to really see nice improvements in performance. And we're just starting that expansion as we speak today.

I'm going to give you a list of all-time quarterly records. These are all as-reported. Cathy's going to go through the numbers and more specifics, so I'm just going to give you the categories. And we use reported numbers for records because that's what we have history on going back. So, these are all-time quarterly records in the history of the company.
So, sales first of all. Segment operating margin was an all-time record, which is significant in that we are including depreciation and amortization incremental amount for CLARCOR, the restructuring the cost to achieve and still delivered an all-time record for the quarter. I think that really speaks to the underlying performance of the company. A number of fourth quarter records: net income, net income ROS and EPS.
And if I would just highlight some other things that happened in the quarter. We had some very nice organic growth, up 9%, which is more than double the growth rate for global industrial production. Strong order entry growth against some pretty tough comparables, so we were very pleased to see that. EBITDA margins were up 80 basis points on an adjusted basis year-over-year. We had an excellent quarter in international. The segment margins there were up 210 basis points year-over-year. And an outstanding quarter for Aerospace Systems; it came in at 19.9% ROS, margins 140 basis points year-over-year. And we saw a nice continued improvement in North America industrial margins.
Now moving to the full year. Again, a number of all-time records on a reported basis: sales, EPS, segment operating margins. Segment operating margins came in at 15.7% reported. I take you back to the previous all-time high that was 15.2% FY 2012. And you look at all the incremental depreciation, amortization, restructuring CLARCOR cost to achieve, it would just show you the significance of that record being 50 basis points higher than the previous all-time record, with all that headwind that we faced. Operating cash flow was also an all-time record.
Some other highlights for the full year. 8% organic sales growth, far outpacing global industrial production growth again, nice improvement in both segment operating and EBITDA margins. We had terrific cash flow generation. We came in 11.2% cash flow from operations. And really all these results demonstrate the Win Strategy is continuing to produce transformational results.
I want to move on to cash and capital deployment. You've heard me say that our goal is to be great generators and great deployers of cash. And on the cash generation side we had a very strong year. We ended FY 2018 at 127% free cash flow. On the deployment side starting with dividends, we increased dividends 15% and this makes the 62nd consecutive year of increases in annual dividends paid. This is a record that we're very proud of and it's a record we intend to keep. We intend to keep that consecutive year streak alive.

On the debt reduction, we had significant progress. If I take you back to when the CLARCOR deal closed and you looked at gross debt-to-EBITDA multiple, we were at 3.6 times at the deal close, and we finished at fiscal year at 2.1 times, so just remarkable progress in a relatively short period of time. And then on the share repurchase side, in FY 2018 we completed $200 million of share repurchase on our 10b5-1 plan. And then we were opportunistic in purchasing $100 million on a discretionary basis in Q4.
Moving on to the CLARCOR integration. It's going well, we're very pleased with it. The synergy targets remain on track. Again just to remind people the targets are $160 million for cost synergies and $100 million of revenue synergies and our plan is to achieve this at the end of year three of the integration period.
I want to move to EBITDA margin performance because I really think EBITDA margin is a great way to evaluate our performance given the incremental CLARCOR depreciation and amortization. So at the time of the CLARCOR deal announcement, we communicated a goal to increase EBITDA margins for total Parker 300 basis points over a five-year period of time. And I'm really pleased to report that we're on track to hit that 300-basis point EBITDA margin expansion almost three years early.
So going back to the deal announcement, adjusted EBITDA was 14.7% at that point. For Q4, we came in at 18.8% and for the full year of FY '18, we came in at 17.5%. So, again, almost 300 basis points from where we started. And this is really a total team effort. If you look at where the groups and divisions performed over this period of time everybody's contributed. And, again, it's a really strong indicator that the new Win Strategy is working to drive that kind of performance in EBITDA margin.
Moving to the outlook. We're issuing guidance for FY 2019 for a record year of sales, record operating margins and record EPS. Solid organic growth of approximately 2.5% to 5% growth partially offset by currency headwinds. Our adjusted EPS range is going to be $10.70 to $11.50. And we'll have some continued business restructuring and CLARCOR integration costs. However, it will be significantly lower than the costs we had in FY 2018.
So going forward, there's lots of positive momentum. I can tell you around the room we are all looking forward to FY 2019. And I'm going to run you through a list of positive items for FY 2019 just to highlight really our enthusiasm for the next year. First is the market conditions. Very positive. It's a combination of a very good macro environment and the fact that the Win Strategy initiatives especially around our profitable growth initiatives, are driving growth fast in the market.

We're going to be in a solid organic growth period. The new Win Strategy is driving improvements and the good thing about all this is it's still early days with lots of opportunities ahead of us. And the CLARCOR synergies are really going to impact FY 2019 in a very positive way.
Now, if I was to move the some of the positive things for the segments, Aerospace is coming off a tremendous year. And what Aerospace gives for us from a portfolio standpoint is a long cycle business that for the future is going to continue to improve and perform at a very high level.
The international segment had strong margin expansion FY 2018 and we look to build upon that in FY 2019. And in North America, we saw some really good productivity improvements throughout the quarter. And as forecasted, we expect gradual margin improvement in the first half of FY 2019 and some very nice tailwind in the second half for North America. The restructuring costs are going to be reduced significantly. And going into the New Year we have a much stronger balance sheet which we intend to utilize against our deployment priorities.
I'll just remind you what those are. First dividends, second is organic growth and productivity and then we look at acquisitions and share repurchase. And our goal, as always, as a leadership team is to make the base decisions on behalf of our shareholders to generate the most optimal long-term value for our shareholders. FY 2019 marks year one of our next five-year horizon that we discussed at our recent Investor Relations day. And if you take FY 2018's performance and the FY 2019 guide, it really gives us a really nice start as we look to how we're moving towards those FY 2023 targets.
So as a reminder, our targets by FY 2023 are the following: sales growth of 150 basis points greater than global industrial production growth. We want segment operating margins at 19%, EBITDA margin at 20%, free cash flow conversion greater than 100% and an earnings per share CAGR over that period of time of 10%-plus.
So with that summary, I'm going to hand it back to Cathy for a more detailed review of the quarter.
Catherine A. Suever - Parker-Hannifin Corp.
Thank you, Tom. I'll now refer to slide number 6 and begin by addressing earnings per share for the quarter. As reported, earnings per share for the fourth quarter of fiscal 2018 were $2.62 and adjusted earnings per share were $3.22. The $3.22 compares to $2.45 for the same quarter a year ago, a 31% increase year-over-year. Fourth quarter 2018 earnings have been adjusted to exclude business realignment expenses of $0.10, CLARCOR costs to achieve of $0.04, $0.39 related to a loss on the sale of a business and a net charge of $0.07 related to U.S. tax reform. Q4 of FY 2017 adjustments include $0.11 for business realignment expenses and $0.19 of acquisition-related expenses.

On slide 7 you'll find the significant components of the walk from the prior-year adjusted earnings per share of $2.45 to the $3.22 for the fourth quarter of this year. The most significant increase came from higher adjusted segment operating income of $0.44, attributable to earnings on meaningful organic growth, income and synergy savings from acquisitions and increased margins as a result of the Win Strategy initiatives.
Lower income tax expense resulted in an increase of $0.23 while lower other expense and share count contributed $0.09 and $0.04, respectively. Adjusted earnings per share were reduced by higher corporate G&A of $0.03.
On slide 8, you'll find the significant components of the walk from adjusted earnings per share of $8.11 for the full year 2017 to $10.42 for the full year 2018. Increases in 2018 included higher segment operating income equating to $2.28, lower income tax expense of $0.51 and a benefit of $0.01 from fewer shares outstanding.
The decreases to adjusted earnings per share for fiscal year 2018 were higher interest expense of $0.28 associated with the CLARCOR acquisition debt issuance, higher corporate G&A expense of $0.18, primarily related to increased performance incentive compensation, and increased other expense of $0.03.
Moving to slide number 9, you'll find total Parker sales and segment operating margin for the fourth quarter and full year. In the fourth quarter, total company organic sales increased year-over-year by 8.7%. There was a 0.4% headwind from a filtration divestiture and a 0.9% contribution to sales from currency.
Total segment operating margin on an adjusted basis improved to 17.5% versus 16.8% during the same quarter last year. This overall margin improvement reflects the benefits of higher volume combined with the positive impacts from our Win Strategy initiatives and acquisition synergies. For the full year, organic sales increased 8.4% and total segment operating margins increased 40 basis points to 16.2%.
Moving to slide number 10, I'll discuss the business segments, starting with Diversified Industrial North America. For the fourth quarter, North America organic sales increased by 8.8% as compared to last year and with 0.4% drag from a filtration divestiture. Operating margin for the fourth quarter on an adjusted basis was 17.8% of sales versus 18.2% in the prior year.
Compared to last year, the current quarter reflects the additional work involved to complete footprint consolidations while also maintaining excellent customer experience during a period of higher-than-anticipated growth. During the quarter, we made steady improvement toward completing these consolidations and we saw productivity metrics improve, but some duplicate plant costs continued.

With the completion of the planned plant closures during the first half of fiscal year 2019 and continuous productivity improvements with the Win Strategy, we remain confident that we'll experience a strong second half of fiscal year 2019 for Industrial North America operating margins. For the full year, organic sales increased 10.1%, while segment operating margins were 16.6%.
I'll continue with the Diversified Industrial International segment on slide number 11. Organic sales for the fourth quarter in the Industrial International segment increased by 10.2%. The filtration divestiture created a 0.7% drag, while currency positively impacted the quarter by 2.6%.
Operating margin for the fourth quarter on an adjusted basis was 16.1% of sales versus 14% in the prior year. We continue to see progress in margins in Industrial International as a result of the Win Strategy and simplification and realignment efforts. For the full year, organic growth was 10.2% and segment operating margins increased by 130 basis points to 15.3%.
I'll now move to slide number 12 to review the Aerospace Systems segment. Organic revenues increased 5.5% for the fourth quarter, driven by strength in military OEM and commercial and military aftermarket. Operating margin for the fourth quarter was 19.9% of sales versus 18.5% in the prior year, reflecting the impact of a favorable aftermarket sales mix, successful execution of the Win Strategy and more effective development costs than the prior years. For the full year, organic growth was 1.2%. Operating margins increased by 240 basis points to 17.3% for the year.
Moving to slide number 13, we show the details of order rates by segment. As a reminder, Parker orders represent a trailing average and are reported as a percentage increase of absolute dollars year-over-year excluding acquisitions, divestitures and currency. The Diversified Industrial segments report on a three-month rolling average while Aerospace Systems are based on a 12-month rolling average.
Total orders continue to be strong, growing 8% as of the quarter end. This year-over-year growth is made up of 9% from Diversified Industrial North America orders, 5% from Diversified Industrial International and 10% from Aerospace Systems orders.
On slide 14, we report cash flow from operating activities. Full year cash flow from operating activities increased $298 million to $1.6 billion, or 11.2% of sales compared to 10.8% of sales for the same period last year or 12.7% last year when adjusted for a $220 million discretionary pension contribution.
On slide 15 we show a history of Parker's free cash flow conversion rate. For the 17th consecutive year, Parker generated free cash flow conversion of greater than 100%, finishing 2018 at 127%. We're very proud of our team for their great management of working capital to be able to sustain this impressive cash flow during a period of higher growth.
The significant allocations of capital in the fiscal year have been: $939 million for the pay down of debt, of which $475 million was fully retired prior to its 2020 maturity, $365 million for the payment of shareholder dividends, $300 million for repurchases of common shares, $200 million through our 10b5-1 plan and $100 million of that of discretionary share repurchases in the fourth quarter, and $248 million or 1.7% of sales for capital expenditures.
The full-year earnings guidance for fiscal year 2019 is outlined on slide number 16. Guidance is being provided on both an as-reported and adjusted basis. Total sales are expected to increase in the range of 0.7% to 3.5% as compared to the prior year. The corresponding organic growth is expected to be between 2.3% and 5.1%. The loss on sales from the fiscal year 2018 divestiture will have a negative 0.4% impact and currency is expected to have a negative 1.2% impact on sales for fiscal year 2019.
We've calculated the impact of currency to spot rates as of the quarter ended June 30, 2018 and we've held those rates steady as we estimate the resulting year-over-year impact for fiscal year 2019.
For total Parker, as-reported segment operating margins are forecasted to be between 16.1% and 16.7%, while adjusted segment operating margins are forecasted to be between 16.5% and 16.9%. The full-year adjusted tax rate is projected to be 23%.
For the full year, the guidance range on an as-reported earnings per share basis is $10.50 to $11.30 or $10.90 at the midpoint. On an adjusted earnings per share basis, the guidance range is $10.70 to $11.50 or $11.10 at the midpoint. This guidance on an adjusted basis excludes business realignment expenses of approximately $22 million for the full year fiscal 2019.
Savings from business realignment initiatives are projected to be $10 million. In addition, guidance on an adjusted basis excludes $13 million of CLARCOR costs to achieve expenses. CLARCOR synergy savings are estimated to ramp to a run rate of $125 million by the end of fiscal year 2019 after rising to $50 million at the end of fiscal year 2018.
We continue to remain on pace to realize the forecasted $160 million run rate synergy savings by fiscal year 2020. Savings from all business realignment and CLARCOR costs to achieve are fully reflected in both the as-reported and the adjusted guidance ranges.
Some additional key assumptions for full-year 2019 guidance at the midpoint are: sales are divided 48% first half, 52% second half, adjusted segment operating income is divided 45% first half, 55% second half, adjusted EPS first half/second half is divided 43%, 57%.
First quarter of fiscal 2019 adjusted earnings per share is projected to be $2.45 at the midpoint and this excludes $0.02 of projected business realignment expenses and $0.03 of projected CLARCOR costs to achieve. We ask that you continue to publish your estimates using adjusted guidance for purposes of representing a more consistent year-over-year comparison.
On slide 17, you'll find a reconciliation of the major components of fiscal year 2019 adjusted earnings per share guidance of $11.10 at the midpoint compared to the prior year of $10.42. Increases include $0.62 from higher segment operating income, $0.18 from lower interest expense and $0.04 from a lower projected share count.
Offsetting these increases is a $0.10 per share decrease from higher projected tax expense and $0.06 per share from higher projected corporate G&A and other expense. Please remember that the forecast excludes any acquisitions or divestitures that might close during the remainder of fiscal 2019. This concludes my prepared comments.
Tom, I'll turn the call back to you for your summary comments.
Thomas L. Williams - Parker-Hannifin Corp.
Thank you, Cathy. So we are anticipating another record year in FY 2019. The Win Strategy is working well. What framed the changes to the Win Strategy when we revised it about three years ago were two overarching themes. One, we wanted to be a top-quartile performer versus our Diversified Industrial peers and we wanted to be a great generator and deployer of cash. You couple those two themes with the unique competitive advantage that we have that differentiate us versus our competitors and that's what enables us to be the number-one motion control company in the world.
So these unique advantages are the following: one, the Win Strategy, second is our decentralized divisional structure, third our global distribution service and support network which is the best in the motion control space, and the fact that almost everything we ship has some element of intellectual property tied to it. We're globally balanced and we have a portfolio that has the breadth of technologies and system capabilities that really provides a differentiating value to our customers. We're forecasting a record FY 2019, but the best thing about our future is that we know we have lots of opportunities to get better. And as we do that, we're going to continue to position Parker among the best Diversified Industrial companies in the world.
So let me just close by saying thank you to the Parker team members around the world for all the progress and their hard work. And I want to say thank you to the shareholders. Our shareholders that have had continued confidence in Parker, we appreciate that very much.
So with that, Brian, I'm going to hand it back over to you to start the Q&A.
Question-and-Answer Session
Operator
Thank you, sir. And our first question will come from the line of Mig Dobre with Robert W. Baird. Your line is now open.
Joseph M. Grabowski - Robert W. Baird & Co., Inc.
Good morning, everyone. This is Joe Grabowski on for Mig this morning.
Catherine A. Suever - Parker-Hannifin Corp.
Good morning, Joe.
Joseph M. Grabowski - Robert W. Baird & Co., Inc.
Good morning. Maybe talk about the incremental margin in North America in the fourth quarter, kind of what the puts and takes were there. How have CLARCOR inefficiencies progressed through the quarter? Maybe start there.
Thomas L. Williams - Parker-Hannifin Corp.
Yeah, Joe. It's Tom. So we were really pleased with what we saw in North America. We saw continued improvement with our productivity metrics through the quarter. We track it line by line, plant by plant and we were very encouraged with the progress that we saw. We completed 80% of the plant closures in FY 2018. We have 20% that's going to carryover to FY 2019 due to the higher volume that we experienced. So this higher volume, this is a high-class problem that we have.
Just to help frame what I mean by higher volume, the Q4 guide that we gave for North America was approximately 6% organic growth, and we came in at almost 9% organic growth for North America. So a 30% higher growth rate than what we had anticipated.
But the productivity at the plants is improving at a pace that we're very comfortable that we're going to be able to close the plants that we've got and these carryover closures in the first half and we're going to be able to take the costs out and when you do that you're going to see a very strong second half from North America. So I was very encouraged with North America.
And maybe if I could just – while I've got the stage here, just emphasize if you look at the other segments, I think it's a really good indicator of the underlying operating performance So North America really strong performance sequentially. And if you look at International and Aerospace you saw the results there, significant progress versus prior year on a quarterly basis and on an annual basis and then total your EBITDA margin improvement. So we feel very good about what we've done on the margin side and we look forward to FY 2019.
Joseph M. Grabowski - Robert W. Baird & Co., Inc.
Great. Thanks for the color. And then maybe my follow up would be along the same lines. What were the price cost dynamics in the quarter? Have you been able to keep up with raw material inflation through pricing? And how does that look as you progress through FY 2019?
Lee C. Banks - Parker-Hannifin Corp.
Joe, this is Lee. Thanks for the question. As we've talked before in the past, we've got a pretty disciplined process inside the company where we start at the division level and measure our input costs through our PPI Index and measure our sales increases through our SPI Index. So we stay on top of it. There's definitely inflation in the channel and we've been very active in neutralizing it. And I would say everything we've done has been really margin neutral, at a minimum, for the company.
Joseph M. Grabowski - Robert W. Baird & Co., Inc.
Great. Thanks for taking my question.
Catherine A. Suever - Parker-Hannifin Corp.
Thanks, Joe.
Operator
Thank you. And our next question will come from the line of Jamie Cook with Credit Suisse. Your line is now open.
Jamie L. Cook - Credit Suisse Securities (USA) LLC
Hi. Good morning. First, just some color on the orders in for International Industrial. They were a little weaker than what I would have expected. So if you could just start with that. And then I have a follow-up question.
Thomas L. Williams - Parker-Hannifin Corp.
Yes, Jamie, it's Tom. So for international first you got tougher comps there. So that's probably a big contributor to it. We saw Asia and Latin America stayed at a high level and EMEA moderated a little bit through the quarter, but still had pretty good numbers for us.
Jamie L. Cook - Credit Suisse Securities (USA) LLC
Okay. And sorry. Just a follow-up question on the last question on incrementals for 2019 second half better than first half. Is there any way you could just quantify or give a little more color? I think investors were expecting low-20s in the first half, 30s in the second half. Is that the right way to still think about it? Thanks.
Thomas L. Williams - Parker-Hannifin Corp.
Yeah, and I'll give you a range because MROS is a difficult metric to predict on a pinpoint basis. So our first half for North America for 2019 is going to be in the 10% to 20% MROS and the second half, as I mentioned, with the strong tailwind is going to be in the 40% to 50% MROS. Full year for the total company will be in that low to mid-30s putting the whole company together.
Jamie L. Cook - Credit Suisse Securities (USA) LLC
And it just seems more back-end loaded versus before. If you could just give a little color on that.
Thomas L. Williams - Parker-Hannifin Corp.
No, I think that's about what we were anticipating. Obviously we didn't talk about FY 2019 when we were in the last quarter, but we talked about that we were going to anticipate more work with the plants for the first half of 2019. And that's where we're at. But I'm very pleased with the productivity pace. The improvements that we're making line by line and the improvements that our team members are making is going to enable us to close those factories and take the costs out that we need to and position us to be in very good shape for the second half.
Jamie L. Cook - Credit Suisse Securities (USA) LLC
Okay. I appreciate the color. I'll get back in queue. Thanks.
Catherine A. Suever - Parker-Hannifin Corp.
Thanks, Jamie.
Operator
Thank you. And our next question will come from the line of Joe Ritchie with Goldman Sachs. Your line is now open.
Joe Ritchie - Goldman Sachs & Co. LLC
Thank you. Good morning, everyone.
Catherine A. Suever - Parker-Hannifin Corp.
Good morning, Joe.
Joe Ritchie - Goldman Sachs & Co. LLC
So, guys, when I look at the organic growth guide for the upcoming year, I know you typically will tend to guide on trend. But the trend so far on your order rates have been much better. And so how should I think about that range that you've given? The low end seems lower than we anticipated, but obviously the order trends still remain very good.
Thomas L. Williams - Parker-Hannifin Corp.
Yeah, Joe. This is Tom. Let me first start with maybe the process of how we developed the guide, so people have some context, and then I'll go through and answer your question. So first we look at order patterns, just like you described. We get input from our customers and our distributors, we obviously get forecasts from all of our divisions. We look at the economic models on industrial production growth. And then we built our own regression models that we have by our respective groups to help predict the future.
So, what I'm going to focus on is my comments on organic growth because we can't predict currency. So our range of 2.5% to 5% looks like approximately 5% for the first half and approximately 2.5% for the second half. But really the rates of growth coming down in the second half primarily because of the comparisons.
If you look at the comparison of 2019 to 2018, it's much harder than the comparison from 2018 to 2017. But I would describe this organic growth environment as one of the best ones that we've had in my recent memory with a significant number of positive end markets. And I'm going to run you through our forecast for the end markets. I'm going to put a little asterisk by my comments that this is our forecast as far as how Parker's going to perform in these end markets, not necessarily predictor of how the whole market's going to do.
But I'm going to do just three buckets: positive, neutral, negative. On the positive side, it's a very long list and I'm going to read them all because I'm excited about how long this list is. But it starts with aerospace, ag, construction, distribution, forestry, general industrial, heavy duty truck, lawn and turfs, life sciences, mining, oil and gas, rail, semicon, refrigeration and air conditioning and telecom. So that's about everything we do is in the positive bucket. Neutral is automotive and marine. And negative, as you might predict, is power gen.
So our forecast at this time is our best view of the world. And recognize that every quarter we're going to have better data, better visibility and we're going to update that for you as we go. But I would just characterize 2019 as a terrific environment for us when I think about the growth for the future.
Joseph M. Grabowski - Robert W. Baird & Co., Inc.
Got it. That was very helpful, Tom. And obviously it sounds like the outlook remains pretty strong. And just given your visibility, I guess we'll wait and see that update later this year.
But maybe thinking about how you're thinking about the incremental margin/EBIT bridge for the year for 2019 versus 2018, when I take a look at the midpoint of your guidance, it implies roughly $115 million in EBIT. I guess how are we supposed to think about how much of that is coming from the cost savings and the benefits associated with all the actions you've taken versus, again, how you're thinking about just the volume leverage for the rest of the year?
Catherine A. Suever - Parker-Hannifin Corp.
Yeah, Joe. Let me take this one for a little bit here. It will be a combination. So we will see savings from efficiencies as we complete the plant closures in the first half of 2019. We will continue to see productivity and efficiency come through the margins as we continue to work on Win Strategy initiatives. And just overall as we've seen some pretty high level of growth and to keep up with that, it's been at times inefficient in terms of premium freight and such and we've gotten better at that. We've seen improvement in that and we'll continue to see improvement in maintaining our customer deliveries in this growth period as we go forward. So it'll be a combination of things.
Thomas L. Williams - Parker-Hannifin Corp.
Joe, it's Tom. The bottom (35:27) numbers, our MROS forecast is in the low to mid-30s for the total company for next year's guide.
Joseph M. Grabowski - Robert W. Baird & Co., Inc.
Got it. Thanks, guys. Appreciate it.
Operator
Thank you. And our next question will come from the line of Joel Tiss with BMO. Your line is now open.
Joel G. Tiss - BMO Capital Markets (United States)
Hi. How's it going?
Catherine A. Suever - Parker-Hannifin Corp.
Hi, Joel.
Joel G. Tiss - BMO Capital Markets (United States)
And I just wondered, I know it's too early to start making bigger acquisitions again and all that. Can you talk a little bit about Aerospace and how that fits in? It used to be more than 20% of the mix and now it's 15%-ish. And I just wondered, you're having great success there and I just wondered how you think about incremental acquisitions overall and Aerospace in particular.
Thomas L. Williams - Parker-Hannifin Corp.
Yeah, Joel. This is Tom. So our acquisition strategy and I mentioned this briefly at the Investor Day, one, is first to be consolidator of choice within the motion control space. So we are number one but we have only about 11% share of a $130 billion space. So we want to be at bat – not that we'll swing at everything, but we want to be at bat looking at things that make sense for us in the motion control space.
Second is, all things being equal, we want to invest in aerospace, infiltration and engineering materials in our Instrumentation Groups. Those are groups that tend to have higher margins and a little more resilience over a business cycle. So clearly Aerospace is on that list.
And maybe if I could talk about capital deployment just in a broader sense, we are in a much better position as we go into FY 2019 than we were in 2018 from a capital deployment standpoint. Our balance sheet is in a robust position at 2.1 gross debt to EBITDA multiples. So we're going to do our dividends and we're targeting 30% of net income and net income is going to keep growing, so we – which is a big growth there. We're going to invest in organic growth and productivity. I mentioned that at Investor Day, so strategic investments in productivity to drive productivity within the plants on additive and robotics and those type of things. And then to your point, we're going to look at acquisitions and share repurchase and make the best decisions we can for the shareholders.
But Aerospace, we like about a 20/80 balance. And I would remind people, when you look at our technologies, all of our technologies are the same. We just happen to call out Aerospace as a market-facing segment because of the customer profile there. But it's the same motion control technologies that go into Aerospace that go into Semicon that go into all these other technologies – these other end markets.
So we like it and we've done a lot of work in Aerospace over the last 10 years from the R&D work that we've done, the Win Strategy, the good work that the team's done there. It's in a great position and it's going to yield nice benefits going forward for us.
Joel G. Tiss - BMO Capital Markets (United States)
And then just a weird question for Lee. As you go around to all the different factories, are you finding anywhere where the cost savings – like you're reaching your efficiency goals and you're running out of things to do? Or just a little sense of where you are, what inning maybe on this overall cost reduction and efficiency improvement.
Lee C. Banks - Parker-Hannifin Corp.
Joel, can you believe me on one thing? I am not running out of things to do. No, I'll tell you, very proud of the team. We continue to make productivity improvements. We continue to change what we're working on in the factories. And I've used this analogy with many of you. We're in the early stages of our journey because there's constantly opportunities to eliminate waste in all the businesses and our teams are focused on doing that.
Joel G. Tiss - BMO Capital Markets (United States)
All right. Thank you.
Catherine A. Suever - Parker-Hannifin Corp.
Thanks, Joel.
Operator
Thank you. And our next question will come from the line of David Raso with Evercore ISI. Your line is now open.
David Raso - Evercore ISI Group
Hi. Good morning.
Catherine A. Suever - Parker-Hannifin Corp.
Hi, David.
David Raso - Evercore ISI Group
Just curious about the first half, the comment about North America being mid-teens and on the incrementals. Just trying to get a feel. I mean, the basic math I'm running here, it looks like for the whole company we're talking about $45 million in the sense of the first half incrementals are 17% to 18% for the whole company and then the back half of the year has kind of 200%. I know it's a really easy comp, so it's sort of a funny number.
But it seems like it's a $45 million number where if you added it to the first half and took it out of the second half, you'd be doing your 30%, 35% incrementals. So I'm trying to gauge the comfort, the understanding of that kind of size of a number on the ability to get that with the plant closures going into the back half. Or is there maybe some cushion in the first half? I'm just trying to understand. That's a sizable number that it's loaded in the second half. So if you can maybe help me somehow understand that a little bit better.
Catherine A. Suever - Parker-Hannifin Corp.
Yeah, David, let me spell out what we think we're going to achieve in savings from our efforts. So with the CLARCOR cost to achieve efforts, we'll be spending about $13 million throughout fiscal year 2019, and that'll be heavily weighted in the first half. Out of that, we expect to increase our margins with $75 million of synergy savings split pretty evenly first half, second half. Then in addition, we'll have our other areas of Parker working on continuing improvements through realignment. That'll be a $22 million cost for the year, fairly evenly split first half second half, and $10 million of savings heavily weighted in the second half.
David Raso - Evercore ISI Group
Yeah, I guess it's a little less back-half loaded than maybe the math suggests. Is it also a function maybe about obviously some of the inefficiencies go away, the slower growth is maybe a little bit easier to serve? You're a little bit in scramble mode right now. But is there also some price increases for the calendar year that you're expecting? Or just to better understand, we all know that it was going to be back half loaded on the margin just trying to get incremental comfort on the pieces.
Thomas L. Williams - Parker-Hannifin Corp.
David, it's Tom. We do feel very good about the back half. And you're right. Clearly we've been racing up to get on top of the demand, and we feel very good about what we see on the metrics productivity freight costs going down in the second half that they will start to peel-off even more as we go into the second half of FY 2019.
Pricing actions and activity has been very robust as we've worked, as Lee described, throughout the year. I think we've done a great job on that. We have been on top of it and that will clearly help us as well as we go into next year.
David Raso - Evercore ISI Group
Okay. I'll get back in queue. Thank you very much.
Thomas L. Williams - Parker-Hannifin Corp.
Okay. Thanks, David.
Operator
Thank you. And our next question will come from the line of Nathan Jones with Stifel. Your line is now open.
Nathan Hardie Jones - Stifel, Nicolaus & Co., Inc.
Good morning, everyone.
Catherine A. Suever - Parker-Hannifin Corp.
Good morning, Nathan.
Nathan Hardie Jones - Stifel, Nicolaus & Co., Inc.
I've got some more math for you. Cathy, I think you just said $75 million of synergy savings from CLARCOR in 2019. If I figured out 75% split North America, that's still 110 basis points of margin expansion that you would get in North America just from the CLARCOR synergy savings. I'd expect you'd have some productivity improvements some low duplicate costs going through as the year progresses. Yet the midpoint of North American guidance is only up 40 basis points.
Can you guys talk about what the additional drag on margins there is and why we shouldn't expect to see some of those margins improved a bit more than what's in your guidance?
Thomas L. Williams - Parker-Hannifin Corp.
Well, Nathan, this is Tom. If you look at it in total, these are some pretty good MROSs for North America, because it's still going to come up full year in that 25% to 30% range. And all the particulars that you're talking about the ins and outs, these are still good numbers with a second half that really reflects I think what you're saying.
The first half has still got the redundant plans and activities that we're doing there over time, et cetera, that will be running. And you're going to the second half with 40% to 50%, which is going to reflect all of the numbers that you're seeing. And so I think it's weighed down primarily because of the first half performance. But a full year in a 25% to 30% range is a very good number, given the plant closure activity we'll complete in the first half.
Nathan Hardie Jones - Stifel, Nicolaus & Co., Inc.
And I know you guys, have limited visibility into what happens in the second half of the fiscal year and you've kind of use that regression model of the 48/52 revenue split. Can you talk about maybe what your assumptions are for first half organic revenue growth versus what second half organic revenue growth is by segment if you have those there?
Catherine A. Suever - Parker-Hannifin Corp.
Sure, Nathan. So in the first half, Tom had mentioned that we're expecting organic growth of midpoint of 5%. That breaks down close to 6.5% North America, just under 3% International and just over 6.5% for Aerospace.
In the second half, the overall organic growth is expected to be around 2.5% and that breaks down as a little bit over 3% for North America, close to 2.5% for International and just under 1% for Aerospace.
Nathan Hardie Jones - Stifel, Nicolaus & Co., Inc.
And you guys pretty much assume that current business trends maintain into the second half. And if there was any improvement in the economy these continue to grow there would potentially be upside to those numbers in the second half?
Thomas L. Williams - Parker-Hannifin Corp.
So, Nathan, it's Tom. Yes, I would feel that that's the right way to describe it. I would not – just for everybody that's listening, I would not over-read the second half. Obviously, we get the benefit of being one of the first companies to describe 2019 and we're giving it our best visibility based on the models that we've built to describe that.
But I think this environment, I'm very encouraged by the economic environment, the activity levels we have with our customers and our distributors. So I think, obviously, the second half has got opportunities to improve.
Nathan Hardie Jones - Stifel, Nicolaus & Co., Inc.
Very helpful. Thanks very much for your time.
Catherine A. Suever - Parker-Hannifin Corp.
Thanks, Nathan.
Operator
Thank you. And our next question will come from the line of Ann Duignan with JPMorgan. Your line is now open.
Ann P. Duignan - JPMorgan Securities LLC
Yeah. Hi. Good morning. A lot of my questions have been answered. But I wanted to go back to your comments perhaps on EAME (46:23) moderating a little bit through the course of Q2. Perhaps you could give us a little more color on that either by country or by end market or just any commentary that you're seeing in that region, please.
Thomas L. Williams - Parker-Hannifin Corp.
Ann, it's Tom. And I'm not going to go by country by country, but it continues to be a good region for us. I think most of what we saw was seasonal and typical Europe as they go into the summer period and the heavy holiday time for Europeans.
In general, if you were to look at how Europe trends versus our other regions, it tends to tread at a lower growth rate. So that was not unexpected. And that's really what we forecasted for Europe as we go into the next year. At a high level, it's Latin America at the highest growth rate, North America and Asia towards the top end of that range that I described 2.5% to 5%, and Europe being more towards the lower end of that range.
Lee C. Banks - Parker-Hannifin Corp.
And, Ann, this is Lee. I would just add on I've personally reached out to a lot of our larger customers. They are very, very encouraged going forward. So I think some of it is just seasonal, as Tom said.
Ann P. Duignan - JPMorgan Securities LLC
Okay. that's helpful color. And then on the margin outlook. Aerospace 19.9% operating profit in Q4. That can come from a lot of different things, but what drove that strong margin in the fourth quarter versus the guide for the full year for 2019?
Catherine A. Suever - Parker-Hannifin Corp.
Yeah, Ann, we typically see a very nice aftermarket mix in both – mostly third quarter tends to be our highest best quarter for mix in terms of aftermarket, but the fourth quarter it came through as well for us. We had some nice military aftermarket that won't necessarily repeat and it helped the mix and the margin. We also were more effective with our development costs.
Development costs for the year came in at 6.5% which is lower than we were expecting. We've gotten more efficient with that effort. And then it was overall just productivity improvement in the operations as the team continues to realign and work on Win Strategy initiatives. So a bit of it won't continue because of the mix, but we hope to see continued improvement in margins through productivity improvements and continued efficiency in the development cost activities.
Ann P. Duignan - JPMorgan Securities LLC
And just for clarification, what were development costs previously? And is the 6.5% sustainable? Is that what's in the margin guide?
Catherine A. Suever - Parker-Hannifin Corp.
Yeah. We have been running closer to 7.25% or higher in prior years. The last couple of years have been high because of the new platforms that we've been working hard to get into service. That will now taper down as the planes are getting ready to fly and we're at a more normal operating level for development costs. We're expecting next year to average somewhere between 6.25% and 6.75% of sales for Aerospace.
Ann P. Duignan - JPMorgan Securities LLC
Okay. That's helpful. Thank you. I appreciate it.
Catherine A. Suever - Parker-Hannifin Corp.
Okay. Thanks, Ann.
Operator
Thank you. And our next question will come from the line of Jeffrey Sprague with Vertical. Your line is now open.
Jeffrey Todd Sprague - Vertical Research Partners LLC
Thank you. Good day, everyone.
Catherine A. Suever - Parker-Hannifin Corp.
Hi, Jeff.
Jeffrey Todd Sprague - Vertical Research Partners LLC
Hey. Tom, I was wondering if we could just step back maybe bigger picture. Obviously we all have our calculators and protractors out here trying to work through your arithmetic. But we're comparing a heavy transition year in 2018 to somewhat of a partial transition year in 2019, with the carryover effects you're dealing with. Just going to get on the other side of this, has the incremental margin profile with the company materially changed? And what would you guide us to as a reasonable underlying incremental once the dust settles from the sort of thing?
Thomas L. Williams - Parker-Hannifin Corp.
Yeah, Jeff. It's Tom. So, you're talking about, say, beyond FY 2019?
Jeffrey Todd Sprague - Vertical Research Partners LLC
Yeah.
Thomas L. Williams - Parker-Hannifin Corp.
So, I think a good number is always that 30% plus or minus a little bit. And we are on a march here. We're going to get to 19% segment operating margins and 20% EBITDA margins and we're not going to stop. But that's the next bridge we want to go over. And we gave some visibility in the Investor Relations Day as to various buckets that we're going to go after.
But what I'm so encouraged by is we're in an environment now, unless we go back to the first Investor Day that we hosted for you when Lee and I both took our jobs, we thought we were living on a 1% to 2% organic growth world. And whether our 2.5% to 5% ends up being an actual number, it's still a significantly better environment for industrial companies than it was just a couple of years ago.
And you put all the changes we've outdone on the new Win Strategy around engagement and ownership, our premier customer experience, things we're doing, that experience for customers, all of the initiatives and growth, this has been the best period we've had demonstrating growth greater than the market than we probably have done in the last 10 years. And we continue – which we plan to do in 2019 and clearly set a new standard for ourselves.
And then the financial performance initiatives, we haven't talked much about simplification on the call yet, but we're early days in that because we are just now starting to tackle the 80/20 of our revenue complexity and we've got more to do on Lean and supply chain and pricing activities. So I'm very encouraged. We had a lot of work that we're doing that is sometimes difficult to see what's happening underneath, which is why I tried to give us much color as I could to the EBITDA side of things and the fact that we hit record reported margins.
Just to put it in context, FY 2012 15.2% and the reported margin this year is 15.7%. Well that was in round numbers almost $200 million. If you add up all the incremental D&A from CLARCOR the incremental costs to achieve and the restructuring $200 million of headwind and we still put 50 basis points higher than the all-time record of the company.
I think, which is the point you're getting at, is once you start to move from that and you have less of those unusual activities which we will once we clear FY 2019, there is a very strong underlying performance. And we're the kind of group that we're not going to be happy with static performance. So it's all about continuous improvement and driving EPS to higher levels for our shareholders.
Jeffrey Todd Sprague - Vertical Research Partners LLC
Yeah. Thank you for that. Then the one other thing I'm trying to get at with that too is I would think that 30%-ish underlying is happening as we speak and there's all this noise around that. And just adding together those puts and takes, I think a lot of us on the phone are getting to higher numbers?
Catherine A. Suever - Parker-Hannifin Corp.
Yes, I think you're right. Because I think the comment – not to be too precise, but when we talked about it at IR Day, we talked about something closer more in the mid-30s because of the changes that we have made and the investment we're going to make in CapEx, tighter productivity that we'd hope to lift up in our traditional 30%, give or take, just to a little higher band going beyond FY 2019.
Jeffrey Todd Sprague - Vertical Research Partners LLC
Great. Thank you.
Catherine A. Suever - Parker-Hannifin Corp.
Thanks, Jeff.
Operator
Thank you. And our next question will come from Joe Giordano with Cowen. Your line is now open.
Joseph Giordano - Cowen & Co. LLC
Hey, guys. Thanks for taking my question.
Catherine A. Suever - Parker-Hannifin Corp.
Sure, Joe. Good morning.
Joseph Giordano - Cowen & Co. LLC
Just in the guide, what's your underlying assumptions for IP? Should we just assume that it's 150 basis points below in a range there? Or how are you building up to that? And what's your view inherent in that on price cost for next year?
Thomas L. Williams - Parker-Hannifin Corp.
I'll take the IP question and I'll let Lee discuss the price cost. And this is Tom, Joe. So, we have to build this because you don't typically get a global industrial forecast based on the Parker fiscal year. But we do our best to build it. That forecast is approximately 2.7%. So at our range of 2.5% to 5%, we would clearly be performing at greater than that.
Joseph Giordano - Cowen & Co. LLC
So, 2.7% is your baseline forecast for the Parker timeframe global IP?
Thomas L. Williams - Parker-Hannifin Corp.
Right.
Joseph Giordano - Cowen & Co. LLC
Okay.
Thomas L. Williams - Parker-Hannifin Corp.
I'll let Lee talk about...
Lee C. Banks - Parker-Hannifin Corp.
Joe, it's Lee. Just maybe reiterating what I mentioned earlier. So we've got some very good processes here internally that really track input costs and sales price. And at a minimum, we'll be margin neutral going forward. We are on top of it, have been on top of it. And if you look at us in cycles past where we've had inflation, we're pretty good at making sure, at worst case, we're margin neutral.
Joseph Giordano - Cowen & Co. LLC
Okay. And then last for me. Cathy, I think you mentioned this on Ann's question, but the development cost for Aero next year, I think you said 6.25%, 6.75%. Can you remind me of what it was in the last couple of years?
Catherine A. Suever - Parker-Hannifin Corp.
It's been more in the 7-plus percent range. I think we finished FY 2017 at a little – about 7.3%. The year before 7.6%. It was as high as 10% back when we first started on some of these new platforms. So we're now at a more normal, stable level as the platforms are entering service.
Joseph Giordano - Cowen & Co. LLC
Great. Thank you.
Catherine A. Suever - Parker-Hannifin Corp.
Okay.
Operator
Thank you. And our next question will come from the line of Nicole Deblase with Deutsche Bank. Your line is now open.
Nicole Deblase - Deutsche Bank Securities, Inc.
Hi. Thanks for taking my question.
Catherine A. Suever - Parker-Hannifin Corp.
Sure.
Nicole Deblase - Deutsche Bank Securities, Inc.
So, my first question is just around tariffs. So, we've kind of extensively talked about what price/cost looks like for you guys this year and into 2019. But if you could talk a little bit about any work you've done on the expected impact from tariffs on your business in 2019.
Thomas L. Williams - Parker-Hannifin Corp.
Yeah, Nicole. It's Tom. So, the short answer on tariffs, and I'll give you the longer one here in a second, is we're in good shape. Our supply chain model, we make, buy and service in the region for the region. So that naturally helps us. But if I just go through Section 232 and 301 here for a minute. So, 232, which is the steel and aluminum, because of the reduction in the number countries that are actually being exposed, the number of exemptions that were placed and the fact that this is down to milled products only, it's only about $1.5 million of impact for us, all of Section 232.
And in Section 301, if you take list number one and list number two and even list number three, which is the $200 billion that the President has talked about, even at the latest number bumping it up to 25% tariff, that's about $18 million even all of that. So in round numbers, if you add the 232 at $1.5 million and $18 million for 301, you're looking at approximately $20 million for us.
So it's pretty immaterial against our total direct material spend. And our process is, we're going to pass that on. We're going to cover that cost immediately. And we're not going to eat one dime of that and I think our customers understand that. And so this is small for us and we're going to cover it.
Nicole Deblase - Deutsche Bank Securities, Inc.
Okay. Thanks, Tom. And then just one on Industrial International margins. Seems like the margin expansion that you guys are forecasting year-on-year is pretty impressive on kind of I'd say pretty modest revenue growth next year. If you could just elaborate a little bit on what's driving the confidence in the MROS there, that would be helpful.
Catherine A. Suever - Parker-Hannifin Corp.
Sure, Nicole. Yeah, we've been working hard in our international operations to realign them to a more effective cost base. And they've been now getting to the point where we are enjoying the savings from that and the higher margins. So we have more to do. There's more realignment that we continue to work on and more improvements. They also have gotten better and better at the tools that we use through the Win Strategy in becoming more productive in our normal operations. And so we're seeing the benefits of all of that and we expect that to continue into fiscal 2019 despite the volume not increasing too significantly.
Nicole Deblase - Deutsche Bank Securities, Inc.
Understood. Thank you.
Catherine A. Suever - Parker-Hannifin Corp.
Okay. Thanks, Nicole. Brian, we have time for one more question, please.
Operator
Yes, ma'am. Our last question then will come from the line from Nigel Coe with Wolfe Research. Your line is now open.
Nigel Coe - Wolfe Research LLC
Thanks. I guess I better make this a good one, right, since it's the last question.
Catherine A. Suever - Parker-Hannifin Corp.
The pressure's on, Nigel.
Nigel Coe - Wolfe Research LLC
I know. Seriously. So most of my questions have been answered. So can we talk pension? Discount rates for you, given your 30 June year-end, discount rates are significantly higher. And market returns are also healthy, positive as well. So just wondering how the pension expense in fiscal 2019 is tracking versus fiscal 2018.
Catherine A. Suever - Parker-Hannifin Corp.
Yeah, Nigel, we're forecasting – we have raised the discount rate slightly, which will benefit our pension expense. However, as we looked at the rate of return on assets that we were using, we did decide to lower that slightly, which is going to offset the benefit we got from the discount rate change. So we expect FY 2019 to be pretty comparable to our fiscal year 2018 pension expense.
Nigel Coe - Wolfe Research LLC
Okay. And then just coming back to the pricing, and I'm curious whether the strength in pricing that you're talking about and the confidence in passing through the inflationary impact of tariffs, is that both through OEM and channel? So would you describe OEM pricing power as strong as channel, or is it a case of OEMs being squishy but, say, there's enough pricing power in the channel to offset that?
Lee C. Banks - Parker-Hannifin Corp.
Nigel, it's Lee. Definitely the distribution channel is a little more elastic than the OEM channel, but we've been effective in both channels. And there's inflation throughout it. So these are conversations nobody wants to have, but everybody understands where we have to get to. So we've been successful in both.
Nigel Coe - Wolfe Research LLC
Great. Thanks, Lee.
Catherine A. Suever - Parker-Hannifin Corp.
Okay. Thank you, Nigel. All right. This concludes our Q&A and the earnings call for today. Thank you for joining us. Robert and Ryan will be available throughout the day to take your calls should you have any further questions. Thanks, everybody. Have a great day.
Operator
Ladies and gentlemen, thank you for your participation on today's conference. This does conclude the program and we may all disconnect. Everybody have a wonderful day.
