Ladies and gentlemen, good day, and welcome to the PulteGroup's Q3 2018 Quarterly Earnings Call. Today's conference is being recorded. At this time, I would like to turn the conference over to Mr. Jim Zeumer. Please go ahead, sir.
James Zeumer
Great. Thank you, David, and good morning. I apologize if there's been some confusion on the dial-in numbers but hopefully we've got everybody in. I'm pleased to welcome you to today's call, which is to review PulteGroup's third quarter earnings. I'm joined on the call this morning by Ryan Marshall, President and CEO; Bob O’Shaughnessy, Executive Vice President and CFO; Jim Ossowski, Senior Vice President of Finance.

A copy of this morning's earnings release and the presentation slides that accompanies today's call have been posted to our corporate website at pultegroup.com. We'll also post a copy of today -- a replay of today's call to our website a little later on. Before I turn the call over to Ryan Marshall, I want to alert everyone that today's presentation includes forward-looking statements about the company's expected future performance. Actual results could differ materially from those suggested by our comments made today.
The most significant risk factors that could affect future results are summarized as part of today's earnings release and within the accompanying presentation slides. These risk factors and other key information are detailed in our SEC filings, including our annual and quarterly reports.
Now let me turn the call over to Ryan Marshall. Ryan?
Ryan Marshall
Thanks, Jim, and good morning. We appreciate the opportunity to discuss PulteGroup's strong third quarter results and the operating and financial gains we continue to realize. Given a quarter in which our revenues grew by 25%, our operating margin gained 190 basis points and our earnings per share increased 74%.
I would typically focus my opening comments on the strength of our Q3 numbers. But when housing stocks drop over 20% during that same period, it may be more useful to start with the review of market conditions as this seems to be an area of focus for our investors. Based on industry dynamics, we maintain our positive view on the housing market and the overall sustainability of the current housing recovery. We fully appreciate, however, that operating conditions have changed over the past several months. We continue to actively assess the impact of rising interest rates and are making adjustments on a community-by-community basis to manage pace and price to achieve appropriate returns. That being said, let me provide a few high-level data points to consider, as it may provide some additional insight on what's happening in the market.
Buyer traffic into our communities in Q3 was up 15% over last year, and the year-over-year gains accelerated as we moved through the quarter. To us, the increasing volume of consumer traffic indicates that homebuying interest remains high. While traffic into our communities was up in the quarter, company-wide absorption pace was down. These data points, along with the feedback from our sales teams, suggest that affordability may be becoming a bigger hurdle for potential buyers to overcome. For some buyers the problem may be an inability to qualify for a mortgage. For other buyers the bigger difficulty may be wondering if now is still a good time to buy or even questioning the perceived value of a new home, especially if the purchase requires giving up an exceptionally low mortgage rate they locked in a few years ago. Whether the hurdles are real or perceived the resulting impact was that the conversion rate of prospect to contract signing was down in Q3. We had talked about this lower conversion rate on our last earnings call and how it started to slow when mortgage rates begin ticking up in May. It certainly isn't new news that home prices have been marching higher, almost since this recovery started in 2011 and even accelerated in response to rising costs over the past year.

Now layering on top of elevated home prices is a rise in mortgage rates, which are up roughly 50 basis points over the past six months. This combination of high income -- high home prices and more expensive financing has created a bit of sticker shock, while making it harder for some buyers to achieve their desired monthly payment.
Market conditions may be more competitive but the key underpinnings of the business remain positive. Supporting the demand side is GDP growth, exceeding 3%, low unemployment, high consumer confidence and wage growth. We also believe that the industry continues to under build relative to demand. This is helping keep supply in check as evidenced by the fact that there's less than four months of inventory of new and existing homes on the market.
Looking at today's overall market dynamics, we see an environment where housing can continue along the gradual growth trajectory it's been on for the past seven years. Buyer interest remains high, inventories remain low with land and labor constraints helping to reduce the risk of overbuilding. Higher rates and affordability concerns may be issues, but some combination of adjustments in price and/or income or simply even just the passage of time should help consumers to get over these hurdles. In what we view as a good operating environment, but one that is arguably more challenging than 6 to 9 months ago, we are well positioned to deliver ongoing financial success.
Our gross and operating margins remain among the highest in the industry, as we continue to run a highly profitable homebuilding operation, which is critical in any operating environment.
We grow increasingly efficient with our land pipeline, as we shorten its duration, increase option usage and remain fundamentally disciplined in the level of land investment we are making. And we continue to execute against our return base strategies with a focus on delivering through cycle performance. I think you see elements of these industry and company dynamics in PulteGroup's third quarter results. We delivered strong financial performance as we grew revenues by 25%, expanded operating margins by 190 basis points to 14.2% and increased earnings per share by 74% to $1.01 per share, all while generating high returns on invested capital. At the same time, however, we realized a slower conversion of high traffic volumes as consumers continue to adjust to current market conditions. And consistent with our stated capital allocation strategies, we returned $93 million to shareholders through dividends and share repurchases in the quarter, bringing the year-to-date total to more than $250 million.

As I said, and our Q3 results clearly demonstrate, PulteGroup is staying disciplined in the execution of our strategic initiatives and remains well positioned to operate in today's evolving housing market.
Now let me turn the call over to Bob. Bob?
Robert O’Shaughnessy
Thanks, Ryan, and good morning, everyone. PulteGroup reported another strong quarter with meaningful performance gains realized in key operating and financial metrics. For the quarter, our net signups totaled 5,350 homes, which is up 1% over last year. Signup trends by buyer group in the third quarter were similar to what we experienced in Q2 of this year, as first-time orders declined 13% from last year to 1,373 homes, while move-up orders were down 1% to 2,456 homes. Demand among active adult buyers remained exceptionally strong in the third quarter as orders increased 22% over 2017 to 1,521 homes.
Looking at our orders in a little more detail. First-time signups within our Southeast area were down in the quarter, most notably in our Charlotte, Raleigh and Coastal markets, which were impacted by Hurricane Florence. We also recorded fewer signups in our west area where, similar to Q2, the decline related primarily to Northern California, where we're experiencing softer demand for our first-time, albeit, higher priced homes.
As Ryan highlighted, traffic to our communities was strong throughout the quarter and was up 15% over last year. Based solely on this metric, I think it's reasonable to say that buyer interest remains high. With traffic in our stores, we believe it's a matter of effectively responding to buyer concerns, real and perceived, to generate stronger sales in future periods.
Given our focus on returns and through cycle performance, we're moving purposely but intently in adjusting community positioning to evolving market conditions as needed.
Looking at our absorption paces, our Q3 absorptions were down 7% compared with the third quarter of last year, which is consistent with our experience for the second quarter of this year. By buyer group, absorption pace among first-time buyers was down 21%, which reflects the impact of slower sales pace, as I referenced in our Southeast and Northern California markets. While pace decreased 7% among move-up buyers and increased 9% among active adult buyers.
Moving on to our income statement. We generated strong top line growth as homebuilding revenues increased 25% over last year to $2.6 billion. The higher revenues were -- for Q3 were driven by a 17% increase in closings to 6,031 homes in combination with a 7% or $27,000 increase in average sales price, $427,000.

The year-over-year increase in Q3 average sales price was the result of price increases across all buyer groups. For the quarter, our average sales price among first-time buyers increased 25% over last year to $366,000. ASPs among move-up buyers increased 3% to $477,000 and active adult prices increased 2% to $398,000. The 25% increase in prices for first-time buyer communities is consistent with the pricing increase we noted in Q2, and reflects a mix shift that includes more California closings. Closings by buyer group in the quarter included 27% first-time, 47% move-up and 26% active adult, which is consistent with last year.
At the end of Q3, we had a total of 11,202 homes under construction of which 8,286 homes or 74% were sold units and 2,916 or 26% were spec. Within our spec production, only 532 of the homes were finished.
Given the composition of our production pipeline, we expect fourth quarter deliveries to be in the range of 6,500 to 6,800 homes, which would put us within our guidance for full year closings of 22,500 to 23,500 homes. Based on our backlog and current production schedule, we expect our Q4 average sales price to be in the range of $420,000 to $430,000. This is a slight adjustment from our prior guidance of $415,000 to $425,000.
For the quarter, the company's gross margin was 24%, which is up 10 basis points over last year, as our operations continue to perform at a very high level. Reflective of the strong selling conditions in the first half of 2018, our Q3 gross margin benefited from higher option revenues and lot premiums, which increased 7.7% or approximately $6,000 over last year to just over $82,000 per home. It's also worth noting that sales discounts in the third quarter decreased 10 basis points to 3% of average sales price or $13,000 per home. Given that overall market conditions have gotten more competitive, we expect Q4 gross margin will likely come in towards the lower end of our previous guidance range of 23.8% to 24.3%.
Reflecting our ongoing efforts to run a more efficient business, our third quarter SG&A expense was $253 million or 9.8% of home sale revenues. This compares with prior year SG&A expenses of $237 million or 11.6% of home sale revenues. Based on our expected closings and revenues for the fourth quarter, we expect our fourth quarter SG&A to be in the range of 9.5% to 10% of home sale revenues.
Continuing down the income statement. Our financial services business has generated pretax income of $20 million, which is up 10% over last year's third quarter. For the quarter, we generated higher mortgage originations resulting from the increased closings in our homebuilding operations. It's worth noting that our mortgage operations experienced decrease in Q3 capture rate from 80% to 75% as well as compressed margins on loan originations due to the highly competitive conditions that continue in the mortgage market.

Looking at our taxes. We recorded $95 million of income tax expense for the quarter, which represents an effective tax rate of 24.7%. In total, our net income for the quarter was $290 million, which represents a 63% increase over prior year net income of $178 million. More impressively, our earnings increased 74% on a per share basis from $0.58 per share to $1.01 per share. Our diluted earnings per share for the third quarter was calculated using approximately 285 million shares, which is a decrease of 16 million shares or 5% from Q3 of last year. The lower share count is due primarily to our ongoing share repurchase activities, pursuant to which we repurchased 2.4 million common shares for $67 million or an average cost of $28.14 per share in the third quarter.
We ended the quarter with $759 million in cash and a gross debt-to-capital ratio of 38.9%. As previously discussed, strong earnings are working to quickly lower our leverage, taking us closer to the midpoint of our target debt-to-capital range of 30% to 40%.
I'll finish my prepared comments with a few data points related to our homebuilding operations. Community count for the third quarter was 843, which is up 8% over last year. This increase above our guidance of 3% to 5% quarterly growth reflects the slower close out of certain communities rather than acceleration in new community openings.
During the quarter, we invested $254 million in land acquisition and approved an additional 6,500 lots for purchase. Of the lots approved in the quarter, approximately 43% were under some form of option. Our year-to-date land acquisition spend of approximately $900 million is in line with our planned 10% increase, although our year-to-date land development spend is running a little behind our projected 10% increase.
We ended the third quarter with approximately 150,000 lots under control of which approximately 41% are controlled via option. Based on the trailing 12 months of closings, we've reduced our owned lot position to less than 3.9 years and continue making steady progress toward our long-term goal of owning three years of land or less.
Shortening the duration of the owned portion of our land pipeline is supportive of our efforts to improve asset terms and overall returns on invested capital. At the same time, the increase in option lots allows us to ensure future lot supply while reducing market risks.
We see our disciplined, measured and lower risk approach to land investment being consistent with our focus on delivering better through-cycle performance, especially given the changing market conditions that appear to be developing. And finally, we now expect to generate between $1 billion and $1.2 billion of cash flow in 2018, which reflects our continued strong operating performance.

Now let me turn the call over to Ryan for a few final comments. Ryan?
Ryan Marshall
Thanks, Bob. While I have already provided an overview of market conditions, I will offer a few comments on how the regions performed during the quarter. Along the eastern 1/3 of the country, we realized strong results in our Northeast and Florida operations, while our Southeast markets were more challenged, driven in some part by Hurricane Florence. In the middle 1/3 of the country, generally strong sales across our Texas markets helped to offset some softness we experienced in the Midwest. And in our Western markets, strong sales in our Arizona and Southern California markets were generally offset by slower demand in our Northern California and Seattle operations.
Demand conditions through the first few weeks of October are consistent with trends that we saw in Q3 as high levels of traffic demonstrate ongoing buyer interest, but with consumers taking longer to make their purchase decision.
In closing, I want to thank all of our employees who work hard every day to provide an outstanding home and buying experience to our customers. It's only through your efforts that we achieve the exceptional operating and financial results that we continue to deliver.
Now let me turn the call back to Jim Zeumer. Jim?
James Zeumer
Great. Thank you, Ryan. We'll now open the call for questions so that we can speak with as many participants as possible during the remaining time of this call. [Operator Instructions]. David, if you'll explain the process, we'll get started with Q&A.
Question-and-Answer Session
Operator
[Operator Instructions]. And our first question will come from Alan Ratner with Zelman & Associates.
Alan Ratner
So I guess the -- if I look at your results this quarter, pretty similar to 2Q. Order growth pretty much right in line with what you did last quarter, margins flat. Ryan, your tone I think is more -- comes across as more cautious now versus what it was in July. And I know back then you still felt like there was some pricing power in the market you pointed to, incentives that were actually moving lower. And I know on a closings basis they were lower again this quarter. So -- yes, can you just help square a little bit? When I look at the result everything seems to be fairly status quo over the last six months or so but it sounds like you've seen a shift in the market. So are you starting to see other builders discounting more? Has that pricing power you mentioned last quarter eroded? Or are you taking a more aggressive stance on discounting, which might have some implications on margins into '19?
Ryan Marshall
Yes, Alan, thanks for the question. I appreciate it. And I'll do my -- there's a lot there so I'll do my best to touch on all those points. Let me, maybe, just start first and foremost with our view of the market, and I'll echo some of the things that I had in my prepared remarks which is, we still believe in the fundamentals of this housing recovery. We've got good GDP growth, interest rates are still historically low, acknowledging that they're moving upward, which is creating some challenges in affordability. That combined with overall asset values that have increased fairly rapidly over the last 12 to 18 months I think is part of what's created some of the slowness or the hesitancy on behalf of the buyers to transact. We still believe that we're underbuilding relative to what the need is there. On a single-family start basis, I would characterize normal as somewhere in the $1 million start range and we're at about $850,000, so call it 20% below where normal is. So we still believe that this market has got room to expand and room to run. Inventory levels are still below six months, which I think all would likely agree is considered normal. We're right around four months on the resale side and less than that on the new home side.
So the market has gotten more competitive there's no question about that. We are seeing additional incentives out there in the marketplace. I would characterize the incentives that we're seeing as normal. I haven't seen anything that I would put in the category of being irresponsible to this point. To that end, and we talked about it on our Q2 call, our local management teams on a community-by-community basis are empowered to make the decisions that need to be made to ensure that we're balancing the price and the pace equation. And I think you're seeing that come through in our results. So that's -- I'll take a breath there and then let you maybe come back with a follow-up if anything I haven't touched on.
Alan Ratner
Yes. No, I appreciate that Ryan. So I guess just kind of parsing through that. When we look at your orders which have been kind of flattish last couple of quarters and just reading between the lines in terms of kind of empowering the local operators to make those decisions, is that the way you're kind of running the business right now that you want to maintain a fairly steady volume throughput, and obviously, the demand environment will dictate what you do on the pricing side to kind of generate that or am I interpreting that wrong?
Ryan Marshall
Yes, I would probably characterize it just slightly different. Growth is an important part of our overall story, and we're -- we've acknowledged the last couple of quarters have been a little bit more challenging and we've seen flattish type growth. And I think that's reflective of the current operating environment. Buyer interest remains high. So I think that's a positive, it's not like the buyers have disappeared from the shopping environment. But it's been a more difficult environment. We're not going to overreact by giving away all of the margin that we've worked so hard to earn, but we're going to make the decisions that we need to make to make sure that we're continuing to turn the inventory. Being a production builder, I think you can appreciate how important that is to the overall equation of driving returns. I think we've made those appropriate decisions, and we've made the appropriate tradeoffs. But keeping up with market growth is an important part of what our overall story is. I think you saw our gross margins in Q3 come in near the lower end of our guide, and that's reflective of the fact that we did put some additional incentives in place to help move order growth.
Alan Ratner
Got it. Okay. That's really helpful. And then just on the margin front, given the softer demand, what are you guys seeing on the cost side right now? Obviously, lumber is in the news, but I would imagine this time of year you're starting to have some conversations with your suppliers, with your subcontractors. Is that a push point where there could be any relief if the demand side remains a little bit sluggish over the next few months?
Robert O’Shaughnessy
Yes, Alan, it's Bob. Candidly, we're always having those conversations with our suppliers and our trades. It's not necessarily just the year-end push. We haven't provided a guide for next year and we'll certainly do that when we release our fourth quarter earnings. I would characterize what we're experiencing today, a continuation of the theme. We've talked about that we saw a little bit of price increase -- cost increase this year, primarily labor. Obviously, lumber, everybody knows about. So one of the reasons we moved our guide down on margin in Q4 was that's when we'll feel the real brunt of that push-up in pricing early in the year. Obviously, that will provide some tailwind next year if pricing of lumber stays down where it is today relative to this year. But on a more broad basis, the commodity side of the business still feels pretty good. But labor, we're still paying for it, especially in markets where there's a lot of activity.
Operator
Our next question comes from Ken Zener with KeyBanc.
Kenneth Zener
I just want to ask, because I think you guys have been very sober about the cycle and how you guys want to be very measured in contrast to some other builders. So given that the decline -- easing demand wasn't really expected. I have kind of a large question, which is that, our view is that inventory is not necessarily tight because there's been high existing sales in many markets. And now with Western markets, a variety of markets showing rising inventory levels and falling sales. What would potentially be the implications for your business if inventory is not as tight as we -- as the nominal number suggests. And how would you kind of adjust FY '19 land spend if you could to kind of be reflecting the fact there is actually rising inventory, therefore, further slowdown in demand?
Ryan Marshall
Yes, Ken, I think there's a lot of hypotheticals in the question. And so in an effort to maybe avoid kind of speculation I'm going to go with the numbers that we see out there and the numbers that we see would suggest that inventory is tight. If we were to be in an environment where inventory was to increase, I think simple supply-side economics would take over. And it would require us to make an adjustment to the volume of product that we're producing as well as pricing, would I think be the typical reaction that the market would expect.
Kenneth Zener
Okay. And I understand your desire to stay focused. And then on the order pace, we look at it sequentially. And it looked like you guys actually did -- so you had a little more community count. But the pace was kind of still down 16% sequentially, which was in line with the long-term average. Is that to suggest that there's rising pressure on gross margins as we look to FY '19? I'm just trying to understand the comments about easing demand but normal seasonality in the orders. It seems a little -- I'm just trying to understand how you could have a normal seasonality yet the concern around demand if there's not a lot of pace price pressure building?
Robert O’Shaughnessy
Yes, Ken, we haven't given a guide for margins for '19. We're in the middle of our planning process right now. So it would be premature for us to put that out there. We'll -- again, we'll give color on that when we release our fourth quarter earnings. I think if you think about what's happened though, we've affirmed the Q4 guide that we have, obviously, that's a lot of backlog. So I think your question is one that the sales environment will dictate ultimately. So you heard Ryan say, in this quarter we took some actions that did impact our margins slightly. So clearly, the environment matters. But for the term that we've given guide, we still feel comfortable with the range that we have provided last quarter and will update you on '19 next year.
Operator
Our next question comes from John Lovallo with Bank of America.
John Lovallo
The first one is you talked about adjusting community count positioning to meet the current kind of affordability challenges. Other than potentially discounting, what are some of the other things that you can do? I mean, can you actually reposition product within these communities?
Ryan Marshall
Yes, John. It takes a little bit longer to move product. So in this current market environment, I -- you shouldn't see us make major changes to product offering. It just takes longer to work through municipalities typically. We do feel like we've got good offerings in the product portfolio that we have that allows consumers to make changes either in the structural options that they add to the home or maybe don't add to the home. They also have the ability to move up and down within the square footage range that we build within that community. So I think we're pretty well positioned there. As far as things that we can do, there are clearly incentives that we can offer as it relates to option packages, lot premiums. There's financing incentives that we can offer to help alleviate some of the pressure that we're feeling around overall affordability. And then, of course, the easiest thing potentially to do and sometimes the most painful from a profitability standpoint is just absolute base price adjustments, and we tend to go there last, is kind of the order of magnitude of change that we would typically make.
John Lovallo
Okay. That's helpful. And then, the 3Q inventory looks like it was actually a bit of a cash inflow in what's typically a quarter with significant cash used. I mean, is this really just timing related? Is it greater mix of options? What's kind of the rationale there?
Robert O’Shaughnessy
Yes. I wouldn't say that there's anything unusual happening. Certainly, the increased desire and implementation of a higher optionality does have benefit as we're expanding the portfolio percentage of option. Certainly, we have less of a current need for cash to spend on dirt that would sit on the balance sheet. But I wouldn't look into it that much. If you think about it, the land just versus prior year is about flat despite us having more lots under control today than we did a year ago. But our house inventory is up about 12% to just under $1.4 billion, and that's reflective of just the number of houses we have in production.
Operator
Our next question comes from Stephen Kim with Evercore ISI.
Stephen Kim
I wanted to ask you a question about incentives in the marketplace. I guess, in particular, by product type perhaps, how you've broken out first time, move up and that kind of thing. I'm wondering in general, when you look at the marketplace, the incentives you're seeing, are you seeing a little bit more or less at the lower end. And then with respect to that, some of your competitors have moved to a more standardized type of offering, particularly for the affordable product. And I was wondering if that -- if you're seeing that, result in them having fewer levers to pull. You just articulated a whole bunch of things you can do to avoid actually reducing the ASP, and you talked about options and stuff like that, that you can give away. If your -- some of your competitors have a much more standardized product, where I would think it'd be more difficult to make that change on the fly. So I was curious, if you are actually seeing people move to levers like ASP reduction more quickly this time than maybe in the past?
Ryan Marshall
Stephen, it's Ryan. I'll answer your second question first, as it relates to the product that is more standardized, if you will, less optionality, less choice. Yes, I think your answer there is if you've got to make adjustments to increase pace, it's going to be price. And it may be one of the levers that you have is financing or financing-type incentives. I suppose you could maybe do something with landscaping packages or things like that, that may not be standard so you could add in some enhancements that might entice a buyer. Those communities and that style of operating are typically in the secondary ring and some of the tertiary markets that we don't necessarily compete in today. So -- but that's my assessment of how the market's playing out. In terms of incentives that are out there by consumer group, I think it really comes down, Steven, to a market-by-market situation based on the specific geography or specific ZIP Code that you're competing in. And so to paint a particular consumer group with a broad brush across the entire country. I'm going to probably refrain from doing because I don't know that the information I'd give you would be accurate.
Stephen Kim
Okay. That's very helpful. So maybe geography is more important than consumer group.
Ryan Marshall
Correct.
Stephen Kim
Yes. In your opening remarks, I think, Ryan, you made a comment that perhaps some of the buyers are experiencing some difficulty getting a mortgage. I didn't hear that followed up with any specific commentary about move to ARMs, let's say, or increase, which I wouldn't expect actually, but -- or increased cancellation rates or a move within your communities to buying the smaller footprints or maybe more attached product, anything like that. Is there some sort of quantification or more detail you can provide to suggest -- to back up your comment that maybe some of the buyers are seeing an affordability constraint?
Ryan Marshall
Yes. Stephen, it's interesting. I'll give you just a few stats here, and then, maybe, just some color commentary to go with it. Our can rate was just under 15%. That's actually slightly lower than where we were prior year. ARM usage sits at 5%, which is down from where we were in the prior quarter. So we haven't seen a huge increase in ARMs. I think that has to do with the yield curve. There's not enough differential on the long part of the yield curve. Loan to values are still well within kind of the range that we've been operating in for the last couple of years. And credit scores for us, the loans that we actually financed through our mortgage company remain high. So I think some of the affordability challenges are really self -- probably more self-imposed by the buyers that are out shopping and they're making a decision to say, my overall payment is higher than what I'm comfortable with or higher than what I know I can afford and therefore, I'm not going to move to go into contract rather than seeing buyers actually sign up and get declined. And if that were the case, I think you'd see a lot of stats, so I just talked about increase.
Operator
Our next question comes from Susan Maklari with Crédit Suisse.
Susan Maklari
Ryan, last quarter you had mentioned, how you guys were also watching your web traffic and using that as an indirect indicator for how you expected sort of demand to come through over the next quarter. I guess have you seen anything change there? Are buyers still coming to your website? Is there anything in terms of the time they're spending or some of the product or the specificities that they're looking at?
Ryan Marshall
Yes, Susan, great question. We're seeing a very good traffic to the website as well as into the stores. So both metrics are important. The website traffic is a leading indicator, and we continue to see positive year-over-year gains in the amount of web traffic that's coming on to the website. And then as I mentioned in my prepared remarks, we saw a 15% increase in store traffic at our physical models, which is probably the more important factor at the end of the day.
Susan Maklari
Okay. And then your SG&A this quarter was really impressive relative to what we had modeled in there. Can you talk to maybe some of the factors that drove that? And maybe how we should be thinking about it going forward?
Robert O’Shaughnessy
Yes, Susan, it's Bob. Certainly, it's been a focus of ours, candidly, since, well, always. But in particular, in 2016, we took some pretty big actions. We are, like I said, in our planning process so we'll wait till the fourth quarter to give you an update on what we see going forward. But the guide we gave for Q4, I think shows you that we continue to expect to see strong performance there. Yes, we're focused on all the things, so -- as we're going through planning. We're challenging all of the spend across the entire organization. I think, as an example, if we were to achieve the lower end of our guide this year for the fourth quarter, it puts us well within the range that we gave for the year, and certainly, improvement over the fourth quarter of last year.
Ryan Marshall
And Susan, the only thing I'd maybe add to that is, as far as kind of future leverage I'd expect that to come from volume growth as opposed to structural change within how we're operating.
Operator
Our next question comes from Stephen East with Wells Fargo.
Stephen East
Ryan, just following on John's question about how you change product, et cetera. The things you were talking about, incentives on options, lot premiums, financing, et cetera. I assume that's more in the short run and has that negative gross margin effect. As you think about as you enter the spring selling season, how much can you do and what could you do to change the cost input, if you will, of the product? And maybe move that affordability conundrum that the consumer is facing, maybe move it down a little bit? And is that on your radar screen in a big way? Do you reposition for the spring, I guess, is what I'm asking?
Ryan Marshall
Yes, Stephen. What I would tell you is similar to Bob's comment from a few questions ago. We're always grinding over what the cost input side of the business is. And our procurement teams, I believe, are best-in-class, and they're always working with our suppliers to put different products in, buy better to ensure that we win, and we want our suppliers to win as well. So that's certainly a focus. As far as kind of repositioning de-contenting houses, taking options out, those are steps that we're always cautious and hesitant to make because I think buyers know what they want and they want what they want. And so it's a tricky kind of tightrope walk to take things and options out of houses in an effort to lower prices. But certainly, something that we've done in the past and we're capable of doing, but it's a territory that I venture into cautiously. I think we've done a really nice job in all of our groups, our procurement group, our sales group, our operations team in putting the right options in that consumers want and can afford based on the way that we've targeted and positioned individual communities. So look, I go back to some of the things that I said a minute ago, Stephen. We still think that the underlying fundamentals of the market are strong, we're certainly in a little bit of a tougher period of time right now. But I don't know that I would expect that to continue for an extended period of time.
Stephen East
Okay. All right, fair enough. That's helpful. And then my typical capital allocation. With the slowdown, are you seeing land deals re-trading or is the market sort of stalled bid-ask spread if you will? Are you still approving land deals at the same rate, so to speak? And then I guess a couple of other things. How do you decide between share repurchase and land in development, particularly given what all these equities have done? And then finally, the M&A, again with the market meltdown, has your view changed any at all?
Robert O’Shaughnessy
Well, that was a good way of getting more than one question into the question. So I'll try and cover the gamut there. Land spend, it is still a competitive market out there, Stephen. And pricing doesn't change, I think no different than any other point in time. If we see market conditions change and this is a very local conversation around an asset that we have under contract or other folks have under contract, you'll see it. You'll see re-trades happen where there's something that happens locally. So I would characterize that as being very much the same today. In terms of the dialogue inside this company, as it relates to repurchases versus land spend, I'd remind you, the way we've characterized it is, the first and foremost priority that we have is to invest in the business as long as we can do it at high returns. We use excess capital to repurchase our stock, pay our dividend and if we choose to, pay down some debt. And so you saw us move a little bit more money into the equity during this quarter than you had in the prior couple of quarters.
We've said it long that we're not stock pickers but we have an opinion about the value of the equity, and so that gets reflected in how much we choose to invest. As does our expectation for the business going forward and our longer term needs for capital, that won't change even with the equities being a little bit cheaper than they were, say, six months ago. And on M&A, I'd characterize us as isn't always on fire. We don't do a lot of deals because we're pretty picky about pricing. And so notwithstanding the fact that you're referencing clearly a public enterprise that we'd be thinking about. The same dynamic is true today as it was 3, 6, 9 months ago, a year ago. And that is, for something like that for us it would have to be a good strategic fit. And then it would have to be a good social fit too. Just because the equities have traded down doesn't mean that management teams believe their company is worth less, and I would start with ours. So just because the equities have moved to a lower price point doesn't mean that things get remarkably cheaper, especially on a relative basis. So for us it's always about strategic fit, how and where does their land book serve us and either bolster an existing position or benefit us by virtue of some, whether it's a different geography or different demographic in places where we operate. I think I got it all.
Operator
Our next question comes from Carl Reichardt with BTIG.
Carl Reichardt
Can I go back to Susan's question on SG&A for a second. As typically in the past you've called out if there's been onetime items in SG&A that have helped or hurt. Was there anything onetime this quarter that drove that SG&A below guide?
Robert O’Shaughnessy
No, Carl. Typically, you're right. We call out stuff that's significant. This was the first time in a while, thankfully, a pretty clean quarter. So it's really just the business.
Carl Reichardt
Okay, good. And then just a broader question for you Ryan. So if you look at what you have done to date, whether it's incentives or lot premiums, base price cuts, whatever. I'm trying to get a sense of what the response has been from the consumer from an elasticity standpoint? Because the worry is always, well, prices fall that scares the consumer away as opposed to stimulating demand. Can you give me sort of a high-level sense of which incentives or declines, however you want to describe it are the consumers responding to elastically, and are there particular markets or price points where you're seeing that elasticity response the greatest?
Ryan Marshall
Yes. Carl, I think for the most part, the incentives that we've put in place have been very targeted against specific communities and specific MSAs where we felt like maybe the overall market had moved and we needed to make adjustments to be more competitive. And I don't believe that we've done anything that is so large that it would have rocked the confidence of the consumer in a way that you would describe. So as far as, kind of what did we get out of it, and what's the overall elasticity like. Hard to know what you would have gotten if you wouldn't have made adjustments. I don't have that kind of magic eight ball. I think we made appropriate decisions based on what we were seeing in the market. And for us, in this quarter, generated 1% growth year-over-year. So it's definitely a tougher operating environment out there. And I think we tried to be fairly transparent with our comments on that. There are a couple of markets that I would tell you we're on the higher priced end, like in Northern California and in Seattle, where I think the incentives there have gotten a little larger mostly because the prices had run so far and so fast, and it may have created a bit of paralysis in the market. I think in both of those locations, overall, supply is so tight, and there's such a shortage of inventory that I think it's short term in nature and that market will -- both those markets will free up and go back to more normal selling patterns soon enough.
Operator
Our next question comes from Michael Rehaut with JPMorgan.
Michael Rehaut
I just want to go back kind of bigger picture and kind of piecing together some of the different comments that you've made so far this call. And if I'm interpreting it right, and I'd love, obviously, your thoughts on this. It seems like the approach you're taking against a market that perhaps has moved incentives a little bit more than yourselves, although, you're making your adjustments on your own as you point at your gross margins being at the lower end of your guidance. But it seems like you're taking a fairly gradual approach, not getting too aggressive given your comments around still strong traffic. Perhaps trying to wait it out, make some adjustments, but still in effect trying to hold on to a strong gross margin and being okay with a softer -- relatively softer maybe low single-digit, let's say, growth rate. Is that the right way to think about it in this current backdrop?
Ryan Marshall
Yes, Mike, I probably would characterize it a little bit different than what you've described. What I would start with is, we don't have a lot of spec inventory. In fact we've got right around 500 finished specs on the ground today. And so the way we've built our business is we're selling dirt to be built orders. And so I think that puts us in a better position not to get into a desperate type position as the inventory starts to build, which we all know creates lots of -- has capital implications as well as cost implications as that inventory builds. And you maybe -- if you're in a situation where you had a lot of inventory, you may be facing or feeling more pressure to take bigger incentives. So as far as how we're behaving, I think we're using good judgment, Mike, in making pricing decisions to run the best business that we can for our shareholders. And I think the decisions that we've made are reflective of that mentality that we want to maintain the market share that we have. Growth is an important part of our business, so is profitability, and we're managing all those levers on a community-by-community basis within the overall environment that we're operating in. The local share and efficiency of production is certainly important and that gets factored into those overall pricing decisions that we make as well. So to say we're going to wait it out, hold on to margin, that's not who we are. And I don't think that's an appropriate characterization.
Michael Rehaut
Okay. No, I appreciate that response, it's helpful, obviously. I guess, secondly, perhaps you gave a little bit more color just now on Northern California and Seattle. I was hoping to get similar maybe a little bit more granularity in terms of what you're seeing in Texas, I believe you characterized it as generally strong. I don't know if there -- maybe you could across the top 3 or 4 markets, maybe give a little more color there. And when you talked about the Southeast region being a little more challenged from the hurricane, I was curious if you had a sense of what that might have impacted from -- in terms of an order growth standpoint. What the hit might have been to that region if you have any sense, excluding that event?
Ryan Marshall
Yes, Mike. So I'll start with Texas. Texas was generally strong across the board, breaking down the four markets that we operate in. Dallas, Austin, San Antonio, all performed well. Houston was the one market that for us, anyway, was a bit slower. As far as the Southeast goes, couple of things there. The hurricane certainly had an impact. We've got large operations, all up and down the coastal part of South Carolina, where -- from Myrtle Beach to Wilmington to Charleston to Hilton Head, all of those areas were certainly impacted and then, to a lesser degree into Charlotte and Raleigh. So we haven't quantified what the impact was. And frankly, I think given the numbers that we delivered, we're not going to kind of get into the weeds there. I would tell you that other thing in the Southeast that had some bearing on our results for the quarter is we had to close out of several of the John Wieland communities that we got with that original acquisition. So as those have closed out and not all of them have been replaced on a one-for-one basis, that's had a big -- bit of impact in our Southeast numbers. And then the move-up business in that particular area was a tad slower.
Operator
Our next question comes from Jack Micenko with SIG.
John Micenko
One of the strategies for Pulte over the last several years has been that lot premium option piece. And we've watched it kind of grow high single digits year to year. I think you said $82,000 a home. So I guess that'd be right around 20% of ASP. When do we hit terminal velocity there? Is there still ability to grow that number? How do we think about it? Because it's relevant to this discussion around incentives and options and that sort of thing.
Ryan Marshall
Yes, Jack, this is Ryan. It's a good question. I think we've struck the right balance where the goal and the objective there is to provide consumers with the flexibility that they want in picking the lot that they want to live on, and they're able to pick the things that are important to them as they configure their home. I think that works out into a more profitable equation for us, and creates a happier homeowner in that they're able to get the things that they truly value. As far as where that can grow, I don't believe that it can go to infinity. And so I think you've started to see the growth rate of that slow over the last couple of quarters. And it's basically grown in lockstep with our ASP growth. So we feel pretty good about where we're at, but it's something that we'll continue to look at in the overall value equation that the consumer considers when they're making a buying decision.
John Micenko
Okay. And then I guess the best analogue we have to the move-in rates this year is probably 2013 on a post-crisis basis. Obviously, the economy is better, but home prices are a lot higher now. Can you just talk about some of the observations, maybe compare, contrast '13 relative to the sort of traffic conversion disconnect you've been seeing?
Ryan Marshall
Yes, Jack. I think you've highlighted the biggest change that I -- or the biggest difference that I see is 2013, the rate increases then were against an economic backdrop that is nowhere near what it is today. So economically, with GDP growing at 3.7%, unemployment at less than 3%. We're actually seeing some wage expansion. Consumer confidence is much higher. So just the whole kind of gamut of economic indicators are so much better today. That being said, the difference between -- one of the other big differences is asset prices are much higher today than what they were in 2013. So the overall equation of home price plus the absolute interest rate, I think that's created a package that is radically different from where we were 6 to 9 months ago. I mentioned it in my prepared remarks, but I think it bears repeating. And that is you've got a fair number of homeowners that are in existing homes that likely have interest rates sub-3%. And there may be a little bit of reluctance to give up on that interest rate as you consider moving now. I think time and life will kind of take care of that. Buyers are going to continue to have life events that create needs to sell and move or upsize, whether it's marriage, divorce, birth, job relocation, retirement, et cetera. I think those are some things that we'll continue to see. And Jack, I think you see the data just like we do. Rates are expected to continue to go up. The Fed is not signaling that they're going to slow down at all with rate increases as long as the economy continues to motor on at the rate that it is.
Operator
Our next question comes from Mike Dahl with RBC Capital Markets.
Michael Dahl
First quick question. As you quantify the level of discounts and closings in 3Q at 3%. Can you give us a sense of on the orders that you signed in 3Q. What the average discounts were?
Robert O’Shaughnessy
Yes, Mike, we've historically not done that. Honestly, we're still going through the process of finalizing the optionality built into that, et cetera. So that will come when we give you our guide for next year. Obviously, we've given you a guide for Q4, which tells you that things have held up. Again, that might have been things that were sold through the second quarter. So more to come on that, but typically we wouldn't give you that kind of details because we just don't have it all yet.
Michael Dahl
Got it, okay. The second question is really a bit more high level. I think the Pulte, in the recent past has been maybe more balanced than peers in terms of thinking about kind of the broader customer segmentation in terms of entry level versus move up. There's a popular belief out there today that entry level or first time is still the relatively strong part of the market and where people want to shift to. Your own trend suggest a little bit different. I know you pointed out a couple of reasons why you may be different than some of your peers there, but I'm curious more on a high level. If we think about affordability as becoming more challenging. And that buyer -- almost by definition, the marginal buyer being most impacted by affordability. How are your views changing on where Pulte's mix should be going forward from a segmentation standpoint?
Ryan Marshall
Yes, Mike, I appreciate the question. This is Ryan. I would agree with you that, that buyer group is the most rate-sensitive buyer. And in terms of kind of how that affects our view about long-term segmentation. I would tell you it's largely unchanged. We'd like to see 35% of our business in the first time entry level space. Our closings at this point that are coming through the business are closer to 30%, but the land that we control for that first time entry-level space is right at the 35% that we've targeted. So you'll start to see those closings come through our business over the course of the next couple of years as we develop and monetize that land pipeline. I would tell you -- the other thing that is worth highlighting and it is part of the reason that we love the active adult business so much. All of the conversation has kind of moved to the millennials and to the entry levels, but there is still a lot of boomers out there, they have high homeownership rates. And this is a buyer group that, for us anyway, 40% of them pay cash, and so they're much less interest-rate sensitive, which works to our advantage. And I think this is just kind of a great example of why we continue to invest in that space, and why we've tried to maintain a balanced position with the different consumer groups that we serve.
Operator
Ladies and gentlemen, that concludes our allotted time for Q&A. I would now like to turn the conference over back to Mr. Jim Zeumer for closing comments.
James Zeumer
Great. I want to thank everybody for joining us today. And again, I apologize for any technical difficulties you had dialing in. We'll certainly be available for questions over the course of the day. And we'll look forward to talking to you on the next call. Thank you.
Operator
Ladies and gentlemen, that concludes this morning's presentation. You may disconnect your phone lines. And thank you for joining us this morning.
