Good day, ladies and gentlemen, and welcome to the Q2 2018 PerkinElmer Earnings Conference Call. At this time, all participants are in a listen-only mode. Later we will conduct a question-and-answer session and instructions will be given at that time. As a reminder, today's conference is being recorded.

I would now like to turn the call over to Tommy Thomas, Vice President of Investor Relations. Sir, you may begin.
Tommy Thomas - PerkinElmer, Inc. (United States)
Thank you, Mark. Good afternoon and welcome to the PerkinElmer second quarter 2018 earnings conference call. With me in the call are Rob Friel, Chairman and Chief Executive Officer; and Jamey Mock, Senior Vice President and Chief Financial Officer.
If you have not received a copy of our earnings press release, you may get one from the Investors section of our website at www.perkinelmer.com. Please note that this call is being webcast live and will be archived on our website until August 15, 2018.
Before we begin, we need to remind everyone of the Safe Harbor statements that we have outlined in our earnings press release issued earlier this afternoon and also those in our SEC filings. Any forward-looking statements made today represent our views only as of today. We disclaim any obligation to update forward-looking statements in the future even if our estimates change, so you should not rely on any of today's forward-looking statements as representing our views as of any date after today.
During this call, we will be referring to certain non-GAAP financial measures. A reconciliation of the non-GAAP financial measures we plan to use during this call to the most directly comparable GAAP measure is available as an attachment to our earnings press release. To the extent we use non-GAAP financial measures during this call that are not reconciled to GAAP in that attachment, we will provide reconciliations promptly.
I'm now pleased to introduce the Chairman and Chief Executive Officer of PerkinElmer, Rob Friel. Rob?
Robert F. Friel - PerkinElmer, Inc. (United States)
Thanks, Tommy. Good afternoon and thank you for joining us today. I'm very pleased to report that PerkinElmer had an excellent second quarter, delivering revenue and adjusted earnings per share significantly above our forecast and making important progress against our key strategic growth priorities.
Turning to the specific financial results, second quarter total revenue was $704 million, representing growth of 29% on a reported basis and organic growth to 10% with each of our businesses growing organically by 10%. EUROIMMUN grew as expected, increasing double digits in the second quarter. However, due to the strong growth of the core businesses, EUROIMMUN had an immaterial impact on our overall organic growth rate in this quarter.
Adjusted EPS was $0.91, an increase of 36% over Q2 last year, with operating margins expanding 180 basis points versus the second quarter last year to 19.7%. While Jamey will discuss our financial results in more detail, we are obviously very pleased with both the breadth and level of organic growth, as well as with the significant operating margin expansion.

A very strong top line organic growth this quarter is attributable both to the fact that end markets continued to experience robust demand, as well as our successful execution of previously communicated strategic initiatives. Specifically, our focus on tailoring the portfolio to more attractive end markets where our capabilities are well differentiated and investing in innovative new products and services that are helping solve customers' most challenging problems are leading to accelerating growth in each of our key end markets.
Turning first to our Discovery & Analytical Solutions business, or DAS, we are experiencing strong customer uptake of both our new imaging and analytical instrumentation, as well as solutions spanning informatics and service in both the pharma and applied markets.
Scientists and researchers are involving PerkinElmer in critical projects to discover disease insights sooner, detect contaminants more effectively, and accelerate therapies into the clinic and drugs to market. In particular, customers are using our new preclinical in vivo imaging solutions to better understand disease progression and to help develop treatments for a wide range of cancers, infectious diseases, and other disorders.
On the analytical side, our growth was broad-based as every one of our analytical offering segments experienced high-single-digit growth or better. This has been driven by customers around the world increasingly leveraging the versatility of our instruments to test for contaminants in food and the environment as well as across industrial applications.
In our Informatics and OneSource service offerings, we continue to experience very strong growth as our expanded professional and technology services improve how our pharma and biotech customers collaborate, share, harness, and interpret data. In the Life Sciences space, the trend toward digitization of the lab is helping fuel the race from molecule to medicine.
For example, we recently introduced a new screening solution built on application programming interfaces and customizable workflows that gives R&D organizations the ability to conduct data analysis, review, and report, plus compare data from different assay types across multiple platforms, ultimately helping researchers better discover and develop new therapies.
On the Diagnostics side, researchers and clinicians around the globe are rapidly adopting new technologies to accelerate disease understanding, diagnosis, and treatment, as well as enable earlier detection of diseases to improve patient outcomes.

In this regard, our two major focus areas this year have been to identify key technology synergies with EUROIMMUN, while maintaining its historical growth rate. And in our core Diagnostic businesses, we are strengthening our respective franchises in reproductive health and genomics by expanding our detection capabilities, product and service offerings, and continuing to build out our presence in emerging markets.
With regard to EUROIMMUN, the business has grown mid-teens through the first half of the year, and we are ahead of our plans relative to driving product synergies as we continue to find exciting areas of collaboration between EUROIMMUN and our existing technologies.
We recently announced that we received FDA clearance for several new assays to use with the EUROPattern microscope. These tests using EUROIMMUN's proprietary BIOCHIP technology have the ability to provide multiple mosaics improving lab workflow. In addition, with the EUROPattern automated microscopes, which have the leading throughput in the market, clinicians will improve efficiencies and labs will be able to better standardize patient care. EUROIMMUN has also been working on advancing technical synergies in the fields of antibody and antigen development, while expanding its testing menu on to PerkinElmer instrumentation. During the quarter, we also progressed in closing the gaps in liquid handling in nucleic acid extraction for EUROIMMUN's molecular diagnostic solutions using PerkinElmer technologies.
In addition, Tulip and EUROIMMUN have been working together in the field of infectious diseases on developments to expand our menu of arboviruses solutions in emerging markets. We look forward to the continued development of these technical synergies and bring these solutions to market in the coming quarters.
In our core Diagnostic franchises of reproductive health and genomics, we experienced high-single-digit growth or better. We continue to build out our capabilities in our next-generation sequencing workflow solutions to aid processes from extraction to analysis, as well as ramp up our genetic testing services.
In addition, we benefited from the rising demand for diagnostic solutions in rapidly emerging, expanding markets. This was evidenced by growth from Haoyuan blood bank screening business in China along with strong infectious disease testing wins from Tulip products in India, as well as Tulip's expansion through additional geographic markets outside of India such as in Africa.
In our newborn screening area, we're also delighted to announce that we have recently received FDA approval of our mass spec based test for lysosomal storage disorders, or LSD. Our NeoLSD kit is unique to the market and is the only FDA and CE-IVD kit approved for testing of six LSDs.

In June, PerkinElmer closed the acquisition of RHS Limited. Based in Australia, the company provides innovative solutions in single-cell genomics. The acquisition strengthens PerkinElmer's position in molecular cytogenetics and next-generation sequencing, allowing us to offer complete sequencing-based workflow solutions for pre-implementation genetic testing of aneuploidies.
The acquisition is a good fit to both our reproductive health and applied genomics businesses, where tools in single cell and genetic testing are going to play an important role in Diagnostics. Also during June, we filed for CE-IVD Marking for our Vanadis non-invasive prenatal screening solution.
We pre-launched the Vanadis system at the recent International Society of Prenatal Diagnostics meeting in Belgium, where we presented clinical data which showed sensitivity at least as good as both the RACE and sequencing and with a lower no-call rate than existing NIP technologies on the market.
Furthermore, this system is totally integrated workflow that lab technicians will be able to operate after one week of training. The reaction from prospective customers who were briefed on the system was very positive, and we expect to receive CE-IVD approval very soon.
As we've talked about in the past, our goal is to ultimately enable all women globally to have access to an accurate, low-cost method of screening of trisomies. Regarding pricing, we believe the majority of customers adopting Vanadis will prefer the reagent rental model consistent with how most of our reproductive health customers operate today.
Consequently, pricing will be largely dependent on the number of tests the lab runs. However, we anticipate pricing to be very attractive relative to current alternatives on the market irrespective of value. As we ramp up our operations and service, the plan is to install the solution in 10 labs this year. We will then work with our current biochemical customers in Europe to seamlessly convert them to Vanadis as we begin to make the system available to other regions of the world.
So to summarize the first half of 2018, we are making excellent progress on accelerating the growth profile of the company and converting incremental revenue to increase profits while fueling meaningful investments back into the company.
As a result of the progress we are making, we are confident and once again increasing our guidance for the year, raising our full-year organic revenue growth rate to 6% for the core business, excluding EUROIMMUN, which if included would add another 100 basis points to our organic growth rate. We are also increasing our adjusted EPS to $3.65, which is $0.15 higher than our original guidance of $3.50 in January this year and now represents an increase of 26% over last year.

I'd now like to turn the call over to Jamey, who will cover our financial performance in more detail.
James M. Mock - PerkinElmer, Inc. (United States)
Thanks, Rob, and good afternoon, everyone. I'm excited to be part of PerkinElmer and optimistic about the outlook for our company. I've had the pleasure of meeting some of you since joining May 1 and I look forward to meeting more of you in the coming weeks.
I want to start with the financial highlights for the second quarter of 2018. Next, I'll provide some additional color on our served end markets and detail and other financial metrics. I'll finish with a financial summary of our second half 2018 guidance.
Turning to the second quarter results. We were very pleased with the continuing strength in our business as organic revenue in the second quarter of 2018 grew approximately 10%.
Adjusted revenue in the second quarter grew 29% to $704 million with acquisitions adding approximately 16% and foreign exchange representing a tailwind of approximately 3%. By business segment, Diagnostics, representing approximately 40% of total sales, grew 10% organically in the second quarter, driven by solid fundamentals in our served end markets.
Discovery & Analytical Solutions, representing approximately 60% of total sales, also grew approximately 10% organically in the second quarter, highlighted by broad-based strength in both the Life Sciences and applied end markets. I will provide some additional color on both businesses in a moment.
We were very encouraged by healthy growth across all major geographies with double-digit organic revenue growth in Asia and in Europe and high-single-digit organic revenue growth in the Americas. This represents four consecutive quarters of organic revenue growth in all major geographies. In the emerging market regions, we continue to see double-digit organic revenue growth driven by China and India.
Moving to the details of our operational performance, second quarter adjusted operating income increased 41%, and adjusted operating margins were 19.7%, up 180 basis points over the comparable prior period including a 30-basis-point benefit from EUROIMMUN.
Foreign exchange was a headwind of 50 basis points during the quarter. To net of acquisitions and foreign exchange, our underlying operational performance was strong in the quarter at 200 basis points of expansion driven by strong volume leverage and productivity. We are encouraged by the efforts of our product line and sourcing teams, driving savings in each of our commodity categories. We continue to expect strong adjusted operating margin improvements over the second half of 2018 to meet our guided range of 70 basis points to 90 basis points of expansion.

As a reminder, effective January 1, 2018, we adopted a new pension accounting standards and have restated 2017 effectively lowering adjusted operating income. The impact versus our prior guidance is an increase in operating costs of approximately 2 million per quarter with an offsetting increase in other income. As a result, there is no net impact to adjusted EPS.
Finally, adjusted earnings per share of $0.91 exceeded our guidance by $0.05, driven by a $0.06 beat from stronger organic growth, partially offset by $0.01 from unfavorable foreign exchange.
Looking further into the key drivers within our segments for the second quarter, let's start with our Discovery & Analytical Solutions business. Our second quarter results were driven by strong double-digit organic revenue growth in Life Sciences coupled with high-single-digit organic revenue growth in the applied market verticals.
As a reminder, our Life Sciences business serves the pharma biotech and academic government end markets, and our applied markets business sells into food, environmental, and industrial verticals.
Life Sciences' strength was driven by a very strong performance in the pharma biotech end market driven by strength in the Drug Discovery segment. Drug Discovery product sales in high content screening and new imaging products were key contributors as was continued strength in our OneSource and informatics businesses. Applied market growth was solid led by the industrial, environmental, and Asian food end markets driven by strong instrument sales.
Switching to Diagnostics, revenue grew 10% organically driven by high-single-digit organic revenue growth in reproductive health and strong double-digit organic revenue growth in both genomics and immunodiagnostics. Geographically, Asian organic revenue growth was up low teens; Europe increased double digits; and America saw a high-single-digit organic increase.
Looking at key new additions in our Diagnostics business. Tulip reported high teens organic growth driven by rapid testing, and the team continues to make great strides in penetrating the Indian diagnostics market. We continue to build on our momentum in our PerkinElmer genomics testing business and feel good about achieving approximately $15 million in revenues by 2020.
Broad-based growth across all disease states helped EUROIMMUN grow mid-teens organically through the first half of 2018, and they remain on target to achieve the organic revenue growth planned for the full year. Geographically, China and Germany were once again strong with momentum building in the U.S. We remain on track to double EUROIMMUN U.S. sales this year.
As Rob mentioned, we are pleased to report that we have submitted Vanadis for CE Mark approval, and we look forward to working with our European customers to bring this new technology to the market.
We believe that our strong global customer relationships and significant cost position provides a unique opportunity to help penetrate the NIPT market and deliver increased product offerings to a larger patient population.
Looking at below the line items, adjusted net interest and other expense for the second quarter was approximately $16 million, and our adjusted tax rate was approximately 17%. Looking ahead, we now see the full year adjusted tax rate at 16% driven by increased foreign profits in lower rate jurisdictions.
Turning to the balance sheet, we finished the quarter with approximately $2 billion of debt and $163 million of cash. We exited the quarter with a net debt to adjusted EBITDA ratio of approximately 3.2 times, and we remain on track to finish the year below 3 times.
Turning to our cash flow performance, our second quarter operating cash flow from continuing operations saw a sequential improvement. Higher inventory levels supporting production moves in Singapore and China to further increase our manufacturing localization, coupled with production builds supporting stronger demand, impacted the first half of 2018.
In addition, we have taken on a new distribution center strategy to better fulfill customer orders while also reducing logistics costs. We have plans in place to deliver on our full year free cash flow commitment. I would also note that our board recently approved a new two-year $250 million share repurchase authorization, replacing the recently expired authorization.
To wrap up the second quarter, we are very pleased with our performance, which has resulted in double-digit organic revenue growth and strong adjusted operating margin expansion.
Looking ahead to the second half of 2018, we continued to believe that we are well-positioned to drive solid organic revenue growth and provide strong financial results for our key stakeholders.
Driven by the strong first half performance, we are once again raising our full year 2018 core organic revenue growth guidance to 6%. This increase excludes EUROIMMUN, which will add another 100 basis points. Our organic revenue growth guidance now assumes 7% organic revenue growth in core Diagnostics with EUROIMMUN increasing the growth rate to 9% and 6% organic growth in debt. We now expect reported revenue for the year to be approximately $2.78 billion, which incorporates EUROIMMUN sales of approximately $370 million and foreign exchange tailwinds of approximately $30 million.
We are flowing through the net second quarter adjusted EPS fee and taking up our full year adjusted earnings per share to $3.65 despite an incremental $0.04 foreign exchange headwind. This represents approximately 26% adjusted EPS growth versus 2017. For the third quarter of 2018, we are forecasting reported revenues of $675 million, representing 22% reported revenue growth versus the comparable prior period.
Our guidance assumes 5% core organic growth, mid-teens growth from EUROIMMUN, and negligible impact from foreign currency on a year-over-year basis. In terms of adjusted earnings per share guidance, we are forecasting $0.92 for the third quarter, which represents 26% growth versus the comparable prior period.
This concludes my prepared remarks. Operator, at this time we would like to open up the call for questions.
Question-and-Answer Session
Operator
Thank you. And our first question comes from the line of Steve Beuchaw of Morgan Stanley. Your line is now open.
Steve Beuchaw - Morgan Stanley & Co. LLC
Hi, and thanks for the time here this afternoon. Welcome, Jamey. Good to have you here on the call. And I'd put up a high-five for Corbett, really big quarter for DAS. And that's the first thing I'd like to talk about. I wonder if you could layer on any more perspective on the surge in the DAS franchise, good growth, big step-up, best quarter in, I think, three years.
Rob, you gave us a lot of detail on the product drivers, but I wonder if you could maybe rank order and again unpack it a little bit more between how much did end market help step up? How much of this is about commercial execution really hitting its stride more than a year after the sales force restructuring? How much of this is new products? Any more depth you could give us there would really help.
Robert F. Friel - PerkinElmer, Inc. (United States)
Yeah. Well, first of all, I think it's all of the above, as you pointed out. I would say, first of all, if we think about the beat in the quarter, it largely came on the instrument side. We clearly saw good strength in service and informatics and consumables, but I would say the delta really came on the instruments side, and it's a combination of things you talked about.
So, first of all, I think clearly we're seeing better execution. If you go back, we combined the businesses back in 2016. We, as you recall, experienced a little bit of disruption there. But I think we've now got the global account sort of customer initiative, coupled with the sales force, really focused on selling complete solutions, which is aided by the OneSource and the Informatics. So, I think that's going well.
I think on the innovation side, we continue to see strong uptake not only on the new products in 2018 but continued strong growth from the products that we introduced in 2017. Things like the Avio, the NexION, the QSight are all adding strong growth.
On the Life Science side, clearly in the imaging area, both our high content and in vivo imaging did quite well. And so what I sort of alluded to in the comments, it's fairly broad based. And then, even if you look across the geography, it was quite strong as well. So, I think it's clearly better execution. I think it's innovation. And I think, as we've heard in the last couple of weeks, I think the markets continue to be fairly robust.
Steve Beuchaw - Morgan Stanley & Co. LLC
Really appreciate that. The second thing that I wanted to touch on is Vanadis. It sounds like you have a series of target accounts. These are existing PerkinElmer customers. I wonder if you can give us a sense for where you think the common threads are. Are the regions that you think you have real success with here in the early days, the types of labs that you'd characterize as appropriate. And how should we think about the transition from CE Mark timing, hopefully, here in the near term to 2019, and Vanadis as a revenue driver? Thank again.
Robert F. Friel - PerkinElmer, Inc. (United States)
So I'd say, first of all, obviously, with the CE-IVD marking, our focus will largely be in Europe initially. And I think we've talked about this in the past, but we have probably 3.5 million pregnancies that we do today with biochemical screening. So, obviously, the focus will be in those areas that are doing the biochemical screening today and looking to convert, if not all, those tests on to Vanadis.
I would say that – with regard to targeted accounts as I sort of mentioned in my remarks, we've effectively already identified 10 labs that will be getting the systems throughout the remaining part of 2018. And then, as we sort of ramp up production, we'll look to expand that across Europe, initially, and then ultimately, probably not until 2020, we'll look to expand into other geographic regions.
Operator
Thank you. And our next question comes from the line of Dan Arias of Citigroup. Your line is now open.
Daniel Arias - Citigroup Global Markets, Inc.
Good afternoon, guys. Thanks. Rob, on EUROIMMUN, can you just comment on the U.S. market and if you could talk a little bit more about the puts and takes there? What's your view on the investment needs you expect you have in order to maximize that opportunity? I think, initially, you were thinking it was more requirements on the infrastructure side than the channel side. So, I guess, is that still the case? And then just, yeah, overall, how are you feeling about that portion of the market and then what you can do there in the next 12 months?
Robert F. Friel - PerkinElmer, Inc. (United States)
So, as I think, Jamey mentioned, EUROIMMUN did very well in the U.S. again. I think through the first half of the year, they've now exceeded what they did in 2017. But if you just step back from EUROIMMUN, it had another strong quarter across all the key geographic areas. Europe, China, U.S. were all up at least double digits. I think in U.S., specifically, I think we continue to add tests as we receive FDA approval. I think in the second quarter, we added about seven additional assays to the menu, and we're continuing to see expansion of our business, particularly with the larger reference labs.
So, I think it's partly adding some to the channel, but it's probably what's going to drive the more significant growth is getting the new products out there, getting the approval received from the FDA. I think right now, when you look at autoimmunity, we have, at least globally, the largest menu of tests and probably the best specificity, which is being driven by both our BIOCHIP technology and the capabilities of EUROIMMUN to produce excellent recombinant antibodies and antigens.
So therefore, they not only can produce very sensitive or very specific assays, but they also attract the KOLs to work with them. So I think that'll continue to be the approach to continue to build out the menu. And we continue to train the PerkinElmer sales force on the EUROIMMUN products and vice versa. So, I don't know that there's a huge investment required other than you just get to do products approved and out on the market.
Daniel Arias - Citigroup Global Markets, Inc.
Yeah, okay. That's helpful. Thank you. Jamey, maybe on the margin outlook for the back half of the year, obviously some good improvements sequential here from 1Q. It does still require some acceleration in the back half to get to your 70 bps to 90 bps expansion targets. So can you just sort of comment on how you're thinking about the mix and the elements that give you the confidence in order to do that in the back half?
James M. Mock - PerkinElmer, Inc. (United States)
Yeah, I think it's mostly around some extra volume in the fourth quarter, Dan. So in the third quarter it will be primarily mixing in EUROIMMUN for the margin expansion. And then in the fourth quarter it's both EUROIMMUN, as well as a solid amount of volume leverage as we expect some revenue uptick there.
Operator
Thank you. And our next question comes from the line of Ross Muken of Evercore ISI. Your line is now open.
Ross Muken - Evercore ISI
Hey. Congrats, guys, on a great quarter.
Robert F. Friel - PerkinElmer, Inc. (United States)
Thank you.
Ross Muken - Evercore ISI
So maybe just talk a little bit about how you're thinking about China. You have a pretty varied business there now given obviously some of the recent moves that are in a number of different markets. Given all of the tariff noise, how are you thinking about sort of your manufacturing base, as well as sort of any potential maybe on the capital equipment side in the third quarter for any uncertainty? And just in general, kind of your view on that market as a whole?
Robert F. Friel - PerkinElmer, Inc. (United States)
So, first of all, China continues to perform well for us. It was up again double digits in the second quarter. And I think we feel we're continuing the track to a strong growth opportunity. But as you point out, there are some potential headwinds out there, so let me sort of take it one at a time.
So I'd say, first of all, on the tariff side, I mean, we think right now based on state of play, it's not a huge headwind for us. It's probably $1 million or less, and I think that's something we can either absorb in productivity or to the extent it requires a little bit of pricing. I think we can get that.
So we don't see tariffs today as a significant issue, I would say, and that's mostly coming from products produced in China and used in our supply chain. When you look at the other way, right now there's virtually no diagnostic product that come from the U.S. into China. Our Diagnostics products come from three sources: they're either made locally; they come from Finland; or they come from Germany. So we don't see much of a risk there.
On the DAS side, we think there is probably $75 million to $80 million of product that goes from U.S. into China. And we've looked at our ability to move that production. Some of it we can move relatively quickly, other probably would take us six to nine months, and we're starting to put some contingency plans in place that would allow us to do that.
We haven't sort of pulled any triggers right now, but we think we could do that in a relatively short period of time. Like I said in some cases relatively quickly, in some cases probably six to nine months.
Ross Muken - Evercore ISI
That's helpful. And maybe it sounded like, yeah, food and applied had a really good quarter. Perten, I think you've had some pretty great performance since you bought that asset. Maybe just give us a little color on sort of the dynamics there and maybe regionally what the bias is on applied and food?
Robert F. Friel - PerkinElmer, Inc. (United States)
So you said applied was a good quarter for us. It was up single digits. I would say if you look at food in Asia, that was strong. That was up high-single digits as well. I would say in North America and Europe it was more in the sort of low- to mid-single digits. I think that's somewhat timing. I think food for us, if you looked through the first half of the year is tracking sort of mid-single digits, but we think probably by the end it will get to the high single digits.
And industrial was also good for us. I think if you recall last quarter there was a little concern relative to I think we were down sort of 1% on the industrial side and sort of indicated it was timing. And I think when you look at some of these end markets that are sort of sub-10% for us as sort of a percentage of our revenue, we can have things move in and out of the quarter, couple of million bucks that can drive a couple of hundred basis points.
Industrial for us in the second quarter was up high-single digits. It was pretty broad-based from a geographic perspective. And so if you look at industrial now year-to-date, we're sort of tracking the mid-single.
Operator
Thank you. And our next question comes from the line of Tycho Peterson of JPMorgan. Your line is now open.
Tycho W. Peterson - JPMorgan Securities LLC
Hey, thanks. Actually want to follow up on the China comment. There was no pull-forward dynamic this quarter. We've heard about that from a few peers. And I asked because the 3Q revenue guide also looks a little bit light relative to, I think, what we've been expecting at least.
Robert F. Friel - PerkinElmer, Inc. (United States)
No, I don't think so, Tycho. I mean, I think when we look at the revenue in China. I mean, I don't see anything pull through. And I think relative to the back half, I just think it's prudent to maybe a little in the conservative side given some of the issues that are swirling out there. And I think particularly in the China side, I think we're looking to be somewhat prudent in our expectations around revenue.
Tycho W. Peterson - JPMorgan Securities LLC
Okay. And then on the investment side, I want to go back to EUROIMMUN for a minute. You had talked previously, I think, in the conference about hiring 175 to 200 engineers. Can you comment on that, where you are in that process? And I guess if 90% of that business is reagents, what's really driving the need there?
Robert F. Friel - PerkinElmer, Inc. (United States)
Yeah. So I would say that the engineer hiring the 175 to 200 is probably on an annual basis. I mean, if you look at the growth that the company has experienced historically, that's generally what they're hiring in any given 12-month period. And I think the conversation was in the context of the Siemens discussions.
So I think, like I said, and if you look at the historical track record of the company and it's been growing sort of mid to high teens, that workforce is R&D based. It can be some salespeople, but I would say most of the engineers are going into the R&D area to sort of work with increased investment in R&D.
I mean, the model there has been, as they've grown the revenue, they've tried to keep their investment in R&D at least constant as a percentage of revenue. And so if you're growing at 15%, you're taking your R&D up 15%. And so that's what's really driving the hiring of the engineers.
Operator
Thank you. And our next question comes from the line of Dan Leonard of Deutsche Bank. Your line is now open.
Dan Leonard - Deutsche Bank Securities, Inc.
Thank you. Can you offer an update on how you're doing with the PerkinElmer genomics business? Is it just genetic testing portion specifically that you launched a year ago?
Robert F. Friel - PerkinElmer, Inc. (United States)
Yeah. So I would say we continue to see very good uptake on the genomics testing business. It grows or grew well in excess of 100%, but, of course, it's off of a low base. And so I would say consistent with the strategy we discussed previously, it's focused on, one, continuing to work with the states here in the U.S. to provide confirmatory testing, but also has been expanding our partnerships with pharma and biotech companies as we sort of help them in their quest to treat rare diseases. And we're also seeing nice opportunities to partner with other organizations to fundamentally to, I would say, faster turnarounds in our interpretive capabilities. So we're seeing a lot of opportunity. And in fact, we'll probably put in another five NovaSeqs in September to handle what we expect to be the significant volume uptake here.
Dan Leonard - Deutsche Bank Securities, Inc.
Okay. That's helpful. And then a follow up, another product question. Can you elaborate further on progress with the QSights? I know that that had some strategic implications for you as well beyond just being a new product launch.
Robert F. Friel - PerkinElmer, Inc. (United States)
So I would say I mentioned a little bit in the discussion around new products. I think on the DAS side, we're seeing good traction there largely in the food applications. And we hope to maybe over time just sort of expand that out into other areas.
I would say on the Diagnostics side we're in the process of getting that FDA approved with our set of reagents. And so while we've seen some increase there, it's going to really – until we get FDA approval on our reagents is when you'll see the more significant ramp-up on the Diagnostics side. But I would say overall we're very pleased with the performance and think it could be a nice platform to expand into other areas.
Operator
Thank you. And our next question comes from the line of Doug Schenkel of Cowen. Your line is now open.
Doug Schenkel - Cowen and Company
Hey. Good afternoon. This is actually Chris on for Doug today. Thanks for taking my question. I just have a quick clarification question to start. What was Diagnostics organic revenue growth in Q2 excluding EUROIMMUN? I have a follow-up.
Robert F. Friel - PerkinElmer, Inc. (United States)
10%.
Doug Schenkel - Cowen and Company
Okay. And then I believe you noted revenue synergies were ahead of expectations for EUROIMMUN. Can you just provide a bit more to detail on this commentary? Specifically what testing categories or geographies are generating upside? And lastly, just a longer-term question, given your early success with EUROIMMUN, should we think that mid-teens growth rate is now sustainable in 2019 and beyond?
Robert F. Friel - PerkinElmer, Inc. (United States)
So I would say relative to the revenue synergies and I would say the comment was not necessarily related to revenue dollars but really the projects that we're running that we think will have future revenue synergies. And the way I would sort of describe those is I'd probably put those into three categories.
The first one I would say around sort of new market or really probably new product opportunities. And so an example there would be we're in the process of putting some of their assays on our instrument. So an example would be we're combining a chemiluminescent bench-top instrument that PerkinElmer makes with some neurological assays from EUROIMMUN, and of course, that opens up a new market for us, so we're excited about that. And we've got a number of those instances where we're sort of combining the capabilities of both to open up new market opportunities.
The second area, I would say, where it's more sort of cost and capability. So EUROIMMUN, I think as we've talked about, is going to start producing antibodies across both DAS and DX, which in addition to expanding our product development opportunities and reducing our costs, we think, will improve quality. And so that's a sort of a second category.
And then the third area, I would say in the emerging market areas, and I sort of alluded to this in my prepared comments. We're developing a lateral flow infectious disease menu for emerging markets, and if you think about that Tulip has a lateral flow technology in the distribution channel and EUROIMMUN has the antigens.
So anyway my comment was really we're seeing those projects advance quicker than we thought. And I would also say we're seeing more opportunities to drive the synergies across the two capabilities of their respective companies.
Your second comment with regard to our confidence around continuing to expand EUROIMMUN into 2019 and 2020. I would say at this point I'm going to hold off on giving any discussion or guidance around 2019 or 2020 until we probably get through with 2018.
Operator
Thank you. And our next question comes from the line of Derik de Bruin of Bank of America Merrill Lynch. Your line is now open.
Michael Ryskin - Bank of America Merrill Lynch
Thanks. This is Mike Ryskin on for Derik. Thanks for taking the question. Real quick, just a follow-up on the EUROIMMUN question. In 1Q, you called out that there was an $82 million amount. Coming out at somewhere around $88 million to $90 million in 2Q, is that about right?
Robert F. Friel - PerkinElmer, Inc. (United States)
That's about right, yeah.
Michael Ryskin - Bank of America Merrill Lynch
Okay. Thanks. And then just broader on the DAS segment, I mean given the 10% print, on the one hand, you have a little bit of an easier comp in the first half of 2017, in particular in 2Q, and then also on your comment that much of the strength, or at least the surprise for the upside came from instruments, which can be a little bit more bulky. Is there anything that's changed in your outlook for the second half of the year, both for either pharma or the life sciences, or the applied end markets in terms of demand? Just looking at where the numbers come out now and how it carries forward.
Are you feeling any more bullish? I know that you raised your DAS outlook 5% to 6%, but a lot of that's already carried in the beat. So how is your – or how has your outlook changed for the second half?
Robert F. Friel - PerkinElmer, Inc. (United States)
No, I would say, if you think about the first half, as I mentioned, it's been a fairly robust macroeconomic environment, and our assumption right now is it sort of continues into the back. So, I wouldn't say we're anticipating any acceleration, at the same time, I don't know that we're anticipating a deceleration. So, we're assuming market conditions continuing to back half similar to what we saw in the first.
Operator
Thank you. And our next question comes from the line of Jack Meehan of Barclays. Your line is now open.
Jack Meehan - Barclays Capital, Inc.
Hi. Thanks. Good afternoon.
Robert F. Friel - PerkinElmer, Inc. (United States)
Good afternoon.
Jack Meehan - Barclays Capital, Inc.
Rob, I was impressed with the commentary around the Discovery segment within biopharma, that seemed to accelerate the last couple of quarters. Could you elaborate just what you think is driving some of the improvement there? Whether it's on the funding environment or some of the new products you talked about?
Robert F. Friel - PerkinElmer, Inc. (United States)
Well, as – and I've sort of mentioned a little bit before, but I would say it really goes across a number of things. First of all, I think we're executing better. We're getting the sort of global account structure. I think the sales force is getting better at selling the complete solutions. I think the combination of OneSource and Informatics is sort of working well relative to our customers, so I think there's a category around sort of better execution.
I think there's a category around new products and innovations. So, clearly, in the imaging area, both high content and in vivo, we saw a nice step-up there. And then in more of the applied markets, virtually across all of our technologies, we saw strong growth. And again, I think a lot of that can be attributed to fairly significant refresh of a number of the platforms we did in 2017.
And as you probably appreciate, a lot of these instruments sales do have sort of a time lag associated until you start to see the ramp-up. So, I think a lot of the benefits we saw initially in 2017 are starting to carry through into 2018, and that's combined with, I think, better execution of the sales force, and I think robust end markets are what's leading to a very strong growth, particularly on the product side and DAS.
Jack Meehan - Barclays Capital, Inc.
Great. And just as a follow-up, so it looked like the primary driver to beat was on revenue, margins were modestly better than what we were looking for. I guess I was just a little surprised given the magnitude of the top line beat more than drop down to EBIT. So just wondering if either you or Jamey could just maybe just walk through some of the factors, FX, and maybe mix that might have been a headwind in the quarter there?
James M. Mock - PerkinElmer, Inc. (United States)
Yeah, yeah. So, Jack, we grew 180 basis points on the OM line and there was 50 basis points of foreign exchange in there, so just to go back to the walk. The core grew 200 basis points. There was 50 basis points of foreign exchange headwind and then 30 basis points from EUROIMMUN, so we think that's actually pretty strong. We also saw it on the gross margin line as well being pretty strong. And there EUROIMMUN grew about 160 basis points, the core grew about 140 basis points, and we had another 50 basis points of FX headwind, so we felt pretty positive.
Robert F. Friel - PerkinElmer, Inc. (United States)
Yeah. So I appreciate the optimism with our ability to perform and convert, but we saw gross margins up like 250 basis points. So we felt pretty good about that on the flow-through. And we lost a little bit through the operating line fundamentally because operating expenses, particularly on the R&D side, were a little higher.
Operator
Thank you. And our next question comes from the line of Steve Willoughby of Cleveland Research. Your line is now open.
Steve Barr Willoughby - Cleveland Research Co. LLC
Hi. Good evening. I just have a couple of questions for you. First, Rob, I guess just thinking about the back half organic growth versus what you've done here in the first half again, you talked about we've experienced a pretty robust macro environment in the first half of the year and you're assuming that to continue. So, I guess if you could maybe explain it to me one more time on, going from 10% organic growth this quarter down to 5% guidance here for the third quarter and probably around similar for that in the fourth quarter is what I think is implied. Just wondering why such the large deceleration there. And then I have a follow-up as well.
Robert F. Friel - PerkinElmer, Inc. (United States)
Yeah, I would say it's fundamentally two. One is, we've got a little bit more difficult comp in the back. And then the other one is, I think it's just – given what – our swirling around with some potential headwinds, we think it's prudent that 5% – and by the way, even with those numbers, we'll do 6% on the core. So as we sort of think about the last three years, our organic growth will go from 2% to 4% to 6%. And then, of course, if you add EUROIMMUN on top of that, it gets us to 7%. So, I think we're pretty pleased with that. And what I will say is, we won't let that be a constraint on our possibility of beating that number.
Steve Barr Willoughby - Cleveland Research Co. LLC
Okay. And then just confirming something you said in the past, with the timing on Vanadis, are you still expecting $10 million in revenue from that this year? And then one more question for Jamey on guidance. Thanks so much.
Robert F. Friel - PerkinElmer, Inc. (United States)
No, I think probably $10 million is a little heavy. I think what we had said in the past is sort of $5 million to $10 million, but I think it's probably more closer to $5 million than it is to $10 million again because I think it's the fact of the timing of the tenders. But we'll see. And again our anticipation is it's going to take it a while to get these sort of calibrated and validated within the labs. And so you're not really going to see a lot of the reagent flow until the latter part of the year or early 2019.
Steve Barr Willoughby - Cleveland Research Co. LLC
Okay. Perfect. And then, Jamey, just one for you on guidance, just as I'm thinking about kind of an earnings bridge between the previous guidance and the new guidance, the incremental FX headwind, is that basically being offset by a lower tax rate and then you flow through the 2Q beat here, is that the right way to think about things?
James M. Mock - PerkinElmer, Inc. (United States)
That's exactly right, Steve. Yes, it was a $0.05 beat and then $0.04 from tax and $0.04 headwind from foreign exchange. You got it.
Steve Barr Willoughby - Cleveland Research Co. LLC
Perfect. Thanks so much.
Operator
Thank you. And our next question comes from the line of Patrick Donnelly from Goldman Sachs. Your line is now open.
Patrick Donnelly - Goldman Sachs & Co. LLC
Great. Great. Thanks. Rob, maybe just one of the genetic testing services clearly trending well in the early innings year, first, what's the right number for this year on revenue there? And then I know you reaffirmed $50 million number for 2020. When you look at the levers to drive upside to there, what are the key factors you're seeing?
Robert F. Friel - PerkinElmer, Inc. (United States)
So I would say I think the number for this year is probably 10-ish is what we said. We sort of said 8 to 10 and we're probably maybe tracking to the higher end of that hopefully. I think the levers are probably more on we're sort of putting in interpretive software so that we can process the samples a little bit faster from an interpretive standpoint. And I think our throughput on the sort of sequencing side is a very good. But I think that's probably right now the sort of probably biggest barrier to be enabled to get more sort of volume out there.
I also mentioned the fact that we're planning on putting in five more NovaSeqs in September. Obviously they take a little bit of the time to get them sort of up and running. But as I mentioned, we continue to see very good opportunities across all the areas, I mean, particularly even in the pharma area as I mentioned, I mean, I think what's differentiating us is probably two things, and again we've talked about this in the past. First of all, our ability to both provide analysis of genes and proteins is really sort of differentiating us for a lot of the pharma companies that want to say, okay, first of all sequence and indentified (47:30) genetic mutation, but at the same time also desire to quantifying the level of specific enzymes. So that's interesting.
And the other one is because we can collect the samples and drive blood spot cards, which again is differentiated. We're basically the only company that can run NGS from that. So that's driving a lot of demand in the pharma companies.
And I think the other thing we're seeing is clearly the trend is toward more whole genome sequencing as compared to panels and exomes. And this also plays into our strength as we're one of the few labs that can do clinical whole genome test. So I think there's going to be a lot of opportunity to continue to sort of invest and build this business.
Patrick Donnelly - Goldman Sachs & Co. LLC
That's very helpful. Thanks. And then just a quick one on Europe, double-digit growth there, very strong. Can you just talk through anything jump out in terms of markets doing better than others? It kind of jumps off the page with double-digit growth there.
James M. Mock - PerkinElmer, Inc. (United States)
Yeah, a few of them, Patrick. So I think what jumps out to me at least is reproductive health was quite strong for us and the whole Diagnostics segment was I think up mid-teens here. So, reproductive health in particular was one of the big, stronger players.
Robert F. Friel - PerkinElmer, Inc. (United States)
But I would say when you look across DAS, it was again, sort of, fairly broad-based. So whether it was life sciences, whether it was applied markets, they were both up double digits in Europe for us.
Operator
Thank you. And our next question comes from the line of Bill Quirk of Piper Jaffray. Your line is now open.
William R. Quirk - Piper Jaffray & Co.
Great. Thanks. Good afternoon, everybody.
Robert F. Friel - PerkinElmer, Inc. (United States)
Good afternoon.
William R. Quirk - Piper Jaffray & Co.
A couple questions, Rob. So, first off, on China, any update to some of the newborn screening programs over there? It was suggested on an earnings call earlier this afternoon that there's some renewed interest in expanding screening in China, so just curious what the latest and greatest is?
Robert F. Friel - PerkinElmer, Inc. (United States)
So newborn did well for us well in China again, but it's in the face of declining birth rates. I would say depending on whether it's the eastern part or the western part of China we're seeing birth rate declines anywhere from sort of mid- to actually high-single digits. Now some of that as we've talked about in the past is sort of the zodiac sign but also clearly there's some economic sort of impacts that are sort of putting the decline in birthrate.
That's being offset, as you can imagine, by expanding menu, so we see good opportunity to do that and then increase penetration in various areas. So I think you'll see, as far as increased screening, our data right now would suggest that a large portion of the Chinese newborn gets screened.
So, again, so I don't know that there's a huge opportunity to sort of screen more babies. I think the opportunity is really on the menu side. And we're seeing that across a number of regions, not only in China. I mean, even if you look at the U.S. right now, it's interesting. You continue to see fairly significant expansion of the RUSP panel, which you know is the sort of recommended uniform screening panel that the HHS sort of continues to put out. Even within the U.S., that continues to expand and provide nice opportunity for us to expand the menu there.
William R. Quirk - Piper Jaffray & Co.
Okay, got it. Thanks for the color. And then secondly, on Vanadis, in terms of the limiting that to 10 systems or 10 labs, excuse me, here in 2018, the reason behind the limitation there, Rob, is that because of timing of tenders? Does that have anything to do with you wanting to continue to evaluate the system and make some adjustments before you open this up broader in Europe in 2019? Just trying to get some additional color behind that. Thanks.
Robert F. Friel - PerkinElmer, Inc. (United States)
Yeah, I think it's actually a sort of a little bit of both. But the other thing to keep in mind is these systems, again because we're just sort of starting with it, will take some time to get sort of installed and probably more importantly validated. And so we want to sort of get them into some key customers and make sure that they're running well. And at the same time, we're sort of ramping up the production of these systems. And I think the combination of those factors led us to believe to be somewhat conservative relative to the volume in the back half.
Operator
Thank you. And our next question comes from the line of Brandon Couillard of Jefferies Financial. Your line is now open.
Brandon Couillard - Jefferies LLC
Thanks. Good afternoon. Just a quick one for Jamey, it looks like in terms of working capital, AR and inventories came down pretty substantially quarter-over-quarter. Was there any onetime sort of benefit there maybe EUROIMMUN-related? And then despite the EPS bump to the year, you didn't change free cash flow expectations for you. If you could just speak to that.
James M. Mock - PerkinElmer, Inc. (United States)
Sure. Yeah, with regard to cash, I mean, if you look at the first half of this year, Brandon, versus the last couple of years we are always later in the first half. And this quarter and this half is no different in particular. I'd say the only changes that affected the second quarter, as well as the first quarter and therefore the half is what I mentioned in my prepared remarks around what we're doing around the supply chain. So two production moves, a new distribution center strategy, and we anticipate that somewhat normalizing in the second half and being able to get to our kind of original target.
So to answer your second question we didn't increase our free cash flow target, our guidance for the end of the year because of these moves and we need to see. Some of this might settle out this year, some of them might settle out in the beginning of next year, but we still feel very good that we'll generate a lot of cash both in the second half and going into 2019.
Brandon Couillard - Jefferies LLC
Got you. It's helpful. Thank you.
Operator
Thank you. I am showing no further questions at this time. I would now like to turn the call back to Rob Friel for closing remarks.
Robert F. Friel - PerkinElmer, Inc. (United States)
Great. So, first of all, thanks for your questions and your continued interest in PerkinElmer. So we look forward to continuing to drive our mission of innovating for a healthier world while creating even greater value for our customers, shareholders, and employees. So thanks again, and I hope everyone has a great evening.
Operator
Ladies and gentlemen, thank you for participating in today's conference. This does conclude the program, and you may all disconnect. Everyone, have a great day
