Good day ladies and gentlemen, and welcome to the Pinnacle West Capital Corporation 2018 Fourth Quarter and Full Year Conference Call. All lines have been placed on a listen-only mode and the floor will be open for your questions and comments following the presentation. [Operator Instructions]
At this time, it is my pleasure to turn the floor over to your host to Ms. Stefanie Layton. Ma'am, the floor is yours.
Stefanie Layton

Thank you, Jess. I would like to thank everyone for participating in the conference call and webcast to review our fourth quarter and full year 2018 earnings, recent developments and operating performance.
Our speakers today will be our Chairman and CEO, Don Brandt; and our CFO, Jim Hatfield. Jeff Guldner, APS' President and Daniel Froetscher, APS' Executive Vice President of Operations are also here with us.
First, I need to cover a few details with you. The slides that we will be using our available on our Investor Relations Web site, along with our earnings release and related information. Note that the slides contain reconciliations of certain non-GAAP financial information. Today's comments and our slides contain forward-looking statements based on our current expectations and the company assumes no obligation to update these statements.
Because actual results may differ materially from expectations, we caution you not to place undue reliance on these statements. Our 2018 Form 10-K was filed this morning. Please refer to that document for forward-looking statements, cautionary language as well as risk factors and MD&A sections, which identify risks and uncertainties that could cause actual results to differ materially from those contained in our disclosures.
A replay of this call will be available shortly on our Web site for the next 30 days. It will also be available by telephone through March 1.
I will now turn the call over to Don.
Don Brandt
Thanks Stephanie and thank you all for joining us today.
Pinnacle West delivered a solid 2018 with earnings near the top of our guidance range. Constructive public policy outcomes and our balance sheet remains one of the strongest in the industry. Jim will discuss the financial results. My comments will focus on our 2018 highlights and the year ahead.
Our fleet performed well in 2018. Palo Verde generating station completed another outstanding year of carbon free electricity production generating 31.1 million megawatt hours of energy. It is also notable that the team at Palo Verde completed the scheduled 2018 spring refueling and maintenance outage in 28 days and 13 hours, the shortest in Palo Verde history.
Turning to our generation needs, in 2018, we issued a request for proposal for approximately 106 megawatts of battery storage to be located on up to 5 of our AZ Sun sites. Based upon our evaluation of the RFP responses, we expanded the initial phase of battery deployment to 141 megawatts by adding a 6th AZ Sun site which is expected to be in surplus by mid 2020. This investment will allow customers to use energy from our existing AZ Sun solar facilities during the peak period after the sun sets. Increases fuel savings for customers and further advances our clean energy portfolio goals.

In addition, we have entered into purchase power agreements for over 600 megawatts of peaking capacity resources beginning in 2021. These contracts are the result of our 2018 peaking capacity RFP and include 150 megawatts of battery storage and a 463 megawatt summer seasonal natural gas power purchase agreement.
Looking forward, we will continue our efforts to meet future customer needs with clean technologies. To accomplish this, we plan to install at least 660 megawatts of APS owned solar plus battery storage and standalone battery storage systems by the summer of 2025. We expect to procure the first 260 megawatts in 2019. When added to our current commitments, we expect to invest in a total of 950 megawatts of clean technology by 2025.
In addition to our investment in generation resources needed to support customer growth, I'd like to highlight two other examples of capital investments benefiting customers. First, we installed an additional transformer near Four Corners increasing our ability to meet rising demand for wheeling services. The total project cost was $25 million invested from 2016 through 2018. We received $12 million in additional transmission revenue after placing the transformer in service in 2018. Customers will benefit from lower rates going forward as a result of our increased ability to offer these services.
The second investment is located in the West Valley. We continue to see new companies building out on the west side of Phoenix. To support this growth, we plan to invest $100 million to construct a new West Valley service center that is expected to be completed in 2022.
Turning to the regulatory front, in January the Arizona Corporation Commission voted to conduct a review of APS' 2018 books and records to determine whether the 2017 rate review order was implemented properly and whether APS as has earned more than its allowed rate of return. In our opinion reviewing APS' 2018 books and records is a constructive way for the commission to complete its due diligence and gain the confidence in the outcome of our last rate review.
We appreciate the commission's commitment to understanding the facts and we'll be providing the commission staff with the information they need to complete the review by the May 3 deadline. We're confident the rate increase was implemented appropriately consistent with the rate review order. As Jim will discuss our 2018 Arizona jurisdictional return on equity was 9.5%, which is less than the authorized 10% return on equity.

The commission has also opened a docket to evaluate retail competition. In Arizona, there are numerous legal challenges, consumer issues and logistical challenges with implementing retail competition. For example, implementation would require an amendment to the Arizona constitution. Given the challenges we believe it would be very difficult to implement retail competition in Arizona as things stand today. However, there is always value in exploring different options and understanding the spectrum of possible opportunities.
We appreciate the Commission's interest in understanding the negative impacts retail competition has had on residential customers in other states. Two other important items in front of the commission are the four corners SCR step increase request and a request to return an additional [Technical Difficulty] November 27, 2018 the administrative law judge issued a recommended opinion and order consistent with the commission staff's proposed $58.47 million revenue increase.
We expect a decision on the SCR step increase request and the tax refund request in early 2019. For our company, we believe 2019 will be a productive year with our strategic priorities centered around clean energy, affordability and reliability. We recognize that achieving success in our corporate strategic initiatives will only happen through our people. Putting our people first and prioritizing development has been at the forefront. I'm pleased to highlight the recent promotion of Jeff Guldner previously our Executive Vice President of Public Policy to his new position as President of APS.
Jeff is a strong and thoughtful leader with a deep understanding of the complex issues facing our industry. I know that under his leadership the company will be well positioned to meet the challenges presented by a growing Arizona. And I look forward to working closely with Jeff to lead our company forward.
In summary, we delivered on our commitments in 2018 and are well positioned for 2019 and the long-term. We have clear priorities and a strong leadership team in place to achieve our goals. We remain focused on creating value -- our core business while delivering on our financial and operational commitments.
I'll now turn the call over to Jim.
Jim Hatfield
Thank you, Don. And thank you, again, everyone for joining us today. This morning we reported our financial results for the fourth quarter and full year 2018. As you can see on Slide 3 of the materials, we had a successful year.
Before I review the details of our 2018 results, let me briefly touch on some of the key factors from the quarter which can be found on Slide 4.

For the fourth quarter of 2018, we earned $0.23 per share compared to $0.19 per share in the fourth quarter of 2017. Adjusted gross margin was down $0.15 per share compared to the fourth quarter of 2017. Higher sales related revenue and the change in residential rate design and seasonal rates were more than offset by the unfavorable weather and the refund to customers resulting from Federal Tax Reform.
As a reminder, the 2017 rate review order established new rate options for customers. The new rates shifted a portion of the revenue previously collected during the summer to non-summer month's better aligning revenue collection with the cost to serve. Offsetting the decrease in adjusted gross margin were lower, operating and maintenance expenses, higher pension and other post retirement benefits non-service credits, other income and lower adjusted income tax expense.
For the full year 2018, we delivered solid results with earnings at the upper end of our guidance range, earning $4.54 per share compared to $4.35 per share in 2017. Reflected in these results is an ACC jurisdictional ROE of 9.5. When we calculated the ACC jurisdictional ROE, we excluded revenue related to FERC jurisdiction. FERC represents approximately 17% of rate base and has an authorized ROE of 10.75%.
Turning your attention to Slide 5, I'll review some highlights of our full year results. Gross margin was a key driver during the year with a few core components the rate increase that went into effect on August 19, 2017 contributed $0.69 per share. However, increases in operating expenses offset a portion of the benefit to gross margin. Transmission revenue added $0.18 per share due in part to the addition of new long-term weaving agreements.
The LCR added incremental growth to our gross margin at $0.02 per share. Higher sales related revenue added $0.16 per share to gross margin in 2018 driven by customer growth and higher average effective prices. Offsetting drivers included a refund to customers resulting from Federal Tax Reform and unfavorable weather.
Looking next to operating expense, operations and maintenance expense was up in 2018 compared to 2017 decreasing earnings by $0.50 per share primarily due to higher costs at APS for planned outages, transmission and distribution and customer service costs, information technology and the parent level higher public average costs.
Higher depreciation and amortization expense decreased earnings $0.33 per share in 2018 as compared to 2017. The increase was primarily related to plant additions and the $61 million annual increase in D&A rates approved in 2017 rate order. Other taxes were higher in 2018 relative to 2017 reflecting higher property values and the impact related to the amortization of our property tax deferral as part of the 2017 rate order.

Pension and other post retirement benefits non-service credits increased pre-tax income by approximately $25 million or $0.17 per share in 2018 compared to 2017. The increase was primarily related to higher market returns in 2017 and the adoption of new pension and OPB accounting guidance in 2018.
Lastly, the refund to customers resulting from Federal Tax Reform was offset by a lower effective tax rate as illustrated in more detail on Slide 13. The net effect of adjusted net income including the benefits of corporate tax cuts offset by non-deductible costs and other items decreased earnings $0.08 per share.
As you know Arizona's economy continues to be an integral part of our investment thesis. I will cover some of the trends we're seeing in our local economy.
Now walking to Slide 6, Metro Phoenix continues to show strong job growth and has consistently been above the national average. In 2018, employment in Metro Phoenix increased 3.3% compared to 1.6% for the entire U.S. Job growth remains strong in the construction and manufacturing sectors, a sign of strength in the regional economy.
Construction employment increased by 11.5% in 2018 and manufacturing employment increased by 5.9%. We expect a continuation of business expansion and the related job growth to continue to support commercial and economic development. The Metro Phoenix residential real estate market has also continued its upward post recession trend. In 2018, we expect a total of 30,000 housing permits an increase of about 4200 compared to 2017 driven by a single family permits.
In 2019, we expect a total of 34,000 permits continuing the upward trend, we have seen since the end of the recession. We believe that solid job and income growth and relatively low mortgage rates should allow the Metro Phoenix housing market and the economy more generally to continue to expand faster than the national average.
Reflecting the steady improvement in economic conditions, APS' retail customer base grew 2% in the fourth quarter of 2018 and 1.7% for the entire year. We expect that this growth rate will continue to accelerate in response to the economic growth trends I just discussed.
Importantly, the long-term fundamentals supporting future population, growth and economic development in Arizona appear to be in place and we believe Phoenix should remain one of the country's fastest growing large metropolitan areas.
Switching to our financing activities on December 21, Pinnacle West entered into a $150 million term loan facility that matures in December 2020. The proceeds were used for general corporate purposes.

In 2019, we expect to issue up to $950 million of long-term debt at APS. Overall, liquidity remains strong at the end of the fourth quarter. Pinnacle West had $76 million in short-term debt outstanding and APS had no short term borrowings outstanding.
A quick note on pension the funded status of our pension remains healthy at 9% as of year end 2018. This is largely due to the continued success of our liability driven investment strategy which has helped mitigate risk to our benefit plan funded status.
Turning to our earnings guidance and financial outlook as shown on slide. Slide 7, we expect Pinnacle West consolidated earnings for 2019 to be in the range of $4.75 to $4.95 per share. A complete list of key factors assumptions underlying our 2019 guidance is in the appendix to our slides. We have extended our capital expenditures and rate base forecast through 2021 on Slides 8, 9.
We anticipate APS's capital investment to be around $1.5 billion in 2021 varying by investments in clean energy, infrastructure to support our customer growth and grid modernization.
In closing, 2018 was another great year for Pinnacle West. We delivered earnings at the top of our guidance range and increased our dividend for the seventh straight year. 2019 is off to a great start with the announcement of 950 megawatts of additional clean technology and growth in the West Valley. Our growth in clean energy investments are just a couple of examples supporting our long-term rate base growth outlook of 6% to 7%.
This concludes our prepared remarks. I'll now turn the call back over to the operator for questions.
Question-and-Answer Session
Operator
Thank you. The floor is now open for questions. [Operator Instructions] We'll go first to Ali Agha with SunTrust. Your line is open. And Ali, your line is open. Please go ahead.
Ali Agha
Yes, hello. Good morning. Can you hear me? Good morning. Good. First question on this -- the Four Corner step increase, I thought originally that was to have happened by the beginning of the year. Any reason for the delay in that and does that in any way impact your '19 guidance depending on when that does actually take place?
Jeff Guldner
Yes. Ali, this is Jeff. So that recommended opinion in order is out on the SCR increase. It has not gone to the commission yet. It's possible that that could push out to when they're further into the rate audit. And so that is just under way right now and it doesn't have an impact the guidance.
Don Brandt
We're very comfortable with the guidance.
Ali Agha
So assuming this happens around May time period that should still be fine with the guidance?
Don Brandt
Yes.
Ali Agha
Okay. Secondly on the rate base CAGR. So, if I just took the 17 to 21 numbers that you're showing us that gave it as closer to 8%. So just wanted to reconcile that with the 6% to 7% that you have on the same chart. Fair to say that at least for the next three or four years we're running at a faster pace than that.
Don Brandt
That I would only add that that your math is correct, but you're looking at 1 point in time and as you go past beyond 2021 more comfortable with the 6 or 7.
Ali Agha
I see. And then, lastly, just on a funding note there's obviously a pretty big step up in CapEx in 21, 19 and 20 are pretty robust as well. So can you just remind us of where the equity needs show in and when external equity would be required to fund that and roughly how much -- how should we be thinking about that for modeling purposes.
Don Brandt
So any equity we issue would not necessarily be for 21 CapEx, but it would be more related to the capital structure at APS. And we will need to top that off at some point this year. And if it isn't in the form of equity it would be a modest amount.
Ali Agha
I see. So think about that sometime later this year?
Don Brandt
If we did anything it would be later this year.
Ali Agha
Got it. Thank you.
Operator
Moving next to Julien Dumoulin-Smith with Bank of America Merrill Lynch.
Julien Dumoulin-Smith
Good morning. Can you hear me?
Don Brandt
Yes, Julian.
Julien Dumoulin-Smith
Hey. So perhaps on up a little bit on Ali's questions first, let me start where he left off on the CapEx front. Can you just elaborate a little bit, the 21 is obviously the first year of higher CapEx. You talk about this 2019 RFP of 260 megawatts. Is that the full amount reflected in 21? And I just want to understand a little bit I acknowledge we're early on how the cadence of that RFP could play out in the subsequent years. And again, under the assumption that you own this. In the other little piece if you could address it, as we haven't seen too many storage projects and utility ownership yet. How are you thinking about the dollar per kilowatt capital costs here, right, i.e. the number of hours et cetera the parameters if will?
Don Brandt
So I think in terms of what we have announced to-date it's been a combination of PPA and ownership. As we move forward, we're more inclined to ownership but they are at [indiscernible] what we do as well as cost moving forward.
Julien Dumoulin-Smith
Got you. Okay. Fair enough. But the 260 is that fully baked into 2021 itself I mean is there some that that bleeds into 22. And then, separately I presume that that's you're assuming that you've got you you've got the 260 in your outlook or is there some haircutting of that?
Don Brandt
We have in the outlook what is expected to incur by 2021. Yes.
Julien Dumoulin-Smith
Got it. Okay. Actually, then just to come back to the Four Corners side of the equation real quickly. Obviously, sales are oriented towards the summer. Is there anything further in terms of timeline here that would give the ACC some need or requirement to kind of vote on that thing?
Jim Hatfield
Now, not a requirement Julian, but, yes, it's the rate audit right now is scheduled to go through May 3rd.
Julien Dumoulin-Smith
Got it. Is there any reason to link one versus the other, obviously, I mean they're separate and distinct in efforts here.
Jim Hatfield
There's no reason to think they're going to wait for that. They are separate right, but one of things they're looking at is whether there was over running in 2018. And we tell that once the commissioners have the information in their hand they'll make an informed decision.
Julien Dumoulin-Smith
Got it. All right. Excellent. I'll leave it there. Thank you very much.
Operator
We'll move next to Insoo Kim with Goldman Sachs.
Insoo Kim
Thank you. Regarding the upsized weather normalized low growth assumption from 19 to 21, I think my understanding is that that's the impact of you know the distributed generation impacts coming off and maybe some -- less of their energy efficiency investments that should more line customer growth with low growth especially on the EU side. Have you seen -- have you been seeing the effects of education to use more power at the off-peak hours. It seems like the upside growth depends on the changes in customer behavior on usage.
Don Brandt
I would say the asset impact was really prices realized and not [indiscernible] just concerned. I think what we saw was a very strong fourth quarter with 0.3% growth and we're beginning to see the economic activity in the West Valley which is what we've been talking about for a couple years begin to come to fruition. I will say meter sets which are a leading indicator exceeded budget in January for the first time in a long time.
Jim Hatfield
So we're seeing now the realization of this economic activity happening.
Insoo Kim
So when you look at the changes in customer growth outlook that moderated down about 0.5% on average annually, but the low growth kind of upset, would assume that the usage per customer whether it's retail or residential or commercial is expected to pick up.
Don Brandt
That's correct.
Insoo Kim
Got it. And then in regards to the clean energy investments including storage, would that be need to go through a rate case for recovery or are there contemplations on a potential mechanisms to cover the costs in return during the construction?
Don Brandt
So the PPA construct would go through a procedure to get it into the PSA. What we rate base will be recovered in normal course over time.
Insoo Kim
Through a rate case, right?
Don Brandt
Yes.
Insoo Kim
Understood. Thank you very much.
Don Brandt
Thank you, Insoo.
Operator
We'll go next to Charles Fishman with Morningstar Research.
Charles Fishman
The questions I have are concerning, Slide 8, the capital expenditure and specifically the new bar 2021. Is the increase in clean generation, is that a little less than $200 million between 21 and 20. Is that the expansion of the battery program?
Don Brandt
Yes. That would be batteries and as well as utility scale solar.
Charles Fishman
Okay. And then that new distribution center in West Phoenix that you mentioned where does that enter in on the bars. What year we're at?
Don Brandt
Activity for it is occurred some in 18 and will occur in '19 and '20 and '21, the infrastructure for the West Valley will be ongoing.
Charles Fishman
Roughly how much. I mean I envision that as a facility for your distribution trucks and people involved, am I picturing that correctly?
Daniel Froetscher
Yes, Charles. This is Daniel Froetscher. Yes, that is a facility to be used for predominantly our transmission and distribution teams. It's located in the West Valley, sits on about an 88 acre parcel, is a multi-year build that will total roughly $85 million to $90 million.
Charles Fishman
Got it. Okay. That's all I have. Thank you.
Operator
Moving next to Michael Weinstein with Credit Suisse.
Michael Weinstein
Hi, guys.
Don Brandt
Hey, Michael.
Michael Weinstein
The IRP that filing that's coming up in the spring, how much more of a -- how much more CapEx can we expect to see, how much of an early indication is the 2021 bump in CapEx as to how this IRP is going to be shaping up? And how many more years of view do you think will get out of that -- at that point?
Daniel Froetscher
Michael, this is Daniel Froetscher. I wouldn't correlate necessarily our preliminary IRP which is due a little later this year to 2021 and beyond. We obviously haven't forecasted our CapEx beyond 2021. I think the IRP will foundationally serve as a forward look shaping mechanism relative to our resource requirements and our desired resource choices for additional capacity in energy.
Michael Weinstein
Got you. And are you getting any kind of indication from Commissioner Kennedy as to her desire for renewables at this point, is she -- I'm curious about what kind of talks you've had with the new commissioners?
Jeff Guldner
Michael, this is Jeff. So Commissioner Kennedy, when she came on the bench indicated that she was going to propose or was talking about a 50% renewable energy standard by 2028. And so that's what we've heard from her. Commissioner Tobin as you can recall has a proposal for an 80% clean standard. And so we expect there will be some dialogue at the commission around those various proposals. You think that'll be entering to the draft IRP.
Don Brandt
Well, the IRP is going to certainly intersect that at some point. So it's a little hard to tell how exactly all that's going to ultimately unfold. But obviously if you file an IRP and you're having some discussion around those potential standards they're going to intersect
Michael Weinstein
Got you. Okay. Thank you.
Operator
We'll go next to Paul Patterson with Glenrock Associates.
Paul Patterson
Good morning.
Don Brandt
Good morning.
Paul Patterson
Was wondering with this increase in retail sales -- and I apology if I've missed this. When's the next time you guys expect to go into a four week.
Don Brandt
Right now. Our expectation is to file June 1, 2020.
Paul Patterson
And then, with respect to the discussion around competition, what is driving that. I mean I hear you guys arguments on how it doesn't really work for most ratepayers, but what do you think is driving this sort of -- I'm old enough to remember when this first came up. What do you think is causing this new -- this new inner season?
Jim Hatfield
I think there's certainly you saw in Nevada there was a push there. There's still discussions that I think occur around the country periodically. It has been a topic in Arizona kind of hoping on for a while. We continue to see that the challenges as Don mentioned in his comments the legal framework here in Arizona's is constitutionally grounded. And so that makes it more challenging to implement something here. But again the conversations in terms of what are customers realizing in other states what are the challenges being confronted in other states. Those are all good conversations to have and we will share our viewpoints on that okay.
Paul Patterson
Okay. With respect to the battery and solar combination, how should we think about sort of what that -- how that compares in terms of cost and flexibility to a gas plant. If such a comparison can be made or what kind of serve capacity value can we sort of -- should we think about with the combination of these things. Do you follow me if there's any quantitative sort of number that you have around that?
Daniel Froetscher
Paul. This is Daniel. I would simply say that coming off of our 2018 request for proposals we were pleasantly surprised by the cost competitiveness of batteries in general. Obviously have made some decisions then that as an alternative to gas as a peaking capacity for the late afternoon early evening ramp that we experienced from a system standpoint at battery storage, charged by day time solar generation for 3to 4 hour ramp windows in that late afternoon early evening timeframe is a viable solution for our customers and our system.
Paul Patterson
Okay. And by viable, I mean without the environmental benefits and what have you would you say it, it's would you say it's higher than what we'd see if you -- if you had a gas plant sort of thing working with solar or I mean is there any you follow what I'm saying. I'm just trying to get sort of picture as to how that what that kind of means if you follow me.
Don Brandt
Yes. I would simply say we found it to be quite cost competitive.
Paul Patterson
Okay. Okay. Impressive. And then, just finally back on the question about customer sales which really seemed to your forecast has really bumped out without customer growth really changing. Is that the size of the customer that we mentioned economic growth could just elaborate just a little bit further on that in terms of what exactly how that actually uses. Is that just because there are larger customers that are coming onboard or that the customers that you have are going to be using a lot more electricity just sort of how should we think about that.
Don Brandt
I think what you're seeing in the West Valley is a lot of large commercial warehousing distribution data center. So you're getting a different mix of customer and that customer growth as well.
Paul Patterson
Okay Awesome. Thanks so much guys. Have a good weekend.
Operator
There was no other questions. I'll turn the conference back to the speakers for closing remarks.
Stefanie Layton
Thank you for joining us today. This concludes our call.
Operator
Ladies and gentlemen, we thank you for your participation. You may disconnect your phone lines at this time and have a great day.
