Good morning, everyone. And welcome to the PVH Corp's First Quarter 2018 Earnings Conference Call. This webcast and conference call is being recorded on behalf of PVH and consists of copyrighted material. It may not be recorded, rebroadcast or otherwise used without PVH's written permission. Your participation in the question-and-answer session constitutes your consent to having anything you say appear on any transcript or replay of this call.
The information being made available includes forward-looking statements that reflect PVH's view as of May 30, 2018 of future events and financial performance. These statements are subject to risks and uncertainties indicated in the Company's SEC filings and the Safe Harbor statement included in the press release that is the subject of this call. These risks and uncertainties include PVH's rights to change it's strategies, objectives, expectations and intentions, and it's need to use significant cash flow to service it's debt obligations. Therefore, the Company's future results of operations could differ materially from historical results or current expectations. PVH does not undertake any obligation to update publicly any forward-looking statement, including, without limitation, any estimate regarding revenue or earnings.

Generally, the financial information and guidance provided is on a non-GAAP basis as defined under SEC rules. Reconciliations to GAAP amounts are included in PVH's first quarter 2018 earnings release, which can be found on www.pvh.com and in the Company's current report on Form 8-K furnished to the SEC in connection with the release.
At this time, I am pleased to turn the conference over to Mr. Manny Chirico, Chairman and CEO of PVH. Please go ahead.
Manny Chirico
Thank you, Ashley. Good morning. Joining me on the call this morning is Mike Shaffer, our Chief Financial Officer; Dana Perlman, our Treasurer and Senior Vice President of Business Development and Investor Relationship; and Ken Duane, our CEO for PVH Heritage brands.
I'm very pleased with the report in the first quarter that we posted a real strong start to the year. Our first quarter results exceeded our expectations with broad-based strength across all our businesses globally. Our EPS increased 43% to $2.36 which was $0.11 above our previous guidance. Our revenues grew 16% which was also above our plans and reflected momentum across all of our businesses globally. There are few highlights that I'd like to share with you before going into our brand specific performance.
First, our international businesses continue to experience great momentum and we are enthusiastic about the growth ahead of us in our Calvin Klein and Tommy Hilfiger businesses. Additionally, our increasing use of global and regional ambassadors and influencers are -- is allowing us to reach new consumers and build our share of ways globally resulting in global market share gains. I'm also pleased to report that our North America businesses performed very well during the first quarter, both at wholesale and retail. We saw growth in our international tourist business in the United States, and saw a healthy demand from our domestic consumer during the first quarter resulting in strong sell-through's across all of our North America businesses. Broad-based strength was also seen across all distribution channels; wholesale, retail and digital. And digital remained our fastest growing channel with revenues growing over 20% across our third-party, and owned and operated sites.
We raised our earnings guidance by $0.05 for the year, this is despite the negative impact of the strengthening U.S. Dollar and its significant impact on foreign currency translation which negatively impacted our earnings forecast for the year. We more than offset this negative hit by significantly raising our underlying business forecast for the second quarter only based on the momentum we are seeing in the business. Our new earnings per share guidance range implies earnings per share growth year-over-year of 14% to 15% and we continue to conservatively forecast our second half sales and earnings trends versus the current business trends we're seeing in the business. Mike will fully quantify these amounts in his comments.

Now moving onto the brand results; I'll begin with Tommy Hilfiger. Our Tommy Hilfiger business posted robust results and notably beat our first quarter plan across all regions. We attribute the strength to our consumer centric focus which has shaped the way we engage with our consumers, develop our marketing plans and connect with consumer's in-store and online. As a reminder, we announced a few new exciting partnerships for spring. Tommy announced a multi-year strategic partnership with Formula One World Champions, Mercedes AMZ, Petronas Motor Sports, and Tommy Hilfiger is now the official sponsor partner of Mercedes. Building on the sports sponsorship heritage that Tommy has embraced since it's founding as a brand. We also announced that Formula One World Champion, Lewis Hamilton, is now the Tommy Hilfiger global men's ambassador.
As we continue to focus on our women's business, we just announced that model, Hailey Baldwin and model and activist, Winnie Harlow are the new global brand ambassadors for Tommy Hilfiger Women's for the fall 2018 season. Following our successful multi-season relationship with Gigi Hadid; they will appear as the face of it's fall 2018 Tommy Icon's capsule collections for women.
Moving to the business, Tommy's revenue increased 21% in the quarter with earnings up 37%, driven by the strong revenue growth and gross margin expansion that we've seen across all businesses. Internationally, revenues increased 25% in the first quarter, and retail comp store sales rose 9% with continued strength in Europe and Asia. Tommy Europe had another stellar quarter of outperformance, we continue to be quite pleased with the brand health and positioning of the Tommy Hilfiger brand in Europe which is allowing us to connect with new consumers and enabling us to gain more market share. Our wholesale business continues to experience strong sell-through's and overall stellar results. As we look further into 2018, as we've previously announced, our fall holiday 2018 order book is up over 10% and our retail business comps were extremely healthy across all major markets in Europe with strong sell-through's at retail and lower year-over-year promotions.
Tommy Asia also continues to perform very well and we see great strength in our Tommy Hilfiger Japan business, particularly at retail and in digital ecommerce. Following our efforts to successful reposition the brand, we are seeing strong results across Japan. Additionally, Tommy China continues to see a strong trajectory of growth as we continue to buildout our operations and invest in the business, including leveraging our local brand ambassador, Shawn Ye [ph].

Moving to North America; our overall revenues were up 10% in North America. As we move through the quarter, we saw great performance in our retail business where comps rose 9%, due in part to improving international tourist traffic, as well as healthy sales from our domestic shopper. We saw strength across all categories which we attribute to our assortments and the impact of our consumer engagement activities. And we continue to see strong sell-through's on the wholesale side of the business with a very strong Macy's business in the first quarter across all major products categories. On the licenses side, we continue to be extremely happy with the performance of our women's [indiscernible] business under G3 which is experiencing strong growth and excellent sell-through's and higher average unit retails. The brand continues to gain market share in North America across all channels.
Moving to Calvin Klein, the momentum around the CK brand has intensified with it's cultural relevancy resignating and consumer interest in our evolving campaigns and engagement efforts to connect with a younger and wider audience. From Kardashian genners to ASAP Rocky, Paris Jackson, Miley, Bobby Brown and other influences including our local brand ambassadors in key markets, our voice continues to be heard and our hash tag MyCalvin's continues to perform well. From a business perspective, revenues increased 18% for the first quarter, reflecting strong brand global trends with the 25% increase coming from our international business in the first quarter. Total earnings were up 16% during the quarter. We continue to see strong top line growth out of Europe and China with North America experience improving trends across all channels. North America comps were up 5% in the first quarter, and our international comp store sales increased 9% in the quarter.
On a regional basis in Asia, Calvin Klein continues to perform well with improving trends across the region, as well as the benefit of Chinese New Year in the first quarter. This trend builds upon the approved strength we saw in our Central and South Asia markets, as well as our China business. China which represents over half of the business continues to outperform our other markets across all product categories. The Korea business posted another quarter of stabilization which we are pleased with given the geopolitical and economic issues that have impacted that region for some time now. Overall, this broad-based strength gives us confidence in the long-term trajectory of this business in the Asia market.

Calvin Klein Europe continues to build upon the momentum delivered in 2017. As we previously mentioned, our fall 2018 order book is projected to be up again over 25%. Main year-to-date, we are pleased with the strength across the business. As we continue to see healthy sell-through's at retail. Moving to North America, revenues were up 10% in North America. Calvin Klein North America had a strong quarter overall with outperformance at both wholesale and retail and our owned and operated retail business, we are pleased to see the continued progression in our comp trajectory and so our international tours, shopping off stores and nice performance at a ball [ph] categories.
At wholesale, we were pleased with the performance across our businesses including underwear, sportswear and our men's jeans business. Average unit retail rose across most of the key categories of Calvin Klein. Additionally, digital was the healthiest channel, both with our department store customers and the pureplay digital retailers. Looking ahead, we are excited about the upcoming brand initiatives for Calvin Klein including our denim relaunch for the fall season.
Finally, in our heritage business revenues for the quarter rose 5%, well above our plan and included a positive impact from a wholesale timing shift as a result of certain shipments falling in the first quarter versus the second quarter as previously planned. In general, we saw a nice performance across our wholesale business with continued share gains and our retail business posted a 1% comp store sale increase. We are pleased with the performance of this business with earnings up over 30% over the prior year, particularly given some of the challenges that the U.S. department store landscape has faced and felt including the Bon-Ton bankruptcy. Lastly, in an effort to further adapt this business to the changing consumer landscape, we are excited to launch our Heritage digital ecommerce site this summer which will offer customers the option of buying our heritage on one site.
Looking to our outlook for the second quarter, overall, we're very pleased with the first quarter performance and I'm proud of the progress that our teams are executing against our strategic plan in the face of the changing dynamics in the industry. Looking at the second quarter to-date trends, we were off to a strong start in the quarter. From a regional basis perspective, our international businesses continue to see great momentum with quarter-to-date comps at Tommy Hilfiger and Calvin Klein up high single-digits. In North America, we continue to see healthy trends despite the unseasonably cool spring weather in May with our own North America comps up low single-digits with very healthy margins as we are significantly less promotional than compared to last year.

In our wholesale businesses, we are seeing very strong sell-through's across all of our North America customers. We believe that the incredible brand power behind Calvin Klein and Tommy Hilfiger continues to position us well in the marketplace against our competition and will drive continued momentum for the full year.
And with that, I'll turn it over to Mike to quantify some of our results.
Mike Shaffer
Thanks, Manny. The comments I'm about to make are based on non-GAAP results and are reconciled in our press release. In addition, due to the 53rd week in 2017, comp store sales for 2018 are more appropriately compared on a one week shifted basis. Comp store sales discussed with the first quarter are compared with the 13 weeks ended May 7, 2017 instead of the 13 weeks ended April 30, 2017 which was the end of the prior year's first quarter.
Our reported revenues for the first quarter were up 16%, which exceeded our guidance and was inclusive of a 6% benefit from FX. Tommy Hilfiger revenues were very strong, up 21% inclusive of the 10% benefit from FX. The Tommy Hilfiger revenue increase was driven by strong performance in all regions and channels. Both our Tommy Hilfiger International and North American comps were up 9%, our Calvin Klein revenues were up 18% inclusive of the 6% benefit from FX in the quarter. Calvin Klein international revenues increased 25% inclusive of an 11% benefit from FX driven by outstanding Europe and Asia performance. Our international comp store sales were up 9%. Calvin Klein North America revenues increased 10%, strong wholesale performance across all categories and retail comps of 5% drove the increase.
Heritage revenues were up 5% to the prior year as a result of the timing of shipments which moved from quarter two to quarter one, our Heritage retail business comp store sales were up 1%.
Our non-GAAP earnings per share of $2.36 was 43% higher than the previous year and $0.11 better than the top-end of our previous guidance. The EPS beat versus the previous guidance was driven by strong business across all of our brands and regions. Interest expense was favorable by $0.01 but offset by an unfavorable tax expense due to timing for $0.01. We ended the quarter with inventories of 22% versus the prior year due to a shift in the timing of inventory receipts as a result of the 53rd week in 2017 and our projected sales increase for the second quarter. We've also made a decision to invest -- continue to invest in our basic and core products and to hopefully continue to capitalize on opportunities that we see for the balance of the year.

For the full year 2018 we are projecting non-GAAP earnings per share to be $9.05 to $9.15, 14% to 15% growth over the prior year, and a $0.05 increase compared to our previous guidance despite a significantly reduced foreign currency benefit for the full year. Now included in our earnings per share guidance is the reduced positive impact of foreign currency translation of $0.12 which is a $0.23 benefit reduction compared to our previous guidance of $0.35. Our new guidance when compared to our prior guidance reflects $0.28 of business improvement offset in part by $0.23 of unfavorable currency.
Overall, we are projecting revenues to grow approximately 6% including the positive impact of 1% related to foreign currency. Our updated revenue guidance includes a 1% increase related to underlying stronger business in local currency offset by a 2% reduction related to foreign currency translation. Overall, operating margins are expected to increase approximately 30 basis points for the Company. Tommy Hilfiger revenues are planned to increase 7% inclusive of the positive impact to 1% related to foreign currency. Tommy Hilfiger operating margins are planned to increase about 70 basis points.
We project Calvin Klein revenues to grow 8% including the positive impact of 1% of foreign currency. We are also planning Calvin Klein operating margins to be down about 20 basis points due to our highest operating margin business licensing which will be down as a result of the impact of the Bon-Ton bankruptcy. Inspite of the headwind created by the Bon-Ton bankruptcy filing, in our licensing business we are still planning Calvin Klein earnings growth to be in the high-single digits. Our Heritage business is planned to have relatively flat revenues and flat operating margins, and is negatively impacted as well by the Bon-Ton bankruptcy.
Interest expense for the year is planned to be about $120 million compared to the prior year at $122 million. This decrease is the result of a lower interest €600 million bonds issued in December of 2017, partially offset by higher interest rates on some of our variable debt. In 2018, we are planning to pay down at least $250 million of our debt, stock repurchases in 2018 are planned to be between $200 million and $250 million. Our tax rate for the year is estimated at 14% to 15%. As IRS regulations are expected to be issued later in 2018, related to the recent tax reform act of current estimates could be subject to change if the regulations differ from our current interpretation.
Second quarter non-GAAP earnings per share is planned to $2.05 to $2.10 and includes approximately $0.03 of estimated positive impact for foreign currency translation. Revenue in the second quarter is projected to increase 10% including the positive impact of 1% related to foreign exchange. Tommy Hilfiger revenues have planned a 13% increase including the positive impact of 1% on foreign currency. Calvin Klein revenues are planned at 15% increase including the positive impact of 1% related to foreign currency. And Heritage brands are projected down 4% as shipments move from quarter one -- into quarter one from quarter two.
Interest expense is projected to be about $30 million and taxes to be in 19% to 20% in the second quarter. And with that operator, we'll open it up for questions.
Question-and-Answer Session
Operator
[Operator Instructions] And we will start with our first question from Erin Murphy from Piper Jaffray.
Erin Murphy
I guess my first question was just on the Tommy Hilfiger brand; what was unprecedented your fastest growing brand in Europe. So we'd love to hear a little bit more about how you're thinking about the sustainability of this growth? And then perhaps relatedly, if you could just speak to your current appetite of bringing in some of the indirectly operated regions for these brands? Thanks.
Manny Chirico
I think on the first part, the momentum seems to be really strong for the brand as we look at the second half. We've continued to -- given the strength that we've seen in that business, we've continued to project conservatively but given the trends in the business it would seem like this potential in the second half is significantly more upside, both in Europe and in Asia, as well as the momentum we're seeing here in North America given the comp store performance that's been high single-digits and much higher operating margin. So that strength just continues, we don't see that really a baiting as we move into the second half of the year or beyond. In addition, the possibility for bringing in other licensed business, I think the one that makes the most sense to us is our Central Southeast Asia business which includes Hong Kong, Macau; you know, what might be described as Greater China and then beyond that.
So from that perspective, that's a healthy business that I think given licensing terms in where we are within next 12 months is something we'd like to see brought into the business. The other area we'd like to see brought into the business from a regional perspective is Brazil. There we have a longer term license but I've constantly discussed the opportunity with our joint venture partner there. So that's an opportunity we look at given the strength of the Calvin brand in that region, even though the region there is under pressure, we think as you look out 6 to 18 months, that region I think will start to see some -- hopefully, some positive growth.
Erin Murphy
And then just on Calvin, would love if you could speak to more about the performance of the newer categories in Europe like men's sportswear? And then how should we think about the rollout further categories for this brand across Europe over the next 12 to 24 months?
Manny Chirico
In Europe, the brand continues to be from our volume point of view really focused on jeans, underwear and to some degree, accessories; and seeing very strong growth in those categories. Men's sportswear is still a relatively small business growing at a significantly higher percentage but on a relatively small business it really gives us opportunity for growth there. The big opportunity obviously is the whole women's category, both sportswear, the performance area, both the men's and women's as we look out and growing that accessory component of the business to a greater extent including footwear as we look at it. So that's really how we see the brand rounding out. If you think about the sides of the Calvin business, I think I always say this is about 40% the size of the Tommy business, that's the -- that would be our goal to more or less double the business today which we think will cross $1 billion this year or close to it.
So that really gives us that ability as we move forward and those are categories that globally have been very successful for us, men's and women's sportswear, our biggest categories for us here in North America, with very healthy footwear and accessory business here in North America, taking those to Europe seemed like clearly, the breadth of both categories are brand appropriate and give us the ability to really enhance the growth as we move out. So that wide space opportunity seems like it's all in front of us.
Operator
We'll go to our next question from Bob Drbul from Guggenheim.
Bob Drbul
I was wondering on both, in the U.S. and I guess on the international side, can you just talk about what you're seeing from a tourism perspective and how that's impacting your business? And the second question I have is, can you just talk to your decision, just in terms of mark-to-market on the foreign exchange, really how you're approaching it as you think about investments in the business and sort of the ongoing earnings power of the company?
Manny Chirico
On the first part of the question, international tourism; here in North America we've clearly seen a path there. I would say the key regions where we're seeing growth are China, first and foremost, that consumer have both in Calvin and Tommy; and we're seeing the Brazilian consumer come back to the United States in a more meaningful way and that's a big driver of our retail businesses in particular. The European consumer is healthy and we see that happening in our business as well. In Europe, the biggest driver from an international point of view is China, that's where -- that part of the business is very healthy and we see these are doing very well in our European business with the tourism component.
And then even in Asia when you look at the Chinese consumer shopping outside of China is becoming more and more meaningful, clearly, our business in Japan is benefitting from that, we believe as the situation in Korea start to stabilize, we'll really see a pop-up business there and we're really hoping for that to see that in the second half of this fiscal year as the -- hopefully, the relationships there settle down, that could be very meaningful to that business has been under pressure. So I think that answers it.
On the currency side, I'm going to turn it over to Mike as to talk about it.
Mike Shaffer
Look, in terms of investment we look at the long-term, so short-term blips on currency, we just wouldn't pull back or maneuver; we do look at our hedging policies, we operate in ranges there, so if we feel there is a tremendous amount of volatility we may go more towards the high end of our range and if they feel the world is a more stable place, we could be more towards the low end but for the most part, we tend to not place bets and tend to be more consistent in our approach in hedging and like I've said, investments is really about looking at the long-term.
Manny Chirico
Bob, I think it's -- obviously, given the strengthening dollars, buying international assets like taking back licensing businesses internationally or taking back our -- or looking at potential brand acquisitions outside the United States; it becomes -- given the strengthening dollar compared to where it was two or three years ago, it becomes more attractive on that level. So we look at all those things and we try to factor in but we don't try to play the currency game.
Operator
[Operator Instructions] We will go to our next question from Matthew Boss from J.P. Morgan.
Unidentified Analyst
This is Grace [ph] on for Matt. Can you just comment on whether do you expect gross margins up 90 basis points for the full year? And if so, or you expect to drive that and then, how do you see the gross margin opportunity as you look forever out beyond this year? Thank you.
Manny Chirico
Mike?
Mike Shaffer
We do see the gross margin opportunity for this year remaining at about 90 basis points. First quarter we were up about 150 basis points, a lot of that was driven by mix but we also had a significant amount as performance as well. The Chinese New Year falling into the first quarter this year moved some of that business to a very high gross margin, high operating margin business, and the currencies, the FXPs, the higher exchanges in the first quarter also played a component on the mix. As we look to the second, third and fourth quarter, we will see gross margin improvement but it will be at a more moderated pace and a lot of that improvement will come from both the Calvin and Tommy opportunities as those businesses just continue to outperform.
Operator
We'll go to our next question from Michael Binetti from Credit Suisse.
Michael Binetti
Can I just ask about CK; the -- for Calvin, the order books continue to point to big growth rates in the parts of the business that you do comment on that people in RCO [ph] has look different indicators, those have been really strong for some time and as you get stepper and stepper into the multi-year compares here, lapping here on successes there. Can you just comment on the longer term how you think about what we're going to hear about order books as we roll forward through the back half of this year and into next year how much that brand can keep putting up those growth rates in places like Europe with 20% numbers in front of it? How durable are those rates to you, any comment on why?
Manny Chirico
It's a great question, it's like anything else, you become a victim of your own success as you continue to grow, the numbers get bigger. But I think as I really mentioned is, the ability to continue to put up double-digit growth in Europe seems to be right ahead of us given just the mocking opportunity that's available to us as we expand into some of these newer categories. So I think we'd be disappointed if in the foreseeable future, the next 24 months we didn't continue to see high double-digit kind of topline growth in Europe and continue to feel that as we go forward; that seems to be there for us to really capture and grow as we move forward.
Michael Binetti
And then if I could just continue that on the margins; you've commented on the margins being a little lower this year, Bon-Ton seems to be the big call out, the licensing business there which we know is a high flow-through. But excluding that it seemed like you're headed towards a positive margin expansion for CK for the first time in several years and I know there is a lot of moving parts that cause that in the mix for CK but can you help us think a little bit longer term about the margin rates for that business? I know for one thing you're very happy with the marketing program over there and that spending is landing on great revenues obviously, but is there a leverage point?
Manny Chirico
We've made a conscious effort to invest behind the brand and to build from a long-term perspective, the faster relevancy of that brand, particularly with the investments we've made on the design side, rather bringing [indiscernible] into the business, and their teams that they've brought that we think is really going to enhance the long-term growth of the brand and positioning of the brand as a premium label. [Technical Difficulty] We're targeting minimum margin expansion in that business as we move forward coming off a strong second half of last year. But all indicators are that the opportunity is far greater than that this year given the momentum in the brand overall and momentum in the business that we're seeing.
I think clearly that business was the business that was most impacted by the currency strengthening of the US dollar against the foreign currencies in the major areas and that consumer stocks become that and international consumer and tourists comes back to the United States the brand that benefits the most from that is our Tommy Hilfiger brand. Given the strength of the Tommy Hilfiger brand globally.
So, that really puts a lot of opportunity on the page that's not factored into our numbers and our projections. So, getting back to that peak performance of 300 basis points, I think that would require the euro to move closer back to those $1.30 ranges and where you had that such a significant change. But clearly to get back half of that I think is well within our sight as we move forward and that's the way the team is managing it.
I think you've seen in our inventory position, we've been a little bit more aggressive especially on core categories to go after that inventory and have an arm hand in order to fulfill that and try to satisfy that potential opportunity. Our inventory growth has exceeding our sales expectations that we put on paper. But it gives us the opportunity to really drive that business and we feel there is much more opportunity than in this given that equation and where thoughtfully thinking about that to try to capture that opportunity in the second half of the year.
Michael Binetti
Exciting. Just one more follow-up. You've done some big M&A transactions overtime. You've used your balance sheet very effectively. It sounds like your focus right now bringing licenses back in house, you talked about central and Southeast Asia and Brazil. Just wondering how you are thinking about the balance sheet, the M&A environment, the opportunity to bring another powerhouse type brand into the portfolio of maybe smaller niche brands that we seem to be popping up everywhere?
So just talk about M&A.
Manny Chirico
Sure. So on the first part about bringing licenses back in, it's a lot easier to talk about those because we've been talking about them it's pretty clear given the licensing renewal dates and where things sit, what's ahead of us. So you can talk about those things much more and obviously whatever we might be looking at from an additional brand, be it a global brand or a niche brand. I'm not going to talk about it at all. That's point one.
Point two is the balance sheet has really been very strong. We've just upgraded at the rating agencies to investment grade and really put us in a strong position there from the balance sheet point of view to take advantage of any opportunities that present itself. We love to do it, when it's right. I think we've demonstrated that in the past and we're not going to overpay and we're not going to pay crazy multiples, but we will definitely look to find the right kind of brand that could fit into the portfolio and given the operating platforms we have around the world I think we uniquely qualify to take a brand that has global opportunity and quickly grow it.
So that will be our goal as we move forward.
Michael Binetti
Thanks. Best of luck.
Operator
From Mike Brocho from Fargo. Your line is open.
Unidentified Analyst
Hi, everyone this is Nancy [ph] on for Mike. Congratulations on a great quarter. I wanted to just touch on obviously your comps and the performance was outstanding. But can you just talk a little bit about the house of the broader retail market obviously towards these outlets. But can you just talk about your view on that going forward and the health department stores more broadly like after Bon-Ton and everything?
And then just a follow-up on guidance, if you could just touch on the SG&A implications for the rest of the year any planned investments in marketing or otherwise?
Manny Chirico
Sure. I think on the broad retail market I'm not going to speak about specific retails, but I think I would say as every indicating here in North America is that the consumer is very healthy and I don't see everyone's business, I see our business at everyone and couldn't be happier with how we are performing at wholesale here in North America. Calvin, Zami and our heritage brands. The business is just very healthy and what's really nice about the business is inventories in the department store pipeline seems to be lower, very much under control and give the opportunity for a margin expansion for both the department stores and for us as we move forward and that's a real win.
So I really commend the way the industry is really managed their inventory levels and if you walk into a stores, so much cleaner today than it was this time last year all this day starting to set up. You just see a better assortment in merchandise off course the board and that's from Macy's the cold and that we see with our big account.
Mike Shaffer
The marketing point of view I think our plans are pretty clear. We are increased the marketing again for this year. I think as we outperform, we could again increase those budgets, but clearly we'll be looking to increase our earnings by a greater amount but taking that incremental benefits that would come from better business, and investing back into the brands that will be our plan and I think given some of the platforms that we have going forward with our brand ambassadors in Calvin and Tommy and some of the real interesting things we're doing with our heritage brand there is plenty of opportunity for us to make some wise investments going forward. [Technical Difficulty] Wholesale partners and in our own retail stores to bring them assets that really at point of sale in the hot zone where consumer is making decisions to really have an impact at retail with that consumer.
At the same time, I want to make sure that our marketing in-store connects back to what we are doing online outdoor, print, television across the board, and I think the teams have done an amazing job of really making the connection back throughout the marketing cycle, be it in-store or be it in-print or television that whatever we are doing it is seamless and connects back and forth. What we're really trying to do when you cut through at all is bring the consumer into the brand experience, make them part of the brand experience, engage them and what it's really done for us it's opened up a new consumer that's much younger, we're introducing both the Calvin Klein and the Tommy Hilfiger brands to a much younger consumer, engaging with them and transacting with them, both in-store and online. So that's been the focal point and that will continue to be the focal point.
Unidentified Analyst
And then just a follow-up on I guess the wholesale channel, inventory [indiscernible] you spoke about inventories looking good in 2Q. Just curious with trends staring better, comps improving, how is inventory being managed since the back half? Are you expecting to remain lien or could we see -- I guess, inventory start to pick up?
Manny Chirico
Every indicator that I see is that retails continue to be disciplined and are continuing to buy tightly and trying to push more of the burden onto the brands to back up the inventory, particularly in core replenishment and we are doing that where it makes sense for us and for them to try and capture that business. But the best I can tell, you know, again, from everything that I am seeing in the market, talking to our teams is that we opened the dollars have really been strong and we've evolved and us in particular have made significant investments in our product cycle and our speed to market initiatives. So the supply chain has just gotten quicker, we've been able to react much faster, particularly on key core replenishment products that need to get back into quickly, being able to move color faster and be able to react to what's happening with the consumer and doing more testing of styles and colors, ahead of season to really get better insights as we move forward.
So I think there has been a significant benefit that's coming to us from the investments we've made in our supply chain.
Operator
Our next question comes from Tiffany [ph] from Deutsche Bank.
Unidentified Analyst
I wanted to circle back to your May commentary where you've talked about some good momentum insurance [ph] quarter-to-date, especially in the international business. Is the low single-digit North America comp that you're seeing so far in line with or different from your initial plan as I compare it to your first quarter performance which was a bit higher but I know comparisons were tougher, I need to talk about targeting low single-digits for the balance of the year. And how would you rank the impacts of cooler weather versus less promotional activity? And additionally, given your statements around promotions and what John asked earlier, would it be accurate to say you might be shifting some focus away from sales growth and towards margin? Thanks.
Manny Chirico
I guess two things I would say is, look, May has been a really funny month here in North America. I mean just look outside the window today it just doesn't feel -- it hasn't really felt like spring and I just feel like that especially, for parts -- as we went into the middle of May, there was a bit of softness in the business which has clearly just turned around. There is significantly less promotions going on in all channels of distribution and with our products, so we are seeing very healthy margin growth. That doesn't mean we're not focused on the top line growth as you could see it from the inventory investments that we're making. But in a two-three week period to just see that time -- to see that kind of weather impact and continuing to meet or exceed our sales plan just gives us great confidence as we go forward.
So it really feels very strong as we're setting up for Father's Day, as the weather starts to get warmer and more seasonal, I think that will just play into our strength as we move forward. So we are very optimistic about the North America retail business and our related wholesale businesses as well. And I don't -- the fact that inventories are tighter and it's creating -- margin is great, and I think that will continue to be a message but I think we're also trying to position ourselves to capture the sales growth that we see in the second quarter and beyond the year given the inventory investments we're making in our core replenishment product. So I think where we feel really enthusiastic about is, I know sequentially that it looks like it dropped off a couple of basis points, couple of 100 basis points from a comp point of view, but I can tell you the margin expansion has just been more than offset that. And I think that was a healthy way to play the whole Memorial Day weekend.
We're going to take one more question as we're approaching 10 o'clock.
Operator
Our last question comes from Omar Saad [ph] from Evercore ISI.
Unidentified Analyst
I wanted to follow-up on the question a little bit earlier, you sounded around social media and digital marketing; it really seemed like you're kind of also toned changed out of your confidence in that marketing strategy, paying dividends. Is there something that's changed in the last couple of quarters giving you that confidence around that digital marketing strategy that you've been deploying for a few years now?
Manny Chirico
No, maybe I wouldn't read too much into the tone of my voice but we are very enthusiastic about -- that we've been enthusiastic, continue to be enthusiastic, I think the results speak for themselves, 16% top line growth. It's happening because there is great product but it's also happening because we're connecting with the consumer and I think from a competitive point of view what I would say is, as I look out to be fair, as a lot of our competitors have had some more challenging times, I've noticed that it seems like the marketing has also pulled back. So I think we're just being gaining a greater share of voice over the last 6 and 9 months as we've gone forward. And the two brands, we're in a cycle right now given the momentum with those two brands, it's bit of a 90s renaissance that's gone on as well, we've been able to really take advantage of that and really drive the business, and I think we'll continue to do that. The confidence you're hearing in my voice has more to do with our performance than just our marketing which I think is part of the performance.
Unidentified Analyst
Maybe, any update on 205 West 39, what's happening with that business and wraps roll in the brand and how you're trying to activate some of those kind of more premium elements globally?
Manny Chirico
Sure. Look, I think we -- it's relatively speaking of small business when you just look at the massive size of the $9 billion# Calvin Klein business but it's so important to the brand and the success that we're seeing with that line at retail and sell into our key retail accounts in getting the kind of positioning in the major doors like Barneys and Neiman's here in North America and if you go overseas, the Harrods and Lane Crawford. To really get that kind of presence and to see that brand positioned so well there I think just creates the halo that we're looking for from that component of the business and it's working exactly as we thought, we couldn't be happier with Raf's contributions to the brand and how it's really benefited not just the 205 business but clearly has benefited what's gone on in our jeans and underwear business in particular, where we've put a real focus on the marketing investment.
And clearly, I think as you go into spring but really into fall 2018, you're going to see that black thread that starts with the 205 collection. You're going to really see that carry through our jeans, sportswear and even our underwear business, you're going to see that really carry through. And I think that just has to be an enhancement for the brand and we'll just -- hopefully, propel us as we move forward.
Unidentified Analyst
Any update on Amazon, the longer you've kind of had that relationship under your belt, what you're learning and maybe how you think about it relative to your other more traditional channels? Thanks.
Manny Chirico
I don't like to speak about one customer, I'll speak about our pureplay and our dotcom, Macy's business, it's -- I think what's really been fascinating is how we've been connecting the business, both in-store and online. How we've been able to really have consistent messages and how we've been able to increase the businesses in both categories but clearly, the percentage growth has been dramatically higher in the online business and our penetration continues to grow there. So I think it's critical because it's very hard to determine where the sale is being generated, it might actually transact in-store but would that be -- so much of that is being driven on the online investigation that the consumer is doing as she explores our brands online, those investments really pay dividends for us in store with our Macy's business which couldn't be healthier, but at the same time I think our online business with pureplay is like Amazon, Alibaba -- continue to grow significantly because we're connecting with that consumer and we're connecting with younger consumer who is more and more comfortable shopping in that channel. So that's really worked exceedingly well for us.
And with that, we're going to close the conference for today. I want to thank everyone for joining us. Have a great weekend and we look forward to speaking to you in August on our second quarter call. Have a great day.
Operator
That concludes today's conference. Thank you for your participation. You may now disconnect.
