Welcome to Pioneer Natural Resources' Second Quarter Conference Call. Joining us today will be Tim Dove, President and Chief Executive Officer; Rich Dealy, Executive Vice President and Chief Financial Officer; and Neal Shah, Vice President-Investor Relations.

Pioneer has prepared a PowerPoint slide to supplement their comments today. These slides can be accessed over the Internet at www.pxd.com. Again, the Internet site to access slides related to today's call is www.pxd.com. At the website, select Investors, then select Earnings & Webcasts. This call is being recorded. A replay of the call will be archived on the Internet site through September 3, 2018.
The company's comments today will be included forward-looking statements made pursuant to safe harbor provisions of the Private Securities Litigation Reform Act of 1995. These statements and business prospects of Pioneer is subject to a number of risks and uncertainties that may cause actual results and future periods to differ materially from forward-looking statements. These risks and uncertainties are described in Pioneer's news release on page 2 of the slide presentation, and in Pioneer's public filings made with Securities and Exchange Commission.
At this time for opening remarks, I would now like to turn the call over to Pioneer Vice President-Investor Relations, Neal Shah. Please go ahead, sir.
Neal H. Shah - Pioneer Natural Resources Co.
Thank you, Selsina. Good morning everyone, and thank you for joining us.
Let me briefly review the agenda for today's call. Tim will be up first; he'll provide the financial and operating highlights for the second quarter of 2018 and our plans for the remainder of the year. He will also highlight our continuing strong course on the well performance in the Permian Basin. After Tim concludes his remarks, Rich will be up and update you on our firm transportation commitments to move oil from Midland to the Gulf Coast and the financial benefits we're receiving from growing refinery and export sales in this market. Rich will also cover the second quarter financials and provide earnings guidance through the third quarter. After that, we will open up the call for your questions.
Thank you. So with that, I'll turn it over to Tim.
Timothy L. Dove - Pioneer Natural Resources Co.
Thanks, Neal, and welcome everybody. This is Neal's first earnings conference call, Frank Hopkins having retired, so we welcome Neal to the team.
We reported another strong quarter of operating and financial results in the second quarter and we're seeing improvements in our drilling and completions efficiency and also our well results look very strong. This is also the first quarter where we've begun to see a very significant positive impact from our FT position on our cash flow. More on that in a minute as we will elaborate some more details on that.

Permian production continues to be strong. After we adjust for certain unanticipated items and the impact of those such as severe weather and high line pressures and an accounting change, adjusted production came in at 177,000 BOE per day and 272,000 BOE per day. Those were essentially at the midpoint of the guidance, as shown. Strong earnings quarter with $243 million of adjusted income, or $1.41 per diluted share.
Overall production when you look at the total for the company, including assets that are essentially in the process of being divested after you adjust for the same items, would have come in at about 320,000 BOE per day or near the top of the guidance range. We did place 67 wells on production in the quarter as some of those were somewhat back-weighted to the last two months.
We continued to have an industry-leading balance sheet and our debt statistics continue to be extremely strong with $1.5 billion of cash on hand and that is after having repaid the senior notes which became due in May of $450 million. We've now repurchased $51 million of our common stock during the first half of the year in association with the program we put in place early in the year.
Turning to slide 4, and then following up on my earlier comments on the positive impacts of our FT position, we did deliver 165,000 barrels of oil a day to the Gulf Coast from the Permian under those FT contracts, and about 103,000 barrels a day were exported. So we're becoming a very significant exporter when it comes to the Permian deliveries to the Gulf Coast. The uplift from those deliveries to the Gulf Coast added about $69 million of incremental cash flow, so this number is getting significant.
But because the contracts are struck two months before the oil lifts, what's happened recently is the Brent/WTI and Midland/Cushing differentials were very high and wider in May and June, a little bit less in July, but the point is our third quarter uplift should be significantly higher than the second quarter and we're currently estimating it'll be over $175 million for the third quarter. So we're seeing significant impacts from our FT position in terms of positive cash flow.
If you look at our pricing going forward, the result of that is almost all of our sales to the Gulf Coast will be Brent-related in terms of how they're priced. So 90% of the volume will be going under FT contracts to the Gulf Coast, actually into early 2021 at Brent-related pricing. The balance of the volume is about 10%, will be now priced based on WTI/Cushing. Now, we executed an option to do that. There had been prior to this point, prior to September, being priced based on Midland prices. We have toggled that to now those are going to be priced based on WTI/Cushing. So essentially when we're done with that, we'll have no exposure to Midland pricing through the next couple of years, in fact, through 2020.

On the gas side, 70% of our volume as we've reported before is transported to the west and tied to Southern California gas price indices. The balance, the 30% being sold under term contracts at Waha. It did give us an uplift to be able to price the significant amount of gas into the Southern California index market. In fact, about $0.25 per Mcf positive impact compared to had we just had all that volume in Waha. I think the important message for gas is that we don't anticipate any issues in moving our gas volumes moving forward for a few years, especially until we get the Gulf Coast Express Pipeline on in the second half of 2019.
On the well front, we just wanted to point out as an example that we continue to show impressive performance. The example in particular here is the Wolfcamp D. We have the three well pad in the Southern JV area that we put 3.0 completions on these wells. And you can see the numbers are sort of staggering. About a 75% improvement over the early life of these wells compared to the earlier style completions that were done say 3 and 4 years ago in the exact same area. So you can see we're making significant inroads in improving the performance of these wells as we now have more advanced ability in terms of completions.
Turning now to slide 5. For the remainder of the year we plan to add rigs. We're running about 20 rigs any given day today. The plan is to add 4 rigs, couple here shortly and a couple later in the fourth quarter with the idea of beginning to support the 2019 plan. And I think that's going to effectively not impact this year's production as much as it will positively affect next year. We continue then as a result to be in our range of popping 250 to 275 wells this year which is not changing, even with the additional rigs. I can say definitively margins remain very strong. Of course, oil prices are significantly up from where they were a year ago. If you go back and check oil prices this week, one year ago, were $49. So you can see we had substantial improvements as a result of that.
The margins on a cash basis, including the longer-term IRRs are strong, and that is one of the reasons of course we're seeing the opportunity to invest further in more 3.0+ wells. We've actually seen very good results of course on our 45 planned 3.0+ wells in the first half of the year and as a result, we're adding 60 more. Again, related to the fact that margins are quite strong, but also because the improvements that we're seeing from 3.0+ are substantial, as they continue to show significant improved economics from that incremental investment.

I think it's important to watch also the stack bury testing. We've referred to it in the past. We have about 19 wells in three different drilling appraisal programs that will be brought on production in the second half of this year. Now, the idea is to develop the strategy for long-term development of the Middle Spraberry Shale, the Jo Mill and the Lower Spraberry Shale. Of course, what we're trying to figure out here, even though we've drilled excellent wells in all of those zones is the proper sequencing and spacing and staggering of those wells and exactly how to stimulate those as to get optimal capital efficiency in those stacked programs. Actually, the first six of those wells have recently been put online. They're cleaning up as we speak, so you can expect some more color on this as we get through the next couple of months, and in fact on the third quarter call in November.
Now turning to slide 7 (sic) [slide 6], an update regarding our divestiture process. We are fortunate to be able to say we've closed two sales, one being Raton. This is our exit from Colorado after many years being there in the gas business and also having sold selected western Eagle Ford acreage, the total of those of $182 million. We have, as recently announced, signed a purchase and sale agreement to sell the West Panhandle field for a little over $200 million. We expect that closing this quarter.
And then we're still progressing divestiture of the Eagle Ford and other South Texas assets and we hope to have some more news on that as we go forward. But at the end of the process, and I think it will take essentially the balance of all of this year, it will result in Pioneer becoming that pure-play Permian Basin player that we've been talking about. Importantly, it will improve our reported margins, our per-barrel and per-BOE metrics and corporate returns when that's all completed. So it's a work in progress, but it's going well.
As we've also mentioned during the last few months, we're adjusting our capital program for this year to the range of $3.3 billion to $3.4 billion. Fundamentally, we believe this capital is well spent based on what I mentioned earlier, which is the strong returns that we're continuing to see at the well level. That will be funded from what has been an increased amount of operating cash flow related to current pricing of about $3.3 billion and part of the proceeds from the asset divestitures I mentioned a minute ago.
The capital budget adjustment is really related to the fact, as I mentioned earlier, we're going to be adding 4 rigs in preparation for 2019, and also the incremental 60 3.0+ completions in the second half, of course, related to the higher pricing environment that we've mentioned, we've all seen in the industry compared to what we set our original budgets at, at the beginning of the year.

In addition, and in particular, we're now seeing the impacts of the steel tariffs flow through and they're affecting, of course, tubulars and other steel products that we use. We can see steel easily compared to last year would be 20% to 25% over last year's cost for the same products. Our overall production continues to be forecasted in this range of 19% to 24%, and we still believe we're trending towards the upper half of that range. I'll give a little bit more color on that in a couple more slides.
Going to slide 7, just a little bit of an update regarding uplifts from 3.0+ completions, just to give you some confidence that we continue to see dramatic improvements in these wells as compared to the prior completions. And this is, as shown here, in various zones in various areas across the field. So it gives us confidence that the investment in 3.0+ style completions and the additional capital required for those is money well spent.
As we move forward, the way to think about the program will be us tailoring and customizing completions by zone and by area to optimize capital efficiency. Certainly, 3.0+ importantly will play an important role in that program. But, of course, we're just going to optimize each specific well, each zone, each area to get the best results on an economic capital employed basis.
Now turning to slide 8, we continue to execute a significant growth trajectory in the company, as shown. Third quarter continues that growth as we show in a forecast here with Permian only at a range of 278,000 to 288,000 BOE per day and, of course, that shapes us up for a strong finish in 2018.
Going to slide 9. I think this is a really important slide from the standpoint of looking at this business long-term which we have to do. We continue to reap the benefits of long-term planning in the Permian. As we all realize, this is a multi-decade development and it needs multi-decade thinking in advance. And you can look at this slide and realize, as an example, natural gas processing comes to mind as something that's very important that we need to invest in. And in particular regarding Targa's gas processing system, they will be adding three new facilities, three new plants beginning actually later in September this year and two more in the first half of next year that will actually increase our capacity by 70% compared to where it is today.
So we're taking broad brush steps to make sure that issues surrounding line pressure and just availability of gas processing that we're ahead of. And toward that end, the planning is associated now with as opposed to putting in 200 million cubic feet a day plants as has been the past track record, moving forward to adding 250 million cubic feet a day plants as a part of that plan going forward.

You can look at water as another example. We believe that, first of all, water availability and disposal is an issue that needs to be dealt with long-term, but that said our environmental footprint is very important to us as well. And you can see on the graph on the bottom left that the plan is to actually get to a point where our use of freshwater approaches zero in a few years. In fact, once we increase our reuse volumes and also bring the Midland water processing facility online in probably early 2020 or so, we're getting down to a very low percentage.
Right now, we're increasing our reuse volumes of our produced water to the point where it's going to represent 15% to 20% of our water volumes in the fourth quarter this year. So we're taking very specific steps, and this is an excellent environmental step on the one hand but it increases returns, because the economics on produced water and, for that matter, our effluent water systems are quite excellent.
I've already mentioned the benefits of FT. It gives us a tremendous amount of insulation from backups that happen in the domestic markets where we were just producing too much oil and can't move it out. But we will have FT scoped out in our case all the way through early parts of 2021. We'll be looking at other opportunities in the future as well. I think the main messaging here is that long-term planning is essential here and we've been investing in it for some time, we continue to invest in it, and we think it's a very big important aspect of having reliable execution. And it's all about improving the economics and reducing our cost structure.
Now, going to slide 11, and just reiterating that our model and our go-forward plan really remains the same. It's over the next many years to enhance shareholder value through drilling strong return wells that then feed into strong corporate returns and basically featuring capital discipline. We do believe in return of capital. We're heading hopefully as quickly as possible towards a cash flow generative model and we think as a part of that, having the strongest or one of the strongest balance sheets in the energy patch gives us financial flexibility to pull that off. And the main message as I really referred to in the earlier slide is this is a long-term program, multi-decade campaign, so we need to be thinking that way, but also it reduces risk as we go forward. Again, the message being we have a program we believe is very good use of capital. It's a high rate of return on capital employed but also, as a result, leads to the opportunities for increased return of capital to shareholders.
So with that, I'm going to pass it onto Rich for more color on the benefits of FT and our marketing strategy, as well as a review of our financials and a look towards the third quarter.
Richard P. Dealy - Pioneer Natural Resources Co.
Thanks, Tim, and good morning. I'm going to pick up on slide 11 and really reiterate what Tim discussed earlier on our FT uplift during the quarter.
So you can see here that we did move 165,000 barrels a day of oil to the Gulf Coast that did add, as Tim mentioned, $69 million of incremental cash flow, or about $4.10 per barrel uplift to our oil realized prices. Of that, 103,000 barrels a day was exported. That was primarily to Asia and Europe. And as you look forward, starting in August, those barrels that we can export can increase because now we have access beginning here in August to all of our barrels getting on the water and really being able to be exported now that the facility is available in Houston and so those will all get Brent-related pricing.
We do have about 10% or so of our barrels that are sold in the Midland Basin still but, as Tim mentioned, we did toggle on one of our contracts to move to a Cushing-based pricing starting in September, so we now are 100% insulated from Midland/Cushing differentials starting in September.
Turning to slide 12. This slide really is intended to provide some color on the two main pricing components of our firm transportation uplift. The first is the Brent/WTI differential and the second is the Midland/Cushing differential. Simplistically, we are receiving Brent-related prices for 90% of our oil sales that we take to the Gulf Coast versus a Midland price. However, there are some timing items that affect the price. For instance, for the majority of our Gulf Coast refinery and export sales, the Brent/WTI differential is fixed at the time the sales contract is entered into, which is typically about two months prior to the planned delivery really just to allow time for ship logistics and dock space planning.
The second component, the Midland/Cushing differential, is typically determined on a trading month basis for the month of delivery or roughly one month in advance of when the delivery actually takes place. So as a result, as what Tim mentioned of wider differentials for Brent/WTI in May through July, and wider Midland/Cushing differentials in June through August to-date, we do anticipate a significant uplift in third quarter cash flow from our firm transportation. The second quarter as I mentioned earlier was $69 million that was up from $16 million in the first quarter and the third quarter uplift is more than 2x, over $175 million uplift expected for the third quarter.
Turning to slide 13, and really looking at similar to what we do on oil on the gas side. We move to the Southern California markets that are tied to Southern California gas price index about 70% of our production. The remainder is sold at Waha under term contracts to utilities primarily. The benefit of moving out to the Southern California markets was a $0.25 uplift in gas prices in the second quarter. If you look at July, because of the heat that's been hitting out in Southern California, we do expect about a $0.60 uplift in July and based on where we are in August, about a $2 uplift in realized prices for those sales in August.
As I mentioned last quarter, we did secure firm transportation on Gulf Coast Express, the Kinder Morgan's pipeline. That is expected to come online early in Q4 2019, and at that point in time we'll have access to LNG exports that we've already actually signed up one contract related to that and then other sales to refineries, petrochemical facilities and into Mexico. So as you can see from this, with our firm transportation arrangements, we are in great position to ensure that all our gas moves out of the basin and really into higher-priced gas markets.
Turning to slide 14, and looking at our earnings summary for the quarter. Net income attributable to common stockholders was $66 million or $0.38 per diluted share. That did include non-cash mark-to-market derivative losses due to the increase in NYMEX oil prices during the quarter of $170 million or $0.99 per diluted share. And then we had three unusual items all related to our ongoing asset divestiture program. That was a net charge of $7 million or $0.04 per diluted share. So after adjusting for those items, we are at $243 million for the quarter, or $1.41 per share.
At the bottom of the slide, we show our actual results compared to our quarterly guidance. As you can see, our reported second quarter production was 328,000 BOEs per day for the quarter, which is above the top end of the guidance range. The second quarter production includes 5,800 BOEs a day of gas or 35,000 Mcf per day that we should have started including in production during the first quarter of 2018 in accordance with the new revenue recognition rules. Unfortunately, after reviewing one of the contracts further, we realized that these volumes were netted to cover certain electric and fuel-related charges. Consequently, we had to adjust for those volumes in the second quarter and move the fees from being reported as a reduction in revenue to production costs.
Similar to the other revenue recognition items that we recognized in the first quarter, there was no earnings or cash flow impact associated with this change. The net effect is that the second quarter includes 35,000 Mcf a day of gas production related to the first quarter and 36,000 Mcf per day of gas that's related to the second quarter for this change. To be clear, there was no wellhead gas production change. Our wellhead production continues to be consistent with our expectations. This was just an accounting change. The rest of the items on the bottom of that table are consistent with our guidance, so really no news there.
Turning to slide 15, looking at our price realizations. We did change up our oil bar here to include our FT uplift. So if you look on a adjusted for our transportation, moving barrels to the Gulf Coast, oil prices were up 4% quarter over quarter. If you look at the bottom of the table below the second quarter, you can see that the uplift basically covered our widening differentials in Midland for the quarter. NGL prices were up 4% quarter over quarter, and gas prices were down 24% quarter over quarter, mainly due to decline in NYMEX prices coming out of the winter demand season and then as we've all seen, substantially wider differentials on gas in all basins across the U.S.
Turning to slide 16. You'll see that production costs quarter over quarter were fairly consistent. There are two items to note. One, being the gathering processing and transportation increase really reflects the incremental re-class I just mentioned on our contract that we moved fees from revenue down to production costs, so that had no impact on cash flow or earnings, just a re-class. And then LOE is up slightly, really due to higher seasonal electricity costs for the quarter. We had a really hot May and June out in West Texas and that increased the demand and therefore pricing for electricity. The other item is labor costs really driven by activity with higher oil prices that Tim talked about, and so we have seen some inflation on labor.
Turning to slide 17, looking at our liquidity position. We continue to have a very strong balance sheet and excellent liquidity, with $800 million of net debt at the end of the second quarter. Our cash on hand was at $1.5 billion. As Tim mentioned, we did pay off $450 million of bonds during the quarter and so that's reflected in there. If you look at the maturity schedule, no near-term maturities at this point and the company's in excellent financial condition.
Turning to slide 18. The only change here is that we are just now giving guidance for Permian Basin on production, production costs and DD&A, given our ongoing divestiture process and the timing of closing certain of those sales. So other than that, the rest of the guidance items are on a total company basis, so I'm not going to go through them individually, but they're there for your review for the upcoming third quarter.
So with that, why don't I stop there and we'll open up the call for questions.
Question-and-Answer Session
Operator
Thank you. And we'll take our first question from John Freeman from Raymond James.
John A. Freeman - Raymond James & Associates, Inc.
Good morning, guys.
Timothy L. Dove - Pioneer Natural Resources Co.
Hi, John.
Richard P. Dealy - Pioneer Natural Resources Co.
Good morning.
John A. Freeman - Raymond James & Associates, Inc.
So on the additional 4 rigs as you mentioned, Tim, it doesn't change the previous number of wells that you're looking to POP. So as we think about the significant number of DUCs that kind of build up, how should we think about cadence of those DUCs being worked down in 2019?
Timothy L. Dove - Pioneer Natural Resources Co.
Well, I think we will, of course, as we're starting this up in August and our typical spud-to-POP timing is going to be, say 150, 170 days on a three-well pad, you can see that we're talking five months. So we really won't even be completing wells until probably January from the additional rigs. And so what it'll do is it'll affect the cadence of 2019 POPs basically or DUCs. The DUCs, we'll start to reduce that count of DUCs starting early next year.
John A. Freeman - Raymond James & Associates, Inc.
Okay. That's helpful. And then obviously, you all have done a phenomenal job on the marketing side and getting so much of your crude to the Gulf Coast. I'm just curious, how much – what percentage of you all's exports right now goes to China?
Timothy L. Dove - Pioneer Natural Resources Co.
Rich, you want to comment on that?
Richard P. Dealy - Pioneer Natural Resources Co.
Yeah, we probably have only had a couple sales this year to China and none recently, and so I think as all these oils are fungible and they move around, and so I think China's reduced their takes out of the U.S. And those barrels have now just gone to the place where China was getting them – or barrels that China was getting, we're not getting them today. So I think it just is one of those things that it's a global market and the barrels will move around to find the home where they need to be but the demand is still there.
John A. Freeman - Raymond James & Associates, Inc.
That's great. Yeah, so the tariffs that kind of got announced today basically has zero impact on you guys it sounds like. Well, thanks a lot for the answers. That was a great quarter.
Timothy L. Dove - Pioneer Natural Resources Co.
Thank you, John. Appreciate it.
Richard P. Dealy - Pioneer Natural Resources Co.
Thank you.
Operator
And we'll take our next question from Doug Leggate from Bank of America Merrill Lynch.
Doug Leggate - Bank of America Merrill Lynch
Thanks. Good morning, everybody.
Timothy L. Dove - Pioneer Natural Resources Co.
Hey, Doug.
Doug Leggate - Bank of America Merrill Lynch
Tim, I wonder if you could help, just if you could dig into the CapEx guide just a little bit more, if that's okay. So when you set your long-term guidance out to 2026, one assumes that you had had some idea what the rig cadence was going to be. So adding the 4 rigs in the second half of this year I'm guessing was in the original 2018 budget. If it wasn't, can you explain how that's changed and how we should think about the rig trajectory as we go into subsequent years? What I'm really trying to get at is when you set the 2019 budget, are we assuming rig additions at the end of 2019? Or do we get another CapEx increase as we move through the year? I'm just trying to understand if that was in the original plan. And if not, what changed?
Timothy L. Dove - Pioneer Natural Resources Co.
Yeah, Doug. I'd have to go fish out the original plan that we put out in relation, but I recall that we were generally talking about adding about 4 rigs that would support the 2019 campaign. Thus, it's just a matter of the timing of when you want to put those on. In our case, we want to get a little bit of a head start for 2019, so it's a little bit of a bump to the capital budget. We didn't have granularity of which month they would come on when this FERC plan was first put out a couple of years ago. As we get closer, we're just sort of maneuvering to hit the kind of numbers we want to hit with regard to execution and that means the idea to put these 4 rigs on now makes sense. As it relates to what we might put on late next year, gosh, Doug, we haven't even really developed our 2019 plan yet, so it'll be too early for me to comment on that.
Doug Leggate - Bank of America Merrill Lynch
But just to be clear of what I'm asking, so the 2018 or the 2019 plan, whatever year it is, to tell us that you're going to add rigs, should we then assume that when you make that kind of comment that we're going to add rigs that the capital program doesn't include those rig additions?
Timothy L. Dove - Pioneer Natural Resources Co.
Well, we have not solidified, for example, on when we would add the 2019 rigs until we've got essentially into this middle part of the year. And so it did not include those 4 extra rigs for this year's capital budget. Now, it is in there and that's one of the reasons that we've adjusted the budget. And so that's the way I would answer the question and we would probably approach it the same way next year. We're going to go into the year running 24 rigs. We'll see exactly how we might want to adjust as we get to the end of 2019, but that's all still being evaluated.
Doug Leggate - Bank of America Merrill Lynch
Okay. My quick follow-up hopefully is a quick follow-up. Given that you've now quantified the 3.0+ wells in the second half of this year presumably you've got some idea, I guess, maybe you haven't defined it yet for 2019, but so with the additional 4 rigs plus the incremental 3.0+ wells, does that mean that you're actually accelerating the pace versus the original 10-year plan? Or is this still the base case? And I'll leave it there. Thanks.
Timothy L. Dove - Pioneer Natural Resources Co.
Yeah, I don't think we're really accelerating the case. What we're doing with the 3.0+ wells is just improving the completions if you will. I think the real important message about that is the one I mentioned during my actually prepared commentary, which is to say we're not going to be using 3.0+ across the whole field because we've determined some areas it's just not necessary. We see some areas, for example, where we would use a 3.0+ style amount of proppant but we might not need as much water in certain areas.
So there's not a cookie-cutter approach here; it's going to be evaluated and tailor-made basically by completion, by area, by zone. So I think from that standpoint, nothing has changed in terms of our long-term modeling. We're just trying to get more efficient and making sure we're being capital efficient in the way we're doing things. In other words, no sense spending more money on a 3.0+ style completion if we can get it done with a 3.0. That would be the principle.
Doug Leggate - Bank of America Merrill Lynch
Appreciate the answers, Tim. Thanks a lot for your time.
Timothy L. Dove - Pioneer Natural Resources Co.
You bet.
Operator
And we'll take our next question from Arun Jayaram from JPMorgan. And, Arun, your line is open.
Arun Jayaram - JPMorgan Securities LLC
Yeah, good morning. First question is for Rich. Rich, you highlighted the cash flow uplift from FT and marketing in Q3. I was wondering if you could give us a sense of what that could look like in 4Q and in 2019 if we just assume the futures market for differentials proves correct.
Richard P. Dealy - Pioneer Natural Resources Co.
Yeah, I think if you look at the futures market, the Brent/WTI spread roughly is $7 for the rest of the year. And if you look at that and then the Mid/Cush differential, it tightens over the remainder of the year. There's like a pipeline that going up to Cushing I believe comes on it and moves a little bit more barrels. So in general, I think the fourth quarter could look similar to the third quarter, if things stay where they're at and prices stay where they're at. And then as you move into 2019, if Mid/Cush differentials tighten, then that uplift will come down, some based on that spread tightening on Midland/Cushing. So I think that's really where you can do the modeling and calculate what those would look like.
Timothy L. Dove - Pioneer Natural Resources Co.
The only thing I'd add is our volumes is going up too, the actual dollar per barrel is what you're referring to, but the actual gross dollars we're talking about are going to be significantly higher all other things equal, because our volume of exports is going up.
Richard P. Dealy - Pioneer Natural Resources Co.
And our FT, we built it to match with our production growth, so you'll see our FT volumes that we're moving to the Gulf Coast increase as well.
Arun Jayaram - JPMorgan Securities LLC
Great. Great. And my follow up, just a clarification Tim on your guidance commentary. You reiterated the upper half of the 19% to 24% Permian production growth outlook for total volumes. I just want to see does that also apply to your oil production to be the upper half of the range for oil?
Timothy L. Dove - Pioneer Natural Resources Co.
Yes, it does.
Arun Jayaram - JPMorgan Securities LLC
Okay. Great. Thanks a lot.
Operator
And we'll take our next question from Brian Singer from Goldman Sachs.
Brian Singer - Goldman Sachs & Co. LLC
Thank you. Good morning.
Timothy L. Dove - Pioneer Natural Resources Co.
Hi, Brian.
Brian Singer - Goldman Sachs & Co. LLC
Can you talk a bit more about the Spraberry and Jo Mill appraisal programs, specifically what your hypothesis is in terms of development strategy and spacing? And we wonder a little because with Lower Spraberry wells achieving some of the greatest uplift from your Version 3.0 completions, how would you expect well performance to change if at all in a development mode situation and optimal spacing?
Timothy L. Dove - Pioneer Natural Resources Co.
Yeah, great question. This is an important topic. I'm going to let Joey Hall answer your question, Brian.
J.D. Hall - Pioneer Natural Resources Co.
Hey, Brian. Good morning. Really that's why you see us progressing the stack bury testing. Of course, we've done a lot of drilling in the Lower Spraberry Shale but not nearly as much in the Jo Mill and the Middle Spraberry. We just put the first test online. We're deploying our new and larger completions, and going forward, I would see us start to increase the amount of wells that we do in each one of these areas, because they're a significant part of our 1 million in 10 initiative, so we have very high expectations.
We know the Lower Spraberry Shale much better than we do the Jo Mill and the Middle Spraberry, but everything that we do and everything we see from our competitors around us leaves us incredibly optimistic. So looking forward to the results and you'll hear a lot more about particularly the Jo Mill and the Middle Spraberry next quarter.
Brian Singer - Goldman Sachs & Co. LLC
And then I guess would we see – would you expect any degradation relative to the extent of the advantaged uplift that you're seeing in Lower Spraberry in a development scenario, i.e. are we seeing excessively good wells there as a result of just being early on in that program or not?
J.D. Hall - Pioneer Natural Resources Co.
I wouldn't say so. I would say what we've drilled is what we expect. And we've applied a lot of science to this stack bury test and we have over 1,000 wells that we've drilled in the Permian so far and we're taking all the lessons that we've learned. We had similar issues between the Wolfcamp A and the Wolfcamp B, and the lengths that we went to understand how we should stimulate these wells and what the spacing should be has been quite extensive, so I have no expectation that we'd see any degradation compared to anything we've seen in the past. To the contrary, because our completions have evolved, I would expect us to see better results in our Lower Spraberry.
Brian Singer - Goldman Sachs & Co. LLC
That's great. And my follow-up is with regards to a follow up on Arun's question on the guidance in the Permian for the rest of the year. If both oil and total production are trending towards the upper end of the range, that would seem to imply an increase particularly in the fourth quarter in the oil mix, the oil as a percent of the total relative to your recent adjusted mix. Is that something that you see and is that just have to do with the timing of bringing wells on or are we looking at it the wrong way?
Neal H. Shah - Pioneer Natural Resources Co.
Hey, Brian. It's Neal Shah. It's not the oil mix that's going to increase. Really, I think what you're looking at is the impact of ASC 606 both oil and BOEs increase at a similar rate into 4Q to hit our full-year guidance and to get to that middle half, that upper middle half as we're talking about.
Brian Singer - Goldman Sachs & Co. LLC
Yeah, I think there's been a bit of confusion on this and even I think even in a little bit here right now, but that's certainly something to follow up on even after the adjustment is made.
Richard P. Dealy - Pioneer Natural Resources Co.
Yeah, I think we'll talk to you about that later offline.
Operator
And we'll take our next question from Michael Hall from Heikkinen Energy Advisors.
Michael Anthony Hall - Heikkinen Energy Advisors LLC
Thanks. I guess, I wanted to follow up a little bit in terms of the development approach as it relates to the stacked intervals we've kind of talked about it on the stack bury test, but just wanted to revisit your thoughts on how you're approaching the Wolfcamp A and B developments. What's the current thought on the need to approach those concurrently to avoid any sort of depletion issues or interference issues as you come back through if you were to develop them on a single stand-alone basis versus a concurrent basis? How are you approaching that today? And how has that changed, if at all, versus the past?
J.D. Hall - Pioneer Natural Resources Co.
I wouldn't say that it's changed, but it has evolved. And you see – across-the-board, you see all three different options. You see scenarios, where we can drill the Wolfcamp A and the Wolfcamp B independently, and timing is not that significant. You see other areas, where we believe that you should come shortly thereafter within nine months to a year after drilling the Wolfcamp B and hit the Wolfcamp A. And then, we also have examples where we believe that you should drill the Wolfcamp A and the Wolfcamp B at the same time and zipper frac them. So as we've evolved and seeing longer-term production on these wells, it kind of goes back to the completion recipe. It's going to vary across the field, so we've got all three examples.
Michael Anthony Hall - Heikkinen Energy Advisors LLC
What is it – what's like the driving factor that influences whether or not it should be in each of those categories? I'm sure it's a complicated answer, but is there any way to simplify that?
J.D. Hall - Pioneer Natural Resources Co.
It's actually pretty simple. Thickness is one and presence or lack thereof of a frac barrier. It really comes down to that. There's even areas on the farther eastern acreage where Wolfcamp A and Wolfcamp B is a single development, so and then, as you come across in north and south. And if you look at the maps of how we do this, it's not something you can predict without looking at the maps. I mean, there's holes in the map where you do it one way and there's fringes where you do it another way. There's a lot of different variables that go into this. And again, going back to the 1,000 wells that we've drilled and completed, we've been able to kind of zero in on this.
Michael Anthony Hall - Heikkinen Energy Advisors LLC
Okay. And the spacing configuration in the Wolfcamp A and B at present, what's the current go-forward plan on that?
J.D. Hall - Pioneer Natural Resources Co.
Typically, we're going to be anywhere between 750 and 850 feet.
Michael Anthony Hall - Heikkinen Energy Advisors LLC
Okay. Okay. And then, I guess, if I could just one last. In terms of returns of cash, you guys have the modest buyback program this year. At any point in the next couple of years, do you think we see that picked up? When do you think we could, like at the earliest, see that given the current strip?
Timothy L. Dove - Pioneer Natural Resources Co.
So what I mentioned in my earlier comments, Michael, is that our longer-term vision and actually action plan is to get to a point where we're cash flow generative to be able to actually make that decision. And so I think we need to kind of wait until we're at that point. And you'll notice at that point in time, we'll be spending a lot of time on that question. Certainly, it's a matter of our board's review and they're very focused on this exact question. And in fact, it'll be a topic at our August board meeting. So I can assure you it's top of mind and a front burner, but we need to get there first.
Michael Anthony Hall - Heikkinen Energy Advisors LLC
Okay. Thanks, guys.
Operator
And we'll take our next question from Charles Meade from Johnson Rice.
Charles A. Meade - Johnson Rice & Co. LLC
Good morning, Tim, to you and the whole team there.
Timothy L. Dove - Pioneer Natural Resources Co.
Hey, Charles. How are you?
Charles A. Meade - Johnson Rice & Co. LLC
Doing well. Thank you. Tim, if I could go back to the Version 3.0+, your incremental 60 completions with that design in the back half of the year, and you touched on this a bit in your prepared comments. Can you give us a sense, are those more completions in areas where you've already proven that this is the style of completion that's needed and where you're getting the uplift? Or is some fraction of that trying to take this new completion design to new areas?
Timothy L. Dove - Pioneer Natural Resources Co.
Joey, you want to comment on that?
J.D. Hall - Pioneer Natural Resources Co.
Yeah, Charles. What I would say is for the most part and I can't quote exact percentages. For the most part, we're going back to areas where we know we've been successful and then in a few areas. We're even drilling in some new areas currently, so we're deploying those in the new areas and seeing what success we have. What I would tell you is that even going into this, particularly in areas where we've drilled and completed, we go into areas with the expectation that it's going to be helpful, not just trial and error to try something to see if it does or doesn't work. So there's some thought that goes into where we try these things, that there's areas where we've seen through past drilling and completions that we don't believe that they would be successful. But for the most part, we're going to areas where we believe we're going to be successful based on past or current technology.
Charles A. Meade - Johnson Rice & Co. LLC
Got it. That makes sense, Joey. Thanks for that detail. And then really maybe following up on that, I was looking at your slide, slide 7, which I think is really one of the interesting ones to see an update on every quarter. And one of those Version 3.0+ curves is not like the others, right? It's the one in the upper left and you could say that it has a positive second derivative through maybe the first six months or certainly, you could say it looks like accelerating volumes for the first six months of flow-backing. It really seems to be a standout, and I wonder if you could talk about if you have any confident explanations about what's going on there or perhaps just hypotheses that you're working on.
J.D. Hall - Pioneer Natural Resources Co.
Yes. The only thing I would comment on that differentiates that as well is it's a Lower Spraberry shale development. So as you can see, you know optically, I understand exactly what you're saying. But if you look at the dataset, it's a smaller dataset as well and that's in one of our better areas. And it just goes to show that as we were talking about earlier and as Tim alluded to, there's certain areas where these 3.0+ completions and in this particular case, Lower Spraberry shale just makes a significant impact. And then you go across the board, you see that it changes and that correlates to why we continue to do this in some areas and that we may be a little bit more cautious in other areas.
Timothy L. Dove - Pioneer Natural Resources Co.
Yeah, Charles, just to add, I think the datasets are materially different, 27 on the lower curve and 6 wells on the upper curve. But we will be having more data. We have six more of these type of Lower Spraberry shale 3.0+ tests in the second half. So we'll be building up our dataset and we'll be able to kind of address that a little more clearly to you once we get the results from those wells that we can pile those on to the already six that we have and get a little bit smarter about why they are performing as well as they are. Don't get me wrong, we're happy about it.
Charles A. Meade - Johnson Rice & Co. LLC
Yeah, that's helpful. We'll look forward to that. Thanks, Tim.
Timothy L. Dove - Pioneer Natural Resources Co.
Thank you, Charles.
Operator
And we'll take our next question from Matt Portillo from TPH.
Matthew Merrel Portillo - Tudor, Pickering, Holt & Co. Securities, Inc.
Good morning, guys.
Timothy L. Dove - Pioneer Natural Resources Co.
Hi, Matt.
Matthew Merrel Portillo - Tudor, Pickering, Holt & Co. Securities, Inc.
Just a follow up or potentially a little bit of clarification. Given the moderated growth in Q2 and the commentary around the upper end of guidance for the full year, it implies a pretty large ramp in production for the fourth quarter which obviously sets up well for 2019. Just trying to understand a little bit better what's driving that incremental improvement in growth, given the ratable POP schedule in the back half of this year.
Timothy L. Dove - Pioneer Natural Resources Co.
I think if you take a look at it, first of all, our ranges are put in place to reflect all different outcomes for sure. I think the third quarter in general, has starting off, very strong fashion and we'll see how it finishes off. Of course, we're speaking now about something like a month and a half of data, so the third quarter may be a little bit conservative. So I think that's kind of where we're leaning. And the fact is the moderated growth you saw in the second quarter to a great extent not counting the other factors we mentioned, was a product of the fact that we only had 19 POPs in April.
So you do the math on that, you realize five, six wells swinging here and there that produce 2,000 barrels a day are enough to substantially move the numbers. So it is a very complicated evaluation because there's so many moving parts. But the bottom-line is we're confident, and it has to do with the fact that the back-weighted growth in the second quarter but also, I think it's a fact going into the second half of the year, you have the Targa gas plant on. I think it's supposed to come on the end of September. So if you look at the fourth quarter in particular, we should see a significant bump in production that comes from the fact we would have relatively lower line pressure issues. And that certainly is a contributory fact I think as well. So there's a lot of factors that give us confidence, but I think we also have to execute.
Matthew Merrel Portillo - Tudor, Pickering, Holt & Co. Securities, Inc.
Great. That's extremely helpful. And then the follow-up question pertains to the Wolfcamp D. You had early success in delineation of this horizon with modern completions year-to-date. Curious around your current thoughts around this horizon and how it may factor into development as you move forward into 2019 and beyond.
J.D. Hall - Pioneer Natural Resources Co.
Yeah, Matt, we characterize the Wolfcamp D as being applicable to about 60% of our acreage and I would look at the Wolfcamp D very similarly to the way that I would look at the Jo Mill and the Middle Spraberry Shale and Lower Spraberry Shale. We continue to delineate, we continue to see promising results, and as the development plan progresses over the next couple of years you'll start to see us layer in more Wolfcamp D wells.
Matthew Merrel Portillo - Tudor, Pickering, Holt & Co. Securities, Inc.
Thanks, guys.
Timothy L. Dove - Pioneer Natural Resources Co.
Thank you.
Operator
And we'll take our next question from Neal Dingmann from SunTrust.
Neal D. Dingmann - SunTrust Robinson Humphrey, Inc.
Good morning, Tim, and rest of the team. Tim, my question is a little detailed, it's just on your guide, your 2018 guide up there. I'm just wondering, does that bake in any downtime for the Targa plant or just any other variables like that in that updated 2018 guide?
Timothy L. Dove - Pioneer Natural Resources Co.
So we always have downtime built-in and it has to do with a statistical evaluation of the past, because it can be calculated somewhat based on many, many years in this field. Of course, we had a bit of a statistical anomaly in the second quarter related to multiple bad weather events that we've really never seen in the month of May before, but that all being said, we have downtime and some room in our forecast that's associated with making sure that we allocate the potential impacts of these kind of issues. And so yeah, the answer is it's in there. I wouldn't say we have a specific number in there related to the Targa plant coming on. The plant is evidently still planned for the very end of September and from our standpoint, we understand that's on schedule.
Neal D. Dingmann - SunTrust Robinson Humphrey, Inc.
Very good, and then one just follow up on M&As. It seems like from my talks of privates out in the Midland Basin there seems to be a number, I don't know, I don't want to say potentially for sale of some decent-sized Midland Basin companies. Would you have interest in any of these given your already-existing large inventory position?
Timothy L. Dove - Pioneer Natural Resources Co.
Well, I think you got it right in that last part of the question. We have such I think an extreme amount of inventory to work on and we're doing it as fast as we can that our main objective in terms of adding value when it comes to anything related to what you're talking about is actually the exchange of acres, the trading of acreage. That's where the real value comes in with when you have such an extensive portfolio that we have and we are still in the midst right now of multiple set of transactions to exchange acreage to trade acreage. And we're talking about millions of lateral feet added as our goal, and million lateral feet adds $1 billion worth of value essentially so that's where we see the real value.
Neal D. Dingmann - SunTrust Robinson Humphrey, Inc.
Very good thanks for the answers, Tim.
Timothy L. Dove - Pioneer Natural Resources Co.
You bet.
Operator
And we'll take our next question from Derrick Whitfield from Stifel Financial.
Derrick Whitfield - Stifel, Nicolaus & Co., Inc.
Good morning, all.
Timothy L. Dove - Pioneer Natural Resources Co.
Hi, Derrick.
Derrick Whitfield - Stifel, Nicolaus & Co., Inc.
Tim, with the understanding that you're better protected from inflationary pressures than most of your peers, how do you see the service price environment playing out over the next several quarters if the industry is faced with Midland netbacks that are less than $50 a barrel? Do you think the service companies are trying to look through that potential period of weakness?
Timothy L. Dove - Pioneer Natural Resources Co.
Well, I think first of all, we've had a more significant increase in cost issue than we would have assumed. Now, as we started the year, we were of course talking about 5% to 7% increase. Now, oil prices have gone up, take hedges out of the mix but they've gone up from $49 to $69 so a 40% move in oil prices. So from that standpoint, having the inflation we have is not unexpected. I think though as you look forward and you realize with pipeline constraints, that is to say on both oil and gas, coming to fruition, it'll probably lead to a slowdown in completion somewhat. The rigs in general are contracted for longer periods of time than the fracked fleets. So I think the rig count you see is relatively stabilized and not moving.
That makes sense when you get into multiple years or several year rig contracts. But I think what's going to happen is the slowdown on the completion front. That's naturally what makes sense if you have essentially full pipelines. That does not bode well for increases in costs when activity levels are coming down. And you see some of the big service companies now saying we're not bringing additional, for example, frac fleets into the basin while margins are not improving any more than they are. And so I think we could have a situation where if we can stagnate oil prices where they are today, we might be able to put more of a lid on service cost increases and cost increases in general in 2019 as compared to this year, just a product of a slowdown in relative completion activity.
There's a lot of ancillary aspects of completion activity that would also slowdown. I think the other side of the coin though as we look at 2020 and 2021 when the pipelines are now in place and in full in terms of their ability to take volume, that could be another period of inflationary activity to the point where everyone is trying to get their DUC count reduced. And so I would say the bigger risk inflation-wise is really past 2019. It's really 2020 and 2021. Everything else equal.
Derrick Whitfield - Stifel, Nicolaus & Co., Inc.
That makes sense, Tim. And as a follow up to your comment on the customization of your Version 3.0+ design, could you speak to the level of customization that is applied by zone, by area across the field? And what I'm really trying to do is get a better sense on the degree of variation in proppant loading and fluid loading and cluster spacing.
Timothy L. Dove - Pioneer Natural Resources Co.
Sure. Joey?
J.D. Hall - Pioneer Natural Resources Co.
Yeah, Derrick, I wish I could quantitatively answer your question but as you see us explain 3.0+ completions, even my team begins to get confused on which ones we're referring to. I would say we have a dozen plus different recipes. And even if you look at the stack bury test, for example, the way I'm completing my Middle Spraberry is with 2,500 pounds per foot, the Jo Mills with 1,400 pounds per foot, so nearly half, and then the Lower Spraberry Shale with 2,500 pounds per foot. And then with the 3.0+, they're 2,500 pounds per foot plus. We're still doing some that are 1,700 pounds per foot. Again, when I go back to my description of how we do the Wolfcamp A, and Wolfcamp B, the recipes just vary greatly across the field and there's just no way I can characterize it by zone or even by area necessarily. There's just literally a dozen-plus recipes that we're using.
Timothy L. Dove - Pioneer Natural Resources Co.
It's a good reason why we have area teams who are very specifically located in their areas where things change and it's their job to decipher what's optimal.
Derrick Whitfield - Stifel, Nicolaus & Co., Inc.
Thanks, guys. That was very helpful.
Operator
And we'll take our next question from Leo Mariani from NatAlliance Securities.
Leo P. Mariani - NatAlliance Securities
Hey, guys. Just wanted to ask a little about some of the infrastructure bottlenecks you guys saw in the second quarter here. It sounds like from your comments that you've kind of baked some downtime in here in the third quarter but just trying to get a sense as the Targa plants come online in September and then I guess a couple more next year, do you guys generally see those problems starting to disappear as we head into 4Q in 2019?
Timothy L. Dove - Pioneer Natural Resources Co.
Yeah, I think we've baked in, as I already commented on, Leo, some impact in the third quarter. We can relatively clearly estimate that just by basic run rates today of line pressure issues, it comes and goes. As we put new compression in the field with Targa, you'll see reductions in line pressures in those areas and you'll see them increase in other areas. But the big fix is to get the new big plants on and what that allows us to do is to reduce the system line pressure. There's other ways, of course, to solve it in the interim, which is take some gas off the system and so on. But the fact is we have it baked into our third quarter guidance. I think it's really less of an issue in fourth quarter. It certainly becomes a relatively minor issue after the first half of next year when we have dramatic increases in Targa processing capacity.
Leo P. Mariani - NatAlliance Securities
Okay. That's helpful. And I guess just jumping over a little bit to CapEx, just trying to get a sense of how much you guys actually had spent in Q2. And then additionally you guys added about $400 million to $500 million to the budget. Is there any kind of high-level way to break that down just in percentages in terms of how much was cost inflation and how much was sort of new activity?
Timothy L. Dove - Pioneer Natural Resources Co.
Yeah, if you look overall at the impacts of the adjustment to the budget, we would calculate that activities are somewhere between 35% to 40% of the change and cost changes are probably 50% to 60% of the changes. That's probably the way it breaks down. Second quarter D&C would be at the current run rate of the 3.3, 3.4.
Leo P. Mariani - NatAlliance Securities
Thanks, guys.
Operator
And we'll take our next question from David Beard from Coker, Palmer.
David Earl Beard - Coker & Palmer, Inc.
Good morning, gentlemen. Appreciate the time.
Timothy L. Dove - Pioneer Natural Resources Co.
Sure, David.
David Earl Beard - Coker & Palmer, Inc.
Just a big picture question relative to pricing differentials. You could make the guess that you'd bet on better export pricing when you set up your infrastructure. So would you care to share just your thoughts longer-term on Brent differentials and/or Midland differentials just as it relates to how you've positioned the company infrastructure-wise? Thanks.
Timothy L. Dove - Pioneer Natural Resources Co.
Yeah, David. I think if you look at the long-term, if you have plenty of pipeline capacity to the Gulf Coast and you also have plenty of export capacity to go to world markets, then you should see WTI or the Houston market, if you want to call it that trading, at basically a discount to Brent, which is associated with basically the transportation cost to move WTI to foreign markets. In this case, you'd probably expect it to be $1.50 to $2.00 off Brent in their longer-term without pipeline constraints. To get prices elsewhere such as the Cushing or Midland at that point you just back off the cost to move the oil.
And so if you look at our current cost on FT to move oil from Midland to Midland Tank Farm to the Gulf Coast is about $2.50 roughly on average. So that ought to help you with trying to frame up what the long-term thinking is. Now, what we're doing right now essentially is taking advantage of short-term anomalies and we just happened to have the oil in the right place at the right time. Having it on the Gulf Coast is where the money is being made and that's the benefit we're seeing today.
David Earl Beard - Coker & Palmer, Inc.
That's great. Appreciate the clarity, and congratulations on the quarter.
Timothy L. Dove - Pioneer Natural Resources Co.
Thank you, David.
Operator
That concludes today's question-and-answer session. Mr. Tim Dove, at this time, I will turn the conference back over to you for any additional or closing remarks.
Timothy L. Dove - Pioneer Natural Resources Co.
I want to thank everybody for spending time with us and being on the call. I hope the rest of your summer is enjoyable for you. Stay out of the heat, and we'll be seeing you in the fall on the road. Thanks very much.
Operator
And that concludes today's conference. Thank you for your participation. You may now disconnect.
