Thank you for holding, and welcome to the Rockwell Automation Quarterly Conference Call. I need to remind everyone that today's conference call is being recorded. Later in the call, we will open the lines up for questions.
At this time, I'd like to turn the call over to Mr. Steve Etzel, Vice President of Investor Relations and Treasurer. Mr. Etzel, please go ahead.
Steven W. Etzel - Rockwell Automation, Inc.

Good morning and thank you for joining us for Rockwell Automation's third quarter fiscal 2018 earnings release conference call. With me today is Blake Moret, our Chairman and CEO; and Patrick Goris, our CFO.
Our results were released earlier this morning and the press release and charts have been posted to our website. Both the press release and charts include reconciliations to non-GAAP measures. A webcast of this call will be available at that website for reply for the next 30 days.
Before we get started, I need to remind you that our comments will include statements related to the expected future results of our company and are therefore forward-looking statements. Our actual results may differ materially from our projections due to a wide range of risks and uncertainties that are described in our earnings release and detailed in all of our SEC filings.
So, with that, I'll hand the call over to Blake.
Blake Moret - Rockwell Automation, Inc.
Thanks, Steve, and good morning, everyone. Thank you for joining us on the call today. I'll start with some key points for the quarter, so please turn to page 3 in the slide deck. This was a very good quarter for us. Organic growth was up almost 6%, above expectations. This included 10% Logix growth and 8% Process growth.
From a vertical perspective, heavy industries performed well and grew above the company average in the quarter, led by growth in semiconductor, metals and chemicals. Consumer also grew above the company average, led by strong growth in food and beverage. Automotive was down about 10% in the quarter. Revenue associated with Information Solutions and Connected Services, which represent new value from The Connected Enterprise, once again, grew double-digits.
Commenting on regional performance, the U.S., our largest market, grew over 6% organically. We saw very good growth in all industries except transportation. EMEA was up about 1% in the quarter. Good growth in consumer was partially offset by transportation weakness and we have not yet seen a pick-up in heavy industries in this region. Asia grew about 6%. China's sales were up double-digits. Latin America sales were up 11% and growth was broad-based.
I'll make a few additional comments about our performance. I'm very pleased with our financial performance in the quarter. Segment operating margin expanded over 1 point to 22.5%. Margins improved in both of our operating segments. Adjusted EPS was up 23% and free cash flow was again very strong. Patrick will elaborate on our third quarter financial performance in his remarks.

Let's move on now to the macro environment and our outlook for full year fiscal 2018. Global industrial production and other production indicators remain strong. We are experiencing growth across the regions and industries that we serve. Customers are asking for the value that the Connected Enterprise brings to them as they continue to drive productivity in their operations.
Turning to guidance. Taking into consideration our year-to-date results of growing backlog and the macro outlook, we are raising our fiscal 2018 organic sales growth guidance to about 5.5% and continue to expect full year reported sales to be about $6.7 billion. We expect that heavy industries will continue to be the largest growth driver followed by consumer. The tough comps for auto get easier for the balance of the fiscal year. We are increasing our full year adjusted EPS guidance range to $7.90 to $8.10.
I'll turn it over to Patrick to provide more detail around our Q3 results and guidance in his remarks.
Patrick Goris - Rockwell Automation, Inc.
Thank you, Blake, and good morning, everyone. I'll start on slide 4, which provides our key financial information for the third quarter. As Blake mentioned, we had a good third quarter with reported sales up 6.2%. Organic growth of 5.7% was better than expected. Currency translation contributed 1.8 points of sales growth, a little less than expected given the recent strengthening of the U.S. dollar.
The fiscal 2017 Q4 divestiture reduced sales by 1.3 points. Segment operating margin was 22.5%, expanding 140 basis points compared to last year. A margin tailwind from organic growth and good operating performance was partially offset by higher investment spending. Through three quarters, segment operating margin is up 150 basis points year-over-year.
General corporate net expense of $28 million was up significantly compared to last year, mainly as a result of higher corporate development related expenses. Adjusted EPS of $2.16 was up 23% compared to the third quarter of last year. The year-over-year increase in adjusted EPS is mainly the result of higher sales and strong operating margin performance. A lower tax rate and lower share count also contributed to the year-over-year adjusted EPS increase.
Free cash flow performance was also very strong in the quarter at $321 million or 118% of adjusted income. A few additional items that are not shown on the slide. Average diluted shares outstanding in the quarter were 125.8 million, down 4.1 million from last year. We repurchased 2.5 million shares in the quarter at a cost of $430.8 million. Through June 30, we're on pace to get to our $1.5 billion full year target for share repurchase. At June 30, we had $504 million remaining under our share repurchase authorization.

And, finally, as we entered into the PTC agreements during the third quarter, our third quarter GAAP results include two adjustments related to our investment. One adjustment is a $7 million mark-to-market loss on investment based on PTC's closing share price on June 30, the last day of the quarter. On a quarterly basis, the mark-to-market adjustment we record depends on PTC's share price at the end of the quarter. For reference, at yesterday's closing price, we would have an unrealized gain of approximately $14 million.
The second adjustment is a temporary $70 million valuation adjustment, pending registration of the PTC securities as the accounting rules require us to discount the value of our investment in PTC until the shares are registered. We expect that the registration statement for the PTC securities will be filed by the end of the calendar year 2018, after which we will no longer carry this valuation adjustment. We are excluding both the mark-to-market and the temporary valuation adjustment from adjusted EPS.
Slide 5 provides the sales and margin performance overview of the Architecture & Software segment. This segment had about 9% year-over-year sales growth. Organic sales were better than expected, up 6.7%, and currency translation increased sales by 2%. For the quarter, segment margin expanded 210 basis points year-over-year to 30%. Margin tailwind from higher sales was partially offset by higher investment spending. The 10% growth in Logix also contributed to the very strong margin performance in this segment.
Moving on to slide 6, Control Products & Solutions, reported sales were up 4.1% for this segment. Organic sales growth was 4.9%. Currency translation contributed 1.6%, and the 2017 divestiture reduced sales by 2.4%. Operating margin for this segment increased 60 basis points compared to Q3 last year primarily due to higher sales, another quarter of good margin performance for this segment. Book-to-bill performance for our solutions and services businesses in this segment was a strong 1.12 in Q3.
The next slide, 7, provides an overview of our sales performance by region. Blake covered most of this slide in his remarks, so I will just point out that for Q3, emerging markets' organic growth was up about 8%.
Before I turn to guidance, let me make a couple of comments about tariffs, specifically the tariffs imposed by the U.S. on certain goods imported into the U.S. from China, which came into effect on July 6. Some of our products and components are sourced from China and are impacted by these tariffs.

For the fourth quarter of fiscal 2018, we estimate the net unfavorable impact of these tariffs will be less than $0.05 of adjusted EPS. We have been and are in the process of implementing mitigating actions to further reduce the impact of these tariffs. As to tariffs that have been proposed but not yet implemented, as you know, there remains a lot of uncertainty and we're analyzing potential implications to our business, including opportunities to mitigate their impacts if they are enacted.
This takes us to slide 8, guidance. As Blake mentioned, we are increasing our expected organic sales growth guidance to about 5.5%. Given the recent strengthening of the U.S. dollar, we now expect currency translation to contribute less than 2% of growth. And the sale of the business in fiscal 2017 Q4 will, of course, remain about a 1 point headwind. All-in, we continue to project sales of about $6.7 billion.
We expect segment operating margin to be about 21.5%. This implies Q4 segment margin of a little below 21%. General corporate net expense is expected to be about $90 million for the full year, about $10 million to $15 million higher than our April guidance and mostly as a result of higher corporate development related costs.
We believe the full year adjusted effective tax rate will now be closer to 20%, 0.5 point lower than our April guidance and mainly as a result of the favorable outcome of a recent tax audit. In June, we raised our fiscal 2018 share repurchase target to $1.5 billion and we now expect fully diluted shares outstanding to be about 127 million for fiscal 2018.
We are increasing the adjusted EPS guidance range to $7.90 to $8.10. At the midpoint, this is a $0.15 increase compared to our April guidance. The increase is mainly a result of increased organic sales growth and margin performance, and to a lesser extent, a lower tax rate. Our guidance also reflects the modest headwind we expect as a result of tariffs that I covered earlier.
Finally, a slightly lower share count offsets higher net interest expense resulting from the PTC transaction. At the midpoint, this represents 18% EPS growth on 6% higher reported sales, primarily due to higher sales and strong operating performance. And we continue to expect free cash flow conversion of about 105% of adjusted income. In summary, we had a good quarter and we expect fiscal 2018 to be another year of good financial performance for us.
With that, I'll turn it back over to Blake.
Blake Moret - Rockwell Automation, Inc.

Thanks, Patrick. This has been an exciting quarter. I'd like to make some additional comments about our progress in executing our strategy. Please refer to slides 9 and 10. With the world's largest company focused exclusively on making industrial companies and their people more productive, we are focused on delivering profitable, above-market revenue growth to drive long-term shareowner value.
Slide 9 is one you've seen before, which summarizes the three components of our growth strategy, which are share gains in our core platforms, double-digit growth in Information Solutions and Connected Services and a point or more of growth per year from acquisitions. We are delivering in each of these areas.
As mentioned earlier, we grew almost 6% this quarter, with strong performance in Logix and Process. Our performance in Process includes the contribution from MAVERICK Technologies, which we acquired a couple of years ago. This acquisition is performing well and is helping us expand in process industries.
Information Solutions and Connected Services grew double-digits in Q3 and these revenue streams together are approaching $300 million annually. Additionally, a strategic partnership with PTC creates the most comprehensive and flexible information software offering in the industry. This partnership enhances the differentiation of Rockwell's total portfolio and will accelerate revenue growth in Information Solutions and Connected Services. We're off to a great start with PTC, with technical and commercial teams from both organizations fully engaged.
Slide 10 summarizes our balanced approach to capital allocation. As mentioned on the prior slide, driving growth through acquisitions and strategic partnerships is a key part of our strategy. We are executing on well-defined priorities, which haven't changed. We have an active pipeline of opportunities in the key areas of information software, Connected Services, Process and regional share expansion.
At the same time, we remain committed to returning excess cash to shareowners, through a combination of dividends and share repurchases, enabled by our strong balance sheet and free cash flow generation. Twice in the last year, we increased our dividend by 10%. We've also increased our share repurchase target by $1 billion since the beginning of the fiscal year.
In total, we are planning to return over $1.9 billion to shareowners this year. We are keenly focused on balancing strategic inorganic investment with consistent and transparent capital return. And quarters like this one give us tremendous flexibility to continue on this path.

With that, I'll turn it over to Steve to start the Q&A. Steve?
Steven W. Etzel - Rockwell Automation, Inc.
Before we start the Q&A, I just want to say that we would like to get to as many of you as possible. So, please limit yourself to one question and a quick follow-up. Thank you.
Operator, let's take our first question.
Question-and-Answer Session
Operator
Certainly. Our first question comes from the line of Rich Kwas from Wells Fargo. Please go ahead.
Rich M. Kwas - Wells Fargo Securities LLC
Hi. Good morning, everyone. Blake, just a question on auto. So, the downturn, I imagine that was worse than what you expected. Just what do you see in – what happened in the quarter versus expectation? And then as you think about 2019, you mentioned comps are easier, but how do we think about the reemergence of growth there? Are you seeing anything structural there in terms of spending for your customers?
Blake Moret - Rockwell Automation, Inc.
So, auto – Rich, our auto spend has been stable for the last few quarters against in particular the last two quarters a very difficult comp. So, we get some help as those comps fade in Q4. We continue to see a lot of activity in some of the new areas of expansion for us like EV and powertrain. Particularly with EV, the number of startup companies around the world that we're engaged with as well as their tier suppliers is expanding. So, there's a fairly optimistic outlook in terms of new programs in that particular area.
Rich M. Kwas - Wells Fargo Securities LLC
Would you expect to see some growth next year?
Blake Moret - Rockwell Automation, Inc.
Well, we'll talk about our guidance in November for 2019.
Rich M. Kwas - Wells Fargo Securities LLC
Okay. And then just real quick on projects. A couple months ago, you're talking about seeing larger projects or customers being more detail with their project activity. I mean what's the update there in terms as we think about growth into the end of the calendar year?
Blake Moret - Rockwell Automation, Inc.
So, Rich, if you're talking about general project activity, including heavy industries, we are seeing some of that activity actually result in orders. We talked a little bit earlier about NioCorp which was a big mining project, and we're happy to announce that we also received a major order from Codelco, again, in mining in Latin America. They're the largest copper producer globally located in Chile. We're going to be the main automation contractor for the Chuquicamata underground mine expansion. It's a significant order. It involves a lot of our new value from things like network services and remote monitoring. So, we are seeing some of that project activity convert into orders.
Rich M. Kwas - Wells Fargo Securities LLC
Okay. Thank you. I'll pass now.
Patrick Goris - Rockwell Automation, Inc.
Thanks, Rich.
Operator
Your next question comes from the line of Steve Tusa from JPMorgan. Please go ahead.
Charles Stephen Tusa - JPMorgan Securities LLC
Hey, guys. Good morning. Can you talk about how you're managing your supply chain with all these tariffs on whether it's electronic components and things like that? And then maybe touch on what your customers like some of these machine builders – do you have kind of a look into what their supply chain looks like? And is there any kind of disruption to the customers that they may be kind of rethinking bids or anything like that, given all the moving parts around maybe parts that they're sourcing from China?
Blake Moret - Rockwell Automation, Inc.
I'll make a couple of comments on that and then Patrick might have some additional color. Rockwell has the worldwide supply chain and a manufacturing footprint and they're flexible. And a lot of our customers enjoy similar amount of flexibility in their supply chain. So at this point, speaking about Rockwell, we don't expect significant disruption to our internal operations and we don't expect a material financial impact.
But the uncertainty is certainly not helpful to us or our customers. And so proactively, getting in front and looking at not only mitigation factors for the tariffs that have been enacted, as well as looking at others that are being considered, I think, it's the key thing to give us as much lead time as possible to move around things, if necessary.
Patrick Goris - Rockwell Automation, Inc.
We would also say, Steve, that we haven't seen any material changes yet at our customers.
Charles Stephen Tusa - JPMorgan Securities LLC
Okay. And then one last one, just on electronics. Been a lot of noise around CapEx there and varying degrees of weakness at some of the more – the heavier robot suppliers. You guys have kind of a small presence, but I think it's been growing. What did electronics do in the quarter and what's your outlook and just remind us of what percentage of the business that is?
Patrick Goris - Rockwell Automation, Inc.
So, Steve, semiconductor, as we call it, was up double-digits in the quarter, was up in every region. And at this point, it's about 5% of our global sales.
Blake Moret - Rockwell Automation, Inc.
Yeah. That takes the fabs and the foundries as well as the actual downstream electronics manufacturing and it continues to be strong for us around the world.
Charles Stephen Tusa - JPMorgan Securities LLC
Okay. Great. Thanks a lot, guys.
Blake Moret - Rockwell Automation, Inc.
Thanks, Steve.
Operator
Your next question comes from the line of Steven Winoker from UBS. Please go ahead.
Steven Winoker - UBS Securities LLC
Thanks, and good morning, all.
Patrick Goris - Rockwell Automation, Inc.
Good morning.
Steven Winoker - UBS Securities LLC
Good morning. I just wanted to make sure, as I look to your kind of implied fourth quarter organic growth, it looks like somewhere around 7.5%, so certainly some kind of acceleration. Given all the comments you've made around heavy industry and some of these other areas, I mean, what would you say is sort of the biggest component of driving kind of acceleration in the growth rates?
Patrick Goris - Rockwell Automation, Inc.
Yeah. Steve, Patrick here. So we've seen good growth in heavy industry in Q3. Consumer actually did quite well as well in Q3. The big change in Q4 – and Blake alluded to that – is what's happening in automotive. Automotive has been about flat, and I call this plus or minus 5%, 6%, for three, four quarters in a row. And in Q4, we basically lapped an easier comp. And so a headwind on auto growth that we've seen of about a point, actually a little bit more than a point in Q3, goes away in Q4. And so our organic growth from 5.7% in Q3, add a little bit more than a point to that and you get close to what the implied growth rate is in Q4. So a key element is we expect easier comps in auto.
Blake Moret - Rockwell Automation, Inc.
Yeah. I think the other comment is that we have meaningfully increased our backlog. And while some of that will go into fiscal 2019, that'll have some impact on Q4 as well.
Steven Winoker - UBS Securities LLC
Okay. And just a quick comment on the mix – margin impact from mix as your mix is shifting now. Can you just give us a little more color on – there are a lot of puts and takes not just at the full segment level, but intra segment, given consumer, auto, everything else you've got going on?
Blake Moret - Rockwell Automation, Inc.
Yeah. Just one comment, and then Patrick will add some detail. But amidst the higher growth in heavy industry, so we saw a pretty good quarter in terms of margin expansion. So we're pleased with our ability to continue to have high levels of core conversion as well as margin expansion, even with a little heavier contribution from Process and heavy industries.
Patrick Goris - Rockwell Automation, Inc.
Steve, your question, was that related to Q3, the outlook for the year?
Steven Winoker - UBS Securities LLC
Oh yeah, outlook. No. No. No, the outlook for the year.
Patrick Goris - Rockwell Automation, Inc.
For the...
Steven Winoker - UBS Securities LLC
For Q4.
Patrick Goris - Rockwell Automation, Inc.
...outlook for the – yeah. So for Q4 compared to our prior guidance, we expect a little favorable impact from mix, again, versus our prior guidance, mostly related to higher expected growth in A&S, also in Logix, part of which we've seen in the third quarter, which also explains our very strong margins in the third quarter.
Steven Winoker - UBS Securities LLC
Okay. Great. That's helpful. I'll pass it on. Thanks.
Patrick Goris - Rockwell Automation, Inc.
Thank you, Steve.
Operator
Your next question comes from the line of Richard Eastman from Baird. Please go ahead.
Richard Eastman - Robert W. Baird & Co., Inc.
Yes. Good morning.
Patrick Goris - Rockwell Automation, Inc.
Good morning, Rick.
Richard Eastman - Robert W. Baird & Co., Inc.
Just two questions. Blake or Patrick, could you throw some color around that book-to-bill, just on a couple fronts? One is you mentioned some heavy industry projects that came in around mining. But I'm curious maybe what that book-to-bill looks like by industry, where the strength was? And then also, Blake, is there any cycle commentary around that book-to-bill and where that strength is or was in bookings?
Blake Moret - Rockwell Automation, Inc.
Yeah. I can make some comments about the book-to-bill. As Patrick mentioned, it was strong. It was certainly helped by some of these mining orders that we've talked about. It's going to be weighted towards heavy industries with the large Process component in there. We don't have the specific breakdown by vertical for that, but as we've been talking about, there's been a lot of activity in the planning and budgeting stages for some of these major capital projects in heavy industries. And some of them are starting to come to fruition and resulting in orders.
Richard Eastman - Robert W. Baird & Co., Inc.
And any cycle commentary in terms of macro investment cycle commentary around the book-to-bill and where you're seeing that strength?
Blake Moret - Rockwell Automation, Inc.
We've seen some of the mining companies announce long-planned projects that are expected to have a multiyear impact on their capacity. And even though we've seen copper dip a little bit recently, they've made decisions to increase productivity or capacity in some of these mines. So I think we're seeing really at the starting phase of some of these projects converting into orders. In general, the macro conditions are favorable.
Richard Eastman - Robert W. Baird & Co., Inc.
And then just as my follow-up, around Logix growth at 10%, I'm a little bit curious the strength there maybe by end market, if you can see that. Given that auto was on the softer side, that's pretty impressive Logix growth. Just curious what your take is there?
Blake Moret - Rockwell Automation, Inc.
Well, one of the strengths of Logix is that it does a really good job across a wide variety of industries. So, of course, Logix is used in automobile and truck assembly around the world. But it's also being used in Process around the world. And so, the good growth in oil and gas in the U.S. will spur additional Logix growth, particularly with the larger processors. And so, we think that there's a healthy mix of oil and gas that's spurring some of that Logix outgrowth.
Richard Eastman - Robert W. Baird & Co., Inc.
I see. Great. Very good. Thank you.
Patrick Goris - Rockwell Automation, Inc.
Thanks, Rick.
Operator
Your next question comes from the line of Julian Mitchell from Barclays. Please go ahead.
Julian Mitchell - Barclays Capital, Inc.
Thanks. Good morning. So, just sticking to the two questions. I guess my first one would be around any update on the investment or overhead spending. I think you talked before about $70 million increase for the year and sort of $45 million of that coming in the second half. Is that still the case? And, Patrick, you had called out a couple of times that the corporate cost moving up maybe as a result, so any kind of detail on that please.
Patrick Goris - Rockwell Automation, Inc.
Okay. Julian, we expect our overall spend to be up between $70 million, $80 million for the full year. And for Q3, our year-over-year spend was up a little less than $25 million. We expect the Q4 spend to go up sequentially and it will be up year-over-year also by about $25 million. So basically in line with what we shared before with you. As to general corporate net, the increase there is mostly related to some of the transactions or to the large transaction that you have seen us announce in the third quarter. So specifically the PTC transaction, that's the majority of the increase in GCN.
Julian Mitchell - Barclays Capital, Inc.
Thank you very much. And then my second question would just be around the top line. As you said, the quarter did come in better than you saw it on organic sales. It doesn't sound like it was automotive or process industries that came in above. So, was it really driven by consumer? And if you could give any color, is there demand changed as you went through the quarter in any meaningful way?
Patrick Goris - Rockwell Automation, Inc.
Yeah. Julian, the three verticals that came in somewhat better than what we expected, one is food and beverage. I mentioned earlier that consumer had a good quarter in Q3. Food and beverage was the main driver there. And then metals and semiconductor were a little bit better than expected as well.
Julian Mitchell - Barclays Capital, Inc.
Great. Thank you very much.
Patrick Goris - Rockwell Automation, Inc.
Thanks.
Operator
Your next question comes from the line of Nigel Coe from Wolfe Research. Please go ahead.
Nigel Coe - Wolfe Research LLC
Thanks. Good morning. I just want to circle back to Steve's question on some of your Japanese discrete peers. I recognize that there are more indexed smartphone, electronics and auto. But what does that tell us about the cycle? And the spirit of the question is around the FY 2019 outlook.
And you've got mid-teens growth in your systems business within CPS. So, you're not seeing overall weakness or anything like that that they are? But just under the covers, are there any concerns that you're seeing for FY 2019? And I'm just wondering is this just an end-market mix issue. Is it a geographic mix issue? Any color there would be great.
Blake Moret - Rockwell Automation, Inc.
Looking at the general outlook, it remains positive with broad-based underpinning across industries and geographies. We had a strong sales quarter. We also had a very strong orders quarter, as represented by that 1.12 book-to-bill. And across regions, we're seeing optimism for the future. I think one of the particular areas around semiconductor is this continues to be a strength for us. And again in terms of actual sales as well as orders looking forward, we continue to see strength there as we expand our capabilities in that particular industry.
Nigel Coe - Wolfe Research LLC
Okay. Okay. That's fine. And then just going back again to auto and transports, it sounds like we're hitting easier comps in 4Q, so we get that year-over-year lift. And you remain optimistic in terms of your commentary. So, if you think about all of the work around EV, self-driving, flying cars and all that stuff, and then the legacy OEMs, are we seeing pressure from sort of legacy spends offset by upticks in these new areas? And again we're seeing the OEM profitability under pressure, tariffs, et cetera. So, any additional color in terms of what you're seeing in the end market between maybe legacy versus new would be useful.
Blake Moret - Rockwell Automation, Inc.
Let me first say that we don't expect significant revenue from flying cars in the foreseeable future. I will say that the uptick in transportation should be balanced between the projects both in our traditional internal combustion engine customers as well as EV and between projects as well as the MRO spend. So, we see it both contribute – the project as well as the MRO spend both contribute to a healthy business.
Nigel Coe - Wolfe Research LLC
Okay. I'll leave it there. Thanks, guys.
Patrick Goris - Rockwell Automation, Inc.
Thanks.
Blake Moret - Rockwell Automation, Inc.
Just one additional comment on the auto side. We've talked about the opportunity to increase our share of the customer's spend with the new value from The Connected Enterprise. And so, in addition to the basic automation, the controller-based projects that affect both EV as well as traditional automobile manufacturing, the opportunity now accelerated with our relationship with PTC to add additional value through the information software and the associated services, that's come into fruition as we have discussions with those automobile manufacturers.
So in the past, we might expected to have projects that included the controllers and the drives and the industrial components. But now, the opportunity to dramatically increase the monetization of the value we're providing at those automobile manufacturers and their tier suppliers with the software to be able to track production, to be able to monitor quality, all those things is an exciting additional opportunity that we have at customers even if they were already standardized on all of our basic control equipment.
Operator
Your next question comes from the line of Andrew Kaplowitz from Citigroup. Please go ahead.
Andrew Kaplowitz - Citi Research
Hey. Good morning, guys. Hello. How are you doing?
Patrick Goris - Rockwell Automation, Inc.
Good morning, Andy.
Andrew Kaplowitz - Citi Research
So can I ask you about China in the sense that it grew 10% in the quarter? We know you said that China will grow slightly less than 10% for FY 2018. Maybe you can talk about visibility at this point into China growth. Obviously, there's been a bunch of questions about tariffs. But China just announced a stimulus plan here earlier this year. So, do you still see broad-based growth in China and any sort of early visibility into 2019?
Blake Moret - Rockwell Automation, Inc.
Let me start with a couple of comments about the current contributors to growth in China, and then Patrick might have some additional comment. So, the strength in China includes semiconductor, which we'd talked about before; oil and gas, particularly on the refining side; life sciences, which although it's still relatively small as a standalone vertical for us, continues to contribute high growth; and then water and wastewater, as China continues to build out infrastructure in that. And that obviously contributes to some of our Process as well. So, those are some of the industries that are important to us currently in China. We have not seen a dampening effect from the tariff discussion at this point.
Patrick Goris - Rockwell Automation, Inc.
Andy, I would just add that through three quarters, most of our verticals in China are up. And for the full year, we still expect growth in the high-single-digits, a little less than 10% in this country.
Andrew Kaplowitz - Citi Research
Okay. That's helpful, guys. And then responding to your comments on Europe, it did turn positive again in the quarter, but still somewhat lethargic, up 1%. You mentioned that heavy industries haven't come back yet there. What do you think that is? And do you worry a little bit more about that region here towards the end of this fiscal year and as we go into 2019?
Blake Moret - Rockwell Automation, Inc.
The primary story in EMEA for us has been the weak automotive growth and we continue to look at strength in consumer in Europe as encouraging. We're pleased that our performance in the emerging European markets continue to show higher than average growth, but automotive is still the primary story in Europe.
Patrick Goris - Rockwell Automation, Inc.
I would just add, Andy, that for oil and gas, we haven't seen the pickup yet in the North Sea, where it's more expensive to extract. And so, we haven't seen that pickup there as we've seen, for example, in the U.S. for oil and gas.
Andrew Kaplowitz - Citi Research
That's helpful, guys. Thanks.
Patrick Goris - Rockwell Automation, Inc.
Thanks.
Operator
Your next question comes from the line of Joe Ritchie from Goldman Sachs. Please go ahead.
Joe Ritchie - Goldman Sachs & Co. LLC
Hi. Good morning, guys.
Patrick Goris - Rockwell Automation, Inc.
Good morning.
Blake Moret - Rockwell Automation, Inc.
Good morning.
Joe Ritchie - Goldman Sachs & Co. LLC
So, my first question I guess maybe just focused on the implied 4Q guidance, and I'm really kind of thinking about how you get to the high end of the range for 4Q. It looks like, to Steve's comment earlier, you've got about 7.5% organic growth in there. The restructuring actions that you took last year should reverse I would assume in this fourth quarter. And then on top of that, are you guys thinking a 40% to 50% type incremental margin? Just any color on that would be helpful.
Patrick Goris - Rockwell Automation, Inc.
Yeah, if you exclude the restructuring charges, Joe, for the fourth quarter, we expect earnings conversion of about 30%, 35%. And so another way you can think about it is Q4 margins versus Q3. I mentioned early that for Q4, we expect segment margin to be a little less than 21%. We expect the benefit of higher sales versus Q3. You heard me say earlier that spend is going to be up – our investment spending, I should say, will be up. Mix is always sequentially a slight negative in the fourth quarter, given the typical pickup we see in solutions and services. And then I mentioned earlier that we'll see a modest headwind related to some of our input cost, the tariffs that I referred to earlier as well.
Joe Ritchie - Goldman Sachs & Co. LLC
Got it. That's helpful, Patrick. And maybe if I can just touch on that point. I know you'll give a lot more color in November on 2019, but is there anything you can tell us about what you expect the tariffs impact? And also, is there incremental spending that you're expecting as well for 2019, just given how good growth has been?
Blake Moret - Rockwell Automation, Inc.
Yeah. Just one comment, and I think it's the obvious one. And we're an American company, and America is by far our largest market. And we do think that we and our customers can compete and win around the world. So, when government action is necessary, we favor a strategic approach that aligns us with our allies. But to your specific question, America is by far our largest market, and we certainly don't expect any of this to have a dampening effect on the number of facilities in America that require our offerings.
Patrick Goris - Rockwell Automation, Inc.
Joe, I'm not getting into fiscal 2019 and what tariffs might amount to or spending. That's something that we'll share with everyone in November.
Joe Ritchie - Goldman Sachs & Co. LLC
Okay. Great. Thank you both.
Patrick Goris - Rockwell Automation, Inc.
Thank you.
Operator
The next question comes from the line of Noah Kaye from Oppenheimer. Please go ahead.
Kristen Owen - Oppenheimer & Co., Inc.
Great. Thank you for taking our questions. This is Kristen on for Noah. I just wanted to ask a little bit about the PTC relationship. Forward-looking, how does that change your views on planning investments in software and analytics? And where do you see any gaps in that portfolio now?
Blake Moret - Rockwell Automation, Inc.
Well, as we mentioned before, Kristen, that we believe that we have the most comprehensive, flexible information software offering in the industry. So we're very happy with what we can offer customers today. We were already growing at double-digits in the Information Solutions and Connected Services area. This will accelerate that growth to help customers unlock even more productivity. We continue to invest in these areas.
We've had artificial intelligence offerings for a while. Those will be incorporated with additional enhancements into the combined offering that we'll offer customers that will take the best of what PTC and Rockwell have. So we continue to invest organically in these areas as well. But this brings us at speed to having such a strong offering that we can provide today because it's a fast-growing area and we think we have the opportunity to be a first-mover at many of these customers and in many of these industries.
Kristen Owen - Oppenheimer & Co., Inc.
And then if I could follow-up on that, Steve, I think you mentioned that some of the incremental corporate expense is going towards the development from that relationship. Can you shed a little bit more color on that? Is that sales? Is that technology development? Just a little color on that.
Patrick Goris - Rockwell Automation, Inc.
Yeah, the expenses I was referring to in general corporate net are really related to the actual transaction rather than ongoing expenses. We will have some ongoing expenses associated with PTC. We're adding some sales resources. We also shared with investors that we're working on a common technology roadmap. So, we're making some investments there. But that is not part of GCN. That is part of ongoing investments that we're making now and we'll be making next year.
Blake Moret - Rockwell Automation, Inc.
Yeah. I think the additional comment about our spend is with the relationship with PTC, it allows us to focus our spend on the differentiated value. And an example that we've used before is augmented reality. We think augmented reality has a lot of good valuable applications in production environments. But having the relationship with a top supplier with a strong offering keeps us from having to invest resources and having another offering that may or may not be differentiated. So, it allows us to focus on areas that are the most prioritized in terms of differentiating the combined offering.
Kristen Owen - Oppenheimer & Co., Inc.
That's very helpful. Thank you. I will pass it on.
Steven W. Etzel - Rockwell Automation, Inc.
Operator, we'll take one more question.
Operator
Your last question comes from the line of Justin Bergner from Gabelli & Co. Please go ahead.
Justin Laurence Bergner - Gabelli & Company
Oh. Good morning, Blake. Good morning, Patrick.
Patrick Goris - Rockwell Automation, Inc.
Good morning.
Blake Moret - Rockwell Automation, Inc.
Good morning.
Justin Laurence Bergner - Gabelli & Company
In regards to the strength in your Architecture & Software business, I mean you spoke about the consumer strength in food and beverage and seems like the fourth quarter anticipates the carry forward of that strength. Maybe if you could just provide a little bit more color on what's driving the strength in Architecture & Software and the sustainability of that strength versus sort of your expectations earlier in the year?
Patrick Goris - Rockwell Automation, Inc.
I think some of it goes back to what Blake referred to earlier, our largest business in that segment, includes our Logix business. And you will find our Logix product and software across all industries, where they are discrete or Process. And so, with the pickup in some of the heavy industry that we're seeing, besides good growth in consumer, we see that reflected in Architecture & Software. And that business is more exposed to heavy industries within Architecture & Software than, for example, motion or our sensing business in that segment. And so, it also leads to a somewhat favorable mix that you see reflected in the margins of that segment.
Blake Moret - Rockwell Automation, Inc.
I think the additional comment is that all of our products and offerings really contribute to bringing The Connected Enterprise to life. And so, as that strategy continues to find favor with customers, it's going to raise the overall offering because those products from A&S and from CP&S all contribute the data that ultimately is turned into useful information and supports the growth of some of the new areas of value, the information software and those high value services. So, it brings it all up as customers endorse that idea of connecting their enterprise.
Justin Laurence Bergner - Gabelli & Company
Okay. Thank you. And then just a follow-up on that. I mean the Information Solutions and Connected Services revenue, that $300 million, is that disproportionately weighted towards Architecture & Software versus CP&S? Or is it split pretty much pro rata versus the sales split?
Patrick Goris - Rockwell Automation, Inc.
Today, it's a little bit split more towards Control Products & Solutions than it is Architecture & Software.
Justin Laurence Bergner - Gabelli & Company
Thank you.
Operator
There are no further questions.
Blake Moret - Rockwell Automation, Inc.
Thank you. Your...
Operator
I will now turn the call back over to Mr. Steve Etzel for closing remarks.
Steven W. Etzel - Rockwell Automation, Inc.
Actually, Blake is going to make a few comments, and then we'll wrap up.
Blake Moret - Rockwell Automation, Inc.
So just to summarize, we're very happy with the progress that we've made in the quarter to bring The Connected Enterprise to life. We saw a strong growth in all areas and we're also happy with the strong operating performance that gives us a lot of excitement about our future.
Steven W. Etzel - Rockwell Automation, Inc.
Okay. With that, that concludes today's call. Thank you all for joining us.
Operator
This concludes today's conference call. At this time, you may disconnect.
