Thank you for holding, and welcome to Rockwell Automation's Quarterly Conference Call. I need to remind everyone that today's conference call is being recorded. Later in the call, we will open the lines for questions.
At this time, I would like to turn the call over to Steve Etzel, Vice President of Investor Relations and Treasurer. Mr. Etzel, please go ahead.

Steven W. Etzel - Rockwell Automation, Inc.
Good morning, and thank you for joining us for Rockwell Automation's fourth quarter fiscal 2018 earnings release conference call. With me today is Blake Moret, our Chairman and CEO; and Patrick Goris, our CFO.
Our results were released earlier this morning and the press release and charts have been posted to our website. Both the press release and charts include reconciliations to non-GAAP measures. A webcast of this call will be available at that website for reply for the next 30 days.
Before we get started, I need to remind you that our comments will include statements related to the expected future results of our company and are therefore forward-looking statements. Our actual results may differ materially from our projections due to a wide range of risks and uncertainties that are described in our earnings release and detailed in all of our SEC filings.
So, with that, I'll hand the call over to Blake.
Blake Moret - Rockwell Automation, Inc.
Thanks, Steve, and good morning, everyone. Thank you for joining us on the call today. I'll start with some key points for the quarter, so please turn to page 3 in the slide deck. I'm pleased with our results for the quarter. As we expected, organic growth was above 7% with growth across a very broad range of industries.
From a vertical perspective, consumer and heavy industries performed well, both growing above the company average in the quarter. Consumer growth was led by food and beverage and life sciences. While heavy industries growth was led by mining and semiconductor. Within transportation, automotive was down 10% in the quarter, weaker than expected and tire was up high single digits.
In the quarter, Logix grew 7% organically and Process grew 11%, demonstrating our continuing progress in this key initiative. Commenting on regional performance in the quarter, the U.S. grew almost 8% organically, despite softness in automotive. We saw very good growth across a wide range of industries. EMEA was about flat in the quarter with growth in consumer verticals offset by continued weakness in automotive. Asia grew about 10% with China sales up double-digits. Latin America sales were up over 20% with most countries in the region contributing to growth. I'll make a few additional comments about our Q4 results. Adjusted EPS was up 25% and free cash flow was very strong. Importantly, we finished the year with healthy backlog.
Moving to the full-year. Fiscal 2018 was an important year for Rockwell Automation, marked by strong operating and financial performance, as well as actions that set the stage for our continued success. First, some highlights of our financial performance. Our diverse industry exposure enabled us to deliver 5.5% organic growth, even though one of our larger verticals was down 10%. Following growth of over 20% in fiscal 2017, automotive was down year-over-year, but we continue to gain share in this market, both in traditional and electric vehicles.

Heavy industries was the largest growth driver this year, with almost all verticals contributing. We saw particularly strong performance in semiconductor, mining and metals. Consumer verticals grew at about the company average, led by food and beverage and life sciences. We are executing well on our key initiatives.
Revenues from Information Solutions and Connected Services, which represent new value from The Connected Enterprise, profitably grew double-digits for the year, reaching $300 million. Logix grew 7% in 2018 and Process grew double-digits.
Our segment operating margin expanded, adjusted EPS was up 20% year-over-year. And we had another good year of free cash flow conversion. Patrick will elaborate on our fourth quarter and full-year financial performance in his remarks.
We had several other key accomplishments this year, including our partnership with PTC, which will accelerate future growth. In the wake of U.S. tax reform, we significantly increased our capital deployment to deliver long-term shareowner value. In fiscal 2018, we made $1 billion equity investment in PTC. We repurchased $1.5 billion worth of our shares, and we increased the dividend twice during the fiscal year. Each increase was 10%. We continue to invest for the long-term success of our company, customers and our employees.
Let's move on now to the macro environment and our outlook for full-year fiscal 2019. While global trade tensions create uncertainty, we have not seen an impact on customer demand as industrial companies continue to focus on productivity. Internally, we are taking actions that are expected to mitigate the impact of tariffs on our operations. Macroeconomic indicators remain favorable across most geographies, with PMI metrics above 50 and continued industrial production growth.
Economic growth in the U.S., our largest market is strong. We have balanced exposure across a broad range of industries, and we expect heavy industries and consumer verticals to continue to be the strongest growth drivers.
Taking into account, what we know about the macro environment, our industry outlook, our backlog and what we are hearing from our customers. We are expecting another good year of growth and financial performance in fiscal 2019.
We expect our fiscal 2019 organic sales to be up 5.2% year-over-year, at midpoint of guidance. This growth rate includes a 30 basis point expected headwind from our adoption of the new revenue recognition standard in fiscal 2019.
Currency is expected to reduce growth by about one percentage point. Including the impact of currency and the new revenue recognition standard, our fiscal 2019 guidance is sales of about $7 billion and adjusted EPS of $8.85 to $9.25.

Now I'll turn it over to Patrick to provide more detail around our Q4 and full-year results and our 2019 sales and earnings guidance.
Patrick Goris - Rockwell Automation, Inc.
Thank you, Blake and good morning, everyone. I'll start on slide 4, which provides our key financial information for the fourth quarter. As Blake mentioned, we had a good fourth quarter with reported sales up 3.7%. Strong organic growth of 7.3% was in line with our expectations and was our best organic growth quarter of fiscal 2018.
Currency translation reduced sales by 2.2 points, about 1.5 points worse than we expected. The fiscal 2017 Q4 divestiture reduced sales by 1.4 points. Segment operating margin was 20.8%, up 380 basis points compared to last year.
Excluding last year's Q4 restructuring charges, segment margin expanded 120 basis points. A margin tailwind from organic growth and good operating performance was partially offset by higher investment spending.
General corporate net expense of $14 million was down $10 million compared to last year and about $15 million lower than we expected. We had a favorable settlement of a longstanding legal case during quarter, we'll see the cash benefits of this settlement in future periods.
Adjusted EPS of $2.11 was up about 25% compared to the fourth quarter of last year. The year-over-year increase in adjusted EPS is mainly the result of higher sales strong operating margin performance and the benefit of a lower tax rate and share count. The fiscal 2018 legal settlement benefit and last year's restructuring charges and gain on disposal about net up (10:10). Free cash flow performance was again very strong in the quarter at $316 million or 121% of adjusted income.
A few additional items that are not shown on the slide. Average diluted shares outstanding in the quarter were 123.5 million, down 6.3 million from last year. We repurchased 2.2 million shares in the quarter at a cost of $396 million. For the full-year fiscal 2018, repurchases amounted to $1.5 billion. At September 30, we had about $1.1 billion remaining under our share repurchase authorization. And finally, you will note that just as last quarter, our fourth quarter GAAP results include adjustments related to our investments in PTC and the Tax Act.
Moving on to slide 5, key financial information for full-year fiscal 2018. We had a good fiscal 2018. Organic growth was 5.5%, segment margins expanded 210 basis points or 140 basis points excluding Q4 fiscal 2017's restructuring charges. Adjusted EPS was up 20% and free cash flow conversion was 114%.

Core earnings conversion, excluding the impact of restructuring the divestiture in currency of a little over 40% was stronger than we expected at the beginning of the year. The increase in adjusted EPS was mainly a result of stronger sales and operating performance as well as a tailwind from a lower adjusted effective tax rate and share count. The net effect of the non-recurring items was immaterial on a year-over-year basis.
For fiscal 2018, research and development expense grew about 7% and increased to 5.6% of reported sales. U.S. corporate tax reform was, of course, an important event during fiscal 2018. It not only helped reduce our adjusted effective tax rate, but also provided us access to our non-U.S. cash.
During fiscal 2018, we repatriated about $2.3 billion of non-U.S. cash. As Blake mentioned, we redeployed this cash to our investment in PTC and increasing our fiscal 2018 share repurchases to $1.5 billion.
Slide 6 provides a sales and margin performance overview of the Architecture & Software segment. For the quarter, this segment had about 5% year-over-year sales growth. Organic sales growth of 7% was offset by 2.3% headwind from currency translation. Segment margin expanded 420 basis points year-over-year to 27.9%, higher sales was the main contributor to margin expansion. Lower restructuring charges contributed a little less than 200 basis points of margin tailwind.
For the full-year, organic growth was up a little over 5% and reported sales for this segment reached $3 billion for the first time. Segment margins expanded by 210 basis points, primarily due to higher sales. Lower restructuring costs contributed about 0.5 point to segment margin expansion.
Moving on to slide 7, Control Products & Solutions. Reported sales were up about 3% for the segment. Organic sales growth was 7.5%, currency translation represented a 2.1% headwind and the 2017 divestiture reduced sales by 2.5%. Operating margin for this segment increased 330 basis points compared to Q4 last year, primarily due to higher sales and lower restructuring charges, offset by higher investment spending. Lower restructuring charges contributed about 250 basis points to margin expansion.
Book-to-bill performance for our Solutions and Services businesses in this segment was 0.93, pretty typical for a fourth quarter. For the full year, organic growth was 5.7% and margins expanded 200 basis points to 15.2%. Higher sales were the primary driver of margin expansion. Lower restructuring charges drove less than half the margin expansion.

The next slide 8 provides an overview of our sales performance by region. Blake covered most of this in his remarks. So, I will move on.
Before I get to guidance, I'll provide you with a few comments about the impact of tariffs and mitigating actions. I shared with you in April that Section 232 tariffs, have an immaterial impact on our company. During the Q3 earnings call in July this year, I mentioned that we are impacted by Section 301 List 1. The net impact to fiscal 2018 Q4 results was in line with what we expected and shared with you back in July, a little less than $0.05 of adjusted EPS.
Since our July earnings call, Section 301 Lists 2 and 3 as well as additional retaliatory actions by China have been implemented. We estimate the gross annual impact of all tariffs enacted to-date to be about $90 million. The majority of this relates to products and components we purchase from partners and vendors rather than our own internal production.
We expect the net impact on fiscal 2019 results to be neutral as a result of comprehensive mitigating actions. We expect to offset about half of the gross impact through implementing supply chain alternatives and negotiations with vendors. The remaining actions to offset the gross impact include selected price adjustments on effective products.
Given the timing of these selected price increases, we expect the first quarter of fiscal 2019 to have a net unfavorable impact. As I mentioned earlier, we expect the impact of full-year fiscal 2019 earnings to be neutral. We will continue to monitor the situation closely and take additional mitigating actions as appropriate.
This takes us to slide 9, guidance. As Blake mentioned, we're expecting sales of about $7 billion in fiscal 2019. We're adopting ASC 606, the new revenue recognition standard, effective fiscal 2019. This creates a 30 basis point headwinds on organic sales, most of which we estimate will impact the first quarter of fiscal 2019.
For the full-year, we expect organic growth to be in a range of 3.7% to 6.7%. Consistent with currency rate projections for the next 12 months, we expect the headwinds from currency of about 1 point. We expect segment operating margins to expand to 22%, general corporate net is expected to be about $85 million. The increase over fiscal 2018 is primarily driven by lower interest income.
We believe the full-year adjusted effective tax rate will be about 19.5%, similar for fiscal 2018. We're dialing in $1 billion of share repurchases and assume average diluted shares outstanding of $120.1 million. We will share more details with you on our capital deployment and structure plans at our Investor Day next week. Our adjusted EPS guidance range is $8.85 to $9.25, at the midpoint, this represents 12% adjusted EPS growth on about 4% higher reported sales.

From a calendarization viewpoint, we do not expect EPS growth in the first quarter, as a result of higher year-over-year investment spending, the timing of pricing adjustments related to tariffs, and the impact of ASC 606.
And finally, we expect full-year 2019 free cash flow conversion of about 100% of adjusted income. This includes $150 million of capital expenditures. Note that during fiscal 2019, we will make our first payment, about $30 million, related to the deemed repatriation tax liability as a result of tax reform.
Next slide 10. This slide provides an adjusted EPS walk from fiscal 2018 to fiscal 2019. Going from left to right, you will see that the main contribution in EPS growth comes from our poor performance on higher organic sales. Currency is expected to be a headwind of about $0.10. Incentive compensation for fiscal 2018 was above target due to strong performance, so this represents a tailwind for us as we enter fiscal 2019.
We expect higher net interest expense as a result of our cash deployment. As I mentioned earlier, interest income will be lower. In addition, interest expense will be about $10 million higher in fiscal 2019. The tax rate is expected to be about the same. And finally, we expect a large tailwind from the lower share count. Including the adjusted EPS impact related to the adoption of the new revenue recognition standard, we get to $9.05 of adjusted EPS at the midpoint.
So, with that, I'll turn it back over to you, Blake.
Blake Moret - Rockwell Automation, Inc.
Thanks, Patrick. Before we move on to Q&A, I want to make some additional remarks. This quarter was a strong finish to a great year. I mentioned several of our key accomplishments in my earlier comments. Looking to fiscal 2019, we have another exciting year ahead of us. We will continue to provide new value with The Connected Enterprise, which gives us more ways to win. As a pure-play, our entire focus is on helping industrial companies and their people be more productive. We have no competing priorities.
Our capital allocation will continue to balance strategic inorganic investment with consistent capital return. Our strong balance sheet and free cash flow generation give us tremendous flexibility to continue on this path. Acquisitions made in recent years continue to perform well and the pipeline remains active. Our key areas of focus are information software, Connected Services, process expertise and regional share expansion. While the size, amount and timing of deals can never be predicted with certainty, we continue to target a point or more of annual growth from acquisitions.
Last week, we again increased our dividend, which will bring our annual payout to over $450 million. In 2019, we are planning to spend $1 billion on share repurchases. So, in total, our targeted return of cash to shareowners is about $1.5 billion. Our strategy generates strong sustainable cash flows that we will continue to direct the value creating opportunities.
I look forward to seeing many of you next week at our Annual Investor Day. As usual, we will hold Investor Day at Automation Fair, our main customer event in Philadelphia, Pennsylvania this year. This is a great opportunity to see how we are bringing The Connected Enterprise to life for our customers. We will showcase our latest innovations, investments and Information Solutions for thousands of customers from around the world, highlighting the powerful combination of Rockwell Automation and our partners.
Among other innovations in a particularly eventful year, customers will see our software combined with PTC technology to create powerful Information Solutions, an important new Logix processor and additional high performance drive releases for Process applications. All of these offerings increased customer productivity by converging real time control with information and analytics that drive positive business outcomes.
The opportunities for integrating control and information are greater than ever, and the power of our Connected Enterprise vision to increase industrial productivity is being demonstrated across all of our verticals and around the world. We are best positioned to deliver this value to our customers because we are already on the plant floor with a large installed base, we have differentiated technology and domain expertise, and we have a long history of successful partnerships.
The value we provide is in high demand as every day customers are pulling us into their plans to connect their enterprise, to become more competitive. More next Thursday during Investor Day.
Finally, I'd like to thank each of our employees and partners for their efforts to bring The Connected Enterprise to life, within Rockwell and add our customers.
With that, I'll turn it over to Steve to start the Q&A. Steve?
Steven W. Etzel - Rockwell Automation, Inc.
Before we start the Q&A, I just want to say that we would like to get to as many of you as possible. So, please limit yourself to one question and a quick follow-up. Thank you.
Operator, let's take our first question.
Question-and-Answer Session
Operator
Certainly. Our first question comes from Steven Winoker from UBS. Please go ahead.
Peter Lennox-King - UBS Securities LLC
Good morning, gentlemen. This is Peter Lennox-King on for Steve. The first thing, I'd like to focus on is the Process business, which is clearly picking up on a nice comp even. Is that driven by large project? Or are they more distributed by size, type and really what are the main drivers there by vertical, if you could parse that out for me?
Blake Moret - Rockwell Automation, Inc.
So, Peter, the Process business is really a nice balance of project as well as more flow business. And remember for us a big project is in the mid-single digit millions of dollars, so very little of what we do is truly mega projects. It's distributed across a good balance of industries. So, while we had good growth in oil and gas in the U.S., we also saw significant growth in orders in mining, especially in Latin America that will result in shipments during fiscal year 2019. But it's really a balance of both projects that we've talked about in the past like NioCorp and Codelco as well as flow business, where we might be providing Control Products that are integrated by someone else into well head and other applications.
Peter Lennox-King - UBS Securities LLC
That's great. And then maybe since you mentioned it, the growth in Latin America was obviously very strong. How much of that growth was mining-related versus other process versus other verticals? And within the Process business areas, is that mainly greenfield project or retrofit an overhaul? And is that driven by a large project or again more of a mix?
Blake Moret - Rockwell Automation, Inc.
So, we're really happy with the growth in Latin America. I think it's been a pretty consistent story for us and complementing the strong growth in mining, we also saw a consumer growth. It was one of the regions that we actually saw some growth in transportation in Latin America as well.
Within the mining vertical, most of that is upgrades to existing mines. So, these aren't brand-new operations. In the case of Codelco, this was providing a supervisory control and data acquisition system with a good deal of services to make sure that the data transfer from the mine to a central control room was done securely, but it was an existing mine that that upgrade was being performed at.
Peter Lennox-King - UBS Securities LLC
That's helpful. Thanks very much. I'll pass it on.
Operator
Our next question comes from Scott Davis from Melius Research. Please go ahead.
Scott Reed Davis - Melius Research LLC
Hi. Good morning, guys.
Patrick Goris - Rockwell Automation, Inc.
Morning.
Blake Moret - Rockwell Automation, Inc.
Morning.
Scott Reed Davis - Melius Research LLC
Sounds like CapEx isn't dying, as the market might imply it is, with what you guys put up, but what was soft, as you guys noted, it was just auto and that's not a surprise at all. But what's the cadence of that picking back up? Is it a function of waiting for some of these EV facilities to be built? Is it just really a function of obviously weaker SAAR? I mean, I guess part of what I'm asking is, as you break down between CapEx and OpEx, and really how you see the cadence of that getting better over the next several quarters or how long you think it's going to take?
Blake Moret - Rockwell Automation, Inc.
Hey. I think it's helpful to look at our general automotive business as having a few components. So, obviously, the ongoing MRO business from an installed base, particularly in the Americas, is an important part of that. We did see a softer than expected result from that in the last quarter. The other piece is the EV and power transmission business, which remains at around $100 million for us.
And then third is the programs in traditional internal combustion engines. And for new project activity, for IC engines as well as EV, there continues to be a lot of vigorous activity. In most cases, these are delays, but there's still the expectation that we're going to see those programs in 2019 and beyond.
Scott Reed Davis - Melius Research LLC
Are they – well, you know and I'm – I'll ask this offline, but I still struggle sometimes, guys, and maybe it's my fault, not yours, to see where the real tangible synergies are with PTC. And again, maybe it's my fault. But can you give us some tangible examples of maybe how you guys have gone to market together or what you're doing and how you're both benefiting from this?
Blake Moret - Rockwell Automation, Inc.
Sure. Scott, I'll talk about a couple of recent successes that have resulted in orders, subscription-based orders that we don't think we would have maximized without the relationship with PTC.
To begin with, for a long time our growth has been driven by the automation of basic processes to remove repetitive physical labor in those operations. But we and our customers are recognizing that there's a whole new level of productivity that comes from the Information Solutions, taking the data as a byproduct of those control processes and turning it into insights that allow additional productivity. So, making the workflows more efficient, being able to provide traceability to improve quality, there's a whole host of applications that provide cost savings to our customers.
And in the first example, in a major automotive, we have a great position on the plant floor with that customer. But they were also looking at PTC software, because PTC has some good tools. When we came in together and said we're going to combine our knowledge of the plant floor with our software, things like our FactoryTalk Analytics with ThingWorx from PTC, it was game over. And we beat some big competitors to win the pilot for that project, which is going well and we expect that to move into a rollout over the next year.
In the second example, in a large mining company, they were looking to create a digital twin for their operations. PTC, again, has a good portfolio of design tools that fit nicely with the real-time control and visualization hardware and software that we're already providing to that mining company, and together we have the most powerful combination in the world. It's that simple.
Scott Reed Davis - Melius Research LLC
That's encouraging. Thank you. Good luck, guys.
Blake Moret - Rockwell Automation, Inc.
Thanks.
Patrick Goris - Rockwell Automation, Inc.
Thanks, Scott.
Operator
Our next question comes from Rich Kwas from Wells Fargo Securities. Please go ahead.
Deepa B. N. Raghavan - Wells Fargo Securities LLC
Good morning. This is Deepa Raghavan for Rich Kwas. Blake, a question for you on automotive growth expectations for 2019. What's embedded in your forecast as you look at the midpoint of the organic growth guidance? And how should we think about which regions help the most? I think EMEA, there was a comment in the presentation that said it was a little weak.
Blake Moret - Rockwell Automation, Inc.
Sure. So, at the midpoint of guidance, we're looking for continued growth to be driven by heavy industries as well as consumer. And in consumer, food and beverage and life sciences are the largest contributors of that. At the midpoint, we're expecting a flat automotive vertical, so any growth in automotive would be upside, all other things being equal.
Operator
Our next question comes from John Inch from Gordon Haskett. Please go ahead.
John G. Inch - Gordon Haskett Research Advisors
Yeah. Thank you. Good morning, everyone.
Patrick Goris - Rockwell Automation, Inc.
Morning.
Blake Moret - Rockwell Automation, Inc.
Hey, John.
John G. Inch - Gordon Haskett Research Advisors
Morning, guys. So, I guess, there've been quite a few – like there's been quite a few management changes of late. There was recently, I guess, John McDermott's going to be retiring. Can you just maybe talk to – obviously Ted's left. I mean, can you talk to how these changes or these actions, how they kind of dovetail with the positioning of the company and where you tend to sort of take things going forward?
Blake Moret - Rockwell Automation, Inc.
Happy to. Let me start by saying that Ted's not gone yet, so we continue to benefit from Ted's wise counsel and his involvement. But thanks for asking that, because we've had a couple of leadership changes that we talked about, beginning in June and then most recently in our sales and marketing organization, and they are all about accelerating our ability to bring The Connected Enterprise to life.
So, when we moved Frank to Control Products & Solutions, it was to recognize the growing importance of combining the technology and the expertise, and as you know CP&S has a high component of services and solutions, which are going to be critical to ensure positive customer outcomes as we deploy our technology.
We also created a Connected Enterprise consulting function led by Bob Murphy, who previously have been running a worldwide operations, brings unmatched credibility when talking to customers to help them better define their business problems.
Most recently, in the sales and marketing changes, we provided additional focus to our most strategic enterprise accounts as well as our largest investment, which is, of course, PTC by dedicating a member of my staff to growing in those areas. And we also recognized, the continuing importance of growing share in Europe and Asia. And so, our sales leader who has responsibility for the marketing as well as the regional selling functions is going to remain based in Brussels. And I think it's important for me to begin to globalize my team, so that we get that perspective from the needs of customers around the world.
John G. Inch - Gordon Haskett Research Advisors
I appreciate that. Thank you. Like you mentioned PTC, can we just talk a bit about what kind of investments Rockwell is going to have to make to actually drive revenue and other types of synergies from this partnership? Is it material and maybe you could just less, perhaps, on the dollar side, but more what operationally, you're going to have to do?
Blake Moret - Rockwell Automation, Inc.
Well, deeper in the organization, we've made sure that in addition to the selling focus that I talked about, we're also taking care of the back office and so that's creating the necessary IT infrastructure, so that we take subscriptions at a higher rate than we have in the past. That's obviously important to decrease the susceptibility of our business to economic swings over time. That's going quite well to have a subscription portal in place, it's making sure that we have the right delivery resources within our Solutions business, to ensure that when a customer needs help in applying the software that we have experienced people ready to go. And they are, in fact, involved in some of those early engagements, I mentioned to Scott's question. It's also the converged roadmap for the information software technology to make sure that ThingWorx and our FactoryTalk Analytics and our MES offerings, fit together really well and are simpler for our customers to deploy than any other alternatives that they might have.
John G. Inch - Gordon Haskett Research Advisors
So, it sounds like these are organizational changes versus sort of hard dollar investments. Is that a fair statement?
Blake Moret - Rockwell Automation, Inc.
It's really both, John. I mean, we were already investing a significant amount in the information software, prior to this, with MES, with FactoryTalk Analytics and so on. This allows us to continue at a similar rate of investment, but then getting the benefit of the considerable investments that PTC has and continues to make in the IoT area. So, it's both.
John G. Inch - Gordon Haskett Research Advisors
Yeah I know I understand. I mean, just lastly, your EV initiatives, are the players that you're partnered with your traditional customers, I mean, there's an awful lot of startup Chinese EVs and other things. I'm just curious, I mean, some of those are likely going to go out of business, right? So, I'm just – could you talk a little bit about your EV footprint and is it more traditional with your established customers or is it more kind of growth year with the new startups or how should we – just a little bit of more color would be helpful.
Blake Moret - Rockwell Automation, Inc.
Sure. Well, it's a nice combination. I mean there are somewhere close to 100 startups that we're engaging with for cars and trucks and other vehicles in the space. And as you said, not all of them are going to make it. But there's also what the established brand owners are doing, and we have heavy involvement there. And then it's the suppliers. So, the powertrain suppliers are a mix and many of these are established companies, but they may not be companies that we were working with as much in the past. And when we re-entered the powertrain space, we became familiar to them again. And as we've talked about the basic manufacturing process for an EV powertrain is, we have a higher readiness to serve there than we do in the traditional IT side. So, it's quite a nice opportunity for us with some of those traditional players as well.
John G. Inch - Gordon Haskett Research Advisors
Got it. Thanks very much. Appreciate it.
Operator
Our next question comes from Steve Tusa from JPMorgan. Please go ahead.
Charles Stephen Tusa - JPMorgan Securities LLC
Hey, guys good morning.
Blake Moret - Rockwell Automation, Inc.
Morning, Steve.
Charles Stephen Tusa - JPMorgan Securities LLC
How are you? What are you guys seeing on the food and beverage side, just globally? Company we cover, JBT, talked about some delays, some merger activity, stuff like that. And anything you're seeing on food and beverage into 2019 that's concerning at all?
Blake Moret - Rockwell Automation, Inc.
People around the world, as more people are entering, the middle-class people are still looking for a wider choice in what they need, flexible packaging and quick changeover to different packaging styles, to maximize shelf space. Those are still some of the key focus areas for the machinery builders as well as the users as well.
One of the important innovations in that space that relates to the ability to quickly change different packaging styles is the Independent Cart Technology that we launched over the last couple of years, and if you go to PACK EXPO most recently, and Interpack, you'll see almost every major supplier showcasing that technology, and we're right in the middle of that.
I would also say, now that a lot of the big multinational food companies have addressed some of their cost issues, expansion and growth becomes a little bit more of the focus for them. But in either case, they're looking for doing that as quickly and as productively as possible. And so, we're right there with them, the consumer, and particularly, food and beverage companies are some of the earliest adopters of this whole Connected Enterprise concept of integrating control and information to get that next level of productivity.
Charles Stephen Tusa - JPMorgan Securities LLC
Got it. And I'm not sure, if I caught this, and I'm not a math guy. Patrick, what is the incremental margin you're thinking about for next year? I mean, I can do the calc, but just curious, if you mentioned, there's a decent amount of moving parts. So, what's kind of the core incremental you're looking for?
Patrick Goris - Rockwell Automation, Inc.
So, Steve, the reported incremental margin will be about 35% for the full-year.
Charles Stephen Tusa - JPMorgan Securities LLC
Okay. And that includes all the stuff you talked about. I mean, it seems like it's relatively clean, as there's a lot of moving parts, but a lot of them offset.
Patrick Goris - Rockwell Automation, Inc.
Yeah. The way you can think about that, the 35% is the reported earnings conversion. Bonus gives us a tailwind of about 5 points, but then we talked a little about tariffs, we get revenue, but not necessarily earnings. And this gets us back to core conversion of about 35%.
Charles Stephen Tusa - JPMorgan Securities LLC
Okay. Great. Thanks a lot for the color.
Steven W. Etzel - Rockwell Automation, Inc.
Thanks, Steve.
Operator
Our next question comes from Nigel Coe from Wolfe Research. Please go ahead.
Nigel Coe - Wolfe Research LLC
Yeah. Thanks, good morning.
Blake Moret - Rockwell Automation, Inc.
Morning.
Nigel Coe - Wolfe Research LLC
According to – hey, just wanted to dig into Logix plus 7% for this quarter. And we tend to see Logix grow in above the average and didn't this quarter. So, maybe just address that. I understand auto was down 10%, but it was down more this year. And I'm just curious, I mean, the gist of my question really is, are we going to see some dollar spending moving from Logix to maybe the IS connected layer? And then machine tool, we've heard the machine tool is weak globally. And I'm wondering, if that was a factor as well?
Blake Moret - Rockwell Automation, Inc.
So, within Logix, we continue to see really good growth of our mid-range offering with CompactLogix. But you also see at the upper end of the Logix range, particularly in heavy industries, you see the ControlLogix sales encouraging as well. And as I mentioned before, we continue to invest in a very contemporary platform, we have been showing a new processor at Automation Fair, which I think – I think you'll find interesting as well.
Patrick Goris - Rockwell Automation, Inc.
Nigel, also for full-year 2018, Logix was up about 7%, which is a couple of points, above the A&S average. And for 2019, we expect Logix to be a little bit above the A&S average as well.
Nigel Coe - Wolfe Research LLC
Okay, so nothing with (44:48)
Blake Moret - Rockwell Automation, Inc.
Nigel, I'm just going to add, one additional thing is the Information Solutions and Connected Services fit really well with Logix. One doesn't replace the other, the Logix creates the data and aggregates the data that come from the basic control processes that feed those Information Solutions and provide the opportunity for those higher value services. So, they really – they fit together well and they're both fundamental parts of The Connected Enterprise value proposition.
Nigel Coe - Wolfe Research LLC
Okay. Great. And then just on the leverage. Even with the $1 billion and the dividend increase, I think your net leverage is going to be about 0.7 times by the end of this year. Gross leverage, maybe 0.9 times EBITDA. Can you just remind us, what types of ratios you imagine to going forward from here now that you've got tax reform?
Patrick Goris - Rockwell Automation, Inc.
Yes. Nigel, we'll talk a bit more about that next week, but the way you can think about it is, we end this fiscal 2018 with about $0.7 billion of net debt. We think by the end of fiscal 2019 that will be about $1.7 billion. And so, the way we'll get there is, we'll expect to reduce our cash and investment balance, which was $1.1 billion at year end, to close to about $0.5 billion. And at the same time, total debt will increase by about $400 million that's what we target now.
Nigel Coe - Wolfe Research LLC
Okay. Great. And then just, I mean, just want to say, but it sounds like 1Q is going to be impacted by ASC 606 and tariffs, so maybe a little bit of color on 1Q would be helpful. But, I know you don't guide quarterly, but just want to know about that? Thanks, guys.
Patrick Goris - Rockwell Automation, Inc.
Yeah. What I mentioned Nigel is that in the first quarter, we don't expect EPS growth and you mentioned two of the elements, but the main element will actually be the timing of our spending, the investment spending. Q1 last year was particularly like, we had really high segment margin. And as we released (46:54) some investments in fiscal 2018, the year-over-year increase in our first quarter of 2019 will be the largest of the year from a spend perspective.
So, there really – the tailwinds in the first quarter, of course, we expect some organic growth. There is a tailwind from some lower share count, but there are three main, I'd say, headwinds for the first quarter. The first one we just talked about, the investments that will be the largest one. Then the second one is the impact of ASC 606, which will be mostly impacting the first quarter. And then lastly, the timing of the pricing on the tariffs. And so, we think the net of that means that we won't see EPS growth in the first quarter.
Nigel Coe - Wolfe Research LLC
Okay. That's helpful. Thank you.
Steven W. Etzel - Rockwell Automation, Inc.
Thanks, Nigel.
Operator
Our next question comes from Julian Mitchell from Barclays. Please go ahead.
Julian Mitchell - Barclays Capital, Inc.
Hi, good morning.
Blake Moret - Rockwell Automation, Inc.
Good morning.
Julian Mitchell - Barclays Capital, Inc.
Maybe just the first question for Patrick, following up on your comments on investment spend. I think you had a placeholder for last year of $70 million to $80 million of increase. Just wondered where that came in, in the end. And what sort of magnitude of increase do you anticipate for fiscal 2019 overall?
Patrick Goris - Rockwell Automation, Inc.
So, what we – basically the spend increase in 2018 was in line what we have shared with you. The fiscal 2019, I mentioned earnings conversion of about 35%. That embeds spending growth at a little bit lower of a rate than our organic growth. And so, think about that 3.5% to 4% spending growth in fiscal 2019. And again, the biggest increase will be in the first quarter. It will be significantly more than that in the first quarter.
Julian Mitchell - Barclays Capital, Inc.
Understood. Thank you. And then my quick follow-up would just be around...
Patrick Goris - Rockwell Automation, Inc.
Julian, maybe one – maybe just one other thing, related to spending. We do expect to increase R&D again faster than our other spend in fiscal 2019. And so, you saw our R&D as percent of sales pick up in fiscal 2018. Our current projections are that will again increase in fiscal 2019. So, our priorities for spend, R&D and then some of the commercial investments that Blake was also referring to including, related to PTC.
Julian Mitchell - Barclays Capital, Inc.
Very helpful. Thank you. And then maybe just switching to the demand side again, China I think you'd said in the prepared remarks grew double-digits. Wonder if you could give a little bit more detail on what your expectations are for the fiscal 2019 in China, and any major differences by end market within China?
Patrick Goris - Rockwell Automation, Inc.
Yes. So, fiscal 2018 was actually a good year for us in China. We were up double-digits for the year. But fiscal 2019, excluding the impact of ASC 606, will be above the average we think in China. So, mid to high single-digits. The ASC 606 revenue rec change impacts Asia and China more than the other regions. So, on a reported basis, we think we're – on an organic basis, we think that China will be up a little below the company average in fiscal 2019, but that includes a headwind of a couple of points, we estimate related to the rev rec change.
Again from a vertical perspective, it's pretty broad based, in terms of what we expect for growth next year in China. We see upside in life sciences as we did this year; chemicals, food and beverage, and we think that oil and gas and transportation might be about mid-single digits next year.
Julian Mitchell - Barclays Capital, Inc.
Great. Thank you very much.
Steven W. Etzel - Rockwell Automation, Inc.
Thanks, Julian.
Operator
Our next question comes from Josh Pokrzywinski from Morgan Stanley. Please go ahead.
Joshua Charles Pokrzywinski - Morgan Stanley & Co. LLC
Hi. Good morning, guys.
Blake Moret - Rockwell Automation, Inc.
Morning, Josh.
Joshua Charles Pokrzywinski - Morgan Stanley & Co. LLC
Just wanted to follow-up on the 1Q comment. Should we expect to see all of that normalize into 2Q? Because I think for the full-year 35% EPS, or earnings conversion, it kind of implies the next three quarters need to jump up a lot. I just want to make sure that 2Q wasn't more of a ramp or is it an abrupt change 1Q to 2Q on getting over some of those margin headwinds?
Patrick Goris - Rockwell Automation, Inc.
It will be a ramp with the largest year-over-year benefits in Q3 and Q4 from an EPS growth point of view.
Joshua Charles Pokrzywinski - Morgan Stanley & Co. LLC
Got it. Okay. That's helpful. And then, just thinking about some of the heavy industry and bigger projects, the book-to-bill at 0.93, I think kind of lines up with the last few years on average, not as big as last year, but that was probably an outlier. I guess, given that it seems pretty typical, is there something outside of project orders or solutions orders that you're seeing that gives you that, kind of, quantitative confidence? Because otherwise, it just seems to be good but not accelerating?
Blake Moret - Rockwell Automation, Inc.
Yeah. I think I'd start with backlog. So, backlog in Solutions and Services is up double-digits so that's a nice start to the growth. And what orders we have seen with some previous strong Q2 and Q3 book-to-bill have built that.
Joshua Charles Pokrzywinski - Morgan Stanley & Co. LLC
Got it. That's helpful. I'll leave it there.
Steven W. Etzel - Rockwell Automation, Inc.
Thanks, Josh.
Operator
Our next question comes from Andrew Kaplowitz from Citi. Please go ahead.
Andrew Kaplowitz - Citigroup Global Markets, Inc.
Hey. Good morning, guys.
Blake Moret - Rockwell Automation, Inc.
Hey, Andy.
Andrew Kaplowitz - Citigroup Global Markets, Inc.
Blake or Patrick, U.S. growth continued to accelerate in Q4. Basically, did that every quarter for you in FY 2018, so can you talk about how you're thinking about the U.S. in 2019 in the sense that, can it sustain that sort of mid to high single-digit growth rate that you've seen lately and have you seen more evidence of onshore and/or just simply higher investment in the U.S. helping your business, given all the increased protectionism out there?
Blake Moret - Rockwell Automation, Inc.
Yeah, we continue to see good opportunities in the U.S. and that's coming of course from the basic metrics that continue to be strong. What we're hearing from customers, the industry outlook as well. I mentioned before that oil and gas is strongest in the U.S., as we look around the world. We talked earlier in the year about even mining activity and so that heavy industries growth as well as the continuing expansion of consumer led by food and beverage and life sciences are important signs for the future. And we continue to think that we're taking share. We have a great position in the U.S. Good products, good market access and we think that, that march is continuing.
Andrew Kaplowitz - Citigroup Global Markets, Inc.
Okay. That's helpful. And then alternatively, Europe does look relatively weak over the last few quarters. I know auto is dragging that down a little bit. I would assume that Europe continues to be relatively lethargic in FY 2019, are you seeing any signs that heavy industries are starting to come back in Europe and that could pull up Europe in 2019 at some point?
Patrick Goris - Rockwell Automation, Inc.
We think Europe next year will be low single digits for us. We think that it will be the region with the lowest growth. In terms of the verticals next year in Europe, we don't expect any growth in transportation, but we do expect in some heavy industries, we do expect some growth next year, as we do in consumers. So, low-single digit growth. Automotive is clearly still a headwind rather than a tailwind in that region.
Blake Moret - Rockwell Automation, Inc.
I would also add that, while it's a smaller vertical for us, life sciences continues to be strong in Europe, and that's an area where I mentioned before the Independent Cart Technology for single use, pharmaceuticals as well as the MES system, so that we have a very strong position and help us there with some of the new value from The Connected Enterprise.
Andrew Kaplowitz - Citigroup Global Markets, Inc.
Okay.
Patrick Goris - Rockwell Automation, Inc.
So, Andy you think of life sciences and mining being the two verticals in Europe, where we do expect the strongest growth in fiscal 2019.
Andrew Kaplowitz - Citigroup Global Markets, Inc.
Thanks, guys. That's helpful.
Blake Moret - Rockwell Automation, Inc.
Thanks Andy.
Steven W. Etzel - Rockwell Automation, Inc.
Operator, we'll take one more question.
Operator
Our final question from – for today comes from Joe Ritchie from Goldman Sachs. Please go ahead.
Joe Ritchie - Goldman Sachs & Co. LLC
Thanks. Good morning, guys. And I appreciate you fitting me in.
Blake Moret - Rockwell Automation, Inc.
Morning, Joe.
Joe Ritchie - Goldman Sachs & Co. LLC
So my first question, maybe you could provide a little bit more color around what you're doing specifically to offset the $90 million in tariff headwinds? And so, I know you mentioned select pricing actions and also actions along your supply chain. But are there certain guideposts that we should be looking at throughout the year to make sure that the progress is being made?
Patrick Goris - Rockwell Automation, Inc.
Yes. So, maybe – being a little bit into more detail on the $90 million. As I said, we expect to offset half with supply chain alternatives and negotiations with vendors. Of that, I'd say that two-thirds is in the execution phase now, one-third of that is in, I'd say, the planning phase. Then the other half of the gross impact of the tariffs is addressed by selective price increases on the top – on the products that are impacted by the tariffs. The price increase has gone into effect October 21 and the second one will get into effect – will come into effect in a couple of weeks, that's why we're saying that there's a little timing from a Q1 perspective; although for the full-year, we expect to be neutral.
I'd also add that the gross impact on the tariffs, it's only maybe 20% of that is related to our own manufacturing. The balance is with what we buy from vendors, whether they are components or whether they are some branded products.
Joe Ritchie - Goldman Sachs & Co. LLC
Got it. That's helpful, Patrick. And my one follow-up, so clearly some headwinds in 1Q, a lot of the benefits seem to be coming through in the second half, I know you guys don't love giving quarterly guidance; but on 2Q, should we expect a seasonally more normal 2Q, typically you guys do about roughly 23% of your earnings in 2Q, or is that going to be lighter as well as these benefits come through?
Patrick Goris - Rockwell Automation, Inc.
I'll stick to my earlier comment that most of the EPS growth will be in the second half of the year, and 2Q will be around.
Joe Ritchie - Goldman Sachs & Co. LLC
Okay. Wonderful. Thanks, guys.
Blake Moret - Rockwell Automation, Inc.
Thank you.
Blake Moret - Rockwell Automation, Inc.
So just to summarize, fiscal 2018 was a very good year with growth in key areas for us. We delivered strong operating and financial performance, we had several important strategic accomplishments this year, and we're looking forward to another good year in 2019.
Steven W. Etzel - Rockwell Automation, Inc.
Okay. That concludes today's call. Thank you for joining us.
Operator
This does conclude today's conference call. At this time, you may disconnect. Thank you.
