Thank you for holding and welcome to Rockwell Automation's Quarterly Conference Call.
I need to remind everyone that today's conference call is being recorded. Later in the call, we will open up the lines for questions.
At this time, I would like to turn the call over to Steve Etzel, Vice President of Investor Relations and Treasurer. Mr. Etzel, please go ahead.

Steven W. Etzel - Rockwell Automation, Inc.
Good morning and thank you for joining us for Rockwell Automation's second quarter fiscal 2018 earnings release conference call. With me today is Blake Moret, our Chairman and CEO; and Patrick Goris, our CFO. Our results were released earlier this morning and the press release and charts have been posted to our website. Both the press release and charts include reconciliations to non-GAAP measures. A webcast of this call will be available at that website for replay for the next 30 days.
Before we get started, I need to remind you that our comments will include statements related to the expected future results of our company and are therefore forward-looking statements. Our actual results may differ materially from our projections due to a wide range of risks and uncertainties that are described in our earnings release and detailed in all of our SEC filings.
So with that, I'll hand the call over to Blake.
Blake D. Moret - Rockwell Automation, Inc.
Thanks, Steve, and good morning, everyone. Thank you for joining us on the call today. I'll start with some key points for the quarter. So please turn to page 3 in the slide deck. This was another good quarter for us. As we expected, organic growth was up 3.5%. From a vertical perspective, heavy industries performed well and grew above the company average in the quarter, led by growth in oil and gas, mining, metals and semiconductor. Consumer grew above the company average as well. Transportation declined in Q2 on tough year-over-year comps. Through the first half of the year, automotive was down a little more than 5%. Sequentially, our global automotive business was up in Q2. Revenue associated with Information Solutions and Connected Services, which represent new value from the Connected Enterprise once again grew double-digits.
From a regional perspective, growth was again fairly broad based. The U.S., our largest market, grew 3.6% organically. We saw a good growth in heavy industries partially offset by softness in automotive. Oil and gas grew double-digits in the U.S. for the second quarter in a row. EMEA was down about 1% in the quarter. Asia grew about 4%. China sales were up in line with the company average. China had very strong orders performance in Q2. Latin America was up over 15% led by strength in Mexico and Brazil.
I'll make a few additional comments about our performance. Logix was up 5% organically in Q2 compared to last year, including strong growth in CompactLogix, which has grown double-digits six quarters in a row. Our Process business delivered another good quarter and was up about 9% year-over-year.

We are pleased with our financial performance in the quarter. Adjusted EPS was up 22% and free cash flow was very strong. In the first half of the fiscal year, organic sales grew 4.4%, adjusted EPS grew 17%, segment operating margins were up 150 basis points year-over-year and free cash flow conversion was 108%. This is very good financial performance for the first half of the year. Patrick will elaborate on our second quarter financial performance in his remarks.
I want to spend a minute talking about our investment and capital deployment priorities. Our first priority is to invest in our business to drive organic growth. In January, we described the types of investments we would be making to accelerate profitable growth and increased long-term differentiation. We're ramping up a number of these investments. For example, software development and commercial resources to fuel the growth of our Information Solutions and Connective Services offerings, accelerated investments to expand our Process capabilities, a new electric vehicle center of excellence to be co-located with one of our software development teams based in San Jose, California, and investments in facilities as well as technology, training and benefits to enhance employee engagement globally.
On the topic of capital deployment, I'm pleased to report that this morning we announced a 10% dividend increase. This is the second increase in the last 12 months. This increase reflects our confidence in the Connected Enterprise strategy and our ability to deliver sustainable cash generation.
Let's move on now to our outlook for the balance of fiscal 2018. The global manufacturing environment remains favorable and macroeconomic indicators are positive. We believe that we are in the early stages of a manufacturing expansion cycle and we will benefit from the very broad array of industries that we serve. Our customers are focused on driving productivity in their operations, which quite simply is our mission.
Turning to guidance. We continue to expect our fiscal 2018 organic sales to be up 5% year-over-year at the midpoint of guidance and expect full year reported sales to be about $6.7 billion. Consistent with our January guidance, we expect that heavy industries will be the largest growth driver followed by consumer. Transportation will be flat to down a little for the fiscal year. Taking into account our strong first half results and our outlook for the remainder of the year, we are increasing our full year adjusted EPS guidance range to $7.70 to $8. Patrick will provide more detail around sales and earnings guidance in his remarks.

Before I turn it over to Patrick, let me add a few closing comments. As I mentioned before, we grew double-digits in Information Solutions and Connected Services in Q2. On Monday of this week, we announced significantly enhanced capabilities in our FactoryTalk analytics platform. This is software that turns production data into actionable information that drives productivity, a sizable part of the investments that I mentioned earlier are targeted in this space.
This offering is enhanced by a very strong network of partners. We are expanding our Academy of Advanced Manufacturing, which is training veterans for smart manufacturing jobs. The second class graduated this week and graduates are going to work at manufacturers throughout the U.S. For example, five of these veterans will be starting work at an electric vehicle startup in Illinois.
I also want to highlight an important recognition we received this quarter. As you have heard me say many times, the dedication of our employees, partners and suppliers makes a different set of customers and is the key to our success. It's not only what they do, but how they do it that helps drive business results and value for our stakeholders. That's why I was so pleased when we, for the 10th time, received the Ethisphere Award naming Rockwell Automation as one of the world's most ethical companies. This recognition is a testament to our strong culture of integrity.
With that, I'll turn it over to Patrick. Patrick?
Patrick Goris - Rockwell Automation, Inc.
Thank you, Blake, and good morning everyone. I'll start on slide 4, which provides our key financial information for the second quarter. As Blake mentioned, we had a solid quarter of the fiscal year with reported sales up 6.2%, organic growth was in line with our expectations at 3.5%, currency translation contributed 3.9 points of sales growth and the fiscal 2017 Q4 divestiture reduced sales by 1.2 points. Segment operating margin was 20.9%, up 190 basis points compared to last year. A margin tailwind from organic growth, good productivity performance and lower incentive compensation was partly offset by higher investment spending.
General corporate net expense of $18 million was down $3 million compared to last year. That's normal variability and timing of corporate costs. Adjusted EPS of $1.89 was up $0.34 compared to the second quarter of last year, an increase of 22%. The year-over-year increase in adjusted EPS is mainly the result of strong operating performance. Free cash flow was very strong in the quarter, $359 million or 148% of adjusted income.

A few additional items to cover, not shown on the slide. Average diluted shares outstanding in the quarter were 128.5 million, down 1.8 million from last year. We repurchased two-and-a-half million shares in the quarter at a cost of $465 million. Through March 31st, we are a little ahead of pace to get to the $1.2 billion full year target we shared with you last quarter. At March 31st, we had $935 million remaining under our share repurchase authorization. And finally, our second quarter fiscal 2018 GAAP results reflect an $11.5 million adjustment to the provisional tax charges that we took in our first quarter related to the Tax Act. As I mentioned on the call last quarter, we are excluding tax charges related to the Tax Act from adjusted EPS.
Slide 5 provides the sales and margin performance overview for the Architecture & Software segment. This segment had about 7% sales growth. Organic sales were up 2.5% year-over-year and currency translation increased sales by 4.4%. You will recall that last year, this segment had an exceptional second quarter with about 14% organic sales growth, so certainly a tough quarter to lap. For the quarter, segment margin expanded 190 basis points year-over-year to 28.4%. Margin tailwind from higher sales, good productivity and lower incentive compensation was partially offset by higher investment spending.
Moving on to slide 6, Control Products & Solutions, reported sales were up 5.7% for this segment. Organic sales growth was 4.4%. Currency translation contributed 3.6% and the 2017 divestiture reduced sales by 2.3%. Organic growth in our solutions and services businesses in this segment came in at 6%. Growth in the product businesses in this segment was similar to the Architecture & Software segment growth on an organic basis. Operating margin for this segment increased 180 basis points compared to Q2 last year, primarily due to higher sales, good productivity and lower incentive compensation expense; another quarter of good margin performance for this segment. Book-to-bill performance for our solutions and services business in this segment was 1.08 in Q2 following an exceptionally strong 1.2 in Q1 and 1.17 a year ago.
The next slide, 7, provides an overview of our sales performance by region. Blake covered most of this slide in his remarks. So I will just point out that for Q2, emerging markets organic growth was up about 7% and for the first half of fiscal 2018 we saw broad-based growth across all regions.
Before I turn to guidance, let me make a couple of comments about the recently announced tariffs, some of which have little to no impact on our business and some of which we're still reviewing. With regards to Section 232 tariffs on steel and aluminum enacted in March 2018, we do not buy large quantities of commodities including steel or aluminum. While we have seen increases in the price of steel and aluminum in anticipation of these tariffs, the impact of these tariffs on our input costs is immaterial to our overall results. Similarly, the tariffs implemented by China in early April do not impact our products.

The other group of tariffs relate to certain goods imported into the U.S. from China that have been proposed by the U.S. following the Section 301 investigation as well as the additional tariffs that China has proposed on U.S. goods imported into China. As you know, these tariffs have not been enacted yet and there remains a lot of uncertainty about the particulars of what may be implemented including any exemptions. We're analyzing the potential implications to our business including opportunities that may be available to mitigate impacts of these tariffs, should they get enacted. Given the fluid nature of the matter, however, it is too soon to discuss any specifics.
This takes us to slide 8, the guidance. We continue to project sales of about $6.7 billion with organic sales growth within a range of 3.5% to 6.5%. Our assumptions for currency remain largely the same. We continue to expect the tailwind from currency translation to be about 2% and the sale of the business in fiscal 2017 of course will remain about a 1 point headwind to sales. Our organic growth guidance of about 5% of the midpoint implies that the organic growth in the second half of fiscal 2018 will be about 5.5% compared to 4.4% organic growth in the first half of fiscal 2018. The expected increase of organic growth in the second half compared to the first half of the fiscal year is driven by higher expected growth rates in our solutions and services businesses, and to a much lesser extent, by higher backlogs in our product businesses at the end of Q2.
We continue to expect segment operating margin to be a bit below 21.5%. First half segment margin was a bit above that and as we increased investments, we expect segment margin in the second half to be about 21%. This implies full year core earnings conversion of about 35%, consistent with our November and January guidance. General corporate net expense is expected to be between $75 million and $80 million for the full year. We believe the full year adjusted effective tax rate will now be closer to 20.5%. 0.5 point lower than our January guidance. We continue to target about $1.2 billion in share repurchases for fiscal 2018 and now expect fully diluted shares outstanding to be about $127.5 million for fiscal 2018.
We are increasing the adjusted EPS guidance range to $7.70 to $8. At the midpoint, this is a $0.10 increase compared to our January guidance. This reflects our strong first half performance and the favorable tax rate and share count compared to our January guidance. At the midpoint, this represents 16% year-over-year EPS growth on 6% higher reported sales, primarily due to strong operating performance. And finally, we now expect free cash flow conversion for fiscal 2018 to be about 105%.

In summary, we had another solid quarter and we expect fiscal 2018 to be another year of good financial performance for us.
With that, we'll move to Q&A. Steve.
Steven W. Etzel - Rockwell Automation, Inc.
Before we start the Q&A, I just want to say that we would like to get to as many of you as possible. So please limit yourself to one question and a quick follow-up. Thank you.
Operator, let's take our first question.
Question-and-Answer Session
Operator
Your first question comes from Rich Kwas from Wells Fargo Securities. Your line is open.
Rich M. Kwas - Wells Fargo Securities LLC
Good morning, everyone.
Patrick Goris - Rockwell Automation, Inc.
Good morning.
Rich M. Kwas - Wells Fargo Securities LLC
Blake, on auto, so flat to down a bit here in the first half, expect flat for the year, flat to slightly down for overall transportation. What kind of visibility are you starting to build for 2019? It looks like from a launch standpoint at least in North America, a number of launches for the Detroit based manufacturers goes up pretty significantly in calendar 2019. So just wanted to get your thoughts on when you would start to see some of the revenue benefit from that?
Blake D. Moret - Rockwell Automation, Inc.
Yeah. I think the outlook for 2019, for both traditional automotive as well as electric vehicle, continues to look positive. So we saw a return to MRO spend in the traditional business in Q2. We had mentioned some comments of concerns at the end of Q1, and we saw those more traditional levels restored. And then from some of the commitments that we've received in the quarter, 2019 is shaping up to be generally positive for us.
Rich M. Kwas - Wells Fargo Securities LLC
Okay. And would that apply both to tire and auto, or how would you...?
Blake D. Moret - Rockwell Automation, Inc.
There's been some good activity in tire as well. If we talk about North America, I would say, the particular area of activity for 2019 has been in the electric vehicles side, in terms of new commitments and that's really around the world. We've seen some important projects that we've been named on in China as well as in the U.S.
Rich M. Kwas - Wells Fargo Securities LLC
Okay. And then on Europe, so down and look like project timing, how should we think about kind of cadence of organic growth here for the next couple of quarters, face some tougher comparisons in the second half, anything, I guess maybe Patrick, you could help on with regards to cadence of organic growth?
Patrick Goris - Rockwell Automation, Inc.
Rich, is that specific to Europe or just in general?
Rich M. Kwas - Wells Fargo Securities LLC
Well, in general and then just a comment on Europe would be helpful.
Patrick Goris - Rockwell Automation, Inc.
Yeah. I'll start with Europe. So Europe was down about 1 point in the second quarter, and obviously, we had a tough comp in Europe. Europe was up about 12% last year and what we see is the timing of some of the projects that create some noise. With respect to timing of organic growth for the balance of the year for the whole company, we think that the year-over-year growth will be somewhat similar in Q3 and in Q4, maybe little bit more weighted in the fourth quarter of the year, but I don't expect big differences in overall growth rates Q3 versus Q4, maybe a little overweighed in Q4.
Blake D. Moret - Rockwell Automation, Inc.
Yes, Rich, if I can add as well. We did see some moderate sequential growth through the quarter, and then from Q1 to Q2 as we mentioned, the automotive shipments did see sequential growth.
Rich M. Kwas - Wells Fargo Securities LLC
Okay. Great. Thank you.
Blake D. Moret - Rockwell Automation, Inc.
Thanks, Rich.
Patrick Goris - Rockwell Automation, Inc.
Thanks.
Operator
Next question comes from Steve Tusa from JPMorgan. Your line is open.
Stephen Tusa - JPMorgan Securities LLC
Hey, guys. Good morning.
Patrick Goris - Rockwell Automation, Inc.
Morning.
Stephen Tusa - JPMorgan Securities LLC
Can you talk about the competitive environment a bit. There's been some – obviously ABB kind of moved in and stoked up their discrete presence. Are you seeing anything there globally where there were B&R or some of the smaller guys are becoming more effective; any change there?
Blake D. Moret - Rockwell Automation, Inc.
Not really. I mean as we've talked about before, B&R was a good competitor when they were independent. ABB will be continue to be a strong competitor with B&R, but we're not seeing any wholesale change in terms of the competitive environment based on the combination.
Stephen Tusa - JPMorgan Securities LLC
Okay. And then I guess with the start to the year, I mean to get to high end of the range it seems like you need a pretty significant pickup in the second half. How should we about that? I mean was there any thought to kind of taking off the high end of the range on sales given the start to the year even though the EPS moves up obviously because of better margins and little bit of tax. It just seems like that's – or is that what you're seeing in your business. You still think there's a shot at getting to that high end of the range?
Blake D. Moret - Rockwell Automation, Inc.
As the mix is biasing towards heavy industries, heavy industries has greater exposure to projects and those are going to come in in a more lumpy fashion. We've seen good book-to-bill over the last couple of quarters. If we see some projects large for us, that could come any time. And so when those projects come and when we start to recognize revenue from those projects, could have a significant impact on the end of the year. So that's why we have that baked into the high-end of that range.
Stephen Tusa - JPMorgan Securities LLC
Okay. One last one. What is your auto guidance for the year on growth, organic, for auto global?
Patrick Goris - Rockwell Automation, Inc.
Flat to slightly down, Steve.
Stephen Tusa - JPMorgan Securities LLC
Okay. Great. Thanks a lot for the detail.
Patrick Goris - Rockwell Automation, Inc.
Thank you.
Operator
Next question comes from Jeffrey Sprague from Vertical Research. Your line is open.
Jeffrey Todd Sprague - Vertical Research Partners LLC
Thank you. Good morning, everyone.
Patrick Goris - Rockwell Automation, Inc.
Good morning.
Jeffrey Todd Sprague - Vertical Research Partners LLC
Just back a little bit, maybe a different take on kind of the competitive environment question. Obviously, you've invested a fair amount in Connected Enterprise, and you'd mentioned a couple of things today, but I wonder if you – just kind of re-evaluating the landscape, you know the approach of kind of us and our friends are, are you leaving too much of your growth upside to your friends and partners? Do you need to tweak what you're doing or how you're doing? I'm sure this is an evolutionary process, something you don't wake up in the morning and say, yeah, we need to shift gears, but is there, Blake, any evolution in your thinking on how to competitively address the market?
Blake D. Moret - Rockwell Automation, Inc.
Jeff, I think it's a good question and I think evolution is the way to look at it in that. We're constantly evaluating given the pace of the technology changes, what we need to do, what is core to us versus what we can provide a more robust solution to our customers by partnering and obviously acquisitions are a part of that as well. So things that maybe 10 years ago we thought would be something best left to partners or things that we might be looking at more as a part of what our core capabilities need to be going forward in terms of technology as well as expertise. And so we're constantly looking at that.
What that doesn't mean is that we think we need to have a single monolithic closed approach to having every application that our customers might need and every bit of expertise because we don't think anybody is going to have best-in-brand top to bottom there. So to be able to provide the best solution, to provide an open framework for our customers to be able to accommodate existing installed base as well as what they might need in the future to take advantage of small nimble companies that have good ideas that can fit into our framework, that's still very much a part of our strategy but we're constantly evaluating what we need to own versus what we need to partner with and those partners again are going to be a combination of big well-known names like Microsoft as well as smaller companies that have good ideas that can fit into our system and can take advantage of our market access.
Jeffrey Todd Sprague - Vertical Research Partners LLC
Will it follow from that that the size of your M&A would increase though, that you have a small vertical bolt-on even I'd put MAVERICK in that category, right gives you chemical, is that still the game plan or do you think the size of what you need to do or want to do is increasing?
Blake D. Moret - Rockwell Automation, Inc.
I'd say if you look at our funnel, it's increased both in terms of the range including some larger, larger acquisitions than we might have thought about before as well as the number and in particular our focus areas. So we talked about our priorities for acquisition, the Information Solutions, Connected Services, increasing access in some of the emerging markets. We're looking first at the strategic fit and then we're looking at the financial impact and we're very active in that area of the company.
Jeffrey Todd Sprague - Vertical Research Partners LLC
Great. Thank you very much.
Blake D. Moret - Rockwell Automation, Inc.
Thanks, Jeff.
Operator
Next question comes from Scott Davis from Melius Research. Line is open.
Scott Davis - Melius Research LLC
Hi. Good morning, guys.
Patrick Goris - Rockwell Automation, Inc.
Good morning.
Scott Davis - Melius Research LLC
Blake, you made a comment, just said in your prepared remarks that we're in the early stages of the manufacturing cycle. How is this playing out? I mean, based on your experience at least, things seem a little bit weird or a little bit slow for this time in the cycle, meaning I know auto will probably hurt you 100 basis points or so, but even if you back that out growth maybe 4.5%, doesn't really feel like an up cycle in a traditional way. And I think as Steve Tusa noted, you need to pick up in the back half of the year to hit your growth numbers. So my question really is, do you see it in your order books in a real way, in your customer commentary that this indeed is an up cycle or are your comments more based on macro data?
Blake D. Moret - Rockwell Automation, Inc.
Yeah. I think there's a combination of factors that we triangulate to arrive at that outlook. First of all, our business, over a long period of time ever since I've been in business, is correlated to industrial production. And obviously industrial production forecasts will change when you get to the actuals, but if you look at the actual IP over decades, it's correlated pretty well to our growth where our growth is a multiple of that.
IP, particularly in the U.S. is that the highest rate that it's been at in years. Now, the mix by vertical is certainly changing. There's no question that auto has moderated from what growth rates we saw last year, but again we're seeing a positive program commits, as the industry transforms to one that's more weighted to EV, then it's going to be volatile. And everybody starting from a small base so run rates and growth quarter-to-quarter is going to be less meaningful than in a mature business. So from a macro standpoint, we see positive signs.
In terms of our order book and our backlog, Patrick mentioned before, we had a historically high book-to-bill in Q1. We had good book-to-bill in this quarter. We're chasing projects, we think that are very reasonable, that are good fits for our capabilities, but the mix is changing. And so you're going to see more on the heavy industry side, amidst the fundamentals of consumer and then I've talked before about transportation.
From a regional standpoint, emerging markets, high-single-digits, we still see that, that piece is playing out as the growth of the middle class creates demand for things that we're good at helping manufacturers produce, consumer, automotive and then there's obviously semiconductor and other heavy industries that are strengthening. So from a variety of directions, that gives us confidence that we are in the early stages, but I agree with you Scott about the weirdness of this. I mean capital with our customers has still remained on the sidelines compared to some of the historic ratios. And where we think that our fundamental mission of helping them increase productivity whether they have in their minds large capital projects or not, we're still in our wheelhouse to be able to help them be able to save money and time.
Scott Davis - Melius Research LLC
Yeah. Makes sense. And then just as a follow-up and it doesn't need to be a long follow-up, but electric vehicles from what you sell, particularly given that you're not huge in the drive train historically. I mean, they don't seem to be that different from a Rockwell perspective. So, what do you think requires you to kind of separate out in a center of excellence and plop yourself in the middle of kind of the action, if you will. And do you think it really is a different market for you that you need to approach differently in some way shape or form, or is this just a way to showcase your capabilities a little bit closer to maybe some of the upstarts or startups, et cetera?
Blake D. Moret - Rockwell Automation, Inc.
You know, Scott, a lot of the manufacturing processes are the same. I mean assembly, paint, trim and chassis, those are very similar. Whether it's traditional automotive or it's EV, obviously you have the battery, fabrication, the winding that's different. I think what prompts us to create a center of excellence is the nature of the companies. These are startup companies. And while a lot of them have veterans that they've poached away from traditional manufacturers, these are smaller companies and they know that they have to differentiate not only in their technology, but in their business models. And to be able to embed ourselves in that flow of ideas is a big part of what prompted us to open this center of our excellence.
Scott Davis - Melius Research LLC
Okay. Very fair. Good luck, guys. Thank you.
Patrick Goris - Rockwell Automation, Inc.
Thanks, Scott.
Operator
Your next question comes from Steven Winoker with UBS. Your line is open.
Steven Winoker - UBS Securities LLC
Thanks, and good morning all. Hey, I just wanted to follow-up on the – given the Process and other growth and heavy industry growth you're talking about versus auto, et cetera, can you maybe just once again quantify the impact of that as you're looking into the second half on margin, just the margin mix impact of the relative vertical growth?
Patrick Goris - Rockwell Automation, Inc.
Steve, your second half compared to the first half or second half?
Steven Winoker - UBS Securities LLC
Yeah. So in other words, just as Process continues to outgrow the other areas in heavy industry, my understanding is that that profit weighs a little bit more there and I know you've got solutions and services picking up. So just looking for kind of the margin mix impact of the various growth rates within the segment, sort of all rolled up.
Patrick Goris - Rockwell Automation, Inc.
For the back half of the year, you can think, it might be a few tenths of a point negative from the overall company perspective.
Steven Winoker - UBS Securities LLC
Okay.
Blake D. Moret - Rockwell Automation, Inc.
As we've modeled out longer-term the growth process to be sure it has additional labor content in it which is going to be a little less margin rich. On the other hand, when those customers are buying hardware and then they're doing the integration or the VARs are doing the integration into complete solutions, it tends to use a lot of large processors. And so the margin contribution of that when it's sold as products is actually pretty good. So we see, as Patrick said, some dilution if the mix were to change completely over, but there's some puts and takes there.
Patrick Goris - Rockwell Automation, Inc.
Yeah. And Steve to Blake's point, it's one of the reasons that within the Architecture & Software segment which was up 2.5% in the quarter, Logix did actually much better than that. It was up about 5%, because it has a much better exposure across industries including heavy industries.
Steven Winoker - UBS Securities LLC
Okay. Great. That's helpful. And then as a second topic on the follow-up. Just getting back to kind of your overall kind of capital deployment, you mentioned the second dividend increase in the last 12 months, but still sitting on that cash, still obviously a lot overseas, but tax changes, you talked with Jeff about increasing M&A to some extent, but I would still – even if it's number and size of deals, I would make the assumption, it's not outside kind of the long-term Rockwell capital deployment approach. So what can you do or maybe if not feel a need to, but to maybe take up capital deployment especially, if you feel like we're at the early stages of an industrial expansion?
Patrick Goris - Rockwell Automation, Inc.
Yeah. I think Steve, a couple of things. One, Blake mentioned that in the pipeline, we have larger type deals than what we have done in the past. We have – in terms of capital deployments in January we did increase substantially the target per share repurchases for this year from $500 million to $1.2 billion and as we just announced today, we're increasing the dividend. And so, I think it's fair to say that we've already significantly increased the amount of capital we're deploying.
We've already said that if there is tax reform, we have access to the excess non-U.S. cash, then we would redeploy that over a period of 18 months to 24 months. And I think that we're in the process of doing so. And we want to be careful because if we see an attractive opportunity to deploy capital, we want to keep all the flexibility and doing the share repurchase over a period of time provides us that flexibility.
Blake D. Moret - Rockwell Automation, Inc.
Yeah. We still remain primarily an organic growth story. We think that the Connected Enterprise value proposition which really brings strengths from all parts of the company together remains as vibrant as ever, but we're going to use all of our strengths and some of that is going to be our strong financial position as well.
Steven Winoker - UBS Securities LLC
All right. But it sounds like based on those numbers that you wouldn't be surprised in a year from now certainly to just be well within a kind of you know normal net debt position from here given all of that?
Patrick Goris - Rockwell Automation, Inc.
I think over a period of say 18 months to 24 months that is not unreasonable.
Steven Winoker - UBS Securities LLC
Okay. Great thanks. I'll hand it off.
Patrick Goris - Rockwell Automation, Inc.
Thank you, Steve.
Operator
Next question comes from Julian Mitchell with Barclays. Your line is open.
Julian Mitchell - Barclays Capital, Inc.
Thank you and good morning. I just wanted to circle back to this notion that you're sort of ramping up investments because I guess the SG&A is down year-on-year in Q2. Your CapEx I think in the first half is down high-teens year-on-year and your incremental margins moved up a bunch in Q2 even with the top-line slowing. So I realize there's a lot of moving parts in each of those buckets, but could you maybe quantify it all, how much let's say R&D is going up or what kind of higher investment spend in dollars you're referring to?
Patrick Goris - Rockwell Automation, Inc.
Yeah. So Julian you mentioned SG&A. When we talk investments, a lot of our investments go towards research and development. Our R&D expenses are not part of SG&A. They sit in gross profit. And if you look at our at our gross profit performance, you see that there's not been a big change there in the gross profit margin and one of the reasons is, is that our R&D spending has actually gone up in that area.
From an overall spend point of view, you may have heard us talk in the past about a $2 billion-ish base of overhead spending. For the full year, we're targeting about a 3.5% increase, which is about $70 million. We've seen a $70 million increase year-over-year. Of that $70 million, we've seen about a third in the first half of the year and so the other two-thirds we projected that's included in our guidance will happen in the back half of the year.
Julian Mitchell - Barclays Capital, Inc.
Understood. Thank you. And then my follow-up, I guess, would be around what you're seeing in China. A bunch of your discrete automation peers, I think, had really high growth numbers there in the March quarter. You all have slowed down, I think, despite an easier comp. So maybe just talk a little bit about what you saw there in revenues and then also orders. Is that where some of those large projects that you think may hit your P&L in the second half coming in, is it in China? Maybe just some color on that market.
Blake D. Moret - Rockwell Automation, Inc.
Sure. Some of those big projects are in fact in China. So, in Q2 the growth that we saw was driven by a diverse range of industries that included consumer, semiconductor, water treatment, chemical, metals. So it was across the spectrum. I would say maybe the most important story in China was the very strong order development there and that included projects as well as flow business. A couple of examples that we can talk about is a particular electric vehicle manufacturer gave us a pair of multimillion dollar orders; one for their Chinese operations, one for new facility in the U.S. with our MES software. So this fits squarely in that new value from the Connected Enterprise and our software orders that obviously have associated maintenance and support along with that and that really differentiates us from some of those other discrete suppliers in the industry that we can link the real-time control hardware with the information software and services that helps them get even greater productivity. There's some other projects that we're chasing in heavy industries in China and so, I would characterize the outlook of our people in China as quite positive and again it's across a variety of industries.
Julian Mitchell - Barclays Capital, Inc.
Thanks. And so in China, you think you should grow what's slightly above the company average this year then?
Patrick Goris - Rockwell Automation, Inc.
Yes. A little below 10% for the full year.
Julian Mitchell - Barclays Capital, Inc.
Great. Thank you.
Patrick Goris - Rockwell Automation, Inc.
Thank you, Julian.
Operator
Our next question comes from Andrew Kaplowitz with Citigroup. Your line is open.
Andrew Kaplowitz - Citigroup Global Markets, Inc.
Hey, good morning, guys.
Patrick Goris - Rockwell Automation, Inc.
Hey, good morning.
Andrew Kaplowitz - Citigroup Global Markets, Inc.
Good morning. So heavy industries as you know a lot of different end markets within heavy industries. Would you say what gives you confidence in the second half pickup in organic growth that you talked about? Is that you're seeing broad-based growth in heavy industries, whether it's oil and gas, semicon, mining? Maybe you could give us a little bit more color on different markets within heavy industries, and if any of those markets are actually picking up, as we speak?
Patrick Goris - Rockwell Automation, Inc.
Yes. Andy, in my comments, I referred to the higher growth second half versus the first half of the year. And I referred to higher growth rates particularly in our solutions and services businesses. One of the reasons why we have a good level of comfort with that is that a lot of that already sits in our backlog at the end of March. As you know our solutions and services businesses tend to run at about a six months backlog and so we have a little bit more visibility in those businesses for the back half of the year.
Andrew Kaplowitz - Citigroup Global Markets, Inc.
That's helpful. And then, obviously there is some concern regarding short cycle growth momentum slowing down. So, maybe Blake or Patrick, you could tell us what your distributors are telling you. Have they seen any slowdown in orders with the cadence of the month within the quarter. Did you see generally steady growth. Are they doing any sort of destocking, any color you can provide would be helpful.
Blake D. Moret - Rockwell Automation, Inc.
I think the feedback from the distributors matching what we're seeing in our results is general sequential improvement through the quarter.
Patrick Goris - Rockwell Automation, Inc.
And looking for another good year.
Andrew Kaplowitz - Citigroup Global Markets, Inc.
Easy enough guys. Thank you.
Patrick Goris - Rockwell Automation, Inc.
Thank you.
Operator
Next question comes from Noah Kaye from Oppenheimer. Your line is open. Noah Kaye, your line is open. Next question comes from Noah Kaye with Oppenheimer. Your line is open.
Noah Kaye - Oppenheimer & Co., Inc.
Yeah. Thanks very much. Thanks very much. Good morning. And a nice performance on the operating line. At the same time, we had FX as a pretty significant contributor to revenue. So I was wondering what the impact to margins was from FX. Was it dilutive, accretive, how to think about that?
Patrick Goris - Rockwell Automation, Inc.
It had no impact on segment margins, Noah. It had an EPS benefit, but it had no impact on segment margin in the quarter versus prior year.
Noah Kaye - Oppenheimer & Co., Inc.
Okay. Okay. So that's pure operational improvement. Great. And then you know I think you've been asked about the M&A pipeline a couple of different ways, but I guess we would just like to understand. What is sort of a reasonable expectation for full year acquisition spending amount. Obviously, a little bit like to start the year, but you commented to a very healthy and expanding pipeline.
Blake D. Moret - Rockwell Automation, Inc.
Yeah. We targeted in our overall sources of revenue growth, 1 point or more a year from acquisitions. And then obviously, as I mentioned, it's going to be predicated first on the strategic fit, and then we'd look at the financial impact. So over a period of time, 1 point or more of growth. You'll see some years that might be less than that. You'll see other years that will be considerably more as we move forward, but it's an active pipeline. I've talked about the diversity of what's in that pipeline. There's also diversity in terms of what's getting close and what's a little bit further out. So you have now near and far planning out, and that's what we want. We want to charge that pipe so that there's a steady stream of opportunities that are maturing going forward.
Noah Kaye - Oppenheimer & Co., Inc.
Okay. Perfect. Thanks so much.
Patrick Goris - Rockwell Automation, Inc.
Thank you.
Operator
Next question comes from Joseph Ritchie with Goldman Sachs. Your line is open.
Joe Ritchie - Goldman Sachs & Co. LLC
Hey good morning, guys.
Patrick Goris - Rockwell Automation, Inc.
Morning, Joe.
Joe Ritchie - Goldman Sachs & Co. LLC
So, my first question. I know it's not a huge end market for you, electronics, but I'd be curious to hear any commentary that you have on just intra-quarter what you're seeing on trends. It's been an end market that some other folks have flagged as being pretty choppy. So I'm curious to hear your commentary there.
Blake D. Moret - Rockwell Automation, Inc.
Sure. Well, starting with the headline; we expect double-digit growth in semiconductor for the year. They're investing a lot. We have a good solution there, particularly when you look at the software, that's being used for overall supervisory control, building management type of applications. It's been big for a long time in Asia and some of the orders we saw in China were associated with the semiconductor facilities in the last quarter, but the impact is beyond Asia as well. And so we're seeing Europe, for instance, having contribution from semicon as well. It's about 5% of our business, but at those growth rates, I look at it as somewhat similar to life sciences. And that when you have those large growth rates, they can have an impact on our overall results and we have some highly differentiated solutions there.
Joe Ritchie - Goldman Sachs & Co. LLC
Sure. That makes sense, Blake. Maybe following on, one for Patrick. Just in thinking about the repatriation timing, Patrick maybe you can give us an update on what you're seeing on being able to repatriate the cash that's abroad and should we be thinking about roughly a $2 billion number that will ultimately come back to the U.S.? Any color there would be helpful.
Patrick Goris - Rockwell Automation, Inc.
Yes. So far this year we have repatriated about $900 million of cash. That's why you see a reduction in our short-term debt and of course some of that we've redeployed through share repurchases. By the end of this fiscal year – or no, later than the end of this fiscal year, we expect our short-term debt to be close or at zero. The $2.4 billion of excess non-U.S. cash is going to take us, what we said in January, a little bit over a year to bring it all back home. And so some of it will take us into early 2019. And as I said earlier on the call, our expectation is to redeploy it over an 18 months to 24 months period because it provides us a lot of flexibility to do it over the period of time.
Joe Ritchie - Goldman Sachs & Co. LLC
Got you. Thanks, guys.
Patrick Goris - Rockwell Automation, Inc.
Thank you.
Operator
Next question comes from Joe Giordano from Cowen. Your line is open.
Tristan Margot - Cowen & Co. LLC
Hey, guys. Good morning. This is Tristan in for Joe. Thanks for taking the question. I personally believe that it's difficult to identify historic changes if you live through them. So with that in mind, how do you know – how will we know when Industrie 4.0 evolution is complete? Would be interested in your take on that.
Blake D. Moret - Rockwell Automation, Inc.
Yeah. I would say for Industrie 4.0 or a customer's journey to their Connected Enterprise, China Manufacturing 2025, all these different terms for integrating control on information. Important principle to keep in mind is that a customer is never done with that. They all embark on that journey at different stages of maturity. So some still needed to put basic automation building blocks in place or update decades old technology. Others have that fundamental real-time control on information and they're looking to integrate additional productivity tools in their enterprise, but wherever they start, that journey doesn't end. There's low-hanging fruit to be sure. I mean we see when we're providing for instance remote monitoring for customers that they can reduce unplanned downtime by as much as 50%, others have more modest goals. So they might be around more rapid startup and so on, but you're never done.
Now, looking at the maturity and how it impacts our results in terms of those concepts, we are seeing the move that we talked about before as we go from pilots to more enterprise customer engagement. So people have tried, let's say, pilots. They've gotten confidence that they can save money with some of these concepts and they're moving it out to larger deployments. And so we're seeing the number of customers that are looking at multi-site rollouts of these technologies and services increasing.
Tristan Margot - Cowen & Co. LLC
Thanks. And then if I can follow-up on this and your investment in The Hive, what do you think is the biggest barrier to manufacturers adopting AI?
Blake D. Moret - Rockwell Automation, Inc.
So well in terms of taking advantage of AI, I think because manufacturing is largely installed base, very few manufacturers have the luxury of starting with a clean sheet of paper. So they're dealing with older technology that's running their facilities and as they upgrade, they have opportunities to implement new, new techniques. I think that another challenge is the way that the effective use of artificial intelligence spans multiple organizational silos within a company. So you have the expertise on the plant floor that knows how the operation should run, it knows the traditional sources of downtime and lost productivity in those operations and then you have the IT world that understands these new tools. And being able to bridge that world to converge IT and OT is really the biggest opportunity for these companies to take advantage of both the technology as well as the expertise. One is not effective without the other.
Tristan Margot - Cowen & Co. LLC
Thanks.
Steven W. Etzel - Rockwell Automation, Inc.
Operator, we'll take one more question.
Operator
Next question comes from Robert McCarthy with Stifel. Your line is open.
Robert Paul McCarthy - Stifel, Nicolaus & Co., Inc.
Good morning, everyone.
Patrick Goris - Rockwell Automation, Inc.
Good morning, Rob.
Robert Paul McCarthy - Stifel, Nicolaus & Co., Inc.
So, two questions. First just maybe you can talk a little bit about your regional sales. I mean obviously the organic growth in LATAM was strong and off at a reasonable base. But, could you talk about like areas where you're probably getting some share gain versus some share challenge? And maybe you can overlay it with a comment about the Logix growth rate?
Blake D. Moret - Rockwell Automation, Inc.
Yeah. So we see in general a continued path to share gains in our core products and we've talked about products like Logix and our View, Stratix network switches, Kinetix Motion Control and PowerFlex drives, those have been on a pretty steady upward tick in terms of the shares we triangulate what we report, what our competitors report, what the industry reporting companies tell us. While we watch that fluctuations on a quarterly basis, obviously share is fairly volatile in that respect. It's also a lagging indicator. So you don't get a real good information in the real-time, but we think our share is improving. When we see the kinds of growth that we're seeing in places like Latin America, we think there's no question that we're taking share. Indicators tell us that we're continuing to notch up the share in the U.S. So we feel comfortable that what we are selling and the market access is differentiated.
Robert Paul McCarthy - Stifel, Nicolaus & Co., Inc.
Okay. And there's a follow-up. I just want to kind of turn kind of the excellent capital allocation questions up to 11% here. I mean you've got a pretty significant market break in your stock. You've turned down a pretty material bid, higher from another company. You have a view of what your peak earnings could be and what your stock is worth and that at these prices given the market break, it could be 40% to 50% higher. Why wouldn't you consider being more aggressive deployment of capital on an accelerated basis to maybe buy back 10% of the company?
Blake D. Moret - Rockwell Automation, Inc.
Yeah. So Rob, we're going to see fluctuations over near-term in the stock price, but I'll go back some of the comments from last fall that remain true today, a few months later. First of all, our strategy is working. The Connected Enterprise strategy and bringing that to life for customers is bringing them value and we're seeing growth from that.
Second, as you point out, we do have the strength to use our balance sheet to create additional value for shareholders, and as Patrick said, there's a variety of ways that we can do that. Our first priority is around improving the long-term differentiation of the company and to support the organic growth. We have an active acquisition pipeline and we do expect to use more of our capital than we have in the past in that respect. And then we've already increased the share repurchase. We just increased the dividend today and so we do intend to do that, but we're not going to lurk into a new strategy because the strategy is working and we're bringing long-term value. And we think that's borne out by the superior value creation that we've provided over a variety of past looking measures. Thanks a lot.
Robert Paul McCarthy - Stifel, Nicolaus & Co., Inc.
Thanks for your time. All right. Thank you.
Steven W. Etzel - Rockwell Automation, Inc.
Okay. That concludes today's call. Thank you all for joining us.
Operator
That concludes today's conference call. At this time you may disconnect. Thank you.
