Welcome to the SVB Financial Group Third Quarter 2018 Earnings Call. My name is Ellen, and I will be your operator for today's call. At this time all participants are in a listen-only mode. Later we will conduct a question-and-answer session. [Operator Instructions]
Please note that this conference is being recorded. I will now turn the call over to Meghan O'Leary, Head of Investor Relations. You may begin.

Meghan O'Leary
Thank you, Ellen, and thank you, everyone, for joining us today. Our President and CEO, Greg Becker; and our CFO, Dan Beck, are here to talk about our third quarter 2018 financial results and will be joined by other members of management for the Q&A. Our current earnings release is available on the Investor Relations section of our website at svb.com. We'll be making forward-looking statements during this call, and actual results may differ materially. We encourage you to review the disclaimer in our earnings release dealing with forward-looking information, which applies equally to statements made in this call.
In addition, some of our discussion may include references to non-GAAP financial measures. Information about those measures, including reconciliation to GAAP measures, may be found in our SEC filings and in our earnings release. We expect the call, including Q&A, to last approximately an hour.
And with that, I will turn the call over to Greg Becker.
Greg Becker
Thank you, Meghan, and thanks, everyone, for joining us today. Our third quarter was an outstanding one with continued strong performance across the business. We delivered earnings per share of $5.10 and net income of $275 million. Our results were driven by robust client liquidity, healthy balance sheet, exceptional gains on warrants and VC related investments, strong core fee income and stable credit quality.
A few highlights from the third quarter compared to the second quarter, average total client funds increased by 8% to $128.7 billion, average loans grew by 6% to $26.3 billion, net interest income increased by 6% to $496 million, core fee income increased by 7% to $132 million and we had gains from equity warrants and venture capital related investments totaling $60 million. We also delivered a return on equity of 22.5% and an efficiency ratio of 44%.
It was truly was an outstanding quarter in our outstanding year-to-date. Based on our outperformance, we are again raising our full year 2018 outlook for revenue and balance sheet growth. In addition, we’re introducing our preliminary outlook for 2019, which shows healthy growth of an already strong year. The most significant trend of the year and a major contributor to our strong performance has been the high levels of liquidity available to our clients and in the markets overall. Venture capital and private equity investments are to near record levels, fund raising remains strong with a lot of dry powder on the sidelines and the ex-environment is relatively healthy.

At $84.3 year-to-date, U.S. venture capital investment has already exceeded 2017 levels and is approaching all time highs. U.S. VCs have raised $32 billion, putting 2018 on pace to exceed 2017 and marks the fifth consecutive year of fund raising in excess of $30 billion. The expansion of global private equity industry has been dramatic and sustained. In Q3, there were more than 3,000 private equity funds raising capital, a 52% increase over a year ago, and dry power reached a record high of $1.1 trillion.
While tech IPOs has not regained their strength, the IPO market overall has shown some notable improvements over last year. The number of IPOs year-to-date has already surpassed 2017 and this is the best third quarter for IPO since 2014. IPOs among the life science companies have been particularly strong of numbering tech IPOs two to one so far this year. On the tech side, the number of IPOs has still increased, but is being impacted by the liquidity available to later stage private companies.
This strong momentum in venture capital and strength in the broader private equity markets is evidenced across our business as our ability to execute consistently. Our client win rate remains very strong with more than 1,200 new core commercial clients added in the third quarter. Private equity team delivered one of the strongest growth quarters ever and reached all time highs for loans and deposits on both average and a period end basis. Our life sciences team is growing loans at 36% on an annualized rate and has generated $10 billion of client funds growth in the past twelve months.
Our private bank team is delivering loan growth at a 22% annualized rate and that rate has increased every quarter for the past year, thanks to investments in infrastructure, marketing and people. Our international team is also growing its balance sheet and revenues at a rapid pace and we continue to expand that business. In May, we opened our Frankfurt office and have been generating new business and seeing momentum there. And in September, our China joint venture opened a new office in Shenzhen, which is home to a booming innovation community and some of China's biggest tech companies.
Finally, despite the pressure from competition and liquidity in the markets, particularly on the technology lending, SVB continues to be a partner of choice for the innovation community in part because we support our clients in ways that go far beyond lending. We believe our holistic focus on our client success will continue to be a winning strategy in the long-term. Even with our thriving markets and prospering clients, the current market still holds challenges. From an industry perspective, competition from banks and non-banks continues to press balance sheet growth, product pricing and this extends to hiring and retaining the best people.

We have demonstrated over the years that we’ll do what it takes to succeed in our markets, but given our focus on our platform, values and culture, we will do it in a way that matures SVB remains a place where people want to be for the long-term. The abundant liquidity in markets is another challenge. As that so called mega funding rounds for later stage companies continue to create headwinds to hire a technology loan growth. Although our client liquidity is exceptional, we are nevertheless paying attention to our on balance sheet deposits, but the levers and options we have for attracting clients to our balance sheet products and what it may cost to get them there.
While we expect our costs of deposits to remain relatively low over the long-term, it will increase as rates rise. From a macro perspective, the ongoing tariff fight between the U.S. and China growing anxiety about rising interest rates, market volatility and potentially slowing global economies are all a concern. In addition to the broader potential impact of these developments on growth, if fear in the public market starts to effect – exit the private funding in a meaningful way or our late stage clients would likely be the first to feel the negative impacts of that.
As we anticipate and respond to these challenges and future challenges, we remain committed to building an organization that can scale and grow efficiently over the long-term and to be the best partner to our clients delivering critical solutions, insights and connections to fast growth innovation companies and their investors to accelerate their growth. Our ongoing initiatives to enhance client experience, employee enablement and end to end process improvements are part of this as we leveraged the current positive environment to make meaningful investments in the future growth,
We expect this elevated level of investment in initiatives will continue as we move into 2019. Given our strong performance and profitability plus the opportunities we see ahead, we believe there's no better time to invest. And now I’d like to share our preliminary outlook for 2019. I'd like to stress this outlook is based on our assumptions about the market today does not include the impact of future rate changes and is subject to change. We are expecting healthy growth in 2019 including average loan growth in the mid teens, average deposit growth in the high single digits, net interest income growth in the high teens and again that's without the benefit of future rate increases. If rates were to rise consistent with the forward curve, we'd expect to see net interest income growth in the low 20s, core fee income growth in the mid teens, net charge offs consistent with 2018 and non-interest expense growth in the mid teens.

To sum up, we're pleased to see our clients and our markets doing so well and we're doing well as a result. We're incredibly proud of our results this quarter and year-to-date and you can see from our preliminary 2019 outlook, we're optimistic about our future. I remain convinced that SVB’s unique place to center the innovation economy, talented and dedicated employees and our innovative amazing clients together put us in a strong position for success now and in the long-term.
Thank you. And now I'll turn the call over to our CFO, Dan Beck.
Dan Beck
Thank you, Greg, and good afternoon everyone. Our excellent quarterly performance was a result of continued strength in our core business and positive market conditions. The quarter included the following highlights. First, strong growth and net interest income due to healthy loan growth and higher yields from fixed income investment securities; second, outstanding client funds balance growth, mostly off-balance sheet; third, higher core fee income primarily due to higher client investment fees; fourth continued stable credit quality with solid underlying trends; fifth, strong gains on warrants and venture capital related investments; and six, higher expenses related to salaries and wages and incentive compensation from our strong performance.
Starting with the balance sheet, average loans increased by $1.5 billion or 5.9% to $26.3 million, driven primarily by private equity capital call lines as well as growth in life sciences and our private bank. We are increasing our full year 2018 outlook for average loan growth from the high teens to the low 20s due to our better than expected performance year-to-date. We expect to come at the low end of this range. Average total client funds grew by $9.4 billion or 7.9% to $128.7 billion, reflecting growth across all portfolio segments.
This was due to healthy funding environment and IPO activity as Greg talked about as well as secondary offerings, particularly for our life science clients and our continued success at client acquisition. Total clients funds growth is primarily driven by an increase of $8.3 billion or 11.6% in average off-balance sheet client investment funds. Average on-balance sheet deposits grew by $1.1 billion or 2.3%. On a period end basis, however, deposits declined slightly by $291 million. Our mix of DDA to total deposit accounts remains strong at 83%. In addition, we generated approximately $300 million of new deposit flows into interest bearing accounts from our deposit strategy for the quarter. This deposit generation was offset somewhat by customers moving deposits off-balance sheet based on the size of their accounts. In terms of our full year 2018 deposit growth outlook of the low teens, we expect to come in at the low end of our outlook range.

Turning to the income statement, net interest income increased by 5.9% to $496.1 million due to loan growth and the impact of higher rates on loan and investment yields. For the full year 2018, we expect to come in towards the low end of our outlook growth range of the mid-30s. Higher loan balances and higher interest rates drove an increase in loan interest income of $22.1 million to $352.4 million. Overall, loan yields decreased by 2 basis points, 5.31%. The decrease was primarily due to a $4.7 million decrease in loan prepayment fees. Excluding this, loan yields increased by 9 basis points. Lower than prior orders as we experienced the flat LIBOR environment and a continuation of higher pricing competition in particular in our technology banking portfolio. In our fixed income investment portfolio, higher yields from reinvestment at higher market rates and higher balances drove an increase in interest income of $8.8 million to $155.7 million.
Interest expense increased by $5.2 million, primarily due to an increase in short-term borrowings to fund loan growth based on the timing of loan funding and deposit flows. Deposit beta remains low at 25% for interest bearing accounts. Total funding costs increased by 4 basis points to a still very low 15 basis points. Our net interest margin increased by 3 basis points to 3.62%, this reflects a slower pace of margin growth than what we saw in prior quarters with a rate increase, primarily due to: one, lower loan prepayment fee income; two, increased funding costs due to short-term borrowings during the quarter; and three, competitive pressure on loan pricing. We expect to end the year near the midpoint of our full year NIM outlook range of 3.55% to 3.65%.
Now, I'll move to credit quality, which remained stable with solid underlying trends. Our provision for credit losses was $17.2 million compared to $29.1 million in the second quarter. This amount reflects reserves for period end loan growth of $1.5 billion, a portion of our net charge offs that were not previously reserved for and specific reserves for new non-accrual loans. As an offset, we saw $10.4 million decrease in reserves, primarily related to strong credit profile of our large loan portfolio due to continued growth in private equity capital call lines of credit as well as a decrease in specific reserves related to the lower levels of non-performing loans. With regard to our credit outlook, we expect our full year net charge-off ratio to remain in the middle of our outlook range of 20 basis points to 40 basis points and we expect non-performing loan ratio to remain towards the bottom of our outlook range of 40 basis points to 60 basis points.

Now, I'll turn to non-interest income, which is composed of core fee income, gains from venture capital related investments and gains from warrants. GAAP non-interest income was $210.1 million compared to $192.7 million in the prior quarter. Non-GAAP non-interest income net of non-controlling interests was $203.4 million, an increase of $20.2 million from the prior quarter. Market gains from our warrants and venture capital related investments were a significant component of noninterest income during the quarter, thanks to positive funding and exit related trends in our markets.
Net gains on investment securities net of non-controlling interests were $25.6 million, driven primarily by valuation increases from our venture capital related fund investments. Equity warrants gains were exceptionally strong at $34.1 million driven by healthy IPO and acquisition activity as well as by round updates. I want to underscore the gains and losses from our warrants and venture capital related investments are primarily unrealized and subject to change.
Valuations and actual realization are subject to a variety and factors including market volatility, valuation fluctuations, and sales restrictions like lock-ups. This may be one of the best years from market related gains in our history. Although we don't provide an annual outlook on this category of revenue, it's important to say that we'd expect 2019 market related gains to be more tempered than 2018.
Moving on to core fee. Core fee income increased by 7% to $131.7 million. This growth was driven primarily by an increase in client investment fees of $6.8 million related to higher rates and higher client investment fund balances due to the healthy funding and exit environments for our clients. As a result of this increase in our expectation of improved spread on client investment funds, we are raising our full year outlook for core fee income growth from the low 30s to mid thirties and expect to come in towards the bottom of that range for the full year.
Non-interest expense was $309.4 million compared to $305.7 million in the second quarter. This reflects an increase of $5.5 million related to performance based incentive compensation and an $8.1 million increase in salaries and wages primarily related to hiring for our ongoing investments and initiatives as well as retention incentives for key employees. These increases were offset by a $10.3 million decrease in professional services expense, primarily related to the write-off of $6 million of CCAR related costs in the second quarter.
Primarily as a result of the higher performance based incentive compensation related to the better than forecast performance and higher salaries and wages, we are raising our full year 2018 expense growth outlook from the low-teens to the mid-teens and expect to end the year at the top of that range. As we said in prior quarters, given our strong current performance, we may look to further raise our growth outlook by accelerating other investments, which would result in higher projected – project related costs.
As Greg pointed out, our continued investments in people and our long-term growth are part of our strategy going forward. Given our current strong performance with a return on equity of 21% and an efficiency ratio of 45%, we believe there's no better time to commit to this level of investment.
Turning to taxes, we saw higher effective tax rate of 25.8%. This compares to 24.5% in the second quarter, which benefited from higher share based compensation tax benefits. For the full year of 2018, we expect to be in the middle of our outlook range. Moving to capital. Capital and liquidity remained very strong and our capital ratios increased across the board. Our bank Tier 1 leverage ratio increased by 10 basis points to 7.82%. In closing, we delivered another outstanding quarter and we're on our way to another very strong year.
For now our business continues to benefit from the ample availability of liquidity and exits for our client and from the continued updrafts of higher interest rates, lower taxes, and a strong economy. As we move further into the final quarter of the year and look ahead to 2019, we remain focused on delivering high quality growth with stable credit quality and maintaining optimal capital and liquidity to position ourselves for success in the long-term. We continue to invest in our long-term growth through people and systems without losing sight of the need for scale and operating efficiency.
As always, we prioritize strong execution, long-term planning, and adding value to our clients. Assuming there’s no significant sustained negative change to the market environment overall. We believe our focus and consistent execution will position us for future healthy growth in 2019.
Thank you and now I'll ask the operator to open up the Q&A.
Question-and-Answer Session
Operator
Thank you. We will now begin the question-and-answer session. [Operator Instructions] Our first question is from Ken Zerbe with Morgan Stanley.
Ken Zerbe
Great, good evening guys.
Greg Becker
Hey, Ken.
Dan Beck
Hi, Ken.
Ken Zerbe
I want just to start off, there was a couple of mentions about increased short term borrowings and it looks like they went up by, let's call $2 billion on an end of period basis. Can you just walk us through how you use the short-term borrowings because I see the deposits on your balance sheet, I mean, you have so much liquidity. How does short-term borrowing fit into sort of the 57% loan to deposit ratio? Thanks.
Dan Beck
Yeah, Ken, I'll take. It is Dan. We use that for just short-term liquidity management. So in the quarter we had some deposit movement and a higher loan growth in particular towards the end of the quarter. And what we're doing there is just using that to close the funding gap on a short term basis and that will then roll off as we get additional deposits and pay down some investment security. So that's not a long-term feature by any matter. That's just a close to short term of funding expectations on a regular basis.
Ken Zerbe
Gotcha. And did that have any meaningful impact on your NIM or your funding costs in the quarter?
Dan Beck
Yeah, that's – that was an impact that had let's call it about 3 basis point impact on the NIM for the quarter, about $5 million in terms of P&L.
Ken Zerbe
Got it, understood, okay. And then I guess second question, we hear a lot about other mid-sized banks trying to get into the capital call line business and just that seem to be sort of a growing area of interest. Are you seeing those competitors? Hopefully, can you just tell us a little bit about how competitive the landscape is? I mean, is it possible that those new entrants could take share? How does that affect your business?
Greg Becker
Yeah, Ken, this is Greg and Mike might want to add to it as well. We've said this for quite a long time. It’s the capital call lending business has been a good business for us. It's been a key part of our growth for a long period of time. We do it in the key markets across the U.S., but we also do it on a global basis in the UK and EMEA and in Asia as well. We have the biggest platform and more people than anybody else focus on this business.
And I think our platform is incredibly strong, but clearly given credit quality, given the size of the loans and the growth potential isn't something new. We just see competitors in it and have for quite a while. So it's not a surprise to us, but yeah, we do see competition in the market for this. And again because the strength of our team and our platform, we feel exceptionally good about being able to compete in that market.
Ken Zerbe
Gotcha. Okay, perfect and then just one last question, if I could. There has been a lot of discussion about you guys potentially bringing some of your off-balance sheet deposits onto the balance sheet, just given your growing capital position. Can you just talk about like how’s your thinking changed? Is that something we actually might see in the near term or would you approach it in a different way?
Greg Becker
Ken, it’s Dan. I'll start. So the strategy hasn't changed. We're continuing to look and this is more on how we're bringing new clients into the bank to the extent that that new clients need a certain criteria where pricing to keep that money on the balance sheet. So on a year-to-date basis, and these are approximate numbers, we've been able to bring in through that strategy something close to about $1.5 billion of interest bearing deposits. Now some of those clients we called graduate, which means they have larger balances that ultimately then go to the off-balance sheet offering, but the net number of what we've been able to bring in there something closer to about $800 million on a basis.
And you saw for the quarter, it's about $300 million, so that that strategy continues to progress. And as – and I think this is a unique feature and a good feature of the franchise. As we proceed through this rate environment, we have other options to the extent we want to bring and offer some of those off-balance clients on balance sheet options. So, that's – nothing has changed at least in our strategy and we're showing good progress.
Ken Zerbe
All right, thank you very much.
Operator
The next question is from Aaron Deer with Sandler O'Neill.
Aaron Deer
Hi, good afternoon everybody.
Greg Becker
Hi, Aaron.
Aaron Deer
I understand the lower prepayments weighed on the loan yields in the quarter. Is there any reason we shouldn't see I guess the return to normalization that would help give that a lift as we head into the fourth quarter here?
Dan Beck
Hey, Aaron, it's Dan. It's hard to predict what's going to happen with those prepayment fees. So again that's just based on the client activity. So, it’s hard to say what's going to happen. We did have a strong second quarter and I think that's something to take into consider, but it's all about the client activity.
Aaron Deer
Okay. And I – absolutely support rewarding the employees for their hard work, but I guess looking at your guidance notwithstanding the slight increase in outlook for average loans and a little better fee income. Your other guidance items now have a qualifier that tends to be toward the lower end of the range. So, I guess I'm not seeing materially better, materially better outlook here. So the warranted increase that you had for this past quarter, what’s kind of behind the higher incentive comp generally in the higher expense guidance?
Greg Becker
So I'd say – this is Greg. Aaron, I'll start. It's a broad based investment. So when I think about it, it's people. And from a people perspective, you've seen we've added a lot of new people this year. We have more people to add in the balance of the year and we have some additional ones that's across the platform that is both in the sales and the relationship banking side, but it's also in the support side. And part of that is to support the growth and in some cases catch up with some of the growth that we actually have. The other part is to think about, again, building for the future.
So an example would be we've added so far this year 50 people in our global operations. So when I mean global operations, I mean in EMEA and in China and in Germany. When you look at those three markets, we're hiring ahead of where the business is today because we expect to build for the long-term growth and there are other businesses like that. So I understand your point that the growth isn't as strong as maybe it has been in the past, but the numbers from an absolute perspective are plus the fact we're building in the technology citing scalable platforms such as more digitally enhancing our client onboarding, our loan processes looking at it from end to end. So all those things are helping to really build for long-term scalability and we think absolutely right now is the time to make those investments.
Aaron Deer
Okay, that's great. Thanks for taking my questions.
Operator
The next question is from Steven Alexopoulos with JP Morgan.
Steven Alexopoulos
Hi, everybody.
Greg Becker
Hi, Steve.
Dan Beck
Hi, Steve.
Steven Alexopoulos
On the initial expense outlook for 2019, so if I look at this year, you're now assuming low 20% loan growth rate, 30% on NII and core fee income and outlook for expenses in mid-teens. Then I look at 2019, you're cutting the outlook, which we would expect for loans. You're reducing it for both revenue components. They still have the same mid-teens outlook on expenses, which was a bit surprising to me. I don't get it. What explains why you're looking for mid-teens expense growth given the revenue outlook you're looking for next year?
Greg Becker
Yeah, Steve, it's Greg. I'll start and I'm going to let – I will let Dan pile on this time. And so, again, as I said, we are looking at in making investments, I guess take a step back. When you look at our overall performance right now, you look at ROE; you look at our EPS, when you just look at the overall efficiency ratio, et cetera, now is the right time from our standpoint to actually and truly invest more money and it is across the platform. And it is – again, as I said, it's people to support our existing growth that we have right now making sure that we've got the right level of people to support our clients, but also building for that future. Again, the example was that 50 people in global. So think about that. We have to – as we add those people in 2018, we have a carryover effect that goes into 2019.
So that's a big part of it plus the other – again the other investments in systems and technologies. So an example would be we have in our budget for our game plan for next year. In our projects and so forth, we are around $35 million in investments. We’re going up to a much higher number in 2019. We really believe now is the critical time to invest across the infrastructure and across the platform and I just say one last thing. In addition to what I just said, there's one more factor. And I said my guess is a lot of other companies are seeing the same thing.
There is a competition for talent. And so as you add more people and you attract people in different roles, in different critical positions, both the market, what the market commands and what you need to or to retain the top talent you have. Both of those are actually going up. And so you combine all of those things together that's what's creating the mid teens expense growth.
Steven Alexopoulos
Sure. I don't know if Dan had anything to add onto that, but when we think about – you said a couple of times that’s the right time. Are you saying like ROE is at a level now where you could basically afford to accelerate the pace of investment? Is that basically what you're saying?
Greg Becker
I would say it's all the things. It's ROE. It is efficiency ratio. It is the level of income contribution. It is across all the factors.
Steven Alexopoulos
Okay, got it and then to completely switch direction. So if we look at the $9.4 billion of growth in the quarter of total average client funds, I was surprised only $1.1 billion was on-balance sheet. I don't think we've ever seen $8.3 billion move off. Can you talk through that? Is the on-balance sheet product does not as competitive yet to attract more that funding, so you wouldn't need borrowings, for example.
Dan Beck
So, Steve, it’s Dan. The dynamic that's at play is that what we're seeing is a lot of our clients that are coming onto the platform because it's a larger-sized fundraising activity that's out there. They're bringing larger dollars initially to the bank. Those larger dollar offering has come at a very high rate from a market interest perspective. Those don't necessarily make sense for us to bring on-balance considering the beta associated with those accounts.
So as we see those high dollar clients coming into the bank, they generally skew off-balance. Like I said though the on-balance sheet strategy, we have been able to bring in $1.5 billion so far, $800 million net sitting at least on the balance sheet at a competitive price. So we're making progress. I think it's the large size of those deposits that we're getting because of the larger funding rounds that are driving a lot of that activity off-balance sheet.
Steven Alexopoulos
Got you. Okay, great. Thanks for taking my questions.
Operator
The next question is from Brett Rabatin with Piper Jaffray.
Brett Rabatin
Hey, good afternoon everyone.
Greg Becker
Hi, Brett.
Brett Rabatin
I wanted to ask - I guess I just want to make sure – I understood the commentary around Greg that pricing competition continues to be a factor. Do you feel like that's continued to increase relative to earlier in the year? Can you give us maybe a little color around just how you're seeing your loan yields act as rates keep moving up and competition is going higher? And then just specifically on LIBOR was just curious, it was late in the quarter when LIBOR falling started to move. I would guess that your end of period loan yield was quite a bit nicer than the average for the quarter.
Greg Becker
Yeah. And there's about three questions underneath there. Sorry about that.
Brett Rabatin
That’s okay.
Greg Becker
So the first question is just on the overall competition. And so I would say there was an increase in competition in the third quarter and it kind of makes sense like we've listened to other earnings calls out there from banks and there wasn't a lot of growth. And so usually what you see happening if people are struggling for growth, they start to be as aggressive as they possibly can be from a pricing perspective. That's the first thing that goes. We've seen that for the last obviously several years, but I would say there was a slight uptick in that competitive side on lowering pricing in the third quarter. And to be honest that's probably going to continue, right. Again, the outlook that you saw from other institutions was very, I'd say, generally anemic growth.
And how do you try to solve that? You – again you go after where there is growth and you lower the pricing. So that's probably something we're going to continue to see. What I would tell you though through cycles over the many years I've been here that's the way it does play out, but again we have historically and I believe we’ll continue to get a premium because of the platform we have and how we approach our clients and our focus is on figuring out how we can add value to them. And I do believe that is a very unique approach compared to what other institutions bring to the table. And I think especially high growth companies value that more than anybody else. So, I'll see if either Marc or Dan or Mike anyone wants to add on that.
Dan Beck
I think the only thing I would add is that there continues to be a significant amount of liquidities in the banks that they need to deploy. And so there's really been no let up on that. And additionally what we see out there is a lot of pressures from the non-banks as well too that are deploying. There's been a lot of large funds that have been raised on the debt fund side, so they have a lot of dry powder that they're trying to deploy. So, that all that adds up to a continued pressure on some of the loan yields.
Brett Rabatin
Okay. And then maybe the second part just around LIBOR move right in the quarter, I would assume if your loan yields towards the end of the quarter were quite a bit nicer than the average, even if competition is stronger.
Greg Becker
Yeah, we're still waiting for the impact of those resets to come through, because that obviously takes a little bit of time. But to get to your point on a flattening LIBOR, if I look at the LIBOR rate in the second quarter versus third quarter that cost let’s call it about three basis points worth of margin expansion on the loan side in the third quarter. So, to the extent that that starts to pick up, that'll at least help in the fourth quarter.
Brett Rabatin
Okay, I appreciate all the color.
Operator
The next question is from Ebrahim Poonawala from Bank of America.
Ebrahim Poonawala
Good afternoon guys. Just got some question on expenses but more to do with can you talk about how quickly you could dial down expenses given Greg, you talked about the environment and given what we've seen in the equity markets over the last few weeks, it's hard to know what the environment will be, we see investment wise six months out. Like can you just talk to in terms of how much flexibility you have to the downside if the macro backdrop gets worse?
Greg Becker
Yeah. So there's a couple, a couple of things in their part. Part of the investments that we're making when I think about it are really related to – at some point in the future the where rates are and the tailwinds that we have at our back probably will change to some extent. And our goal is to, again, as I said to Steve’s question to invest right now, so that we create the scalable operations and we have still today too many manual operations.
We still have too many things that are done inefficiently and we certainly believe that by investing in it now that we really are preparing for a more scalable operation in the future. That's the biggest thing. How fast that could scale down. Clearly, we could scale it down. But we certainly believe that it makes sense to continue to put the pedal on it for the next, 12 to 18 months to make sure that we're going to see the benefits beyond that.
So that, to me, that's the biggest overarching comment when I think about expenses. Now, the other part is again, if we did see a deterioration a lot of what you've seen and we still expect in 2019 is headcount growth. We believe that's because the opportunities are ahead of us.
Obviously, we could slow that if we wanted to. But again even if we see some slow downs, I think the debate we're going to have here is how is that temporary? How long and do we need to continue to invest through even what could be a downturn? Because again, we're not thinking about what's going to happen in 12, 18, 24 months, we're thinking about 36 months and beyond, and that's why we really think now is the time to make those investments.
Ebrahim Poonawala
That's helpful. And just switching to your deposit growth, let's call it asset growth guidance for next year. High-single digits with a 20% ROE implies a fair amount of capital build. If I'm not sure Greg or Dan, if you can talk to around how you think about capital build over the next year, 18 months if your balance sheet growth outlook comes out to be correct. And what other options does that sort of lead to in terms of deploying that capital?
Dan Beck
Ebrahim, we've been talking about it, at least the way we're looking at it, to the extent that we can continue to grow capital at a strong ROE. Organic growth and to continue to utilize that capital for organic growth is obviously the first thing we'd want to do. Based on our capital position and the view that we could have a capital surplus, obviously we would have options from either a buyback or dividends perspective. But at this point with the returns that we have, we're still generating a strong, a strong ROE and we think the use of that capital from an organic perspective makes sense. But we do have options.
Ebrahim Poonawala
Understood, and one last one, if I can. Rate sensitivity, the 100 basis points, $195 million in NII group upside is that still hold true at the end of third quarter?
Dan Beck
Yeah, on a – it's important to note that's on a static balance sheet, so that just takes a look at the positions as of today. But it's roughly the same math. 25 five basis points is roughly $50 million to pretax or around $50 million for the pretax net interest income. So, that asset sensitivity is holding up.
Ebrahim Poonawala
Understood, thanks for taking my questions.
Operator
The next question is from Jared Shaw with Wells Fargo.
Jared Shaw
Hi, good afternoon. Just circling back on the NIM discussion and guidance. Does that assume that the blend of liquidity in terms of on balance sheet cash and securities in borrowings will stay stable here or that it reverts back to maybe where we were earlier?
Dan Beck
It's largely assuming that the mix of the deposits, DDAs to money markets remains relatively stable. We've talked about that from a DDA to total deposits percentage being in the high seventies to the low eighties, is in a range of where we thing that will play out and that's how we've built those expectations.
Jared Shaw
Okay. And then when we look at the period end borrowing, so what is that – any of those already been paid off or are they still in the balance sheet?
Dan Beck
Yeah, they have started to pay down. And we're – yes, we're paying those down. There's still some outstanding though.
Jared Shaw
Okay, thanks. So then finally, just looking at the expenses on the incentive accruals, is the run rate for the incentive accruals fully baked in at this point? Or could there still be a upside from performance for the rest of the year?
Dan Beck
There can always be upside for better performance. But for our expectations are where things stand in the guidance that's baked into the numbers. The other thing I think is just important to mention on the incentive compensation for this quarter. We have about $5 million roughly of additional incentive compensation related to the warrant gains. So, I just think that's something to take into consideration.
Jared Shaw
Okay, thanks. And then finally, just looking at the change in allowance levels in the capital call lines is that a methodology change or is that just applying the existing methodology to the performance that you've seen through the portfolio?
Marc Cadieux
Hi, this is Marc Cadieux and it is the latter. It's a no change in methodology. It's the continued application methodology and what you see is really a function of our growth continuing to be driven by the lower risk capital call lending.
Jared Shaw
Thank you.
Operator
The next question is from Chris McGratty with KBW.
Chris McGratty
Good afternoon. Thanks for the question. Just want to come back on the expenses. I apologize. Last year you started the year with high-single digits I believe and you're making your way to mid- teens. Given the mid-teens started, is there anything to suggest that correlation if you outperform on the revenues won’t that 15 won't drift to maybe 20 or are there any other considerations I might think about next year?
Greg Becker
Let me start and I'm sure Dan will add on to this. I’ll just take you back when we talked about the beginning of the year, kind of started out high-single digits. You remember that was we said, we have some baked in for performance, but we could outperform, which we did. The other part we also said is that we may take this opportunity to do – make more investments in the overall business. And so that's really what you saw, when we saw all of those things play out, right, when rates again started to play out, when the tax reform started to play out, when Reg reform started to play out, we saw these tailwinds and we said, we really made a conscious decision in 2018 to take up the guidance on expenses and part of it is driven by performance.
Rolling into 2019 effectively think about it, we started out, still winded our back or we believe we will, which is why we believe that level of investment in expenses and investment overall still makes sense. So that's the biggest delta when I think about the two period, starting about with high-single digits earlier this year versus thinking about the beginning of 2019 and beyond.
Chris McGratty
Okay. Just to make sure I'm clear. So that 15 that we're starting with today, again, if you outperform on the top line relative to the guide. I presume that upward bias to that number. But perhaps I'm hearing you right, not as much as the delta was this year from the high teens, is that the right way to think about it?
Greg Becker
Definitely not as much bias, we've talked about this on prior calls about how our incentive compensation is structured. It's a one-third relative to peers. And we're at the top of the peer group on an ROE basis, so that's again maxed out, on the other two-thirds is based on performance but again some of that's expected in there. So yes, if we outperformed the guidance you gave in a meaningful way, you would see some uptick, but a lot of it's baked in already.
Chris McGratty
Okay. That’s great color. Thank you. And just one more if I could sneak it in the client investment fee rate. I think last quarter, Greg, you talked about, kind of topping out of the 20 basis point range. Is that still how we should be thinking about it given the rate curve?
Dan Beck
Well, it's Dan, we're up to 19 this quarter and I think we have continued opportunities with additional rate hikes. We've talked about for every 25 basis points getting about another basis point. And we'd probably get into the low 20s from that perspective. So I think we have continued room to grow there.
Chris McGratty
And that wouldn't, Dan, that's not in the guide because you don't guide with rates, right?
Dan Beck
That is not.
Chris McGratty
Okay. Thank you.
Operator
The next question is from Christopher York with JMP Securities.
Christopher York
Hey guys, thanks for taking my questions. So we focus on non-interest expense a lot this year. So I'm curious if you could quantify how much non-interest expense is investment maybe in this quarter and then also this year?
Greg Becker
Yes, this is Greg. I'll start at a high level and then Dan will go into more detail. When I think about it, some of the system in technology and people, first of all, it's hard to break it down in the buckets perfectly. But I look at it and say, when I think about what we're doing is part of our looking at onboarding and looking about what we're doing employee enablement and all of those things.
You're probably looking at high level numbers I would say and this is I'm looking at for the year, less so for any given quarter, but for the year you're probably looking at anywhere from $30 million to $50 million in that range. And again, it's partially because you can't exactly isolate it perfectly. But it is from our standpoint a sizable investment. And next year it's similar if not actually a little bit higher.
Christopher York
Yes, no, it's difficult to kind of I guess provide a precise number so that 30 to 50 is helpful, just kind of framing it. And then this question on competition for talent was touched on, but I want to look at it maybe another way. So we know client engagement in your unique ability to make connections with clients is a significant advantage, very hard to replicate.
But I'm curious to learn how you think about that actual risk client attrition when competitors, higher group had, maybe a key employee to try to replicate your business. Is that maybe the – is a client evaluating the – how did the client evaluate the platform, maybe – versus the relationship?
Greg Becker
Yes, we, look, I spent a lot of time with clients visiting them and here's what they enjoy about our platform. They enjoy, number one, the client experience and how it's a broad based across the entire platform the relationship manager and our client service teams, number one. Number two, they look at the service levels that we have, if we're lending them money, how responsive, how competitive we are and how we operate when times get tough.
Now there hasn't been a lot of tough times so the memory isn't quite as good as it was back. But people still appreciate it, starting to appreciate it more in a sense of because they do realize the market is at higher levels and they really need to know who they're going to be partnering with over the long run. And the last part is they want to make sure that the platform, they're part of the institution actually understands their business from the top to the bottom of the organization and that technology or whatever, life sciences isn't just a side business for them. Because they know when things get to sideways that could change that platform and they may not be part of the same institution over time.
So that's what clients really enjoy working with us because we cover all those bases. And our goal is it's a platform, individuals are clearly important, our individuals are incredibly strong. But it's the whole platform that has to deliver what I just described to you, that's what they really want to be part of.
Christopher York
Yes. That's great color. And then last one given your partnership with Stripe, I thought of maybe conceivable that you have participated in previous funding rounds some areas of the business. So do you have any equity or warrants in the company that would have been contributing in this course results? As a result of Stripe's last funding round?
Greg Becker
Yes. This is Greg. We don't comment on about where our positions, our investments are in, unless whoever that is, would actually put that in one of their filings or something or they're the ones that notified part of it is because we have warrants in so many different companies. And, so clearly if we had something it would be in our numbers, but we don't comment on individual companies.
Christopher York
Sure. That makes sense. Thanks guys.
Operator
The next question is from Gary Tenner with D.A. Davidson.
Gary Tenner
Thanks, good afternoon.
Greg Becker
Hi, Gary.
Gary Tenner
I just want to ask a question regarding the private equity/venture capital loans, as those continue to grow imbalances, are you finding that it's what's the balance between continuing to add new customers to that line of business versus just growing it because the funding rounds had been so large there's a lot of dry powder on the P/E balance sheet venture capital balance sheets.
Marc Cadieux
So it's Marc. I'll start. Others may want to add. It's been a combination of both. We're seeing a greater utilization from existing clients. We're bringing on new clients. And as reflected in the investment activity, utilization of those credit facilities as a function of that pace of investment continues to be relatively strong. So it's a combination of several different things.
Gary Tenner
All right. That's all I had. The rest of my questions were answered. Thank you.
Greg Becker
Great. Thanks.
Gary Tenner
The next question is from Tyler Stafford with Stephens.
Tyler Stafford
Hey, good afternoon guys. I want to just go back to the expenses one more time. I think I'm clear on the expense pressure that would be therefore next year relative to the mid-teens expense growth. If the revenue comes in better than expected, but can you just remind us how the revenue pickup solely from future rate hikes might impact that mid-teens expense growth?
Dan Beck
Yes. Tyler. So part of that rate increase, especially on a go-forward basis considering that a pressure on the process and the liquidity, is going to be out there, it makes sense for us to include some of the benefit of rate increases in our compensation on a go – on that basis. So we do as a part of our plans, so obviously have for loan balances, interest income performance as well as what folks do for fee income that as part of their overall plan. So future rate increases could drive higher incentive compensation.
Tyler Stafford
Okay. Thanks Dan. Just going to the deposit leverage strategy again. So looking at the guidance next year, obviously the net dollar of deposit growth implied by the high single-digit guidance is still clearly robust. But I guess we’re all little surprised it wasn't a little bit stronger given that the – I guess the early stand from the deposit leverage strategy. So I'm just wondering if there's any kind of significant, I guess, deterioration or slow down in the overall capital raising environment that you're assuming or that's underpinning that outlook, that would pressure that lower or is the outlook just kind of steady as it goes on to capital raising environment?
Dan Beck
Yes, it's Dan, the outlook is steady as things go on the capital raising environment and what we're doing is taking into consideration, what those current conditions are and looking at what's happening from a fund balance sheet deposit generation perspective. So that's really consistent with our strategies today. And we are making good progress with the deposit initiative as I talked about earlier.
Mike Descheneaux
This is Mike Descheneaux. As you see, the overall client funds continue to be extremely strong. You saw that here in Q3 where we had almost $10 billion in growth there. Obviously a lot of it was on the off balance sheet. So it really comes down to how can we direct and put the clients into the appropriate product on balance sheets. So it's not a question of a sourcing, it's a kind of a mixed challenge, which is what goes on and what goes off. So if we had seen a deterioration in some of the overall client funds growth then maybe we might start talking a little bit different outlook. But nonetheless it is about the mix.
Tyler Stafford
Does the high single digits on-balance sheet deposit growth not assume a net dollar decline of growth 2019 versus what you've seen in 2018?
Dan Beck
No. It assumes growth in deposits in 2019.
Tyler Stafford
Yes. And I guess the absolute dollar deposit growth of high single digits would be down from the net deposit growth you've seen in 2018 if I’m thinking about that right. So is that right?
Dan Beck
Yes. On a year-over-year basis, yes.
Tyler Stafford
Yes, okay. And then just last one for me if I can. Just going back to the leverage here. Can you guys actually leverage the capital base with the pace of balance sheet growth you're expecting given just the profitability outlook? Or would actual capital leverage deployment come through dividends or buybacks or other means?
Dan Beck
Yes, like we were saying again, our measure is what can we generate from an organic capital perspective and to the extent that we can continue to do that at a strong ROE, we're going to continue with that. To the extent that the capital builds to the point that we can’t deploy at a strong rate, that's when we'll start to consider our options as we do have surplus capital for a dividend or a buyback in no particular order.
Tyler Stafford
Okay, right. Thanks guys.
Operator
The next question is from John Pancari with Evercore.
John Pancari
Good afternoon.
Greg Becker
Hi, John.
John Pancari
Back to the deposits, I hear you in terms of the larger balances graduating to the off-balance sheet and then some of them just we're going to carry a higher beta than you wanted to meet. How do view that trade cost wise between that versus the strategies you’re looking at now that you said to bring some of that off-balance sheet on to the balance sheet, like, what's the pricing differential there that it makes it worth going after some of the off-balance sheet funds versus letting the other ones go?
Dan Beck
Yes, there are some clients that, as we look at the overall size of balances, and again this is doing right thing for the clients where we still have rates in the, let's call it 60 to 100 basis point range, just depending upon the size of those relationships. So those at that rate, it makes a lot of economic sense especially in this rate environment for us to keep those on-balance sheet. As rates increase, so we'll continue to expand and look at higher rates that are sitting in our off-balance sheet account or additional opportunities. And depending upon where the Fed funds go and where we can invest that from a treasury perspective, that's a good way to understand what we're willing to do from an investment perspective.
So, today again, based on size and balance of some of the clients, it makes a ton of sense to bring them on-balance sheet and again, we've added about $1.5 billion on a net basis $800 million sitting in money market. In the future as rates increase, that will continue to open the aperture for us as to what we can bring on from the off-balance sheet side.
John Pancari
Okay. And then separately the expenses – what is your flexibility on the expense side if the revenue picture doesn't play out as you expect?
Greg Becker
This is Greg, John. So there is a fair amount of flexibility. You've got incentive compensation, you have headcount growth, you have the investments we're making in projects, there's a whole laundry list of things. So the answer is, yes, we have flexibility but that's only – that's one part of the equation. The other part of the equation is going to be is what do we want to pull back on? What do we want to slow down? And part of that depends upon what the crystal ball looks like at that point in time, what does it look like in the future. But I would say, just right now sitting in this chair that we believe right now with the performance levels that we're at and that we expect it to be at, and we will continue to invest because we believe now is the time to make those investments, create the scalability and future growth that we believe is the right way to invest. So that's the, that's the main thought process.
John Pancari
Alright, thanks Greg. And then one last thing on the loan yield side, can you remind us of where the capital call lines are coming on the books? I believe you've said for PE was in the low 4s and VCs may be around the mid 4s. And then separately on the loan yield side, I know you indicated in the press release the loan yield you have would've been up nine basis points, ex the fees and recoveries. Is that the amount of loan yield increase you would expect out of the next 25 basis point hike? Or it would that be higher than that?
Greg Becker
So I'll take the first part and Dan may chime in with the second part. So for private equity services it has come up a little bit as rates have come up. And so mid-4s would be the average. And the spread between VC and PE has narrowed a bit from the historical 50 basis points closer to 25 to 30.
Dan Beck
And then to add your question John as we take a look at the nine basis points this quarter of that with a flat LIBOR environment. So to the extent that we have an increasing LIBOR environment we would – in this quarter that cost us three basis points. So you can kind of look at that to the extent that we got back to a LIBOR environment that looks like Q2. At least the steeping LIBOR environment like Q2 that we would add a couple of basis points there.
So again, we've talked about it in the past of being for every 25 basis points, what do we expect to come through in terms of overall loan yield? We've been talking about that in the 50% to 60% range. It's probably closer to the 50% range on a go-forward basis just because of where we are in the cycle. But we still feel like that's the right level and that's what we're seeing.
John Pancari
Okay, that 10 percentage point disparity, that's more around the competition, the impact?
Dan Beck
Yes.
John Pancari
Okay, got it. Alright, thank you.
Dan Beck
Yes.
Operator
The next question is from David Chiaverini with Wedbush Securities.
David Chiaverini
Hi. Thanks for squeezing me in here. So I have a question on market share. So growth has been outstanding, that's clear. But I'm curious, based on all the investment in the business you're doing, do you believe you're still winning the same level of market share that you've enjoyed in the past?
Greg Becker
Yes, this is Greg. The answer, from standpoint is absolutely. And as I think about it, is that there's the market share, there's two questions. One is, are they client, or are they not a client? That’s number one to look at market share. The second way is what percentage of the wallet do we have in the sense that what do we have in credit card? What do we have in FX? What do we have of other fee-based products and services? And so we're increasing that share, and our market share is strong. And then the overall market is growing. So you have all three of those things that are driving the growth. And then we expect to continue to drive the growth.
David Chiaverini
Great. Thanks for that. And my next question is just on the off-balance sheet, client investment funds. Maybe I missed it earlier, but did you state what rate or yield they're receiving on the off-balance sheet? You mentioned how on-balance sheet is 60 to 100.
Greg Becker
Yes, so all the off-balance sheet there are several products sitting there, but those are much closer to the all in market rates.
Dan Beck
Yes always we said the average on that is 19 basis points. And so you can look at across all the products and say whatever market is on average take, subtract 19 basis points and that's the yield. So it is actually a very attractive market rate.
David Chiaverini
Thanks very much.
Dan Beck
Yes.
Operator
And there with our final question. I'd like to turn the call back to Greg Becker for closing comments.
Greg Becker
Great, thanks. So before I close, I just want to remind everyone that we're going to be hosting an Investor Day on December 4. The event is going to be live webcast. And we'll get more information out to everyone from Megan and the team. But we hope people can tune into that. The last time we did that was actually over 6.5 years ago. So we thought it was time to go a little bit of a deeper dive in not just the business where we are, but more importantly where we're headed as a company. So tune in for that if you can.
So to just kind of wrap up, obviously, we're really excited and pleased about the quarter, and not just the quarter, but the results so far in 2018 until we have a strong outlook for the balance of the year. Obviously, there's a lot of caution and concern out in market, but as I have said many, many times in this call, there's if you could be in one spot, if you could pick one market to be part of in the long run, it's the innovation economy, right? It's the one market that I certainly believe is going to be up into the right for the long-term, even if you do see volatility in a quarterly basis or even on an annual basis. And that's what we're all about.
So I just want to thank our great team of employees who do such a phenomenal job and our clients who again are doing amazing things and innovating ways that are just so incredible and so proud of them. And to our investors also, who put their trust in us and what we do. So thanks everybody. Have a great day and take care.
Operator
Thank you. Ladies and gentlemen, this concludes today's conference. Thank you for participating. You may now disconnect.
