Good morning, and welcome to The J. M. Smucker Company’s Fiscal 2018 First Quarter Earnings Conference Call. This conference is being recorded and all participants are in a listen-only mode. At the request of the company, we will open the conference up for questions and answers after the presentation. Please limit yourself to two initial questions during the Q&A session and re-queue if you then have additional questions.

I will now turn the conference call over Aaron Broholm, Vice President of Investor Relations. Please go ahead, sir.
Aaron Broholm
Good morning, everyone. Thank you for joining us on our fiscal 2018 first quarter earnings conference call. Mark Smucker, President and CEO; and Mark Belgya, Vice Chair and CFO will provide our prepared comments. Also participating in the Q&A are Steven Oakland, Vice Chair and President, U.S. Food and Beverage; Barry Dunaway, President, Pet Food and Pet Snacks; and Dave Lemmon, President, Canada and International, and U.S. Away From Home.
Dave recently assumed responsibility for our Away From Home business along with maintaining his previous role leading our international businesses. As noted in this morning’s press release, Away From Home is the new name for what we previously referred to as our Foodservice business. This better captures the scope of this business as we look to meet the needs of consumers beyond just traditional Foodservice outlets to all Away From Home locations such as universities and health care facilities.
During this call, we will make forward-looking statements that reflect the company's current expectations about future plans and performance. These statements rely on assumptions and estimates and actual results may differ materially due to risks and uncertainties. I encourage you to read the full disclosure concerning forward-looking statements in this morning’s press release, which is located on our corporate Web site at jmsmucker.com.
Additionally, please note the company uses non-GAAP results to evaluate performance internally as detailed in the press release. We have posted to our Web site a supplementary slide deck summarizing the quarterly results and our updated fiscal 2018 outlook, which can be accessed through the link to the webcast of this call. These slides and a replay of this call will be archived on our Web site. If you have additional questions after today’s call, please contact me.
I will now turn the call over to Mark Smucker.
Mark Smucker
Thank you, Aaron. Good morning everyone and thank you for joining us. Today, I will begin with a few thoughts on our first quarter results and full year outlook as it relates to our coffee business before providing an update on our strategic roadmap.
During our year-end call in June, we guided toward a mid-teen percent decline in the first quarter adjusted earnings per share compared to the prior year. This was driven by several factors, including lapping a strong comp in the prior year particularly in coffee, increased pet food marketing expense and an unfavorable price to cost relationship for both coffee and pet.

Adjusted EPS came in 3% below our internal projections for the quarter. This was primarily due to softer than anticipated results for our coffee segment as volume for Folgers roast and ground coffee fell short of expectations.
In response, we adjusted everyday and promoted price points on Folgers coffee to improve our competitive positioning. As a result, volume trends improved as we proceeded through the quarter and continuing into August.
In addition, we are introducing larger canisters on a promotional basis. This is expected to drive further volume improvements in roast and ground. These pricing actions are in advance of the lower grain coffee cost we expect to realize later in the fiscal year. The related profit impact is reflected in the full year outlook that Mark will discuss in a few moments.
We believe these actions are necessary to protect our competitive positioning in the near term. Longer term, we remain on track on our cost savings initiatives, notably related to anticipated improved KCup economics and upcoming innovation that will support sustained growth for our coffee and snacking segments.
We are confident that our multidimensional strategy provides a clear path to sustainable long-term sales and earnings growth for our company overall. First, our brands participate in excellent categories; coffee, pet, peanut butter and snacking. Second, with a solid mix of leading iconic brands and expanding on-trend brands, we have a strong portfolio that is adaptable to meet consumer needs.
Third, we have reorganized and strengthened key functions within the company to be more agile in responding to customer needs and consumer behavior and added new capabilities to drive future growth. Building on these strengths we are executing on a robust strategic roadmap that is guiding our actions, investments and focus over the next three years.
At the highest level, this plan is about balancing a focus on the top line both organically and through acquisitions with a diligent approach to cost savings allowing us to deliver earnings per share growth. As part of this plan, we are placing added emphasis on the fastest growing segments within our categories with the goal of transforming our portfolio over time.
Critical to our success will be continuing to invest in emerging growth brands such as Café Bustelo, Sahale Snacks, Smucker's Uncrustables and Nature's Recipe. At the same time, we are developing new platforms for our larger iconic brands such as Jif, Folgers and Milk-Bone.

By disproportionally investing in these key growth brands and platforms, we will better align our portfolio with changing consumer eating patterns which increasingly center around premiumization, snacking and authentic brands to support a cause or higher purpose.
When we introduced our roadmap during the year-end call in June, we stated our commitment to keeping you updated on our progress along the way. So let me highlight key successes since then. We had strong first quarter performance across a number of our key brands including double-digit sales increases for Dunkin' Donuts and Café Bustelo coffee, Smucker's Uncrustables frozen sandwiches and Nature's Recipe dog food. In addition, Kibbles 'n Bits sales increased mid-single digits as the brand continues to benefit from pricing and other actions to improve its competitive positioning.
Our investments in innovation are starting to payoff and are critical to future top line growth. For example, during the quarter we launched several new on-trend products including Dunkin' Donuts Cold Brew and naturally flavored Folgers Simply gourmet coffee, new natural balanced, high protein offerings and Meow Mix Simple Servings wet cat food.
While line extensions and close-end innovations such as these will play a role in our path to growth, we will also launch new platforms that extend the strength of our iconic brands to meet consumer needs. To that end, our marketing and innovation teams continue to make great strides and we look forward to sharing more news in the coming months regarding plans for Folgers, Jif and our pet snacks brand.
We are now six months into the grocery and mass channel rollout of our Nature’s Recipe brand and we remain enthusiastic about the performance with net sales up 32% in the first quarter. The quality of execution, speed to market and scope of the expanded distribution is a reflection of our improved agility, while capitalizing on the size and scale of our resources.
During the quarter, we began a national advertising campaign which is driving brand awareness and accelerating consumer takeaway. In the latest 13-week period, Nature’s Recipe has already achieved over a 3% share of the $2.2 billion premium dog food segment in these channels.
While competitive activity has increased in the fast-growing premium segment of the grocery, mass and ecommerce channels, this was anticipated in our launch plans and we remain confident in our ability to grow Nature’s Recipe in this space.
We are also pleased with the performance of Natural Balance, our super premium pet food brand that remains exclusive to the pet specialty and ecommerce channels. Net sales for Natural Balance were up 7% in the quarter.

This past quarter, we transitioned our pet food research and development team from California to our new state-of-the-art facility on our corporate campus. With this milestone, we have established a centralized R&D location in Orrville, Ohio facilitating collaboration and information sharing across the businesses and our supply chain organization.
In June, we broke ground on our new Uncrustables sandwich plant in Longmont, Colorado. When complete in 2020, we will have the capacity to double sales from the $225 million level we’ve realized over the past 12 months, which includes this quarter’s double-digit sales growth.
Within ecommerce, we completed the redesign of our organizational structure this quarter with centralized resources focusing on marketing, innovation and supply chain initiatives across all our brands and businesses.
Ecommerce sales for our pet food brands grew 85% in the quarter while coffee sales in the channel more than doubled. With just under 2% of our sales coming from ecommerce, there’s plenty of upside in the next few years.
Finally, in Canada, our introduction of Jif peanut butter in retail outlets has been well received. During the latest 12-week period, the brand has already achieved a 4% share of the $270 million Canadian peanut butter category and distribution will continue to expand.
A key component of our strategy is generating cost savings to provide the fuel for investments in top line growth and margin expansion. We remain on track to achieve the $140 million in incremental synergies and cost savings targeted for fiscal '18.
During the first quarter, we implemented our organizational redesign initiative reducing salary positions by 7% and we kicked off our ZBB spend management program. Lately, we remain on track to complete the consolidation of our Harahan coffee facility into our other New Orleans manufacturing plants by the end of the calendar year.
So in summary, we are well down the path of transforming our company with new capabilities, a clear strategic plan and specific actions to ensure sustainable long-term growth. We participate in excellent categories with the mix of leading brands and expanding on-trend brands.
We are capitalizing on current consumer and retail trends, increasing our focus on faster growth areas. And finally, we are confident in delivering on our three key financial priorities of top line growth, achieving significant cost savings and delivering earnings per share growth in line with our stated long-term objective.

Before turning the call over to Mark, I would like to welcome the newest members of our Board of Directors. At our annual shareholder meeting last week, Dawn Willoughby and Kirk Perry were elected to our Board.
Dawn is Executive Vice President and Chief Operating Officer of The Clorox Company and Kirk serves as the President of Brand Solutions at Google. Both Dawn and Kirk have extensive experience at consumer goods companies and we look forward to the valuable insights and contributions they will bring to our Board.
I would like to close by thanking all of our employees for their efforts and continued dedication as we move forward.
I will now turn the call over to Mark.
Mark Belgya
Thank you, Mark, and good morning, everyone. I will begin by providing additional color on our first quarter results and will then conclude with the outlook for the full year. GAAP earnings per share were $1.12 in the quarter compared to $1.46 in the prior year reflecting non-GAAP adjustments which are summarized in this morning’s press release. Adjusted earnings per share was $1.51 compared to $1.86 in the prior year, a decrease of 19% and as Mark noted 3% behind our expectations.
Net sales decreased by $67 million or 4% in the first quarter compared to our original expectations of being flat year-over-year. Lower volume mix had a 5 percentage point impact on net sales, approximately half which was related to coffee while oils drove a 1 percentage point of the volume mix decline. Net price realization was higher adding 1% to net sales.
Adjusted gross profit decreased $69 million or 10% mostly reflecting the impact of lower volume mix. In addition, commodity costs were higher in the quarter most notably for green coffee and were partially offset by the higher net pricing. Adjusted gross margin declined 240 basis points to 37.2% in the quarter. For the full year, we project gross margin to increase 50 to 75 basis points over 2017 driven by anticipated cost savings and lower green coffee cost in the back half of the year.
SD&A decreased $6 million in the first quarter or 2% compared to 2017. This reflected incremental synergies and cost savings which were partially offset by a 6% increase in marketing and expense. Factoring all this in, adjusted operating income declined $64 million or 17% compared to the prior year.
The low operating income, higher interest expense and an unfavorable impact of foreign currency exchange partially offset the benefit of a 3% reduction in shares outstanding resulting from the company’s share repurchase program executed in the fourth quarter of fiscal 2017.

Let me now turn to segment results beginning with coffee. First quarter net sales decreased 6% as lower volume mix of 8% was partially offset by higher net price realization. Net sales for the Folgers brand declined 12% driven by lower volume for roast and ground and KCup offering.
Conversely, sales for Dunkin’ Donuts increased 10% reflecting strong KCup growth while Café Bustelo had another good quarter up 12%. Coffee segment profit decreased 29% primarily due to the lower volume mix. An unfavorable price-to-cost relationship in the quarter also contributed to this decline. We were projecting an approximately 20% decline in segment profit for the quarter.
We anticipate our pricing and merchandizing actions related to Folgers roast and ground coffee will result in improved volume trends in the second quarter but the unfavorable price-to-cost gap will continue. As a result, we are projecting a high-teen percent decline in coffee segment profit for the second quarter as compared to the prior year.
However, looking at the back half of the year we expect these profit trends to shift dramatically. This reflects improved economics related to KCup which will begin in the third quarter and lower green coffee cost which will mostly benefit the fourth quarter.
In consumer foods, first quarter net sales were down 8% compared to the prior year as lower volume mix of 11% was only partially offset by higher pricing. The sales decline was driven by the Crisco and Pillsbury brands, both down 21% for the quarter.
For Crisco, a decline was anticipated reflecting loss distribution at a key retailer in the club channel. For Pillsbury, persistent competitive activity and soft category performance continued to impact top line trends.
Also contributing to lower consumer food sales in the quarter were declines across several natural food brands and a 4% decrease for the Jif brand, both of which are expected to be mostly timing related. For the Smucker’s brand, lower fruit spread sales were mostly offset by a 13% increase for Uncrustables frozen sandwiches.
Consumer food segment profit was flat compared to the prior despite the sales decline. The top line softness was offset by effective management of supply chain cost and successful execution of our pricing strategies. A decrease in marketing expense also contributed. Timing related sales declines impacted first quarter profitability within our natural foods portfolio.
Turning now to the pet food segment, net sales were flat compared to the prior year as higher volume mix contributing 2 percentage points was offset by lower price realization. Taking a closer look at the key components of this segment, sales for our mainstream pet food brands increased 3%. This was driven by our dog food portfolio with Nature’s Recipe up 32% and Kibbles 'n Bits up 5%.
Cat food sales declined 3% partially attributable to 9Lives as private label activity continues to impact brands that participate in the value segment in the cat food category. Within pet snacks, Milk-Bone sales were comparable to the prior year; however, increased competitive activity and lapping prior year promotional activities impacted the broader snack portfolio, most notably the Pup-Peroni brand. This resulted in overall pet snack sales declining 6%.
For premium pet foods, sales for the Natural Balance brand increased 7% in the quarter. Contributions from innovation and nearly 50% growth in the ecommerce sales offset softness in the pet specialty outlets. In addition, as it relates to the previously disclosed supply chain constraints with the key protein ingredient, the impacted Natural Balance SKUs are back in full distribution.
Pet food segment profit was down 20% in the quarter. As we indicated on our year-end call, this decline was anticipated and reflected a somewhat equal split between an unfavorable price to cost relationship and higher marketing expense, most notably in support of the Natural Balance, Nature’s Recipe brands.
For international and Away From Home, net sales were up 3% compared to the prior year driven by higher volume mix. Sales growth reflected gains across nearly all Away From Home category, contributions from the launch of the Jif brand in Canada and higher export sales. These factors were partially offset by the impact of a flour recall in Canada which has since been resolved. Segment profit decreased 3% primarily reflecting a strong prior year comp and an unfavorable impact of foreign currency exchange in the current year.
Turning to cash flow, cash provided by operations was $304 million compared to $239 million in the prior year as a reduction in working capital levels more than offset the lower earning. Factored in capital expenditures of $70 million, our free cash flow was 235 million in the first quarter of this year. We continue to project full year free cash flow of $775 million assuming CapEx of 310 million.
Let me conclude with an update on our full year sales and earnings outlook. As a reminder, our guidance excludes any potential impact from the previously announced agreement to acquire the Wesson brands.
We now expect net sales to be down slightly compared to prior year reflecting lower than anticipated sales in the first half of the year. Factoring this in, we now expect adjusted earnings per share to be in the range of $7.75 to $7.95 representing the 1% decline or the midpoint compared to our original guidance range.
Achievement of the middle to high-end of this updated range is predicated on continued improvement in volume trends for roast and ground coffee as a result of our pricing and merchandizing activities, accelerated performance of our Folgers KCup reflecting improved economics in the back half of the year, strong initial contributions from new coffee product planned for the fourth quarter of the fiscal year and meeting our original expectations across the remainder of our businesses including realizing our synergy and cost saving targets for 2018.
Our full year guidance range anticipates a high-single digit percent decline in adjusted EPS for the second quarter primarily reflecting a revised projection for coffee segment profit.
In closing, let me reiterate Mark’s comment that we are well down the path of transforming our company to ensure sustainable, long-term growth. We’re confident in our three-year strategic roadmap and we look forward to keeping you informed on our progress.
We thank you for your time. We’ll now open the call up to your questions. Operator, if you would please queue up the first question.
Question-and-Answer Session
Operator
Thank you. The question-and-answer session will begin at this time. [Operator Instructions]. The first question comes from Andrew Lazar from Barclays. Please state your questions.
Andrew Lazar
Good morning, everybody.
Mark Smucker
Good morning, Andrew.
Mark Belgya
Hi, Andrew.
Andrew Lazar
Hi. The first question would just be – I’m trying to get a little bit more of an understanding on the shift in the competitive environment in roast and ground. It does sound like it’s more than simply a mismatch of let’s call it timing of coffee cost hedges and such relative to competitors and there’s something more structural involved in that competitive environment. You’ve already made some changes obviously to the canister size a while back to be more consistent with I guess the competitive standard. So can you maybe get into a little bit more of what’s driving that? Are your prices just still out of line of where key competitors are, and you just need to make that adjustment or what’s driving that?
Steven Oakland
Andrew, it’s Steve Oakland. Let me take you back to fourth quarter. If you remember, we took a published price increase in the fourth quarter, right – or one that took effect really in the fourth quarter. So in this first quarter we saw extremely aggressive mainstream and premium quite frankly roast and ground pricing in mass, specifically in club and then in selected grocery customers across the country. That affected our volumes significantly in both May and June. We responded in July by adjusting our prices and it takes a while to get that to happen. We were able to get that to happen on Folgers first and we actually saw volume up in the month of July, let’s call it low-to-mid single digits. So Folgers responded nicely. We’ve seen the Dunkin' business respond here a little bit later than that. It just took us longer to get that in effect. You could argue is that in response to all the new competitive efforts to the private label that’s out there to all of those things? Possibly. Are our competitors – do they feel more threatened by that than maybe we did with our pricing. But the reality is we were out of line both with our competitive set and when we adjusted it, the volume came back. Now we did plan that pricing but we planned it much later in the year when green would support it. So I think what the prepared comments suggest that once we get to the green numbers, we’ll be fine but the adjustments that we’ve made in our coffee segment guidance reflect that pricing investment.
Andrew Lazar
Got it. That’s helpful perspective. Thank you for that. And then just a second one on pet and thanks for the update on the Nature’s Recipe launch and it seems like that’s going quite well thus far and that you’ve anticipated some of the competitive activity in this space that we’ve heard about since your last call. I guess, have the initial results of that launch into mass premium and the success thus far you’ve had early on maybe led you to consider other potential launches into that mass – fast growing obviously mass premium segment maybe with some other brands that you’ve gotten in your portfolio potentially?
Barry Dunaway
Hi, Andrew. It’s Barry. Let me address that. And you’re right. We’re really excited about the performance of Nature’s since the launch. You’re implying I believe specifically around Natural Balance. We continue to be consumer-led as we think about that brand and we continue to believe that that brand is best placed within pet specialty. So we will continue to offer that brand exclusively to the pet specialty channel, because we think that’s where it has the greatest potential and is best meeting the needs of the consumer in that channel. So we have no plans at this time to bring any other brands into the mass channel. We’re going to focus on Nature’s in mass and Natural Balance in pet specialty.
Andrew Lazar
Thanks, everybody.
Mark Smucker
Thank you.
Mark Belgya
Thank you.
Operator
Thank you. Our next question comes from Ken Goldman of JPMorgan. Your line is now open.
Ken Goldman
Hi. Good morning.
Mark Smucker
Good morning, Ken.
Ken Goldman
I just wanted to dig in a bit on your gross margin guidance. Mark Belgya, you did give us some drivers and I do very much appreciate those as to why you’re comfortable getting to that 50 to 75 basis point increase. But that line item was down pretty significantly in the first quarter. So maybe if you could walk us just through what you think the biggest drivers or buckets will be of that – well flip in sort of the direction of the gross margin? Is it lower bean cost in the third and fourth quarter? You talked about improved KCup economics. I’m just trying to get a sense of maybe – what maybe the biggest burden will be in terms of what your relying on to get that moving in the right direction?
Mark Belgya
Sure, Ken. I’d be glad to. I would say there’s probably three to four. First of all, the improvement in the overall gross margin will be driven by coffee and I’ll let Steve elaborate here in a minute. But I think what you’ll see, the primary drivers will be the impact of lower quarter-over-quarter green coffee as we move throughout the rest of the year. It gets sequentially better as we move from Q1 to Q4 and it’s actually a benefit as we get – modestly a benefit as we get closer to the end of the year. Again, the economics that we’ll derive in our KCup business will also favorably affect those. Those are probably the two biggest. What we also will see is that our cost programs that we have put in place while they certainly will address some of the G&A side, there are certain of those savings that will also work their way up into the gross profit from a synergy perspective. So those will be reflected across all of the SBA, but coffee certainly will get a piece of that as well. I think that’s predominately. Steve Oakland, if you want to comment anything more on that.
Steven Oakland
Yes, I talked a little bit about this on the last call. The KCup category – if you take a look at the coffee category, KCups are about 41% of the dollars. They’re just over 20% of our dollars. And so for us to have an agreement that allows us to not just have better pricing economics but sizes, packs, flavors, channels, all of that stuff, that’s a big opportunity for us and those trend to be good margin items when they’re with the Dunkin' brand especially. And so we think our coffee business in the back half with those things in place, it takes a while to make them hit. So as you would think in the third and fourth quarters, we’ll sequentially get better there. We think that’s going to help our margins a lot.
Mark Belgya
Ken, the only other thing I’d add specific to coffee is that granted looking at just to Q1 segment profit certainly is lower than what we’re accustomed. But I think based upon the commentary that Steve and I just put in that we’d expect the segment profit for the business to be somewhat in line with what we’ve seen in the last couple of years, which is sort of in that call it 31% to 32% range. So that’s where all the – again that’s where most of the gross profit improvement is coming from.
Ken Goldman
Okay. Thank you for that. A follow up and you may have addressed this and I missed it, but your volume mix in U.S. retail consumer down 11%. You talked about a few different brands really driving that. I know you talked about some timing with natural foods as well. But can you add a little bit more color as to what necessarily happened there? What your outlook is going forward? Again, I know you addressed some of this. I’m just trying to get a little bit better of a sense for what really happened there, because it was a little bit more of a – maybe a slightly disappointing number than what I think some people were looking for?
Mark Smucker
Sure, Ken. Maybe I can start and Mark if you want to jump in. But the team and consumers have done a great job. That is a complicated business with a lot of brands and a lot of categories. And our oil business as you know over the years has been lumpy; it’s been very profitable but lumpy. And the trends on the baking mix business are not good. So they have done a great job of balancing their spend and their resources to focus on their snacking portfolio, to focus on Jif, to focus on Uncrustables. And so as they make that transition to a different set of products and into faster growing parts of those categories, they’ve done a great job of balancing their supply chain costs, their marketing costs in order to maintain the margins in that business. So I think if you look at the other broad line food companies, I think that’s the playbook, right. Move towards the faster growing parts of all those segments, manage the cost structure and manage the volume bases accordingly in your slower or no growth segments or declining segments. And that team has done a great job there.
Ken Goldman
Thanks so much.
Operator
Thank you. Our next question comes from David Driscoll of Citi. Your line is now open.
David Driscoll
Thank you and good morning.
Mark Smucker
Hi, David.
David Driscoll
I wanted to follow up on Andrew’s coffee question. So I appreciate what you were saying right there but just to get a little bit more specific, it looks like private label has ticked up market share notably within the last 12 weeks. Is private label specifically the biggest proportion of kind of the problem within roast and ground coffee? And then if that’s true, which is what our data would suggest, why is this just temporary and kind of why is private label starting to – why are people just gravitating more towards it? I don’t remember seeing something like that in the past. And then just a related point here, is there any big changes with your shelf space in roast and ground?
Steven Oakland
David, let me try to address that for you. I think private label – there has been a recent push on private label. And you could argue a lot of reasons for that. You could argue the very public and although there’s not that many stores, the Lidl announcements, the focus on the other what I would call hard discount, European hard discounters, the growth in the discount channel. So there is a battle at that level and those entities tend to fight around private label. And so as we see our partners, our retail partners respond to those entries, they have chosen, in a number of cases this is pretty public data, to respond with private label. And so that is part of the mix. If you look at the mainstream roast and ground and I think where you – I’m assuming your concerned about that as Folgers mainstream roast and ground, there’s still a lot of other competitive space in there for us. And I think what makes me feel much better is when we got our pricing gaps, right, both the private label and the branded, the volume responded. So that’s not to say that mainstream roast and ground is going to provide the growth for the future, it’s not. The growth of the future is going to come from premium, it’s going to come from one cup. But we have to manage that mainstream roast and ground cost structure to fuel that. So I think it’s far to say that there’s a push from especially the value retailer to battle in that battleground as private label. We just have to keep our brands above that slightly and we have to fight with the branded competitors in the same space.
Mark Smucker
Steve, this is Mark Smucker. I will just add one or two things and that is that if you think about private label, David, they tend to be almost always shorter on coverage. And so that will dictate that they’ll have probably price movement more frequently or whether they’re using absolute price or what have you, they’re going to move quicker. We do still see also on our own brand that when we get the relative pricing gaps right, we do see the brand respond, as Steve pointed out, and we do still see that we have a reasonably loyal consumer base.
David Driscoll
I wanted to follow up on the pet segment. Can you just discuss shelf space trends for all of your brands in total? I’m not trying to pick out one here in mass and grocery. I’d like to understand the Smucker’s pet brands shelf space, mass and grocery, how that’s changed? And then there’s a subtle point there, how incremental was the Nature’s Recipe shelf space to the total Smucker’s pet shelf space in mass and grocery?
Barry Dunaway
David, this is Barry. I would say overall across all of our brands in mass, we’ve not seen any significant changes or losses, increases or decreases really across our brands. Obviously the Nature’s Recipe with the SKUs that we brought in met incremental shelf space for that brand. So in general, we’re at the same place we were across our brands. Nature’s was incremental. In pet specialty, obviously we saw some declines in shelf space there. We have about a 4-foot presence in both of the major pet specialty retailers with Nature’s. And our Natural Balance brand has the same presence on shelf again in pet specialty. So no significant changes in shelf space one way or the other, other than the incremental Nature’s allocation.
David Driscoll
Very helpful. Thank you.
Mark Smucker
Thank you, David. Operator?
Unidentified Company Representative
Shannon, can you step in because I think Pete has been disconnected.
Operator
Sure. Our next question comes from Akshay Jagdale with Jefferies. You may begin.
Akshay Jagdale
Good morning.
Mark Smucker
Hi, Akshay.
Akshay Jagdale
Just wanted to follow up on coffee. So just want to make sure I’m clear. This private label price gap issue happens all the time it seems like when coffee is moving up and down. So that – the way I’m reading it, that certainly has played a role and as soon as you reacted to it, it looks like your shares have responded, right, your market share numbers have responded. So what is it that’s – you mentioned that there’s more of an emphasis on private label. So the whole cost to price relationship and the timing is one thing but what is it that’s structurally different on the private label side? Are they just going to absolute lower prices and operating on lower margins, which means you guys may need to operate on lower margins, or how should – I’m just trying to break the two apart. This whole price to cost thing which seems like was the biggest impact by far. And then you mentioned some structural potentially issues. So can you help me parse those two out?
Mark Smucker
Actually I think we’ll see over time. Mark made a great point. If you have declining green, if you have what I would call the value retail space competing with these new hard discounters, they chose private label categories. The fact that green was declining was probably – coffee was probably a good space to play in during that period of time. I don’t know – time will only tell if it’s going to be a long-term thing. I think it was for the near term. But I think that’s focused around a few competitors. It was even focused regionally if you can imagine what was going on in the East Coast of the United States, how aggressive that pricing was. There are – a lot of those value retailers have a specific price zones around this new hard discount competition. So I think we’re going to need a lot more time to be able to make a determination if it’s something structural. We know that the Folgers brand in the mainstream category if your price gaps get out of line, your volume responds as it did in this quarter both up and down. Traditionally, people have followed the green market a little closer. This time they chose not to and that could be again because of this emphasis on private label. I can’t speak to why the competitive set did not follow the green market, this particular cycle. And so I think we’re going to need a lot more time before we can make a structural judgment. What I know is we have lower green in the future. We have price points that are working. We got it reflected on Folgers at the end of the first quarter, it’s been reflected on Dunkin' now and so the trends are improving and the forecast we have reflects that.
Akshay Jagdale
Okay. Thank you. That’s helpful. On the pet food side just at a high level, I know you gave some numbers on the online sales but what is online as a percent of pet today? And how does this whole – the Chewy’s growth, how does that impact Smucker’s and your portfolio? How well represented are you on Chewy.com and how did that play into your overall sort of online strategy in pets? So if you can maybe just give us a higher level sort of view of the online strategy in pet and where you are today, that would be super helpful? Thank you.
Barry Dunaway
Sure. Hi, Akshay. It’s Barry. Let me just frame in our ecomm sales across pet are about 5% of our total business. About 20% of our Natural Balance sales are ecomm. So that just kind of frames in what our total sales are through that channel. With Chewy and PetSmart now working together, we think that’s going to be a great partnership for us to grow our brands with that customer in particular. Mark also mentioned we have some incremental resources. We had Dan Cooke who joined the company to help us think about driving ecomm across the entire company but especially in pet because of some momentum we have in that channel. We also think there is tremendous upside for our snack brands. We have very little presence of our snack brands through ecomm. And so the conversations we’re having of how do we look about bundling some of our snacks with some of our other brands that are being sold through that channel. So we see a lot of upside for our snack brands there as well. So yes, it’s a big growth channel for us. What we’re looking for is not just shifting as consumers just shift perhaps from brick and mortar to ecomm but how do we actually make that incremental to our overall sales versus just shifting. So does that help frame in how we’re thinking about this --
Akshay Jagdale
Yes, that’s super helpful. Thanks for the numbers. Just one follow up to that. So your market shares online versus offline, how are they – it looks like obviously Natural Balance seems to have a good share online but I don’t know what the ecomm for the total category is, if it’s around 5%? But can you just comment a little bit on your market share online versus offline and give us --?
Barry Dunaway
Well, as you know it’s difficult to actually measure share of market through online resources. But based on some data we have, we think our market share is equivalent in the ecomm channel as it is in brick and mortar. So it’s about parity.
Akshay Jagdale
Okay. Thank you. I’ll pass it on.
Operator
Thank you. Our next question comes from John Baumgartner of Wells Fargo. Your line is now open.
John Baumgartner
Good morning. Thanks for the questions.
Mark Smucker
Good morning.
John Baumgartner
Maybe just back to coffee for Steve. On the single serve side, performance there is still pretty weak for Folgers and I guess in the past it was an expectation or a hope that change the control at Keurig, more rational price and be seen on the private label side but those gaps are pretty much as wide as ever. There was also another view that there would be a shakeout on the shelf of the lower velocity brands for the retailers. So could you maybe just touch on these issues? How your outlook and strategy is going to be evolving more structurally for single serve?
Steven Oakland
Sure, John. I think as I talked about the work we’re doing with Keurig Green Mountain, it is – yes, there’s economics but yes there’s a lot more to it. There’s channel, structure, pack, all those things. If you think about the Dunkin' brand and the success on the Dunkin' brand, the needs there probably are more SKUs, more channels, more pack sizes, all those things. The focus on the Folgers brand quite frankly is going to be on economics and where it competes. And so we recognize that we got to get those price gaps more in line with where they need to compete and the brands they compete with. So that’s why the agreement with them is so multi-pack, multi-functional and I think it’s going to – it’s going to be applied differently against Folgers than against Dunkin', for example, and the benefits are going to be different. We’ve got to get the economics right on Folgers in order for it to be successful and we have a path to do that. But you’re right. We still expect all the things you said to happen. We do think the rapid price compression in the segment maybe has postponed that and I think the retailers are waiting until that all sorts out to understand what brands, what products, what varieties they need to carry. So I think we’ll see all of that shakeout but I think we’ll see it shakeout sometime in the future. It’s taken a little longer given the price compression than we thought it would have.
John Baumgartner
Okay, great. And just a follow up for Mark Smucker, I guess. We all know the consumer environment is still pretty weak but at least in the measured channels we are seeing market shares decline across pretty much all of your categories except for peanut butter and dog food it looks like. So how much are these non-coffee share losses are attributable to just broader price gap issues relative to a lack of news across the portfolio? And I guess to the extent that it is tied to a lack of news, how much flexibility do you have to accelerate some of these new platforms you’ve mentioned for your three-year innovation pipeline?
Mark Smucker
John, thanks for the question. It’s Mark Smucker. A couple of things. What we have seen and we’ve talked about this quite a bit is, is what is changing from a consumer standpoint is increased competition not just from the typical large players but there are a lot more brands out there. So there’s no question that as we’ve shifted our focus on some of the faster growing segments, those segments are growing very nicely. We’re very pleased with that. But I think underlying your question is the fact that those – the growth of those brands isn’t necessarily offsetting some of the declines in the larger brands. So that’s why in our prepared comments we wanted to call out the fact that there is a focus on these emerging smaller brands. We’re very pleased with the growth opportunities there but we must also focus on larger, more significant platform innovations on some of our key and larger iconic brands. And so we are doing that. And what you guys haven’t seen yet, we haven’t really shared a lot of that yet because it is going to start coming in the fourth quarter and I think quite frankly we have spent a tremendous amount of effort over the last 12 to 18 months reorganizing and adding new capabilities so that we can in the future and over that three-year period make sure that we are agile enough and we can respond quickly enough on these larger opportunities. So suffice it to say that as a company that has – we’re larger than we used to be if you go back many years. We have a responsibility to our consumers and our shareholders to make sure that we have the capabilities to perform and that’s exactly what we’ve been focused on. So we appreciate the question and the patience but we are feeling very good about some of those opportunities not just on the smaller brands but on the larger brands that we’ll be bringing to market in the near future.
John Baumgartner
Great. Thank you, Mark. Thanks for your time.
Operator
Thank you. Our next question is from Robert Moskow from Credit Suisse. Your line is now open.
Robert Moskow
Hi. Thanks. I have a couple of questions. The first one has to do with Wesson. I’d like to get a better understanding for the rationale for buying it, because you look at your vegetable oil business today, the volume has declined dramatically. And I would argue that the factors that are going to hurt that category are going to be similar to what’s happening in roast and ground. It’s a pretty commoditized category. The barriers to entry are very low. Anyone could put a brand on vegetable oil, call it premium. But you bought Wesson which I think a lot of people like because they think it makes sense given what you have, but it’s an old brand and I’m not sure it can keep up with all those small branded entries and private label entries that are going to impact that category. My second question is for fourth quarter, if you’re launching all these platforms is there going to be an extra cost to getting the slotting and the promotion behind that? That seems a little inconsistent with the guidance which implies that your fourth quarter profits are going to be really high to make up for the miss in the beginning of the year? Sorry for the duration there.
Mark Belgya
Hi, Rob. This is Mark Belgya. Let me answer your second question first. Certainly there will be the normal cost associated with the launch of platform type items, so whether it’s with the trade or with the consumer, but all of those costs have been factored into the guidance that we provided this morning and some of those are obviously being supported by some of the cost savings. And just to reiterate when we talked about this cost savings program, both the synergies and also the future savings from our cost management program, it is a reinvestment of some of the dollars in this case and also dollars dropping to the bottom line. So I think that’s a good example of how we are generating the savings and then plowing us back into innovation.
Mark Smucker
Rob, it’s Mark Smucker. Just on Wesson. As you know when we think about acquisitions, we think about them in three buckets; transformational, enabling and bolt-on. In this case, it’s really a bolt-on as you can imagine. And as we look at the category, it is very profitable category. Private label is clearly the dominant player in that. In fact, you could even look at one particular private label brand that is truly all on its own the leader. But given that we have a good brand in Crisco. Wesson, it is an old brand. They both are old brands but they’re both still good brands and they do still carry weight. What we’ve felt is that by combining them that it is a financial play. We felt that we got a good deal on it and it allows us to more effectively utilize an asset, manufacturing asset that should quite frankly bring us a nice cash flow in the future.
Robert Moskow
Just to follow up. The volumes are down on Wesson like high teens. Is that still – was that part of your expectation as you’re getting ready to acquire this that it still makes sense financially with those types of declines?
Mark Belgya
Hi, Rob. This is Mark Belgya. Obviously we worked as part of the diligence and into the financial projections, it’s a little hard where we are in the process to fully understand what the current owners are doing with that. But we’re positioned once the ownership occurs that we have plans in place to achieve the synergies and ultimately the earnings delivery that we spoke to a few months ago when we announced the transaction.
Robert Moskow
Okay. Thanks for the questions.
Operator
Our next question comes from Rob Dickerson of Deutsche Bank. Your line is now open.
Rob Dickerson
Good morning. Thank you very much. Just one question and hopefully it hasn’t been asked. Coming on here a little bit late. I know in the release you had pointed to part of the guidance coming down driven by lower than anticipated results in Q1 and then the lower pricing for the remainder of the year. I’m just curious. Is the lower pricing for the remaining of the year, is that incrementally lower relative to what you kind of had foreseen around Q4 or are you just pointing to incrementally lower given maybe less benign year-over-year comparison? Thanks.
Mark Belgya
Hi, Rob. This is Mark Belgya. Just to clarify and I think you’re probably referencing the sentence or two that was in the release. So the lower pricing really speaks to what Steve just spoke to in terms of what we’re doing in terms of supporting the coffee. So the impact of that pricing again is being covered with cost other than this near term. So as green goes down, that cost is supporting the price. But it’s simply to state that the prices we now have in place will ultimately result in lower sales for the year. And most of that candidly is first half. We certainly experienced some of that this quarter. We’ll see it again in the second quarter since we just pretty much put this pricing to action in place at the end of Q1. So that was the intent of that statement. We still see a fairly good relationship overall for the year on a price to cost basis.
Rob Dickerson
Okay, great. And then just in terms of the comment you just made on the coffee side, if we think about Folgers and the reaction we’re seeing on the volume side relative to pricing and let’s say it’s not the same but it’s similar to an extent to what we basically saw a few years ago, I’d argue. Is there – is this just mainly a demographic makeup issue such that maybe the brand over SKUs a bit to a certain demographic and therefore your pricing ability on that one given brand might just not be as great let’s say as other more premium coffee brands? Is that fair?
Steven Oakland
I think as the coffee category has changed, we’ve had consumers or consumers from every segment go to one cup, from every segment go to premium. And so the demographics of each one of those segments has changed. I think also what’s rolled with the retailer, given the fact that they now have a sizable one cup business to promote and a sizable premium business to promote has also changed. So mainstream’s role both with the consumer and the customer has changed and we have to provide value, right, in order to get both of them behind it, both the consumer to purchase it and the retailer behind it, we have to get them the right value based on private label, based on the other brands in the segment. I wouldn’t say both changed dramatically. That migration has happened this whole time. We’ve seen one cup business build and the premium business build.
Mark Smucker
Rob, it’s Mark Smucker. Just to build on what Steve said. Just strategically if you look at the category and you look at how we index versus the category, we have historically been skewed of course towards mainstream. So our strategic plan of course takes that into condition and that’s why we feel like we have a clear action that we’ll be taking over the next 12 to 24 months that will ensure that we index better with the total category and that includes both one cup and a premium as well.
Rob Dickerson
Okay, great. And then just last quick question is in terms of the innovation plan and I guess you point to kind of starting maybe around Q4, what should we expect in terms of timing and increased visibility? Is this something maybe around Q3 we hear about it more or is this a kind of CAGNEY presentation, or just trying to get a sense as to when we’re actually going to know what you’re going to innovate?
Steven Oakland
With regard to coffee, we would hope to share that with you at CAGNEY and we’re well on our way. We’ve had some initial retailer meetings. So we feel comfortable with that. And the retailer meetings are going so well, that’s why we can be so bullish on the call as we are.
Mark Smucker
This is Mark Smucker. We want to be able to share as much as we can around that timeframe CAGNEY and so forth. And just from a financial impact, it’s not going to have a huge impact this fiscal but it should start to – we should start to see some impact obviously next year.
Rob Dickerson
Okay, super. I’ll pass it on. Thank you.
Operator
Thank you. Our next question comes from Farha Aslam of Stephens Inc. Your line is now open.
Farha Aslam
Hi. Good morning.
Mark Smucker
Good morning, Farha.
Farha Aslam
A quick question, first one on timing of Jif and the Natural portfolio, what was the timing factor?
Steven Oakland
I think on the Jif it was around promotional but I think Farha the good news is, is we feel really good about our back to school. As you know it’s a key period for our spreads business – both for spreads and peanut butter. And so some of that is just being driven by the positive outlook we have around that. And on the Natural I think it’s probably --
Mark Belgya
Yes, we made a case conversion to that channel because as Natural Foods progresses into every channel, we felt the need to take our base – and I know this is a very basic thing for a call like this but to go from 12-pack to 6-pack, anytime you do that it’s very disruptive in your supply chain. You’re basically swapping out all of your SKUs. We thought that was important to do before the key fall season. We got that done in the quarter. Then we’ve seen the turns pick back up and we’ve seen new distribution in support of that. There’s a lot of variety in that business and smaller case pack allows you to have more items on the shelf, reach more customers and we’re seeing that start to happen. So there just was a mechanical conversion that happened in the first quarter in Natural.
Farha Aslam
Very helpful. And my follow up is when you sell on ecommerce versus the pet specialty channels, is the margin the same or are you margin agnostic on channel?
Mark Belgya
The margins are slightly lower on ecomm. We have pricing mechanisms in place just to make sure we have – ultimately we have price parity in the total marketplace but our margins are slightly lower within ecomm.
Farha Aslam
And is there a plan to improve that?
Mark Belgya
Yes, I think one of the things I just spoke to was for instance just on bringing our snacks into ecomm. That business has higher margins. I think that’s certainly one area of improved margins within ecomm.
Mark Smucker
I suspect scale in and of itself will --
Mark Belgya
That also benefits. That business continues to grow and across the entire company and as we look at also just supply chain and distribution cost associated with ecomm.
Farha Aslam
That’s helpful. Thank you.
Mark Smucker
Thank you.
Operator
Our next question comes from Alexia Howard of Bernstein. Your line is now open.
Alexia Howard
Good morning, everyone.
Mark Smucker
Good morning.
Alexia Howard
So two questions. I guess following up from Rob Moskow question about the pickup in performance in the second half. Your guidance it seems as though it’s down fairly marginally to the year relative to the shortfall versus the plan this quarter. One of the key levers and one of the key risks associated with that improved performance, are you tightening your belt on cost a lot more to get there or is it something else getting better than plans, and what do you think are the key risks? And then the second question is just around the marketing spending, how much was that up or down this quarter and how do you expect that to develop going forward? Thank you very much.
Mark Belgya
Hi, Alexia. It’s Mark Belgya. Answering the first question, when you look at the cost opportunities, some of it is a passage of time. So during the first quarter we had some organizational changes that we will see a reduction in our compensation expense as we move through the year. We also have been working hard with our teams to identify budget reductions. In that particular area we took that knowing that our ZBB program will be kicking off at the latter part of the first quarter so that we would miss the opportunity to get some additional savings before that program officially started, which is now has. So those two are set and [indiscernible] month-to-month as those reduced expenses flow through the P&L. We’ve talked about the commodity side, particularly on green. We’ve talked about the KJM contract. So that’s where they’re coming from. From a risk perspective, I don’t want to say those are locked and loaded but they’re pretty good. I think as we talked about in my scripted comments the focus is more on what it would take to kind of hit the mid to upper part. Volume is still going to be key. As we said, we’re up on top line versus our internal plan by the 4%. We thought we would be flat. We were able to compensate for some of that but not all of that. So as long as we can deliver on that volume and again we think we have the plans in place, we got the cost savings in place, that’s what’s driving the math, if you will, to allow us to have – when you do run the math, it will be about 17% to 19% increase in the last two quarters from an EPS perspective. In terms of the marketing question, we were up 6% in marketing. We will probably when it’s all said and done I suspect be about there for the year. We’re projective right now to be a little bit higher than that but that is one of the areas that we have back if need be. But I would suspect somewhere in the 6% to 8% range for the full year is something to expect.
Alexia Howard
Great. Thank you very much. I’ll pass it on.
Operator
Our last question comes from Chuck Cerankosky of Northcoast Research. Your line is now open.
Chuck Cerankosky
Good morning, everyone. If we look at what’s going in the retail channel which we think is overstored but I’m talking about all types of food retailers, is this just a hazardous time to be increasing price or to dial back promotional activity for any of your categories? And then my second question, could you give us an update on when you think the Wesson acquisition might close? Thank you.
Steven Oakland
Chuck, let me comment on the pricing question and maybe the others can comment on Wesson. But I think it is a tough time for conventional retail right now. And so they are competing. They are trying to find points of difference. Obviously price to them is one of those points of difference. They know this is a core consumer base and certainly retailers it’s more important than others, it’s important to all of them of course. So I think it’s one of those times when you got to have your gaps right, you got to bring the retailer the right message, the right package both the promotion and every day. And I do think you’re trying to fit into that retailer’s – individual retailer’s promotional plan and competitive plan and price is a part of that. I would argue we talked a little bit about the MDO organization that we’ve built over the last year and a half, that organization is build to better align our pricing promotion and marketing activities with each individual retailer. We’ve put re-services on shopper marketing, on specific customers and I think that’s what you’ll see play out as we go through the rest of the year. You’ve got to bring these things to life in each individual retailer and price is one key metric of that right now.
Mark Belgya
Chuck, this is Mark Belgya. In terms of your Wesson question, basically the regulatory approval process is still in process. And so I suspect that when that next step of that process is complete, we’ll communicate that publicly. Again just to reiterate, we’ve not factored anything in, either top of bottom line for Wesson. We didn’t want to speculate on when the transaction would close. Certainly as we get farther into the year we’ll have less of a contribution but still if it does, it should have a positive and be added to our guidance. But we’ll continue the communication to keep everyone abreast as it moves along.
Chuck Cerankosky
Thank you.
Operator
Thank you. I will now turn the conference call back to management to conclude.
Mark Smucker
This is Mark Smucker. First of all, I wanted to thank all of you for taking the time today to listen in. And just reiterate a couple of our key messages that we have been working extremely hard over the last 18 months to really make sure that we have the right capabilities in place to adapt to the changing environment that we find ourselves in.
Notably we still believe we’re in great categories and have growth potential and just making sure that our strategies align with the growth segments in each of those categories. And we are laser-focused on consumer trends and making sure we meet them.
So thank you again for your time. We look forward to seeking many of you or few of you at back-to-school. And again, thank you to our great employees who have been doing a fantastic job particularly this last quarter just getting it done. So thank you.
Operator
Ladies and gentlemen, this concludes our conference call for today. Thank you all for participating and have a nice day. All parties may now disconnect.
