Ladies and gentlemen, thank you for standing by. Welcome to the Schlumberger Earnings Conference Call. At this time, all participants are in a listen-only mode. Later, we will conduct a question-and-answer session. Instructions will be given at that time. [Operator Instructions] As a reminder, today's call is being recorded.
I would now like to turn the conference over to our host, Vice President of Investor Relations, Mr. Simon Farrant. Please go ahead.
Simon Farrant
Good morning. Good afternoon and welcome to the Schlumberger Limited fourth quarter and full year 2018 earnings call.

Today's call is being hosted from Houston following the Schlumberger Limited board meeting. Joining us on the call are Paal Kibsgaard, Chairman and Chief Executive Officer; Simon Ayat, Chief Financial Officer; and Patrick Schorn, Executive Vice President, Wells. We will as usual first go through our prepared remarks, after which we will open up for questions.
For today's agenda, Simon will first present comments on our fourth quarter financial performance before Patrick reviews our results by geography. Paal will close our remarks with a discussion of our technology portfolio and our updated view of the industry macro.
However, before we begin, I would like to remind our participants that some of the statements we will be making today are forward-looking. These matters involve risks and uncertainties that could cause our results to differ materially from those projected in these statements. I therefore refer you to our latest 10-K filing and other SEC filings.
Our comments today may also include non-GAAP financial measures. Additional details on reconciliations to the most directly comparable GAAP financial measures can be found in our fourth quarter press release, which is on our website. Finally, after our prepared remarks, we ask that you please limit yourself to one question and one related follow-up during the Q&A period in order to allow more time for others who maybe in the queue.
Now, I hand the call over to Simon Ayat.
Simon Ayat
Thank you, Simon. Ladies and gentlemen, thank you for participating in this conference call. Fourth quarter earnings per share excluding charges and credits was $0.36. This represents a decrease of $0.10 sequentially and $0.12 when compared to the same quarter of last year.
During the quarter, we recorded the net credit of $0.03 per share. This consisted of a gain on the divestiture of the WesternGeco marine seismic business, partially offset by certain asset impairment charges. Our fourth quarter revenue of $8.2 billion decreased 3.8% sequentially. Pre-tax operating margin decreased 172 basis points to 11.8%.
Highlights by product group were as follows; Fourth quarter reservoir characterization revenue of $1.7 billion decreased 1% sequentially. A seasonal decline in wireline activity in Russia and reduced OneSurface revenue in the Middle East were partially offset by year end SIS Software sales. As a result, pre-tax operating margins of 22%, was essentially flat as compared to the previous quarter.
Drilling revenue of $2.5 billion increased 1% sequentially, primarily driven by higher activity in Latin America and the Middle East, offset by a seasonal decline in Russia. Margins decreased 105 basis points to 12.9%, largely reflecting again seasonal decline in activity in Russia and increased mobilization costs, which impacted IDS internationally.

Production group revenue of $2.9 billion decreased 10% sequentially, while margin decreased 310 basis points to 6.8%. These results were driven by reduced pricing and activity in the OneStim hydraulic fracturing business in North America land. Cameron group revenue of $1.3 billion decreased 3% sequentially, as increase sales in service systems were more than offset by lower revenue from OneSubsea and Valves & Measurement. Cameron margin declined 140 basis points to 10% largely driven by OneSubsea.
On the positive side the book to bill ratio for the Cameron long-cycle business increased to 1.5 in Q4 and the OneSubsea backlog increased $1.9 billion. This all bodes well for the future. The effective tax rate excluding charges and credits was 16% in the fourth quarter. This is similar to the previous quarter.
Before discussing cash, I want to share with you something I constantly repeat within Schlumberger. Profit is an opinion, but cash is a fact. During 2018, we returned $3.2 billion of cash to our shareholders through dividends and share buybacks. During the quarter we spent $100 million to repurchase 2.1 million at an average price of $48.44.
We generated $5.7 billion of cash flow from operations for the full year 2018 and $2.3 billion during the fourth quarter. Our free cash flow was $1.4 billion for the fourth quarter and $2.5 billion for the full year of 2018. This is all despite making severance payments of approximately $340 million during 2018.
Additionally, during the quarter we completed the sale of our WesternGeco marine seismic business and received cash proceeds of $600 million. As a result our net debt decreased by $1.2 billion during the quarter to $13.3 billion. We ended the quarter with total cash and investments of $2.8 billion. We expect that we will meet all of our cash commitments for 2019, without having to increase net debt year-over-year.
And now, I will turn the conference call over to Patrick.
Patrick Schorn
Thank you, Simon and good morning everyone. In my geographical commentary today consolidated revenues include the results of the Cameron product lines.
For full year 2018, our consolidated revenues grew for a second year in a row increasing 8% over 2017. Performance was driven by North America, but revenue increased 26% due to the 41% growth of our OneStim business. Full year international revenue was essentially flat with the prior year although the second half of 2018 showed year-over-year growth of 3% marking the beginning of a positive activity trend after three consecutive years of declining revenues.

Full year pre-tax operating income improved 7% over the prior year. Fourth quarter revenue however decreased 4% sequentially with the pre-tax operating income falling by 16%. This performance was driven by significantly lower land activity in North America, due to the weakness in the Permian that began with a production takeaway constraints in the middle of the year.
Internationally, revenues proved more solid, despite seasonal slowdowns with the greatest strength in activity seen in the Middle East and Asia area. In North America, revenue decreased 12% sequentially as customers dramatically cut fracturing activity in response to lower oil prices. Although we were expecting weakness in the Permian, its effects were exacerbated by a further drop in the oil prices.
In response, we decided to warm stack frac fleets for the second half of the quarter and focus on securing dedicated contracts for the first half of 2019, early in the tendering cycle. As a result revenue from our OneStim business fell by 25%.
U.S. land drilling activity on the other hand, proved robust during the quarter, with the rig count being largely flat sequentially and the wells drilled per rig remaining stable, despite average lateral lengths continuing to increase.
In this market, our operational efficiency, new technologies and broad range of business models helped drive Drilling & Measurements revenue higher in both the U.S. and Canada. Cameron revenue on land was lower sequentially from weaker revenue in Valves & Measurements and service systems due to the overall decline in North America land activity.
On the SPM Palliser asset in Canada, drilling continued with four rigs and in 2018 we drilled 123 wells and more than doubled oil production from 10,000 to 21,000 barrels per day. Offshore North America increased drilling activity on development projects and higher WesternGeco multi-client seismic license sales drove revenue higher. But this was not enough to offset lower Cameron activity. Looking ahead through the first quarter, equipment is now tied with activity expected to strengthen on the new exploration season in Alaska and Canada.
Moving to the international markets, fourth quarter consolidated revenue grew 1% sequentially, despite the seasonal slowdown in Russia and Central Asia. Revenue increased in the Middle East and Asia area and in Europe and Africa, while Latin America was flat compared with the previous quarter.
One of our main drivers in the international activity during the year was the continual ramp up of our integrated drilling services business. Further rigs were mobilized during the fourth quarter, with full deployment being reached on many projects with startup in mobilization costs complete. As a result, we started to see operational efficiencies.

Among the areas, consolidated revenue increased 2% sequentially in the Middle East and Asia area, primary from higher revenue in the Eastern, Middle East geo market during the strong integrated drilling services project in Iraq, where new contracts were signed. These included eight additional wells for Eni Iraq and a 40 well award for another operator.
In Saudi Arabia, all 25 rigs on the lump sum turnkey contracts are now fully operational. 90 wells have already been drilled totaling almost 1.5 million feet. Full deployment has meant that asset deficiency and crew sizes can be optimized and new technologies evaluated for the performance improvements they bring. Time to drill each wells are beginning to shorten with one well being delivered in a record 16 days from spots to total depth. The success of our LSDK model has already led to a new contract award for further work, this time for a three year contract with a two year option for integrated rigless stimulation work.
Stronger hydraulic fracturing activity in Oman and more wireline and testing exploration activity in the United Arab Emirates also contributed to our performance during the quarter. However, revenue decreased sequentially in the northern Middle East geo market from lower one service revenue in Kuwait and Egypt as projects were delivered.
Revenue in the Far East Asia and Australia geo market was higher sequentially due to increased drilling and well construction activity in China, including the startup of the SEP gas SPM project and strong shale gas activity in the Sichuan province. In the Southeast Asia geomarket revenue increased in India from integrated drilling services contract with an additional seven wells drilled and improved performance.
We also won a sizable tender from an NOC in the region for the provision of M-I SWACO technology on more than 300 wells. Cameron revenue in the area was flat with the third quarter as increased service system sales in India were offset by reduced activity in Saudi Arabia, and in the Far East Australia geomarket.
In Europe, CIS and Africa consolidated revenue increased 1% sequentially despite the seasonal activity decline in Russia and the North Sea. This effect was partially offset by SIS year-end software sales.
Area revenue also benefited from sustained activity growth in the sub-Saharan Africa geomarket and year-end software and product sales in Angola, Mozambique, Gabon in West Africa. The project pipeline is building across this region and multiple deepwater rigs are scheduled to mobilize in the first half of 2019. Higher revenue was posted by the North Africa geomarket from new drilling projects in Algeria, and the start of both a well intervention project in Libya and operations in Chad.

In the North Sea activity in Norway was flat with only minor seasonal impact. Our performance was strong in integrated projects. In Continental Europe, exploration and drilling in Turkey, Bulgaria and Greece increased, while drilling in Austria and Germany offset weaker activity in the Netherlands.
Revenue in the Latin America area was flat sequentially. In Mexico and Central Asia, a Central America geomarket, revenue declined due to lower WesternGeco multi-client seismic license sales following the strong performance in the previous quarter.
On the positive side, we won additional integrated awards in Mexico, including integrated drilling services and integrated services management contract that will start up in the first quarter of 2019.
In Latin America South, intervention and exploration work for international oil companies was sustained, while in Brazil, Equinor awarded Schlumberger, a total well delivery contract for 22 wells.
Revenue in the Latin America North geomarket was flat sequentially, and in Ecuador the Shaya SPM project achieved record production of almost 70,000 barrels per day in December on increased activity and the new water flood field development strategy.
In Venezuela, where activity was also flat sequentially, the situation degraded further with production to continuing to decline in an environment where inflation is accelerating and international banks are increasing restrictions.
On a final note, OneSubsea booked orders were strong during the second half of the year, with more than 600 million booked during the fourth quarter. Many orders came from multiple repeat customers awarding smaller projects. However due to the sizable install base, this provides a solid platform for growth. OneSubsea awards projects from Equinor, Chevron Esso and Butai [ph].
The Equinor contract is for the industry's first all electric actuated boosting system for the Vigdis Field scheduled for first delivery in 2020. Also in the quarter, the subsea integration alliance a venture forums by OneSubsea and OneSubsea 7 delivered the longest deepwater multi-phase boosting tie back of 22 miles in the shortest implementation time on Murphy Oils, Dalmatian developments in the U.S. Gulf of Mexico. Similarly, the Subsea Integration Alliance delivered a record breaking 18 mile tie back in UK North Sea sector for TAQA in the Otter Field.
And with that, let me pass the call over to Paal.
Paal Kibsgaard
Thank you, Patrick. Starting off with the industry macro view, the significant drop in oil prices in the fourth quarter was driven largely by the U.S. shale production surprising to the upside as a result of the surge in activity earlier in the year, and by geopolitics negatively impacting global supply and demand balance sentiments. The combination of these factors together with a large sell off in the equity markets due to concerns around global growth and increasing U.S. interest rates created a near perfect storm to close out 2018.

Looking forward to 2019, we expect the supply and demand balance sentiment and the oil prices to improve over the course of the year, as the OPEC and Russia cuts take full effect. The lower activity in North America land in the second half of 2018 impact production growth, the dispensations from the Iran export sanctions expire and are not renewed and as the U.S. and China continue to work towards a solution to their ongoing trade dispute.
So far in January Brent oil prices are already up around $10 supporting this improving outlook. Not surprisingly, the recent oil price volatility has introduced less visibility and more uncertainty around the E&P spend outlook for 2019, with customers generally taking a more conservative approach to the start of the year, again delaying the broad based recovery in the E&P spend that we expected only three months ago. However, from our customer discussions, we are seeing clear signs of E&P investment sentiments starting to normalize in the various parts of the world and heading towards a more sustainable financial stewardship of the global resource base.
In the international markets, outside the Middle East and Russia this means that after four years of underinvestment and focus on maximizing short-term cash flow, the NOCs and independents are starting to see the need to invest in their resource base simply to maintain production at current levels. At present, the underlying decline from the aging production base in key oil producing countries like Norway, UK, Brazil and Nigeria are being offset by new project startups, as well as more exploration activity providing solid growth opportunities for our business in the coming year.
We are also seeing to start a new investment programs in countries like Mexico, Angola, Indonesia and China, where total production has already been in noticeable decline for several years now, supporting the activity recovery for our product lines also in these regions. Based on this oil market backdrop, we still expect solid year-over-year revenue growth in the international markets in 2019, starting off in the mid-single digits for the first half of the year, as our customers take a conservative approach due to the recent oil price volatility.
Growth rates would be led by Africa, Asia and Latin America as new investment programs are kicked off in these regions. While we continue to see solid but more nominal growth rates in the North Sea, Russia and the Middle East as existing activity on projects continue to expand.
Conversely for the North America land E&P operators, higher cost of capital, lower borrowing capacity and investors looking for capital discipline and increased return of capital, suggests that future E&P investments will likely be at levels much closer to what can be covered by free cash flow. Assuming the trend of increased capital discipline continues in 2019 and WTI oil prices steadily recover to average the same realized level as 2018, we expect E&P investments in U.S. land to be flat to slightly down compared to 2018, with a relatively slow start to the year.
In this scenario it is likely that the E&P operators would gradually lower drilling activity and instead focus investments on drawing down the large inventory or drilled uncompleted wells. This approach would still drive production growth from U.S. land in 2019, but likely at a substantially lower rate than the 1.9 million barrels per day seen in 2018 and potentially with a further reduction in the growth rate in 2020.
It is also worth noting that with the continued growth in U.S. shale production, an increasing percentage of the new wells drilled are being consumed to offset the steep decline from the existing production base. The third party analysis shows that in 2018, this number was 54% of total CapEx and is expected to increase to 75% in 2021, clearly demonstrating the unavoidable treadmill effect of shale oil production.
Add to this, the emerging challenges of production per well as infield drilling creates interference between parent and child wells, as drilling steadily steps out from the core Tier 1 acreage and as the growth in lateral length and proppant per stage is starting to plateau, we could be facing a more moderate growth in U.S. shale production in the coming years than what the most optimistic views have been suggesting.
From a 2019 U.S. land activity standpoint, we expect a slow but steady recovery of hydraulic fracturing work over the course of the year. Although the lingering impact of the pricing reset that took place in the fourth quarter of 2018. For drilling, we expect some impact to our U.S. land business from a potentially lower rig count. However, our high tech drilling business remains sold out and is still at a relatively low market penetration and should therefore be quite insulated from a lower rig activity.
And for our U.S. artificial lift business, which operates at a 12 to 18 month lag from the hydraulic fracturing business, we are expecting a solid year for both our ESP and rod lift technologies. With a lower rate of production growth from U.S. shale together with a cut from OPEC in Russia and no major change to the current global demand picture, we expect to see global inventory growth in the second half of 2019, supporting an improving sentiment for the global supply demand balance.
In this market environment we have built significant flexibility into our operating plan for 2019 giving us the means and confidence to effectively tackle any investments and activity scenario.
In terms of capital allocations field equipment CapEx will be in the range of $1.5 billion to $1.7 billion, which together with the OpEx and efficiency drive capacity gains from our transformation program will be sufficient to handle the range of activity growth we see. Multi-client investments would be flat with 2018 and we will continue to seek significant customer prefunding for the projects we decide to take on.
Lastly our SPM investments will be down by around $200 million in 2019 and we will produce positive free cash flow from our SPM business for the second consecutive year, while being parallel continue to discuss monetization opportunities with interested parties.
In terms of M&A, we do not foresee any significant consumption of cash in 2019. Needless to say the foundation for our 2019 plans is a clear commitment to generate sufficient cash flow to cover all our business needs without increasing net debt. After a very strong free cash flow performance in the second half of 2018 where we generated $1 per share in the fourth quarter alone, we are confident in our ability to further improve on this in 2019 through our focus on international top line growth with improving incremental margins, continued capital discipline and careful management of working capital.
With the changes relating to the corporate transformation program and the organizational streamlining now well behind us the entire Schlumberger organization is fully primed and ready for the business opportunities and challenges that lies ahead, with a clear objective of clearly exceeding the expectations of all our stakeholders.
Thank you. We will now open up for questions.
Question-and-Answer Session
Operator
[Operator Instructions] Our first question is from the line of James West with Evercore ISI. Please go ahead.
James West
Hey, good morning, Paal.
Paal Kibsgaard
Good morning, James.
James West
So Paal, lot of good financial positives that we're looking at, strong free cash flow, the lower 2019 CapEx, heavy prefunding for multi-client. I especially loved Simon's comment on profit versus cash. But it seems to me there's a large dichotomy developing in the market, it looks like you and probably your largest competitor are very much returns focused whereas in -- particularly international markets, whereas the North American market seems to have almost unbelievable lack of discipline in here.
I guess, so the question is, one, is that a fair characterization of your strategy and kind of how you see the differences in those in the big international market versus North America. And then two, are you comfortable that with the capital previously spent you can handle the contracts that are coming your way and that you haven't starved the asset base particularly internationally.
Paal Kibsgaard
Thanks for the question, James. So, starting with the first part, I think it's a fair representation of our strategy and how we look at things. We have always been disciplined in terms of how we deploy capital. But I think the last four or five years have made us I think further elevate the focus and the approach we take to this. We've obviously have very clear benefits now from having done a lot of work around the transformation program, which allows us firstly to drive down our working capital as a percentage of revenue, which is basically I think an all-time low now.
At the same time as we can be lot more prudent in terms of what CapEx we need to spend to take off new work and higher activity. So from our standpoint this is along the plans of what we have been working on in recent years and I'm very happy to see this coming to fruition now. And obviously driving programs that are focused on efficiency are a lot more effective and visible when you have some growth. If you are flat or you’re declining, these are obviously less visible. So this is the first year 2019 that we are seeing growth in the international market since 2014.
So we are ready for this and you are right in pointing out that we are very focused on the capital discipline. But at the same time, we also have the capability firstly to scale the level of investments we have, we are working very actively on drawing down the lead times for things like new equipment and so forth. But at the same time, we have the ability now to drive our effective capacity not only through CapEx. The underlying efficiency in how we turn our tools and also the utilization we have of our field workforce is steadily improving.
And we also have through the modernization program, the opportunity to actually increase effective capacity to OpEx investments, which are, they have lot shorter lead time and they're also a lot more scalable up and down, which is highly needed in our cyclical business. So, I truly agree with what you point out, and we are very much focused on continuing along this direction.
James West
Okay, that's great to hear, Paal. And then you'd made some comments towards, I guess, early last year and even toward the end of the year that you would effectively be sold out of capacity internationally by the end of 2018 based on contract awards. Is that still the case? And so that the -- what we see today is much tighter utilization of assets international, it could lead to some pricing power in 2019?
Paal Kibsgaard
Yes, I think we are for the high-end product lines and the high-tech offering around those lines. We are more or less sold out at present and I think you'll -- it's safer to assume that a large part of the CapEx budget for 2019 is going to be focused in on making sure we do have enough capacity to take on that work.
But absolutely, I think there are going to be opportunities to get pricing for end markets where we are at balance capacity wise, and also where the technology and the performance that we bring value to our customers. So I think we need to have that as a basis for the discussions. And I think we're starting to see opportunities around the world to now continue to have those discussions as we go into 2019.
And I would also just point out, James, that actually a significant part of the drop in the CapEx investments between 2018 and 2019 is actually North America. So there is no real significant drop in our allocations towards international.
James West
Okay, perfect. Thank you, Paal.
Paal Kibsgaard
Thanks.
Operator
Next we go to line of Scott Gruber with Citigroup. Please go ahead.
Scott Gruber
Yes. Good morning.
Paal Kibsgaard
Good morning.
Scott Gruber
So as we sized up the growth potential abroad, one important inflection that our team forecast was actually increased spending by the majors abroad for the first time this cycle. In the release, you mentioned spending increases by NOCs and independents, but there wasn’t a mention of increase by the majors on the international front. Paal, what's your outlook for spending by this group outside the U.S.? Do you see them increasing CapEx as well? And if you do, roughly how much? And just in general, do you sense any greater urgency by this group to improve the reserve replacement ratio, which has been quite low, as you know, over the past few years?
Paal Kibsgaard
Well, in the commentary, we did highlight the NOCs and the independents, because that's where we have most clarity around plans and where we see the most visible programs being in place. I still expect that there will be some increase on the IOCs. They are -- at present, they are a little bit less visible and maybe a little bit less pronounced. But I'm sure that all our customers are continuing to kind of work through their budgets and look at their plans and opportunities and the IOCs have, I'm sure plenty of opportunities to ramp up spend if they decide to. Some of the IOCs are already quite active in new areas and we’re obviously working closely with them.
So, I think for me it's more lack of visibility at present for me to point out IOCs. We have a very close working relationship with them. And I'm sure that for the right opportunities, they might also increase their investments. But what stands out where we have pretty clear visibility at present is the NOCs and the independents.
Scott Gruber
Got it. And I may have missed this in the prepared remarks. But how should we think about the budget for SPM in 2019? I heard the free cash positive outlook, which is great to hear. But it sounds like it's coming down some, but how should we think about it?
Paal Kibsgaard
Well, like I said in the prepared remarks our CapEx investments for SPM is down by about $200 million to roughly $800 million. And this is -- it’s a combination of all the several of our projects maturing, reaching more of a plateau stage. Some of the investments that we made have been very effective and we're also obviously scrutinizing every dollar we spend in all parts of the business including SPM.
So there's nothing dramatic in it coming down other than that there has been successful deployments of programs on many of the projects, as well as we are very prudent on how we allocate capital.
Scott Gruber
Got it, thank you.
Paal Kibsgaard
Thank you.
Operator
Next we have a question from Kurt Hallead with RBC. Please go ahead.
Kurt Hallead
Hey. Good morning.
Paal Kibsgaard
Good morning.
Kurt Hallead
Hey, thanks for all the color here. I think follow up I had was, when you think about the opportunity set in the international market and you kind of reference the type of customer base, I was wondering, Paal if you can kind of give us a general rank order of what region do you see offering the highest growth in 2019? Maybe you could talk about it top three or four markets and again that could be outside of the Middle East and Russia, because I think you expect those probably be the best growth areas. So any color on that would be helpful.
Paal Kibsgaard
Okay. So I think I'll split it into two buckets here where, if you look at our business today compared to say 2014, where we still have by far the highest revenue and activity compression it is in Latin America, it is in Africa and it is in Asia. Both the North Sea, Russia and the Middle East have invested much more sustainably through the downturn we've been through. So actually it's very clear to us where the highest growth rate is coming from and that is in Latin America, it's in Africa and it's in Asia. Now -- so very solid growth rates coming from these regions.
Now we're also expecting growth from the North Sea, the Middle East and Russia, but at a lower rate. But in spite of the lower rates, we have very significant presence in these regions big businesses. So in terms of earnings contributions, it's actually quite meaningful even from these regions although the actual growth rate is somewhat lower than what we see in Latin America, Africa and Asia.
Kurt Hallead
Okay, great, and then significant emphasis on free cash flow generation and prudent use of capital. So in the context of that when you factor in CapEx, dividends, SPM and investment in multi-client data, to what extent do you expect to be cash -- generating positive cash after those expenditures in 2019.
Paal Kibsgaard
Yes, Simon, do you want to take that?
Simon Ayat
Yes, sure. Okay. Look I will probably repeat a little bit what I said on the -- in my comment. So you saw that Q4 was extremely strong cash flow. It is what we expected and what we planned. Maybe it came a little bit surprise to other people, but we have always expected to make this cash flow.
We made during the year some exceptional payment mainly in the severance of about $340 million. When you factor back these in, we produce enough cash to return capital. We get some also proceeds from options and some of our plans like discounted stock purchase plan that brings back.
So we see 2019 as good as 2018 if not better. As we said, that we will meet all our commitments without increasing our net debt. This will be mostly free cash flow. Our working capital at very significantly low as compared to what can we have done before. During the quarter, we improved receivables by over $500 million. So just back on for your question about 2019, yes 2019, we're going to meet all our commitments and probably we’ll do better than what we’re expecting.
Kurt Hallead
Yes, appreciate that. Paal, maybe one follow up, in the past you've been willing to provide some qualitative commentary about where you think Schlumberger is headed vis-à-vis the street consensus numbers. So you would be willing to take a whack at that for both first quarter 2019 and for all of 2019.
Paal Kibsgaard
No, I'm not going to take a whack at the full year or 2019. What I would say directionally, on 2019, is that we do expect solid growth in the international. We expect in North America the investments total E&P investments to be flat to down, which means, I think it's going to be fairly tough year in North America. The impact of this on earnings, I think it's too early to say. I think we're going to have to just monitor that closely and be ready to act and deal with it. But I mean for us the main focus at this stage now is to capitalize on the growth opportunities International.
And we also see the long cycle businesses of Cameron, I think dropping in the first half of the year. And we should start to get some overall positive contributions from Cameron in terms of growth rates in the second half of this year. So full year the main I think direction is solid growth internationally, a bit of challenge in North America land, which we are fully equipped to handle.
Now for Q1, normally we see about a 10% to 15% drop in EPS from Q4 to Q1. This is typically due to the seasonal slowdown due to winter weather. And also we have generally lower product sales in the first quarter after the search typically in the fourth.
Now for Q1 of 2019, we expect to be in the low end of this range. Now we're going to have the normal impact of winter, but we're going to see the continued growth in parts of international which I think is continuing in from the relatively strong performance we saw in Q4. This is likely going to be offset by a relatively slow start to U.S. land. But on the positive I think we'll see a lower sequential impact from product sales given that the year-end effect was quite low in Q4.
So I would say sequential into Q1 in the low range of the historical drop in EPS and then we should -- and obviously Q1 should be the lowest quarter of 2019. And again growth sequentially and year-over-year is going to be driven by Latin America, Africa and Asia.
Kurt Hallead
That's excellent. Thank you so much, appreciate it.
Paal Kibsgaard
Thank you.
Operator
Next we have a question from Bill Herbert with Piper Jaffray Simmons. Please go ahead.
Bill Herbert
Good morning, Paal.
Paal Kibsgaard
Good morning.
Bill Herbert
With regard to M&A you mentioned no significant M&A in 2019. Where do you stand with regard to the acquisition of EDC at this stage?
Paal Kibsgaard
So where we stand is that we have satisfied all our obligations relating to the approval process for the transaction with the Russian authorities. We've been working on this now since we announced the transaction back in July of 2017. Now unfortunately we have not yet been able to obtain the needed regulatory approval from the Russian authorities.
So our plan here is that we are going to make one final attempt an approach over the coming weeks. And if we see no clear path to obtaining the needed approvals we are likely going to withdraw our application. But instead we will seek alternative avenues in partnership with Eurasia Drilling to again further our participation in the conventional land drilling market in Russia, which we still see as very attractive.
So basically bottom line we’ll make one final attempt in the coming weeks. And if we aren’t successful there we will likely withdraw.
Bill Herbert
Okay, thank you. And Patrick, with regard to the monetization of the SPM portfolio, this is not the most hospitable time for oil. So I'm just curious as to what you think is the realistic timeline for dispositions of assets an order of magnitude?
Patrick Schorn
Yes. I think that is a fair question, Bill. So clearly this is something that we continue to work on and the program that we have currently, when you're talking about the sizable deals that would be visible to you. We have the full intent to conclude one in 2019 and one in 2020 the way it looks at this moment and this is really talking about some of the largest projects that we have.
There might be some smaller ones that might not necessarily make the headline, but significant ones count on one in 2019 and one in 2020 some of that is related to where we are in the value generation in the field. And some of the fields that we have, have some contractual limitations that make the timeline that I just mentioned the most appropriate one.
Bill Herbert
And when you say significant, what exactly does that mean, just kind of a broad range of expectations.
Patrick Schorn
So that means that would be fields that would be for instance the one that we have in Canada that could very well include the activity that we have in Argentina. So think about the Palliser field, think about Bandurria Sur and there might be some North Africa ones and some smaller projects in there as well. But mainly the ones that we'll be focusing on is Canada and Argentina.
Bill Herbert
Okay, thank you.
Patrick Schorn
Thank you.
Operator
Next is the line of James Wicklund with Credit Suisse. Please go ahead.
James Wicklund
Good morning, guys.
Paal Kibsgaard
Good morning, James.
James Wicklund
You have grown production to be about 35% to 40% of revenues. And this segment is the lowest margin business it's 7% in the quarter down I think it was 310 basis points. You noted the pricing reset in Q4 in U.S. pressure pumping and never in my career, here's the first cut estimates in a slowdown been the only one.
Can you give us an idea as to where production margins might go over the next several quarters? When they might bottom? And more importantly, what can they get up to in three to five years in a good market, what's the potential?
Paal Kibsgaard
Good question. I would say that if you look at the margin performance of the production group, I think there are parts of it that we are, I think, quite happy with. And I think there are other parts that we are actively working on improving. If you look at 2018, we had -- we carried significant costs surrounding the capacity deployment that we did in U.S. land, which obviously impacted the total year margins.
And as you point out, we are heading into some headwinds in U.S. land on the production side going into 2019. But I would say that we have a lot of focus on it. We have I think we know where the upsides are in terms of both our execution and how we handle all the commercial aspects of the business.
So I would say to answer the second part of the question first, our production margins should for sure to be in the double-digits going forward. And I think I would say steadily improving from where it is today in the coming years, with a caveat around what could happen over the next couple of quarters in U.S. land?
But we have a very clear view on how we are going to drive these upwards. And I think getting it into double-digits is something that there is an urgent priority for us. And there is a lot of work and thought that's gone into how we are going to do that.
James Wicklund
Okay, thank you for that. And the pragmatic view of that you guys are putting out today I think is very positive. My follow up if I could, return on invested capital, we did a little screen here recently and there was only like eight companies out of 85 public oilfield service companies that even earn their cost of capital in the trailing 12 months. And the trailing 12 months arguably may be the peak of results for a little while.
You guys have championed for the last six years trying to get the industry to use different forms of contracting and payment. And I've got a whole industry that has round trip market value in 16 years, basically tripling the value of the E&P industry and capturing none of the value for themselves.
How does that change going forward? How does the industry -- and you're the leader in the industry. How does the industry finally get to a point, where they can earn their cost of capital at some points other than the peak of a seven year cycle?
Paal Kibsgaard
I think that the way we do that is to continue to drive forward. Firstly, the underlying value and the performance of the service and the products that we sell to our customers that's number one. But beyond that, I think it's a matter of having contractual arrangement, contractual terms where we capture a fair value of what we generate.
James Wicklund
Are you making any progress on that?
Paal Kibsgaard
I think we are. Obviously in the commercial environment that we have been facing, it has been very difficult to translate all of this into visible improvements in return on capital employed. But if you look at the underlying performance of these key businesses, in particular in international market, we continue to do well. And again there is significant upside potential in terms of both how we are performing technically and again how we convert that technical performance into commercial results through the contractual arrangements as well.
So I think we have a good view on again, what needs to happen. We have a good dialogue with our customer base. And there is a general shift in acceptance of moving towards these performance-based contracts, whether this is all the way off to lump sum turnkey or smaller it has smaller performance elements of it.
So I think when the market at least now internationally stabilizes so that you have no longer pricing headwinds. If we can get into a stable pricing environment and improving technical performance, I believe we have the contractual framework and the contract base to start demonstrating to you and the rest of the investment community that this is going to head in the right direction.
James Wicklund
Paal, thank you very much. Appreciate it, guys. Thank you.
Paal Kibsgaard
Thank you, Jim.
Operator
Our next question is from line of Edward Muztafago with Societe Generale. Please go ahead.
Edward Muztafago
Hi, guys. Appreciate a lot of the great insight you gave this call. One other things I wanted to focus on and we're trying to get our heads around a little bit here is really the subsurface challenges that you've highlighted in the U.S. and I think we're all starting to see in some of the production data now.
The ability to offset this with technology, Paal, I'd like to maybe get your thought processes to whether you think the industry can or is on the costs of another, we call it technology genesis, effectively figuring out the subsurface sauce a little bit better, and if that's a risk to the upside on production.
Paal Kibsgaard
I think it's very clear from our standpoint and we believe there are technologies and innovations beyond just higher efficiency and doing things faster and using more things to get higher production. I think there's a lot of other things that can be done. Things around subsurface measurements understanding much more of the production dynamics, the rock itself and what's going on down whole we obviously invested in that for a number of years and I think we have -- we are starting to get quite a good understanding of this.
And then beyond that I think a lot of it has to do with the conformity of the fracking that we do today. I mean, today there are, for every stage there are proliferation clusters that we likely are not reaching and tracking and with that you don't get the optimal conformity of how the fraction effort propagate. So there's a lot of work already we've done, at least in our behalf both on the subsurface understanding as well as how you can put more science into how you design and do the down hole part of the fracking, right?
I think with this I think things like parent child production interference for sure can be mitigated. And there are probably other things that can be done in terms of orientation on wells, in terms of the completion technologies, and so forth. So I think there is still a significant upside potential in technology deployment into the shale industry.
And again, this is why, we have continued to invest into this business in terms of having capacity, because if you want to be part of changing the outcome of the game, you need to be on the pitch playing. So I think it's a very good question and something that we continue to invest into and that we continue to engage with our customers on in particular in U.S. land.
Edward Muztafago
Well, unfortunately there's only a handful of companies who can do that. So that's good. I wonder if we can maybe shift gears a little bit to the offshore market as well, certainly highlighted what you think the NOCs may do. Given the commodity price backdrop, but also the fact that number of these companies are really kind of facing the reserve cliff, and not too many years ahead?
Do you feel like the offshore market or the deepwater market specifically is at the point where it largely is going to shake off the commodity price and we're going to continue to see the deepwater recovery progress in 2019?
Paal Kibsgaard
I think simple answer is, yes. We're not going to have a dramatic surge deepwater activity, I think we have it down probably in between 5% to 10% increase in deepwater drilling activity, which is nice step in the right direction. I think what the operators that sits on these opportunities in offshore deepwater. A lot of the focus is obviously now on tie back into existing infrastructure, which shortens the cash cycle. We mentioned several awards and several projects that we've done around this through our OneSubsea product line.
So we see a continuous kind of steady recovery in deepwater and I think even at the current oil prices of $60 Brent, I think many of these projects are quite valuable. I think where the potential nervousness has been in terms of investment is, where is the floor. And I think what we have done over the past couple of years now, at least, is to establish, I think, a fairly visible floor at roughly $50 Brent.
And I think with having that as a backdrop, I think more of the operators are prepared to make investments, and if they can make them shorter cycle by tying into existing production facilities. I think this is the trend we're seeing and I think this is what's driving the increased activity in deepwater.
Edward Muztafago
Okay. Thank you, Paal. Appreciate that.
Paal Kibsgaard
Thank you.
Operator
Next we go to line of Chase Mulvehill with Bank of America. Please go ahead.
Chase Mulvehill
Very good morning. I guess, I'll follow up on kind of the technology adoption here in U.S. shale. Can you maybe just talk about how you've seen technology adoption over the past couple of quarters. And do you see more opportunity for technology on the completion side or the drilling side in shale?
Paal Kibsgaard
We see opportunities actually in both. We have part of our CapEx investments in 2018, we had a big priority and continuing to deploy high end drilling technologies into U.S. land. This is basically primarily driven by Rotary steerable deployment, but also with I would say purpose designed bits that goes together with our Rotary steerable system.
So there's a lot to be done in the -- I think in the drilling space in terms of how fast we drill these super long laterals now, which is obviously getting more complicated to do. And just a simple motor solution I think is obviously largely inferior compared to the high end Rotary steerable systems.
But at the same time on the frac side, I think there are a lot of things that can be done actually both on the surface and downhole. Surface is all about how we drive efficiency, how we use I think digital solutions to operate the entire frac spread.
So we've done a lot of work in terms of software control and optimization on how we run the pumps, how we start up the pumps, how we drive reliability and at the same time downhole both in terms of the completion activity how do we minimize the time we use in between each stage and also how do we get the conformity up in terms of hitting each proliferation cluster and getting the maximum connectivity of the fracture.
So, we are seeing some uptake on this, but the penetration is still relatively low. But again, we continue to engage with our customers and I think the performance is really what tells the story here and we starting to get more and more case studies around the success of the technologies that will be deploy.
Chase Mulvehill
Do you think that the pricing strategy has to change to go to more towards performance-based to kind of see more technology adoption.
Paal Kibsgaard
In U.S. land I don't think we necessarily need a dramatic change to the commercial framework. That would probably take a bit more time. I think as long as -- from our standpoint, as long as our customers are ready to see the value in what technology brings and there is a reasonable sharing of the additional value that is created, we are happy to do that on a conventional type of contractual setups. So that's not a problem.
I think the main thing is to demonstrate the value of the technology. And then having a reasonable split of the upside value between us who have been invested into the technology and the customer who gets the benefit.
Chase Mulvehill
Okay. One quick follow up, U.S. shale just seems like there's going to be more scaling up and scaling down as we move forward. How does your strategy change as we kind of think about U.S. shale going forward just given the cost of scaling up and scaling down?
Paal Kibsgaard
I think scaling up and scaling down is going to be a significant part of how you drive full cycle returns and being able to do that, like you say cost effectively I think is important. So I think for us when we scale up I think we will focus probably more on doing it in increments and having a view of okay what's the growth trajectory of this cycle. And then having plans in place to make a step change in activity maybe rather than a steady increase over time which is -- in which case you carry a lot more cost with you continuously.
The vertical integration, I think is a key part of how we scale up and down. This has actually turn out to be a very good investment for us and highly accretive in 2018 to our frac margins and what we’re doing here is as we scale up we will obviously use our own vertically integrated product and transportation system.
However in the downturn in some cases we can actually mothball a fair bit of this, the mothball in costs are quite low and if other providers all product and transportation are willing to sell it at way below cost price level we will just buy off the market in a down cycle. So I think we have a lot of flexibility and we have built these plans with the eye on being able to effectively scale up and scale down and thereby maximizing the full cycle returns.
Chase Mulvehill
Got it, very helpful. Thanks, Paal.
Paal Kibsgaard
Thank you.
Operator
And our final question is from the line of Sean Meakim with JPMorgan. Please go ahead.
Sean Meakim
Hi, thank you. Somewhat related to maybe near-term, can you just talk a little bit about specifically your plan to approach OneStim this year, balancing utilization versus pricing concession depending on how demand unfolds. And I'm sure if there are scenarios in which you could end up staking some fleets to preserve margins for the production group.
Paal Kibsgaard
Yes, we've obviously warm stacked a number of fleets in the fourth quarter. We have brought back quite a few of them already as we speak, but beyond that we have cold stack capacity also ready to go if activity dictates. So -- but I think what you'll see at this stage now is we're going to make sure that we focus 2019 on two things. And that is to have reasonable margins coming out of this business and to have very good cash flow. Those are the two priorities with where we stand today.
And then we have ample capacity to pursue I would say growth opportunities towards the backend of 2019 into 2020. But again we're probably look at during this much more in increments where we're going to take a view on a market saying two to four quarters out and we might activate a number of fleets in a short period of time and then stabilize operations and again drive margins from that. So we have a lot of flexibility in the system of how we are going to attack this market. Initial focus now is operating margins and strong cash flow.
Sean Meakim
That's helpful. Thank you for that. And then thinking about your leading positions in some of the other parts of that market's drilling services, cementing. Can you talk about what your teams seeing in the field in terms of pricing pressure or your expectations for how those product lines going to unfold in 2019?
Paal Kibsgaard
Yes, in drilling we haven't seen any real pricing pressure as of yet. We have seen a few rigs dropped off here and there mainly I think as some customers now with taking conservative spend approach to 2019, we'll probably prioritize drawing down their duct [ph] balances instead of drilling new wells. But nothing dramatic as of yet. Little bit impact on activity, nothing really on price and drilling.
And on the artificial lift side, really no impact on price, this product line operates at the sort of a 12 to 18 months lag from the frac activity. So we actually expect to see a solid year on artificial lift in 2019.
Sean Meakim
Great, thank you.
Paal Kibsgaard
Thank you. So before we close today's call, let me summarize the main messages. We expect solid year-over-year revenue growth in international markets in 2019, despite customers likely taking a conservative approach to spending due to the recent oil price volatility. In North America on the other hand, the range of customer spending is probably more varied. We expect E&P investments on land in the U.S. to be flat to slightly down compared to 2018 with a relatively slow start to the year.
And finally, the foundation for our 2019 plan is a clear commitment to generate sufficient cash flow to cover all our business needs through continued capital discipline without increasing net debt. Thank you very much for listening in.
Operator
Ladies and gentlemen this conference is available for replay after 9:45 am Central Time today through February 18th, at midnight. You may access the replay service at any time by calling 1-800-475-6701 and enter the access code of 457252. International participants may dial 320-365-3844 and use the same access code, again that's 457252. That does conclude your conference for today. Thank you for your participation. You may now disconnect.
