Thank you, everybody, for joining us, and welcome to SL Green Realty Corp.'s Fourth Quarter 2018 Earnings Results Conference Call. This conference call is being recorded.
At this time, the company would like to remind listeners that during the call, management may make forward-looking statements. Actual results may differ from the forward-looking statements that management may make today. Additional information regarding the factors that could cause such differences appear in the MD&A section of the company's Form 10-K and other reports filed by the company with the Securities and Exchange Commission. Also during today's conference call, the company may discuss non-GAAP financial measures as defined by the SEC Regulation G. The GAAP financial measures most directly comparable to each non-GAAP financial measures discussed and the reconciliation of the differences between each non-GAAP financial measures and the comparable GAAP financial measures can be found on the company's website at www.slgreen.com by selecting the press release regarding the company's fourth quarter 2018 earnings.

Before turning the call over to Marc Holliday, Chairman and Chief Executive Officer of SL Green Realty Corp. [Operator Instructions]. Thank you. I will now turn the call over to Marc Holliday. Please go ahead, Mark.
Marc Holliday
Okay. Thank you. Good afternoon, everyone, and thank you for joining us today. We've closed the books on another banner year for the company, in which we met most of our key objectives and positioned the company well for continued growth and outperformance in 2019. Once again, SL Green led the way in New York City in all major areas of our business. On the investments front, we made attractive acquisitions of 460 West 34th Street and 2 Herald Square, in each case, acquiring these assets in unconventional and off-market transactions at pricing that should yield substantial profits to shareholders. We also made a strategic investment in 245 Park Avenue, whereby we will receive an 11% preferred return while also enhancing yields through SL Green's management and leasing of the asset, which we took over responsibility of at the beginning of this year. Additionally, we took possession of 2 high-quality retail assets through the debt and preferred equity program, one on Upper Madison Avenue, one in Soho, and we are comfortable with our basis in these assets.
Taking advantage of the strong sales mortgage in 2018, where Manhattan investment sales volume topped out at $33 billion for the year, we disposed of mature and non-core assets like 3 Columbus Circle, 635 Madison, 1745 Broadway and a development property in Brooklyn. And in the fourth quarter, we also sold our remaining interest in 131 Spring Street, another retail asset. Most of all, we focused on implementing an aggressive share buyback program that takes advantage of the unprecedented discount in our stock. To date, we have acquired 18.8 million shares and units of SL Green equity, with every intention of continuing this investment strategy in 2019, pursuant to the remaining $686 million of authorized buyback capacity. Without question, we continue to believe that the repurchasing of our shares at today's heavily discounted pricing is the most attractive investment opportunity before us. With that said, we received some questions as to why we weren't more acquisitive since our Investor Conference about 6 or 7 weeks ago, and that is simply a function of timing of receipt of capital proceeds from sales and dispositions that could be used to acquire additional shares in a leverage-neutral manner. To that end, we have substantial disposition goals for 2019 that will provide the fuel for additional share repurchases, and we covered the extent of those dispositions in December at the Investor Conference. To be more aggressive in our approach, we necessarily require that we meaningfully increase leverage, which is something that we have said in the past that we're simply not in favor of. Our confidence in the underlying value of our shares is predicated on market conditions that continue to be quite favorable for the New York City economy.

Moving to leasing market. At 32.4 million square feet of leasing activity Manhattan-wide, 2018 was the most active leasing year in nearly 2 decades. And the vast majority of this activity was in Midtown, which finished the year very strong in the fourth quarter and hit an all-time high of 23.7 million square feet leased for the year. So again, extraordinary numbers that show that tenants still in this market have very high desire and aptitude to lease space as jobs are growing and economic activity continues at pace. New York, of course, is no longer a one-horse town, with leasing demand coming from many different segments of the market, including finance, technology, coworking, media, professional services, health care and a litany of other business segments that have created a very diversified demand base that New York City enjoys, maybe more diversified than any major CBB in the country. The market velocity is reflected in our own portfolio performance, whereby we have now brought our own same-store lease occupancy to 96.1% on the strength of 2.3 million square feet of Manhattan office leased in 2018 and another 158,000 square feet of space leased in just the first 3 weeks of 2019.
Note that our 2018 leasing exceeded budget by 700,000 square feet, with a mark to market of 8.6%. We believe leasing momentum will continue throughout 2019 based on our current pipeline of over 750,000 square feet that's already established at the beginning of this year, and that's on the heels of almost 2.5 million square feet of leasing since January 1 of last year.
On top of that, we have the benefit of forecasted job growth. In 2019, in the private sector and the office-using sector, on the heels of 65,000 new private sector jobs in 2018 and a forecast for -- in excess of 20,000 office-using jobs in 2019. There is an incredible amount of economic activity in the city right now, driven by secular shifts in demand. Amazon coming to Long Island City, J.P. Morgan to break ground on its new headquarters, Google's campus expansion, Disney's relocation downtown, and WeWork's breathtaking ascent are just some of the examples of what sets New York City apart from most other major office markets in the country. The dislocation of tenants from buildings impacted by these developments, along with other major redevelopments like 666 Fifth Avenue, is helping to drive positive absorption in addition to job growth and decreases in vacancy levels were seen across the board in this past quarter. So with 2018 now in the record books, we are already hard at work on executing our business plan and creating shareholder value, as we laid out in great detail in our Investor Conference in December of last year.

Notwithstanding these great efforts and our team's extraordinary achievements, our stock price continues to be totally disconnected from the underlying value of the portfolio and the value of this company that year after year demonstrates an ability to outperform in the areas of investments, leasing and operations. Even though we've had a bit of a rebound in the start of 2019, the performance of our stock seems completely divorced from the underlying strength in New York City fundamentals, and we have real conviction that with continued outperformance and share repurchases, the stock should and will return to normalized levels that are reflective of the extraordinary value that is represented by the finest collection of New York City commercial assets ever assembled. And in the process reward our shareholders for their continuing loyalty and support.
So with that, I would like to open up the line for questions.
Question-and-Answer Session
Operator
[Operator Instructions]. Our first question comes from Manny Korchman from Citi.
Emmanuel Korchman
Mark, on your sort of closing comment there on the stock returning to more normalized levels, you've been trending at this for quite some time. When you talk about more normalized levels, are you talking about a smaller gap to what the private market value would be or do you think you can achieve almost no gap to the private market value?
Marc Holliday
Well, I think the stock should trade at a premium to the underlying assets, that's where the natural price should be because it would be reflective of not just the value of the assets but the value of this platform, which is extraordinary in many other types of formations. There is a value, sometimes a substantial value, for this platform that we have amassed over 21 years, best-of-class professionals, systems, technology, marketing, tenant loyalty and all the rest. So I think that real estate is worth what it's worth. The team has an extraordinary value on top of that. That's where a properly functioning REIT market should ascribe value to the company. Now value of the real estate is in the eye of the beholder and the way we try our best to illuminate value for ourselves and for shareholders in the market is to be aggressive miners of profits, harvesting real estate and either sell JV assets that are either non-core or reached a level of maturity to demonstrate that value, which we think we've done an excellent job of over the years and did in '18 and intend to do in '19.
Emmanuel Korchman

Great. And then, just turning to Street retail for a second, you've added a couple of assets to your portfolio. I understand the basis and that it was attractive to you. How do you feel about retail in New York City more generally and sort of the direction of whether it'd be retail rents or retail fundamentals?
Andrew Mathias
Manny, it's Andrew. Yes, I think you've got to look submarket by submarket when we go through the retail sort of landscape in New York. And I think in most of our submarket trade areas, we think that rent's at bottom and we're starting to see more activity in kind of affirming of rents that would adjust that there's -- there could be some positive momentum as more retail start to explore those markets with the new pricing level set. Clearly, last year, with the Pooma and Vince leases at 609 we see a bottoming in the Fifth Avenue south of 49th Street area. Soho, there's been more activity lately. Madison, we've seeing a return of activity north of 57th Street on Madison and Times Square has sort of stayed active throughout the entire downturn. So I do think we've seen a bottoming of rents and we'll see more activity in the capital markets this year.
Operator
Our next question comes from Alexander Goldfarb from Sandler O'Neill.
Alexander Goldfarb
Just following up on the DPE book. So two parts. One, if you could just provide more color on the two pieces that gave rise to the $6 million loan loss? And then two, as you take back those two retail properties, are these that you think that you'll quickly flip or you're intending to hold these for the long term?
Andrew Mathias
I'll take the second part of your question, Alex, it's Andrew, and then let Marc answer the first. I think the -- we did last year take back an asset on Third Avenue and quickly resold it, and that's certainly a strategy we can employ. With these two particular assets, they're just in the door, so we're evaluating alternatives. And I wouldn't rule out a quick capital markets transaction. I also wouldn't rule out -- both are leased right now with upcoming tenant maturities, but I wouldn't rule out us putting those assets out in leasing market at well-reduced rents from where they were available previously under old management, old ownership and seeing if we can drum up some leasing activity.
Matthew DiLiberto
And it's Matt, on your first question on the two DPE positions. Yes, I mean we constantly evaluate the portfolio, not only for new originations but also for dispositions on occasion, looking to lighten some exposure, two specific positions. One relatively small, and the other, we're looking to sell a participation in order to move the paper. We just mark to market those two individual positions, again it's on the paper, it's not the underlying collateral just so we can trade this over the course of the next couple of months.

Alexander Goldfarb
Okay. And then, Matt, while you're there, on 245 you talked -- Marc talked about the 11% coupon and then also fees. So is it 11% on the $148 million investment? And then fees, so -- just trying to get an understanding of how much sort of earnings we're going to get off of 245 between the aggregate of the coupon plus all the fees?
Matthew DiLiberto
That's right. Yes, you stated it correctly. It's 11% on the debt position, $148 million, and then we have leasing and management fees on top of that.
Andrew Mathias
And we still have the other mezzanine...
Matthew DiLiberto
And we still have another mezzanine position as well. Which is, it's a lower-yielding position, another $55 million of mezz that's a legacy position.
Andrew Mathias
More senior position in the capital structure.
Alexander Goldfarb
Okay, but in total, sort of Matt, how much earnings are you looking at getting off the building, when you combine all 3 of those elements?
Matthew DiLiberto
You're probably talking $15 million to $20 million.
Operator
[Operator Instructions]. Our next question comes from Craig Mailman from KeyBanc Capital Markets.
Craig Mailman
Maybe just a follow-up on Manny's question. You guys have been active with the buybacks, stocks react a little bit here off the bottom. But what are the levers do you think you could pull if you get through the $2.5 billion and the stocks still trading at a pretty healthy discount to NAV?
Unidentified Company Representative
What are the levers?
Marc Holliday
You're saying beyond continued asset sales or...
Craig Mailman
Yes, what other way would you guys look to narrow the gap? Or you just need to continue to sell assets and kind of cut into the bone here and special dividend back or -- I know you guys have...
Marc Holliday
We had a similar question I think at the Investor Conference. Maybe it might have been you, Craig, I'm not sure. But what I said then and I'll just repeat for purpose of this call. We -- you shareholders are looking at that stock price every day, hour, minute. We look at it as well for you, but we run our business to create value and we do that, we think the best in the business here in the city. And in that regard, the way we get that value is ultimately, by selling our JV assets, which is what we do. So as long as we own that value, which we do, and there's a point I made in December, we know we can always get to value. We own it. We can sell it, we can distribute it, we can reinvest it, we can buy shares with it. But the stock price fluctuates daily and sometimes when you just look at the volatility between a month ago and the low, I mean it's incredible, 20 points, which is over 20% of volatility in a 4 to 6 week period whereas the value of the real estate is like bedrock.

It really doesn't have anywhere near that degree of variability, in any given year it might be up a little, down a little. But right now, we see a very well formed equity and debt market that has real desire and demand to put out debt capital and equity capital this year. New York City still is among the top of the list for most of those institutional foreign and domestic investors, and we feel confident that you'll see very solid trades beginning in the next month or two as people get the gears turning for new investments in 2019. We'll be a player in that, selling assets and proving out value of those assets. Not just proving value, but realizing value. And in realizing the value, we -- that is the lever. So I think we're doing it. I think we do it as much or more than anyone else in our sector. I don't know what's beyond the real estate value. I mean, I think that's it. That's the -- your limit is the real estate value and we have every intention of realizing that for our shareholders.
Craig Mailman
Okay, no, that's helpful. Then just on One Madison, obviously, there's been some rumored interest from a large tenant. Looking at the space, could you just talk a little bit about what you guys have seen there and if that tenant is really kicking the tires or is that just a kind of rumor on the news?
Andrew Mathias
Well, we're early in the market with that building. We've got a spectacular redevelopment plan for the building. The building is probably, without a doubt I should say, the single best located building in the Midtown South submarket. It has the unique attributes of large four plates. It has a really beautiful design as part of our redevelopment. And it's got so many attributes to it that we're in the early stages of introducing the opportunity to the marketplace. We've probably only sat with 7 or 8 tenants at this point in time because it is early in the game. And I can tell you without hesitation that the feedback from each of those tenants was very strong. But as far as any real advanced conversations with anybody, we've got nothing to discuss.
Operator
Our next question comes from John Kim from BMO Capital Markets.
John Kim
A question on 625 Madison. I know you addressed this at your Investor Conference, but can you provide some potential timing on the resolution of the ground rents reset? And also, as this is impeding your ability to release the space.
Andrew Mathias
Well, as to the reletting of the space, we see no impediment that there should be, or will be, other than these errant articles that are probably placed by people of interest with information that is generally factually, we think, somewhere between inaccurate or absurd. So we have a very good feel and read on where we think the reval will shake out, albeit that's in -- that's a few years down the road. And all of that was taken into account when we made the initial investment about 15 years ago. So ground leases and FNB resets is nothing new to us, and hopefully, other people who deal in that part of the market. The vast majority of what we own is pretty simple, but we do have a couple of these leasehold assets with FNB renewals. And in the case of 625, it's been a wonderful investment. I mean, relative to where we purchased it back then, the ability to do that 15-year Polo deal right on the heels of the acquisition, we'll see what the disposition of the Polo space is at the end of -- as their lease term comes at the end of this year. But we expect, at 625, as we expect anywhere in the portfolio, if there is vacancy to fill, we will fill it. The building is in excellent part of the submarket and has an ability to be on the lower-end rent provider in that submarket. We always find that's a recipe for success as opposed to being a high rent provider in a less desirable part of the market. This is the inverse of that, and we think there will be demands. Steve's already -- you're having conversations. We've got 1.2 million square feet that rolled this year or at least that's where we started, maybe we've chipped away that already. Every year, this company is going to have 1 million to 1.5 million feet roughly of space that rolls. Polo's no different than other space that we will fill, if we're presented with vacancy. And I think we do it quite well as evidenced by the fact that we stand at 96.1% lease, which is probably the highest amongst the office sector.
John Kim
When you talk about the inaccuracies of the press article is that the amount that it could be potentially reset to or is there -- were there any inaccuracies...
Marc Holliday
I don't want to -- I probably won't speak to it any more than what I have said for a whole bunch of reasons, not the least of which is some overriding legal reason. So I think I said -- what I said you can read into it, you've seen the article. But you understand what I'm saying.
Operator
Our next question comes from Jamie Feldman from BOA Merrill Lynch.
James Feldman
As you look at the remaining debt and preferred equity book, what's the likelihood we'll see more, either similar deals where you buy out a building, like the retail buildings, or more impairments as you get ready to sell some assets there or some paper there?
Matthew DiLiberto
I mean, we mark the book every quarter with our accounts. I don't -- Jamie, to say, what's the likelihood, I mean, this represents our best estimate as of today of the value of the book. So I can't speculate about what could happen in the future, but this is our best estimate as of today. I mean, you can look at the 20-year history of this program if you want to look to sort of the results we generate.
Marc Holliday
I mean I would sort of add to that by saying I think it's an amazing testament to platform program. The stewardship of David, Rob Schiffer, Andrew Falk and others who run that business day-to-day, that we are in this business of generating these extraordinarily outsized returns while getting, on average, 30% or more equity subordination and having a book that makes about 9% and can ride through these dislocations in the market, most recently in the retail market, with just these -- what I would term relative to $200 million a year revenue modest adjustments to carrying value. We hope the book, as it sits today, is in very good shape. We think it's in good shape. It's a very solid book of business and it could be that we see nothing more for the balance of this year. It should be based on what we see today. Matt, you want to add to it?
Matthew DiLiberto
Yes, Jay, I just want to make the point, I mean, this -- we've been carrying these positions at par, and we could continue to had we not elected to sell the paper. It's a different exercise when you're looking at the ultimate carrying value of the book of business. You look at the underlying asset value, we could carry it apart we elected to reduce exposure and move them, and so we marked them to prices where we can move them efficiently.
Marc Holliday
Yes, that's a good -- that's a great point. I mean, there's a difference obviously between collateral impairment and in a mark to market on a piece of paper that we are looking to sell as part of a risk mitigation strategy. But that's -- there's no -- you shouldn't take into -- you shouldn't come away with the belief that, that means the underlying collateral in and of itself is impaired. This is -- when you manage a book of business, you're constantly trying to manage the risk of that portfolio, and we have a couple of sales teed up that we might or might not execute on. But we intend to execute on at the moment, and we made those adjustments.
Matthew DiLiberto
And if we sell at a better price than the mark, we get that back.
Marc Holliday
Yes. We'll also continue to be opportunistic in terms of opportunities within the book. So I wouldn't say that is done for the year in terms of opportunities following on heels of 460 West 34th Street, 2 Herald and other opportunities that have originated from the finance book. You may see us take more assets into equity from the debt book as the year goes on.
James Feldman
Okay, that was very helpful. And then, Steve, if you could just talk about your thoughts on net effective rent growth, what are your latest thoughts on what could play out here.
Steven Durels
Well, I think what we've seen throughout most of 2018 and certainly, we're experiencing as we sit here in 2019, concessions have, we think, leveled out. Free rent, I think leveled out some time ago. TI contributions don't, from my perspective, feel like that they're trending up any longer. It's deal by deal, it's building by building as far as what we have to pay in order to lend to the tenant. But on an apples-to-apples basis, it's not going up, it's leveled off. And I think that base rents are modestly improving. So therefore, by definition, net effectives should be modestly improving as the year continues.
James Feldman
Okay. Can you talk -- can you just -- I know this is my third question but just, can you -- is there a way to bifurcate the market in terms of where rents are moving and where they are not?
Steven Durels
Well, I think one thing. No, I think in our portfolio, we've seen rents on the lower price points increase more so than at the higher price point. But having said that, we've done an awful lot of leasing at the higher price point space. One Vanderbilt obviously being the best example of that. And as the year has proven out, tenants have been migrating to better quality space. So that means, new construction and redeveloped buildings and being the owner of a portfolio that the majority of our buildings are in fact redeveloped is one of the reasons that we've been successful in keeping it to a full.
Operator
[Operator Instructions]. Our next question comes from Derek Johnston from Deutsche Bank.
Derek Johnston
Can you discuss the progress with the disposition plan and basically, a private market update? And do please include the suburban portfolio. How has price discovery been trending? Are you seeing any interest from cross-border investors or primarily domestic? And how our cap rates and asset value shaping up? They are long two questions.
Matthew DiLiberto
Progress and dispo plan and private market update. Well, I think you'll see as early as next week, the launch of an asset that I think we may have mentioned it before, but I don't see any reason why we cannot. We're going to be in the market with 521 Fifth Avenue for sale. It's a joint venture asset owned by us and account managed by LaSalle. And we -- it's a great building, great assets. We've owned it for a long period of time, it's well leased. But the fitting of the program of trying to recycle assets like that into stock that we think is trading on heavily discounted basis, we think that, that has reached a point in time that we're going to put that in the market. And we're fairly confident that the private market, which I said earlier, I think there's a lot of equity, a lot of debt out there, debt market is very aggressive. We'll meet or exceed both our internal NAV and our pricing expectation. So that will be something that will be real time. There are other assets that we have teed up beyond that for the, sort of, second, third of the year and the back of the year, but we tend to take them one at a time. And I would expect capital rates will be still consistently where we've said in the past, in that 4.5% to 5% range is where we hope to or expect to see pricing settling out on -- for stabilized assets in the first half of this year. Andrew, you want to add to that?
Andrew Mathias
Yes, I think there will be more price discovery as the year goes on. I think there's only been one trade, 237 Park Avenue, partial interest, which traded at a very healthy valuation over $1000 a foot that's been announced thus far this year, although there's several other assets in the market. You asked about the suburbs further. Suburbs is tough, I mean I can let Isaac speak to it in more detail. There is not the liquidity in the suburbs as there is in Manhattan that should come as no surprise to anybody who has been listening to our guidance previously. So we're working hard to try to move the suburban assets.
Operator
Our next question comes from Tom Catherwood from BTIG.
William Catherwood
So, Marc or Steve, in the past, you guys have talked about how leasing has shifted from the West Side back to the East Side of Manhattan in 2018. Do you think this is primarily a result of available space or was it pricing or tenant preference? And how do you expect that trend to play out in 2019?
Steven Durels
Well, what we've also said is that in today's world, tenants will go to where the good product is. And the success that Far West Side enjoyed was the amount of new construction that was over there. It's a secondary location. And the -- but they tend to sacrifice location for the quality of the buildings. That's now shifting back to Midtown, particularly with -- as you've seen with One Vanderbilt Avenue, where the best-in-class product is paired with a best-in-class location. Tenants will come back to the natural place of convenience, and they'll pay the rents necessary to support that decision.
Marc Holliday
I think also looking at the average rents achieved on the West side, initially versus the kinds of rents that are now required to lease that space to make these deals work, sometimes I think the average rent of most of the available 4 million square feet of space are $100 and up, probably averaging close to $115 , $120, $125. And I think there may be resistance point, where tenants who didn't have a resistance to paying $85, $90 a foot to make that locational change, may think twice at $115 a foot and up. And I think that's where you've seen an extraordinary amount of triple digit leases this year in Midtown primarily, for both new product like One Vanderbilt but also for very good redeveloped product like 280 Park and buildings like that.
William Catherwood
Got it. And then on 245 Park, in the past when you guys have mentioned the need for some capital improvements in the buildings similar to what you guys have completed at 280 Park. With your preferred position in the management of the asset, how much control do you have regarding capital plans and how should we think about future capital needs?
Marc Holliday
Well, we don't control the decision on capital expenditure. We would execute it. We'll certainly design it, value engineer it, recommend it and be a proponent of whatever we think makes the most sense. But ultimately, this is a venture and we have an equity position, it's preferred equity position, but it would require HNAs willingness and desire to execute a program like that, especially if it's an ambitious program that approaches $100 million or more, and that's yet to be seen. We just, I think, really got into the building within the past few weeks. So a program like that will probably take minimally 3 to 6 months to conceptualize. And then, based on what we come up with and how that affects the returns and HNAs long-term desires for the assets will have -- we'll sit with them and decide on a direction for the asset.
Operator
Our next question comes from Nick Yulico from Scotiabank.
Nicholas Yulico
First on two Herald. I guess there was a report that Hamleys has taken the retail there. Can you just give us an update on what's going on with the retailer?
Marc Holliday
Nothing finalized yet, Nick. So Retail is still available and if you know any tenants, you can refer them to Brett Herschenfeld.
Nicholas Yulico
Okay. Just a second question on, going back to the talk about the asset sales and this idea that there could be this bucket of other potential sales, which sound like could be some big numbers there. I guess how should we think about if you were to execute on a large amount of asset sales. What do you need that capital for? Is it to not do as much JV equity in One Vanderbilt? One Madison? Is it to pay down debt? What would sort of affect that decision making on those additional asset sales and what you use that capital for?
Marc Holliday
Well, there's different executions for different uses. I mean, generally, we're looking to raise money to buy back stock and keep our leveraged levels neutral. I mean that's the basic goal we have. But obviously, we're also making investment in some key development properties like One Vanderbilt, like One Madison. And 460 West 34th Street, which we haven't closed on yet but will be another redevelopment project that we think is going to be an absolute winner based on our price point and the quality of that building and the location that it sits. And we'll be sort of evaluating, as you mentioned, joint venturing of One Vanderbilt and One Madison, which we don't look at as a negative. We -- it's not like we're trying to sell assets to avoid joint venturing because these joint ventures come with a whole array of development fees and incentive fees and the like, which lets us get value for our shareholders for the sweat and resources that we put into these development deals beyond just accretion of value. So I think you'll see us probably tap into some JV equity for some significant dollars on [indiscernible] for One Vanderbilt, One Madison. And assets sales that might start with 521 Fifth and where we might have 1 or 2 other properties sort of in mind for the year depending how it goes. We're unlikely to do all of that because that would exceed capital or plan or need for the year. So we'll just be trying to figure out how to optimize that and then there'll be 2020 to deal with before you know it.
Operator
Our next question comes from Stephen Sakwa from Evercore ISI.
Stephen Sakwa
Steve, I was just wondering if you could provide a little bit more detail on sort of the pipeline that Marc mentioned? And sort of the discussions that you're having with tenants? I realize renewal is a little bit different than a new lease but just given sort of the economic uncertainty, what are sort of the challenges or what are some of the things that the decision makers are thinking about as they go into the leasing process, and have you seen any slowdown in sort of the decision-making process?
Steven Durels
Well, we've got over 750,000 square feet of deals pending between leases out and term sheets that we think are likely to go to lease. The complexion of those tenants, financial services clearly is the -- is a dominant within that group, but it's still like we saw last year, strong demand from tax, strong demand from legal and other business services, particularly strong demand at One Vanderbilt Avenue, which is -- currently everything in the pipeline has been both finished the services in law firms, and we are extremely busy at that building as we sit here today. We're at the point in the leasing program in that building where most of the deals that we're talking about today are single-floor type deals. So it's not doing the 150,000 or 200,000 square foot big deal, it's doing the 1- and maybe 2-floor type transactions so it'll be more volume. But the number of transactions and the number of tenants willing to transact at very fulsome rents is I think a very good barometer to the strength of the overall market right now. I don't get a lot of feedback from tenants saying, I'm worried about anything particular. I've heard more of the same of I want to reinvest in my space, I'm willing to take long-term commitments, I want to restock, I want to use my space differently. It's all about employee retention and recruitments, and then they want different work environments. So I think it's really, as we start 2019, very much the way we left off in 2018.
Stephen Sakwa
Okay, and the second question, I guess maybe for Matt or maybe Andrew. Just on the suburban assets and the write-downs that you took this quarter, I guess where does that fit into that disposition program? And just given that you took the write-down with that sort of implies that those were going in the market and are likely to be sold in the near future?
Matthew DiLiberto
Yes, Steve, those are assets that we had as part of our plan for the year, the asset disposition plan. So we're going to be working on those, Isaac is spearheading that effort. And we put those -- we marked those down to the value that we put up on our implied NAV page back in December. So once you change the intent of your hog strategy for an asset, you need to write it down to what the value of the asset is, and so that's what we did this quarter.
Operator
Our next question comes from Michael Lewis from SunTrust.
Michael Lewis
I saw that Harry Macklowe wants to build a 1500-foot office tower with an observation deck across the street from St. Patrick's Cathedral. And it's early and he has plenty of hurdles to clear, but I'm curious to your thoughts about -- you mentioned getting those triple-digit rents in the city now. I mean, do you think we're at maybe a tipping point where modernizing Midtown space now, after many years of no net new supply in New York, now we have Hudson Yards, do you think we have another -- some runway here of new supply in New York?
Matthew DiLiberto
I'm sorry, that last part you said Michael, is it indicative of what?
Michael Lewis
Yes, just wondering if you -- I used the Macklowe example, I suppose...
Matthew DiLiberto
Okay. New supply coming? Is that the question, Mike? This is the [indiscernible]. Well, look, these -- the East Midtown rezoning of which -- that proposed building would be availing itself of, had a limited amount of air rights coming from landmarks as a potential pool that could be reallocated to other sites by purchased TDR air rights, and we hope and expect new buildings will come off that zoning text change. So obviously, One Vanderbilt kind of led the way with the Vanderbilt Corridor rezoning, J.P. Morgan's 2nd Avenue shoot with the East Midtown rezoning. I think there was one other small deal but I don't even recall offhand which address a small amount of air right. But Manhattan -- East Midtown is so built out in infilled, the number of opportunities to do what Harry is trying to do by assembling sites and getting tenant position and acquiring the air rights and then finding the tenants and financing and Everything. A, very tough to do; b, very long dated, so that when I look at over all of these Midtown, I think if we got incrementally another 3 or 4 good new big buildings out of it over the next 15, 20 years, I would view that as successful. And successful because it's important that Midtown does have an ability at all times to offer an inventory of new space for those tenants that want to pay rents for the state-of-the-art efficient, super toll space. But by no means at all do I think there'll be any kind of overbuilding, if you will, of that kind of space in these Midtown because I think the economics and physical constraints and time parameters of what it takes to do it just won't allow for much more than a handful of buildings over a very long period of time.
Michael Lewis
Got it. And then, my second question. I saw you did a couple of deals with WeWork, and I wanted to ask about, not only just how you think about the risk in our own portfolio but do you think there is a point or maybe we are nearing a point where WeWork becomes more of a risk factor to the overall New York market now that it has several million square feet?
Marc Holliday
Well, we had put -- coworking has its faults. Has certain benefits for landlords, certain benefits for tenants, and we outlined some of those couple in December. I don't know if you recall but we had a couple of slides devoted to just that. And coworking as a group, inclusive of the WeWork deals, I think we have something like, I want to say, 3% of our inventory devoted to coworking, so -- if that. I got to think that's 2% to 3%, maybe 3% at most. So if anything, we're underrepresented in that segment. I think we're comfortable with that because we are 96% leased, so it's not like we have a lot of space to lease. I think often you'll find people who have an abundance of vacant space they're looking to fill, sometimes in the bottom part of buildings or whatever will turn to coworking, but we've done it in the instances we thought it made sense, the WeWork at 2 Herald, which is kind of an umbrella for Amazon who is temporarily, but not so temporarily, locating in that the space, for some time, I guess till their headquarters is built.
And then -- or if not, they have other enterprise tenants we assume who can fill that Amazon space, if Amazon moves out and 609 was kind of a boutique building with about 130,000 square feet, which we thought lent itself well to coworking because it was kind of underrepresented in that area and WeWork things will make go of it and we hope they do. So we look at coworking as something that's good for our market. It takes space up. It's improving the space to a very high degree. So we like that, we like to see that space improve. Their facilities are currently running at 80%, 90% plus as reported to us. So we think it makes sense. Whether it's economic or not, we don't really -- we just have -- we're not in the business beyond Emerge212 so we know the economics of that business, and that business for us has been quite good over the years, although small. But I look at coworking as a net benefit for us as office owners in our market because it absorbs space and improves space, and it's filling a need to service tenants who want highly serviced space.
Operator
Our next question comes from John Guinee from Stifel.
John Guinee
Drill down just a little bit more on WeWork, please. Is this a deal where landlords are putting up zero TI dollars, zero of the FF&E dollars, getting a 15-year lease with a full corporate guarantee or is this a -- the other end of the spectrum, where the landlord's spending $100 a foot plus for tenant improvements, $50 a foot more for FF&E and only getting a guarantee from the individual LP associated with the building. What's the scope on how sausage is actually made on a WeWork's deal?
Steven Durels
Well, I'll speak for the deals that we've done with the WeWork and we've done one modest deal with Knotel as well. The concession packages that we've done and the rents that we've achieved are completely in line and one could argue maybe even more favorable than we would have done with any other type of tenant. So you read about other deals, where landlords made the JVing with the coworking companies, or they're putting up a disproportion amount of the TIs, that's certainly where that industry is trying to drive it, but it's not been in the deals that we've done. And as far as the security deposits that we've been able to achieve, we've gotten what we feel is very fulsome coverages between letters of credits and parent guarantees, the full extent of which we're not at liberty to really disclose but I can tell that from a credit perspective, we think we are well protected.
Matthew DiLiberto
I think, John, we have -- you mentioned paying for FF&E, I mean, we wouldn't -- we haven't even considered taking it to that level. And I think that's more in the nature of the partnership deal Steve was discussing, where you have -- we have WeWork pitching to landlords, hey, build out the space, I'll sort of fill it with tenants for you and I'll take a percentage sharing in the profit.
Marc Holliday
Yes, not to say -- by the way those deals may be fun and we may consider that down the road. We haven't done that. Again, we haven't had a need to and we would want to see the economics proven, but other -- some landlords are going down that pit, we haven't, there's no right or wrong there, it's just we -- we are treating it, for the moment, as just a straight-up market lease exercise.
John Guinee
Okay. And then on 245 Park. I think I understood that you've got $55 million somewhere in the capital stack and then another $148 million of preferred equity. What's your last dollar investment on a square-foot basis? Are you in this thing all-in at $1000 or $1500 a foot?
Matthew DiLiberto
On Page 29 of the supplemental, it is, let's see, $993.
Operator
Our next question comes from Vikram Malhotra from Morgan Stanley.
Vikram Malhotra
Just going back to some comments on The Street retail assets. Can you maybe give us a bit of color how these deals you did, how they sort of evolved? And I was a bit surprised about your comment on offering them to market at lower rents, my understanding is rents are either at market, or in the case of Greene, below market. So I just wanted to get a sense of like how do you see the long-term stabilized return here?
Marc Holliday
Well, I'll clarify your second question first. Just -- the sponsors, the prior owners of these properties, they had a much higher basis than we have in these properties. So they had to achieve higher rents. So when I referred to lower rents, if the prior ownership needed just $1,000 a foot in order to sort of justify and make a good return on their investment, we're coming in at 65%, 70% of the prior owner's basis. So arguably, we should be able to offer them for, call it, 30% lower rent. So we'll balance that disparity versus where we think the spot market taking rents are but we can offer a lower rent. I'm not saying that the -- that's not versus the rent that the in-place tenants are paying, that's versus the rent that the old, prior ownership was offering. And then the first part of your question, the genesis of the deals, these are -- if we make a structured finance investment, we're underwriting it as though we're owning the asset in our basis. So there are assets that we're comfortable owning at a loan basis, obviously, market conditions permitting, and these are assets where we've concluded we're comfortable owning them in our basis. We think there is a good market in Soho for the particular assets we've taken back, and we would expect them to be successful investments.
Vikram Malhotra
Got it, okay. And then, just second question on the DPE book. I understand that these are marks on the paper, not necessarily a view on the underlying asset, but what prompted you or what made you look at the one retail and the one office asset or the paper itself and say, hey, there is a risk building, we don't want to hold it anymore? And can you just clarify, like what percent of the DPE book is Street retailed today?
Marc Holliday
Well, that's a couple -- I'll answer the first part of the question, which is, it wasn't that, that there is risk building, it was just that we look at the returns that we're earning on that paper, and we've decided as the stock price goes down kind of the implied return of share buybacks goes up, so as the return on share buybacks increases, it makes some structured paper and the return on the structured paper less appealing for us to own. So we looked at those assets and said, let's take a mark -- let's market them for sale, take that money and redeploy it into stock buyback. As to the second or part B of the question, I don't...
Matthew DiLiberto
Percentage of Street book at Street retail is less than 10%. Somewhere between 5% and 10%.
Operator
Our last question comes from Blaine Heck from Wells Fargo.
Blaine Heck
Just one for Marc, following up on asset pricing. It seems as though in 2017 and 2018, there was kind of a shadow market of deals that were brought to the market and then pulled back, because the seller wasn't getting the pricing they wanted. So I guess if those transactions were included in average pricing numbers, do you think on average, we've seen any shift to kind of higher cap rates overall versus the peak this cycle?
Marc Holliday
No, I think if anything, it was probably an overexpectation on part of the sellers who were bringing assets to market that may have still been looking for pricing in that 4% to 4.5% cap rate, which would have been closer to the peak, or mini peak levels that we saw maybe in 2015, that probably for all but the best assets are not there now. And combined with the fact that there is one of the things I think people realize as they were marketing their assets is that there was a very strong debt bit away, where they could refinance very aggressively, low spread, high advance rate and remember, tax efficient. They -- unlike our analysis, maybe you guys as holders of our stock, the analysis you might too, most of the deals you're talking about are individual owners who -- where the tax consideration of sale is kind of paramount and on an after-tax basis, they might have concluded -- we know in a couple of instances they did, in fact, conclude that a very efficient refinancing was just a better net exercise than sale at a number they thought: a, was not fully reflective of where they saw value; and b, maybe not reflective of where they hope the value will come back to as markets firm. So I don't think it's -- I don't think it would change anything in my assessment of stabilized core office cap rates in the 4.5% to 5% range. There were enough trades done last year, a major subset of that $33 billion would flow into that category, some of which we sold, some of which we bought. So I feel confident that, that was the pricing, now it just -- it relates to what will be the pricing in '19. That is something that over the next few months, will come to full light, and on the next conference call, we'll have data points to discuss.
Blaine Heck
I guess, just as a quick follow-up. How would you characterize kind of the bid-ask spread at this point. Do you think it's any wider now than normal?
Matthew DiLiberto
No. I 'd say...
Marc Holliday
I don't think so.
Matthew DiLiberto
I'd say, usual. No, there is no...
Marc Holliday
Okay. I guess, that's it. Thank you for everybody. 3:00 on the nose, we've got this down pretty good at this point. So appreciate the questions and we'll look forward to speaking to you again in a few months.
Operator
Thank you, ladies and gentlemen for attending today's conference. This concludes the program. You may all disconnect. Good day.
