Good day, and welcome to the Snap-on Fourth Quarter and Full Year 2018 Results Investor Conference Call. Today's conference is being recorded. At this time, I would like to turn the conference over to Ms. Sara Verbsky. Please go ahead.
Sara Verbsky
Thank you, and good morning, everyone. Thank you for joining us today to review Snap-on's fourth quarter results, which are detailed in our press release, issued earlier this morning.
We have on the call today Nick Pinchuk, Snap-on's Chief Executive Officer; and Aldo Pagliari, Snap-on's Chief Financial Officer. Nick will kick off our call this morning with his perspective on our performance. Aldo will then provide a more detailed review of our financial results.

After Nick provides some closing thoughts, we'll take your questions. As usual, we have provided slides to supplement our discussion. These slides can be accessed under the Downloads tab in the webcast viewer, as well as on our website snapon.com under the Investors section. These slides will be archived on our website, along with the transcript of today's call.
Any statements made during this call relative to management's expectations, estimates or beliefs or otherwise state management's or the company's outlook, plans or projections are forward-looking statements and actual results may differ materially from those made in such statements. Additional information and the factors that could cause our results to differ materially from those in the forward-looking statements are contained in our SEC filings.
Finally, this presentation includes non-GAAP measures of financial performance, which are not meant to be considered in isolation or as a substitute for their GAAP counterparts. Additional information regarding these measures including a reconciliation of non-GAAP measures is included in our earnings release and conference call slide deck, which can be found on our website.
With that said, I'd now like to turn the call over to Nick Pinchuk. Nick?
Nick Pinchuk
Thanks, Sara. Good morning, everybody. Today I'll start with the view of our fourth quarter, give you an update on the environment and the trends we see, take you through some of the turbulence we've encountered and speak about the progress we've made. As usual, Aldo will then provide a more detailed review of the financials.
Results for the quarter, for the full year, this time include a number of special non-recurring legal tax and debt events that affected our as-reported levels. So to provide greater clarity, we're going to refer to amounts excluding those onetime effects as an as-adjusted number to make everything comparable from an overview level. And when you look through it all, Snap-on did see external turbulence in a number of areas but we offset those challenges by and large and make what I think is recognizable progress.
We saw disparity from group to group and within each group, but overall we're encouraged by our position for going forward. Fourth quarter sales of $952.5 million as reported were down 2.3%, including $17.1 million or 180 basis point impact from unfavorable foreign currency, much different than the beginning of the year.
Organic sales were about flat down 0.6%. Generally shortfalls in the OEM dealership arena and in our international franchise businesses, including the U.K. were about offset by gains in critical industries, our Asia Pacific region and the beginning growth in the U.S. van channel. From an earnings perspective, our OpCo operating income for the quarter, including the onetime benefit from a legal settlement and an offsetting impact of unfavorable foreign currency effect was $182.1 million, increasing 15.3% compared to last year, which also included legal impacts.

OI margin for the quarter, as reported, was 19.1%, up 290 basis points. On an as-adjusted basis, excluding the non-recurring items the OI margin was 18.7% compared with 19.4% in 2017. For financial services, operating income of $56.1 million was up compared to last year's $54.4 million.
As reported OI margin including both the financial services and OpCo was 23%, up 290 basis points. The as adjusted OI margin was 22.6% compared to the as adjusted 23.1% recorded last year. So we're trying to give you a comparable on this. Quarterly as reported EPS of $3.09 was $0.85 or 37.9% above last year's. On an as-adjusted basis, the EPS was $3.03, exceeding the $2.69 from last year by $0.34, an increase of 12.6%. Those are the numbers.
Now let's speak about the markets. Well, we believe the automotive repair environment continues to be generally favorable. Having said that though and in the area of serving vehicle OEMs and dealerships, we have seen some pause. We think that's likely associated with the multiple forecasts for lower new car sales and the uncertainty that often the companies they transition from a strong vehicle industry to a more moderate sales environment. Based on our past experience though, it's not clear how long that uncertainty continues. Lower new car sales can also ignite greater interest in dealer and dealership repair activity.
On the other hand, we've been hearing from our franchisees and from technicians and from the shop owners themselves that there's considerable optimism in the independent repair -- that the optimism in the independent repair shops is strong and unaffected by those the latest OEM forecasts as you might expect. So we believe vehicle repair remains a favorable place to operate.
For critical industries, we're seeing progress, significant progress, strong activity in aviation and general industry. In that arena for us, calendarization of orders can create variation from quarter-to-quarter, but our overall activity trend continues to look quite promising. We do like the trajectory in critical industries. It's very positive. And that positive extended across our C&I group including Asia Pacific, double-digit growth and as seen in the Europe showing mixed, but positive results across the continent more than offsetting the clear impact of Brexit.
We do believe we're well positioned to confront the challenges of this particular period and to make progress along our runways for growth. We're also confident that we have continuing potential on our runways for improvement Snap-on Value Creation Processes, Safety, Quality, Customer Connection, Innovation and Rapid Continuous Improvement. They're constant fuel for our progress especially customer connection understanding the work of professional technicians and innovation matching that insight with technology.

We believe -- I'm going to talk about little bit, we believe our product lineup is growing stronger every day and we keep investing to make it so because we believe in our potential. So across the corporation, I would characterize our markets as mixed, positive with significant potential yet turbulent from period-to-period.
Now for the full year, sales worth $3.74 billion, an increase of 1.5% as reported and 0.5% organically, the critical industries overcoming shortfall in the vehicle OEM dealership arena and relative flatness over the year in the Tools Group. As reported OpCo margins for the year were -- was 19.4%, up 140 basis points. Excluding the onetime events, the OpCo margin percent as adjusted was 19.3% compared with an as adjusted 19.3% for last year, maintaining our profitability against the turbulence.
As reported earnings per share for the year was $11.87, up 24.7%. And excluding the non-recurring events, the EPS was $11.81, up $1.69 or 16.7% compared to last year's as adjusted number.
When we include the income from financial services of $230.1 million, which rose $12.6 million in the year, the consolidated operating margin for the corporation was 23.5% or an as adjusted -- or as adjusted 23.4%, up 20 basis points. That's the overview.
Now, let's talk about the individual operating groups and their fourth quarter results. I'll start with C&I. Reported sales for the group including $400,000 of acquisition-related volume and $9.9 million of unfavorable currency grew $2 million or 6%.
Organic sales increased $11.5 million or 3.5%. Robust performances in our Asia Pacific operation and our specialty torque division. I haven't talked about it very much before, but torque is getting bigger where particularly -- those two were particularly encouraging.
Beyond that SNA Europe -- the SNA Europe operation and the industrial division both registered low single-digit growth with mixed results across the industries and the geographies. SNA Europe recorded single-digit increases in most of the core European markets that were partially offset by a double-digit decline in the U.K. overall growth despite the well-publicized uncertainty that's Brexit in this time period.
Now, the Industrial division also showed variation across the business, up for aerospace and general industry, partially offset by some softness in natural resources in military, but overall showing a positive outlook.
C&I operating income was about flat with 2017, $50.8 million, down about $500,000 from last year. Operating margin was 14.8%, down 20 basis points, reflecting the effect of the expansion in Asia Pacific. And Asia Pacific did expand more than offset -- it expanded more than offsetting the turbulence in China by gains in other key markets particularly India but also Thailand and Indonesia.

Advances that were made possible only by customer connection and innovation. Two of our Snap-on Value Creation Processes is driving new products in markets like India, effective products like those in our Blue-Point hand tool offering. This year we added almost 300 new tools to the Blue-Point lineup and it helped drive those expanded sales on the subcontinent.
Another success in India was the Asian Dragon Imaging Aligner ideal for tight spaces. It's a high-end imaging aligner and a compact package perfect for the really small footprints of the Indian repair shops and the customers in India they seem to agree.
Also strong in C&I as I mentioned before is our specialty torque business. It's making encouraging strides, strong growth driven in part by widening array of new offerings developed by -- developed in combination with the SNA Europe and our specialty torque operations, products like our new powerful wireless torque control unit. That is -- that has been co-developed by SNA Europe and specialty torque.
Demand -- there's a demand for efficiency and autonomy across the critical markets. And with that torque precision -- the torque precision is rising in importance and Snap-on combining our long-held experience in that field with the capability of our new torque acquisitions like Sturtevant Richmont and Norbar we're poised to take advantage. And you can see it in this new unit.
The new torque control unit is a great example. It puts together Snap-on SNA Europe's industry-leading ergonomic design capabilities with Sturtevant Richmont's wireless capabilities. It also incorporates Sturtevant Richmont's unique DIN style rectangular connector accommodating a wide variety of interchangeable wrenches allowing to engage a broad array of customers like no other product in the aviation and natural resources and heavy duty and in general industry. It's another timely add to Snap-on SNA Europe's lineup and it clearly matches the industry trends, it's going to be a big seller.
Now let's talk about the Industrial division focused on critical industries, outside the vehicle garage gains now accomplished for nine straight quarters. And that trend's been driven by customer connection extending our understanding of critical work. That progress -- the progress of understanding the work can be measured in the number of new tool solutions we offer each year. Well just last year we added over 5,000 new products to our critical industry lineup. That's quite a few.
So I think you can say with -- we say with confidence, we're rolling the Snap-on brand out of the garage extending to critical industries with greater strength than ever before. Critical industries is a favorable market environment and we're amplifying that opportunity with innovative new products aimed at solving the task of -- consequence that inhabit that space. And the result is encouraging.

Now let's talk about the Tools Group. Organic sales about flat, up 0.4%, but continued growth in the U.S. operations up low single-digits, a positive that was again offset by a decline in the international operations including the U.K.
Operating income in the quarter was $57 million comparing with $67.3 million in 2017. The OI margin was 14.0%, a 240 basis point decrease. You can see that in the recent swing to unfavorable currency transactions from a positive position in the prior quarter and product mix and an increased spending to strengthen franchisee support. Those were all the drivers of that margin.
In the quarter and throughout the year, however, the Tools Group did confirm the strength and the market-leading position of our van network. And that's evident so clearly in the recent financials, but it was somewhat visible in the franchisee sales gain of the vans in the quarter and it was clear in the franchisee health metrics. Those health metrics is monitored each quarter. The franchisees and the networks are strong and the position -- and that positivity was once again acknowledged by multiple publications all listing Snap-on as a franchise of choice.
This quarter we were once again ranked among the top franchise organizations both in the U.S. and abroad. We were again recognized by Franchise Business Review, which is the latest ranking for -- which in it's latest ranking for our franchisee satisfaction listed Snap-on as a top 50 franchise making the 12th -- marking the 12th consecutive year we received that award. We were also ranked number one among all franchisees in Entrepreneur magazine's 2018 List of Top Franchises for Veterans. And abroad Snap-on was ranked number four in the Elite Franchise Magazine's top U.K. franchises for 2018.
So this is -- finishing above a number of prominent international and U.K.-only franchises. Now this type of recognition reflects the fundamental strength of our franchisees and of our van business in general and it wouldn't have been achieved without continuously investing in a continuous stream of innovative new products. And in 2018, we – once again the Tools Group increased, the number of hit products those million-dollar sellers developed from a direct observation gained in the field.
One is our Flex-Head ratcheting wrench. We just launched a full complement of these powerful problem-solvers, the ratcheting wrenches. And we've been expanding our new line continuously and the Flex-Head is the latest addition. The flexibility of the head makes it possible to access fasteners in very difficult locations alternator brackets, motor mounts, serpentine belts and suspension bolts. And we put that – the new Flex-Head together with Snap-on's durable gearing extraordinary length and low profile. It all combines for industry-leading strength, power and accessibility. It's another hit product and it makes the line of Snap-on ratcheting wrenches even stronger, even more versatile.

And believe me we've been working hard to strengthen our tool storage line-up migrating some of the premium options like power drawer and speed organizers into to mid-range, equipping our heavy-duty shops with some of the advanced options like AC outlets and USB ports and introducing our KMP1422, the mid-tier with high capacity and small footprint. And this past quarter, we introduced our new flip color schemes creating boxes that shift colors under different conditions and viewing angles, three different patterns with three distinct color shifts burgundy to bronze, blue to purple to orange and gray to blue to gold. They're brand new, but they're catching attention and selling well.
The Tools Group maybe below the growth trend, but we keep investing. We keep building its strength with new product and network vitality and it's starting to bring the U.S. channel back into its growth trajectory. Well that's the Tools Group.
Now, let's move to RS&I. Volume in the fourth quarter was $339.9 million down organically 3.5%, primarily because of high single-digit decreases in our businesses focused on vehicle OEMs and their dealerships. A turbulent – it's a turbulent period in that lumpy project-driven sector.
RS&I operating earnings of $87.4 million decreased $2.8 million, including $1.3 million of unfavorable foreign currency. OI margin was strong 25.7% up 40 basis points from last year with growth in innovative software and information products driving that progress.
Along those lines, our Mitchell1 division providing software to independent shops, continues to pursue customer connection and innovation bringing great new products to improve shop efficiency. An example – as an example, we just added our ADAS Quick Link to the Mitchell lineup. The new Advanced Driver Assistant System or ADAS helps technician diagnose repair and calibrate a variety of driver-assist functions making the required repair information component locations, wiring diagrams, repair procedures and recalibration processes all available with ease with incredible ease and it offers data. It offers data on products for all OEM brands. So it creates that data at the fingertips for the technicians for all the OEM brands.
Our ADAS Quick Link is unique in the industry and it clearly drives shop and technician's productivity. It makes the repair of lane departure warnings adaptive cruise control and other driver assist – other driver assist much easier. It's already received and it's – and it will be quite popular in the days ahead. Another example of how Snap-on Value Creation is authoring that continuous trend at Mitchell1. We keep driving to expand RS&I's position with repair shop owners and managers offering more new products to sell developed by the value -- our Value Creation Processes or added by our strategic and coherent acquisitions. And we're confident that it's a winning formula. Well that's our quarter.
OpCo organic sales decreased 0.6% about flat to last year. Significant positives in the critical space that is C&I, favorable trends in the Industrial business, gains in India, Thailand and Indonesia overcoming the China turbulence and the ongoing return of the U.S. van channel to growth. The impacts of near uncertainty transition to lower auto sales and a turbulence of Brexit about offset by those positive gains.
OI margin as adjusted 18.7%, down 70 basis points, still strong, but impacted by the shortfall in the van channel, the unfavorable flip in the currencies and the spending strengthening our U.S. van channel and overall as-adjusted EPS of $3.03, up 12.6%. That's our quarter.
Now, I'll turn the call over to Aldo. Aldo?
Aldo Pagliari
Thanks, Nick. Our consolidated operating results are summarized on slide 6. Net sales of $952.5 million in the quarter were down 2.3%, reflecting a 0.6% organic sales decline $0.4 million of acquisition-related sales and $17.1 million of unfavorable foreign currency translation. The organic sales decrease this quarter principally reflected low single-digit declines in sales to repair shop owners and managers in the Repair Systems and Information segment largely offset by a low single-digit growth in the Commercial & Industrial segment.
Sales in the Snap-on Tools segment were essentially flat, but reflected low single-digit gains in the U.S. franchise operations. Consolidated gross margin of 48% grew 20 basis points, primarily due to savings from RCI initiatives, partially offset by higher material and other cost. The operating expense margin of 28.9% reflected 40 basis points of benefit from the $4.3 million legal settlement Nick referred to earlier. This compares to an operating expense margin of 31.6% last year, which included 320 basis points of negative effect associated with the $30.9 million legal charge incurred during Q4 of 2017.
Operating earnings before financial services of $182.1 million or 19.1% of sales compares to $158 million or 16.2% of sales in Q4 2017. Excluding the effects of the legal items in both years as-adjusted, operating margin before financial services of 18.7% compared to 19.4% last year. Financial services revenue of $82.7 million and operating earnings of $56.1 million, increased $2.8 million and $1.7 million respectively from 2017.
Consolidated operating earnings of $238.2 million and 23% of revenues including $4.5 million of unfavorable foreign currency effects, compared to $212.4 million or 20.1% of revenues a year ago. Excluding the effects of the legal items in both years as-adjusted, operating margin of 22.6% compared to 23.1% last year.
Our fourth quarter effective income tax rate of 22% compared to 33% last year. Our Q4 2017 rate was reduced by 120 basis points as a result of the legal charge recorded in that period, but was increased by 360 basis points as a result of the $7 million charge related to the implementation of the new tax legislation in the U.S.. Excluding both the legal and tax charges, the effective tax rate in the fourth quarter of 2017 as adjusted was 30.6%.
Finally, net earnings on a reported basis of $175 million or $3.09 per share including a $0.06 unfavorable impact associated with foreign currency compared to $129.5 million or $2.24 per share a year ago. Excluding $0.06 per share for the legal settlement, adjusted earnings per share were $3.03, up 12.6% compared to Q4, 2017 adjusted earnings per share of $2.69 which excluded the legal and tax charges last year.
Now let's turn to our segment results. Starting with C&I group on slide 7. Sales of $343.7 million in the quarter increased 0.6% reflecting a 3.5% organic sales gain and $0.4 million of acquisition-related sales, partially offset by $9.9 million of unfavorable foreign currency translation.
The organic increase included a double-digit gain in sales in both our Asia Pacific operations and specialty tools business, as well as low single-digit gains in our European-based hand tools business and in sales to customers in critical industries. Asia benefited from a strong sales performance in India and across Southeast Asia more than overcoming lower sales in China.
Within the critical industries, continued strength in sales into the aerospace segment, as well as in general industry more than offset softer sales to the military and natural resources.
Gross margin of 38.5% decreased 80 basis points primarily due to this higher sales volumes of lower gross margin products, principally in Asia Pacific as well as higher material and other costs, partially offset by savings from RCI initiatives.
The operating expense margin of 23.7% improved 60 basis points primarily as a result of sales volume leverage. Operating earnings for the C&I segment of $50.8 million decreased 1% and the operating margin of 14.8% decreased 20 basis points from 15% in 2017.
Turning now to slide 8. Sales in the Snap-on Tools Group of $407.4 million decreased 0.4% reflecting a 0.4% organic sales increase more than offset by $3.4 million of unfavorable foreign currency translation. The organic sales change includes a low single-digit increase in the U.S., partially offset by a low single-digit decline internationally.
Gross margin of 40.2% decreased 120 basis points year-over-year, primarily due to increased sales of lower gross margin products as well as 20 basis points of unfavorable foreign currency effects and higher material and other costs.
The operating expense margin of 26.2% increased 120 basis points year-over-year primarily due to higher cost, including efforts to provide greater levels of; field, marketing and technical support for our franchisees. Operating earnings for the Snap-on Tools Group of $57 million decreased 15.3% and the operating margin of 14% compared to 16.4% in 2017.
Turning to the RS&I group shown on slide 9. Sales of $339.9 million decreased 4.7% reflecting a 3.5% organic sales decline and $4.7 million of unfavorable foreign currency translation. The lower organic sales, reflects a high single-digit decline in sales to OEM dealerships and a low single-digit decrease in sales of under car equipment.
Gross margin of 47.5% improved 210 basis points, primarily as a result of the shift in sales that included reduced volumes within our OEM facilitation programs, which typically feature lower gross margin products. Gross margin also benefited from RCI.
The operating expense margin of 21.8% increased 170 basis points year-over-year, primarily due to the effect of lower OEM facilitation sales volumes and higher other costs. Operating earnings for the RS&I group of $87.4 million, decreased 3.1% from prior year levels. However, the operating margin of 25.7% improved 40 basis points from last year.
Now turning to slide 10. Operating earnings from financial services of $56.1 million on revenue of $82.7 million increased 3.1% and 3.5% respectively from a year ago. Fourth quarter financial services expenses of $26.6 million increased $1.1 million primarily to a -- due to a $500,000 year-over-year increase in provisions for losses on contract receivables and increases in other operating expenses.
Total provision expense for finance receivables of $16 million in the fourth quarter was the same as in 2017. As a percentage of the average portfolio, financial services expenses were 1.3% in both of the fourth quarters of 2018 and 2017.
The average yield on finance receivables in the fourth quarter was 17.7%, compared to 17.8% in 2017 driven principally by product mix and reflective of the credit quality of customers originating loans over the past several months. The respective average yield on contract receivables was 9.2% for both 2017 and 2018.
Total loan originations of $267.1 million increased $2.1 million or 0.8% year-over-year due to higher originations of contract receivables principally franchise finance. While finance receivable originations were essentially flat we did see some sequential year-over-year improvement in the United States.
Moving to slide 11. Our quarter-end balance sheet includes approximately $2.1 billion of gross financing receivables including $1.8 billion from our U.S. operation. Our worldwide gross financial services portfolio grew $16.8 million in the fourth quarter. As for the 60-day-plus delinquency trends, they are stable year-over-year and also reflect the seasonal increase we typically experience in Q4.
As it relates to extended credit or finance receivables, the largest portion of the portfolio trailing 12-month net losses of $52.3 million represented 3.16% of outstandings at quarter-end, up 24 basis points year-over-year, but essentially flat sequentially again this quarter further supporting continued stabilization in the portfolio's credit metric performance.
Now turning to slide 12. Cash provided by operating activities of $215.9 million in the quarter increased $22.4 million or 11.6% from comparable 2017 levels, primarily reflecting higher net earnings, partially offset by the settlement of the employment-related litigation matter.
Net cash used by investing activities of $60.8 million, included net additions to finance receivables of $38.4 million and capital expenditures of $22.4 million. Net cash used by financing activities of $135.1 million, included cash dividends of $53.1 million and a repurchase of 630,000 shares of common stock for $99.7 million under our existing share repurchase programs.
Full year 2018 share repurchases totaled 1.769 million shares for $284.1 million. As of year-end, we had remaining availability to repurchase up to an additional $215.7 million of common stock under existing authorizations.
Turning to slide 13. Trade and other accounts receivable increased $17 million from 2017 year-end, including $20.8 million of unfavorable currency translation. Days sales outstanding of 67 days compared to 66 days of 2017 year-end. Inventories increased $35 million including $23.2 million of unfavorable foreign currency from 2017 year-end.
As a reminder, the increase in inventory from 2017 year-end included $20.9 million related to the recognition of an inventory asset associated with the adoption of ASU Topic 606 on revenue recognition. On a trailing 12-month basis, inventory turns of 2.9 compared to 3.2 at year-end 2017. Inventories decreased approximately $17 million from the end of the third quarter.
Our year-end cash position of $140.9 million increased $48.9 million from 2017 year-end levels. Our net debt-to-capital ratio decreased to 24.5% from 27% at year-end 2017. In addition to cash and expected cash flow from operations, we have more than $700 million in available credit facilities. As of quarter-end we had $177.1 million of commercial paper borrowings outstanding.
That concludes my remarks on our fourth quarter performance. I'll now briefly review a few outlook items for 2019. We anticipate that capital expenditures will be in the range of $90 million to $100 million. We currently anticipate that our full year 2019 effective income tax rate will be comparable to our full year 2018 effective tax rate of 24%.
I'll now turn the call back to Nick for his closing thoughts. Nick?
Nick Pinchuk
Thanks, Aldo. Snap-on fourth quarter, near-term turbulence, the auto sales transition and the associated uncertainty and the effect of Brexit, all of that about to offset by C&I stable trajectory, continuing – the favorable trajectory of C&I, continuing to extend in critical industries, Asia Pacific progressing, overcoming China's turbulence, and the Tools U.S. recovery.
We believe strongly in our opportunities for growth and improvement. That's why we're keeping increasing our customer connection, working on innovation and launching new products. Looking forward, we see attractive opportunity and we believe we have a strong position to take advantage, a position in products. And an optimistic and capable van network, and a growing penetration of critical industry, and a building array of unique repair databases, and an expanding capability in the broad markets of Asia Pacific, all serving as an effective base for moving forward, for offsetting turbulence and for achieving a positive trajectory through 2019 and beyond.
Before I turn the call over to the operator, I'll speak directly to our franchisees and associates around the world. I know you more than anyone, see the turbulence today. And I know that we've been able to prevail because of your extraordinary capability, energy and dedication. For your role in our progress, you have my admiration. And for your unfailing commitment to our team, you have my thanks.
Now, I'll turn the call over to the operator. Operator?
Question-and-Answer Session
Operator
Thank you. Ladies and gentlemen, at this time we will open the floor for questions. [Operator Instructions] We'll take our first question from Curtis Nagle with Bank of America.
Curtis Nagle
Good morning. Thanks very much for taking the question. So I guess the first one. Good morning Nick, how are you.
Nick Pinchuk
Fine.
Curtis Nagle
Could you guys talk -- maybe speak just a little more specifically about why you guys are -- sounds like pretty confident that U.S. franchise business is on a trajectory of sustaining growth after a couple of years of fairly modest results on a revenue basis.
Nick Pinchuk
Yes. Look I think this is the thing. I mean there are lots of goes-ins and goes-outs in this quarter as you can listen. But the thing is, if you look at our franchise business this is the second quarter of positivity, positive growth or returning to positive growth. And we think if you look at the sales of the van, they exceeded the numbers. Now over time, the sales of the van generally equal our numbers, but sales -- our sales of the van they're sales too. Our sales are the sales to the franchisees then they sell to end customers. The end customer sales are pretty strong this quarter and they started to approach where we want the tools business to be. So we were encouraged by that. It's one data point, but we're encouraged. And then we saw how we came out of 2018 towards the end of the year they were positive. So I think we feel good about that. More than that, when you talk to the franchisees, they're optimistic. I spent a lot of time talking to them. And I look at our product line. I think or product line is nonpareil and stronger and getting stronger every day and the franchisees agree.
Curtis Nagle
Got it. And then just quickly shifting to RS&I, I don't know if you specifically commented on this, but how did the diagnostics business fare? And how are you looking at the next year? And when does the MODIS launch?
Nick Pinchuk
Yes. Well, first of all, couple of things. MODIS is an existing product. It's not a launch. It's sold very well in the quarter. The diagnostics business -- diagnostics sells primarily to the Tools Group. The Tools Group sales of diagnostics were up year-over-year. It was a less rich mix which is one of the product mix problems associated with Tools Group margins. But MODIS and SOLUS sold very well through in diagnostics.
And in terms of the Tools Group, if you signal back to the RS&I business itself there is -- the sales to the Tools Group were less than last year, but that just has to do with the inventory adjustments between the Tools Group and RS&I. I would suggest that diagnostics had a pretty robust selling period in this quarter.
If you look at Repair Systems and Information, we -- usually how we described that is the Repair Systems and Information sold to independent shops is fairly positive and they're good margin drivers for RS&I which is probably the reason why you see RS&I 25.7% up 40 basis points.
Curtis Nagle
And then how are you thinking about this year?
Nick Pinchuk
I feel I kind of like our product line when I see it coming out. I like the momentum in this year. So from quarter-to-quarter, you can -- one of the things you find as you follow us over time, you can't really hang yourself in any one quarter in terms of products as you break it down by product, but we like our diagnostic offering. They are better than anything in the market. And it's only getting stronger and providing more options for customers, for technicians. And no one can match them. And we have enhancements coming in the next year.
Curtis Nagle
All right, thanks very much. Appreciate it.
Nick Pinchuk
Good.
Operator
Thank you. We'll take our next question from Christopher Glynn with Oppenheimer.
Christopher Glynn
Thank you. Good morning. Can you hear me?
Nick Pinchuk
Yeah, sure. Good morning.
Christopher Glynn
Okay, great. So at C&I, the 3.5% organic was particularly striking on the comparison. You were up 10% last year. So that stood out. I'm just wondering if that equates as comparisons normalize to increased organic confidence and ability and visibility for C&I as you contemplate 2019?
Nick Pinchuk
Actually 3.5% was nice. I mean, I think if you look at over five -- C&I is one of those businesses, which tends to be more variable in terms of the -- even though it's got positive trajectory, C&I has grown -- take a look at our Industrial business, it's grown over the last five quarters like at 7% -- 7% or 8% organically. But quarter-by-quarter it's been all over the map, mid-teens and some low single digits. Because of the calendarization of those orders. That was the basis of my comments.
So we thought this quarter was nice. We had great order activity. We had -- we did well in aviation and other places, but -- in general industry, but we -- it wasn't as strong as some other quarters. So, this was a little bit of a flat period for C&I, still it was a good -- if you look at the overall trajectory it was very strong.
Christopher Glynn
Okay. Yeah, I thought so given the confidence…
Nick Pinchuk
So I guess another way to say that is we have expected -- positive expectations around C&I.
Christopher Glynn
Okay. And then for SOT between mix and investment, margins were down quite a bit there. I'm just wondering, how we think about the margin run rates currently that you experience for the full year 2018.
Nick Pinchuk
We wouldn't want think something we – sorry, sorry go ahead. Sorry.
Christopher Glynn
Yeah, and just if there are any sustained headwinds if we should expect little continued pressure there?
Nick Pinchuk
The currency is going to be -- the currency flipped on us. They had 40 basis points of good news last quarter in the currency. That flipped to negative this quarter. So, part of the problem -- I usually don't mention currency, but part of the problem is that flip you can't necessarily adjust in pricing and other things that quickly, and so it was an unusual flip for us. We usually don't see it that quick.
We'll see continuing pressure, but we'll learn -- we'll deal with that in terms of market pricing and so on in RCI and so on. You're going to see some pressure on material cost and that eats up some of our RCI but we have RCI against those.
The margin mix I think was more or less kind of a phenomenon that is hard to forecast, but this was a particularly low point of the quarter. Fundamentally, last year you were selling -- you were pounding ZEUSs into the marketplace.
Diagnostics - our highest-priced diagnostic unit great margin. This time we were pounding the -- we're pushing the non-intelligent diagnostic portion of our lineup, the MODIS and the SOLUS, so those are lower margins that was pretty much what drove that. I wouldn't expect that continue -- to continue in that kind of level going forward. So I suppose that's a long way of explaining why we thought this was a lower point.
Christopher Glynn
Got it. Thank you.
Nick Pinchuk
Sure.
Operator
Thank you. We'll take our next question from David MacGregor.
David MacGregor
Nick, I guess just looking at the relatively flat Tool segment organic growth in both 3Q and 4Q I'm wondering why do you think the conversion of SFC orders was so disappointing. And I guess overall now what kind of order growth did you see from the 2019 regional kickoffs? And any reason to believe you'll see a maybe a better conversion rate on those orders than you did on the SFC orders?
Nick Pinchuk
Look I think we have said [indiscernible] come home that you can't really get failed from the SFC. The SFC orders are up and they were up, that's an encouraging event. And part of it as I tell you the sales of the van had been pretty good. So, I kind of feel okay about that.
I think if you look at the U.S., we feel -- even though the numbers aren't quite showing it yet, we see the U.S. making progress. The thing that has bedeviled the Tools group in these is the unlooked-for effect of Brexit on the U.K. and some softness internationally, but it really has offset any kind of gain we see in the U.S. And I think the U.S. gain is somewhat muted compared to what the franchisees are saying. So, I feel okay about that. I don't think -- I think the SFC kind of did its job.
David MacGregor
And the regional kickoffs your thoughts there?
Nick Pinchuk
Regional kickoffs the -- if you look at the orders that are currently coming out of the regional kickoffs into the first quarter, they looked pretty good. So, I feel okay about that. And, of course, there're always ups and downs when you go from region-to-region-to-region and from franchisee-to-franchisee, but I think, when we look at the effect -- and what we've tried to do is bring the effect in closer to those events as we did -- as you know we did in the SFC and that seems to have worked some in the regional kickoffs as well as the SFC.
David MacGregor
And you got the lower inventory turns even adjusted for the $20 million year-over-year. I guess do you feel like you're over-inventoried right now in big ticket merchandise? Or just what's the makeup of the--
Nick Pinchuk
No, no. I wouldn't say were over-inventoried in big ticket merchandise. I would say that we're adding a lot of tools. We added 5,000 different line items for Industrial last year. So, we'll keep adding to tools.
Now, you can say okay we are not getting all the sales we want. But if you look at the trajectory of our businesses, if you look at near-term maybe and get in a twist, but if you look at the trajectory of the Tools group over a five, six years, you'll see that it's more than 5%.
If you look at the trajectory of C&I, it's a little bit below where we wanted to be. Look at RS&I, it is where we want it to be. So, you get those trajectories. I don't think while we're working on the quarter-to-quarter, we think we see the long-term good and we -- and adding the number of products is part of that strategy and we see it working overtime.
David MacGregor
Okay. Just second question. You'd referenced the increase of $500,000 of provision for contract receivables. Can you -- what can you say right now about current trends and franchisee credit? And you called out franchisee health metrics. I guess what would you say as being the most bullish of the franchisee health metrics you--
Aldo Pagliari
David it's Aldo. The contract receivable provision largely reflects the leased equipment to garages. The franchisee health metrics have been steady and we experienced historically very, very low losses on the franchised portion of that.
So, -- because you're coming off of a low base, it's just you can get noise one quarter to a next. And when the K comes out you guys get to see in about a week, but you'll see on a full year basis, the provision for contract receivables are actually lower on a full year basis. So, you just get some noise quarter-to-quarter, but in this quarter, most of the adjustment relates to leased equipment to garages.
David MacGregor
Are you comfortable with current trends in franchisee credit? Are you seeing any inflections there that should be--
Aldo Pagliari
I certainly am comfortable. I'm certainly very comfortable.
Nick Pinchuk
We are comfortable.
David MacGregor
Yes. You're not seeing any inflections?
Nick Pinchuk
No. We're not seeing any inflections. In fact, if anything I think it's getting better. So I mean, I don't know – yeah, sure.
Operator
Thank you. We'll take our next question from David Leiker with Baird.
Joe Vruwink
Good morning. This is Joe Vruwink for David.
Nick Pinchuk
Yes, Joe.
Joe Vruwink
I wanted to drill into Tools Group margin a bit more so I understand the dynamic with the diagnostic product category. Can you talk about the power tools growth in the quarter? And then was that subject to additional tariff pressures at all in the quarter?
Nick Pinchuk
Power tools had some tariff pressure in the quarter, but its growth – it wasn't – I wouldn't call it a factor in the quarter power tools except that, power tools was one of the places that didn't grow in the quarter in the Tools Group. So power tools didn't have a particularly robust quarter. It had a pretty good quarter last quarter. So we kind of didn't read anything into that, but it didn't have particular growth. So it wasn't – if you're looking for the tariffs effect of that, I wouldn't call that a factor here.
The factors are the ones I called out the flip. The – if you look at the currency around the pound and the Canadian dollar and so on where they went in the last quarter and particularly the end of the last quarter, you can see that motion. And so we just didn't – maybe we should have been better at it, but we didn't get our order quickly enough. And so that 40 to 20 basis point flip was a tough one on them and then they do spin. We want them to spin and by the way we think that's paying off when you see the sales of the van. And then, if you look at the margins, the product mix, it was a particularly weak product mix compared to the ZEUS in the last quarter. That's the way it played out. And so yes you're rightly pointing out that that was a – arithmetically that was a dominant number.
Joe Vruwink
And then on the franchisee support initiatives, I understand, those are going on all the time, but they typically don't get called out in the quarterly deck. So was it a larger-than-normal investment in the quarter and if that's the case why now?
Nick Pinchuk
That's somewhat larger but the thing is part of it is, is that we – remember I said that, I wouldn't say it's like what I would call a singularity in the quarter in this quarter. But remember, when you got – when you have your intelligent diagnostics and we have more of these, I would say more complex product offerings around the new hand tools around Flex-Head ratcheting, so around the FDX, the hand tools around Flank Drive Extra and around the intelligent diagnostic you got to spend – we made a conscious decision that we had to spend more time helping our franchisees communicate the value of those sort of marketplace. So that's been growing a little bit. And we see the payoffs though. I'm telling you we think we see the payoffs.
I think the – I like the sales of the van this quarter. So I feel okay about that. Now if this is as you say arithmetically dominant you pointed out arithmetically dominating is that margin shortfall? But part of it is that, but also the margins the product mix is a big thing in that and the reversal on the currency. And then of course, you have some tariffs and some materials eating up some of our RCI.
Joe Vruwink
But I think Snap-on has a pretty good track record of making these corporate investments when you see a growth opportunity. I'm thinking about the Rock 'N Roll Cabs and the Techno vans and some of the early cycle studying the franchisees and increasing their productivity. All of those investments ultimately drove inorganic growth improvement. Is what we're seeing this quarter calling out the investment in the technical skills that are with your franchisees are better positioned to sell diagnostics. Would you expect that drives an acceleration in diagnostic growth during 2019?
Nick Pinchuk
I would expect it would drive a richening of our mix around software which it's doing and presumably a robust diagnostic sales, but also robust hand tools sales. And hand tools were nicely -- were nice in the quarter, so I feel positive about that. It's harder to -- it's harder -- it's not as easy as the Rock 'N Roll Cab because the Rock 'N Roll Cab was very palatable. Anyway, we're pretty positive about the quarter. If -- Joe, if the U.K. and the international businesses didn't find the problems associated with Brexit this would look a lot different I think.
Joe Vruwink
And then my last question on RS&I, U.S. auto sales have been plateauing around $17 million for four years. So this is probably going to be the fifth year around that level. So it doesn't really seem like there's a major change in the end market outlook and yet you're getting feedback from your sales team that the OEM dynamic has changed. Is there something else going on?
Nick Pinchuk
Well I don't know. No, I don't -- I think didn't IHS take down the market below $17 million ? Didn't Native take down the market below $17 million? So I think they forecasted down below $17 million. Didn't GM announce that they're closing a bunch of plants and therefore are drawing in their home. I think everybody's been kind of demuring on this market a lot of very public announcements. And I would suggest that that creates an aura. I'm not surprised at this at all. I think that creates an aura of uncertainty. I'm not saying that this is a long-term thing.
I think this is a shorter-term thing. I think we're feeling pretty good about next year in terms of projects. I think eventually, it's like gas prices. When gas prices go up, everybody stops driving for a couple of weeks, so I think this is the same kind of thing. That's how I view it. Now I could be wrong about this and we could be wrong, but that's the way we see it. The OEM projects have been coming down and we see some opportunities next year. So we think the effect wears off, but I think the -- it's the concern and conservatism over what's going to happen in the future.
Joe Vruwink
And then last question on the -- last question on this. So even though there might be some questions around overall industry volume there are more new vehicles launching in 2019 versus 2018 and that typically is good for your facilitation business. Would you expect that to contribute more in 2019 versus 2018 was a down year versus 2017? Does that come back for you?
Nick Pinchuk
Yes. I think so. I mean, of course famous last words. You know what I mean? But, yes.
Operator
Thank you. We'll take our next question from Bret Jordan with Jefferies.
Bret Jordan
Good morning guys.
Nick Pinchuk
Hi.
Aldo Pagliari
Hi, Bret.
Bret Jordan
I guess on the Tools Group margin again. I guess, I was thinking about that franchise support spend. And I guess, also you talked about lower margin mix. Was there anything I guess either accelerated rate of promotions this quarter year-over-year? Or maybe you could talk specifically about tool storage and whether your volumes were up year-over-year and sequentially in that base?
Nick Pinchuk
Tool storage was okay. Tool storage volumes were up. I don't think there was anything particularly special about the promotions around tool storage. So I would suggest that there were special things around promotions around diagnostics. And I don't think -- we see these things from time to time.
But remember, what we did was, we had been pushing the intelligent diagnostics, the software packages, the Apollo and the ZEUS, with the data packages for, what, three quarters? And so we've been pounding nose. And there are other customers who are a little bit less software receptive and want to look at the non-intelligent diagnostics, the non-enabled products that are MODIS and SOLUS.
And so it came their time and so we pushed those. And generally, when you do that, you do put promotions around it to get franchisee attention and give customers a reason to buy. And that's what happened in this situation. And the comparison to last year, which was rolling out this new product, the ZEUS, the best thing since sliced bread and it is, it's a tough comparison.
Bret Jordan
Okay. And then, I guess, one question on the OEM side. And this is sort of big picture, but do you see the OEM sort of pushing more towards an OE toolset in the sense that, I guess, the Fiat Chrysler is now encrypting the OBD port. They haven't activated it yet, but sort of trying to protect their software internally. And are they -- are the OEMs pushing their own as opposed to outside buys now as the bigger structural?
Nick Pinchuk
I don't think that's a factor. I don't think that's a factor for us. It's always something we watch Bret, but I think for a dog's age, they wanted to take more of the repair back, but they haven't really been successful in doing that. I mean this is -- what you're talking about in Chrysler, is just the latest iteration of that effort I think. We watch it carefully, but I don't think it's an impact on what I'm talking about.
What I'm talking about I think is more or less that fewer projects were done in the last couple of years -- in the last year and I think that had to do with the anticipation of uncertainty associated with this and the dealership themselves. I mean AutoNation talked about restructuring, I think, the other day.
And they're talking about in U.K., they talked about 40% less investment in dealerships. And so, you have all that stuff rolling through the industry. I just think these guys are getting up every day and getting bad news for breakfast and they're pulling in their horns a little bit. After a while, they start saying, wait a minute, I don't have new car sales, but I better get some parts and service sales.
Bret Jordan
Okay. So you don't see it, it's just lower spending, if not a reallocation of where they are spending?
Nick Pinchuk
I don't think so. No we're not seeing that.
Bret Jordan
All right. Thank you.
Nick Pinchuk
Yeah. Thanks.
Operator
Thank you. Ladies and gentlemen, at this time there are no further questions in the queue. I would like to turn the floor back over to Ms. Sara Verbsky.
Sara Verbsky
Thank you all for joining us today. A replay of this call will be available shortly on snapon.com. As always we appreciate your interest in Snap-on. Good day.
Operator
Thank you. Ladies and gentlemen this concludes today's teleconference. You may now disconnect.
