Good day and welcome to the Snap-On Third Quarter 2018 Results Investor Conference Call. Today’s conference is being recorded.
At this time, I would like to turn the conference over to Leslie Kratcoski. Please go ahead.
Leslie Kratcoski
Thanks, Todd, and good morning, everyone. Thanks for joining Snap-on today to review our third quarter results, which are detailed in our press release issued earlier this morning.
We have on the call today Nick Pinchuk, Snap-On’s Chief Executive Officer; and Aldo Pagliari, Snap-On’s Chief Financial Officer. Nick will kick off our call this morning with his perspective on our performance. Aldo will then provide a more detailed review of our financial results. After Nick provides some closing thoughts, we’ll take your questions.

As usual, we’ve provided slides to supplement our discussions. These slides can be accessed under the Downloads tab in the webcast viewer as well as on our website, snapon.com, under the Investor section. These slides will be archived on our website, along with the transcript of today’s call. Any statements made during this call relative to management’s expectations, estimates or beliefs or otherwise state management’s or the company’s outlook, plans or projections are forward-looking statements, and actual results may differ materially from those made in such statements.
Additional information and the factors that could cause our results to differ materially from those in forward-looking statements are contained in our SEC filings. Finally, this presentation includes non-GAAP measures of financial performance, which are not meant to be considered in isolation or as a substitute for their GAAP counterparts. Additional information regarding these measures, including a reconciliation of non-GAAP measures is included in our earnings release and conference call slide deck, which can be found on our website.
With that said, I’ll now turn the call over to Nick Pinchuk. Nick?
Nicholas Pinchuk
Thanks, Leslie. Good morning, everyone. Today, I’ll start with the highlights of our third quarter, give you an update on the environment and the trends we see, and I’ll take you through some of the turbulence we’ve encountered and speak about our physical and financial progress. Aldo will then provide a more detailed review of the financials.
We believe that our third quarter again demonstrated Snap-on’s ability to continue its trajectory of positive results, overcoming period-to-period variation. We are encouraged by the results. Like every quarter, we had disparities from group-to-group and within each group.
The van business appears to have stabilized with incremental improvement in organic sales trend, sales gains in the U.S. offset by decline in other geographies. Some segments saw a down period with challenges in our businesses serving independent repair shop owners and managers and sales to OEM dealerships, but once again, our strength overcame.
Organic sales in the quarter were up 0.6%. Sales gains in critical industries in the – in Asian Pacific, returned to growth in the U.S. van channel, progress in hand tools and power tools and the rise of software. That all combined to prevail against variations and move us forward again.
OpCo operating margin of 19.3% was up from last year as adjusted by 70 basis points. Improved product mix across the group’s, net positive foreign currency and again the benefits of Rapid Continuous Improvement, or RCI, they showed the way.

Financial services operating income was 59.3% – $59.3 million. That grew $3.3 million from last year’s $56 million. And that result combined with OpCo to raise our consolidated operating margins to 23.7%, up 90 basis points as adjusted. And excluding the one-time tax charge associated with the transition to the new U.S. tax legislation, adjusted EPS was $2.88, up 17.6%.
Now let’s speak about the markets. We believe the automotive repair environment continues to be generally favorable. We did see mixed results from our businesses in that arena, but based on what we’ve been hearing from our franchisees, from technicians and from shop owners and managers, we believe the vehicle repair remains a favorable place to operate and Snap-on, we believe we’re well-positioned to take advantage.
For the critical industries, verticals like aviation, oil and gas, mining and heavy duty, we’re seeing significant progress, activity strong across – almost across the Board. We like the way the critical industries are sounding and trending. We had further advancements outside the U.S. Our Asia Pacific division registering solid increases in key countries like Japan and India and Indonesia.
We do believe we’re well-positioned to confront the challenges and make progress along our runways for growth. But at the same time, it’s clear that we have great potential on our runways for improvement. The Snap-on Value Creation Processes, safety, quality, customer connection, innovation and rapid continuous improvement, or RCI. They are a constant driver of our progress, especially customer connection, understanding the work of professional technicians and innovation, matching that insight with technology.
And in this quarter, Snap-on Value Creation, customer connection and innovation drove significant margin gain in the face of turbulence. And led – and besides that, it led to more prestigious product awards than we’ve ever had, more recognition than in any single year just this quarter.
Snap-on was prominently represented with 18 Professional Tool & Equipment News, PTEN People’s Choice Product Awards, where the actual users, the technicians make the selections, probably the best award. We were also recognized with seven PTEN Innovation Awards and we were honored with two MOTOR Magazine top 20 awards.
An essential driver of Snap-on growth is innovative product that makes work easier. It’s always been our strength and those recent awards have testimony, that great Snap-on products just keep coming driving progress. You can see it in the margins. Well, that’s the environment.

Now we’ll move to the individual operating groups. Let’s start with C&I. Sales of $330.2 million in the quarter. It increased $15.6 million, including $1.6 million related to acquisitions and $6.5 million of unfavorable foreign currency translation. Organic growth was 6.7%, gains across all divisions and most geographies.
Operating margins reached 16.1%, one of C&I’s highest, maybe the highest for C&I, representing a 10 basis point improvement from last year. That result reflects the power of our ongoing stream of innovative new products for critical industries, the product development investment necessary to build the future, a robust effort in RCI and favorable foreign currency.
Let’s take the industrial division, focused on critical industries outside the vehicle garage, it showed broad-based gains with strong overall year-over-year performance now accomplished for eight straight quarters. We continue to rise in critical industries and it’s a favorable market environment that we’re amplifying with innovative new products aimed at solving critical tasks and the result is very encouraging.
The quarter saw advancements, driven by great products like our lineup of 14.4 volt cordless tools, spanning everything from ratchets to drills to wrenches to saws to screwdrivers. Each product developer customers both in and out of the garage, they’re compact, they’re powerful and they’re flexible and the customers are noticing.
All of them now include variable speed triggers for maximum control, micro lithium batteries that are lightweight and long-lasting, and those batteries are interchangeable between all the matching voltage Snap-on tools, micro lithium tools, lots of convenience in that.
One of those tools is the CTR-767 14.4 volt, three-inch Drive MicroLithium Cordless Ratchet. It was released at the beginning of this year and it’s one of MOTOR Magazine’s top 20 tools. There’s a long neck and extra six inches, jobs like timing belt changes or work near firewall, jobs that require reach, it makes them much easier, and there’s a lot of those tasks across the workplaces of the world. And that extended neck doesn’t compromise the leverage or power.
The 767 especially rugged construction supports up to 40-foot pounds of torque output, while the robust ratchet mechanism head and neck and – can handle 158 foot pounds of manual torque. Three’s a available speed trigger for greater control and can reach 275 RPMs. It has the torque to be versatile and that it has the speed to make quick work of the task.

Our customer connection showed us what was needed to make ratchet work easier, speed, accessibility, torque, reach and strength and the CTR-767 has all of that. It’s a different – it’s a difference maker for working professionals in the market resection confirms it. You can see it in the power tool results.
In this quarter, our City of Industry in California, the plant California torque operation introduced the Snap-on CTECH30 and the CTECH 240 Micro Torque Wrench, the smallest electronic torque wrenches in the market, compact steel bodies, only 10.2 inches in length and less than an inch in diameter, they’re light – and they’re light just under a pound. That compares to the standard torque wrench, which is 16.5 inches long and 1.9 inches in diameter and weighs nearly two pounds.
The micro torques are designed for aviation, manufacturing and other critical industries, where tight spaces are common and light – and lightweight is important. The slim micro design enables text to reach fasteners that are resets and – or obstructed, often eliminating the need to remove components to gain access, saving a lot of time. The short overall length also enables a large swingarm, even in tight spaces, and that’s a big factor for job productivity. And the micros have interchangeable head, that make them useful across a variety of applications for different fasteners and special situation, like those from all the time in aviation where accessibility and flexibility are critical.
The CTECH micros are great tools and the technicians are responding. Products like these aimed at industry needs that help drive our progress across critical industry and keep working customer and we keep working customer connection and innovation. So the advancements will only continue. C&I maintaining its momentum, extending in critical industries, building both sales and profitability.
Now on to the Tools Group. Organic sales, about flat 0.1%, but returned to growth in the U.S. operation up low single digits. And that returned to growth was offset by variation internationally, that’s the story of the Tools Group. Operating income in the quarter was $59.3 million, and that compares to $56.4 million in 2017.
The OI margin was 15.2% and 80 basis point increase, favorable product mix, higher-margin new products, software, the benefits of RCI and the favorable foreign currency, they made the difference. Now the third quarter is, when we hold our annual Snap-on franchisee conference, our SFC.
This year was Nashville and it was the largest Snap-on gathering in our 98-year history. With more than 8,800 attendees, franchisees, family members from over 3,100 routes. For the franchisees, it’s an opportunity for training, promoting new products and for fun. For the company, it’s an opportunity to gauge our franchisees outlook on the business. Order volume was up. Most product categories showing gains over last year.

And I can attest that the franchisees displayed confidence in our business and optimism in their future. And that positive outlook is reinforced once again by the advancements evident in our franchisee health metrics. These are the financial and physical indicators we monitor and evaluate regularly. And they remain favorable and robust, it’s a significant factor.
We do believe our franchisees can continue to grow stronger. And if you are with us in Nashville, you could have seen it clearly. And our real reasons for that confidence, our product lines are getting stronger. You heard about the product awards. Well, beyond that, there’s a continuous stream of great new offerings, attention-getters of hand tools and tool storage.
The third quarter was a strong hand tool quarter. You can understand why when you see innovations like our new TSLF 72 1/4 inch Drive Dual 80 Technology Speeder Handle Flex-Head Ratchet, a long name for a special product, aimed at decreasing job times and increasing technician efficiency in any shop.
The speeder represents the fastest way to manually tighten or loosen fasteners. The flexible head provides access in tight automotive applications. And the Dual 80 Technology features a dual paw each with seven teeth 8 engaging the gears, so has great strength and [Technical Difficulty] enthusiasm, the kind that will make it another one of our hit products well, $1 million seller in the first year.
[Technical Difficulty] C242, it’s a 36-inch heavy-duty shop cart with five A/C outlets and two USB ports, a SpeeDrawer and a side panel organizer. It helps text organize and securely charge their tools and devices with tremendous ease. It offers two durable top options, stainless steel or bedliner, both popular features. And it comes in a variety of standard and newly released colors that make it differ.
The KRSC242 has – it’s already achieved its good products status, and we believe it has much more runway. Well, that’s the Tools Group, enthusiastic SFC, the U.S. returning to growth and a substantial margin increase driven by innovative new products.
Now RS&I. Organic sales were down 4.8%. Due to high single-digit decline in the sales of diagnostics and repair information products to independent repair shop owners and managers. Sales to independent shops were down, reflecting period of selling diagnostics to the van channel. No one who handhelds were launched in the quarter and the U.S. Tools Group growth – U.S. Tools grew in the quarter was achieved by franchisee focused on the great new products launched in other segments. And then sales to vehicle dealerships were also down in the quarter, reflecting fewer OEM programs in that lumpy business.

Despite that variation, however, RS&I and OI margin was 25.7%, quite strong, a rise of 60 basis points from last year. Once again, RCI, innovation and software drove that progress. Our Mitchell 1 division continue to advances its industry-leading productivity solutions by introducing text message – a text messaging feature across the shop management line. It became clear that users see efficiency and having text messaging and capability integrated with the shop management software rather than relying on a general standalone third-party service.
The new integrated feature offers the capability of sending customers automated reminder text about upcoming appointments, thank you notes for the repair business and invitations to participate in online surveys about their experience. The response has been overwhelming and positive, fortifying –reinforcing and fortifying our leadership position in repair shop management software. And we launched other great products in the period like the Car-O-Liner. Our recent acquisition is one of the things we wanted to do with Car-O-Liner and we acquired it. Like the Car-O-Liner CT – so we launched the Car-O-Liner’s CTR 9, fully automated spot – automatic spot welder.
Our customer connection efforts showed that with expanding – with the expanding variation of steels now used in vehicle bodies, collision repairs taking on a new level of complexity. Technicians now spend considerable effort identifying and measuring the specific material before the welding – the specific materials they’re working on before the welding can begin. It takes extra time and it’s often a source of welding error.
While the Car-O-Liner CTR 9 fixes all that. It measures thickness, determines the electrical resistance and identifies the exact steel being welded automatically. It brings unmatched speed and accuracy to the collision – to collision repair. It’s a real productivity enhancement. We launched it in Europe at the Automechanika show to considerable enthusiasm and it will be introduced later this year in the – later this fall in the U.S. and we’re confident it will be quite a hit voting good things for the Car-O-Liner future.
RS&I minimizing the impact of sales variation with innovation, new product, technology and software. That’s the highlights of our quarter. C&I continuing its positive trend of growth and profitability, extending across emerging markets in critical industries. Tools Group, reigniting the U.S. van channel in a registry margin strength. RS&I margin progress despite the challenges in the quarter.
Progress along our runways for coherent growth and advancements down our runways for improvement. OpCo operating income margin up 19.3%, up 70 basis points on an added – on an adjusted apples-to-apples basis. And an as adjusted EPS $2.88 in the quarter, 17.6% higher than last year. It was another encouraging quarter.
Now I’ll turn the call over to Aldo. Aldo?
Aldo Pagliari
Thanks, Nick. Our consolidated operating results were summarized on Slide 6. Net sales of $898.1 million in the quarter were down 0.6%, reflecting a 0.6% organic sales gain, $1.4 million of acquisition-related sales and $12.5 million of unfavorable foreign currency translation. The organic sales gain this quarter principally reflected broad-based growth in the Commercial & Industrial segment and low single-digit growth in the U.S. franchise operations of the Snap-on Tools Group.
Consolidated gross margin of 50.5% improved 80 basis points, primarily due to a shift in sales mix, savings from RCI initiatives and 30 basis points of favorable foreign currency, partially offset by higher material and other costs.
The operating expense margin of 31.2%, compared to 32.8% last year, which included 170 basis points from the $15 million legal charge that was incurred during Q3 of 2017. As a result, operating margin before financial services of 19.3% was up 240 basis points on a reported basis and 70 basis points on an as adjusted basis, respectively, from Q3 of 2017.
Financial services revenue of $82 million and operating earnings of $59.3 million increased 3.8% and 5.9%, respectively, from 2017. Consolidated operating margin of 23.7% of revenues was up 250 basis points on an reported basis and 90 basis points on an adjusted basis, respectively, from last year.
Our third quarter effective income tax rate of 24.0% included a charge of 90 basis points, or $1.8 million, related to newly issued guidance associated with last year’s U.S. tax legislation. Excluding this charge, the effective tax rate for the third quarter as adjusted was 23.1%. This compared to a rate of 30.7% last year on an adjusted basis to exclude the 60 basis points of benefit from the legal charge.
Finally, net earnings on a report of basis of $163.2 million, or $2.85 per share, compared to $133.4 million, or $2.29 per share a year ago. Excluding $0.03 per share for the tax charge, adjusted earnings per share was $2.88, up 17.6%, compared to Q2 – Q3 of 2017, adjusted per share of $2.45, which excludes the $0.16 per share legal charge last year.
Now let’s turn to our segment results. Starting with C&I Group on Slide 7. Sales of $330.2 million in the quarter increased 5%, reflecting a 6.7% organic sales gain and a $1.4 million of acquisition-related sales, partially offset by $6.5 million of unfavorable foreign currency translation.
The organic increase was broad-based and included a double-digit gain in the sales of power tools, high single-digit gain in the sales of our Asia Pacific operations, a mid single-digit gain to customers in critical industries and slightly higher sales in the European-based hand tools business.
Gross margin of 39.6% decreased 70 basis points, primarily due to higher sales volumes of lower gross margin products, principally in Asia Pacific and power tools, as well as higher material and other costs, partially offset by benefits from RCI and 30 basis points of favorable foreign currency.
The operating expense margin of 23.5% improved 80 basis points, primarily as a result of sales volume leverage. Operating earnings for the C&I segment of $53 million increased 5.4% and the operating margin of 16.1% improved 10 basis points from 2017.
Turning now to Slide 8. Sales in the Snap-on Tools Group of $389.8 million decreased 0.7%, reflecting slightly higher organic sales growth more than offset by $3.2 million of unfavorable foreign currency translation. The organic sales change includes a low single-digit increase in the United States, largely offset by a high single-digit decline internationally.
Gross margin of 43.6% improved 180 basis points year-over-year, primarily due to 50 basis points of favorable foreign currency effects, increased sales of higher gross margin products and benefits from the company’s RCI initiatives.
The operating expense margin of 28.4% increased 100 basis points year-over-year, primarily due to cost and 10 basis points of unfavorable foreign currency effects. Operating earnings for the Snap-on Tools Group of $59.3 million increased 5.1% and the operating margin of 15.2% improved 80 basis points year-over-year.
Turning to the RS&I Group shown on Slide 9. Sales of $314.4 million decreased 5.7%, reflecting a 4.8% organic sales decline and a $3.2 million of unfavorable foreign currency translation. The lower organic sales reflects a high single-digit decline in sales of diagnostic and repair information products and a mid single-digit sales decrease in sales to OEM dealerships, while sales of undercar equipment were essentially flat.
Gross margin of 48.7% improved 140 basis points, primarily as a result of a shift in sales that included lower volumes of lower gross margin products and benefits from RCI. The operating expense margin of 23% increased 80 basis points year-over-year, primarily due to the effect of lower sales volumes. Operating earnings for the RC&I Group of $80.7 million decreased 3.7% from prior year levels. However, the operating margins of 25.7% improved 60 basis points from last year.
Now turning to Slide 10. Operating earnings from financial services of $59.3 million and revenue of $82 million increased 5.9% and 3.8%, respectively, from a year ago. Third quarter financial services expenses of $22.7 million were down slightly year-over-year, as higher operating expenses were more than offset by $700,000 and $400,000 of lower provision expense for financing contract receivables, respectively.
On a sequential basis, total provision expense of $12.5 million was down $1.7 million from $14.2 million in the second quarter, reflecting further stabilization in the credit portfolio metrics. As a percentage of the average portfolio, financial services expenses were 1.1% and 1.2% in the respective third quarters of 2018 and 2017.
The average yield on finance receivables in the third quarter was 17.7%, compared to 17.9% in 2017, driven principally by product mix and reflective of the credit quality of customers originating loans in the quarter. Respective average yield on contract receivables was 9.2% for both 2017 and 2018. Total loan originations of $267 million decreased 1.8%, primarily due to a 2.1% decline in originations of finance receivables.
Moving to Slide 11. Our quarter-end balance sheet includes approximately $2.1 billion of gross financing receivables, including $1.8 billion from our U.S. operation. Our worldwide gross financial services portfolio grew $35.6 million in the third quarter. As for the 60-day plus delinquency trends, they are stable year-over-year and increased sequentially reflecting typical seasonality.
As it relates to extended credit for finance receivables, the largest portion of the portfolio trailing 12-month net losses of $52 million represented 3.18% of outstandings at quarter-end, up 41 basis points year-over-year, but essentially flat sequentially, further supporting continued stabilization in the portfolios credit metric performance.
Now turning to Slide 12. Cash provided by operating activities of $129.8 million in the quarter increased $34.3 million, or 35.9% from comparable 2017 levels, primarily reflecting higher net earnings. Net cash used by investing activities of $48.6 million included net additions to finance receivables of $22.7 million and capital expenditures of $29.9 million.
Net cash used by financing activities of $71.3 million included cash dividends of $46.1 million and the repurchase of 493,000 shares of common stock for $85.7 million under our existing share repurchase programs. Year-to-date, share repurchases totaled 1.139 million shares for $184.4 million. As of the end of September, we had remaining availability to repurchase up to an additional $306.5 million of common stock under existing authorizations.
Turning to Slide 13. Trade and other accounts receivable increased $3.1 million from 2017 year-end, including $14.5 million of unfavorable currency translation. Days sales outstanding of 65 days improved one day from 2017 year-end. Inventories increased $51.8 million, including $15.7 million of unfavorable foreign currency from 2017 year-end.
As a reminder, the year-to-date increase in inventory included $20.9 million related to the recognition of an inventory asset associated with the adoption of accounting standards update Topic 606 on revenue recognition. On a trailing 12-month basis, inventory turns of 2.8 compared to 3.2 at year-end 2017.
Our quarter-end cash position of $122.2 million increased $30.2 million from 2017 year-end levels. Our net debt to capital ratio increased – decreased to 23.8% from 27% at year-end 2017.
In addition to cash and expected cash flow from operations, we have more than $700 million in available credit facilities. As of quarter-end, we had $154 million of commercial paper borrowings outstanding.
That concludes my remarks on our third quarter performance. I’ll now turn the call back to Nick for his closing thoughts. Nick?
Nicholas Pinchuk
Thanks, Aldo. The Snap-on third quarter. Turbulence and variation across some of our businesses, but we overcame and made progress. The U.S. Tools Group return to growth continuing on its improving trend. C&I extending to critical industry is achieving progress across all its operations. RS&I did encounter challenges, but there are positive points throughout that operations, particularly in the information and software. And with all that, margins were up again in each group.
C&I 16.1%, up 10 basis points, possibly the best ever. Tools 15.2%, up 80 basis points and RS&I 25.7%, up 60 basis points against the wins. And our overall margin, it was 19.3%, up 70 basis points, all demonstrating again the power of Snap-on Value Creation, customer connection and innovation offering profitable new product and RCI creating productivity, runways for improvement that drive margin consistently. It was an encouraging quarter.
And we believe the results of the period confirm that Snap-on has the opportunities to progress, the capability to take advantage and that team to improve even in difficult environments. And we’re confident that those qualities spread across our operation will drive continued progress through the end of this year and on through 2019.
Before I turn the call over to the operate, I’ll speak to our franchisees and associates. I know you’re listening. Encouraging performance of this quarter reflect your skill, your intensity and your contributions to our company, for your encouraging achievements, you have my congratulations, and for your unrelenting and unfailing support for our team, you have my thanks.
Now I’ll turn the call over to the operator. Operator?
Question-and-Answer Session
Operator
Thank you. [Operator Instructions] We’ll take our first question from Christopher Glynn with Oppenheimer.
Christopher Glynn
Thank you. Good morning.
Nicholas Pinchuk
Good morning.
Christopher Glynn
Nick, you sounded pretty confident and excited about the new product lines getting stronger at SOT. I’m wondering if you would note that, that translates to improving visibility for the Tools segment to get back into the target growth range in the short order?
Nicholas Pinchuk
Well, I think, look, it certainly looks like it’s going to trend that way. And we’ll – based on what we hear from the franchisees, we see the impact of the new product in the quarter and we saw the SFC. The SFC was very enthusiastic. Now that’s a windshield survey. It’s kind of a qualitative view.
But I will tell you, the – if you’ve walked around that floor and I’ve never seen it busier. And the – while the – all the product lines, we saw we had a muted results in diagnostics, which we explained everything was fairly strong.
So the response of the SFC to the new product was good. Now that isn’t selling on to the end users, that’s the franchisees like the product, the power tools and the hand tools and the tool storage. Now we saw some of that come through though in the third quarter, reflecting much of that. So I feel pretty good about this.
Christopher Glynn
Yes. And what about the international? That wasn’t a slim negative and it sort of seem to come a little bit out of the blue?
Nicholas Pinchuk
I’ll tell you what, I’ve said for a long time that the third quarter was kind of a variable quarter and that’s particularly true in our international businesses because of the way the vacations run through that. And then they go back and actually – now we did this. You go back and look at the third quarter, there’s a lot of variations in the third quarter –extreme variations in our third quarter in the – in those international businesses and then a couple of those lined up this time in the same direction and that created this kind of variation and turbulence.
Christopher Glynn
So you’re not concerned about that in terms of trends?
Nicholas Pinchuk
I’m not really concerned about that. I think, I have said often that the third quarter, particularly in international, isn’t a trend driver. You can’t really – particularly outside the United States, you can’t fully bank on that being a trend.
Christopher Glynn
Okay. And then…
Nicholas Pinchuk
We’re not really concern about that.
Christopher Glynn
Okay. And last one, also sticking with the Tools segment. I’m just wondering if you are able to track the aftermarket among franchisees with their route customers. And if you think at the margin that kind of recirculation of aftermarket tools is maybe becoming a bigger piece in the franchisees’ stock and trade?
Nicholas Pinchuk
You mean second hand tools?
Christopher Glynn
Yes.
Nicholas Pinchuk
Is that what you mean? I don’t know, I don’t think so. I mean, that they’ve always been there. I mean that – we don’t see that increasing. I’m not hearing that, so I don’t really believe that to be the case. I mean, certainly, it’s been always a factor in diagnostics and tool storage, the bigger ticket items. But I don’t see anything that tells me that, "Boy, that’s a bigger number." I just spoke to a couple of franchisees a couple of days ago. And they didn’t seem to mention that they were very robust about our product line, including the diagnostic product line, yes.
Operator
Thank you. We’ll take our next question from Scott Stember with C.L. King.
Scott Stember
Good morning, guys.
Nicholas Pinchuk
Good morning.
Scott Stember
Can we maybe touch on the RS&I? Last year, in the third quarter, I think you posted a high single-digit organic sales number and...
Nicholas Pinchuk
[Multiple Speakers]
Scott Stember
Yes. That was it, yes. And you’ve always warned that it’s a lumpy business. How much of it is difficult comps, lumpiness, maybe just give us a little bit more detail? I think you also…
Nicholas Pinchuk
That’s certainly some of it. Look, I think, there are two big factors in diagnostics really driving the reduction in this quarter. One is – the easy one to deal with is the sales, our OEM programs business, where we get essential tool programs commissioned by OEM manufacturers, and that is quite lumpy, and driven by technology, new launches and regulation of those things and that tends to go up and down.
We had a particularly strong couple of quarters last year, where we got a lot of those programs coming out of the OEMs. And we’re in a period and particularly this period where there’s a few – a smaller number of those, and so that creates a comparison vacuum. And then you look at – really if you want to talk about comparison and we had, I think, maybe our first or second best diagnostics quarter ever last year, because we launched the ZEUS at the end of the quarter.
And so we had a great product launch, good SFC, lots of enthusiasm. And so comparing to that, it wasn’t – I hate to talk about year-over-year comparisons, but that’s part of the thing. That’s part of what drives that. Now remember, the Tools Group still grew even though it’s diagnostics didn’t. It sold other things. And really what happened at the SFC is, we didn’t have new product and we had an edge in diagnostics. We had great new products in tool storage and hand tools and power tools and other things. And so people paid attention to those. That’s really the tail of the tape in this situation.
Scott Stember
And can you maybe speak to the visibility that you have, I guess, in the upcoming quarters with some of these larger programs of the OEMs? Would you expect anything to pop-up?
Nicholas Pinchuk
No, we don’t really give guidance, but boy, it seems to be on the floor right now. So I kind of believe this is that, the industry keeps being robust in automotive sales in the United States in North America. So we would expect some recovery off of these as we move forward. In fact, I’m confident of that.
The time constants of that, I’m not sure of, but I’m pretty confident that, that happens. These things happen from time to time. You see ebbs to flow, which is why we classified a lumpy business. We’re not actually concerned about it, but it does – if it lines up with something like diagnostics having a muted quarter, you end up getting the results you have. But I still think – I like to think that RS&I did a great job, 25.7% is the second highest OI margin ever for diagnostics.
Scott Stember
All right. And just – last question just, so it sounds as if you’re still comfortable with the – I guess, the long-term growth rate of the business, which I think you’ve said in the past is in that mid-single-digit range. That hasn’t changed, correct?
Nicholas Pinchuk
No, no, that really hasn’t changed. I mean, we had, like you said, we had an eight last year. In fact, we had a pretty good year, maybe five quarters or four quarters. It was a little bit over the range 7% to 8%. I always said that I thought it was a 5% business and it kind of came back a little bit, but it’s those specific reasons why that. It’s not like we’re ringing our hands on this at all. When you talk to franchisees, they like this – our product.
Scott Stember
Got it. That’s all I have. Thanks for taking my questions.
Operator
Thank you. We’ll take our next question from David MacGregor with Longbow Research.
David MacGregor
Good morning, everyone.
Nicholas Pinchuk
Good morning.
David MacGregor
Yes, congratulations on the SFC. It sounds like you were pretty pleased with attendance. I’m just wondering what did the shorter SFC fulfillment window contribute to third quarter Tools segment growth?
Nicholas Pinchuk
It’s hard for me to say that. I mean, we – you’re saying that we – but let me make sure you’re asking what. So fundamentally, we didn’t drive SFC orders out into next year. We kind of let them be through December and then – for government work, and then not so much into the next year. That’s we – I think we talked about that on the other call. I’m not sure how much that really contributed.
So I guess, if you do the arithmetic and you say, “Okay, you compare year-over-year and as we did, you would say you did better than last year in your SFC orders. And you did better, because it was a shorter – and it was spread over fewer months, you would think you would contribute to that arithmetically, right?” And so I think that’s true. But that to me that was tremendously encouraging, because we had less – we – our guys, when they were ordering, we’re thinking of less time to be able to liquidate this kind of product. So we felt pretty good. I think that was a real positive for us.
David MacGregor
Okay. Within the Tool segment, how did the size of the average ticket compared to third quarter a year ago? And also maybe how did the number of transactions compared to third quarter a year ago?
Nicholas Pinchuk
Say that first part again, David, please?
David MacGregor
Sure. Within your Tools segment in your U.S. business, how did the size of the average ticket – sales ticket that your guys grow? How did that compare year-over-year? And then also…
Nicholas Pinchuk
Look, I think it’s probably a little smaller. I think, RA was – what we call RA, the smaller ticket items and hand tools was very strong and power tools are very strong. So the thing is, if you – how we interpret these things is we roll off the product and hand tools was very strong off the SFC. I think you felt this yourself, but power tools was also very strong and we kind of get this reinforcement. And those two are generally smaller ticket items. Although you can have a big ticket item in a power tool depending on which one it is, generally, the smaller ticket items.
David MacGregor
Okay, but the number of transactions perhaps?
Nicholas Pinchuk
It’s got to be. I mean, the thing is, their sales were – they are deliberate. The sales off the van were about the same as the U.S. sales, so they were up about the same. So if they’re selling those, those hand tools and power tools and then the number of transactions are higher, I think, that’s probably true.
David MacGregor
It just looks from me…
Nicholas Pinchuk
I haven’t looked at it pay to myself. I’m just extrapolating logically.
David MacGregor
Right, that makes sense. If organic sales remained slow, are you likely to respond with acquisition growth, or is it possible we could see an extended period of below target growth?
Nicholas Pinchuk
I think, we’re coming back. I think, the Tools Group has started to solve its problems. I mean, if you look at the U.S., everybody was focused on that like a heat-seeking missile and it grew at 2.4% in the quarter. And I think we would say not where we wanted to be, but a lot better than it’s been. So it appears to me, you would conclude that if you look at the history of the last three quarters in the Tools Group, it’s got better every quarter. The second derivative of its growth has gotten better. So I think, we’re going back towards there. The RS&I situation, we see as a positional thing, and C&I has been doing pretty well.
David MacGregor
Yes. One more if I could there. [Multiple Speakers]
Nicholas Pinchuk
I see it.
David MacGregor
How did your storage business compare year-over-year?
Nicholas Pinchuk
Storage business in the quarter – the – was about flat, down slightly. So it’s kind of flat. The SFC was good though. The SFC was stronger. So, it takes a while sometimes for that stuff to work its way through the system. So that’s kind of what we saw in the storage business.
Operator
Thank you. We’ll take our next question from…
Nicholas Pinchuk
Sure.
Operator
… David Leiker with Baird.
David Leiker
Good morning, everyone.
Nicholas Pinchuk
Hi, David.
David Leiker
Nick, if we look at on the international side of Snap-on tools, I mean, you saw primarily in three regions. Are you suggesting all three of them struggled a bit in the quarter?
Nicholas Pinchuk
No, I didn’t. I’m suggesting – I can tell you that. two or the three struggled in a quarter. One was up. We – I think, that sort of what I was saying in the prior call. This time a couple of them lined up negatively. We always see a lot of variation in this quarter. And thankfully, it’s been mostly more – sometimes positive, sometimes negative, but this time, we had two negatives line up. So that’s what drove this kind of thing. I don’t think we see anything in this. So we’re thinking it’s just the – just third quarter.
David Leiker
And then in the diagnostics and information, you seem to be saying that’s more of a comp issue versus last year and I think you had said ZEUS launch in that. If you look at it sequentially, is there – what’s the tone of business in that, and that’s part of RS&I?
Nicholas Pinchuk
I think – look, I think, the tone of business was about – was down somewhat, because you’re getting further from the product launch of Apollo, which was the beginning of the second quarter. I think, the situation was one, comparison to itself year-over-year; and two, comparison to being in front of all these other product lines that we’re launching at its primary stage, which is the SFC.
Remember, the thing is that, the diagnostics business has only a few SKU, a relatively small number of SKUs. So when you launch a new product, if it is at the SFC, it gets a lot of attention. When you launch a new hand tool, it’s one of many. We’ll launch a new power tool, it’s one of many.
So those tend to reap of the SFC or the kick off. So at the SFC, I think, we had a set of compelling new product – new products associated with power tools and hand tools and they captured the attention of the people, and we just didn’t have anything new. And so in diagnostics and so that tended to be a little bit of mute. And it was comparing to last year, which was kind of a pretty strong quarter.
David Leiker
Okay. And then if we look at…
Nicholas Pinchuk
[Multiple speakers]
David Leiker
Okay. And then if we look at the Snap-on credit, the provisions are a little bit lower. Was that just kind of mark in the market with what your actual experience is or something else there?
Aldo Pagliari
So I got it, David. So it’s reflective. There has been attenuation of losses. There’s less charge-offs for the provision that’s required to be a little bit less. So sequentially, you see improvement. Now, again, if you look at the absolute year-over-year, it’s still higher, but sequentially it’s been improving and the trends there are going in the right direction.
David Leiker
And then just one more number question, the corporate expense number came out a little bit light, good thing, but that helped the margin there a bit, anything in particular there?
Aldo Pagliari
No, mostly it’s the legal expense if you look at year-over-year. Our tendency is still – corporate expenses per quarter run between $20 million to $25 million. You’re right, this year we’re at the lower-end of that range. Last year, if you look and exclude the legal charge, you see we fell at about 23-ish or something like that. So nothing really has changed there.
David Leiker
Okay, great. Thank you much.
Aldo Pagliari
Sure.
Operator
Thank you. We’ll take our next question from Gary Prestopino with Barrington.
Gary Prestopino
Hi, good morning, everyone.
Nicholas Pinchuk
Good morning, Gary.
Gary Prestopino
Nick, most of the questions have been answered. But I guess, could you maybe talk about, you mentioned that in the conference in Nashville, orders were up a certain magnitude. You – could you maybe give us a range of what those orders were up vis-à-vis last year?
Nicholas Pinchuk
Yes. Look, they ranged – they really ranged from high-single digits to, in fact, some people were double digits to a couple, we would say, mid single digits or maybe edging on both single digits. It’s a pretty strong quarter. Diagnostics was not up, but everything else is pretty, pretty strong.
Gary Prestopino
Right. And that was all hand tools and power tools, right?
Nicholas Pinchuk
Yes, power tools. We have other things like compressors and air conditioning units. We sell things like that.
Gary Prestopino
Okay. And then…
Nicholas Pinchuk
Tool storage.
Gary Prestopino
Tool storage, okay. And then given what we’re seeing as far as the – you mentioned some of the lumpiness in the diagnostic business as you had tough comps and no new products. Is that really portend that, that this is more driven by new product introductions with that business/
Nicholas Pinchuk
Look, I think the answer is unfortunately a little more complicated than that in this quarter. It is driven by new product introduction. So when you introduce a new product, particularly intelligent diagnostics, which electrified everybody.
Gary Prestopino
Right.
Nicholas Pinchuk
The thing is those things tend to be tough comps. But then when you compare it, like I said, in an atmosphere of the SFC, where everybody else is laying out their best – putting their best foot forward and diagnostic has already introduced two in less than a year. That’s the kind of thing you see.
Now you still see sell-through in the Apollo, both the Apollo and the ZEUS did better than their predecessors. They’ve rolled out better than their predecessors, but it’s just that situation of ZEUS lapping last year’s incandescent introduction is one of our best diagnostic quarter, maybe the best diagnostic quarter ever. And the idea that they’re up against for a franchisee attention, some of these other products that simply is.
Gary Prestopino
Okay. And then really, I think, you might have mentioned this, but the feedback from your franchisees is that the environment is still pretty positive in the automotive?
Nicholas Pinchuk
Yes. Yes, I mean, like I said, I keep talking to them and they keep saying, yes. They’re talking about two-bay shops now expanding to four, people being robust. Now if you look at the BLS data in terms of the amount of spending on car repair and the technician wages are all favorable.
Gary Prestopino
Okay. Thank you.
Nicholas Pinchuk
Sure.
Operator
Thank you. We’ll take our next question from Bret Jordan with Jefferies.
Bret Jordan
Good morning, guys.
Nicholas Pinchuk
Good morning.
Bret Jordan
On the diagnostics question, and I guess, you said incandescent launch of ZEUS, is the trajectory of Apollo, I guess, lower than the launch trajectory of ZEUS? And is that part of the diagnostics challenge?
Nicholas Pinchuk
No, I don’t think so. I think, look, I think, ZEUS was – the reason I may regret using the word incandescent. But look, I – it was a big launch, because it’s the – everybody got excited. It was the first time we talked about intelligent diagnostics. So that was the roll out of the $100 billion database. And so that got everybody talking more. I think that’s more or less that. Both of the – both of those products have exceeded their predecessors and their predecessors were pretty successful.
Bret Jordan
Okay.
Nicholas Pinchuk
ZEUS is – and the other thing Bret is that, ZEUS is a higher price point.
Bret Jordan
Right.
Nicholas Pinchuk
So you got our guys out there pounding away at a $12,000 price point. It tends to distort the situation. Everybody gets really excited a little bit more. It’s as qualitative as that, I think, but the Apollo was just successful.
Bret Jordan
Okay. And then a question, obviously, we talked a lot about tariffs, now you’re relatively immune to that, given your low country of origin or your local manufacturing. But I guess, if you think about the assembly of the contents and its country of origin, do you see any pressure on your input costs? And I guess, as you think about the inverse of that, how do you stack up relative to your competition in your mix of imported assemblers versus theirs?
Nicholas Pinchuk
It – I can’t speak for the competition. But look, I think we make quite a bit of what we sell off those vans in America. We say like 75%, 80%. So we have a lot of U.S. competition. But don’t – when I say, we have a thin wedge relative to other people versus peers. Don’t mean, we’re completely going to hit them, but we’ve been dealing with material costs for [indiscernible].
I mean, our – we’ve been giving salary increases. For example, people are talking about labor increase. We’ve been given pretty robust salary increases for a decade to everyone and been managing it. We’ve been absorbing it, except for the people in this room. And then we’ve been – we have seen material costs. For example, we source U.S. Steel, but U.S. Steel rose, I think, 30% in the last 18 months and we’ve absorbed it. We have some of it in our P&L this time, but our margins were up 70 basis points.
Bret Jordan
All right. Thank you.
Nicholas Pinchuk
So I think, you will see some of this in the future, but I think, we’ll have to deal with this. Maybe I’ll be explaining on our future call that we got zinged by some of it, but I think this is part of what we do is manage this. And one of the things we have, Bret, that’s different is, I think, we’re quite vertically integrated. So we have a lot of opportunity for RCI because of that vertical integration.
Bret Jordan
Okay, great. Thank you.
Nicholas Pinchuk
Sure.
Operator
Thank you. We’ll take our next question from Richard Hilgert with Morningstar.
Nicholas Pinchuk
Richard?
Richard Hilgert
Thank you. Good morning, everyone.
Nicholas Pinchuk
Good morning.
Richard Hilgert
The RS&I group, is there – you talked about how we’re seeing some expansion out there going from two-based, four-based that kind of thing. So there’s this potential for more investment out there. Is there anything out there on the horizon that causes somewhat some uncertainty among general managers and shop owners that might cause them to curtail any of their spending? Is there any of that out there anywhere?
Nicholas Pinchuk
Well, I don’t think in the independent repair shops. I think, those tend to roll pretty well. I mean, I think, over the years I’ve seen them tend to be robust. Of course, people get different views. And during the recession, they were cash rich and confident. So something can happen to puncture their balloon of confidence, but I don’t see it right now. For OEM dealerships, they can ebb and flow depending on how good and I guess, new car sales are.
But one of the great thing is that, the movement towards information and data and software is moving in a direction that plays in our advantage. And we see one of the stories behind our market is that our software business keeps growing. The software content keeps growing. Software the Tools Group was up significantly because of the intelligent diagnostics products of ZEUS and Apollo and some other things. And software growth in Mitchell 1 are repair information and shop management is up again. So the RS&I software grow. So component of our margin gain is – part of it is our software business is growing and that’s contributing to margin rate.
Richard Hilgert
That’s great, and that’s a great segue for my next question. How – on your revenue for each of your groups, you have your organic growth. You have your impact from acquisitions and your impact from currency. On your margins, with revenue being slightly softer, that would convey to me potential negative operating leverage for your margin. But then you’re offsetting it, part of that coming from the mix of products, some of that software. Is there anyway to quantify, here’s how negative the operating leverage was? Here’s how positive the impact from software is, or here’s how positive the impact of RCI is? Do you have any kind of information you can or color you can give us on that?
Nicholas Pinchuk
Well, that’s kind of a more detail. I will say, look, over – I’ll just give you a little bit of thought. We’re up 70 basis points as reported. 30 basis points was currency and we had some bad news associated with – the volume wasn’t down. The volume was still up on an organic basis. So on an apples-to-apples basis, it’s still up.
So we didn’t have any deleveraging in that. We had some material cost increases. We had some other cost increases associated with the SFC. So you’re ending up with RCI and margin mix is about equal to the 70 basis points, a little bit better than 70 basis points that you had overcome in some of that bad news.
Richard Hilgert
Okay, great. Thank you.
Nicholas Pinchuk
Okay.
Operator
Thank you. At this time, we have no more questions. I’ll turn it back to Leslie Kratcoski.
Leslie Kratcoski
Thanks, everyone, for joining us today. A replay of the call will be available shortly on snapon.com. And as always, we appreciate your interest. Thanks a lot. Have a good day.
Operator
Thank you, ladies and gentlemen. You may now disconnect and have a great day.
