Good day, everyone, and welcome to the Snap-On First Quarter 2018 Results Investor Conference Call. Today's conference is being recorded.
And at this time, I would like to turn the conference over to Leslie Kratcoski, Investor Relations. Please go ahead.
Leslie Kratcoski
Thanks, Jenny and good morning everyone. Thanks for joining us today to review Snap-On's first quarter results, which are detailed in our press release issued earlier this morning.
We have on the call today, Nick Pinchuk, Snap-On's Chief Executive Officer; and Aldo Pagliari, Snap-On's Chief Financial Officer. Nick will kick-off our call this morning with his perspective on our performance. Aldo will then provide a more detailed review of our financial results. After Nick provides some closing thoughts, we'll take your questions.

As usual, we've provided slides to supplement our discussion. These slides can be accessed under the downloads tab in the webcast viewer as well as on our website, snapon.com under the Investors section. These slides will be archived on our website, along with the transcript of today's call.
Any statements made during this call relative to management's expectations, estimates or beliefs or otherwise state management's or the company's outlook, plans, or projections are forward-looking statements and actual results may differ materially from those made in such statements.
Additional information and the factors that could cause our results to differ materially from those in the forward-looking statements are contained in our SEC filings. Finally, this presentation includes non-GAAP measures of financial performance, which are not meant to be considered in isolation or as a substitute for their GAAP counterparts.
Additional information regarding these measures, including a reconciliation of non-GAAP measures, is included in our earnings release and conference call slide deck, which can be found on our website.
With that said, I'd now like to turn the call over to Nick Pinchuk. Nick?
Nicholas Pinchuk
Thanks Leslie. Good morning everybody. As usual, I'll start the call by covering the highlights of our quarter and along the way, I'll give you my perspective on our results, on our markets, on the progress we've made, and what we believe it all means. And then Aldo will move into a more detailed review of the financials.
We believe that our first quarter again demonstrated Snap-On's ability to continue its trajectory of positive results, overcoming significant headwinds, and period-to-period variations.
We're encouraged by the quarter. Something -- like every quarter, I suppose, but something did not go as we would like. The Tools Group remained below trend and some segments and some geographies saw a down period. But once again, our strength overcame, our core hand tools, and the van network, and in Europe, and in segments like the military and general industry was strong.
And then our very different products, software, also showed significant progress across our businesses, and that general combination overcame the turbulence and moved us forward again.
Our reported sales in the quarter were $935.5 million were up of 5.5%, including $26.9 million of favorable foreign exchange, $14.3 million of acquisition-related sales, and $7.2 million or 8% organic gain.
EPS was $2.82 and that included a $0.07 net gain related to the issuance and early retirement of debt and a $0.04 charge related to the implementation of the U.S. tax legislation.

Without these one-time items, EPS was $2.79, up from last year's level of $2.39. That significant rise includes an OpCo operating margin of 19%, a 20 basis point decrease, but reflecting a 20 basis point impact from unfavorable currency, and a 10 basis points drag from the lower margins on our recent acquisition.
When you combine these OpCo gains with the earnings of $56.9 million from Financial Services, it brings Snap-On's consolidated operating margin to 23%, down 10 basis points from last year, again, impacted by currency and acquisitions.
Let's look at our markets. We believe the auto repair market remains a great place to be despite the variation. The Tools Group, it registered a similar performance to the fourth quarter last year with the U.S. volume down.
We clearly haven't returned to growth, but we do see the positives in our new products and in the underlying opportunities. Repair Systems & Information Group, or the RS&I Group, encountering a period of lumpiness in the essential project segment with vehicle OEMs, but despite that, still expanding -- Snap-On -- still expanding Snap-On's presence in the garage, capitalizing on innovative new tools, hardware and software, like the top-of-the-line ZEUS handheld diagnostic and its three-year data package.
The blue link mini truck diagnostic unit and are continuously strengthening ProDemand vehicle repair software, all leading to growth and independent repair shops and more than offsetting the OEM lumpiness.
C&I, it includes the businesses that serve critical industries and is the most international of our groups. And in the quarter, the results showed progress. Despite some challenges in industrial sectors and troubled geographies, in the critical industries, we saw improvement in the military and heavy-duty and general industry, combining to overcome period-to-period variations, as we call it, in segments like aviation and in places like the Middle East. From SNA Europe, we saw general advances in most of Europe. In our Asia-Pacific division, solid increases in key countries like Japan, China, and India.
So, overall, I'd describe our markets as continuing to offer opportunity. Now, challenges still exist and there are pockets of turbulence, but we're encouraged by the advancements in the quarter, progress down our runways for growth, enhancing the van network, expanding our repair shop owners and managers, extending to critical industries and building in emerging markets, leveraging our broad -- our broadening product line and increasing our understanding of work, giving us the power to grow in critical sectors and important geographies.

Now, let's move to the segments. In the C&I Group, organic sales were up 1.9%, including the $13.6 million for Norbar and for our most recent acquisition, FASTORQ, and a $13.3 million of favorable foreign currency. First quarter as reported volume rose 11% compared to last year.
From an earnings perspective, C&I operating income was $46.5 million, up from the $41.9 million that we recorded last year. The operating margin was 14%, flat with 2017, but with volume and Rapid Continuous Improvement, or RCI, offsetting 70 basis points from unfavorable currency and a 10 basis point impact from our recent acquisitions.
The story for C&I in the quarter was continuing progress in several of the critical industries and advancements by SNA Europe, partially attenuated by a down period in aviation, both for international and for the U.S. and by lower sales of power tools for the Tools Group.
We're confident in and committed to extending in critical industries. We'll keep strengthening our position as we move forward and we have seen continuing gains, held greatly by our lineup of innovative new products, matched to the task, and designed to especially make work easier in the uniquely challenging industrial workplaces.
One example is our recently released line of [Indiscernible] pistol grip pneumatic drills manufactured in our Murphy, North Carolina plant. It's a new product line used for drilling ferrous and non-ferrous metals, plastics and composite, aimed at complex assembly and repair where precision is critical.
This tool offers a dual chamber motor for high drilling torque, a drop-in motor configuration with simple alignment -- with simple alignment for quick service and at three planned gear carrier for precise -- precision and durability, all great design, all top-of-the-line design features. And it's also quite easy to use and it has a lightweight housing for extended use without strain and a contoured inlay grip for maximum comfort and reduced fatigue. The new Murphy pneumatic drill power, durability and comfort is a winning product for task and critical industries.
Now, I already mentioned SNA Europe's organic sales growth. That progress was clearly evident in our results and was broad-based across the European landscaping, including some fairly difficult reasons.
Snap-On SNA Europe -- SNA Europe's positive trends or performance now extends to 18 straight quarters with year-over-year sales growth and profitability. It was up once again contributing to C&I performance, now reaching 20 continuous quarters of improvement.

The SNA Europe positive trajectory is also driven by innovative new products, products like the all in line BAHCO's precision cutting and holding pliers. Each of these is made with the ball bearing grade-- with ball bearing grade steel for resiliency, toughness, and the ability to withstand high impact.
For both the cutting and the holding pliers, the entire frame is heat-treated for superior stiffness and for the cutting -- and the cutting pliers have induction hardened edges, extra strength and sharpness that completes a clean cut for a minimum of 200,000 cycles.
BAHCO's new plier line, a powerful hand tool is designed to excel in critical applications. So, based on early inception, the professionals are now using it. The pliers have launched to a very strong reception. Well, that's C&I.
Now, onto the Tools Group. Organic sales down 2.7%, a mid-single-digit decline in the U.S., partially offset by a mid-single-digit gain internationally. And operating earnings, $68.9 million, down 2%, that represents a margin rate of 17%, lower by 20 basis points. So, the Tools Group, down in volume, minimizing the impact on profitability.
We are seeing turbulence, but our van network remains strong. You can see it in the franchisee metrics. The financial and physical indicators, again this quarter, they remained favorable matching the clear optimism we see when we meet our franchisees.
You see, we continue to be confident in the opportunity for our van network and the tools team is working with focus and energy to restart progress with programs like our refurbished rock 'n roll past and with great new products.
When we speak of products, we turn to Snap-On Value Creation and the processes of safety, quality, customer connection and innovation and Rapid Continuous improvement. In this case, it's customer connection and innovation, creating new products, solving critical tasks, and we're doing just that. For example, we're building a comprehensive line of ratcheting wrenches, wider than any other available, matching the unique requirements for a broad range workplace.
Last quarter, I spoke about the introduction of our longest 12 point, high performance ratcheting box wrenches. They sold extremely well in Q1 in the first quarter and they were joined this quarter by the introduction of our latest and smallest variance of our patented ratcheting wrench family, our compact length Drive Plus reversible ratcheting wrenches available in both SAE and metric and size down to six millimeters. This small, but still professional-grade ratcheting wrenches are equipped with [Indiscernible] gears made in the same special alloy steel found Snap-On's robust socket.

Our high-precision forming and machining and our unique call and high gear count provide access to the tightest spaces, while at the same time offering unparalleled confidence in the strength and durability of the tool.
These wrenches give the tech working on critical tasks the smallest envelope and the shortest swing arc, exactly what's needed to efficiently work with tiny fasteners in confined spaces. Under the crowded dashes of newer model -- newer model vehicles.
Check the 2014 Chevy Silverado some time and you'll see what I mean. This smallest offering in our ratcheting wrench line is one-third the length and one-fifteenth weight of the wrenches we spoke of last quarter. They are compact and they are going to be popular.
We believe we have a great range of hand tools in our new ratcheting wrenches and so do the technicians. Hand tools sales were up nicely this quarter, demonstrating our product strength and contributing to the tools market.
Another new tools product, the KMP 1422, Snap-On icon tool storage unit, designed after extensive customer connection with younger technicians and launched just as the quarter was closing. Made in our Algona, Iowa plant, the mid-tier unit with broad appeal, but with some great top-end features and unique capacity advantages.
It comes standard with integrated -- with an integrated power drawer for recharging cordless power tools and other electronic devices. It has a five outlet, two USB port power strip for charging batteries, cellphones and tablets, all while securely stored in the unit. And it offers a special speed drawer with configurable dividers giving the technician quick access to small tools and parts, a very attractive feature.
But most importantly, the icon has a redesigned profile, taller than our usual mid-tier boxes, providing greater capacity within the standard footprint, great for the compacts spaces, sometimes allocated to new techs. And along with the capacity and size, the new design offers strong durability, heavy-duty drawer slide, reinforcing our panels and vibration-absorbing chassis on a wider wheelbase, also provide a more stable environment for those heavy tool loads. We release the icon at the end of the quarter and we've seen some promising interest since its launch.
Let me make one more point on the Tools Group quarter. We've been increasing our emphasis on software with the shops and tech for some time, selling updates, promoting subscriptions, and with the ZEUS, focusing on a three-year data package. While in the first quarter, our software sales were up significantly, not enough to restart growth, but it does help overall profitability, and it does represent a very promising development.

Now, let's speak of RS&I, first quarter organic sales rose 2.6%, mid-single-digit gains registered by our diagnostic and repair information businesses focused on independent shops, low single-digit growth by our businesses focused on OEM dealers, and flat volume in our undercar equipment operation.
Operating earnings of $85.8 million increased $6.7 million from 2017. Operating margin was 25.5%, up 70 basis points, overcoming a 60 basis point impact from currency and acquisition.
Now, in the -- now, the OEM facing business advanced, but not as strongly in the recent past. You might remember that that operation is rooted in the essential diagnostic and tool commissioned by auto manufacturers for the dealers. Every quarter, some programs end and others begin. It's always been a lumpy arena and in the first quarter, our new projects, once again, outweighed those which are ending, but not by us a bigger margins in the past. So, the business showed lower growth. It's not indicative of a trend or the future. It's just the lumpy nature of that business.
Having said that, we continue to clearly see abundant runways for growth in the RS&I group, expanding Snap-On's presence in the garage. You can see it in the opportunities. You can see the opportunities and continuing progress demonstrated by our sales of diagnostics and information to independent repair shops.
That activity was, once again up, this time, mid-single-digits, showing our strong position, rooted in comprehensive repair information, wide coverage of makes, models, and years and amplified by our proprietary and formidable database of actual repair records, providing unique and time-saving shortcuts for technicians.
We keep expanding in those independent shops, driven by products like Mitchell 1's ProDemand for light vehicles, cars, light trucks and SUVs. Late last year, we enhanced ProDemand software with the addition of one search, providing clearly enhanced navigation and search capabilities. It was a winning move, driving more sales.
This quarter, we upped the ante again, making it possible to identify vehicles configuration simply by entering the license plate number. With that new feature, technician can enter the plate number and ProDemand will automatically identify the VIN and provide a specific equipment and service data for that particular vehicle. What a timesaver and for job service writers and for vehicle technicians for both of those populations. It really helps.
But Snap-On and RS&I isn't only in light vehicles. We're in repair information for commercial trucks. Mitchell 1's truck repair suite for medium and heavy-duty trucks helps professional diagnose and repair all makes of class for to class A trucks, saving mechanics' time throughout the fixed. It's the only comprehensive truck information software of its kind available and we keep building its strength, expanding the capabilities and adding features like our comprehensive repair job estimating package, a very popular feature.
And recently, we expanded again, adding a truck shop management system that helps businesses streamline and repair process, helps the business itself streamline and repair process, improve shop communication, engage with customers and track performance.
Snap-On had decades of expertise in offering high-quality shop management solutions for light vehicle -- for the light vehicle repair market. And now that time-tested software has been adapted for trucks helping that special segment improve efficiency. And the product has been received with enthusiasm. You can see it in the continuing Mitchell1 growth numbers and there's much more opportunity for further expansion.
Now, just finally, if you step back, you see that RS&I in recent quarters has shown some very encouraging growth in its vehicle software products. Those products are getting stronger every quarter. And this past period was no exception. Software was up significantly. It's evident in the RS&I OI margin of 25.5%, up 50 basis points, again, 60 basis points of currency and acquisition impact.
So, those are the highlights of the quarter. Continued progress, overcoming headwinds against variation, sales growth and profitability gain, Tools Group challenged, period-to-period variation in some areas, but strength enhancement in software helping to achieve a 19% optical operating margin down to 20 basis points, but overcoming 30 basis points of impact of currency and acquisitions.
EPS of $2.82 -- $2.79, excluding the $0.07 net gain related to net debt items and the $0.04 charge related to the U.S. tax legislation, up from $2.39 last year. It was an encouraging quarter.
Now, I'll turn the call over to Aldo. Aldo?
Aldo Pagliari
Thanks Nick. Our consolidated operating results are summarized on slide six. Net sales of $935.5 million in the quarter increased 5.5%, reflecting a 0.8% organic sales gain, $14.3 million of acquisition-related sales, and $26.9 million of favorable foreign currency translation.
Consolidated gross margin of 50.4% declined 10 basis points, primarily due to 20 basis points of unfavorable currency, 10 basis points from acquisitions, as well as other higher costs, but these were partially offset by savings from RCI.
The operating expense margin of 31.4% compared to 31.3% last year. Operating earnings before Financial Services as a percentage of sales was 19%, including 20 basis points of unfavorable foreign currency compared to 19.2% last year.
Financial Services revenue of $83 million and operating earnings of $56.9 million increased $6.2 million and $4.4 million respectively from 2017. Consolidated operating earnings of 23% of revenues compared to 23.1% of revenues a year ago.
Other income expense net was income of $2.8 million. This includes a net gain of $5.5 million that was associated with the treasury lock settlement gain of $13.3 million. This is related to the February issuance of $400 million of 4.1% 30-year senior notes. This was partially offset by a $7.8 million loss on the early extinguishment of debt related to the repayment of $200 million of 6.7% 10-year senior notes that were originally due in 2019.
Our first quarter effective income tax rate of 26.2% was increased by 120 basis points as a result of an additional $2.6 million tax charge. This reflects IRS guidance issued during the first three months of this year related to the implementation of last year's U.S. tax legislation and the computation of the company's 2017 federal income tax liability. Excluding this charge, the effective tax rate in the first quarter of 2018 as adjusted was 25.0% and compared to 30.7% in the first quarter of 2017.
Finally, net earnings of $163 million or $2.82 per share diluted share compared to $141.6 million or $2.39 per diluted share a year ago. Excluding both the aforementioned net debt items and the tax charge, net earnings as adjusted was $161.5 million or $2.79 per diluted share, up 16.7% compared to prior year Tier 1 earnings per share.
Now, let's talk to our results. Starting with the C&I group on slide seven. Sales of $331.6 million in the quarter increased 11%, reflecting a 1.9% organic sales gain, $13.6 million of acquisition-related sales, and $13.3 million of favorable foreign currency translation.
The organic increase includes low single-digit sales gains in customers in the critical industries and the European-based hand tool business and in the segment Asia-Pacific operations. These gains were partially offset by a mid-single-digit decrease in sales of power tools.
Gross margin of 39% decreased 10 basis points, primarily due to 50 basis points of unfavorable foreign currency effects, partially offset by benefits from higher sales volume and RCI.
The operating expense margin of 25% improved 10 basis points as 20 basis points of unfavorable foreign currency effects were more than offset by benefits from RCI and other cost-reduction initiatives.
Operating earnings for the C&I segment of $46.5 million increased 11% and the operating margin of 14% was unchanged from 2017 despite 70 basis points of unfavorable currency effects.
Turning now to slide eight. Sales in the Snap-On Tools Group of $404.7 million decreased 1.1%, reflecting a 2.7% organic sales decline, partially offset by $6.7 million of favorable foreign currency translation.
The organic sales decrease includes a mid-single-digit decline in the United States, driven by lower sales of big ticket items, which was only partially offset by a mid-single-digit sales gain internationally.
Gross margin of 44.6% increased 130 basis points year-over-year, principally due to 50 basis points of favorable foreign currency, but also a year-over-year shift in product mix and benefits from the company's RCI initiatives.
The operating expense margin of 27.6% increased 150 basis points year-over-year, primarily due to the effect of the lower sales. Operating earnings for the Snap-On Tools Group of $68.9 million decreased 2% and the operating margin of 17% compared to 17.2% in 2017.
Turning to the RS&I shown on slide nine, sales of $337 million increased to 5.7%, reflecting a 2.6% organic sales gain, $0.7 million of acquisition-related sales, and $9.1 million of favorable foreign currency translation.
The organic sales increase includes a mid-single-digit gain in sales of diagnostic and repair information products and a low single-digit sales increase to OEM dealerships. Sales of undercar equipment was essentially flat.
Gross margin of 48.1% decreased 40 basis points, mostly due to 30 basis points of unfavorable foreign currency effects.
The operating expense margin of 22.6% improved 110 basis points, largely due to benefits from sales volume leverage and RCI initiatives, partially offset by 20 basis points of unfavorable foreign currency effects. Operating earnings for the RS&I Group of $85.5 million increased 8.5% from prior year levels. The operating margin of 25.5% improved 70 basis points from last year.
Now, turning to slide 10, operating earnings from Financial Services of $556.9 million on revenue of $83 million increased 8.4% and 8.1%, respectively, from a year ago. Financial Services expenses of $26.1 million increased $1.8 million due to a $2.8 million year-over-year increase in provisions for losses on finance receivables, which totaled $15.8 million in the quarter.
On a sequential basis, finance receivable provision expense was down slightly from $16 million in the fourth quarter of 2017. As a percentage of the average portfolio, Financial Services expenses were 1.3% in both the first quarters of 2018 and 2017.
In the first quarter, the average yield on finance receivables was 17.8% in 2018 compared to 18% in 2017, driven principally by product mix. The respective average yield on contract receivables was 9.2% and 9.3%.
Total loan originations of $247.3 million decreased $17.3 million or 6.5% year-over-year due to a 9.4% decline in finance receivable originations, resulting from lower year-over-year sales of big ticket items in the United States for the Snap-On Tools Group, partially offset by higher originations of contract receivables.
Moving to slide 11, our quarter end balance sheet includes approximately $2 billion of gross financing receivables, including $1.74 billion from our U.S. operation. Our worldwide gross Financial Services portfolio grew $8.3 million in the first quarter.
As for finance portfolio, losses and delinquency trends, they are tracking higher year-over-year similar to what we've seen over the last several quarters. That said we believe the overall portfolio metrics continue to support an appropriate risk/reward balance in this segment of our business.
As it relates to extended credit or finance receivables, the largest portion of the portfolio, trailing 12-month net losses of $49.4 million represented 3.08% of outstandings at quarter end, up 61 basis points year-over-year and 16 basis points sequentially.
The 60-plus day delinquency rate of 1.6% for U.S. extended credit improved 30 basis points sequentially, a bit better than the typical seasonal improvement of 10 to 20 basis points from the fourth to first quarter.
Overall, operating earnings in the Financial Services segment rose 8.4% year-over-year and our allowance for accounts reflects the above-mentioned trends and portfolio performance.
Now turning to slide 12, cash provided by operating activities of $231.9 million in the quarter increased to $39.5 million from comparable 2017 levels, primarily reflecting higher net earnings and an increase from net changes in operating assets and liabilities, partially offset by cash proceeds from the 2017 treasury lock settlement.
Net cash used by investing activities of $37.1 million, included net additions to finance receivables of $16.5 million, down from $53.2 million in the first quarter of 2017. Net cash used by investing activities also included capital expenditures of $18 million and $3 million from the acquisition of FASTORQ, which provides hydraulic torque and tensioning products for use in the critical industries.
Net cash used by financing activities of $190.5 million included $450 million in senior note repayments. Dividend payments to shareholders of $46.5 million and the repurchase of 275,000 shares of common stock for $43.5 million under our existing share repurchase programs.
As of March 31st, we have remaining availability to repurchase up to an additional $372.8 million of common stock under existing authorizations. These amounts were partially offset for the February sale of the $400 million of 30-year senior notes.
Turning to slide 13, trade and other accounts receivable increased $5.2 million from 2017 year end levels, due principally to $8.1 million of favorable foreign currency. Days sales outstanding of 66 days was consistent with 2017 year end. Inventories increased $40 million from 2017 year end, $20.9 million of which related to the recognition of an inventory asset associated with the adoption of ASU Topic 606 on revenue recognition.
In addition, foreign currency translation contributed $9.5 million of the increase. On a trailing 12-month basis, inventory turns of 3.1 compared to 3.2 at year end 2017. Our quarter end cash position of $97.5 million increased $5.5 million from 2017 year end levels. Our net debt to capital ratio increased to 24.4% from 27% at year-end 2017.
In addition to cash and expected cash flow from operations, we have more than $700 million in available credit facilities. As of quarter end, we had $132 million of commercial pay per borrowings outstanding.
That concludes my remarks on our first quarter performance. I'll now turn the call back to Nick for his closing thoughts. Nick?
Nicholas Pinchuk
Thanks Aldo. Well, let me sum up. Snap-On's first quarter, progress against headwinds, some areas not where we would like, but also some significant gains. Our traditional strength, hand tools growing contributing significantly with new products leading the way and software, with techs and vehicle repair shops continuing upward trend in the quarter. That combination help to overcome the headwinds and drives general progress.
The Tools Group, down, but we're confident that we have the market, the products, and the team to move forward and upwards. C&I, critical industries, gains, overcoming period-to-period variations and SNA Europe continuing its long upward trend.
RS&I, ongoing gains with independent repair shop owners and managers, overcoming the lumpiness of OEM -- of the OEM central programs with a 25.5% operating margin. It all added up to a quarter of continued growth and profitability, and we believe it points to abundant opportunities and confirms that Snap-On has the position and the capabilities, the product, and that market to continue its positive trend through the rest of 2018 and beyond.
Before I turn the call over to the operator, I'll speak directly for a moment to our franchisees and associates. Our first quarter results, our positive trend of performance, and our significant opportunities going forward would not be possible without your extraordinary contributions. For your success in driving our progress, you have my congratulations. And for your continuing dedication to our team, you have my thanks.
Now, I'll turn the call over to the operator. Operator?
Question-and-Answer Session
Operator
Thank you. [Operator Instructions]
And you will hear first from David Leiker of Baird.
Joe Vruwink
Hi, this is Joe Vruwink for David.
Nicholas Pinchuk
Hello Joe.
Joe Vruwink
I wanted to start with tools, so with finance receivable originations that 9% tools organic down less than 3%. Obviously, the implications at hand tools saw a really nice acceleration, particularly relative to what Q4 saw. I'm wondering what were the biggest differences between your execution in this Q1 quarter versus Q4.
Nicholas Pinchuk
Look, I think a couple of things. I think a couple of new products rolled out, our ratcheting wrench line expanded, there was a couple that I mentioned and some of the packaging that we had off -- the kick-off started to make sense to people and so you started -- people getting attracted to adding to their positions on hand tools. I think that's it. Generally, the compelling nature of the new hand tools was I think what drove this.
Joe Vruwink
And in the past, you have alluded to monitoring the POS off the van that giving you a sense of confidence that retail activity was pretty good, but your own sales into the channel were perhaps lagging retail activity. Where does that dynamic stand today? And I ask if new products are more compelling, does that potentially drive a restocking effect at some point this year?
Nicholas Pinchuk
Sure. I think that's true. I think, look -- I think what we saw is that big ticket items read -- principally, the big ticket items are tool storage didn't sell as well. We still have some work to do in that regard. You faired that out, you see it in the originations, but there's sort of like smaller ticket items sold pretty well off the van and so that seems a reasonable trend in the current situation.
What we have to do is solve the tool storage problematic and I think that has to do with data compelling nature of the product. I talked about the icon; we think that's one step towards that. The idea of the rock 'n' roll camp is another step in that regard.
Tools Group just keeps trying to look at the situation and the solution is, as I said, programs and products. You've got the icon, you've got the new ratchets, you have the new ZEUS out there with moving and positioning as more towards software, which seems to work reasonably well. And we've got other new products being introduced as we speak right now.
Joe Vruwink
Okay. And if I can switch to RS&I. So, we're coming out of this pretty unique environment, where sales growth had been pretty consistent for five quarters. Obviously, this segment is a lot lumpier historically. Is the OEM facilitation business, would you say that's exclusively responsible for the deceleration in growth in Q1? And given your visibility on new model programs that are going to be launching in 2018, do you have any sense, Q2 is going to be better or expect some feature of the quarter to also exclude exhibit some deceleration?
Nicholas Pinchuk
Look, a couple of things. First of all, it's not exclusively the reason. We had some -- so if you looked that we have some a little bit more tepid sales of undercar equipment and that had something to do with the sell-through in the Tools Group. Some of that -- some of the lower end stuff sell-through in the Tools Group, you have some of that. But principally, I think that big driver was in that OEM business.
Now, when we look forward, we have no reason to believe that the projects are tailing off. It's a matter of the calendarization of them and when they go in and out and which ones we capture. So, you kind of have a complex cocktail.
I, on the other hand, hold to my longtime view of the world that we say we grow to 4% to 6% organically and RS&I is in the middle of that. And if you remember, for I think it's 2015 and 2016, RS&I grew at 4.6% and 4.7% each year. Last year, they happen to grow at 7.4%, but we kept saying, it's in the middle of that 4% to 6% range over the long-term. We still feel that way.
Joe Vruwink
And then last question. There's a lot of focus right now on competitive dynamics and diagnostics and how ZEUS is faring and how Snap-On more broadly is faring. You talked about really strong growth in software, both for the Tools Group and RS&I. Can you bracket that? Is that mid-single, high single, double-digit? Just an update on your diagnostic growth and what you're seeing there?
Nicholas Pinchuk
If you're talking about me bracketing or dimensioning the software growth, I talked about -- I think saying it's up significantly is reasonable. I don't want to get reporting on another segment myself, but I think that's very positive. I think, look -- I think -- I can tell you this; ZEUS sold better than its predecessor significantly. So, I think we're very positive about that and one of the things right now we're introducing what we call the Apollo, which adds smart data to smart scans, smart data to the midrange line. So, that's rolling out as we speak.
See the Tools Group is not taking this -- looking at this situation very without urgency and focus. So, one of the things that we're doing is we're doubling down on that idea and rolling out in the mid-tier. I feel pretty positive about this. And early return say it's going to be a strong product.
Joe Vruwink
Okay, great. Thank you very much.
Operator
And our next question comes from David MacGregor of Longbow Research.
David MacGregor
Yes, good morning everyone.
Nicholas Pinchuk
Good morning.
David MacGregor
Nick, just talk a little more about the tools segments and just, I guess, you talked about normalized growth in 4% to 6%, I think the tool segment is typically thought of kind of a 4% in that range -- at the lower end of that range. And notwithstanding, it sounds like you've got some new wrenches, you've got some new products out there that you're -- it sounds like you're pinning your expectations for a recovery in growth performance around new products, but--
Nicholas Pinchuk
I wouldn't necessarily use the word pinning. That sounds like that's the only thing we're doing.
David MacGregor
I guess I wanted to get at that because--
Nicholas Pinchuk
I didn’t say that. No, I don't mean. Look, we're doing a lot of other things. Rock 'n' roll camp, a new catalog, a number of different programs, better training for our franchisees. So, we're doing other things.
David MacGregor
Right. So, maybe -- you did get on a few of these things, for instance, the franchisee transition to larger vans. How did that contribute to your first quarter segment growth, let's start with that?
Nicholas Pinchuk
Well, I think that's hard to the measure because it's complex cocktail of things. You've got the rollout of the 20-foot vans and then there's a kind of I think burn-in what we're finding about these vans, they come out, they get to 20-foot vans, it gives them more inventory. But the guys figure out -- in other words, more retail space. But the guys had to figure out how to wield it in their particular route.
So, it takes a little while for that to become pretty effective. So, when you overlay that, it's hard to really quantify that. But we feel, we feel -- I think I've said this many times on these calls that our performance is proportional to -- in some ways, proportional to the freeing more time of the franchisee and to -- which is some of the programs were doing, and adding more retail space. So, that's one of the things for the long-term. It's one of things where we feel okay and confident about the position that we're in.
David MacGregor
All right. Storage, how bad was it, can you say?
Nicholas Pinchuk
It was double-digits, upper double-digits. So, it wasn't -- it was a quarter, which is sort of like what we've seen, down. So, we haven't solved the tool storage problem. Now, these things -- when you start to look -- David, when you start to look quarter-to-quarter, you look at every quarter and you start to look at the numbers, you can get balled up in these things. Some of it types of focus. You launch ZEUS, people focus on that. They may not sell other things, but it's clear that tool storage is not where we would like it and it wasn't where we would like it this quarter again.
David MacGregor
As the rock 'n' roll camp refresh influenced organic growth here at all?
Nicholas Pinchuk
It's still too early to tell. It's been rolled out in the fourth quarter and we still -- we're still working on the configurator, which was a big part of the refurbishment, the 3D configurator with a little bit more activity. So, it's hard to say that right now, but we believe, based on the receptions I heard, I talked to more than a dozen franchisees, they're pretty positive about it. So, we'll see. These are one of these things -- it's kind of an art. We think we've got to the right mix, but we'll see.
David MacGregor
And you noted diagnostics were positive contributor to the RS&I growth, but what did they contribute to tools segment growth number? Is it positively or negatively?
Nicholas Pinchuk
Well, the Tools Group, the Tools Group, ZEUS was strong in terms of sales. But overall, the diagnostics business was down because of focus on the Tools Group. So, the other products, the mid-tier and the sort of like MODIS, which is between mid-tier and high tier were down and so that offset had a kind of downward push on the diagnostics number.
If you look at it off the van, they were kind of off the van, the diagnostics sales were sort of flattish year-over-year and that is against the thermal imager of last year. So, I think the franchisees are looking at it as pretty good sales.
Now, of course, the ZEUS is focused on a certain population, the Senior, Senior Tech and the shop owner. So, it's a select group of people you're selling too.
David MacGregor
Okay. Last question for me and that is just you've talked about regaining back to a 4% growth rate, I guess, is a long-term normalized number for tools. Kind of six consecutive quarters now below that. What's the time expectation before we can get back to a 4%?
Nicholas Pinchuk
I don't have time concept on that. All I can tell you is, boy, I'm impressed with the product we're rolling out. You would be too if you set where I am. that's all I can say.
David MacGregor
Thanks. Thanks a lot.
Operator
And our next question comes from Liam Burke of B. Riley FBR.
Liam Burke
Yes, thank you. Good morning Nick, good morning Aldo.
Nicholas Pinchuk
Good morning Liam.
Aldo Pagliari
Good morning.
Liam Burke
Nick, you had a strong finish in 2017 in C&I across the Board, both on critical industries and geography. This quarter, Europe looks strong. How did Asia-Pacific do? And could you give us some sense on longer term, how some of the other underperforming critical industries will go?
Nicholas Pinchuk
Look, I think it's -- I sort of think it's like this. Asia-Pacific -- Southeast Asia is kind of weak, but we're -- we were encouraged, so we had some down drafts in places like Indonesia and Thailand, which created some offset. But India, Japan, China, up nicely. So, Asia-Pacific I think, if you look at the total, you're kind of encouraged by that.
If you look at critical industries and you look at the down -- aviation was off, but we view it as period-to-period. If you step back and you look -- and you look at the six months associated with our critical industries across all the segments, you're approaching double-digits.
So, it's a matter of variation when the projects fall from quarter-to-quarter in various segments. So, that business is a little bit lumpy. Remember that C&I grew -- what are the growth? 10.1% organically in the quarter last quarter. So, we see a little bit of lumpiness flowing through there. We don't see anything -- I don't read anything into the little bit lower growth in the C&I this quarter.
Liam Burke
Okay, great. And you did highlight power tools sales into -- from -- into the Snap-On Tool Group channel. Do you think the new product introductions will help stem that decline or was it factor -- was it at a competitive factor or?
Nicholas Pinchuk
No. Look I think there's always competitive factors in power tools. It's a very competitive sector. I think simply, that is -- Tools Group, they launched a couple of great products last year. Tools Group stacked up with those products. There's a little bit less -- the demand was kind of -- they're adjusting for the demand.
So, basically, they didn't have new product this quarter. Therefore, they ordered less out of the tools -- out of the C&I group. It wasn't really indicative or directly associated with the sales of them to the van or the van to the end-user. So, basically, it was adjustment of new products. As they roll out new products, that's going to change.
Liam Burke
Okay. And Aldo, cash flow was very strong for the quarter. Does this change any of your allocation view? I mean, obviously, acquisitions, as I come along make sense, but how do you look at balancing the rest of the cash allocation?
Aldo Pagliari
Liam, it was a good quarter for cash flow and I think our fundamental mission of supporting organic growth and looking selectively at M&A remains at the top of that choice. But looking at dividends and share repurchase opportunistically remains on the radar screen and the more cash, obviously, the more opportunities to do things like that.
Liam Burke
Great. Thanks Nick, thanks Aldo.
Nicholas Pinchuk
Thanks Liam.
Operator
And we'll hear next from Gary Prestopino of Barrington Research.
Gary Prestopino
Hey good morning everyone.
Nicholas Pinchuk
Gary.
Gary Prestopino
Hey, Nick, a couple of quarters here you've talked about just the software part of your business getting a lot of traction. I guess what I'd like to know is -- has something changed on a secular basis in terms of the needs for the software. Or is this just something that Snap-On is starting to emphasize more and rolling out new products in conjunction with the software, the ability that you have on the software side?
Nicholas Pinchuk
I don't think there's any -- I don't think with regard to the market, there's a singularity. There is a nice tailwind, as I said many times, having technicians -- more and more technicians to require more and more diagnostics to be able to do repair effectively. You've heard me say 40% of them have diagnostics now. They're moving where they're all going to need them. And the cars are getting even more complicated so that those diagnostics have to be even more sophisticated. And I guess if there's anything -- any change here, it's the fact that we discovered the power of big data and we are deploying it.
So, we've had SureTrack, the idea of the $1 billion records of real repair fixes and now we have the $100 billion snapshots of associated with the smart data. And so those things in the ZEUS, first in the ZEUS and now and what we're rolling out today, the Apollo, really worked pretty well, I think, and have made our diagnostics even more ascendant, and that's worked pretty well.
And the other thing is as you look at our focus on the three-year data pack associated with ZEUS, that's an intent to try to have our franchisees spend more time selling software. That's what they're doing.
Gary Prestopino
So, when you sell ZEUS or one of your truck guys sells ZEUS, is that software sale recorded in tools or is that recorded in RS&I?
Nicholas Pinchuk
Look, it's recorded in tools, but remember that the three-year package is sold by the franchisees and then we record it on an amortized basis over the 36 months. So, we don't get it as an immediate pop. It's kind of different for us. So, we [Indiscernible] the revenue back. Right.
Gary Prestopino
Right. Okay. Could you -- I know somebody mentioned -- asked the question about bracketing, but could you maybe just give us an idea of just as a percentage of all your sales, where this -- where your total software sales are now?
Nicholas Pinchuk
You can think of it this way. Software sales are about one-third of the RS&I business. I think that's a good dimension for it. And most of the software flows through RS&I and some of it to other divisions, other segments.
Gary Prestopino
Okay. Thanks. Thank you.
Nicholas Pinchuk
Sure.
Operator
And we'll hear next from Scott Stember of C.L. King.
Scott Stember
Good morning guys.
Nicholas Pinchuk
Good morning.
Scott Stember
Nick, just talking about the Tool Group. I know you don't want to pin a time when you would see things turning around or turning back to positive, but taking a look, I mean obviously the comparisons beginning in the second quarter start to get a lot easier. And with some of the new products out and with the Tools doing better, maybe just talk how you feel about that as you head into the back half of the year when you're going up against easier comparisons?
Nicholas Pinchuk
Well, I never like to talk about comparisons. I always like to look at the quarter itself, that's more or less -- we look at the absolute value and profitability created by the thing, not necessarily compared on a year-over-year basis, that's more for this kind of -- we certainly like to improve. We hold ourselves to a standard to improve, but really, we focus on the creating of value, more value each time.
I don't know, look, obviously, arithmetically, weaker comparisons make it likely that you're going to see growth. I mean that's certainly true. I feel confident that the Tools Group, like I said, has the products and the team and the market to go forward. I don't know about the time constant. That's all. There are a lot of variables in this kind of thing. And so I think, as myself, I think I feel increasingly better about the situation, but I don't know when all these advancements are going to take -- get traction.
Scott Stember
Got it. But from a longer term picture, just to reemphasize that you still believe that this is a 4% to 6% grower this segment over the long haul.
Nicholas Pinchuk
Absolutely.
Scott Stember
Got it. And then just turning back over to the intercompany impact from tools on C&I. Can you maybe frame out how much that took out of the C&I's growth, organic growth maybe just try to give us the true organic number is for the -- just for the true C&I end markets.
Nicholas Pinchuk
Well, you can kind of see that in the intercompany sales I think in C&I. But look, I think I don't want to get down into that kind of detail out in this call. Look, all I can say is the reduction of sales to power tools group had an impact on the overall C&I Group that might've been a couple of basis points or something like that, a couple of hundred basis points, right? Sorry.
Scott Stember
Got it. And just last question on tariffs, obviously, you guys used a lot of steel in the like maybe just talk about where your steel comes from and maybe...
Nicholas Pinchuk
Comes from the U.S.
Scott Stember
From the U.S., okay. And maybe just talk about what -- in the event that there are broad steel increases across the Board, what the game plan would be?
Nicholas Pinchuk
Yes, look I think we source our steel from the U.S. We don't -- we source maybe what, $80 million worth of steel, it's mostly from the U.S. It's all from the U.S. Generally, U.S. prices have risen in the last, what, couple of years, 30% I think end-to-end in anticipation of some kind of action around this.
So, I don't know what the tariffs will have -- what effect that tariffs will have in the long-term, may be no effect on U.S. steel, may be some slight effect. But we generally think we can price for visible inflation and I think we've demonstrated that over time.
The other facts of any kind of over tariffs and so on, generally, we're making the markets, in which we sell in terms of finished goods, sometimes we're importing components, but if those components get tariffs on them, we'll just source someplace else.
Scott Stember
Got it. That's all I have. Thanks for taking my questions.
Nicholas Pinchuk
Sure.
Operator
And our last question comes from Bret Jordan of Jefferies.
Bret Jordan
Hey, good morning guys.
Nicholas Pinchuk
Good morning.
Bret Jordan
Hey, could you talk about the market in general sort of from a competitive landscape? I guess looking at your sales growth versus underlying market may be market share trends, are you seeing either increased competition at the service level for Mack [ph] or Matco? Or the import diagnostic guys like Launch or Autel pushing harder? Or is it just the market itself relatively sluggish?
Nicholas Pinchuk
I have pondered this question for some time. We grew substantially, I guess, 2010 to 2011, same-store sales. The market itself grew pretty well. So, we don't necessarily focus on in market share or anything like that. And -- but recently, you look at some of the other people announcing good results, well, we have had not where we would like.
But when I asked the franchisees, Bret, they say I'm not feeling pressure. So, what's ever happening in our space is not being induced by other people. Their view is, if I'm not selling, it's not because I'm being aced out by somebody else's product.
Now, I suppose there's exceptions to that, of course. Somebody could have a better power tool or a better compressor or something like that or for a particular application, maybe. But in general, we don't hear that and I just talked to -- like I said, within the last week, I've talked to more than a dozen guys and I ask them that question and they all said things like that. Now, the competition are smart guys and I'm sure they are prospering, but our franchisees are not talking about or asking about it.
Bret Jordan
Okay, great. And then a housekeeping, what's the price point on Apollo? And Aldo, if you can break at the inventor again, what was 606, what was acquisitions, and what was core inventory year-over-year?
Aldo Pagliari
Well, sure. With respect to the inventory, you had a $20.9 million adjustment just related to the adoption of the new revenue recognition standard 606. And if you look at the effects of currency in the quarter that was $9.5 million and a nominal effect that was less than $1 million related to acquisitions. So, that would leave you with an operating variance or growth in inventory of about $9.5 million.
Bret Jordan
Okay. And what's the price point on Apollo?
Nicholas Pinchuk
No, I tell you what, I really meant it when I said we're rolling it out as we speak. So, I don't necessarily -- I'm afraid of giving stealing the thunder of my guys, but I will tell you this is its predecessor was list priced about $4,500. Of course, the street price has some lower number from that and this will be a premium over that.
Bret Jordan
So, this sells against MODIS or--?
Nicholas Pinchuk
No, SOLUS.
Bret Jordan
SOLUS, okay. Thank you.
Nicholas Pinchuk
Sure.
Bret Jordan
Great. Thanks guys.
Nicholas Pinchuk
Thank you.
Operator
And with no other questions, I will now turn the conference back to Leslie Kratcoski for any additional or closing remarks.
Leslie Kratcoski
Thanks, again, everyone for joining us today. A replay will be available shortly on snapon.com. And as always, we thank you for your interest in the company. Good day.
Operator
Again, that does include a call. We would like to thank you for your participation. You may now disconnect.
