Welcome to the Second Quarter 2018 Stanley Black & Decker Earnings Conference Call. My name is Shannon and I will be your operator for today’s call. At this time, all participants are in a listen-only mode. Later, we will conduct a question-and-answer session. Please note that this conference is being recorded. I would now turn the call over to the Vice President of Investor Relations, Dennis Lange. Mr. Lange, you may begin.

Dennis Lange
Thank you, Shannon. Good morning, everyone and thanks for joining us for Stanley Black & Decker’s second quarter 2018 conference call. On the call, in addition to myself, is Jim Loree, President and CEO; Don Allan, Executive Vice President and CFO; and Jeff Ansell, Executive Vice President and President of Global Tools & Storage.
Our earnings release, which was issued earlier this morning, and a supplemental presentation, which we will refer to during the call, are available on the IR section of our website. A replay of this morning’s call will also be available beginning at 11 AM today. The replay number and access code are in our press release.
This morning, Jim, Don, and Jeff, will review our second quarter 2018 results and various other matters followed by a Q&A session. Consistent with prior calls, we are going to be sticking with just one question per caller.
And as we normally do, we will be making some forward-looking statements during the call. Such statements are based on assumptions of future events that may not prove to be accurate and as such they involve risk and uncertainty. It’s therefore possible that the actual results may materially differ from forward-looking statements that we may make today. We direct you to the cautionary statements in the 8-K that we filed with our press release and in our most recent 34 Act filing.
I will now turn the call over to our President and CEO, Jim Loree.
Jim Loree
Thank you, Dennis and good morning everyone. As you saw from our press release, we delivered an impressive second quarter under the circumstances and reaffirm total year EPS guidance, up 13% at the midpoint. In doing this, we fended off a significant array of exogenous headwinds, which included input cost inflation, FX and most recently, tariffs. Our ability to do that was a result of an outstanding growth performance, which provided both incremental volume and volume leverage as well as tight cost controls, especially on the SG&A line. And while we had telegraphed in our April release that these headwinds would create short-term margin pressure, we also expressed confidence in our ability to substantially offset them through pricing actions and productivity, albeit with a brief timing lag. And as it turns out, our pricing options are progressing according to plan as evidenced by our actual price realization, which was a full point in the quarter. That number will continue to grow in Q3 and Q4 and there will be substantial price carryover into 2019.

The short story behind our success in the quarter was agile management that provided real-time visibility into the issues, leveraged our growth momentum and included a rapid and decisive response to headwinds with pricing options and cost controls tools. Tools & Storage and Industrial both exceeded our growth expectations and all three segments contributed to a robust 7% organic growth performance for the overall company. Acquisitions contributed 3 points of growth and the total company revenue increased 11% to $3.6 billion. With tools and markets remaining healthy in most areas around the globe, we continue to see strong underlying demand and share gain in Tools & Storage which delivered an outstanding 10% organic growth in the quarter. In Tools, we are utilizing multiple levers to deliver consistent above market organic growth even in the phase of tough comps. We remain focused on commercial excellence, completing the integration of our acquisitions, program managing the Craftsman rollout, and delivering strong gains in emerging markets and e-commerce.
Moving to Industrial now, where we also outperformed expectations once again. Total segment growth was 14%, with an 11 point contribution from the Nelson Fasteners acquisition. Continued momentum in Engineered Fastening and Hydraulic Tools more than offset the expected decline in oil and gas. We were very pleased with Engineered Fastening, which overcame anticipated weakness in systems sales to record 3% organic growth. In this vein, we continued to achieve significant penetration gains in automotive fasteners, which were up more than 600 basis points versus industry light vehicle production.
Diluted adjusted EPS for the quarter was $2.57 as price, lower expenses and volume leverage more than offset the dilutive earnings impact of commodity inflation and currency. It is a noteworthy performance considering that we leaned into $70 million of headwinds, including $20 million of additional FX, which materialized as several emerging market currencies substantially weakened during the last 8 weeks of the quarter. In addition, we completed $200 million in share repurchases in April and will continue to be open to more of the same if the market continues to discount our ability to look to deliver our commitments and the growing array of powerful growth catalysts, which today are as substantial as anytime during the almost two decades that I have served as an executive of this company. These catalysts include Craftsman, FLEXVOLT, revenue synergies from the Newell Tools acquisition, emerging markets and e-commerce in general as well as our inorganic growth pipeline.

Craftsman is one compelling organic growth initiative originally expected to be to reach $1 billion in sales in year 10. We are now confident that this timeframe will be shorter and while the ultimate size is indeterminable at this time, the potential for this program to exceed $1 billion is very real given the retail placements we have achieved, which include a major home center, one of the world’s largest e-commerce players a major U.S. co-op in several other important channels. Our DEWALT FLEXVOLT tool assortment and battery system installed base continues to expand with innovation reaching into higher power categories, where cordless power tools have never previously existed. Additionally, the FLEXVOLT battery pack is synergistic with our 20-volt system enhancing its growth and is thus a positive force for the broader DEWALT family of products. As for Newell Tools, the integration of Irwin and Lenox is nearly complete and we are now turning our attention to revenue synergies, which over a multiyear period we expect to represent $100 million to $150 million organic growth as we broadened the distribution of these products around the world.
In the emerging markets, we continue to deliver double-digit growth and share gain we are leveraging our unique to the industry business model, the strength of our brands and our complete market basket, including Stanley branded mid-price point corded and cordless power tools as well as hand tool products and we are having great success growing it 2x to 3x market growth rates. Across both the emerging markets and developed markets, e-commerce continues to remain a key commercial driver, which this year represents a $1 billion high growth business for us, a channel in which we are the industry leader in both the U.S. and across the globe, an excellent source of high double-digit growth.
And lastly, our M&A pipeline has never been stronger and include several strategically and financially attractive growth opportunities under review. These days, some of our most challenging short-term capital allocation decisions, involve trade-offs between pursuing specific M&A opportunities or alternatively repurchasing more of our own equity. And as we always do, we will strike a good balance between the two and stay true to our long-term capital allocation framework that is to first fund all appropriate organic growth activities and then allocate excess capital 50% to M&A and the other 50% to returning capital to our shareholders in the form of dividends and share repurchases.

With regard to the former, you will note that earlier this week, we announced a 5% increase in our quarterly dividend to $0.66 per share, which represents the 51st consecutive year of annual dividend increases, an incredible record. So that’s it, a powerful growth story with more catalysts to come, which we will usher along in the back half and into 2019 and beyond as we navigate our way through these transitory 2018 headwinds.
And now I will turn it over to Don Allan who will walk you through the segment highlights, the overall financial results and 2018 guidance. Don?
Don Allan
Thank you, Jim and good morning everyone. I will now take a deeper dive into our business segment results in the second quarter. Tools & Storage delivered 11% revenue growth, with an impressive 10% organic growth and 1 point of currency. And as Jim highlighted earlier, the initial effects of our price increases contributed 1 point of organic growth. The operating margin rate was 16.2% versus 17.6% in the second quarter of 2017 as benefits of volume leverage pricing, productivity and cost control were more than offset by commodity inflation and currency. The vast majority of the $50 million of commodity inflation and $20 million of currency that the company experienced in the second quarter was absorbed by the Tools & Storage business.
The strong organic growth and related share gains were experienced across each Tools & Storage region and SBU. On a geographic basis, North America was up 10% organically with growth across all channels. The U.S. retail channel has generated low double-digit growth, U.S. commercial markets posted high single-digit growth and our industrial and auto repair markets generated mid single-digit growth. Additionally, Canada contributed exceptional organic growth of 13%. North America’s growth continued to be fueled by new product innovations, the initial Craftsman rollout supporting the Father’s Day promotion at Lowe’s and Ace, a recovery in the outdoor products segment, and of course, our pricing efforts in response to commodity inflation and currency. This growth was achieved while maintaining normal inventory levels within our major customers in North America, the U.S. tool market continues to be supportive providing a sound backdrop for organic growth initiatives that Jim just mentioned.
Europe delivered another solid performance with 5% organic growth. All 10 markets grew organically, with above average contributions from Central Europe, the UK, Greece, France and Iberia. The team continues to deliver market share gains as they leverage our portfolio brands, deliver new product innovations and expand retail relationships to produce the strong organic growth.

Finally, emerging markets continued their trend of outstanding organic growth, up 17% with all regions contributing. Diligent pricing actions to offset currency headwinds which weekly arose in Q2 as well as a continued focus on e-commerce and the ongoing MPP launch continued to support growth in this part of Tools & Storage. Geographically, Latin America was headlined by double-digit growth in Argentina, Chile, Colombia, Mexico and Peru. Our change to a direct selling model within Turkey and Russia continued to fuel exceptional growth for those countries. And in addition, India, Korea and Japan also posted notable double-digit growth.
Both Tools & Storage SBUs showed 10% growth in the quarter. The Power Tools & Equipment Group was led by Professional Power Tools, which was up low double-digits. The consumer power tool group rebounded nicely from the first quarter impacts of the outdoor and Craftsman transition posting mid single-digit growth. Power Tools & Equipment benefited from new product introductions, leveraging our core innovation efforts, continued expansion of the DEWALT FLEXVOLT system and of course, sharp commercial execution. FLEXVOLT continues to be a differentiated growth driver for Tools & Storage. Shipments were on plan and we again saw double-digit organic growth within the North America retail channel and Europe. The 10% organic growth within hand tools, accessories and storage was due to new product introductions, strong performances within the construction and industrial-focused product lines and the contribution from Lenox and Irwin revenue synergies. Hand Tools and Storage business delivered an outstanding 11% organic growth, while accessories, was up 6%, another solid performance from this team. So in summary a great quarter for the Tools & Storage organization, where they delivered organic growth in nearly every market, initiated price increases to counter the impacts from commodity inflation currency and tariffs, all while keeping the acquisition integration and execution of the strong portfolio of growth catalysts on track. Now that is agility.
Turning to Industrial, this segment delivered flat organic growth, albeit better than internal expectations. Similar to the theme from Tools and Storage, operating margin rate declined year-over-year to 16.8% as productivity and cost control were more than offset by commodity inflation, growth investments and the modestly dilutive impact from the acquisition of Nelson Fasteners. Engineered Fastening posted total growth of 20%, with the acquisition of Nelson Fasteners. Organic growth was 3% during the quarter as strong automotive and industrial fastener growth more than offset the expected declines in automotive systems due to lower model rollover activity from our customers. This team has successfully leveraged their base business model to deliver technology, engineering and productivity solutions to increase fastener sales 800 basis points over light vehicle production across the first half of 2018 after growing over 500 basis points over light vehicle production in the second half of 2017. Specifically, we have developed a host of joining and fastening solutions that are positioned for the key trends within the automotive space, namely electrification and light-weighting. Additionally, the team has focused on the high growth local and regional Asian OEMs that are now demanding the higher technology and quality solutions we provide, another great example of commercial excellence at Stanley, Black & Decker.

And then finally, the early days of the Nelson integration remain on track to plan and the business is demonstrating pro forma organic growth with strength in the shipbuilding and construction verticals, all-in-all a very solid quarter for Engineered Fastenings. The infrastructure business has posted organic decline of 10% for the quarter. Hydraulic Tools grew organically for the seventh consecutive quarter posting mid single-digit growth as they continue to see the benefits from successful commercial launches. Meanwhile, oil and gas posted a high-teen organic decline in the quarter as expected given the lower pipeline project activity versus the prior year.
And then finally, the Security segment demonstrated total growth of 6%, which included the benefits of small bolt-on acquisitions, currency and price partially offset by a 1.5% volume decline in the second quarter. North America growth was down 2% organically as higher automatic door and healthcare volumes were more than offset by lower volume in commercial electronic security, which did have a difficult comparable due to the large installation project activity that occurred in the second quarter of 2017. Europe organic growth was flat as strength in the Nordics was offset by anticipated ongoing weakness in France.
In terms of profitability, the segment operating margin was 10%. The rate was down 100 basis points versus the prior year as it was impacted by targeted investments to support the ongoing transformation of the business partially offset by continued cost containment. The security team remains focused on the business transformation, which is targeting three key areas within commercial electronic security: one, applying digital technologies to improve the effectiveness of our service and monitoring organization, while significantly lowering the cost to serve; two, delivering simpler and more flexible solutions for our small to medium-sized customers; and three, leveraging business analytics to provide key business insights to our large national account customers. These initiatives, along with focus on commercial and operational excellence, will position the business for sustained revenue growth and margin expansion over the next 2 years.
Now, let’s take a quick look at the quarter’s free cash flow performance on the next page. I would like to highlight that the 2017 cash flow amounts presented reflect the results as previously reported and exclude the impacts of the new accounting standards adopted in January of this year. These accounting standards change the classification of an AR sales program that has since been terminated and has no impact in 2018. We believe that presenting the cash flow results in this manner for 2017 provides a more meaningful view of the company’s historical operating cash flow performance.
So, to the actual results for cash flow. For the second quarter, free cash flow was $86 million, which provides our year-to-date performance, but brings our year-to-date performance to a use of cash of $369 million. The quarterly and year-to-date declines versus the prior year are predominantly explained by carrying higher amounts of working capital to support the outsized level of organic growth and upcoming Tools & Storage product launches as well as higher tax payments related to the newly enacted U.S. total charge. From a working capital term perspective, we delivered 6.6 turns in the second quarter, which is a decrease of 0.7 turns versus the prior year. This decline is primarily due to requirements needed to support growth and new product launches, including the pending Craftsman rollout. We are confident that we will deliver strong cash flow generation in the second half of the year given our core SFS processes and principles combined with reducing working capital levels in line with normal seasonal activity. In addition, we will continue to maintain adequate amount of working capital to support our new increased growth expectations. Therefore, we are reiterating our commitment to deliver our free cash flow conversion rate of approximately 100% supported by this expected strong second half cash generation.
I would now like to take a minute to provide an update on the external headwinds we are facing this year. And just as importantly, the recovery actions we are executing. We continue to see elevated commodity prices and as a result now expect inflation headwinds to approximate $205 million in 2018, with about $100 million already realized year-to-date. This is up $25 million from our previous expectation of $180 million. Steel, batteries and base metals remain the most significant commodities generating this headwind. Additionally during the last 8 weeks of the quarter, we saw significant currency impacts emerge as the U.S. dollar strengthened. At this time, we estimate this headwind to approximate $80 million in 2018, the pressures being driven primarily by the currencies of Argentina, Brazil, Turkey and Russia. In response, we already implemented an initial set of price increases in June, with an additional set of actions planned for the third quarter.
Now, shipping to tariffs, we currently estimate the impact of tariffs to be a 2018 headwind of approximately $35 million. This reflects the impact of Section 232 tariffs on steel and aluminum as well as the initial $34 billion of Section 301 tariffs on componentry and some finished goods. We have initiated price increases for these implemented tariffs and look to further mitigate the remaining impact via the exclusion, the formal exclusion process, where applicable. In response to these $320 million of total external pressures on this page, we have taken a series of recovery actions. First, we have implemented or are in the process of implementing price increases that should yield $190 million during 2018. This is an increase of $70 million from the $120 million in actions discussed in April. Approximately $40 million of that change is related to foreign currency in emerging markets with the $30 million balance in response to higher commodity inflation and implemented tariffs. We expect the remaining price increases to be implemented during the August-September time period. In addition, $36 million in other cost and productivity actions will be executed to help these external pressures to help offset these external pressures. These represent discretionary cost reductions pacing of some investments that have longer term paybacks and incremental productivity opportunities. These are not investments that will jeopardize key programs that support organic growth in the short to medium-term.
Now, turning to the right side of the chart to address the additional $200 billion in tariffs under Section 301 that were announced on July 10, we have not included the impact of these tariffs in our guidance due to the uncertainty around implementation timing and the product categories that will ultimately be included. Prior to mitigating actions, we estimate the annual impact to be approximately $70 million to $80 million. Therefore, if you assume and it is an assumption at September 1 implementation, the 2018 impact could be approximately $25 million. However, we believe this is the potential headwind that we can manage within our current guidance through additional price actions as well as our remaining contingency. These tariffs are focused primarily on finished goods such as vacuums and tools and power tool accessories. If these are implemented, we will look to initiate price actions on affected categories to protect our profitability.
Now that these tariffs are beginning to hit finished products, it’s important to note that approximately 50% of our North American tools revenue is supported by our North American manufacturing facilities. This undoubtedly puts us in a favorable position versus competition to navigate these tariffs and may create opportunities for increased demand at our local facilities. So, a lot of moving pieces, but we are acting with agility to implement price and cost actions to offset these transitory headwinds and once they have abate we will have the business positioned for a favorable setup.
Moving to our 2018 guidance, we are reiterating our 2018 adjusted earnings per share guidance of $8.30 to $8.50, up approximately 13% versus the prior year at the midpoint. On a GAAP basis, we now expect earnings per share range of $7 to $7.20 inclusive of M&A and other charges. This is a reduction of $0.40 versus our prior outlook. The change in the GAAP guidance is related to the recently announced CPA settlement.
Now diving into a little more detail in our 2018 adjusted EPS outlook. You can see on the left hand side of the chart, we expect the previously mentioned benefits from incremental price, cost and productivity actions to generate approximately $0.48 of EPS accretion versus our April guidance assumption. We have also increased our organic volume growth expectations by 1 point contributing an additional $0.12 of EPS accretion. Including the benefits from price, we now expect organic growth to approximate 7% for the company. Finally in April, we also executed a share repurchase of $200 million contributing approximately $0.10 of EPS accretion. This cumulative $0.70 of EPS accretion will be offset in its entirety by higher expectations for commodity inflation, tariffs and currency I just discussed.
A few brief model-related planning items. We are revising our average shares outstanding to approximately $153 million, which reflects the April purchase. Second item, we expect lower other net expenses due to the favorable to 2Q resolution of a prior claim. However, this will be offset by increased interest expense expectations reflective of higher interest rates and debt levels due to working capital needs. Third item, we continue to anticipate approximately $50 million of core restructuring charges in 2018. However, the second half charges will be weighted more to the third quarter. Finally, we expect third quarter EPS to approximate 24% of the full year 2018 guide as our third quarter will see the largest impact from commodity inflation and currency, while price increases continue to be implemented throughout the quarter.
And finally, turning to the segment outlook on the right side of the page, organic growth within Tools & Storage is now expected to be high single-digits in 2018 reflective of strong volume trends in our incremental pricing actions. We believe that market conditions remain supportive and provide a favorable backdrop for our pipeline of organic growth catalysts. This team is focused on key initiatives, FLEXVOLT, Lenox and Irwin revenue synergies, e-commerce, emerging markets and the continued rollout of the Craftsman brand. We are now expecting the segment margin performance to be slightly down year-over-year given the elevated currency and commodity headwinds.
In the Industrial segment, we now expect relatively flat performance year-over-year in organic growth versus our prior expectation of low single-digit decline. With the business performing above expectations in the first half of the year, the automotive and industrial fastener growth as well as Hydraulic Tools volume should offset the market-related pressures from automotive systems and lower levels of project activity within oil and gas. We continue to expect our segment margins within industrial to be down year-over-year primarily due to the Nelson Fastener acquisition, but also slightly due to the incremental pressure from inflation and tariffs in these businesses. Nelson currently carried below segment average margins, but with cost synergies, we will get these margins up to the line average in a relatively short timeframe.
Finally, in the Security segment, we now expect the organic growth to be relatively flat year-over-year, implying low single-digit organic growth in the second half of the year. We are also revising our margin outlook to down year-over-year as we continue to focus on the business transformation I previously discussed. So in summary, we believe we are taking the appropriate actions to position the company to deliver a robust 7% organic growth, with 13% adjusted EPS expansion. This is overcoming approximately $320 million in commodity inflation, tariffs and currency pressure. In addition, we remain focused on free cash flow generation, price realization, productivity and cost management, acquisition integrations and the rollout of the Craftsman brand.
With that, I would like to turn the call over to Jeff to say a few words about the Tools performance. Jeff?
Jeff Ansell
Thank you, Don. That was a comprehensive overview for the quarter, but I just want to highlight a few key points. First, we continue to generate share gains around the world as evidenced by the strong double-digit growth in North America and emerging markets as well as mid single-digit growth in Europe. As you look across the strategic business units, or SBUs, both delivered 10% organic growth. As expected, our outdoor business recovered on a year-to-date basis in Q2 from the decline in Q1 due to weather. Overall, underlying demand looks to remain strong for the remainder of 2018.
Next, Craftsman remains on track delivering about 1 point of growth in the quarter and the initial indications on sell-through are positive. Notably, we are converting new users to the Craftsman brand, which is a share gain opportunity for our retail partners in us. The end-user feedback has been positive with top quartile product rating reviews. We remain on track to execute the initial wave of product and store conversion in the second half of this year. Consistent with our prior communications, Lowe’s and Ace will begin to transition to the new Craftsman offerings across the back half of 2018 with completion in 2019. Lowe’s and Ace expect to have promotional product in all stores by the end of the year. We also expect to begin to provide the Craftsman metal storage to Amazon in Q4, with broader rollout to continue in 2019.
Other acquisitions remain positive as well. The integrations remain on track and growth of Irwin, Lenox and Waterloo demonstrated high single-digit organic growth in the quarter. Finally, we are encouraged by positive price in the second quarter and are confident that we will achieve the price realization actions that Don outlined earlier.
Now, I will turn it back to Jim to wrap up today’s presentation.
Jim Loree
Okay. Thanks, Jeff. Another great quarter for you and your team at Tools and for the total company. In summary, second quarter revenue growth was 11%. All businesses contributed. This was powered by 7% organic growth for the overall company 10% as I mentioned earlier in Tools & Storage. We successfully offset approximately $70 million of headwinds tied to the inflation currency. Importantly, a factor in this was the initial benefit of our pricing actions in the quarter. We delivered 1 point of organic growth from price in the quarter and continue to display the agility necessary to deal with the adversity from some of these external factors.
We are confident that we will continue to be successful in the second half. Therefore, we are reiterating adjusted EPS guidance of $8.30 to $8.50, representing a 13% year-over-year increase at midpoint. Capital allocation remains a priority. And as I said, we are evaluating near-term actions to create shareholder value, including both acquisition opportunities and the potential for additional share repurchases. And as we look to close out a successful 2018, we are focused on day-to-day execution and operational excellence. This includes generating above market organic growth leveraging our momentum, driving operating leverage, delivering price productivity and cost actions and successfully integrating our recent acquisition, so lots going on to drive a great year. All of this will also result in strong free cash flow generation at near 100% of net income. And I am confident that we will bring the same level of passion, intensity and agility that we demonstrated in the first half to successfully deliver the second half thus producing another great year for Stanley, Black & Decker. In fact, we are already on it. Dennis, we are now ready for Q&A?
Dennis Lange
Great. Thanks, Jim. Shannon, we can now open the call to Q&A please. Thank you.
Question-and-Answer Session
Operator
Thank you. [Operator Instructions] Our first question comes from Steve Winoker with UBS. You may begin.
Steve Winoker
Thanks. Good morning guys and great to see the volume and pricing traction. And I just want to stick on that, the detail is very helpful on Slide 8. In that though, when you talk about expecting to mitigate the potential additional $25 million if that comes to path, how long you think you can really get the price or how much price you really build in, in that short timeframe given how long it takes as you have taught us all in terms of the lag time for pricing to materialize and how does this relate to the contingency that you guys have talked about also in prior months? I assume that’s all gone at this point. But maybe just give us some color on that.
Don Allan
I will take that. Yes, so the latest proposed wave of tariffs as I mentioned in my presentation, if, now still a big if, if it was implemented on September 1, the impact would be $25 million to us in 2018. We believe that within a reasonable timeframe given what we have done with other tariffs and the pricing actions associated with that, that we will be able to offset maybe a third to a half of that with price increases in the year if that occurs on September 1. And then the remaining component of that we would utilize what we have is a contingency to cover the gap between the difference, but you are correct, our contingency within our current guidance is relatively small right now and so we don’t have a lot of ability to maneuver beyond these types of things, but we still have some contingency left. It’s just not as significant, than it was 3 months ago given all the other actions in headwinds that we have seen over the coming 90 days or the last 90 days.
Operator
Thank you. Our next question comes from Richard Kwas with Wells Fargo Securities. You may begin.
Richard Kwas
Hi, good morning everyone.
Jim Loree
Hi, Rich.
Richard Kwas
How are you doing? On 301, just as we think about it given your manufacturing capabilities, you talked about price in using that, but it also seems like you have some optionality around taking advantage of your manufacturing base here in North America versus the competition. So, how would you think about toggling price and then potential opportunity for share gains?
Jeff Ansell
So, I will take the question. This is Jeff. The make where you sell initiative that Jim has talked about for several years now at this point has certainly provided us an opportunity. So we will take price to offset both commodity inflation and tariffs, all the things that Don has already outlined, but beyond that, we clearly are in the best position from a made in North America perspective around tariffs to execute two things. One, the great volume increases that we have just outlined for the quarter. That was our domestic manufacturing footprint allowed us to keep up pace with that tremendous growth. It also provides us opportunities for the future in terms of products, but not impacted by tariffs while competitive products are. So we feel like we are probably in the best position in the space to deal with the future given these things.
Jim Loree
And the other point I would like to make, it’s Jim, is that we don’t know what the lifespan of these tariffs is going to be a couple of months, couple of years forever, who knows. So, supply chain maneuverability is there, but we also have to be cognizant that anytime you move supply chain around significantly there is cost associated with it and there is also risk associated with it. So in the near-term, there won’t be a lot of supply chain maneuvering, it will be mostly price and then we will see as time goes on if there are structural changes to the supply chain that we would like to make, because if it appears that some of these tariffs are going to be longer term in nature.
Operator
Thank you. Our next question comes from Rob Wertheimer with Melius Research. You may begin.
Rob Wertheimer
Hi, good morning everyone.
Jim Loree
Hey, Rob.
Rob Wertheimer
So, you have quantified I think pretty rigorously all the tariff impact, so that’s extremely helpful. One quick question, are there any other offsets that are possible, so Jim mentioned, you have take care of a consideration on changing sourcing, but Chinese currency weakening any categorization or exemptions or whatever, I am just trying to figure out how much of potential offsets you have included in the numbers that you have provided on the actual cost could be, what can come back that’s not in there?
Jim Loree
Yes. I would say, right now, the vast majority of the assets are price increases being passed on to our customers. As Jim said, we will continue to evaluate other alternatives as time goes on here, but we really don’t know the length of these tariffs and if they preview them to be longer term, then as we get into next year, we will start to evaluate other options, but our focus right now is really transferring the stock’s increase on to the customers and the end users, because we have seen a very direct cost increase and it’s something that we believe that’s the more appropriate response in the short and medium-term.
Operator
Thank you. Our next question comes from Michael Rehaut with JPMorgan. Your line is open.
Michael Rehaut
Thanks. Good morning, everyone and congrats on the quarter. I also wanted to just circle back to price cost, obviously one of the key investor themes so far year-to-date. And what strikes me, I think a lot of people from the slides and again going back to Slide #8, which is very, very helpful? So thanks for that. You see the acceleration in price recovery now expected this year whereas previous couple of calls, you are at a $50 million to $60 million gap, if you just look at commodity inflation versus price. And now you have narrowed that gap pretty significantly as you talk to accelerating some price actions. So just trying to get a better sense of which regions those might be and I think you have talked about at points, emerging markets having some better ability to exact price. If it’s possible to kind of roughly break down that $190 million and also what you have achieved a year-to-date?
Jim Loree
Okay, it’s Jim. We are not going to necessarily breakdown the entire 190, but I can tell you of the, first of all, currency is probably the most volatile of all the different headwinds that we have this year and currency when it hits in the emerging markets, it’s almost instantaneous our ability to respond, because the markets are conditioned and our organization is conditioned and we have excellent tracking of the FX impact on various countries and so on. So, we have institutionalized a kind of price increase, price management function within the emerging markets and our systems enable us and the market enables us to react almost on a dime. So, that’s the first thing. The second thing is with respect to cost inflation when the cost inflation first started hitting, it was a gradual kind of increase over several months at the back – starting with the back half of last year and it was very difficult to have customer discussions until it became large enough so that we could have those customer discussions when it was large enough to do that, we did it and once we did it, there was a lag in implementation that naturally occurs when you have the discussions and then the discussions turn into agreements and then the agreements turn into implementations and that’s particularly true with the larger customers, especially in North America, but also in Europe. So, that’s inflation. Tariffs are relatively straightforward, because they are very easy to calculate. You know what, the percentages, you know what the impact is, they affect the entire industry and there is – it’s highly unlikely that anyone competitor is going to say a 20% increase or 10% increase in the cost of their products is going to eat that. And so it becomes a fairly kind of logical action for both the suppliers and the customers to implement and that’s until the timing is much shorter in that regard and also in some cases, the tariffs overlap – or tariffs that were already implemented and price increases have been instituted and in some cases we are able to go back and just incorporate the new tariffs into the previously implemented price increases. So, for all those reasons, there is no straightforward answer to your question, there is a lot of complexity to it, but we have a fantastic ability to have a control of it and handle on it and be able to predict it.
Operator
Thank you. Our next question comes from Julian Mitchell with Barclays. Your line is open.
Jason Makishi
Hi, guys. This is actually Jason on for Julian. Maybe more for Jeff, so the scope of the Tools & Storage volume improvement was that sort of the cadence of that more weighted towards the back end of the quarter? And I guess in terms of the volume surprise, where did the greatest amount of strength relative to your expectations come in and if there was scope for further improvement geographically or by product, where would that be?
Jeff Ansell
Well, if you look at the growth profile for the quarter, I guess the word I would use would be pervasive. So, if you look at the results that were shared earlier, the double-digit growth across North America, single-digit growth across Europe, double-digit growth across the emerging markets and double-digit growth across both strategic business units, I would just say there is not a really easy way to explain, but just pervasive would be the point. So, that explains 8 points of the growth. We did get a benefit of 1 point from Craftsman, we got a benefit of 1 point from the outdoor recovery, but just fantastic growth pervasively around the world is probably the best explanation I can give you and we are very, very pleased with it.
Operator
Thank you. Our next question comes from Tim Wojs with Baird. Your line is open.
Tim Wojs
Hey, everybody. Good morning. Nice job managing through all this.
Jim Loree
Thanks, Tim.
Tim Wojs
I had just more of a strategic question. So there is a larger lawn and garden OEM that sounds like they are exiting a portion of their business over the next couple of years. And so my question is, is there opportunity for you to get bigger in lawn and garden from a manufacturing perspective? And how critical is having that manufacturing for Craftsman reaching that kind of line average margin by 2021?
Jim Loree
Very good question. And the answer is lawn and garden is strategic to us post the acquisition of the Craftsman brand. We are exploring opportunities to form partnerships and/or acquiring some assets within that space that would have manufacturing and we have been working on that for a while. And I would expect sometime in the foreseeable future some sort of an announcement coming from us that will leverage our Craftsman brand and presence in the marketplace in lawn and garden, but in a way that will not subject us to the types of volatility that you saw with that one announcement or also in a way that will not subject us to severe operating margin dilution that sometimes occurs in that particular industry, especially from the standpoint of first half versus second half. So, we are actually all over this. We have studied it very thoroughly. We have had numerous conversations with participants in the industry and stay tuned, it won’t be long, I think before you see something that will make a lot of sense for Stanley Black & Decker.
Operator
Thank you. Our next question comes from Justin Speer with Zelman Associates. Your line is open.
Justin Speer
Good morning, guys.
Jim Loree
Good morning.
Justin Speer
Recognizing, I know you are not going to guide to 2019, but to me the market is pricing in a structural issue with regards to the margin and return profile is associated with some of these tariffs and currency moves – auditing moves. I wanted to get your sense for the levers that you had to pull to offset the carryover of the current FX and prospective tariffs and commodities that are rolling through as you look to next year just walking through. And as you think about it, I mean, as it graduates to next year, I think there is some concerns that you won’t be able to do that and I guess I’d like to get your perspective on that both from a pricing and internal levers to pull standpoint.
Jim Loree
It’s Jim. I will tackle this as an ex-CFO.
Don Allan
We are in trouble.
Jim Loree
The one thing people don’t really necessarily appreciate – and I think you obviously do based on the question is that when we go after offsetting these types of things whether it’s inflation, currency, tariffs, whatever it might be – yes, we are going to recover a certain percentage of the headwind in totality over time and the remainder – so let’s say that percentage on the average be 70% or 80%. The remaining 20% to 30% is more than offset by the productivity that we generate on a day-to-day basis continuously in our supply chain and our plant system. So we look at these things from a timing perspective, yes, they cause some AJA in the near-term, because we have to respond to the headwind when it arrives and it takes a little time obviously as witnessed this quarter with some operating margin dilution offset by volume gains, but as we flip into the successive year, 2019, by definition, there is going to be some price carryover that is not impacted by new headwinds, if all else equal. So, if there are no new headwinds, then we will have price carryover that will be positive and in the case of 2019, the initial look is meaningfully positive. And so we will see what happens with inflation, with FX and currency as we go forward, but all else equal if we had no more headwinds, there would be a meaningful number of positive accretion to margin that would ultimately end up in margins catching up to where they were before and maybe up a little bit beyond that. And then the story for 2019 for Stanley, Black & Decker is going to be what I talked a lot about earlier, which is the growth catalysts are going to really hit their stride in 2019. We have been growing incredibly well here in this company over the past few years and these catalysts are as strong as I mentioned earlier as I have seen in my entire career here, spanning two decades and we are setup for growth in 2019 that will I think be pretty significant. So, that’s kind of the story with us. There is an arbitrage. It’s affected by timing in the early stages of the headwinds. It’s negative in the late stages when they anniversary. It goes positive to catch up and then beyond that maybe some additional accretion based on productivity and mix management and so forth. And then, you have got the growth for next year.
Don Allan
And as I will just add on to that, as the current CFO, I will add on and validate what Jim said. It’s completely accurate obviously, but I think also when you look at history, you go back in time and you look at how we have responded to commodity inflation, currency, and you look at it over a 2-year window. In year one, we tend to recover depending on the timing of when these things happen, but in normal course, we tend to recover close to two-thirds of the headwind in year one. But when you look at it over a 2-year period of time, our history has been that we recover somewhere between 75% and 85% of the total headwinds through price actions and then the difference is covered through the things that Jim was mentioning around productivity. So, our history would demonstrate that for next year we would have a positive impact from the net of all these different things that Jim was describing. So I think that’s an important factor that you have to keep in mind that this is not something unusual, this is something that we can point to three or four different occasions over the last 20 years where this has occurred.
Operator
Thank you. Our next question comes from Michael Wood with Nomura. Your line is open.
Michael Wood
Hi, good morning. I just wanted to ask you about the seasonality of earnings. It looks like to hit the fourth quarter implied guidance range, your Tools segment incremental margins – look like they would have to get back to or better than what you typically see in the mid 20% range. So, I just wanted to see – is that the correct way to think about Tools segment incremental margins as we go into the fourth quarter and just what does that imply with where you are in price/cost at that point in time in the segment? Thank you.
Jeff Ansell
Yes. I think the way to think about it is you have to recognize that the commodity inflation started in 2017, so we had a fair amount of commodity inflation in the fourth quarter of ‘17. And in the fourth quarter this year, we will see the biggest impact from pricing actions will be in the fourth quarter when you look at the full year. So that pricing impact continues to grow from the second quarter to the third quarter to the fourth quarter. And actually at this point, the pricing impact reverses the headwinds in the fourth quarter and will be a slight positive and so that will be the first quarter we will experience that here in 2018. And so that’s certainly going to help margins combining with the fact that you have a comp where you are dealing with margins that were suppressed in the fourth quarter of 2017, because that was really the beginning of the commodity inflation wave. I think that’s the best way to think about it why the profitability will be higher in Tools in the fourth quarter versus what we have experienced in the first three quarters of this year as well as why it will be higher versus prior year.
Operator
Thank you. Our next question comes from Ken Zener with KeyBanc. Your line is open.
Ken Zener
Gentlemen, good morning.
Jim Loree
Good morning, Ken.
Ken Zener
Jeff, could you comment on North America Pro Power Tools, the gains were so strong. It seems as though much more of the gains were happening on the pro side versus the DIY side. So Hitachi in the private equity company, Makita, Bosch, are the share gains really coming from like-for-like product or how should we think about your extending your product reach? So, it’s obviously flexible. You are able to dislocate Bosch’s high end table saw for example. That’s kind of a new reach for you. How much of it share gains in the like-for-like categories as opposed to your vitality rate and all this innovation, I am just trying to see how dynamic that pro side is? Thank you very much.
Jeff Ansell
Sure. But I would say the vitality rate and the share gains are kind of one and the same. So, we are experiencing share gains highly connected to the fact that we have really strong new product vitality. So if you look at the professional power tool business in North America, which is what you asked about, we were up in every portion of that business from a corded perspective, from a low voltage perspective to a high-voltage FlexVolt perspective. And so it’s a number of things, right. So, it’s the fact that we have the largest cordless system that brings the user into it. It’s also our made in USA strategy where we are the only manufacturer of professional power tools in America. So if you add those things together, it’s driven by vitality, but there is no doubt that there is share gain and that the share gain likely impacts all the companies you just described in your question.
Operator
Thank you. Our next question comes from David MacGregor with Longbow Research. Your line is open.
David MacGregor
Yes, congratulations on the progress in a pretty tough environment. You guys have a lot on your plate. So I am surprised.
Jim Loree
Thank you.
David MacGregor
I guess just a question for Jeff I guess when we are obviously saw in power tools, there have been some talk about the second quarter planned channel inventory reductions around the Craftsman rollout. And I was just wondering if you could comment on how that unfolded. Was it aligned with plan? And we expect some of that will trigger into – trip into the third quarter, what are the expectations for that as well?
Jeff Ansell
Really, the short answer is I think we commented more extensively in the first quarter as those inventory levels came down for the rollout from retail perspective for the Craftsman rollout. Everything throughout the second quarter remained on track, almost exactly as we had projected, where the inventory levels kind of solidified their position, new Craftsman rolled in, POS was very positive. So, all those things were in balance and so we anticipate that to continue on for the remainder of the year kind of as we described last earnings call, but we are very pleased with the ramp and the rollout.
Operator
Thank you. Our next question comes from Megan McGrath with MKM Partners. Your line is open.
Megan McGrath
Thank you. Good morning. I wanted to follow-up a little bit on your commentary around cash flow and marry it with your comments that you really don’t know how long these tariffs are going to last. So, how do you think about that in terms of potential M&A? Does it make you more likely to do a domestic acquisition? Are you hesitating at all on acquisitions outside? Are valuations changing at all, maybe talk us through that a little bit.
Jim Loree
Sure. The acquisition pipeline is strong. And in several cases, there are deals that are right smack in our heartland and would strengthen some of our key franchises immensely and at the same time, we sit here today, we look at the stock price where it is and we say wow, we do tend to allocate half of our capital over a long-term basis to returning to the shareholders and we just raised the dividend, but that only accounts for something like 30% of the typical excess capital. And so there is always some room for share repurchases in that equation. And we look at our balance sheet right now, which is pretty strong and we say we have the opportunity to allocate capital at this point and so what do we do with it? And we look at these acquisitions, they come and they go over time. And as I said, the pipeline is strong and so it’s very difficult – it’s a challenging trade-off to make right now when we can buy our own stock and feel really great about it, because you can tell by the dialogue here that we are confident in our operations and our strategy and so forth in 2018 and 2019. So the way we are thinking about it right now is if the stock kind of gets some traction and starts going in the right direction again, we have the opportunity to dive into some really interesting M&A opportunities consistent with our 22/22 vision. And if we continue to languish in terms of our TSR performance, then I think stock buyback comes up front and center and we will just see what happens.
Operator
Thank you. Our last question is from Mike Shlisky with Seaport Global. Your line is open.
Mike Shlisky
Good morning, guys.
Jim Loree
Good morning.
Mike Shlisky
So I wanted to ask quickly about Nelson Fasteners, can you guys give us sort of an update there on the timing? Do you think you will get the margins in line with the broader industrial segment by the end of this year and then next year will kind of be more of what to expect on a kind of full year basis from that one or is that more of a 2020 timeframe where you will get the margins in line for a full calendar year there?
Don Allan
Yes, good question. So, we are really pleased with the initial stages of the integration with Nelson Fasteners. It’s gone very well over the last 90 days or so and we would expect with the cost synergies and other activities and then eventually a little bit of revenue synergies playing out that by the end of next year, we will be approaching line average at that stage. And so by 2020 that full year – we will be right in line with the average for the segment. So, I think that’s the right way to think about it.
Operator
Thank you. This concludes the question-and-answer session. I’d now like to turn the call back over to Dennis Lange for closing remarks.
Dennis Lange
Shannon thanks. We would like to thank everyone again for calling in this morning and thank you for your participation on the call. Obviously, please contact me if you have any further questions. Thanks.
Operator
Ladies and gentlemen, this concludes today’s conference. Thanks for your participation. Have a wonderful day.
