Good afternoon, and welcome to Skyworks Solutions' First Quarter Fiscal Year 2018 Earnings Call. This call is being recorded. At this time, I'll turn the call over to Mitch Haws, Investor Relations for Skyworks. Mr. Haws, please go ahead.

Mitchell J. Haws - Skyworks Solutions, Inc.
Thank you, Paul. Good afternoon, everyone, and welcome to Skyworks' First Fiscal Quarter 2018 Conference Call. With me on the call today are Liam Griffin, our President and Chief Executive Officer; and Kris Sennesael, our Chief Financial Officer. Before we begin, I would like to remind everyone that our discussion will include statements relating to future results and expectations that are or may be considered forward-looking statements. Please refer to our earnings press release and recent SEC filings, including our annual report on Form 10-K for information on certain risks that could cause actual outcomes to differ materially and adversely from any forward-looking statements made today. Additionally, the results and guidance we will discuss include non-GAAP financial measures consistent with our past practice. Please refer to our press release within the Investor Relations section of our company website for a complete reconciliation to GAAP.
With that, I'll turn the call to Liam.
Liam K. Griffin - Skyworks Solutions, Inc.
Thanks, Mitch, and welcome, everyone. The Skyworks team produced record results in Q1, demonstrating our traction within the increasingly vibrant and profitable mobile and IoT ecosystems. During the quarter, we exceeded $1 billion in revenue and delivered $2 in earnings per share, driven by strong global demand for our high performance connectivity solutions. Let me begin with a few Q1 highlights. We generated revenue of $1.05 billion, up 15% year-over-year. We expanded gross margins to 51.4% and operating margin to 39.4%. We achieved records earnings per share, up 24% year-over-year, and $0.09 ahead of consensus.
And finally, we exceeded our free cash flow margin goal of 30%. In addition to our strong financial performance, we continue expanding our design-win pipeline. Our systems solutions are enabling everything, from industrial robotics to drones, autonomous vehicles, wireless infrastructure, home security, and virtual assistance. Last quarter, we broadened our reach across a number of leading mobile and IoT customers. In mobile, we secured strategic design wins, leveraging our fully-integrated solutions, including SkyOne, SkyBlue, as well as DRx, power management, and precision antenna tuning.
Across broad markets, we enabled telematics in support of a leading automobile manufacturer; delivered LTE capabilities within Amazon's newest Kindle and Alexa-based platforms; deployed connectivity engines for Google's new Home Max wireless speakers; developed feature-rich ZigBee and Bluetooth modules for Nest's new connected home alarm systems; secured multi-user MIMO design wins at Linksys, tripling home data rates; supported Netgear's Orbi Wi-Fi system for outdoor mesh networks; we partnered with Comcast on their premium high-performance XB6 home gateway; and finally, in our infrastructure markets, we secured a number of massive MIMO wins with carriers across Europe and China.

So to summarize, we delivered record financial results, captured strategic design wins across all key markets, and substantially strengthened our balance sheet. At a higher level, the ubiquitous connected economy is gaining significant momentum and enhancing the way we live, work and educate. The Skyworks' vision of connecting everyone and everything all the time is more relevant than ever. This vision is the catalyst behind our recently launched Sky5 platform. Our Sky5 solutions address new 5G spectrum, enhanced carrier aggregation, dual connectivity, and massive MIMO requirements, while delivering unmatched levels of integration and performance.
The deployment of our Sky5 platform accelerates our mission to enable the data-driven world, while alleviating the digital traffic jam created in current 4G networks. 5G is critical to resolving this challenge, opening entirely new lanes of spectrum. 5G will represent a significant boost in speed, up to 100 times that of 4G networks. 5G will offer extremely low latency, a requirement for mission-critical applications such as the driverless car, machine-to-machine, and robotics. 5G will also be a major catalyst to the expansive rollout of IoT, greatly expanding network capacity and improving reliability.
As a leader in unwiring the planet, Skyworks is well positioned with extensive technology depth and breadth, strategic partnerships with all leading smartphone and IoT customers, differentiated system solutions enabling unmatched levels of integration and performance, all of which is underpinned by the formidable investments we've made over the past two decades, expanding our product portfolio, IP, and scale. As a result, we have the profitability, cash flow, and balance sheet to extend our leadership position. Our strategic R&D and CapEx investments will be pivotal as the scale and technology requirements around 5G intensify. Finally, and most importantly, we are committed to delivering premium levels of profitability with above-market growth as we continue to create shareholder value.
I will now turn the call over to Kris for discussion of last quarter's performance and our outlook for Q2.
Kris Sennesael - Skyworks Solutions, Inc.
Thanks, Liam. Revenue for the first fiscal quarter of 2018 was a record $1.052 billion, up 7% sequentially and up 15% compared to Q1 of last year, exceeding our guidance and consensus estimates. Gross profit was $541 million or 51.4% of revenue, up 40 basis points sequentially following 30 basis points of sequential improvement in both the September and June quarters of 2017.

Our record gross margin of 51.4% in Q1 was up 20 basis points year-over-year. Operating expenses were $127 million, or 12% of revenue. As a result, we generated $414 million of operating income, translating into an operating margin of 39.4%, up 90 basis points sequentially and 60 basis points year-over-year. This drove record net income of $372 million or $2 of earnings per share, up 24% year-over year, and exceeding our guidance by $0.09.
Before turning to the balance sheet review, let me summarize the impact of the recently enacted U.S. tax reform. In general, the tax implications are positive for Skyworks. Due to the fact that we are on a fiscal calendar ending in September, the financial impact will be phased in over fiscal 2018 and fiscal 2019. Based on currently available information and interpretations of the new tax law, we expect our non-GAAP effective tax rate to be approximately 11% for fiscal 2018, down from prior estimates of 14.5%.
In fiscal 2019, the non-GAAP effective rate could potentially drop further to about 10%. This will generate substantial tax savings, benefit our cash flow, and provide increased access to our international cash. In Q1 of fiscal 2018, we booked in our GAAP results a one-time charge of $258 million related to tax on the mandatory deemed repatriation of foreign earnings and a non-cash charge of $18 million related to the revaluation of deferred tax assets and liabilities. The repatriation tax will be paid over the next eight years, more weighted towards the last three years. Those charges were excluded from the non-GAAP results and are provisional amounts that may change as we refine our analysis.
Turning to the balance sheet and cash flow. First, fiscal quarter cash flow from operations was $361 million and capital expenditures were $28 million, resulting in a free cash flow margin of 31.6%. Dividends paid were $59 million, and we repurchased 1.7 million shares of our common stock for a total of $173 million. We ended the quarter with a cash balance of $1.7 billion and no debt. As noted in a separate press release issued today, the Board of Directors has authorized a new $1 billion stock repurchase program. This new program reflects the board and management team's confidence in Skyworks' business model.
When coupled with the added flexibility of the recently passed tax legislation, our strong free cash flow generation allows us to leverage stock repurchases, dividends and capital expenditures to drive higher shareholder returns and investment for future growth. As a result, we are increasing our targeted cash return rate to shareholders from the 40% to 50% range historically to a level of 60% to 75% of free cash flow going forward.

Now, let's review our outlook for fiscal Q2. We anticipate revenue to be up 6% to 8% year-over-year, with gross margin at 50.5% to 51%, and operating expenses of $131 million. Below the line, we anticipate roughly $2 million in other income, and a tax rate of 11%. We expect our diluted share count to be approximately 185 million shares. Accordingly at the midpoint of approximately $910 million in revenue, we plan to deliver diluted earnings per share of $1.60, a 10% increase year-over-year. Based on our expanding reach within flagship platforms, and with design win momentum across broad markets, we expect accelerated top-line growth and further margin improvements throughout the balance of the fiscal and calendar year.
With that, let me turn the call back to Liam.
Liam K. Griffin - Skyworks Solutions, Inc.
Thanks, Kris. Skyworks enters 2018 with strong momentum. Our outperformance is being driven by a vibrant, dynamic mobile ecosystem, one that rewards companies who can resolve architectural complexity with simplified integrated solutions. The value inherent in a connected economy is apparent in our results. Over the past 5 years, our revenues have more than doubled, EPS has more than tripled, and our operating cash flow was up 5 times. Our strong cash generation is allowing us the flexibility to continue to invest to win, while substantially increasing our targeted cash return to shareholders.
That concludes our prepared remarks. Operator, let's open the line for questions.
Question-and-Answer Session
Operator
First question will come from the line of Srini Pajjuri with Macquarie Capital. Please go ahead.
Srini Pajjuri - Macquarie Capital (USA), Inc.
Thank you guys for taking my questions. I guess, Kris you mentioned that obviously you're guiding for 6% to 8% for calendar Q1, and you said you expect an acceleration going forward. Just curious as to what's driving that acceleration in top line growth for the next few quarters.
Liam K. Griffin - Skyworks Solutions, Inc.
Sure, this is Liam. Yeah, I mean, if you look at the business today, we posted $1.050 billion in Q1 with a solid design win signature. That design win signature carries into Q2, albeit some of the units here with some significant flagship accounts were lower. As you start to move into the second half, there's a new set of products and a new set of design wins that we've consummated that will accelerate our business in the second half. So it's really some unique technologies that we brought forth to some leading customers and there's some broad market activity. But the second half is actually quite visible to us right now based on known design wins and then the continued run rate on some of our broad markets business.

Srini Pajjuri - Macquarie Capital (USA), Inc.
Okay. Great. Just to follow up on that, Liam. Do you still believe that this RF business is a 10% to 15% growth business in, I guess, calendar 2018? And also as you look out to 2019 and 2020, when do you think 5G will start to contribute materially?
Liam K. Griffin - Skyworks Solutions, Inc.
Sure. Yeah. We do think that it's a 10% to 15% opportunity and we're pursuing that with vigor and success quite frankly. And if you look out into 5G, we'll start to see early indications of 5G in the 2019 platforms, and more so in 2020. And as we've articulated in the past what you're going to see which is great for the industry is the 5G platform. Our Sky5 will be an addendum to the 4G engine. So you're going to see new technologies, new frequency bands, new devices addressing the 5G spectrum in addition to having backward compatibility to 4G and even some 3G.
Operator
Before we go to the next question, given time constraints, please limit yourself to one question and one follow up. We'll go to the line of Blayne Curtis with Barclays. Please go ahead.
Blayne Curtis - Barclays Capital, Inc.
Hey, guys, thanks for taking my question. Maybe Liam, if you could walk us through March, obviously lots of guys in handsets have seen some weakness into the March quarter. Maybe you could just walk through the moving pieces for you in March. And then there was some concerns that maybe there's some customer inventory. I'm just kind of curious your visibility into the customer channel, and whether you had any thoughts on June whether this could be the bottom.
Liam K. Griffin - Skyworks Solutions, Inc.
Sure. Yeah, I mean, as I just mentioned, the design win signature, specifically with the premium flagship models, had been cemented in the December quarter, and imputed in our $1.050 billion. And so what you've got in the March quarter are fewer units for the flagship, which weighed on us. And to some degree we were able to offset that naturally though growth in broad markets which is up year-over-year in March. And also China hasn't been great, but it actually be modestly up for us again in March. So our March quarter, a little bit of recovery in China, broad market steady, taking some weakness from flagship customers, and all that nets out into our guidance.
Blayne Curtis - Barclays Capital, Inc.
Got you. And then maybe just one more question on just the guidance for March between broad markets and the mobile business. So I'm just curious, broad markets has been growing quite nicely high teens. Trying to still figure out the seasonality there. I'm just kind of curious into March whether you expect broad markets to be up or down.

Liam K. Griffin - Skyworks Solutions, Inc.
Yeah, it will be up in the March quarter Blayne, and it continues, we think. I know you mentioned something about June, June should be okay there as well for broad.
Operator
Question from Vivek Arya with Bank of America Merrill Lynch. Please go ahead.
Vivek Arya - Bank of America Merrill Lynch
Thanks for taking my question. Congrats on the good execution. Liam, you mentioned some new wins in the second half. Is that more shared in existing sockets, such as low-band PAD, or in addition to that is it more content, and in what kind of applications could that be?
Liam K. Griffin - Skyworks Solutions, Inc.
Yeah, I mean, it's both. It's certainly – one of the things to remember is that the portfolio that we provide evolves year-over-year. It's been happening forever. There really hasn't been any stagnation there. So we are seeing an increasing demand and burden on the technology. There's been performance driven solutions that require really creative elegant differentiated product. It's great for us. It allows us to really kind of flex our muscles in technology, leveraging our Tc-SAW capability, our in-house gallium arsenide, our switching, our packaging in Mexicali, all of that. So we're seeing share gains in an evolving set of products that maybe two or three generations ago have grown up to be more and more rich in content, richer in value. And then we're also expanding into new areas completely. So we're doing more things in antenna tuning. We're expanding in GPS. We're starting to develop higher band solutions in some cases with customers. So it's really all of the above that will put us in great position for the second half.
Vivek Arya - Bank of America Merrill Lynch
All right. And as my follow-up, how sensitive is your pipeline to the supplier of the baseband modem? So, for example, if, let's say, Intel happens to win a lot more share of some of these flagship models from the current incumbent, does that change your content in any way?
Liam K. Griffin - Skyworks Solutions, Inc.
No, that's a great question. And it does not actually. We have great position with both Intel and Qualcomm. And if you go into Asia, you'll see us lined up with HiSilicon at Huawei. You'll see us lined up with MediaTek. So we're able to work with all of the above. And again, we have real diversity there with our partnerships. And certainly, there's going to be some companies that do better on the baseband side, and we're right along on track with that.
Operator
We have a question from Ambrish Srivastava with BMO Capital Markets. Please go ahead.
Ambrish Srivastava - BMO Capital Markets (United States)
Hi, thank you very much. I just wanted to go back to the capital allocation and just wanted to understand, A, the timing, and B, the components to that. So, clearly, you guys have a very analogist model in terms of the free cash you generate. So, was this catalyzed by the tax reform that you're raising your capital return? And then within that, what's the right way to think about the mix between buyback and dividend? And then I had a quick follow-up, please.
Kris Sennesael - Skyworks Solutions, Inc.
Yeah, we will continue to evaluate our capital return, but very pleased to announce a $1 billion new share buyback authorization today. In part, of course, that was triggered by the fact that our cash, roughly $1 billion of the $1.7 billion of cash, which was offshore, now becomes available, and we can repatriate that without any further tax consequences and use that for dividend payments and share buyback. It's something, again, we will continue to evaluate, the right mix between dividends and share buybacks, but a combination of both, we target now 60% to 75% of the free cash flow.
Ambrish Srivastava - BMO Capital Markets (United States)
Okay. Thank you. And then for my follow-up, maybe, Kris, you can answer this one as well. Just going back to the last earnings call when I had asked you actually about your CapEx, you had indicated that you are raising your capacity, and then also, as one of the drivers for gross margin, you have talked about increasing the mix between internal versus external. So the increase in capacity, and I just want to understand the dynamics between the two, are you raising capacity because you have some new design wins that are expected to fill that capacity and then help you progress on that path that you talked about increasing internal versus external?
Kris Sennesael - Skyworks Solutions, Inc.
Yeah, absolutely. There is some seasonality to the CapEx as well, and the December quarter is typically our low CapEx quarter. We are going to increase CapEx in the second quarter, the March quarter and the June quarter as we get ready for the ramp-up in the second half of the fiscal or calendar year. This is both related to capacity extensions as well as technology investments that we make along the line there.
And so, in terms of insourcing our filter operation, we continue to make good progress there towards a 75% insource. We're not all the way done with that, so there is still some progression left there, and the teams are working hard on it and putting that in place.
Operator
We have a question from Anthony Stoss with Craig-Hallum. Please go ahead.
Anthony Joseph Stoss - Craig-Hallum Capital Group LLC
Hi, guys. Nice job in a tough environment. Liam, can you maybe talk about what you're seeing on the competitive front, either SAW performing as well as BAW, and if Qualcomm 360 is making any inroads? Then, Kris, if you wouldn't mind, give us kind of a view on total CapEx for 2018.
Liam K. Griffin - Skyworks Solutions, Inc.
Sure, I'll start with the competitive landscape. I mean, certainly, what we see in the market today is our customers are facing an incredible opportunity in bringing higher-speed connectivity to the market and moving into 5G. But it's also a more burdensome challenge for them. So they're selecting suppliers that can do more and suppliers that can resolve this challenge. There's so much interference and crowded spectrum and work to be done to make these great products actually execute and perform in the market. So what's been beneficial for us, Tony, is to have the building blocks, have the capability to do very high-performance Tc-SAW stretching all the way to 2.5 gigahertz, covering a lot of spectrum, the ability to bring our crafted gallium arsenide, our assembly and test unique architectures, and filters of any nature to bring that solution. And the configurability that we offer account-by-account has been quite important. So that's something that I don't see across the peer group, it's something that we've been rewarded with. And as Kris mentioned early, we're making the investments. We're investing offensively in our technologies to ensure that we can take care of what's on the table today, and also be with our customers as we move into 5G.
Kris Sennesael - Skyworks Solutions, Inc.
Yeah. So CapEx will be running on or about 10%, might be even slightly above that. But on or about 10% as we prepare for the ramp in the second half.
Anthony Joseph Stoss - Craig-Hallum Capital Group LLC
Great job, guys. Thank you.
Liam K. Griffin - Skyworks Solutions, Inc.
Thanks.
Operator
(23:41) from Craig Hettenbach with Morgan Stanley, please go ahead.
Craig M. Hettenbach - Morgan Stanley & Co. LLC
Yes. Thanks. Liam, just a follow up. You commented on the broad markets in terms of visibility going out into the June quarter up. Any commentary on just mobile, in terms of what you're seeing from the supply chain, and how sequentially you would view the June quarter?
Liam K. Griffin - Skyworks Solutions, Inc.
Sure, Craig. Yeah. So we're going through a March quarter where mobile has been a bit challenged on a unit basis more so I would say. As we get into June, we don't have all of our signals completely aligned on June, but I certainly expect it to be up for the company in total. Broad markets will play a role in that, and I think mobile should also be okay in June, probably up a bit.
Craig M. Hettenbach - Morgan Stanley & Co. LLC
Got it. And then just as a follow up on broad markets, if I look at call it 17%, 18% year-over-year growth in recent quarters, and then in the context of that business grows maybe 10%, 15% longer term, just kind of some of the drivers near term, and just do you think you can continue to sustain at these higher growth rates.
Liam K. Griffin - Skyworks Solutions, Inc.
Yeah. We do think we can sustain. There's just so many more customers and opportunities that we haven't addressed in that space. And mobile is a great business for us. We see tremendous growth in that market. We know where the dollars are, and we've been very efficient at pursuing those. In broad markets, we're growing mid-teens, but there's a lot of opportunity that we haven't addressed. We continue to pursue it. I'm very pleased with the portfolio that we offer from Wi-Fi to ZigBee to Bluetooth. We're starting to see 11ax (25:14) technologies rolled out in some of these advanced access points in routers. We've mentioned some of the applications in the prepared remarks. Automotive is becoming more and more critical for us, leveraging LTE modules, and will certainly be a driver in the 5G. So the fact that we have this very, very broad spectrum of connectivity solutions really lends itself well to the diverse applications that we see across broad markets. So that's one of the important parts. And there's so much blue sky there that we really should expect to be growing mid-teens for the foreseeable future.
Operator
We have a question from Atif Malik with Citigroup. Please go ahead.
Kris Sennesael - Skyworks Solutions, Inc.
Yeah, we are not making any changes to our target model. But we're making very good progress towards that target model, which is again growing the top line above market, and we have been making good progress there. We have a gross margin target of 53%, again, three quarter in a row, good progress, good improvements there, 30 basis point in June, 30 basis point in September, 40 basis points in December. Obviously, in March, on a softer revenue margin is coming down a little bit, but we expect to make further good progress in the following quarters. And so we target a 40% operating margins, and we are really close to that in the December quarter, and expect to get there soon in one of the following quarters there. And in addition to that, of course, we focus on free cash flow. The target there is a free cash flow margin of 30%. We beat that number actually in the December quarter. But on a full-year basis, we target 30% free cash flow.
Liam K. Griffin - Skyworks Solutions, Inc.
Well, we're still working on a number of technologies and solutions to drive higher frequencies and to address 5G. And that's what our Sky5 platform is going to do. And the filtering technology, we have the opportunity to pursue just about every type of filter that we would need. Some of those will be in-house, some will be through partnerships.
Operator
We have a question from Chris Caso with Raymond James. Please go ahead.
Chris Caso - Raymond James & Associates, Inc.
Yes, thank you. Just to start. Could you provide the split between broad markets and mobile in December quarter? And I think you said you're expecting the broad markets to increase sequentially into the March quarter.
Kris Sennesael - Skyworks Solutions, Inc.
Yeah. So obviously the December quarter was a strong mobile quarter, especially driven by some new platform ramps with our largest customer. That played out as expected. And so as a result of that, mobile was slightly above the 75%, and broad market was slightly below 25%. As Liam pointed out, in the next couple of quarters we expect to continue to see some strong sequential as well as year-over-year growth in broad market. And so on a full-year basis that is going to flip again, and so you can think about roughly 75% mobile, 25% broad market.
Chris Caso - Raymond James & Associates, Inc.
Okay. Great. Thank you. And then just as a follow up, with respect to the revised cash return policy, is there anything to read through there with respect to your appetite or your view towards further M&A? Liam, I think you've said in the past, you're pretty happy with your business as it is, you'd be amenable to looking at things they came along, but perhaps in light of this new strategy you could update us on your current thinking.
Liam K. Griffin - Skyworks Solutions, Inc.
Sure, Chris. Well, as you said, we have a discerning view on M&A, certainly if the right opportunity presents itself we're in great position to execute. Our cash balance is strong. Our free cash flow margin is strong. We've got some great attributes in our business model that provides powder. So we're not taking that off the table, but again, we still want to be sure that shareholders understand that the capital allocation that we outlined today is aggressive, but we have 100% capability to deliver that. We announced the $1 billion buyback as well. So there's a lot of good things happening on that end. But M&A is always something that we look at. But day-to-day we're driving this business, and we like the opportunities in front of us.
Operator
We have a question from Harsh Kumar with Piper Jaffray. Please go ahead.
Harsh V. Kumar - Piper Jaffray
Yeah. Hey, guys, first of all congratulations. Solid execution in what's a tough environment. And Liam, I had a question for you. Every company that's reported has talked about China being tough. I think you mentioned, correct me if I'm wrong, that China would be up modestly for you guys in March. I'm curious what's driving that. And then also, is the Korean customer ramp, or their flagship phone playing a role for you guys in the March quarter?
Liam K. Griffin - Skyworks Solutions, Inc.
Yeah, sure. So I would say that the Korean customer is up in March. China is just about flat to up a bit. And China had been a faster grower for us in the middle of the year, cooled off a bit in Q1, and right now going into Q2, we've got them roughly flattish. We have the Korean customer up year-over-year in March quarter.
Harsh V. Kumar - Piper Jaffray
Got it. And then for my follow up, your incremental fall through at this point in time, and then how do you see that changing as you bring more of the filters in-house as the year progresses?
Kris Sennesael - Skyworks Solutions, Inc.
Yeah. No. That is an ongoing effort, Harsh. And so in part of course driven by the ramp of the new platforms that consume more and more complex filters, and so the team is executing very well on that. And so it's just a matter of couple quarters and we'll get to that 75%.
Operator
We have a question from Craig Ellis with B. Riley. Please go ahead.
Craig A. Ellis - B. Riley FBR, Inc.
Yeah. Thanks for taking the question. I think this may be a follow up to a point that Kris made earlier, but I just wanted to make sure I understood it clearly. So what I wanted to do is focus on the full-year growth potential of each of the two main businesses. We clearly have a strong start to the calendar year in broad markets. You're expecting integrated mobile to come back very strongly in the back half of the year. So for the calendar year, Liam and Kris, which of those businesses is going to be the better grower? Is it integrated mobile, given the strength of the second half ramps, or is it broad market, just given the stronger start to the year and growth through the year?
Liam K. Griffin - Skyworks Solutions, Inc.
Sure. Yeah, I'll try to give you a little color on really what we can glean today. I will tell you that the second half of the calendar and more so even the fiscal and calendar both, you're going to see accelerating gains in mobile. We have some really powerful design wins that have been cemented. And it's just a matter of time for those to actually make it into our P&L. So that we know. Broad markets, we see a steady path to mid-teens. So I think if you've modeled that and that level kind of a 15%-ish kind of number through the balance of the year, that's kind of where we see it. And there's a lot of diversification in broad markets. We tend not to see the kind of seasonality that we do see in mobile. And there's a very broad design win footprint across those customers.
So mobile is definitely going to be stronger in the back half of the year with known design wins, broad market with our current business and growing opportunities we see as a mid-teen grower.
Craig A. Ellis - B. Riley FBR, Inc.
That's really helpful. And then the follow-up is really putting calendar 2018 in perspective and looking longer term. It seems like every indication that we get for 5G is more and more optimistic that we're going to have devices ramping in the first half of the year more materially in the back half of the year. And that really kicks off an era where content is going to go up very significantly it seems given the 10x increase in band combination.
So, is calendar 2018 really a bit of a pause in the integrated mobile business even though we're getting very good year-on-year growth now and stronger in the second half relative to what we could see next year? How do you look at the growth rate that we have this year relative to what you could see coming over the next two to three?
Liam K. Griffin - Skyworks Solutions, Inc.
Yeah. No, that's a great question. It's certainly our belief that 5G will be yet another catalyst in mobility, and it's clearly it's necessary as for all the reasons that we talked about in the prepared remarks, and you've heard it in our Sky5 presentation. So we know what that needs to happen. We're going to play a pivotal role. We're working with the right thought leaders and customers that are shaping the architectures. We're very much aligned. So we're looking forward to that.
But I still think that what we're seeing in today's model, there's great stuff here, there's great content. And the units are down a little bit, but in the second half, I think we're going to see some catch up, and then going into 2019 and beyond, you're going to start to see 5G become more and more apparent in architectures, and it will be a steady roll over several years before we get the whole market to upgrade.
Operator
We have a question from Edward Snyder with Charter Equity Research. Please go ahead.
Edward Snyder - Charter Equity Research
Thanks a lot. Good work on just every metric here, and I know you've been guiding for improving gross margins. Liam, if you walk us through real quick what the three primary factors you see in the next 12 months, 24 months that will drive gross margins. I know utilization factor (35:35) is one of those. But maybe you could identify those, if you could. And then I have a follow-up. Thanks.
Kris Sennesael - Skyworks Solutions, Inc.
Yeah. (35:42) I'll take that. So, obviously, our gross margin drivers haven't changed, and the first one, of course, is incremental revenue and revenue growth that gives us better utilization and fixed cost absorption. That is one. Second, it's ongoing operational efficiencies that we drive in all our fabs, the front-end fabs, the filter fabs as well as our back-end operation.
And then last but not least, we've talked about that, it's the ongoing filter insourcing where we make some good progress bringing those filters in-house at a much lower cost than we buy them from third parties, while at the same time, of course, improving the performance of those filters as well. And that are the three levers, and that will continue to drive further margin improvement towards our target model of 53%.
Edward Snyder - Charter Equity Research
So, I guess, the follow up on that one, if I could, Kris is, I mean, you're already gargantuan in Tc-SAW. Your scale, I think, towards your second closest competitor to the point where they just gave – I won't say gave up on it, but certainly rather than keep investing trying to catch you, have kind of relinquished that. You've got the largest packaging assembly test facility, I guess, on earth at this point, in Mexicali. So how much – I mean, a couple of those were about scale, and you've already got monster scale. So it would seem like those gains are going to be relatively limited even if you make your targets.
And then, Liam, if I could real quick, you spoke several times about how solving complexity is one of the keys to gaining share in new content and new slots at some of your largest mobile customers, that seems to be the case. Can you give us a characterization, real something you'll sketch out about (37:21) well, how you see the world because there's been a lot of chatter from everybody from Qualcomm, from the Japanese, and few other guys about filter technologies or new wins or whatever, but the trend seems to be definitely in your camp here on these more complicated modules. Is it amps, is it filters, is it system design? Why are they apparently losing share and you guys are gaining it? Thanks.
Liam K. Griffin - Skyworks Solutions, Inc.
Yeah. No, that's a great question. And I'm going to dovetail back a bit into the margin element too. I mean, one of the other really critical pieces of the margin fabric is really our integration technology, just as you outlined. So, the complexity and the challenge in mobility requires suppliers to act differently and find opportunities to really help the customer. If we don't help our customer win, no one's going to win. So we do a lot of work on building these crafted integrated solutions. We started with SkyOne. It took a while for that to get airspeed, but it's become our dominant transmit change solution that goes from low-band to mid-band to high-band. We've dovetailed that with resolving another problem on the receive chain, developing our DRx solution, again, leveraging our filters, leveraging L&A technology, and the unique craftsmanship that we can deliver through Mexicali. So we see that continue. That creates also a margin opportunity because it presents tremendous value to the customer, and it creates a lot of competitive barriers with our peers. That's been helpful. As we start to move out along the curve into higher frequency and into the domain of 5G, the landscape gets even more difficult and more challenging. Fewer companies can put these pieces together. So our ability to go from crafted gallium arsenide, partnerships in SOI, filter technology, in-housing growing, and then that ability to configure with our own assembly and test, all of that is really unique. Figure out how to work with every base-band supplier, we do that. We get with the best and the brightest and it comes together. It's not easy, but that's the recipe that's been working for us.
Operator
We have a question from Quinn Bolton with Needham & Company. Please go ahead.
Quinn Bolton - Needham & Co. LLC
Hi, guys. Congratulations on the nice results. Liam, your largest competitor in low-band PADs has admitted it's likely to lose share in the second half of 2018 as these new flagship phones ramp in the second half. Do you expect to pick up that share or do you see a more competitive market in low-band PADs? And then I've got a follow-up.
Liam K. Griffin - Skyworks Solutions, Inc.
Well, yeah, barring any specific customers, we see a robust market share position for low-band PAD. We also see that product really growing and its reach of technology, expanding bands, for example, and delivering higher performance output power to milliamp level performance. So that continues to be an increasingly important product for the industry. We expect to populate that through a number of Tier 1 large scale players.
Quinn Bolton - Needham & Co. LLC
And then a follow up is just, as you look at the premiere flagship phones being announced in 2018, do you expect a significant percentage of those phones to have gigabit modems that require 4x4 receive chains?
Liam K. Griffin - Skyworks Solutions, Inc.
4x4 is increasing. Right now we're in early innings and stepping through that increased performance. We're seeing it with some of the high-performance flagship models. So it's starting to become apparent on kind of the roadmaps for the mid-tier customers, but it's another opportunity. I mean, it greatly expands the RF content for all players. But to the point of integration that we talked about in the last few questions, bringing those solutions together kind of in an intricate size reduced manner that allows the greatest performance without degradation of signal I think is key. So 4x4 isn't just simply putting in more and more radios. It's really about architecting them so that they work in unison at a higher level.
Operator
Final question is from Cody Acree with Drexel Hamilton. Please go ahead.
Cody Acree - Drexel Hamilton LLC
Hey, thanks for taking my question. Just following up on the low-band PAD question. So I guess, Liam, how do you expect your mix to look over the next few quarters, low-band versus mid and high? And then, Kris, I guess, if we see an increasing mix of low-band, does that have any implications on your gross margin outlook?
Liam K. Griffin - Skyworks Solutions, Inc.
Yeah, I mean, the low-band PAD is not a new product for us, but we are again raising the performance level each and every year. So what would be launching and being delivered in the second half of 2018 is very different than what you'd see in 2017 or 2016. And it's a product that we see extended reach, as I mentioned. We see this going across multiple customers. There are few critical ones where it's going to be more of a driver. But for our business right now, it's one of our most important architectures. We're delivering now also mid band and high band solutions. If you flip it to the receive side, DRx is kind of following the same chain where we started with a low-band DRx, we're moving to mid and high there. So you've got both sides. You've got transmit and then you have receive side that will benefit from some of these newer architectures. And of course low-band PAD has been mentioned a few times, and that's going to be a key product for us as always.
Kris Sennesael - Skyworks Solutions, Inc.
Yeah. And the low-band PAD is running on or about company average from a gross margin point of view. So it's not a headwind or a tailwind.
Cody Acree - Drexel Hamilton LLC
Okay. Great. And then to my follow up. So last week, Qorvo made some pretty specific comments about their expectation to retake some share at Samsung and Huawei, kind of post this spring portfolio ramp. Sounds like you're pretty confident in the back half of your position as well. Can you maybe help square your confidence versus their comments?
Liam K. Griffin - Skyworks Solutions, Inc.
Yeah, listen, I look at our outlook and the design wins that I know that we've consummated. We feel really good about the second half. We feel really good. I mean, there's going to be competition. This is a growing market that we play in, and there's opportunities for others. But we feel very confident in what we've won, and a lot of that technology, you're going to start to see here in the second half calendar and fiscal.
Operator
Ladies and gentlemen, that concludes today's question-and-answer session. I'll now turn the call back over to Mr. Griffin for any closing comments.
Liam K. Griffin - Skyworks Solutions, Inc.
Well, thank you all for participating on today's call. We look forward to seeing you at upcoming conferences and events during the quarter. Thanks again.
Operator
And ladies and gentlemen, that does conclude today's conference call. We thank you for your participation.
