Good afternoon, and welcome to Skyworks Solutions' Third Quarter Fiscal Year 2018 Earnings Call. This call is being recorded. At this time, I will turn the call over to Mitch Haws, Vice President of Investor Relations for Skyworks. Mr. Haws please go ahead.
Mitchell Haws
Thank you, Kieran. Good afternoon, everyone, and welcome to Skyworks' third fiscal quarter 2018 conference call. With me on the call today are Liam Griffin, our President and Chief Executive Officer; and Kris Sennesael, our Chief Financial Officer.

Before we begin, I would like to remind everyone that our discussion will include statements relating to future results and expectations that are or may be considered forward looking statements. Please refer to our earnings press release and recent SEC filings, including our Annual Report on Form 10-K for information on certain risks that could cause actual outcomes to differ materially and adversely from any forward-looking statements made today.
In addition, the results and guidance we will discuss include non-GAAP financial measures consistent with our past practice. Please refer to our press release within the Investor Relations section of our company website for a complete reconciliation to GAAP.
With that, I'll turn the call to Liam.
Liam Griffin
Thanks, Mitch, and welcome everyone. The Skyworks team produced solid results once again in Q3. We generated a revenue of $894 million above consensus estimates. We expanded gross margin to 50.9%, up 20 basis points both sequentially and year-over-year. We delivered record Q3 earnings per share of $1.64, $0.05 better than our guidance. And finally, we continue to deploy our cash to create shareholder value, returning nearly $300 million during the quarter through share repurchases and dividends.
From a market perspective, we are entering the seasonally strong second half while on track for another year of record financial performance. Based on our Q4 outlook, we will end the fiscal year with mid-single-digit revenue growth, greater than a 10% EPS increase and record cash returns. This despite a choppy market backdrop and a government imposed trade ban on a sizable Chinese customer.
Our confidence is underpinned by our product expansion and reach, expanding premier mobile and broad market accounts. For example, during the quarter, we commenced production of access solution for Cisco, capture content and Linksys new dual-band mesh networks ramped connectivity engines for Amazon’s 4K Fire TV, a leading voice enabled streaming media platform. Partnered with Sierra Wireless on LTE CAT-12 data cards for M2M applications, deployed networking solutions supporting AT&T DirecTV gateway, extended our footprint across Nest home automation platforms. Enabled LTE telematics at TM and BMW and we introduced high precision GPS functionality, improving ride sharing, mobile payment and fleet management services. We also secured strategic flagship wins at Huawei, Samsung, Oppo, Vivo, LG and Nokia. And then our infrastructure markets, we powered massive MIMO solutions for a leading European base stations supplier.

In summary, we continue to expand the aperture of a design win pipeline spanning mobile, IoT, in a broadening set of diverse end markets. With IoT, the rapid proliferation of volumes represents a significant growth opportunity for Skyworks. Ericsson, for example, estimates that there will be 29 billion connected IoT devices by 2022. And at the same time 5G is upon us to dramatically higher speeds and lower latency enabled by 5G will catalyze a wide range of uses cases from the connected battery to the autonomous car to artificial intelligence. In order to make the leap to 5G system architectures require significantly more powerful connectivity engines to ensure performance hurdles are overcome.
Skyworks is leveraging our deep systems knowledge, strategic partnerships and formidable investments to accelerate the deployment of 5G with our Sky5 platform providing end-to-end performance across this critically important new spectrum. To that end, we reached key milestones this past quarter, including the launch of our Sky5 antenna tuning portfolio. Our newest 5G solutions deliver enhanced bandwidth coverage from 60 megahertz to 6 gigahertz. This is an enormous and incremental source of content growth for Skyworks as the number of antennas increased substantially across 5G engines.
In addition, last quarter we successfully demonstrated our proprietary fully integrated Sky5 sub-6 gigahertz engines supporting new 5G and our radios across frequency bands and n77, n78 and n79. Quite simply Sky5 is enabling new 5G networks and facilitating ubiquities wireless connectivity for both people and things.
I will now turn the call over to Kris for discussion of last quarter’s performance and our financial outlook.
Kris Sennesael
Thanks, Lian. Revenue for the third fiscal quarter of 2008 was $894 million, exceeding consensus estimates. Gross profit was $455 million with gross margin at 50.9%, up 20 basis points sequentially as well as year-over-year. Third quarter operating expenses were down sequentially to $130 million. As a result, we generated $325 million of operating income translating into an operating margin of 36.3%. Our tax rate was 8.9% in the quarter.
Net income was $300 million, translating into $1.64 of diluted earnings per share exceeding our guidance by $0.05.
Turning to the balance sheet and cash flow. Third quarter cash flow from operations was $258 million and capital expenditures were $191 million supporting further revenue growth in the second half of the calendar year as well as the necessary technology investments for emerging 5G opportunities in IoT markets.

Dividends paid were $58 million and we've repurchased 2.5 million shares of our common stock for a total of $240 million, bringing our total share repurchases this fiscal quarter to over 5 million shares. In fact, in fiscal '18, we have returned essentially all of our free cash flow back to the shareholders through our share repurchase program and dividend payments. And we enter the quarter with the cash and investment balance of over $1.6 billion and no debt.
Now moving on to our outlook. For the third fiscal quarter, sorry, for the fourth fiscal quarter, we expect revenue to be up 11% to 13% sequentially or $1 billion at the midpoint. We anticipate further gross margin expansion with fourth quarter gross margin between 51% and 51.5%. We expect operating expenses in the fourth quarter of $135 million. Below the line, we expect roughly $4 million in other income, a tax rate of 9% and a diluted share count of 182 million shares. Accordingly at the midpoint of these ranges, we planned to deliver diluted earnings per share of $1.91, up 16% sequentially.
Finally, today we also announced a 19% increase in our quarterly dividend to $0.38 per share, reflecting our confidence in Skyworks' business model and sustainable cash generation capabilities.
With that, let me turn the call back to Liam.
Liam Griffin
Thanks, Kris. Liam. As our results and outlook demonstrates, Skyworks continues to financially outperform, driven by content-rich design wins, covering a number of strategic customers and applications, increasingly strong momentum in broad markets, world-class operational execution scale, our Sky5 platform enabling the 5G applications of tomorrow, decades of experience in developing innovative solutions over successive technology generations, and finally, superior cash flow performance allowing us to out invest our competition while providing premium returns to our shareholders.
That concludes our prepared remarks. Operator, let's open the line for questions.
Question-and-Answer Session
Operator
Alright, thank you. [Operator Instructions] And our first question comes from Craig Ellis from B. Riley FBR. Please go ahead.
Craig Ellis
Yes, thanks for taking the question. And I'll just start with a clarification for you Kris. Kris, could you help us with the segment breakouts in the fiscal third quarter and then as we look at the guidance for the 11% sequential growth in the fourth quarter? Can you provide some color on how the segments can perform within that?
Kris Sennesael
Yes, Craig. So broad market in Q3 was approximately 30% of total revenue, was actually slightly above 30%. And so mobile was approximately 70% of total revenue. Speaking about the broad market, we continue to see really nice growth there.

We are growing in the low to mid-teens year-over-year, and so we are now at a $1.1 billion annualized revenue run rate. So we see really good strength across the board, especially the IoT segment that’s including the connected home, the connected car, machine-to-machine industrial applications, some consumable applications. And in addition to that, we also see some really good traction there on the infrastructure segment, so broad market is doing really, really well.
Craig Ellis
And the second part of that clarification question was the fourth quarter. Would you expect broad markets to continue to grow in the fourth quarter? Historically it’s been up in some quarters down and others?
Kris Sennesael
No. We definitely expect thrown sequential growth in broad markets into the fourth quarter. And so continue on that low to mid-teens year-over-year growth.
Operator
Thank you. And now to line of Mike Burton from Benchmark. Please go ahead.
Mike Burton
Thanks for taking my questions and congrats on the results. First, the China business, can you talk about how your Chinese OEMs fair in the June quarter? And then update us on the size of that group relative to revenues and talk about how we should be thinking about the momentum of that business in the second half of calendar '18?
Kris Sennesael
Sure. Yes. So Q3 actually China faired pretty well despite some of the choppiness in the market and the specter of trade dynamics. We were able to put up some sequential growth in the Q3. If we look at China for Skyworks, it’s about 25% to 30% of revenue. And of course China for us is mobile, the infrastructure, there’s IoT, there’s many parts. It’s been a great region for us deploy emerging markets, right. A number of our players in China, Oppo, Vivo, Xiaomi et cetera. They also deliver globally to some of the most emerging places. So we’re interest in that, we benefit from that. Should also note that we have a very diverse set of baseband partners that help us deliver in China. So we’ve got within Huawei, we’ve got there HiSilicon product, we’ve got partnerships with MediaTek, we attached to Intel, we attached to Qualcomm. So we’ve got all the bases covered and our position there was solid.
Mike Burton
And then on margins, last quarter, you talked about progress towards the 52% target in the second half with some cost initiatives to kick in. It looks like based on the guidance it's going to be dropping down 54%, 55% next quarter so some progress there. But can you just update us on your -- the latest thoughts about some of those costs initiatives and maybe a timeline for when we can get closer to that target? Thanks.

Kris Sennesael
Right. So from a gross margin point of view, I’m pleased with the progress that we continue to make. So in the June quarter, Q3, we were up 20 basis points sequentially as well as 20 basis points year-over-year. For Q4, we just guided 51 to 51.5, which is up 10 to 60 basis points sequentially, so at the midpoint, up 35 basis points. So we continue to make really good progress towards our target model of 53%.
Operator
Thank you. And now to line of Ambrish Srivastava from BMO. Please go ahead.
Ambrish Srivastava
Chris, maybe I’ll start with you. Good progress, good follow-through on the capital allocation via the divi increase. But I was just a little puzzled and I was hoping you could answer these questions. Free cash flow came down a lot this quarter, and thanks largely to AR being up a lot as well as inventory. Could you help us understand what are the dynamics there? And also kind of related to that is CapEx was up a lot and you mentioned capacity as well as new investments. So does that mean that CapEx would be higher than what you had earlier guided to? And then I have a quick follow up for Liam please?
Kris Sennesael
Yes, so first of all we have a very strong cash generation business model and that continues to be very strong. Obviously there are going to be some seasonal situations. And typically Q3 is somewhat of the softest cash generation quarter in part because inventory is going up both in dollars as well as days of inventory as we are in anticipation of a strong ramp in the September and December quarter. And also from a receivables' point of view, we saw an increase of the receivables both in absolute dollars as well as DSOs because of the seasonality.
Typically in the April and May months you still have a seasonal decline and then its flicks over and starting in June you see the start of the seasonal increases. As a result of that, Q3 was from a billings point of view somewhat backend loaded. And as a result of that, you see slightly higher DSOs, slightly higher AR. And it has somewhat of a muted impact on the cash generation within the quarter.
But if you look at it from a LPM point of view, we continue to generate very strong cash, cash from operations as well as free cash flow. Having said that, CapEx in the quarter Q3 was $191 million. So it was definitely a heavy CapEx quarter. Again all or most of the CapEx there is related to capacity expansion in preparation of the steep ramp that we have in front of us here in the September and December quarter. As well as some technology related investment as we continue to be a technology leader and expand our capabilities there as well.

Ambrish Srivastava
Okay. And clearly no lack of confidence because you have daily up a lot I just wanted to make sure, I understood the dynamics. So Liam, just on the third calendar quarter, when you look at the mobile and the trends that you're seeing there, and I don't even know if there anything that such thing is seasonal anymore. But how would you characterize the environment where this is somewhat seasonal more or less, worsen that or better than that? Thank you.
Liam Griffin
Sure. Yeah. So you're saying the third calendar quarter, so the third calendar quarter we started to see this time a year preparation for some pretty sizable ramps with premier customers. And that work is ongoing. We are very comfortable on our ability to move content up and actually expand a reach of our content, that's even more important. We're bringing more technologies, higher grade functionality to really less connectivity, improved data rate and reduced late fee manage some of the more intricate designs on our DRX platforms bringing in -- MIMO architecture. Just really bringing out those rich solutions to our customers. So we're in the very, very early innings of those ramps. Again calendar Q3 and then moving into the calendar Q4 where the number should come up again. That's how it's playing out right now. We have very good visibility on this as well.
Operator
Alright. Thank you. And now to line of Craig Hettenbach of Morgan Stanley. Please go ahead.
Craig Hettenbach
Yes. Thank you. Can you discuss in terms of how you're thinking about guidance just with the ZTE ban recently lifted. How that's incorporate or not into the September quarter?
Liam Griffin
Yeah. So our business with ZTE was approximately $25 million to $30 million per quarter. Obviously that was not there in Q3 and the June quarter. In the meantime, the ban has been lifted, which is good news. However, it will take time for ZTE to rebuild their supply chain that could take multiple months, if not multiple quarters. So we do expect a little bit of revenue related to ZTE in Q4, but it’s just a couple of million dollars.
Craig Hettenbach
Okay. Thanks for that. And then just as a follow-up on capital allocation and just to step up noticeable uptick in buyback increasing the dividend. Liam can you talk about that move in the context of how you’re also viewing M&A opportunities?
Liam Griffin
Sure, sure. Absolutely, correct. Yes, I mean, fortunately, the cash machine and the Skyworks engine is continuing to do well. The market backdrop is I believe very favorable for us. And we understand mobile, there’s a lot of great stuff happening there. We're advancing the technology, expanding the reaches as I mentioned, and making some really strategic investments. We also have 5G upon us, which is going to be an incredible opportunity for Skyworks and our ability to do the complex things well. In parallel, we talked about broad markets and double-digits. So there's a lot of really needy opportunities on the table today with the card business.
Having said all that, we’re fortunate to have the cash generation, the balance sheet, the powder to do acquisitions when they make sense. So we'll to look at that and we have been looking at it, but we will continue to have a very high bar and a great deal of vigilance on transactions if we go forward. So that’s the best way I think frame it for you today, Craig.
Operator
Thank you. And now to line of Blayne Curtis from Barclays. Please go ahead.
Blayne Curtis
Let me question, Liam, I wanted to ask you there is -- you mentioned that number of OEMs in China is going to create as you look as basic in this business in China the competitiveness if we saw that this ball based solution is that becomes a bigger part of mix for the next couple of years?
Liam K. Griffin
Sure, Blayne. I think if you look at China. As I mentioned, we’ve been working that region for years and have great partnerships and relationships and some incredible success stories within the leading players. As I mentioned earlier, again based in partnerships agnostic, we’re able to play all the angles. So as we start to move into extending in the 5G where China is going to be a big, big player. They’re all going to be some new opportunities that are going to require unique filtering, expanding carrier aggregation, much greater focus on downlink data speed, data rates and speech as we do well with our DRx. And the other thing is that your ability to solve those problems can be different depending on the supplier, depending on the customer’s needs. And what we bring to the table is really that high degree of configurability where we can go in and lever TC saw, we can lever our DRx, we can love our homegrown gallium arsenide in our packaging to create really unique solution. So each customer gets exactly what they and only what they want.
As you know, in China, you have more of kind of a proliferation of models rather than one or two flagships that that’s for global markets. So the ability to work with each customer and get it right based on their needs is really important. And that’s what we intend to do. And I think it gives us a chance to really exceed our number shares we get into 2019 and beyond.
Blayne Curtis
And then just maybe a last one. [Indiscernible] answer them already. Just curious on the marketing ramp as we kind of compare this year, the timing of those ramps versus the last couple of years. Obviously, last year was a little bit different than you did in the prior years before that. I'm just kind of curious, as you look at that kind of guys, how that kind of competitive with our mark even?
Kris Sennesael
Yes, so you're referring to the large customer ramp, is that right Blayne? Yes, I think I assume that what it was. Yes, so the -- what we're seeing right now for ramps -- going through the second half of the calendar year following a predictable cycle, obviously there will be some production that we need to put forth now which we are doing to support our larger customers for those ramps. And what we see today just on the outlook and the projection things to be tracking similar more cycle and we'll be prepared to deliver to that?
Operator
Alright. Thank you. And now to line of Harsh Kumar from Piper Jaffray. Please go ahead.
Harsh Kumar
Yeah, hey guys. First of all congratulations volatile markets solid results by you guys. At your largest customer, Liam, I was curious if this new generation of phones has a content increase that's built in. And I'm curious if you could talk about maybe generally speaking, if you saw content increase and if you did what kind of category would you put that double digits, single digits just broad color? And then I have a follow up.
Liam Griffin
Yes, I think into too much detail Harsh but obviously it's our mission every cycle to bring a greater level of technology and performance and value to our customers. And I'm confident that that's happening again here now with the burden on mobile technology and the requirements continuing to stretch and become more daunting. It's great for Skyworks. We talked about that. We have such a wide set of technologies from Bluetooth to Wi-Fi to LTE, GPS, DRX all throughout mobile. The ability to create diversification across platforms is a big reason while we're able to raise content every year.
And some of the new technology notes that are upon us now 5G et cetera, they're not in the numbers today, but we're working on it now where we got the blueprints. And in the prototypes and our labs and we'll forward there and be positioned for the '19, '20 and beyond ramps in 5G.
Harsh Kumar
Understood. And then for my follow up. I think you said in the last call that you expected 3Q fiscal, sorry, 3Q calendar, which was the September quarter to be up and then you expect the 4Q calendar which is the March, I'm sorry, the December quarter apologize to be up again. Is that still kind accurately, I mean, you're up again. Is that the way it checks out this year?
Kris Sennesael
Yes, absolutely. That's right.
Harsh Kumar
Thank you.
Operator
Thank you. And now to line of Vivek Arya from Bank of America. Please go ahead.
Vivek Arya
Thanks for taking my question. Maybe first one for Kris on CapEx. I don't recall Kris, whether you gave the number for Q4. And then as part of that is 10% still a good assumption to use for CapEx for the next 1 or 2 years?
Kris Sennesael
Yes, absolutely. So if you look even on LTM basis, we are approximately 10% CapEx to revenue. But there is some seasonality right some quarters are higher, a lot of quarters are lower. But if you look at it on a full year basis this year and even the next couple of years on or above 10% CapEx to revenue is a good number.
Vivek Arya
Got it. And then Liam, as we look at the back half, as I look at your September quarter outlook and maybe assuming December is kind of seasonal. Do you expect mobile sales to be up year-on-year, because if content is up. Is it just that, we’re still working through some of the unit fluctuations? At what point should we start to see your mobile sales start to grow year-on-year?
Kris Sennesael
Yes. Year ago that’s definitely in the cards for us. We’re not guiding December on this call, right, which is not able to go on another quarter with you. But we are gaining content, we are seeing our reach of technology expand as I mentioned. And we do expect a solid sequential into December. We haven’t finalized exactly what that number is. But we absolutely expect that to be in place. It will be up year-over-year as well if we follow through with the solid sequential. So that’s the best we can do today. But we feel good about making that happen.
Operator
And now to line of Krysten Sciacca from Nomura Instinet. Please go ahead.
Krysten Sciacca
First question I have is a little broader. We’ve seen major North American customers starting to reevaluate their bond and trying to minimize it as much as possible. And just given the history that we’ve seen with other Chinese OEMs almost kind of mimicking what this North American customer does. Do you expect to see this trend flow through at Chinese OEMs or do you think that content is still increasing there?
Kris Sennesael
Yes, so what we are seeing in the Chinese OEMs is today at face value, the content vis-a-vis some of the larger players, the larger global players. The China opportunities are just lower and dollar value, they’ve been increasing. But you may have an LTE product that has $4 to $5 of content that potentially can move to 6 to 7 and we pursue that. If you look at the more significant players that lead the market, the content opportunity is much higher. So if anything, if we could get some of the mid-tier China brands to mimic more of 1 in 2 players in the industry that would be good for us. So it’s a little bit of a back and forth there. So and again in China, they don’t often sell a fully global roaming product. So if it’s roaming just on China Mobile, China Unicom, for example, it doesn’t necessarily need the same frequency bands at a global model would need. So there's differences regionally but we honestly see the need in every case for performance and products are selected and customers decisions are really based on how well the product will perform in their application, not so much on how much does it cost.
Krysten Sciacca
And then for my follow up, speaking on the topic of China, I know the tariffs recently have kind of affected everyone a little bit differently. How do you expect that to affect your business operations if at all? Or do you fear any retaliation from China will affect your business outlook?
Kris Sennesael
No. So we have seen very little impact to or no impact from the trade war on our business with the exception, of course, of the export bandwidth CTE where we lost revenue in Q3, and Q4. The band has been lifted, but it will take some time to recuperate that revenue. If you look at the trade war in the tariff side, we are an exporter of components from the U.S., from Singapore, from Mexico into China and many other countries. There are no new import duties or tariffs on those components. And so that doesn’t impact us at all. It’s definitely something that we will keep evaluating and sees it on any new developments, but for now, we don’t see any impact on our business.
Operator
Thank you. And now to line of Timothy Arcuri from UBS.
Timothy Arcuri
Thanks so much. Kris, it looks like in December -- it looks like your 2018 guidance you're going to grow maybe $15 million sequentially in the third calendar quarter. And if that includes only a few million dollars of ZTE, if I put that back, then it would suggest that the broad markets business is growing in excess of 20% year-over-year. Are there some one-timers in September or is that really the right sort of year-over-year growth rate going forward. Thanks.
Kris Sennesael
We can probably take this offline on the math. What I see here is that broad market in Q3 and in Q4 fiscal calendars is growing at that low to mid-teens year-over-year.
Timothy Arcuri
Okay. And then can you talk a little bit about the competitive environment? Are you seeing Qualcomm be sort of anymore of a player? They now seem to have all the pieces with the TDK JV and Winsemi and stuff. Do you see them there any of your major accounts? Thank you.
Kris Sennesael
Yes, the Qualcomm mob situation look we respect Qualcomm they're a great technology player than in mobile for a great deal time. But if we look at the landscape today on programs that we've been pursuing and programs that we're already in, we haven't seen a significant effect. And let me also remind you that there is a number of platforms where our assets and our other chipsets will line up right next to the Qualcomm baseband. So we do have an ability to be a part of their system with our product. But their fully integrated solutions, we haven't seen too much of that. And none of that really is impacted our revenue growth.
Operator
Thank you. And now to line of Tristan Gerra from Baird. Please go ahead.
Tristan Gerra
I know you can only comment as much about ramping in North America for the second half. Are you seeing in general a departure of the typical band frequency range that used to be in previous year up to now in small cells with the new design wins that you have for the second half. And also incrementally around potential shift in market share that you see in driving this guidance which is the strongest sequential revenue growth for the past 4 years for the quarter?
Kris Sennesael
Sure. Yes, we continue to see very rich content opportunities put forth with the leading players in the industry, and that's the team that's continued for successful generations. Bands can be added as customers want to get more reach with their customer base so that happens. But the important thing is the more bands you get with technology, the more bands that you bring into with tuning application bringing in downlink opportunities on DRX and uplink opportunities on Sky1, now thinking about getting into 2019 and 2020 where we have unique 5G opportunities that are not yet resolved. It's going to put tremendous amount of pressure on systems performance and a great opportunity for those that can deliver. So that's where we're looking at.
And with respect to this the last quarter here that we just spoke about the guidance to Q4. We're very well prepared for. We certainly have good visibility on the designs that will require to make these numbers happen. And it's about execution right now and that's what we've been doing for years. So we're looking forward to executing to the ramp and also following up over the next several years as we bring 5G to the market.
Tristan Gerra
And then as a quick follow-up outside of North America, do you see any pocket of inventories in the smartphone supply chain? Or would you say that we’re at normal level relative to this time of the year?
Kris Sennesael
Yes, we are absolutely normal levels for this time of the year.
Operator
And now to the line of Atif Malik from Citigroup. Please go ahead.
Atif Malik
Thank you for taking my question and congratulations on consistent execution and the dividend hike. First question for Liam on 5G. You guys have a very strong portfolio with Sky5. Can you just talk about when should we expect significant revenue ramp in your 5G products? I think in the past, you guys have talked about double-digit growth in fiscal second half '19. So is there any update on when should we expect the significant ramp in 5G sales?
Kris Sennesael
Sure, sure, great question. Well, I mean, the work is underway right now and I’m really proud of our team’s ability to get in front of this and become one of the first movers in 5G and we’re thrilled to be in that position. So what we’re seeing today is a lot of design activity on both the infrastructure side and also on really kind of a heartbeat of the connectivity within smartphones. We think, again, you can get different answers, but we see revenue really being posted probably by 2020, maybe late '19. But 2020 is where I think kind of we translate around real revenue.
Now, of course, to get there, there’s a lot of development work required in our teams are working with our customers and baseband providers and very close to the infrastructure side and make sure that all of this great technology comes together efficiently. Also notice Kris mentioned, we’re making strategic capital investments that are unique to executing in a 5G world very complex, very, very complex products that we want to make ourselves. So that’s what we’re looking at. And again, we’ve had some trials and some testing with some of our 5G Solutions already. Things look good. We’re going to continue to refine and again, continue to be in position to deliver in that scale when these products come to market.
Atif Malik
Great. And then a follow up, can you provide an update on your in-house bar program and if you’re moving to some manufacturing?
Kris Sennesael
Sure, sure. I actually, I don’t want to share the playbook on that technology right now. I think you know what's pretty well, we have some very crafty designs that will allow us to address all the necessary frequency bands and both LTE and 5G. And the work right now is progressing very, very well. And, we’ll give you more on that soon.
Operator
And now to line of Bill Peterson from JP Morgan. Please go ahead.
Bill Peterson
I want to ask a question on mobile differently than others. So if you look at the mobile business in the September quarter, it looks like it’s basically flat or slightly down from year-over-year perspective. If you can break out the content gains versus maybe the unit demand weakness amongst the large North American, Korean players in China, where are you see say the content gains versus maybe the unit demand weakness and so forth that brings it to relatively flat to slightly down? Thank you.
Kris Sennesael
Yes, so we try to unravel that the best we can. I mean, certainly, we’re not seeing China is okay, but we’re not seeing it as robust as we would have expected. Okay, this is all in the billion dollar number here. We thought that would be a little bit better. It is in some of that is ZTE, which is real, right. We talked about that $25 million to $30 million a quarter that’s out. Samsung hasn't been a strong as other large accounts if they're okay, but we haven't seen the uptick there that we thought we could enjoy. Some of that is really a choice that we've made in certain cases to not chase commodity business, and I think that serves us well.
And the larger customers in mobile are continuing to advance the technology. And I think all of that kind of plays together. And there was a bit of a unit issue to that jumps around. And as you all know that with any customers' product ramp; it doesn't move 100% to one device. There is a roll in phase in phase out. So you always have a combination of new product prior year model maybe a year back model, so and that's the case of all of our customers. So things don't react in such a binary way. But the content acquisition is what we drive and I'm pleased with the team's ability to make that happen.
Bill Peterson
Okay. Thanks for that color. Switching over to broad markets. I think in the structure it's generally been kind of weaker portion of your business. I know a lot of other people in the markets business. But now you're talking about these MIMO opportunities and you're speaking more about infrastructure been a growth opportunity. I'd like to understand what reasons are seem strength. And maybe if you can help us size these MIMO opportunities that we do talked about a $65 plus content opportunity. If you can help us size these opportunities in the infrastructure market. Thank you.
Kris Sennesael
Yes, a lot of that is in this high performance and tenant arrays and base stations. So these are new functions that required to make 5G work. So you do have kind of a slow roll on infrastructure now with this catalyst to move to 5G and upgrade cycles that will drive 5G. We're also seeing a pretty nice step up in small cell infrastructure, small cell base stations that can happen. And if you look really long into 5G we could get into the millimeter wave technology, which we haven't house and start to see kind of neighborhood level deployments that will incorporate small cell like functionality that use millimeter wave technology. That's out there a bit but all of that is kind of in our strike zone.
Operator
Thank you. And ladies and gentlemen that does conclude today's question-and-answer session. I'll now turn the call back over to Mr. Griffin for any closing comments.
Liam Griffin
Thank you all. I appreciate your time this afternoon. Look forward to seeing you at conferences going forward.
Operator
Thank you. And ladies and gentlemen that does conclude today's conference call. You may now disconnect.
