Ladies and gentlemen, thank you for standing by. Welcome to the TE Connectivity first quarter 2018 earnings conference call. At this time, all participants are in a listen-only mode. Later, we will conduct a question-and-answer session and instructions will be given at that time. [Operator Instructions]. As a reminder, this conference is being recorded.

I'd now like turn to the conference over to Vice President, Investor Relations, Sujal Shah. Please go ahead.
Sujal Shah
Good morning. And thank you for joining our conference call to discuss TE Connectivity's fourth quarter 2018 results.
With me today are Chief Executive Officer, Terrence Curtin; Chief Financial Officer, Heath Mitts. During this call, we will be providing certain forward-looking information and we ask you to review the forward-looking cautionary statements included in today's press release.
In addition, we will use certain non-GAAP measures in our discussion this morning and we ask you to review the sections of our press release, accompanying slide presentation that addresses use of these items.
Press release and related tables, along with the slide presentation, can be found on the Investor Relations portion of our website at te.com.
Finally, for participants on the Q&A portion of today's call, I'll remind everyone to limit themselves to one follow-up question to make sure we can cover all questions during the allotted time.
Now, let me turn the call over to Terrence for opening comments.
Terrence Curtin
Thank you, Sujal. And thank you, everyone, for joining us today. Before I get into our first quarter results and our guidance for the year, I want to spend a little time recapping the key messages from the Investor Day we held last month in New York. And I really want to thank those of you that joined us.
As you know, during that investor day, we laid out the strategic direction of TE, as well as our position as an industrial technology leader.
And in that sense, the key messages we highlighted during investor day, which are shown on slide three of the slide deck we posted this morning really were around, first, we built a portfolio with clear competitive advantages and we are positioned to deliver above-market growth.
Secondly, the markets we serve have attractive secular trends and are benefitting from the content growth across all of our segments.
Thirdly, when we create value, it's through the work we do with our customers through strong differentiation, very much engineering intimacy through where we design with them in their architecture, and the scale and our leading global presence.
And lastly, we have a strong business model that has not only the growth levers about the three I just talked about, but also leverage to expand profitability, while when we use the cash from our attractive business model how we maintain an attractive return on capital.

And when we talked about the strong business model, we also laid out targets for you. Targets where we believe the annual organic growth of our business model can be 4% to 6%. We can continue to drive annual margin expansion of 30 to 80 basis points per year as well as double-digit EPS growth.
We also highlighted for you our M&A strategy, which indicated that we can add over 100 basis points per year, which adds to our organic growth through acquisition because of the breadth of the markets we play in.
And as Heath and I, I think, are going to highlight over the next 20 minutes or so, what I'm very pleased about, not only with our strong results in the quarter and updated guidance for the fiscal year, I believe the performance you're seeing demonstrates the key messages that we laid out at investor day and strong execution by our teams that are consistent with the business model we laid out.
So, if you could, let's please turn to slide four and let's get into the results for the quarter.
We again delivered performance above guidance with double-digit growth in revenue and adjusted earnings per share. Sales, during the quarter, were $3.5 billion and this represented 14% reported growth and 8% organic growth year-over-year.
In our Transportation segment, we grew 13% organically with double-digit growth across all three of our businesses.
Industrial Solutions grew 6% organically, driven primarily by continued strength in our industrial equipment applications.
And our Communications segment declined 6% organically year-over-year due to a decline in SubCom, but we did see 10% combined organic growth in our data and devices and appliances businesses in the quarter.
And when I think about last year, we talked about performance across our portfolios, with operating margin expansion across all three segments.
In our first quarter, we delivered record profitability with adjusted operating margins of 17.9%, driven by margin expansion in the Industrial segment, which was one of the key levers we laid out for you at investor day.
Adjusted earnings per share grew a very strong 22% to $1.40, and this is a record on a quarterly basis for our company.
Based upon this very strong start for the full year, we are raising our annual sales and adjusted earnings per share guidance. Our organic growth expectations, we are raising from 4% to 5% for the year, reflecting stronger first half momentum and the second half of the fiscal year that is in line with our prior view.
We are raising our outlook for reported sales from 6% to 8%, reflecting 100 basis points of the organic growth increase and the remaining 100 basis points from the impact of currency exchange rates.

On an adjusted EPS perspective, our expectations, we are raising $0.22 to $5.45 per share, and that represents 13% growth year-over-year, and I'll add more color towards the end of the call around our guidance.
The other thing I want to highlight that we are excited to see is the continued strong momentum in our orders, with organic orders, we're up 22% year-over-year. Excluding SubCom, which had a very strong order quarter, orders were up 11% with growth across all regions.
So, if you can please turn to slide five and let me get into orders in more detail and the trends that we're seeing across orders. We continue to see broad-based strength in orders across all three of our segments, which reinforces our growth outlook.
Total orders, excluding SubCom exceeded $3.5 billion with a book to bill of 1.06. Orders were up 17% year-over-year on a reported basis and up 11% organically.
We also continue to see broad-based strength globally. And once again, excluding SubCom, our orders organically grew 16% in Europe, 15% in the Americas and 3% in Asia.
Turning to segment – orders by segment. In Transportation, orders increased 13% organically, with growth in all regions and strength especially in Europe, where we saw order growth of 17%. We also saw the year-over-year order growth in each of our three businesses in Transportation.
Industrial orders grew 8% organically year-over-year, with growth across all regions and continued strength in our industrial equipment business.
In Communications, excluding SubCom, we saw year-over-year organic growth of 7% in orders, with growth across all regions.
And then, for SubCom, which we had carved out up till now, we had a very strong booking quarter. Year-to-date, we booked project orders of $400 million, and this has raised our total backlog above $1 billion in SubCom and reinforces the health of the current SubCom market cycle.
So, if you could, let me turn from orders and start getting into our segment results. And as always, we'll start with Transportation.
Transportation sales grew 13% organically year-over-year. Segment revenue exceeded expectations due to strong auto sales across regions. Growth across all submarkets and commercial transportation and 11% organic growth in sensors.
Operating margins were 21%, and this was above our expectations and up 330 basis points sequentially and back to our normalized margin levels of 20% plus or minus midpoint.
In auto specifically, our sales were up 10% organically, significantly above auto production trends that are in the low-single-digits. We are not only benefiting from content growth, but are also benefiting from our leading global position. We had growth in the teens in Europe as well as in the Americas and mid-single growth in Asia.

We also continue to benefit from new program ramps, which contribute to our outperformance versus vehicle production levels.
And also, as we highlighted during investor day, while the hybrid electric and EV market is still a small percentage of overall vehicle production, we continue to be extremely well-positioned with leading-edge solution and wins across all major OEMs across that technology.
Turning to our commercial transportation business, we continue to outperform the market with organic revenue growth of 34% year-over-year, with balanced growth across all regions and growth within each submarket.
While last year, we got the benefit of the trends we saw in heavy trucks, this year, we're seeing continued momentum in heavy truck, as well as we are experiencing growth in agriculture, mining and construction markets globally.
In our sensors business, we grew 11% organically year-on-year with growth across all markets, including auto, commercial transportation and industrial end markets.
As we highlighted for you on investor day, we continue to see strong design win momentum, particularly in auto applications where we've generated $1.2 billion of new design wins over the past two years across many different sensor applications as well as technologies.
So, now, let me turn to the industrial segment, and if you can please turn to slide seven, we'll get into it by business.
On an overall segment basis, sales grew 11% on a reported basis and 6% organically. Operating margins were 14% and expanded 270 basis points year-over-year, driven by strong operating leverage on higher volume.
By business in the segment, in industrial equipment, organic order growth was 17%, with growth across all regions and strength in factory automation and medical applications.
As we mentioned last month, we are focused on high-growth applications such as robotics and interventional medicine. Our strong position in high-growth markets coupled with the acquisitions in these areas are driving strong growth ahead of market.
In our aerospace, defense and marine business, we saw slight organic decline of 2%, which was driven by commercial aerospace. While sales have been impacted by us by project timing over the past couple of quarters, we do expect this business to grow this year with the strong content wins that we highlighted to you during investor day.
And in our energy business, it declined 6% organically, and this is really driven by the weakness in the overall European power market.
So, if you can please turn to slide eight and let me cover Communications Solutions. The segment declined 6% organically due to the ramp up delays in the new SubCom program that I mentioned.

This impact more than offset continued growth momentum in our data and devices and appliance businesses, which had a 10% combined organic growth in the quarter.
In data and devices, we grew 2% organically, driven by strength in Asia and continued growth in high-speed connectivity and data center applications.
As we highlighted to you during investor day, we shifted our portfolio to growing high-speed applications that have complex and technological challenges to meet the high-speed requirements.
We continue also to benefit from our position with our hyperscale customers and we continue to drive margin growth through optimized operations in this business.
In our appliance business, we had another strong quarter with 22% organic growth and double-digit growth in all regions as we continue to benefit from the trends in this area, including safety, efficiency and miniaturization.
Over the past several quarters, our performance in appliances was given by share gains and product cycles in China. What was really nice about the first quarter and our guidance for the year is it's really been driven by our leading global position and we're seeing higher demands in the Americas and Europe contributing to the growth of our solutions. So, the growth is becoming much more balanced in appliances for this year.
And then lastly, in SubCom, revenue and margins were impacted by the ramp up delay in the new program, which we have resolved. We do expect a couple of quarters of margin impact due to the project accounting nature of this business, but the SubCom market cycle remains very healthy. And these programs we just announced were with Google and Facebook and it brought our backlog to over $1 billion, as I previously mentioned.
From a margin perspective, segment adjusted operating margins declined to 11.8% in the quarter, reflecting the SubCom ramp up delay. We expect this segment to run below our expected mid-teen operating margins for the next couple of quarters and then expand as we close the year.
Now, let me turn it over to Heath who will cover the financials.
Heath Mitts
Thank you, Terrence. And good morning, everyone. Please turn to slide nine where I will provide more details on Q1 financials.
Adjusted operating income was $623 million, with an adjusted operating margin of 17.9%, leveraging the strong organic growth of 8%.
GAAP operating income was $581 million and included $35 million of restructuring charges and $7 million of acquisition charges.
For the full year, I continue to expect restructuring charges of approximately $150 million, driven primarily by activity in our Industrial Solutions segment as we optimize the footprint and makes structural improvements across our TE cost structure.

Adjusted EPS was $1.40, up a very strong 22% year-over-year, primarily driven by sales growth and operating margin improvement. For the quarter, our adjusted EPS performance was $0.15 above our prior guidance midpoint due to the strong revenue performance and operating income follow-through.
GAAP EPS was a loss of $0.11 for the quarter and included a one-time tax-related charge of $1.42 of EPS, primarily due to the recently passed US tax legislation and restructuring and acquisition-related charges of $0.09.
Because of the reduction in the US corporate tax rate, we recorded a charge to income tax expense of approximately $500 million to write-down our US deferred income tax assets.
In Q1, our adjusted effective tax rate was 17.3%. As we said on our last call, we expect a full year tax rate in the 19% to 20% range and we now expect taxes to come in at the lower end of that range.
For Q2, we expect our adjusted effective tax rate to be approximately 19%.
Now, if you turn to slide ten please. As a reminder, the first quarter of 2017 was exceptionally strong, so we have some tough compares on a year-over-year basis.
However, if you look at our performance sequentially, we continue to demonstrate the consistent progress we're making as a company. Our strong Q1 results demonstrate that we're performing well against our business model and executing upon multiple levers to drive earnings growth, including organic growth, consistent capital deployment strategy of M&A and return of capital to our owners, and margin expansion through TE OA and cost reduction efforts.
Adjusted gross margin in the quarter was 34%, down from prior year, but up 100 basis points sequentially. Adjusted operating margins were up 10 basis points year-over-year to 17.9%, a record for the company.
Adjusted operating margins were up 160 basis points sequentially, with organic growth driving leverage in the operating structure of the company. Adjusted EBITDA margin in Q1 were 22.7%, down slightly from prior year, up 150 basis points sequentially.
During our investor day last month, I discussed return on invested capital and our focus on balancing between growth and returns. We're targeting mid-teens adjusted ROIC through focused investing to support organic growth, while enabling long-term growth opportunities through acquisitions.
Our business continues to generate solid free cash flow. In the quarter, cash from operations was $350 million and free cash flow was $127 million, in line with our expectations.
We've returned $355 million to shareholders through dividends and share repurchases in the quarter. We also increased our investments in the business to capitalize on growth opportunities where we consistently demonstrate high returns.
We've included a balance sheet and cash flow summary in the appendix for the additional details.
With that, I will turn the call back over to Terrence.
Terrence Curtin
Thanks, Heath. And let me get into guidance. And let's start with the second quarter that is on slide 11 of your deck.
So, for the second quarter, we expect revenue of $3.55 billion to $3.65 billion and adjusted earnings per share of $1.33 to $1.37. At the midpoint, this represents reported sales growth of 12%, organic sales growth of 6% and adjusted earnings per share growth of 13%.
By segment, we expect Transportation Solutions to grow mid-teens on a reported basis, which includes the acquisition of Hirschmann, which is a leading provider of antenna technology and products, that we acquired late in fiscal 2017.
On an organic basis, we expect high-single-digit growth in Transportation. We expect auto to be up high-single-digits in a global auto production environment we estimate to be up 2% year-over-year in the quarter, once again demonstrating outperformance due to content growth.
We also expect, in Transportation, strong growth in commercial transportation and continued growth in sensors.
In the Industrial Solutions segment, we expect growth of mid-single digits organically and that growth will be driven by the continued strength of industrial equipment and medical applications.
And in Communication Solutions, we expect low-single-digit growth, driven by continued momentum in data and devices and appliances.
Now, let's turn to slide 12 and I'll cover the full-year guidance for 2018. We expect full-year revenue of $14.1 billion to $14.3 billion. This is up $300 million from our prior guidance at midpoint and we expect adjusted earnings per share of $5.40 to $5.50, and this is a $0.22 increase versus our prior guidance.
At the midpoint, this represents reported sales growth of 8% and organic sales growth of 5%. You should think about the $300 million increase in revenue guidance as $200 million due to organic growth increase in the first half of our fiscal year and the remaining increase due to currency translation.
In bridging between our total growth and our organic growth between that 8% and that 5% of our new guidance, we expect acquisitions to add about 100 basis points and currency exchange effects to add the remainder about 200 basis points to the growth in 2018 above organic.
Adjusted earnings per share growth is expected to be 13% at midpoint, driven by our growth in operating income expansion. While we have a positive impact from EPS, currency exchange effects of $0.11, this is offset entirely by the negative year-over-year impact of $0.12 from a higher adjusted tax rate when we compare to last year. So, really, the 13% is driven by operations.
So, let me provide more color on our segments and our full-year guidance. We expect Transportation Solutions to be up in the low-teens on a reported basis and up high-single-digits organically, representing an improvement from our prior guidance.
We expect our auto business to be up high-single-digits organically on 2% auto production growth, reflecting continued content growth and share gains.
Commercial transportation is expected to continue to outperform its end market, benefiting from content expansion and share gains and we expect continued growth momentum in sensors.
In Industrial Solutions, our guidance is essentially unchanged from our prior guidance from last quarter and is expected to grow mid-single digits on both a reported and organic basis, with the primary growth drivers being industrial equipment and medical applications.
And in the Communications segment, we expect to be flat on both a reported and an organic basis, with our growth in data and devices and appliances being offset by the declines in SubCom that we highlighted to you already.
In data and devices, we expect to benefit from high-speed ramps to cloud infrastructure customers as well as new design ramps for server OEMs. In appliances, we expect strong growth above market due to the share gains in all regions.
And in SubCom, we expect revenue to be towards the lower end of our $800 million to $900 million range that we told you about last quarter.
So, in summary, I continue to feel very good about our performance and execution, especially when I think about what we highlighted to you at investor day and it really came through during our results in the quarter as well as in this guidance.
We have built a portfolio with clear competitive advantages and you're seeing the benefit of our leading positions and content growth driving growth above market as well as driving margin expansion.
We continue to perform well against our business model as demonstrated by our strong quarter one results, which included 14% sales growth, record 17.9% operating margins and 22% EPS growth.
And lastly, we are well-positioned in large markets with favorable secular trends and our guidance for 2018 indicates further growth above those markets and EPS expansion driven by the levers that we highlighted to you around expanding profitability.
So, lastly, before we open it up for questions, I do want to thank our global teams for their strong performance in the quarter and ensuring that we bring our technology to our customers to further our leading positions around the world.
So, now, let's open up for questions. So, Sujal, I'll hand it back over to you.
Sujal Shah
Thank you. Could you please give the instructions for the Q&A session?
Question-and-Answer Session
Operator
[Operator Instructions]. And we'll go to Amit Daryanani with RBC Capital. Please go ahead.
Amit Daryanani
Perfect. Thanks a lot, guys. I guess two questions for me. Maybe to start off with – can you just talk about the Industrial segment. Operating margins were fairly strong over here in the quarter. Just trying to understand, if you're already starting to see some benefits from the cost optimization initiatives that you guys have laid out in the past or the improvement you are seeing are more organic and those benefits from cost takeout are more ahead of you? Because I think, historically, Q1 tends to be a trough for op margins in Industrial and then you see a nice steady ramp-up throughout the year. Just trying to get a sense of if that still transpires.
Terrence Curtin
Amit, thank you for the question. I would say this. The industrial team has been hyper focused on not just their organic growth opportunities, but also improving their market structure here. That didn't just start when we started talking about it a little bit more publicly during the investor day and some of our pre-calls.
However, I would tell you that the benefit that you saw in the quarter was largely around the leverage from that organic revenue growth. We have, as we've talked pretty extensively about, some significant footprint optimization, things that we're working on.
We'll see more of the benefit of that either later this year, but more pointedly into 2019 as that's a multiyear journey to get to those numbers. So, the 14%, we're proud of. And I think the teams have worked hard to get there. But did not receive a huge benefit from some of the footprint pieces that we've talked about that will be forthcoming. And we'll continue to keep you posted over the next several quarters and couple of years.
Amit Daryanani
That's really helpful. And if I can just follow-up. I guess, Terrence, for you maybe. I want to maybe better understand the back half expectations that you guys have right now for your fiscal year. You clearly have a very strong beat in Q1. Looks like there is some upside to Q2. But is it fair to – you're really not raising your back half expectations a whole lot right now. And if that's fair, I'm curious, what gives you the pause for back half or is it just being conservative to hopefully enable performance like Q1 sustaining throughout the year?
Terrence Curtin
As I said in my comments – thank you for the question, Amit. If you look at the guide, when we think about the year, certainly, we had a strong first quarter. We are teed up for a strong second quarter. And we did leave our back half unchanged.
I think when you look at the markets, and let's start with the markets, first of all, we see an auto environment that we think production has gotten a little stronger than we guided last quarter. Last quarter, we talked about 1% production growth through the year. We view the year is going to be more 2%. But we do think that production growth is first half loaded and is mainly around Asia and Europe. North America has not changed.
The industry markets are sort of as we saw them, so we didn't really change our guidance on the year. And then communications, what's really nice in communications, the growth that we had, I think communications, while the year is going to be flat, is really driven by appliances and D&D. We thought SubCom would cycle down and cycling down a little bit more due to this ramp program.
So, the second half is unchanged. It's really our view of the markets. And we updated you for what we believe we see in front of us and we'll continue to update you as we go forward. But I think it is fair to say, it's the same guidance we gave you three months ago on the second half.
Amit Daryanani
Fair enough. Thanks. And congrats on the quarter, guys.
Terrence Curtin
Thank you.
Sujal Shah
Thank you, Amit. Can we have the next question please?
Operator
We'll go to Wamsi Mohan with Bank of America. Please go ahead.
Wamsi Mohan
Yes, thank you. Terrence, great to see the overall results and Transport margins have come back so strongly. Your Transport segment is really decoupling pretty strongly from global production. You know they had a few things, content, market position and new wins. I was wondering, can you give us some sense on how much of this growth is coming from new wins? And regionally, where do you expect the biggest outperformance relative to production over the next few quarters? And I have a follow-up for Heath.
Terrence Curtin
Well, thank you for the question. And let me take the second half of your question first, Wamsi, and it's one of the things that I think – our auto position, we've always talked about how proud we are of that position and what we've accomplished there.
But I do believe, when you think about our global position, you're really seeing it this year. So, last year, when we talked – we grew double digits on a 3% production environment. And a lot of that growth last year was we had a very strong China cycle. We had a nice European production environment. And North America was flat.
When you look at this year, North America is going to continue to be flat. Production is going to be down a little bit. And like I said in my guidance, it's going to be high-single-digits. So, you're still seeing that content. And that content is broad-based of all the things that we talked about during investor day to you, whether that be electric vehicle, whether that be the connected car. And also, just the core qualification of the car as well. We can't lose sight of that; how electronics just in other applications, like safety, play a big part.
When you look at this year, though, geographically, Europe is going to have the strongest production growth this year. So, it is going to be probably the largest driver from a rate perspective of production growth, followed by Asia. North America, flat.
And with our very strong European position and our engagements we have with our customers, we're going to continue to be talking about Europe, I think, for the rest of the year, which it's going to be a little bit different than last year where we talked a lot about China and Asia.
And so, this proves our great global position. And the content growth is global. I mentioned in my comments, we grew double-digit in North America and a flat environment. We feel pretty comfortable we can grow mid-single digit in North America. And that market has been flat for multiple years now. And it just shows what we're bringing to our customers.
Wamsi Mohan
Thanks, Terrence. Thanks for the color. Heath, can you comment on how you're thinking about potentially any changes to capital allocation in light of the tax changes? And do you anticipate making any changes operationally in terms of site relocations, et cetera, in view of these changes? Thanks.
Heath Mitts
It's, obviously, a timely question, Wamsi. I appreciate it. The change in the US tax regulations that went into effect first part of this year, signed into legislation late calendar 2017, don't have a tremendous impact in terms of how we think about capital allocation.
At the end, a Swiss-based company, we don't have a repatriation issue in terms of where our cash is located. And the most important thing is, although some of the changes in the tax regulations, both here as well as some of the things that are going on in other parts of the world, probably put a little bit of pressure on our tax rate, our effective tax rate, over the next couple of, three or four years. I could see us moving up 100, 200 basis points, maybe to that 21%, 22% range, if you look out over the next three or four years.
The most important thing to go back to, though, on that is our cash tax rate, which is the true economics, is still in the mid to high-teens. And that doesn't get dramatically impacted by the change in the policy.
So, as we think about payback and returns and return on invested capital in terms of operational decisions and capital allocation, it doesn't have a tremendous impact on us. And, obviously, we'll plan around this. And while the US is an important piece, North America is only a third of our business. We have two-thirds of our business outside the US and we need to pay attention to those things as well.
Wamsi Mohan
Thanks, Heath.
Sujal Shah
Okay, thank you, Wamsi. Can we have the next question please?
Operator
We'll go to Joe Giordano with Cowen. Please go ahead.
Joseph Giordano
Hey, guys. How are you doing?
Terrence Curtin
Hey, Joe.
Joseph Giordano
Just a question on – kind of a specific question, I guess, on EV. And there's been talk from some of the sensor guys about trying to adapt like a lot more wireless sensing into some of the bigger applications on the electric powertrain. And there is debate whether or not that's the right choice of technology or not, but just curious as to how – what are you seeing in that kind of market? Is that something you're trying to even look at on your own sensor portfolio? But more like, what does that mean for connectors in EV powertrains if something like that is to kind of move forward?
Terrence Curtin
It's a great question. And it's just one of those things, when you look at electric vehicles, everybody is looking because it is so new. It is only about 4 million units when you take EV and plug-in hybrids. It's still a small part of the market. And you're seeing a lot of experimentation around what's the best way not only to get connection and power, but also in the most affordable way into the system.
So, I think when you look at things like you talked about, there's lots of things that are happening around EV architecture [indiscernible]. What is great for us, we wouldn't only play in that, but as I think those of you that joined us on investor day, the breadth of our portfolio isn't just about one thing. It's about many things. It's about the inlets. It's about what happens around the battery as well as the sensors around it.
So, when you look at something like that, that's both an opportunity for us, as well as things that may influence our product [indiscernible]. But when we think about content per vehicle in an EV, because of the breadth not just in sensors, but what we do as we shared with you, we have some programs that are up to $500 a vehicle. 2x content. And what's great is we're exposed to those trends and our product breadth is so broad, we're going to benefit whether it's a wireless or a connected solution.
Joseph Giordano
Sorry, I just jumped on late with a couple of companies here today. But relative to data and devices, I feel like every day I come in and you're seeing articles about who is spending more on data centers this year and it seems like a universally good story. And I was just curious of how your discussions, particularly with some of the hyperscale guys, when you talk about, like Facebook and what they're planning on doing. Are you starting to see initial indications of a real acceleration in that market?
Terrence Curtin
I would say twofold. We get benefits from two areas from those trends. You heard us highlight the wins we have in SubCom, which clearly are the high-speed backbone to really make those data centers work from that data traffic, and especially with video. We are seeing that in our – certainly in our SubCom order book that we highlighted.
The other thing I would say, no different than last year, the amount of growth momentum we have around the cloud in our D&D business is almost entirely our growth driver in our data and devices business.
So, while we'll talk about growth rate that might be low-single-digits, that cloud activity [indiscernible]. Where there is some slower activity in sort of telco spending and things like that and wireless is still sort of slow, but net-net, the cloud activity we have in our data and device businesses drove the growth last year that you saw, off repositioning of the portfolio. And it's also the primary driver of growth today in the business when we look at the guidance we gave you for the year and some of our excitement about it is all around the cloud and the hyperscale engagements we have.
Joseph Giordano
How big is that part of your D&D right now?
Terrence Curtin
From a rate perspective, it's about 30%.
Joseph Giordano
Okay, great.
Terrence Curtin
Of D&D revenue, roughly, Joe, off the top of our heads here.
Joseph Giordano
Thanks, guys.
Terrence Curtin
Thank you.
Sujal Shah
Thank you, Joe. Can we have the next question please?
Operator
We'll go to Shawn Harrison with Longbow Research. Please go ahead.
Shawn Harrison
Morning. And my congrats on the results as well. Two questions, if I may. The Transportation margins rebounded nicely in the quarter. Are there any lingering issues within that business in terms of getting lead times normalized or getting sub components in the door or anything like that that could affect the remainder of the fiscal year that you see at this point in time?
Terrence Curtin
Shawn, I think that's a fair question given how the last couple of quarters of our fiscal 2017 we were down in the 18 percentish range for transportation and we had talked some about some of the supply chain issues.
Largely, those issues are behind us. The team has done a nice job working through even at these higher volumes some of those issues. And I think, as we guided, we would be up in to 19% range for that Transportation segment numbers and we certainly exceeded our own expectations and the team executed very well in the quarter.
I would tell you, as you think about the remaining three quarters of the year, given the volume that we foresee and so forth, you should probably expect that to be more back at its normalized margins, around that 20 percentish range.
But you've got to know that, in a given quarter, a 90-day period, you could have a mix within a quarter that can swing it around a little bit too.
But we're proud of the team working through a lot of the operational matters that kind of plagued us a little bit in the final part of 2017 and feel good about our position as we work our way through 2018.
Shawn Harrison
Got you. Good to hear. And as my follow-up, just thinking about the margin impact on SubCom and maybe what happens in a couple of quarters out, looks like, year-over-year, it maybe cost you 150, 200 basis points given the program delays.
Do you get an outsized margin benefit because of program completion accounting, maybe, say, in the fourth fiscal quarter and does it just normalize out by whatever drag you saw this quarter, trying to think of how you maybe remodel it late 2018, early 2019 in terms of the benefit if the accounting works in your favor?
Heath Mitts
Listen, we don't have enough time on this call to take everyone to purchase price accounting – project accounting in terms of percentage of completion. And it has its own levels of complexity that we can certainly take offline.
What I would tell you is that you should expect the next couple of quarters to look somewhat like this last quarter from a margin perspective, having that low double digits as the issue, albeit behind us operationally, does bleed over, the elements of the contract.
It won't surprise us, as we get towards the end of some of the things, as well as new contracts that kick in, that you would see a quarter that would be in the other side of that. That would be higher than what we would expect. Sometimes, Terrence will refer to the SubCom margins as EKG machine [ph] because they can move [ph] around relative to how the percentage of completion accounting works.
Having said that, the true economics of the business are still quite solid. Cash flow coming out of the SubCom this year is quite good. We had a great Q1, had a cash flow for SubCom and we expect the remainder of the year. So, we could take some of the dynamics of the project accounting offline. But I would tell you that you could see some swings late this year or into the early part of next year, for sure.
Shawn Harrison
Very fair. Thanks, again.
Sujal Shah
Okay, thank you, Shawn. Can we have the next question please?
Operator
And we'll go to David Leiker with Baird. Please go ahead.
David Leiker
Hi, good morning, everyone.
Terrence Curtin
Hi, David.
Shawn Harrison
So, if we take a look at the orders, the 11% increase in orders, 13% organically, 13% in Transportation, it seems like there are a couple of things at play here. Because of the portfolio and the global nature, you're getting more opportunities to bid on things. I'm guessing, your win rate is probably a little bit better and the programs are a bit larger. Are there any some examples that you can give us that help flesh that out a little bit?
Terrence Curtin
David, certainly. When you take our business, it's a lot of small projects. So, there isn't any one big program. I think when you look at, to some of your comment, we're seeing, like I think a lot of companies, you have synchronous global growth, which is benefiting the orders. But it's really our global position. I wouldn't say there was any big one order outside of SubCom [indiscernible].
When you look at it, what's nice is, it's across all the trends and the bets we've been making on the portfolio, where to position this portfolio. So, the wins that we are seeing are along those applications that we laid out at investor day.
So, whether they are auto, whether it is commercial transportation, what we're doing at sensors, all of them grew double-digit. It's not one big program. What we are doing around factory automation, we continue to see those trends. We also – medical continues the momentum that we had.
And in appliances and data and devices, like Joe said, we're getting the benefit of the cloud. And we're also getting the benefit of miniaturization and efficiency in appliances. So, it is extremely broad-based. And you're seeing it in the orders. It's not one thing and it's not one market. It's really nice around the secular trends we talked about.
Shawn Harrison
What about as it relates to the win rate and the size of the opportunities that you are pursuing or winning?
Terrence Curtin
I wouldn't say the size of the opportunities are changing dramatically. I would say the take-up rates are a little bit heavier as we're seeing volumes stronger.
So, the opportunities are similar to what we framed out when we think it down. And we think about opportunities as content per application. But we're seeing some of the volumes, the underlying volumes being stronger and strong positions we want.
And even if we want a program in the first quarter, it won't be MI [ph] orders. If I want an automotive program and isn't till the customers start placing orders, which could be two, three years out.
So, when you look at the orders, they are programs that were won three, four, five years ago, not as current other than SubCom. SubCom is the only exception.
Shawn Harrison
All right, great. Heath, just one thing to follow up on on the taxes. Are there any high-level views – I know it's pretty complicated, but puts and takes on the taxes and your view of 2018 under the new rules versus the old law?
Heath Mitts
As I said in my prepared remarks, we had guided a tax rate – an effective tax rate of 19% to 20% here at the beginning of the year. I would say we are trending towards the bottom end of that. Some element of that would be attributable to some of the changes in the US policy and some of it is just jurisdictional mixes, where we have things coming in from.
So, not a tremendous impact. Versus other companies, we already start with a pretty low rate. And again, I continue to scare people back. We would expect our cash taxes for the year to be in the mid to high teens. So, pretty good numbers.
Shawn Harrison
Yeah. It seems like there's something there on the intercompany transactions that's at play here.
Heath Mitts
Certainly, that has an impact. As I discussed, we had about – there's multiple elements to it, but we had about $500 million write-down in our US deferred tax assets in the quarter. And that's a non-cash charge that we took and I think you'll see a lot of other companies discussing similar type of adjustments to their balance sheet.
Largely, that had to do with write-downs to our assets on our balance sheet for the new tax rate relative to both our carryforward net operating losses as well as our carryforward, what they call, 163(j), which is some of the intercompany or just general debt interest rate deductibility. And that's part of that $500 million that we wrote down.
Shawn Harrison
Okay, perfect. Thank you very much.
Heath Mitts
Thanks, David.
Terrence Curtin
All right. Thanks, David. Can we have the next question please?
Operator
We'll go to Craig Hettenbach with Morgan Stanley. Please go ahead.
Craig Hettenbach
Yes, thanks. Terrence, just wanted to follow up your comments on EVs, and appreciate the context. It's still a small unit market today. At the same time, you're seeing just a swell of investment from OEMs committing capital to that market. So, just trying to gauge from you, as you look out over the next one, two, three years, how you are seeing that play out in terms of kind of a linear progression or potential step function up in EVs.
Terrence Curtin
What we get excited about is where we're positioned. When we sit there and we talked to many of you about, our view on EV plug and hybrid, hybrid, we sort of put a lot of those together. We sort of view that's about 4 million units today. About over the next five years, you're going to get up to about 16 million units.
I don't think that will be linear. You get into how do governments support it, what social adoption and things like that. But, clearly, when you take what's happened with diesel, EV has come much more to the forefront. You see it with all our global OEM customers that really the two things that they're all focused on is both the autonomous trends and the electric vehicle trends.
And what's great is both those trends impact us and we're positioned to capitalize on them. So, I feel very good about the momentum we have, the wins we shared with you.
And when you sit there, while it's still a small part of our business, when we talk about the content going from $62 up to well over $80, that's going to be a big trend that drives that and that's part of the growth momentum we've talked to you about and we're investing.
Heath talked about the investments that we're making around growth. Certainly, see it in the capital. It's really to make sure we capitalize on the EV trends globally, not with one customer, not in one region and we're really well positioned and it's still small today, but it's going to be a big growth driver as we go forward.
Craig Hettenbach
Got it. And just as my follow-up, maybe taking the other side on the order strength and understanding the global growth and the backdrop support that. At this point in the cycle, there's also rumblings of just things are tight and some lead times could extend. So, just your sense from a customer inventory perspective and distribution inventory and how you're seeing customers behave relative to other cycles.
Terrence Curtin
Craig, it's a great question. When you look at clearly having global synchronous growth, that creates tightness in itself. And I do think some of our businesses, whether it be things like commercial transportation, you see the growth rate we have there as the ag and the construction are strengthening. I think you see a little bit of it in our industrial equipment business as well as in our appliance businesses as you're getting it. We're getting some of the benefit as supply chains are catching up. So, that's where we see it. It would be more around those markets. And we do expect in our guidance, some of those markets will moderate as we get into the second half of the year with a view of some of that tightness will work out. But across the portfolio, when you look at the growth rates, our growth is very broad. And I think you can see where the areas that there are some places that it does feel hot. That could moderate as we get into the second half. When we look at our channel partners, our channel partners inventory have been staying pretty stable. And their sell-out and our sell-in, their point of sale and our point of purchase pretty much in line. So, it's been nice to see that that inventory in the channel is not going up. It's staying pretty much in line point of sale out and point of purchase in. and that's something we look at at a sort of pretty stable there in balance. We don't see it getting ahead of itself.
Craig Hettenbach
Got it. Appreciate the color.
Terrence Curtin
Thank you, Craig.
Sujal Shah
Thank you, Craig. Can we have the next question please?
Operator
We'll go to Deepa Raghavan with Wells Fargo. Please go ahead.
Deepa Raghavan
Hi. This is Deepa Raghavan, Wells Fargo Securities.
Terrence Curtin
Hi, Deepa.
Deepa Raghavan
Hi. How are you? Pretty strong automotive trends. This – looks like, especially, you're benefitting from trend acceleration across the board. Could you talk about, if some of the trends, example, auto safety or EVs or fully autonomous applications that the OEMs seem to be adopting much faster than expected, will any of these trends benefit you more than the others or is the content kind of similar across these new trends?
Terrence Curtin
Number one, I do believe, as we highlighted at investor day, both those trends will impact us. Autonomous, when you think about autonomous and TE, you think about high speed. It's really the high-speed that we always talk about that you need with connectivity, getting into the car. And that's why we did Hirschmann. So, that we view is going to be something very important to us, as well as just what Craig asked on EV.
When you get around the power dynamic that need to happen, how do you make power move in a car, going from a 12 volt to a full EV vehicle. Really plays into what we do.
So, when we look at the content, historically, we probably would have told you, before price, content, we grow 4% for us above underlying production. We basically, as Steve highlighted on investor day, we sort of view that's moved up to more like a 6% due to those key trends.
So, I think the way that we're positioned, and also our global position, not just the technology we bring to our customers, I think we're very unique that how we cover the world and our leading position is equal globally, we will get the benefit no matter where the trends stay.
Deepa Raghavan
Got it. Sensors, pretty strong, among others, obviously. Are some of these new automotive or commercial truck wins coming in slightly earlier than you would have expected?
Terrence Curtin
No, they are not. When you think of automotive or commercial truck programs, when you win those programs, especially in automotive, because [indiscernible] didn't really have an automotive position, they come in with the program launches. So, it isn't like automotive OEMs are moving up their launches. They are very methodical about program launches and how they make sure the vehicle quality is out there. So, when you look at the growth we had, it's in line with the timing we saw.
Deepa Raghavan
Okay. My final question, Communications segment. Would your data and devices division benefit from 5G or FirstNet rollout? If they do, would you talk about timing benefit? It looks like it would be more towards 2019 driven, but curious. Thank you very much.
Terrence Curtin
So, on 5G, if you take the past couple of years, Deepa, we have been talking a lot about data center and cloud. In the wireless, the next big step function in there is 5G. I do believe your timing is right on there. We like our position with 5G. Just the market trend hasn't kicked in yet to benefit us, for us to talk about. But, clearly, it's a trend that will benefit us starting in 2019 and beyond to our D&D business.
All right. Thank you for the questions.
Sujal Shah
Thank you, Deepa. Can we have the next question please?
Operator
And we'll go to Matt Sheerin with Stifel. Please go ahead.
Matt Sheerin
Thanks. Good morning. Terrence, you were talking about growth in the commercial transportation and seeing some upcoming catalysts, including agriculture and other markets. You're looking at five or six quarters of double-digit growth year-over-year here. What is your sense of the cycle here and on production side of the equation? And are you seeing, just as you are in automotive, just a multi-year content growth story within that sector?
Terrence Curtin
So, first off, yes. The content growth story, the same content trends we have gotten in automotive because of our strong position, we're able to take them over to Industrial Transportation.
And the other thing that's very nice about our industrial transportation business, it's pretty globally balanced as well. So, last year, when we spoke, we spoke a lot about China and what we were able to do around the China heavy truck cycle. Certainly, they had some regulation changes around the loading of trucks and we had the benefit of a strong heavy truck market in China as well as the content.
As we came into this year, we thought the heavy truck market would slow down in China. It is, as we thought. But what's been really nice is some of the other areas that were not contributing as strong – the construction, the agriculture – is starting to kick in, which is also driving both market trend and content growth wins that we've had that's creating this really strong cycle.
So, we feel good that – it's better than we thought it was going to be due to some of these other markets kicking in – ag and construction specifically. It just shows the strength of our global position and the trends we've tried to offer around where we add content with our customers.
And it's been good to see and our team has done a tremendous job not only getting the content win, also make sure they are satisfying customers. Having 30% growth in a business and delivering to a more global customer base, that's quite a feat.
Matt Sheerin
That's helpful. And is that sensor growth that you're seeing also sort of dovetailing off of the commercial side of things, but you're saying, no, there's a decent exposure to that market in the sensor side?
Terrence Curtin
Yeah, we did. Actually, as I said, we had double-digit growth in the commercial transportation piece of our sensor business in the quarter. So, we had auto, commercial transportation as well as the industrial end markets, all three had double-digit growth in sensors. So, we're actually seeing the benefit of that as well.
Matt Sheerin
Okay, thanks a lot.
Sujal Shah
Okay. Thank you, Matt. Can we have the next question please
Operator
We'll go to Steven Fox with Cross Research. Please go ahead.
Steven Fox
Hi, good morning. One question and one confirmation. Just to clarify on the sensor business, you're still looking at sort of a second off book of business that starts to ramp maybe more so than you've seen like in the last year or so, is that correct?
Heath Mitts
In automotive, that sounds – so, the automotive programs will get stronger through the year. When you look at the fourth quarter versus where they are, the double-digit we had in the first quarter was slow, but that's in the automotive piece of sensors, Steven.
Steven Fox
Okay. And then, my question is, on the industrial side, you've got about a $2 billion rough number revenue business in the industrial and the organic growth is up 17%. I was wondering if you can sort of decompose that and how much you would attribute to maybe just better trends in the cycle versus content? Any more color on that would be really helpful? Thanks.
Terrence Curtin
When you sit there, there's a couple of things. You have both medical in there and industrial in there. So, when you look at those two – and both of them, really, what we're seeing in factory automation as well as medical continues.
Certainly, in the industrial piece of it, it is around the factory automation element. And it is similar to some of the comments I made around automotive. It is global.
We're seeing strength in Europe. We're seeing strength in the Americas. And certainly, continuing in China around factory automation.
So, I would say, we're seeing the benefit of global strength that has lifted that up. There is content gain in there as well, Steve. That is also a big driver, which is important.
The piece that we're just watching back to – a little bit of Craig's question, I do think there are some supply-chain elements that we would expect that business to moderate a little bit in the second half, just due to people trying to secure supply, but that's the one piece that I would say we need a little bit more wait and see on as we get too exciting there.
Steven Fox
Understood. Thanks for your help.
Terrence Curtin
Thanks.
Sujal Shah
Thank you, Steve. Can we have the next question please?
Operator
We'll go to Jim Suva with Citi. Please go ahead.
Jim Suva
Thanks. I have two pretty short questions, so I'll ask them at the same time. On the automotive content growth, and now at the higher-end of historical, given the long lead times in models and visibility you have, is it better to say that we're probably at a stage where it's at that high-end or even higher for the foreseeable future?
And then, my follow-up question is, on the undersea telecom, we continue to see more and more contracts being awarded and deployed. Yet, you had challenges in that. Was that due to weather or not being able to get the components because it seems like a lot of the backlogs are taking longer than expected, and do you have visibility into that being right-sized about where it should be? Thank you.
Terrence Curtin
Let me take the second one. It's not weather. It was not – it had nothing to do with component. It's a new project ramp that took us a little bit longer to get out and manufacture it. It was within our shop.
So, when you sit there, it's a big complicated project with new technology. And it took us longer to get the system up and running. And that's impacted us.
Like you said, the cycle is very strong. And when you look at the backlog that we booked and the orders year-to-date of $400 million, last year, we did $500 million for the year. We just did $400 million in the first full month of this year. So, the cycle is healthy.
And I think it's similar to what we highlighted last month, is we like the cycle. It's elongated. Even some of the programs we want are out in 2021. They aren't programs that we could even start today.
So, we do feel it's the cycle that Shad highlighted to you during investor day and this is just a new project ramp that we did resolve. We will get the benefit. But to Shawn's question, project accounting is not always the most intuitive. And it will have to work through over the life of the project. That will create a little lumpiness in the CS market.
On your first question on content, it does come back to program launches. It does also come back into mix a little bit. I think we feel very good about that 6% content growth that Steve talked about.
In some cases, it will be. Is there more EV adoption versus combustion engine adoption? I can't say we are at a new normal. What I can tell you is, we are very well-positioned against all those trends that are colliding in a positive way in the automotive space. And what I feel very good about, both last year and this year, we're proving to you consistently of our content story versus a production environment that, last year, was 3%. This year, it is 2%. And we're consistently outgrowing it.
And it is due to that content position, that's how we bring value to customers. So, I can tell you, we feel very good on what we told you last month. And I don't think one quarter changes it.
Jim Suva
Thank you so much for the details.
Terrence Curtin
Thanks, Jim.
Sujal Shah
Thanks, Jim. Can we have the next question please?
Operator
We'll go to William Stein with SunTrust. Please go ahead.
William Stein
Great. Thanks for taking my question and congrats on a very strong results and outlook. The one question I have relates to your more robust view on auto production for the year. As we all know, China is becoming a more important factor in that forecast. And there were some tax incentives that were in place. And I think half of it rolled off about a year ago or thereabouts. And maybe more of it rolling off now. Can you bring us up to date as to what's happening with the incentives in China and how that is affecting your business and maybe whether it's been a surprise or not? Thank you.
Heath Mitts
Actually, the incentives, we spent a lot of time last year talking about the incentives where the incentives probably hung on a little bit longer last year. But the incentives are over in China. And what's really great, like I laid out earlier, it's a global position.
The only thing we've seen in China a little bit is we've actually seen the car OEMs get a little bit more aggressive in pricing than actually waiting for a government incentive, probably more traditional behavior that we would we see here in the Western world than what we've seen in China versus government incentive.
But the government incentives are over. And when we think about auto production globally this year, Asia, including China, with China as the biggest piece, we expect to be about 3% for the year. And we expect the globe to be 3% for the year. So, instead of China and Asia having an outperformance versus global auto production, we sort of view it to be an average.
And our increase in the auto production from 1% to 2% was as much due to Europe as it was due to Asia. Both contributed and both of that pretty much in the first half of our year. So, production in the first quarter was a little stronger. We expected a little bit stronger due to Europe and Asia here in the second quarter. Second half auto production estimates by us are essentially unchanged.
William Stein
It's very helpful. Thank you.
Sujal Shah
All right. Thank you. Well, can we have the next question please?
Operator
And we'll go to Sherri Scribner with Deutsche Bank. Please go ahead.
Sherri Scribner
Hi, thank you. I just have a big picture question about margins. If you look at the first quarter, very strong margin performance, helped by the automotive – the Transportation segment and the Industrial segments. But it seems like, if you look at the full year guidance, you're suggesting there some moderation. I think there was some commentary about that as well. So, somewhere in the middle of your 30 to 80 basis point improvement is where I think the full year numbers are coming out.
I guess, my question is, is that right you're expecting some moderation in margins and we sort of had a better-than-expected margin performance this quarter versus where you're expecting going forward?
And then, as part of that, do you think that maybe some of your second half assumptions for margins are conservative?
Heath Mitts
Well, Sherri, this is Heath. I'll take the question. I would say that, certainly, we came out of the year on all cylinders from a margin perspective and we feel good about the performance. We would expect the margins in the Transportation segment to moderate, closer to the more normalized number, closer to 20 percentish, albeit we'll still show nice year-over-year margin expansion within that segment.
Same with the Industrial side. I would say Industrial is probably a little rich in the quarter. But still, lot of positive trends there.
Within Communication, as I indicated earlier, we would expect, because of some of the project accounting timing, with SubCom, it would still stay in the low-double-digits, maybe jus inside where we are today.
So, conservatism in the second half of the year is for others to discern, not me. But I would say that we're taking a cautious feel and we feel good about the organic growth. We feel good about the orders. And there's nothing in our guidance assumption that assumes there's big cost inflow or major mix change that's different, but we're taking a normal and a fairly cautionary approach. And we'll update everybody every 90 days.
Sherri Scribner
Thanks.
Sujal Shah
All right. Thank you, Sherri. Can we have the next question please?
Operator
And we'll go to Mark Delaney with Goldman Sachs. Please go ahead.
Mark Delaney
Yes, good morning. Thanks for the opportunity to ask the question. And congratulations on the good quarter. I'll keep it to one question. On SG&A, I think the SG&A percent at 10.9%, just looking at my model, I think that's the lowest in about 10 years. So, very nice job on the SG&A line. How should we think about that item going forward? I think it was 12.1% in 2017. So, are these SG&A savings, is that something that's sustained or should we see an increase? Any sort of color on the ratio for fiscal 2018 would be helpful.
Heath Mitts
Sure. Mark, this is Heath. I think, again, similar to Sherri's question, we had some normal seasonality with that as well. So, I think that's a little bit low from a modeling perspective for fiscal 2018, that 10.9%. But, certainly, as we discussed at the investor day back in December, we do have a goal of moving our operating expenses, inclusive of SG&A, closer to 16%, while protecting our R&D and our raw engineering spend within that.
So, you will see progress towards that. I would think that modeling it that low for the rest of the year is probably a little aggressive, though.
Mark Delaney
Thank you.
Terrence Curtin
Okay, thank you, Mark. It looks like we have no further questions. So, I would like to thank everybody for joining us on the call this morning.
If you've got any follow-up questions, please contact investor relations at TE. Thank you. And have a nice day.
Heath Mitts
Thank you, everybody.
Operator
Thank you, ladies and gentlemen. This conference will be available for replay after 10:30 today running through February 7 through midnight. You may access the AT&T replay system at any time by dialing 1-800-475-6701. International participants dial 1-320-365-3844 and when prompted enter the access code of 441428. Those numbers again, 1-800-475-6701 or 320-365-3844. Access code 441428.
That does conclude the conference for today. Thank you for your participation and for using AT&T Executive Teleconference. You may now disconnect.
