Good afternoon. Welcome to the T-Mobile US Third Quarter 2018 Earnings Call. Following opening remarks, the earnings call will be open for questions via the conference line, Twitter, Facebook, or text message.
I would now like to turn the conference over to Mr. Nils Paellmann, Head of Investor Relations for T-Mobile US. Please go ahead, sir.
Nils Paellmann - T-Mobile US, Inc.
Yes. Thank you very much. Welcome to T-Mobile's third quarter 2018 earnings call. With me today are John Legere, our CEO; Mike Sievert, our President and COO; Braxton Carter, our CFO; and other members of the senior leadership team.

Let me read the disclaimer. During this call, we will make forward-looking statements that include projections and statements about our future financial operating results, our plans, the benefits we expect to receive from the proposed merger with Sprint and other statements that are not historical facts. Such statements are based upon the current beliefs and expectations of our management and are subject to significant risk and uncertainties outside of our control that could cause our actual results to differ materially, including the risk factors set forth in our Annual Report on Form 10-K and quarterly reports on Form 10-Q. Reconciliations between GAAP and the non-GAAP results we discuss on this call can be found in the Quarterly Results section of the Investor Relations page of our website.
In addition, in connection with the proposed transaction on July 30, 2018, we filed a registration statement on Form S-4 with the SEC related to the merger. The registration statement became effective yesterday on October 29, 2018 and is available on the New T-Mobile website. It contains some important information about T-Mobile and Sprint, the merger and related matters.
With that, let me turn it over to John Legere.
John J. Legere - T-Mobile US, Inc.
Okay. Good afternoon, everyone. Welcome to T-Mobile's third quarter 2018 earnings call and Twitter conference. I'm coming to you live from Bellevue, Washington.
Q3 was another incredible quarter and I can hardly wait to discuss these results. Let me quickly touch on the highlights, then Braxton can jump into the details and then we'll get to your questions.
The headline for T-Mobile in Q3 is that we delivered another record-breaking quarter. Yes, another one. We continue to drive our business beyond expectations despite the work underway to close the merger.
In Q3, we posted our best financials ever and we led the industry in postpaid phone nets for the 19th quarter in a row. Our business is firing on all cylinders and it's a beautiful thing. Service revenues, total revenues and adjusted EBITDA are all hitting record highs.
And by the way, we also posted record low Q3 branded postpaid phone churn. Our increased guidance shows our confidence for the remainder of the year. T-Mobile continues to meet the needs of wireless customers quarter after quarter and that is translating into incredible results.
Q3 was a busy quarter to say the least. T-Mobile's network led the industry in 4G LTE speeds, extending our winning streak to 19 quarters in a row. Now think about that. Nearly five straight years of Un-carrier wireless customers having the fastest network in the U.S. Only Neville Ray could have dreamed a few years ago that that was even possible.

We also launched our most recent Un-carrier move Team of Experts nationwide in Q3, had an iPhone launch and got even more recognition from J.D. Powers. So we packed a lot into the quarter and clearly, made the most of it.
So let's dive into our record-breaking third quarter. First, I've got to highlight our very strong financial results. Service revenues hit record highs reaching $8.1 billion, growing by 6% year-over-year. Total revenues increased by 8% year-over-year to $10.8 billion, also a record high. Net income was strong at $0.8 billion, up 45% year-over-year, and fully diluted earnings per share came in at $0.93, up $0.30 or 48% year-over-year.
We hit another record high with adjusted EBITDA of $3.2 billion, up 15% year-over-year with a 40% adjusted EBITDA margin. Customer results were very strong as well. We once again added 1.6 million total net customers, extending our winning streak to 22 quarters in a row with more than one million. And we added 774000 branded postpaid phone customers.
Now, based on consensus for Sprint and actual results from all the others, we expect to capture more than 60% of the industry's postpaid phone growth, grow nearly 75% faster than Verizon, AT&T, Sprint, Comcast and Charter combined and more than 2.6 times faster than our next closest competitor, Verizon.
And our growth in postpaid phone nets accelerated again, benefiting from the investments we have made in our network and marketing, and the continued focus on underpenetrated segments, such as new geographies, 55+, Military and T-Mobile for Business, all of which contributed to our great quarter.
We also had strong total branded postpaid net additions of 1.1 million, supported by continued strong growth of wearables. This means, we've added 3.1 million postpaid customers year-to-date, allowing us to raise our customer guidance once again. These wireless customers are coming and staying longer than ever before. In Q3, we had our lowest ever branded postpaid phone churn for a third quarter, which was 1.02%. That's down 21 basis points year-over-year. This was an even bigger year-over-year reduction than in Q2.
Branded prepaid net customer additions came in at 35,000. As you may know, MetroPCS just became Metro by T-Mobile on October 8, launching attractive new unlimited plans that include premium features such as Amazon Prime and Google One. We expect that these changes will help us appeal to new customer segments and double down on our efforts to aggressively go after postpaid and prepaid customers from our competitors.

Now turning to network, we continue to expand coverage and deliver industry-leading network performance. We now cover 324 million POPs with 4G LTE, well on our way to 325 million by year-end. And we continue to aggressively roll out low-band spectrum with our 700 megahertz deployment virtually complete and our 600 megahertz deployment continuing at a furious pace.
We now have low-band spectrum deployed to 291 million POPs and 600 megahertz is live in more than 1,500 cities and towns in 37 states across the Continental U.S. and Puerto Rico in states like Arizona, California, Iowa, Kansas and New York, just to name a few.
We currently have 21 devices with Band 71 compatible with LTE on 600 megahertz, including the latest generation iPhones. And the 600 megahertz network hardware we're deploying is upgradeable to 5G with a software update.
Our standalone plan calls for 5G equipment to be deployed in six of the top 10 markets, including New York and Los Angeles, and hundreds of cities across the U.S. in 2018. This network will be ready for the introduction of the first 5G smartphones in 2019.
We plan on the delivery of a nationwide 5G network in 2020 and we're building 5G with global standards-based equipment, the true 5G. And through our pending merger with Sprint, we will be able to deliver a 5G performance capability well beyond what either company can deliver on a standalone basis.
And as I mentioned earlier, we continue to lead the industry in 4G LTE speeds. In Q3, our average download 4G LTE speed was 31.7 megabits per second, well ahead of all of our competitors. Like I mentioned, Q3 marks nearly five years that T-Mobile has had the fastest 4G LTE network.
Our frontline is setting the standard for customer experience. It's been two months since we said no bouncing, no bots, and no BS in customer care when we launched Team of Experts nationwide. Since then, our Net Promoter Score, which measures likelihood to recommend a brand, hit all-time highs. These scores are the highest in the history of the wireless industry, and we're seeing employee satisfaction score soar to record highs as well.
We transformed the traditional call center job into a career and employee turnover and care has been nearly cut in half with Team of Experts. And last week, we made good on our promise to help others up their customer service game by adopting Team of Experts with a two-day TEX Talks event at our Charleston customer experience center with 67 companies, including several Fortune 100 brands in attendance. Our friends at AT&T, Comcast and Verizon were no-shows at this event. We tried calling them, but we couldn't get through to a real person.

It's pretty clear that Team of Experts is a game changer and a major competitive advantage for T-Mobile. Our strong momentum in Q3 and record Q3 means that we're increasing our guidance for 2018 once again.
Our outlook now calls for 3.8 million to 4.1 million branded postpaid net customer additions and adjusted EBITDA of $12.0 billion to $12.5 billion. Our three-year CAGR estimate of free cash flow remains at 46% to 48% with cash CapEx still expected to be at the high end of the guidance range of $4.9 billion to $5.3 billion.
Now, we're using today's call to focus on our Q3 results, but before I hand it over to Braxton, let me give you a quick update on the progress of our pending merger with Sprint. This combination will enable us to build America's best nationwide 5G network that is both broad and deep and that will ensure that America retains its global leadership in wireless and that American-based companies and entrepreneurs are at the forefront of the explosion of innovation and economic growth that 5G is going to spawn.
The New T-Mobile will supercharge competition in wireless, broadband and beyond, which will result in lower prices for consumers and create jobs starting on day one. Now, we have a lot of respect for the regulatory process, which is not yet finished. We have completed a number of major milestones and remain optimistic and confident that once the facts are reviewed by regulators, they will recognize the significant pro-competitive and pro-consumer benefits of this combination.
A few milestones to update you on since our last earnings call. On September 17, we filed our response to the petitions to deny with the FCC. On October 1, Sunit Patel started his new position as Executive Vice President of Merger and Integration. I've known Sunit for a very long time and I'm very excited that he decided to join our team.
On July 30, 2018, we filed a registration statement on Form S-4 with the SEC related to the merger. The registration statement became effective yesterday, October 29. Tomorrow, October 31, the formal comment period comes to a close at the FCC. And we continue to work through the process with the Department of Justice.
At the state level, we have ongoing conversations with state regulators and already received approvals for more than half of the state Public Utility Commissions that are reviewing the merger. As you can see, we're making progress. We continue to expect this merger to close in the first half of 2019. In the meantime, we look forward to continuing to work with the regulators to share our story about how this merger will be good for consumers and good for the country.

Okay, Braxton. Braxton will take us through a look at the financial results and the details of our guidance. So Braxton, let's take a closer look.
J. Braxton Carter - T-Mobile US, Inc.
Absolutely, John, and happy Halloween to everybody, and we're so excited to announce another monster quarter here at T-Mobile.
Net income amounted to $795 million, up 45% year-over-year. This was due to higher operating income, lower interest expense and lower tax expense. Net income included a benefit of $101 million from the new revenue recognition standard and also benefited from $88 million in after-tax reimbursements for the hurricane impacts net of costs incurred. On the other hand, net income was impacted by $53 million in after-tax costs associated with the pending Sprint merger.
Our effective tax rate ticked up to 29.6% this quarter compared to 26.8% in Q2. Taxes this quarter were impacted by a one-time state income tax charge and non-deductible merger costs and we now anticipate an effective tax rate of 26% to 27% in 2018.
Adjusted EBITDA amounted to $3.2 billion, up 15%, and including lease revenues of $176 million versus $159 million in the prior year. Note that adjusted EBITDA included a positive impact from last year's hurricanes, net of costs of $138 million due to insurance reimbursements and $136 million from the new revenue recognition standard.
The adjusted EBITDA performance is a reflection of strong cost management. Cost of services as a percent of service revenue increased by just 40 basis points year-over-year despite the rapid rollout of 600 megahertz spectrum, excluding the impact from hurricanes. Again, this reflects a culture of strong cost control and optimization. The new revenue recognition standard added $24 million to the cost of services in Q3.
SG&A as a percentage of service revenue decreased by 20 basis points year-over-year despite the acceleration in growth. This is adjusted for the $53 million of costs associated with the Sprint merger, which are also excluded from adjusted EBITDA. Equipment losses decreased by $28 million or 5.6% year-over-year in connection with a still light postpaid upgrade rate of 6% and a year-over-year decrease in the number of devices sold.
Free cash flow was roughly stable year-over-year at $0.9 billion. This was driven by a 27% decrease in net cash provided by operating activities and a 21% increase in gross proceeds related to our deferred purchase price from securitization transactions.
The decrease in net cash provided by operating activities was entirely due to higher net cash outflows from working capital, which increased by $0.7 billion year-over-year. Outflows from working capital were primarily impacted by an incremental paydown of accounts payable of a $253 million year-over-year to capture early pay discounts and $228 million year-over-year buildup in inventories in connection with the launch of the new iPhone generation.

Please note that net cash outflow from securitization amounted to $18 million in Q3 and an outflow of $143 million in the first nine months of 2018. Therefore, free cash flow did not benefit from any net proceeds from securitization. Cash CapEx was relatively steady year-over-year at $1.4 billion. Importantly, free cash flow for the first nine months amounted to $2.3 billion, up 47% year-over-year.
Branded postpaid phone ARPU amounted to $46.17, down 0.8% sequentially and 1.6% year-over-year. The sequential decrease was primarily due to the continued adoption of tax-inclusive plans, including the growing success of new customer segments such as Business, 55+ and Military.
In addition, the year-over-year reduction was also due to a reduction in certain non-recurring charges including the non-cash net benefit from Data Stash. Importantly, for the year as a whole, we still expect ARPU to be generally stable excluding the impact from the new revenue recognition standard.
In terms of customer quality, our results in the third quarter were strong. Total bad debt expense and losses from sales of receivables were $128 million or 1.18% of total revenue compared to $190 million or 1.89% in the third quarter of 2017, even with a significantly higher customer base. While bad debt expense increased quarter-over-quarter, as expected, as a result of typical seasonality, the results still reflect a significant year-over-year improvement.
Now, let me come to our 2018 guidance. We expect branded postpaid net customer additions to be between 3.8 million and 4.1 million, an increase and narrowing from the prior guidance range of 3 million to 3.6 million. The guidance takes into account our long-term strategy to balance growth and profitability and the lower switcher volume we've seen in recent quarters as well as our pursuit of growth adjacencies.
We expect adjusted EBITDA to be in the range of $11.8 billion to $12 billion, not including the impact of the new revenue recognition standard, an increase in narrowing from our prior guidance range of $11.5 billion to $11.9 billion. The new revenue recognition standard will increase adjusted EBITDA by another $0.2 billion to $0.5 billion for an all-in new guidance range of $12 billion to $12.5 billion. This guidance takes into account leasing revenues of $600 million to $700 million in 2018. We now expect leasing revenues to be at the high end of this range.
Note that we have now increased the ranges for branded postpaid net additions and for adjusted EBITDA three times this year.
We target cash CapEx of $4.9 billion to $5.3 billion excluding capitalized interest. We continue to expect to come in at the high end of the guidance range.
Finally, we expect free cash flow to increase at a three-year CAGR of 46% to 48% from full year 2016 to full year 2019 unchanged from the prior range. During the same period, we expect the underlying net cash provided by operating activities to increase at an unchanged CAGR of 7% to 12%.
Let me emphasize that free cash flow guidance does not assume any material net cash inflows from securitization going forward.
Now, let's get to your questions. As during last quarter earnings call, I would ask you to focus your questions on our operational results. Also, we cannot answer any questions related to the current millimeter wave auctions, due to the quiet period around these auctions. You can ask questions via phone, via message, or via Twitter or Facebook. We will start with the question on the phone. Operator, first question, please?
Question-and-Answer Session
Operator
Thank you We'll take our first question from Simon Flannery with Morgan Stanley. Please go ahead.
Simon Flannery - Morgan Stanley & Co. LLC
Great. Thanks very much. Good evening. On 5G, you talked a lot about the roll-out. And I don't know, if Neville's maybe can talk through some of the spectrum beyond 600 megahertz. You've been very active in the CBRS and C-band process. So perhaps you could talk about your interest in those and then any updates on Layer3 rollout? Thanks.
John J. Legere - T-Mobile US, Inc.
Neville, why don't you give an overview from a network standpoint on 5G? Opening this Pandora's box to Neville by the time his answer's done, 5G handsets may be available.
Neville R. Ray - T-Mobile US, Inc.
I'll try to be a little angel. How is that? No. Thanks, John, and thanks for the question, Simon. I mean, obviously, we are incredibly focused on the combination with Sprint and the 5G opportunity that we can deliver through that combination is unique. It's incredibly compelling. It's going to bring a level of 5G capability and service to the U.S. market that nobody can do on their own. None of the four players, including ourselves, can deliver anything like what we can deliver with Sprint. And our deal is all down to spectrum from a network perspective and the combination of our mid, low and high-band assets delivering capabilities in terms of breadth of 5G coverage, and also depth of 5G coverage, which will create compelling user experiences, wireless, fixed wireless alternatives and on and on. If you haven't read our PIS and our various filings, go have a look. There's a ton of data in there and it's an incredibly compelling opportunity.
That said, we are laying down outside of the deal discussion itself. I mean, we're obviously laying down the foundational layer for much of that now as T-Mobile. We're very busy on 600 megahertz deployment, as John referenced during the call. 1,500 cities now live with LTE in 600 megahertz across 37, 38 states, including Puerto Rico inside a year. So we're very proud of what we're doing there.
And we're building a 5G-capable network. Already six of the top 10 markets and hundreds of cities underway with that 5G build. So a lot of activity fully underway for us to put that 5G capability into the hands of our customers in 2019, handsets coming online in that timeframe, so super excited.
Obviously, as Braxton referenced, we are participating. We intend to participate in the upcoming millimeter wave auctions. So there is more spectrum coming for the 5G era, which is great. We're always going to need more spectrum. And so I look at millimeter wave as the first opportunity that the FCC has lined up.
I think the CBRS spectrum that you referenced, real opportunities for commercial deployment there, Simon, as we move into probably mid-2019 timeframe. As the SaaS system gets matured and certified so that we can start to deploy in the unlicensed space ahead of any licensed spectrum auctions on the CBRS.
And then, a lot of activity on C-band, a lot of discussion, filings yesterday. I mean, obviously, we'd like to see a lot more spectrum come through than is currently being proposed by the incumbent holders on that spectrum. We think it's critical that more mid-band spectrum is brought to the U.S. so that we've got a good strong roadmap for future 5G services.
I'll stop there, so I don't consume the whole call.
John J. Legere - T-Mobile US, Inc.
I want to throw the ball the Mike to talk about Layer3, but as we do, Simon, your question about 5G is so important and it's so on the mind of everybody in the country and around the world about what 5G is. And not only our timeline being looked at, but I'm going to introduce what I call a continuum of reality, the continuum of what people are announcing for 5G and where it fits between fantasy and ultimate reality. And you won't be surprised that on one end of the spectrum is real true 5G standards-based nationwide deployment that would be T-Mobile.
On the other side in the total lack of reality would be Verizon. And that is a non-standards-based fixed broadband replacement using millimeter wave in some buildings in some parts of four cities so that the startling impact could be that people will be able to surf Netflix in their home as they were able to before.
I would call that a laboratory marketing-based fiction approach, and AT&T is somewhere in between. This is very, very important, because what we're doing with the merger with Sprint to really bring what the country will have as the first real deep and broad 5G capability.
It's very important for our country and it's very important because it will continue to put pressure on AT&T and Verizon to invest. And the overall winner will be the United States looking at those three million jobs that will be brought by the evolution of 5G and the $0.5 trillion of economic impact. So appreciate your question on 5G. The work that Neville is doing is important, but the merger with Sprint is also very, very important on this front. Mike, do you want to talk about Layer3?
G. Michael Sievert - T-Mobile US, Inc.
That's a great segue into the TV topic, Simon, because what we are busily building, we have our heads down creating the first TV service for the 5G era. And that means a couple of things. That means, first of all, preparing for the day when we take on broadband in people's homes and not in sporadic parts of some cities, as John was just saying, with millimeter wave where you have to be 500 feet from a tower, but nationwide. We intend to bring broadband competition to 52% of U.S. ZIP Codes with the New T-Mobile.
And obviously, for us to be able to be there, serving people's home with 5G broadband, we need to have an incredible 5G TV service to be able to provide an integrated suite. And that's what we have our heads down building, a TV service that is free from having to have wires, that has hundreds of high-definition choices coming in wirelessly, that's free from a particular cable box, that puts you in control, that's met your smartphone, that's connected to your social, digital and mobile life in a way that TV has never been before as an island. So that's what we are busy building.
And yes, the journey will start later this year. And we're very excited about that. And the second phase of the journey next year will be expanding into mobile because as John was saying, 5G is about mobility not just fixed. And we are the only company with a strategy to bring 5G nationwide to every customer instead of just some parts of some cities like our competitors. And that's why the TV service will also follow with a mobile TV service next year. So we're heads down hard at work. We are very excited about the strategy and it plays very tightly to the 5G strategy of the New T-Mobile.
John J. Legere - T-Mobile US, Inc.
Okay. Now that we've answered Simon's question...
Simon Flannery - Morgan Stanley & Co. LLC
Thank you.
John J. Legere - T-Mobile US, Inc.
... we're out of time. I'm just kidding. Operator, next question?
Operator
Thank you. We'll take our next question from Phil Cusick with JPMorgan.
Philip A. Cusick - JPMorgan
Hi, guys. Thanks. Braxton, I want to make sure I understand the cost numbers. It looks like insurance payments of $81 million in 3Q and another $63 million recognized in 3Q, what lines did that impact and are there any more to come this year? And then, Neville, not to press – but – I'm sorry, go ahead.
J. Braxton Carter - T-Mobile US, Inc.
No, go ahead, Phil.
John J. Legere - T-Mobile US, Inc.
Finish pressing.
Philip A. Cusick - JPMorgan
I was going to say Neville – not to press, I'll finish pressing. But given the more than 300 megahertz of low and mid-band spectrum you'll have with Sprint, do you still see yourself as a substantial buyer of C-band were it to come available? Or is this more a theoretical exercise in your filings?
J. Braxton Carter - T-Mobile US, Inc.
Yeah. So, first of all, Phil, we have closed out all of last year's hurricane claims. Very, very successful in doing so. Remember, we took the full hit to our EBITDA last year. All the recoveries this year flowed through to the bottom line and are part of our 3 time increase in EBITDA guidance that we've done this year. So we've returned all that back to the bottom line performance of the company.
If you want a complete reconciliation of all components of where the hurricane had an impact, I refer you to our FactBook as well as our Q where we do a detailed line-by-line analysis of that so that you can track with full transparency what impact it has. As you know, we're committed to full transparency and best-of-class reporting of any of our peers out in the marketplace.
John J. Legere - T-Mobile US, Inc.
As we throw the ball to Neville, I would like to point out that Phil is attempting for the first time in history to get Neville to say there's some spectrum he doesn't desperately want to buy. Neville?
Neville R. Ray - T-Mobile US, Inc.
You've got to say, I've never seen a megahertz, I don't like, John. I always say, say it every call. No, I mean, Phil, I think you have to look at the scale and size of the 5G opportunity as we build and roll out these networks. And so, obviously, as I said at the beginning, we're very focused on combining our combination with Sprint and the opportunity that it creates, but it gets us moving.
And if you look at what's happening in other parts of the world right now, where governments are bringing forward hundreds of megahertz of free and clear mid-band spectrum so that the wireless operators can move aggressively into this 5G opportunity. We need those opportunities here in the U.S. And with our deal, without the deal, C-band is going to be important.
And right now, the volume of spectrum there, it's clearly an underutilized asset today. And so there's a real opportunity to bring a meaningful volume of spectrum to the marketplace. And we filed yesterday on it. We think that the approach we've outlined would be in the best interest of wireless consumers as well as the average taxpayer and U.S. citizen. So have a read through our filings, but the answer is, yes. We're interested in that spectrum.
Philip A. Cusick - JPMorgan
Thanks very much, Neville.
John J. Legere - T-Mobile US, Inc.
Operator, we'll go to the next question. And while we do why don't you guys take a look at some of the online questions? And maybe after this question, we'll take some of the ones that are coming in. Operator?
Operator
Absolutely. We'll hear now from Michael Rollins with Citi.
Michael I. Rollins - Citigroup Investment Research
Hi. Thanks for taking the question. I was wondering if you can talk a bit more about ARPU and churn performance. So on the ARPU side, maybe talk a little bit about what's happening on the pricing front and how that relates to the guidance, I believe, of roughly flattish for the year?
And then on the churn side, as the churn has come down and you're looking at the aging of your customers, is there room for that churn to further improve? Or are you hitting an area where you think that it could potentially stay around these levels for some time? Thanks.
John J. Legere - T-Mobile US, Inc.
Okay. Braxton, you want to start on ARPU and then, Mike, you talk about the churn? (00:33:39)
J. Braxton Carter - T-Mobile US, Inc.
Yeah, sure. So, yeah, Mike, the ARPU equation always has a little bit of seasonality to it. But when you look at the macro, and there are puts and takes going both ways, our guidance is generally stable. And we have defined that for the capital markets as plus or minus 1%. And we have definitely performed within that guidance level for multiple years at the same time that you've seen massive drops in ARPUs from the other carriers.
When you look at Q3, in particular, in the reiteration of that guidance, what that will tell you when you do the math on it, that ARPU is going up in Q4. To stay within that reiterated guidance range, that definitely will be the case. But let's talk a little bit about the theory here.
We often get asked by investors, why don't you go out and try to monetize more from your customers and drive ARPU up? And you're certainly seeing that happen with some of the carriers out there. And our response is, we're the Un-carrier and the terminal benefit from increased scale of our model, which is a great story for years to come, far outweighs any monetization that we could do in the marketplace.
And you look around the genius of the marketing that's being deployed here in a very highly saturated market, going after particular segments. And the interesting thing about going after particular segments is looking at the underlying full economic characteristics. How often do they upgrade? What is their churn characteristics? What is the bad debt profile? And all of our segments are actually creating more overall enterprise value, customer lifetime value, net present value in the way that we're approaching the marketplace.
So, we're happy to execute in a generally stable environment with some potential dilution as long as we're driving more value to the enterprise. And you can see that translating into the very significant cash flow growth and just look at net income for the quarter. I think it's very wise economics. So, great question. I'll hand it over to Mike for churn.
G. Michael Sievert - T-Mobile US, Inc.
Yeah, Michael. On churn, this was the best Q3 performance we've ever seen. And as John was saying in his remarks, the year-over-year 21 basis point improvement was even better than last quarter where we experienced our all-time lowest churn. So we've got great momentum here. And to your question, we don't see any reason why there isn't room to run here. In fact, with the New T-Mobile, as an example, we don't see why there would ever be air in the long run between our churn rate and AT&T's or Verizon's. We expect to build a network that's demonstrably superior.
And at the end of the day, churn's a function of the network, first and foremost. It's a function of the customer experience and we are differentiated there with Team of Experts in a very significant way. It's a function of the brand and what it feels like to be a part of the company that puts customer first and treats them right. And you can see that as a leading indicator in our Net Promoter Scores. Our Net Promoter Scores are the highest that this industry has ever seen. Right now, we are simultaneously experiencing our highest levels of customer satisfaction and our lowest cost to care for our customers in our history, because of the innovation of Team of Experts. So we see room to run here.
John J. Legere - T-Mobile US, Inc.
Listen this – I could say it 10 times, wireless customers, wireless customers, wireless customers. It's kind of what this company is about. And from the standpoint of the things that drive them as we focus on them, the network capability is getting better every day and we are not slowing down, as Neville has continued to discuss. Team of Experts, as amazing as the results are, is in its infancy and we're learning more and more. And if you look at the employee base of T-Mobile that is absolutely obsessed with our customers. I would say, these results for churn are amazing. We're extremely proud of them, but we're just getting started and that'll be fun to report in the future.
Okay. I want to go – we have taken questions from this young amazing journalist before, his name is Kyle Romanoff. (00:38:36). Amazing that whether it's Slow Cooker Sunday or whether it's the earnings call, somehow he gets through the clutter. So I don't know, if there is a earnings call version of a Hackathon, but we've got to figure out how this guy gets through. And Kyle (00:38:52) has about 15 questions in here. So I'm going to pick one.
Any updates on T-Mobile for Business? And any major changes coming on that front from a broad perspective in the coming year? Mike?
G. Michael Sievert - T-Mobile US, Inc.
Yeah. Our business team led by Mike Katz and his leadership team is firing on all cylinders. This quarter was, in fact, an all-time record on gross activations and net activations for our business group. And what's interesting is the complexion of customers that are coming to us is also changing and improving, more and more we're winning big enterprises and large public sector customers that we just weren't able to compete for a couple of years ago. And that's driving most of the growth right now. And those are great customers that have a very considered sale, but once they pick you, stick with you.
We're also seeing that these wins are not just 10% of the base where they're using us as a price cut, (00:39:48) but where they're picking us as their standard bearer for their company or their government entity. And that's huge. We're seeing the world's biggest retailers, the biggest electronics and cell phone manufacturers. We're seeing online leaders, global consulting firms, hotel companies and casinos. We're seeing the federal government, including some of the biggest agencies, one particularly notable win, a huge win in the public center this quarter, state government.
So lots of bigger enterprises choosing us because of the value proposition that we keep talking about in response to the rest of the questions. The network has finally earned our way into those discussions. The wireless network is second to none now. Public sector and government customers don't go on reputation. They try it first. They usually take 100 phones and try them for weeks. And then, more than any time in our history, they're picking T-Mobile.
John J. Legere - T-Mobile US, Inc.
Yeah. Mike, I would just like to add. A lot of questions have come in and our statements about the quarter have made it very clear that our growth is being driven by, amongst other things, geographic expansion and serving segments like 55+, Military and Business, et cetera, that have heretofore been underserved.
We have a great leader Mike Katz, who's running TFB, as they call it, T-Mobile for Business. I would say the energy of that organization has surged possibly the most inside our company, in addition to business customers having now a network experience that's different and a care experience that's different.
T-Mobile for Business is adding a significant part to our growth and the fascinating part is we are a significant low share player to what has dominated by the duopoly and a very unsatisfied base. So not just now but as we move through the merger with Sprint, this is a gigantic bringing of competition to an area that is desperately needed. And our success in this space has so much more to follow. So we're very, very proud of that team.
G. Michael Sievert - T-Mobile US, Inc.
We remain less than 5% of enterprise share and less than 10% overall of business share in this country. So that's room to run.
John J. Legere - T-Mobile US, Inc.
And I think the fun part is, as Mike said, 5% share, but almost the rest of it is held by the bad guys who the customers absolutely are waiting every day to leave, which is beautiful. So the two together suggest, Kyle, (00:42:19) you had a – I was waiting for Kyle (00:42:21) to be asking follow-up questions, but I realized he's not on. So we're done (00:42:25). All right, operator, let's take the next question on the phone.
Operator
Absolutely. We'll hear now from John Hodulik with UBS.
John C. Hodulik - UBS Securities LLC
Great. Thanks, guys. John, maybe you could comment on the competitive environment and what you expect to see sort of heading into the holiday selling season, especially with the new iPhones out there? And then, secondly, if you could give us any porting data you might have and if you're seeing any impact from the entry of the cable companies into the market? Thanks.
John J. Legere - T-Mobile US, Inc.
Yeah. Those are all great questions. And certainly, it's been a – wireless, in general, is a very competitive market. And we hear – quarter in and quarter out, we hear it's highly competitive, it's not competitive. And we consistently drive right through that. I would say its steady competitive environment.
The cable players are clearly coming into this space. I'll comment on that in a second. From a standpoint of what's happening between us and the major players, obviously, as you see from the postpaid phone nets that we're growing significantly faster than everybody. Postpaid porting on Q3 was about 1.73, very strong. Think about these numbers. That's an overall average 1.73 to 1. And that's about as high as we've seen since about Q1 of 2017 outside of last quarter. So these last two quarters, these are very high numbers.
We would expect Q4 to be strong as well. Q4 is a fascinating quarter. October's kind of a quieter period. But if you look us, say, starting last weekend and going through where we are now, yeah, the postpaid porting was about 1.7%, so it's kind of in that range, strong, feel very good about it, feel good about it for the quarter. And I would say the cable guys are definitely here.
Couple of things. Comcast has had a pretty steady flow of a couple hundred thousand nets. My assessment is those are coming almost exclusively from Verizon. So, you dust the 5G focus on fixed broadband, et cetera, but we are not feeling that major pressure from them. It's too early to tell for Charter. And I would say the one thing that should be noted, these are very deep pockets. We're used to seeing these in the duopolists. And now, you've got really big companies that seem to be willing to spend tremendous amounts of money on – I mean, I think Comcast's dropped about $178 million to get 222,000 customers. That's not really scalable and they should've just handed that money to Verizon to push those customers over to them. But it makes for a very competitive environment. We feel very comfortable in what we're doing and the response and what brings customers to T-Mobile, but there are clearly two additional players in the wireless space now in Comcast and Charters, and I'm sure others to follow.
John C. Hodulik - UBS Securities LLC
Great. Thanks, John.
John J. Legere - T-Mobile US, Inc.
Okay. Operator?
Operator
Absolutely. We'll now take our next question from Jonathan Chaplin with New Street Research.
Jonathan Chaplin - New Street Research LLP (US)
Thanks. A quick one for Braxton. Braxton, if you haven't been building out new geographies and building capabilities to go up-market for new business segments, what would margins have looked like? I'm really just trying to get a sense for what the underlying operating leverage in the business would be with the kind of growth you're generating at the moment?
J. Braxton Carter - T-Mobile US, Inc.
Yeah. So, Jonathan, great question. First of all, it's not just building out new geographies. What Neville is doing is laying the foundation for 5G in our network in connection with the deployment of 600 megahertz, an extremely innovative and cost-effective way to ready our network for nationwide 5G. We are the only announced carrier who is doing that. And quite frankly, that's where a lot of the expenses is being associated.
If you want more of a normalized run rate without that activity, I would go back about a year where you're seeing incredible scale over a multiple year period on what was happening from a cost of service standpoint before we got into the significant expansion. And even then, we had projects, the 700 megahertz project.
So what we're doing is we're investing in the future. We're wisely investing in the future. We're laying the foundation for 5G and we're doing it extremely cost effectively. Neville, do you want to add anything to that?
Neville R. Ray - T-Mobile US, Inc.
I wouldn't. (00:48:04)
Jonathan Chaplin - New Street Research LLP (US)
So, Braxton, if I can follow up? With a lot of the groundwork for 5G and for 600 megahertz done by the end of this year, would you expect to see the same kind of margin expansion next year that you saw a year ago?
J. Braxton Carter - T-Mobile US, Inc.
Well, probably not as much as we did a year ago. And the reason for that is, this will be truly a multiple-year project. Neville, do you want to give a little insight about how much you progress clearing and type of thing? I think that might be informative.
Neville R. Ray - T-Mobile US, Inc.
Yeah. I mean, obviously, we do have a lot of the work underway and under our belt, but we still have a lot to get done. And so I'm ecstatic with the progress we've made on 600 megahertz. I think anybody in the industry including the folks at the FCC would tell you that this is the fastest they've ever seen an auction spectrum band get put into commercial service. And just this last week, we crossed 21 devices now with 600 megahertz capability, including the new range of iPhones and even the tablets that were announced today.
So we're making tremendous progress on generating and creating a 600 megahertz ecosystem as T-Mobile, which is phenomenal progress. The fact that as we deploy radio now, we can build 5G-ready equipment waiting for software that will come online early in the New Year is another huge bonus as Braxton referenced.
But we do have to continue to clear the 600 megahertz airwaves. We're making material progress on that, but there's an agreed-to schedule with the FCC and the broadcasters, which we fully respect. And that runs through 2020. So we have work to do that's scheduled 2019. We have to work to do that's scheduled in 2020. We continue to look at acceleration opportunities, but back to Braxton's point, this is a three-year program. It's not all done and it's going to take some time to get completed.
John J. Legere - T-Mobile US, Inc.
Okay. Operator, next question?
Jonathan Chaplin - New Street Research LLP (US)
Thank you.
Operator
Thank you. We'll here now from Craig Moffett with MoffettNathanson.
Craig Eder Moffett - MoffettNathanson LLC
Hi. I'm going to give Neville a chance to give us more time to wait for the 5G phones to hit the market here. Sprint published an ex parte that was, I think, sort of quite self-effacing, I suppose, about the 2.5 gigahertz spectrum.
Can you just talk about what you've learned as you continue to dig into the 2.5 gigahertz spectrum, both the EBS and EBRS spectrum, just to get a sense of what you think you can do with it? And whether the characteristics and economics of putting it to use are different than you might have expected before you started the due diligence process?
Neville R. Ray - T-Mobile US, Inc.
Yeah. Craig, I don't want to keep consuming the call time here. I mean, this is fairly deep technical stuff, right, but obviously, we're excited about that 2.5 gig opportunity. It's a good slug of mid-bound spectrum. It's predominantly used, obviously, for LTE today. And the combination of the two companies allows to free up a lot of that spectrum for 5G services quicker than Sprint could do on their own or any company could do on their own, come to that.
I think the piece that's exciting, obviously, we've done a huge amount of network modeling and analysis and work on the opportunity of the combination. And what we see there is that the 2.5 gig spectrum, I mean, it's always required a density of network in comparison to traditional sub-2 gig spectrum, right, because of the propagation limitations.
That said, the other aspect of this combination with Sprint is that we can densify what's already the most dense network in the U.S. from T-Mobile. And when you look at that density amplification or combination and you apply 2.5 gigahertz spectrum, BRS or EBS, on that dense grid, you end up in a pretty special place. So it's something that the combination of the two companies and the assets of the two companies can really make that 2.5 gig spectrum sing and perform in a way that no single company can do on their own today. I'll leave it there.
Craig Eder Moffett - MoffettNathanson LLC
Okay. And sorry, if I could just ask one follow-up clarification. When you said earlier that you get generally stable ARPU, is that as reported or on a 606 accounting adjusted basis?
J. Braxton Carter - T-Mobile US, Inc.
No, that's as reported, plus or minus 1%, same tolerance as before.
Craig Eder Moffett - MoffettNathanson LLC
Okay. But on an as reported basis. Got it. Thank you.
J. Braxton Carter - T-Mobile US, Inc.
You're welcome.
John J. Legere - T-Mobile US, Inc.
And a footnote on what Neville has said and these are things that have been part of our filings and story because, obviously, we're quite limited in how much we can do outside of planning with Sprint during this pre-approval period. But certainly, we've done tremendous amounts of modeling the business and the network.
And one thing I can say that our filings have shown is that since we announced the deal on April 27 to now, the network and the modeling of the business has only gotten better. So from a standpoint of the things that we're learning and finding out, the story from a business and from a network standpoint gets better.
I would also like to say, maybe I'll just do this quickly, a very proudly stated one of the items that we see as a status point that should be viewed for what it is. Not only that we have hired a person to lead the integration of the companies but the caliber and the capability and the depth of who we were able to get that many of you know in Sunit Patel. And I think maybe just take a second, I'll introduce Sunit and ask him if he wants to make a quick comment in his long tenure here in being in charge of putting together two companies that we can't really put together yet.
Sunit Patel - T-Mobile US, Inc.
Thank you, John, and good afternoon, everyone. So I joined about a month ago and I was quite impressed at the breadth and depth of the amount of work going on and integration planning with both companies. At this stage, we are really focused on our readiness for closing and how we operate in the marketplace soon after closing.
Over the last month, we've been vectoring in on the specific requirements and deliverables, we need to do that. Between now and the end of the year, we expect to finalize that and start on the work and planning needed for us to be ready. In addition, we'll be spending time on how we should be organized as a combined company.
The integration teams from both companies are working well together with strong alignment and support from the leadership at both companies. The effort is organized around both key work streams and functional areas. So overall, I plunged in a lot of work to do, happy with what I am seeing, quite a few decisions and challenges ahead. And we'll provide another update on our next earnings call.
John J. Legere - T-Mobile US, Inc.
Okay, operator. I think we have time for one or two more. And I would say that no earnings call would be complete without the question from the next person. And certainly, I would like to commit up front that even as we embark on creating the New T-Mobile, we will set precedent of also continuing to take this next caller's questions. So, operator, next question, please?
Operator
Absolutely. We'll take our next question from Walter Piecyk with BTIG.
Walter Piecyk - BTIG LLC
John, that's definitely a relief to hear. Thank you very much. I want to go back to the comment on the different business segments, because your gross adds have been up the last couple of quarters. It seems like it's from enterprise, maybe Military, the over-55 group. Where are you in terms of those penetration rates on the suburban side because that's where a lot of this low-band spectrum and some of the new stores were supposed to resonate? So can you give us any update there? And then maybe, Mike, your thoughts on how is it that AT&T and Verizon are seeing increasing gross adds? Is this just you think churn between them or is there just overall velocity that's happening in the market right now?
G. Michael Sievert - T-Mobile US, Inc.
Yeah. Well, your second one first. Overall, and I think you've noted this in the past, postpaid's taking share from prepaid. So that's why the category's generally up. But, for us, yeah, this strategy is working on all fronts.
We did a distribution expansion from 230 million to 265 million POPs now covered by our stores. We talked a lot about that through 2016 and 2017. That's now largely complete, that phase that we had been talking about. The New T-Mobile certainly sees lots of room to run for ongoing distribution expansion up to 300 million. So big future potential there.
And also, as we've been saying, big present potential, because there's a curve to these stores and we're just now starting to see the productivity that you would expect. Really, running ahead of our expectations, particularly in greenfield areas where we put a lot of those stores. So that's great.
And then segments, suburban families, prime credit customers, military families, rural customers, over-55, all these are under-penetrated areas where we're starting to see success. And some we've been at it for a little over a year, some a little less than a year. But in the grand scheme of things, we're just getting started in so many of these areas.
And then finally, business, which I gave a long answer to before. We have very low shares, but very high current success rates. And that's something that I think can only build on itself. So we're feeling very optimistic right now about the ability to serve wireless customers in more and more segments.
Walter Piecyk - BTIG LLC
And then on the flipside of that on prepaid. I mean is it that you're just not responding to offers in the market from AT&T? Because you look at your churn, it's obviously improved year-on-year, absolutely (00:58:28) fine, but the gross adds are down, I think, a bit. Is that just not reacting to AT&T? Is Sprint taking those customers? What's going on in prepaid? Is there a game plan to reverse that or are you happy with where it's at?
G. Michael Sievert - T-Mobile US, Inc.
Well, the way we think about it is, it's all one market. And the way – I would turn it around and say, AT&T has been forced to retreat to the prepaid part of the market because it's the only place they can find success. If you look at total branded nets that in prepaid is a subcomponent of, we're up. We're up sequentially and we're up overall year-over-year. And so prepaid's a component of that. What you've seen is an improving of our mix. With overall branded nets up, more and more of ours are coming from the postpaid side, which is our aspiration. It's what our owners would expect of us and it's what we're delivering.
Walter Piecyk - BTIG LLC
Got it. Thank you.
John J. Legere - T-Mobile US, Inc.
Okay. Operator, I think we have time for one more question. Am I right here?
Nils Paellmann - T-Mobile US, Inc.
Yeah.
John J. Legere - T-Mobile US, Inc.
Okay. One more question, operator?
Operator
Absolutely. We'll now take our next question from Brett Feldman with Goldman Sachs.
Brett Feldman - Goldman Sachs & Co. LLC
Thank you for squeezing me in and I'm actually going to just follow up on prepaid question. Mike, I was hoping you can maybe just talk more about that category? What has been the shift in the market that you're adjusting to with the rebranding?
What gives you confidence you can actually rebrand and not maybe trip over your own momentum there because the Metro brand is very well-regarded? And then ultimately, how are we going to know if this pivot worked? Are you trying to reinvigorate sub-growth? Or do you think by attaching the T-Mobile brand directly to Metro, you can actually drive ARPUs higher? Thanks.
G. Michael Sievert - T-Mobile US, Inc.
Thanks. Our team under Tom Keys did research here and concluded some very simple things, which is there's a lot of people on the postpaid side at AT&T and Verizon who ought to be on an offer like Metro and who weren't giving Metro the kind of consideration because it was seen as so separate. And these are all one market.
As John said, when we announced Metro by T-Mobile, prepaid and postpaid are increasingly – the distinction as when did you pay, at the beginning of the month or at the end of the month. But there's been over the years a stigma to it that has caused some postpaid customers not to take a close look. And we feel like there's a big opportunity to showcase to certain people at AT&T and Verizon, who absolutely based on their credit profile, their income profile, where they live, they ought to be on an offer like Metro.
And this is going to put them more in the consideration set to look at us because it's Metro by T-Mobile. And you'll see that the T-Mobile brand and network is standing behind Metro. As to further complexities, you remember, the distribution's separate. So we're not worried about cannibalization rates or some of the internal complexities. This is just about focusing externally on customers at AT&T and Verizon.
Brett Feldman - Goldman Sachs & Co. LLC
And just to follow-up, but it does sound like you'll see this in the sub-numbers if it works the way you hope, is that fair?
G. Michael Sievert - T-Mobile US, Inc.
Remember, you're going to be looking at the total. As I said to the last question that Walt was asking, we're chasing overall performance in our branded portfolio and we want to see an improving of the mix over time, and prepaid plays an important role in that. So, yes, but we'll be looking at the total competitiveness of the company, not any one particular subcomponent.
John J. Legere - T-Mobile US, Inc.
Okay, Braxton.
J. Braxton Carter - T-Mobile US, Inc.
Yeah. I want to thank everyone for tuning in to today's call. We look forward to speaking to you again next quarter and continuing the tradition. Thank you very much. Operator?
Operator
Thank you. Ladies and gentlemen, this concludes the T-Mobile US Third Quarter 2018 Earnings Call. If you have any further question, you may contact the Investor Relations or Media Departments. Thank you for your participation. You may now disconnect and have a pleasant day.