Ladies and gentlemen, thank you for standing by and welcome to the Textron Third Quarter Earnings Conference Call. At this time, all participants are in listen-only mode. Later, we will conduct a question-and-answer session and instructions will be given at that time. [Operator Instructions].
At this time, I would like to turn the conference over to the Vice President of Investor Relations, Eric Salander. Please go ahead.

Eric Salander
Thanks, Brad, and good morning everyone.
Before we begin, I would like to mention we will be discussing future estimates and expectations during our call today. These forward-looking statements are subject to various Risk Factors, which are detailed in our SEC filings and also in today's press release.
On the call today, we have Scott Donnelly, Textron's Chairman and CEO; and Frank Connor, our Chief Financial Officer.
Our earnings call presentation can be found in the Investor Relations section of our website.
Textron's revenues in the quarter were $3.2 billion, down $284 million from last year's third quarter. During this year's third quarter, we recorded an after-tax gain of $410 million related to the sale of the tools and test product line for $1.65 per share. Excluding this item, adjusted income from continuing operations was $0.61 per share, down $0.04 from last year's third quarter.
Manufacturing cash flow before pension contributions totaled $259 million compared to $281 million in last year's third quarter.
With that, I will turn the call over to Scott.
Scott Donnelly
Thanks, Eric, and good morning everybody.
Revenue was down in the quarter primarily driven by the tools and test acquisition with an industrial and lower TAPV volumes with systems as that program continues to runoff. Segment profit was down in the quarter largely due to lower profit in Industrial which more than offset higher profit at Bell and Aviation.
At Industrial, segment profit was breakeven primarily due to unfavorable operating performance in specialized vehicles. Specialized vehicles has undergone significant change over the past two years, as we have expanded the product portfolio. While we've seen increasing revenue in the segment, we haven't seen the planned level of growth or do the operating levers necessary to support the expected returns.
We've made progress on new product introductions and continue to be encouraged by the favorable trends in the power sports market but we need to work on our go-to-market strategy and focus on cost performance. We are focused on driving improvements in this business and believe that we have valuable power of our portfolio moving forward.
Moving to Bell, profits were up in the quarter, and operating margin expanded on slightly lower revenues. On the commercial side, we delivered 43 helicopters up from 39 in last year's third quarter. In the quarter, we further expanded the global operating footprint of 505 Jet Ranger X with a delivery into Kenya marking the first 505 in Africa.

Also in the quarter, the 525 program completed half weather and high altitude testing in Yuma, Arizona, as the aircraft continues to meet or exceed all design specifications as it progresses towards its planned certification in 2019.
On the military side, Bell is awarded a $510 million contract for 29 AH-1 helicopters in support of the Marine Corps H-1 upgrade program. We also feature the UH1 at NATO days in Ostrava and Czech Air Force Base -- is the largest security show in Europe as we continue to market this multi aerial aircraft to our international military customers.
Moving into military products, the V-280 recently exceeded 250 knots as the team continues to successfully expand the aircraft's flight envelope and validate key performance parameters.
Also during the quarter, Bell unveiled a full scale markup of the V-247 unmanned aerial system at Fort Myer in Arlington, Virginia for a review by DoD leadership as well as representatives from the Marine Corps, Navy, and Army, to give them a better understanding of the proposed capabilities of this Group 5 UAS.
At systems, revenues were down on lower TAPV deliveries of Textron Marine & Land Systems as we near the end of that program. At Marine & Land Systems we were awarded a $100 million contract for procurement of long lead material to support the U.S. Navy Ship-to-Shore Connector program.
Marine & Land Systems also completed pre-delivery inspection and trials of its common unmanned surface vehicle and is now in the development testing phase.
Earlier this week, we also announced our intent to form a joint venture between Textron and Flight Safety International to serve our Textron Aviation customers. This combination of capabilities will enable us to provide best-in-class pilot and maintenance training programs to our customers around the world through a more extensive network of training centers.
Moving to Textron Aviation, I would like to address the change in leadership that I announced last Friday, with the deployment of Ron Draper as CEO of the Aviation segment succeeding Scott Ernest who has moved to Textron's Specialized Vehicles as their new CEO. This move is consistent with our strategy of developing leaders within our businesses. Ron was Textron Aviation's Senior Vice President of Integrated Supply Chain and as such led all aspects of manufacturing operations of Textron Aviation since 2012. Ron has a great depth of knowledge about the Aviation business and has led several Textron Aviation's most impactful strategic initiatives to-date including the successful integration of our Cessna Beechcraft operations, expansion of our quality management systems, and global sourcing strategies. I'm confident in his abilities to lead Textron Aviation through its next phases of product development and growth.

Now looking at the quarter, profits were up for Textron Aviation and operating margin increased on slightly lower revenues. We delivered 41 Jets last year and 43 commercial turboprops down from 57 last year. In the quarter, we saw continued strength in order flow with the backlog finishing up over $200 million from the end of last quarter.
On the new product front, we would be on functional and reliability testing on the citation longitude with the FAA putting the aircraft on track for certification and first deliveries in the fourth quarter. We remain committed to investing in the industry-leading aircraft across our product lines and are looking forward to building on the success of the latitude with the Longitude's class-leading performance, operating efficiency, and an outstanding quite cabin.
At NBAA this week we announced expanded relationship between Textron Aviation and NetJets, reaching an agreement for an option to purchase up to 175 Longitudes with anticipated deliveries beginning in the second half of 2019. In addition to the Longitude agreement, we also announced that we reached an agreement with NetJets as the launch customer for the upcoming Cessna Citation Hemisphere with an option to purchase up to 150 aircraft.
We are excited to partner with NetJets in design of this new aircraft. We believe the Hemisphere will be truly revolutionary aircraft and represent the first new clean sheet design in the $30 million to $40 million large-cabin jet segment in more than 20 years.
With that, I will turn the call over to Frank.
Frank Connor
Thank you, Scott, and good morning everyone.
Segment profit in the quarter was $245 million, down $50 million from the third quarter of 2017, on a $284 million decrease in revenue.
Let's review how each of the segments contributed starting with Industrial. Industrial revenues decreased $112 million largely related to the disposition of our tools and test product line. Segment profit was down $48 million from the third quarter of 2017 largely due to unfavorable price and performance and the impact from the tools and test disposition.
Moving to Bell, revenues were down $42 million primarily on commercial mix, partially offset by higher military revenues. Segment profit increased $7 million from the third quarter in 2017 largely the result of favorable performance on military programs, partially offset by commercial mix. Backlog in the segment was $5.7 billion at the end of the quarter.
At Textron Systems, revenues were down $106 million on lower TAPV deliveries at Textron Marine and Land Systems and lower volumes in the simulation training and other product line. Segment profit was down $11 million primarily reflecting the lower net volume. Backlog in the segment was $1.1 billion.

At Textron Aviation, revenues were down $21 million from this period last year due to lower volume and mix largely reflecting lower turboprop volume partially offset by favorable pricing. Segment profit was $99 million, up $6 million from a year ago due to favorable price and performance partially offset by the impact of lower volume and mix. Backlog in the segment ended the quarter at $1.8 billion.
Finance segment revenues were down $3 million and profit was down $4 million from last year's third quarter.
Moving below segment profit, corporate expenses were $29 million compared to $30 million last year.
Interest expense was $32 million compared to $37 million a year ago. In the quarter, we booked an after-tax gain of $410 million related to the disposition of tools and test.
We also repurchased 7 million shares returning $468 million in cash to shareholders in the quarter. Year-to-date we've repurchased 21.6 million shares returning $1.4 billion in cash to shareholders about $800 million of which reflects the use of proceeds from the sale of tools and test. We now expect the full-year tax rate to be 17%.
To wrap up with guidance, we are narrowing our expected full-year adjusted earnings per share from continuing operations to a range of $3.20 to $3.30 per share as compared to our prior outlook of $3.15 to $3.35. We are also reaffirming expected cash flow from continuing operations of the manufacturing group before pension contributions to a range of $750 million to $850 million.
That concludes our prepared remarks. So Brad we can open the line for questions.
Question-and-Answer Session
Operator
[Operator Instructions].
And our first question today comes from the line of George Shapiro with Shapiro Research. Please go ahead.
George Shapiro
Yes, good morning. Scott, in Aviation, the backlog increase was that mainly longitude or was all across the board?
Scott Donnelly
It was across the board, George. I mean we've continued to see the strength we talked about last quarter. I'd say our activity in virtually every class of aircraft remains strong and we feel pretty good about the diversity of that backlog.
George Shapiro
And the weakness in the King Air shipments is that something that's just a one quarter phenomenon because you had been expecting up deliveries this year versus last year?
Scott Donnelly
Yes and we still expect that George. I think all you're seeing in the third quarter here frankly still pretty strong deliveries on both King Air and Caravan. But as you recall last year Q1 and Q2 were very soft and so when orders did come through and the market started to pick up in the third quarter, we had quite a few aircraft that were available based on the production rates. So they were basically aircraft available from the Q1, Q2 production, so we could deliver a lot in the third quarter. This year obviously has been much more linear, reflecting a stronger market and we're absolutely on track for the volumes that we expected for the full-year on material cub market.

George Shapiro
And what was the pricing benefit to Aviation in the quarter?
Scott Donnelly
That number in the Q05 look like 9 --
Frank Connor
Sorry, gross price was 25 and net price was 14.
Scott Donnelly
14, so.
George Shapiro
Okay. And then just one quick one, on Industrial was there restructuring in that number or kind of what's the plan going forward, I mean you didn't lower the guide that much for the year, so clearly the fourth quarter has got to look better?
Scott Donnelly
Well for sure, so, what George, I think what you're seeing in Industrial in the quarter is primarily as we said driven by the specialized vehicle business and particularly it's around some consumer markets and it's a recognition that we still have more work to do in terms of strengthening that channel and so we recognized a fair bit of that cost here in the quarter, clearly we expect that team to perform better in the fourth quarter. So and I'm sure that they will.
We also had just on the auto side, I mean markets third quarter is always the weakest of the year just because we have all the summer shutdowns, so clearly we expect that business also to perform stronger in the fourth quarter.
And with respect to overall guidance, George, I think what you are seeing is where we still feel and are very comfortable with the strength that we are seeing in the Aviation market and that's going to deliver above the original guide. I think the same is true with Bell with commercial market and execution that team continues to be very strong. And Systems frankly is I think going to deliver on a good year and exceed their guide. So the strength of those three segments will largely overcome the weakness that we saw this quarter in the Industrial side and which is why we're able to just narrow the guide.
George Shapiro
Okay, thanks. I will let somebody else to ask some questions.
Operator
And we do have a question from the line of Jon Raviv with Citi. Please go ahead.
Jon Raviv
Hey good morning. On Aviation, just wanted to get a sense Scott of just what you are seeing in terms of that order trend and your confidence or visibility to potentially rising production rates at some point? And then related to that as you raise production rates as you go through this process, would you kind of consider normalized Aviation margin look pretty good in the quarter despite just the turbo being down year-over-year. I know you could explain.
Scott Donnelly
Jon, I think that we expect the trend on the margin to continue. Obviously we're feeling very good about where we're positioned here in Q4 with strong order rates that have occurred through the course of the year. I think our teams I mean obviously we have NBAA going this week, spent a fair bit of time with our sales teams, the level of activity continues to be robust and as we usually do we will tweak production rates as we move through the course of the year. So certainly our expectations we're not certainly not ready to guide for 2019 yet, but we will clearly expect to see volumes continue to increase which will tweak production up.

I think in particular, one announcement that we made at the show was the agreement around the Longitudes. Now with that announcement is out there clearly the NetJets team is going to start ramping up with us working on the sales and marketing effort to the fractional community and we expect that team will deliver on Longitude much as we've seen it deliver on latitude in terms of driving volume in the business. So for sure, our expectations on Longitude in terms of its production rate and volume is going to be increased as a result of that announcement.
Jon Raviv
So we've been -- we're just watching out for as with the case of latitude where because it's NetJets and because it's a competitive space there just could be some incremental margin softness as that particular aircraft ramps up?
Scott Donnelly
Jon, the deal that we've struck with NetJets is a fair deal for both sides. I mean obviously NetJets understood that we couldn't do the kind of pricing that we did on the latitude deal but that was not something that worked for us. And I think we've ended in a place where the pricing agreement that's fair little size. So I guess the short answer is clearly just discounted to NetJets as they manage and have to handle all the go-to-market and the sales and operating the aircraft but it's a much more balanced deal and it's a deal that will be good for us, so it's going to be good for them. So, no, I wouldn't expect to see the sort of dilution that we saw in the latitude side.
Operator
And we do have a question from the line of Seth Seifman with J.P. Morgan. Please go ahead.
Seth Seifman
Thanks very much and good morning. Scott, I wonder if you could talk about the news we've seen recently about future vertical and the Army approach to that and the desire to kind of move money from legacy programs towards new programs and kind of how your thinking has evolved around what opportunities might be there for Textron and for Bell in the 2020 budget?
Scott Donnelly
Well, I mean it's a good question, Seth. Obviously the Army and what they've been saying publicly, we’re very encouraged. I mean clearly we are the guys that have been making pretty significant investments in what we would like to think will be the next-generation of Aviation for the Army. So the fact that they're -- they're not been polygamist about, so right they're saying, we are not expecting some huge increases in budget and we recognize that we need to move money from just continuing to do what we always done and move into the monetization programs. Obviously, we're very encouraged by that.
We think the V-280 is in a great place with respect to the KEPZ 3 program and look that's a program we have been working with the Army for years to develop the prototype aircraft and it's doing fabulously in terms of flight test program. There is also discussion around the KEPZ 1 obviously we will compete on that program as well. I think we have some very good ideas that can meet that requirement.
So and of course there is beyond those really big programs, there is a number of other things that we are engaged in working with the Army whether it's next-generation weapons, Armor vehicles, I mean there is a lot of opportunity as the Army kind of makes the shift into the monetization programs that I think will be beneficial to us over the years.
What I quote an exact number of what we expect to see in 2020's budget or how they are going to move that money; I mean I think that's all still to be determined. But it's certainly seems like a very appropriate way to try to fund their monetization programs and we are excited about the opportunities that could create.
Seth Seifman
Okay. And then maybe as a follow-up, just in the vehicle business, if you could talk a little bit more about what came so sort of throughout this year relative to initial expectations, why is I guess it seems like pricing is very tough, why is pricing so tough, do you still expect that business to do, I was thinking maybe $1.75 billion of sales or so this year and how long do you think it will take to get back to or to get towards maybe high single-digit level of profitability there?
Scott Donnelly
Well, look, I think that I don't think this is a problem if overall pricing in the market so much as our team has been going through sort of a painful learning experience about how that channel is managed and how discounting is handled and how that plays out through the course of the year.
So it for sure manifest itself in more discounting that we would like to continue to work that channel. I think the team will get better with that and it's things we're learning and I think the team is going to make progress on it as we've talked about before. I think we were on the snow side; I'm a lot more bullish, I think we had some great product introductions last year that got the channel pretty excited. We have a ton of new stuff going in this year. So again when you look at pre-season sales activity and order activity, it's up, recognize that on the dirt side, we missed a better part of last year because some of the product that was sort of in the pipeline wasn't really ready to go and we didn't want to release tools ready. So we are kind of maybe a year behind in terms of the new products feeding into that channel but those things we are introducing now. So I think we will start to see some momentum and a little more excitement in channel as we go forward.
But the bottom-line answer is I think the revenue number you’re talking about is probably consistent with where we will end up this year but we need to see more growth particularly through that channel.
Operator
And we do have a question from the line of Rajeev Lalwani with Morgan Stanley. Please go ahead.
Rajeev Lalwani
Scott, on the system side can you just talk a little bit about the growth that you saw there obviously TAPV weighed on you this quarter, but I would like to just get a good sense of what the underlying revenues or can likely get some growth going forward?
Scott Donnelly
From a revenue standpoint, Rajeev, I think we're more or less where we expected to be, I mean we're seeing the ramp-down on the TAPV program which we fully expected. I would say we have expected to see a little more coming through on the Ship-to-Shore Connector program. I think that's just a timing issue as we looked at the appropriation bills, I mean they are funding for the volume of Ship-to-Shore Connector as we expected is happening. We just have not reached a definitized contract at this point.
As I said in the prepared remarks and I think was out in the press is the Navy continues and gave us another $100 million towards the long lead material to keep that program going at the rate that we expected to be. But it's been coming a little bit later in the year than we originate into our plans. But as we look through the balance of this year and certainly as we start thinking about 2019, we expect to see that program ramping and that should be contrary to the development side of the program, it should be a normal margin business.
Rajeev Lalwani
And just switching gears a little bit on the commercial side at Bell, could you just talk about how deliveries were looking overall maybe putting aside V-505 and just whether or not you are seeing the strength that you have been alluding to previously?
Scott Donnelly
Yes, absolutely, Rajeev. We feel very good about the order activity at Bell, obviously the 505 dominates the numbers of unit delivery and that continues to be a very, very successful program for us. We were -- I mean we always have a mix from quarter-to-quarter obviously on the type of air vehicles in terms of mix of 412, 429, 407, 505, if you will. We certainly expect Q4 to be stronger on both the 412s and the 429 side; those are both relatively late in the quarter but that's just timing of deliveries and customer need days. So I think from our perspective, the commercial market continues to be strong, order activity is good, and well we are actually in a position where we will be tweaking up the production rates on a number of those models to meet the demand we see going forward.
Operator
And we do have a question from the line of Carter Copeland with Melius Research. Please go ahead.
Carter Copeland
Just a couple of quick clarifications, so I'm just piecing this together Scott from your comments, it sounds like the specialized vehicle weakness was isolated to Arctic Cat and I'm just wondering the management change is all related to that as well I would assume, so if you just clarify that would be great? And then secondly Frank just wondered if you could give us some color on the favorable versus unfavorable adjustments at Bell since that seem to be a benefit in the quarter?
Scott Donnelly
So Carter, I would say on TSV, the most fundamental challenge in the business is around particularly the dirt side, the consumer side of that business and that's the area that where we need the most work but when you have some like that going on in the business, it creates enough chaos but it drive down the operating performance in total.
Most of that I think we have a very good team in place, they've done a great job in the past and I think they'll recover and the performance and profitability of most of those sort of sub-segments if you will, will do just fine. The area that is going to require the most work and most focus here going forward is around sort of that acquired piece of the business.
Frank Connor
So in terms of performance, Carter, the Bell continued to perform well as they have in other quarters, we saw continuing improvement in our cost position. We saw kind of risk retirement in military programs frankly; we saw the same thing at Systems and in our defense business and Aviation. So overall kind of program net adjustments were $63 million in the quarter but that was kind of spread. The larger part of that was at Bell, but it was spread across our other businesses as well.
Carter Copeland
Okay, great. Thanks and one last one, Scott the pricing benefit you mentioned and quantified in Aviation was that across the board or isolated and any additional color you can give us there?
Scott Donnelly
It was across the board. We have been trying to classify us in every one of the models and we continue to realize it.
Operator
And we do have a question from the line of Robert Stallard with Vertical Research. Please go ahead.
Robert Stallard
Scott, on the vehicle issues here, how long do you think it's going to take to sort this out and do you think there is going to be some additional restructuring charges required?
Scott Donnelly
Well, Robert I think that we are probably a year behind the schedule that we would like to have right. I mean obviously we went into this expecting to be able to generate accretion in year one obviously that's not going to happen as we kind of realize these costs in the quarter. But we still feel with the products coming out, the strength, and again we're kind of seeing this as momentum builds on the snow side we are kind of two launches into the second season. We sort of lost of years in the dirt side I think we're going to see that, so it's probably a one year delay again.
Robert Stallard
Okay. And then secondly on the aerospace side on both the Bell and the Business Jet, I heard you comment on how the aftermarket did in the quarter and what's the growth rate you achieved?
Scott Donnelly
Well the aftermarket I think when you see the numbers, the Cessna was -- or Aviation rather was kind of flattish or was up a little bit on a year-over-year basis. I think part of that is we've been looking a lot at the data, the average daily utilization. The flying rates are all continuing to grow modestly but I mean they are improving. So frankly we would have expected to see a little more growth in that side.
On the other hand, as we look out back at Q3 last year was particularly strong. So I think a little bit of just comp on year-to-year. But anyway, but we didn't -- it was modest very little growth, but again still very healthy franchise in a great part of the business and I would expect we'll get back to seeing growth going forward.
Robert Stallard
And on the helicopters?
Scott Donnelly
Helicopters it was the same, it was up modestly.
Operator
And we do have a question from the line of Cai von Rumohr with Cowen & Company. Please go ahead.
Cai von Rumohr
Yes, thanks so much. So Scott the longitude with the NetJets order, I assume given your saying that they're going to start delivering in the second half of next year, I assume you have a firm order is that true and if so does it come in the third quarter or the fourth?
Scott Donnelly
So we do not, Cai. So there is nothing in the backlog associated with the NetJet launch through deal. We didn't sign the agreement really until the fourth quarter. So and as you know the way we manage these programs, the same as we have been doing with latitude. As NetJet puts firm order with we have a specific tail and deposit that's when we move that into backlog. That usually is within sort of that one-year time window, we didn't do it because we kind of again didn't sign the agreement until into the fourth quarter. And the NetJet guys are very excited about this thing and they're about to unleash their very capable sales team to go start driving sales at Longitude into the fractional market and as soon as they start to see that clearly we will be firming up orders here I would expect in the fourth quarter but nothing in the backlog at this time.
Cai von Rumohr
Okay. And you have been kind of on again, off again on the hemisphere given the Silver Crest issue. At what point will you feel comfortable enough with the Silver Crest to say we're definitely going ahead or you are still unsure?
Scott Donnelly
I think that what's going to happen Cai is by mid-year, next year we should see an engine on a test band will validate where they are. Our guys have been working very closely with them we had a team over with the Saffron guys just a couple of weeks ago and I think that they've been very open, they've been working very closely explaining where was -- why was the issue that occurred on the compressor, how did that get through all the analytical models, we understand that very well, they understand that very well. I think that the issue is very, very well understood. They believe the design solution and the model they've come up with addresses that which is terrific. We feel confident that there's a good understanding of the root cause. And so I would say we're very bullish, I think we're very confident in there solution.
That being said, we do want to see it on the test end. So I think you're looking at a mid-year next year when we would say okay, this is a firm grower or not. Obviously we will continue to invest at some level here between here and there as will the NetJet folks, one of the benefits of them being a launch customer is that they are making pilots and crew and maintenance folks available as we finalize the detail specifications of the aircraft to make sure this time it's going to be home run in that space. So we will both be working between now and then to be ready to pull the trigger.
Cai von Rumohr
Terrific. Last one the V-280 when do you expect to get to the point where the Army will start to fund some of your development?
Scott Donnelly
I'm ready tomorrow.
Cai von Rumohr
I know you are ready. But is Army ready?
Scott Donnelly
Well look Cai, I mean as we talked about earlier, I think the Army has coming out of AUSA and all over their they talked about a shift from the current programs to modernization is very encouraging. I would hope that there will be some level of activity that will start next year but I don't want to prognosticate on this thing. But I mean clearly what the Army is saying is very encouraging, we continue to work with them obviously on a regular basis and I'm hopeful that we will start to see some level activity towards that next year.
Operator
And we do have a question from the line of Pete Skibitski with Alembic Global. Please go ahead.
Pete Skibitski
Good morning guys. I guess one more on Textron Aviation, Scott. I was wondering if you could talk about kind of your perception of the health of the Textron Aviation customer, you have seen a lot of good indicators out there and I'm kind of wondering a bit, if there really still feels like you are hitting that cycle or is there still a lot of caution in the marketplace because if you look at some of the secondhand numbers it seems like things are kind of drying up there in that market. So it would seem to indicate this cycle is really strong but the numbers obviously are coming through delivery wise quite yet. So I just want you to characterize it maybe more?
Scott Donnelly
Well, I'd say Pete, no first of all statistically your fact actually you are right, I mean the secondary market for anything that's kind of under 10 years old is pretty thin, when people do aircraft it moves quite quickly and as seen in some of the surveys the pricing is healthier and so I think the secondary market is certainly a help.
There's very little out there that we would even compete with somebody thinking about a new aircraft more importantly for someone who wants to trade in their aircraft, they have a easy source of liquidity to sell their old aircraft to be able to put that towards a new aircraft.
In terms of the health of our customers, we had an opportunity obviously here recently to spend a lot of time with a lot of these folks and I think that the dialogue from them is reflective of what you see in a lot of survey information. These are people that feel good about their businesses right now. They have been hiring people, they are much more comfortable with making CapEx decisions, yes, we're building new plant, expanding capacity buying new jets.
So clearly the Tax Cuts and some of the reform regulatory pull back has made the business community in the U.S. is feeling better than they thought in a long time and that confidence is give us confidence to hire people and to spend CapEx.
Peter Skibitski
Okay. I appreciate the color and maybe one just quick follow-on on Industrial, there's lot to talk about global automotive these days and I'm just wondering how the cloud text guys are kind of seeing the cycle right now and if they're feeling any impact from tariff related issues globally?
Scott Donnelly
We don't see a lot of tariff related; I mean there is some pressure obviously on raw material pricing, where largely we have contracts that's across the company mitigating most of that. Remember we do most of our production in countries for those plants because you have to be closed by anyway.
On the other hand like there's a great deal of uncertainty around the tariffs and around the Brexit's of the world which we are seeing some impacts of that, there is just caution right now in the global auto OEMs. And that's coupled with I think just an overall softening a bit of the global auto OEM manufacturing. And I say Q3 is always the most susceptible because most of the guys do shutdowns during the summer months anyway and so one of the ways they -- easy for them to regulate output is to extend some of these shutdowns and again that's something that generally manifest itself in Q3 and we certainly saw that at Caltech. So it's not a huge reduction in volume but there had been some modest declines.
Peter Skibitski
Okay. So your expectations are basically nothing heroic out of Caltech but nothing terrible either?
Scott Donnelly
No I think that Q3 is always the most difficult and I think we'll certainly see a better Q4 which is cyclically normal in that business but I do think that is still in the context of global auto OEM about volume is going to be down somewhat.
Operator
And we do have a question from the line of Sheila Kahyaoglu with Jefferies. Please go ahead.
Sheila Kahyaoglu
Is that Industrial finally getting some airtimes not for good unfortunately, just one last one on it, how do we think about specialized vehicles recovery, I think you mentioned to Rob's question it was the dirt product introduction that seems to be the issue and how long will the product introduction take and how do we think about that profitability or recovery, is it a year's time, is it a few quarters?
Scott Donnelly
Well, Sheila I think that it's probably the year's time, I mean we do have some, some good things coming out here in the model year 2019 which are heading to dealers now. I think in general how we manage that channel is something that frankly we just haven't done as well as we should have. And our sales tools and how easy we make it for perspective customers to figure our product have access to the dealers, have a natural way to help customers move to our product is just something we didn't do well.
So some of that is some things were problematic that I think can be fixed very quickly but I mean I think this is a year process to get this thing to where we want it. Now I don't certainly don't expect to see another quarter like we just saw, most of the rest of this business is definitely performing better. And what gets disappointing obviously Industrial has been quietly growing and generating good margins for us for some time, people don't talk about it a lot but it's been a good segment. It's unfortunate that we've gone through this issue and obviously I think we have the team behind it to go get it on a better path.
Sheila Kahyaoglu
Thank you. And then just one more as it regards to Systems how do think about the profitability profile of the business, is it around 8% and then you announced the joint venture with Flight Safety, maybe how it came about and how it expands your capability in the future?
Scott Donnelly
So the margin rates as we kind of talk about, we knew it would be stronger in the front half of the year than the back half. But overall I know clearly we expect to beat the full-year guidance that we provided for Systems. I think the execution on the programs has been very good and obviously there is lot of opportunity out there the guys are chasing but the performance in 2018 has been net very strong and we feel good about that.
In terms of the Flight Safety deal, I think Flight Safety has been a large training provider for our Textron Aviation products for a long time. We decided we wanted to get into that market because we saw it as a very attractive area and one which was good for us to maintain relations with our customers into the aftermarket, that's been going well particularly our Tampa facility has grown dramatically, we've been doing all the training on the new types of aircraft. So we are quite happy with the business, it's growing, it's kind of what we expected to be but it does take a fair bit of time as you look at how many training centers do you have to have in order to continue to grow that business.
Flight Safety approached us. Said well guys you're -- we know you are getting into this business, going to be better, if we were together in this thing and we could instantly I mean they have been hearing and getting a lot of good feedback on what we've doing with customers and how we run our training programs. They obviously have a much, much larger footprint to provide that training and so I think the combination of the two makes a lot of sense for our customers.
And so it's a good deal for us, it's a good deal for them and I think will -- this will rapidly accelerate our participation in that market. So it's a deal that we sort of explore the concept and came up with the place where both companies feel likely to win and I think it will be very good for our business.
Operator
And we do have a question from the line of Peter Arment with Baird. Please go ahead.
Peter Arment
Yes. Good morning, Scott, Frank. Scott just focusing on Systems with top-line, this is the last quarter from a revenue standpoint and I guess 10 quarters or so and I guess was expected with the runoff of TAPV, is this a good level I mean going forward, I mean just trying to understand from a modeling perspective I know Ship-to-Shore was the timing issue but maybe little help there and then also just unrelated if you could just talk about how you still see the competitive landscape for Longitude great news at NBAA but you also heard some announcements from some competitors? Thanks.
Scott Donnelly
Sure. So I think on Systems, it was an unusually low quarter and again I think the runoff of TAPV which we fully expected, we did expect we would see a little more ramp-up on the Ship-to-Shore side, we will start to see that as we get into Q4. So certainly our expectations would be -- we will see little stronger revenue in Q4 than we did in Q3.
With respect to the competitive dynamic, what we have been competing with the 450 and the 500, we will continue to compete with the 450 and the 500 even if they call them the 500 and the 600. They are largely the same aircraft, it's been some clever marketing right the engine guys celebrating being selected and the Avionics guys celebrating being selected they are all the same guys. So I mean it's I think what they have done is they have extended the wing a little bit with wing wood -- a better wing wood and they have put more gas in it.
But our guys feel very comfortable and we've been winning head-to-head in that market against those products obviously the Longitude now coming to certification, I think we feel very good about where we are with respect to those products and obviously [indiscernible] selected by NetJets now to be their super mid product of their marketing in the fractional side and we expect we'll see very much the same phenomenon we saw in Latitude, it helps to validate the aircraft and get good volume driven in the market which obviously is a huge benefit to us on the fractional market but also has a knock on benefit I think on the retail side. So we always had a competitor, let me show we always have competitors but I think we feel very well about where those two products are positioned.
Operator
And we do have a question from the line of David Strauss with Barclays. Please go ahead.
David Strauss
Thanks, good morning. I just wanted to ask about so going back to Industrial again how surprised were you by the result relatively to whatever your internal expectations were for the core I'm seeing specifically to the million dollars in EBIT when did you find out the fact term would seem to point to you that given the management change you kind of find out late in the game, just wanted to get some sense of how much of a surprise this was to you guys at corporate?
Scott Donnelly
Well, look I think it was a clearly it was a surprise or I mean it as we look at the load in of product which was really starting to ramp right at the end of Q2 into the beginning of Q3 there was clearly an expectation that as that product rolled out there that we would start to see stronger retail sell through, and we didn't. And so as we kind of worked our way we did in the quarter the guys were not seeing the level of retail sell through that we expected to see and that's when we had to take the actions that we talk around recognizing it's going to be some we've got to continue to work on this channel. But we've had some dealers that have been fabulous that are selling through a lot of retailers they're doing a great job, the product that gets into the field has been spectacular.
We've got great feedback from customers, the performance side we don't have a product problem I mean we have still gaps which again as I said we're working on it as we go forward but I think the progress on what the product is and how the product is performing we're very pleased with. But we're still not seeing as much retail as we would like to see and again we're having to make adjustments in the channel and how we manage the channel and that's the recognition of some of those costs that we're going to bear to work through that.
So it really is something where we expected to see a much stronger Q3 and as we got towards end of the quarter and weren't seeing that that's when we decided we needed to act accordingly.
David Strauss
Okay. And then just trying to help us frame in terms of how we should model Industrial going forward given this result on Q3, so kind of how I'm thinking about is Caltech is within the number that we're seeing, Caltech is still a high-single-digit margin business which implies that vehicle side is significant loss making business, is it right to think about that Caltech kind of holds that level of profitability going forward and the vehicle business gets to breakeven in the fourth quarter and then profitable next year or is it breakeven next year just to try and help us model the business given the volatility?
Scott Donnelly
Well, look I mean I don't know how much modeling I want to do but certainly your characterization of Caltech as the high-single-digit margin business is what we typically see and certainly what we expect. For the balance of the year I clearly expect the vehicle business to be better than breakeven, a lot of these costs that we are managing in terms of the channel are things that that we're accounting for as we go into the quarter, so I think we will certainly see a healthier Q4. We will see a stronger performance on CapEx which is its normal cyclical basis and we will see improvements as a result of some of the actions we're taking at TSV.
David Strauss
Okay. And then last one from me on the tax rate Frank I think you said 17 just is that, that's adjusted I assume and is that a fourth quarter tax rate or a full-year tax and if it’s full-year, can you just tell us what you expect for the fourth quarter?
Frank Connor
Well, I think you could derive the fourth quarter, so it's 17% for the full-year and that's the as adjusted -- kind of that’s on an as adjusted basis, so kind of just the math of that would suggest around a 22% rate for the fourth quarter.
David Strauss
Hi and I appreciate the clarification, thanks.
Operator
And we do have a question from the line of Sam Pearlstein with Wells Fargo. Please go ahead.
Sam Pearlstein
Scott or Frank, is there any way to just look at the Industrial Biz segment and tell us is there any sort of quantification of one-time costs, was there an impairment or when to do the next impairment test, just trying to think about what's one-time to this quarter that's now part of ongoing?
Scott Donnelly
Sam, I wouldn't characterize it as one-time, right this is not some special charge but when we look at what we reserve and accrue around anticipated discounting programs and things like that, I mean we had to make adjustments to that given the nature of where we are and where the inventory is. So there's some probably that it's more in the quarter than we would expect but it's not something like an impairment of goodwill or an intangible or something in that nature.
Sam Pearlstein
Okay. And then the CapEx looks like it was reduced about $50 million, is that all the divestiture or have you done anything else in terms of CapEx?
Scott Donnelly
It's about half and half, Sam. So about half of that was associated with not having the second half tools and tests but about another half of that is just CapEx that is tooling and things that we are able to -- that we just don't need to do this year. So it's a split.
Operator
And we do have a question from the line of Ron Epstein with Bank of America. Please go ahead.
Kristine Liwag
Hi, good morning guys, it’s Kristine Liwag calling in for Ron. Scott you mentioned how you wouldn't expect a firm that just order for the Longitude to be as dilutive as a Latitude order and after visiting Wichita a few years -- a few weeks ago it's clear that you've invested a lot in automation for the latitude line and there's even more automation in the Longitude lines, so how much of this better Longitude margin expectation is from better expected operational efficiency versus actual better pricing terms and essentially how much of this production efficiency for the Latitude could flow to your bottom-line?
Scott Donnelly
So I guess I would when we talk about the operation side, I think that on both Latitude and clearly what we're seeing so far on Longitude, we feel very good about our cost position, I think the investment the guys have made around automation, around tooling and making sure that we are able to be very productive and cost effective that had the production of both the Latitude and the Longitude are on track.
I mean we've always felt good about where those are from a production cost standpoint and Longitude obviously is in its early days but the fixturing and the lot of the things that you saw when you were in Wichita are playing out as we expect it. So I think we will be very -- we will be on our cost targets in terms of what we set for the business.
The biggest difference on this issue the dilution around the Latitude deal versus our expectations on the Longitude deal is largely around the fact that we locked in on a Latitude price that was just too low, I don't know how to say it, we should never have gone that low on it and I know the NetJets guys understand that. I mean when we sat down and went through the negotiation process around Longitude is it’s a fair deal, it's a deal that will be a good margin deal for us and it’s a deal they'll be able to do quite well as well. So it was definitely a fair agreement.
Kristine Liwag
Great. And following up on the Longitude, as you go down the learning curve on a program and you get more orders from non-NetJets customers at presumably better pricing, how should we think about incremental operating margins for the program going forward?
Scott Donnelly
We clearly expect that Longitude is going to have 20-plus-percent leverage as it comes into production and starts to sell, so I think we expect it to be typical, let's say as the rest of our jet programs.
Operator
And we do have a question from the line of Noah Poponak with Goldman Sachs. Please go ahead.
Noah Poponak
Frank, sorry to ask another tax rate question but just since it's kind of moved around a lot and people have had different versions of digesting the Bill, what's your latest thinking on the kind of medium-term sustainable beyond 2018 rate?
Frank Connor
Yes, it's kind of low 20s or so type number.
Noah Poponak
Got it. Scott, just going back to kind of like kind of the overall health of the Business jet market and used versus new, just to spend two days at NBAA everyone was some version of incrementally positive but sort of those we spoke to it as your business or other new jet manufacturers were much more in the slightly more positive camp versus when you talk to the brokerage community are those in the secondary market it was particularly bullish. And I guess I was, I know you have sort of already been asked this already but I'm sort of wondering where the tipping point is in the translation of used to new and is there something, is there something that's made the used market more attractive than it used to be, a lot of the brokers are talking about the full depreciation in year one now being applicable use making it more attractive and that the OEMs didn’t like it. I don't know if that is true or not, on the other hand if you're watching out all that inventory eventually you're just going to run out of things to buy an used market and it would help new, so I was just wondering if you could maybe put a little more color around that item specifically and just what's the tipping point when it tips over into your business?
Frank Connor
I think our guys are pretty bullish about where we are. I don't know that I would, there's no reason for there to be a line of demarcation about the second-hand market is good but that's not good for OEMs. I mean the better the second hand market is the better it is for the OEM, right, they provide source of liquidity, I think the brokers are they are very bullish right now because they are pretty much, there is still little out there that the time from the time somebody says hey I'm going to sell my older jet, so I can buy a new jet, the time on market for that transaction to happen is so short, if you’re broker you love that, right, I mean.
How much time you are having to invest in that asset before you sell it and get your commission is I mean -- they have every reason in the world to be bullish. But that bullishness is not a negative for us by any stretch of imagination, it's providing liquidity for that guys who is going to buy the new jet, it's going to upgrade to new jet. So I think that is okay I mean there was a period for [indiscernible] you went back after the sort of the 2009, 2010, 2011 where you had so many virtually new airplanes out there that that was a problem for OEMs obviously because it was buy new airplane in used market versus newer airplane in the new market. So I think those days are way behind us, I mean there's just not new stuff out there, right I mean it's -- there's not a situation here we're competing quite to the contrary, this is very healthy for us to have that level of activity and such low inventory and quick turns on sales in the second hand market, it's absolutely good for us.
Noah Poponak
You guys had cited in the past that the excess used inventory and the pressure of that less from a volume perspective but more from a value perspective the pressure that had on residual values created a trade-in issue for someone who wanted to buy new airplane, is it a matter of if you get a few more quarters of bigger positive residual value improvements or price increases in the secondary market that then that could in more strongly move into your market because now the trade-in value is back, is that something you're watching out for?
Frank Connor
Well, look I mean obviously any improvements in the residual value of the aircraft is beneficial to us right because I mean that's a better value for that customer but I think a lot of this because we went through such a long down cycle, these residual values drop but then largely flattened or going into a more normal depreciation schedule than the dramatic reductions that we saw in that sort of 2009, 2010, 2011 timeframe when you saw DREP numbers just dropping dramatically even in the absence of transactions frankly. There was just a sort of a drive price down into an illiquid market, it was terribly unhealthy period of time. So I think we're beyond that. But obviously as residual come off incrementally that's beneficial because that's better value for the someone who is looking to make that trade industry.
Noah Poponak
Last one on it, could you maybe give us a lead time update maybe just using CJ 34 kind like cabin bread. and butter, what kind of -- how long to get in an airplane today versus what it was earlier in the year?
Frank Connor
I would have a hard time getting one for, but I’m willing to take a look if you are serious about it.
Noah Poponak
I mean is it more than a year to get a CJ 3 or CJ 4 at this point?
Frank Connor
No, no, no, no.
Noah Poponak
You meant hard time in 2018?
Frank Connor
Yes.
Noah Poponak
Okay. What about the first half of 2019?
Frank Connor
Would go, I mean
Scott Donnelly
No delivery of it.
Frank Connor
Did too much into it, look as I think.
Noah Poponak
Okay. I thought you guys had sort of consistently provided that number?
Frank Connor
No, I don’t think we focused on that. So look I think this market if you are looking at that model that are year out there or three or six months, I think that is a healthy place for this thing to be. Someone is looking at do want to trade and they can’t get an aircraft for a year, I don’t think that's healthy, I think we try to match this thing to where you'd like to be and more ideal and I mean I’m making up a number three to six months, right. Most people don't want to wait a year for something right but.
Noah Poponak
So you are in production next year then?
Frank Connor
We are probably going to raise a couple of models, sure.
Noah Poponak
Okay. All right, that's, that's really helpful color. Thanks so much.
Scott Donnelly
Okay, Brad, that concludes our prepared remarks for today.
Operator
And ladies and gentlemen, today's conference will be available for replay after 10 A.M. today through January 22 of 2019. You may access the AT&T Executive Teleconference Replay System anytime by dialing 1 (800) 475-6701 entering the access code 431862. International participants may dial (320) 365-3844 and those numbers again are 1 (800) 475-6701 and (320) 365-3844. That does conclude your conference for today. Thank you for your participation and for using the AT&T Executive Teleconference Service. You may now disconnect.
