Good morning. My name is Kristy, and I will be your conference operator today. At this time, I would like to welcome everyone to the First Quarter 2018 Conference call. All lines have been placed on mute to prevent any background noise. After the speakers' remarks, there will be a question-and-answer session.

Thank you. Mr. Steve Filton, you may begin your conference.
Steve G. Filton - Universal Health Services, Inc.
Thank you, Kristy. Good morning. Alan Miller, our CEO, is also joining us this morning. Welcome to this review of Universal Health Services' results for the first quarter ended March 31, 2018.
During this conference call, Alan and I will be using words such as believes, expects, anticipates, estimates, and similar words that represent forecast, projections and forward-looking statements.
For anyone not familiar with the risks and uncertainties inherent in these forward-looking statements, I recommend a careful reading of the section on Risk Factors and Forward-Looking Statements and Risk Factors in our Form 10-K for the year ended December 31, 2017.
We'd like to highlight just a couple of developments and business trends before opening the call up to questions. As discussed in our press release last night, the company recorded net income attributable to UHS per diluted share of $2.36 for the quarter.
After adjusting for the unfavorable $9.9 million after-tax impact resulting from the increase in our reserve related to the Department of Justice discussions and the favorable impact from our 2017 adoption of ASU 2016-09, as discussed in our press release, our adjusted net income attributable to UHS per diluted share was $2.45 for the quarter ended March 31, 2018.
On a same-facility basis, in our acute care division, revenues increased 3.7% during the first quarter of 2018. Excluding our health plan, same-facility revenues increased 5.8%. The increase resulted primarily from a 2.3% increase in adjusted admissions and a 3.4% increase in revenue per adjusted admission.
On a same-facility basis, revenues in our behavioral health division increased 3.0% during the first quarter of 2018. Adjusted admissions to our behavioral health facilities owned for more than a year increased 1.6%, and adjusted patient days increased 0.4% over the prior year quarter. Revenue per adjusted patient day rose 3.2% during the first quarter of 2017 (sic) [2018] over the comparable prior year quarter.
Our cash provided by operating activities was approximately $364 million during the first quarter of 2018. Our accounts receivable days outstanding increased to 53 days during the first quarter of 2018, as compared to 50 days during the first quarter of last year. Our ratio of debt to total capitalization declined to 42.9% at March 31, 2018 as compared to 44.7% at December 31, 2017. We spent $189 million on capital expenditures during the first quarter of 2018.

Alan and I will be pleased to answer your questions at this time.
Question-and-Answer Session
Operator
Your first question comes from the line of Matt Borsch with BMO Capital Markets. Please go ahead.
Matthew Borsch - BMO Capital Markets (United States)
Hi. Yeah. I was hoping that you could just give us some more detail on the moving parts here. As you know, your EBITDA came in below the Street consensus estimate, not that that's necessarily what you're targeting for. And then I just wanted to understand on the behavioral side in particular, what you think about for volumes going forward for this year and maybe beyond, given the targets you've set?
Steve G. Filton - Universal Health Services, Inc.
Sure, Matt. So I would begin by commenting that the results for the quarter, while we acknowledge and as you point out, were under the Street consensus estimates, they were not nearly as shy of our own internal budget. We were probably just $0.03 or $0.04 shy of our own internal budget for the year. I think our internal budget has a steeper ramp for the year than the Street estimates. I would say, particularly, I think in the third quarter, our internal budget is more robust than the Street estimate.
So, we were, in terms of our internal budget, almost sort of spot on in terms of our acute results and slightly under on the behavioral side, which is really, I guess, the subject of your second question. I think when you adjust our same-store behavioral revenues for the decline in our Puerto Rico health plan, which we have really talked about over the years because it is relatively small and runs at pretty much EBITDA breakeven. But, after the hurricane had a significant loss of revenue, it probably distorts our revenue by about 50 basis points in the quarter. So you're looking at roughly 3.5% same-store behavioral revenue growth rate for the quarter. That's still a little bit light from where our own internal expectations were. I think we attribute most of the shortfall to an outpatient revenue shortfall, and we attribute that shortfall to weather and mostly weather issues in markets like Boston and Philadelphia and Washington, D.C., which had difficult first quarter weather-wise, and we were several million dollars short of our outpatient revenue budget for the quarter.
But other than that, again, I think we're a little shy on the behavioral revenue and therefore probably $5 million or $6 million shy from an EBITDA perspective in the quarter, at least as it came into our own internal forecast.

Matthew Borsch - BMO Capital Markets (United States)
Yeah. That's great. Thank you. Just one follow-up on that, in the first quarter, with the outpatient volume on the behavioral side, did you see that ramp up over the course of – I've forgotten actually when the weather disruptions occurred.
Steve G. Filton - Universal Health Services, Inc.
Yeah. I mean, actually if you recall, it was a bit of an odd quarter in that, I think, the bad weather really came sort of early in the quarter and then again late in the quarter, early March in a lot of these places.
Matthew Borsch - BMO Capital Markets (United States)
Okay. Thanks a lot.
Operator
Your next question comes from the line of Josh Raskin with Nephron Research. Please go ahead.
Joshua Raskin - Nephron Research LLC
Hi, thanks. Good morning, Steve. Why don't you talk a little bit about the process and operations and protocols in your behavioral segment. And I'm just curious if there's been any changes in light of the investigation and, I guess, would there be any anticipated changes in just basic protocols and how you guys operate the business as part of that settlement towards. This been sort of status quo and no real changes in the operations?
Steve G. Filton - Universal Health Services, Inc.
I think it's mostly been the latter, Josh. I mean, I think we've talked about this a number of times over the course of this investigation, which is now frankly into its fifth year. We certainly have taken the investigation very seriously. We've reviewed carefully all the documents that have been provided to the government and have tried to look at them in a very sort of comprehensive way. So, looking at them to analyze whether they are indicative of internal issues or things that we ought to be fixing et cetera.
Look, I think, like every organization, if you're going to take that hard of a look at yourself internally, you're always going to find small things that you're going to tweak, and I think we've done that. But in general, I think we have felt like the investigation really has not uncovered or identified significant or pervasive problems within the behavioral health division, within our practices, within our protocols, sort of all the things that you talked about. And honestly, we have made that argument very vigorously to the government.
Joshua Raskin - Nephron Research LLC
Okay. And then – so it sounds like I don't want to look forward to your math, but as part of the settlement, it doesn't sound like there's any changes that need to be implemented either, right?

Steve G. Filton - Universal Health Services, Inc.
Well, to be fair, I don't think we're at that stage of the settlement negotiations where I can say to you that the government will not ask for and that we will not agree to changes. That subject has really not risen yet with the government. I assume at some point, it may, but it has not yet.
Joshua Raskin - Nephron Research LLC
Okay, got you. And then just one more. Acute care side, flu impact, did you see anything? Obviously, a decent shift between admissions and adjusted admissions, but anything that you care to point out, impact on EBITDA, et cetera?
Steve G. Filton - Universal Health Services, Inc.
Yes. I mean, we talked in Q4 about the fact that we felt like we had realized a fairly significant favorable impact from the flu in Q4. I think in most of our markets, we felt like the real heavy sort of flu utilization petered out pretty early in the first quarter, certainly, by the middle and maybe no longer than the end of January. So, I think, we felt like the flu impact, for us, was much, much more minimal and really not even worthy of kind of calling out separately in Q1. Just commenting on sort of admissions and revenue per adjusted admission, our admissions in 2017 were really quite robust and our revenue per admission was sort of on the low side.
And a number of times we addressed that in our calls and pointed out that, we felt a big driver of that dynamic was that we were paying or putting a lot of focus on the whole inpatient and observation issue, and that in working with many of our payers, particularly out West, we felt like more and more patients were appropriately qualifying for admission status rather than observation status. And what that had – the impact of that was, it inflated the admission number but tended to reduce the revenue per admission number, because those tended to be below acuity admissions. We suggested that once we anniversary that dynamic in the beginning of 2018, that those numbers would sort of become more in balance. And we projected roughly a 5.5% or 6% acute care revenue growth rate in 2018.
Our actual growth rate in Q1 was 5.8% when you adjust for the health plan. And we said we thought it would be more evenly split between admissions and revenue per admission, and it was. So I think from our perspective, the dynamics in the acute care division, particularly in Q1, have played out much in the way that we've expected and much in the way that we've suggested to people they will this year.

Joshua Raskin - Nephron Research LLC
Perfect. Thanks, Steve.
Operator
Your next question comes from Justin Lake with Wolfe Research. Please go ahead.
Justin Lake - Wolfe Research LLC
Thanks. Good morning. First, Steve, on the behavioral side. I know that this is still carrying year-over-year headwinds from closed facilities and the type of environment in Puerto Rico. Can you walk us through that headwind for the impact this quarter, and when those headwinds diminish in your mind on a year-over-year basis?
Steve G. Filton - Universal Health Services, Inc.
Sure, Justin. I think, frankly, the easiest way for investors to see the bulk of the impact that you are referring to is, if you look at the delta or the difference between our behavioral same-store EBITDA in the quarter and our total behavioral EBITDA in the quarter. And our total behavioral EBITDA is about $11 million or $12 million lower. What drives that $11 million or $12 million delta is a couple of things: one, which we talked about at sort of great length in the third and fourth quarters last year, are these three sort of regulatory challenged facilities that we had in Boston and Dallas. And we closed those two facilities and then restructured a facility in Oklahoma City to accommodate sort of a lower revenue stream. And basically, the closeout or restructuring cost in those facilities are largely severance as employees are laid off, et cetera.
So we probably had about $6 million or $7 million of those costs in Q1. And then, we probably had another $3 million or $4 million in costs or EBITDA drag, I should say, from the acquisition that we announced at the very end of the year, a facility in Gulfport, Mississippi. When we acquire a new facility like that, we have to get a new Medicare number. And for the three, four, five months that it takes to get a new Medicare number, we're unable to bill Medicare or Medicaid and generally run at a loss. And again, that loss was about $3 million or $4 million in the quarter.
Now, I will note that all those items that I just mentioned are items that we budgeted for and I think, quite frankly, is the main reason why our internal budget was lower than the Street estimates for the quarter. I think the only other item that you mentioned was a Puerto Rico drag. That remains in our same-store numbers. And it's probably – Puerto Rico is probably $1 million or $2 million off of where it was last year.
As far as how these things continue, the closeout restructuring costs should end in Q1. We are essentially finished with those. The Gulfport, Mississippi drag should end at some point in Q2. We've had our survey of that facility. And as soon as we get certified, we'll be able to bill effective with the date of the survey. So, presuming that we can get through that, that should end sometime very soon.

Puerto Rico is a little bit hard to predict. As you know, the island continues to struggle with infrastructure issues, et cetera. So I wouldn't – it's not impossible that that continues to be a bit of a drag. But honestly, I think we anticipated that it would be a drag in our 2018 guidance.
Justin Lake - Wolfe Research LLC
Got it. And then, just one more question. You mentioned that your numbers were off Street consensus by $20 million, off your number by closer to $5 million. There's a $15 million gap. And it sounds like you're telling us to take that and basically move it into the third quarter, so raise third quarter by $15 million. Just want to make sure that's the right way to interpret it. And then, anything specific in your mind? Like, is it just Street mis-modeling, or is there anything getting better in the third quarter or kind of annualizing in the third quarter that you think we should keep in mind? Thanks.
Steve G. Filton - Universal Health Services, Inc.
Sure. Look, we've intentionally, as you know, do not give quarterly guidance and I really don't want to get into sort of de facto giving quarterly guidance. But I'll simply make the point that our full year guidance is within, I think, $0.01 or $0.02 off the Street's consensus for the year. And so, again, I think we are largely on target and the only difference is timing. And I will suggest, as I did earlier on the call, that I think the bulk of that timing was that we had a less robust Q1, largely, I think, for the reasons I just enumerated, and we have a more robust Q3, largely because I think a lot of the negative issues that we had last year occurred in Q3 and then in Q4, so the comparison becomes much easier. But I'm not going to tell people exactly how they should model the year. But hopefully, this discussion gives people a pretty good sense of how we're looking at the trajectory of the rest of the year.
Justin Lake - Wolfe Research LLC
Thanks.
Operator
Your next question comes from Steve Tanal with Goldman Sachs. Please go ahead.
Stephen Tanal - Goldman Sachs & Co. LLC
Good morning, guys. Thanks for the question. I guess, just starting with the health insurance pullback. How did the impact in Q1 compare with your expectations and should we be modeling something similar for the balance of the year?
Steve G. Filton - Universal Health Services, Inc.
So, Steve, just to make the point. There is a fairly significant decline in healthcare revenue, which, again, I mentioned in our prepared remarks, because we include the health plan in our same-store revenue. The driver of that revenue decline is we have largely reconfigured our business and particularly our service lines in that health plan business, most especially getting out of the commercial exchange business as, you know, I think, a number of other insurers have done.
Because that was a losing business for us, the net impact is, we reduced our revenue fairly significantly, but our EBITDA in the health plan is actually up a couple of million dollars in the quarter now. I think, again, on the fourth quarter call, when we just talked about our guidance for the year, we suggested that we were thinking that the health plan would create about a $5 million or $10 million tailwind for the year as we expected their results to improve.
So I think we're on track to be in that range and continue to be so. But just making the point that the Q1 revenue difference, which I do think will continue for most of the year, is not something that really will fall through to EBITDA in any sort of material way. In fact, I think it'll have the opposite effect on EBITDA.
Stephen Tanal - Goldman Sachs & Co. LLC
Awesome. That's helpful. And just generally, clearly, you have more visibility on pricing for the balance of the year. So I just want to understand kind of what levels of adjusted admits you're assuming for the balance of the year, both in acute and behavioral, kind of, at the low and the high end of guidance? And maybe any other general comments on utilization and the outlook there would be helpful and I'll yield. Thank you.
Steve G. Filton - Universal Health Services, Inc.
Yeah. I mean, I'm just going to repeat the comments that we made in our Q4 call, which was that our guidance for the year presumes that acute care revenue growth would be in that sort of 5.5% to 6% range and it would be split pretty evenly between volumes and price. And again, I think that's pretty much we ran in the first quarter. In the first quarter, we were a little bit more skewed to price than to volumes, and I suspect those numbers might bounce around a little bit during the year.
On the behavioral side, we talked about getting to something close to 5% same-store revenue growth by the third quarter. And we imagine that would be 3% to 4% volume and 1% to 2% price. In Q1, we did actually better on the pricing side. I think as we have pressured our payers for some price increases to offset, quite frankly, some of the other volume pressures that we see, but I think that remains our projection.
Now again, the ramp for behavioral or the behavioral results for the year presume much more of a ramp, that each quarter we presume that the revenue growth will incrementally increase a little bit differently than on the acute side where we thought it would be pretty steady and ratable.
Stephen Tanal - Goldman Sachs & Co. LLC
So, just one last follow-up, if I can. On the behavioral side, was there any sort of meaningful impact from those three facilities that you've now closed on the overall same-store metrics that kind of goes away as we think about this ramp?
Steve G. Filton - Universal Health Services, Inc.
Well, again, maybe I was not clear about this, but I think effectively, we've removed those hospitals from same-store. So as I said, there's $6 million or $7 million of closeout costs in there. But to your point, I think, by removing those hospitals from same-store, it does hurt the same-store EBITDA numbers because those hospitals were generally profitable in the first half of the year. So, that creates a headwind for us in the first half of the year. It'll create a tailwind in the back half of the year, when they were losing significant money and they won't be in the same-store. All that, of course, is embedded in our guidance.
Stephen Tanal - Goldman Sachs & Co. LLC
Perfect. Thanks a lot.
Operator
Your next question comes from the line of A.J. Rice with Crédit Suisse. Please go ahead.
A.J. Rice - Credit Suisse Securities (USA) LLC
Thanks. Hi, everybody. I just want to first maybe ask about the length of stay pressures for the Managed Medicaid that you've been experiencing. I know I think when we were down there in December, there was some discussion about setting up a task force to sort of look market by market and really try to drill down exactly what's happening there.
So, how should we think about this going forward? We just get to the third quarter and your sort of anniversary the incremental pressure you saw last year and it sort of steadies out, or have you guys felt like there's something you can to do to push back on this? Where are you at your thinking on the length of stay pressure?
Steve G. Filton - Universal Health Services, Inc.
So I think the point that we made in Q4 and I think we've made for the last few quarters is that, what we see on the behavioral side is that, within each of the payer categories, length of stay is relatively stable. And what I think drives the overall reduction in length of stay is the continued shift. Mostly, I think, at this point and particular in Q1, from traditional Medicaid to Managed Medicaid, so our managed payers, probably not surprisingly to most people, tend to be more aggressive from a utilization review perspective. I think what you're alluding to, A.J., is that, across the board, I think we're taking a hard look at length of stay and length of stay management and utilization review management by all of our payers, and just taking the steps that we think are necessary and appropriate to have the right and appropriate clinically justified length of stay.
So where we think payers are arbitrarily reducing length of stay where it is not clinically indicated, we continue to push back in all sorts of ways, both in terms of strengthening our documentation, strengthening our contractual language, sometimes challenging the payers through the state insurance commissioners, all those sorts of things.
To be fair, I think we find that, that is a kind of slow and tedious process and perhaps takes us longer than we might have originally anticipated. So, I think, our point of view is that, as you articulated, we don't believe length of stay is really going to continue to worsen. And particularly, when we get in the back half of the year, the comparisons will get a lot easier for us, which again is part of the reason why I think our budgetary ramp for the year may be a little bit steeper than the Street's. But we will continue to do all those things that I just enumerated as we continue to really – I think fight on behalf of our patients for the clinically appropriate and justified length of stay.
A.J. Rice - Credit Suisse Securities (USA) LLC
Okay. And then the other thing I was going to ask you about was, maybe on the capital deployment question. You guys have pulled – slowed down the buyback pace in the first quarter. I mean, clearly we've seen other guys when they're trying to negotiate with the government, maybe put things like that on a little hold or slow down, maybe that's it. But I also wondered whether there was anything in the deal pipeline that you guys are seeing, either in acute or behavioral, that looks interesting or are you – your thought process on whether you might see transactions step up in terms of potential acquisitions.
Steve G. Filton - Universal Health Services, Inc.
I think two sort of discrete issues. I think your first comment, A.J. is fairly accurate. I think we feel that, as we get what we hope is closer to an ultimate settlement with the government, it probably makes sense to hit the pause button a little bit on our share repurchase activity. As far as the deal pipeline, it's always difficult to characterize. It seems to be open and active on both sides of the business. But, I think, as it always has been, there's a lot of activity and it's always very difficult to predict with any level of precision how much of that activity can ultimately result in an executable transaction. So we continue to be busy in terms of evaluation and assessment on the M&A side. But I wouldn't say that we've slowed down our repurchase activity because we've got anything imminent in the pipeline. I don't think that's the case.
A.J. Rice - Credit Suisse Securities (USA) LLC
Okay.
Alan B. Miller - Universal Health Services, Inc.
Let me add to A.J.
A.J. Rice - Credit Suisse Securities (USA) LLC
Okay.
Alan B. Miller - Universal Health Services, Inc.
A.J., good luck at your new employee.
A.J. Rice - Credit Suisse Securities (USA) LLC
Okay. Thanks.
Alan B. Miller - Universal Health Services, Inc.
They're lucky to get you. We're also busy with integration, and that is joint ventures with non-profits. We're very active there, and that's a good area for us. It's another area. We're going to open a hospital in Lancaster. We're up in Oregon. It's a good new area for us.
A.J. Rice - Credit Suisse Securities (USA) LLC
Interesting. So, that relates to the IMD exclusion, easing and people on the behavioral side or is it something else?
Alan B. Miller - Universal Health Services, Inc.
I think it relates to the fact that the non-profits that are not in behavioral look to the leader and they want to get into that part of the business for going forward. So we're there, and I think we're going to be very prominent.
A.J. Rice - Credit Suisse Securities (USA) LLC
Okay, interesting. So, thanks a lot.
Operator
Your next question comes from Sarah James with Piper Jaffray. Please go ahead.
Sarah E. James - Piper Jaffray & Co.
Thank you. I wanted to understand the step up in salary expense. Can you break out if this pressure was more on the acute or behavioral side? And then help us understand if this was more one-time pressure like signing bonuses for new recruits, or if it's more ongoing like hourly wage increases? Thanks.
Steve G. Filton - Universal Health Services, Inc.
Sarah, so from my perspective, I think that the wage environment and, I guess, the labor environment has not changed a great deal over the course of the last few years. We've been in a pretty tight labor market for a while now. And I think it affects both segments of the business potentially in different ways. On the acute side, there's been a lot of pressure on what we described as premium pay, overtime to our own nurses, and the use of temporary or registry or outside nurses or traveling nurses. But to be fair, I don't – we've been at this sort of pretty low unemployment rate now for several quarters at least, and I don't necessarily believe there is incremental pressure. I think the main sort of issue that you see between the two segments is when you've got the acute care segment growing at roughly 6% revenue growth, it's able to drive margin expansion because that's a sufficient level of revenue growth to achieve operating leverage and efficiencies.
On the behavioral side, we're not quite there yet. That sort of 3.5% or a little higher revenue growth is just simply not enough to drive real operating efficiencies. And so I think we have pretty sort of flattish same-store EBITDA. I think in both cases, it's more a function of the revenue growth than it is any significant changes on the salary side.
Again, it's a tight labor market on both sides of the business and I think will continue to be so as long as we're at these very historically low employment rates. But I don't see anything terribly new or incremental in that regard.
Sarah E. James - Piper Jaffray & Co.
Got it. And just to follow-up on your comment on the behavioral side. While you're waiting for the revenue to ramp back up in a way that could facilitate higher margins, are there any cost initiatives that are going on that can help offset some of the wage pressure on the behavioral segment?
Steve G. Filton - Universal Health Services, Inc.
Look, as a CFO, it's sort of always my natural inclination to believe that every business that we own could be run a little bit more efficiently. But to be fair, I think that our behavioral business has been and continues to be run at a pretty highly efficient level. And I certainly don't believe there's a ton of low-hanging fruit. Again, we're constantly, I think, as any good operator is, trying to make sure that all the things that we're doing are efficient within the confines of making sure that we continue to maintain the highest quality of care for our patients. But I wouldn't suggest or offer to people that there's a ton of opportunity for efficiency until and unless we continue to increase that revenue growth, which we expect we will do.
Sarah E. James - Piper Jaffray & Co.
Thank you.
Operator
Your next question comes from the line of Frank Morgan with RBC Capital Markets. Please go ahead.
Frank George Morgan - RBC Capital Markets LLC
Good morning. Just want to wrap up one final question on some of the weakness that caused in the first quarter you attributed to outpatient behavioral volumes. I'm just curious if you have any commentary. Have you seen that recover to more normalized level here in the second quarter so far? That's my first question. And then, I think, in the past, you've talked about some of the relationships with some of your referrals sources from acute care hospitals to your freestanding behavioral hospitals, about the mix of the referrals that you've seen. Is that an area that you focused on and any progress in terms of getting a better mix of referrals from those acute sources? Thanks.
Steve G. Filton - Universal Health Services, Inc.
So, I think your first question, Frank, I think, is really asking for kind of a preliminary read on the outpatient activity in Q2. Honestly, I think what I've said to people historically is, inpatient volumes is something that we literally get sort of a daily real-time read on. Most of the other data within our two businesses, we get some anecdotal feedback on things like outpatient revenue and surgical trends, et cetera, but nothing terribly precise.
My gut reaction, and again, this is more anecdotal and subjective, from talking to our folks out in the field is that, yeah, in these markets where we had a bad weather first quarter, the volumes and the activity have rebounded in Q2, but I don't have a lot of data to support that. We'll have to wait for another month or two to see whether that proves out to be correct.
I think your second question, it really talked about the fact that we have indicated in 2017 that our Medicaid utilization had risen. To some degree, we attributed that to the IMD exclusion being lifted. But I think we also suggested that in some markets, some of our referral sources, our acute care hospitals, ERs in particular, were being more selective in sending us sometime some of their Medicaid patients, but not necessarily Medicare and commercial.
I think that's a pretty sort of specific sort of comment, and in those markets, we are sort of addressing that with our referral sources. I would say, generally, our payer mix has remained pretty stable in Q1 and has not changed a great deal.
Frank George Morgan - RBC Capital Markets LLC
Got you. And you mentioned you did have more clarity on the inpatient side of behavioral. So any color on how the inpatient side is looking so far in 2Q? Thanks.
Steve G. Filton - Universal Health Services, Inc.
Yeah. I'm always hesitant to really give a lot of sort of feedback in that regard. Again, I think generally the calendar this year – and I'm not a big calendar guy, but I think the calendar was generally skewed to better volumes in April than in March. The surveys that I've seen sort of suggest that. I think that's been our experience on both the behavioral and the acute side. And other than that, I don't know that I would suggest that there's a ton of trends that I think are worth calling out at this point.
Frank George Morgan - RBC Capital Markets LLC
Okay. Thank you.
Operator
Your next question comes from the line of Peter Costa with Wells Fargo Securities. Please go ahead.
Peter Heinz Costa - Wells Fargo Securities LLC
Good morning. On the acute side, your occupancy improved nicely year-over-year, but you weren't able to bring that much to the bottom line in terms of incremental margin. I'm wondering, first, I thought that those lower acuity admissions may be tied to the flu, but you said flu wasn't much of an impact. So I'm wondering if there's something else that caused what looks like lower acuity admissions in the quarter.
Steve G. Filton - Universal Health Services, Inc.
Look, Peter, it's always difficult for me to respond to sort of other people's expectations. But again, we talked about acute care performance and our guidance for our acute care performance in 2018 being 5.5% to 6% revenue growth and 6% to 7% EBITDA growth. We hit both of those metrics in Q1. Again, I'll sort of repeat what I said somebody earlier, as a CFO, I'm always of the mind that we could have done a little better, could have been a bit more efficient, could have – but generally, I felt like our acute care performance was very much in line with our expectations and very much in line with what we laid out for the year.
And again in an environment, as I said, where it is a tight labor market, where there is a reasonable amount of wage pressure and has been for some time, I thought it was a pretty strong performance.
Peter Heinz Costa - Wells Fargo Securities LLC
Okay. And then on the behavioral side, can you talk about opioid treatment? I assume that's mostly going to outpatient treatment. Have we seen a pickup in that and how are you on setting up new programs for that, where do we stand on seeing any kind of incremental revenue from the opioid situation?
Steve G. Filton - Universal Health Services, Inc.
Yeah. Look, I think you sort of – in asking your question, you've sort of framed the sort of conundrum for us, and that is, there is certainly as I think anybody who reads newspaper or browses the Internet knows the amount of opioid addiction and the amount of sort of addiction illness in general is doing nothing but increasing in great numbers and at a great pace.
The reimbursement for that treatment, I'm not sure is keeping pace with the actual demand. Now there have been some additional federal monies dedicated et cetera and legislation passed. But I'm not sure that has really flowed through to the provider community and the patient community yet. So we're watching it very closely and I think in certain markets where there clearly is incremental reimbursement available, we have created, as you suggested, largely outpatient programs to respond to it. But I would say, at this point, we have not been benefited in any measurable way from an increase in addiction demand or really, I would say, addiction reimbursement. We expect that in the future we might, and we're very attuned to that. But I don't think it's occurred yet.
Peter Heinz Costa - Wells Fargo Securities LLC
Thank you.
Operator
Your next question comes from Ralph Giacobbe with Citi. Please go ahead.
Ralph Giacobbe - Citigroup Global Markets, Inc.
Thanks. Good morning. You talked about reconfiguring the health plan with getting out of the exchanges. I guess, are you still committed to having that offering as it's clearly been driving a lot of noise. And then are you – given that you're sort of a pretty concentrated portfolio, do you have interest or have employers in your markets showing sort of more interest and discussion around direct contracting?
Steve G. Filton - Universal Health Services, Inc.
So, Ralph, I guess, the way I would answer the question again, I think we've talked about the rationale for the health plan, it's probably I think going on 3.5 years old at this point, we've owned it for 3.5 years.
I think two things. We bought the health plan because I think we have a point of view, as I think most hospital providers have, that we will continue to move to more of a risk-based environment where providers of all sorts, hospitals and physicians, take on more risk and act more like insurers in the future, and as a consequence, will require skills like underwriting skills that they historically have not had. We always thought that owning an insurance company and having that platform and having that infrastructure would enable us to build that very important skill set.
I think the other issue for us is, we feel like, on a market by market basis, being able to use that underwriting expertise to create things like Medicare Advantage plans in certain markets or accountable care organizations in other markets, again, is an extremely important competitive advantage to be able to leverage.
So yeah, I think we're committed to continue to remain in that business, but I think as our current activity indicates, we will adjust the business and tweak it to do the things that we think are most effective, most profitable and then do not do things that don't generate profitability or steer business to our hospitals, et cetera. I mean, we're not in the insurance business just for the sake of doing it. We think it's beneficial to our hospitals and beneficial to our overall results. And I apologize, Ralph, on...
Ralph Giacobbe - Citigroup Global Markets, Inc.
The direct contracting?
Steve G. Filton - Universal Health Services, Inc.
Oh, yeah. We're not – again, at this point, I don't think we're seeing a great deal of direct contracting from employers, partly because in most of our markets I think the employers are simply not big enough to do that. We've seen a little bit like I think from the casinos in Las Vegas, some of the casinos, but generally not. But again, building that underwriting expertise I think will allow us to do that if there's more of a demand for it in the future.
Ralph Giacobbe - Citigroup Global Markets, Inc.
Okay. And then, I did want to go back and try to better understand the components of the same facility revenue growth. You mentioned, and we did certainly see, outsized volume in the last kind of year or two, and then muted and even negative pricing. And you talked about sort of the shift back of observation in patient and now it normalizing.
I think I'm just not sure I'm following the dynamics on the impact on the pricing side and why would that have the impact of popping the pricing stat. And then the second piece of that which is the – on the pricing side, is there anything more in terms of either pure pricing increases that you're getting, payer mix or acuity mix to comment that might have helped us stack this quarter. Thanks.
Steve G. Filton - Universal Health Services, Inc.
Yeah. I mean, again, I think the dynamic is simply that, if what you're doing is converting those observation patients, a portion of observation patients to inpatients, what it will do will increase the number of admissions and drive a higher than sort of, I'll call it, average admission growth rate, which I think was happening in 2018 and which I think we called out multiple times.
But at the same time, it tends to lower the average revenue per admission, because by definition, those patients who are on the bubble of meeting admission criteria are your least acute patients. They're not open-heart surgery patients, they're not hip implant patients, they're not – your ER trauma patients, they're patients who are, again, at a lower acuity levels. So again, admitting them drives higher inpatient admission numbers, but tends to drag down that overall revenue per admission.
Ralph Giacobbe - Citigroup Global Markets, Inc.
Okay. And then just payer mix and acuity mix in the quarter?
Steve G. Filton - Universal Health Services, Inc.
I think both payer mix and acuity were fairly constant for the quarter. Again, I mentioned that it was not nearly as busy a flu quarter as the fourth quarter was, so that didn't have much of an impact. So as I think about it, I think, both payer mix and acuity were pretty stable in the quarter.
Ralph Giacobbe - Citigroup Global Markets, Inc.
Okay. Thank you.
Operator
Your next question comes from the line of Gary Taylor with JPMorgan. Please go ahead.
Gary P. Taylor - JPMorgan Securities LLC
Hi. Good morning. Just a couple of questions. Steve, on the outpatient revenue shortfall versus budget that you discussed related to weather, would you be willing to quantify like how far short of budget were you?
Steve G. Filton - Universal Health Services, Inc.
Yeah. So when we did the analysis, if we were at just last year's level of outpatient revenue growth, our adjusted patient day growth would've gone from 0.4% to 0.9%. So it's worth like 50 basis points of adjusted patient days.
Gary P. Taylor - JPMorgan Securities LLC
Okay. I'll do some maths on that. And then my other question was, admissions growth faster than adjusted admissions growth, which is rare. And I guess it's primarily the outpatient revenue shortfall. I just want to make sure that the health plan revenue wasn't included in the gross revenue you were using those calculations and skewing it at all.
Steve G. Filton - Universal Health Services, Inc.
No. So when we do the revenue per patient day and revenue per admission calculations, we exclude the health plan.
Gary P. Taylor - JPMorgan Securities LLC
Okay. Last question, do you have a same-store ER visit number you can share?
Steve G. Filton - Universal Health Services, Inc.
There's a little bit for memory, but I think pretty consistent with our admission growth. It was in that sort of 3%, 3.5% range.
Gary P. Taylor - JPMorgan Securities LLC
Okay. Thank you.
Operator
Your next question comes from the line of Kevin Fischbeck with Bank of America. Please go ahead.
Kevin Mark Fischbeck - Bank of America Merrill Lynch
Great. Thanks. Just wanted to see a little bit more about what you felt like the core improvement was happening, if any, I guess, in the site business this quarter versus Q4. I think on the Q4 call, you said, excluding hurricanes in Puerto Rico and Houston and the regulatory challenges at the three sites, that you were saying the site business grew revenue about 3.5%. And it sounds like you're saying, kind of excluding some of those same issues at Puerto Rico, you're looking at 3.5% again this quarter. So is that fair that the number kind of on a core basis was relatively stable from quarter-to-quarter or is there anything going on underneath that that makes you feel better about the trajectory?
Steve G. Filton - Universal Health Services, Inc.
Yeah. So I think when you sum the patient days and the revenue per patient day, you're at that roughly 3.6%. I think we can see, Kevin, that number is probably a few million dollars light from where we thought we would be. And again, we attribute most of that shortfall to the outpatient shortfall in the quarter. So I think we have the view that if the outpatient revenue have been where we thought it would be, we would have been pretty close to our revenue growth trajectory for the quarter.
Kevin Mark Fischbeck - Bank of America Merrill Lynch
Okay. So when you kind of segregate it, your view is that the core business is showing the improvement that you would have thought outside of outpatient?
Steve G. Filton - Universal Health Services, Inc.
Yeah, we think so.
Kevin Mark Fischbeck - Bank of America Merrill Lynch
Okay. And then, going back to another question about margins in behavioral, just a few years ago, those margins were like 26%, 27% type margins. You're now more like 22%. Are those – where do you think a normalized margin might be over time, once you get the business growing 5% again?
Steve G. Filton - Universal Health Services, Inc.
Look, what I would say, Kevin, is I think the reason the margins have declined over the last few years is because the revenue growth has been below – I don't mean to sort of make it like it's a magical number, but that sort of 5% revenue growth that we think is right around, particularly in a kind of a tighter labor environment, the number you need to drive operating leverage and margin expansion. My point of view is that if and when, and we believe we will get to those numbers relatively soon, those revenue growth numbers, we will continue to drive margin expansion again much as we did for many years in the behavioral business. And effectively, you'll get those incremental margins as long as you can sustain that level of growth.
I mean, the fundamental sort of business model for the hospital business, and I think it's true for both behavioral and acute, is that as long as you can continue to drive that revenue growth, it is largely a fixed and semi-fixed cost business, and as long as that volume growth is not constrained physically by capacity issues, et cetera, I mean, again, maybe the easy answer from my perspective at a minimum, we ought to be able to get back to those margins that we were running before we started to experience the labor issues two or three years ago.
Kevin Mark Fischbeck - Bank of America Merrill Lynch
Okay. And then, on the acute side, it sounds like you're saying there's shifts in observation to short-stay admissions, anniversarying that dynamic is really basically is that – is it fair to say the entire kind of slowdown in core volumes? Or is there anything that you would point to on core acute care volumes year-over-year underneath that and anything regionally that you might point to?
Steve G. Filton - Universal Health Services, Inc.
No, I don't think so.
Kevin Mark Fischbeck - Bank of America Merrill Lynch
Okay. And then just last question. You guys changed the settlement amount that you booked on your balance sheet. Is there anything that we should read into that? Is there anything that we should expect to happen two or three more times or does this argue for significant or meaningful progress along those negotiations?
Steve G. Filton - Universal Health Services, Inc.
What I would say is that our outside accountants have told us that the accepted convention in the accounting industry at the moment is that companies are required to reserve for at least their minimum level of willingness to settle in these situations.
So, I think, what to be read into it is that our current reserve is just that, is an indication of our minimum willingness to settle or I guess, alternatively, we've made an offer in and around that number to the government.
Having said that, I would suggest that this continues to be a process. I wouldn't suggest to people that we are close to settling at that number by any stretch. Even though, as I did say to somebody earlier in the call, we continue to vigorously defend our position to the government, it is entirely possible that that number changes a number of times in the future. We would hope not too many times and we hope this doesn't go on for too long, but honestly, we're largely stuck at proceeding at the government's pace. And we'll continue to cooperate and respond to the government as expeditiously as we can, but in large part, we will proceed at their pace.
Kevin Mark Fischbeck - Bank of America Merrill Lynch
All right. Great, thanks.
Operator
Your next question comes from the line of an Ana Gupte with Leerink Partners. Please go ahead.
Ana A. Gupte - Leerink Partners LLC
Yeah, thanks. Good morning. The first question, just follow up on the acute side, it is noticeable always that your volumes were higher and you attributed it to observation stays and your pricing growth was lower.
Is this intentional the shift that you have put together – seen this quarter and is it coming from the specific set of payers or is it dictated by payer mix or might this again bounce around going forward because it just happened, if you will, rather than being intentional?
Steve G. Filton - Universal Health Services, Inc.
So again, I mean, this is an issue that we spoke about I think just about every quarter last year. I think what we were finding is that, our payers, particularly our payers in, what I would describe as, our Western markets, California, Las Vegas, were in our minds our commercial payers were being particularly aggressive about observation status and keeping patients out of the inpatient status.
And we – I do think very deliberately pushed back in a number of different ways, again, better documentation, different contractual terms in our contracts, et cetera and, I think, made a significant amount of progress in 2017. But on multiple occasions, again, I think we pointed it out, we try to be very transparent about what was happening and suggest that, that was sort of inflating the admission numbers in 2017 and those numbers would regress to something more normal in 2018, which I think is what has happened.
Back to your question, I mean, are those numbers likely to bounce around from quarter-to-quarter? The answer to that is, always yes. Volume numbers and utilization numbers in the hospital business are not absolutely predictable. So yes, those numbers will bounce around some for a variety of reasons, including some fluctuation in the whole inpatient observation dynamic.
Ana A. Gupte - Leerink Partners LLC
Okay, thanks. And then again on the volumes in acute, a lot of your peers in the not-for-profit systems talk a lot more it feels like about mix shifting to ambulatory and ASCs and ED to urgent care. I haven't heard that from you, and maybe I just missed it in terms of what you're observing and your CapEx strategies and building out access points, and is that because of the nature of your markets or something else?
Steve G. Filton - Universal Health Services, Inc.
No. Look, I think, Ana, we have the same general point of view as most of our acute care peers, both for-profit and not-for-profit have, and that is, we know that a significant portion of the business has shifted to ambulatory settings. It so happens that investment in the ambulatory business tends by its nature to be just smaller, costs $10 million to build a freestanding emergency department as opposed to the $200 million of cost to build a freestanding hospital. So we don't necessarily call it out.
But we have, and have mentioned previously, probably a dozen freestanding EDs, for example, that are either operational or under development at the moment in a number of geographies. We have primary care physician sites in a bunch of our hospitals, we have some urgent care sites, some outpatient imaging ambulatory sites. And again, every one of those strategies is tailored to the markets. So no, honestly, I think in the markets that we're in, we're as aggressively investing in the ambulatory business as any of our peers.
Ana A. Gupte - Leerink Partners LLC
Okay, that's helpful. I didn't realize that. And then the final one on acute, if I could. On procedure volumes and seasonality, there was a little bit of something in the hurricane, but it felt like 4Q was steeper last year than it has been in the past. And moving into 1Q, have you seen something that would suggest that the seasonality is continuing to accelerate, and is that because of more ASC-type commercial, high-deductible type procedures or you're not seeing and have you seen sort of a stabilization at this point of seasonality?
Steve G. Filton - Universal Health Services, Inc.
It's a good question, Ana. Honestly, not one that I think we are best positioned to answer. As you know, I think there were a lot of sort of experts, if you will, who predicted that Q4 volume for hospital providers would be higher because so many more plans had higher copays and deductibles that would encourage their subscribers to have ambulatory source of elective procedures at the end of 2017 if they had exhausted their copays and deductibles. And that in turn, Q1 volumes could be somewhat lower. But this advantage that we have at the moment is, number one, we don't know what our hospital peers are going to report over the course of the next week or two weeks, so that's hard to measure. And it's just very difficult for us to measure whether patients in total, have more patients have exhausted their copays or deductibles, et cetera. I think the insurers are much better positioned to do that. So honestly, I think later in the year, maybe in Q2 or Q3, we'll be able to look back and see if there was kind of more of a seasonality shift in Q4 and Q1, but at the moment, I think that's very difficult for us to do with any level of precision or objectivity.
Ana A. Gupte - Leerink Partners LLC
Thank you. Then moving to behavioral, one question on the pricing growth being better. You said you've been able to convince your peers, pressing better on negotiation. Is that a sustainable level of pricing growth improvement? Is it being driven by one specific segment of payers or even within a segment, certain set of payers, or is it more kind of a mix issue on payer mix or something else?
Steve G. Filton - Universal Health Services, Inc.
I mean, I think that our pricing in the quarter was on the higher side. Again, we described our expectation for future pricing to be in sort of that 1% to 2% range, and I think it's more likely that that's where it tends to reside. But we are aggressively going back to payers. We have not had in our minds adequate increases from in some time and those are both government and non-government payers, meaning managed and unmanaged payers. And we'll continue to do that. But no, I wouldn't suggest to people that the three-plus percent price increase that we saw in Q1 is necessarily sustainable over the long-term. I think something a little bit lower than that is probably more realistic.
Ana A. Gupte - Leerink Partners LLC
Okay. Thanks. One final one. We saw the undertakings on Cambian. I think you took the last one on. As far as now the – broadly, what are you seeing on the volumes and census in the U.K.? And I believe, NHS is beginning to increase wages for nurses? Meaningfully, any likely pressures there? It's much smaller for you, but just what are you observing, if anything.
Steve G. Filton - Universal Health Services, Inc.
Yes. I mean, I think, for us, our U.K. experience in 2017 was fairly specific in the sense that because we spent most of the year going through the CMA process, the U.K. equivalent of the FTC, and one unable to combine the Cambian business with our legacy business. We didn't really have the opportunity to sort of drive any actual operating efficiencies, but even sort of best practices and things, and I think that we feel like 2018 will be a year of greater opportunity to do that. And so, I think, as the year progresses, we'll be able to better report even though it is a relatively small component of the business, on hopefully, improvements we've been able to make to that business now that we have been able to combine it since late 2017.
Ana A. Gupte - Leerink Partners LLC
Got it. Thanks Steve.
Operator
Your next question comes from the line of John Ransom with Raymond James. Please go ahead.
John W. Ransom - Raymond James & Associates, Inc.
I don't think you talked about this, but just any quick update on how your addiction business is doing? I know it's small. But I'm just curious about how that is trending versus your behavioral, if you see any diversions there?
Steve G. Filton - Universal Health Services, Inc.
No. I mean, again, I think in response to Peter Costa's question earlier, which was a little bit more sort of forward-looking, again, I think we see a decent amount of demand in the addiction business, both in sort of our dedicated addiction business, both in sort of our dedicated addiction business, as well as in many of our other facilities that have at least a component of addiction treatment. But I think the addiction treatment business is undergoing some fairly significant changes, moving more from an out-of-network model to more of an in-network model, moving in some cases from an inpatient model to an outpatient model. We're sorting of sorting through all those things as you suggest. I mean, addiction treatment is a relatively small component of our overall behavioral business. But I think we're very attuned to those changes and trying to take advantage of those changes as we move forward.
John W. Ransom - Raymond James & Associates, Inc.
John Ransom>: And then my other question, and again I'm sorry, if I missed this, but U.K. labor proposal by the NHS, do you have any use there that are worth talking about?
Steve G. Filton - Universal Health Services, Inc.
Many ways, I view it as sort of a similar situation. I think the U.K. labor market is tight and will remain tight for some time. I think I have said on some previous calls that one of the things that most attracted us to the Cambian business was that there management really had a long track record of managing labor pressures really well. And I think we felt like there were again best practices that they would be able to bring to our legacy business. Again, we really were able to do that in 2017 because we had to hold the two businesses separate until we were through the CMA process. I think we're hoping to be able to leverage some of those practices in 2018. We'll be better able to report on that later this year.
John W. Ransom - Raymond James & Associates, Inc.
Okay, thanks a lot.
Operator
Your next question comes from the line of Frank Morgan with RBC Capital Markets. Please go ahead.
Frank George Morgan - RBC Capital Markets LLC
Most of my follow-ups have been asked, but I'll ask this one. What about surgical volumes. Gary asked about same-store ER volumes, but what about surgical volumes in the quarter? Thanks.
Steve G. Filton - Universal Health Services, Inc.
Yeah, so I think our inpatient surgical volumes in particular were strong, and you're generally tracked sort of inpatient admissions, that is they're growing in that kind of 2% to 3% range. Outpatient balances around a little bit more just because there's a ton of really low acuity outpatient procedures initiative sometimes, be up or down. But I think our overall surgical procedures have been pretty much tracking our admission volumes.
Frank George Morgan - RBC Capital Markets LLC
Thank you.
Operator
Your next question comes from Ann Hynes with Mizuho Securities. Please go ahead.
Ann Kathleen Hynes - Mizuho Securities USA, Inc.
Hi good morning. So I have a more strategic question for you. When I look at your stock performance over the long-term, obviously, it's been great. But it's been a rough two years for shareholders since you've been having these issues in the behavioral segment. I think we're really going on the tenth quarter of underperformance. So for shareholders and analysts who are really stuck while you are fixing these issues, at what point do you look at the share performance over the past two years and decide, need to unlock the value of the company because I would argue this company has a lot of value. Your acute care business is doing really well, you're under-levered, you generate quick cash. And although, behavioral's underperformance, it's still a great business. But the stock doesn't, I guess reflect that reality. So I guess, what are your thoughts on that?
Steve G. Filton - Universal Health Services, Inc.
So Ann, I don't think we necessarily disagree with your observation. I think, as operators, I think our priorities are to address the issues in the business that have created some of the underperformance in a pretty difficult environment over the last couple of years. I feel like we've made a lot of progress in that regard. It has been and I think we can see a little bit longer slog, a little bit slower than we originally envisioned. But I think we feel like we are making real progress and then ultimately, those improved results will sort of trigger the kind of evaluation performance that you're suggesting, you would hope to see.
I think in addition to that, we have been an active acquirer. We're on shares. I suggest that before I think sort of prudent reasons than current reasons, we've kind of put a pause on that, but we have every intention and expectation that we can do that and we'll do that again in the future. And I think, from our perspective, those are the two most important things that we're going to do which is continue to really focus on improving the operational metrics that we think are within our control.
And again, I think we feel like we've done a lot of that, and I think we feel like it's going to start to pay bigger dividends, not to use that phrase necessarily. But – and then secondly, we're going to try and deploy capital in the most efficient way that we can, but would really love to get to the other side of this government investigation before we do that in a significant way.
Ann Kathleen Hynes - Mizuho Securities USA, Inc.
Okay. And then I'm sorry, if I missed this, but I know cash flow you talked about in the press release, but your expectation is for cash flow to grow this year, correct?
Steve G. Filton - Universal Health Services, Inc.
Yeah. I think our expectation is that cash flows should grow largely the same way that EBITDA grows ultimately for the year.
Ann Kathleen Hynes - Mizuho Securities USA, Inc.
Okay. All right. Thanks.
Operator
Your last question comes from the line of Steve Tanal with Goldman Sachs. Please go ahead
Stephen Tanal - Goldman Sachs & Co. LLC
Hey, guys. Just wanted to squeeze one quick one here. The other operating expense line was pretty well controlled in both segments. Can you just talk about the drivers of the sustainability of that and whether that line includes health plan earnings as kind of a contra expense just for the models here?
Steve G. Filton - Universal Health Services, Inc.
Yes. So, second part of your sort of question or suggestion, Steve, is correct. So when I talk particularly on the acute side about reduction in premium revenue on the health plan, there's a concurrent and commensurate reduction in medical loss payments and that gets recorded in our other operating expense, to fetch that line as well. But also generally, that other operating expense line in both of the businesses tends to be where most of the fixed and semi-fixed costs reside, so they tend not to be as volatile as some of the salary and supply numbers.
Stephen Tanal - Goldman Sachs & Co. LLC
Okay. Thank you.
Operator
That is all the questions at this time.
Steve G. Filton - Universal Health Services, Inc.
Okay, we thank everybody for their time, and look forward to speaking again next quarter.
Operator
This concludes today's conference call. You may now disconnect.
