Good morning. I will be your conference operator today. Welcome to the UnitedHealth Group First Quarter 2018 Earnings Conference Call. [Operator Instructions]. As a reminder, this call is being recorded.

Here are some important introductory information. This call contains forward-looking statements under U.S. federal securities laws. These statements are subject to risks and uncertainties that could cause actual results to differ materially from historical experience or present expectations. A description of some of the risks and uncertainties can be found in the reports that we file with the Securities and Exchange Commission, including the cautionary statements included in our current and periodic filings. This call will also reference non-GAAP amounts. A reconciliation of the non-GAAP to GAAP amounts is available on the financial reports and SEC filings section of the company's investors page at www.unitedhealthgroup.com. Information presented on this call is contained in the earnings release we issued this morning and in our Form 8-K dated April 17, 2018, which may be accessed from the investors page of the company's website.
I would now like to turn the conference over to Chief Executive Officer of UnitedHealth Group, David Wichmann. Please go ahead.
David Wichmann
Thank you. Good morning, and thank you for joining us today. Results for this initial quarter of 2018 continued the performance trends of recent years, well balanced, strong top line revenue growth, solid medical cost performance, meaningful advances in NPS and effective capital deployment. First quarter revenues grew 13% to $55.2 billion. Adjusted cash flows from operations grew 60% to more than $3.2 billion, and adjusted net earnings grew 28% to $3.04 a share. We are raising our full year outlook for adjusted net earnings by $0.10 per share on the lower end of our range and $0.05 per share at the upper end to a new range of $12.40 to $12.65 per share, reflecting the strengthening of our businesses; competitively differentiated offerings; diversified medical market positions; and above all, the value we provide to those we serve.
UnitedHealth Group constantly evolves but more so advancing these last 2 decades towards a more diversified, capable, modern and socially responsive health care company. Health care financing and savings, health information and technology, pharmacy and medical care delivery, population and consumer digital health and our many other health benefits and health services offerings are all elements of a broader strategic mission globally to help people live healthier lives and to help make the health system work better for everyone. Every one of our 285,000 team members works every day to make the highest-quality health care more affordable, accessible and responsive to the individual needs of the nearly 140 million people we now serve one person at a time. We look very different today than five years ago. For example, clinical and technology professionals are the first and third largest job categories across UnitedHealth Group. And we will look different again five years from now as we continue to evolve at an accelerated pace.

I'll offer one example, within 10 years, we expect half of all Americans will be receiving their health care from physicians operating in highly evolved and coordinated value-based care designs because the outcomes clearly demonstrate properly constructed value-based care arrangements, improved quality and consumer satisfaction while reducing the costs of health care. This structural shift from fragmented fee-for-service medicine is the type of opportunity for which we are built. Specifically, UnitedHealthcare uses data analytics to understand and identify high-performing care delivery partners and then contracts for care under value-based arrangements with these care providers. More directly, OptumCare provides data-driven, highly coordinated, high-value ambulatory care for populations of patients for all payers, including UnitedHealthcare. And we use modern technology and information across the expanse of our enterprise to enable and improve health system performance to the benefit of all consumers and payers across the spectrum of health care.
In all of these instances, we design products and services applying clinical knowledge-based resources to optimize health system performance to better serve individuals. There are many other examples of how we are employing these competencies enterprise-wide for the people we are privileged to serve, such as caring for the frail and vulnerable wherever they reside, delivering value and transparency in pharmacy care services or advancing new products and services through our integrated plan and care delivery operations in Brazil. And soon we will offer consumers highly advanced, simplified individual health records. These IHRs will help consumers to better understand and execute next-best health actions to improve individual health and the overall performance of health systems. This will represent the first intelligent, consumer-directed health information capacity in the markets we serve. And we hope, over time, it could help transform the way health information is used in the care process.
We are collaborating across the health care sector to improve quality and value for people and seeking to take our performance for them to significantly higher levels as we march towards an NPS average score of 70 across the enterprise over the next five years. We believe UnitedHealth Group remains early in its evolution, with a long runway for growth.
My colleagues will give you an update on our businesses and their progress towards this shared vision for the future of health care, starting with Optum's Chief Executive, Larry Renfro.

Larry Renfro
Thank you, Dave. Optum begins this year serving more clients and more people in more ways through broader and deeper relationships and with a greater variety of products and services than ever before. Consumers served, first quarter adjusted scripts and revenue backlog are at all-time highs, driving up Optum's first quarter revenues 11% to $23.6 billion. Strong growth, together with excellent operating costs and productivity management, lifted the first quarter margin by 100 basis points over last year. Operating earnings grew 29% to almost $1.7 billion.
Optum is helping meet consumers' needs for a simpler, more personalized health care system. Today, more than 35 million people can use Rally Care to evaluate and access best care. Rally Care delivers aided physician search, facility lookup and full price transparency directly to the consumer using highly relevant, individualized details of their own benefit plans, actual network contracts and actual deductible status. That means consumers can see what their personal out-of-pocket costs will be for a specific treatment at a specific facility performed by a specific doctor. It also provides sophisticated yet simple and distinctive information about quality, an individualized next-best action lists for better health and independent consumer reviews from other patients. People have conducted 16 million searches using Rally Care. 94% of the time, their hospital searches focused on a Tier 1 hospital, meaning higher quality and lower costs. And 36% of out-of-network provider searches have been redirected to higher-quality in-network care providers. Nearly 2.5 million people per week are using Rally Care. When a consumer selects a premium designated physician, they reduce their costs of health care by more than $300 per care episode. Last year, we saw over $100 million in medical costs saved for customers through Rally Care.
Rally Engage rewards people for healthy choices and behaviors, and Rally users earned more than $200 million in incentives in just this past quarter. We will be introducing this offering to our Medicare Advantage customers in 2019.
We are also driving price transparency for care providers and patients with our PreCheck MyScript offering. PreCheck MyScript integrates directly into the care provider's EMR workflow; and gives doctors realtime information about whether a drug is covered by the patient's plan, lower cost options and what the patient will pay out of pocket. PreCheck MyScript is one element in our synchronized approach to pharmacy care where we reach consumers through as many touch points as possible to improve their health outcomes and impact the total cost of care. Since introducing PreCheck MyScript last year, we have already helped 500,000 patients. And over 20% of the time, the consumer and their physician are switching to a lower-cost prescription when presented alternatives. This advanced technology improves the physician, patient and pharmacy experience. It's simple to use, saves money for consumers and plan sponsors and leads to better pharmacy adherence and health.

Initiatives like these give you an idea of why we are so enthusiastic about what is still to come from Optum, all in support of our mission addressing the health needs of people and improving health systems broadly. We are building on what is already an unmatched foundation for innovation and growth. For hospitals and care delivery organizations, we have grown our full-service revenue management capability into a $2 billion business, with the strongest capabilities in the marketplace. With the recent deepening of our advisory business, we expect to add significantly more value for our care delivery customers.
Today, we help over 3 million account holders better manage their health care spending, with more than $9 billion in dedicated health care funds now managed through Optum Bank, up from $1 billion in the first quarter of 2010. Through Optum Labs, our research forum founded in 2013, we convene leading researchers to deliver the actionable research through cutting-edge programs that drive new interventions. Last year, Optum Labs addressed the opioid epidemic, developing a performance framework targeting four aspects of the crisis, prevention, pain management, treatment of opioid use disorder and the impact of opioids on maternal health. This framework is being used to apply fresh approaches to helping those combating this major health epidemic in the U.S.
By 2015, we had expanded our pharmacy benefit management business; and transformed it into a pharmacy care services business focused on the application of advanced technology, synchronization of medical and pharmacy benefits and transparency, alongside improved processing flexibility, service and procurement expertise. This innovative approach produces distinctive savings averaging up to $1,500 per member per year and was recognized by the health care transformation alliance and other marquee customers, driving OptumRx to a market-leading growth rate on a multiyear basis.
OptumCare has grown from a single medical practice serving 350,000 people and 1 payer to an emerging national ambulatory care delivery platform focused on high-value care and exceptional consumer satisfaction, serving more than 80 payers and 15 million individuals. Every day, OptumCare achieves superior Net Promoter Scores with physicians and consumers for delivering higher quality, lower cost, trust and consumer satisfaction and a workplace where clinicians are able to operate to their fullest professional potential in an environment deeply respectful of their profession and their practice.

And now with Optum Ventures we hope to accelerate early-stage open-market innovations across the breadth of the health care services marketplace with up to $600 million in newly committed funds.
Optum has the right people, the tools and assets and extraordinary market opportunities in the U.S. and globally. We're also fortunate to have in UnitedHealthcare an ideal, complementary business partner.
So let me now turn it over to Steve Nelson, UnitedHealthcare's CEO.
Steven Nelson
Thank you, Larry. We're pleased to report strong growth and performance across our businesses on behalf of those we serve. In the first quarter, UnitedHealthcare grew to serve 2.2 million more people after transitioning TRICARE. Highlights included market-leading growth in Medicare Advantage and duly eligible members and building a leading South American presence in both health care benefits and care delivery. Our first quarter revenues of $45.5 billion grew 13% over last year. And earnings from operations of $2.4 billion grew 12%, with an operating margin of 5.3%. Medical costs were well managed and consistent with our outlook overall.
In Medicaid we continue to expect strong revenue growth in 2018. And that includes ongoing national growth serving dual special needs members, providing them aligned benefits and comprehensive service to address their oftentimes more complex care needs. We grew to serve 375,000 more seniors with medical benefits in the first 90 days of this year. As expected, we saw strong, balanced performance in retaining seniors and growing in the individual MA and group-sponsored MA markets. And we're pleased to serve another 45,000 people in Medicare Supplement.
In the first quarter, Optum HouseCalls completed 342,000 home visits. We expect in 2018 to increase our visits by 12% over last year, improving our impact on the health of those we serve and their experience with UnitedHealthcare. In UnitedHealthcare Employer & Individual, commercial group full risk grew by 165,000 people over the past year despite a 75,000-person decrease in this quarter, consistent with our outlook on the last call. We expect now to grow in this category over the balance of this year. UnitedHealthcare Global expanded through its merger with Banmédica, which has operations serving more than 2 million people; and the health system needs of Chile, Colombia and Peru.
More broadly, UnitedHealthcare continues to deliver distinctive performance for customers and to drive consistent growth and share gains over time. We provide information to doctors about their performance across their UnitedHealthcare patient panels. Doctors want this data, and we want and need more doctors to qualify as being among our best care providers. We find the better doctors, whom we refer to as premium designated physicians, deliver consistently higher quality and average nearly 20% lower costs for a full episode of care when compared to non-premium physicians. We want to help as many of our patients as possible to be treated by these doctors. Our digital services, call advocates, consumer-centric benefit designs, nurse coaches, everything is designed to get people to the best care providers and at the best sites for care affordably. We also serve people by helping them close gaps in care, which often can be caused by deviations from evidence-based medical practice, failure to modify lifestyle behaviors or the impact of social determinants of health. This is a broad-based, collaborative approach with outreach to physicians and to people's homes through Optum's HouseCalls, through our many retail partners and through our call and digital engagement channels. We've tracked and closed tens of millions of gaps in care in the last year alone from simple things like a flu or a pneumonia vaccination to the much more complex, identifying urgent needs that save lives. They all help people live healthier lives and demonstrate to them that UnitedHealthcare compassionately cares about them.

Social determinants of health like food security or stable housing issues sit upstream from and weigh heavily on gaps in care. Data from other countries and our own experience indicate social investments reduce health care costs, and addressing these social determinants is the next frontier in serving the whole person here in the U.S. That's why we are engaged in advancing more affordable housing, more reliable transportation and more sustainable employment as well as the data integration to better coordinate these and other services. Our community and state care managers and community health workers evaluate, prioritize and organize social services for people 10,000 times per month, leveraging a growing national pool of 300,000 independent community-based social service organizations. We'll continue to strengthen this capability as we learn how best to identify and coordinate these services on behalf of the members that we serve.
Aligning performance is another element in driving distinctive results for people. As Dave mentioned, we estimate about half of all Americans in the next decade will receive their care through value-based coordinated care systems which integrate benefit design and consumer engagement with high-quality physician decision-making. Well executed, these approaches leverage modern technology to deliver essential care information to patients and care providers at the point of care. Today, we have more than 1,000 relationships with value-based coordinated care organizations. More than 15 million people nationwide receive a care -- receive care from a physician within these performance-based integrated care designs. Gaps are being closed in Medicare Advantage. More well-child visits are occurring in Medicaid. And in commercial benefit channels, we're seeing both lower use of the ER and lower hospital admission rates for patients treated in the ER. Commercial market integrated care arrangements outperform the overall market on 87% of quality measures, in part because consumers they serve visit primary care physicians 10% more often even as their hospitalizations are reduced by 17%. These benefits can cost 6% to 8% less overall, have lower medical cost trend and receive a favorable NPS rating from care providers. Taking these distinctive elements; blending in market-leading services from Optum; and delivering high-value, innovative health benefit plans has helped drive UnitedHealthcare's NPS health outcomes and consistent growth in recent years across our market categories.
Looking forward, our internal road map highlights further investments and greater market share gains driven by each of these and other elements under development, positioning UnitedHealthcare to continue as a distinctive growth leader in modern consumer-centric health benefits.
Now we'll turn this call over to John Rex, UnitedHealth Group's Chief Financial Officer.
John Rex
Thank you, Steve. Once again, we delivered strong, well-balanced performance in the quarter. Consolidated revenues exceeded $55 billion. Adjusted cash flows from operations exceeded $3.2 billion, and adjusted earnings of $3.04 per share grew 28% year-over-year.
We continue to expect our 2018 medical care ratio to run in a range of 81.5%, plus or minus 50 basis points. Our first quarter operating cost ratio of 15.4% includes about 110 basis points from the return of the health insurance tax; and a modest impact from mix, including the effect of the Banmédica acquisition.
Turning to our balance sheet. We continue to maintain a strong position with significant financial flexibility. Return on equity for the first quarter was nearly 24%. And our debt-to-total capital ratio was 41.6% even as we funded Banmédica, repurchased almost $2.7 billion of stock and distributed more than $700 million in shareholder dividend payments. Relative to reserves, our roughly $20 billion medical payable balance at quarter's end translates to 49.2 days of medical costs payable, essentially stable with 49.5 days at year-end and a year ago.
Adjusted cash flows from operations of $3.2 billion were again strong this quarter at 1.1x net income.
Looking ahead, our earnings outlook balances the fundamental performance strengths seen across the company in the first quarter, our usual prudent respect for medical costs inclusive of the impact of flu in the first quarter; increased investment spending in the second half as planned; and a modest in-year headwind from the health insurance tax deferral, which has increasing impact through the course of the year. Taken together, we've raised our expectations for 2018 adjusted earnings to a range of $12.40 to $12.65 per share or growth of more than 24% over 2017 at the midpoint. Dave?
David Wichmann
Thank you, John. We are restless as an enterprise for positive change in health care, and we know the market is as well. That restlessness fuels the pace and intensity with which we are moving this enterprise forward on our mission. We have the right people, tools and assets for the road ahead. Our unique business alignment, capability set and areas of focus position us well for sustained growth and solid returns on capital this year and well into the future. And we are pursuing growth and diversification with emphasis in five key areas, health care delivery, pharmacy care services, consumer-centric benefits, digital health care and global. You have heard elements of our progress in each of these areas throughout our remarks this morning. And you can be sure we are focused on fully executing on this agenda to our full potential given the enormous size of the opportunities we see to serve and to grow; and ultimately provide consistent, strong returns for our shareholders. We see more opportunity and potential in the decade ahead than even the one we have just completed. And importantly, we have an organization and leadership team that is energized and humbled by the real opportunity to help make people healthier and make the health system work better for everyone.
We will open the call now for questions. [Operator Instructions].
Question-and-Answer Session
Operator
[Operator Instructions]. We can take our first question from Matt Borsch with BMO Capital Markets.
Matthew Borsch
I wanted to ask about the trend in the group commercial insured enrollment. I know that you had told us to expect the decline in the first quarter. It's just that it's noticeable relative to the strong trend that you've had over the last 3 years of market share gains in that segment. Can you talk maybe about what's changed vis-à-vis UnitedHealth Group versus competitors that -- where we're seeing a different trend for 2018?
David Wichmann
Thank you for the question, Matt. I think UnitedHealth Group's growth overall, including its government programs, was again strong this quarter. We had forecast that first quarter commercial insured enrollment would be slightly off. And it's in fact came in that way, but Dan, can you provide some additional color on it? Dan Schumacher.
Dan Schumacher
Matt, thanks for the question. To your point, yes, we have had some very strong commercial full insured group growth over the last 3 years. And on the full year for 2018, we likewise expect a growth again, this year. As you look inside that, core of our growth is really the value we're delivering in the market. We have worked hard, as we've talked about in this forum and other forums, about expanding our product offering along the price continuum and creating high-value offerings for people. And those products are products that we are increasingly anchoring with an aligned provider base that's driving greater quality, and Steve Nelson talked to some of that in the prepared remarks; and likewise, improving our consumer experience inside that. To the quarter specifically, we continued to do well in small business. That's a particularly important market segment for us. Our middle market results were tempered, as we shared with you at the investor conference and last quarter. And that really related to how competitors chose to address the reintroduction of the health insurers tax at the employer customer level. So we maintained our focus on pricing to our costs. We included it and, frankly, think that we struck the right balance doing so. Given that the middle market selling season is concentrated in the first half of the year, you will see us return to growth as we progress through the year. And I'd tell you all of that is very consistent with the guidance we've provided you at the investor conference.
Operator
Our next question comes from Justin Lake with Wolfe Research.
Justin Lake
First, just a couple of questions on Optum. First, can you discuss the financial and product implications of providing rebates directly to consumers at retail for 2019? And then can you walk us through the drivers of the Optum margin improvement here? And any comments on the naming of Andrew Witty as the new CEO of Optum and what you expect him to bring to the business?
David Wichmann
Sure, Justin. Thank you for the question. We're not going to get into guidance on 2019 at this stage, so pardon us for skipping over that element of it. Tim Wicks, can you talk about margins?
Timothy Wicks
Sure, absolutely. So Justin, first of all, thanks for your question. And as I look at the first quarter of the year, obviously we're pleased with the results. And thinking about the double-digit growth we had in each of the Optum segments, we also expect to be able to maintain and have that double-digit earnings growth throughout the year. If we look at each of the metrics in the businesses, those would be the real drivers of the return. So continued momentum in script growth at OptumRx at 332 million scripts, up 3% year-over-year; and that's really due to client membership expansion. If we look at OptumInsight, the backlog growth up 16% year-over-year. And that's really driven by growth in Optum360; Optum government; and then Optum connect, which is our health care IT business. And then the -- and then ultimately, in OptumHealth really focusing on the number of consumers served, which is up 11%, excluding TRICARE. And a lot of that is really driven by the year-over-year and SCA as well as care delivery expansion, growth in consumer solutions MedExpress parts of our business as well. And then really just focusing in terms of overall advances in productivity across each of our businesses really helped drive operating leverage as well. So each of those were the real drivers of the operating and the financial improvements over the quarter.
David Wichmann
So hopefully, that was responsive, Justin. Do you want to address the point-of-sale rebate question more globally, if we can? Just because that was a shift here in the first quarter. So Dan Schumacher?
Dan Schumacher
Sure. Justin, with respect to point-of-sale rebates, I -- from our perspective, we think it's an important step forward. Obviously pharmacy is the most commonly used consumer benefit. And underneath that, the high list prices for medication that's set by manufacturers are -- they're having a major impact on consumers' out-of-pocket costs. And so in partnership with OptumRx, UnitedHealthcare wants to support consumers in accessing the lowest possible costs of their medication. So to that end, beginning 1/1/2019, for more than 7 million fully insured members we are changing our practice to apply manufacturer rebates at the point of sale for consumers. So today, we apply rebates towards reducing overall premium, so shifting it to the point of sale has a very minimal impact overall but has a very big impact to individuals taking those impacted drugs. And I would tell you this is just one step in part of a broader effort by OptumRx and UnitedHealthcare to continue to deliver savings directly to consumers, to really simplify that pharmacy benefit and improve the overall health care experience.
David Wichmann
So just try to bring more value to those individuals who have the greatest need, those that show up to the pharmacy counter; really trying to drive greater levels of affordability, which obviously will have considerable benefits to them in terms of their overall health and management. And with respect to Andrew Witty joining us, Justin, we're very pleased that he's going to be joining us. As indicated in the announcement, that'll be about the middle of the year. Andrew was here last week. He spent some time with our team, and it's clear that he's going to add considerable capability and capacity to Optum and to UnitedHealth Group broadly. Maybe some of the things I appreciate most about Andrew, just so you have at least my context around this, is his strategic capacities. He has very strong global health care insights. And he's very strong on information and advanced technology both in terms of his curiosity, which is enlightening; as well as his understanding of these areas and what the practical applications are of advanced technologies and information in health care broadly.
He also has a very balanced social conscience as well as a growth and financial return orientation; and excels in things like brand, NPS and his consumer skills broadly. And of course, the knowledge that he has around pharmacy is extremely helpful at this critical time in health care broadly. I want to emphasize this is a leadership addition to our organization; in addition, an addition to Larry, who will take on enterprise-wide growth responsibilities for UnitedHealth Group and is overseeing a very robust Optum Ventures platform with about $600 million of committed capital. But leadership is something we have a lot in this company. And in fact, in the room here with me today, we have a lot of the talent that we've attracted over the last year, Andrew Hayek, as an example; Peter Pronovost; Stephanie Fehr; Ken Eller; Patty Horoho; Robert Musslewhite; and many others, too many to really mention. And each and every one of these are courageous, market-based leaders; and I think is a testament to this organization's ability to be able to track that level of talent and deploy it onto the field of health care. So you're going to continue to see that kind of activity where we are acquiring talent, if you will, cultivating the development of that talent. And we're working to retain them, but what you should take away from all that is people are a strength of this company. And we have 285,000 of them, all working in a single direction around advancing a noble mission of UnitedHealth Group.
Operator
We'll take our next question from Dave Windley with Jefferies.
David Windley
Thinking about Medicare Advantage and the strong growth that you're seeing there this year. As you approach bid strategy for 2019 here in this quarter, with now-we-know strong rate increase for next year [indiscernible] for next year, I guess I'm interested in your philosophy around stability of benefits and how you think you might deploy the kind of what looks to be excess funds available to Medicare Advantage for next year.
David Wichmann
David, we're always trying to keep benefits, premiums, networks, pharmacies as stable as possible for our MA participants. That is the way you enhance retention but also ensure that they have consistent-quality health care. Pete, Brian, do you want to comment?
Brian Thompson
Sure. Thanks for the question, Dave. As you said at the outset, we are very pleased with our strong start to the year here in 2018. We are staying aligned to our expectations and the growth not only for the commitments we made but we're also really pleased with the mix of where that growth is. It's really tilted towards very strong well-performing markets for us. So pleased with the start to 2018. As you said, as we look forward to 2019, we are encouraged by the direction of the 2019 rates, up nearly 3 points versus last year. I think it's important to remember the context against the backdrop of a program that has been chronically underfunded over 13% over the past 9 years. So the 2019 rates were needed. They were necessary to cover program costs and keep benefits stable and strong for seniors and help continue our advances in quality and in innovation, but also beyond the rates we're encouraged by what we're seeing with respect to policy changes, several policy changes really providing the framework for continued momentum and popularity. I think we'll see expanded senior choice, more customization of specific population benefits and really the flexibility to expand the value of our benefits, all really very positive advances for those served and those choosing Medicare Advantage. As we look forward, we will certainly approach 2019 with an optimistic mindset and expect for the broad-based benefit stability in the marketplace at large.
Operator
We'll go next to Kevin Fischbeck with Bank of America.
Kevin Fischbeck
I was wondering if you could talk a little bit about the 2019 selling season, I guess, both on the managed care side and the PBM side; I guess, on the managed care side addressing kind of the question about how you're seeing the competitors think about tax reform impacting that through. I guess there's some concern about the Blues into next year. And on the PBM side, with all the deals being announced, how your competitors might be responding to that and whether there's any opportunity or risk to pricing heading into next year.
David Wichmann
Okay, I think we'll start with Dan on the managed care side, and then we'll flip to John Prince on PBM.
Dan Schumacher
Kevin, with regards to the national account selling season, I would tell you that it's -- at this point, it's very early in the decision cycle. The pipeline itself is a little bit larger, but also the amount that we're defending. For the portion that's resolved at this point, I would say that the early theme is one around incumbency, but at the enterprise we think we have a lot to offer employers looking for progressive solutions to benefits for their employees. And likewise, we expect to again be successful in 2019 on converting retirees into group Medicare Advantage offerings. So we'll look to give you updates on the selling season as we progress through the year. I think you also tucked in a question around tax and pricing inside that I think probably aimed more towards the fully insured marketplace. And I would say at this point we haven't seen any measurable change in pricing related to the tax itself. The reality is the impact is somewhere around 0.5 points, give or take a little bit. Plus, companies have expressed interest in investing some of that money as well, so it gets diluted further. So at this point, we haven't seen anything specific related to the tax pricing.
David Wichmann
And on the PBM?
John Prince
Yes. Kevin, it's John Prince. I'd say, in terms of the PBM, the market is still invested in the 2019 selling season for large groups. The activity is very strong, but the season is still developing, especially if you look at 1/1/19 and beyond. We've had some good success initially in the market. We've sold some large-, also some medium-size health plan business as well as some large employers, but the vast majority of the decisions in the mid to large are still pending. So you asked a question about pricing, pricing is very competitive, but I'd say it's stable. And I'd say also, in terms of the value story and how we're positioned ourselves relative to our competitor, I'd say our value story is resonating in the market. We've been able to really differentiate ourselves in 3 key points. One, people like our message around [indiscernible] price for drugs. Two is the focus on total cost of care and how we bring medical and pharmacy together to reduce the total costs for our clients. And third is our focus on the consumer. And I think you heard today around PreCheck MyScript, our focus on point-of-sale rebates. Other innovations we're doing in the market around best price are really differentiating ourselves in the market. And so our story to the market is really simple, we're focused on our clients. We're focused on our consumers. We have an 8-quarter road map that we're executing against those 3 key components, and it's resonating very well. So we're very pleased of how the season started, and a lot more to share as the season progresses.
Operator
We'll go next to Sarah James with Piper Jaffray.
Sarah James
The earnings beat was a little bit more than double the guidance raise, so can you walk us through bits and points of conservatism or maybe some offsets and headwinds that would bridge us to the beat versus the guidance raise? And then you're estimating that tax coming below guidance is about $0.10 of a beat, so is the 24% guidance on tax rate still the right number for the year?
David Wichmann
Yes. I can tell you, well, the earnings beat and the forward guidance are a little disconnected because of some of the headwinds we expect or have already experienced in 2017 and expect for -- or 2018, excuse me, and expect for the balance of the year as well. So John will discuss those as well as the tax item.
John Rex
Yes. John Rex here. Thanks for the question. So I would just also note that the earnings beat is against a consensus view and -- but is more in line with our expectations in terms of where we would -- where we seek to perform. Let me just talk about a few of the other components here, though, as you talk about the tax rate. So also, tax rate really in line with our view. So our view is approximately 24% for the year. That's still the case, and the 1Q effective tax rate was in line with our own expectations. So the main factor that is driving the lower tax rate in the first half of the year is driven by the share-based accounting rule changes that were implemented in -- a couple years ago, the beginning of '16, I believe. So -- and the pattern of our share-based awards creates a higher level of vestings and exercises in the first half, and that's been consistent over time. That 2016 change then drove more volatility in the earnings as a result. And the exercise of share-based awards supports that impact and dependent upon share price and shareholder activity, so a little more difficult to project, but I'd say kind of where we came in, in the 1Q was in line with our expectations. So history continues to be a guide. We expect our lowest effective tax rate in the first half, with 1Q typically somewhat lower than 2Q but depends on activity there. And then there is typically much less exercise activity in the second half of the year, which results in the -- in our highest rates being in that period.
David Wichmann
Great. Thank you, Sarah.
Operator
We'll go next to Steve Tanal with Goldman Sachs.
Stephen Tanal
Sarah's on mute there. I was hoping to better understand the ongoing impact of aging in your existing book of business. I wondered if you could tell us the percent of commercial enrollment, aging, at the Medicare annually; or maybe an average age of the commercial book; and then an average age with Medicare Advantage. And just a quick kind of related follow-up on the 2019 MA rates, what do you guys expect to see in your overall yields ? And how are you thinking about the expected effect of growth rate in the CMS build up as well as the coding trend number?
David Wichmann
Well, collectively, I think we'll organize that into what are the drivers in Medicare giving rise to growth in Medicare. And then also, if you have -- Brian, if you have additional comments on the growth rate, that would be fine, on the [indiscernible].
Brian Thompson
Sure. Thanks for the question, Steve. Brian Thompson here. Maybe I'll start with a view to our book. We really -- well, we have shown tremendous growth, as you know, in Medicare Advantage over the course of the last four years. We've still been very stable in terms of our demographics and our underlying mix, so we really haven't seen a big shift there, really strong growth. And retention obviously playing a real big role in that growth has really enabled that stability of our book. As we look forward, we have signaled we expect a long-term growth rate in Medicare Advantage around 8%. I think that'll ebb and flow mildly. I would look to 2019 and still expect it probably within that range. As you know, over the course of the past four years, we've meaningfully outperformed that and gained share against that.
You made mention around the growth rate being pretty strong inside these rates. I don't like to break down the componentry of the rating buildup. I think you need to look at them all in the broad context, again, of being stronger than it has been historically; several things playing into that strong growth rate, though, for 2019, some of which was some of the statements related to prior years. And as you know, we've suggested an underfunding in prior years, and I think that's supported with the growth rate strength. And some CMS incentive payment changes for their MACRA program et cetera that relate specifically to fee-for-service Medicare. So nothing really in that growth rate that we're seeing that would really -- anything to be gleaned with respect to forward cost trend for us. So again, really optimistic about the outlook very stable in terms of our own book and margin profiles, again aided in large part by our strong, really record-setting retention that we've seen year-over-year.
David Wichmann
So we'd expect continued growth in the Medicare Advantage product lines, both supported by the market broadly as well as our individual capacities to create distinctive offerings and serve seniors.
Operator
And we'll go next to Peter Costa with Wells Fargo.
Peter Costa
Jumping up from that on Medicare Advantage, can you talk a little bit about the increasing presence we're seeing from competitors such as Aetna and Anthem growing their Medicare Advantage businesses, even the not-for-profit Blue Cross and Blue Shield plans? You're seeing much more geographic expansion from many of the players as well as offering more Medicare Advantage plans. And given the pricing environment, are you concerned at all, if the CVS projections on cost trend are correct, that you're going to see a much tougher environment in 2019 than people expect at this current point in time?
David Wichmann
Brian?
Brian Thompson
Thanks for the question, Peter. From our vantage point, this marketplace has always been very competitive. For me, it's really less about newfound competitive dynamics; and really more about the optimism we have, the optimism of ushering more seniors into the value Medicare Advantage offers really industry wide. As I said, the Medicare Advantage market continues to be severely underpenetrated. It's 33% today. We see a path, as we mentioned previously, to over 50% over the next 5 to 10 years. And we believe this set of policies and the funding that we see in 2019 are enablers in that regard. So we expect really good, broad-based benefit stability; and are very optimistic about both the industry and our position in it; and think it's great for seniors and the program popularity at large.
David Wichmann
Thank you for the question, Peter.
Operator
We'll go next to Josh Raskin with Nephron Research.
Joshua Raskin
I wanted to talk a little bit about the comments that you were making about this movement towards value-based care and that 50% of the population will be in there in a few years; and then kind of juxtapose that with all of the work you guys are doing on sort of retail attachment points, right, and specifically around MedExpress and some of the physician groups that you're working with. So I just wanted to understand. How does that work together? How do we get more coordinated, more value-based care in the OptumCare physicians; and then also have this huge growth in what look like retail settings and what tends to be a little bit more episodic or fragmented care with less connection to the primary care docket at a nursing care center, for example?
David Wichmann
Thanks for the question, Josh. I'll have Andrew Hayek talk about the OptumCare strategy more broadly, but I think you could see at least 2 of the 5 growth categories that we've laid out for some time now are clearly aimed at this as well as a few other macro trends that we expect to develop over the course of the next decade or so. With UnitedHealthcare, it's been working towards advancing more consumer-centric benefits. And you've seen that as one of the core fuels, if you will, for the growth that they've experienced over the course of the past couple few years. In particular as we look forward, we see consumer-centric benefit profile that continues to refine. These are benefits that really respond to the unique needs of individual consumers, on the one hand. And at -- on the other hand, they are accessing well-informed and technology-enabled, performance-based networks that provide very high-quality, lower-cost and -- care that more deeply satisfies the consumer's individual needs. And so that's the evolution that we see on that front. Obviously, we've also invested in OptumCare, and we've taken some pretty bold steps to build out that strategy broadly across several markets so far. We have a ways to go yet and we're in our early stages of development overall, but clearly we see an opportunity to advance those 3 objectives as well, lower costs, higher quality and greater levels of patient satisfaction, while providing a strong environment for doctors to practice in that business. Andrew, more comments on OptumCare and where we're headed?
Andrew Hayek
Thanks, Dave. And Josh, appreciate the question. I think there's a tight interplay between the consumer-centric evolution of the health care system and our OptumCare platform. So a couple comments. As you know, we're positioned to be the leading high-value medical group and ambulatory care organization in the country with an ambition to serve 75 markets. And we're enabling this transition to value-oriented and more consumer-centric care and through our models to improve the quality, experience and total cost of health care through deploying advanced technology and data that leverage the breadth and depth of capabilities within Optum to promote delivery of evidence-based medicine and improve the consumer experience. And the results are really powerful in terms of stars; HEDIS measures; Net Promoter Scores, to your point, around a more consumer-centric world. And OptumCare NPS scores approach 80. In our MedExpress and SCA sites, they're averaging a similar range, so very, very strong consumer experience.
And then of course, it plays right into reducing the total cost of care, as was shared in the earnings script. In terms of MedExpress, there's a tight interplay that the MedExpress neighborhood care centers are a very consumer-centric front door to the health care ecosystem, and that's evidenced by their high NPS. And then through that front door, we're able to help patients access the right providers, including our OptumCare value-oriented medical groups; similarly with SCA surgery centers, very consumer-centric experience that ties in -- really in a very complementary manner to value-based care and driving quality experience and total cost. So we think these components really fit together nicely the ambitions of where UHG and other leading payers in the country want to go, and we feel really good about the impact in the communities we serve.
David Wichmann
And Josh, the these same designs are being deployed in South America, and the early returns on those are very positive as well. We're starting with Brazil, some of which take on care features where we're utilizing our delivery system very tightly. And others are more broadly accessing network-based care. And we can see the same type of designs working in the other 3 South American countries we just advanced as well, so broadly speaking, we think these are -- this is a trend that we'll see evolve globally as well as right here in the United States. Thank you.
Operator
And we'll go next to Gary Taylor with JPMorgan.
Gary Taylor
Just a quick two-parter. The first is when we look at cost of goods sold. First time in four years, that's been down year-over-year in the first quarter. Just wondering if there's any specific color there. And then secondly, how much of the annual EPS raise might be related to the Banmédica acquisition?
David Wichmann
We'll have Tim Wicks talk to the cost of goods sold. And John Rex can talk Banmédica.
Timothy Wicks
Great. Gary, Tim Wicks. Thanks for the question. The key, I think, for focusing on the year-over-year change in COGS in Rx is really around productivity and operating leverage that's there, so a couple of things. Obviously, we've continued to be active and will continue to be in the supply chain, but also just from an accounting perspective, there are some operating costs that get classified into COGS. And those are really around serving our clients, particularly home delivery and specialty clients. And we've continued to invest pretty substantially in technology and automation and improve our operating efficiency really while aiming at specifically for various most likely improved NPS at the same time. And so that's really the driver year-over-year.
John Rex
Gary, John Rex here. So on an annual basis on -- and for GAAP earnings, Banmédica is neutral. For adjusted EPS, it's $0.05 a share. And that's the amortization impacts of Banmédica coming into the equation.
David Wichmann
And just as a reminder, Banmédica will be going into winter here in this Q2 and Q3, so it'll actually be a little bit dilutive during that time period. Then it'll come back out in Q4, Q1.
Operator
We'll go next to A.J. Rice with Crédit Suisse.
A.J. Rice
Maybe I'll just ask broadly about capital deployment. You're bouncing around now around 40% debt-to-cap. This quarter, you're a little above. Last quarter, you were a little low. It seems like that's probably a good set point. I just want to confirm that for you. And then so if you go forward with your capital from there -- you stepped up the buyback in the quarter. Does -- that $1.65 billion bought, does that impact the full year expectation of $3 billion to $4 billion that you laid out last quarter? And then I know sometimes you set priorities for investments across the business. Obviously that's a big portion of your cash flow to reinvest in the business. And sometimes, I know you guys have highlighted that certain areas of Optum or whatever are getting above-average investments. If there are some of those going on, can you highlight priorities of investments back in the business?
David Wichmann
Sure. John Rex?
John Rex
Sure. Let me start with the couple of capital questions here, A.J. So still committed to our long-term 40% debt-to-cap ratio here, so no change from that view on we're expect to be in that zone, that we'll be in that 40% zone. In terms of the share repurchase activity in the quarter, $2.65 billion, we're still tracking to our full year outlook of the $3 billion to $4 billion; as I said, still highly committed to our debt-to-total capital ratio objective. And you should expect to continue to see it, but you're correct. We were able to accomplish a good amount in 1Q given the market conditions, but we will still end the year in that zone even kind of with the things we've discussed thus far in terms of other things coming into the mix of that over the course of the year. In terms of the capital allocation, so I would say no big shifts there. I mean I think it's really kind of the elements that Dave has articulated in terms of the types of investments we want to make in the company in terms of where we're putting the capital, but I wouldn't tell you there has been a big shift. And it's very consistent with the elements that Dave laid out. It's...
David Wichmann
So A.J., as we've indicated before, we have a strong interest in continuing to build our services business. There's a lot of platforms there that we believe can aid significantly the performance of health systems broadly. Obviously we're making a significant investment in care delivery. We have been on a pretty consistent pace with respect to that. And we are also investing in technology [Technical Difficulty] the capital allocated to Optum Ventures, as we see a growing number of smaller, well-suited organizations that we are partnering with to really open-source innovation into UnitedHealth Group. So those would be just a couple of categories. Obviously we invested in Banmédica in January 31 of this year, so global is still a place where we are making very measured investments and -- but I'd suggest to you that we're looking to add market presence and capability across our business. And you can expect us to still be very strong deployers of capital, recognizing that we want to maintain a very strong balance sheet. Thank you.
Operator
We'll go next to the Zack Sopcak with Morgan Stanley.
Zachary Sopcak
I just wanted to ask, in the quarter, the -- if you could quantify the impact of flu on the medical care ratio. And when you think about the interplay or mix between flu and, I guess, everything else, were there any surprises relative to your expectations?
David Wichmann
Zack, it was a little hard to hear you, but I think you were asking about the impact of the flu on the medical care ratio. Is that right?
Zachary Sopcak
Yes, in the quarter and that versus everything else.
David Wichmann
Okay, why don't we have John Rex take that?
John Rex
Yes, Zack. So in the quarter, the impact of influenza on MCR would be about 40 basis points. And just a few things that I'd like to point out on that, though. So I think the way we think about it, flu is just one factor that can and often does occur in any given year. And you should expect that's what -- we do our best to manage through that as we provide good care and actives for our patients and can control the costs appropriately. That's what we do here. And at the same time, and Dave referenced this, we're increasingly diversified in our health businesses. Some benefits of that, we have this relatively small but growing presence in the southern hemisphere, where the first quarter for the southern hemisphere is also the height of summer. And that's experience of seasonally low utilization. In addition, our growing domestic care delivery businesses had a very busy first quarter, which is another balancing quarter, a factor in the payer. So to be sure, these businesses are modest in scope when you compare them to the domestic help businesses, but it is having impact. And so you should increasingly see, as a broad-based health care company, that -- rather than solely an insurer, you should expect us to continue to work, overcome those factors and deliver the consistent and balanced growth that you saw in this quarter.
David Wichmann
It's the value of a diversified business being able to overcome what are headwinds and that I have to spend a lot of time discussing them in this venue.
Operator
And we'll go next to Ana Gupte with Leerink Partners.
Anagha Gupte
I was hoping you could give us some update on the progress you're making with the [indiscernible] relationships and health systems, how that dovetails with the appointment of Larry Renfro across both UHC and Optum; and then how that also dovetails with OptumCare and your strategy as hospitals and health systems are investing more in ambulatory things like urgent care, ASCs based on intensive care and the like.
David Wichmann
I'm sorry, Ana. We missed the fourth part of your question. You cut out at, I think, a critical time around context, so can you -- if you're on a handset, if you can pick up your handset, please.
Anagha Gupte
Yes. Sorry about that. [Indiscernible] question was around ABCO relationships and how that dovetails with Larry Renfro's change into -- across UHC and Optum. And then also, as health systems are investing in ASCs and based on intensive care, urgent care, it seems like, on a more accelerated basis, how is that dovetailing with OptumInsight and OptumCare and your contracts across UHC and Optum?
David Wichmann
Thank you very much. I think we got it that time. So maybe we'll start with -- there's 3 elements there. The ABCO relationship, Eric Murphy can address that. I think you asked about Renfro and his transition. I can touched -- base on that, as well as Larry himself. And then Andrew address the ASCs.
Eric Murphy
Yes. We are very pleased with the progress we've been making and in line with our expectations relative to the integration of Advisory Board organization with OptumInsight. We've fully integrated our provider go-to-market teams and our consulting services business, and as a result, we're seeing favorable market receptivity and pipeline development across our provider business. We're also launching within our research business expansion in the both payer market in the second quarter of this year and then the life sciences market in Q4. So we're very pleased with the progress that we're making as we put the Advisory Board organization together with OptumInsight.
David Wichmann
And then on the second front maybe as it relates to the Renfro transition which will occur to UnitedHealth Group and more broadly focused on Optum Ventures here towards the middle of the year, I think Larry is very much a courageous leader of this organization. He's going to be with us for a very long time. We're super enthusiastic about that. He has had a very strong stretch at Optum, I would say, probably the most formidable stretch in that organization's 20-year history over the course of the last 7 years. If you think about the things that we discussed in the script today, the where we've been from and to, a lot of those are under Larry's leadership, obviously the leadership broadly of this Optum team. You probably can tell also that Optum is in pretty strong position right now and is performing exceptionally well. Now it's always the time period that we look to, to make these kinds of transitions. And I would expect Optum to perform very well throughout the balance of the year and obviously in part due to Larry's leadership. He's not going anywhere. He's going to be around.
He is going to be joining us at UnitedHealth Group and helping me run UHG broadly but really focused on an area of expertise that he has, which is around [indiscernible] which you've seen in Optum over this time, but also really continuing to advance relationships and the relationship model broadly across our business. But I also want to underscore the intensity upon which we need to focus on continue to open-source innovation, particularly around venture-based enterprises; and how important that is to our business to continue to grow and prosper 5, 10 years down the road as we develop these competencies in our organization. Larry, do you have anything to add or maybe where we're focusing some of our investments in ventures?
Larry Renfro
Sure. Maybe I'll hit a couple of points. Ana, it's Larry. Today, it is business as usual, up until July 1, so don't think that anyone is going to take their eye off the ball. So I mean it is absolutely business as usual. We're going through a process of putting together a program for enterprise relationships and how that's going to work for existing accounts that we have today and how we're going to continue to work with them as well as how we're going to use different programs that we also do today to develop larger relationships and new relationships. So there's an overall program being put together on the enterprise side. And as Dave said, a tremendous effort will go into ventures. We started and announced about ventures back in the -- I guess, November, December, at the investor conference. And the response has been overwhelming with a number of health companies as well as a number of venture groups, and the pipeline is extremely strong, so we've -- we're off to a solid start. It would be around all the type of areas you would think about, whether it's health analytics with AI, big data, machine learning and quite a few situations that are developing with companies and so forth. We're also into digital care as well as consumer care, yes, as well as just looking at the overall health care system.
So we're up and running in terms of putting programs together. We'll kick really in as of July, when Andrew gets here. We're -- I didn't get a chance to talk a few minutes ago, but in strengthening the relationships that we'll have with Andrew here, I think it'll just allow us to move forward in some of these initiatives that we're talking about today or we're talking about right now to really create even a more of a -- well, I'll say a new but an expanded growth engine for Optum. So we're looking forward to it.
David Wichmann
Great. Thank you, Larry. We are running a little long today, so we'll take 2 more questions. Hopefully, you found that our answers have been pretty fulsome here this morning and got to the -- most of the interests for the callers today.
Operator
And we'll go to Ralph Giacobbe with Citi.
Ralph Giacobbe
It seems like you've been a little bit more outspoken of late on certain providers and sort of calling out what you see as egregious practices. I guess the question is more broader, though, in terms of whether you're seeing more of this today than maybe in the past, if you've come up against sort of more stalemates with providers around contract disputes and sort of more out-of-network claims coming through. And if you can frame at all and estimate on sort of medical cost savings that you can maybe achieve by sort of reining in some practices specifically on the pricing side.
David Wichmann
We'll have Steve Nelson, our Chief Executive of UnitedHealthcare, take that.
Steven Nelson
So thank you for the question. Ralph, it's we've talked a lot about this morning actually how we're trying to drive value with our partnerships and delivery system on behalf of the members that we serve. And obviously it's not going to get into specific conversations, but I'll tell you that we're making a lot of progress there. And it's coming through, as we talked about in both experience, the outcomes and also affordability. And it's broad based, but it's also relative to the conversations we've had this morning on OptumCare and the value we're seeing there as well. But I might just ask Dan Schumacher to talk a little about how we're advancing the conversations and our just holistic value relationships with the delivery system.
Dan Schumacher
Sure. Thanks, Steve. Ralph, to your specific question on out of network, we've actually been able to drive that down as a percentage of total spend over the last several years, so making nice progress there. And the reality is all of that's part of our efforts that we've been undertaking for several years to drive towards a value-based health care system. And there's two principal parts to that, first, looking to increase the amount of spend under value-based contracts; and then secondly and importantly, migrating that spend along the risk continuum, so towards managing the health of an overall population. On the amount, right now we've got nearly $65 billion or about half of our medical surgical spend in value-based constructs. That's a year earlier that we had expected to arrive at that destination, and so we've now set our sights towards $75 billion by 2020. And then we've also been very successful in migrating our incentives towards managing the health of a population. So we've moved that. five years ago, about 38% of that value-based spend was in those more progressive relationships. So we've migrated that up to about half as of today, and we'll continue to push forward on that.
And as Steve mentioned, we've driven some very nice results across all three lines of business. We see things like lower in-patients' admission rates, lower readmission rates, lower ER use, higher primary care use, more preventative screening, better-quality outcomes on the most commonly tracked metrics. So some very strong results. These practices start with a better baseline, and then they trend at a better rate. In terms of sizing that, somewhere in the 1% to 3% range on a trend basis year in and year out, better than the folks that are outside of these relationships. So we will continue to seek to partner with people that share our vision around driving a truly value-based health care system.
David Wichmann
Thank you, Ralph.
Operator
And we'll take our final question from Lance Wilkes with Sanford Bernstein.
Lance Wilkes
Real quick question on strategic progress you're making in a couple of these areas. The first one is related to OptumCare. I'm just interested in the pace at which you're able to transition the physician practices over to risk and how much penetration you're getting out of risk. And then the other aspect to this is online pharmacy. I'm just interested in what sort of investments you guys are making on enhancing your mail capabilities, where your penetration rates for mail are at and what you see as M&A potential opportunity in the online pharmacy space for you guys.
David Wichmann
Thank you, Lance. So we'll start with Andrew Hayek on the pace of transition in OptumCare, and then we'll cover out the pharmacy question as well.
Andrew Hayek
Thanks, Dave. Lance, appreciate the question. With OptumCare, we're partnering with medical groups who really embrace the transition to value. That's why they choose to partner with us. And many of them are starting in traditional fee-for-service markets with that kind of current fee construct, and they want to migrate towards value-oriented care. That shift to value, it encompasses their clinical programs, their compensation programs, their culture. It's a pretty broad-based change. We tend to make a transition in those areas; and then work with payers in that marketplace, obviously we serve multiple payers across the country, to shift our fee-for-service arrangements to more of a value orientation. And then we also tend to focus on how we get into deep risk, especially in the senior area where we can be a very collaborative partner with Medicare Advantage plans and drive great value. That transition really depends on the starting point, but it inevitably involves a couple few years, sometimes longer. Again, we're talking about changes in clinical practice, compensation, culture. These are deep and broad changes. We're pleased with the progress. We're pleased with the results we see. And obviously, the further we get into that value orientation, the better and better the results get. As Dan indicated earlier, we see outstanding quality in terms of stars and HEDIS. We see outstanding Net Promoter Scores, and then we see lower medical cost trends. And those results accelerate the further we get into risk.
David Wichmann
Great. Then John Prince.
John Prince
Lance, John Prince. Let's talk a little about online pharmacy. Let's maybe cover three broad points on it. First of all is quality. Clinical [indiscernible] a customer strength. So when you look at the online pharmacy, the quality is much higher than any other venue you can get your medication. The second, if you look at clinical effectiveness and medication adherence, it's much better outcomes when you look at online experiences in our home delivery and specialty. But the third and probably most important one is the investment in the consumer experience. That's where we've been investing significantly in the last few years around how do we drive a higher NPS, Net Promoter Score. What is our turnaround time? How do we think about our experience? And our metrics have changed dramatically every quarter in terms of how quickly we can sell a drug. What is the experience how quickly to be able to get to their doorstep? And really investing also in that online experience.
So we redid our digital platform last year. We continue to invest in our app, the relevant speed of our online experience. We've made a lot of progress. I'm really pleased we've seen about a 25-point improvement in our Net Promoter Score over the last few years, so a great experience. You've seen that in our results both in the home delivery and specialty area, around our increased acceleration of our volume there. And that's just because we're winning more in the market. We're getting higher capture rate, greater experience, but this is an area where I think there's a lot more potential. Still 80% of prescriptions in the industry are filled in the retail setting. The retail online experience has not really taken over, and I see tremendous opportunity. And we're investing in that. We're also investing in these combined centers, where we're moving our infusion, our specialties and home delivery into regions so we can actually move the same day. We've made a significant investment over the last few years to do that. So all of these pieces all fit together to create a greater consumer experience, which will continue to accelerate our online performance.
David Wichmann
Thank you, John. And thank you for the question, Lance.
Again I apologize for not getting to everybody today. Hopefully, you found our responses to be fulsome and a nice augmentation to our release and the prepared remarks that we had for you today.
But to sum up that report. UnitedHealth Group entered 2018 with strong momentum, once again delivering solid, well-balanced growth. Optum is serving more consumers and clients than ever before, driving higher revenues, margins and operating earnings. And UnitedHealthcare continued to deliver distinctive growth, serving 2.2 million more people in the first quarter, getting the best care providers and at the best sites for care affordably. Based on the overall performance of our business and our forward view, we've raised our outlook for adjusted earnings per share. We will continue to work to improve the quality of health care and its value for the people we serve one person and one health system at a time. Thank you.
Operator
And this will conclude today's program. Thanks for your participation. You may now disconnect. Have a great day.
